
                                 +----------+
                                 | DISKOFFX |                        verze 1.0
                                 +----------+
                          vypnutí pøístupu k diskùm


Program DISKOFFX umoòuje zapínat a vypínat pøístup  k  logickım  diskùm  DOS.
Jako parametr pøi spuštìní programu se  uvede  písmeno  oznaèující  poadovanı
disk, za kterım následuje znak "+" pro zapnutí  disku  nebo  "-"  pro  vypnutí
pøístupu k disku.

Na rozdíl od programu DISKOFF tento program nevyaduje  instalaci  do  pamìti,
nebo vyuívá zvláštní  sluby  operaèního  systému.  Vyaduje  však  operaèní
systém MS-DOS verze 5.00 a vyšší a umoòuje obsluhovat pouze standardní  disky
DOS - tj. disketové mechaniky a pevné  disky,  neumoòuje  znepøístupòovat  CD
disky a síové disky.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
