
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ DISKOFFX ³                        verze 1.0
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                          vypnut¡ pı¡stupu k disk…m


Program DISKOFFX umo§åuje zap¡nat a vyp¡nat pı¡stup  k  logickìm  disk…m  DOS.
Jako parametr pıi spuçtØn¡ programu se  uvede  p¡smeno  oznaŸuj¡c¡  po§adovanì
disk, za kterìm n sleduje znak "+" pro zapnut¡  disku  nebo  "-"  pro  vypnut¡
pı¡stupu k disku.

Na rozd¡l od programu DISKOFF tento program nevy§aduje  instalaci  do  pamØti,
neboœ vyu§¡v  zvl çtn¡  slu§by  operaŸn¡ho  syst‚mu.  Vy§aduje  vçak  operaŸn¡
syst‚m MS-DOS verze 5.00 a vyçç¡ a umo§åuje obsluhovat pouze standardn¡  disky
DOS - tj. disketov‚ mechaniky a pevn‚  disky,  neumo§åuje  znepı¡stupåovat  CD
disky a s¡œov‚ disky.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
