
                                 +----------+
                                 | DETADLIB |                        verze 1.0
                                 +----------+
                        detekce zvukové karty ADLIB/SB

Program DETADLIB slouží k detekci zvukové  karty  ADLIB  nebo  Sound  Blaster.
Hlavní použití programu je vìtvení povelového  souboru  a  spouštìní  programù
s pøednastavením konfigurace. Umožòuje nejzákladnìjší rozlišení, zda je  nutné
použít PC výstup nebo  zda  je  nainstalována  zvuková  karta.  Zpravidla  lze
pøedpokládat, že je-li detekována zvuková karta ADLIB, bude se  zøejmì  jednat
o zvukovou kartu kompatibilní se Sound Blaster.

Navrácený chybový kód: 0=je ADLIB, 1=není ADLIB.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
