
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ DETADLIB ³                        verze 1.0
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                        detekce zvukov‚ karty ADLIB/SB

Program DETADLIB slou§¡ k detekci zvukov‚  karty  ADLIB  nebo  Sound  Blaster.
Hlavn¡ pou§it¡ programu je vØtven¡ povelov‚ho  souboru  a  spouçtØn¡  program…
s pıednastaven¡m konfigurace. Umo§åuje nejz kladnØjç¡ rozliçen¡, zda je  nutn‚
pou§¡t PC vìstup nebo  zda  je  nainstalov na  zvukov   karta.  Zpravidla  lze
pıedpokl dat, §e je-li detekov na zvukov  karta ADLIB, bude se  zıejmØ  jednat
o zvukovou kartu kompatibiln¡ se Sound Blaster.

Navr cenì chybovì k¢d: 0=je ADLIB, 1=nen¡ ADLIB.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
