
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ RETIMECD ³                        verze 1.0
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                   pıepoŸet Ÿasu seznamu CD programu CDPLAY
                          (c) Ing. Miroslav NØmeŸek


Parametry programu
------------------
        RETIMECD   jm‚no_souboru  poŸ tek   pı¡rustek  [/D]  [/C]

           jm‚no_souboru ......... jm‚no zpracov van‚ho seznamu obsahu CD
           poŸ tek ............... poŸ teŸn¡ Ÿas seznamu (implicitnØ 5 sekund)
           pı¡rustek ............. pı¡rustek Ÿasu mezi jednotlivìmi CD disky
                                   v celkov‚m seznamu (implicitnØ 5 sekund)
           /D .................... nevypouçtØt prvn¡ ı dek s datem
           /C .................... vypoŸ¡tat d‚lky skladev z Ÿas… poŸ tk…
                       (jinak t‚§ automaticky, je-li d‚lka = 0:00,00)
               ¬asy se ud vaj¡ ve tvaru:  sekundy,
                                          minuty:sekundy,
                                          hodiny:minuty:sekundy.


Program RETIMECD slou§¡ k pıepoŸ¡t v n¡ poŸ teŸn¡ho Ÿasu  skladeb  v  seznamu,
kterì je vygenerov n programem CDPLAY. Pıedpokl d  se, §e  soubor  seznamu  je
doplnØn na zaŸ tku jedn¡m ı dkem, obsahuj¡c¡m datum poı¡zen¡ nahr vky a druhìm
ı dkem, obsahuj¡c¡m  n zev  CD  a  jm‚no  interpreta  (a  pı¡padnØ  vydavatele
a identifikaŸn¡ Ÿ rkovì k¢d  CD  disku).  Nen¡-li  na  zaŸ tku  seznamu  ı dek
s datem, je potıeba pou§¡t parametr /D  (=nevypouçtØt  prvn¡  ı dek).  Seznamy
nØkolika CD disk… lze napı. pı¡kazem COPY (se slouŸen¡m  soubor…  pomoc¡  "+")
spojit do jednoho souboru  (=CD  disky  jsou  nahr ny  na  jednu  videokazetu)
a tento seznam  potom  pomoc¡  programu  RETIMECD  pıepoŸ¡tat  tak,  aby  Ÿasy
jednotlivìch CD disk… na sebe navazovaly. Pıitom se pıepoŸ¡t vaj¡  pouze  Ÿasy
zaŸ tk… skladeb, nepou§¡vaj¡ se d‚lky skladeb uveden‚ na konc¡ch ı dk….

Druhou variantou funkce programu je vìpoŸet d‚lek skladeb,  pokud  jsou  zn my
zaŸ tky jednotlivìch skladeb. Tato funkce je potıeba v pı¡padØ, §e nahr vka je
poı¡zena z gramofonu  nebo  audiomagnetofonu,  kde  nen¡  k  dispozici  seznam
nahr vek (£daje na kazet ch nebo gramofonovìch desk ch jsou vzhledem  k  velk‚
nepıesnosti obvykle t‚mØı nepou§iteln‚). V tomto  pı¡padØ  je  nutn‚  nejdı¡ve
sepsat seznam skladeb ve  stejn‚m  tvaru,  jak  ho  generuje  program  CDPLAY.
ZaŸ tky skladeb se zap¡ç¡ podle £daje poŸitadla  videomagnetofonu  nebo  podle
hodin. Na konc¡ch ı dk… se  uvedou  jako  d‚lky  skladeb  £daje  00:00,00.  Po
pou§it¡ programu RETIMECD jsou vypoŸ¡t ny  d‚lky  jednotlivìch  skladeb  (£daj
setin  sekund  z…st v   vynulov n,  nen¡  zn m).  D‚lky  skladeb  lze   nucenØ
pıepoŸ¡tat pomoc¡ parametru /C -  v  pı¡padØ,  §e  d‚lky  skladeb  ji§  nejsou
nulov‚, napı. po dodateŸn‚ opravØ zaŸ tk… nØkterìch skladeb.


Pı¡klad vìpisu obsahu jednoho CD disku
--------------------------------------
08.08.1995
        ROCKOV BALADY (1993)                             (MONITOR 010 1862331)
0:00:00 ( 1) BIG HEADS - One Day In The Park By The Golden Gate ....... 4:32,07
0:04:32 ( 2) ZEM·TüESENÖ - Jsem prì bl zen jen ........................ 4:54,36
0:09:26 ( 3) MORAVA - Sedmn ct ........................................ 4:34,60
0:14:01 ( 4) LSD - Nebudem si lh t .................................... 4:55,84
0:18:56 ( 5) BµRA BASIKOVµ - ü¡jen sp¡ ................................ 3:45,93
0:22:42 ( 6) DRUNK PRESIDENT - Dlouho tØ zn m ......................... 6:40,60
0:29:23 ( 7) VILM ¬OK & LINDA FINKOVµ - Chyba byla uprostıed ......... 4:27,36
0:33:50 ( 8) PAVEL VµN· & PROGRES - Mlad‚ vdovy ....................... 3:33,44
0:37:24 ( 9) MILOæ DODO DOLE¦AL & GUY MANN*DUDE - Soud¡m .............. 4:59,83
0:42:24 (10) PLEXIS - D‚çœ ............................................ 3:39,97
0:46:04 (11) VITACIT - Douf m ......................................... 5:06,27
0:51:10 (12) MARCELA BüEZINOVµ & CRAZY LEGS - Na kopc¡ch .............. 3:49,87
0:55:00 (13) DAVID KOLLER - Chci zas v tobØ sp t ...................... 5:00,49
1:00:00 (14) CARMEN - Cesty ........................................... 5:31,93
1:05:32 (15) ARAKAIN - Zapomeå ........................................ 5:41,60
1:11:14                                                       celkem   71:14,16


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
