
                                 +----------+
                                 | RETIMECD |                        verze 1.0
                                 +----------+
                   pøepoèet èasu seznamu CD programu CDPLAY
                          (c) Ing. Miroslav Nìmeèek


Parametry programu
------------------
        RETIMECD   jméno_souboru  poèátek   pøírustek  [/D]  [/C]

           jméno_souboru ......... jméno zpracovávaného seznamu obsahu CD
           poèátek ............... poèáteèní èas seznamu (implicitnì 5 sekund)
           pøírustek ............. pøírustek èasu mezi jednotlivımi CD disky
                                   v celkovém seznamu (implicitnì 5 sekund)
           /D .................... nevypouštìt první øádek s datem
           /C .................... vypoèítat délky skladev z èasù poèátkù
                       (jinak té automaticky, je-li délka = 0:00,00)
               Èasy se udávají ve tvaru:  sekundy,
                                          minuty:sekundy,
                                          hodiny:minuty:sekundy.


Program RETIMECD slouí k pøepoèítávání poèáteèního èasu  skladeb  v  seznamu,
kterı je vygenerován programem CDPLAY. Pøedpokládá se, e  soubor  seznamu  je
doplnìn na zaèátku jedním øádkem, obsahujícím datum poøízení nahrávky a druhım
øádkem, obsahujícím  název  CD  a  jméno  interpreta  (a  pøípadnì  vydavatele
a identifikaèní èárkovı kód  CD  disku).  Není-li  na  zaèátku  seznamu  øádek
s datem, je potøeba pouít parametr /D  (=nevypouštìt  první  øádek).  Seznamy
nìkolika CD diskù lze napø. pøíkazem COPY (se slouèením  souborù  pomocí  "+")
spojit do jednoho souboru  (=CD  disky  jsou  nahrány  na  jednu  videokazetu)
a tento seznam  potom  pomocí  programu  RETIMECD  pøepoèítat  tak,  aby  èasy
jednotlivıch CD diskù na sebe navazovaly. Pøitom se pøepoèítávají  pouze  èasy
zaèátkù skladeb, nepouívají se délky skladeb uvedené na koncích øádkù.

Druhou variantou funkce programu je vıpoèet délek skladeb,  pokud  jsou  známy
zaèátky jednotlivıch skladeb. Tato funkce je potøeba v pøípadì, e nahrávka je
poøízena z gramofonu  nebo  audiomagnetofonu,  kde  není  k  dispozici  seznam
nahrávek (údaje na kazetách nebo gramofonovıch deskách jsou vzhledem  k  velké
nepøesnosti obvykle témìø nepouitelné). V tomto  pøípadì  je  nutné  nejdøíve
sepsat seznam skladeb ve  stejném  tvaru,  jak  ho  generuje  program  CDPLAY.
Zaèátky skladeb se zapíší podle údaje poèitadla  videomagnetofonu  nebo  podle
hodin. Na koncích øádkù se  uvedou  jako  délky  skladeb  údaje  00:00,00.  Po
pouití programu RETIMECD jsou vypoèítány  délky  jednotlivıch  skladeb  (údaj
setin  sekund  zùstává  vynulován,  není  znám).  Délky  skladeb  lze   nucenì
pøepoèítat pomocí parametru /C -  v  pøípadì,  e  délky  skladeb  ji  nejsou
nulové, napø. po dodateèné opravì zaèátkù nìkterıch skladeb.


Pøíklad vıpisu obsahu jednoho CD disku
--------------------------------------
08.08.1995
        ROCKOVÉ BALADY (1993)                             (MONITOR 010 1862331)
0:00:00 ( 1) BIG HEADS - One Day In The Park By The Golden Gate ....... 4:32,07
0:04:32 ( 2) ZEMÌTØESENÍ - Jsem prı blázen jen ........................ 4:54,36
0:09:26 ( 3) MORAVA - Sedmnáct ........................................ 4:34,60
0:14:01 ( 4) LSD - Nebudem si lhát .................................... 4:55,84
0:18:56 ( 5) BÁRA BASIKOVÁ - Øíjen spí ................................ 3:45,93
0:22:42 ( 6) DRUNK PRESIDENT - Dlouho tì znám ......................... 6:40,60
0:29:23 ( 7) VILÉM ÈOK & LINDA FINKOVÁ - Chyba byla uprostøed ......... 4:27,36
0:33:50 ( 8) PAVEL VÁNÌ & PROGRES - Mladé vdovy ....................... 3:33,44
0:37:24 ( 9) MILOŠ DODO DOLEAL & GUY MANN*DUDE - Soudím .............. 4:59,83
0:42:24 (10) PLEXIS - Déš ............................................ 3:39,97
0:46:04 (11) VITACIT - Doufám ......................................... 5:06,27
0:51:10 (12) MARCELA BØEZINOVÁ & CRAZY LEGS - Na kopcích .............. 3:49,87
0:55:00 (13) DAVID KOLLER - Chci zas v tobì spát ...................... 5:00,49
1:00:00 (14) CARMEN - Cesty ........................................... 5:31,93
1:05:32 (15) ARAKAIN - Zapomeò ........................................ 5:41,60
1:11:14                                                       celkem   71:14,16


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
