
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ RETIMECD ³                        verze 1.0
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                   p©epo‡et ‡asu seznamu CD programu CDPLAY
                          (c) Ing. Miroslav Nˆme‡ek


Parametry programu
------------------
        RETIMECD   jm‚no_souboru  po‡ tek   p©¡rustek  [/D]  [/C]

           jm‚no_souboru ......... jm‚no zpracov van‚ho seznamu obsahu CD
           po‡ tek ............... po‡ te‡n¡ ‡as seznamu (implicitnˆ 5 sekund)
           p©¡rustek ............. p©¡rustek ‡asu mezi jednotliv˜mi CD disky
                                   v celkov‚m seznamu (implicitnˆ 5 sekund)
           /D .................... nevypou¨tˆt prvn¡ © dek s datem
           /C .................... vypo‡¡tat d‚lky skladev z ‡as– po‡ tk–
                       (jinak t‚‘ automaticky, je-li d‚lka = 0:00,00)
               €asy se ud vaj¡ ve tvaru:  sekundy,
                                          minuty:sekundy,
                                          hodiny:minuty:sekundy.


Program RETIMECD slou‘¡ k p©epo‡¡t v n¡ po‡ te‡n¡ho ‡asu  skladeb  v  seznamu,
kter˜ je vygenerov n programem CDPLAY. P©edpokl d  se, ‘e  soubor  seznamu  je
doplnˆn na za‡ tku jedn¡m © dkem, obsahuj¡c¡m datum po©¡zen¡ nahr vky a druh˜m
© dkem, obsahuj¡c¡m  n zev  CD  a  jm‚no  interpreta  (a  p©¡padnˆ  vydavatele
a identifika‡n¡ ‡ rkov˜ k¢d  CD  disku).  Nen¡-li  na  za‡ tku  seznamu  © dek
s datem, je pot©eba pou‘¡t parametr /D  (=nevypou¨tˆt  prvn¡  © dek).  Seznamy
nˆkolika CD disk– lze nap©. p©¡kazem COPY (se slou‡en¡m  soubor–  pomoc¡  "+")
spojit do jednoho souboru  (=CD  disky  jsou  nahr ny  na  jednu  videokazetu)
a tento seznam  potom  pomoc¡  programu  RETIMECD  p©epo‡¡tat  tak,  aby  ‡asy
jednotliv˜ch CD disk– na sebe navazovaly. P©itom se p©epo‡¡t vaj¡  pouze  ‡asy
za‡ tk– skladeb, nepou‘¡vaj¡ se d‚lky skladeb uveden‚ na konc¡ch © dk–.

Druhou variantou funkce programu je v˜po‡et d‚lek skladeb,  pokud  jsou  zn my
za‡ tky jednotliv˜ch skladeb. Tato funkce je pot©eba v p©¡padˆ, ‘e nahr vka je
po©¡zena z gramofonu  nebo  audiomagnetofonu,  kde  nen¡  k  dispozici  seznam
nahr vek (£daje na kazet ch nebo gramofonov˜ch desk ch jsou vzhledem  k  velk‚
nep©esnosti obvykle t‚mˆ© nepou‘iteln‚). V tomto  p©¡padˆ  je  nutn‚  nejd©¡ve
sepsat seznam skladeb ve  stejn‚m  tvaru,  jak  ho  generuje  program  CDPLAY.
Za‡ tky skladeb se zap¡¨¡ podle £daje po‡itadla  videomagnetofonu  nebo  podle
hodin. Na konc¡ch © dk– se  uvedou  jako  d‚lky  skladeb  £daje  00:00,00.  Po
pou‘it¡ programu RETIMECD jsou vypo‡¡t ny  d‚lky  jednotliv˜ch  skladeb  (£daj
setin  sekund  z–st v   vynulov n,  nen¡  zn m).  D‚lky  skladeb  lze   nucenˆ
p©epo‡¡tat pomoc¡ parametru /C -  v  p©¡padˆ,  ‘e  d‚lky  skladeb  ji‘  nejsou
nulov‚, nap©. po dodate‡n‚ opravˆ za‡ tk– nˆkter˜ch skladeb.


P©¡klad v˜pisu obsahu jednoho CD disku
--------------------------------------
08.08.1995
        ROCKOV BALADY (1993)                             (MONITOR 010 1862331)
0:00:00 ( 1) BIG HEADS - One Day In The Park By The Golden Gate ....... 4:32,07
0:04:32 ( 2) ZEM‰TESEN‹ - Jsem pr˜ bl zen jen ........................ 4:54,36
0:09:26 ( 3) MORAVA - Sedmn ct ........................................ 4:34,60
0:14:01 ( 4) LSD - Nebudem si lh t .................................... 4:55,84
0:18:56 ( 5) BRA BASIKOV - ¡jen sp¡ ................................ 3:45,93
0:22:42 ( 6) DRUNK PRESIDENT - Dlouho tˆ zn m ......................... 6:40,60
0:29:23 ( 7) VILM €OK & LINDA FINKOV - Chyba byla uprost©ed ......... 4:27,36
0:33:50 ( 8) PAVEL VN‰ & PROGRES - Mlad‚ vdovy ....................... 3:33,44
0:37:24 ( 9) MILO› DODO DOLE’AL & GUY MANN*DUDE - Soud¡m .............. 4:59,83
0:42:24 (10) PLEXIS - D‚¨Ÿ ............................................ 3:39,97
0:46:04 (11) VITACIT - Douf m ......................................... 5:06,27
0:51:10 (12) MARCELA BEZINOV & CRAZY LEGS - Na kopc¡ch .............. 3:49,87
0:55:00 (13) DAVID KOLLER - Chci zas v tobˆ sp t ...................... 5:00,49
1:00:00 (14) CARMEN - Cesty ........................................... 5:31,93
1:05:32 (15) ARAKAIN - Zapome¤ ........................................ 5:41,60
1:11:14                                                       celkem   71:14,16


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro‘nov pod Radho¨tˆm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  sou‡ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana‘er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
