TexiGen 119
# Lava Flowing video
# TexiGen texture generator, (c) Miroslav Nemecek
F29 Value -1112 16 "Warp" 0 100 0 1 66
F16 Color -1112 288 "Color3" (226,155,22,255)
F14 Color -1112 384 "Color1" (61,10,10,255)
F9 Colorize -48 56 F25 F19
F25 Shift -232 56 F7 0 F36
F7 Warp -416 56 F2 F13 F29
F36 Time -1096 -280 Linear
F44 Add -816 -136 F23 1
F19 Gradient4 -640 248 F14 F15 F16 F17
F28 Value -1112 112 "Scale" 0 100 0 1 35
F26 Value -1112 160 "Roughness" 0 100 0 1 50
F30 Value -1112 64 "Stretch" -50 50 0 1 -10
F13 Perlin -624 -8 6 20 30 50 65 0 0 0 0 F36 F24 Linear F44
F24 Value -1112 -64 "TimeVariab" 0 100 0 1 70
F15 Color -1112 336 "Color2" (189,54,15,255)
F1 Out 320 56 "Main" F45
F17 Color -1112 240 "Color4" (244,241,111,255)
F2 Perlin -816 -16 5 F26 50 50 F28 F30 0 0 0 F36 F24 Linear F23
F45 Taper 136 56 F9 0 50 0 30
F23 Value -1112 -136 "Variant" 0 1000 0 1 472
