      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³ ÿIÿnÿsÿtÿrÿuÿkÿcÿe  ÿpÿrÿoÿcÿeÿsÿoÿrÿu  ÿ8ÿ0ÿ8ÿ6ÿ/ÿ8ÿ0ÿ8ÿ8  ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           (c) Miroslav NØmeŸek

                             Registr pı¡znak…
 
       15 14 13 12 11 10 09 08   07 06 05 04 03 02 01 00
      ÚÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄ¿ ÚÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄ¿
      ³--³--³--³--³OF³DF³IF³TF³ ³SF³ZF³--³AF³--³PF³--³CF³
      ÀÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÙ ÀÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÙ
                    ³  ³  ³  ³    ³  ³     ³     ³     ÀÄ pıenos
                    ³  ³  ³  ³    ³  ³     ³     ÀÄÄÄÄÄÄÄ sud  parita
                    ³  ³  ³  ³    ³  ³     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ pomocnì pıenos
                    ³  ³  ³  ³    ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ nula
                    ³  ³  ³  ³    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ z porn‚ znam‚nko
                    ³  ³  ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ krokovì re§im
                    ³  ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ povol. pıeruçen¡
                    ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ smØr pıenosu dol…
                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ pıeplnØn¡

    ÿPÿıÿeÿhÿlÿeÿdÿ ÿiÿnÿsÿtÿrÿuÿkÿcÿ¡ÿ ÿmÿiÿkÿrÿoÿpÿrÿoÿcÿeÿsÿoÿrÿu

ÿAÿAÿA        - ASCII korekce po souŸtu                    Pı¡znaky:
Vìznam:       if (AL & 0Fh) > 9 or (AF = 1) then      O D I T S Z A P C
                   AL <-- AL + 6                      ? - - - ? ? * ? *
                   AH <-- AH + 1
                   AF <-- 1; CF <-- 1
              else
                   AF <-- 0; CF <-- 0
              AL <-- AL & 0Fh

ÿAÿAÿD        - ASCII korekce pıed dØlen¡m                 Pı¡znaky:
Vìznam:       AL <-- AH * 10 + AL                     O D I T S Z A P C
              AH <-- 0                                ? - - - * * ? * ?

ÿAÿAÿM        - ASCII korekce po n soben¡                  Pı¡znaky:
Vìznam:       AH <-- AL / 10                          O D I T S Z A P C
              AL <-- AL MOD 10                        ? - - - * * ? * ?

ÿAÿAÿS        - ASCII korekce po odeŸ¡t n¡                 Pı¡znaky:
Vìznam:       if (AL & 0Fh) > 9 or (AF = 1) then      O D I T S Z A P C
                   AL <-- AL - 6                      ? - - - ? ? * ? *
                   AH <-- AH - 1
                   AF <-- 1; CF <-- 1
              else
                   AF <-- 0; CF <-- 0
              AL <-- AL & 0Fh

ÿAÿDÿC        - aritmetickì souŸet s pı¡znakem pıenosu     Pı¡znaky:
Vìznam:       [op1] <-- [op1] + [op2] + CF            O D I T S Z A P C
                                                      * - - - * * * * *

ÿAÿDÿD        - aritmetickì souŸet                         Pı¡znaky:
Vìznam:       [op1] <-- [op1] + [op2]                 O D I T S Z A P C
                                                      * - - - * * * * *

ÿAÿNÿD        - logick‚ AND                                Pı¡znaky:
Vìznam:       [op1] <-- [op1] AND [op2]               O D I T S Z A P C
                                                      0 - - - * * ? * 0

ÿCÿAÿLÿL      - vol n¡ procedury                           Pı¡znaky:
Vìznam:       if FAR CALL (mezisegmentov‚ vol n¡)         neovlivnØny
                   PUSH CS
                   CS <-- c¡lovì_segment
              PUSH IP
              IP <-- c¡lovì_offset

ÿCÿBÿW        - konverze bajtu na slovo                    Pı¡znaky:
Vìznam:       if (AL < 80h) then                          neovlivnØny
                   AH <-- 0
              else
                   AH <-- 0FFh

ÿCÿLÿC        - nulov n¡ pı¡znaku pıenosu CF               Pı¡znaky:
Vìznam:       CF <-- 0                                O D I T S Z A P C
                                                      - - - - - - - - 0

ÿCÿLÿD        - nulov n¡ pı¡znaku smØru DF                 Pı¡znaky:
Vìznam:       DF <-- 0                                O D I T S Z A P C
                                                      - 0 - - - - - - -

ÿCÿLÿI        - nulov n¡ pı¡znaku povolen¡ pıeruç.IF       Pı¡znaky:
Vìznam:       IF <-- 0                                O D I T S Z A P C
                                                      - - 0 - - - - - -

ÿCÿMÿC        - doplnØk pı¡znaku pıenosu CF                Pı¡znaky:
Vìznam:       CF <--  - CF                            O D I T S Z A P C
                                                      - - - - - - - - *

ÿCÿMÿP        - porovn n¡ dvou operand…                    Pı¡znaky:
Vìznam:       nastaven¡ pı¡znak… podle vìsledku       O D I T S Z A P C
              operace [op1] - [op2]                   * - - - * * * * *

ÿCÿMÿPÿS      - porovn n¡ ıetØzc… (bajt… nebo slov)        Pı¡znaky:
Vìznam:       CMP [DS:SI], [ES:DI] (nastav¡ pı¡znaky) O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   SI <-- SI + n   (n = 1 pro bajt,
                   DI <-- DI + n     2 pro slovo)
              else
                   SI <-- SI - n
                   DI <-- DI - n

ÿCÿMÿPÿSÿB    - porovn n¡ ıetØzc… bajt…                    Pı¡znaky:
Vìznam:       CMP [DS:SI], [ES:DI] (nastav¡ pı¡znaky) O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   SI <-- SI + 1
                   DI <-- DI + 1
              else
                   SI <-- SI - 1
                   DI <-- DI - 1

ÿCÿMÿPÿSÿW    - porovn n¡ ıetØzc… slov                     Pı¡znaky:
Vìznam:       CMP [DS:SI], [ES:DI] (nastav¡ pı¡znaky) O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   SI <-- SI + 2
                   DI <-- DI + 2
              else
                   SI <-- SI - 2
                   DI <-- DI - 2

ÿCÿWÿD        - konverze slova na dvojit‚ slovo            Pı¡znaky:
Vìznam:       if (AX < 8000H)                             neovlivnØny
                   DX <-- 0
              else
                   DX <-- FFFFH

ÿDÿAÿA        - dekadick  korekce po souŸtu                Pı¡znaky:
Vìznam:       if (AL & 0FH) > 9 or (AF = 1)           O D I T S Z A P C
                   AL <-- AL + 6                      ? - - - * * * * *
                   AF <-- 1
              else AF <-- 0
              if (AL > 9FH) or (CF = 1)
                   AL <-- AL + 60H
                   CF <-- 1
              else CF <-- 0



ÿDÿAÿS        - dekadick  korekce pro odeŸ¡t n¡            Pı¡znaky:
Vìznam:       if (AL & 0FH) > 9 or (AF = 1)           O D I T S Z A P C
                   AL <-- AL - 6                      ? - - - * * * * *
                   AF <-- 1
              else AF <-- 0
              if (AL > 9FH) or (CF = 1)
                   AL <-- AL - 60H
                   CF <-- 1
              else CF <-- 0

ÿDÿEÿC        - dekrementace operandu                      Pı¡znaky:
Vìznam:       [op1] <-- [op1] - 1                     O D I T S Z A P C
                                                      * - - - * * * * -

ÿDÿIÿV        - dØlen¡ bez znam‚nka                        Pı¡znaky:
Vìznam:       AL <-- AX / [op1]     ; op1 je bajt     O D I T S Z A P C
              AH <-- zbytek                           ? - - - ? ? ? ? ?

         nebo AX <-- DX:AX / [op1]  ; op1 je slovo
              DX <-- zbytek

ÿEÿSÿC        - pıed n¡ ı¡zen¡ koprocesoru

ÿHÿLÿT        - zastaven¡ procesoru

ÿIÿDÿIÿV      - celoŸ¡seln‚ dØlen¡ (se znam‚nkem)          Pı¡znaky:
Vìznam:       AL <-- AX / [op1]     ; op1 je bajt     O D I T S Z A P C
              AH <-- zbytek                           ? - - - ? ? ? ? ?

         nebo AX <-- DX:AX / [op1]  ; op1 je slovo
              DX <-- zbytek

ÿIÿMÿUÿL      - celoŸ¡seln‚ dØlen¡ (se znam‚nkem)           Pı¡znaky:
Vìznam:       AX <-- AL * [op1]    ; operandem bajt     O D I T S Z A P C
                                                        * - - - ? ? ? ? *
         nebo DX:AX <-- AX * [op1] ; operandem slovo

ÿIÿN          - vstup bajtu nebo slova z I/O portu         Pı¡znaky:
Vìznam:       akumul tor <-- [port]                       neovlivnØny

ÿIÿNÿC        - inkrementace operandu                      Pı¡znaky:
Vìznam:       [op1] <-- [op1] + 1                     O D I T S Z A P C
                                                      * - - - * * * * -

ÿIÿNÿT        - pıeruçen¡                                  Pı¡znaky:
Vìznam:       PUSHF                                   O D I T S Z A P C
              TF <-- 0                                0 0 - - - - - - -
              IF <-- 0
              CALL FAR (Ÿ¡slo_pıeruçen¡ * 4)

ÿIÿNÿTÿO      - pıeruçen¡ pıi pıeteŸen¡                   Pı¡znaky:
Vìznam:       if (OF = 1)                             O D I T S Z A P C
                 PUSHF                                0 0 - - - - - - -
                 TF <-- 0
                 IF <-- 0
                 CALL FAR (10H)

ÿIÿRÿEÿT      - n vrat z pıeruçen¡                         Pı¡znaky:
Vìznam:       POP IP                                  O D I T S Z A P C
              POP CS                                  r r r r r r r r r
              POPF

ÿJÿA          - skok, je-li nad                            Pı¡znaky:
Vìznam:       skok, je-li CF = 0 a ZF = 0                 neovlivnØny

ÿJÿAÿE        - skok, je-li nad nebo shoda                 Pı¡znaky:
Vìznam:       skok, je-li CF = 0                          neovlivnØny


ÿJÿB          - skok, je-li pod                            Pı¡znaky:
Vìznam:       skok, je-li CF = 1                          neovlivnØny

ÿJÿBÿE        - skok, je-li pod nebo shodnì                Pı¡znaky:
Vìznam:       skok, je-li CF = 1 nebo ZF = 1              neovlivnØny

ÿJÿC          - skok, je-li pı¡znak pıenosu CF             Pı¡znaky:
Vìznam:       skok, je-li CF = 1                          neovlivnØny

ÿJÿCÿXÿZ      - skok, je-li registr CX = 0
Vìznam:       skok, je-li registr CX = 0

ÿJÿE          - skok, je-li rovnost                        Pı¡znaky:
Vìznam:       skok, je-li ZF = 1                          neovlivnØny

ÿJÿG          - skok, je-li vØtç¡                          Pı¡znaky:
Vìznam:       skok, je-li ZF = 0 a SF = OF                neovlivnØny

ÿJÿGÿE        - skok, je-li vØtç¡ nebo shodnì              Pı¡znaky:
Vìznam:       skok, je-li SF = OF                         neovlivnØny

ÿJÿL          - skok, je-li menç¡                          Pı¡znaky:
Vìznam:       skok, je-li SF <> OF                        neovlivnØny

ÿJÿLÿE        - skok, je-li menç¡ nebo shodnì              Pı¡znaky:
Vìznam:       skok, je-li SF <> OF nebo ZF = 1            neovlivnØny

ÿJÿMÿP        - nepodm¡nØnì skok                           Pı¡znaky:
Vìznam:       skok v§dy                                   neovlivnØny

ÿJÿNÿA        - skok, nen¡-li nad
    Instrukce JNA je synonymum pro JBE. Viz popis instrukce JBE.

ÿJÿNÿAÿE      - skok, nen¡-li nad ani shodnì
    Instrukce JNAE je synonymum pro JB. Viz popis instrukce JB.

ÿJÿNÿB        - skok, nen¡-li pod
    Instrukce JNB je synonymum pro JAE. Viz popis instrukce JAE.

ÿJÿNÿBÿE      - skok, nen¡-li pod ani shodnì
    Instrukce JNBE je synonymum pro JA. Viz popis instrukce JA.

ÿJÿNÿC        - skok, nen¡-li pı¡znak pıenosu CF           Pı¡znaky:
Vìznam:       skok, je-li CF = 0                          neovlivnØny

ÿJÿNÿE        - skok, nen¡-li shodnì                       Pı¡znaky:
Vìznam:       skok, je-li ZF = 0                          neovlivnØny

ÿJÿNÿG        - skok, nen¡-li vØtç¡
    Instrukce JNG je synonymum pro JLE. Viz popis instrukce JLE.

ÿJÿNÿGÿE      - skok, nen¡-li vØtç¡ ani shodnì
    Instrukce JNGE je synonymum pro JL. Viz popis instrukce JL.

ÿJÿNÿL        - skok, nen¡-li menç¡
    Instrukce JNL je synonymum pro JGE. Viz popis instrukce JGE.

ÿJÿNÿLÿE      - skok, nen¡-li menç¡ ani shodnì
    Instrukce JNLE je synonymum pro JG. Viz popis instrukce JG.

ÿJÿNÿO        - skok, nen¡-li pı¡znak pıeteŸen¡ OF         Pı¡znaky:
Vìznam:       skok, je-li OF = 0                          neovlivnØny

ÿJÿNÿP        - skok, nen¡-li pı¡znak parity PF (tj. je parita lich )
Vìznam:       skok, je-li PF = 0                           Pı¡znaky:
                                                          neovlivnØny

ÿJÿNÿS        - skok, nen¡-li pı¡znak znam‚nka SF          Pı¡znaky:
Vìznam:       skok, je-li SF = 0                          neovlivnØny
ÿJÿNÿZ        - skok, nen¡-li pı¡znak nuly ZF
    Instrukce JNZ je synonymum pro JNE. Viz popis instrukce JNE.

ÿJÿO          - skok, je-li pı¡znak pıeteŸen¡ OF           Pı¡znaky:
Vìznam:       skok, je-li OF = 1                          neovlivnØny

ÿJÿP          - skok, je-li pı¡znak parity PF (tj. je parita sud )
Vìznam:       skok, je-li PF = 1                           Pı¡znaky:
                                                          neovlivnØny
ÿJÿPÿE        - skok, je-li parita sud 
    Instrukce JPE je synonymum pro JP. Viz popis instrukce JP.

ÿJÿPÿO        - skok, je-li parita lich 
    Instrukce JPO je synonymum pro JNP. Viz popis instrukce JNP.

ÿJÿS          - skok, je-li pı¡znak znam‚nka SF            Pı¡znaky:
Vìznam:       skok, je-li SF = 1                          neovlivnØny

ÿJÿZ          - skok, je-li pı¡znak nuly ZF
    Instrukce JZ je synonymum pro JE. Viz popis instrukce JE.

ÿLÿAÿHÿF      - naplnØn¡ registru AH obsahem pı¡znakov‚ho registru
Vìznam:       bity AH:         pı¡znakov‚ bity:            Pı¡znaky:
              7 6 4 2 0   <--     S Z A P C               neovlivnØny

ÿLÿDÿS        - naplnØn¡ registru ukazatelem s pou§it¡m DS
Vìznam:       DS <-- [op2 + 2]                             Pı¡znaky:
              [op1] <-- [op2]                             neovlivnØny

ÿLÿEÿA        - naplnØn¡ efektivn¡ adresou                 Pı¡znaky:
Vìznam:       [op1] <-- adresa [op2]                      neovlivnØny

ÿLÿEÿS        - naplnØn¡ registru ukazatelem s pou§it¡m ES
Vìznam:       DS <-- [op2 + 2]                             Pı¡znaky:
              [op1] <-- [op2]                             neovlivnØny

ÿLÿOÿCÿK      - uzamŸen¡ sbØrnice                          Pı¡znaky:
Vìznam:       uzamkne sbØrnici                            neovlivnØny

ÿLÿOÿDÿS      - naŸten¡ ıetØzce (bajt nebo slovo)         Pı¡znaky:
Vìznam:       Akumul tor <-- [DS:SI]                     neovlivnØny
              if DF = 0
                   SI <-- SI + n   (n = 1 pro bajt, 2 pro slovo)
              else
                   SI <-- SI - n

ÿLÿOÿDÿSÿB    - naplnØn¡ akumul toru bajtovìm ıetØzcem    Pı¡znaky:
Vìznam:       AL <-- [DS:SI]                             neovlivnØny
              if DF = 0
                   SI <-- SI + 1
              else
                   SI <-- SI - 1

ÿLÿOÿDÿSÿW    - naplnØn¡ akumul toru ıetØzcem slov        Pı¡znaky:
Vìznam:       AX <-- [DS:SI]                             neovlivnØny
              if DF = 0
                   SI <-- SI + 2
              else
                   SI <-- SI - 2

ÿLÿOÿOÿP      - Ÿ¡tac¡ smyŸka                             Pı¡znaky:
Vìznam:       CX <-- CX - 1                              neovlivnØny
              if (CX <> 0)
                   JMP  kr tk‚_n vØçt¡

ÿLÿOÿOÿPÿE    - Ÿ¡tac¡ smyŸka, je-li shoda                Pı¡znaky:
Vìznam:       CX <-- CX - 1                              neovlivnØny
              if (CX <> 0) and ZF = 1
                   JMP  kr tk‚_n vØçt¡

ÿLÿOÿOÿPÿNÿE  - Ÿ¡tac¡ smyŸka, nen¡-li shoda              Pı¡znaky:
Vìznam:       CX <-- CX - 1                              neovlivnØny
              if (CX <> 0) and ZF = 0
                   JMP  kr tk‚_n vØçt¡

ÿLÿOÿOÿPÿNÿZ  - Ÿ¡tac¡ smyŸka, pokud nen¡ nula
    LOOPNZ je synonymum pro instrukci LOOPNE. Viz popis instrukce LOOPNE.

ÿLÿOÿOÿPÿZ    - Ÿ¡tac¡ smyŸka, je-li nula
    LOOPZ je synonymum pro instrukci LOOPE. Viz popis instrukce LOOPE.

ÿMÿOÿV        - pıesun dat (bajt nebo slovo)              Pı¡znaky:
Vìznam:       pı¡jemce <-- zdroj                         neovlivnØny

ÿMÿOÿVÿS      - pıesun ıetØzce (bajt nebo slovo)          Pı¡znaky:
Vìznam:       [ES:DI] <-- [DS:SI]                        neovlivnØny
              if DF = 0
                   SI <-- SI + n   (n = 1 pro bajt,
                   DI <-- DI + n     2 pro slovo)
              else
                   SI <-- SI - n
                   DI <-- DI - n

ÿMÿOÿVÿSÿB    - pıesun bajtov‚ho ıetØzce                  Pı¡znaky:
Vìznam:       [ES:DI] <-- [DS:SI]                        neovlivnØny
              if DF = 0
                   SI <-- SI + 1
                   DI <-- DI + 1
              else
                   SI <-- SI - 1
                   DI <-- DI - 1

ÿMÿOÿVÿSÿW    - pıesun ıetØzce slov                       Pı¡znaky:
Vìznam:       [ES:DI] <-- [DS:SI]                        neovlivnØny
              if DF = 0
                   SI <-- SI + 2
                   DI <-- DI + 2
              else
                   SI <-- SI - 2
                   DI <-- DI - 2

ÿMÿUÿL        - n soben¡ bez znam‚nka                       Pı¡znaky:
Vìznam:       AX <-- AL * [op1]    ; operandem bajt     O D I T S Z A P C
                                                        * - - - ? ? ? ? *
         nebo DX:AX <-- AX * [op1] ; operandem slovo

ÿNÿEÿG        - negace                                    Pı¡znaky:
Vìznam:       [op1] <--  - [op1] (dvojkovì doplnØk)   O D I T S Z A P C
                                                      * - - - * * * * *

ÿNÿOÿP        - pr zdn  operace                            Pı¡znaky:
Vìznam:       § dn  funkce                                neovlivnØny

ÿNÿOÿT        - logick  negace                             Pı¡znaky:
Vìznam:       NOT    [op1] <--  NOT[op1]                  neovlivnØny

ÿOÿR          - logick‚ OR                                Pı¡znaky:
Vìznam:       [op1] <-- [op1] OR [op2]                O D I T S Z A P C
                                                      0 - - - * * ? * 0

ÿOÿUÿT        - vìstup bajtu nebo slova na I/O port        Pı¡znaky:
Vìznam:       [port] <-- akumul tor                       neovlivnØny

ÿPÿOÿP        - vyjmut¡ slova ze z sobn¡ku                 Pı¡znaky:
Vìznam:       [op1] <-- (SP)                              neovlivnØny
              SP <-- SP + 2


ÿPÿOÿPÿF      - vyjmut¡ registru pı¡znak… ze z sobn¡ku     Pı¡znaky:
Vìznam:       pı¡znakovì_registr <-- (SP)             O D I T S Z A P C
              SP <-- SP + 2                           r r r r r r r r r

ÿPÿUÿSÿH      - ulo§en¡ slova do z sobn¡ku                 Pı¡znaky:
Vìznam:       SP <-- SP - 2                               neovlivnØny
              (SP) <-- [op1]

ÿPÿUÿSÿHÿF    - ulo§en¡ registru pı¡znak… do z sobn¡ku     Pı¡znaky:
Vìznam:       SP <-- SP - 2                               neovlivnØny
              (SP) <-- registr_pı¡znak…

ÿRÿCÿL        - rotace vlevo pıes pı¡znakovì bit pıenosu CF
Vìznam:       ÚÄÄÄÄÄ>ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                 Pı¡znaky:
            ÚÄÁÄÄ¿   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³            O D I T S Z A P C
            ³ CF ÃÄ<Ä´  operand [op1]  Ã<Ù            * - - - - - - - *
            ÀÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÿRÿCÿR        - rotace vpravo pıes pı¡znakovì bit pıenosu CF
Vìznam:      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ<ÄÄÄÄ¿                  Pı¡znaky:
             ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   ÚÄÄÁÄ¿           O D I T S Z A P C
             À>´  operand [op1]  ÃÄ>Ä´ CF ³           * - - - - - - - *
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÙ

ÿRÿEÿP        - opakov n¡ instrukce
Vìznam:       while CX <> 0       ; pro MOVS, LODS, STOS   Pı¡znaky:
                   proveden¡ instrukce                    neovlivnØny
                   CX <-- CX - 1
              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              while CX <> 0       ; pro CMPS, SCAS
                   proveden¡ instrukce
                   CX <-- CX - 1
                   if ZF = 0 pıeruçen¡ smyŸky

ÿRÿEÿPÿE      - opakov n¡ instrukce, pokud je shoda
    Instrukce REPE je synonymum pro instrukci REP. Viz popis instrukce REP.

ÿRÿEÿPÿNÿE    - opakov n¡ instrukce, pokud nen¡ shoda
Vìznam:       while CX <> 0       ; pro MOVS, LODS, STOS   Pı¡znaky:
                   proveden¡ instrukce                    neovlivnØny
                   CX <-- CX - 1
              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              while CX <> 0       ; pro CMPS, SCAS
                   proveden¡ instrukce
                   CX <-- CX - 1
                   if ZF = 1 pıeruçen¡ smyŸky  ; toto je jedinì rozd¡l
                                               ; mezi REP a REPNE

ÿRÿEÿPÿNÿZ    - opakov n¡ instrukce, pokud nen¡ nula
    Instrukce  REPNZ  je synonymum pro instrukci REPNE. Viz popis instrukce
REPNE.

ÿRÿEÿPÿZ      - opakov n¡ instrukce, pokud je nula
    Instrukce REPZ je synonymum pro instrukci REP. Viz popis instrukce REP.

ÿRÿEÿT        - n vrat z procedury
Vìznam:       POP  IP
              if FAR RETURN (vnitrosegmentov  instrukce)
                   POP CS
              SP <-- SP + voliteln  hodnota (pokud je specifikov na)

ÿRÿOÿL        - rotace vlevo                               Pı¡znaky:
Vìznam:            ÚÄÄÄÄÄÄÄ>ÄÄÄÄÄÄÄÄÄÄÄÄÄ¿            O D I T S Z A P C
            ÚÄÄÄÄ¿ ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³            * - - - - - - - *
            ³ CF Ã<Á<´  operand [op1]  Ã<Ù
            ÀÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



ÿRÿOÿR        - rotace vpravo                              Pı¡znaky:
Vìznam:     ÚÄÄÄÄÄÄÄÄÄÄÄÄ<ÄÄÄÄÄÄÄÄ¿                   O D I T S Z A P C
            ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³ ÚÄÄÄÄ¿            * - - - - - - - *
            À>´  operand [op1]  Ã>Á>´ CF ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÙ

ÿSÿAÿHÿF      - ulo§en¡ registru AH do pı¡znakov‚ho registru
Vìznam:       bity pı¡znak. reg.     bity AH              Pı¡znaky:
                  S Z A P C     <-- 7 6 4 2 0         O D I T S Z A P C
                                                      - - - - * * * * *

ÿSÿAÿL        - aritmetickì posun vlevo                    Pı¡znaky:
Vìznam:     ÚÄÄÄÄ¿   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿              O D I T S Z A P C
            ³ CF ÃÄ<Ä´  operand [op1]  ÃÄ<Ä 0         * - - - * * ? * *
            ÀÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÿSÿAÿR        - aritmetickì posun vpravo                   Pı¡znaky:
Vìznam:     ÚÄÄÄÄ¿   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   ÚÄÄÄÄ¿     O D I T S Z A P C
            ³ SF ÃÄ>Ä´  operand [op1]  ÃÄ>Ä´ CF ³     * - - - * * ? * *
            ÀÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÙ

ÿSÿBÿB        - odeŸten¡ s pı¡znakem pıenosu CF            Pı¡znaky:
Vìznam:       [op1] <-- [op1] - [op2] - CF            O D I T S Z A P C
                                                      * - - - * * * * *

ÿSÿCÿAÿS      - porovn n¡ ıetØzce (bajt nebo slovo)        Pı¡znaky:
Vìznam:       CMP akumul tor,[ES:DI]                  O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   DI <-- DI + n   (n = 1 pro bajt,
                                     2 pro slovo)
              else
                   DI <-- DI - n

ÿSÿCÿAÿSÿB    - porovn n¡ bajtov‚ho ıetØzce                Pı¡znaky:
Vìznam:       CMP akumul tor,[ES:DI]                  O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   DI <-- DI + 1
              else
                   DI <-- DI - 1

ÿSÿCÿAÿSÿW    - porovn n¡ ıetØzce slov                     Pı¡znaky:
Vìznam:       CMP akumul tor,[ES:DI]                  O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   DI <-- DI + 2
              else
                   DI <-- DI - 2

ÿSÿHÿL        - logickì posun vlevo                        Pı¡znaky:
Vìznam:     ÚÄÄÄÄ¿   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿              O D I T S Z A P C
            ³ CF ÃÄ<Ä´  operand [op1]  ÃÄ<Ä 0         * - - - * * ? * *
            ÀÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÿSÿHÿR        - logickì posun vpravo                       Pı¡znaky:
Vìznam:           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   ÚÄÄÄÄ¿        O D I T S Z A P C
             0 Ä>Ä´  operand [op1]  ÃÄ>Ä´ CF ³        * - - - * * ? * *
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÙ

ÿSÿTÿC        - nastaven¡ pı¡znaku pıenosu CF              Pı¡znaky:
Vìznam:       CF <-- 1                                O D I T S Z A P C
                                                      - - - - - - - - 1

ÿSÿTÿD        - nastaven¡ pı¡znaku smØru DF                Pı¡znaky:
Vìznam:       DF <-- 1                                O D I T S Z A P C
                                                      - 1 - - - - - - -

ÿSÿTÿI        - nastaven¡ pı¡znaku povolen¡ pıer.IF        Pı¡znaky:
Vìznam:       IF <-- 1                                O D I T S Z A P C
                                                      - - 1 - - - - - -

ÿSÿTÿOÿS      - ulo§en¡ ıetØzce (bajt… nebo slov)         Pı¡znaky:
Vìznam:       [ES:DI] <-- Akumul tor                     neovlivnØny
              if DF = 0
                   DI <-- DI + n   (n = 1 pro bajt,
                                     2 pro slovo)
              else
                   DI <-- DI - n

ÿSÿTÿOÿSÿB    - ulo§en¡ ıetØzce bajt…                     Pı¡znaky:
Vìznam:       [ES:DI] <-- AL                             neovlivnØny
              if DF = 0
                   DI <-- DI + 1
              else
                   DI <-- DI - 1

ÿSÿTÿOÿSÿW    - ulo§en¡ ıetØzce slov                      Pı¡znaky:
Vìznam:       [ES:DI] <-- AX                             neovlivnØny
              if DF = 0
                   DI <-- DI + 2
              else
                   DI <-- DI - 2

ÿSÿUÿB        - odeŸ¡t n¡                                 Pı¡znaky:
Vìznam:       [op1] <-- [op1] - [op2]                 O D I T S Z A P C
                                                      * - - - * * * * *

ÿTÿEÿSÿT      - test                                      Pı¡znaky:
Vìznam:       [op1] AND [op2]  ; nastaven¡ pı¡znak…   O D I T S Z A P C
              CF <-- 0                                0 - - - * * ? * 0
              OF <-- 0

ÿWÿAÿIÿT      - Ÿek n¡                                     Pı¡znaky:
Vìznam:       § dn  funkce                                neovlivnØny

ÿXÿCÿHÿG      - z mØna registr…                            Pı¡znaky:
Vìznam:       [op1] <--> [op2]                            neovlivnØny

ÿXÿLÿAÿT      - tabulkovì pıevod                           Pı¡znaky:
Vìznam:       AL <-- (BX + AL)                            neovlivnØny

ÿXÿOÿR        - logick‚ XOR (vìhradn¡ nebo)                Pı¡znaky:
Vìznam:       [op1] <-- [op1] XOR [op2]               O D I T S Z A P C
                                                      0 - - - * * * * 0
