
                               ÿ8ÿ0ÿ8ÿ7
                          (c) Miroslav NØmeŸek


    Matematickì  koprocesor  8087 je vìkonnì numerickì procesor, kterì
doplåuje  standardn¡  instrukŸn¡  soubor  hlavn¡ho procesoru ıady 86 o
aritmetick‚,  trigoniometrick‚,  exponenci ln¡  a logaritmick‚ funkce.
Operace je mo§no prov dØt s celoŸ¡selnìmi operandy r…znìch form t…, ve
zobrazen¡  v  pohybliv‚ ı dov‚ Ÿ rce Ÿi v BCD form tu. Obvod 8087 m…ze
spolupracovat  jako  matematickì  procesor  s  hlavn¡mi procesory typu
8086,  8088,  80186  a  80188.  Jeho  vìkonnost  je  pıi matematickìch
operac¡ch a§ ston sobnØ vyçç¡ ne§ vìkon hlavn¡ho procesoru.

    SouŸinnost  koprocesoru  8087  s  hlavn¡m  procesorem,  kterì mus¡
pracovat   pracovat  v  maxim ln¡m  m¢du,  je  zalo§ena  na  pıed v n¡
instrukŸn¡ho  k¢du  ESC  spolu  s  pıed n¡m  adres  operand…. Vz jemn 
synchronizace  Ÿinnost¡  je  zajiçtØna schopnost¡ koprocesoru sledovat
tok  instrukc¡,  kter‚  CPU vyzved v  z pamØti. ¬innost koprocesoru je
odstartov na pıevzet¡m instrukce ESC. O pı…bØhu operace informuje 8087
hlavn¡  procesor  sign lem BUSY na vstupu /TEST. CPU Ÿek  na proveden¡
operace  koprocesoru  v  instrukci WAIT. Koprocesor m…§e vyslat sign l
pıeruçen¡ pıi detekci chyby vìpoŸtu nebo vyj¡meŸn‚ho stavu.

    Typy dat 8087:
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄ¿
 ³ form t dat    ³ rozsah  ³ pıesnost ³10³ 9³ 8³ 7³ 6³ 5³ 4³ 3³ 2³ 1³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄ´
 ³Byte Integer   ³  102    ³  8 bit…  ³70³                          ³
 ³Word Integer   ³  104    ³ 16 bit…  ³15--0³                       ³
 ³Short Integer  ³  109    ³ 32 bit…  ³31--------0³                 ³
 ³Long Integer   ³  1018   ³ 64 bit…  ³63--------------------0³     ³
 ³Packed BCD     ³  1018   ³18 Ÿ¡slic ³S D17----------------------D0³
 ³Short Real     ³  10+38  ³ 24 bit…  ³S E7-0 F1-23³                ³
 ³Long Real      ³ 10+308  ³ 53 bit…  ³S E10-0 F1----------F52³     ³
 ³pıechodnì Real ³ 10+4932 ³ 64 bit…  ³S E14-0 F0----------------F63³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Exponent pro REAL je posunutì o polovinu sv‚ hodnoty.

    Vçechna  Ÿ¡sla  uvnitı  8087  jsou  v  pıechodnØ  re ln‚m form tu.
Instrukce  naplnØn¡ a ulo§en¡ dat automaticky pıev d¡ operandy ulo§en‚
v  pamØti  v  urŸit‚m  form tu  na pıechodnì re lnì form t a zpØt. Pro
vìpoŸty pou§¡v  8087 z sobn¡k o velikosti 8 10-bajtovìch registr….

    Po  inicializaci  sign lem  RESET  urŸ¡  koprocesor automaticky ze
stavu  sign lu  BHE/S7,  zda  je  hlavn¡  procesor  typu 8086/186 nebo
8088/188  a  podle toho pıizp…sob¡ d‚lku instrukŸn¡ fronty. Sledov n¡m
stavu  fronty instrukc¡ z¡sk v  a dek¢duje instrukce synchronnØ s CPU.
CPU  rozliç¡ instrukci ESC s odkazem na pamØœ, vypoŸte adresu operandu
a  prov d¡  form lnØ Ÿten¡ operandu z urŸen‚ fyzick‚ adresy (data vçak
ignoruje).  Koprocesor zachyt¡ tuto adresu a pı¡padnØ pıevezme i Ÿten 
data.  ¬ten¡  dalç¡ch  bajt…  dat  nebo  z pis  do pamØti prov d¡ 8087
vlastn¡m pı¡stupem na sbØrnici.

    æ¡ıka  vnitın¡ sbØrnice 8087 je 84 bit… - 68 bit… mantisa, 15 bit…
exponent a 1 bit znam‚nko.

    Po  dobu  prov dØn¡  operace  je  aktivn¡  indikaŸn¡  vìstup  BUSY
pou§¡vanì pro synchronizaci souŸinnosti s hlavn¡m procesorem.



                       Univerz ln¡ registry 8087

    Pole  univerz ln¡ch  registr… 8087 obsahuje 8 80-bitovìch registr…
se z sobn¡kovou organizac¡. Operandy jsou v nich uspoı d ny ve form tu
pohybliv‚  ı dov‚ Ÿ rky (bit 79=znam‚nko, bity 64 a§ 78=exponent, bity
0  a§  63=mantisa).  Pıi  implicitn¡m  adresov n¡  pou§¡v   8087  toho
registru, kterì je pr vØ oznaŸen za vrchol z sobn¡ku. Ukazatel vrcholu
z sobn¡ku  je  obsa§en v 3-bitov‚m poli (TOP) stavov‚ho registru 8087.
Z sobn¡k  je  plnØn  od  registr…  s vyçç¡ adresou k registr…m s ni§ç¡
adresou.

                         Pı¡znakov‚ slovo 8087

    Ka§d‚mu  univerz ln¡mu registru v z sobn¡ku je pıiıazen dvoubitovì
pı¡znakovì  registr,  kterìm  je  indikov n posledn¡ stav jeho obsahu.
Pı¡znaky  stavu  z sobn¡kovìch  registr…  jsou  uspoı d ny  do jednoho
16-bitov‚ho  slova (bity 0 a 1 = stav registru 0, ..... bity 14 a 15 =
stav registru 7). Pı¡znak registru m…§e nabìvat hodnot: 0=data platn ,
1=nula, 2=speci ln¡, 3=pr zdnì.


                          Stavov‚ slovo 8087

    Celkovì  stav 8087 se odr §¡ v 16-bitov‚m stavov‚m slovu:
                                        ÚÄÄÄÄÄÄ vyj¡m. stav ÄÄÄÄ¿
 15  14  13  12  11  10   9   8   7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ B ³ C3³ T   O   P ³ C2³ C1³ C0³ IR³ . ³ PE³ UE³ OE³ ZE³ DE³ IE³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   neplatn 
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   Ÿinnost
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   (Ilegal)
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   denormaliz.
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   operand
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   dØlen¡ 0 (Zero)
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   pıeteŸen¡ (Overfl.)
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   podteŸen¡ (Un.)
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   pıesnost
  ³   ³   ³   ³   ³   ³   ³   ³   ³   rezervov no
  ³   ³   ³   ³   ³   ³   ³   ³   § dost o pıeruçen¡ (nastaven, je-li
  ³   ³   ³   ³   ³   ³   ³   ³   nastaven libovolnì nemaskovanì bit
  ³   ³   ³   ³   ³   ³   ³   ³   vìjimeŸn‚ho stavu) (Inter. Request)
  ³   ÀÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÁÄÄÄÁÄÄÄÁpodm¡nkovì k¢d (Condition)
  ³       ÀÄÄÄÁÄÄÄÁvrchol ukazatele z sobn¡ku (Top)
  operaŸn¡ jednotka v Ÿinnosti (Busy)


                           ü¡dic¡ slovo 8087

    ü¡dic¡ slovo umo§åuje nastavit re§im Ÿinnosti 8087.

                                        ÚÄÄÄ masky vyj. stavu ÄÄ¿
 15  14  13  12  11  10   9   8   7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ .   .   . ³ IC³ R   C ³ P   C ³ M ³ . ³ PM³ UM³ OM³ ZM³ DM³ IM³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   neplatn 
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   Ÿinnost
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   (Ileg.)
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   denormaliz.
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   operand
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   dØlen¡ 0 (Zero)
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   pıeteŸen¡ (Overfl.)
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   podteŸen¡ (Un.)
  ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   pıesnost
  ³   ³   ³   ³   ³   ³   ³   ³   ³   rezervov no
  ³   ³   ³   ³   ³   ³   ³   ³   maska pıeruçen¡ (1=pıer. maskov no)
  ³   ³   ³   ³   ³   ³   ÀÄÄÄÁı¡zen¡ pıesnosti (Pr. Ctr.)
  ³   ³   ³   ³   ³   ³        (00=24 b., 01=rez., 10=53 b., 11=64 b.)
  ³   ³   ³   ³   ÀÄÄÄÁı¡zen¡ zaokrouhlen¡ (Ro. Ctr.)
  ³   ³   ³   ³        00=na nejbli§ç¡/sudì, 01=dol…, 10=nahoru
  ³   ³   ³   ³        11=osek no smØrem k nule
  ³   ³   ³   Àı¡zen¡ nekoneŸna (0=pr…mØtov‚, 1=styŸn‚)
  ÀÄÄÄÁÄÄÄÁrezervov no


                       Ukazatel‚ instrukc¡ a dat

    Po  vniku  chybov‚ho  stavu  je  mo§n‚ pıesunout informace o stavu
8087 do pamØti:

 Offset:
  + 0 (2 bajty)         ı¡dic¡ slovo
  + 2 (2 bajty)         stavov‚ slovo
  + 4 (2 bajty)         pı¡znakov‚ slovo
  + 6 (2 bajty)         ukazatel instrukc¡ (0-15)
  + 8 (2 bajty)         ukazatel instrukc¡ (bity 12-15 = 16-19)
                        0 (bit 11)
                        oper. k¢d instrukce (bity 0-10 = 0-10)
 + 10 (2 bajty)         ukazatel dat (0-15)
 + 12 (2 bajty)         ukazatel dat (bity 12-15 = 16-19)
