
    Driver ı¡zen¡ konzoly ANSI.SYS

    K  nainstalov n¡  driveru  pro rozç¡ıen‚ ovl d n¡ konzoly ANSI.SYS mus¡
bìt    uveden    v   instalaŸn¡m   souboru   CONFIG.SYS   pı¡kazovì   ı dek
DEVICE=ANSI.SYS.  U§ivatelskì  program  potom m…§e vys¡lat znaky na konzolu
pomoc¡  standardn¡ch  znakovìch  funkc¡  (nebo m…§ete soubory vypsat pomoc¡
povelu TYPE nebo ECHO).

    V  n sleduj¡c¡  vìpisu oznaŸuj¡ prvky v z vork ch () parametry (obvykle
numerick‚ hodnoty v ASCII form tu) a znak <ESC> je znak s k¢dem 1BH (27).
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º            syntaxe        ³              funkce                         º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º <ESC>[(ı dek);(pozice)H   ³ nastaven¡ pozice kurzoru (standardnØ        º
º                           ³ je 1;1 - levì horn¡ roh)                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[(ı dek);(pozice)f   ³ stejn  funkce jako pıedeçl                  º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[(ı dk…)A            ³ pıesun kurzoru nahoru (standardn¡ poŸet     º
º                           ³ ı dk… je 1; nejde pıes horn¡ okraj)         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[(ı dk…)B            ³ pıesun kurzoru dol… (standardn¡ poŸet       º
º                           ³ ı dk… je 1; nejde pıes spodn¡ okraj)        º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[(pozic)C            ³ pıesun kurzoru vpravo; stand.=1             º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[(pozic)D            ³ pıesun kurzrou vlevo; stand.=1              º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[2J                  ³ zruçen¡ obrazovky, kurzor do poŸ t.rohu     º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[K                   ³ zruçen¡ zbytku ı dku                        º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[6n                  ³ vìstup akt.ı dku a pozice ve formØ:         º
º                           ³      <ESC>[(ı dek);(pozice)R                º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[s                   ³ ulo§en¡ akt. pozice kurzoru (viz <ESC>[u)   º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[u                   ³ n vrat kurzoru na poslednØ ulo§enou pozici  º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[(atr.);...;(atr.)m  ³ nastaven¡ atribut… displeje. (atr.) jsou:   º
º                           ³     0 norm ln¡ (b¡l  na Ÿern‚)              º
º                           ³     1 zvìraznØn‚ (zvìçen  intenzita znak…)  º
º                           ³     4 podtr§en‚ (pouze monochrom. displej)  º
º                           ³     5 blikaj¡c¡                             º
º                           ³     7 reverze (Ÿern  na b¡l‚)               º
º                           ³     8 nezobrazuje (pozad¡=popıed¡)          º
º                           ³    30 Ÿern‚ popıed¡                         º
º                           ³    31 Ÿerven‚ popıed¡                       º
º                           ³    32 zelen‚ popıed¡                        º
º                           ³    33 §lut‚ popıed¡                         º
º                           ³    34 modr‚ popıed¡                         º
º                           ³    35 fialov‚ popıed¡                       º
º                           ³    36 modrozelen‚ popıed¡                   º
º                           ³    37 b¡l‚ popıed¡                          º
º                           ³    40 Ÿern‚ pozad¡                          º
º                           ³    41 Ÿerven‚ pozad¡                        º
º                           ³    42 zelen‚ pozad¡                         º
º                           ³    43 §lut‚ (hnØd‚) pozad¡                  º
º                           ³    44 modr‚ pozad¡                          º
º                           ³    45 fialov‚ pozad¡                        º
º                           ³    46 modrozelen‚ pozad¡                    º
º                           ³    47 b¡l‚ pozad¡                           º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[=(m¢d)h             ³ nastaven¡ ç¡ıky ı dku obrazovky a videom¢du º
º                           ³     0 40x25 textovì m¢d Ÿern  a b¡l         º
º                           ³     1 40x25 textovì m¢d barevnì             º
º                           ³     2 80x25 textovì m¢d Ÿern  a b¡l         º
º                           ³     3 80x25 textovì m¢d barevnì             º
º                           ³     4 grafickì m¢d 320x200 barevnì          º
º                           ³     5 grafickì m¢d 320x200 Ÿernob¡lì        º
º                           ³     6 grafickì m¢d 640x200 Ÿernob¡lì        º
º                           ³     7 pıesun kurzoru na konci ı dku na novì º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[=7l                 ³ kurzor se z konce ı dku nepıesune na novì ı.º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º <ESC>[(Ÿ¡slo);...(Ÿ¡slo)p ³ pıedefinuje kl vesu na jinou hodnotu; prvn¡ º
º       nebo                ³ Ÿ¡slo (nebo prvn¡ znak v ıetØzci) ud v  k¢d º
º <ESC>["(ıetØzec)"p        ³ kl vesy, kter  m  bìt pıedefinov na, n sle- º
º       nebo                ³ duj¡c¡ hodnoty jsou nov‚ hodnoty kl vesy    º
º <ESC>[(Ÿ¡slo);"ıetØzec"p  ³   N sleduj¡c¡ pı¡klad pıedefinuje kl vesu   º
º       nebo                ³   F10 tak, aby vypsala DIR<Enter>:          º
º r…zn‚ kombinace           ³      <ESC>[0;68;"DIR";13p                   º
º                           ³   (viz rozç¡ıen‚ k¢dy kl ves)               º
º                           ³ K navr cen¡ k¢d… k ves na jejich p…vodn¡    º
º                           ³ hodnoty nastavte tyto kl vesy na jejich     º
º                           ³ p…vodn¡ k¢dy; napı. n vrat hodnoty F10:     º
º                           ³      <ESC>[0;68;0;68p                       º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
