                                   DOS
                            (c) Miroslav Nุmeek

                 Tabulka  oddกl  disku
    Struktura hlavnกho zavdุcกho sektoru:
ษออออออออออออยออออออออออออยอออออออออออออออออออออออออออออออออออออออออออออออป
บ   offset   ณ  velikost  ณ                     obsah                     บ
ฬออออออออออออลออออออออออออลอออออออออออออออออออออออออออออออออออออออออออออออน
บ 000H (  0) ณ 1BEH (446) ณ kขd programu, kter์ zavede a spustก zavdุcก  บ
บ            ณ            ณ sektor z aktivnกho oddกlu disku               บ
บ 1BEH (446) ณ  10H ( 16) ณ poloงka oddกlu 1                              บ
บ 1CEH (462) ณ  10H ( 16) ณ poloงka oddกlu 2                              บ
บ 1DEH (478) ณ  10H ( 16) ณ poloงka oddกlu 3                              บ
บ 1EEH (494) ณ  10H ( 16) ณ poloงka oddกlu 4                              บ
บ 1FEH (510) ณ  02H (  2) ณ oznaenก tabulky oddกl disku (AA55H)         บ
ศออออออออออออมออออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออผ

    Struktura poloงky jednoho oddกlu:
ษออออออออออออยออออออออออออยอออออออออออออออออออออออออออออออออออออออออออออออป
บ   offset   ณ  velikost  ณ                     obsah                     บ
ฬออออออออออออลออออออออออออลอออออออออออออออออออออออออออออออออออออออออออออออน
บ  00H ( 0)  ณ     1      ณ zavdุcก pกznak: 0=neaktivnก, 80H=aktivnก    บ
บ  01H ( 1)  ณ     1      ณ zatek oddกlu - กslo hlavy                  บ
บ  02H ( 2)  ณ     2      ณ zatek oddกlu - sektor a vlec zavd. sektoruบ
บ  04H ( 4)  ณ     1      ณ kขd systmu: 0=neznm์, 1=FAT 12b, 4=FAT 16b  บ
บ  05H ( 5)  ณ     1      ณ konec oddกlu - กslo hlavy                    บ
บ  06H ( 6)  ณ     2      ณ konec oddกlu - sektor a vlec poslednกho sekt.บ
บ  08H ( 8)  ณ     4      ณ กslo potenกho relativnกho sektoru         บ
บ  0CH (12)  ณ     4      ณ velikost (celkov์ poet sektor)              บ
ศออออออออออออมออออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออผ
        ( กslo_vlce * poet_sektor_na_stopu * poet_hlav )
     +  ( กslo_hlavy * poet_sektor_na_stopu )
     +  ( กslo_sektoru - 1 )
     ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
     =  กslo_relativnกho_sektoru

    Jednotliv  oddกly  zaกnajก  vงdy  na  sudm กsle vlce kromุ prvnกho
oddกlu,  kter์  mงe  zaกnat  na  vlci 0, hlavุ 0, sektoru 2 (sektor 1 je
obsazen hlavnกm zavdุcกm sektorem).

    Kdyง  zavdุcก  sektor  oddกlu  pejกm  กzenก, ukazuje registrov์ pr
DS:SI na poloงku tohoto oddกlu v tabulce oddกl disku.


                Zavdุcก  sektor  disku
 Struktura:
ษออออออออออยออออออออออยอออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  offset  ณ velikost ณ                     obsah                         บ
ฬออออออออออลออออออออออลอออออออออออออออออออออออออออออออออออออออออออออออออออน
บ 00H ( 0) ณ    3     ณ instrukce skoku na zatek programu zavadุe      บ
บ 03H ( 3) ณ    8     ณ identifikanก jmno a verze (nap. "IBM  3.2")    บ
บ 0BH (11) ณ    2     ณ poet bajt na sektor                             บ
บ 0DH (13) ณ    1     ณ poet sektor na alokanก blok                    บ
บ 0EH (14) ณ    2     ณ poet rezervovan์ch sektor (sektory ped FAT)    บ
บ 10H (16) ณ    1     ณ poet tabulek FAT                                 บ
บ 11H (17) ณ    2     ณ poet poloงek zkladnกho (koennho) adrese     บ
บ 13H (19) ณ    2     ณ celkov์ poet sektor na mdiu (resp. oddกlu DOS) บ
บ 15H (21) ณ    1     ณ popisova mdia (stejn hodnota jako 1. bajt FAT) บ
บ 16H (22) ณ    2     ณ poet sektor jedn tabulky FAT                   บ
บ 18H (24) ณ    2     ณ poet sektor na stopu                            บ
บ 1AH (26) ณ    2     ณ poet tecกch/zpisov์ch hlav (= povrch disku)   บ
บ 1CH (28) ณ    2     ณ poet skryt์ch sektor                            บ
ศออออออออออมออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออออออผ
Popisova mdia:
ษออออออออออยออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  hodnota ณ         typ mdia - definovno jako v DOS 3.2                บ
ฬออออออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ   F8H    ณ  pevn์ disk                                                  บ
บ   F9H    ณ  disketa 5 1/4" HD, 2 strany, 15 sektor na stopu            บ
บ   FCH    ณ  disketa 5 1/4" DD, 1 strana, 9 sektor na stopu             บ
บ   FDH    ณ  disketa 5 1/4" DD, 2 strany, 9 sektor na stopu             บ
บ          ณ  disketa 8" (formt IBM 3740) SD, 2 strany, 26 sekt./stopu   บ
บ   FEH    ณ  disketa 5 1/4" DD, 1 strana, 8 sektor na stopu             บ
บ          ณ  disketa 8" (formt IBM 3740) SD, 1 strana, 26 sekt./stopu   บ
บ          ณ  disketa 8" DD, 2 strany, 26 sekt./stopu                     บ
บ   FFH    ณ  disketa 5 1/4" DD, 2 strany, 8 sektor na stopu             บ
ศออออออออออมออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
        ฺฤยฤยฤยฤยฤยฤยฤยฤฟ
        ณ7 6 5 4 3 2 1 0ณ
        ภยมยมยมยมยมยมยมยู bit
         ณ ณ ณ ณ ณ ณ ณ ภฤ> 0: 1=2 strany; 0=nejsou 2 strany
                   ณ ภฤฤฤ> 1: 1=8 sektor; 0=nenก 8 sektor
         1 1 1 1 1 ภฤฤฤฤฤ> 2: 1=vyjกmateln์; 0=nenก vyjกmateln์


                         Tabulka FAT
         - (0)000H .................. voln์ alokanก blok
         - (F)FF0H aง (F)FF7H ....... rezervovan alokanก bloky
         - (F)FF7H .................. vadn์ blok (obsahuje vadn์ sektor)
         - (F)FF8H aง (F)FFFH ....... konec alokanกho etุzce souboru
         - (0)002H aง (F)FEFH ....... กslo bloku nsledujกcก v etุzci

                   Adresov  poloงka
      ษออออออออออยอออออออยอออออออออออออออออออออออออออออออออออออออออออป
      บ  offset  ณ dlka ณ         nzev                             บ
      ฬออออออออออลอออออออลอออออออออออออออออออออออออออออออออออออออออออน
      บ 00H ( 0) ณ   8   ณ jmno souboru                             บ
      บ 08H ( 8) ณ   3   ณ roz็กenก jmna souboru                   บ
      บ 0BH (11) ณ   1   ณ atributy souboru                          บ
      บ 0CH (12) ณ  10   ณ rezervovno                               บ
      บ 16H (22) ณ   2   ณ as poslednกho zpisu                     บ
      บ 18H (24) ณ   2   ณ datum poslednกho zpisu                   บ
      บ 1AH (26) ณ   2   ณ potenก alokanก blok dat souboru       บ
      บ 1CH (28) ณ   4   ณ velikost souboru                          บ
      ศออออออออออมอออออออมอออออออออออออออออออออออออออออออออออออออออออผ
    - Atributy souboru udvajก bliง็ก ฃdaje o souboru:
        ฺฤยฤยฤยฤยฤยฤยฤยฤฟ
        ณ7 6 5 4 3 2 1 0ณ
        ภยมยมยมยมยมยมยมยู bit
         ณ ณ ณ ณ ณ ณ ณ ภฤ> 0 (  1): pouze tenก souboru (Read-only "R/O")
         ณ ณ ณ ณ ณ ณ ภฤฤฤ> 1 (  2): skryt์ soubor (Hidden "HID")
         ณ ณ ณ ณ ณ ภฤฤฤฤฤ> 2 (  4): systmov์ soubor (System "SYS")
         ณ ณ ณ ณ ภฤฤฤฤฤฤฤ> 3 (  8): nvุ็tก disku (Volume Label "VOL")
         ณ ณ ณ ภฤฤฤฤฤฤฤฤฤ> 4 ( 16): podadres (Directory "DIR")
         ณ ณ ภฤฤฤฤฤฤฤฤฤฤฤ> 5 ( 32): archivnก soubor (Archive "ARC")
         ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤ> 6 ( 64): rezervovno (musก b์t nastaven na 0)
         ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ> 7 (128): rezervovno (musก b์t nastaven na 0)
    - ฌas  poslednกho  zznamu:
       vy็็ก bajt (relat. adresa 17H):     niง็ก bajt (relat. adresa 16H):
       15  14  13  12  11  10   9   8       7   6   5   4   3   2   1   0
      ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤฟ   ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤฟ
      ณ H ณ H ณ H ณ H ณ H ณ M ณ M ณ M ณ   ณ M ณ M ณ M ณ S ณ S ณ S ณ S ณ S ณ
      ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤู   ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤู
       ภฤ hodina (0-23) ฤู ภฤฤฤฤฤ minuta (0-59) ฤฤฤฤฤู ภฤ sekunda (0-29) ู
                                                      (ฃdaj se vynsobก 2*)
    - Datum poslednกho zznamu:
       vy็็ก bajt (relat. adresa 15H):     niง็ก bajt (relat. adresa 14H):
       15  14  13  12  11  10   9   8       7   6   5   4   3   2   1   0
      ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤฟ   ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤฟ
      ณ R ณ R ณ R ณ R ณ R ณ R ณ R ณ M ณ   ณ M ณ M ณ M ณ D ณ D ณ D ณ D ณ D ณ
      ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤู   ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤู
       ภฤฤฤฤฤฤ rok (0-119) ฤฤฤฤฤฤู ภฤฤ mุsกc (1-12) ฤู ภฤฤฤ den (1-31) ฤฤู
    (k ฃdaji se pite 1980, tj. 1980 aง 2099)






   Prefix  programovho  segmentu  (PSP)
    Prefix programovho segmentu m nsledujกcก strukturu:
ษออออออออยอออออออยออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ offset ณ dlka ณ             popis                                      บ
ฬออออออออลอออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ   00H  ณ   2   ณ instrukce INT 20H - ukonenก programu (viz popis)      บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   02H  ณ   2   ณ vrchol  pamุti  (adresa  segmentu  vrcholu  alokanกho บ
บ        ณ       ณ bloku pamุti programu)                                 บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   04H  ณ   1   ณ rezervovno                                            บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   05H  ณ   1   ณ instrukce INT 21H - vyvolnก funkce DOS (viz popis)    บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   06H  ณ   2   ณ voln pamุ - poet voln์ch bajt v segmentu (pro COM) บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   08H  ณ   2   ณ rezervovno                                            บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   0AH  ณ   4   ณ adresa  ukonenก  programu  (IP,CS).  Obsahuje pvodnก บ
บ        ณ       ณ adresu   obsluhy   peru็enก   pro  ukonenก  programu บ
บ        ณ       ณ (INT๚22H).  Adresa  INT๚22H  mงe  b์t  zmุnุna  podle บ
บ        ณ       ณ poงadavk   uงivatelskho   programu.   Pi   ukonenก บ
บ        ณ       ณ programu DOS navrtก pomocก tto poloงky pvodnก obsah บ
บ        ณ       ณ vektoru INT๚22H.                                       บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   0EH  ณ   4   ณ adresa  obsluhy uงivatelskho peru็enก <Ctrl>-<Break> บ
บ        ณ       ณ (<Ctrl>-C)  (IP,CS).  Uงivatelsk์ program mงe obsluhu บ
บ        ณ       ณ uงivatelskho   peru็enก   <Ctrl>-<Break>  (<Ctrl>-C) บ
บ        ณ       ณ (INT๚23H)   zmุnit  podle  sv์ch  poงadavk.  DOS  pi บ
บ        ณ       ณ ukonenก   programu   navrtก  pvodnก  obsah  vektoru บ
บ        ณ       ณ INT๚23H z tto poloงky.                                บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   12H  ณ   4   ณ adresa   obsluhy  kritick์ch  chyb  (IP,CS).  Obsahuje บ
บ        ณ       ณ pvodnก  adresu  obsluhy  kritick์ch  chyb  (INT๚24H). บ
บ        ณ       ณ Adresa   INT๚24H  mงe  b์t  zmุnุna  podle  poงadavk บ
บ        ณ       ณ uงivatelskho  programu.  Pi  ukonenก  programu  DOS บ
บ        ณ       ณ navrtก  pomocก  tto  poloงky  pvodnก  obsah vektoru บ
บ        ณ       ณ INT๚24H.                                               บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   16H  ณ   22  ณ rezervovno                                            บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   2CH  ณ    2  ณ prostedก - adresa segmentu prostedก DOS              บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   2EH  ณ   46  ณ rezervovno                                            บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   5CH  ณ   16  ณ neoteven์  standardnก กdกcก blok souboru FCB1 (prvnก บ
บ        ณ       ณ parametr pกkazovho dku - nastaveno po startu)      บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   6CH  ณ   20  ณ neoteven์  standardnก กdกcก blok souboru FCB2 (druh์ บ
บ        ณ       ณ parametr pกkazovho dku - nastaveno po startu)      บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   80H  ณ    1  ณ dlka parametru - poet bajt parametru pกkaz. dku; บ
บ        ณ       ณ souasnุ tง implicitnก adresa diskov์ch penos DTA   บ
ฬฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   81H  ณ  127  ณ parametr   pกkazovho  dku  (zbytek  za  pกkazem). บ
บ        ณ       ณ Pouงกv se tง jako standardnก DTA (adresa 80H)        บ
ศออออออออมอออออออมออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


            กdกcก  blok  souboru  (FCB)
    Struktura roz็กenho กdกcกho bloku souboru FCBE:
ษออออออออออยอออออยออออออออออออออออออออออออยอออออออออออออออออออยออออออออออป
บ  offset  ณdlkaณ         nzev          ณ    inic. na       ณ nastavก  บ
ฬออออออออออลอออออลออออออออออออออออออออออออลอออออออออออออออออออลออออออออออน
บ-07H (-7) ณ  1  ณ identifiktor FCBE     ณ FFH (255)         ณ uงivatel บ
บ-06H (-6) ณ  5  ณ rezervovno            ณ musก b์t nuly     ณ uงivatel บ
บ-01H (-1) ณ  1  ณ bajt atribut          ณ atribut souboru   ณ uงivatel บ
บ 00H ( 0) ณ  1  ณ kขd diskov jednotky   ณ specifikace disku ณ uงivatel บ
บ 01H ( 1) ณ  8  ณ jmno souboru          ณ jmno souboru     ณ uงivatel บ
บ 09H ( 9) ณ  3  ณ roz็กenก jmna souboruณ typ souboru       ณ uงivatel บ
บ 0CH (12) ณ  2  ณ aktulnก blok          ณ 00H (0)           ณ DOS      บ
บ 0EH (14) ณ  2  ณ dlka jednoho zznamu  ณ 80H (128)         ณ DOS      บ
บ 10H (16) ณ  4  ณ velikost souboru       ณ hodn. z adrese  ณ DOS      บ
บ 14H (20) ณ  2  ณ datum poslednกho zpisuณ hodn. z adrese  ณ DOS      บ
บ 16H (22) ณ  2  ณ as poslednกho zpisu  ณ hodn. z adrese  ณ DOS      บ
บ 18H (24) ณ  8  ณ rezervovno            ณ                   ณ          บ
บ 20H (32) ณ  1  ณ aktulnก zznam        ณ podle funkce      ณ uงivatel บ
บ 21H (33) ณ  4  ณ relativnก zznam       ณ podle funkce      ณ uงivatel บ
ศออออออออออมอออออมออออออออออออออออออออออออมอออออออออออออออออออมออออออออออผ


    Standardnก  identifiktory  soubor
 ษอออออออออออออออออยอออออออออออออออออออออออออออออออออออออยอออออออออออออออป
 บ   standardnก    ณ                                     ณ               บ
 บ  identifiktor  ณ               nzev                 ณ   oznaenก    บ
 บ     souboru     ณ                                     ณ               บ
 ฬอออออออออออออออออลอออออออออออออออออออออออออออออออออออออลอออออออออออออออน
 บ        0        ณ   standardnก vstupnก zaกzenก       ณ    Stdin      บ
 บ        1        ณ   standardnก v์stupnก zaกzenก      ณ    Stdout     บ
 บ        2        ณ   standardnก chybov zaกzenก       ณ    Stderr     บ
 บ        3        ณ   standardnก doplๅkov zaกzenก     ณ    Stdaux     บ
 บ        4        ณ   standardnก tiskov zaกzenก       ณ    Stdprn     บ
 ศอออออออออออออออออมอออออออออออออออออออออออออออออออออออออมอออออออออออออออผ


                        Prostedก  DOS
  ษอออออออออออออออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ tvar zpisu:          ณ    pกklad pouงitก v mnemotechnice ASM:      บ
  ฬอออออออออออออออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ jmno_1=hodnota_1(0)  ณ  db   'COMSPEC=c:\command.com',0             บ
  บ jmno_2=hodnota_2(0)  ณ  db   'PROMPT=$P$G',0                        บ
  บ        :              ณ  db   'WP=c:\wordproc',0                     บ
  บ jmno_N=hodnota_N(0)  ณ  db   'PATH=d:\;c:\dos;c:\utility',0         บ
  บ (0)                   ณ  db   0                                      บ
  ฬฤฤฤฤฤฤฤฤฤฤฤฤฤ Pro DOS 3.0 a vy็็ก: ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
  บ (xxxx)                ณ  dw   1                                      บ
  บ etุzec_EXEC_1(0)     ณ  db   'C:\ACCTNG\AR001.EXE',0                บ
  บ      :                ณ  db   0                                      บ
  บ etุzec_EXEC_NN(0)    ณ                                              บ
  บ (0)                   ณ                                              บ
  ศอออออออออออออออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
Umกstุnก zavdุcก cesty:
    Nsledujกcกm   za  poslednกm  etุzcem  ASCIIZ  prostedก  je  bajt  0,
indikujกcก  konec  formlnกho  prostedก. Nsledujกcก dva bajty pedstavujก
16-bitov์  กta  pกdavn์ch  etุzc  (tato hodnota je normlnุ 0001H). Za
touto  binrnก  hodnotou  mงete nalzt etุzec ASCIIZ specifikace souboru,
kter์ byl pouงit funkcก DOS 4BH (EXEC) k natenก a odstartovnก programu.


      Instalovateln  drivery  zaกzenก
Zhlavก zaกzenก:
ษออออออออออยอออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
บ  offset: ณ velikost: ณ                   popis:                     บ
ฬออออออออออลอออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
บ 00H ( 0) ณ    4      ณ adresa FAR nsledujกcกho zaกzenก v etุzci  บ
บ 04H ( 4) ณ    2      ณ atributy zaกzenก                            บ
บ 06H ( 6) ณ    2      ณ offsetov adresa rutiny strategie            บ
บ 08H ( 8) ณ    2      ณ offsetov adresa rutiny peru็enก            บ
บ 0AH (10) ณ    8      ณ jmno zaกzenก                               บ
ศออออออออออมอออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
- Atributy zaกzenก: Slovo atribut zaกzenก indikuje vlastnosti zaกzenก.
 ษออออออยออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ  bit ณ                        v์znam                                  บ
 ฬออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ   0  ณ 1 = standardnก vstupnก zaกzenก (stdin)                        บ
 บ   1  ณ 1 = standardnก v์stupnก zaกzenก (stdout)                      บ
 บ   2  ณ 1 = standardnก nulov zaกzenก (NUL:)                          บ
 บ   3  ณ 1 = hodinov zaกzenก (CLOCK)                                  บ
 บ  4,5 ณ   rezervovno (musก b์t 0)                                     บ
 บ   6  ณ 1 = podporuje logick zaกzenก                                 บ
 บ 7-10 ณ   rezervovno (musก b์t 0)                                     บ
 บ  11  ณ 1 = podporuje otevenก/uzavenก/v์mุnu mdia                   บ
 บ  12  ณ   rezervovno (musก b์t 0)                                     บ
 บ  13  ณ 1 = je zaกzenก s formtem NON-IBM (tj. nem formt disku IBM) บ
 บ  14  ณ 1 = podporuje กzenก zaกzenก pes kanl IOCTL (funkce 44H)    บ
 บ  15  ณ 1 = je znakov zaกzenก; 0 = je blokov zaกzenก               บ
 ศออออออมออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
Zhlavก poงadavku:
  ษออออออออออยออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ  offset  ณ velikost ณ                  popis                       บ
  ฬออออออออออลออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ 00H ( 0) ณ    1     ณ dlka tohoto poงadavku (zhlavก a data)      บ
  บ 01H ( 1) ณ    1     ณ กslo jednotky (pouงito pouze pro blok. za.)บ
  บ 02H ( 2) ณ    1     ณ kขd povelu (00H-18H) specifikujกcก poงad.akciบ
  บ 03H ( 3) ณ    2     ณ stavov slovo zaกzenก (nastavuje driver)    บ
  บ 05H ( 5) ณ    8     ณ rezervovno                                  บ
  ศออออออออออมออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
- Kขd povelu:
  ษออออออออออออยอออออออออออออออออออออออออออออออออออออออออออออออยอออออออออป
  บ kขd povelu ณ v์znam                                        ณ pouงitก บ
  ฬออออออออออออลอออออออออออออออออออออออออออออออออออออออออออออออลอออออออออน
  บ  00H ( 0)  ณ inicializace zaกzenก                         ณ   Z,B   บ
  บ  01H ( 1)  ณ kontrola mdia                                ณ    B    บ
  บ  02H ( 2)  ณ vystavุnก bloku parametr BIOS (BPB)          ณ    B    บ
  บ  03H ( 3)  ณ vstup kanlu pro ovldnก zaกzenก (IOCTL)    ณ  Z,B,I  บ
  บ  04H ( 4)  ณ vstup (tenก ze zaกzenก)                     ณ   Z,B   บ
  บ  05H ( 5)  ณ nedestruktivnก vstup                          ณ    Z    บ
  บ  06H ( 6)  ณ statut vstupu                                 ณ    Z    บ
  บ  07H ( 7)  ณ vyprzdnุnก vstupu                            ณ    Z    บ
  บ  08H ( 8)  ณ v์stup (zpis na zaกzenก)                    ณ   Z,B   บ
  บ  09H ( 9)  ณ v์stup s verifikacก                           ณ   Z,B   บ
  บ  0AH (10)  ณ statut v์stupu                                ณ    Z    บ
  บ  0BH (11)  ณ vyprzdnุnก v์stupu                           ณ    Z    บ
  บ  0CH (12)  ณ v์stup z kanlu pro ovldnก zaกzenก (IOCTL) ณ  Z,B,I  บ
  บ  0DH (13)  ณ otevenก zaกzenก               (DOS > 3.0)   ณ  Z,B,R  บ
  บ  0EH (14)  ณ uzavenก zaกzenก               (DOS > 3.0)   ณ  Z,B,R  บ
  บ  0FH (15)  ณ v์mุna mdia                    (DOS > 3.0)   ณ   B,R   บ
  บ  13H (19)  ณ generovnก poงadavku IOCTL      (DOS > 3.2)   ณ    I    บ
  บ  17H (23)  ณ poskytnutก logickho zaกzenก   (DOS > 3.2)   ณ   Z,B   บ
  บ  18H (24)  ณ nastavenก logickho zaกzenก    (DOS > 3.2)   ณ   Z,B   บ
  ศออออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออมอออออออออผ
    Kขdy pouงitก: Z = driver znakovho zaกzenก
                  B = blokov zaกzenก (pedev็กm diskov drivery)
                  I = musก podporovat กdกcก kanl zaกzenก IOCTL
                  R = musก podporovat otevenก/uzavenก/v์mุnu mdia

- Stavov slovo zaกzenก:
 ษออออออยออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ  bit ณ                        v์znam                                  บ
 ฬออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ  0-7 ณ chybov์ kขd (viz nsledujกcก tabulka)                          บ
 บ   8  ณ 1 = akce provedena (po nvratu z driveru vงdy nastaven)        บ
 บ   9  ณ 1 = zaneprzdnุn (pouze povely 06H a 0AH)                      บ
 บ 10-14ณ rezervovno                                                    บ
 บ  15  ณ 1 = nastala chyba                                              บ
 ศออออออมออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
     - Chybov์  kขd
          ษอออออออออออออยอออออออออออออออออออออออออออออออออออออออออออป
          บ chybov์ kขd ณ                  v์znam                   บ
          ฬอออออออออออออลอออออออออออออออออออออออออออออออออออออออออออน
          บ  00H ( 0)   ณ    poru็enก ochrany zpisu                บ
          บ  01H ( 1)   ณ    neznm jednotka                       บ
          บ  02H ( 2)   ณ    zaกzenก nenก pipraveno               บ
          บ  03H ( 3)   ณ    neznm์ povel                          บ
          บ  04H ( 4)   ณ    chyba kontrolnกho soutu (CRC)         บ
          บ  05H ( 5)   ณ    ็patn dlka struktury poงadavku       บ
          บ  06H ( 6)   ณ    chyba vystavenก                        บ
          บ  07H ( 7)   ณ    neznm mdium                         บ
          บ  08H ( 8)   ณ    sektor nenalezen                       บ
          บ  09H ( 9)   ณ    v tiskrnุ nenก papกr                  บ
          บ  0AH (10)   ณ    chyba zpisu                           บ
          บ  0BH (11)   ณ    chyba tenก                            บ
          บ  0CH (12)   ณ    v็eobecn chyba                        บ
          บ  0DH (13)   ณ    (rezervovno)                          บ
          บ  0EH (14)   ณ    (rezervovno)                          บ
          บ  0FH (15)   ณ    neplatn v์mุna disku (DOS > 3.0)      บ
          ศอออออออออออออมอออออออออออออออออออออออออออออออออออออออออออผ
- Inicializace zaกzenก (kขd povelu 0):
  ษออออออออออยออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ  offset  ณ velikost ณ                  popis                       บ
  ฬออออออออออลออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ 00H ( 0) ณ   13     ณ zhlavก poงadavku                            บ
  บ 0DH (13) ณ    1     ณ v์stup: poet jednotek definovan์ch tกmto    บ
  บ          ณ          ณ         driverem (blokov zaกzenก)          บ
  บ 0EH (14) ณ    4     ณ v์stup: konen adresa rezidentnกho kขdu     บ
  บ 12H (18) ณ    4     ณ vstup:  adresa etุzce ASCIIZ z CONFIG.SYS   บ
  บ          ณ          ณ v์stup: adresa bloku parametr BIOS (BPB)    บ
  บ          ณ          ณ         pro zaกzenก (blokov zaกzenก)      บ
  บ 16H (22) ณ    1     ณ กslo disku (0=A, 1=B atd.) (DOS > 3.0)      บ
  ศออออออออออมออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
- Kontrola mdia (kขd povelu 1): Driver urก, zda bylo mdium vymุnุno.
  ษออออออออออยออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ  offset  ณ velikost ณ                  popis                       บ
  ฬออออออออออลออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ 00H ( 0) ณ   13     ณ zhlavก poงadavku                            บ
  บ 0DH (13) ณ    1     ณ vstup:  bajt popisovae mdia (DOS testuje,  บ
  บ          ณ          ณ         zda byl zmุnุn)                      บ
  บ 0EH (14) ณ    1     ณ v์stup: FFH = mdium bylo vymุnุno           บ
  บ          ณ          ณ         01H = mdium je nezmุnุn            บ
  บ          ณ          ณ         00H = nenก znm, zda bylo vymุnุno  บ
  บ 0FH (15) ณ    4     ณ v์stup: adresa etุzce ASCIIZ pedchozกho    บ
  บ 16H (22) ณ    1     ณ         identifikanกho nvุ็tก (pokud bylo  บ
  บ          ณ          ณ         mdium vymุnุno a je podporovno     บ
  บ          ณ          ณ         rozpoznnก v์mุny mdia              บ
  ศออออออออออมออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
- Vystavุnก bloku parametr BIOS (kขd povelu 02H):
  ษออออออออออยออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ  offset  ณ velikost ณ                  popis                       บ
  ฬออออออออออลออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ 00H ( 0) ณ   13     ณ zhlavก poงadavku                            บ
  บ 0DH (13) ณ    1     ณ vstup:  bajt popisovae mdia                บ
  บ 0EH (14) ณ    4     ณ vstup:  adresa bufferu (FAT sektor 0)        บ
  บ 12H (18) ณ    4     ณ v์stup: adresa bloku parametr BIOS (BPB)    บ
  บ          ณ          ณ         pro zaกzenก (blokov zaกzenก-disk) บ
  ศออออออออออมออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
    Blok parametr BIOS (BPB - dlka 13 bajt):
  ษออออออออออยออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ  offset  ณ velikost ณ                  popis                       บ
  ฬออออออออออลออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ 00H ( 0) ณ    2     ณ bajt na sektor                              บ
  บ 02H ( 2) ณ    1     ณ sektor na alokanก blok (cluster)           บ
  บ 03H ( 3) ณ    2     ณ zavdุcก a rezervovan sektory               บ
  บ 05H ( 5) ณ    1     ณ poet alokanกch tabulek soubor (FAT)       บ
  บ 06H ( 6) ณ    2     ณ maximlnก poet poloงek adrese v zkl. adr.บ
  บ 08H ( 8) ณ    2     ณ celkov์ poet sektor na mdiu (v oddุl.DOS) บ
  บ 0AH (10) ณ    1     ณ popisova mdia (=1.bajt FAT)                บ
  บ 0BH (11) ณ    2     ณ poet sektor v jedn alokanก tab.soub.(FAT)บ
  ศออออออออออมออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
- Vstup, v์stup (povely 03H, 04H, 08H, 09H, 0CH):
  ษออออออออออยออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ  offset  ณ velikost ณ                  popis                       บ
  ฬออออออออออลออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ 00H ( 0) ณ   13     ณ zhlavก poงadavku                            บ
  บ 0DH (13) ณ    1     ณ vstup:  bajt popisovae mdia                บ
  บ 0EH (14) ณ    4     ณ vstup:  adresa bufferu pro penos dat (DTA)  บ
  บ 12H (18) ณ    2     ณ vstup:  poet bajt (pro blokov zaกzenก    บ
  บ          ณ          ณ         poet sektor)                       บ
  บ 14H (20) ณ    2     ณ vstup:  กslo potenกho sektoru (pouze pro บ
  บ          ณ          ณ         blokov zaกzenก)                    บ
  บ 16H (22) ณ    4     ณ v์stup: adresa etุzce ASCIIZ identifikanกhoบ
  บ          ณ          ณ         nvุ็tก disku (pokud navrtก chybu   บ
  บ          ณ          ณ         zaกzenก 0FH - neplatn v์mุna)      บ
  ศออออออออออมออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
- Nedestruktivnก tenก (kขd povelu 05H):
  ษออออออออออยออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ  offset  ณ velikost ณ                  popis                       บ
  ฬออออออออออลออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ 00H ( 0) ณ   13     ณ zhlavก poงadavku                            บ
  บ 0DH (13) ณ    1     ณ v์stup: hodnota bajtu, kter์ je pipraven    บ
  บ          ณ          ณ         v etุzci jako pก็tก                บ
  ศออออออออออมออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
- Generovnก poงadavku IOCTL (kขd 13H):
  ษออออออออออยออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ  offset  ณ velikost ณ                  popis                       บ
  ฬออออออออออลออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ 00H ( 0) ณ   13     ณ zhlavก poงadavku                            บ
  บ 0DH (13) ณ    1     ณ vstup:  กslo funkce                         บ
  บ 0EH (14) ณ    1     ณ vstup:  กslo podfunkce                      บ
  บ 0FH (15) ณ    2     ณ vstup:  hodnota v SI ve funkci DOS 44H       บ
  บ 11H (17) ณ    4     ณ vstup:  hodnota pedvan v DI               บ
  บ 15H (21) ณ    4     ณ vstup:  adresa balกku dat IOCTL              บ
  ศออออออออออมออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ
- Poskytnutก/nastavenก logickho zaกzenก (kขdy povel 17H a 18H):
  ษออออออออออยออออออออออยออออออออออออออออออออออออออออออออออออออออออออออป
  บ  offset  ณ velikost ณ                  popis                       บ
  ฬออออออออออลออออออออออลออออออออออออออออออออออออออออออออออออออออออออออน
  บ 00H ( 0) ณ   13     ณ zhlavก poงadavku                            บ
  บ 0DH (13) ณ    1     ณ vstup:  kขd jednotky                         บ
  บ          ณ          ณ v์stup: poslednก vztaงn zaกzenก            บ
  บ 0EH (14) ณ    1     ณ vstup:  kขd povelu                           บ
  บ 0FH (15) ณ    2     ณ statut (nedokumentovno)                     บ
  บ 11H (17) ณ    4     ณ adresa (rezervovno)                         บ
  ศออออออออออมออออออออออมออออออออออออออออออออออออออออออออออออออออออออออผ

    Driver  กzenก  konzoly  ANSI.SYS
ษอออออออออออออออออออออออออออยอออออออออออออออออออออออออออออออออออออออออออออป
บ            syntaxe        ณ              funkce                         บ
ฬอออออออออออออออออออออออออออลอออออออออออออออออออออออออออออออออออออออออออออน
บ <ESC>[(dek);(pozice)H   ณ nastavenก pozice kurzoru (standardnุ        บ
บ                           ณ je 1;1 - lev์ hornก roh)                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[(dek);(pozice)f   ณ stejn funkce jako pede็l                 บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[(dk)A            ณ pesun kurzoru nahoru (standardnก poet     บ
บ                           ณ dk je 1; nejde pes hornก okraj)         บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[(dk)B            ณ pesun kurzoru dol (standardnก poet       บ
บ                           ณ dk je 1; nejde pes spodnก okraj)        บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[(pozic)C            ณ pesun kurzoru vpravo; stand.=1             บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[(pozic)D            ณ pesun kurzrou vlevo; stand.=1              บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[2J                  ณ zru็enก obrazovky, kurzor do pot.rohu     บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[K                   ณ zru็enก zbytku dku                        บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[6n                  ณ v์stup akt.dku a pozice ve formุ:         บ
บ                           ณ      <ESC>[(dek);(pozice)R                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[s                   ณ uloงenก akt. pozice kurzoru (viz <ESC>[u)   บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[u                   ณ nvrat kurzoru na poslednุ uloงenou pozici  บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[(atr.);...;(atr.)m  ณ nastavenก atribut displeje. (atr.) jsou:   บ
บ                           ณ     0 normlnก (bกl na ern)              บ
บ                           ณ     1 zv์raznุn (zv์็en intenzita znak)  บ
บ                           ณ     4 podtrงen (pouze monochrom. displej)  บ
บ                           ณ     5 blikajกcก                             บ
บ                           ณ     7 reverze (ern na bกl)               บ
บ                           ณ     8 nezobrazuje (pozadก=popedก)          บ
บ                           ณ    30 ern popedก                         บ
บ                           ณ    31 erven popedก                       บ
บ                           ณ    32 zelen popedก                        บ
บ                           ณ    33 งlut popedก                         บ
บ                           ณ    34 modr popedก                         บ
บ                           ณ    35 fialov popedก                       บ
บ                           ณ    36 modrozelen popedก                   บ
บ                           ณ    37 bกl popedก                          บ
บ                           ณ    40 ern pozadก                          บ
บ                           ณ    41 erven pozadก                        บ
บ                           ณ    42 zelen pozadก                         บ
บ                           ณ    43 งlut (hnุd) pozadก                  บ
บ                           ณ    44 modr pozadก                          บ
บ                           ณ    45 fialov pozadก                        บ
บ                           ณ    46 modrozelen pozadก                    บ
บ                           ณ    47 bกl pozadก                           บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[=(mขd)h             ณ nastavenก ็กky dku obrazovky a videomขdu บ
บ                           ณ     0 40x25 textov์ mขd ern a bกl        บ
บ                           ณ     1 40x25 textov์ mขd barevn์             บ
บ                           ณ     2 80x25 textov์ mขd ern a bกl        บ
บ                           ณ     3 80x25 textov์ mขd barevn์             บ
บ                           ณ     4 grafick์ mขd 320x200 barevn์          บ
บ                           ณ     5 grafick์ mขd 320x200 ernobกl์        บ
บ                           ณ     6 grafick์ mขd 640x200 ernobกl์        บ
บ                           ณ     7 pesun kurzoru na konci dku na nov์ บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[=7l                 ณ kurzor se z konce dku nepesune na nov์ .บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ <ESC>[(กslo);...(กslo)p ณ pedefinuje klvesu na jinou hodnotu; prvnก บ
บ       nebo                ณ กslo (nebo prvnก znak v etุzci) udv kขd บ
บ <ESC>["(etุzec)"p        ณ klvesy, kter m b์t pedefinovna, nsle- บ
บ       nebo                ณ dujกcก hodnoty jsou nov hodnoty klvesy    บ
บ <ESC>[(กslo);"etุzec"p  ณ   Nsledujกcก pกklad pedefinuje klvesu   บ
บ       nebo                ณ   F10 tak, aby vypsala DIR<Enter>:          บ
บ rzn kombinace           ณ      <ESC>[0;68;"DIR";13p                   บ
บ                           ณ   (viz roz็กen kขdy klves)               บ
บ                           ณ K navrcenก kขd kves na jejich pvodnก    บ
บ                           ณ hodnoty nastavte tyto klvesy na jejich     บ
บ                           ณ pvodnก kขdy; nap. nvrat hodnoty F10:     บ
บ                           ณ      <ESC>[0;68;0;68p                       บ
ศอออออออออออออออออออออออออออมอออออออออออออออออออออออออออออออออออออออออออออผ


          Driver  roz็กen  pamุti  EMS
    K  pกstupu na obsluhu roz็กen pamุti (EMS) pouงijte vektor peru็enก
INT 67H s kขdem funkce nastaven์m v registru AH:
 
ษออออออออออออออออยออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บkขd funkce (AH) ณ    v์znam                                              บ
ฬออออออออออออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ   40H (64)     ณ poskytnutก statutu EMM                                 บ
บ                ณ (pouงijte po uji็tุnก se, งe je EMM nainstalovn)      บ
บ                ณ   v์stup: AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   41H (65)     ณ poskytnutก fyzick adresy segmentu rmeku EMS         บ
บ                ณ (64K ve tyech 16K jednotkch)                        บ
บ                ณ   v์stup: BX=adresa segmentu (pokud je AH=0)           บ
บ                ณ           AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   42H (66)     ณ poskytnutก celkov/voln pamุti                        บ
บ                ณ   v์stup: DX=celkov์ poet strnek EMS (16K kaงd)     บ
บ                ณ           BX=poet voln์ch strnek EMS                 บ
บ                ณ           AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   43H (67)     ณ otevenก identifiktoru EMM a pidุlenก strnky        บ
บ                ณ   vstup:  BX=poet poงadovan์ch strnek                บ
บ                ณ   v์stup: DX=identifiktor EMM (dal็ก operace)         บ
บ                ณ           AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   44H (68)     ณ mapovnก pamุti                                        บ
บ                ณ (strnkovnก jedn ze ty pidุlen์ch strnek pamุti  บ
บ                ณ do fyzickho adresovho prostoru)                      บ
บ                ณ   vstup:  AL=กslo fyzick strnky (0 aง 3)            บ
บ                ณ           BX=logick strnka (0 aง [n-1], kde          บ
บ                ณ               n je celkov์ poet strnek na ident.     บ
บ                ณ           DX=identifiktor EMM                         บ
บ                ณ   v์stup: AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   45H (69)     ณ uzavenก identifiktoru/uvolnุnก strnek               บ
บ                ณ (uvolnก pamุ pidุlenou funkcก EMM 43H)               บ
บ                ณ   vstup:  DX=identifiktor EMM                         บ
บ                ณ   v์stup: AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   46H (70)     ณ poskytnutก กsla verze EMM                             บ
บ                ณ   v์stup: AL=กslo verze EMM v kขdu BCD (0302H=3.2)    บ
บ                ณ           AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   47H (71)     ณ uloงenก mapovacกho kontextu                            บ
บ                ณ (EMM uloงก aktulnก mapovnก fyzick์ch na logick      บ
บ                ณ strnky EMM, takงe programy nebo drivery zaกzenก      บ
บ                ณ mohou pouงกt sv vlastnก mapovnก pi svm bุhu)       บ
บ                ณ   vstup:  DX=identifiktor EMM poงadovanho procesu    บ
บ                ณ   v์stup: AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   48H (72)     ณ navrcenก mapovacกho kontextu                          บ
บ                ณ (EMM navrtก strnkov mapovnก, kter bylo uloงeno    บ
บ                ณ pedchzejกcกm volnก funkce 47H se stejn์m identifi-  บ
บ                ณ ktorem. Diskov drivery a programy by mุly toto       บ
บ                ณ pouงกt pes nvratem do aplikanกho programu.)         บ
บ                ณ   vstup:  DX=ovlada EMM poงadovanho procesu          บ
บ                ณ   v์stup: AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   49H (73)     ณ rezervovno - pro EMM verze 3.2 nedefinovno           บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   4AH (74)     ณ rezervovno - pro EMM verze 3.2 nedefinovno           บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   4BH (75)     ณ poet strnek ovladae                                 บ
บ                ณ (navracก poet strnek EMS vlastnุn identifiktorem)  บ
บ                ณ   vstup:  DX=identifiktor EMM (proces mงe mกt vกce   บ
บ                ณ                                 neง 1 identifiktor)   บ
บ                ณ   v์stup: BX=poet logick์ch 16-K strnek vlastnุn    บ
บ                ณ              identifiktorem (1-512)                   บ
บ                ณ           AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   4CH (76)     ณ poet aktivnกch ovlada                               บ
บ                ณ (pouงกv se ped volnกm funkce EMM 4DH)               บ
บ                ณ   vstup:  BX=กslo aktivnกho identifiktoru            บ
บ                ณ           AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   4DH (77)     ณ poskytnutก informace o strnkch (v็echny identif.)    บ
บ                ณ (navracก pole informacก popisujกcก kolik pamุti EMS je บ
บ                ณ pidุleno aktivnกmu identifiktoru)                    บ
บ                ณ   vstup:  ES:DI=adresa vyrovnvacก pamุti              บ
บ                ณ   v์stup: BX=poet aktivnกch identifiktor EMM        บ
บ                ณ           ES:DI=vyrovnvacก pamุ je zaplnุna          บ
บ                ณ                 2-slovnกmi poloงkami (poet je v BX).  บ
บ                ณ                 Prvnก slovo je กslo identifiktoru    บ
บ                ณ                 a druh je celkov์ poet strnek       บ
บ                ณ                 vlastnุn์ch tกmto identifiktorem      บ
บ                ณ           AH=statut EMM                                บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   4EH (78)     ณ poskytnutก/nastavenก mapy zadan strnky               บ
บ                ณ (Tato funkce je navrhovna k podpoe vกceฃlohovho     บ
บ                ณ operanกho systmu pro umoงnุnก plnho ovldnก EMS.   บ
บ                ณ Mapovacก pole mงe obsahovat rzn hardwarovุ zvisl  บ
บ                ณ informace.)                                            บ
บ                ณ   vstup:  AL=กslo podfunkce                           บ
บ                ณ              AL=0 - poskytnutก mapovacกch registr     บ
บ                ณ                     do pole na adrese ES:DI            บ
บ                ณ              AL=1 - nastavenก mapovacกch registr      บ
บ                ณ                     z pole na adrese DS:SI             บ
บ                ณ              AL=2 - poskytnutก a nastavenก mapovacกch  บ
บ                ณ                     registr (kombinace funkcก 1 a 2)  บ
บ                ณ              AL=3 - dotaz na velikost vyrovnvacก      บ
บ                ณ                     pamุti potebn pro funkce 0 aง 2  บ
บ                ณ   v์stup: AL=velikost bufferu mapovacกch registr (fn3)บ
บ                ณ           ES:DI=buffer obsahuje pole informacก EMS     บ
บ                ณ                 (podfunkce 0 aง 2)                     บ
บ                ณ           AH=statut EMM                                บ
ศออออออออออออออออมออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
Chyby (AH):
   ษออออออออยออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ statut ณ      v์znam                                              บ
   ฬออออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
   บ  00H   ณ      งdn chyba; funkce byla ฃspุ็n                    บ
   บ  80H   ณ      vnitnก chyba driveru EMM                           บ
   บ  81H   ณ      hardwarov chyba funkce pamุov desky EMS          บ
   บ  82H   ณ      EMM je zaneprzdnุn                                 บ
   บ  83H   ณ      neplatn์ identifiktor                              บ
   บ  84H   ณ      poงadovan nedefinovan funkce                      บ
   บ  85H   ณ      nenก voln์ งdn์ dal็ก identifiktor EMM            บ
   บ  86H   ณ      chyba v uloงenก nebo navrcenก mapovacกho kontextu  บ
   บ  87H   ณ      alokanก poงadavek byl del็ก neง celkov pamุ EMS  บ
   บ  88H   ณ      alokanก poงadavek byl del็ก neง voln strnky      บ
   บ  89H   ณ      nemงete otevกt identifiktor s potem strnek 0   บ
   บ  8AH   ณ      v็ identifiktor nevlastnก tak mnoho strnek       บ
   บ  8BH   ณ      nepovolen mapovnก - jsou definovny pouze fyzick บ
   บ        ณ      strnky 0 aง 3                                      บ
   บ  8CH   ณ      prostor pro ukldnก mapovacกch kontext je pln์    บ
   บ  8DH   ณ      mงete uloงit kontext pouze jednou na identifiktor บ
   บ  8EH   ณ      nemงete navrtit kontext bez pedchozกho uloงenก   บ
   บ  8FH   ณ      parametr podfunkce nenก definovan์                  บ
   ศออออออออมออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


                         Peru็enก  DOS

INT  20H (INT 32; 0:0080H) - ukonenก programu
    vstup:    CS = adresa segmentu prefixu programovho segmentu
           ษออออออออออออออออออออออออออออออยออออออออออออออออออออป
           บ v์stupnก adresa              ณ  relativnก adresa  บ
           ฬออออออออออออออออออออออออออออออลออออออออออออออออออออน
           บ ukonenก programu (INT 22H)  ณ         0AH        บ
           บ <Ctrl>-<Break> (INT 23H)     ณ         0EH        บ
           บ kritick chyba (INT 24H)     ณ         12H        บ
           ศออออออออออออออออออออออออออออออมออออออออออออออออออออผ

INT  21H (INT 33; 0:0084H) - volnก funkce DOS
    vstup:    AH = กslo funkce
              ostatnก registry = obsah podle poงadavk funkcก
    v์stup:   podle specifikacก jednotliv์ch funkcก

INT  22H (INT 34; 0:0088H) - adresa ukonenก programu

INT  23H (INT 35; 0:008CH) - adresa obsluhy peru็enก Ctrl-Break





INT  24H (INT 36; 0:0090H) - adresa obsluhy kritick์ch chyb
    vstup:    AX = doplๅujกcก informace o chybุ
ษอออยอออยอออยอออยอออยอออยอออยอออยอออออออออออออออออออออออออออออออออออออออออป
บ 7 ณ 6 ณ 5 ณ 4 ณ 3 ณ 2 ณ 1 ณ 0 ณ                v์znam                   บ
ฬอออลอออลอออลอออลอออลอออลอออลอออลอออออออออออออออออออออออออออออออออออออออออน
บ 0 ณ 0 ณ . ณ . ณ . ณ . ณ . ณ 0 ณ chyba tenก                             บ
บ 0 ณ 0 ณ . ณ . ณ . ณ . ณ . ณ 1 ณ chyba zpisu                            บ
บ 0 ณ 0 ณ . ณ . ณ . ณ 0 ณ 0 ณ . ณ chyba zahrnujกcก systmov soubory DOS  บ
บ 0 ณ 0 ณ . ณ . ณ . ณ 0 ณ 1 ณ . ณ chyba zahrnujกcก FAT disku              บ
บ 0 ณ 0 ณ . ณ . ณ . ณ 1 ณ 0 ณ . ณ chyba zahrnujกcก adres disku          บ
บ 0 ณ 0 ณ . ณ . ณ . ณ 1 ณ 1 ณ . ณ chyba zahrnujกcก datov์ prostor disku   บ
บ 0 ณ 0 ณ . ณ . ณ 1 ณ . ณ . ณ . ณ moงn opu็tุnก operace s FAIL-chyba     บ
บ 0 ณ 0 ณ . ณ 1 ณ . ณ . ณ . ณ . ณ moงn opu็tุnก operace s RETRY-opakovnกบ
บ 0 ณ 0 ณ 1 ณ . ณ . ณ . ณ . ณ . ณ moงn opu็tุnก operace s IGNORE-ignorov.บ
ศอออมอออมอออมอออมอออมอออมอออมอออมอออออออออออออออออออออออออออออออออออออออออผ
              DI = kขd chyby
 ษออออออออออออออยอออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ chybov์ kขd  ณ                      popis                            บ
 ฬออออออออออออออลอออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ  00H ( 0)    ณ       pokus o zpis na disk chrnุn์ proti zpisu     บ
 บ  01H ( 1)    ณ       neznm กslo jednotky (diskov)                บ
 บ  02H ( 2)    ณ       diskov jednotka nenก pipravena                บ
 บ  03H ( 3)    ณ       neplatn์ pกkaz                                 บ
 บ  04H ( 4)    ณ       chyba dat (chyba kontrolnกho soutu CRC)        บ
 บ  05H ( 5)    ณ       ็patn dlka struktury poงadavku                บ
 บ  06H ( 6)    ณ       chyba pi vystavenก                             บ
 บ  07H ( 7)    ณ       neznm์ typ mdia                               บ
 บ  08H ( 8)    ณ       sektor nenalezen                                บ
 บ  09H ( 9)    ณ       v tiskrnุ nenก papกr                           บ
 บ  0AH (10)    ณ       chyba pi zpisu                                บ
 บ  0BH (11)    ณ       chyba tenก                                     บ
 บ  0CH (12)    ณ       v็eobecn, nespecifikovateln chyba             บ
 ศออออออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
              BP:SI = zhlavก zaกzenก
    Obsah  dat  v uงivatelskm zsobnกku od vrcholu na dno zsobnกku (prvnก
poloงka dle popsan je na vrcholu zsobnกku, tedy naposledy uloงen) je:
 
ษออออออออออยอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  SP      ณ hodnota BP, kter byla uloงena pomocnou instrukcก PUSH BP   บ
บ  SP +  2 ณ CS:IP ukazatel sluงby DOS, kter vyvolala peru็enก INT 24H บ
บ  SP +  6 ณ registr pกznak pi peru็enก ze sluงby DOS                บ
บ  SP +  8 ณ AX (uงivatelsk์ registr v okamงiku pvodnก งdosti INT 21H) บ
บ  SP + 10 ณ BX                        -  "  -                           บ
บ  SP + 12 ณ CX                        -  "  -                           บ
บ  SP + 14 ณ DX                        -  "  -                           บ
บ  SP + 16 ณ SI                        -  "  -                           บ
บ  SP + 18 ณ DI                        -  "  -                           บ
บ  SP + 20 ณ BP                        -  "  -                           บ
บ  SP + 22 ณ DS                        -  "  -                           บ
บ  SP + 24 ณ ES                        -  "  -                           บ
บ  SP + 26 ณ CS:IP z programu, kter์ pvodุ vyvolal sluงbu INT 21H       บ
บ  SP + 30 ณ registr pกznak z programu, kter์ pvodnุ vyvolal sluงbu   บ
ศออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    Pi  nvratu z peru็enก instrukcก IRET (po obsluze chyby nebo pokusu o
jejก odstranุnก) bude DOS pokraovat v innosti podle obsahu AL takto:

AL = 0 - ignorovnก chyby
   = 1 - opakovnก operace
   = 2 - ukonenก programu prostednictvกm INT 23H (abortovnก)
   = 3 - nvrat do aplikanกho programu s ohl็enกm chyby DOS (> DOS 3.00)


INT  25H (INT 37; 0:0094H) - absolutnก tenก z disku
    vstup:    AL = กslo diskov jednotky (0=A, 1=B, atd.)
              DS:BX = adresa vyrovnvacก pamุti (kam se provede tenก)
              CX = poet sektor, kter se majก กst
              DX = potenก relativnก sektor (od zatku disku)
    v์stup:   AX = chybov์ kขd (je-li CF=1)
              pกznaky = DOS ponech registr pกznak v zsobnกku !
AH:
 ษออออออออออออออยอออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ chybov์ kขd  ณ                      popis                            บ
 ฬออออออออออออออลอออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ  01H (  1)   ณ       neplatn์ povel                                  บ
 บ  02H (  2)   ณ       adresov znaka nenalezena                      บ
 บ  03H (  3)   ณ       pokud o zpis na disk chrnุn์ proti zpisu     บ
 บ  04H (  4)   ณ       sektor nenalezen                                บ
 บ  05H (  5)   ณ       chyba funkce reset                              บ
 บ  07H (  7)   ณ       chyba aktivity diskov์ch parametr              บ
 บ  08H (  8)   ณ       peteenก DMA                                   บ
 บ  09H (  9)   ณ       chyba pekroenก okraje DMA                     บ
 บ  10H ( 16)   ณ       chyba dat CRC nebo ECC                          บ
 บ  11H ( 17)   ณ       moงn chyba opravena pomocก ECC (AL = dlka)    บ
 บ  20H ( 32)   ณ       chyba adie                                    บ
 บ  40H ( 64)   ณ       chybn vystavenก                                บ
 บ  80H (128)   ณ       time-out diskov mechaniky                      บ
 บ  BBH (187)   ณ       nedefinovateln chyba                           บ
 บ  FFH (255)   ณ       chyba rozpoznnก operace                        บ
 ศออออออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    Chybov kขdy navrcen v registru AL:
 ษออออออออออออออยอออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ chybov์ kขd  ณ                      popis                            บ
 ฬออออออออออออออลอออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ  00H ( 0)    ณ       pokus o zpis na disk chrnุn์ proti zpisu     บ
 บ  01H ( 1)    ณ       neznm กslo jednotky (diskov)                บ
 บ  02H ( 2)    ณ       diskov jednotka nenก pipravena                บ
 บ  03H ( 3)    ณ       neplatn์ pกkaz                                 บ
 บ  04H ( 4)    ณ       chyba dat (chyba kontrolnกho soutu CRC)        บ
 บ  05H ( 5)    ณ       ็patn dlka struktury poงadavku                บ
 บ  06H ( 6)    ณ       chyba pi vystavenก                             บ
 บ  07H ( 7)    ณ       neznm์ typ mdia                               บ
 บ  08H ( 8)    ณ       sektor nenalezen                                บ
 บ  09H ( 9)    ณ       v tiskrnุ nenก papกr                           บ
 บ  0AH (10)    ณ       chyba pi zpisu                                บ
 บ  0BH (11)    ณ       chyba tenก                                     บ
 บ  0CH (12)    ณ       v็eobecn, nespecifikovateln chyba             บ
 ศออออออออออออออมอออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


INT  26H (INT 38; 0:0098H) - absolutnก zpis na disk
    vstup:    AL = กslo diskov jednotky (0=A, 1=B, atd.)
              DS:BX = adresa vyrovnvacก pamุti (odkud se provede zpis)
              CX = poet sektor, kter se majก zapsat
              DX = potenก relativnก sektor (od zatku disku)
    v์stup:   AX = chybov์ kขd (je-li CF=1)
              pกznaky = DOS ponech registr pกznak v zsobnกku !


INT  27H (INT 39; 0:009CH) - ukonenก s uchovnกm programu v pamุti
    vstup:    CS:DX = prvnก bajt nsledujกcก po poslednกm bajtu programu
    v์stup:   nenก nvrat

INT  28H (INT 40; 0:0080H) - asovnก ฃsek DOS

INT  2EH (INT 46; 0:00B8H) - provedenก povelu DOS
    vstup:    DS:SI = relativnก  adresa  etุzce  obsahujกcกho  povel DOS k
                      provedenก (musก b์t voln pamุ k natenก programu)
    v์stup:   nenก zejm, jak obdrงet statut operace

INT  2FH (INT 47; 0:00BCH) - pepกnateln peru็enก (DOS)
    vstup:    AH = pepกnacก กslo
                   01H - rezidentnก st povelu DOS 'PRINT'
                   02H - rezidentnก st povelu DOS 'ASSIGN'
                   10H - rezidentnก st povelu DOS 'SHARE'
                   03H aง 7FH - rezervovno pro DOS
                   0B7H - rezidentnก st povelu DOS 'APPEN'D
                   80H aง 0FFH - moงn pouงกt jin์mi procesy
              AL = funkce, kter bude vykonna pepกnanou obsluhou
    v์stup:   AX = chybov์ kขd (pokud je CF = 1)
              AL = stav instalace (procesy DOS) (pokud je CF = 0)
                   00H - nenก instalovn, instalace probุhla v podku
                   01H - nenก instalovn, instalace neprobุhla v podku
                   FFH - je jiง nainstalovn

INT  2FH/01 (AH=1) - pepกnateln peru็enก (PRINT)
    vstup:    AH = 01H
              AL = funkce, kter bude vykonna pepกnanou obsluhou
                 = 00H (0) - poskytnutก stavu instalace
                   01H (1) - pedloงenก souboru k tisku
                   02H (2) - zru็enก souboru z tiskov fronty
                   03H (3) - zru็enก v็ech soubor z tiskov fronty
                   04H (4) - statut
                   05H (5) - konec statutu
                   0F8H aง 0FFH - rezervovno pro DOS
    v์stup:   AL = chybov์ kขd (kromุ funkce 00H a 04H)
                 = 01H ( 1) - neplatn กslo funkce
                   02H ( 2) - soubor nenalezen
                   03H ( 3) - cesta nenalezena
                   04H ( 4) - pกli็ mnoho oteven์ch soubor
                   05H ( 5) - poงadavek odmกtnut
                   06H ( 6) - neplatn์ identifiktor souboru
                   08H ( 8) - fronta pln
                   09H ( 9) - zaneprzdnุn
                   0CH (12) - jmno pกli็ dlouh (vุt็ก neง 64 bajt)
                   0FH (15) - neplatn์ disk

Funkce 00H (0) - poskytnutก stavu instalace
    vstup:    AH = 01H
              AL = 00H
    v์stup:   AL = 00H - neinstalovn, instalace probุhla v podku
                   01H - neinstalovn, instalace neprobุhla v podku
                   FFH - je jiง nainstalovn

Funkce 01H (1) - pedloงenก souboru k tisku
    vstup:    AH = 01H
              AL = 01H
              DS:DX = ukazatel na pedkldan์ balกk
    v์stup:   AX = chybov์ kขd (viz v์็e)

Funkce 02H (2) - zru็enก souboru z tiskov fronty
    vstup:    AH = 01H
              AL = 02H
              DS:DX = ukazatel na etุzec ASCIIZ specifikujกcก ru็en์ soub.
    v์stup:   AX = chybov์ kขd (viz v์็e)

Funkce 03H (3) - zru็enก v็ech soubor z tiskov fronty (vyi็tุnก fronty)
    vstup:    AH = 01H
              AL = 03H
    v์stup:   งdn์

Funkce 04H (4) - zatek statutu (prohldnutก fronty)
    vstup:    AH = 01H
              AL = 04H
    v์stup:   DX = กta chyb
              DS:SI = ukazatel na tiskovou frontu

Funkce 05H (5) - konec statutu (uvolnุnก soubor k tisku)
    vstup:    AH = 01H
              AL = 05H
    v์stup:   AX = chybov์ kขd (viz v์็e)

INT  2FH/02 (AH=2) - pepกnateln peru็enก (ASSIGN)
    vstup:    AH = 02H
              AL = 00H (0) - poskytnutก stavu instalace
    v์stup:   AL = 00H - neinstalovn, instalace probุhla v podku
                   01H - neinstalovn, instalace neprobุhla v podku
                   FFH - je jiง nainstalovn

INT  2FH/10 (AH=16) - pepกnateln peru็enก (SHARE)
    vstup:    AH = 10H
              AL = 00H (0) - poskytnutก stavu instalace
    v์stup:   AL = 00H - neinstalovn, instalace probุhla v podku
                   01H - neinstalovn, instalace neprobุhla v podku
                   FFH - je jiง nainstalovn

INT  2FH/B7 (AH=183) - pepกnateln peru็enก (APPEND)
    vstup:    AH = B7H
              AL = 00H (0) - poskytnutก stavu instalace
    v์stup:   AL = 00H - neinstalovn, instalace probุhla v podku
                   01H - neinstalovn, instalace neprobุhla v podku
                   FFH - je jiง nainstalovn
