 
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± º
º ±±                                                                   ±± º
º ±±       ÿZ  ÿµ  ÿK  ÿL  ÿA  ÿD  ÿN  ÿÖ       ÿP  ÿO  ÿJ  ÿM  ÿY     ±± º
º ±±                                                                   ±± º
º ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                            (c) Miroslav NØmeŸek


     ÿCÿo  ÿjÿe  ÿtÿo  ÿpÿoÿŸÿ¡ÿtÿaÿŸ  ÿa  ÿk  ÿŸÿeÿmÿu  ÿsÿlÿoÿuÿ§ÿ¡


    V   dobØ,   kdy   poŸ¡taŸ   vznikal,   slou§il   skuteŸnØ   pouze   pro
vØdeckotechnick‚  vìpoŸty a tak i z¡skal sv‚ jm‚no. V souŸasn‚ dobØ je jeho
nejvØtç¡ vyu§it¡ ve zcela jinìch oblastech. Nejv¡ce se poŸ¡taŸe pou§¡vaj¡ k
hromadn‚mu   zpracov n¡  dat  (tj.  z znamu  a  organizaci  dat  Ÿi  jejich
sdØlov n¡),  k  ı¡zen¡  vìrobn¡ch  proces…  Ÿi  r…znìch prostıedk…, nebo ke
konstrukt‚rskìm  pracem.  Mohou  nahradit  psac¡ stroje, daj¡ se pou§¡t i v
animovan‚m filmu nebo v hudbØ, a velk‚ vyu§it¡ mohou m¡t i ve çkolstv¡.

    Pro  objasnØn¡  probl‚mu "co je poŸ¡taŸ" je nutno si nejdı¡ve uvØdomit,
§e  samotnì  poŸ¡taŸ,  jako holì stroj, je velmi m lo. Neum¡ nic jin‚ho ne§
nØkolik  z kladn¡ch  instrukc¡ jako "pıesuå", "seŸti", "odeŸti" a jin‚. To,
co  dØl   z  poŸ¡taŸe  tak  mocnì  n stroj,  je program, jen§ ı¡d¡ veçkerou
Ÿinnost  poŸ¡taŸe. Tuto skuteŸnost si mnoho lid¡ jeçtØ neuvØdomuje a tak je
Ÿasto slyç¡me se vyjadıovat o poŸ¡taŸi jako o nØjak‚ napıirozen‚ osobnosti,
kter    dok §e  vyıeçit  vçechny  probl‚my.  NeuvØdomuj¡  si  pıi  tom,  §e
prostıedky  k  ıeçen¡  tØchto  probl‚m…  - tedy programy - museli do tØchto
poŸ¡taŸ…  vlo§it  lid‚,  kter‚ st lo mnoho £sil¡ tyto prostıedky vyvinout a
museli  pıitom  poznat  danì  probl‚m do velk‚ hloubky a prostudovat k tomu
mnoho literatury.

    Vlastn¡  Ÿinnost  poŸ¡taŸe  tedy urŸuj¡ programy. Program je v podstatØ
souhrn  informac¡  popisuj¡c¡  Ÿinnost  poŸ¡taŸe.  Je  to soubor instrukc¡,
pomoc¡  niŸh§  je  mo§n‚  poŸ¡taŸ ovl dat. Instrukce programu zp…sobuj¡, §e
poŸ¡taŸ  v  urŸit‚m okam§iku zp…sob¡ urŸitou vstupn¡ nebo vìstupn¡ Ÿinnost,
napı.  zobraz¡  nØco  na  displeji, pıeŸte znak z kl vesnice, vyçle znak na
tisk rny.  Program  tedy  nen¡  nic fyzicky hmatateln‚ho a proto se t‚§ tak
snadno  pıen ç¡  pouhìm  kop¡rov n¡m  tØchto informac¡. Programy se souhrnØ
nazìvaj¡  SOFTWARE  (Ÿti  "softver"  - z anglick‚ho "mØkk‚ zbo§¡" - proto§e
m…§e  bìt  promØnliv‚  a  lze  je  v  poŸ¡taŸi  snadno mØnit, pouze poŸ¡taŸ
naplåuje  a§  v  pı¡padØ potıeby). Naproti tomu vlastn¡ vìkonnì prvek, tedy
poŸ¡taŸ, se nazìv  HARDWARE (Ÿti "h dver" - z anglick‚ho "tvrd‚ zbo§¡" - je
to  nØco,  co  je  napevno u u§ivatele a s Ÿ¡m nem…§e nic moc dØlat, jedinØ
prodat  nebo  si  koupit  jin‚). Hardware je vçechno to hmatateln‚, co le§¡
obvykle  pıed  u§ivatelem  na stole a co vykon v  pı¡kazy, kter‚ dost v  od
programu.  Nen¡  bez  zaj¡mavosti,  §e v souŸasn‚ dobØ ji§ ceny za software
Ÿasto  pıevyçuj¡  ceny  za  hardware  (resp.  alespoå  z kladn¡  vybaven¡).
VØtçinou mo§nosti poŸ¡taŸ… nejsou jeçtØ zdaleka vyu§ity a proto je kladen v
souŸasnosti  vØtç¡  d…raz  na  vìvoj programov‚ho vybaven¡ poŸ¡taŸ… a to se
projevuje  i v cen ch za tyto programov‚ produkty (jedn  se o poŸ¡taŸe typu
AT/XT,   kter‚   jsou  v  souŸasn‚  dobØ  nejv¡ce  rozç¡ıeny  mezi  bØ§nìmi
u§ivateli). Jako posledn¡ je nutno se zm¡nit o nepı¡liç diskutovan‚ oblasti
-  FIRMWARE  (Ÿti  "firmver"  -  od  anglick‚ho  "firemn¡  zbo§¡"). Jsou to
programy,  kter‚  jsou  napevno  instalov ny  v  poŸ¡taŸi  v  tzv.  pevnìch
pamØtech.  Tyto  programy  zprostıedkov vaj¡  jinìm  program…m komunikaci s
technickìm  vybaven¡m poŸ¡taŸ…, je to jakìsi spojovac¡ Ÿl nek mezi hardware
a  software.  Pou§¡v  se z toho d…vodu, §e technick‚ vybaven¡ poŸ¡taŸ… m…§e
bìt  r…zn‚  a  je  proto  nutn‚  vytvoıit  pro  aplikaŸn¡ programy jednotn‚
prostıed¡,  aby  byly  snadno  pıenositeln‚  mezi  r…znìmi  typy  poŸ¡taŸ….
Firmware  se  instaluje  do poŸ¡taŸe ji§ pıi jeho vìrobØ a obvykle se proto
spojuje nespr vnØ s pojmem hardware.

    Hlavn¡  d…vod vçeobecn‚ho rozç¡ıen¡ poŸ¡taŸ… spoŸ¡v  pıedevç¡m v jejich
rychlosti.   PoŸ¡taŸ   je  oproti  ŸlovØku  v  mnoha  aplikac¡ch  podstatnØ
rychlejç¡. Nen¡ to d no t¡m, §e by prob¡haly dØje v poŸ¡taŸi rychleji ne§ v
lidsk‚m  mozku - v tomto smØru je poŸ¡taŸ oproti ŸlovØku velmi pomalì - ale
je to zp…sobeno t¡m, §e zpracov n¡ dat v poŸ¡taŸi je mnohem jednoduçç¡ a je
zamØıeno pouze k dan‚mu probl‚mu. DØje v lidsk‚m mozku jsou velmi slo§it‚ a
spletit‚  a  zat¡m  je  ani nejdokonalejç¡ poŸ¡taŸe neumØj¡ nahradit. Dalç¡
vìhodou  poŸ¡taŸe  je jeho prakticky nulov  omylnost. Ne §e by pıi Ÿinnosti
poŸ¡taŸe  nevznikaly  chyby,  tyto  chyby  vçak  vØtçinou  nejsou zp…sobeny
poŸ¡taŸem  ale chybou programu, kterì tuto Ÿinnost poŸ¡taŸe m  ı¡dit. Chyby
poŸ¡taŸe  zp…soben‚  jeho technickìm vybaven¡m (tedy ne programem) vØtçinou
poŸ¡taŸ  buÔ  odhal¡  s m pomoc¡ vnitın¡ch test… nebo se program v poŸ¡taŸi
£plnØ  zhrout¡  a  poŸ¡taŸ potom neposkytuje ani dobr‚ ani çpatn‚ vìsledky.
Vìhodou  ŸlovØka  oproti  poŸ¡taŸi  je schopnost deduktivnØ uva§ovat. Pokud
poŸ¡taŸi  chyb¡  nØkter‚  informace,  kter‚ ke sv‚ Ÿinnosti potıebuje, nebo
pokud  nem  zad na vçechna pravidla postupu pro vykon vanou Ÿinnost, pak se
nen¡ s touto skuteŸnost¡ schopen vyrovnat a selh v . PoŸ¡taŸ je tedy vhodn‚
pou§¡t  ke zrychlen¡ duçevn¡ pr ce a ke zvìçen¡ jej¡ spolehlivosti, ale jen
v  takovìch  pı¡padech,  kdy  se  jedn   o  pr ci  stereotypn¡, bez potıeby
deduktivn¡ho uva§ov n¡.




                       ÿPÿrÿoÿgÿrÿaÿmÿy  ÿa  ÿdÿaÿtÿa


    Jak  ji§  bylo  ıeŸeno,  je  poŸ¡taŸ  stroj  na  zpracov n¡  informac¡.
Informace  je  zjednoduçenØ  sdØlen¡ informuj¡c¡ o tom, zda nØco je Ÿi nen¡
nebo kolik toho je.

    Z kladn¡   jednotkou  informace  je  BIT  (Ÿti  'bit'  -  z  anglick‚ho
"£tr§ek").  Je  to  m¡sto  k ulo§en¡ buÔ jedniŸky nebo nuly, tedy informace
typu  ANO  Ÿi  NE,  resp.  tak‚  PRAVDA  Ÿi  NEPRAVDA. Je to nejmenç¡ mo§n‚
mno§stv¡  informace. Pomoc¡ jednoho bitu lze vyj dıit napı¡klad skuteŸnost,
zda  nØjakì  dØj  prob¡h   Ÿi neprob¡h  (§ rovka sv¡t¡ Ÿi nesv¡t¡, motor se
toŸ¡  Ÿi  netoŸ¡), nebo stav nØjak‚ho objektu (dla§ba je such  nebo mokr ).
Jeden  bit  ve  vØtçinØ pı¡pad… nestaŸ¡. Proto se pou§¡vaj¡ vØtç¡ jednotky;
nejd…le§itØjç¡  je  bajt  (z  anglick‚ho slova "BYTE" = "slabika", Ÿasto se
p¡çe  v  p…vodn¡m anglick‚m tvaru jako byte - Ÿti "bajt"), kterì se p…vodnØ
ud val s r…znou d‚lkou, v souŸasnosti se vçak ji§ stalo pravidlem, §e jeden
bajt  se  skl d   z  osmi  bit….  Vçechny mo§n‚ kombinace tØchto bit… mohou
zachytit  celkem  28  =  256 r…znìch stav… (hodnot) nØjak‚ veliŸiny. Pomoc¡
jednoho  bajtu  lze  napı¡klad  vyj dıit  jeden  alfanumerickì  znak  (tedy
p¡smeno,  Ÿ¡slici,  vykıiŸn¡k a podobnØ), instrukci pro poŸ¡taŸ, barvu bodu
na  obrazovce poŸ¡taŸe a pod. Pou§¡vaj¡ se vçak i dalç¡ jednotky. Napı¡klad
kapacita  diskety  nebo  pamØti se ud v  v kilobajtech (zkratka KB), co§ je
asi  1000  bajt…,  pıesnØ vçak 210 = 1024 bajt…. Napı¡klad pamØœ o kapacitØ
10úKB  m   ve  skuteŸnosti  pıesnou  kapacitu 10240 bajt…. Kapacita pevn‚ho
disku  se  ud v  v megabajtech (MB), to je pıibli§nØ 1 milion bajt…, pıesnØ
1024  kr t 1024 = 1 048 576. Pevnì disk o kapacitØ 40 MB m  proto skuteŸnou
kapacitu 41 943 040 bajt…. Kapacita zat¡m m lo rozç¡ıenìch optickìch pamØt¡
se ud v  v gigabajtech (GB), co§ je 1024 * 1024 * 1024 = 1 073 741 824.

    PoŸ¡taŸ  je  tedy stroj na zpracov n¡ informace, kter  je v nØm ulo§ena
po  jednotlivìch  bitech, kter‚ se sdru§uj¡ do bajt…. Tyto informace dØl¡me
na  data  a  programy.  Programy pıedstavuj¡ posloupnost operac¡ nad danìmi
daty,  tedy  jakìmsi  pıedpisem,  co  m  poŸ¡taŸ dØlat. Daty m…§e bìt napı.
seznam  zbo§¡ ve skladØ. Program tento seznam obsluhuje, umo§åuje u§ivateli
aby  zapisoval  do  tohoto  seznamu zmØny pıi pohybu zbo§¡ a aby mu program
tato  data  umo§åoval  setıiÔovat  a  napı¡klad seŸ¡st, kolik kter‚ho zbo§¡
jeçtØ ve skladØ je.

    Ka§dì  poŸ¡taŸ  rozum¡  pouze  sv‚mu  vnitın¡mu jazyku, kter‚mu se ı¡k 
strojovì   k¢d.  Strojovì  k¢d  je  posloupnost  bajt…,  kter‚  pıedstavuj¡
instrukci,  co  m   poŸ¡taŸ  v  kter‚ chv¡li prov‚st za operaci. Jeden bajt
napı¡klad  informuje  poŸ¡taŸ  o  tom, §e m  pıem¡stit obsah jedn‚ adresy v
pamØti  na jinou adresu, jinì zase §e m  seŸ¡st urŸit‚ dva bajty. Instrukce
mohou  m¡t d‚lku jeden nebo v¡ce bajt…. Konkr‚tn¡ tvar instrukc¡ strojov‚ho
k¢du z vis¡ na procesoru poŸ¡taŸe, kterì je vlastn¡m srdcem poŸ¡taŸe a ı¡d¡
jeho Ÿinnost podle programu, kterì je ulo§en v pamØti. Jeho Ÿinnost spoŸ¡v 
v  tom,  §e ka§dou instrukci programu pıeŸte z pamØti, rozk¢duje ji a potom
provede  po§adovanou  operaci  s  daty  -  provede  pıesuny  dat  v pamØti,
matematick‚ operace s daty, ale tak‚ m…§e ovl dat vstupnØ/vìstupn¡ zaı¡zen¡
poŸ¡taŸe,  jako  napı.  vyslat  znak  na  obrazovku.  Procesory mohou bìt u
r…znìch  poŸ¡taŸ…  r…zn‚,  co§ zp…sobuje pot¡§e pıi pıen çen¡ program… mezi
r…znìmi   poŸ¡taŸi.  Je  sice  mo§n‚  pou§¡t  k  pıen çen¡  program…  vyçç¡
porgramovac¡ jazyk, ale program ve zdrojov‚m tvaru je m lokdy pı¡stupnì pro
bØ§n‚ho  u§ivatele,  neboœ  po  vytvoıen¡ programu je tento program obvykle
pıekl d n  do vnitın¡ho strojov‚ho tvaru poŸ¡taŸe pro konkr‚tn¡ poŸ¡taŸ, na
kter‚m  bude  program  provozov n  (aby byl tento program na poŸ¡taŸe v…bec
provozovatelnì)  a  potom  se  ç¡ı¡ ji§ tento pıelo§enì program. V souŸasn‚
dobØ  je  u osobn¡ch poŸ¡taŸ… (zat¡m) nejv¡ce rozç¡ıena ıada mikroprocesor…
8086,80286,80386  kter‚  umo§åuj¡  relativn¡  pıenositelnost  program… mezi
r…znìmi poŸ¡taŸi.



  ÿHÿiÿsÿtÿoÿrÿiÿe  ÿvÿzÿnÿiÿkÿu  ÿpÿoÿŸÿ¡ÿtÿaÿŸÿ…  ÿtÿyÿpÿu  ÿIÿBÿM  ÿPÿC

    Vznik  poŸ¡taŸ… typu IBM PC (PC = Personal Computer, osobn¡ poŸ¡taŸ) se
datuje na podzim roku 1981. Tehdy uvedla firma IBM na trh sv…j prvn¡ osobn¡
poŸ¡taŸ  -  IBM PC. V t‚ dobØ ji§ existovala ıada osobn¡ch poŸ¡taŸ… r…znìch
typ…  r…znìch  firem a r…znìch jmen, co§ s sebou pıin çelo jist‚ probl‚my s
pıenositelnost¡  program…  i  dat.  Nikdo v t‚ dobØ nemohl tuçit, §e zrovna
poŸ¡taŸ  IBM  PC  ovlivn¡  vìvoj vìpoŸetn¡ techniky natolik, §e se stane de
facto  standardem.  Hlavn¡m  d…vodem  k £spØchu tØchto poŸ¡taŸ… bylo to, §e
byly  jakìmsi  zlatìm stıedem ve vìpoŸetn¡ technice co do schopnost¡, ceny,
obsluhy a podobnØ. Pıesto§e dnes patı¡ mezi nejrozç¡ıenØjç¡, zdaleka nejsou
ty  nejlepç¡.  Jsou  vçak  nen roŸn‚  na u§ivatelskou obsluhu a jsou levn‚.
Rozçiıov n¡ tØchto poŸ¡taŸ… vedlo ke zvyçov n¡ tvorby programov‚ho vybaven¡
pro  tyto  poŸ¡taŸe. To je jeden z dalç¡ch pıedpoklad… k rozç¡ıen¡ poŸ¡taŸ…
IBM  PC.  Vzhledem  k  dnes  ji§  rozs hl‚mu  programov‚mu  vybaven¡ tØchto
poŸ¡taŸ…  (ud v   se  a§  30  tis¡c  program…)  roste neust le z jem o tyto
poŸ¡taŸe  -  neboœ u§ivatel nepo§aduje, aby mØl "nejlepç¡" poŸ¡taŸ, ale aby
mu tento poŸ¡taŸ byl skuteŸnØ u§iteŸnì, Ÿeho§ lze dos hnout pr vØ kvalitn¡m
programovìm  vybaven¡m.  Zvyçov n¡m  z jmu  o  poŸ¡taŸe  vznik  soustıedØn¡
program torskìch  kapacit  pr vØ  na  tyto  poŸ¡taŸe  a tak vznik  uzavıen 
smyŸka  upevåuj¡c¡  pozice  tØchto  poŸ¡taŸ… natolik, §e se nedaı¡ prosadit
nov‚  a  vìkonØjç¡ poŸ¡taŸe ani samotn‚ autorsk‚ firmØ. Jedin‚ zmØny, kter‚
vúsouŸasnosti vznikaj¡, jsou st le nov‚ a nov‚ modifikace tØchto poŸ¡taŸ… a
jejich  programov‚ho vybaven¡, kter‚ vçak v§dy zajist¡, aby byly schopny se
pıizp…sobit  ji§  existuj¡cimu  programov‚mu  a technick‚mu vybaven¡, neboœ
programov‚  i technick‚ vybaven¡ nelze r zem pıebudovat souŸasnØ pıes noc a
nahradit tak plnØ vçe co ji§ bylo mezit¡m vybudov no.

    Mluv¡me-li o typu PC, nen¡ to zcela spr vn‚ oznaŸen¡. Moment lnØ jsou v
t‚to  oblasti  (pıedevç¡m u n s) nejrozç¡ıenØjç¡ tıi typy: IBM PC (Personal
Computer)   ,   IBM   PC/XT  (Extend  Technology)  a  IBM  PC/AT  (Advanced
Technology).  Tyto  typy  jsou  si  vçak  natolik  podobn‚,  §e se vØtçinou
spoleŸnØ  oznaŸuj¡  IBM  PC.  Jak  ji§  bylo  ıeŸeno,  patı¡ tyto typy mezi
nejrozç¡ıenØjç¡.  Nikoli vçak origin ln¡ poŸ¡taŸe IBM PC, ale jejich kopie,
kter‚  se  vyr bØj¡  po  cel‚m  svØtØ  a  pod  r…znìmi jm‚ny. Tyto kopie se
oznaŸuj¡  za  kompatibiln¡  neboli  sluŸiteln‚ s p…vodn¡m poŸ¡taŸem IBM PC.
Tak‚  se  pou§¡v   term¡n  "klony". Nejedn  se toti§ o vØrn‚ kopie - t¡m by
ostatn¡  firmy  poruçily  autorsk   pr va firmy IBM, ale o poŸ¡taŸe funkŸnØ
shodn‚  s  origin ln¡mi IBM PC, PC/XT nebo PC/AT. Dosa§en¡ kompatibility je
pro  vØtçinu  vìrobc…  osobn¡ch poŸ¡taŸ… velmi d…lo§it‚. Vezmeme-li toti§ v
£vahu vìçe uveden‚ mno§stv¡ program…, je zcela pochopiteln‚, §e z kazn¡k d 
vØtçinou  pıednost poŸ¡taŸi typu PC pıed poŸ¡taŸem mo§n  technicky lepç¡m a
vìkonnØjç¡m,  pro  nØj§  je  ale  k  dispozici jen nØkolik stovek program….
Jinìmi  slovy,  z sluhu  na  svØtov‚m  rozç¡ıen¡ ne zrovna nejdokonalejç¡ch
poŸ¡taŸ…  PC  maj¡  pr vØ  programy,  kter‚ jsou pro nØj k dispozici a mezi
nimi§  urŸitØ z kazn¡k najde ten, kterì pro svou pr ci potıebuje. Z toho je
tak‚  zıejm   snaha  vìrobc… o sluŸitelnost, kter  zaruŸuje odbyt poŸ¡taŸe.
Pıiponeme-li  k tomu, §e kompatibiln¡ poŸ¡taŸe jsou vØtçinou levnØjç¡ (nebo
vìkonnØjç¡) ne§ origin ln¡ ıada IBM, nelze se divit ani tomu, §e u n s se s
origin ln¡mi poŸ¡taŸi firmy IBM tØm‚ı nesetk me.



                    ÿSÿoÿuÿŸÿ ÿsÿtÿi  ÿpÿoÿŸÿ¡ÿtÿaÿŸÿe

    Z klad  ka§d‚ho  poŸ¡taŸe  tvoı¡ procesor. Je to mozek cel‚ho poŸ¡taŸe.
Pr vØ   procesor  prov d¡  jednotliv‚  pı¡kazy  programu,  tedy  jednotliv‚
instrukce  strojov‚ho  k¢du. Procesor je obvykle technicky vytvoıen jedinìm
integrovanìm obvodem - tzv. mikroprocesorem.

    Dalç¡  d…le§itou  Ÿ st¡  poŸ¡taŸe  je operaŸn¡ (vnitın¡)pamØœ. Do n¡ se
ukl daj¡  ty  informace,  kter‚  se  pr vØ  zpracov vaj¡  (znaky,  Ÿ¡sla  a
podobnØ), a d le programy, kter‚ zpracov n¡ tØchto dat ı¡d¡. OperaŸn¡ pamØœ
se  tak‚  oznaŸuje  zkratkou  RAM  (Random  Access  Memory - pamØœ s pı¡mìm
pı¡stupem).  Jej¡ kapacita je vØtçinou 512 nebo 640 KB. Je nutno upozornit,
§e  pıi  vypnut¡  proudu  (nebo  pıi  znovuzaveden¡  operaŸn¡ho syst‚mu) se
veçkerì  obsah  t‚to  pamØti  ztr c¡,  a proto se pou§¡v  pouze pro doŸasn‚
ulo§en¡ dat nebo program…; data toti§ nelze zpracov vat pı¡mo na disku nebo
disketØ.

    Je  tıeba  jeçtØ  dodat, §e procesor a operaŸn¡ pamØœ, vŸetnØ nØkterìch
dalç¡ch  zaı¡zen¡  (disketov‚  jednotky, pevnì disk, rozhran¡ pro pıipojen¡
dalç¡ch  periferi¡,  nØkdy  i  modem nebo tisk rna) bìvaj¡ fyzicky um¡stØny
pohromadØ  v  jedin‚  spoleŸn‚  z kladn¡ jednotce; ostatn¡ zaı¡zen¡ se k n¡
pıipojuj¡ kabely.

    K t‚to z kladn¡ sestavØ (tedy procesor a pamØœ) se d le pıipojuj¡ r…zn 
vnØjç¡  pı¡davn   zaı¡zen¡,  tzv.  perif‚rie.  Ty umo§åuj¡ komunikaci j dra
poŸ¡taŸe  s okol¡m, tedy napı¡klad s u§ivatelem, tisk rnou, jinìm poŸ¡taŸem
a tak d le.

    Pro  u§ivatele  je  nejd…le§itØjç¡  monitor  a  kl vesnice. Na monitoru
zobrazuje  poŸ¡taŸ,  nebo  vlastnØ  programy, kter‚ pr vØ pracuj¡, d…le§it‚
informace  pro u§ivatele, a na kl vesnici naopak u§ivatel zad v  pı¡kazy Ÿi
odpovØdi   programu.   Pro  poŸ¡taŸe  typu  PC  rozliçujeme  dva  standardy
kl vesnice,  a  to  kl vesnice  typu  XT a tak zvanou rozç¡ıenou (enhanced)
kl vesnici,  kter  se pou§¡v  u poŸ¡taŸ… AT, ale dnes se dod v  obvykle i s
poŸ¡taŸi  XT.  Stıedn¡  Ÿast  vçech kl vesnic je takıka shodn  s kl vesnic¡
poŸ¡taŸe  (obsahuje p¡smena a bØ§n‚ znaky ASCII). Rozliçuj¡ se (stejnØ jako
u  psac¡ch  stroj…)  dva  typy  -  kl vesnice  typu  QWERTY  (tzv. americk 
kl vesnice  -  p¡smeno  Z  je  v  lev‚m  doln¡m  rohu a p¡smeno Y je nahoıe
uprostıed)  a  kl vesnice QWERTZ (tzv. evropsk  kl vesnice - p¡smeno Y je v
lev‚m  doln¡m rohu a p¡smeno Z je nahoıe uprostıed). D¡ky poŸ¡taŸ…m PC se u
poŸ¡taŸ…  dnes  ji§  t‚mØı  vìhradnØ  rozç¡ıila  kl vesnice typu QWERTY. Ve
stıedn¡  Ÿ sti  jsou  d le  rozm¡stØny  dalç¡ kl vesy pou§¡van‚ jako ı¡d¡c¡
kl vesy  -  pıesmykaŸe  SHIFT,  CTRL  a ALT, ENTER a pod. Nad stıedn¡ Ÿ st¡
kl vesnice  (u  kl vesnic  typu  XT  nalevo od stıedn¡ Ÿ sti) jsou um¡stØny
funkŸn¡  kl¡Ÿe;  vìznam  tØchto  kl ves  je  definov n  a§ programem. Zcela
napravo  je  um¡stØna numerick  kl vesnice, kter  slouç¡ k zad v n¡ Ÿ¡slic,
ale  tak‚  k  ovl d n¡  kurzoru.  Rozç¡ıen   kl vesnice  m  jeçtØ speci ln¡
kl vesy pro ovl d n¡ polohy kurzoru.

    Velmi  d…le§itou perif‚ri¡ je disketov  jednotka, kter  slou§¡ k z pisu
Ÿi  Ÿten¡  dat z disket. Disketa je m‚dium pro uchov v n¡ informac¡ metodou
magnetick‚ho  z znamu,  je  proto  nutno  s t¡mto m‚diem zach zet obzvl çtØ
çetrnØ,  aby  nedoçlo  ke  zniŸen¡  dat  na disketØ nebo ke zniŸen¡ samotn‚
diskety.

    Diskety  se  vyr bØj¡  v  nØkolika rozmØrech (8 palc…, 5 1/4 palce nebo
3ú1/2 palce).

    - Diskety  o rozmØru 8 palc… se dnes ji§ pı¡liç nepou§¡v . Tyto diskety
      maj¡  77  stop a zp…sob z znamu je buÔ s jednoduchou hustotou z znamu
      (oznaŸen¡  SD)  nebo  s  dvojn sobnou hustotou z znamu (oznaŸen¡ DD).
      PoŸet  sektor…  na  stopu  m…§e  bìt  buÔ  26  sektor… po 128 bajtech
      (standardn¡  IBM form t), 15 sektor… po 256 bajtech, 8 sektor… po 512
      bajtech  nebo  4  sektory  po  1024  bajtech. Pıi pou§it¡ dvojn sobn‚
      hustoty  z znamu  to bìv  zpravidla form t 8 sektor… po 1024 bajtech.
      Tyto diskety pou§¡vaj¡ buÔ jednu (oznaŸen¡ SS) nebo dvØ (oznaŸen¡ DS)
      strany,  mechanika  m   v§dy  jednu  hlavua  disketu  je nutno tedy v
      mechanice  ot Ÿet, pokud chcete vyu§¡t druhou stranu. Kapacita tØchto
      disket  se  pohybovala  podle  poŸtu  stran,  zp…soby z znamu a podle
      form tu  stop  v rozmez¡ 256 KB (1 strana, 26 sektor… po 128 bajtech)
      a§ 1.2 MB (2 strany, 8 sektor… po 1024 bajtech).

    - Diskety  o  rozmØru  5  1/4  palce  jsou dnes nejrozç¡ıenØjç¡ diskety
      poŸ¡taŸ…  PC.  Maj¡ buÔ 40 stop nebo 80 stop. Disketov‚ mechaniky pro
      40  stop  se  pou§¡valy  u  p…vodn¡ch  poŸ¡taŸ…  PC a dodnes se Ÿasto
      instaluj¡  do  poŸ¡taŸ…  jako  druh   mechanika,  kter   m   zajistit
      sluŸitelnost  s p…vodn¡mi poŸ¡taŸi PC. Form t 40 stop vçak lze pou§¡t
      i  u  mechanik  pro  80  stop s t¡m, §e v tØchto mechanik ch lze Ÿ¡st
      diskety  s  form tem  40 stop, pokud vçak bude v nich na tyto diskety
      zapisov no,  nejsou  tato  data  ji§  pıenositeln   zpØt na mechaniky
      pou§¡vaj¡c¡  40  stop.  Je  to z d…vodu, §e u mechanik pro 80 stop se
      pou§¡v   u§ç¡  z znamov   stopa  a  pıi  z pisu  tedy z…st vaj¡ kolem
      z znamu stopy zbytkov  data, kter  znemo§åuj¡ Ÿten¡ z znamu hlavou se
      çirokou  stopou.  Form t  disket  40 stop se vçak Ÿasto pou§¡v  i pro
      pıenos dat mezi poŸ¡taŸi XT a AT, neboœ tyto poŸ¡taŸi nemaj¡ spoleŸn‚
      vçechny  form ty pro z znam dat. UúpoŸ¡taŸ… standardu PC se pou§¡vaj¡
      vìhradnØ  sektory s d‚lkou 512 bajt…. PoŸet sektor… na stopu m…§e bìt
      r…znì.  P…vodn¡  form t  disket  umo§åoval  z znam  8  sektor… po 512
      bajtech  na  stopu.  PozdØji byl zaveden form t 9 sektor… na stopu po
      512 bajtech. Oba tyto form ty pou§¡valy form t z znamu s dvojn sobnou
      hustotou  (DD  -  dvojit   hostota z znamu). U poŸ¡taŸ… AT se objevil
      form t  z znamu  na  disketu s oznaŸen¡m HD - vysok  hustota z znamu.
      Tento  form t  umo§åuje  zaznamen vat  15  sektor…  po 512 bajtech na
      stopu,  je  vçak  nutno  pou§¡vat  speci ln¡  diskety s oznaŸen¡m HD.
      Diskety  s  oznaŸen¡m  HD  nen¡ obvykle mo§n‚ pou§¡t pro ni§ç¡ form t
      v…bec  -  nelze  zpravidla  zform tovat  ani  prvn¡  stopu. Diskety s
      oznaŸen¡m  DD  lze s jistìm omezen¡m pou§¡t i pro form t HD - obvykle
      lze  disketu  naform tovat na tento form t s t¡m, §e po naform tov n¡
      z…stane  asi  10  a§  60  procent  diskety  jako vadn‚ (obvykle nelze
      naform tovat  posledn¡ch  nØkoli stop). Tento form t se vçak pro tyto
      diskety  nedoporuŸuje pou§¡vat, neboœ ji§ po nØjak‚ chv¡li po z znamu
      dat  se  zaŸnou  objevovat  chyby v z znamu a Ÿasto se tak nen vratnØ
      ztrat¡  data  uchovanìch  soubor….  Obzvl çtØ pıenos na jin‚ poŸ¡taŸe
      pomoc¡  takto  naform tovanìch  disket je obt¡§nì a nØkdy a§ nemo§nì.
      Proto plat¡ vçeobecn  z sada pou§¡vat diskety v§dy na ten form t, pro
      kterì  jsou  urŸeny.  Diskety 5 1/4 palce mohou bìt jednostrann‚ nebo
      oboustrann‚  s  t¡m,  §e u oboustrannìch disket je potıeba mechaniku,
      kter   m   dvØ  hlavy.  Prostor diskety se pou§¡v  vcelku, disketa se
      neot Ÿ¡.  Jak  ji§  bylo ıeŸeno, u p…vodn¡ch poŸ¡taŸ… PC se pou§¡valy
      mechaniky  pro  form t 40 stop a 8 sektor… po 512 bajtech (160 KB). U
      poŸ¡taŸ…  XT jsou obvykl‚ form ty 80 stop po 9 sektorech nebo 40 stop
      po  9  sektorech  (kapacity  720  KB nebo 360 KB). U poŸ¡taŸ… AT jsou
      obvykl‚  form ty  pro diskety DD 40 stop po 9 sektorech (kapacita 360
      KB) nebo pro diskety HD form t 80 stop po 15 sektorech. Form t 360 KB
      (40 stop po 9 sektorech oboustranØ) se pou§¡v  jako form t pro pıenos
      dat  mezi  AT  a XT a tak‚ jako jedinì form t pro diskety DD poŸ¡taŸ…
      AT.  Form t  720  KB  (80  stop  po  9 sektorech) byl u poŸ¡taŸ… AT z
      komerŸn¡ch d…vod… potlaŸen. Obvykl‚ form ty disket 5 1/4 palce jsou:
      ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍ»
      º jmenovit  kapacita ³ stran  ³ z znam ³ stop ³ sektor… ³ poŸ¡taŸ  º
      ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍ¹
      º       160 KB       ³ 1 (SS) ³   DD   ³  40  ³    8    ³ PC,XT,AT º
      º       180 KB       ³ 1 (SS) ³   DD   ³  40  ³    9    ³ PC,XT,AT º
      º       320 KB       ³ 2 (DS) ³   DD   ³  40  ³    8    ³ PC,XT,AT º
      º       360 KB       ³ 2 (DS) ³   DD   ³  40  ³    9    ³ PC,XT,AT º
      º       720 KB       ³ 2 (DS) ³   DD   ³  80  ³    9    ³    XT    º
      º       1,2 MB       ³ 2 (DS) ³   HD   ³  80  ³   15    ³    AT    º
      ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍ¼

    - Diskety 3 1/2 palce jsou perspektivn¡ diskety pou§¡van‚ u poŸ¡taŸ… AT
      (Ÿasto se proto oznaŸuj¡ jako AX). Tyto diskety maj¡ ji§ pevnì obal z
      umØl‚  hmoty a maj¡ kryt‚ ok‚nko k pamØœov‚mu m‚diu, kter‚ se odkrìv 
      automaticky  a§  po  zasunut¡  diskety  do  mechaniky. Disketa je ji§
      vybavena  pıep¡naŸem  pro  nastaven¡  ochrany  proti z pisu (pokud je
      ok‚nko  zakryto, lze na diskety zapisovat). Diskety maj¡ 80 stop po 9
      sektorech (form t disket DD) nebo po 15 sektorech (form t disket HD).
      Pro  pou§it¡  disket  plat¡ stejn‚ z sady jak bylo pops no u disket 5
      1/4  palce - diskety HD a DD nelze navz jem zamØåovat, diskety HD lze
      provozovat  jen  na  mechanik ch  umo§åuj¡c¡ch  tento form t (resp. s
      ıadiŸi disket umo§åuj¡c¡m tento form t). Kapacity disket jsou buÔ 720
      KB  (diskety  DD)  nebo  1,44  MB (diskety HD). Diskety na poŸ¡taŸ¡ch
      PC/XT/AT pou§¡vaj¡ sektory 512 bajt….

    VìhodnØjç¡m  pamØœovìm  m‚diem  poŸ¡taŸe  je  pevnì disk (nazìv  se t‚§
WINCHESTER  -  Ÿti "vinŸestr"). Ten m  sice nevìhodu v tom, §e je na rozd¡l
od  diskety  nevìmØnnì (na modern¡ch poŸ¡taŸ¡ch lze vçak vymØåovat i kazety
pevnìch  disk…),  ale  zato  m  mnohem vyçç¡ kapacitu a rychlost (pı¡stup k
informacoi  na  nØm ulo§en‚ je mnohem rychlejç¡). Kapazita pevn‚ho disku se
pohybuje  v rozmez¡ od 20 MB do des¡tek a§ stovek MB. Jako vnØjç¡ pamØti se
pou§¡vaj¡  i  jin   pamØœov   m‚dia,  jako  jsou  CD  disky (obsahuj¡ velk‚
mno§stv¡  informac¡  ale  lze z nich pouze Ÿ¡st) nebo optick‚ disky (jejich
kapacita  dosahuje ı dovØ gigabajt…, lze na nØ zapisovat a lze z nich Ÿ¡st,
informaci - alespoå tomu tak bylo doned vna - nen¡ mo§n‚ vymazat).

    Rozhran¡  (port)  jsou elektronick‚ obvody, kter‚ tvoı¡ meziŸl nek mezi
nØjakìm  vnØjç¡m  zaı¡zen¡m  a  poŸ¡taŸem. V poŸ¡taŸ¡ch typu PC je vØtçinou
zabudov no alespoå jedno s‚riov‚ a alespoå jedno paraleln¡ rozhran¡. Prvn¡m
z  nich  se  vØtçinou  k  poŸ¡taŸi  pıipojuje myç nebo modem (pro spojen¡ s
jinìmi poŸ¡taŸi). Toto rozhran¡ se tak‚ oznaŸuje RS232. Paraleln¡ rozhran¡.
Ÿasto  oznaŸovan‚  jako  Centronics,  se  pou§¡v  pro pıipojen¡ tisk rny. Z
ka§d‚ho  rozhran¡  je  vyveden  na  zadn¡  stØnu z kladn¡ jednotky poŸ¡taŸe
pı¡sluçnì  konektor.  Pou§¡vaj¡  se  r…zn‚  typy  konektor…,  nejŸastØji  s
pØtadvaceti nebo dev¡ti p¢ly (tzv. konektory Canon).

    Pro  vØtçinu  oblast¡  vyu§it¡ osobn¡ch poŸ¡taŸ… je nezbytnou periferi¡
tisk rna.  Pou§¡vaj¡  se  tisk rny  maticov‚  (jin‚ oznaŸen¡ t‚§ mozaikov‚,
bodov‚,  jehliŸkov‚),  kter‚  tisknou pomoc¡ £deru tup‚ jehly na pap¡r pıes
barv¡c¡ p sku. Pou§¡vaj¡ se vçak i tisk rny tryskov‚ (tisknou vystıikov n¡m
kapek  inkoustu  z  miniaturn¡  trysky)  a  v  posledn¡  sobØ tak‚ tisk rny
laserov‚,  kter‚  pracuj¡  na  podobn‚m  principu  jako  xerografickì stroj
(pomoc¡  dopadu  paprsku  svØtla  se  mØn¡ elektrostatickì n boj podkladov‚
vrstvy  a  t¡m  lze  ovlivåovat  mno§stv¡  barviva, kter‚ se na t‚to vrstvØ
zachyt¡).  Tisk rny  pıipojen‚  pıes paraleln¡ port Centronics se nØkdy i v
zahraniŸn¡  literatuıe  nespr vnØ  oznaŸuj¡  jako  paraleln¡  tisk rny.  Ve
skuteŸnosti se pou§¡v  oznaŸen¡ paraleln¡ tisk rny pro tisk rny pou§¡vaj¡c¡
rotaŸn¡ buben se sadou znak…, kter‚ tisknou celì ı dek textu souŸasnØ (tedy
paralelnØ).

    D…le§it‚  zaı¡zen¡  (u  n s dosud m‚nØ rozç¡ıen‚) je modem (MOdul tor -
DEModul tor). T¡mto zaı¡zen¡m je mo§n‚ propojit poŸ¡taŸ typu PC s prakticky
kterìmkoliv  poŸ¡taŸem,  kterì  je  tak‚  vybaven modemem a to pouze pomoc¡
telefonn¡ s¡tØ. Modem pıev d¡ digit ln¡ sign ly na zvuk (slyçitelnì lidskìm
uchem),  kterì  je  mo§no  d le  pıen‚st  obyŸejnìm telefonem na libovolnou
vzd lenost  k  druh‚mu modemu. Ten pıevede zvuk zpØt na digit ln¡ sign ly a
pıed   je  druh‚mu poŸ¡taŸi. T¡mto zp…sobem je mo§n‚ mezi poŸ¡taŸi pıen çet
libovoln  data.

    Vhodnìm zaı¡zen¡m je s¡œovì adapt‚r, kterì umo§n¡ propojen¡ poŸ¡taŸ… do
lok ln¡ch  (tj. m¡stn¡ch) poŸ¡taŸovìch s¡t¡ (na malou vzd lenost, obvykle v
r mci  jedn‚  budovy).  Do  s¡tØ  mohou  bìt pıipojeny r…zn‚ typy poŸ¡taŸ…,
vŸetnØ  minipoŸ¡taŸ…  nebo  velkìch s lovìch poŸ¡taŸ…. Jednotliv¡ u§ivatel‚
mohou  navz jem sd¡let data na r…znìch poŸ¡taŸ¡ch, Ÿ¡m§ odpad  nutnost data
mezi  jednotlivìmi poŸ¡taŸi pıen çet. Na rozd¡l od spojen¡ pomoc¡ modemu je
spojen¡  do  lok ln¡  s¡tØ  velmi  rychl‚. K provozu s¡tØ je ovçem potıebn‚
(kromØ  vybodov n¡  kabelovìch  rozvod… mezi poŸ¡taŸi) pı¡sluçn‚ programov‚
vybaven¡ (tzv. s¡œovì software).

    PoŸ¡taŸe je mo§n‚ propojovat i do n rodn¡ch nebo mezin rodn¡ch datovìch
s¡t¡,  kter‚ umo§åuj¡ snadnì pı¡stup do velkìch databank kdekoliv na svØtØ;
t¡m bohu§el vznik  t‚§ nebezpeŸ¡ vnik n¡ do tØchto s¡t¡ nepovolanìch osob a
k jejich zneu§¡v n¡.

    Posledn¡  zaj¡mav‚  zaı¡zen¡  je  myç.  Pomoc¡  myçi lze snadno ovl dat
programy  pracuj¡c¡  pıedevç¡m  s  grafikou, ale t‚§ vìbØr z nab¡dek (menu)
program….



                      ÿOÿpÿeÿrÿaÿŸÿnÿ¡  ÿsÿyÿsÿtÿ‚ÿm


    Jak ji§ bylo ıeŸeno, poŸ¡taŸ jako holì n stroj um¡ jen velmi m lo a bez
vhodn‚ho  programu by byl prakticky nepou§itelnì. Proto mezi holì poŸ¡taŸ a
u§ivatele,  resp.  mezi poŸ¡taŸ a aplikaŸn¡ program, je vlo§en meziŸl nek -
operaŸn¡  syst‚m.  To je v podstatØ program, kterì ovl d  ı¡zen¡ prostıedk…
vìpoŸetn¡ho  syst‚mu,  tedy procesor, operaŸn¡ pamØœ, jednotliv‚ periferie,
soubory dat zapsan‚ na disket ch a pevn‚m disku atd. Jinìmi slovy, operaŸn¡
syst‚m   vytv ı¡   vhodn‚   podm¡nky  pro  vyu§¡v n¡  tØchto  prostıedk…  v
u§ivatelskìch  programech.  To je velmi vìhodn‚, neboœ u§ivatelsk‚ programy
nemus¡  obsahovat slo§it‚ procedury napı¡klad pro obsluhu soubor… na disku,
postaŸ¡  jednoduch‚  vyvol v n¡  slu§eb  operaŸn¡ho  syst‚mu  a t¡m se tyto
programy  velmi  zjednoduç¡.  Dobrì  operaŸn¡  syst‚m  pıeb¡r   na  sebe co
nejvØtç¡  mno§stv¡  Ÿasto  se  opakuj¡c¡ch  funkc¡  u§ivatelskìch program….
Funkce  operaŸn¡ho  syst‚mu  tvoı¡  v  souŸasn‚  dobØ tak podstatnou slo§ku
vìpoŸetn¡ho   syst‚mu,   §e   vØtçina  u§ivatel…  jej  ani  nerozliçuje  od
technick‚ho vybaven¡.

    OperaŸn¡ syst‚m m…§eme rozdØlit do dvou z kladn¡ch Ÿ st¡:

    a)   z klad operaŸn¡ho syst‚mu
    b)   rozçiıuj¡c¡ komponenty

    Z klad  operaŸn¡ho  syst‚mu  tvoı¡  programy  pro  zaveden¡  operaŸn¡ho
syst‚mu  do  operaŸn¡  pamØti  poŸ¡taŸe,  programy  pro obsluhu perifern¡ch
zaı¡zen¡, pro obsluhu soubor… dat, d le pro zaveden¡ u§ivatelskìch program…
do  operaŸn¡  pamØti  a  jejich  spuçtØn¡ apod. Rozçiıuj¡c¡ komponenty jsou
programy,  kter‚  jsou  na stejn‚ £rovni s programy u§ivatelskìmi (tj. jako
programy  na  disku),  ale  jsou  dod v ny  vìrobcem  operaŸn¡ho  syst‚mu k
zajiçtØn¡  nØkterìch  d…le§itìch  pomocnìch funkc¡. Patı¡ sem napı. program
pro  form tov n¡  diskety,  program  pro  kop¡rov n¡  disket,  program  pro
archivaci soubor… a ıada dalç¡ch.



               ÿOÿpÿeÿrÿaÿŸÿnÿ¡  ÿsÿyÿsÿtÿ‚ÿm  ÿMÿSÿ-ÿDÿOÿS

    OperaŸn¡   syst‚m   MS-DOS   (MicroSoft   Disk   Operating  System)  je
nejrozç¡ıenØjç¡m operaŸn¡m syst‚mem, pou§¡vanì na poŸ¡taŸ¡ch typu PC. Tvoı¡
z kladn¡ plamov‚ vybaven¡ dod van‚ spolu s poŸ¡taŸem.

    Kdy§  se  v roce 1981 na firmu MicroSoft obr tili z stupci firmy IBM se
§ dost¡  vytvoıit operaŸn¡ syst‚m pro pıipravovanì osobn¡ poŸ¡taŸ, netuçili
p ni  z  MicroSoftu,  o  jak  vìznamnì okam§ik jde. Firma IBM mØla sice ji§
rozpracovanì  sv…j vlastn¡ operaŸn¡ syst‚m, TopView, kterìm mØl bìt poŸ¡taŸ
IBM PC p…vodnØ vybaven, ale s uveden¡m nov‚ho poŸ¡taŸe ji§ nemohla ot let a
proto   se   obr tila   na   firmu   MicroSoft,  aby  co  nejdı¡ve  z¡skali
provozuschopnì  operaŸn¡  syst‚m  a mohli co nejrychleji uv‚st na trh svoji
novou  "bombu",  osobn¡  poŸ¡taŸ  IBM  PC. Pot‚, co firma MicroSoft nab¡dku
pıijala,  navrhla  pou§it¡  tehdy nejrozç¡ıenØjç¡ho operaŸn¡ho syst‚mu CP/M
(CP/M   =   Control   Program  for  Microcomputers  -  ı¡d¡c¡  program  pro
mikropoŸ¡taŸe;  v  t‚  dobØ a vlastnØ i dnes je to nejrozç¡ıenØjç¡ operaŸn¡
syst‚m pro osmibitov‚ poŸ¡taŸe), pıesnØji jeho variantu CP/M-86. To se vçak
nezdaıilo  pro neshody s firmou Digital Research ohlednØ vlastnickìch pr v.
Proto  se  firma  MicroSoft  rozhodla  vyvinout  vlastn¡  operaŸn¡ syst‚m a
koupila  od  mal‚  firmy  Seatle Computer Products (SCP) licenci operaŸn¡ho
syst‚mu  QDOS  (Quick and Dirty Operating System). QDOS byl z kladem nov‚ho
operaŸn¡ho  syst‚mu MS-DOS, kterì se tak stal prvn¡m operaŸn¡m syst‚mem pro
IBM PC. Ideovìm vzorem pro QDOS byl tak‚ operaŸn¡ syst‚m CP/M a proto prvn¡
verze operaŸn¡ho syst‚mu MS-DOS, oznaŸovan  jako 1.00, syst‚m CP/M v mnoh‚m
pıipom¡n .

    Prvn¡  verze  MS-DOSu byla jeçtØ t‚ho§ roku nahrazena verz¡ 1.10, kter 
umo§åovala  oboustrannì  z pis na diskety (ovçem pouze s kapacitou 320 KB).
Verze  1.00  toti§, stejnØ jako operaŸn¡ syst‚m CP/M, zapisovala na diskety
pouze jednostrannØ. Ani tato nov  verze vçak nenab¡zela o mnoho v¡c funkc¡,
ne§  operaŸn¡  syst‚m  CP/M,  co§ u vìkonnØjç¡ch çestn ctibitovìch poŸ¡taŸ…
zaŸalo  bìt brzy zıejm‚. Pıesto se poŸ¡taŸe IBM PC s operaŸn¡m syst‚mem MS-
DOS  velmi  rychle  rozç¡ıily a zaŸaly vytlaŸovat jin‚ typy. Kdy§ pozdØji u
firmy  IBM dokonŸili p…vodnØ pl novanì operaŸn¡ syst‚m TopView, kterì byl v
mnoh‚m  dokonalejç¡  ne§  MS-DOS,  bylo ji§ pozdØ; ve svØtØ poŸ¡taŸ… IBM PC
kraloval  syst‚m  MS-DOS.  IBM  se  t‚to  skuteŸnosti podı¡dila natolik, §e
vybavila  operaŸn¡m  syst‚mem  MS-DOS i dalç¡ typy osobn¡ch poŸ¡taŸ…, kter‚
uv dØla  na  trh,  vŸetnØ cel‚ dneçn¡ nov‚ ıady PS/2 (Personal System; dnes
jsou  ji§  poŸ¡taŸe  PS/2 vybavov ny jinìm operaŸn¡m syst‚mem, OS/2). D…vod
pro  tento  krok  byl  zıejmØ  tì§  jako  pıi  premi‚ıe  PC,  toti§  bìt co
nejrychlejç¡.

    V  roce  1983  uvedla  firma  IBM  na  trh  novou  variantu poŸ¡taŸe PC
obohacenou  o  pevnì  disk,  kter   byla  pojmenov na  IBM  PC/XT. Novì typ
poŸ¡taŸe  byl  prov zen  i novou verz¡ syst‚mu MS-DOS, verz¡ 2.00, kter  je
obohacena  o  obsluhu  pevn‚ho  disku  a  pıeb¡r   nØkter‚ charakteristick‚
vlastnosti  vØhlasn‚ho operaŸn¡ho syst‚mu UNIX, napı¡klad stromov‚ adres ıe
soubor… nebo mo§nost pıesmØıov n¡ standardn¡ho vstupu a vìstupu z programu,
a nØkter‚ dalç¡.

    Pıes  ıadu  novìch  funkc¡, obsa§enìch v t‚to verzi operaŸn¡ho syst‚mu,
bylo  zvìçen¡  vìkonnosti  hardware  samotn‚ho  poŸ¡taŸe  IBM PC/XT natolik
vìrazn‚,  §e  se  poŸal  objevovat jistì rozpor mezi schopnostmi poŸ¡taŸe a
operaŸn¡ho syst‚mu. Tato propast se jeçtØ v¡ce prohloubila o rok pozdØji, v
roce  1984,  kdy pı¡ch z¡ firma IBM opØt s novìm typem poŸ¡taŸe, IBM PC/AT.
Ten  je  vybaven  novìm  typem  mikroprocesoru,  kterì po technick‚ str nce
dovoluje  jak  tzv. multitasking (soubØ§nou pr ci v¡ce program… dohromady),
tak  i vestavØn¡ mnohem vØtç¡ operaŸn¡ pamØti s maximem a§ 32 MB. Pıes tyto
nov‚  schopnosti poŸ¡taŸe PC/AT nov  verze operaŸn¡ho syst‚mu MS-DOS, kter 
jej  prov z¡  (verze  3.00; je rozç¡ıena mj. o mo§nost zapisovat na diskety
typu High Density, jejich§ jednotky jsou v poŸ¡taŸ¡ch IBM PC/AT vestavØny),
s  multiprogramov n¡m  nepoŸ¡t   a  umo§åuje vyu§¡t pouze pamØœ o maxim ln¡
velikosti  640  KB  (tedy tot‚§, co na starç¡m typu PC/XT); zbìvaj¡c¡ pamØœ
lze vyu§¡t pouze pro tak zvanì RAM disk nebo ji nechat le§e ladem. Pıesto§e
n sleduj¡c¡  verze,  3.10  a  3.20,  nab¡zej¡  nØkter‚ nov‚ funkce, jako je
napı¡klad pr ce v s¡ti, vìçe zm¡nØn‚ slabiny operaŸn¡ho syst‚mu pıetrv vaj¡
a jsou st le zıetelnØjç¡.

    Pıi uvedenìch nedostatc¡ch syst‚mu MS-DOS bylo tedy velmi pıekvapuj¡c¡,
§e  zcela  novou  ıadu  osobn¡ch poŸ¡taŸ… firmy IBM, oznaŸovanou jako PS/2,
prov z¡  nov   verze syst‚mu MS-DOS, oznaŸen  3.30, kter  st le nepodporuje
paraleln¡  zpracov n¡  v¡ce  £loh ani rozç¡ıenou pamØœ; to u§ je u poŸ¡taŸ…
£rovnØ  PS/2  na pov §enou. OpØt zde zv¡tØzila snaha Ÿi sp¡çe nutnost uv‚st
novì  typ co nejdı¡ve na trh. PoŸ¡taŸ PS/2 se vçak roku 1988 doŸkal lepç¡ho
partnera, operaŸn¡ho syst‚mu OS/2, kterì ji§ samozıejmØ nab¡z¡ multitasking
a celou ıadu dalç¡ch funkc¡.

    AŸ  by  se  z  pıedch zej¡c¡ho  textu mohlo zd t, §e MS-DOS nen¡ pı¡liç
dobrì  operaŸn¡  syst‚m,  nen¡  to £pln  pravda. Pro prvn¡ model firmy IBM,
poŸ¡taŸ  typu  PC,  byl  vhodnì  i  dostaŸuj¡c¡,  co§ ostatnØ dokazuje jeho
rozç¡ıen¡.  Pro  poŸ¡taŸe  typu PC nebo PC/XT existuj¡ dokonalejç¡ operaŸn¡
syst‚my;  napı¡klad  XENIX,  QNX  Ÿi AIX (vyvinutì roku 1985 pro IBM PC/RT,
notnØ   propagovanì  firmou  IBM;  pravdØpodobnØ  jej  Ÿek   budoucnost  na
poŸ¡taŸ¡ch  PS/2);  pro  poŸ¡taŸe  typu  PC/AT  nebo pro novou ıadu PS/2 se
nab¡z¡  legend rn¡  operaŸn¡  syst‚m UNIX (ostatnØ XENIX, AIX i QNX jsou ve
skuteŸnosti  v¡ce  nebo  m‚nØ  upravenì  UNIX),  celosvØtovØ  rozç¡ıenì  na
minipoŸ¡taŸ¡ch.  Pıesto  vçak  u poŸ¡taŸ… ıady PC zv¡tØzil MS-DOS. Stalo se
tak  mo§n   proto,  §e byl prvn¡ a velmi rychle se rozç¡ıil po cel‚m svØtØ.
Pak  ji§  neçlo  tuto  lavinu  zastavit.  Proto  i syst‚my OS/2 Ÿi AIX mus¡
umo§åovat  pr ci  program…  vyvinutìch  pod  MS-DOS,  aby  t¡m  z¡skaly sv‚
pı¡znivce.   Kdo   by  se  chtØl  vzd t  arzen lu  deseti  tis¡c…  program…
pracuj¡c¡ch  pod  MS-DOSem.  Avçak MS-DOS je silnì i ve sv‚ jednoduchosti a
nen roŸn‚ obsluze.


          ÿAÿrÿcÿhÿiÿtÿeÿkÿtÿuÿrÿa  ÿsÿyÿsÿtÿ‚ÿmÿu  ÿMÿSÿ-ÿDÿOÿS

    Celì  operaŸm¡  syst‚m  se  d   rozdØlit  do  nØkolika vrstev. Nejni§ç¡
vrstvou  operaŸn¡ho  syst‚mu  je  BIOS  (Basic  Input Output System). Je to
vrstva,  kter   zajiçœuje  pı¡mì styk s technickìm vybaven¡m, tj. hardware.
BIOS se pıitom skl d  ze tı¡ Ÿ st¡:

    a)   Prvn¡  Ÿ st  je tzv. firmware, kterì je vìrobcem poŸ¡taŸe ulo§en v
         pamØti  typu  ROM  (Read Only Memory - pamØœ pouze pro Ÿten¡; tato
         pamØœ  je  naprogramov na  vìrobcem  a uchov v  si sv…j obsah i po
         vypnut¡ nap jec¡ho napØt¡ poŸ¡taŸe, jej¡ obsah nelze mØnit); proto
         se nazìv  ROM-BIOS. Tato Ÿ st obsahuje napı¡klad technick‚ testy.

    b)   Druh   Ÿ st  je  ulo§ena na disketØ nebo pevn‚m disku, odkud se do
         pamØti  zavede  pıi startu syst‚mu. Tato Ÿ st je ulo§ena v souboru
         IO.SYS;  zajiçœuje  zaceden¡  operaŸn¡ho  syst‚mu  a obsahuje sadu
         program… pro ovl d n¡ standardn¡ch periferi¡.

    c)   Tıet¡  Ÿ st  BIOSu  je  voliteln   a  je vytvoıena pomoc¡ pı¡kaz…,
         zapsanìch  na  disketØ nebo disku (v souboru CONFIG.SYS), odkud se
         syst‚m  zav d¡  do  operaŸn¡  pamØti.  Pomoc¡ tohoto prostıedku je
         mo§no   zaŸlenit  jakìkoliv  novØ  vytvoıenì  ı¡d¡c¡  program  pro
         nestandardn¡ pı¡davn‚ zaı¡zen¡.

    Dalç¡  vrstva  operaŸn¡ho syst‚mu, j dro DOS, je ji§ naprosto nez visl 
na  technick‚m  prostıed¡.  Tato  vrstva  zajiçœuje logickì vstup a vìstup,
ovl d n¡  soubor…  a slu§by, poskytovan‚ program…m. J dro DOS je ulo§eno na
disketØ  nebo  pevn‚m  disku,  odkud  se syst‚m zav d¡ do pamØti, v souboru
MSDOS.SYS.

    Ostatn¡  programy  operaŸn¡ho  syst‚mu  jsou  ji§  vybudov ny na stejn‚
£rovni  jako  aplikaŸn¡  programy,  tedy  nad  j drem DOS. Velice d…le§itìm
programem, pro u§ivatele t¡m nejd…le§itØjç¡m, je intepret pı¡kaz…, kterì je
ulo§en  na  disku  jako  soubor  COMMAND.COM.  Tento  program  je z kladn¡m
monitorem,  pıes  kterì  se  u§ivatel  setk v   s  operaŸn¡m syst‚mem. Styk
u§ivatele   s   operaŸn¡m   syst‚mem  se  zprostıedkov v   pomoc¡  pı¡kaz…,
zad vanìch  z  kl vesnice.  Pı¡kazy,  jejich§  proveden¡  zajiçœuje program
COMMAND.COM, jsou tzv. intern¡ (vnitın¡) pı¡kazy.

    KromØ  intern¡ch  pı¡kaz…  je  mo§n‚ zad vat i pı¡kazy extern¡. To jsou
pı¡kazy,  kter‚  intepreter  pı¡kaz…  COMMAND.COM neprov d¡ pı¡mo, ale pıed
jejich  proveden¡m  pıechodnØ  naŸte  odpov¡daj¡c¡ k¢d programu do operaŸn¡
pamØti.  Tento  k¢d  je  ulo§en na disku nebo na disketØ. Nen¡ pıitom § dnì
technickì  rozd¡l  mezi  extern¡m  pı¡kazem a programem; jakìkoliv program,
kterì  je  zaps n  na  disku nebo na disketØ a kterì lze zav‚st do operaŸn¡
pamØti, rozçiıuje reperto r pı¡kaz…. Jinìmi slovy, extern¡ pı¡kaz je tot‚§,
co   program.  Pojem  extern¡  pı¡kaz  se  pou§¡v   pouze  k  vyj dıen¡  t‚
skuteŸnosti,   §e  pı¡sluçn‚  programy  se  dod vaj¡  z roveå  s  operaŸn¡m
syst‚mem.


                              ÿSÿoÿuÿbÿoÿrÿy

    Jak  ji§  bylo ıeŸeno, na disket ch Ÿi pevn‚m disku (d le pouze m‚dium)
jsou  ulo§eny  informace, kter‚ nejsou pr vØ urŸeny ke zpracov n¡, pıesnØji
informace neoperativn¡. Tyto informace mohou bìt buÔ data (texty, datab ze,
obr zky,   kalkulaŸn¡   tabulky),  nebo  programy,  kterìmi  se  tato  data
zpracov vaj¡.  Data  i  programy  jsou  na  m‚diu  ulo§eny  v  tak  zvanìch
souborech. Soubor je libovolnØ velkì souhrn informac¡, kter‚ k sobØ logicky
patı¡  a  s  nimi§  je vhodn‚ pracovat jako s celkem. Soubor m…§e obsahovat
datab zi  zamØstnanc…  podniku,  pıehled  doch zky,  mØs¡Ÿn¡ uz vØrku, text
dopisu  obchodn¡mu  partnerovi,  grafick‚  zobrazen¡  r…stu cen nebo plnØn¡
pl nu,  ale tak‚ m…§e obsahovat program (tedy pıedpis pro poŸ¡taŸ). Soubory
je  mo§no  na  disk  pıid vat a to tak dlouho, a§ se kapacita disku zapln¡.
Soubory lze t‚§ z disku vymaz vat.

    Ka§dì  soubor  na  disku  m  svoje jm‚no. To se skl d  z maxim lnØ osmi
znak…  - p¡smen, Ÿ¡slic a pı¡padnØ dalç¡ch znak…. Nesm¡ se ale pou§¡t znaky
se  speci ln¡m  vìznamem, jako jsou teŸka, dvojteŸka, rovn¡tko, znaky < a >
nebo  | (svisl  Ÿ ra) a lom¡tka \ a /. Ve jm‚nu se nesm¡ vyskytovat mezera.
DoporuŸuje  se  nepou§¡vat  p¡smena s diakritickìmi znam‚nky, neboœ n rodn¡
verze   operaŸn¡ho   syst‚mu   i  jednotliv‚  programy  ch pou  tyto  znaky
nejednotnØ.  Jm‚no  souboru je mo§n‚ volit libovolnØ, nejl‚pe takov‚, kter‚
vìsti§nØ charakterizuje informaci obsa§enou v souboru.

    Jednotliv‚ soubory v§dy obsahuj¡ informaci nØjak‚ho typu a proto se pro
oznaŸen¡  souboru  kromØ  jm‚na  pou§¡v   jeçtØ pı¡pona neboli typ souboru.
Pı¡pona  je  maxim lnØ tı¡znakov ; jinak pro ni plat¡ stejn  pravidla, jako
pro  samotn‚  jm‚no  souboru.  Je tu ale jeden rozd¡l: pıi volbØ pı¡pony se
dodr§uj¡  urŸit‚  (v¡ce nebo m‚nØ z vazn‚) konvence. V n sleduj¡c¡m seznamu
jsou uvedeny nejpou§¡vanØjç¡ pı¡pony a jejich vìznam.


    Zcela z vazn‚ pı¡pony v r mci cel‚ho syst‚mu:

    COM  - v souboru je zaps n program urŸenì ke spuçtØn¡ (COMmand=pı¡kaz)
    EXE  - podobnØ jako pıedchoz¡, pouze jinì vnitın¡ tvar (EXEcute=proveÔ)
    BAT  - soubor obsahuje d vku pı¡kaz… operaŸn¡ho syst‚mu (BATch=d vka)


    Pı¡pony pou§¡van‚ ve spojitosti s konkr‚tn¡m programem:

    DBF  - soubor  dat,  vytvoıenì syst‚mem DBASE (DataBase File=datab zovì
           soubor)
    WK   - kalkulaŸn¡     tabulka     programov‚ho     syst‚mu     LOTUS123
           (WorKúsheet=pracovn¡ arch)
    PIC  - soubor s grafickou informac¡ (PICture=obraz)
    PAS  - zdrojovì text programu v jazyku PAScal
    C    - zdrojovì text programu v jazyku C
    BAS  - zdrojovì text programu v jazyku BASic
    ASM  - zdrojovì text programu v jazyku ASseMbler (strojovì k¢d)


    V§it‚ nebo doporuŸen‚ pı¡pony:

    DOC  - soubor  obsahuj¡c¡  nØjakì  text,  vØtçinou informaci o programu
           (DOCument)
    SYS  - SYSt‚mov‚ souboru
    TXT  - TeXTovì soubor v bØ§n‚m form tu ASCII
    BAK  - z lo§n¡  kopie,  kter  se m…§e pou§¡t k obnovØ p…vodn¡ho souboru
           po  nØjak‚  chybØ,  nejŸastØji  po  nechtØn‚m  vymaz n¡  souboru
           (BAcKup=z loha)
    PRN  - soubor urŸenì k tisku (PRiNt-tisk)

    Souboru  s  pı¡ponou  COM  a  EXE jsou programy, kter‚ spust¡me tak, §e
zad me  jejich  jm‚no  (tedy  jm‚no  souboru,  ve kter‚m jsou ulo§eny) jako
pı¡kaz  (pı¡ponu  nen¡  tıeba uv dØt). Rozd¡l tØchto dvou typ… soubor… je z
u§ivatelsk‚ho  hlediska  nepodstatnì. Soubory s pı¡ponou BAT obsahuj¡ d vku
pı¡kaz….  Tyto  uveden‚  pı¡pony  jsou povinn‚. Soubory s pı¡ponou SYS jsou
syst‚mov‚  soubory,  tedy  takov‚,  kter‚  operaŸn¡ syst‚m potıebuje ke sv‚
Ÿinnosti  (napı.  pro  obsluhu  nØjak‚  nestandardn¡  perif‚rie).  Jsou  to
zpravidla  soubory,  kter‚  se pou§ij¡ pouze jednou pıi zav dØn¡ operaŸn¡ho
syst‚mu  do  pamØti  (nainstaluj¡  se  do  pamØti  jako  souŸ st operaŸn¡ho
syst‚mu).

    Ostatn¡  pı¡pony  nejsou  vØtçinou povinn‚, ale jsou vìsledkem urŸitìch
konvenc¡,  kter‚  je  dobr‚  dodr§ovat.  Ty se vØtçinou v §¡ ke konkr‚tn¡mu
programu a nemohou zde ani bìt uvedeny vçechny.

    Poznamenejme jeçtØ, §e pouze podle vìçe uvedenìch pı¡pon EXE, COM a BAT
pozn   operaŸn¡  syst‚m,  §e  dotyŸnì  soubor  obsahuje  program nebo d vku
pı¡kaz….  Pıejmenujeme-li  tedy  program  nebo  d vku  (tedy  soubor s vìçe
uvedenou pı¡ponou) na jm‚no s jinou pı¡ponou, nebude mo§no program spustit.
A  obr cenØ  -  zmØn¡me-li pı¡ponu nØjak‚ho "obyŸejn‚ho" souboru na jednu z
vìçe  uvedenìch, bude operaŸn¡ syst‚m pıedpokl dat, §e je v souboru obsa§en
program  (nebo  d vka  pı¡kaz…)  a  tento  "program"  bude ochoten spustit.
SpuçtØn¡  bude m¡t za n sledek zcela nedefinovan‚ chov n¡ poŸ¡taŸe, z nØho§
bìv   jedinìm  vìchodiskem  restart  syst‚mu.  V horç¡m pı¡padØ nemus¡ tato
situace skonŸit bez n sledk… a m…§eme takto pıij¡t o data na disku. Jedno z
u§iteŸnìch  vyu§it¡  t‚to  skuteŸnosti  je  kontrola vir…. ObyŸejnì textovì
soubor  se  zn mìm  obsahem  se pıejmenuje na pı¡ponu COM (u soubor… EXE je
situace  slo§itØjç¡)  a  na  zaŸ tek  souboru  se  um¡st¡ nØkolik instrukc¡
strojov‚ho  k¢du  maj¡c¡ch  jako  jedinou funkci ukonŸen¡ programu pıi jeho
vyvol n¡  (jsou  to  instrukce  MOV AH,4CH a INT 21H, k¢dy tØchto instrukc¡
jsou  hexadecim lnØ:  B4H,  4CH,  CDH  a  21H; dekadicky: 180, 76, 205, 33;
ASCII:  ´LÍ!  -  tyto  Ÿtyıi bajty se um¡st¡ ihned na zaŸ tek textu). Tento
"program" se obŸas vyvol . Pokud je syst‚m naka§en virem, nainfikuje se vir
i  na  tento  fiktivn¡  program.  Prohl‚dnut¡m  souboru  jako  textu (napı.
pı¡kazem  "TYPE  soubor.COM" nebo radØji pı¡kazem "COPY soubor.COM CON /B")
lze  potom  snadno  zjistit  pı¡tomnost viru tak, §e se objev¡ zpravidla za
koncem  textu  nØkolik  nesmyslnìch  znak…, kter‚ jsou k¢dem nainfikovan‚ho
viru.

    V  operaŸn¡m  syst‚mu  MS-DOS i v programech, kter‚ pod n¡m pracuj¡, je
zvykem  uv dØt jm‚no souboru spolu s pı¡ponou. Jm‚no od pı¡pony se oddØluje
teŸkou,  mezi  jm‚nem  a  pı¡ponou nesm¡ bìt mezera. Spr vnØ utvoıen  jm‚na
soubor…  jsou  tedy  napı.  DOPIS.TXT,  SKLAD.DBF, VYKAZ.WK1, UCTY0189.WK1,
PLAN.PIC,  MANUAL.DOC,  IMUNA.EXE,  TISK.BAT, 1.BAT. OperaŸn¡ syst‚m pıitom
nerozliçuje  ve  jm‚nech  soubor…  ani  v  pı¡kazech  mezi malìmi a velkìmi
p¡smeny.  Jm‚na  COMMAND.COM,  command.com nebo ComMand.COM oznaŸuj¡ tentì§
soubor.

    V  operaŸn¡m  syst‚mu MS-DOS nelze pou§¡t libovolnØ jak koliv jm‚na pro
oznaŸen¡  soubor….  NØkter  jm‚na jsou vyhra§ena (rezervov na) pro oznaŸen¡
pı¡davnìch zaı¡zen¡. TØmito jm‚ny nem…§e bìt pojmenov n soubor, lze je vçak
ovçem  kdykoliv pou§¡t m¡sto jm‚na souboru; potom se v dan‚m kontextu m¡sto
souboru  pou§ije  specifikovan‚  zaı¡zen¡.  Vyhra§en   jm‚na jsou uvedena v
n sleduj¡c¡m seznamu:

CON          - (CONsole) pıi vstupu znaŸ¡ kl vesnici, pıi vìstupu monitor
AUX          - (AUXiliary)   =   pomocn‚   zaı¡zen¡,   obvykle   standardn¡
               komunikaŸn¡ zaı¡zen¡
PRN          - (PRiNter) = standardn¡ tisk rna
NUL          - pr zdn‚ zaı¡zen¡
COM1 - COM4  - (COMmunication) = komunikaŸn¡ zaı¡zen¡, s‚riov‚ rozhran¡
LPT1 - LPT3  - (Line   PrinTer)  =  ı dkov   tisk rna,  paraleln¡  rozhran¡
               tisk rny

    Jm‚no  CON  oznaŸuje  standardn¡  vstupnØ-vìstupn¡  zaı¡zen¡.  Pokud je
pou§ito  jm‚no  CON  m¡sto  jm‚na  souboru, do kter‚ho mØlo bìt zapisov no,
vypisuje  se  text  na  obrazovku.  Je-li  pou§ito  jm‚no CON nam¡sto jm‚na
souboru,  ze  kter‚ho mØla bìt Ÿtena data, prob¡h  Ÿten¡ znak… z kl vesnice
(a§ po znak konce souboru Ctrl-Z).

    Standardn¡  rozhran¡  PRN oznaŸuje standardn¡ tisk rnu, co§ je vØtçinou
paraleln¡ rozhran¡ LPT1.

    Standardn¡  rozhran¡  AUX  oznaŸuje standardn¡ s‚riov‚ rozhran¡, co§ je
vØtçinou s‚riovì port COM1.

    Zaı¡zen¡ s oznaŸen¡m NUL je pouze fiktivn¡ zaı¡zen¡. Pıi vìstupu dat na
toto  zaı¡zen¡  se data nikam neukl daj¡ ani nezobrazuj¡ - vìstup se jakoby
ztrat¡ (pou§¡v  se k odstranØn¡ ne§ douc¡ch hl çen¡ programu).



                             ÿAÿdÿrÿeÿsÿ ÿıÿe

    Na  jednom  m‚diu m…§e bìt ulo§eno v¡ce soubor…. Aby bylo mo§no soubory
rozliçit,  je  na  m‚diu  vyhrazena  oblast  pro  adres ı soubor…. Zde jsou
ulo§eny  (mimo  jin‚)  informace  o jednotlivìch souborech, jako je jm‚no a
pı¡pona  souboru,  jeho d‚lka a datum jeho vytvoıen¡ Ÿi posledn¡ modifikace
souboru,  ale  pıedevç¡m  informace  o  ulo§en¡ souboru na disku. Pıi velk‚
kapacitØ  m‚di¡  by  se vçak pıi t‚to jednoduch‚ koncepci mohl st t adres ı
nepıehlednìm.  Proto  byla  zavedena hierarchick  Ÿi t‚§ stromov  struktura
adres ı….  Pıi  pou§it¡ t‚to struktury mohou bìt soubory na disku rozdØleny
do  skupin.  Tyto skupiny se vØtçinou zıizuj¡ pro soubory stejn‚ho typu, Ÿi
pro  soubory  jednoho  u§ivatele,  pro jednu zpracov vanou £lohu a podobnØ.
Jednotliv‚   odd¡ly  libovoln‚ho  ı du  odpov¡daj¡  adres ı…m;  vzhledem  k
adres ı…m ni§ç¡ £rovnØ jim m…§eme tak‚ ı¡kat podadres ı. Vìsledn  struktura
podadres ı…  se nazìv  strom. Adres ı na nejni§ç¡ £rovni se nazìv  z kladn¡
nebo  t‚§  koıenovì  adres ı  (ROOT  DIR). Ka§dì adres ı je oznaŸen jm‚nem,
kter‚  se  vytv ı¡  podle stejnìch pracidel, jako jm‚no souboru. Pı¡pona se
ale  vØtçinou  nepou§¡v .  Ka§dì  adres ı  m…§e  obsahovat jednak soubory a
jednak dalç¡ podadres ıe. Pıi grafick‚m zn zornØn¡ stromov‚ struktury disku
se  obvykle  zn zoråuje  koıen stromov‚ struktury (tedy z kladn¡ adres ı) v
lev‚m  horn¡m  rohu  jako  obr cen‚  lom¡tko \, z tohoto adres ıe vych zej¡
smØrem  dol… vØtve podıazenìch adres ı…, smØrem doprava se tyto podadres ıe
rozçiıuj¡  do  dalç¡ch  podadres ı… a§ na nejvyçç¡ £roveå. Pı¡klad stromov‚
struktury pevn‚ho disku:

 C:\
    ÃÄÄÄÄASSEMB
    ³    ÃÄÄÄÄEXEC
    ³    ÃÄÄÄÄSOURCE
    ³    ÀÄÄÄÄTD
    ÃÄÄÄÄBASIC
    ³    ÀÄÄÄÄTBASIC
    ³         ÃÄÄÄÄEXEC
    ³         ÀÄÄÄÄSOURCE
    ÃÄÄÄÄC
    ³    ÃÄÄÄÄEXEC
    ³    ÃÄÄÄÄINCLUDE
    ³    ÃÄÄÄÄLIBRARY
    ³    ÀÄÄÄÄSOURCE
    ÃÄÄÄÄCAD
    ³    ÀÄÄÄÄORCAD
    ³         ÃÄÄÄÄDRIVER
    ³         ÃÄÄÄÄLIBRARY
    ³         ÀÄÄÄÄSHEET
    ÃÄÄÄÄEDIT
    ³    ÃÄÄÄÄCW
    ³    ÀÄÄÄÄKONTEXT
    ÃÄÄÄÄHELP
    ³    ÃÄÄÄÄHELP
    ³    ÃÄÄÄÄMSHLP
    ³    ÃÄÄÄÄNG
    ³    ÀÄÄÄÄTECHHELP
    ÃÄÄÄÄPASCAL
    ³    ÃÄÄÄÄEXEC
    ³    ÃÄÄÄÄINCLUDE
    ³    ÃÄÄÄÄLIBRARY
    ³    ÀÄÄÄÄSOURCE
    ÃÄÄÄÄRELAX
    ³    ÃÄÄÄÄ3DTETRIS
    ³    ÃÄÄÄÄARKANOID
    ³    ÃÄÄÄÄGP
    ³    ÀÄÄÄÄTETRIS
    ÀÄÄÄÄSYSTEM
         ÃÄÄÄÄPCSHELL
         ÃÄÄÄÄSYSTEM
         ÀÄÄÄÄUTILITY

    Pro  pıehlednost se Ÿasto pou§¡vaj¡ pro oznaŸen¡ adres ı… velk  p¡smena
a  pro  oznaŸen¡ soubor… mal  p¡smena. OperaŸn¡ syst‚m velk  a mal  p¡smena
nerozliçuje, rozliçen¡ se pou§¡v  pouze pro pıehlednost.


                       ÿDÿ…ÿlÿeÿ§ÿiÿtÿ‚  ÿpÿoÿjÿmÿy

    S  adres ıi souvisej¡ pojmy cesta a aktu ln¡ adres ı (nebo t‚§ oznaŸen¡
bØ§nì  adres ı).  Pıi  urŸov n¡  souboru  je  tıeba  zn t  jeho jm‚no. D¡ky
stromov‚  struktuıe  adres ı… m…§e na disku existovat v¡ce soubor… stejn‚ho
jm‚na;  ka§dì  vçak  mus¡ bìt um¡stØn v jin‚m adres ıi. Potom je vçak nutno
z roveå se jm‚nem souboru udat i adres ı, ve kter‚m je tıeba soubor hledat.
K tomu se pou§ije tzv. cesta (PATH), co§ jsou jm‚na vçech adres ı…, kterìmi
je   nutno   proj¡t,  abychom  se  dostali  z  koıenov‚ho  adres ıe  a§  do
po§adovan‚ho  adres ıe.  K  oddØlen¡  jednotlivìch jmen adres ı… se pou§¡v 
znak obr cen‚ho lom¡tka \, kterì oddØluje jednotliv  jm‚na podadres ı….

    Napı.  chceme-li  spustit  program NCSMALL.EXE, kterì je um¡stØn (podle
vìçe  uveden‚ho  pı¡kladu  stromu) v podadres ıi UTILITY (nadıazenì adres ı
SYSTEM),  zad me  pı¡kazovì ı dek \system\utility\ncsmall. Jm‚no souboru je
tedy od cesty oddØleno t‚§ znakem obr cen‚ho lom¡tka.

    Pı¡stup  k  souboru  je vçak mo§nì i jinìm zp…sobem - za pomoci bØ§n‚ho
(aktivn¡ho)  adres ıe.  ¬asto  potıebujeme  pracovat se soubory ulo§enìmi v
jednom  konkr‚tn¡m  adres ıi.  Bylo  by  proto  nepraktick‚ u ka§d‚ho jm‚na
souboru  uv dØt  celou  cestu.  Proto  tento podadres ı oznaŸ¡me jako bØ§nì
(aktivn¡)  a  od  t‚to  chv¡le  bude  mo§nì  pı¡stup  k  soubor…m  v  tomto
podadres ıi  pı¡mo,  ud n¡m  pouze jm‚na souboru bez ud n¡ cesty. Pı¡stup k
ostatn¡m  soubor…m,  ulo§enìm  v jinìch adres ı¡ch, bude mo§nì buÔ uveden¡m
£pln‚  cesty,  anebo  zmØnou bØ§n‚ho adres ıe. Pokud napı. (podle uveden‚ho
pı¡kladu)  m me  nastaven  jako  aktivn¡  adres ı podadres ı SYSTEM, lze se
odvol vat  na  vçechny  soubory uveden‚ v tomto podadres ıi pı¡mo bez ud n¡
cesty  (napı.  TREE).  Na  soubory  v  podıazen‚m  adres ıi  UTILITY se lze
odvol vat  ud n¡m  zkr cen‚  cesty  (napı.  UTILITY\NI). Na soubor z jin‚ho
podadres ıe     se    lze    odvolat    plnìm    zad n¡m    cesty    (napı.
\EDIT\KONTEXT\KONTEXT).  Jak je zıejm‚, pokud je na zaŸ tku cesty ud n znak
obr cen‚ho lom¡tka \ znamen  to odkaz na koıenovì adres ı, od kter‚ho budou
zad ny  rozçuıuj¡c¡  podadres ıe.  Jinak  vych z¡ cesta k souboru z bØ§n‚ho
(aktivn¡ho) adres ıe.

    Ka§dì podadres ı (kromØ hlavn¡ho adres ıe) obsahuje standardnØ v§dy dvØ
polo§ky,  kter‚  jsou  oznaŸeny  jednou  a  dvØma  teŸkami (to je vyj¡mka z
pravidla,  §e jm‚no nesm¡ obsahovat teŸku). Prvn¡ polo§ka (s jednou teŸkou)
je  pro  potıeby operaŸn¡ho syst‚mu a oznaŸuje tentì§ adres ı, ve kter‚m je
um¡stØna  (definuje  samotnì  podadres ı  a  pou§¡v   se napı. pıi zav dØn¡
podadres ıe  do  pamØti).  Tato  polo§ka  se  pıi  vìpisech obsahu adres ı…
nØkterìmi  programy automaticky ignoruje. Druh‚ oznaŸen¡ (se dvØma teŸkami)
se  pou§¡v   v  situaci, kdy je tıeba pıej¡t z bØ§n‚ho adres ıe do adres ıe
nadıazen‚ho  (tedy  na  ni§ç¡  £rovni).  Napı.  chceme-li  pıej¡t z bØ§n‚ho
podadres ıe  \SYSTEM\UTILITY  do podadres ıe \SYSTEM\PCSHELL, je mo§n‚ sice
zadat  celou  cestu  k  nov‚mu adres ıi, jednoduçç¡ vçak je pou§¡t oznaŸen¡
cesty ..\PCSHELL (oznaŸen¡ polo§ky dvou teŸek lze tedy pou§¡t v ud n¡ cesty
stejnØ jako oznaŸen¡ jinìch podadres ı…).

    V  jednom  poŸ¡taŸi  je  vØtçinou  um¡stØno  nØkolik diskovìch jednotek
(pru§nìch  nebo  pevnìch  disk…).  U  poŸ¡taŸ…  PC  to bìvaj¡ dvØ disketov‚
jednotky.  u  PC/XT  vØtçinou  jedna  disketov  jednotka a jeden pevnì disk
(tzv.  winchester  -  Ÿti vinŸestr), u PC/AT dvØ disketov‚ jednotky a jeden
pevnì  disk.  Tyto  jednotky je tıeba nØjak rozliçovat. K tomu se pou§¡vaj¡
p¡smena  A,  B,  C  atd.,  podle  poŸtu jednotek. Disketov‚ jednotky bìvaj¡
vØtçinou  oznaŸeny A a B, pevnì disk pak p¡smenem C. ¬asto se pou§¡v  pojem
bØ§nì  (aktivn¡)  disk. Ten je velmi podobnì pojmu bØ§nì adres ı. Pıi pr ci
se  soubory  je  nutn‚  kromØ  jejich  jmen  a  pı¡sluçn‚ho adres ıe zn t i
oznaŸen¡ disku, na kter‚m jsou soubory ulo§eny. Zde m me opØt dvØ mo§nosti.
M…§eme  k  oznaŸen¡  souboru  (cesta  + jm‚no) pıidat i jm‚no disku, co§ je
pı¡sluçn‚  p¡smeno,  oznaŸuj¡c¡  jendotku,  n sledovan‚  dvojteŸkou.  Napı.
C:\SYSTEM\PCSHELL\COMPRESS. Druhou mo§nost¡ je pou§it¡ bØ§n‚ho disku. Bude-
li  bØ§nì  disk C:, nebude nutno pro vìçe uvedenì soubor jm‚no disku uv dØt
(tedy  \SYSTEM\PCSHELL\COMPRESS).  Chceme-li  tedy  pou§¡t  soubor na jin‚m
disku,  pak  mus¡me  buÔ  uv‚st pln‚ oznaŸen¡ cesty k souboru i s oznaŸen¡m
disku, nebo zmØnit bØ§nì disk.

    Dalç¡m  d…le§itìm  pojmem  je  hvØzdiŸkov   konvence, kter  usnadåuje a
urychluje pr ci se soubory, zvl çtØ chceme-li pracovat se skupinou soubor….
V  operaŸn¡m  syst‚mu  i  ve  vØtçinØ program… lze zpravidla nam¡sto pln‚ho
oznaŸen¡  jm‚na  souboru  uv‚st tzv. masku, tedy konstrukci, kter  popisuje
nØkolik  soubor…  najednou.  S nimi se potom provede nØjak  konkr‚tn¡ akce.
Masku  vytvoı¡me tak, §e ve jm‚nu souboru pou§ijeme znaky * (hvØzdiŸka) a ?
(otazn¡k),  kter‚  maj¡  zvl çtn¡  vìznam.  Je-li  v  masce pou§it otazn¡k,
znamen   to,  §e  m¡sto  nØj m  bìt dosazen na dan‚ pozici ve jm‚nu souboru
jakìkoliv  jinì znak. HvØzdiŸka v popisu masky se nahrad¡ libovolnìm poŸtem
znak….  Tedy  napı¡kad  maska  MAS*.?RN  popisuje  vçechny  soubory,  kter‚
zaŸ¡naj¡  MAN  (n sleduj¡c¡  znaky  jsou  libovoln‚)  a  kter‚ maj¡ pı¡ponu
konŸ¡c¡  na  PR  (prvn¡  znak m…§e bìt libovolnì). Vybr ny budou tedy napı.
soubory  MASKA.PRN,  MAS.ARN,  MAS_TEXT.1RN atd. OznaŸen¡ *.* znaŸ¡ vçechny
soubory   adres ıe.   JeçtØ  jedno  upozornØn¡  -  hvØzdiŸka  se  nahrazuje
libovolnìm  poŸtem  znak…  a§  do  konce jm‚na nebo pı¡pony; pı¡padn‚ dalç¡
znaky  uveden‚  za  hvØzdiŸkou  se  ignoruj¡.  Napı.  maska *A.* neoznaŸuje
vçechny  soubory,  jejich§  jm‚no konŸ¡ p¡smenem A< ale vçechny soubory bez
ohledu na posledn¡ znak jejich jm‚na.

    Velmi  d…le§itì  je pojem vìzva (PROMPT). Jak ji§ bylo ıeŸeno, z kladn¡
styk  u§ivatele  s  operaŸn¡m syst‚mem, tedy vykon v n¡ z kladn¡ch pı¡kaz…,
zajiçœuje  program  COMMAND.COM.  Ten  se  zpravidla automaticky spust¡ pıi
zaveden¡  operaŸn¡ho  syst‚mu  a  hl s¡  se  tzv.  vìzvou, kterou u§ivateli
oznamuje,  §e  je  pıipraven  pıijmout  dalç¡ pı¡kaz. Tento pı¡kaz u§ivatel
zap¡çe  za  vìzvu,  kde  tak‚  blik   kurzor.  Vìzvu tvoı¡ v nejjednoduçç¡m
pı¡padØ  pouze  jm‚no bØ§n‚ho disku, za kterìm n sleduje znak > (tedy napı.
C>_  ).  Tvar  vìzvy  lze  mØnit pı¡kazem PROMPT, vìzva potom m…§e m¡t tvar
napı. C:\ASSEMB\EXEC>_ , ud v  tedy nejen bØ§nì disk ale i bØ§nì adres ı.

    VØtçina  program…  nebo  pı¡kaz…  operaŸn¡ho syst‚mu (nikoliv ale velk‚
aplikaŸn¡  programy) vypisuj¡ nØjakì jednoduchì text na standardn¡ vìstupn¡
zaı¡zen¡  CON, tedy na obrazovku, nebo Ÿtou vstup ze standardn¡ho vstupn¡ho
zaı¡zen¡  CON,  tedy  z  kl vesnice.  Toto lze zmØnit vyu§it¡m pıesmØıov n¡
vstupu  a  vìstupu programu. Ve vçech pı¡kazech operaŸn¡ho syst‚mu je mo§no
pou§¡t  symboly  >,  <  nebo  >>, kter‚ toto pıesmØıov n¡ zajist¡. Symbol >
(pı¡padnØ   >>)  se  pou§¡v   pro  pıesmØıov n¡  vìstupu  a  symbol  <  pro
pıesmØıov n¡  vstupu.  Za  tØmito  symboly je tıeba uv‚st jm‚no souboru, do
nØho§  se  m   zapisovat  Ÿi  odkud  se  m   Ÿ¡st.  Jako  jm‚no souboru lze
samozıejmØ  pou§¡t  i  jm‚no  zaı¡zen¡.  Zad me-li  napı¡klad pı¡kaz, kterì
standardnØ  vypisuje  na obrazovku monitoru a pıesmØıujeme jej na tisk rnu,
vìstup  se  vytiskne.  Jednoduchì pı¡klad je napı. DIR > PRN, kterì zp…sob¡
vìpis  obsahu  bØ§n‚ho adres ıe na tisk rnu. Pıi pıesmØıov n¡ do souboru je
mezi symboly > a >> rozd¡l; symbol > znamen , §e se vìstupn¡ soubor nejprve
sma§e  (pokud  existuje)  a  potom  do nØj zaŸne prob¡hat vìstup od zaŸ tku
souboru.  Symbol  >>  ud v , §e novì vìstup se pıipoj¡ na konec st vaj¡c¡ho
souboru, soubor se tedy nema§e, pokraŸuje se ve vìstupu do tohoto souboru.

    Pı¡kazy nebo programy, kter‚ pou§¡vaj¡ standardn¡ vstupy a vìstupy, lze
v  nØkterìch  pı¡padech  zıetØzit,  pıesnØji  ıeŸeno  spojit tak, §e vìstup
jednoho  programu  se  stane vstupem programu druh‚ho. Podm¡nkou ale je, §e
vìstup jednoho programu se stane vstupem programu druh‚ho. Vznikne t¡m tzv.
pipeline   (Ÿesky   asi   roura  Ÿi  potrub¡).  Program…m,  kter‚  Ÿtou  ze
standardn¡ho vstupu a vypisuj¡ na standardn¡ vìstup, se ı¡k  filtr. Samotn‚
ıetØzen¡  pı¡kaz…  zajist¡  znak  | (Ÿ ra), kterìm se jednotliv‚ pı¡kazy na
pı¡kazov‚m      ı dku      od     sebe     oddØl¡.     Napı¡klad     pı¡kaz
DIRú|úFINDú"04.90ú"ú|úSORT  zp…sob¡  vìpis  soubor…  z adres ıe, kter‚ maj¡
datum vytvoıen¡ xx.04.1990 a tyto soubory setı¡d¡ podle abecedy.
