
                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³  S‚riovì pıenos dat, modemy  ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                Miroslav NØmeŸek

S‚riovì  pıenos dat je pıenos informac¡ pomoc¡ jednoho sign lov‚ho kan lu. Data
se  pıen çej¡  postupnØ po jednotlivìch bitech. Pokud jsou okam§iky pıechodu od
jednoho  pıen çen‚ho  bitu  k  dalç¡mu  od sebe v§dy stejnØ vzd leny, pak jde o
pıenos   synchronn¡.   Jsou-li  vzd lenosti  bit…  r…zn‚,  jedn   se  o  pıenos
asynchronn¡.  Zvl çtn¡m  pı¡padem  asynchronn¡ho  pıenosu  dat  je  pıenos  dat
arytmickì  - jednotliv‚ znaky jsou pıen çeny asynchronnØ, avçak jednotliv‚ bity
uvnitı  znaku jsou pıen çeny synchronnØ. Tato metoda se pou§¡v  pro asynchronn¡
pıenos dat nejŸastØji.

Pıi  synchronn¡m  pıenosu  dat  se  synchronizace  mezi  vys¡laŸem a pıij¡maŸem
zabezpeŸuje  nejŸastØji pomoc¡ synchronizaŸn¡ch znak… vys¡lanìch v dobØ, kdy se
nepıen çej¡  data.  Pro  udr§en¡  synchronizace  bØhem  vys¡l n¡  dat  je nutno
zabezpeŸit  dostateŸnì  poŸet  zmØn  v datech. Z toho d…vodu se pou§¡v  ŸastØji
zabezpeŸen¡  dat pomoc¡ lich‚ parity, kter  zajist¡ minim lnØ jednu zmØnu bØhem
vys¡l n¡ jednoho bajtu dat.

U  asynchronn¡ho  pıenosu  se  k zabezpeŸen¡ synchronizace vys¡l  pıed datovìmi
bity tzv. START bit (d‚lka 1) a za datovìmi bity STOP bit (d‚lka 1, 1.5, 2):

       ³     "0"  "1"  "1"  "1"  "0"  "0"  "1"  "0"  "1"  "1"
  HIGH ³ ÄÄÄ¿    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿         ÚÄÄÄÄ¿    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       ³    ³    ³    |    |    ³         ³    ³    ³    |         |
  LOW  ³    ÀÄÄÄÄÙ    |    |    ÀÄÄÄÄÄÄÄÄÄÙ    ÀÄÄÄÄÙ    |         |
      ÄÅÄÄÄÄ|ÄÄÄÄ|ÄÄÄÄ|ÄÄÄÄ|ÄÄÄÄ|ÄÄÄÄ|ÄÄÄÄ|ÄÄÄÄ|ÄÄÄÄ|ÄÄÄÄ|ÄÄÄÄÄÄÄÄÄ|ÄÄÄ
            START  d0   d1   d2   d3   d4   d5   d6 PARITA STOP bit
             bit

Pıi  pı¡jmu se pıij¡maŸ synchronizuje na zaŸ tek START bitu. Po danìch Ÿasovìch
intervalech  se  testuj¡  jednotliv‚ datov‚ bity. Pokud nen¡ po datovìch bitech
detekov n STOP bit, hl s¡ pıij¡maŸ chybu r mu (FRAME ERROR).

Pıi plnØ duplexn¡m (obousmØrn‚m) pıenosu dat se mohou data pıen çet obØma smØry
souŸasnØ. Pıi poloduplexn¡m provozu dat se data pıen çej¡ pouze v jednom smØru,
vyu§¡vaj¡  se  stejnØ  jako  pıi  duplexn¡m  provozu  dvØ  sign lov‚ cesty. Pıi
simplexn¡m  provozu  se  vyu§¡v  pouze jedna sign lov  cesta, data se pıen çej¡
pouze v jednom smØru.

ü¡dic¡ znaky CCITT 5:

 0  00h  NUL  pr zdnì znak
 1  01h  SOH  zaŸ tek z hlav¡ zpr vy
 2  02h  STX  konec z hlav¡ zpr vy a zaŸ tek textu
 3  03h  ETX  konec pıen çen‚ho textu
 4  04h  EOT  konec pıenosu zpr vy
 5  05h  ENQ  dotaz - § dost o odpovØÔ pı¡jemce dat
 6  06h  ACK  potvrzen¡ - kladn  odpovØÔ pı¡jemce dat
 7  07h  BEL  akustickì sign l
 8  08h  BS   posun zpØt o jeden znak v t‚§e ı dce
 9  09h  HT   posun na dalç¡ horizont ln¡ tabel tor
10  0Ah  LF   posun o ı dek d le
11  0Bh  VT   posun na dalç¡ vertik ln¡ tabel tor
12  0Ch  FF   pıechod na novou str nku
13  0Dh  CR   n vrat vozu na prvn¡ znak aktu ln¡ho ı dku
14  0Eh  SO   alternativn¡ sada znak…
15  0Fh  SI   z kladn¡ sada znak…
16  10h  DLE  zmØna registru dat (mØn¡ vìznam n sleduj¡c¡ch znak…)
17  11h  DC1  ı¡zen¡ zaı¡zen¡ (zapnut¡)
18  12h  DC2  ı¡zen¡ zaı¡zen¡ (rozbØh)
19  13h  DC3  ı¡zen¡ zaı¡zen¡ (vypnut¡)
20  14h  DC4  ı¡zen¡ zaı¡zen¡ (zastaven¡)
21  15h  NAK  z porn‚ potvrzen¡ pı¡jemce dat
22  16h  SYN  synchronizaŸn¡ znak pro synchronn¡ pıenos dat
23  17h  ETB  konec pıen çen‚ho bloku
24  18h  CAN  oznaŸen¡ nespr vnosti pıedch zej¡c¡ch dat
25  19h  EM   konec z znamov‚ho m‚dia
26  1Ah  SUB  n hrada chybn‚ho znaku
27  1Bh  ESC  pıepnut¡ registru dat (mØn¡ vìznam n sleduj¡c¡ch znak…)
28  1Ch  FS   oddØlovaŸ soubor…
29  1Dh  GS   oddØlovaŸ skupin dat
30  1Eh  RS   oddØlovaŸ z znam…
31  1Fh  US   oddØlovaŸ jednotek z znamovìch informac¡
32  20h  SP   mezera
127 7Fh  DEL  zruçen¡ pıedch zej¡c¡ho znaku


Sign ly V.24:
-------------

102 - sign lov  zem
103 - vys¡lan  data (vìstup)
104 - pıij¡man  data (vstup)
105 - vìzva k vys¡l n¡
106 - pıipravenost k vys¡l n¡
107 - zaı¡zen¡ pıipraveno
108/1 - pıipojen¡ mØniŸe sign lu na veden¡
108/2 - pohotovost koncov‚ho zaı¡zen¡ k pıenosu dat
109 - dostateŸn  £roveå sign lu
111 - volba pıenosov‚ rychlosti modemu
114 - hodiny vys¡laŸe
115 - hodiny pıij¡maŸe
125 - volac¡ sign l
126 - volba vys¡lac¡ho kmitoŸtu

Vìvody V.24 (RS-232C):
----------------------
 1 (AA 101)       st¡nØn¡
 2 (BA 103) TxD   vys¡lan  data (vìstup)
 3 (BB 104) RxD   pıij¡man  data (vstup)
 4 (CA 105) RTS   po§adavek vys¡l n¡ (vìstup)
 5 (CB 106) CTS   uvolnØn k vys¡l n¡ (vstup)
 6 (CC 107) DSR   protistanice pıipravena (vstup)
 7 (AB 102) GND   sign lov  zem
 8 (CF 109) DCD   detekce sign lu pıij¡mac¡ linky
 9                rezervov no
10                rezervov no
11                u  BSC nestandardn¡ sign l Select Standby pro ovl d n¡ funkce
                  BACKUP modemu
12 SCF            sekund rn¡ detektor stavu pıij¡mac¡ linky
13 SCB            sekund rn¡ pıipraven k vys¡l n¡
14 SBA            sekund rn¡ vys¡lan  data
15 DB       TxC   hodiny vys¡laŸe
16 SBB            sekund rn¡ pıij¡man  data
17 DD       RxC   hodiny pıij¡maŸe
18                u BSC nestandardn¡ sign l TEST pro funkci MODEM WRAP
19 SCA            sekund rn¡ po§adavek vys¡l n¡
20 (CD 108) DTR   data terminal pıipraven (vìstup)
21 CG             detekce £rovnØ sign lu
22 (CE 125) RI    indik tor zvonku (vstup)
23 (CH/CI)  RtSel volba rychlosti datovìch sign l… (vìstup)


Paraleln¡ port LPT:
-------------------
  1    STB      Strobe - data pro tisk rnu jsou platn  (vìstup)
2-9    D0-D7    data (vìstup)
 10    ACK      Acknowledge - tisk rna pıevzala data (vstup)
 11    BUSY     Busy - tisk rna nen¡ pıipravena k pıevzet¡ dat (vstup)
 12    PE       Paper End - konec pap¡ru (vstup)
 13    SELECT   Select - vìbØr tisk rny (vìstup)
 14    AF       Auto Feed - automatick‚ odstr nkov n¡ (vìstup)
 15    ERROR    Error - chyba tisk rny (vstup)
 16    INIT     Init - inicializace tisk rny (vìstup)
 17    SELIN    Select Input - vstup vìbØru (vstup)
18-25  GND      Ground - zem

BAZE = 378h (LPT1), 278h (LPT2), 3BCh (LPT3)


BAZE+0:  z pis - data pro tisk rnu
         Ÿten¡ - posledn¡ vyslanì bajt na tisk rnu

BAZE+1:  Ÿten¡ - bit 0: nepou§it, v§dy 0
                 bit 1: nepou§it, v§dy 0
                 bit 2: nepou§it, v§dy 0
                 bit 3: ERROR (0=chyba tisk rny)
                 bit 4: /SELECT (1=tisk rna aktivov na)
                 bit 5: PAPER OUT (1=konec pap¡ru)
                 bit 6: ACK (1=zpracov v  znak, 0=pıipravena pro dalç¡ znak)
                 bit 7: /BUSY (1=tisk rna pıipravena, 0=tisk rna nepıipravena)

BAZE+2:  z pis - bit 0: STROBE (1=data na vìstupu jsou platn )
                 bit 1: AUTO FEED (1=automatickì LF po ka§d‚m CR)
                 bit 2: /INIT (0=RESET tisk rny)
                 bit 3: SELECT (1=vìbØr tisk rny)
                 bit 4: IRQ ENABLE (1=povoleno pıeruçen¡ od tisk rny)
                 bit 5 a§ bit 7: nevyu§ito
