
             ÿOÿpÿeÿrÿaÿŸÿnÿ¡  ÿsÿyÿsÿtÿ‚ÿm  ÿMÿS  ÿDÿOÿS
                          (c) Miroslav NØmeŸek

    MS  DOS  je  Diskovì OperaŸn¡ Syst‚m firmy MicroSoft. Vedle tohoto
operaŸn¡ho  syst‚mu  je  dalç¡m  nejrozç¡ıenØjç¡m  operaŸn¡m  syst‚mem
DRúDOS, jeho§ autorem je firma Digital Research. Tyto operaŸn¡ syst‚my
jsou  pıev §nØ sluŸiteln‚. Na drobn‚ odliçnosti v pou§it¡ pı¡kaz… ope-
raŸn¡ho  syst‚mu  bude  upozornØno  v textu. Jednou drobnou odliçnost¡
vçech  program…  operaŸn¡ho  syst‚mu  DR DOS je pravidlo, §e po zad n¡
parametru "?" nebo "/h" za pı¡kazem se vyp¡çe n povØda k pou§it¡ toho-
to pı¡kazu.




     ÿKÿoÿnÿfÿiÿgÿuÿrÿaÿŸÿnÿ¡  ÿsÿoÿuÿbÿoÿr  ÿCÿOÿNÿFÿIÿGÿ.ÿSÿYÿS

    Pıi  zav dØn¡  operaŸn¡ho  syst‚mu  se  zav d¡  z  disku do pamØti
nejdı¡ve  modul  IBMIO.COM  (resp.  IO.SYS).  Tento  program  prohl‚d 
z kladn¡  adres ı  a  hled   soubor  oznaŸenì  CONFIG.SYS. Pokud tento
soubor  nalezne,  Ÿte  jej  a  interpretuje  jej jako s‚rii povel… pro
nastaven¡  konfigurace operaŸn¡ho syst‚mu. Tento soubor je ulo§en jako
bØ§nì  textovì  soubor  ve  form tu  ASCII. Ka§dì ı dek tohoto souboru
obsahuje jeden pı¡kaz pro nastaven¡ konfigurace. ü dek zaŸ¡n  povelem,
za  kterìm  n sleduje  znak  rovn¡tka  a konfiguraŸn¡ parametry. Ka§dì
ı dek  je  ukonŸen dvojic¡ znak… CR/LF (k¢dy 0DH a 0AH). Konec souboru
m…§e  bìt  oznaŸen  znakem  EOF  (k¢d  1AH).  V textu lze pou§¡vat bez
rozd¡lu  velk   i  mal   p¡smena  a znak rovn¡tka m…§e pıedch zet nebo
n sledovat   libovolnì   poŸet  mezer.  Numerick‚  parametry  (jsou-li
pou§ity) se ud vaj¡ v dekadick‚m tvaru.

BREAK={ON|OFF}
         - nastavuje £roveå testov n¡ kl vesy Ctrl-Break v DOS
           Nastavte  BREAK=ON,  pokud  chcete  m¡t  mo§nost pıeruçovat
           programy  ruŸnØ z kl vesnice pıi jak‚koliv vstupnØ/vìstupn¡
           operaci.  Pokud  nastav¡te  BREAK=OFF,  bude mo§n‚ pıeruçit
           program pouze pıi operaci vstupu nebo vìstupu na konzolu.

BUFFERS=<poŸet buffer…>
         - Nastavuje  poŸet  vyrovn vac¡ch pamØt¡ pro diskov‚ sektory,
           kter‚  DOS  bude  pıidØlovat  a  pou§¡vat. Pıi vyçç¡m poŸtu
           vyrovn vac¡ch  pamØti  budou  operace  s  diskem rychlejç¡,
           zvØtçuj¡  se  vçak  n roky  na  pamØœ.  Lze  nastavit poŸet
           buffer… v rozmez¡ 2 a§ 99. StandardnØ je v syst‚mu nastaven
           poŸet  buffer… 2. PoŸet buffer… by mØl bìt nastaven alespoå
           na  takovou  hodnotu,  aby bylo mo§n‚ naŸ¡st celou alokaŸn¡
           tabulku  soubor…,  neboœ tato je Ÿtena velmi Ÿasto. Pou§it¡
           v¡ce buffer… napom h  t‚§ rychkejç¡mu pı¡stupu pıi dlouhìch
           adres ı¡ch.  Pı¡liç mnoho buffer… sn¡§¡ pı¡stupovou dobu na
           disk,  neboœ DOS ztrat¡ mnoho Ÿasu testov n¡m stavu ka§d‚ho
           bufferu   (zda   je   potıeba   jej  vypr zdnit  nebo  ne).
           DoporuŸovanì  poŸet, aby jeçtØ nenastalo zpomalen¡ operac¡,
           je asi 50 buffer….

           Zde jsou uvedena typick  nastaven¡ povelu BUFFERS:
              AT s pevnìm diskem 20M nebo 30M:   BUFFERS= 32
              XT s pevnìm diskem 10M:            BUFFERS= 16
              PC (pouze disketov  mechanika):    BUFFERS= 4

COUNTRY=<k¢d zemØ>
         - Nastavuje  "aktu ln¡  zemi",  tak jak ji pou§¡v  funkce DOS
           38H. To m  vliv na form ty zobrazen¡ a vstupu povel… TIME a
           DATE  (Ÿas  a  datum) v povelov‚m interpreteru COMMAND.COM.
           Vìpis   k¢d…   zem¡  naleznete  u  popisu  funkce  DOS  38H
           (nastaven¡ k¢du zemØ). StandardØ je nastaven k¢d 001 (USA).

DEVICE=<specifikace souboru>
         - Instaluje driver zaı¡zen¡ jako vnitın¡ driver zaı¡zen¡ DOS.
           Specifikace souboru driveru zaı¡zen¡ se ud v  plnìm jm‚nem,
           lze t‚§ uv‚st pı¡stupovou cestu k tomuto souboru.

    DEVICE=ANSI.SYS
         - instaluje driver pro rozç¡ıen‚ ovl d n¡ konzoly

    DEVICE=VDISK.SYS [velikost] [sektor] [adres.] [/E[:max.s.]]
         - instaluje driver pro RAM disk
              [velikost] je celkov  kapacita v KB (stand. 64)
              [sektor] velikost sektoru (standardnØ 128)
              [adres.] je max. poŸet polo§ek z kl.adres.(st.64)
              /E specifikuje  ulo§en¡  RAM  disku  do rozç¡ıen‚ pamØti
                 procesoru 286 (tedy do prostoru nad 1 MB)
              [:max.s.] se  pou§¡v   s  pıep¡naŸem  /E  u  DOS  3.2  a
                        nastavuje  maxim ln¡  poŸet  sektor…, kter‚ se
                        budou  pıen çet nar z (1-8, standardnØ 8). Pıi
                        pı¡stupu  do  rozç¡ıen‚ pamØti jsou hardwarov 
                        pıeruçen¡ zak z na. Minimalizovan  potenci ln¡
                        pıeruçen¡   se  ztr c¡  (jako  shodn‚  s‚riov‚
                        vstupy/ vìstupy). Viz t‚§ pıeruçen¡ INTú15H.

    DEVICE=DRIVER.SYS /D:disk [/T:st.][/S:se.][/H:hl.][/C][/N][/F:n]
         - instaluje logickì disk (DOS > 3.2)
              /D:disk - Ÿ¡slo fyzick‚ho disku (0-3=disket. mechanika)
                                              (128,129=winchester 1,2)
              /T:st. - poŸet stop na stranu (standardnØ=80)
              /S:se. - poŸet sektor… na stopu (standardnØ=9)
              /H:hl. - poŸet hlav v mechanice (standardnØ=2)
              /C - indikuje po§adavek podpory linky vìmØny diskety
              /N - specifikuje, §e m‚dium je nevìmØnn‚ (pevnì disk)
              /F:n - specifikuje Ÿ¡slo typu form tu:
                     0 = 160/180K (1 strana) nebo 320/360K (2 strany)
                     1 = mechanika s vysokou kapacitou HD (1.2 MB)
                     2 = form t 720 KB (3 1/2 palce diskety)

DRIVPARM=
         - Tento  pı¡kaz  je  obsluhov n  modulem IBMIO.COM (IO.SYS) a
           nen¡ bl¡§e dokumentovanì.

FCBS=<maxim ln¡ poŸet>,<ponechanì poŸet>
         - Povel  nastavuje  poŸet ı¡d¡c¡ch blok… souboru (FCB), kter‚
           mohou  bìt  otevıeny  ve  stejnou dobu pıi aktivn¡m sd¡len¡
           soubor….  <maxim ln¡  poŸet>  specifikuje  maxim ln¡  poŸet
           aktu lnØ   otevıenìch  soubor…  (1-255;  standardnØ=4)  pıi
           nainstalovan‚m   driveru   pro   sd¡len¡   soubor…   SHARE.
           <ponechanì poŸet> specifikuje, kolik ı¡d¡c¡ch blok… souboru
           (FCB)   je   chr nØno   pıed  automatickìm  uzav¡r n¡m  pıi
           dos hnut¡ maxim ln¡ho poŸtu otevıenìch FCB. To ı¡k  driveru
           SHARE,  §e pokud uzav¡r  soubor, ponech  prvn¡ch <ponechanì
           poŸet> soubor…, kter‚ byly otevıeny.

FILES=<maxim ln¡ poŸet identifik tor…>
         - Nastavuje  maxim ln¡  poŸet  identifik tor…  soubor…, kter‚
           mohou  bìt  otevıeny ve stejnì Ÿas (5 a§ 99, standardnØ 8).
           Mnoho aplikaŸn¡ch program… po§aduje nastaven¡ FILES=20.

LASTDRIVE=<disk>
         - Nastavuje  omezen¡  poŸtu disk… diskovìch driver… a pou§¡v 
           se  pıedevç¡m ve spojen¡ povelem DOS SUBST (pro DOS > 3.1).
           <disk>  je  oznaŸen¡ disku (A a§ Z, standardnØ = E). DOS si
           ponech v   80-bajtovì prostor pro ka§dì disk. Pro fyzick‚ a
           logick‚  drivery  obsahuje cestu k aktu ln¡mu adres ıi. Pro
           drivery  SUBST  obsahuje  aktu ln¡ disk a cestu k adres ıi,
           kterì je reprezentov n oznaŸen¡m disku.

SHELL=<specifikace souboru> [parametry]
         - Nahrazuje    povelovì   interpreter   (COMMAND.COM)   jinìm
           programem.  Tak‚ se pou§¡v  k nastaven¡ velikosti prostıed¡
           DOS pro COMMAND.COM.

           Ke zvØtçen¡ velikosti prostıed¡ DOS pou§ijte:
              SHELL=COMMAND.COM /E:1000 /P
           /E nastav¡ poŸet bajt… prostıed¡ a /P vnut¡ AUTOEXEC.BAT

SWITCHAR=<znak>
         - Tento   nedokumentovanì  povel  se  pou§¡v   v  DOS  2.x  k
           nastaven¡  pıep¡nac¡ho  znaku  pro  povelovì ı dek DOS (viz
           funkce  DOS 37H) - standardn¡ znak je '/'. P…vodn¡ myçlenka
           mØla  umo§nit  u§ivateli  nastavit jako oddØlovac¡ znak pro
           volby  v  povelov‚m  ı dku  jinì znak (napı. pomlŸku '-') a
           uvolnit  tak  znak  lom¡tka '/' pro pou§it¡ v adres ı¡ch. V
           DOS  3.2  tento povel ji§ nen¡ povolenì, pıesto vçak funkce
           DOS 37H dosud jeçtØ existuje.

STACKS=<poŸet r m…>,<velikost r m…>
         - Tento  pı¡kaz  ıeç¡  probl‚m hardwarovìch pıeruçen¡. <poŸet
           r m…>  ud v  poŸet r m… z sobn¡ku, kter‚ jsou pıidØleny DOS
           (8  a§  64,  standardnØ  =  9). <velikost r m…> je velikost
           ka§d‚ho  z sobn¡ku v bajtech (32 a§ 512, standardnØ = 128).
           Pıi  ka§d‚m hardwarov‚m pıeruçen¡ pıidØl¡ DOS r m z sobn¡ku
           z tabulky a nastav¡ SS:SP pro ovladaŸ pıeruçen¡. Po n vratu
           z pıeruçen¡ se navr t¡ r m z sobn¡ku zpØt do tabulky.




ÿ1ÿ.  ÿIÿnÿtÿeÿrÿnÿ¡  ÿpÿıÿ¡ÿkÿaÿzÿy



ÿBÿRÿEÿAÿK

    Povoluje  nebo  znemo§åuje  pıeruçen¡  programu  kombinac¡  kl ves
<Ctrl>+<Break>. Bez parametr… zobrazuje souŸasn‚ nastaven¡. StandardnØ
je nastaven stav OFF.

Form t:  BREAK [ON|OFF]
              ON   - DOS  prov d¡  kontrolu  <Ctrl>-<Break>  pıi vçech
                     standardn¡ch   operac¡   pı¡stupu   na   zaı¡zen¡
                     (konzolu, disk atd.)
              OFF  - DOS prov d¡ kontrolu <Ctrl>-<Break> pouze bØhem:
                        - standardn¡ch vìstupn¡ch operac¡
                        - standardn¡ch vstupn¡ch operac¡
                        - standardn¡ch tiskovìch operac¡
                        - standardn¡ch rozçiıuj¡c¡ch operac¡



ÿCÿHÿCÿP

    Zvol¡  k¢dovou  str nku  nnn  jako syst‚movou. Transformaci pomoc¡
t‚to k¢dov‚ str nky pou§ije syst‚m pıi vçech odpov¡daj¡c¡ch operac¡ch.
Bez parametr… zobraz¡ souŸasnØ pou§¡vanou str nku.

Form t:  CHCP [nnn]



ÿCÿHÿDÿIÿR   (zkratka ÿCÿD)

    ZmØn¡  bØ§nì  (pracovn¡)  adres ı.  Bez  parametr…  zobraz¡  bØ§nì
adres ı.

Form t:  CHDIR [d:][<cesta>]

         nebo

         CD [d:][<cesta>]

              d: - diskov  jednotka, na kter‚ se nach z¡ novì adres ı
              <cesta> - jm‚no nov‚ho bØ§n‚ho adres ıe



ÿCÿLÿS

    Vyma§e obrazovku displeje.

Form t:  CLS



ÿCÿOÿPÿY

    Vytv ı¡  kopii  jednoho  nebo  v¡ce soubor…. Druh  varianta z pisu
umo§åuje rovnØ§ spojov n¡ soubor…. Prvn¡ parametr specifikuje zdrojovì
soubor (skupinu soubor…), druhì c¡lovou kopii.

Form t:  COPY [/A][/B][d:][<cesta>]<jm‚no souboru>[.<typ>]
         [/A][/B][d:][<cesta>][<jm‚no souboru>[.<typ>]][/A][/B][/V]

         nebo

         COPY [/A][/B][d:][<cesta>]<jm‚no souboru>[.<typ>][/A][/B]
         [+[d:][<cesta>][<jm‚no souboru>[.<typ>]][/A][/B]...]
         [d:][<cesta>][<jm‚no souboru>[.<typ>]][/A][/B][/V]

              /V - zajist¡ verifikaci z pisu kopie

              Pıep¡naŸe  /A  a  /B  indikuj¡  rozsah dat, kterì m  bìt
              pı¡kazem COPY zpracov n. Pıi pou§it¡ se zdrojovìm soubo-
              rem maj¡ vìznam:
              /A - na  zdrojovì soubor se pohl¡§¡ jako na ASCII soubor
                   (textovì  soubor),  kterì  je kop¡rov n a§ po prvn¡
                   znak konce souboru (tj. 1AH), jen§ se nekop¡ruje.
              /B - bude  kop¡rov n  celì  soubor s d‚lkou odpov¡daj¡c¡
                   d‚lce udan‚ v adres ıi bez ohledu na obsah.

              Pıi pou§it¡ u druh‚ho parametru maj¡ vìznam:
              /A - na  konec  souboru bude pıipojen znak konce souboru
                   typu ASCII (tj. 1AH)
              /B - na konec souboru nebude pıipojen znak konce souboru



ÿCÿTÿTÿY

    ZmØn¡ standardn¡ vstupnØ/vìstupn¡ zaı¡zen¡ a jin‚.

Form t:  CTTY <jm‚no zaı¡zen¡>

              <jm‚no zaı¡zen¡> - definuje  zaı¡zen¡, kter‚ bude nad le
                                 pou§¡v no jako standardn¡ vstupn¡/vì-
                                 stupn¡.   Pou§iteln   jm‚na  zaı¡zen¡
                                 jsou CON, AUX, COM1 a§ COM4.


ÿDÿAÿTÿE

    ZmØn¡  syst‚mov‚  datum.  Form t uvedenì v parametru je z vislì na
definici pı¡kazem COUNTRY.

Form t:  DATE [mm-dd-rr]|[dd-mm-rr][rr-mm-dd]

              mm - urŸuje mØs¡c v Ÿ¡seln‚m rozsahu 1 a§ 12
              dd - urŸuje den v mØs¡ci v Ÿ¡seln‚m rozsahu 1 a§ 31
              rr - urŸuje rok. M…§e bìt vlo§en jako dvojŸ¡sl¡ v rozsa-
                   hu 80 a§ 99 nebo ŸtyıŸ¡sl¡ v rozsahu 1980 a§ 2099.



ÿDÿEÿL

    Vyma§e specifikovanì soubor.

Form t:  DEL [d:][<cesta>]<jm‚no souboru>[.<typ>]



ÿDÿIÿR

    Zobraz¡  seznam  vçech  nebo  vybranìch  soubor… ve specifikovan‚m
adres ıi. Nejsou zobrazeny skryt‚ soubory.

Form t:  DIR [d:][<cesta>][<jm‚no souboru>[.<typ>]][/P][/W]

              /P - zobrazuje seznam soubor… ve str nkov‚m m¢du
              /W - zobrazuje  seznam  soubor…  ve  zhuçtØn‚ formØ (pØt
                   jmen soubor… na ı dek)



ÿMÿKÿDÿIÿR  (zkratka ÿMÿD)

    Vytvoı¡  podı¡zenì  adres ı  na specifikovan‚m disku nebo v bØ§n‚m
adres ıi.

Form t:  MKDIR [d:]<cesta>   nebo   MD [d:]<cesta>

              d: - specifikuje diskovou jednotku
              <cesta> - specifikuje cestu ve struktuıe adres ı… vedou-
                        c¡ k vytv ıen‚mu adres ıi



ÿPÿAÿTÿH

    Specifikuje  cestu  pro hled n¡ spustitelnìch soubor… (.BAT, .COM,
.EXE),  pokud  nejsou  nalezeny  v bØ§n‚m adres ıi. Bez ud n¡ cesty se
zobraz¡ souŸasn‚ nastaven¡ cesty PATH.

Form t:  PATH [[[d:]<cesta>[;[d:]<cesta>]]



ÿPÿRÿOÿMÿPÿT

    Umo§åuje zmØnu znaku pıipravenosti syst‚mu - promptu.

Form t:  PROMPT [[$<znak>|<text>]...]

              <znak> - jeden  ze soubor… speci ln¡ch znak…, kter‚ jsou
                       pıedch zeny  znakem  $  a  umo§åuj¡  mØnit tvar
                       zobrazovan‚ho promptu:
              t      - zobraz¡ bØ§nì Ÿas
              d      - zobraz¡ bØ§n‚ datum
              p      - zobraz¡ bØ§nì adres ı na pracovn¡m disku
              v      - zobraz¡ verzi operaŸn¡ho syst‚mu
              n      - zobraz¡ p¡smeno, odpov¡daj¡c¡ bØ§n‚mu disku
              g      - zobraz¡ znak ">"
              l      - zobraz¡ znak "<"
              b      - zobraz¡ znak "|"
              q      - zobraz¡ znak "="
              h      - vyma§e posledn¡ zapsanì znak
              e      - znak <Esc>
              _      - provede pıechod na novou ı dku
              <text> - text  uvedenì  v  pı¡kazu  se  vyp¡çe  na m¡sto
                       promptu



ÿRÿEÿNÿAÿMÿE   (zkratka ÿRÿEÿN)

    ZmØn¡  jm‚no  souboru  specifikovan‚ho  prvn¡m parametrem na jm‚no
udan‚ v druh‚m parametru.

Form t:  REN[AME] [d:][<cesta>]<jm‚no souboru>[.<typ>] [d:][<cesta>]
         <jm‚no souboru>[.<typ>]



ÿRÿEÿPÿLÿAÿCÿE

    SelektivnØ   nahrazuje   soubory   na  c¡lov‚m  disku  soubory  ze
zdrojov‚ho  disku  nebo  k  soubor…m  na  c¡lov‚m  disku  tyto soubory
pıid v .

Form t:  REPLACE [d:][<cesta>]<jm‚no souboru>[.<typ>] [d:][<cesta>]
         [/A][/P][/R][/S][/W]

         [d:][<cesta>]<jm‚no souboru>[.<typ>] - specifikuje soubory na
                         zdrojov‚m  disku, kter‚ maj¡ nahradit soubory
                         na c¡lov‚m disku nebo kúnim maj¡ bìt pıid ny
         [d:][<cesta>] - urŸuje c¡lovì disk a adres ı
         /A            - kop¡ruje  vçechny soubory ze zdrojov‚ho disku
                         na  c¡lovì  disk  s  vyj¡mkou  tØch, kter‚ na
                         c¡lov‚m   disku  ji§  existuj¡,  co§  umoåuje
                         pıipojov n¡  soubor…  (nesm¡  bìt  pou§it  ve
                         spojen¡ se /S)
         /P            - pıed   ka§dìm   nahrazen¡m  nebo  kop¡rov n¡m
                         souboru  ze  zdrojov‚ho  disku  na  c¡lovì si
                         vy§ d  potvrzen¡ operace od u§ivatele
         /R            - nahrad¡  pouze  ty  soubory na c¡lov‚m disku,
                         kter‚ maj¡ atribut "read-only"
         /S            - prohl¡§¡ vçechny pdı¡zen‚ adres ıe na c¡lov‚m
                         disku  pıi  hled n¡  souboru,  kterì  m   bìt
                         nahrazen  (nesm¡  bìt  pou§it  ve  spojen¡  s
                         pıep¡naŸem /A)
         /W            - Ÿek   na  vlo§en¡ nov‚ diskety pıed spuçtØn¡m
                         programu



ÿRÿMÿDÿIÿR   (zkratka ÿRÿD)

    Ruç¡  pr zdnì  adres ı  na  specifikovan‚m disku. Z kladn¡ (root),
naplnØnì a bØ§nì adres ı nemohou bìt zruçeny.

Form t:  RMDIR [d:]<cesta>  nebo   RD [d:]<cesta>



ÿSÿEÿT

    Vkl d   ıetØzec  do  prostıed¡  pı¡kazov‚ho  pı¡kazov‚ho procesoru
aúzpı¡stupåuje  tento  ıetØzec  vçem  pı¡kaz…m  operaŸn¡ho  syst‚mu  a
aplikaŸn¡m program…m.

Form t:  SET [<jm‚no>=[<ıetØzec>]...]

              <jm‚no> - jm‚no  parametru,  pod  kterìm  bude pıiıazenì
                        ıetØzec pı¡stupnì
              <ıetØzec> - obsah parametru



ÿTÿIÿMÿE

    Zobrazuje  nebo  mØn¡  souŸasnØ nastavenì Ÿas v operaŸn¡m syst‚mu.
Jako  oddØlovaŸe  lze pou§¡t t‚§ teŸek. Tvar zobrazen¡ a zad v n¡ Ÿasu
z vis¡ na nastaven¡ n rodn¡ho k¢du (podobnØ jako DATE).

Form t:  TIME [hh:mm[:ss[.xx]]]

              hh   - hodiny (0 a§ 23)
              mm   - minuty (0 a§ 59)
              ss   - sekundy (0 a§ 59)
              xx   - setiny sekundy (0 a§ 99)



ÿTÿYÿPÿE

    Zobraz¡  obsah  specifikovan‚ho  souboru  na standardn¡m vìstupn¡m
zaı¡zen¡.

Form t:  TYPE [d:][<cesta>]<jm‚no souboru>[.<typ>]

              [d:][<cesta>]<jm‚no souboru>[.<typ>] ud v  £plnou speci-
                                                   fikaci souboru


ÿVÿEÿR

    Zobraz¡  Ÿ¡slo verze pou§¡van‚ho operaŸn¡ho syst‚mu na standardn¡m
vìstupn¡m zaı¡zen¡.



ÿVÿEÿRÿIÿFÿY

    Zajiçœuje  nebo  potlaŸuje  verifikaci  dat  (tj.  zpØtn‚ ovØıen¡)
zapisovanìch  na disk. ImplicitnØ je tato funkce vypnuta. Je vhodn‚ ji
zapnout  pro  m‚nØ kvalitn¡ pamØœov  m‚dia, rychlost diskovìch operac¡
se t¡m vçak samozıejmØ prodlou§¡.

Form t:  VERIFY [ON|OFF]
              ON   - data jsou verifikov na
              OFF  - data nejsou verifikov na



ÿVÿOÿL

    Zobrazuje n vØçt¡ (label) vybran‚ho disku.

Form t:  VOL [d:]
              d:   - oznaŸen¡ disku, jeho§ n vØçt¡ m  bìt zobrazeno




ÿ2ÿ.  ÿEÿxÿtÿeÿrÿnÿ¡  ÿpÿıÿ¡ÿkÿaÿzÿy



ÿAÿPÿPÿEÿNÿD

    Vytv ı¡  pı¡stupovou  cestu  k soubor…m jin‚ho typu ne§ .BAT, .EXE
nebo .COM le§¡c¡m mimo bØ§nì adres ı.

Form t:  APPEND d: <cesta> [;[d:]<cesta>...]

         nebo

         APPEND [/X] [/E]

              /X - urŸuje  zp…sob vyhled v n¡ cesty, pou§itì pıi pr ci
                   pı¡kazu
              /E - cesta   k   po§adovanìm   soubor…m   bude   ulo§ena
                   vúprostıed¡  operaŸn¡ho  syst‚mu  podobnØ  jako pro
                   pı¡kaz PATH



ÿAÿSÿSÿIÿGÿN

    Zajiçœuje,  §e  vçechny  pı¡kazy  smØrovan‚ na diskovou jednotku x
budou  prov dØny  na  diskov‚  jednotce  y.  Pı¡kaz bez parametr… ruç¡
vçechna nastaven¡ proveden  pıedch zej¡c¡mi pı¡kazy ASSIGN.

Form t:  ASSIGN [x[=]y[...]]



ÿAÿTÿTÿRÿIÿB

    Modifikuje  atributy  souboru nebo vybran‚ skupiny soubor… v dan‚m
adres ıi.

Form t:  ATTRIB [+R|-R][+A|-A][d:][<cesta>]<jm‚no souboru>[.<typ>][/S]

              +R - nastavuje atribut souboru na stav "read-only"
              -R - ruç¡ nastaven¡ atributu "read-only"
              +A - nastavuje archivn¡ bit
              -A - ruç¡ nastaven¡ archivn¡ho bitu
              /S - zajiçœuje   modifikaci   soubor…  i  v  podı¡zenìch
                   adres ı¡ch



ÿBÿAÿCÿKÿUÿP

    Vyrv ı¡   nezhuçtØnou   archivn¡  kopii  soubor…  na  jin‚m  disku
(disketØ).

Form t:  BACKUP d:[<cesta>][<jm‚no souboru>[.<typ>]]d:[/S][/M][/A][D:
         mm-dd-rr][/T:hh:mm:ss][/F][/L[:[d:][<cesta>]]<jm‚no souboru>
         [.<typ>]]]

              d: - specifikuje  diskovou jednotku, kter  obsahuje sou-
                   bory pro archivaci
              [<cesta>][<jm‚no souboru>[.<typ>]] - specifikuje  soubor
                                                   nebo skupinu soubo-
                                                   r…,  je§  maj¡  bìt
                                                   archivov ny
              /S - zajist¡  archivaci soubor… jak v urŸen‚m (nebo bØ§-
                   n‚m) adres ıi, tak i v podı¡zenìch adres ı¡ch
              /M - archivuje  pouze soubory, kter‚ byly modifikov ny v
                   dobØ od posledn¡ archivace pı¡kazem BACKUP
              /A - pıipojuje  archivovan‚ soubory k soubor…m, kter‚ na
                   archivaŸn¡m m‚diu ji§ existuj¡
              /D - archivuje pouze soubory, kter‚ byly modifikov ny po
                   zadan‚m  datu  vŸetnØ. Form t data napı. [dd-mm-rr]
                   z vis¡   na   oblastn¡m   k¢du,  zvolen‚m  pı¡kazem
                   COUNTRY.
              /T - archivuje pouze soubory, kter‚ byly modifikov ny po
                   udan‚m  Ÿase  a  datu vŸetnØ. Form t Ÿasov‚ho £daje
                   z vis¡   na   oblastn¡m   k¢du,  zvolen‚m  pı¡kazem
                   COUNTRY.
              /F - form tuje  archivaŸn¡  m‚dium,  pokud nebylo pıedem
                   naform tov no.  Pı¡kaz  operaŸn¡ho  syst‚mu  FORMAT
                   mus¡  bìt  um¡stØn  v bØ§n‚m adres ıi nebo mus¡ bìt
                   pı¡stupnì prostıednictv¡m nastaven‚ cesty (path).
              /L - vytv ı¡  soubor - protokol o archivaci. Pokud jm‚no
                   tohoto  souboru  nen¡ specifikov no, pı¡kaz vytvoı¡
                   soubor  BACKUP.LOG  v hlavn¡m adres ıi; existuje-li
                   ji§ protokol, je pouze doplnØn.



ÿCÿHÿKÿDÿSÿK

    Analyzuje adres ıe, soubory a FAT na disku, zobraz¡ hl çen¡ o sta-
vu soubor… na disku a informuje o nesrovnalostech.

Form t:  CHKDSK [d:][<cesta>][<jm‚no souboru>[.<typ>]][/F][/V]

              /F - v pı¡padØ, §e jsou nalezeny nesrovnalosti v ulo§en¡
                   soubor… na disku, CHKDSK se pokus¡ obnovit poruçen‚
                   vazby a vznikl‚ soubory zap¡çe na disk.
              /V - pr…bØ§nØ informuje o Ÿinnosti programu


ÿCÿOÿMÿP

    Porovn v   obsahy  dvou  soubor…  nebo dvØ skupiny soubor…. Soubor
nebo  skupina  soubor…  uveden   v  prvn¡m  parametru  je  na  vìstupu
oznaŸov na jako prim rn¡.

Form t:  COMP [d:][<cesta>][<jm‚no souboru>[.<typ>]] [d:][<cesta>]
         [<jm‚no souboru>[.<typ>]]



ÿDÿIÿSÿKÿCÿOÿMÿP

    Porovn v   obsah  diskety  v  mechanice  d1:  s  obsahem diskety v
mechanice  d2:.  Jsou-li  vynech ny  vçechny  parametry,  porovn n¡ se
provede v jedn‚ mechanice.

Form t:  DISKCOMP [d1: [d2:]][/1][/8]

              /1 - porovn   pouze  prvn¡ stranu diskety i kdy§ disketa
                   bude oboustrann 
              /8 - porovn  pouze prvn¡ch 8 sektor… diskety i kdy§ jich
                   bude obsahovat v¡ce (9 nebo 15).



ÿDÿIÿSÿKÿCÿOÿPÿY

    Kop¡ruje  obsah zdrojov‚ diskety d1: na c¡lovou disketu d2:. Pokud
c¡lov   disketa nen¡ form tov na, bØhem procesu kop¡rov n¡ ji form tu-
je. Jsou-li vynech ny vçechny parametry, kop¡rov n¡ se provede v jedn‚
mechanice.

Form t:  DISKCOPY [d1:[d2:]][/1]

              /1 - Kop¡ruje  pouze  prvn¡  stranu diskety nez visle na
                   m‚diu Ÿi mechanice



ÿFÿAÿSÿTÿOÿPÿEÿN

    Ulo§¡  do  operaŸn¡  pamØti £daje o um¡stØn¡ adres ı… a otevıenìch
soubor… na disku, Ÿ¡m§ urychl¡ pı¡stup k soubor…m.

Form t:  FASTOPEN d:[=nnn][d:[=nnn]...]

              nnn - specifikuje   maxim ln¡  poŸet  polo§ek  ulo§enìch
                    vúpamØti  pro  disk  d:.  Minim ln¡ hodnota je 10,
                    maxim ln¡ 999. Implicitn¡ hodnota je 34.



ÿFÿDÿIÿSÿK

    Umo§åuje vytvoıen¡ nØkolika souvislìch logickìch oblast¡ na jednom
(fyzick‚m) disky (tzv. partitions). Pı¡kaz se ovl d  pomoc¡ menu, kte-
r‚ je zobrazov no bØhem Ÿinnosti.



ÿFÿOÿRÿMÿAÿT

    Form tuje  disk  ve specifikovan‚ mechanice, analyzuje jeho povrch
súohledem  na  çpatn‚  stopy  a  pıipravuje  syst‚mov‚ oblasti pro DOS
(zav dØc¡  sektor,  FAT, z kladn¡ adres ı). Vçechny pı¡kazy operaŸn¡ho
syst‚mu,  s vyj¡mkou DISKCOPY, vy§aduj¡, aby disk, s n¡m§ pracuj¡, byl
pıedem  naform tov n  pı¡kazem  FORMAT.  Disk  s  vadnìmi  sektory lze
pou§¡vat  bØ§nìm zp…sobem, disk m  pouze menç¡ kapacitu. Vìjimkou jsou
vadn‚ sektory v zav dØc¡m sektoru disku, v tabulce FAT nebo v koıenn‚m
adres ıi disku; v tØchto pı¡padech je disk nepou§itelnì.

Form t:  FORMAT d:[/S][/1][/8][/V][/B][/4][/N:xx][/T:yy]

              /S - po form tov n¡ pıep¡çe na form tovan‚ m‚dium syst‚-
                   mov‚ soubory
              /1 - form tuje disketu jako jednostrannou
              /8 - form tuje disketu pouze s osmi sektory na stopu
              /V - zap¡çe  na  disk  n vØçt¡,  jeho§ text si vy§ d  od
                   u§ivatele (max. 11 znak…)
              /B - form tuje disketu s osmi sektory na stopu a vytv ı¡
                   prostor  pro  um¡stØn¡ syst‚movìch modul… libovoln‚
                   verze   DOSu   pomoc¡   pı¡kazu   SYS  (pokud  nen¡
                   specifikov n  parametr /B, je mo§no na disk um¡stit
                   pouze verzi 3.30).
              /4 - umo§åuje  form tovat  jednostrann‚ nebo oboustrann‚
                   diskety  s  ni§ç¡ kapacitou (40 stop - 320 nebo 360
                   KB)  v mechanice pro diskety s vysokou hustotou (80
                   stop - 1.2 MB)
              /N:xx - specifikuje poŸet sektor… na stopu, pokud m  bìt
                      jinì ne§ standardn¡
              /T:yy - specifikuje poŸet stop, pokud m  bìt form t jinì
                      ne§ standardn¡



ÿGÿRÿAÿFÿTÿAÿBÿL

    Zav d¡  do pamØti znaky z horn¡ poloviny tabulky ASCII pro pr ci v
grafick‚m re§imu.

Form t:  GRAFTABL [nnn|/STATUS]

              nnn - Ÿ¡slo pou§it‚ k¢dov‚ str nky
              /STATUS - zobraz¡ Ÿ¡slo pou§¡van‚ k¢dov‚ str nky


ÿGÿRÿAÿPÿHÿIÿCÿS

    Umo§åuje   tisk   grafick‚  informace  na  tisk rnØ  s  grafickìmi
mo§nostmi tisku.

Form t:  GRAPHICS [<typ tisk rny>][/R][/B]

              <typ tisk rny> - specifikuje typ pou§it‚ tisk rny, kter 
                               m   bìt  pou§ita  pro  tisk (implicitnØ
                               GRAPHICS)
              /R - tiskne  pozitivnØ,  tzn.  §e  Ÿern   na monitoru je
                   Ÿern  i na tisk rnØ (jinak se tiskne negativnØ)
              /B - tiskne i barvu pozad¡ (pouze pro barevn‚ tisk rny)


ÿJÿOÿIÿN

    Pıiıad¡  adres ıi  na  diskov‚  jednotce  logick‚ Ÿ¡slo disku. Bez
parametr… zobraz¡ souŸasn‚ pıiıazen¡.

Form t:  JOIN [d:][d:\<adres ı>][/D]

              d: - specifikuje  logick‚  Ÿ¡slo  disku,  kter‚  m   bìt
                   pıiıazeno adres ıi na jin‚ diskov‚ jednotce
              d:\<adres ı> - specifikuje    adres ı,    kter‚mu   bude
                             pıiıazeno nov‚ logick‚ Ÿ¡slo disku
              /D - zruç¡  pıiıazen¡  (nutno specifikovat logick‚ Ÿ¡slo
                   disku, kter‚ m  bìt zruçeno)


ÿLÿAÿBÿEÿL

    Vytvoı¡,  zmØn¡  nebo  vyma§e n vØçt¡ disku. Bez parametr… zobraz¡
souŸasn‚ n vØçt¡ pracovn¡ho disku a umo§n¡ jeho opravu.

Form t:  LABEL [d:][<n vØçt¡ disku>]

              d: - specifikuje   disk,  na  kter‚m  se  m   operace  s
                   n vØçt¡m prov‚st



ÿMÿOÿDÿE

    Nastavuje parametry pr ce tisk rny (prvn¡ form t), displeje (druhì
form t), komunikaŸn¡ch rozhrann¡ (tıet¡ form t) atd.

Form t:  MODE LPT#[:][n][,[m][,P]]
              Nastavuje parametry pr ce tisk rny.

              # - Ÿ¡slo tisk rny (1, 2 nebo 3)
              n - poŸet znak… na ı dek (80 nebo 132)
              m - nastaven¡  ı dkov n¡  tisk rny;  m…§e  bìt  6 nebo 8
                  ı dk… na palec
              P - nastav¡  re§im  trval‚ho opakov n¡ pıed van‚ho znaku
                  pıi chybØ Ÿasov n¡ (time-out)

Form t:  MODE [n],m[,T]
              Nastavuje parametry pr ce displeje.

              n - nastavuje  ç¡ıku  a typ zobrazen¡ a m…§e m¡t jednu z
                  hodnot 40, 80, BW40, BW80, CO40, CO80, MONO.
              m - posouv   zobrazen¡  na  st¡n¡tku  doprava  (L)  nebo
                  doleva  (R)  maxim lnØ o 2 znaky v ka§d‚m smØru (pro
                  80 znak… na ı dek).
              T - zobrazen¡  na  displeji,  testovac¡ vzor pro spr vn‚
                  nastaven¡ okraj… obrazu.

Form t:  MODE COM#[:] <rychlost pıenosu>[,[<parita>][,[<poŸet bit…>][,
         [<poŸet stop-bit…>][,P]]]]
              Nastavuje  parametry  protokolu  pıenosu na komunikaŸn¡m
              rozhran¡.

              <rychlost pıenosu> - rychlost  pıenosu  po  lince, kter 
                                   m…§e  bìt  nastavena  na  110, 150,
                                   300,  600,  1200,  2400, 4800, 9600
                                   nebo 19ú200 bit…/sekundu (postaŸuj¡
                                   pouze prvn¡ dvØ Ÿ¡slice).
              <parita>           - nastavuje  pıenos  se sudou paritou
                                   (E),  lichou  paritou  (O) nebo bez
                                   parity (N).
              <poŸet bit…>       - m…§e bìt 7 bit… nebo 8 bit…
              <poŸet stop-bit…>  - m…§e bìt 1 nebo 2
              P                  - pou§¡v   se  pıi pıipojen¡ tisk rny
                                   na  s‚riovì  interfejs  a zajiçœuje
                                   opakov n¡    pıenosu    pıi   chybØ
                                   Ÿasov n¡.

Form t:  MODE LPT#[:]=COMn
              PıesmØıuje vìstupy smØıuj¡c¡ na tisk rnu LPT# na komuni-
              kaŸn¡ adapt‚r COMn.

              # - Ÿ¡slo tisk rny urŸen‚ k pıesmØıov n¡ (1, 2 nebo 3).
              n - Ÿ¡slo pou§it‚ho komunikaŸn¡ho adapt‚ru

Form t:  MODE <zaı¡zen¡> CODEPAGE PREPARE =((<cplist>)[d:][<cesta>]
         <jm‚no souboru>[.<typ>])
              Pıipravuje k¢dov‚ str nky k pou§it¡

              <zaı¡zen¡> - specifikuje  jedno  ze  zaı¡zen¡  CON, PRN,
                           LPT1, LPT2, LPT3
              <cplist>   - specifikuje  k¢dov‚ str nky, kter‚ maj¡ bìt
                           pıipraveny;   m…§e  obsahovat  jenom  jedno
                           Ÿ¡slo   str nky  nebo  seznam  str nek,  ve
                           kter‚m   jsou   jednotliv    Ÿ¡sla  str nek
                           oddØlena Ÿ rkami.
              [d:][<cesta>]<jm‚no  souboru>[.<typ>] - urŸuje soubor na
                           disku,   ve   kter‚m  jsou  k¢dov‚  str nky
                           ulo§eny (soubor typu .CPI)

Form t:  MODE <zaı¡zen¡> CODEPAGE SELECT=<cp>
              Vyb¡r  nebo aktivuje k¢dovou str nku.

              <cp> - Ÿ¡slo k¢dov‚ str nky, kter  m  bìt aktivov na.

Form t:  MODE <zaı¡zen¡> CODEPAGE [/STATUS]
              Zobrazuje   pr vØ   aktivn¡   k¢dovou  str nku.  Str nky
              aktivovan‚   pıi   spuçtØn¡   syst‚mu  pı¡kazem  DEVICE=
              vúsouboru   CONFIG.SYS  jsou  oznaŸeny  v  seznamu  jako
              hardwarov‚ str nky.



ÿMÿOÿRÿE

    Filtr,  kterì  Ÿte data ze standardn¡ho vstupn¡ho zaı¡zen¡, pos¡l 
jednu  "obrazovku"  dat  na  standardn¡  vìstupn¡ zaı¡zen¡ a po vyd n¡
zpr vy  --MORE--  Ÿek  na stisknut¡ libovoln‚ kl vesy, aby mohl poslat
dalç¡ d vku dat.



ÿNÿLÿSÿFÿUÿNÿC

    Podporuje   pou§¡v n¡   n rodn¡ch  standard…  pomoc¡  informaŸn¡ho
souboru. Mus¡ bìt vyd n pıed pou§it¡m pı¡kazu CHCP.

Form t:  NLSFUNC [[d:][<cesta>]<jm‚no souboru>[.<typ>]]

              [[d:][<cesta>]<jm‚no souboru>[.<typ>]] - £pln‚     jm‚no
                                                       informaŸn¡ho
                                                       souboru



ÿPÿRÿIÿNÿT

    Za bØhu poŸ¡taŸe tiskne soubory ze zadan‚ho seznamu. Parametry /D,
/B,  /Q,  /S,  /U a /M mohou bìt specifikov ny pouze pıi prvn¡m vyd n¡
pı¡kazu PRINT. Bez parametr… zobraz¡ souŸasnou tiskovou frontu.

Form t:  PRINT [/D:<zaı¡zen¡>][/B:<buffer>][/U:<busytik>][/M:<maxtik>]
         [/S:<slice>][/Q:<d‚lka>][/C][/T][/P][d:][<cesta>][<jm‚no sou-
         boru>][.<typ>]

         /D:<zaı¡zen¡> - urŸuje  zaı¡zen¡,  kter‚  bude  pova§ov no za
                         tiskovì  vìstup  (implicitnØ  se  pıedpokl d 
                         PRN).
         /B:<buffer>   - nastavuje velikost intern¡ vyrovn vac¡ pamØti
                         PRINT (implicitnØ 512 bajt…).
         /U:<busytik>  - urŸuje  poŸet  "tik…"  syst‚movìch  hodin, po
                         kter‚   bude   PRINT  Ÿekat  na  pıipravenost
                         perifern¡ho  zaı¡zen¡  (pokud do t‚ doby nen¡
                         zaı¡zen¡  pıipraveno, PRINT pıed  sv…j Ÿasovì
                         £sek syst‚mu), implicitnØ 1.
         /M:<maxtik>   - urŸuje  poŸet "tik…" syst‚movìch hodin, kter‚
                         jsou   vyhrazeny   pro  tisk  jednoho  znaku,
                         implicitnØ 2.
         /S:<slice>    - urŸuje  velikost  Ÿasov‚ho  £seku vyhrazen‚ho
                         pı¡kazu PRINT, implicitnØ 8.
         /Q:<d‚lka>    - urŸuje  maxim ln¡  poŸet soubor…, kter‚ mohou
                         bìt  um¡stØny v tiskov‚ frontØ, implicitnØ 10
                         a maxim lnØ 32.
         /C            - (cancel mode) umo§åuje zruçit tisky vybranìch
                         soubor…
         /T            - (terminate mode) ruç¡ okam§itØ pr vØ prov dØ-
                         nì tisk a ma§e tiskovou frontu
         /P            - (print  mode)  ruç¡  pıedch zej¡c¡  nastaven¡
                         uveden‚  na stejn‚m ı dku (pıep¡naŸe /C, /T a
                         /P se mohou vyskytovat na stehn‚m ı dku a pak
                         se vztahuj¡ v§dy k pr vØ pıedch zej¡c¡mu m‚nu
                         souboru a ke vçem n sleduj¡c¡m.



ÿRÿEÿCÿOÿVÿEÿR

    Obnov¡  soubor  na  disku,  kterì  obsahuje  vadnì sektor. Data ve
vadn‚m  sektoru  nejsou  obnovena a tento sektor je pro syst‚m oznaŸen
jako  d le  nepou§itelnì.  Druh  varianta z pisu se pou§¡v  pro obnovu
vçech soubor… (vadnì sektor naruçil adres ı disku). Soubory na disku s
poruçenìm adres ıem budou pojmenov ny jako FILEnnn.REC.

Form t:  RECOVER [d:][<cesta>]<jm‚no souboru>[.<typ>]

         nebo

         RECOVER d:




ÿRÿEÿSÿTÿOÿRÿE

    Obnovuje  jeden  nebo v¡ce soubor… na c¡lov‚m disku, kter‚ pıedt¡m
byly archivov ny pı¡kazem BACKUP.

Form t:  RESTORE d: [d:][<cesta>]<jm‚no souboru>[.<typ>][/S][/P]
         [/B:mm-dd-rr][/A:mm-dd-rr][/M][/N][/L:<Ÿas>][/E:<Ÿas>]

         d:  - specifikuje    diskovou    jednotku,   kter    obsahuje
               archivovan‚ soubory
         [d:][<cesta>]<jm‚no souboru>[.<typ>] - urŸuje m¡sto ukl d n¡
               obnovovanìch  soubor…,  popı.  soubory,  kter‚ maj¡ bìt
               obnoveny
         /S  - obnov¡  soubory i v adres ı¡ch podı¡zenìch specifikova-
               n‚mu adres ıi
         /P  - pıed  ka§dìm  obnoven¡m  souboru, kterì byl od posledn¡
               archivace pı¡kazem BACKUP zmØnØn nebo kterì m  nastaven
               atribut  na  "read-only", si vy§ d  potvrzen¡ opeace od
               u§ivatele
         /B:mm-dd-rr - obnov¡ vçechny soubory, kter‚ byly modifikov ny
                       pıed  uvedenìm  datem  vŸetnØ  (datum  mus¡ bìt
                       ukl d no  ve tvaru, kterì je nastaven oblastn¡m
                       k¢dem)
         /A:mm-dd-rr - obnov¡ vçechny soubory, kter‚ byly modifikov ny
                       po uveden‚m datu vŸetnØ (datum mus¡ bìt uvedeno
                       ve tvaru, kterì je nastaven oblastn¡m k¢dem)
         /M  - obnov¡  soubory,  kter‚ byly modifikov ny nebo vymaz ny
               od posledn¡ archivace pı¡kazem BACKUP.
         /N  - obnov¡   vçechny   soubory,   kter‚  na  c¡lov‚m  disku
               neexistuj¡
         /L:<Ÿas> - obnov¡ vçechny soubory, kter‚ byly modifikov ny po
                    uveden‚m Ÿase vŸetnØ
         /E:<Ÿas> - obnov¡  vçechny  soubory,  kter‚ byly modifikov ny
                    pıed uvedenìm Ÿasem vŸetnØ



ÿSÿEÿLÿEÿCÿT

    Instaluje   operaŸn¡   syst‚m  s  po§adovanìm  oblastn¡m  k¢dem  a
pı¡sluçnou n rodn¡ kl vesnic¡ na novì disk.

Form t:  SELECT [[A:|B:][d:][<cesta>]] xxx yy

              [A:|B:] - specifikuje   diskovou   jednotku,  obsahuj¡c¡
                        generaŸn¡ verzi syst‚mu (implicitnØ A:)
              [d:][<cesta>] - specifikuje  disk  a  adres ı, kde budou
                              ulo§eny   pı¡kazy   operaŸn¡ho   syst‚mu
                              (implicitnØ   jednotka   B:  a  z kladn¡
                              adres ı)
              xxx     - urŸuje oblastn¡ k¢d pro novØ generovanì syst‚m
                        (oblastn¡  k¢d  odpov¡d  smØrov‚mu telefonn¡mu
                        Ÿ¡slu pı¡sluçn‚ zemØ)
              yy      - specifikuje n rnodn¡ kl vesnici



ÿSÿOÿRÿT

    Prov d¡  tı¡dØn¡  textovìch  ı dk…  vystupuj¡c¡ch  z program… jako
vìstup na standardn¡ zaı¡zen¡ (tj. p…sob¡ jako filtr).

Form t:  SUBST [/R][/+n]

              /R   - ıazen¡ z znam… bude provedeno v opaŸn‚m poıad¡
              /+n  - provede  ıazen¡  z znam…  poŸ¡naje  a§ sloupcem n
                     vúz znamu



ÿSÿUÿBÿSÿT

    Umo§åuje  pou§it¡  oznaŸen¡  diskov‚  jednotky  pro  oznaŸen¡ jin‚
diskov‚   jednotky  nebo  adres ıe.  Bez  parametr…  zobraz¡  souŸasn‚
nastaven¡.

Form t:  SUBST [d:][d:[<cesta>]][/D]

              d:   - specifikuje oznaŸen¡ diskov‚ jednotky, kter‚ bude
                     pou§ito  jako  odkaz  na  jinou diskovou jednotku
                     nebo adres ı.
              [d:[<cesta>]] - urŸuje pro kterou diskovou jednotku nebo
                              adres ı  bude  pou§¡vat nastavenou refe-
                              renci
              /D   - ruç¡ souŸasn‚ nastaven¡


ÿSÿYÿS

    Kop¡ruje soubory operaŸn¡ho syst‚mu na urŸenì disk.

Form t:  SYS d:

              d:   - urŸuje  disk, na kterì budou kop¡rov ny syst‚mov‚
                     soubory z bØ§n‚ho disku



ÿTÿRÿEÿE

    Zobraz¡  vçechny adres ıe na specifikovan‚m disku, popı. zobraz¡ i
soubory v nich ulo§en‚.

Form t:  TREE [d:][/F]

              [d:] - specifikuje disk, jeho§ adres ıe budou zobrazeny
              /F   - zobraz¡  i  soubory  podle ulo§en¡ v jednotlivìch
                     adres ı¡ch



ÿXÿCÿOÿPÿY

    SelektivnØ   kop¡ruje   soubory   nebo   skupiny   soubor…  vŸetnØ
podı¡zenìch adres ı….

Form t:  XCOPY   d:[<cesta>][<jm‚no   souboru>][.<typ>]  [d:][<cesta>]
         [<jm‚no souboru>][.<typ>][/A][/D:<datum>][/E][/M][/P][/S][/V]
         [/W]

         nebo

         XCOPY    [d:]<cesta>[<jm‚no    souboru>][.<typ>][d:][<cesta>]
         [<jm‚no     souboru>][.<typ>][/A][/D:<datum>][/E][/M][/P][/S]
         [/V][/W]

         nebo

         XCOPY    [d:][<cesta>]<jm‚no    souboru>[.<typ>][d:][<cesta>]
         [<jm‚no     souboru>][.<typ>][/A][/D:<datum>][/E][/M][/P][/S]
         [/V][/W]

              Prvn¡  udanì  disk, cesta nebo soubor je zdrojovì, druhì
              je c¡lovì.
              /A   - kop¡ruje  pouze  soubory s nastavenìm archivaŸn¡m
                     pı¡znakem;    odpov¡daj¡c¡   atribut   zdrojov‚ho
                     souboru je nezmØnØn.
              /D:<datum> - kop¡ruje pouze soubory, jejich§ datum vzni-
                           ku je stejn‚ nebo pozdØjç¡, ne§ je uvedeno.
              /E   - vytv ı¡  adres ıe na c¡lov‚m disku i kdy§ p…vodn¡
                     adres ıe na zdrojov‚m disku jsou pr zdn‚.
              /M   - kop¡ruje  pouze  soubory s nastavenìm archivaŸn¡m
                     pı¡znakem; odpov¡daj¡c¡ atribut zdrojov‚ho soubo-
                     ru je po vytvoıen¡ c¡lov‚ kopie nulov n
              /P   - pıed  ka§dìm  kop¡rov n¡m  souboru  ze zdrojov‚ho
                     disku  na c¡lovì si vy§ d  potvrzen¡ t‚to operace
                     od u§ivatele
              /S   - kop¡ruje   soubory  ze  specifikovan‚ho  adres ıe
                     zdrojov‚ho  disku  vŸetnØ soubor… z adres ı… jemu
                     podı¡zenìch; pokud nen¡ specifikov n pıep¡naŸ /E,
                     nejsou   podı¡zen‚   adres ıe  na  c¡lov‚m  disku
                     vytv ıeny
              /V   - po  ka§d‚m  z pisu  na c¡lovì disk je tento z pis
                     verifikov n
              /W   - Ÿek  (pıed zaŸ tkem pr ce) na vlo§en¡ diskety



ÿ3ÿ.  ÿPÿıÿ¡ÿkÿaÿzÿy  ÿdÿ ÿvÿkÿoÿvÿ‚ÿhÿo  ÿzÿpÿrÿaÿcÿoÿvÿ ÿnÿ¡


ÿCÿAÿLÿL

    Umo§åuje  volat  povelovì soubor z jin‚ho povelov‚ho souboru, ani§
by byl pıedch zej¡c¡ povelovì soubor ukonŸen.

Form t:  CALL [d:][<cesta>]<jm‚no souboru>



ÿEÿCÿHÿO

    Umo§åuje  zobrazit  vykon van‚  pı¡kazy  z povelov‚ho souboru. Bez
zad n¡  parametr…  se  zobraz¡ stav nastaven¡ pıep¡naŸe ECHO. Od verze
operaŸn¡ho  syst‚mu  3.30 lze pıed pı¡kaz uv‚st znak "@", kterì zamez¡
vìpisu ı dku s pı¡kazem na vìstupn¡ zaı¡zen¡.

Form t:  [@]ECHO [ON|OFF]|<zpr va>

              ON   - vykon van‚ pı¡kazy budou zobrazov ny na standard-
                     n¡m vìstupn¡m zaı¡zen¡
              OFF  - vykon van‚  pı¡kazy  nebudou zobrazov ny na stan-
                     dardn¡m vìstupn¡m zaı¡zen¡
              <zpr va> -  text  zpr vy  bude  zobrazen  na standardn¡m
                          vìstupn¡m  zaı¡zen¡  bez ohledu na nastaven¡
                          pıep¡naŸe ON|OFF.


ÿFÿOÿR

    Umo§åuje opakovan‚ prov dØn¡ pı¡kaz… operaŸn¡ho syst‚mu.

Form t:  FOR %%<promØnn > IN <seznam> DO <pı¡kaz>

              %%<promØnn > - libovoln   promØnn ,  kter   bude pou§ita
                             jako parametr pı¡kazu operaŸn¡ho syst‚mu
              <seznam> - seznam,  obsahuj¡c¡  parametry, obvykle jm‚na
                         soubor…,  kter   budou  pou§ita  ve spojen¡ s
                         pı¡kazem operaŸn¡ho syst‚mu uvedenìm za DO.
              <pı¡kaz> - pı¡kaz   operaŸn¡ho  syst‚mu,  kterì  m   bìt
                         opakovanØ   prov dØn  s  parametry  uvedenìmi
                         vúseznamu


ÿGÿOÿTÿO

    Nepodm¡nØnì skok na pı¡kazy n sleduj¡c¡ bezprostıednØ po n vØçt¡.

Form t:  GOTO [:]<n vØçt¡>


ÿIÿF

    Podm¡nØn‚   prov dØn¡   pı¡kazu   operaŸn¡ho  syst‚mu  na  z kladØ
vyhodnocen¡ podm¡nky.

Form t:  IF [NOT] <podm¡nka> <pı¡kaz>

              <pı¡kaz>  - pı¡kaz operaŸn¡ho syst‚mu
              <podm¡nka>- parametr,   kterì  m…§e  nabìvat  jednoho  z
                          tvar…:
                   ERRORLEVEL <Ÿ¡slo> - podm¡nka  je  pravdiv   tehdy,
                                        pokud  ukonŸovac¡ k¢d programu
                                        je roven nebo vØtç¡ ne§ des¡t-
                                        kov‚  Ÿ¡slo specifikovan‚ jako
                                        <Ÿ¡slo>
                   <ıetØzec1>==<ıetØzec2> - podm¡nka    je    pravdiv 
                                            tehdy,   pokud   jsou  oba
                                            ıetØzce identick‚
                   EXIST [d:][<cesta>]<jm‚no souboru>[.<typ>]
                                       - podm¡nka  je  pravdiv  tehdy,
                                         pokud   soubor,  jeho§  £pln‚
                                         jm‚no  je souŸ st¡ specifika-
                                         ce, existuje


ÿPÿAÿUÿSÿE

    Pıeruç¡  zpracov n¡  povelov‚ho souboru a na standardn¡m vìstupn¡m
zaı¡zen¡ zobraz¡ zpr vu Strike a key when ready ... . Mimo tuto zpr vu
m…§e  bìt  u§ivateli  pıed na  dodateŸn  informace ulo§en  v parametru
<zpr va>.

Form t:  PAUSE [<zpr va>]



ÿRÿEÿM

    Pı¡kaz slou§¡ k ukl d n¡ pozn mek do pı¡kazov‚ho souboru. Pokud je
ECHO   OFF,  pozn mky  nejsou  zobrazov ny  na  standardn¡m  vìstupn¡m
zaı¡zen¡.

Form t:  REM [<pozn mka>]



ÿSÿHÿIÿFÿT

    Umo§åuje  pou§it¡  v¡ce  ne§  deseti  parametr…  (tj. %0 a§ %9) ve
vol n¡ pı¡kazov‚ho souboru t¡m, §e posouv  ukazatel na parametr v§dy o
jednu pozici d le (k n sleduj¡c¡m parametr…m).


ÿ4ÿ.ÿ- ÿKÿoÿnÿfÿiÿgÿuÿrÿaÿŸÿnÿ¡  ÿsÿoÿuÿbÿoÿr


ÿBÿUÿFÿFÿEÿRÿS

    Dovoluje determinovat poŸet diskovìch buffer…, kter‚ DOS um¡st¡ do
pamØti bØhem sv‚ instalase.

Form t:  BUFFERS = x
              x    - poŸet  diskovìch  buffer…  (1  a§  99), kter‚ DOS
                     um¡st¡   do  pamØti  bØhem  sv‚  instalace.  Tuto
                     hodnotu   nelze   mØnit  a§  do  nov‚ho  restartu
                     poŸ¡taŸe.  Pokud  BUFFERS nen¡ specifikov n, bude
                     provedeno rozdØlen¡ n sleduj¡cnØ:
                   1.- Buffers = 2
                   2.- Buffersú=ú3  pokud  nØkterì disketovì driver m 
                       vØtç¡ kapacitu ne§ 360 KB
                   3.- Buffersú=ú5  pokud velikost pamØti je vØtç¡ ne§
                       128 KB
                   4.- Buffersú=ú10 pokud velikost pamØti je vØtç¡ ne§
                       256 KB
                   5.- Buffersú=ú15 pokud velikost pamØti je vØtç¡ ne§
                       512 KB




                   ÿSÿyÿsÿtÿ‚ÿmÿoÿvÿ‚ÿ ÿsÿlÿuÿ§ÿbÿy

Vektory pıeruçen¡:


INT 20h  - UkonŸen¡ programu

              Vstup - adresa segmentu prefixu programov‚ho segmentu

    Vçechny  otevıen‚  soubory se uzavıou a vyrovn vac¡ pamØœ disku se
vyma§e. Toto pıeruçen¡ se pou§¡v  t‚mØı v§dy pro ukonŸen¡ Ÿinnosti pıi
pou§it¡ starç¡ch .COM soubor….
    Pıe  vyvol n¡m  tohoto pıeruçen¡ mus¡ CS obsahovat adresy segmentu
prefixu  programov‚ho  segmentu.  Z prefixu programov‚ho segmentu jsou
obnoveny n sleduj¡c¡ vìstupn¡ adresy:





INT 21h  - Vol n¡ funkce
INT 22h  - Adresa ukonŸen¡
INT 23h  - Adresa obsluhy CTRL-C
INT 24h  - Adresa obsluhy fat ln¡ch chyb
INT 25h  - Absolutn¡ Ÿten¡ z disku
INT 26h  - Absolutn¡ z pis na disk
INT 27h  - UkonŸen¡ programu s jeho uchov n¡m v pamØti
INT 28h-40h - Vyhrazeno (neu§¡vat)
