
                     ÿRÿoÿzÿdÿØÿlÿeÿnÿ¡  ÿpÿaÿmÿØÿtÿi
                            (c) Miroslav NØmeŸek

0:0400H  - b zov‚ adresy port… komunikaŸn¡ch linek RS-232
0:0408H  - b zov‚ adresy paraleln¡ch port… tisk ren
0:0410H  - vìpis vybaven¡
0:0412H  - rezervov no (stav POST pro konvertabiln¡ PC)
0:0413H  - velikost pamØti
0:0415H  - rezervov no (stav bateri¡ pro konvertabiln¡ PC)
0:0417H  - statut pıesmykaŸ…
0:0418H  - rozç¡ıenì statu pıesmykaŸ…
0:0419H  - alternativn¡ vstup znaku
0:041AH  - Ÿtec¡ adresa z bufferu kl vesnice (z hlav¡ bufferu)
0:041CH  - ukl dac¡ adresa do bufferu kl vesnice (pata bufferu)
0:041EH  - buffer kl vesnice (16 slov)
0:043EH  - stav rekalibrace disketov‚ mechaniky
0:043FH  - stav motoru disketov‚ mechaniky
0:0440H  - Ÿ¡taŸ pro vypnut¡ motoru
0:0441H  - statut posledn¡ operace s disketovou mechanikou
0:0442H  - statut ıadiŸe disketov‚ jednotky
0:0449H  - m¢d displeje
0:044AH  - poŸet pozic na ı dek v souŸasn‚m m¢du displeje
0:044CH  - d‚lka zobrazovan‚ho bufferu displeje
0:044EH  - poŸ teŸn¡ adresa zobrazovan‚ho bufferu displeje
0:0450H  - pozice kurzoru (pozice,ı dek) pro str nky zobrazen¡
0:0460H  - koncov  a poŸ teŸn¡ linka zobrazen¡ kurzoru
0:0462H  - aktivn¡ str nka displeje
0:0463H  - b zov  ı¡d¡c¡ adresa displeje CRT
0:0465H  - souŸasn‚ nastaven¡ ı¡d¡c¡ho registru m¢du
0:0466H  - souŸasn‚ nastaven¡ registru volby barev (3x9H)
0:0467H  - rezervov no
0:046CH  - dlouh‚ cel‚ Ÿ¡slo s Ÿasovac¡m Ÿ¡taŸem
0:0470H  - pı¡znak pıeteŸen¡ ŸasovaŸe
0:0471H  - statut kl vesy <Break>
0:0472H  - pı¡znaky stavu RESETu
0:0474H  - statut posledn¡ operace na pevn‚m disku
0:0475H  - poŸet pevnìch disk…
0:0476H  - rezervov no
0:0477H  - rezervov no
0:0478H  - hodnota time-out pro paraleln¡ tisk rny
0:047CH  - hodnota time-out pro komunikaŸn¡ linku RS-232
0:0480H  - offsetovì ukazatel zaŸ tku bufferu kl vesnice
0:0482H  - offsetovì ukazatel konce bufferu kl vesnice
0:0484H  - poŸet ı dk… displeje m¡nus 1
0:0485H  - vìçka znaku (poŸet linek na displeji)
0:0487H  - statuty ı¡zen¡ video
0:0489H  - rezervov no
0:048BH  - ı¡zen¡ disketov‚ho m‚dia
0:048CH  - statut ıadiŸe pevn‚ho disku
0:048DH  - chybovì statut ıadiŸe pevn‚ho disku
0:048EH  - ı¡zen¡ pıeruçen¡ pevn‚ho disku
0:048FH  - rezervov no
0:0490H  - stav m‚dia disketov‚ jednotky 0
0:0491H  - stav m‚dia disketov‚ jednotky 1
0:0492H  - rezerovv no
0:0494H  - aktu ln¡ stopa disketov‚ jednotky 0
0:0495H  - aktu ln¡ stopa disketov‚ jednotky 1
0:0496H  - statut kl vesnice a pı¡znaky typ… kl ves
0:0497H  - statut LED kl vesnice
0:0498H  - ukazatel na pı¡znak ukonŸen¡ u§ivatelsk‚ho Ÿek n¡
0:049CH  - Ÿ¡taŸ u§ivatelsk‚ho Ÿek n¡ (mikrosekundy)
0:04A0H  - pı¡znak aktivity Ÿek n¡
0:04A1H  - rezervov no
0:04A8H  - ukazatel na video parametry EGA
0:04ACH  - rezervov no
0:04F0H  - meziaplikaŸn¡ komunikaŸn¡ prostor (ICA)
0:0500H  - stavovì bajt tisku obrazovky (viz pıeruçen¡ INT 05H)
0:0501H  - rezervov no
0:0504H  - pı¡znak logick‚ho disku
0:0505H  - rezervov no

F000:FFF0H  - skok na zaŸ tek vnitın¡ho inicial. testu (POST)
F000:FFF5H  - datum vzniku ROM BIOSu - v ASCII
F000:FFFCH  - rezervov no
F000:FFFEH  - identifik tor syst‚mov‚ho modelu






ÿ0ÿ:ÿ0ÿ4ÿ0ÿ0ÿH  - b zov‚ adresy port… komunikaŸn¡ch linek RS-232

D‚lka:   8 bajt…

    B zov‚ adresy Ÿtyı s‚riovìch port…. Pokud je adresa portu 0, potom port
nen¡ pou§it.

         0:0400H - s‚riovì port #1 (COM1)
         0:0402H - s‚riovì port #2 (COM2)
         0:0404H - s‚riovì port #3 (COM3)
         0:0406H - s‚riovì port #4 (COM4)




ÿ0ÿ:ÿ0ÿ4ÿ0ÿ8ÿH  - b zov‚ adresy paraleln¡ch port… tisk ren

D‚lka:   8 bajt…

    B zov‚ adresy Ÿtyı paraleln¡ch port… tisk ren. Pokud je adresa portu 0,
potom port nen¡ pou§it.

         0:0408H - paraleln¡ port tisk rny #1 (LPT1)
         0:040AH - paraleln¡ port tisk rny #2 (LPT2)
         0:040CH - paraleln¡ port tisk rny #3 (LPT3)
         0:040EH - paraleln¡ port tisk rny #4 (LPT4)



ÿ0ÿ:ÿ0ÿ4ÿ1ÿ0ÿH  - vìpis vybaven¡

D‚lka:   2 bajty

    Obsahuje vìpis instalovan‚ho hardware v syst‚mu

              Vìpis vybaven¡:

         K¢d vybaven¡ (AX):
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ºF E D C B A 9 8 ³ 7 6 5 4 3 2 1 0 ³                vìznam                º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º* * . . . . . . ³ . . . . . . . . ³ poŸet nainstalovanìch tisk ren       º
º. . * . . . . . ³ . . . . . . . . ³ instalov n vnitın¡ modem             º
º. . . * . . . . ³ . . . . . . . . ³ instalov n hern¡ adapt‚r (pro PCjr=1)º
º. . . . * * * . ³ . . . . . . . . ³ poŸet s‚riovìch port… RS-232         º
º. . . . . . . * ³ . . . . . . . . ³ rezervov no                          º
º. . . . . . . . ³ * * . . . . . . ³ poŸet disketovìch mechanik-1 (0=1 d.)º
º. . . . . . . . ³ . . * * . . . . ³ inicializaŸn¡ videom¢d               º
º. . . . . . . . ³ . . . . * . . . ³ rezervov no                          º
º. . . . . . . . ³ . . . . . * . . ³ rezervov no                          º
º. . . . . . . . ³ . . . . . . * . ³ instalov n matematickì koprocesor    º
º. . . . . . . . ³ . . . . . . . * ³ 1=diskety pı¡tomny; 0=nen¡ § dnì diskº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                  InicializaŸn¡ videom¢d (bity 4,5):
              ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
              º   hodnota   ³         vìznam          º
              ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
              º     00      ³  rezervov no            º
              º     01      ³  40 x 25 barevnì        º
              º     10      ³  80 x 25 barevnì        º
              º     11      ³  80 x 25 monochromn¡    º
              ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Pou§ijte  slu§bu INT 11H k pı¡stupu k informac¡m o vybaven¡ poŸ¡taŸe
       jako komunikaŸn¡ cestu s ROM BIOSem.

       Vìpis  vybaven¡  je  inicializov n  bØhem  inicializaŸn¡ho vnitın¡ho
       testu pıi zapnut¡ poŸ¡taŸe (POST).

       Pro  poŸ¡taŸe  IBM  PC,  XT  a  PCjr  jsou  bity  2 a 3 pou§ity jako
       informace o pamØti RAM instalovan‚ na syst‚mov‚ desce v n sobc¡ch po
       16KB. 00 znamen  16K, zat¡mco 11 znamen  64K.

       Bit  2  na  poŸ¡taŸ¡ch  XT-286  hl s¡,  zda je instalov no ukazovac¡
       zaı¡zen¡.

       Bit  0  indikuje pouze to, zda m  syst‚m jednu nebo v¡ce disketovìch
       mechanik. V kladn‚m pı¡padØ informuj¡ bity 6 a 7 o poŸtu mechanik (1
       a§  4).  K  zjiçtØn¡  poŸtu  instalovanìch  pevnìch  disk…  pou§ijte
       pıeruçen¡ INT 13H, slu§bu 08H.

       Pokud  pıep¡naŸe  DIL  pro  PCjr a XT nejsou nastaveny spr vnØ podle
       skuteŸnosti,  zda je pı¡tomen matematickì koprocesor, potom m…§e bìt
       bit  1  nastaven  chybnØ.  Lepç¡  test  na  pı¡tomnost matematick‚ho
       koprocesoru   je   pı¡mo  test  proveden¡m  instrukce  matematick‚ho
       koprocesory a kontrola, zda byla instrukce provedena.





ÿ0ÿ:ÿ0ÿ4ÿ1ÿ2ÿH  - rezervov no (stav POST pro konvertabiln¡ PC)

D‚lka:   1 bajt

    Tento  bajt je rezervov n pro vçechny stroje kromØ konvertabiln¡ho PC a
PCjr.  Konvertabiln¡  PC  pou§¡v   tento  bajt  k £schovØ stavu operac¡ pıi
inicializaci syst‚mu (POST). PCjr jej pou§¡v  k Ÿ¡t n¡ poŸtu chyb pıenosu z
kl vesnice v infraŸerven‚m spojen¡.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿ3ÿH  - velikost pamØti

D‚lka:   2 bajty

    Obsahuje poŸet 1K spojitìch pamØœovìch blok… v syst‚mu (max. 640K).

Pozn.: Pou§ijte  pıeruçen¡  INT  12H  k  pı¡stupu  k informac¡m o velikosti
       pamØti jako komunikaŸn¡ prostıedek s ROM BIOSem.

       Tato  hodnota  se  urŸuje  pıi  inicializaci syst‚mu podle nastaven¡
       pıep¡naŸ…  DIL  na  syst‚mov‚  desce nebo pou§it¡m hodnoty ulo§en‚ v
       pamØti CMOS (z lohovan‚ bateriemi) - podle typu poŸ¡taŸe.

       Tato  hodnota  se  rovn  voln‚ pamØti pou§iteln‚ pro syst‚m, nikoliv
       vçak pamØti voln‚ pro u§ivatelsk‚ programy. Ke zjiçtØn¡ voln‚ pamØti
       pro u§ivatelsk‚ programy pou§ijte pıeruçen¡ INT 21H, funkce 48H.

       Ke  zjiçtØn¡  pamØti  nad adresovìm rozsahem 1024K pou§ijte INT 15H,
       slu§bu 88H.





ÿ0ÿ:ÿ0ÿ4ÿ1ÿ5ÿH  - rezervov no (stav bateri¡ pro konvertabiln¡ PC)

D‚lka:   2 bajty

    Tyto   dva   bajty   jsou   rezervov ny   pro   vçechny   stroje  kromØ
konvertabiln¡ch  PC,  kter‚  pou§¡vaj¡ prvn¡ bajt (0:0415H) k £schovØ stavu
bateri¡.



ÿ0ÿ:ÿ0ÿ4ÿ1ÿ7ÿH  - statut pıesmykaŸ…

D‚lka:   1 bajt

         stav pıesmykaŸ…:
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º  7 6 5 4 3 2 1 0  ³         vìznam                º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º  1 . . . . . . .  ³ <Insert> zapnut               º
    º  . 1 . . . . . .  ³ <Casp Lock> zapnut            º
    º  . . 1 . . . . .  ³ <Num Lock> zapnut             º
    º  . . . 1 . . . .  ³ <Scroll Lock> zapnut          º
    º  . . . . 1 . . .  ³ kl vesa <Alt> stisknuta       º
    º  . . . . . 1 . .  ³ kl vesa <Ctrl> stisknuta      º
    º  . . . . . . 1 .  ³ levì <Shift> stisknut         º
    º  . . . . . . . 1  ³ pravì <Shift> stisknut        º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Stavovì   bajt   pıesmykaŸ…  je  mo§n‚  obdr§et  pomoc¡  pıeruçen¡  INT
16H/slu§ba 02H.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿ8ÿH  - rozç¡ıenì statu pıesmykaŸ…

D‚lka:   1 bajt

         rozçiıenì stav pıesmykaŸ…:
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º  7 6 5 4 3 2 1 0  ³         vìznam                º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º  1 . . . . . . .  ³ kl vesa <Ins> stisknuta       º
    º  . 1 . . . . . .  ³ kl vesa <Caps Lock> stisknuta º
    º  . . 1 . . . . .  ³ kl vesa <Num Lock> stisknuta  º
    º  . . . 1 . . . .  ³ kl v. <Scroll Lock> stisknuta º
    º  . . . . 1 . . .  ³ <Pause> zapnut                º
    º  . . . . . 1 . .  ³ kl vesa <Sys Rq> stisknuta    º
    º  . . . . . . 1 .  ³ lev  kl vesa <Alt> stisknuta  º
    º  . . . . . . . 1  ³ prav  kl vesa <Ctrl> stisknutaº
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Bity 2 a§ 0 jsou platn‚ pouze pro kl vesnice 101/102 kl ves.

    Na poŸ¡taŸ¡ch PCjr je bit 2 pou§it k indikaci, §e je p¡pnut¡ kl vesnice
aktivn¡.

    Rozç¡ıenì stavovì bajt pıesmykaŸ… je mo§n‚ obdr§et pomoc¡ pıeruçen¡ INT
16H/slu§ba 12H (obsah bajtu pıesnØ neodpov¡d , je modifikov n).




ÿ0ÿ:ÿ0ÿ4ÿ1ÿ9ÿH  - alternativn¡ vstup znaku

D‚lka:   1 bajt

    Tento  bajt  obsahuje  naŸ¡tanì vstup znaku, kterì se zad v  pıi dr§en¡
kl vesy  <Alt>  zad v n¡m  Ÿ¡slic  v  numerick‚m  poli kl vesnice. Pokud je
kl vesa  <Alt>  uvolnØna, potom je numerick  hodnota z tohoto bajtu ulo§ena
do  bufferu kl vesnice (vyçç¡ Ÿ st slova je nastavena na 0) a tento bajt je
vynulov n.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿAÿH  - Ÿtec¡ adresa z bufferu kl vesnice (z hlav¡ bufferu)

D‚lka:   2 bajty

    Toto  slovo  ukazuje na k¢d pı¡çt¡ho znaku v bufferu kl vesnice (buffer
zaŸ¡n   na  adrese  0:041EH),  kterì  bude  vyjmut  (pıeŸten a vymaz n). Po
vyjmut¡  znaku  z  bufferu je ukazatel inkrementov n o 2. Pokud je ukazatel
z hlav¡  bufferu  roven  ukazateli  paty  bufferu  (0:041CH), pak je buffer
kl vesnice  pr zdnì.  Ukazatel  adresy  v  bufferu je ud v n jako offset od
adresy 0:0400H. Napı. prvn¡ znak v bufferu m  adresu ukazatele 001EH.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿCÿH - ukl dac¡ adresa do bufferu kl vesnice (pata bufferu)

D‚lka:   2 bajty

    Toto  slovo  ukazuje  na  adresu v bufferu kl vesnice (buffer zaŸ¡n  na
adrese  0:041EH), kam bude ulo§en pı¡çt¡ znak zadanì z kl vesnice. Pokud by
po  zvìçen¡  ukazatele  na pı¡çt¡ pozici znaku k ulo§en¡ byl ukazatel roven
ukazateli  pro  Ÿten¡ znaku, pova§uje se buffer za plnì a znak nen¡ ulo§en.
Po  ulo§en¡  znaku  do  bufferu  je ukazatel inkrementov n o 2 (po pıechodu
okraje bufferu je nastaven opØt zaŸ tek bufferu). Pokud je ukazatel z hlav¡
bufferu roven ukazateli z hlav¡ bufferu (0:041AH), pak je buffer kl vesnice
pr zdnì. Ukazatel adresy v bufferu je ud v n jako offset od adresy 0:0400H.
Napı. prvn¡ znak v bufferu m  adresu ukazatele 001EH.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿEÿH  - buffer kl vesnice (16 slov)

D‚lka:   32 bajt… (16 slov)

    Tento  buffer  uchov v   ASCII  k¢dy znak… n sledovan‚ rozç¡ıenìm k¢dem
kl ves.  Ka§d  kl vesa je uchov na jako 2-bajtov  polo§ka. D‚lka bufferu je
16 slov (16 k¢d… kl ves).

    Viz  t‚§  adresy  0:041A  (Ÿtec¡  adresa  z bufferu kl vesnice), 0:041C
(ukl dac¡  adresa  do  bufferu  kl vesnice)  a pıeruçen¡ INT 09H (pıeruçen¡
kl vesnic¡) a INT 16H (Ÿten¡ znaku z bufferu kl vesnice).



ÿ0ÿ:ÿ0ÿ4ÿ3ÿEÿH  - stav rekalibrace disketov‚ mechaniky

D‚lka:   1 bajt

    Tento  bajt indikuje, zda disketov  jednotka potıebuje rekalibraci nebo
ne.

         statut rekalibrace disketov‚ jednotky:
       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º 7 6 5 4 3 2 1 0 ³      vìznam             º
       ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
       º * . . . . . . . ³   pı¡znak pıeruçen¡     º
       º . * . . . . . . ³   rezervov no           º
       º . . * . . . . . ³   rezervov no           º
       º . . . * . . . . ³   rezervov no           º
       º . . . . * . . . ³   rekalibrace disku 3   º
       º . . . . . * . . ³   rekalibrace disku 2   º
       º . . . . . . * . ³   rekalibrace disku 1   º
       º . . . . . . . * ³   rekalibrace disku 0   º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Pokud  jsou  bity  0  a§  3 nastaveny na nulu, potom disky potıebuj¡
       rekalibraci.

       Rekalibrace pıesune hlavu na stopu 0.

       Pokud  disk potıebuje rekalibraci a je po§adov n pı¡stup na disk, je
       pıed pı¡stupem nejdı¡ve provedena rekalibrace.

       Pıeruçen¡  INT  13H/slu§ba  00H nastav¡ bity 0 a§ 3 na hodnotu nula,
       tzn. §e disku potıebuj¡ rekalibraci.





ÿ0ÿ:ÿ0ÿ4ÿ3ÿFÿH  - stav motoru disketov‚ mechaniky

D‚lka:   1 bajt

    Tento  bajt indikuje, kter  disketov  jednotka je v souŸasnosti vybran 
a kterì motor disketov‚ jednotky je zapnutì.

         statut motoru disketov‚ jednotky:
       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º 7 6 5 4 3 2 1 0 ³                 vìznak                      º
       ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
       º * . . . . . . . ³ operace Ÿten¡/z pis                         º
       º . * . . . . . . ³ rezervov no                                 º
       º . . * * . . . . ³ statut zvolen‚ disketov‚ jednotky           º
       º . . . . * . . . ³ statut zapnut¡ motoru disketov‚ jednotky 3  º
       º . . . . . * . . ³ statut zapnut¡ motoru disketov‚ jednotky 2  º
       º . . . . . . * . ³ statut zapnut¡ motoru disketov‚ jednotky 1  º
       º . . . . . . . * ³ statut zapnut¡ motoru disketov‚ jednotky 0  º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Bity 3 a§ 0 ı¡d¡ stav motor… v rozd¡lnìch disketovìch jednotk ch. Pokud
je bit nastaven, potom je specifikovanì motor disketov‚ jednotky zapnut.

    statut zvolen‚ disketov‚ jednotky (bity 5 a 4):
      ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
      º  00 - vybr na disketov  jednotka 0  º
      º  01 - vybr na disketov  jednotka 1  º
      º  10 - vybr na disketov  jednotka 2  º
      º  11 - vybr na disketov  jednotka 3  º
      ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Pokud  Ÿ¡taŸ pro vypnut¡ motoru 0:0440H dos hne nuly, nastav¡ pıeruçen¡
INT 08H vçechny bity (tj. bity 3 a§ 0) zapnut¡ motoru jednotky na nulu (tj.
vypne vçechny motory).




ÿ0ÿ:ÿ0ÿ4ÿ4ÿ0ÿH  - Ÿ¡taŸ pro vypnut¡ motoru

D‚lka:   1 bajt

    Na  t‚to  adrese  je  Ÿ¡t na  doba  po  uplynut¡  posledn¡  operace  na
disketovìch  jednotk ch. Jsou poŸ¡t ny impulsy hodin re ln‚ho Ÿasu (impulsy
18.2 kr t za sekundu). Dekrementace Ÿ¡taŸe je zajiçtØna pıeruçen¡m INT 08H.
Po  dosa§en¡  nuly  jsou  vçechny  motory  vypnuty  a  stavovì  bajt motor…
disketovìch jednotek (0:043FH) je nastaven na stav vypnut¡ vçech motor….




ÿ0ÿ:ÿ0ÿ4ÿ4ÿ1ÿH  - statut posledn¡ operace s disketovou mechanikou

D‚lka:   1 bajt

    Bajt uchov v  statut posledn¡ disketov‚ operace.
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º   hodnota   ³          posledn¡ disketov  operace               º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º     00H     ³     § dn  chyba                                   º
    º     01H     ³     neplatnì povel                                º
    º     02H     ³     adresov  znaŸka nenalezena                    º
    º     03H     ³     pokus o z pis na disk chr nØnì proti z pisu   º
    º     04H     ³     sektor nenalezen                              º
    º     06H     ³     linka vìmØny diskety je aktivn¡               º
    º     08H     ³     pıeteŸen¡ DMA                                 º
    º     09H     ³     pokus o DMA pıes okraj 64K                    º
    º     0CH     ³     typ m‚dia nenalezen                           º
    º     10H     ³     chyba CRC dat                                 º
    º     20H     ³     chyba ıadiŸe                                  º
    º     40H     ³     chyba vystaven¡                               º
    º     80H     ³     disketov  jednotka nepıipravena               º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Pou§ijte pıeruçen¡ INT 13H/slu§bu 01H k obdr§en¡ dalç¡ch informac¡.



ÿ0ÿ:ÿ0ÿ4ÿ4ÿ2ÿH  - statut ıadiŸe disketov‚ jednotky

D‚lka:   7 bajt…

    üadiŸ disketov‚ jednotky pou§¡v  tento buffer jako pracovn¡ prostor pro
povelovì blok ıadiŸe pevnìch disk… a tak‚ pro stavov‚ informace ıadiŸe.




ÿ0ÿ:ÿ0ÿ4ÿ4ÿ9ÿH  - m¢d displeje

D‚lka:   1 bajt

    Bajt obsahuje souŸasnØ nastavenì videom¢d.

Pozn.: Viz pıeruçen¡ INT 10H/slu§ba 00H - vìpis videom¢d… displeje.

       INT 10H/slu§ba 0FH navrac¡ tuto hodnotu nastaven‚ho videom¢du.




ÿ0ÿ:ÿ0ÿ4ÿ4ÿAÿH  - poŸet pozic na ı dek v souŸasn‚m m¢du displeje

D‚lka:   2 bajty

    Slovo obsahuje poŸet znakovìch pozic na ı dek v aktivn¡m videom¢du.

Pozn.: Pou§ijte pıeruçen¡ INT 10H/slu§bu 0FH k urŸen¡ poŸtu znakovìch pozic
       v souŸasn‚m m¢du displeje.





ÿ0ÿ:ÿ0ÿ4ÿ4ÿCÿH  - d‚lka zobrazovan‚ho bufferu displeje

D‚lka:   2 bajty

    Slovo  obsahuje  d‚lku  jedn‚  str nky  displeje pro souŸasnì videom¢d.
Napı.  CGA  m  pıi m¢du 2 (textovì re§im 80x25, 4 str nky displeje) ulo§enu
na  t‚to  adrese  hodnotu  4096 (80 pozic * 25 ı dk… = 2000; 2000 znak… * 2
bajty na znak = 4000 bajt… celkem; 96 bajt… je nevyu§itì prostor).



ÿ0ÿ:ÿ0ÿ4ÿ4ÿEÿH  - poŸ teŸn¡ adresa zobrazovan‚ho bufferu displeje

D‚lka:   2 bajty

    Tato  hodnota  pıedstavuje  offset  str nky  od zaŸ tku pamØti adapt‚ru
displeje.  Obvykle  je  to  0, neboœ nejŸastØji pou§¡vanou str nkou je prvn¡
str nka  displeje.  Napı. pokud  se  str nka displeje zmØn¡ na 2, nastav¡ se tato
hodnota  na  dvojn sobek  hodnoty  na  adrese  0:044CH (d‚lka zobrazovan‚ho
bufferu   displeje).   Tato   adresa   tedy   pıedstavuje   n sobek   d‚lky
zobrazovan‚ho buffery (0:044CH) a nastaven‚ str nky displeje.



ÿ0ÿ:ÿ0ÿ4ÿ5ÿ0ÿH  - pozice kurzoru (pozice,ı dek) pro str nky zobrazen¡

D‚lka:   16 bajt…

    Zde  jsou  uvedeny  pozice kurzor… pro ka§dou z osmi str nek zobrazen¡.
Pozice  kurzoru  pro  ka§dou  str nku m  poıad¡ - sloupec (pozice na ı dku)
n sledovanì ı dkem.

        0:0450H - pozice kurzoru str nky 0 (sloupec,ı dek)
        0:0452H - pozice kurzoru str nky 1 (sloupec,ı dek)
        0:0454H - pozice kurzoru str nky 2 (sloupec,ı dek)
        0:0456H - pozice kurzoru str nky 3 (sloupec,ı dek)
        0:0458H - pozice kurzoru str nky 4 (sloupec,ı dek)
        0:045AH - pozice kurzoru str nky 5 (sloupec,ı dek)
        0:045CH - pozice kurzoru str nky 6 (sloupec,ı dek)
        0:045EH - pozice kurzoru str nky 7 (sloupec,ı dek)

Pozn.: K  z¡sk n¡  tØchto  informac¡  pou§ijte pıeruçen¡ INT 10H/slu§ba 03H
       (Ÿten¡ pozice kurzoru).




ÿ0ÿ:ÿ0ÿ4ÿ6ÿ0ÿH  - koncov  a poŸ teŸn¡ linka zobrazen¡ kurzoru

D‚lka:   2 bajty

    Polo§ka  obsahuje  Ÿ¡slo  poŸ teŸn¡ a koncov‚ linky zobrazen‚ho kurzoru
(tj. velikost blikaj¡c¡ho hardwarov‚ho kurzoru).

         0:0460H - koncov  linka kurzoru
         0:0461H - poŸ teŸn¡ linka kurzoru

Pozn.: Pou§ijte   pıeruçen¡  INT  10H/slu§ba  03H  k  z¡sk n¡  informac¡  o
       poŸ teŸn¡ a koncov‚ lince kurzoru.

       Pou§ijte  pıeruçen¡  INT  10H/slu§ba  01H  k  nastaven¡  poŸ teŸn¡ a
       koncov‚ linky kurzoru.



ÿ0ÿ:ÿ0ÿ4ÿ6ÿ2ÿH  - aktivn¡ str nka displeje

D‚lka:   1 bajt

    Bajt obsahuje souŸasnØ nastavenou aktivn¡ str nku displeje.

Pozn.: Pou§ijte pıeruçen¡ INT 10H/slu§ba 0FH k obdr§en¡ t‚to informace.

       Pou§ijte pıeruçen¡ INT 10H/slu§ba 05H k nastaven¡ aktivn¡ str nky.



ÿ0ÿ:ÿ0ÿ4ÿ6ÿ3ÿH  - b zov  ı¡d¡c¡ adresa displeje CRT

D‚lka:   2 bajty

    Slovo  na  t‚to  adrese  obsahuje  b zovou  ı¡d¡c¡ adresu displeje CRT.
M…§ete  snadno  urŸit  souŸasnì  aktivn¡  adapt‚r  displeje  pıeŸten¡m t‚to
hodnoty.  Tato  b zov   adresa  je  indexovìm  registrem videoıadiŸe. Tento
registr je pou§¡v n k vìbØru, ke kter‚mu registru videoıadiŸe bude pı¡stup.

    Hodnoty na t‚to adrese mohou bìt:

         03B4H - monochromatickì displej
         03D4H - barevnì grafickì adapt‚r (CGA,EGA)




ÿ0ÿ:ÿ0ÿ4ÿ6ÿ5ÿH  - souŸasn‚ nastaven¡ ı¡d¡c¡ho registru m¢du

D‚lka:   1 bajt

    Obsahuje souŸasn‚ nastaven¡ ı¡d¡c¡ho registru m¢du (port 3x8H).

    Podle toho, kterì ıadiŸ displeje CRT je v souŸasnosti aktivn¡, m…§e m¡t
tato polo§ka tyto hodnoty:

         03B8H - pro monochromatickì displej
         03D8H - pro barevnì grafickì displej (CGA,EGA)




ÿ0ÿ:ÿ0ÿ4ÿ6ÿ6ÿH  - souŸasn‚ nastaven¡ registru volby barev (3x9H)

D‚lka:   1 bajt

    Obsahuje souŸasn‚ nastaven¡ registru volby barev (port 3x9H).

    Podle toho, kterì ıadiŸ displeje CRT je v souŸasnosti aktivn¡, m…§e m¡t
tato polo§ka tyto hodnoty:

         03B9H - pro monochromatickì displej
         03D9H - pro barevnì grafickì displej (CGA,EGA)

    AŸkoliv  monochromatickì adapt‚r displeje si rezervuje port 03B9H, bude
tento  bajt  obsahovat  hodnotu  3D9H  pro CGA a nebude pro monochromatickì
adapt‚r displeje pou§it (avçak mohl by bìt pou§it v budoucnosti).




ÿ0ÿ:ÿ0ÿ4ÿ6ÿ7ÿH  - rezervov no

D‚lka:   5 bajt…

    PoŸ¡taŸe  PC  a  PCjr  pou§¡vaj¡  tØchto  5 bajt… pro ı¡zen¡ kazetov‚ho
magnetofonu.




ÿ0ÿ:ÿ0ÿ4ÿ6ÿCÿH  - Ÿ¡taŸ ŸasovaŸe

D‚lka:   4 bajty

    Tato  Ÿtyıbajtov   polo§ka  slou§¡  jako  Ÿ¡taŸ impuls…, z kter‚ho jsou
odvozov ny  Ÿasov‚ informace. Ka§dì Ÿasovì impuls (18.2065 kr t za sekundu,
tj.  ka§dìch  54.9  ms)  aktivuje pıeruçen¡ INT 08H, kter‚ zvìç¡ obsah t‚to
polo§ky  o  1.  Pokud  tato  polo§ka pıekroŸ¡ p…lnoc (1800B0H = 1 573 040),
nastav¡ se na hodnotu 0 a bajt 0:0470H je nastaven na 1.

Pozn.: Pou§ijte  pıeruçen¡ INT 1AH/slu§ba 00H k obdr§en¡ t‚to hodnoty (tato
       slu§ba z roveå vyma§e pı¡znak pıeteŸen¡ na adrese 0:0470H).




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ0ÿH  - pı¡znak pıeteŸen¡ ŸasovaŸe

D‚lka:   1 bajt

    Bajt  obsahuje  informaci,  zda  bØhem zapnut¡ poŸ¡taŸe byla pıekroŸena
p…lnoc (pokud ano, zmØn¡ se hodnota pı¡znaku z 0 na 1).

Pozn.: Pou§ijte  pıeruçen¡  INT  1AH/slu§ba 00H k obdr§en¡ tohoto pı¡znaku.
       Vyvol n¡ t‚to funkce z roveå pı¡znak vynuluje.

       Viz t‚§ polo§ka 0:046C (Ÿ¡taŸ Ÿasu).



ÿ0ÿ:ÿ0ÿ4ÿ7ÿ1ÿH  - statut kl vesy <Break>

D‚lka:   1 bajt

    Bajt  signalizuje,  zda  byla  zad na  kombinace  kl ves  pro pıeruçen¡
(Control-Break). Pokud ano, je nastaven bit 7 tohoto bajtu.

Pozn.: Tento  bajt  se  nenastavuje  na  nulu;  pıi  prvn¡m  stisku  kl ves
       <Ctrl>-<Break> se nastav¡ bit 7 tohoto bajtu na 1 a z…stane nastaven
       a§ do doby, kdy je poŸ¡taŸ vypnut nebo resetov n.




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ2ÿH  - pı¡znak stavu RESETu

D‚lka:   2 bajty

    Toto slovo indikuje Ÿinnost poŸ¡taŸe pıi resetov n¡ poŸ¡taŸe.

  ÉÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º  hodnota  ³             vìznam            ³     urŸeno pro     º
  ÌÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º   1234H   ³   pıeskoŸen¡ test… pamØt¡     ³     vçechny PC     º
  º   5678H   ³   syst‚m pıeruçen             ³  konvertabiln¡ PC  º
  º   9ABCH   ³   testovac¡ m¢d               ³  konvertabiln¡ PC  º
  º   ABCDH   ³   m¢d smyŸky POST             ³  konvertabiln¡ PC  º
  ÈÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Pokud  u§ivatel stiskne kombinaci kl ves <Ctrl>-<Alt>-<Del>, nastav¡ se
toto  slovo  na  hodnotu 1234H a ı¡zen¡ se pıed  na rutinu inicializace pıi
zapnut¡  poŸ¡taŸe,  kter   inicializuje a testuje hardwarov  zaı¡zen¡. Toto
slovo  je  testov no  a  pokud  obsahuje hodnotu 1234H, pıeskoŸ¡ se vnitın¡
testy pamØt¡ (kter‚ trvaj¡ dlouho) a zavede se operaŸn¡ syst‚m.

    Konvertabiln¡  PC  pıid v   tıi nov‚ m¢dy pro toto slovo. Prvn¡m je m¢d
pıeruçen¡  syst‚mu.  Tento  m¢d  je  vyvol n, pokud je pı¡stroj navr cen ze
stavu  pıeruçen‚ho  nap jen¡.  V  tomto  m¢du  se  neprov d¡  testy pamØt¡,
zaı¡zen¡  jsou  navr cena  do jejich p…vodn¡ho stavu a ı¡zen¡ je pıed no do
pıeruçen‚ho programu na stejnou adresu, na kter‚ nastalo pıeruçen¡. Ostatn¡
dva m¢dy nejsou pou§iteln‚ pro u§ivatele.




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ4ÿH  - statut posledn¡ operace na pevn‚m disku

D‚lka:   1 bajt

    Bajt obsahuje statut posledn¡ diskov‚ operace pevn‚ho disku.

                   Statut operac¡:
      ÉÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
      º AH   ³      Vìznam                                             º
      ÌÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
      º FFH  ³   smysl operace chybnì                                  º
      º E0H  ³   chyba stavu                                           º
      º CCH  ³   chyba z pisu                                          º
      º BBH  ³   nedefinovateln  chyba                                 º
      º AAH  ³   disk nen¡ pıipraven                                   º
      º 80H  ³   time-out                                              º
      º 40H  ³   chyba vystaven¡                                       º
      º 20H  ³   chyba ıadiŸe                                          º
      º 11H  ³   korekce chybnìch dat pomoc¡ ECC                       º
      º 10H  ³   chyba dat ECC (CRC)                                   º
      º 0FH  ³   £roveå rozliçen¡ DMA mimo rozsah                      º
      º 0EH  ³   detekov na adresov  znaŸka ı¡d¡c¡ch dat               º
      º 0DH  ³   neplatnì poŸet sektor… ve form tu                     º
      º 0CH  ³   typ m‚dia nenalezen                                   º
      º 0BH  ³   nalezena vadn  stopa                                  º
      º 0AH  ³   detekov no vadn‚ n vØçt¡ sektoru                      º
      º 09H  ³   pı¡stup k DMA pıekroŸil hranici 64K                   º
      º 08H  ³   pıeteŸen¡ DMA                                         º
      º 07H  ³   chyba aktivity diskovìch parametr…                    º
      º 06H  ³   veden¡ pro vìmØnu diskety aktivn¡                     º
      º 05H  ³   chyba resetov n¡ disku                                º
      º 04H  ³   sektor nenalezen                                      º
      º 03H  ³   pokus o z pis na disk chr nØn¡ proti z pisu           º
      º 02H  ³   adresov  znaŸka nenalezena                            º
      º 01H  ³   neplatnì povel                                        º
      º 00H  ³   § dn  chyba                                           º
      ÈÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Pou§ijte pıeruçen¡ INT 13H/slu§ba 01H k obdr§en¡ tØchto informac¡.




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ5ÿH  - poŸet pevnìch disk…

D‚lka:   1 bajt

    Bajt obsahuje poŸet pevnìch disk… pı¡stupnìch v syst‚mu.

Pozn.: Pou§ijte pıeruçen¡ INT 13H/slu§ba 08H k obdr§en¡ tØchto informac¡.




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ6ÿH  - rezervov no

D‚lka:   1 bajt

    Tento  bajt  je  rezervov n pro vçechny stroje kromØ poŸ¡taŸ… XT, kter‚
jej pou§¡vaj¡ pro ı¡zen¡ jednotek pevnìch disk….




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ7ÿH  - rezervov no

D‚lka:   1 bajt

    Tento  bajt  je  rezervov n pro vçechny stroje kromØ poŸ¡taŸ… XT, kter‚
jej pou§¡vaj¡ pro ulo§en¡ offsetu ıadiŸe jednotky pevnìch disk… relativnØ k
portu 320H.



ÿ0ÿ:ÿ0ÿ4ÿ7ÿ8ÿH  - hodnota time-out pro paraleln¡ tisk rny

D‚lka:   4 bajty

    Tyto bajty jsou pou§ity k testov n¡, kdy bude tisk rna v time-out.

    Hodnoty  v  tØchto bajtech jsou obvykle 14H (20). Na poŸ¡taŸ¡ch PC a XT
tyto  hodnoty  reprezentuj¡ poŸet sekund pıed oznaŸen¡m tisk rny jako time-
out.  Na  jinìch  poŸ¡taŸ¡ch, jako napı. AT, je tato hodnota t‚§ 14H, avçak
pıi  testech  time-out  je  tato hodnota vyn sobena 4 ke kompenzaci zvìçen‚
rychlosti AT. Aktu ln¡ poŸet sekund pıed stavem time-out je asi dvojn sobek
hodnoty  bajtu  time-out.  V  nØkterìch  pı¡padech by mØla bìt tato hodnota
pova§ov na sp¡çe za hodnotu Ÿasu potıebn‚ho k detekov n¡ stavu time-out ne§
za Ÿas pıed stavem time-out.

         0:0478H - hodnota time-out pro prvn¡   tisk rnu (LPT1)
         0:0479H - hodnota time-out pro druhou  tisk rnu (LPT2)
         0:047AH - hodnota time-out pro tıet¡   tisk rnu (LPT3)
         0:047BH - hodnota time-out pro Ÿtvrtou tisk rnu (LPT4)




ÿ0ÿ:ÿ0ÿ4ÿ7ÿCÿH  - hodnota time-out pro komunikaŸn¡ linku RS-232

D‚lka:   4 bajty

    Tyto  bajty jsou pou§ity k testov n¡, kdy bude komunikaŸn¡ linka RS-232
v time-out.

    Hodnoty  v  tØchto bajtech jsou obvykle 01H. Na poŸ¡taŸ¡ch PC a XT tyto
hodnoty reprezentuj¡ poŸet sekund pıed oznaŸen¡m tisk rny jako time-out. Na
jinìch  poŸ¡taŸ¡ch,  jako  napı.  AT,  je  tato  hodnota t‚§ 01H, avçak pıi
testech  time-out  je  tato  hodnota  vyn sobena  4  ke  kompenzaci zvìçen‚
rychlosti AT. Aktu ln¡ poŸet sekund pıed stavem time-out je asi dvojn sobek
hodnoty  bajtu  time-out.  V  nØkterìch  pı¡padech by mØla bìt tato hodnota
pova§ov na sp¡çe za hodnotu Ÿasu potıebn‚ho k detekov n¡ stavu time-out ne§
za Ÿas pıed stavem time-out.

         0:047CH - hodnota time-out pro s‚riovì port #1 (COM1)
         0:047DH - hodnota time-out pro s‚riovì port #2 (COM2)
         0:047EH - hodnota time-out pro s‚riovì port #3 (COM3)
         0:047FH - hodnota time-out pro s‚riovì port #4 (COM4)




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ0ÿH  - offsetovì ukazatel zaŸ tku bufferu kl vesnice

D‚lka:   2 bajty

    Slovo obsahuje offset zaŸ tku bufferu kl vesnice. To umo§åuje pıem¡stit
buffer  kl vesnice,  zvØtçit  nebo  zmençit jeho velikost. M  to vçak jeden
h Ÿek:  adresa  zde  je offsetem vztahuj¡c¡m se k adrese 0:0400H. Napı¡klad
souŸasnì  32-bajtovì  buffer na adrese 0:041EH m  nastavenu tuto offsetovou
adresu  na  hodnotu 001EH. Proto, pokud je buffer pıesunut na jinou lokaci,
mus¡ bìt offsetov  adresa zaŸ tku bufferu vzta§ena k adrese 0:0400H.




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ2ÿH  - offsetovì ukazatel konce bufferu kl vesnice

D‚lka:   2 bajty

    Slovo  obsahuje  offset konce bufferu kl vesnice. To umo§åuje pıem¡stit
buffer  kl vesnice,  zvØtçit  nebo  zmençit jeho velikost. M  to vçak jeden
h Ÿek:  adresa  zde  je offsetem vztahuj¡c¡m se k adrese 0:0400H. Napı¡klad
souŸasnì  32-bajtovì  buffer na adrese 0:043EH m  nastavenu tuto offsetovou
adresu  na  hodnotu 003EH. Proto, pokud je buffer pıesunut na jinou lokaci,
mus¡ bìt offsetov  adresa konce bufferu vzta§ena k adrese 0:0400H.




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ4ÿH  - poŸet ı dk… displeje m¡nus 1

D‚lka:   1 bajt

    Tento  bajt  je pou§¡v n pouze grafickìmi kartami EGA a PGA k uschov n¡
informace o poŸtu ı dk… m¡nus 1 v souŸasn‚m m¢du displeje (pıedstavuje tedy
Ÿ¡slo  posledn¡ho  ı dku).  To  je pou§ito z toho d…vodu, §e karty umo§åuj¡
pıep¡nat poŸet zobrazenìch ı dk….



ÿ0ÿ:ÿ0ÿ4ÿ8ÿ5ÿH  - vìçka znaku (poŸet linek na displeji)

D‚lka:   2 bajty

    Toto  slovo je pou§¡v no pouze grafickìmi kartami EGA a PGA k uschov n¡
informace  o  poŸtu  bajt…  na  znak. Toto Ÿ¡slo pıedstavuje poŸet linek na
znak, resp. vìçku znaku.




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ7ÿH  - statuty ı¡zen¡ video

D‚lka:   2 bajty

    Rezervov no pro vçechny typy poŸ¡taŸ….




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ9ÿH  - rezervov no

D‚lka:   2 bajty




ÿ0ÿ:ÿ0ÿ4ÿ8ÿBÿH  - ı¡zen¡ disketov‚ho m‚dia

D‚lka:   1 bajt

    Tento  bajt  je  pro  poŸ¡taŸe  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982  rezervov n.  Pro  ostatn¡ obsahuje podslednØ nastavenou rychlost
pıenosu dat k disketØ a rychlost krokov n¡.

              ü¡zen¡ m‚dia diskety:
   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
   º  7 6 5 4 3 2 1 0  ³        vìznam                                  º
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
   º  * * . . . . . .  ³ posledn¡ rychlost pıenosu dat k disketØ        º
   º  . . * * . . . .  ³ posledn¡ rychlost krokov n¡ disketov‚ jednotky º
   º  . . . . * * * *  ³ rezervov no                                    º
   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

       PoslednØ nastaven‚ rychlosti pıenosu dat k disketØ (bity 7 a 6):
                ÉÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                º 00 ³ 500K za sekundu   º
                º 01 ³ 300K za sekundu   º
                º 10 ³ 250K za sekundu   º
                º 11 ³ rezervov no       º
                ÈÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼



ÿ0ÿ:ÿ0ÿ4ÿ8ÿCÿH  - statut ıadiŸe pevn‚ho disku

D‚lka:   1 bajt

    Tento  bajt  je  pro  poŸ¡taŸe  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982 rezervov n. Pro ostatn¡ obsahuje statut ıadiŸe pevn‚ho disku.



ÿ0ÿ:ÿ0ÿ4ÿ8ÿDÿH  - chybovì statut ıadiŸe pevn‚ho disku

D‚lka:   1 bajt

    Tento  bajt  je  pro  poŸ¡taŸe  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982  rezervov n.  Pro  ostatn¡ obsahuje chybovì statut ıadiŸe pevn‚ho
disku.



ÿ0ÿ:ÿ0ÿ4ÿ8ÿEÿH  - ı¡zen¡ pıeruçen¡ pevn‚ho disku

D‚lka:   1 bajt

    Tento  bajt  je  pro  poŸ¡taŸe  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982  rezervov n.  Pro  ostatn¡  obsahuje  pı¡znak pıeruçen¡ pro pevnì
disk.  (tento  bajt  je  pou§¡v n pıeruçen¡m INT 76H - pıeruçen¡ od pevn‚ho
disku AT).



ÿ0ÿ:ÿ0ÿ4ÿ8ÿFÿH  - rezervov no

D‚lka:   1 bajt



ÿ0ÿ:ÿ0ÿ4ÿ9ÿ0ÿH  - stav m‚dia disketov‚ jednotky 0

D‚lka:   1 bajt

    Tento  bajt  je  pro  poŸ¡taŸe  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982 rezervov n. Pro ostatn¡ obsahuje stav disketov‚ jednotky 0.

              Stav disketov‚ jednotky:
   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
   º 7 6 5 4 3 2 1 0 ³               vìznam                            º
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
   º * * . . . . . . ³  pıenosov  rychlost dat k disketov‚ jednotce    º
   º . . * . . . . . ³  nutnost dvojit‚ho krokov n¡ (diskety 40 stop)  º
   º . . . * . . . . ³  m‚dium je zn m‚                                º
   º . . . . * . . . ³  rezervov no                                    º
   º . . . . . * * * ³  typ m‚dia/disketov‚ mechaniky                  º
   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

            Rychlost pıenosu dat k disketØ (bity 7 a 6):
                ÉÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                º 00 ³ 500K za sekundu   º
                º 01 ³ 300K za sekundu   º
                º 10 ³ 250K za sekundu   º
                º 11 ³ rezervov no       º
                ÈÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

           Typy m‚dia/disketov  jednotka (bity 2, 1 a 0):
               ÉÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
               º 000 ³  360K/360K nezaveden    º
               º 001 ³  360K/1.2M nezaveden    º
               º 010 ³  1.2M/1.2M nezaveden    º
               º 011 ³  360K/360K zaveden      º
               º 100 ³  360K/1.2M zaveden      º
               º 101 ³  1.2M/1.2M zaveden      º
               º 110 ³  rezervov no            º
               º 111 ³  § dnì z tØchto typ…    º
               ÈÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼



ÿ0ÿ:ÿ0ÿ4ÿ9ÿ1ÿH  - stav m‚dia disketov‚ jednotky 1

D‚lka:   1 bajt

    Tento  bajt  je  pro  poŸ¡taŸe  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982  rezervov n.  Pro  ostatn¡  obsahuje statut disketov‚ jednotky 1.
Vìznam  bajtu je jinak stejnì jak bylo pops no u adresy 0:0490H (stav m‚dia
disketov‚ jednotky 0).



ÿ0ÿ:ÿ0ÿ4ÿ9ÿ2ÿH  - rezerovv no

D‚lka:   2 bajty



ÿ0ÿ:ÿ0ÿ4ÿ9ÿ4ÿH  - aktu ln¡ stopa disketov‚ jednotky 0

D‚lka:   1 bajt

    Tento  bajt  je  pro  poŸ¡taŸe  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982   rezervov n.  Pro  ostatn¡  obsahuje  souŸasnØ  nastavenì  v lec
disketov‚ jednotky 0.




ÿ0ÿ:ÿ0ÿ4ÿ9ÿ5ÿH  - aktu ln¡ stopa disketov‚ jednotky 1

D‚lka:   1 bajt

    Tento  bajt  je  pro  poŸ¡taŸe  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982   rezervov n.  Pro  ostatn¡  obsahuje  souŸasnØ  nastavenì  v lec
disketov‚ jednotky 1.





ÿ0ÿ:ÿ0ÿ4ÿ9ÿ6ÿH  - statut kl vesnice a pı¡znaky typ… kl ves

D‚lka:   1 bajt

    Bajt obsahuje stavov‚ informace kl vesnice.

         Stavov‚ informace kl vesnice:
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º 7 6 5 4 3 2 1 0 ³             vìznam                       º
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º * . . . . . . . ³  prob¡h  Ÿten¡ ID                        º
  º . * . . . . . . ³  posledn¡ znak byl prvn¡m ID znakem      º
  º . . * . . . . . ³  plat¡ Num Lock pokud je Ÿtena ID a KBX  º
  º . . . * . . . . ³  instalov na kl vesnice 101/102 kl ves   º
  º . . . . * . . . ³  stisknuta prav  kl vesa <Alt>           º
  º . . . . . * . . ³  stisknuta prav  kl vesa <Ctrl>          º
  º . . . . . . * . ³  posledn¡ k¢d byl skrytì k¢d E0H         º
  º . . . . . . . * ³  posledn¡ k¢d byl skrytì k¢d E1H         º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
       ID  - identifikace kl vesy
       KBX - k¢d kl vesy

Pozn.: Pou§ijte  pıeruçen¡  INT  16H/slu§ba  12H  k  obdr§en¡  Ÿ sti tØchto
       informac¡.

       Adresy 0:0417H a 0:0418H obsahuj¡ t‚§ stavov‚ informace kl vesnice.




ÿ0ÿ:ÿ0ÿ4ÿ9ÿ7ÿH  - statut LED kl vesnice

D‚lka:   1 bajt

    Bajt obsahuje stav indik tor… LED kl vesnice.

         Stavov‚ informace indik tor… LED kl vesnice:
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º 7 6 5 4 3 2 1 0 ³             vìznam                       º
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º * . . . . . . . ³  chyba pıenosu ke kl vesnici             º
  º . * . . . . . . ³  indik tory m¢du ulo§eny                 º
  º . . * . . . . . ³  pı¡znak pıijet¡ opakovanØ vys¡l n       º
  º . . . * . . . . ³  pıijato potvrzen¡                       º
  º . . . . * . . . ³  rezervov no                             º
  º . . . . . * * * ³  stavov‚ bity indik tor… kl vesnice LED  º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼




ÿ0ÿ:ÿ0ÿ4ÿ9ÿ8ÿH  - ukazatel na pı¡znak ukonŸen¡ u§ivatelsk‚ho Ÿek n¡

D‚lka:   4 bajty

    Tato  4-bajtov  polo§ka pıedstavuje ukazatel (segment:offset) na adresu
bajtu  pı¡znaku  ukonŸen¡,  kterì  je  pou§it v INT 15H/slu§ba 83H (ud lost
Ÿek n¡).




ÿ0ÿ:ÿ0ÿ4ÿ9ÿCÿH  - Ÿ¡taŸ u§ivatelsk‚ho Ÿek n¡ (mikrosekundy)

D‚lka:   4 bajty

    Tato   4-bajtov   polo§ka  obsahuje  Ÿasovou  prodlevu  pıed  odesl n¡m
ukonŸen¡  prodlevy,  jak  je pou§ita v INT 15H/slu§ba 83H (ud lost Ÿek n¡).
Zde je prov dØno aktu ln¡ odeŸ¡t n¡ Ÿasu.




ÿ0ÿ:ÿ0ÿ4ÿAÿ0ÿH  - pı¡znak aktivity Ÿek n¡

D‚lka:   1 bajt

    Bajt hl s¡ souŸasnì stav slu§by Ÿek n¡ hodin re ln‚ho Ÿasu.

         pı¡znak aktivity Ÿek n¡:

  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º 7 6 5 4 3 2 1 0 ³             vìznam                       º
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º * . . . . . . . ³  Ÿekac¡ Ÿas ukonŸen a odesl n            º
  º . * * * * . . . ³  rezervov no                             º
  º . . . . . * . . ³  zapnut¡ nap jen¡ pomoc¡ alarmu          º
  º . . . . . . * . ³  u§ivatelskì po§adavek alarmu INT 4AH    º
  º . . . . . . . * ³  interval Ÿek n¡ v souŸasnosti aktivn¡   º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Viz  pıeruçen¡  INT  15H/slu§by  83H  a  86H  - dalç¡ detaily slu§eb
       pou§¡vaj¡c¡ch volbu Ÿek n¡.

       Bity 2 a 1 jsou platn‚ pouze pro konvertabiln¡ PC.




ÿ0ÿ:ÿ0ÿ4ÿAÿ1ÿH  - rezervov no

D‚lka:   7 bajt…

    Tento prostor je rezervov n pro s¡œovì adapt‚r poŸ¡taŸ… AT.




ÿ0ÿ:ÿ0ÿ4ÿAÿ8ÿH  - ukazatel na video parametry EGA

D‚lka:   4 bajty

    Tento ukazatel (segment:offset) ukazuje na vìpis ukazatel… obsahuj¡c¡ch
promØnn‚ parametry a pıehledy pro grafickou kartu EGA.

    Tabulka ukazatel… pro grafickou kartu EGA:
ÉÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  offset  ³ velikost ³                 popis                             º
ÌÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º 00H ( 0) ³    4     ³ ukazatel tabulky videoparametr…                   º
º 04H ( 4) ³    4     ³ ukazatel prostoru dynamick‚ho ulo§en¡             º
º 08H ( 8) ³    4     ³ ukazatel pomocn‚ho gener toru znak… textov‚ho m¢duº
º 0CH (12) ³    4     ³ ukazatel pomocn‚ho gener toru znak… graf. m¢du    º
º 10H (16) ³    4     ³ rezervov no (v§dy 0000:0000H)                     º
º 14H (20) ³    4     ³ rezervov no (v§dy 0000:0000H)                     º
º 18H (24) ³    4     ³ rezervov no (v§dy 0000:0000H)                     º
ÈÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Ukazatel tabulky videoparametr…:

          Tento   ukazatel   je  inicializov n  na  tabulku  videoparametr…
          ulo§enou v BIOS.

Ukazatel prostoru dynamickìch parametr…:

          Tento  ukazatel  je  volitelnì.  Je  inicializov n na 0000:0000H.
          Pokud  je  pou§it,  ukazuje  na  tabulku  v RAM, kde jsou ulo§eny
          specifikovan‚   dynamick‚   hodnoty.   BØ§nØ  jsou  tyto  hodnoty
          definov ny takto:

          ÉÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º  offset  ³ velikost ³              popis                 º
          ÌÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º 00H ( 0) ³    16    ³ hodnoty 16 paletovìch registr… EGA º
          º 10H (16) ³     1    ³ hodnota registru barvy okol¡       º
          º 11H (17) ³   239    ³ rezervov no                        º
          ÈÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Ukazatel pomocn‚ho znakov‚ho gener toru textov‚ho m¢du:

          Tento   ukazatel  je  volitelnì;  norm lnØ  je  inicializov n  na
          0000:0000H.  Pokud  je  pou§it,  ukazuje  na  tabulku definovanou
          takto:

          ÉÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º offset   ³ velikost ³               popis                    º
          ÌÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º 00H ( 0) ³    1     ³ poŸet bajt… na znak                    º
          º 01H ( 1) ³    1     ³ blok k naŸten¡ (norm lnØ = 0)          º
          º 02H ( 2) ³    2     ³ poŸet znak… k ulo§en¡ (norm lnØ = 256) º
          º 04H ( 4) ³    2     ³ offset znak… (norm lnØ = 0)            º
          º 06H ( 6) ³    4     ³ ukazatel na tabulku font…              º
          º 0AH (10) ³    1     ³ maxim ln¡ poŸet zobrazitelnìch ı dk…   º
          º          ³          ³   (pokud je FFH, provede se vìpoŸet)   º
          º 0BH (11) ³    n     ³ 'n' bajt… obsahuj¡c¡ch hodnoty r…znìch º
          º          ³          ³   m¢d… pro tento font (FFH = konec)    º
          ÈÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Ukazatel pomocn‚ho znakov‚ho gener toru grafick‚ho m¢du:

          Tento   ukazatel  je  volitelnì;  norm lnØ  je  inicializov n  na
          0000:0000H.  Pokud  je  pou§it,  ukazuje  na  tabulku definovanou
          takto:

          ÉÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º offset   ³ velikost ³               popis                    º
          ÌÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º 00H ( 0) ³    1     ³ poŸet zobrazitelnìch ı dk…             º
          º 01H ( 1) ³    2     ³ poŸet bajt… na znak                    º
          º 03H ( 6) ³    4     ³ ukazatel na tabulku font…              º
          º 07H ( 7) ³    n     ³ 'n' bajt… obsahuj¡c¡ch hodnoty r…znìch º
          º          ³          ³   m¢d… pro tento font (FFH = konec)    º
          ÈÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼



ÿ0ÿ:ÿ0ÿ4ÿAÿCÿH  - rezervov no

D‚lka:   44 bajt…




ÿ0ÿ:ÿ0ÿ4ÿFÿ0ÿH  - meziaplikaŸn¡ komunikaŸn¡ prostor (ICA)

D‚lka:   16 bajt…

    TØchto  16  bajt…,  nazìvanìch meziaplikaŸn¡ komunikaŸn¡ prostor (ICA),
m…§e bìt pou§ito libovolnìm programem k libovolnìm £Ÿel…m. Obvykle je tento
prostor  pou§¡v n  k  pıed v n¡ dat mezi dvØma nebo v¡ce programy. Pokud se
rozhodnete  pou§¡t  tento  prostor,  zajistØte  si spr vnost dat kontroln¡m
souŸtem  a  oznaŸen¡m,  neboœ  se  m…§e  jinì  program t‚§ rozhodnout tento
prostor pou§¡t pro sv‚ £Ÿely.




ÿ0ÿ:ÿ0ÿ5ÿ0ÿ0ÿH  - stavovì bajt tisku obrazovky (viz pıeruçen¡ INT 05H)

D‚lka:   1 bajt

    Bajt  obsahuje  statut  posledn¡  operace tisku obsahu obrazovky (Print
Screen).

    Zkouçen¡m  tohoto  bajtu  mohou  programy  zjistit  stav  operace tisku
obrazovky. Bajt m…§e m¡t nØkterou z n sleduj¡c¡ch hodnot:

     ÉÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º hodnota ³                  vìznam                               º
     ÌÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
     º   00H   ³ obsluha Print Screen nevyvol na nebo operace ukonŸena º
     º   01H   ³ obsluha tisku obrazovky pr vØ prob¡h                  º
     º   FFH   ³ bØhem posledn¡ho vyvol n¡ nastala chyba               º
     ÈÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Viz t‚§ pıeruçen¡ INT 05H (tisk obsahu obrazovky).



ÿ0ÿ:ÿ0ÿ5ÿ0ÿ1ÿH  - rezervov no

D‚lka:   3 bajty



ÿ0ÿ:ÿ0ÿ5ÿ0ÿ4ÿH  - pı¡znak logick‚ho disku

D‚lka:   1 bajt

    Bajt   hl s¡   stav   jednodisketov‚ho   syst‚mu,  pokud  je  simulov n
dvoudisketovì syst‚m.

    Testov n¡m  tohoto bajtu lze zjistit stav jednoho disku instalovan‚ho v
jednodiskov‚m  syst‚mu.  Pou§it¡m  tohoto bajtu se m…§e program tor vyhnout
hl çen¡ "Insert disk for drive B:", kter‚ je generov no pıi jednodisketov‚m
syst‚mu.
            ÉÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
            º hodnota ³           vìznam         º
            ÌÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
            º   00H   ³    aktivn¡ jako disk A   º
            º   01H   ³    aktivn¡ jako disk B   º
            º   FFH   ³    aktivn¡ jako disk A   º
            ÈÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    AŸkoliv  posledn¡  hodnota  FFH  nen¡  dokumentov na,  FFH  znamen , §e
oznaŸen¡  disku  nebylo  jeçtØ  urŸeno, tak§e jeho pou§it¡ jako disk A bude
pracovat spr vnØ.

    K  urŸen¡,  zda je instalov n pouze jeden disk, pou§ijte vìpis vybaven¡
(pıeruçen¡ INT 11H).




ÿ0ÿ:ÿ0ÿ5ÿ0ÿ5ÿH  - rezervov no

D‚lka:   250 bajt…







ÿFÿ0ÿ0ÿ0ÿ:ÿFÿFÿFÿ0ÿH  - skok na zaŸ tek vnitın¡ho inicial. testu (POST)

D‚lka:   5 bajt…

    Na  t‚to  adrese  je um¡stØn dalekì skok (typ FAR) na zaŸ tek vnitın¡ho
inicializaŸn¡ho testu po zapnut¡ poŸ¡taŸe (Power-On Self Test; POST).

    Pou§it¡  t‚to adresy je z toho d…vodu, §e v rodinØ procesor… 8086 se po
zapnut¡ nap jen¡ mikroprocesoru (nebo po resetu) nastav¡ obsah registru CS
na  hodnotu  FFFFH  a  obsah registru IP na hodnotu 0000H, co§ je prakticky
stejn  adresa jako tato adresa F000:FFF0H.

    Pokud  si  pıejete  resetovat  poŸ¡taŸ  (buÔ studenì nebo horkì start),
proveÔte dalekì skok na tuto adresu. Pıed  se ı¡zen¡ inicializaŸn¡mu testu,
kterì  zavede operaŸn¡ syst‚m. BØhem inicializace kontroluje POST obsah dat
na  adrese 0:0472H; pokud je zde ulo§ena hodnota 1234H, pıeskoŸ¡ se vnitın¡
test pamØt¡ (horkì start), jinak se test pamØt¡ provede (studenì start).



ÿFÿ0ÿ0ÿ0ÿ:ÿFÿFÿFÿ5ÿH  - datum vzniku ROM BIOSu - v ASCII

D‚lka:   8 bajt…

    Tato  polo§ka  obsahuje datum vzniku (resp. ukonŸen¡ vìvoje) ROM BIOSu.
Datum  je  ve  formØ  ASCII:  prvn¡  dvØ  Ÿ¡slice  ud vaj¡ mØs¡c, n sleduje
oddØlovac¡  lom¡tko,  pak dvØ Ÿ¡slice den, lom¡tko a dvØ Ÿ¡slice rok. Napı.
£daj '06/10/85' znamen  10.Ÿervna 1985.

Pozn.: PozdØjç¡  verze  Compaq maj¡ toto datum posunuto o 1 bajt, zaŸ¡n  na
       adrese F000:FFF6H.

       Viz t‚§ identifik tor syst‚mov‚ho modelu - adresa F000:FFFEH.


ÿFÿ0ÿ0ÿ0ÿ:ÿFÿFÿFÿCÿH  - rezervov no

D‚lka:   2 bajty



ÿFÿ0ÿ0ÿ0ÿ:ÿFÿFÿFÿEÿH  - identifik tor syst‚mov‚ho modelu

D‚lka:   1 bajt

    Tento bajt specifikuje typ stroje.

       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º identifik tor ³       typ poŸ¡taŸe                   º
       ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
       º     FFH       ³    origin ln¡ PC                     º
       º     FEH       ³    pozdØjç¡ PC, XT nebo Portable PC  º
       º     FBH       ³    pozdØjç¡ XT                       º
       º     FDH       ³    PCjr                              º
       º     FCH       ³    AT nebo XT-286                    º
       º     F9H       ³    konvertabiln¡ PC                  º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Pou§ijte  pıeruçen¡  INT  15H/slu§ba  C0H  pro dalç¡ ovØıovac¡ testy
       syst‚mov‚ho modelu a identifik toru submodelu.

       NØkolik  pı¡stroj…  sd¡l¡ stejnì identifik tor. K odliçen¡ pı¡stroj…
       pou§ijte  INT  15H,  slu§ba  C0H  a  pod¡vejte  se  na identifik tor
       submodelu.


              Identifikace syst‚movìch model…:
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍ»
º produkt          ³ datum BIOSu ³ bajt modelu ³ bajt submodelu ³ revize º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍ¹
º PC               ³   24.4.1981 ³    FFH      ³       -        ³   -    º
º PC               ³  19.10.1981 ³    FFH      ³       -        ³   -    º
º PC               ³  27.10.1982 ³    FFH      ³       -        ³   -    º
º PC XT            ³   8.11.1982 ³    FEH      ³       -        ³   -    º
º PC XT            ³   10.1.1986 ³    FBH      ³      00H       ³  01H   º
º PC XT            ³    9.5.1986 ³    FBH      ³      00H       ³  02H   º
º PCjr             ³    1.6.1983 ³    FDH      ³       -        ³   -    º
º AT               ³   10.1.1984 ³    FCH      ³       -        ³   -    º
º AT               ³   10.6.1985 ³    FCH      ³      00H       ³  01H   º
º AT               ³  15.11.1985 ³    FCH      ³      01H       ³  00H   º
º XT-286           ³   21.4.1986 ³    FCH      ³      02H       ³  00H   º
º konvertabiln¡ PC ³   13.9.1985 ³    F9H      ³      00H       ³  00H   º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍ¼
