

                        ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                        º  évod do svØta poŸ¡taŸ… PC  º
                        ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                         Ing. Miroslav NØmeŸek, 1994

===============================================================================
Doplåkov  pozn mka: Tento text se  vztahuje  k  roku  1994,  proto  mohou  bìt
nØkter‚ informace ji§ neaktu ln¡.  Hlavn¡mi  zmØnami  jsou  pı¡chod  procesoru
Pentium a operaŸn¡ syst‚my WINDOWS 95 a WINDOWS NT.
===============================================================================

Obsah:

 1. ProŸ a naŸ je poŸ¡taŸ
 2. Co je to poŸ¡taŸ
 3. Z Ÿeho se skl d  poŸ¡taŸ
 4. Doplåuj¡c¡ pıipojiteln  zaı¡zen¡
 5. Programy a data
 6. Historie vzniku poŸ¡taŸ… ıady IBM PC
 7. OperaŸn¡ syst‚m
 8. OperaŸn¡ syst‚m MS-DOS
 9. Architektura operaŸn¡ho syst‚mu MS-DOS
10. Soubory
11. Adres ıe
12. OznaŸov n¡ soubor…
13. SpouçtØn¡ program…
14. Kl vesnice poŸ¡taŸe
15. Start poŸ¡taŸe
16. Z kladn¡ ovl d n¡ poŸ¡taŸe
17. Intern¡ pı¡kazy operaŸn¡ho syst‚mu MS-DOS
18. Extern¡ pı¡kazy operaŸn¡ho syst‚mu MS-DOS
19. Konfigurace operaŸn¡ho syst‚mu
20. Povelov‚ soubory


                         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                         ³ 1. ProŸ a naŸ je poŸ¡taŸ ³
                         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Ji§ oded vna se sna§il ŸlovØk usnadnit si nejen tØlesnou, ale i duçevn¡ pr ci.
Vedly jej k tomu neust le se zvyçuj¡c¡ n roky na rychlost zpracov n¡ informac¡
pıedevç¡m v oblasti  vìroby,  kde  se  ŸlovØk  st val  nejpomalejç¡m  Ÿl nkem.
ZpoŸ tku byly vytv ıeny pro z kladn¡ matematick‚  operace  mechanick‚  stroje.
Jejich rychlost vçak byla mal  a sp¡çe slou§ily k odstranØn¡  n roŸn‚  rutinn¡
pr ce.

S objevem elektronky se otevıely nov‚  mo§nosti  vyu§it¡  vìpoŸetn¡  techniky,
dosud bØ§nìmi prostıedky nedostupn‚. Elektronkov‚ poŸ¡taŸe se zaŸaly  vyu§¡vat
pıedevç¡m na ıeçen¡ slo§itìch matematickìch £kol…. Bohu§el tyto poŸ¡taŸe  byly
zat¡m velmi objemn‚ (zab¡raly nØkolik m¡stnost¡) a ne pı¡liç spolehliv‚.

æirç¡ho nasazen¡ doznaly poŸ¡taŸe a§  objevem  tranzistoru.  Pıedevç¡m  vlivem
menç¡ch rozmØr… a ni§ç¡ch energetickìch n rok… tranzistoru bylo mo§no  zmençit
velikost poŸ¡taŸ… a sn¡§it n klady na jejich poı¡zen¡ a £dr§bu.  T¡m  opustily
poŸ¡taŸe hranice vìzkumn‚ho £stavu a zaŸaly pronikat i  do  takovìch  oblast¡,
jako je ı¡zen¡ technologickìch proces…. Jejich spolehlivost  byla  ji§  znaŸnØ
vyçç¡ ne§ elektronkovìch poŸ¡taŸ…, Ÿasto vçak jeçtØ nebyla d¡ky  jejich  velk‚
slo§itosti dostateŸn .

Masov‚  rozç¡ıen¡  poŸ¡taŸ…  nastalo  a§  s  vyu§it¡m  integrovanìch   obvod….
Integrovan‚ obvody umo§åovaly  soustıedit  na  jednom  Ÿipu  i  nØkolik  desek
tranzistorov‚ho poŸ¡taŸe.  Postupnìm  zvyçov n¡m  integrace  se  mohl  poŸ¡taŸ
zmençit a§ na velikost stoln¡ho poŸ¡taŸe. Vìvoj se vçak nezastavil a zvyçov n¡
integrace neust le  pokraŸuje.  Hlavn¡mi  d…vody  ke  zvyçov n¡  integrace  je
pıedevç¡m   zvyçov n¡   rychlosti   zpracov n¡   dat   poŸ¡taŸem,    sni§ov n¡
energetickìch n rok… a zvyçov n¡ spolehlivosti.

PoŸ¡taŸe postupnØ pronikly do vçech oblast¡ naçeho §ivota. Nejsou to ji§ jenom
vìpoŸty, jak by napov¡dal p…vodn¡ n zev  poŸ¡taŸe.  Pronikly  t‚§  do  oblasti
hromadn‚ho zpracov n¡ velkìch objem… dat, jsou schopny ı¡dit  slo§it‚  vìrobn¡
procesy a t‚§ kosmickou loÔ. Setk me se s nimi ve çkol ch,  v  l‚kaıstv¡,  ale
i v umØn¡, jako napı¡klad v animovan‚m filmu nebo v hudebn¡ tvorbØ.

Hlavn¡  d…vod  vçeobecn‚ho  rozç¡ıen¡  poŸ¡taŸ…  spoŸ¡v   pıedevç¡m  v  jejich
rychlosti. PoŸ¡taŸ je oproti ŸlovØku v mnoha aplikac¡ch  podstatnØ  rychlejç¡.
Nen¡ to d no t¡m, §e by prob¡haly dØje v poŸ¡taŸi rychleji ne§ v lidsk‚m mozku
- v tomto smØru je poŸ¡taŸ oproti ŸlovØku velmi pomalì - ale je  to  zp…sobeno
t¡m, §e zpracov n¡ dat v poŸ¡taŸi je mnohem jednoduçç¡  a  je  zamØıeno  pouze
k dan‚mu probl‚mu. DØje v lidsk‚m mozku jsou velmi slo§it‚ a spletit‚ a  zat¡m
je ani nejdokonalejç¡ poŸ¡taŸe neumØj¡ nahradit.

Dalç¡ vìhodou poŸ¡taŸe je  jeho  prakticky  nulov   omylnost.  Ne  §e  by  pıi
Ÿinnosti poŸ¡taŸe nevznikaly chyby, tyto chyby vçak vØtçinou nejsou  zp…sobeny
poŸ¡taŸem, ale chybou programu, kterì tuto Ÿinnost poŸ¡taŸe  m   ı¡dit.  Chyby
poŸ¡taŸe zp…soben‚ jeho technickìm  vybaven¡m  (tedy  ne  programem)  vØtçinou
poŸ¡taŸ buÔ odhal¡ s m pomoc¡ vnitın¡ch test… nebo se program v poŸ¡taŸi £plnØ
zhrout¡ a poŸ¡taŸ potom ji§ neposkytuje ani dobr‚ ani çpatn‚ vìsledky.

Vìhodou ŸlovØka  oproti  poŸ¡taŸi  je  schopnost  deduktivnØ  uva§ovat.  Pokud
poŸ¡taŸi chyb¡ nØkter‚ informace, kter‚ ke sv‚ Ÿinnosti potıebuje  nebo  pokud
nem  zad na vçechna pravidla postupu pro  vykon vanou  Ÿinnost,  pak  se  nen¡
s touto skuteŸnost¡ schopen vyrovnat a selh v . PoŸ¡taŸ je tedy vhodn‚  pou§¡t
ke zrychlen¡ duçevn¡ pr ce a ke zvìçen¡ jej¡ spolehlivosti, ale jen v takovìch
pı¡padech,  kdy  se  jedn   o  pr ci  stereotypn¡,  bez  potıeby  deduktivn¡ho
uva§ov n¡.


                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ 2. Co je to poŸ¡taŸ ³
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Pro objasnØn¡ ot zky "Co je to poŸ¡taŸ ?" je nutno si  nejdı¡ve  uvØdomit,  §e
samotnì poŸ¡taŸ, jako holì stroj, je velmi m lo. Neum¡ nic jin‚ho ne§  nØkolik
z kladn¡ch instrukc¡ jako "pıesuå", "seŸti", "odeŸti" a jin‚. Je  to  zaı¡zen¡
obsahuj¡c¡  prostıedky  pro  komunikaci  s  u§ivatelem   (jako   je   displej,
kl vesnice, myç a tisk rna) a prostıedky pro £schovu dat (pamØœ a disky).

To, co dØl  z poŸ¡taŸe tak mocnì  n stroj,  je  program,  jen§  ı¡d¡  veçkerou
Ÿinnost poŸ¡taŸe. Tuto skuteŸnost si mnoho lid¡ jeçtØ  neuvØdomuje  a  tak  je
Ÿasto slyç¡me se vyjadıovat o poŸ¡taŸi jako o nØjak‚  nadpıirozen‚  osobnosti,
kter  dok §e vyıeçit vçechny probl‚my. NeuvØdomuj¡ si pıi tom, §e prostıedky k
ıeçen¡ tØchto probl‚m… - tedy programy - museli do poŸ¡taŸ… vlo§it lid‚  a  §e
vlastnØ tedy nekomunikuj¡ s poŸ¡taŸem, ale jakoby nepı¡mo  s  tØmi  lidmi,  co
programy vytv ıeli. Jejich pı¡padn  nespokojenost s prac¡ poŸ¡taŸe by se  tedy
nemØla obracet proti poŸ¡taŸi, ale proti lidem vytv ıej¡c¡m pı¡sluçnì program.

Program je v podstatØ souhrn informac¡  popisuj¡c¡  Ÿinnost  poŸ¡taŸe.  Je  to
soubor instrukc¡, pomoc¡ nich§ je mo§n‚ poŸ¡taŸ  ovl dat.  Instrukce  programu
zp…sobuj¡, §e poŸ¡taŸ v urŸit‚m okam§iku zp…sob¡ urŸitou vstupn¡ nebo vìstupn¡
Ÿinnost, napı. zobraz¡ nØco na displeji, pıeŸte znak z kl vesnice, vyçle  znak
na tisk rnu, ulo§¡ data na disk. Program tedy nen¡ nic  fyzicky  hmatateln‚ho,
je to pouhì pıedpis  Ÿinnosti  a  proto  se  t‚§  tak  snadno  pıen ç¡  pouhìm
kop¡rov n¡m, tj. jakoby opisov n¡m tohoto pıedpisu.

Program je pıedpis pro poŸ¡taŸ, jak‚ operace m  prov‚st s  po§adovanìmi  daty.
Pıedstavte si, §e poŸ¡taŸ m  setı¡dit seznam § k… ve tı¡dØ. Tato operace  mus¡
bìt v programu rozeps na a§ na element rn¡ £kony, kter‚ je ji§ poŸ¡taŸ schopen
prov‚st. Napı¡klad si naŸte ze seznamu na disku jm‚no prvn¡ho a druh‚ho  § ka,
postupnìm porovn n¡m po znac¡ch zjist¡, zda  je  poıad¡  § k…  spr vn‚.  Pokud
nen¡, zap¡çe jm‚na § k… do seznamu na disku v obr cen‚m poıad¡.  Tuto  operaci
provede pro vçechna jm‚na. Pokud m  bìt rozliçeno, zda se bude  seznam  tı¡dit
podle jm‚na nebo pı¡jmen¡, d  program poŸ¡taŸi pı¡kaz k zobrazen¡ textu  vìzvy
k u§ivateli na obrazovce. Potom Ÿek  na znak z kl vesnice, kterì zad  u§ivatel
jako odpovØÔ na vìzvu.

Programy se souhrnØ nazìvaj¡ SOFTWARE (Ÿti "softver"  -  z  anglick‚ho  "mØkk‚
zbo§¡" - mohou bìt promØnliv‚ a lze je v poŸ¡taŸi  snadno  mØnit,  poŸ¡taŸ  se
jimi naplåuje a§ v pı¡padØ potıeby).

Naproti tomu vlastn¡ vìkonnì prvek, tedy  poŸ¡taŸ,  se  nazìv   HARDWARE  (Ÿti
"h dver" - z anglick‚ho "tvrd‚ zbo§¡" - je to nØco, co je napevno u  u§ivatele
a s Ÿ¡m nem…§e nic moc dØlat, jedinØ prodat nebo si koupit jin‚). Hardware  je
vçechno to hmatateln‚, co le§¡ obvykle pıed u§ivatelem na stole a co  vykon v 
pı¡kazy, kter‚ dost v  od programu.

Zvl çtn¡ oblast¡ program… je FIRMWARE (Ÿti "firmver" - od anglick‚ho  "firemn¡
zbo§¡"). Jsou to programy, kter‚ jsou napevno instalov ny v  poŸ¡taŸi  v  tzv.
pevnìch pamØtech. Tyto programy zprostıedkov vaj¡ jinìm program…m komunikaci s
technickìm vybaven¡m poŸ¡taŸ…, je to jakìsi  spojovac¡  Ÿl nek  mezi  hardware
a software. Pou§¡v  se z toho d…vodu, §e technick‚ vybaven¡ poŸ¡taŸ… m…§e  bìt
r…zn‚ a je proto nutn‚ vytvoıit pro aplikaŸn¡ programy jednotn‚ prostıed¡, aby
byly snadno pıenositeln‚ mezi r…znìmi typy poŸ¡taŸ…. Firmware se instaluje  do
poŸ¡taŸe ji§ pıi jeho vìrobØ a obvykle se proto  spojuje  nespr vnØ  s  pojmem
hardware.


                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                       ³ 3. Z Ÿeho se skl d  poŸ¡taŸ ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Mozkem poŸ¡taŸe je centr ln¡ jednotka. Je  to  skupina  obvod…,  kter   pomoc¡
elektrickìch  sign l…  ovl d   pıipojen   zaı¡zen¡  -  dalç¡  Ÿ sti  poŸ¡taŸe.
Zaı¡zen¡m m…§e bìt napı. kl vesnice, displej, pamØœ.  Data  mezi  jednotlivìmi
Ÿ stmi poŸ¡taŸe se pıen çej¡ t‚§ jako elektrick‚ sign ly. Napı. pıi  po§adavku
vstupu znaku z kl vesnice vyçle centr ln¡ jednotka kl vesnici sign l k sejmut¡
znaku. Kl vesnice otestuje, kter  kl vesa  je  stisknuta  a  vr t¡  zpØt  jako
elektrick‚ sign ly k¢d stisknut‚ kl vesy. Centr ln¡ jednotka Ÿte, interpretuje
a prov d¡ program. Program Ÿte z pamØti a podle k¢du pr vØ pıeŸten‚  instrukce
programu potom prov d¡ po§adovanou operaci.  Z kladem  centr ln¡  jednotky  je
procesor. Procesor je obvykle technicky vytvoıen jedinìm integrovanìm  obvodem
- tzv. mikroprocesorem. Vedle procesoru m…§e centr ln¡ jednotka obsahovat  t‚§
spolupracuj¡c¡ procesor - tzv. koprocesor. Typickìm pı¡kladem  je  matematickì
koprocesor.

Nezbytnou Ÿ st¡ poŸ¡taŸe je operaŸn¡ (vnitın¡) pamØœ. Do  n¡  se  ukl daj¡  ty
informace, kter‚ se  pr vØ  zpracov vaj¡  (znaky,  Ÿ¡sla  a  podobnØ)  a  d le
programy, kter‚ zpracov n¡ tØchto dat ı¡d¡. OperaŸn¡ pamØœ  se  tak‚  oznaŸuje
zkratkou RAM (Random Access Memory - pamØœ s pı¡mìm pı¡stupem). Jej¡  z kladn¡
kapacita bìv  obvykle 640 KB. PamØœ RAM  se  vyznaŸuje  t¡m,  §e  pıi  vypnut¡
proudu (nebo pıi znovuzaveden¡  operaŸn¡ho  syst‚mu)  se  veçkerì  obsah  t‚to
pamØti ztr c¡ a proto se pou§¡v  pouze pro doŸasn‚ ulo§en¡ dat nebo  program…;
data toti§ nelze zpracov vat pı¡mo na disku  nebo  disketØ.  Druhìm  z kladn¡m
typem pamØti je pevn  pamØœ ROM (Read Only Memory - pamØœ  pouze  pro  Ÿten¡).
Tato pamØœ je obvykle souŸ st¡ poŸ¡taŸe a obsahuje firemn¡ ı¡dic¡ programy pro
obsluhu zaı¡zen¡ poŸ¡taŸe. Hlavn¡ vlastnost¡ pamØti ROM je to, §e si  uchov v 
data i po vypnut¡ nap jen¡, do pamØti ROM vçak nelze nic zapisovat.

K centr ln¡ jednotce se d le pıipojuj¡ r…zn  vnØjç¡  pı¡davn   zaı¡zen¡,  tzv.
perif‚rie. Ty umo§åuj¡ komunikaci j dra  poŸ¡taŸe  s  okol¡m,  tedy  napı¡klad
s u§ivatelem, tisk rnou, jinìm poŸ¡taŸem a tak d le.

Pro u§ivatele je nejd…le§itØjç¡ monitor a kl vesnice.  Na  monitoru  zobrazuje
poŸ¡taŸ (nebo vlastnØ prob¡haj¡c¡ programy) d…le§it‚ informace pro u§ivatele a
na kl vesnici naopak u§ivatel zad v  pı¡kazy  Ÿi  odpovØdi  pro  program.  Pro
poŸ¡taŸe typu PC rozliçujeme dva standardy kl vesnice a to kl vesnici typu  XT
a tak zvanou rozç¡ıenou (enhanced) kl vesnici, kter  se pou§¡v  u poŸ¡taŸ… AT,
ale dnes se dod v  obvykle i s poŸ¡taŸi XT. Stıedn¡ Ÿ st  vçech  kl vesnic  je
takıka shodn  s kl vesnic¡ psac¡ho stroje (obsahuje p¡smena  a  bØ§n‚  znaky).
Rozliçuj¡ se (stejnØ jako u psac¡ch stroj…) dva typy - kl vesnice typu  QWERTY
(tzv. americk  kl vesnice - p¡smeno Z je v lev‚m doln¡m rohu a  p¡smeno  Y  je
nahoıe uprostıed) a kl vesnice QWERTZ (tzv. evropsk  kl vesnice - p¡smeno Y je
v lev‚m doln¡m rohu a p¡smeno Z je nahoıe uprostıed). Dnes se ji§  u  poŸ¡taŸ…
pou§¡vaj¡  vìhradnØ   kl vesnice   QWERTY,  kl vesnice  QWERTZ  je  simulovan 
programovØ. Ve stıedn¡ Ÿ sti kl vesnice jsou  d le  rozm¡stØny  dalç¡  kl vesy
pou§¡van‚ jako ı¡dic¡ kl vesy - pıesmykaŸe SHIFT, CTRL a ALT, ENTER a pod. Nad
stıedn¡ Ÿ st¡ kl vesnice (u kl vesnic typu XT nalevo od  stıedn¡  Ÿ sti)  jsou
um¡stØny funkŸn¡ kl vesy; jejich  vìznam  je  definov n  a§  programem.  Zcela
napravo je um¡stØna numerick  kl vesnice, kter  slou§¡ k zad v n¡ Ÿ¡slic,  ale
tak‚ k ovl d n¡ kurzoru. Rozç¡ıen  kl vesnice m  jeçtØ speci ln¡  kl vesy  pro
ovl d n¡ polohy kurzoru.

Velmi d…le§itou periferi¡ je disketov  jednotka,  kter   slou§¡  k  z pisu  Ÿi
Ÿten¡ dat na diskety nebo z nich. Disketa je m‚dium pro  uchov v n¡  informac¡
metodou magnetick‚ho z znamu, je proto nutno s n¡ zach zet  obzvl çtØ  çetrnØ,
aby nedoçlo ke zniŸen¡ dat na disketØ nebo ke zniŸen¡ samotn‚ diskety.

Diskety se vyr bØj¡ v nØkolika rozmØrech (8 palc…, 5  1/4  palce  nebo  3  1/2
palce).

 - Diskety o rozmØru 8 palc… se dnes ji§ pı¡liç nepou§¡vaj¡. Tyto diskety maj¡
   77 stop a zp…sob z znamu je buÔ s jednoduchou  hustotou  z znamu  (oznaŸen¡
   SD) nebo s dvojn sobnou hustotou z znamu (oznaŸen¡ DD).  PoŸet  sektor…  na
   stopu m…§e bìt buÔ 26 sektor… po 128 bajtech (standardn¡  IBM  form t),  15
   sektor… po 256 bajtech, 8 sektor… po 512 bajtech nebo  4  sektory  po  1024
   bajtech. Pıi pou§it¡ dvojn sobn‚ hustoty z znamu to bìv  zpravidla form t 8
   sektor… po 1024 bajtech. Tyto diskety pou§¡vaj¡  buÔ  jednu  (oznaŸen¡  SS)
   nebo dvØ (oznaŸen¡ DS) strany. Mechanika m  v§dy jednu hlavu a  disketu  je
   nutno v mechanice ot Ÿet,  pokud  chcete  vyu§¡t  druhou  stranu.  Kapacita
   tØchto disket se pohybovala podle poŸtu  stran,  zp…sobu  z znamu  a  podle
   form tu stop v rozmez¡ 256 KB (1 strana, 26 sektor… po 128 bajtech) a§  1.2
   MB (2 strany, 8 sektor… po 1024 bajtech).

 - Diskety o rozmØru 5 1/4 palce patı¡  st le  jeçtØ  mezi  rozç¡ıen‚  diskety
   poŸ¡taŸ… PC. Maj¡ buÔ 40 stop nebo 80 stop. Disketov‚ mechaniky pro 40 stop
   se pou§¡valy u p…vodn¡ch poŸ¡taŸ… PC a jeçtØ doned vna  se  instalovaly  do
   poŸ¡taŸ… jako druh  mechanika, kter  mØla zajistit sluŸitelnost s p…vodn¡mi
   poŸ¡taŸi PC. Form t 40 stop vçak lze pou§¡t i u mechanik pro 80 stop s t¡m,
   §e v tØchto mechanik ch lze Ÿ¡st diskety s form tem  40  stop.  Pokud  vçak
   bude v nich na tyto diskety zapisov no, nejsou tato data  ji§  pıenositeln 
   zpØt na mechaniky pou§¡vaj¡c¡ 40 stop. Je tomu tak proto, §e u mechanik pro
   80 stop se pou§¡v  u§ç¡ z znamov  stopa a pıi z pisu tedy  z…st vaj¡  kolem
   z znamu stopy zbytkov  data,  kter   znemo§åuj¡  Ÿten¡  z znamu  hlavou  se
   çirokou stopou. Form t disket 40 stop se vçak Ÿasto pou§¡v   i  pro  pıenos
   dat mezi poŸ¡taŸi XT a AT, neboœ  tyto  poŸ¡taŸe  nemaj¡  spoleŸn‚  vçechny
   form ty pro z znam dat.

   U poŸ¡taŸ… standardu PC se pou§¡vaj¡ vìhradnØ sektory s d‚lkou  512  bajt….
   PoŸet sektor… na stopu m…§e bìt  r…znì.  P…vodn¡  form t  disket  umo§åoval
   z znam 8 sektor… po 512 bajtech na stopu.  PozdØji  byl  zaveden  form t  9
   sektor… na stopu po 512 bajtech. Oba tyto form ty pou§¡valy form t  z znamu
   s dvojn sobnou hustotou (DD - dvojit  hustota z znamu).

   U poŸ¡taŸ… AT se objevil form t z znamu s oznaŸen¡m  HD  -  vysok   hustota
   z znamu. Tento form t umo§åuje zaznamen vat 15 sektor… po  512  bajtech  na
   stopu, je vçak nutno pou§¡vat speci ln¡ diskety  s  oznaŸen¡m  HD.  Diskety
   s oznaŸen¡m HD nen¡ obvykle mo§n‚ pou§¡t pro ni§ç¡  form t  v…bec  -  nelze
   zpravidla zform tovat ani prvn¡ stopu. Diskety s oznaŸen¡m DD lze s  jistìm
   omezen¡m pou§¡t i pro form t HD - obvykle lze disketu  naform tovat  na  HD
   form t s t¡m, §e po naform tov n¡ z…stane asi 10 a§ 60 procent stop vadnìch
   (obvykle nelze naform tovat posledn¡ch  nØkolik  stop).  HD  form t  na  DD
   disket ch se vçak nedoporuŸuje pou§¡vat, neboœ ji§ kr tce po z znamu dat se
   zaŸnou objevovat chyby pıi jejich Ÿten¡ a Ÿasto se  tak  nen vratnØ  ztrat¡
   data uchovanìch soubor…. Obzvl çtØ pıenos na  jin‚  poŸ¡taŸe  pomoc¡  takto
   naform tovanìch disket je obt¡§nì a nØkdy a§ nemo§nì. Proto plat¡ vçeobecn 
   z sada pou§¡vat diskety v§dy na ten form t, pro kterì jsou urŸeny.

   Diskety 5 1/4 palce mohou bìt  jednostrann‚  nebo  oboustrann‚  s  t¡m,  §e
   u oboustrannìch disket je potıeba mechaniku, kter  m   dvØ  hlavy.  Prostor
   diskety se pou§¡v  vcelku, disketa se  nepıevrac¡.  Jak  ji§  bylo  ıeŸeno,
   u p…vodn¡ch poŸ¡taŸ… PC se pou§¡valy mechaniky  pro  form t  40  stop  a  8
   sektor… po 512 bajtech (160 KB). U poŸ¡taŸ… XT jsou obvykl‚ form ty 80 stop
   po 9 sektorech nebo 40 stop po 9 sektorech (kapacity 720 KB nebo 360 KB). U
   poŸ¡taŸ… AT jsou obvykl‚ form ty pro diskety DD  40  stop  po  9  sektorech
   (kapacita 360 KB) nebo pro diskety HD  form t  80  stop  po  15  sektorech.
   Form t 360 KB (40 stop po 9 sektorech oboustranØ) se  pou§¡v   jako  form t
   pro pıenos dat mezi AT a XT a  tak‚  jako  jedinì  form t  pro  diskety  DD
   poŸ¡taŸ… AT. Form t 720 KB (80 stop po  9  sektorech)  byl  u  poŸ¡taŸ…  AT
   z komerŸn¡ch d…vod… potlaŸen. Tento form t je vçak mo§n‚ bØ§nØ pou§¡vat  po
   nainstalov n¡ zvl çtn¡ho ovladaŸe. Obvykl‚ form ty disket 5 1/4 palce jsou:

     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º jmenovit  kapacita ³ stran  ³ z znam ³ stop ³ sektor… ³ poŸ¡taŸ  º
     ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
     º       160 KB       ³ 1 (SS) ³   DD   ³  40  ³    8    ³ PC,XT,AT º
     º       180 KB       ³ 1 (SS) ³   DD   ³  40  ³    9    ³ PC,XT,AT º
     º       320 KB       ³ 2 (DS) ³   DD   ³  40  ³    8    ³ PC,XT,AT º
     º       360 KB       ³ 2 (DS) ³   DD   ³  40  ³    9    ³ PC,XT,AT º
     º       720 KB       ³ 2 (DS) ³   DD   ³  80  ³    9    ³    XT    º
     º       1,2 MB       ³ 2 (DS) ³   HD   ³  80  ³   15    ³    AT    º
     ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 - Diskety 3 1/2 palce jsou  perspektivn¡m  pamØœovìm  mediem  u  poŸ¡taŸ…  AT
   a dnes ji§ t‚mØı vytlaŸily diskety 5 1/4 palce.  Tyto  diskety  maj¡  pevnì
   obal z umØl‚ hmoty a maj¡ kryt‚ ok‚nko k pamØœov‚mu m‚diu, kter‚ se odkrìv 
   automaticky a§ po  zasunut¡  diskety  do  mechaniky.  Disketa  je  vybavena
   pıep¡naŸem pro nastaven¡ ochrany proti z pisu (pokud je ok‚nko zakryto, lze
   na diskety zapisovat). Diskety maj¡ 80 stop po 9 sektorech  (form t  disket
   DD, kapacita 720 KB) nebo po 18 sektorech (form t disket HD, kapacita  1.44
   MB), novØ t‚§ po 36 sektorech (form t disket QD,  kapacita  2.88  MB).  Pro
   pou§it¡ disket plat¡ stejn‚ z sady jak bylo pops no u disket 5 1/4 palce  -
   diskety HD a DD  (resp.  QD)  nelze  navz jem  zamØåovat.  Diskety  HD  lze
   provozovat jen na mechanik ch umo§åuj¡c¡ch tento  form t  (resp.  s  ıadiŸi
   disket umo§åuj¡c¡mi tento form t). Diskety na poŸ¡taŸ¡ch PC/XT/AT pou§¡vaj¡
   sektory 512 bajt…. Nevìhodou tØchto  disket  je  jejich  vyçç¡  cena  proti
   disket m 5 1/4 palce.

Nejd…le§itØjç¡m pamØœovìm  m‚diem  poŸ¡taŸe  je  pevnì  disk  (nazìv   se  t‚§
WINCHESTER - Ÿti "vinŸestr"). Je sice na rozd¡l od diskety obvykle  nevìmØnnì,
ale zato m  mnohem vyçç¡ kapacitu a  rychlost  (pı¡stup  k  informaci  na  nØm
ulo§en‚ je mnohem rychlejç¡). Kapacita pevn‚ho disku se pohybuje v rozmez¡  od
20 MB do des¡tek a§ stovek MB.

Jako vnØjç¡ pamØti se pou§¡vaj¡ i jin  pamØœov   m‚dia,  jako  jsou  CD  disky
(obsahuj¡ velk‚ mno§stv¡ informac¡, ale lze z nich pouze Ÿ¡st), optick‚  disky
(jejich kapacita dosahuje ı dovØ gigabajt…, lze na nØ zapisovat a lze  z  nich
Ÿ¡st, informaci - alespoå tomu  tak  bylo  doned vna  -  nen¡  mo§n‚  vymazat)
a kazetop skov‚ jednotky (STREAMER - Ÿti "str¡mr", pou§¡vaj¡ se k dlouhodob‚mu
z lohov n¡ dat).


                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³ 4. Doplåuj¡c¡ pıipojiteln  zaı¡zen¡ ³
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Zaı¡zen¡ uveden  v pıedchoz¡ kapitole jsou standardn¡ souŸ st¡ poŸ¡taŸe. NØkdy
mohou bìt i mechanicky  spojena  do  jednoho  celku  (poŸ¡taŸe  typu  LAPTOP).
K poŸ¡taŸi je vçak mo§n‚ pomoc¡ zvl çtn¡ch pıipojovac¡ch m¡st (tzv.  rozhran¡)
pıipojit mnoho dalç¡ch perifern¡ch zaı¡zen¡, d¡ky kterìm se  vyu§it¡  poŸ¡taŸe
mnohan sobnØ zvyçuje.

Rozhran¡ (porty) jsou elektronick‚ obvody, kter‚ tvoı¡ meziŸl nek mezi vnØjç¡m
zaı¡zen¡m a poŸ¡taŸem. V poŸ¡taŸ¡ch typu PC  je  vØtçinou  zabudov no  alespoå
jedno s‚riov‚ a jedno paraleln¡ rozhran¡. Prvn¡m z nich se vØtçinou k poŸ¡taŸi
pıipojuje myç nebo modem (pro spojen¡ s jinìmi  poŸ¡taŸi).  Toto  rozhran¡  se
tak‚ oznaŸuje RS232. Paraleln¡ rozhran¡, Ÿasto oznaŸovan‚ jako CENTRONICS,  se
pou§¡v  pro pıipojen¡ tisk rny. Z ka§d‚ho rozhran¡ je vyveden na  zadn¡  stØnu
z kladn¡  jednotky  poŸ¡taŸe  pı¡sluçnì  konektor.  Pou§¡vaj¡  se  r…zn‚  typy
konektor…, nejŸastØji s pØtadvaceti nebo dev¡ti p¢ly (tzv. konektory  CANNON).
¬asto je souŸ st¡ poŸ¡taŸe t‚§ hern¡  port,  umo§åuj¡c¡  pıipojen¡  joysticku.
Tento port se velmi Ÿasto pou§¡v   ke  sn¡m n¡  analogovìch  £daj…,  neboœ  je
vybaven pomØrnØ kvalitn¡mi A/D pıevodn¡ky.

Pro vØtçinu oblast¡ vyu§it¡ osobn¡ch poŸ¡taŸ… je nezbytnou periferi¡ tisk rna.
Nejrozç¡ıenØjç¡ jsou tisk rny jehliŸkov‚ (9 nebo 24 jehel, jin‚  oznaŸen¡  t‚§
mozaikov‚, bodov‚, maticov‚ tisk rny), kter‚ tisknou pomoc¡ £deru  tup‚  jehly
na pap¡r pıes  barvic¡  p sku.  Pou§¡vaj¡  se  i  tisk rny  tryskov‚  (tisknou
vystıikov n¡m kapek inkoustu z miniaturn¡ trysky) a  tak‚  tisk rny  laserov‚,
kter‚ pracuj¡ na podobn‚m principu  jako  xerografickì  stroj  (pomoc¡  dopadu
paprsku svØtla se mØn¡ elektrostatickì  n boj  podkladov‚  vrstvy  a  t¡m  lze
ovlivåovat mno§stv¡ barviva,  kter‚  se  na  t‚to  vrstvØ  zachyt¡).  Laserov‚
tisk rny poskytuj¡ zat¡m nejkvalitnØjç¡ vìstup  tisku,  jejich  cena  je  vçak
podstatnØ vyçç¡  ne§  cena  jehliŸkovìch  tisk ren.  Tisk rny  pıipojen‚  pıes
paraleln¡ port  Centronics  se  nØkdy  i  v  zahraniŸn¡  literatuıe  nespr vnØ
oznaŸuj¡ jako paraleln¡ tisk rny. Ve skuteŸnosti se pou§¡v  oznaŸen¡ paraleln¡
tisk rna pro tisk rny pou§¡vaj¡c¡ rotaŸn¡ buben se sadou znak…, kter‚  tisknou
celì ı dek textu souŸasnØ (tedy paralelnØ).

D…le§itìm zaı¡zen¡m je modem (MOdul tor -  DEModul tor).  T¡mto  zaı¡zen¡m  je
mo§n‚ propojit poŸ¡taŸ typu PC s prakticky  kterìmkoliv  poŸ¡taŸem,  kterì  je
tak‚ vybaven modemem a to pouze pomoc¡ telefonn¡ s¡tØ. Modem pıev d¡ digit ln¡
sign ly na zvuk (slyçitelnì  lidskìm  uchem),  kterì  je  mo§no  d le  pıen‚st
obyŸejnìm telefonem na libovolnou vzd lenost k  druh‚mu  modemu.  Ten  pıevede
zvuk zpØt na digit ln¡ sign ly a pıed  je druh‚mu poŸ¡taŸi. T¡mto zp…sobem  je
mo§n‚ mezi poŸ¡taŸi pıen çet libovoln  data. Modem umo§åuje propojen¡ poŸ¡taŸ…
do velkìch s¡t¡ (napı. mezi mØsty).

Dalç¡m rozç¡ıenìm  zaı¡zen¡m  je  s¡œovì  adapt‚r,  kterì  umo§åuje  propojen¡
poŸ¡taŸ… do lok ln¡ch (tj. m¡stn¡ch) poŸ¡taŸovìch s¡t¡ (na  malou  vzd lenost,
obvykle v r mci  jedn‚  budovy).  Do  s¡tØ  mohou  bìt  pıipojeny  r…zn‚  typy
poŸ¡taŸ…, vŸetnØ  minipoŸ¡taŸ…  nebo  velkìch  s lovìch  poŸ¡taŸ….  Jednotliv¡
u§ivatel‚ mohou navz jem  sd¡let  data  na  r…znìch  poŸ¡taŸ¡ch,  Ÿ¡m§  odpad 
nutnost data mezi jednotlivìmi poŸ¡taŸi pıen çet. Na rozd¡l od spojen¡  pomoc¡
modemu je spojen¡ do lok ln¡ s¡tØ  velmi  rychl‚.  K  provozu  s¡tØ  je  ovçem
potıebn‚  (kromØ  vybudov n¡  kabelovìch  rozvod…  mezi  poŸ¡taŸi)   pı¡sluçn‚
programov‚ vybaven¡ (tzv. s¡œovì software).

PoŸ¡taŸe je  mo§n‚  propojovat  a§  na  £rovni  n rodn¡ch  nebo  mezin rodn¡ch
datovìch s¡t¡, kter‚ umo§åuj¡ snadnì pı¡stup do velkìch databank  kdekoliv  na
svØtØ. T¡m bohu§el  vznik   nebezpeŸ¡  vnik n¡  do  tØchto  s¡t¡  nepovolanìmi
osobami a zneu§¡v n¡ s¡t¡.

¬asto pou§¡vanìm zaı¡zen¡m je  myç.  Pomoc¡  myçi  lze  snadno  ovl dat  vìbØr
z nab¡dek (menu) program…. NejŸastØji se myç pou§¡v   pro  programy  pracuj¡c¡
s  grafikou.  Z kladem  myçi  je  kuliŸka  um¡stØn   na  spodn¡  stranØ  myçi.
Posouv n¡m myçi po podlo§ce  se  kuliŸka  ot Ÿ¡,  elektronick‚  sn¡maŸe  pohyb
kuliŸky sn¡maj¡ a pıed vaj¡ formou el.  sign l…  do  poŸ¡taŸe.  T¡m  je  mo§n‚
rozeznat smØr  pohybu  myçi  a  posouvat  odpov¡daj¡c¡m  smØrem  i  kurzor  na
obrazovce. ¬asem vzniklo mnoho obmØn z kladn¡ho principu myçi. Jednou  obmØnou
je otoŸen¡ myçi jakoby "vzh…ru nohama". U§ivatel  v  tomto  pı¡padØ  neposouv 
myç¡ ale kuliŸkou, kter  je patıiŸnØ  zvØtçena.  To  m   vìhodu  ve  snadnØjç¡
a pıesnØjç¡  manipulaci  s  kurzorem,  myç  st le  "neut¡k   za  roh",  odpad 
manipulace s kabelem a myç se neposouv  pıi stisku tlaŸ¡tka. Mnoha  u§ivatel…m
se vçak zd  tento zp…sob m‚nØ pıirozenì. Jednou z  modifikac¡  myçi  byla  t‚§
jej¡  integrace  do  kl vesnice  formou   posouvateln‚ho   pole.   Pro   pr ci
s trojrozmØrnou grafikou  se  t‚§  objevily  speci ln¡  myçi  doplnØn‚  dalç¡m
ovl dac¡m prvkem, umo§åuj¡c¡m pohyb ve tıet¡m rozmØru.

V dı¡vØjç¡ dobØ bylo velmi rozç¡ıenìm ovl dac¡m  zaı¡zen¡m  poŸ¡taŸ…  svØteln‚
pero. MØlo tvar tu§ky a pou§¡valo se tak,  §e  se  j¡m  uk zalo  na  m¡sto  na
obrazovce a stisklo se aktivaŸn¡  tlaŸ¡tko.  Pro  svØteln‚  pero  jsou  ı¡dic¡
obvody obvykle na ka§d‚ desce ıadiŸe displeje,  staŸ¡  je  pouze  pıipojit  do
konektoru videokarty. Vìhodou svØteln‚ho pera bylo jednoduch‚  urŸov n¡  m¡sta
na obrazovce, nevìhodou obt¡§nØjç¡ manipulace.  PostupnØ  bylo  svØteln‚  pero
vytlaŸeno myç¡.

V mnoha oblastech se dnes ji§ nelze obej¡t  bez  zaı¡zen¡  nazìvan‚ho  SCANNER
(Ÿti "skenr"). Jedn  se o sn¡maŸ obrazu z pıedlohy na pap¡ıe. Sejmutì obraz se
pıevede do digit ln¡ formy jako bodov  matice. S t¡mto obrazem je  mo§n‚  d le
pracovat buÔ  v  grafick‚m  tvaru  nebo  lze  pomoc¡  speci ln¡ch  konverzn¡ch
program… pıev‚st napı. sejmutou textovou str nku do textov‚ho form tu.

Existuje mnoho dalç¡ch speci ln¡ch zaı¡zen¡ - sn¡maŸ Ÿ rov‚ho k¢du, pıevodn¡ky
pro zvukovì vstup a vìstup, moduly televizn¡ho vstupu a vìstupu,  elektronickì
osciloskop atd. D¡ky vçem tØmto zaı¡zen¡m mohl  poŸ¡taŸ  proniknout  do  t‚mØı
vçech  oblast¡  lidsk‚ho  §ivota,  i  tam,  kde  bylo   jeho   pou§it¡   dı¡ve
nemysliteln‚.


                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                            ³ 5. Programy a data ³
                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Jak ji§ bylo ıeŸeno, poŸ¡taŸ je stroj na  zpracov n¡  informac¡.  ZjednoduçenØ
ch p no je informace sdØlen¡ o tom, zda nØco je Ÿi nen¡ nebo kolik toho je.

Z kladn¡ jednotkou informace je BIT (Ÿti 'bit' - z anglick‚ho "kousek"). Je to
informace typu ANO Ÿi NE, jinak tak‚ PRAVDA Ÿi NEPRAVDA. Bit je nejmenç¡ mo§n‚
mno§stv¡ informace. Pomoc¡ jednoho bitu lze vyj dıit napı¡klad skuteŸnost, zda
nØjakì dØj prob¡h  Ÿi neprob¡h  (§ rovka sv¡t¡ Ÿi nesv¡t¡, motor  se  toŸ¡  Ÿi
netoŸ¡) nebo lze popsat stav nØjak‚ho objektu (dla§ba je such  nebo mokr ).

Jeden bit ve vØtçinØ pı¡pad…  nestaŸ¡.  Proto  se  pou§¡vaj¡  vØtç¡  jednotky;
nejd…le§itØjç¡ je bajt (z anglick‚ho slova "BYTE" = "slabika", Ÿasto se p¡çe v
p…vodn¡m anglick‚m tvaru jako byte - Ÿti  "bajt"),  kterì  se  p…vodnØ  ud val
s r…znou d‚lkou  (l‚pe  ıeŸeno  poŸtem  bit…).  V  souŸasnosti  se  ji§  stalo
pravidlem, §e jeden bajt se skl d  z osmi bit…. Vçechny mo§n‚ kombinace tØchto
bit… mohou zachytit celkem 2^8 = 256 r…znìch stav… (hodnot)  nØjak‚  veliŸiny.
Pomoc¡ jednoho bajtu lze napı¡klad vyj dıit  (zak¢dovat)  jeden  alfanumerickì
znak (tedy p¡smeno, Ÿ¡slici, vykıiŸn¡k  a  podobnØ),  instrukci  pro  poŸ¡taŸ,
barvu bodu na obrazovce poŸ¡taŸe apod.

KromØ bajtu se pou§¡vaj¡ i dalç¡ jednotky.  Napı¡klad  kapacita  diskety  nebo
pamØti se ud v  v kilobajtech (zkratka KB), co§ je asi 1000 bajt…, pıesnØ 2^10
= 1024 bajt… (proto se pou§¡v  znak velk‚ho p¡smene "K", aby doçlo k  odliçen¡
od £daje kB, kterì ud v  mno§stv¡ pıesnØ  v  1000  bajtech).  Napı¡klad  pamØœ
o kapacitØ 10 KB m  ve skuteŸnosti pıesnou kapacitu 10240 bajt…  (dalo  by  se
ı¡ct, §e 10 KB = 10,24 kB).

Kapacita pevn‚ho disku se ud v  v megabajtech (MB), to je pıibli§nØ  1  milion
bajt…, pıesnØ 1024 kr t 1024 = 1 048 576. Pevnì disk o kapacitØ 40 MB m  proto
skuteŸnou kapacitu 41 943  040  bajt….  Kapacita  optickìch  pamØt¡  se  ud v 
v gigabajtech (GB), co§ je 1024 * 1024 * 1024 = 1 073 741 824 bajt….

PoŸ¡taŸ je tedy stroj na zpracov n¡ informace,  kter   je  v  nØm  ulo§ena  po
jednotlivìch bitech, sdru§enìch  do  bajt….  Tyto  informace  dØl¡me  na  data
a programy. Programy pıedstavuj¡ posloupnost instrukc¡ pro  prov dØn¡  operac¡
nad danìmi daty, tedy jakìsi pıedpis, co m  poŸ¡taŸ dØlat. Pod daty si  m…§eme
pıedstavit napı. seznam zbo§¡ ve skladØ.  Program  s  t¡mto  seznamem  pracuje
podle pı n¡ u§ivatele, napı. zapisuje do seznamu zmØny pıi pohybu zbo§¡, tı¡d¡
jej podle potıeby, sŸ¡t , kolik kter‚ho zbo§¡ jeçtØ ve skladØ je a podobnØ.

Ka§dì poŸ¡taŸ rozum¡ pouze sv‚mu vnitın¡mu jazyku, kter‚mu  se  ı¡k   strojovì
k¢d. Strojovì k¢d je posloupnost bajt…, kter‚  pıedstavuj¡  instrukci,  co  m 
poŸ¡taŸ v kter‚ chv¡li prov‚st za  operaci.  Jeden  bajt  napı¡klad  informuje
poŸ¡taŸ o tom, §e m  pıem¡stit obsah jedn‚ adresy v pamØti  na  jinou  adresu,
jinì zase, §e m  seŸ¡st urŸit‚ dva bajty.

Konkr‚tn¡  tvar  instrukc¡  strojov‚ho  k¢du  z vis¡  na  procesoru  poŸ¡taŸe.
Procesory mohou bìt  u  r…znìch  poŸ¡taŸ…  r…zn‚,  co§  zp…sobuje  pot¡§e  pıi
pıen çen¡ program… mezi r…znìmi poŸ¡taŸi. Je sice  mo§n‚  pou§¡t  k  pıen çen¡
program… vyçç¡ programovac¡ jazyk, ale program ve zdrojov‚m tvaru  je  m lokdy
pı¡stupnì pro bØ§n‚ho u§ivatele, neboœ po vytvoıen¡ programu je tento  program
obvykle  pıekl d n  do  vnitın¡ho  strojov‚ho  tvaru  poŸ¡taŸe  pro  konkr‚tn¡
poŸ¡taŸ, na kter‚m bude program provozov n (aby byl tento program na  poŸ¡taŸi
v…bec provozovatelnì) a potom  se  ç¡ı¡  ji§  tento  pıelo§enì  program.  Tuto
problematiku ıeç¡ operaŸn¡ syst‚m  UNIX  pou§¡v n¡m  programovac¡ho  jazyku  C
s definovatelnìm program torskìm rozhran¡m. Programy se pıen ç¡ mezi  poŸ¡taŸi
buÔ pı¡mo ve zdrojov‚m tvaru nebo v pseudok¢du, kterì dost v   konkr‚tn¡  tvar
a§ v pı¡padØ spuçtØn¡ na poŸ¡taŸi.

U poŸ¡taŸ… ıady IBM PC je  pıenositelnost  program…  zajiçtØna  kompatibilitou
procesor…. Vçechny odr…dy - klony poŸ¡taŸ… IBM  PC  jsou  vlastnØ  v§dy  r…znØ
vylepçenou  verz¡  p…vodn¡ho  poŸ¡taŸe  IBM  PC.  Pou§¡v   se  pıedevç¡m  ıada
mikroprocesor… 8086, 80286, 80386, 80486. Novì vìvojovì typ  poŸ¡taŸe  IBM  PC
v§dy dodr§uje  kompatibilitu  smØrem  dol…  ke  starç¡m  verz¡m  (to  plat¡  i
o procesorech).


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³ 6. Historie vzniku poŸ¡taŸ… ıady IBM PC ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Vznik poŸ¡taŸ… typu IBM PC (PC = Personal Computer, osobn¡ poŸ¡taŸ) se  datuje
na podzim roku 1981. Tehdy uvedla firma IBM na trh sv…j prvn¡ osobn¡ poŸ¡taŸ -
IBM PC. V t‚ dobØ ji§ existovala ıada osobn¡ch poŸ¡taŸ…  r…znìch  typ…  jinìch
firem, co§ s sebou pıin çelo jist‚ probl‚my s pıenositelnost¡ program… i  dat.
Nikdo v t‚ dobØ netuçil, §e zrovna poŸ¡taŸ  IBM  PC  ovlivn¡  vìvoj  vìpoŸetn¡
techniky natolik, §e se stane standardem v oblasti osobn¡ch poŸ¡taŸ….  Hlavn¡m
d…vodem k £spØchu tØchto poŸ¡taŸ… bylo to, §e byly jakìmsi zlatìm  stıedem  ve
vìpoŸetn¡ technice co do schopnost¡, ceny, obsluhy a podobnØ.

Pıesto§e dnes patı¡ mezi nejrozç¡ıenØjç¡, zdaleka  nejsou  ty  nejlepç¡.  Jsou
vçak nen roŸn‚ na  u§ivatelskou  obsluhu  a  jsou  levn‚.  Rozçiıov n¡  tØchto
poŸ¡taŸ… vedlo ke zvyçov n¡ tvorby  programov‚ho  vybaven¡  pro  nØ.  Vzhledem
k dnes ji§ rozs hl‚mu programov‚mu vybaven¡ poŸ¡taŸ… IBM PC (ud v   se  a§  30
tis¡c program…) roste neust le i jejich prodej. U§ivatel nepo§aduje,  aby  mØl
"nejlepç¡" poŸ¡taŸ, ale aby mu tento poŸ¡taŸ byl skuteŸnØ u§iteŸnì.  Toho  lze
dos hnout pr vØ  kvalitn¡m  programovìm  vybaven¡m.  Zvyçov n¡m  z jmu  vznik 
soustıedØn¡ program torskìch kapacit pr vØ na tyto typy poŸ¡taŸ… a tak  vznik 
uzavıen  smyŸka upevåuj¡c¡  pozice  tØchto  poŸ¡taŸ…  natolik,  §e  se  nedaı¡
prosadit nov‚ a vìkonØjç¡ poŸ¡taŸe ani samotn‚ autorsk‚ firmØ.  Jedin‚  zmØny,
kter‚ v souŸasnosti  vznikaj¡,  jsou  st le  nov‚  a  nov‚  modifikace  tØchto
poŸ¡taŸ… a jejich programov‚ho vybaven¡.  Z kladn¡m  po§adavkem  je  schopnost
pıizp…sobit se ji§ existuj¡c¡mu programov‚mu  a  technick‚mu  vybaven¡,  neboœ
programov‚ i technick‚ vybaven¡  nelze  r zem  pıebudovat  souŸasnØ  pıes  noc
a nahradit tak plnØ vçe co ji§ bylo mezit¡m vybudov no.

Mluv¡me-li o typu PC, nen¡ to zcela spr vn‚ oznaŸen¡. Rozliçujeme tıi z kladn¡
typy  poŸ¡taŸ…  IBM  PC:  IBM  PC  (Personal  Computer),  IBM  PC/XT   (Extend
Technology) a IBM PC/AT (Advanced Technology). P…vodn¡  typ  poŸ¡taŸe  IBM  PC
dnes ji§ prakticky nenajdeme. PoŸ¡taŸe IBM PC/XT se  dnes  vyskytuj¡  pıev §nØ
jen v zem¡ch vìchodn¡ho bloku. Prakticky dnes existuje ji§ jen ıada IBM PC/AT.
Tuto  ıadu  poŸ¡taŸ…  m…§eme  d le  dØlit  podle  typu  mikroprocesoru,  kterì
obsahuj¡. P…vodn¡ typ procesoru u poŸ¡taŸ… IBM PC/AT je 80286. Dnes jsou  tyto
mikroprocesory vytlaŸov ny vyçç¡mi vìvojovìmi typy 80386 a  80486.  Tyto  typy
m…§eme jeçtØ d le rozliçit podle typu sbØrnice na SX (jednoduch   sbØrnice  16
bit…) a DX (dvojn sobn  sbØrnice 32  bit…  -  je  o  nØkolik  des¡tek  procent
rychlejç¡ ne§ SX).

Jak ji§ bylo ıeŸeno, patı¡ poŸ¡taŸe ıady IBM PC mezi  nejrozç¡ıenØjç¡.  Nejsou
to vçak vØtçinou origin ln¡ poŸ¡taŸe  IBM  PC,  ale  jejich  kopie,  kter‚  se
vyr bØj¡ po cel‚m svØtØ a  pod  r…znìmi  jm‚ny.  Tyto  kopie  se  oznaŸuj¡  za
kompatibiln¡ neboli sluŸiteln‚ s p…vodn¡m poŸ¡taŸem IBM PC.  Tak‚  se  pou§¡v 
term¡n "klony". Nejedn  se toti§ o vØrn‚ kopie - t¡m by ostatn¡ firmy poruçily
autorsk  pr va firmy IBM, ale o poŸ¡taŸe funkŸnØ shodn‚ s origin ln¡mi IBM PC,
PC/XT nebo PC/AT. Hlavn¡ odliçnost¡ origin ln¡ho poŸ¡taŸe IBM  PC  je  to,  §e
obsahuje v pamØti ROM interpreter jazyka BASIC,  kterì  se  spust¡  v  pı¡padØ
nenalezen¡ operaŸn¡ho syst‚mu na disketØ ani na pevn‚m disku.  Tuto  vlastnost
se § dnì z klon… nesna§il zachovat.

Dosa§en¡  kompatibility  je  pro  vØtçinu  vìrobc…  osobn¡ch  poŸ¡taŸ…   velmi
d…le§it‚. Vezmeme-li toti§ v £vahu vìçe uveden‚ mno§stv¡  program…,  je  zcela
pochopiteln‚, §e z kazn¡k d  vØtçinou pıednost poŸ¡taŸi typu PC pıed poŸ¡taŸem
mo§n  technicky lepç¡m a vìkonnØjç¡m, pro nØj§ je ale k dispozici jen  nØkolik
stovek program….  Jinìmi  slovy,  z sluhu  na  svØtov‚m  rozç¡ıen¡  ne  zrovna
nejdokonalejç¡ch  poŸ¡taŸ…  PC  maj¡  pr vØ  programy,  kter‚  jsou   pro   nØ
k dispozici a mezi nimi§ urŸitØ  z kazn¡k  najde  ty,  kter‚  pro  svou  pr ci
potıebuje. Z toho je tak‚ zıejm  snaha vìrobc… o sluŸitelnost, kter   zaruŸuje
odbyt poŸ¡taŸe. D…le§itìm faktem je t‚§  to,  §e  kompatibiln¡  poŸ¡taŸe  jsou
vØtçinou levnØjç¡ (nebo dokonce i vìkonnØjç¡) ne§ origin ln¡ ıada  IBM,  tak§e
se nelze divit ani tomu, §e u n s se s origin ln¡mi poŸ¡taŸi firmy  IBM  tØm‚ı
nesetk me.


                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                            ³ 7. OperaŸn¡ syst‚m ³
                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

PoŸ¡taŸ jako holì n stroj um¡ jen velmi m lo a bez vhodn‚ho  programu  by  byl
prakticky nepou§itelnì. Proto mezi poŸ¡taŸ a  u§ivatele,  resp.  mezi  poŸ¡taŸ
a aplikaŸn¡ program, je vlo§en meziŸl nek - operaŸn¡ syst‚m. Je to v  podstatØ
program, kterì ovl d  ı¡zen¡ prostıedk… vìpoŸetn¡ho syst‚mu,  tedy  procesoru,
operaŸn¡ pamØœi, jednotlivìch periferi¡, soubor… dat  na  disket ch  a  pevn‚m
disku atd. Jinìmi slovy, operaŸn¡ syst‚m vytv ı¡ vhodn‚ podm¡nky pro vyu§¡v n¡
tØchto prostıedk… v u§ivatelskìch  programech.  To  je  velmi  vìhodn‚,  neboœ
u§ivatelsk‚ programy nemus¡ obsahovat slo§it‚ procedury napı¡klad pro  obsluhu
soubor… na disku, postaŸ¡  jednoduch‚  vyvol v n¡  slu§eb  operaŸn¡ho  syst‚mu
a t¡m se tyto programy velmi zjednoduç¡. Dobrì operaŸn¡ syst‚m pıeb¡r  na sebe
co nejvØtç¡ mno§stv¡  Ÿasto  se  opakuj¡c¡ch  funkc¡  u§ivatelskìch  program….
Funkce  operaŸn¡ho  syst‚mu  tvoı¡  v  souŸasn‚  dobØ  tak  podstatnou  slo§ku
vìpoŸetn¡ho syst‚mu, §e vØtçina u§ivatel… jej ani nerozliçuje  od  technick‚ho
vybaven¡.

OperaŸn¡ syst‚m m…§eme rozdØlit do dvou podstatnìch Ÿ st¡:  z klad  operaŸn¡ho
syst‚mu a rozçiıuj¡c¡ komponenty.

Z klad operaŸn¡ho syst‚mu tvoı¡ programy pro zaveden¡  operaŸn¡ho  syst‚mu  do
operaŸn¡ pamØti poŸ¡taŸe,  programy  pro  obsluhu  perifern¡ch  zaı¡zen¡,  pro
obsluhu soubor… dat, d le pro  zaveden¡  u§ivatelskìch  program…  do  operaŸn¡
pamØti a jejich spuçtØn¡ apod. Tato Ÿ st syst‚mu se obvykle zavede  do  pamØti
pıi startu poŸ¡taŸe a tam setrv v  po celou dobu pr ce s poŸ¡taŸem.

Rozçiıuj¡c¡ komponenty jsou programy, kter‚ jsou na stejn‚ £rovni  s  programy
u§ivatelskìmi  (tj.  vyvol vaj¡  se  z  disku),  ale  jsou  dod v ny  vìrobcem
operaŸn¡ho syst‚mu k zajiçtØn¡ nØkterìch d…le§itìch  pomocnìch  funkc¡.  Patı¡
sem napı. program pro  form tov n¡  disket,  program  pro  kop¡rov n¡  disket,
program pro archivaci soubor… a ıada dalç¡ch.


                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³ 8. OperaŸn¡ syst‚m MS-DOS ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

OperaŸn¡ syst‚m MS-DOS (MicroSoft Disk Operating System)  je  nejrozç¡ıenØjç¡m
operaŸn¡m  syst‚mem,  pou§¡vanìm  na  poŸ¡taŸ¡ch  typu  PC.   Tvoı¡   z kladn¡
programov‚ vybaven¡ dod van‚  spolu  s  poŸ¡taŸem.  Sv‚mu  masov‚mu  rozç¡ıen¡
nevdØŸ¡ vçak sv‚ kvalitØ (podobnØ jako poŸ¡taŸe IBM PC), ale vŸasn‚mu  uveden¡
na trh a spr vn‚ obchodn¡ politice firmy.

Kdy§ se v roce 1981 na firmu MicroSoft obr tili z stupci firmy IBM se  § dost¡
vytvoıit operaŸn¡  syst‚m  pro  pıipravovanì  osobn¡  poŸ¡taŸ,  netuçil  nikdo
z MicroSoftu, o jak vìznamnì okam§ik jde. Firma IBM mØla sice ji§ rozpracovanì
sv…j vlastn¡ operaŸn¡ syst‚m, TopView, kterìm mØl bìt poŸ¡taŸ IBM  PC  p…vodnØ
vybaven, ale s uveden¡m nov‚ho poŸ¡taŸe ji§ nemohla ot let a proto se obr tila
na firmu MicroSoft, aby co nejdı¡ve  z¡skali  provozuschopnì  operaŸn¡  syst‚m
a mohli co nejrychleji uv‚st na trh svoji novou "bombu",  osobn¡  poŸ¡taŸ  IBM
PC.

Pot‚,  co   firma   MicroSoft   nab¡dku   pıijala,   navrhla   pou§it¡   tehdy
nejrozç¡ıenØjç¡ho  operaŸn¡ho  syst‚mu  CP/M  (CP/M  =  Control  Program   for
Microcomputers - ı¡dic¡ program pro  mikropoŸ¡taŸe;  nejrozç¡ıenØjç¡  operaŸn¡
syst‚m pro osmibitov‚ poŸ¡taŸe), pıesnØji jeho variantu CP/M-86. Nedoçlo  vçak
k dohodØ s autorskou firmou Digital  Research  ohlednØ  vlastnickìch  pr v  na
operaŸn¡ syst‚m CP/M. Proto  se  firma  MicroSoft  rozhodla  vyvinout  vlastn¡
operaŸn¡ syst‚m a koupila od mal‚ firmy Seatle Computer Products (SCP) licenci
operaŸn¡ho syst‚mu QDOS (Quick and Dirty Operating System). QDOS byl  z kladem
nov‚ho operaŸn¡ho syst‚mu MS-DOS, kterì se tak stal prvn¡m operaŸn¡m  syst‚mem
pro IBM PC. Ideovìm vzorem pro QDOS byl tak‚  operaŸn¡  syst‚m  CP/M  a  proto
prvn¡ verze operaŸn¡ho syst‚mu  MS-DOS,  oznaŸovan   jako  1.00,  syst‚m  CP/M
v mnoh‚m pıipom¡n .

Prvn¡ verze  MS-DOSu  byla  jeçtØ  t‚ho§  roku  nahrazena  verz¡  1.10,  kter 
umo§åovala oboustrannì z pis na diskety (ovçem  pouze  s  kapacitou  320  KB).
Verze 1.00 toti§, stejnØ jako operaŸn¡  syst‚m  CP/M,  zapisovala  na  diskety
pouze jednostrannØ. Ani tato nov  verze vçak nenab¡zela o  mnoho  v¡c  funkc¡,
ne§ operaŸn¡ syst‚m CP/M, co§ u vìkonnØjç¡ch çestn ctibitovìch poŸ¡taŸ… zaŸalo
bìt brzy zıejm‚. Pıesto se poŸ¡taŸe IBM PC s operaŸn¡m syst‚mem  MS-DOS  velmi
rychle rozç¡ıily a zaŸaly vytlaŸovat jin‚ typy.

Kdy§ pozdØji u firmy IBM dokonŸili p…vodnØ pl novanì operaŸn¡ syst‚m  TopView,
kterì byl v mnoh‚m dokonalejç¡ ne§ MS-DOS, bylo ji§ pozdØ; ve  svØtØ  poŸ¡taŸ…
IBM PC kraloval syst‚m MS-DOS. IBM se t‚to skuteŸnosti podı¡dila  natolik,  §e
vybavila operaŸn¡m syst‚mem MS-DOS  i  dalç¡  typy  osobn¡ch  poŸ¡taŸ…,  kter‚
uv dØla na trh, vŸetnØ cel‚ dneçn¡ nov‚ ıady PS/2 (Personal System; dnes  jsou
ji§ poŸ¡taŸe PS/2 vybavov ny jinìm operaŸn¡m syst‚mem, OS/2). D…vod pro  tento
krok byl zıejmØ tì§ jako pıi premi‚ıe PC, toti§ bìt co nejrychlejç¡.

V roce 1983 uvedla firma IBM na trh  novou  variantu  poŸ¡taŸe  PC  obohacenou
o pevnì disk, kter  byla pojmenov na IBM PC/XT. Novì typ poŸ¡taŸe byl prov zen
i novou verz¡ syst‚mu MS-DOS, verz¡ 2.00, kter  je obohacena o obsluhu pevn‚ho
disku a pıeb¡r   nØkter‚  charakteristick‚  vlastnosti  vØhlasn‚ho  operaŸn¡ho
syst‚mu UNIX, napı¡klad stromov‚ adres ıe soubor…  nebo  mo§nost  pıesmØrov n¡
standardn¡ho vstupu a vìstupu z programu a nØkter‚ dalç¡.

Pıes ıadu novìch funkc¡, obsa§enìch v  t‚to  verzi  operaŸn¡ho  syst‚mu,  bylo
zvìçen¡ vìkonnosti hardware samotn‚ho poŸ¡taŸe IBM PC/XT natolik  vìrazn‚,  §e
se poŸal  objevovat  jistì  rozpor  mezi  schopnostmi  poŸ¡taŸe  a  operaŸn¡ho
syst‚mu. Tato propast se jeçtØ v¡ce prohloubila o rok pozdØji,  v  roce  1984,
kdy pıich z¡ firma IBM opØt s novìm typem poŸ¡taŸe, IBM PC/AT. Ten je  vybaven
novìm typem mikroprocesoru, kterì  po  technick‚  str nce  dovoluje  jak  tzv.
multitasking (v¡ce£lohovì re§im, kterì realizuje soubØ§nou pr ci v¡ce program…
najednou), tak i vestavØn¡ mnohem vØtç¡ operaŸn¡ pamØti s maximem a§ 32 MB.

Pıes tyto nov‚ schopnosti poŸ¡taŸe PC/AT nov  verze operaŸn¡ho syst‚mu MS-DOS,
kter  jej prov z¡ (verze 3.00; je rozç¡ıena mj. o mo§nost zapisovat na diskety
typu High Density, jejich§ jednotky jsou v poŸ¡taŸ¡ch  IBM  PC/AT  vestavØny),
s multiprogramov n¡m nepoŸ¡t   a  umo§åuje  vyu§¡t  pouze  pamØœ  o  maxim ln¡
velikosti 640 KB (tedy tot‚§, co na starç¡m typu PC/XT); zbìvaj¡c¡  pamØœ  lze
vyu§¡t  pouze  pro  tzv.  RAM  disk  nebo  ji  nechat  le§et  ladem.  Pıesto§e
n sleduj¡c¡ verze,  3.10  a  3.20,  nab¡zej¡  nØkter‚  nov‚  funkce,  jako  je
napı¡klad pr ce v s¡ti, vìçe zm¡nØn‚ slabiny  operaŸn¡ho  syst‚mu  pıetrv vaj¡
a jsou st le zıetelnØjç¡.

Pıi uvedenìch nedostatc¡ch syst‚mu MS-DOS bylo  tedy  velmi  pıekvapuj¡c¡,  §e
zcela novou ıadu osobn¡ch poŸ¡taŸ… firmy IBM, oznaŸovanou jako  PS/2,  prov z¡
nov  verze syst‚mu MS-DOS, oznaŸen  3.30, kter   st le  nepodporuje  paraleln¡
zpracov n¡ v¡ce £loh ani rozç¡ıenou pamØœ; to u§ je u poŸ¡taŸ… £rovnØ PS/2  na
pov §enou. OpØt zde zv¡tØzila  snaha  Ÿi  sp¡çe  nutnost  uv‚st  novì  typ  co
nejdı¡ve na trh. PoŸ¡taŸe PS/2 se vçak roku  1988  doŸkaly  lepç¡ho  partnera,
operaŸn¡ho syst‚mu OS/2, kterì ji§ samozıejmØ nab¡z¡ multitasking a celou ıadu
dalç¡ch funkc¡. Jeho nevìhodou je mal‚ z zem¡ programov‚ho vybaven¡.  Pıesto§e
umo§åuje emulaci operaŸn¡ho syst‚mu MS-DOS, programy pro  MS-DOS  pracuj¡  pod
n¡m çpatnØ a pomalu.

Multiprogramov n¡ neumo§nil ani operaŸn¡ syst‚m verze  4.00.  V  podstatØ  byl
doplnØn pouze o mo§nost pou§¡v n¡ disk… s kapacitou vØtç¡ ne§ 32 MB. Nav¡c byl
tento  syst‚m  vytvoıen  "horkou  jehlou"   a   tak   sebou   pıin çel   mnoho
program torskìch chyb. Brzy nato pıiçla proto verze 4.01,  kter   odstraåovala
chyby verze 4.00. Pıesto se st le jeçtØ jednalo o nedokonalì operaŸn¡ syst‚m a
mnoho u§ivatel… radØji z…stalo u starç¡ verze syst‚mu.

Za £spØçnou lze pova§ovat a§  verzi  syst‚mu  5.00.  Tato  verze  syst‚mu  ji§
umo§åuje efektivnØjç¡ vyu§¡v n¡  pamØti.  Samotnì  operaŸn¡  syst‚m  m…§e  bìt
provozov n v rozç¡ıen‚ pamØti poŸ¡taŸ… AT (d¡ky adresaci programu pıes  pıelom
1MB re§imem s povolenìm adresovìm bitem A20, Ÿ¡m§  je  mo§n‚  zvìçit  z kladn¡
adresovì prostor 1MB o 64 KB). U poŸ¡taŸ… s procesorem 80386  a  80486,  kter‚
umo§åuj¡ mapov n¡ pamØti, je umo§nØn i  provoz  program…  v  rozç¡ıen‚  pamØti
pıemapov n¡m blok… operaŸn¡ pamØti do voln‚ho m¡sta v z kladn¡m rozsahu  1  MB
(obvykle napı. mezi adresy C800h a§ E000h). T¡m je mo§n‚ zvìçit z kladn¡ pamØœ
640 KB o asi 180 KB. Drobn‚ chyby se ovçem najdou i  zde  -  napı.  po  prvn¡m
zad n¡ pı¡kazu LH (zaveden¡ programu do horn¡ Ÿ sti pamØti) se zav d¡ do horn¡
Ÿ sti pamØti programy i bez pı¡kazu  LH.  Vìhodou  syst‚mu  by  mØla  bìt  t‚§
podpora Ÿeçtiny a slovençtiny. Pomineme-li probl‚my s nejednotnost¡  znakovìch
k¢d… (KEYBCS2 / LATIN2  /  KOI8),  lze  pochybovat  o  vìhodnosti  syst‚mov‚ho
n rodn¡ho prostıed¡ pro velk‚ n roky na pamØœ. Jen obsluha displeje spotıebuje
v z kladn¡m re§imu asi 35 KB pamØti,  pıi  zav dØn¡  do  horn¡  pamØti  25  KB
z kladn¡ a 12 KB rozç¡ıen‚ pamØti.

Zvl çtn¡ pozornost si zaslou§¡ zn m  nadstavba  operaŸn¡ho  syst‚mu  s  n zvem
WINDOWS od firmy MicroSoft. Jedn  se  o  nadstavbu,  jej¡§  hlavn¡m  c¡lem  je
sjednotit prostıed¡ pro vçechny programy. Komunikace s u§ivatelem  prob¡h   na
grafick‚ £rovni, Ÿ¡m§ je umo§nØno pıen çen¡ mnohem  vØtç¡ho  objemu  informac¡
mezi u§ivatelem a poŸ¡taŸem. Jednou z hlavn¡ch vìhod je vz jemn  kompatibilita
program… pracuj¡c¡ch pod WINDOWS. Data je mo§n‚ mezi programy snadno pıen çet.
D¡ky vyu§¡v n¡ slu§eb WINDOWS se napı. nainstalov n¡m font… pro tisk rnu  tyto
fonty st vaj¡ nainstalovanìmi i pro vçechny programy.

Velmi vyzved vanou vlastnost¡ WINDOWS je mo§nost provozu  program…  v  Ÿasov‚m
multitasku (pouze s procesory 80386 a  vyçç¡mi).  Nejde  o  £plnì  v¡ce£lohovì
re§im. ¬as se program…m pıidØluje v urŸen‚m pomØru. Pıi re§imu  multitasku  m 
ka§dì program pıidØlenu pro sebe celou oblast 640 KB, ve kter‚ bØ§¡  nez visle
na ostatn¡ch programech. Pıi aktivitØ programu se pıepne jeho blok 640 KB jako
hlavn¡ pamØœovì blok. Program v t‚to chv¡li bØ§¡ jako v bØ§n‚m re ln‚m re§imu.

Hlavn¡ nevìhodou WINDOWS jsou v naçich podm¡nk ch velk‚  n roky  na  technick‚
vybaven¡ poŸ¡taŸe. Jejich provoz na poŸ¡taŸi PC/AT 80286 je  sice  mo§nì,  ale
prakticky nepou§itelnì. Praktick‚ nasazen¡  je  mo§n‚  a§  s  procesory  80386
a 80486. I tak je vçak jak koliv  operace  pod  WINDOWS  prov zena  zdlouhavìm
zav dØn¡m modul… do pamØti a ukl d n¡m  buffer…  na  disk  nebo  do  rozç¡ıen‚
pamØti. PoŸ¡taŸ se st v   pou§itelnì  a§  pıi  velikosti  pamØti  jednotek  a§
des¡tek MB. Lze ı¡ci, §e  WINDOWS  posouvaj¡  poŸ¡taŸe  ıady  80386  rychlost¡
obsluhy na £roveå lepç¡ho poŸ¡taŸe XT. Firma MicroSoft se k tomu stav¡ tak, §e
"pohıb¡v " poŸ¡taŸe AT 80286 a za poŸ¡taŸ pova§uje a§ AT s  procesorem  80386,
pamØt¡ nØkolik MB a pevnìm diskem s kapacitou stovek MB.

Jak je obvykl‚, opØt  nezv¡tØzila  kvalita  programu,  ale  obchodn¡  politika
a jm‚no firmy. Vzniklo ji§ nØkolik syst‚m… kvalitou  a  rychlost¡  pıevyçuj¡c¡
WINDOWS. Bohu§el se pı¡liç neprosadily d¡ky siln‚ konkurenŸn¡ schopnosti firmy
Microsoft. Firma MicroSoft ji§ od poŸ tku vzniku  WINDOWS  podporovala  tvorbu
program… pro WINDOWS, aœ ji§ zveıejåov n¡m podklad… k programov n¡ pro WINDOWS
nebo i pı¡mou  podporou  vìvoje  syst‚m…  pro  WINDOWS.  Existence  kvalitn¡ch
program… pro WINDOWS potom podm¡nila po§adov n¡ WINDOWS i samotnìmi u§ivateli.

AŸ by se z pıedch zej¡c¡ho textu mohlo  zd t,  §e  MS-DOS  nen¡  pı¡liç  dobrì
operaŸn¡ syst‚m, nen¡ to £pln  pravda. Pro prvn¡ modely  firmy  IBM,  poŸ¡taŸe
typu PC, PC/XT byl vhodnì i dostaŸuj¡c¡, co§ ostatnØ dokazuje jeho  rozç¡ıen¡.
Pro poŸ¡taŸe PC/AT existuj¡ i dokonalejç¡ operaŸn¡ syst‚my;  napı¡klad  XENIX,
QNX Ÿi AIX , pro novou ıadu PS/2 se vedle OS/2 nab¡z¡ UNIX (ostatnØ XENIX, AIX
i QNX jsou ve skuteŸnosti v¡ce nebo m‚nØ upravenì UNIX), celosvØtovØ rozç¡ıenì
na minipoŸ¡taŸ¡ch. Pıesto vçak u poŸ¡taŸ… ıady PC zv¡tØzil  MS-DOS.  Stalo  se
tak proto, §e byl prvn¡ a velmi rychle se rozç¡ıil po  cel‚m  svØtØ.  Pak  ji§
neçlo tuto lavinu zastavit.  Bohu§el  v  jeho  st¡nu  zanikaj¡  i  dokonalejç¡
operaŸn¡  syst‚my,  jako  napı¡klad  DR-DOS  firmy  Digital  Research.  Jejich
operaŸn¡ syst‚m byl uveden na trh o nØco pozdØji ne§ MS-DOS, byl vçak v mnoh‚m
dokonalejç¡ a spolehlivØjç¡. Opo§dØnìm  zav dØn¡m  sv‚ho  syst‚mu  byla  firma
Digital Research nucena dodr§ovat kompatibilitu s operaŸn¡m syst‚mem MS-  DOS.
K vØtç¡mu rozç¡ıen¡ syst‚mu DR-DOS nepıispØl ani  pı¡chod  verze  6.00,  kter 
v mnoh‚m pıedŸ¡ MS-DOS verze 5.00.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³ 9. Architektura operaŸn¡ho syst‚mu MS-DOS ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Celì operaŸn¡  syst‚m  lze  rozdØlit  do  nØkolika  vrstev.  Nejni§ç¡  vrstvou
operaŸn¡ho syst‚mu jsou ovladaŸe zaı¡zen¡. Tato vrstva  zajiçœuje  pı¡mì  styk
s technickìm vybaven¡m, tj. hardware. M…§eme ji d le rozdØlit na tıi Ÿ sti:

a) Prvn¡ Ÿ st je tzv firmware, kterì je vìrobcem poŸ¡taŸe ulo§en v pamØti typu
   ROM (Read Only Memory - pamØœ pouze pro Ÿten¡; tato pamØœ je naprogramov na
   vìrobcem a uchov v  si sv…j obsah i po vypnut¡ nap jec¡ho napØt¡  poŸ¡taŸe,
   jej¡ obsah nelze mØnit); proto  se  nazìv   ROM-BIOS.  Tato  Ÿ st  obsahuje
   napı¡klad technick‚ testy. Nejde tedy pı¡mo o souŸ st  operaŸn¡ho  syst‚mu,
   proto§e  tato  Ÿ st  nen¡  dod v na  dodavatelem  operaŸn¡ho  syst‚mu,  ale
   dodavatelem poŸ¡taŸe.

b) Druh  Ÿ st je ulo§ena na disketØ nebo pevn‚m  disku,  odkud  se  do  pamØti
   zavede pıi startu syst‚mu. Tato Ÿ st je ulo§ena v souboru IO.SYS. Zajiçœuje
   zaveden¡  operaŸn¡ho  syst‚mu  a  obsahuje  sadu  program…   pro   ovl d n¡
   standardn¡ch periferi¡. Sjednocuje vçechna zaı¡zen¡ na stejnou £roveå,  aby
   bylo mo§no jak‚koliv zaı¡zen¡ ovl dat obecnìmi jednotnìmi slu§bami.

c) Tıet¡ Ÿ st nejni§ç¡ vrstvy syst‚mu  je  voliteln   a  je  vytvoıena  pomoc¡
   pı¡kaz…, zapsanìch na disketØ nebo disku (v souboru CONFIG.SYS),  odkud  se
   syst‚m zav d¡  do  operaŸn¡  pamØti.  Pomoc¡  tohoto  prostıedku  je  mo§no
   zaŸlenit jakìkoliv novØ vytvoıenì ı¡dic¡ program pro nestandardn¡  pı¡davn‚
   zaı¡zen¡.  Zaveden¡m  ovladaŸe  zaı¡zen¡  se  tento  ovladaŸ  st v   stejnØ
   souŸ st¡ operaŸn¡ho syst‚mu jako ovladaŸe instalovan‚ modulem IO.SYS.

Dalç¡ vrstva operaŸn¡ho syst‚mu, j dro  DOS,  je  ji§  naprosto  nez visl   na
technick‚m prostıed¡. Tato vrstva zajiçœuje logickì vstup a  vìstup,  ovl d n¡
soubor… a slu§by, poskytovan‚ program…m. J dro DOS je ulo§eno na disketØ  nebo
pevn‚m disku, odkud se syst‚m zav d¡ do  pamØti,  jako  soubor  MSDOS.SYS.  Na
slu§by t‚to vrstvy DOS se odvol vaj¡ vçechny programy pıi po§adavku  libovoln‚
akce podporovan‚ syst‚mem - napı.  naŸten¡  souboru  do  pamØti,  vstup  znaku
z kl vesnice a pod.

Ostatn¡ programy operaŸn¡ho syst‚mu jsou ji§ vybudov ny na stejn‚ £rovni  jako
aplikaŸn¡ programy, tedy nad  j drem  DOS.  Velice  d…le§itìm  programem,  pro
u§ivatele t¡m nejd…le§itØjç¡m, je interpreter pı¡kaz…  nazìvanì  t‚§  povelovì
procesor, ulo§enì na disku jako soubor COMMAND.COM. Tento program je z kladn¡m
prostıedkem, pıes kterì se u§ivatel setk v   s  operaŸn¡m  syst‚mem.  U§ivatel
pou§¡v  funkce operaŸn¡ho syst‚mu pomoc¡  pı¡kaz…,  zad vanìch  z  kl vesnice.
Program COMMAND.COM analyzuje  pı¡kazovì  ı dek  a  pokud  zadanì  pı¡kaz  um¡
prov‚st , provede jej. Jde o tzv. intern¡ - vnitın¡ pı¡kaz MS - DOSu.

KromØ intern¡ch pı¡kaz… je mo§n‚ zad vat i pı¡kazy extern¡. To  jsou  pı¡kazy,
kter‚  interpreter  pı¡kaz…  COMMAND.COM  neprov d¡  pı¡mo,  ale  pıed  jejich
proveden¡m naŸte odpov¡daj¡c¡ vìkonnì  program  pı¡kazu  do  operaŸn¡  pamØti.
Tento program je ulo§en na disku nebo na disketØ. Nen¡ pıitom § dnì  technickì
rozd¡l mezi extern¡m pı¡kazem a programem; jakìkoliv program, kterì je  zaps n
na disku nebo na disketØ a kterì lze  zav‚st  do  operaŸn¡  pamØti,  rozçiıuje
reperto r pı¡kaz…. Jinìmi slovy, extern¡ pı¡kaz je tot‚§,  co  program.  Pojem
extern¡ pı¡kaz se pou§¡v  pouze  k  vyj dıen¡  t‚  skuteŸnosti,  §e  pı¡sluçn‚
programy se dod vaj¡ souŸasnØ s operaŸn¡m syst‚mem a slou§¡ k  realizaci  jeho
funkc¡.


                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                               ³ 10. Soubory ³
                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Na disket ch Ÿi pevn‚m disku (d le  pouze  m‚di¡ch)  jsou  ulo§eny  informace,
kter‚ nejsou pr vØ urŸeny ke zpracov n¡, pıesnØji informace neoperativn¡. Tyto
informace mohou bìt buÔ data (texty, datab ze, obr zky,  kalkulaŸn¡  tabulky),
nebo programy, kterìmi se tato data zpracov vaj¡.  Data  i  programy  jsou  na
m‚diu ulo§eny v tak  zvanìch  souborech.  Soubor  je  libovolnØ  velkì  souhrn
informac¡, kter‚ k sobØ logicky patı¡  a  s  nimi§  je  vhodn‚  pracovat  jako
s  celkem.  Soubor  m…§e  obsahovat  datab zi  zamØstnanc…  podniku,   pıehled
doch zky,  mØs¡Ÿn¡  uz vØrku,  text  dopisu  obchodn¡mu  partnerovi,  grafick‚
zobrazen¡ r…stu cen nebo plnØn¡ pl nu, ale tak‚ m…§e obsahovat  program  (tedy
pıedpis pro poŸ¡taŸ). Soubory je mo§no na m‚dium pıid vat tak  dlouho,  a§  se
kapacita m‚dia zapln¡. Soubory lze t‚§ z m‚di¡ vymaz vat.

Ka§dì soubor m  svoje jm‚no. To se skl d  z maxim lnØ  osmi  znak…  -  p¡smen,
Ÿ¡slic a pı¡padnØ dalç¡ch znak…. Nesm¡  se  ale  pou§¡t  znaky  se  speci ln¡m
vìznamem, jako jsou teŸka, dvojteŸka, rovn¡tko, znaky < a  >  nebo  |  (svisl 
Ÿ ra) a lom¡tka \ a /. Mezery  se  ve  jm‚nu  souboru  nedoporuŸuje  pou§¡vat,
proto§e by je pıi rozboru pı¡kazov‚ho ı dku COMMAND.COM ch pal jako oddØlovaŸe
jmen a nebyly by proto spr vnØ interpretov ny.  Mezeru  lze  pou§¡t  pouze  ve
vyj¡meŸnìch pı¡padech za pou§it¡  program…  nepracuj¡c¡ch  se  jm‚nem  souboru
v ı dkov‚m re§imu jako COMMAND.COM. Mezera  se  ovçem  nesm¡  vyskytnout  jako
prvn¡ znak jm‚na. DoporuŸuje se nepou§¡vat p¡smen  s  diakritickìmi  znam‚nky,
neboœ n rodn¡ verze operaŸn¡ho syst‚mu i jednotliv‚ programy ch pou tyto znaky
nejednotnØ. Jm‚no souboru je mo§n‚  volit  libovolnØ,  nejl‚pe  takov‚,  kter‚
vìsti§nØ charakterizuje informaci obsa§enou v souboru.

Jednotliv‚ soubory v§dy obsahuj¡  informaci  nØjak‚ho  typu  a  proto  se  pro
oznaŸen¡ souboru kromØ jm‚na pou§¡v  jeçtØ pı¡pona neboli typ souboru. Pı¡pona
je maxim lnØ tı¡znakov ; jinak pro ni plat¡ stejn  pravidla, jako pro  samotn‚
jm‚no souboru. OznaŸen¡ souboru pı¡ponou nen¡ povinn‚. Jm‚no vçak  soubor  m¡t
mus¡. (Nesm¡ bìt pouze pı¡pona bez jm‚na). V n sleduj¡c¡m seznamu jsou uvedeny
nejpou§¡vanØjç¡ pı¡pony a jejich vìznam.

Zcela z vazn‚ typy soubor… v r mci cel‚ho syst‚mu:

COM  - v souboru je zaps n program urŸenì ke spuçtØn¡ (COMmand=pı¡kaz)
EXE  - podobnØ jako pıedchoz¡, pouze jinì vnitın¡ tvar (EXEcute=proveÔ)
BAT  - soubor obsahuje d vku povel… operaŸn¡ho syst‚mu (BATch=d vka)

Typy soubor… pou§¡van‚ ve spojitosti s konkr‚tn¡m programem:

DBF  - soubor dat, vytvoıenì syst‚mem DBASE (DataBase File=datab zovì soubor)
WK   - kalkulaŸn¡  tabulka  programov‚ho syst‚mu LOTUS123 (WorK sheet=pracovn¡
       arch)
PIC  - soubor s grafickou informac¡ (PICture=obraz)
PAS  - zdrojovì text programu v jazyku PAScal
C    - zdrojovì text programu v jazyku C
BAS  - zdrojovì text programu v jazyku BASic
ASM  - zdrojovì text programu v jazyku ASseMbler (strojovì k¢d)

V§it‚ nebo doporuŸen‚ pı¡pony pro oznaŸen¡ dalç¡ch soubor…:

DOC  - soubor obsahuj¡c¡ nØjakì text, vØtçinou informaci o programu (DOCument)
SYS  - SYSt‚mov‚ soubory
TXT  - TeXTovì soubor v bØ§n‚m form tu ASCII
BAK  - z lo§n¡  kopie,  kter  se m…§e pou§¡t k obnovØ p…vod. souboru po nØjak‚
       chybØ, nejŸastØji po nechtØn‚m vymaz n¡ souboru (BAcKup=z loha)
PRN  - soubor urŸenì k tisku (PRiNt-tisk)
$$$  - pıechodnì soubor, ukonŸen¡m programu se automaticky ruç¡

Soubory s pı¡ponou COM a EXE jsou programy,  kter‚  spust¡me  tak,  §e  zad me
jejich jm‚no (tedy jm‚no souboru, ve kter‚m jsou ulo§eny) jako pı¡kaz (pı¡ponu
nen¡ tıeba uv dØt). Rozd¡l mezi tØmito dvØma typy soubor… je  z  u§ivatelsk‚ho
hlediska nepodstatnì.

Soubory s pı¡ponou BAT obsahuj¡ d vku pı¡kaz… (oznaŸuj¡ se t‚§  jako  povelov‚
soubory). Tyto uveden‚ pı¡pony jsou  povinn‚.  Soubory  s  pı¡ponou  SYS  jsou
syst‚mov‚ soubory,  tedy  takov‚,  kter‚  operaŸn¡  syst‚m  potıebuje  ke  sv‚
Ÿinnosti (napı. pro obsluhu nØjak‚ nestandardn¡ perif‚rie). Jsou to  zpravidla
soubory, kter‚ se pou§ij¡ pouze jednou  pıi  zav dØn¡  operaŸn¡ho  syst‚mu  do
pamØti (nainstaluj¡ se do pamØti jako souŸ st operaŸn¡ho syst‚mu).

Ostatn¡ pı¡pony nejsou vØtçinou povinn‚, ale jsou vìsledkem urŸitìch konvenc¡,
kter‚ je  dobr‚  dodr§ovat.  Ty  se  vØtçinou  v §¡  ke  konkr‚tn¡mu  programu
a nemohou zde ani bìt uvedeny vçechny.

V operaŸn¡m syst‚mu MS-DOS i v programech, kter‚ pod n¡m  pracuj¡,  je  zvykem
uv dØt jm‚no souboru spolu s pı¡ponou. Jm‚no od pı¡pony  se  oddØluje  teŸkou.
OperaŸn¡ syst‚m nerozliçuje ve jm‚nech soubor… ani  v  pı¡kazech  mezi  malìmi
a velkìmi p¡smeny. Jm‚na COMMAND.COM, command.com  nebo  ComMand.COM  oznaŸuj¡
tentì§ soubor.

V operaŸn¡m syst‚mu MS-DOS nelze pou§¡t libovolnØ jak koliv jm‚na pro oznaŸen¡
soubor…. NØkter  jm‚na jsou vyhrazena (rezervov na)  pro  oznaŸen¡  pı¡davnìch
zaı¡zen¡. TØmito jm‚ny  nem…§e  bìt  pojmenov n  soubor,  lze  je  vçak  ovçem
kdykoliv pou§¡t m¡sto jm‚na souboru; potom se v dan‚m kontextu  m¡sto  souboru
pou§ije specifikovan‚ zaı¡zen¡. Vyhrazen  jm‚na jsou  uvedena  v  n sleduj¡c¡m
seznamu:

CON          - (CONsole) pıi vstupu znaŸ¡ kl vesnici, pıi vìstupu monitor
AUX          - (AUXiliary)  = pomocn‚ zaı¡zen¡, obvykle standardn¡ komunikaŸn¡
               zaı¡zen¡
PRN          - (PRiNter) = standardn¡ tisk rna
NUL          - pr zdn‚ zaı¡zen¡
COM1 - COM4  - (COMmunication) = komunikaŸn¡ zaı¡zen¡, s‚riov‚ rozhran¡
LPT1 - LPT3  - (Line PrinTer) = ı dkov  tisk rna, paraleln¡ rozhran¡ tisk rny

Jm‚no CON oznaŸuje standardn¡  vstupnØ-vìstupn¡  zaı¡zen¡.  Pokud  je  pou§ito
jm‚no CON m¡sto jm‚na souboru, do kter‚ho mØlo  bìt  zapisov no,  vypisuje  se
text na obrazovku. Je-li pou§ito jm‚no CON nam¡sto jm‚na souboru,  ze  kter‚ho
mØla bìt Ÿtena data, prob¡h  Ÿten¡  znak…  z  kl vesnice  (a§  po  znak  konce
souboru Ctrl-Z).

Standardn¡  rozhran¡  PRN  oznaŸuje  standardn¡  tisk rnu,  co§  je   vØtçinou
paraleln¡ rozhran¡ LPT1.

Standardn¡ rozhran¡ AUX oznaŸuje standardn¡ s‚riov‚ rozhran¡, co§ je  vØtçinou
s‚riovì port COM1.

Zaı¡zen¡ s oznaŸen¡m NUL je pouze fiktivn¡ zaı¡zen¡. Pıi vìstupu dat  na  toto
zaı¡zen¡ se data nikam neukl daj¡ ani nezobrazuj¡ - vìstup  se  jakoby  ztrat¡
(pou§¡v  se k odstranØn¡ ne§ douc¡ch hl çen¡ programu).


                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                               ³ 11. Adres ıe ³
                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Na jednom m‚diu  m…§e  bìt  ulo§eno  v¡ce  soubor….  Aby  bylo  mo§no  soubory
rozliçit, je na m‚diu vyhrazena oblast pro adres ı soubor…. Zde  jsou  ulo§eny
(mimo jin‚) informace o  jednotlivìch  souborech,  jako  je  jm‚no  a  pı¡pona
souboru, jeho d‚lka a datum jeho vytvoıen¡ Ÿi posledn¡ modifikace souboru, ale
pıedevç¡m informace o um¡stØn¡ souboru na disku. Pıi velk‚ kapacitØ  m‚di¡  by
se vçak pıi t‚to jednoduch‚ koncepci mohl  st t  adres ı  nepıehlednìm.  Proto
byla zavedena hierarchick  Ÿi t‚§ stromov  struktura adres ı….

Pıi pou§it¡ stromov‚ struktury mohou bìt soubory na disku rozdØleny do  skupin
- vØtv¡ stromu. Tyto skupiny se vØtçinou zıizuj¡ pro soubory stejn‚ho typu, Ÿi
pro soubory jednoho  u§ivatele,  pro  jednu  zpracov vanou  £lohu  a  podobnØ.
Jednotliv‚ vØtve libovoln‚ho ı du odpov¡daj¡ adres ı…m; vzhledem  k  adres ı…m
ni§ç¡ho ı du - £rovnØ jim m…§eme tak‚  ı¡kat  podadres ı.  Vìsledn   struktura
podadres ı… tvoı¡ strom, kterì se vØtv¡ od nejni§ç¡ £rovnØ - od koıene,  kterì
nazìv me z kladn¡m (koıenovìm) adres ıem (ROOT DIR).

Ka§dì adres ı je oznaŸen jm‚nem, kter‚ se  vytv ı¡  podle  stejnìch  pravidel,
jako jm‚no souboru. Pı¡pona se Ÿasto nevyu§¡v . Ka§dì adres ı  m…§e  obsahovat
jednak soubory a jednak dalç¡ podadres ıe. Pıi grafick‚m  zn zornØn¡  stromov‚
struktury disku se obvykle zn zoråuje koıen stromov‚ struktury (tedy  z kladn¡
adres ı) v lev‚m horn¡m rohu  jako  obr cen‚  lom¡tko  \,  z  tohoto  adres ıe
vych zej¡ smØrem dol… vØtve  podıazenìch  adres ı…,  smØrem  doprava  se  tyto
podadres ıe rozçiıuj¡ do dalç¡ch podadres ı… a§ na  nejvyçç¡  £roveå.  Pı¡klad
stromov‚ struktury pevn‚ho disku:

 C:\
    ÃÄÄÄÄASSEMB
    ³    ÃÄÄÄÄEXEC
    ³    ÃÄÄÄÄSOURCE
    ³    ÀÄÄÄÄTD
    ÃÄÄÄÄC
    ³    ÃÄÄÄÄEXEC
    ³    ÃÄÄÄÄINCLUDE
    ³    ÃÄÄÄÄLIBRARY
    ³    ÀÄÄÄÄSOURCE
    ÃÄÄÄÄRELAX
    ³    ÃÄÄÄÄ3DTETRIS
    ³    ÃÄÄÄÄARKANOID
    ³    ÃÄÄÄÄGP
    ³    ÀÄÄÄÄTETRIS
    ÀÄÄÄÄSYSTEM
         ÃÄÄÄÄPCSHELL
         ÃÄÄÄÄSYSTEM
         ÀÄÄÄÄUTILITY

Pro pıehlednost se Ÿasto pou§¡vaj¡ pro oznaŸen¡ adres ı… velk  p¡smena  a  pro
oznaŸen¡ soubor… mal  p¡smena. OperaŸn¡ syst‚m vçak na  vstupu  velk   a  mal 
p¡smena nerozliçuje.


                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                          ³ 12. OznaŸov n¡ soubor… ³
                          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Pıi odkazu na soubor (aœ ji§ datovì soubor nebo program) je nutno zadat  jm‚no
souboru. D¡ky stromov‚ struktuıe adres ı… se m…§e  na  mediu  vyskytovat  v¡ce
soubor… stejn‚ho jm‚na. Proto je nutno zadat, ve  kter‚m  adres ıi  se  soubor
nach z¡ (tzv. pı¡stupov  cesta k  souboru).  D le  m…§e  bìt  stejn   stromov 
struktura na v¡ce disc¡ch. Proto je nutno zadat ve specifikaci souboru i disk,
na kter‚m se tento soubor nach z¡.

Pln  specifikace oznaŸen¡ souboru m  tvar

      Disk:\adres ı_1\adres ı_2\...\adres ı_n\jm‚no_souboru.pı¡pona

"Disk:" je oznaŸen¡ disku. Disk se znaŸ¡ p¡smenem A a§ Z. Za  oznaŸen¡m  disku
se uv d¡ znak dvojteŸky.

"adres ı_n" je oznaŸen¡ jednoho podadres ıe.  Podadres ıe  se  uv d¡  postupnØ
tak, jak by je bylo nutno proj¡t, pokud bychom se chtØli dostat ze  z kladn¡ho
adres ıe k po§adovan‚mu souboru. Jednotliv‚ podadres ıe se  navz jem  oddØluj¡
znakem obr cen‚ho lom¡tka.

"jm‚no_souboru.pı¡pona"  je  oznaŸen¡   souboru   podle   konvenc¡   uvedenìch
v pıedeçlìch kapitol ch.

Pı¡klady spr vnØ  oznaŸenìch  soubor…  (na  zad n¡  velkìch  a  malìch  p¡smen
nez le§¡):

    C:\ASSEMB\EXEC\pokus.exe
    A:\DOS\msdos.txt
    F:\io.sys

Proto§e by bylo pln‚ znaŸen¡ soubor… zdlouhav‚, pou§¡v  se pojem aktu ln¡ disk
a aktu ln¡ adres ı. Aktu ln¡ disk je disk, kterì je implicitnØ dosazen,  pokud
se neuvede ve specifikaci souboru  § dnì  disk.  V  pı¡kazov‚m  ı dku  DOS  se
zobrazuje obvykle aktu ln¡ disk jako prompt (tj. hl çen¡ pıipravenosti DOSu na
obrazovce monitoru). Napı. pokud je aktu ln¡ disk C: (syst‚m  hl s¡  zpravidla
prompt  C:\>)  ,  je  mo§n‚  prvn¡  ı dek  zad n¡  v   pı¡kladu   zkr tit   na
"\ASSEMB\EXEC\pokus.exe". Ostatn¡ ı dky mus¡ z…stat zachovan‚.

PodobnØ v pı¡padØ  aktu ln¡ho  adres ıe.  Aktu ln¡m  adres ıem  je  adres ıov 
cesta, kter  se implicitnØ dosad¡, nen¡-li cesta v…bec uvedena. Ka§dì disk  m 
nastaven sv…j aktu ln¡ adres ı. Je-li pro disk C:  nastaven  aktu ln¡  adres ı
\ASSEMB\EXEC a pro disk A: adres ı \DOS (a st le je aktu ln¡ disk  C:,  prompt
syst‚mu je obvykle C:\ASSEMB\EXEC>), lze prvn¡ dva ı dky pı¡kladu  zkr tit  na
z pis "pokus.exe" a "A:msdos.txt".

Adres ıov  cesta m…§e bìt zad na pouze Ÿ steŸnØ. Za Ÿ steŸn‚ zad n¡  cesty  se
pova§uje z pis, kdy nen¡ uveden na  zaŸ tku  cesty  (tj.  za  oznaŸen¡m  disku
s  dvojteŸkou)  znak  obr cen‚ho  lom¡tka  (napı.  "C:ASSEMB\EXEC\pokus.exe").
V tomto pı¡padØ  se  pıi  sestaven¡  cesty  k  souboru  vych z¡  z  aktu ln¡ho
adres ıe. Sestaven¡ prob¡h  t¡m zp…sobem, §e jednotliv‚ zadan‚ podadres ıe  se
postupnØ pıid vaj¡  k  aktu ln¡mu  adres ıi.  Napı¡klad  je-li  aktu ln¡  disk
a  adres ı  C:\ASSEMB,  odpov¡d   z pis  "EXEC\pokus.exe"   pln‚   specifikaci
"C:\ASSEMB\EXEC\pokus.exe".

Zvl çtn¡m pı¡padem jm‚na adres ıe  je  jm‚no  ".."  (dvØ  teŸky).  Toto  jm‚no
oznaŸuje odkaz na nadıazenì (pıedchoz¡)  adres ı.  T¡mto  zp…sobem  se  m…§eme
v ıetØzci adres ıov‚ cesty i navracet zpØt. Napı¡klad je-li  aktu ln¡  adres ı
C:\ASSEMB\SOURCE,     odpov¡d      z pis      "C:..\EXEC\pokus.exe"      z pisu
"C:\ASSEMB\EXEC\pokus.exe).

Pıi oznaŸov n¡ soubor… je mo§n‚ v mnoha pı¡padech  vyu§¡vat  tzv.  hvØzdiŸkov‚
konvence. Uvedeme-li na nØkter‚ pozici znaku ve jm‚nØ (pı¡ponØ)  souboru  znak
otazn¡ku "?" znamen  to, §e na t‚to pozici m…§e bìt libovolnì znak. Uvedeme-li
znak hvØzdiŸky "*" znamen  to, §e od t‚to pozice a§  po  konec  jm‚na  souboru
mohou bìt libovoln‚ znaky. Napı.  z pis  A?B*.PAS  oznaŸuje  vçechny  soubory,
kter‚ maj¡ na prvn¡ pozici p¡smeno A, na tıet¡ pozici p¡smeno B a pı¡ponu PAS.
Ostatn¡ znaky mohou bìt libovoln‚.


                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                          ³ 13. SpouçtØn¡ program… ³
                          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Programy pod operaŸn¡m syst‚mem DOS lze jednoduçe spustit z pisem jejich jm‚na
a stiskem kl vesy ENTER. Program mus¡ m¡t pı¡ponu COM nebo EXE, nebo  se  mus¡
jednat o povelovì soubor s pı¡ponou BAT. Nen¡-li zad na pı¡pona jm‚na programu
(u verz¡ syst‚mu 3.30 a starç¡ch  se  zadan   pı¡pona  ignorovala),  hled   se
nejdı¡ve odpov¡daj¡c¡ program s pı¡ponou jm‚na COM. Nenalezne-li se, hled   se
program s pı¡ponou  EXE.  Pıi  ne£spØchu  se  nakonec  hled   povelovì  soubor
s pı¡ponou BAT.

Pıi z pisu  jm‚na  programu  ke  spuçtØn¡  lze  uv‚st  t‚§  pı¡stupovou  cestu
k programu (podle pravidel v pıedeçl‚ kapitole). Ve jm‚nu programu  nesm¡  bìt
pou§ita hvØzdiŸkov  konvence.

Pro snadnØjç¡ spouçtØn¡ program… je v operaŸn¡m syst‚mu  definov na  syst‚mov 
promØnn  PATH (jej¡ nastaven¡ se zobraz¡ zad n¡m pı¡kazu PATH,  promØnnou  lze
mØnit zad n¡m pı¡kazu PATH s novìm parametrem). Tato promØnn  obsahuje  odkazy
na cesty k adres ı…m, ve kterìch bude program  vyhled v n,  nenalezne-  li  se
v aktu ln¡m adres ıi (a nebude-li zad na jeho £pln   specifikace).  Odkaz…  na
pı¡stupov‚ cesty m…§e bìt uvedeno v promØnn‚  PATH  v¡ce,  mus¡  bìt  navz jem
oddØleny znakem stıedn¡ku.

Za jm‚nem programu lze pıi jeho spuçtØn¡ zadat parametry. Obvykl  konvence  je
pou§it¡ znaku "mezera" nebo "/" (nØkdy t‚§  "-")  jako  oddØlovaŸe  parametr….
Konkr‚tn¡ z pis parametr… vçak z vis¡ na spouçtØn‚m programu  a  jeho  syntaxi
mus¡me zjistit z popisu programu.

VØtçina program… nebo pı¡kaz…  operaŸn¡ho  syst‚mu  vypisuje  nØjakì  text  na
standardn¡ vìstupn¡ zaı¡zen¡  CON,  tedy  na  obrazovku,  nebo  Ÿte  vstup  ze
standardn¡ho vstupn¡ho zaı¡zen¡  CON,  tedy  z  kl vesnice.  Toto  lze  zmØnit
vyu§it¡m pıesmØrov n¡ vstupu a vìstupu programu.

Ve vçech pı¡kazech operaŸn¡ho syst‚mu je mo§no pou§¡t symboly >,  <  nebo  >>,
kter‚ toto pıesmØrov n¡  zajist¡.  Symbol  >  (pı¡padnØ  >>)  se  pou§¡v   pro
pıesmØrov n¡ vìstupu a symbol < pro pıesmØrov n¡ vstupu. Za tØmito symboly  je
tıeba uv‚st jm‚no souboru, do nØho§ se m  zapisovat Ÿi odkud se m  Ÿ¡st.  Jako
jm‚no souboru lze samozıejmØ pou§¡t  i  jm‚no  zaı¡zen¡.  Zad me-li  napı¡klad
pı¡kaz, kterì standardnØ vypisuje na obrazovku monitoru a pıesmØrujeme jej  na
tisk rnu, vìstup se vytiskne.

Jednoduchì pı¡klad je napı. DIR > PRN,  kterì  zp…sob¡  vìpis  obsahu  bØ§n‚ho
adres ıe na tisk rnu. Pıi pıesmØrov n¡ do souboru  je  mezi  symboly  >  a  >>
rozd¡l; symbol > znamen , §e se vìstupn¡ soubor nejprve sma§e (pokud existuje)
a potom do nØj zaŸne prob¡hat vìstup od zaŸ tku souboru. Symbol >>  ud v ,  §e
novì vìstup se pıipoj¡ na konec st vaj¡c¡ho souboru, soubor  se  tedy  nema§e,
pokraŸuje se ve vìstupu do tohoto souboru.

Znaky pro pıesmØrov n¡ je nutno uv‚st a§ za pı¡padnìmi parametry programu.

Pı¡kazy nebo programy,  kter‚  pou§¡vaj¡  standardn¡  vstupy  a  vìstupy,  lze
v nØkterìch pı¡padech zıetØzit, pıesnØji ıeŸeno spojit tak, §e vìstup  jednoho
programu se stane vstupem programu druh‚ho. Vznikne  t¡m  tzv.  pipeline  (Ÿti
"paiplain" = roura, kan l).  Program…m,  kter‚  Ÿtou  ze  standardn¡ho  vstupu
a vypisuj¡ na standardn¡ vìstup,  se  ı¡k   filtr.  Samotn‚  ıetØzen¡  pı¡kaz…
zajist¡ znak | (Ÿ ra), kterìm se jednotliv‚ pı¡kazy  na  pı¡kazov‚m  ı dku  od
sebe oddØl¡. Napı¡klad pı¡kaz DIR | FIND "04.90 " | SORT zp…sob¡ vìpis soubor…
z adres ıe, kter‚ maj¡ datum vytvoıen¡ xx.04.1990 a tyto soubory setı¡d¡ podle
abecedy.


                         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                         ³ 14. Kl vesnice poŸ¡taŸe ³
                         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

VçimnØme si nyn¡ bl¡§e jednotlivìch kl ves na kl vesnici PC/AT.

Po prav‚ stranØ vnitın¡ho pole kl vesnice vid¡me vØtç¡ kl vesu s n zvem  ENTER
(nØkdy t‚§ CR). ¬asto m¡v  tvar  obr cen‚ho  "L".  Tato  kl vesa  je  z kladn¡
ovl dac¡ kl vesou. Pou§¡v  se ve vçech programech  jako  potvrzovac¡  kl vesa,
napı¡klad kdy§ chceme odeslat ı dek se zapsanìm pı¡kazem nebo potvrdit nØjakou
volbu.

Opakem kl vesy ENTER je kl vesa ESC. Tato kl vesa  se  pou§¡v   k  pıedŸasn‚mu
opuçtØn¡ nØjak‚ volby a n vratu k pıedeçl‚mu stavu poŸ¡taŸe. NØkdy slou§¡  t‚§
k pıeruçen¡ pr vØ prov dØn‚ operace.

VçimnØme si na kl vesnici speci ln¡ch  kl ves,  oznaŸenìch  jako  SHIFT,  CTRL
a ALT.  Tyto  kl vesy  se  obvykle  nazìvaj¡  pıesmykaŸe,  neboœ  mØn¡  vìznam
ostatn¡ch kl ves ve spojen¡ s nimi. Tyto kl vesy jsou zdvojeny po lev‚ i prav‚
stranØ kl vesnice a obvykle nez le§¡ na tom, na  kter‚  stranØ  kl vesnice  je
stiskneme.  Pıi  pou§it¡  pıesmykaŸe  je  nutno  stisknout  nejdı¡ve   kl vesu
pıesmykaŸe  a  za  neust l‚ho  dr§en¡  t‚to  kl vesy   stisknout   po§adovanou
vìznamovou kl vesu. Na poıad¡ uvolnØn¡ kl ves ji§ nez le§¡.

PıesmykaŸ SHIFT  se  nejŸastØji  pou§¡v   ke  zmØnØ  velkìch  p¡smen  na  mal 
a obr cenØ. Trvalì vìbØr velkìch nebo malìch p¡smen dos hneme stiskem  kl vesy
CAPS LOCK.

PıesmykaŸ CTRL je kl vesa pro zvl çtn¡  ı¡dic¡  funkce  program….  Pıi  bØ§n‚m
z pisu kl ves se tento pıesmykaŸ  zobrazuje  obvykle  jako  znak  stı¡çky  "^"
(napı. z pis ^F1 odpov¡d  stisku  kl ves  CTRL-F1).  ¬astìm  pı¡padem  pou§it¡
pıesmykaŸe CTRL je jeho spojen¡ s p¡smeny. V tomto pı¡padØ se  generuje  ASCII
k¢d kl vesy menç¡ ne§ 32 (napı. pıi stisku CTRL-Z se generuje  k¢d  26,  tento
k¢d se obvykle pou§¡v  pro oznaŸen¡ konce souboru).

PıesmykaŸ ALT se pou§¡v  pro zvl çtn¡ funkce programu. Velmi Ÿasto se  pou§¡v 
k vyvol v n¡ voleb menu. Napı. stiskem ALT-S  m…§eme  vyvolat  menu  s  n zvem
"Soubory" (prvn¡ p¡smeno zde oznaŸuje tzv. "horkou kl vesu").

D…le§itou syst‚movou kl vesou je kl vesa oznaŸen  PAUSE (£plnØ vpravo nahoıe).
Stiskem t‚to kl vesy lze zastavit Ÿinnost poŸ¡taŸe,  napı¡klad  pro  zastaven¡
vìpisu na obrazovku, aby vìpis "neutekl" ven z obrazovky.  ¬asto  lze  stejnou
funkci zastaven¡ vìpisu vyvolat i stiskem kombinace  kl ves  CTRL-S.  UvolnØn¡
zastaven‚ho poŸ¡taŸe je mo§n‚ stiskem libovoln‚ kl vesy.

Zvl çtn¡ vìznam m  kombinace kl ves CTRL a BREAK  (BREAK  je  zdvojen   funkce
kl vesy PAUSE). Stiskem t‚to kombinace kl ves lze ve vØtçinØ pı¡pad…  pıeruçit
Ÿinnost programu nebo prov dØnou Ÿinnost programu. U vØtçiny program…  nastane
stiskem tØchto kl ves £plnØ pıeruçen¡ Ÿinnosti programu a n vrat do operaŸn¡ho
syst‚mu. V mnoha pı¡padech se pouze pıeruç¡ prov dØn  Ÿinnost programu.

Zmiåme se zde  o  zp…sobu  generov n¡  zvl çtn¡ch  znak…  pomoc¡  kl vesy  ALT
a numerick‚ kl vesnice. Tuto  funkci  m…§eme  pou§¡t  v  pı¡padech,  kdy  nen¡
nØkterì znak na kl vesnici  k  dispozici  (napı.  grafick‚  znaky  nebo  znaky
s diakritikou). V tomto pı¡padØ se doporuŸuje m¡t u poŸ¡taŸe um¡stØnou tabulku
znak…  s  jejich  dekadickìmi  k¢dy.  Postup  zad v n¡  zvl çtn¡ch  znak…   je
n sleduj¡c¡: Nejdı¡ve stiskneme pıesmykaŸ ALT (a dr§¡me  ho  bØhem  cel‚  doby
zad v n¡ znaku). Potom na numerick‚ kl vesnici zap¡çeme dekadick‚ Ÿ¡slo  1  a§
255 odpov¡daj¡c¡ hodnotØ po§adovan‚ho znaku. V  okam§iku  uvolnØn¡  pıesmykaŸe
ALT se zadanì znak vygeneruje (objev¡ se na ı dku). Napı¡klad z pisem ALT  173
m…§eme zadat znak paragrafu. Bohu§el nen¡  mo§n‚  t¡mto  zp…sobem  zadat  znak
s k¢dem 0. U nØkterìch program… lze tento znak zadat kombinac¡ kl ves CTRL-@.

Nem‚nØ zaj¡mav  je kl vesa oznaŸen  jako PRINT-SCREEN. Stiskem t‚to kl vesy si
m…§eme  poı¡dit  kopii  obrazovky  na  pıipojenou  tisk rnu  (tzv.  hardcopy).
Nevìhodou t‚to funkce je to, §e ji nelze pıeruçit. Je proto tıeba  pıed  jej¡m
pou§it¡m zajistit, aby byla tisk rna pıipravena  a  schopna  vytisknout  obsah
cel‚ obrazovky. Nen¡-li tisk rna  pıipravena  nebo  nen¡-li  v…bec  pıipojena,
z vis¡ dalç¡ chov n¡ na typu  poŸ¡taŸe.  NØkter‚  poŸ¡taŸe  ihned  nebo  bØhem
kr tk‚ doby pıejdou opØt  do  bØ§n‚ho  stavu,  jin‚  poŸ¡taŸe  tvrdØ  vy§aduj¡
dokonŸen¡ operace a je nutno je v nØkterìch pı¡padech resetovat (tv ı¡ se jako
"zamrzl‚"). Funkce tisku obsahu obrazovky je standardnØ  zajiçtØna  pouze  pro
textovì videore§im obrazovky. M -li bìt tiçtØn obsah obrazovky i  v  grafick‚m
re§imu, je nutno pıed pou§it¡m t‚to funkce nainstalovat program  GRAPHICS  (je
souŸ st¡ operaŸn¡ho syst‚mu).

éplnØ napravo na kl vesnici je um¡stØno pole numerick‚ kl vesnice. BØ§nØ  toto
pole slou§¡ k zad v n¡ numerickìch £daj…. Je ji vçak  mo§n‚  pou§¡t  t‚§  jako
kurzorov‚ kl vesy. Funkci numerick‚ kl vesnice lze pıep¡nat kl vesou NUM LOCK.
Je-li funkce NUM  LOCK  zapnuta  (tj.  sv¡t¡  indikaŸn¡  kontrolka),  generuje
numerick  kl vesnice Ÿ¡slice. V opaŸn‚m  pı¡padØ  se  generuj¡  k¢dy  ı¡dic¡ch
kurzorovìch kl ves (jak jsou uvedeny na kl ves ch jako zdvojen  funkce).  Tuto
funkci je mo§n‚ pıep¡nat t‚§ doŸasnØ stiskem kl vesy SHIFT  spolu  s  kl vesou
numerick‚ kl vesnice.

Mezi numerickou kl vesnic¡ a z kladn¡m polem kl vesnice jsou um¡stØny zvl çtn¡
ovl dac¡ kl vesy (pouze u rozç¡ıen‚ kl vesnice AT, u kl vesnic  PC  jsou  tyto
kl vesy jako zdvojen  funkce numerick‚ kl vesnice). Ve spodn¡ Ÿ sti jsou Ÿtyıi
kl vesy slou§¡c¡ k ovl d n¡ kurzoru ve  Ÿtyıech  smØrech.  V  horn¡  Ÿ sti  je
um¡stØno çest kl ves: INSERT, DELETE, HOME, END, PAGE UP a PAGE DOWN.

Kl vesa INSERT slou§¡ k pıep¡n n¡ re§imu vkl d n¡ pıi editaci textov‚ho ı dku.
Je-li re§im vkl d n¡ zapnutì, vkl d  se zapisovanì text do star‚ho textu,  tj.
Ÿ st textu vpravo se odsouv  doprava. Pıi vypnut‚m  re§imu  vkl d n¡  se  text
napravo od kurzoru pıepisuje. Tato kl vesa je  vçak  Ÿasto  pou§¡v na  t‚§  ke
zvl çtn¡m ovl dac¡m funkc¡m. Pou§¡v   se  k  vyvol n¡  menu,  k  vlo§en¡  nov‚
polo§ky do seznamu, k oznaŸen¡ polo§ky na ı dku.

Kl vesa  DELETE  pıi  editaci  textov‚ho  ı dku  umo§åuje  zruçen¡  znaku  nad
kurzorem. ¬ st textu po prav‚ stranØ se pıitom pıisune o jednu pozici  doleva.
NØkdy se tato kl vesa pou§¡v  t‚§  ke  speci ln¡m  funkc¡m,  jako  je  zruçen¡
polo§ky na ı dku.

Kl vesa HOME pıi editaci  ı dku  nastav¡  kurzor  na  prvn¡  pozici  v  ı dku.
Nepracuje-li se s textovìm kurzorem, slou§¡ t‚§ k nastaven¡ na prvn¡ polo§ku v
seznamu nebo v menu. V kombinaci s pıesmykaŸem CTRL slou§¡  tato  kl vesa  pıi
editaci textu k nastaven¡ kurzoru na prvn¡ ı dek na obrazovce.

Kl vesa END pıi editaci ı dku nastav¡ kurzor  na  posledn¡  pozici  na  ı dku.
Nen¡- li textovì kurzor, slou§¡ t‚§ k nastaven¡ na posledn¡ polo§ku v  seznamu
nebo v menu. V kombinaci s pıesmykaŸem CTRL  slou§¡  k  nastaven¡  kurzoru  na
posledn¡ ı dek na obrazovce.

Kl vesa PAGE UP znamen  posun v textu o str nku nahoru  (tj.  zpØt  k  zaŸ tku
textu). Str nkou je pıitom myçlena str nka na obrazovce. Obvykle se pıi posunu
o str nku nahoru stane prvn¡ ı dek na obrazovce posledn¡m ı dkem.  Ve  spojen¡
t‚to kl vesy s pıesmykaŸem CTRL m  tato kl vesa vìznam pıesun na £plnì zaŸ tek
textu nebo seznamu.

Kl vesa PAGE DOWN  znamen   posun  textu  o  str nku  dol….  Vçe  o  n¡  plat¡
analogicky podobnØ jako o kl vese PAGE UP (CTRL-PAGE DOWN slou§¡ k pıesunu  na
konec textu).

K editaci textov‚ho ı dku slou§¡ jeçtØ kl vesa BACK  SPACE  (oznaŸuje  se  t‚§
jako çipka doleva a je um¡stØna po prav‚  stranØ  z kladn¡ho  pole  kl vesnice
nahoıe). Tato kl vesa slou§¡ k vymaz n¡ znaku pıed kurzorem (tj. po jeho  lev‚
stranØ). ¬ st textu napravo od kurzoru (vŸetnØ znaku nad kurzorem)  se  pıitom
posune o jednu pozici vlevo.

Posledn¡ vìznamnou kl vesou je kl vesa TAB (tabel tor, oznaŸuje  se  t‚§  jako
"-->|"). Pıi editaci textu slou§¡ tato kl vesa k posunu kurzoru po tabelaŸn¡ch
pozic¡ch  (nen¡-li  jinak  definov no,  jsou  tabelaŸn¡  pozice  n sobkem  8).
Kombinace kl vesy tabel toru s pıesmykaŸem SHIFT (tzv.  zpØtnì  tabel tor)  je
urŸena k posunu kurzoru po tabelaŸn¡ch pozic¡ch ve zpØtn‚m smØru (tj. doleva).
Nen¡-li  editov n  text,  slou§¡  tato  kl vesa  k  pıep¡n n¡  voleb  menu   a
k pıep¡n n¡ pracovn¡ch oken. Kombinace SHIFT-TAB  pıitom  slou§¡  k  pıep¡n n¡
zpØtnìm smØrem.


                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                            ³ 15. Start poŸ¡taŸe ³
                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

UsednØme nyn¡ k poŸ¡taŸi a  zapnØme  hlavn¡  vyp¡naŸ.  Prvn¡  Ÿinnost,  kterou
poŸ¡taŸ udØl , je zaveden¡ operaŸn¡ho syst‚mu  z  disku  do  pamØti.  OperaŸn¡
syst‚m se zav d¡ buÔ z vestavØn‚ho pevn‚ho disku  (popı.  ze  s¡œov‚ho  disku)
nebo je-li v disketov‚ mechanice zasunuta disketa, zav d¡  se  syst‚m  z  t‚to
diskety.

Pıi zav dØn¡ operaŸn¡ho syst‚mu zavede poŸ¡taŸ z disku do pamØti nejdı¡ve tzv.
BOOT (Ÿti "b…t" = zav dØc¡) sektor a pıed  mu ı¡zen¡.  BOOT  sektor  je  £plnØ
prvn¡ sektor na disku. Tento sektor obsahuje ve skuteŸnosti zav dØc¡  program,
kterì pokraŸuje v zav dØn¡ syst‚mov‚ho souboru IO.SYS  do  pamØti.  U  pevn‚ho
disku je pıed BOOT sektorem jeçtØ jeden meziŸl nek - tzv. MASTER  BOOT  sektor
(= hlavn¡ BOOT sektor). Tento sektor  je  prvn¡m  sektorem  fyzick‚ho  pevn‚ho
disku a jeho funkc¡ je zaveden¡ BOOT sektoru z logick‚ho disku.

Po zaveden¡ souboru IO.SYS do pamØti pıevezme soubor  IO.SYS  ı¡zen¡.  Po  sv‚
inicializaci pokraŸuje v  zav dØn¡  syst‚mov‚ho  souboru  MSDOS.SYS.  Po  jeho
zaveden¡ mu pıed  ı¡zen¡. Modul MSDOS.SYS se  inicializuje  a  navr t¡  ı¡zen¡
zpØt modulu IO.SYS. Ten nyn¡ nalezne v z kladn¡m  adres ıi  syst‚mov‚ho  disku
soubor CONFIG.SYS a postupnØ interpretuje  pı¡kazy  uveden‚  v  tomto  souboru
(napı. instaluje ovladaŸe zaı¡zen¡ poŸ¡taŸe).

Po proveden¡ vçech pı¡kaz… souboru CONFIG.SYS naŸte  modul  IO.SYS  do  pamØti
program COMMAND.COM ze z kladn¡ho adres ıe disku (pokud  nen¡  pı¡kazem  SHELL
urŸeno  jinak)  a  pıed   mu  ı¡zen¡  s  pı¡kazem  prov‚st   povelovì   soubor
AUTOEXEC.BAT ze z kladn¡ho adres ıe disku. COMMAND.COM se  spust¡  jako  bØ§nì
program a zaŸne vykon vat pı¡kazy  souboru  AUTOEXEC.BAT.  T¡m  je  mo§n‚  pıi
startu poŸ¡taŸe spouçtØt r…zn‚  programy.  Program  COMMAND.COM  nainstalovanì
poprv‚ pıi startu syst‚mu se oznaŸuje t‚§ jako prim rn¡  COMMAND.COM,  proto§e
je v pamØti nainstalov n trvale po celou dobu pr ce s poŸ¡taŸem  a  nelze  jej
opustit.

Je-li  spuçtØn  program  nadstavby  operaŸn¡ho  syst‚mu  (typu  DOS  MANA¦ER),
vykon vaj¡ se pı¡kazy zad van‚ operaŸn¡mu syst‚mu t¡m zp…sobem, §e nadstavbovì
program spust¡ program COMMAND.COM a pıed  mu  jako  parametr  zadanì  pı¡kaz.
Tento COMMAND.COM se nazìv  sekund rn¡m, proto§e je  v  pamØti  spuçtØn  pouze
doŸasnØ po dobu prov dØn¡ zadan‚ho pı¡kazu a  je  mo§n‚  jeho  ukonŸen¡.  Tato
metoda vykon v n¡ pı¡kaz… syst‚mu z nadstavbov‚ho programu m  nevìhodu v  tom,
§e ka§dì spuçtØnì COMMAND.COM si  vytvoı¡  vlastn¡  syst‚mov‚  prostıed¡  (tj.
oblast, kde jsou uschov ny syst‚mov‚ pıep¡naŸe a promØnn‚). Pı¡kaz  pro  zmØnu
syst‚mov‚ promØnn‚ se odraz¡ pouze v  kopii  aktivn¡ho  COMMAND.COM,  po  jeho
ukonŸen¡ toto nastaven¡ pıest v  platit. Proto se zd , jakoby se pı¡kazy  typu
SET pıi zad n¡ z nadstavbov‚ho programu v…bec neprovedly.


                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³ 16. Z kladn¡ ovl d n¡ poŸ¡taŸe ³
                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Pıedpokl dejme, §e po  startu  poŸ¡taŸe  se  nespouçt¡  § dnì  aplikaŸn¡  nebo
obslu§nì program, ale poŸ¡taŸ z…stane v z kladn¡m stavu s pı¡kazovìm ı dkem. V
tomto stavu se na zaŸ tku ı dku  zobrazuje  tzv.  prompt.  Prompt  pıedstavuje
vìzvu pro u§ivatele indikuj¡c¡, §e poŸ¡taŸ Ÿek  na  zad n¡  nØjak‚ho  pı¡kazu.
StandardnØ se prompt skl d  z oznaŸen¡ aktu ln¡ho  disku  a  znaku  ">"  (tedy
napı. "A>"). NejŸastØji se ale prompt nastavuje pı¡kazem PROMPT $P$G (m…§e bìt
v  AUTOEXEC.BAT)  tak,  aby  se  zobrazil  t‚§  aktu ln¡  adres ı   (napı¡klad
"C:\DOS>"). Zapiçme proto hned v £vodu jako prvn¡ pı¡kaz PROMPT $P$G,  abychom
byli informov ni o nastaven‚m aktu ln¡m adres ıi.

Po zobrazen¡ promptu m…§eme zapsat na pı¡kazovì ı dek  syst‚movì  pı¡kaz  nebo
spustit  libovolnì  program  z pisem  jeho  jm‚na  a  stiskem  kl vesy  ENTER.
Vyzkouçejme si z kladn¡ pı¡kazy operaŸn¡ho syst‚mu.

Nejdı¡ve n s asi bude zaj¡mat, co vlastnØ je na disku, zda tam  jsou  programy
kter‚ bychom mohli spustit.  Obsah  aktu ln¡ho  adres ıe  si  m…§eme  zobrazit
pı¡kazem DIR. Z pisem tohoto pı¡kazu a stiskem kl vesy ENTER se zobraz¡  jm‚na
vçech soubor…, kter‚ obsahuje aktu ln¡ adres ı.

Pı¡klad pou§it¡ pı¡kazu DIR:

C:\>DIR

 Volume in drive C is SUNTAC
 Volume Serial Number is 2568-1EDF
 Directory of C:\

DBASE        <DIR>     22.08.91   23:43
DOS          <DIR>     22.08.91   23:26
EDIT         <DIR>     22.08.91   23:58
HELP         <DIR>     23.08.91    0:20
AUTOEXEC BAT       699 21.08.92    3:31
COMMAND  COM     47845 09.04.91    5:00
CONFIG   SYS       269 20.06.92   23:15
       7 file(s)       49705 bytes
                     3276800 bytes free

Z vìpisu na obrazovce monitoru m…§eme zjistit n sleduj¡c¡ informace:

1. ı dek: Aktu ln¡ disk C: m  jm‚no SUNTAC (jm‚no lze mØnit pı¡kazem LABEL)
2. ı dek: Jeho s‚riov‚ Ÿ¡slo je 2568-1EDF (vznik  pıi form tov n¡ disku)
3. ı dek: Je vyps n z kladn¡ adres ı (ROOT) C:\

Na ı dc¡ch vìpisu soubor… se  zobrazuje  v§dy  nejdı¡ve  jm‚no  souboru  (nebo
adres ıe) a jeho pı¡pona. V dalç¡m  sloupci  se  u  soubor…  zobraz¡  velikost
souboru v bajtech, u adres ı… se zobrazuje text "<DIR>". D le n sleduje  datum
a Ÿas vzniku souboru nebo adres ıe (popı.  datum  a  Ÿas  posledn¡  modifikace
souboru). Form t data Ÿasu m…§e bìt t‚§ napı. v anglick‚m tvaru  (poıad¡  data
M·SÖC:DEN:ROK) - v z vislosti na nastaven¡ pı¡kazu COUNTRY. Z vìpisu  je  tedy
zıejm‚, §e z kladn¡ adres ı disku obsahuje podadres ıe DBASE, DOS, EDIT,  HELP
a soubory AUTOEXEC.BAT, COMMAND.COM a CONFIG.SYS.

Pıedposledn¡ ı dek: PoŸet soubor… a podadres ı… a zabran   kapacita  na  disku
Posledn¡ ı dek: Voln‚ m¡sto na disku (v bajtech)

Ve  vìpisu  z kladn¡ho  adres ıe  nejsou  vidØt   syst‚mov‚   soubory   IO.SYS
a MSDOS.SYS. To je zp…sobeno t¡m, §e tyto souboru jsou oznaŸeny jako syst‚mov‚
a skryt‚, aby nemohly bìt u§ivatelem nechtØnØ modifikov ny.

D le se budeme cht¡t "pohybovat" po adres ı¡ch a disc¡ch, tedy zmØnit aktu ln¡
adres ı a disk. ZmØnu aktu ln¡ho disku provedeme snadno z pisem oznaŸen¡ disku
(p¡smeno A a§ Z) se znakem dvojteŸky (napı. z pis  D:  nastav¡  aktu ln¡  disk
D:). Ke zmØnØ aktu ln¡ho adres ıe slou§¡  pı¡kaz  CD  (Change  Directory),  za
kterìm uvedeme buÔ plnou specifikaci nov‚ho adres ıe nebo pouze Ÿ st adres ıe,
kter  se m  zmØnit. Nastavme nyn¡ jako novì aktu ln¡ adres ı podadres ı HELP z
pıedchoz¡ho pı¡kladu a opØt si zobrazme obsah adres ıe pı¡kazem DIR:

C:\>CD HELP

C:\HELP>DIR

.            <DIR>     23.08.91    0:20
..           <DIR>     23.08.91    0:20
MANUALY      <DIR>     23.08.91    0:32
TECHHELP     <DIR>     23.08.91    0:34
PRIRUCKA     <DIR>     29.08.92    4:21
PRIRUCKA TXT     81225 30.08.92    0:08
D                    0 30.08.92    0:09

VçimnØme si, §e se zmØnil text  promptu  na  "C:\HELP>".  VçimnØme  si  vìpisu
soubor… v aktu ln¡m adres ıi (bez £vodn¡ch a z vØreŸnìch ı dk…).  Jak  vid¡me,
obsahuje adres ı kromØ bØ§nìch podadres ı…  a  soubor…  jeçtØ  dvØ  adres ıov‚
polo§ky oznaŸen‚ jednou  a  dvØma  teŸkami.  Adres ı  oznaŸenì  jednou  teŸkou
oznaŸuje aktu ln¡ adres ı a je urŸen pıedevç¡m pro intern¡ potıeby  operaŸn¡ho
syst‚mu. Zad me-li pı¡kaz "CD ." nic se vlastnØ neprovede, proto§e se  nastav¡
opØt stejnì  adres ı  jako  pıedt¡m.  Druh   polo§ka  oznaŸen   dvØma  teŸkami
oznaŸuje nadadres ı, tedy adres ı le§¡c¡ bl¡§e z kladn¡mu (koıenn‚mu) adres ıi
ne§ je aktu ln¡ adres ı. Zap¡çeme-li pı¡kaz "CD  ..",  navr t¡me  se  o  jednu
£roveå v adres ıov‚m stromu bl¡§e k z kladn¡mu adres ıi (v  pou§it‚m  pı¡kladØ
se navr t¡me do z kladn¡ho adres ıe).

Zap¡çeme-li pı¡kaz CD bez parametr…, zobraz¡ se  aktu ln¡  adres ı.  ZaŸ¡n -li
parametr pı¡kazu CD znakem lom¡tka "\" nebo teŸky ".",  nen¡  tıeba  dØlat  za
pı¡kazem CD oddØlovac¡ mezeru. Uvedeme-li v zadan‚  cestØ  pı¡kazu  CD  £vodn¡
znak lom¡tka (napı. "CD\DBASE"),  vych z¡  se  v  urŸen¡  nov‚ho  adres ıe  ze
z kladn¡ho adres ıe. Jinak se vych z¡ z aktu ln¡ho adres ıe. Novì  adres ı  se
urŸuje postupnØ podle Ÿ st¡ podadres ı… v  parametru  pı¡kazu  CD,  tak§e  lze
zadat novì adres ı kombinovanØ. Napı¡klad z pisem  "CD  ..\..\ASSEMB\EXEC"  se
ukazatel aktu ln¡ho adres ıe posune nejdı¡ve o dvØ £rovnØ smØrem k  z kladn¡mu
adres ıi a potom postupnØ nastav¡ podadres ıe ASSEMB a EXEC. Pı¡kazem "CD\" se
pıepneme do z kladn¡ho adres ıe disku.

Ka§dì disk m   sv…j  ukazatel  aktu ln¡ho  adres ıe.  Uvedeme-li  v  parametru
pı¡kazu CD t‚§ disk, zmØn¡me aktu ln¡ adres ı pro zadanì disk.  Aktu ln¡  disk
pıitom vçak z…st v   stejnì  (disk  se  mus¡  zmØnit  zad n¡m  oznaŸen¡  disku
s dvojteŸkou).

D le budeme potıebovat prohl‚dnout si obsah textov‚ho souboru. K  tomu  slou§¡
pı¡kaz TYPE, za kterìm uvedeme jm‚no souboru, jeho§ obsah si chceme  zobrazit.
Napı¡klad obsah povelov‚ho souboru AUTOEXEC.BAT  si  m…§eme  zobrazit  zad n¡m
pı¡kazu TYPE \AUTOEXEC.BAT (£vodn¡ znak zpØtn‚ho lom¡tka informuje o  tom,  §e
soubor je v  z kladn¡m  adres ıi  disku).  Vìpis  obsahu  souboru  prob¡h   na
displej. Vìpis si m…§eme pozastavit kl vesou PAUSE nebo CTRL-S.

Novì adres ı vytvoı¡me pı¡kazem MD (Make Directory), za kterìm  uvedeme  jm‚no
adres ıe. Adres ı m…§eme opØt zruçit  pı¡kazem  RD  (Remove  Directory)  ,  za
kterìm opØt uvedeme jm‚no adres ıe.  Ruçenì  adres ı  pıitom  nesm¡  obsahovat
§ dn‚ soubory.

Soubory m…§eme zruçit pı¡kazem DEL (DELete),  za  kterìm  uvedeme  specifikaci
soubor… ke zruçen¡. Ve specifikaci soubor… m…§eme pou§¡t hvØzdiŸkov‚  konvence
(tedy znaky "*" a "?"). Napı¡klad z pis DEL a*.asm ud v , §e  se  maj¡  zruçit
vçechny soubory s pı¡ponou ASM a zaŸ¡naj¡c¡ p¡smenem A.

¬asto potıebujeme soubory z lohovat na disketu nebo je zkop¡rovat mezi r…znìmi
adres ıi. Pro £Ÿely kop¡rov n¡ je urŸen pı¡kaz COPY. Pı¡kaz COPY se pou§¡v  se
dvØma parametry. Prvn¡m parametrem  je  specifikace  soubor…,  kter‚  se  maj¡
kop¡rovat,  druhìm  parametrem  je  specifikace,  kam  se  tyto  soubory  maj¡
zkop¡rovat. Parametry se navz jem oddØluj¡ mezerami.  Ve  specifikaci  soubor…
urŸenìch  ke  kop¡rov n¡  m…§eme  opØt  pou§¡vat  hvØzdiŸkov‚   konvence.   Ve
specifikace c¡le operace kop¡rov n¡ lze uv‚st pouze  adres ı,  do  kter‚ho  se
soubory maj¡ zkop¡rovat. Nebude-li druhì parametr zad n  v…bec,  zkop¡ruj¡  se
soubory do aktu ln¡ho adres ıe. V druh‚m parametru lze t‚§  zadat  specifikaci
soubor… pomoc¡ hvØzdiŸkov‚ konvence. Zde  m   vçak  vìznam  jako  filtr  jm‚na
souboru. Je-li na nØkter‚ pozici jm‚na souboru uveden platnì znak, nahrad¡  se
p…vodn¡ znak ve jm‚nu souboru t¡mto znakem.

Podobnou syntaxi jako pı¡kaz COPY m   i  pı¡kaz  REN  (REName).  Tento  pı¡kaz
slou§¡ k pıejmenov n¡ soubor…. M  opØt dva parametry.  Prvn¡m  je  specifikace
soubor… urŸenìch k pıejmenov n¡.  Druhìm  parametrem  je  maska  nov‚ho  jm‚na
soubor….


              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
              ³ 17. Intern¡ pı¡kazy operaŸn¡ho syst‚mu MS-DOS ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Jde  o  pı¡kazy,  kter‚  interpretuje  a  pı¡mo  vykon v   povelovì   procesor
operaŸn¡ho syst‚mu COMMAND.COM:

     BREAK ..... nastav¡ zp…sob testov n¡ stisku kl ves <CTRL><C>
                 nebo <CTRL><BREAK>.
     CHDIR ..... zmØn¡ pracovn¡ adres ı. Zkr cenØ CD.
     CHCP ...... zobraz¡, zmØn¡ aktu ln¡ str nku k¢du pro COMMAND.
     CLS ....... sma§e obrazovku a d  kurzor do lev‚ho horn¡ho rohu.
     COPY ...... zkop¡ruje soubory.
     CTTY ...... pıesmØruje aktu ln¡ zaı¡zen¡.
     DATE ...... zobraz¡ a umo§n¡ zmØnit aktu ln¡ datum.
     DEL ....... zruç¡ definovan‚ soubory.
     DIR ....... zobraz¡ obsah adres ıe.
     ERASE ..... jako DEL.
     MKDIR ..... vytvoı¡ novì adres ı. Zkr cenØ MD.
     PATH ...... nastav¡ cestu k program…m typu .COM .BAT .EXE.
     PROMPT .... nastav¡ tvar syst‚mov‚ odezvy.
     RENAME .... zmØn¡ jm‚no souboru.
     RMDIR ..... zruç¡ adres ı. Zkr cenØ RM.
     SET ....... vlo§¡ ıetØzec do syst‚mov‚ho prostıed¡.
     TIME ...... zobraz¡ a umo§n¡ zmØnit aktu ln¡ Ÿas.
     TYPE ...... vytiskne obsah zadan‚ho souboru na konsolu.
     VER ....... zobraz¡ Ÿ¡slo verze operaŸn¡ho syst‚mu.
     VERIFY .... zapne/vypne kontrolu z pisu na disk.
     VOL ....... zobraz¡ n zev (label) zvolen‚ho disku.


               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³ 18. Extern¡ pı¡kazy operaŸn¡ho syst‚mu MS-DOS³
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Tyto pı¡kazy jsou interpretov ny povelovìm procesorem COMMAND.COM stejnØ  jako
ostatn¡ programy, oznaŸen‚ pı¡ponou .COM a .EXE. To znamen ,  §e  po  nalezen¡
jm‚na pı¡kazu v pı¡kazov‚m ı dku je syst‚m hled  v aktu ln¡m  adres ıi  a  pak
v adres ı¡ch, kter‚ jsou zpı¡stupnØny pı¡kazem PATH. Pı¡kazy jsou ulo§eny jako
spustiteln‚ soubory, zpravidla  na  syst‚mov‚m  disku  v  nØkter‚m  vyhrazen‚m
adres ıi ( napı¡klad C:\DOS).

     APPEND .... nadefinuje cesty pı¡stupu k datovìm soubor…m.
     ASSIGN .... pıesmØruje po§adavky na diskov‚ jednotky.
     ATTRIB .... nastav¡, zruç¡ nebo zobraz¡ atributy souboru.
     BACKUP .... vytvoı¡ z lo§n¡ kopii soubor….
     CHKDSK .... otestuje disk ve specifikovan‚ jednotce.
     COMMAND ... odstartuje novì povelovì procesor (interpreter pı¡kaz…).
     COMP ...... porovn  obsahy dvou soubor….
     DISKCOMP .. porovn  obsahy dvou disket.
     DISKCOPY .. zkop¡ruje disketu na disketu.
     EXE2BIN ... pıevede moduly *.EXE do bin rn¡ho tvaru *.COM.
     FASTOPEN .. zkr t¡ dobu na otev¡r n¡ soubor… a adres ı….
     FC ........ porovn  dva soubory nebo dvØ sady soubor….
     FDISK ..... zkonfiguruje pevnì disk.
     FIND ...... vyhled  v souborech definovanì znakovì ıetØzec.
     FORMAT .... pıiprav¡ disk k pou§it¡, pıedchoz¡ data se ztrat¡.
     GRAFTABL .. umo§n¡ grafick‚ vyu§it¡ rozç¡ıen‚ sady znak….
     GRAPHICS .. umo§n¡ grafickì tisk obsahu obrazovky, PrintScreen.
     JOIN ...... pıesmØruje logickou diskovou jednotku.
     KEYB ...... nainstaluje kl vesnici.
     LABEL ..... vytvoı¡, zmØn¡, odstran¡ n zev disku nebo diskety.
     MEM ....... zobraz¡ velikost obsazen‚ a voln‚ pamØti.
     MODE ...... zobraz¡ nebo nastav¡ stav zaı¡zen¡.
     MORE ...... str nkuje vìstup textu na obrazovku.
     NLSFUNC ... zinicializuje n rodnØ z visl‚ informace.
     PRINT ..... provede tisk pıi souŸasn‚ pr ci s jinìm programem.
     RECOVER ... provede z chranu dat z poruçen‚ho disku.
     REPLACE ... nahrad¡ soubory z lohou z jin‚ho disku.
     RESTORE ... obnov¡ soubory ze z lo§n¡ kopie, vytvoıen‚ BACKUP.
     SELECT .... nainstaluje operaŸn¡ syst‚m na novì disk.
     SHARE ..... nainstaluje sd¡len¡ soubor… v s¡ti.
     SORT ...... naŸte data ze vstupu, vytı¡d¡ je a zap¡çe na vìstup.
     SUBST ..... nahrad¡ definici cesty oznaŸen¡m disku.
     SYS ....... pıenese syst‚mov‚ soubory z disku na disk.
     TREE ...... zobraz¡ strukturu adres ıov‚ho stromu.
     XCOPY ..... zkop¡ruje soubory, adres ıe a podadres ıe.


                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³ 19. Konfigurace operaŸn¡ho syst‚mu ³
                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Z kladn¡ nastaven¡ syst‚mu m…§eme mØnit a doplnit obsahem souboru  CONFIG.SYS.
Soubor mus¡ bìt um¡stØn v hlavn¡m  adres ıi  syst‚mov‚ho  disku.  KonfiguraŸn¡
soubor se vytvoı¡ libovolnìm textovìm editorem. Pou§¡v me v nØm tyto pı¡kazy:

     BREAK ON .. Rozç¡ı¡ test <CTRL><C> na vçechny operace DOSu.
     BUFFERS ... Definuje  poŸet  vyrovn vac¡ch  pamØt¡  pro pr ci se
                 soubory.  Implicitn¡  poŸet  je  15,  pro standardn¡
                 konfiguraci je vhodn‚ zadat 20 i v¡ce.
     COUNTRY ... Z kladn¡  nastaven¡  je  001,437,C:\DOS\COUNTRY.SYS.
     DEVICE .... Pou§¡v   se  k  instalaci nestandardn¡ho ovladaŸe ze
                 zadan‚ho souboru. Napı¡klad
                 ANSI.SYS ...... Rozçiıuje ovl d n¡ standardn¡ho V/V o  ı¡dic¡
                                 "Escape sekvence".
                 DRIVER.SYS .... Umo§åuje definici pı¡stup… a re§im… diskovìch
                                 jednotek.
                 RAMDRIVE.SYS .. Instaluje virtu ln¡ disk  v  operaŸn¡  pamØti
                                 poŸ¡taŸe.
                 DISPLAY.SYS ... Definuje typ adaptoru a znakovì  n rodn¡  k¢d
                                 pro displej.
                 PRINTER.SYS ... Definuje obslu§nì program pro tisk rny  firmy
                                 IBM.
                 SMARTDRV.SYS .. "Chytrì" ovladaŸ disk… s kr tkou  pı¡stupovou
                                 dobou.
     FCBS ...... Definuje poŸet souŸasnØ otevıenìch ı¡d¡c¡ch blok… soubor…
     FILES ..... Definuje  maxim ln¡  poŸet   souŸasnØ   otevıenìch   soubor….
                 Z kladn¡ nastaven¡ je 8, pro bØ§n‚ pou§it¡ je vhodn‚ 20.
     LASTDRIVE . Definuje maxim ln¡ poŸet pou§itelnìch disk… vŸetnØ logickìch.
                 Implicitn¡ oznaŸen¡ posledn¡ho disku je E, maxim ln¡ Z.
     STACKS .... üeç¡ probl‚my obsluhy pıeruçen¡, definuje z sobn¡ky.
     SHELL ..... Definuje  hodnotu  syst‚mov‚ promØnn‚ COMSPEC, kter  obsahuje
                 cestu k interpreteru pı¡kaz….
     DRIVPARM .. Modifikuje parametry fyzickìch diskovìch jednotek.
     INSTALL ... Zavede  a spust¡ programy  FASTOPEN, KEYB, NLSFUNC nebo SHARE
                 dı¡ve, ne§ syst‚m spust¡ AUTOEXEC.BAT.
     REM ....... Umo§åuje vkl d n¡ koment ıovìch ı dk… v *.BAT.


                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ 20. Povelov‚ soubory ³
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Povelovì - pı¡kazovì - d vkovì - soubor je posloupnost ı dk… s pı¡kazy operaŸ-
n¡ho syst‚mu, zapsan   libovolnìm  textovìm  editorem  do  souboru  JMENO.BAT.
Spouçt¡ se zad n¡m jm‚na -  JMENO,  standardn¡  pı¡ponu  BAT  pıitom  nemus¡me
uv dØt.

V pı¡kazov‚m ı dku pıi spuçtØn¡ povelov‚ho souboru m…§eme zadat a§ 10  parame-
tr…,  kterìmi  se  napln¡  syst‚mov‚  promØnn‚  %0  a§  %9.  KromØ   Ÿ¡selnìch
syst‚movìch promØnnìch se mohou v povelovìch  souborech  pou§¡vat  pojmenovan‚
syst‚mov‚ promØnn‚ %JMNO%

Pojmenovan‚  promØnn‚  nepıeb¡raj¡  hodnoty  z  pı¡kazov‚ho  ı dku,   ale   ze
syst‚mov‚- ho prostıed¡ povelov‚ho procesoru. PromØnn‚ se mohou do syst‚mov‚ho
prostıed¡ vlo§it pı¡kazem SET. V povelovìch souborech m…§eme pou§¡vat  mno§inu
samostat- nìch pı¡kaz… :

     CALL JMNO .... ol n¡ povelov‚ho souboru JMNO.BAT s n vratem.
     ECHO ON/OFF ... zobrazen¡/nezobrazen¡ pı¡kazovìch ı dk… za bØhu.
     FOR ........... provede   pı¡kaz   pro   skupinu   soubor…,  kter‚ vybere
                     specifikac¡ * (hvØzdiŸkovou konvenc¡).
     GOTO .......... skok na n vØçt¡ v povelov‚m souboru.
     IF ............ podm¡nØn‚ proveden¡ pı¡kazu.
     PAUSE ......... zastav¡  bØh povelov‚ho souboru a Ÿek  na stisk libovoln‚
                     kl vesy.
     REM ........... zobraz¡ koment ı vlo§enì do povelov‚ho souboru.
     SHIFT ......... zvyçuje poŸet mo§nìch promØnnìch v povelov‚m souboru.

Pı¡kazy povelovìch soubor… jsou  rovnocenn‚  s  intern¡mi  pı¡kazy  operaŸn¡ho
syst‚mu. Jejich podrobnou syntaxi najdete v pı¡ruŸce operaŸn¡ho syst‚mu.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento  text  je  souŸ st¡  programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
