
                                    +------+
                                    | VLAK |                    verze 2.01 KIT
                                    +------+
                          logická hra pro malé i velké
                  (c) Ing. Miroslav Nìmeèek 1995, GEMA Soft


Úvod
----
Verze 2.0 hry VLAK vznikla z dùvodu neèekanì  velkého  zájmu  o  hru.  Hlavním
doplnìním oproti verzi 1.0 je možnost vytváøet vlastní scény a objekty.

Program pracuje s grafickou kartou EGA, VGA a Hercules.


Použití
-------
Hru lze spustit pomocí povelového souboru VLAK.BAT (grafická  karta  EGA,  VGA
nebo Hercules). Po spuštìní hry se zobrazí úvodní demo  hry.  Stiskem  klávesy
ESC lze hru ukonèit, stiskem F2 lze zapnout/vypnout zvuk, stiskem jiné klávesy
se zahájí hra. Cílem hry je posbírat všechny pøedmìty ve scénì a opustit scénu
závìreènými vraty. Bìhem hry lze použít klávesy:

F1 - øešení scény (pouze pøed zahájením scény)
F2 - zvuk zap/vyp
F4 - zadání hesla (a skok do scény podle hesla)

Pøi  spuštìní  souboru  VLAK.BAT  je  pøipraven  soubor  VLAK$.PCX  obsahující
definice obrázkù pro hru. Bìžnì  lze  použít  soubor  VLAK$COL.PCX  obsahující
barevné obrázky i pro grafickou kartu Hercules. Pro lepší  vzhled  obrázkù  je
pro kartu Hercules použit soubor VLAK$MON.PCX, který  je  získán  z  barevného
souboru konverzí pomocí ditherování.


Modifikace
----------
Modifikace programu (napø. definice nových  scén)  vyžaduje  jisté  poèítaèové
znalosti. Z tohoto  dùvodu  (a  pro  utajení)  zde  bude  uvedena  pouze  tato
nápovìda:

Pro SCN a PCX použijte:  VLAK$.COM  COMMAND.COM  /C COPY  x1  x2


Licence
-------
Hra VLAK verze 2.01 KIT má charakter FREEWARE s omezením. To znamená:

 - hru lze volnì šíøit bez jakéhokoliv poplatku za používání
 - žádný  ze  souborù  nesmí být modifikován ani vypuštìn s výjimkou vytvoøení
   vlastní verze hry
 - v  pøípadì  vytvoøení  vlastní  verze  hry  musí  být  nová  verze zøetelnì
   odlišitelná  od  této verze hry (napø. musí obsahovat jiný popisný soubor),
   pøi  velkých  zmìnách  musí  být (napø. v popisném souboru) uveden odkaz na
   tento použitý pùvodní program
 - pøípadná  nová  verze hry nesmí být použita k reklamním úèelùm bez souhlasu
   autora (napø. vlastní reklamní demo)

Soubory obsažené v sestavì hry:

 DETCARD.COM .... pomocný program pro detekci videokarty Hercules
 VLAK.BAT ....... spouštìcí povelový soubor
 VLAK.TXT ....... tento popisný text (3 KB)
 VLAK$.COM ...... zavádìcí èást programu (1.6 KB)
 VLAK$.EXE ...... výkonná èást programu (5.9 KB)
 VLAK$.SCN ...... definice scén (6.9 KB)
 VLAK$COL.PCX ... definice obrázkù - barevný mód (9.5 KB)
 VLAK$MON.PCX ... definice obrázkù - èernobílý mód Hercules (5 KB)


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
