
                                    ÚÄÄÄÄÄÄ¿
                                    ³ VLAK ³                    verze 2.01 KIT
                                    ÀÄÄÄÄÄÄÙ
                          logick  hra pro mal‚ i velk‚
                  (c) Ing. Miroslav NØmeŸek 1995, GEMA Soft


évod
----
Verze 2.0 hry VLAK vznikla z d…vodu neŸekanØ  velk‚ho  z jmu  o  hru.  Hlavn¡m
doplnØn¡m oproti verzi 1.0 je mo§nost vytv ıet vlastn¡ sc‚ny a objekty.

Program pracuje s grafickou kartou EGA, VGA a Hercules.


Pou§it¡
-------
Hru lze spustit pomoc¡ povelov‚ho souboru VLAK.BAT (grafick   karta  EGA,  VGA
nebo Hercules). Po spuçtØn¡ hry se zobraz¡ £vodn¡ demo  hry.  Stiskem  kl vesy
ESC lze hru ukonŸit, stiskem F2 lze zapnout/vypnout zvuk, stiskem jin‚ kl vesy
se zah j¡ hra. C¡lem hry je posb¡rat vçechny pıedmØty ve sc‚nØ a opustit sc‚nu
z vØreŸnìmi vraty. BØhem hry lze pou§¡t kl vesy:

F1 - ıeçen¡ sc‚ny (pouze pıed zah jen¡m sc‚ny)
F2 - zvuk zap/vyp
F4 - zad n¡ hesla (a skok do sc‚ny podle hesla)

Pıi  spuçtØn¡  souboru  VLAK.BAT  je  pıipraven  soubor  VLAK$.PCX  obsahuj¡c¡
definice obr zk… pro hru. BØ§nØ  lze  pou§¡t  soubor  VLAK$COL.PCX  obsahuj¡c¡
barevn‚ obr zky i pro grafickou kartu Hercules. Pro lepç¡  vzhled  obr zk…  je
pro kartu Hercules pou§it soubor VLAK$MON.PCX, kterì  je  z¡sk n  z  barevn‚ho
souboru konverz¡ pomoc¡ ditherov n¡.


Modifikace
----------
Modifikace programu (napı. definice novìch  sc‚n)  vy§aduje  jist‚  poŸ¡taŸov‚
znalosti. Z tohoto  d…vodu  (a  pro  utajen¡)  zde  bude  uvedena  pouze  tato
n povØda:

Pro SCN a PCX pou§ijte:  VLAK$.COM  COMMAND.COM  /C COPY  x1  x2


Licence
-------
Hra VLAK verze 2.01 KIT m  charakter FREEWARE s omezen¡m. To znamen :

 - hru lze volnØ ç¡ıit bez jak‚hokoliv poplatku za pou§¡v n¡
 - § dnì  ze  soubor…  nesm¡ bìt modifikov n ani vypuçtØn s vìjimkou vytvoıen¡
   vlastn¡ verze hry
 - v  pı¡padØ  vytvoıen¡  vlastn¡  verze  hry  mus¡  bìt  nov   verze zıetelnØ
   odliçiteln   od  t‚to verze hry (napı. mus¡ obsahovat jinì popisnì soubor),
   pıi  velkìch  zmØn ch  mus¡  bìt (napı. v popisn‚m souboru) uveden odkaz na
   tento pou§itì p…vodn¡ program
 - pı¡padn   nov   verze hry nesm¡ bìt pou§ita k reklamn¡m £Ÿel…m bez souhlasu
   autora (napı. vlastn¡ reklamn¡ demo)

Soubory obsa§en‚ v sestavØ hry:

 DETCARD.COM .... pomocnì program pro detekci videokarty Hercules
 VLAK.BAT ....... spouçtØc¡ povelovì soubor
 VLAK.TXT ....... tento popisnì text (3 KB)
 VLAK$.COM ...... zav dØc¡ Ÿ st programu (1.6 KB)
 VLAK$.EXE ...... vìkonn  Ÿ st programu (5.9 KB)
 VLAK$.SCN ...... definice sc‚n (6.9 KB)
 VLAK$COL.PCX ... definice obr zk… - barevnì m¢d (9.5 KB)
 VLAK$MON.PCX ... definice obr zk… - Ÿernob¡lì m¢d Hercules (5 KB)


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
