
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ CSKEY ³
                                   ÀÄÄÄÄÄÄÄÙ
                   ovlada‡ ‡esk‚ a slovensk‚ kl vesnice V3.00

Ovlada‡  ‡esk‚  a  slovensk‚  kl vesnice  CSKEY  umo‘¤uje  generov n¡ ‡esk˜ch a
slovensk˜ch  znak– v k¢du brat©¡ Kamenick˜ch (KEYBCS2), Latin 2 nebo KOI 8 (k¢d
editoru TEXT602). Rezidentn¡ ‡ st programu CSKEY zab¡r  v pamˆti 1.4 KB.

Pozn.: Z  d©¡vˆj¨¡  verze  programu  CSKEY byly vypu¨tˆny funkce pro ztmavov n¡
       displeje  a zvukov  signalizace kl ves. Jedn¡m z d–vodu vypu¨tˆn¡ tˆchto
       funkc¡  byl  po‘adavek  minim ln¡ch  n rok–  programu na pamˆŸ (pot©ebn 
       pamˆŸ  se  sn¡‘ila  z  2.6  KB  na  1.4 KB). Druh˜m d–vodem bylo zv˜¨en¡
       spolehlivosti  programu.  Uveden‚  funkce vy‘aduj¡ obsluhu p©eru¨en¡ INT
       08h.  Obsazen¡  ‡asu  na  obsluhu tohoto p©eru¨en¡ zp–sobuje u nˆkter˜ch
       po‡¡ta‡–  ztr tu  roz¨i©uj¡c¡ho k¢du od kl vesnice (p©i stisku kurzorov‚
       kl vesy  se  n hodnˆ  vygeneruje  znak  ‡¡slice). Proto byly tyto funkce
       ponech ny jako volitelnˆ instalovateln‚ zvl ¨tn¡m programem.

Z kladem  ovl d n¡ kl vesnice CSKEY jsou tzv. "mrtv‚" kl vesy - d le ozna‡ovan‚
jako  prefixov‚  kl vesy,  kter‚  slou‘¡ k p©ep¡n n¡ typu kl vesnice a zad v n¡
jednotliv˜ch  znak–  (implicitnˆ je pou‘ita kl vesa <`> vlevo naho©e). Je mo‘n‚
pou‘¡vat  7  typ–  kl vesnic.  Jednotliv‚  typy  kl vesnic se p©ep¡naj¡ stiskem
prefixov‚  kl vesy a potom kl vesy "1" a‘ "7" (v horn¡ ©adˆ kl vesnice). V˜znam
jednotliv˜ch typ– kl vesnic je n sleduj¡c¡:


Kl vesnice 1 - z kladn¡
-----------------------
Odpov¡d   standardn¡  kl vesnici  IBM s odli¨nost¡ v pou‘it¡ prefixov˜ch kl ves
jako p©ep¡na‡–.


Kl vesnice 2 - program torsk 
-----------------------------
V˜znam  kl ves je stejn˜ jako u p©ede¨l‚ kl vesnice, pouze ‡¡slice v horn¡ ©adˆ
kl vesnice  jsou  nahrazeny ‡esk˜mi ‡i slovensk˜mi znaky podobnˆ jako u psac¡ho
stroje. V˜znam jednotliv˜ch kl ves je n sleduj¡c¡:

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ‡esk  kl vesnice  ³ sloven.kl vesnice ³
ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ´
³ 1 = –/¦ ³ 6 = ‘/’ ³ 1 = “/§ ³ 6 = ‘/’ ³
³ 2 = ˆ/‰ ³ 7 = ˜/ ³ 2 = Œ/œ ³ 7 = ˜/ ³
³ 3 = ¨/› ³ 8 =  / ³ 3 = ¨/› ³ 8 =  / ³
³ 4 = ‡/€ ³ 9 = ¡/‹ ³ 4 = ‡/€ ³ 9 = ¡/‹ ³
³ 5 = ©/ ³ 0 = ‚/ ³ 5 = Ÿ/† ³ 0 = ‚/ ³
ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ

Velk   a  mal   p¡smena  se  rozli¨uj¡  podle nastaven¡ p©esmyka‡e <Caps Lock>.
V¨echny  ostatn¡ kombinace kl ves s p©esmyka‡i z–st vaj¡ beze zmˆny. €¡slice se
zad vaj¡ v numerick‚m poli.


Kl vesnice 3 - p¡sa©sk 
-----------------------
Tato  kl vesnice  odpov¡d   kl vesnici  ‡esk‚ho/slovensk‚ho psac¡ho stroje a je
ur‡ena  p©edev¨¡m  pro  u‘ivatele  zvykl‚  ps t  na  psac¡m  stroji. Uspo© d n¡
kl vesnice nesouhlas¡ s uspo© d n¡m standardn¡ kl vesnice IBM a je proto vhodn‚
p©ezna‡it  kl vesy nebo pou‘¡t kl vesnici s ‡esk˜m/slovensk˜m popisem. V re‘imu
p¡sa©sk‚  kl vesnice  lze  pou‘¡vat  bˆ‘n˜m  zp–sobem prefixov‚ kl vesy. Pomoc¡
prefixov˜ch  kl ves lze snadno vyvolat znaky podle p–vodn¡ho v˜znamu kl vesnice
(viz odstavec o prefixov‚ kl vesnici) - nap©. znaky "{", "\", "[" apod.

‡esk  kl vesnice
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ ø ³ 1 ³ 2 ³ 3 ³ 4 ³ 5 ³ 6 ³ 7 ³ 8 ³ 9 ³ 0 ³ % ³ ~ ³ ; ³
³ ` ³ + ³ˆ/‰³¨/›³‡/€³©/³‘/’³˜/³ /³¡/‹³‚/³ = ³ ' ³¤/¥³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³ Q ³ W ³ E ³ R ³ T ³ Z ³ U ³ I ³ O ³ P ³ / ³ ( ³
      ³ q ³ w ³ e ³ r ³ t ³ z ³ u ³ i ³ o ³ p ³£/—³ ) ³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³ A ³ S ³ D ³ F ³ G ³ H ³ J ³ K ³ L ³ " ³ ! ³
       ³ a ³ s ³ d ³ f ³ g ³ h ³ j ³ k ³ l ³–/¦³ ­ ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³ Y ³ X ³ C ³ V ³ B ³ N ³ M ³ ? ³ : ³ _ ³
         ³ y ³ x ³ c ³ v ³ b ³ n ³ m ³ , ³ . ³ - ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

slovensk  kl vesnice
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ª/«³ 1 ³ 2 ³ 3 ³ 4 ³ 5 ³ 6 ³ 7 ³ 8 ³ 9 ³ 0 ³ % ³ ~ ³ ­ ³
³ ` ³ + ³Œ/œ³¨/›³‡/€³Ÿ/†³‘/’³˜/³ /³¡/‹³‚/³ = ³ ' ³¤/¥³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³ Q ³ W ³ E ³ R ³ T ³ Z ³ U ³ I ³ O ³ P ³ / ³ ( ³
      ³ q ³ w ³ e ³ r ³ t ³ z ³ u ³ i ³ o ³ p ³ £ ³„/³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³ A ³ S ³ D ³ F ³ G ³ H ³ J ³ K ³ L ³ " ³ ! ³
       ³ a ³ s ³ d ³ f ³ g ³ h ³ j ³ k ³ l ³“/§³ ) ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³ Y ³ X ³ C ³ V ³ B ³ N ³ M ³ ? ³ : ³ _ ³
         ³ y ³ x ³ c ³ v ³ b ³ n ³ m ³ , ³ . ³ - ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ


Kl vesnice 4 - grafick  dvojit 
-------------------------------
Na numerick‚ kl vesnici jsou nadefinov ny znaky pro kreslen¡ r me‡k– s dvojitou
¨¡©kou ‡ ry. Ostatn¡ kl vesy jsou jako na standardn¡ kl vesnici.

ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
³ Num ³  ±  ³  ±  ³  ²  ³
³ Lock³  /  ³  *  ³  -  ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÉÍ ³ ÍËÍ ³ Í»  ³     ³
³  7  ³  8  ³  9  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
³  ÌÍ ³ ÍÎÍ ³ Í¹  ³  +  ³
³  4  ³  5  ³  6  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÈÍ ³ ÍÊÍ ³ Í¼  ³     ³
³  1  ³  2  ³  3  ³     ³
ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
³    ÍÍÍ    ³  º  ³     ³
³     0     ³  .  ³     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ


Kl vesnice 5 - grafick  jednoduch 
----------------------------------
Na  numerick‚  kl vesnici  jsou  nadefinov ny  znaky  pro  kreslen¡  r me‡k–  s
jednoduchou ¨¡©kou ‡ ry. Ostatn¡ kl vesy jsou jako na standardn¡ kl vesnici.

ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
³ Num ³  ±  ³  ±  ³  ²  ³
³ Lock³  /  ³  *  ³  -  ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÚÄ ³ ÄÂÄ ³ Ä¿  ³     ³
³  7  ³  8  ³  9  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
³  ÃÄ ³ ÄÅÄ ³ Ä´  ³  +  ³
³  4  ³  5  ³  6  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÀÄ ³ ÄÁÄ ³ ÄÙ  ³     ³
³  1  ³  2  ³  3  ³     ³
ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
³    ÄÄÄ    ³  ³  ³     ³
³     0     ³  .  ³     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ


Kl vesnice 6 - grafick  kombinovan  1
-------------------------------------
Na  numerick‚  kl vesnici  jsou nadefinov ny znaky pro kreslen¡ r me‡k– s ‡arou
vodorovnˆ   dvojitou  a  svisle  jednoduchou.  Ostatn¡  kl vesy  jsou  jako  na
standardn¡ kl vesnici. Tato kl vesnice je mo‘n  pouze v k¢du Kamenick˜ch.

ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
³ Num ³  ±  ³  ±  ³  ²  ³
³ Lock³  /  ³  *  ³  -  ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÕÍ ³ ÍÑÍ ³ Í¸  ³     ³
³  7  ³  8  ³  9  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
³  ÆÍ ³ ÍØÍ ³ Íµ  ³  +  ³
³  4  ³  5  ³  6  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÔÍ ³ ÍÏÍ ³ Í¾  ³     ³
³  1  ³  2  ³  3  ³     ³
ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
³    ÍÍÍ    ³  ³  ³     ³
³     0     ³  .  ³     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ


Kl vesnice 7 - grafick  kombinovan  2
-------------------------------------
Na  numerick‚  kl vesnici  jsou nadefinov ny znaky pro kreslen¡ r me‡k– s ‡arou
vodorovnˆ   jednoduchou  a  svisle  dvojitou.  Ostatn¡  kl vesy  jsou  jako  na
standardn¡ kl vesnici. Tato kl vesnice je mo‘n  pouze v k¢du Kamenick˜ch.

ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
³ Num ³  ±  ³  ±  ³  ²  ³
³ Lock³  /  ³  *  ³  -  ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÖÄ ³ ÄÒÄ ³ Ä·  ³     ³
³  7  ³  8  ³  9  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
³  ÇÄ ³ Ä×Ä ³ Ä¶  ³  +  ³
³  4  ³  5  ³  6  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÓÄ ³ ÄĞÄ ³ Ä½  ³     ³
³  1  ³  2  ³  3  ³     ³
ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
³    ÄÄÄ    ³  º  ³     ³
³     0     ³  .  ³     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ


Prefixov  kl vesnice
--------------------
U  v¨ech  typ–  kl vesnic  lze pomoc¡ prefixov‚ kl vesy a p¡smene zapsat znak s
interpunkc¡.  Pokud  je  nadefinov na  pouze  jedna prefixov  kl vesa (tj. jako
prefixy   jsou   nadefinov ny   dva  stejn‚  znaky),  je  rozlo‘en¡  kl vesnice
optimalizov no  podle ‡etnosti pou‘it¡ znak–. Znak s interpunkc¡ je um¡stˆn buƒ
na  odpov¡daj¡c¡  kl vese  bez interpunkce nebo na nejbli‘¨¡ nepou‘it‚ kl vese.
Toto  rozlo‘en¡ kl vesnice se doporu‡uje pou‘¡vat pro nejrychlej¨¡ psan¡, neboŸ
nevy‘aduje  pro  prefix pou‘¡v n¡ p©esmyka‡e (nap©. Shift) a jev¡ se po kr tk‚m
z cviku jako nejsn ze ovladateln .

Rozm¡stˆn¡ znak– na ‡esk‚ kl vesnici po stisku jednoduch‚ prefixov‚ kl vesy:
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³_  ³+  ³|  ³
³ ` ³KL1³KL2³KL3³KL4³KL5³KL6³KL7³8  ³9  ³0  ³-  ³=  ³\ ­³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³  ³  ‰³  ³  ³  †³  ³  —³  ‹³  •³  ™³ { ³ } ³
      ³Q „³W ˆ³E ‚³R ©³T Ÿ³Y ˜³U £³I ¡³O ¢³P ”³ [ ³ ] ³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³  ³  ›³  …³  «³   ³  š³  ¦³  §³  œ³ : ³ " ³
       ³A  ³S ¨³D ƒ³F ª³ G ³H ³J –³K “³L Œ³ ; ³ ' ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³  ’³   ³  €³   ³   ³  ¥³  Š³<  ³>  ³ ? ³
         ³Z ‘³ X ³C ‡³ V ³B á³N ¤³M ³, ®³. ¯³ / ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Slovensk   kl vesnice se li¨¡ pouze p©ehozen¡m znak– ©/ a ª/«. Drobn  odchylka
je v re‘imu p¡sa©sk‚ kl vesnice (3) - po stisku prefixov‚ kl vesy se negeneruje
nam¡sto  znaku  "\" znak "­", ale znak "\" se ponech v  beze zmˆny. V uveden˜ch
tabulk ch  je um¡stˆn¡ Y a Z podle implicitn¡ho nastaven¡, m–‘e b˜t ale zmˆnˆno
pomoc¡ parametru "Z".

U‘ivatel  p©ivykl˜  psan¡  na psac¡m stroji m–‘e pou‘¡t jako prefix dva odli¨n‚
znaky.  Prvn¡  prefixov˜  znak  slou‘¡  k p©ednostn¡mu zad v n¡ znak– s ‡ rkou,
druh˜  znak  k  zad v n¡ znak– s h ‡kem. Rozlo‘en¡ kl vesnice po zad n¡ prvn¡ho
prefixu (‡ rka):

ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³_  ³+  ³|  ³
³ ` ³KL1³KL2³KL3³KL4³KL5³KL6³KL7³8  ³9  ³0  ³-  ³=  ³\ ­³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³  ³  ‰³  ³  «³  †³  ’³  —³  ‹³  •³  ™³ { ³ } ³
      ³Q „³W ˆ³E ‚³R ª³T Ÿ³Z ‘³U £³I ¡³O ¢³P ”³ [ ³ ] ³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³  ³  ›³  …³  ³   ³  š³  ¦³  §³  Š³ : ³ " ³
       ³A  ³S ¨³D ƒ³F ©³ G ³H ³J –³K “³L ³ ; ³ ' ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³  ³   ³  €³   ³   ³  ¥³  œ³<  ³>  ³ ? ³
         ³Y ˜³ X ³C ‡³ V ³B á³N ¤³M Œ³, ®³. ¯³ / ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Rozlo‘en¡ kl vesnice po zad n¡ druh‚ho prefixu (h ‡ek):

ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³_  ³+  ³|  ³
³ ` ³KL1³KL2³KL3³KL4³KL5³KL6³KL7³8  ³9  ³0  ³-  ³=  ³\ ­³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³  ³  ³  ‰³  ³  †³  ’³  ¦³  ‹³  §³  ™³ { ³ } ³
      ³Q  ³W ‚³E ˆ³R ©³T Ÿ³Z ‘³U –³I ¡³O “³P ”³ [ ³ ] ³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³  ³  ›³  …³  «³   ³  š³  —³  •³  œ³ : ³ " ³
       ³A „³S ¨³D ƒ³F ª³ G ³H ³J £³K ¢³L Œ³ ; ³ ' ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³  ³   ³  €³   ³   ³  ¥³  Š³<  ³>  ³ ? ³
         ³Y ˜³ X ³C ‡³ V ³B á³N ¤³M ³, ®³. ¯³ / ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Samotn˜  znak  prefixu  lze  vyvolat dvojn sobn˜m stiskem t‚to kl vesy. P©¡znak
prefixu lze p©ed stiskem jin‚ kl vesy zru¨it kl vesou <BackSpc> nebo <Delete>.


Pomocn‚ funkce ovlada‡e kl vesnice
----------------------------------
Pomocnou   funkc¡  kl vesnice  je  kombinace  kurzorov˜ch  kl ves  s  kl vesami
<Shift>-<Alt>. Pomoc¡ t‚to kombinace je mo‘n‚ opakovanˆ kreslit poslednˆ zadan˜
znak  ve  smˆru  dan‚m  kurzorovou  kl vesou.  To lze pou‘¡t nap©. p©i kreslen¡
r me‡k–,  ale  i v p©¡padech, kdy je t©eba opakovat znak, kter˜ nen¡ standardnˆ
na  kl vesnici. Tato funkce je vytv ©ena generov n¡m posloupnosti k¢du poslednˆ
zadan‚ho  znaku a k¢d– kurzorov˜ch kl ves. Proto mohou vzniknout probl‚my nap©.
p©i  kreslen¡  tabulek  v textov‚m editoru neumo‘¤uj¡c¡m voln˜ pohyb kurzoru po
cel‚  plo¨e  obrazovky, kdy kurzor "odskakuje" v‘dy na konec © dku. Podobnˆ t‚‘
p©i  zapnut‚m  m¢du  <Insert>  je  odsouv n  text  za  kurzorem a doch z¡ tak k
deformaci  kreslen‚ho  r me‡ku.  Jin˜m  vyu‘it¡m  t‚to funkce je nap©. doplnˆn¡
funkce  opakov n¡  u znaku zadan‚ho funkc¡ <Alt>-‡¡slo. Kromˆ bˆ‘n˜ch znak– lze
pou‘¡t  tuto  funkci i pro kl vesu <Delete>, ‡¡m‘ je mo‘n‚ snadno mazat sloupec
znak– (a opa‡nˆ po zad n¡ znaku posunem nahoru/dol– doplnit sloupec znak–).


Ovl d n¡ z p©¡kazov‚ho © dku syst‚mu
------------------------------------
V¨echny  funkce  ovlada‡e kl vesnice lze ovl dat z p©¡kazov‚ho © dku opera‡n¡ho
syst‚mu  jak  p©i prvn¡ instalaci tak i u nainstalovan‚ho programu. Ovl d n¡ se
provede  uveden¡m  parametr–  za  jm‚nem  vyvol van‚ho programu CSKEY.COM. Mezi
parametry mohou b˜t uvedeny mezery. P©ed parametrem m–‘e b˜t uveden znak "/".

Parametry  "1"  a‘  "7"  nastavuj¡  typ  kl vesnice podobnˆ jako p©i ovl d n¡ z
kl vesnice.

Parametr  "P" umo‘¤uje nadefinovat, kter‚ znaky budou pou‘ity jako prefixy. Lze
uv‚st  maxim lnˆ 4 znaky, znakem nesm¡ b˜t mezera. Prvn¡ dva znaky jsou pou‘ity
jako  prefixy  pro  v¨echny typy kl vesnic kromˆ p¡sa©sk‚ kl vesnice (‡¡slo 3),
dal¨¡  dva  znaky se pou‘ij¡ pro p¡sa©skou kl vesnici. Pokud je po‘adov n pouze
jeden prefix p©i jednom typu kl vesnice, lze uv‚st dva stejn‚ znaky za sebou.

Parametrem   "C"  lze  zvolit  ‡eskou  kl vesnici,  parametrem  "S"  slovenskou
kl vesnici.

Parametrem "K" lze zvolit generov n¡ znak– v k¢du brat©¡ Kamenick˜ch (KEYBCS2).
Parametrem  "L"  se  zvol¡  generov n¡ znak– v k¢du Latin 2. Jak˜ font znak– je
nastaven  na  displeji  (zda ‡e¨tina Kamenick˜ch, Latin 2 nebo standardn¡ znaky
IBM)  lze  zjistit zad n¡m "CSKEY ?". Zobraz¡ se n povˆda (stejnˆ tak p©i chybˆ
zad n¡  parametr–).  U  voleb  k¢d– ("K" a "L") jsou uvedeny znaky " " a‘ "‘" v
p©¡slu¨n˜ch  k¢dech  - pokud ani jedna sada znak– ned v  smysl, je nastaven k¢d
znak–  IBM  (pop©.  m–‘e  b˜t  nastaven k¢d KOI 8, ten se ale bˆ‘nˆ nepou‘¡v ).
Parametrem "I" (pop©. t‚‘ "X") se nastav¡ generov n¡ znak– v k¢du KOI 8 - tento
k¢d  pou‘¡v   internˆ  textov˜  editor  TEXT602.  Doporu‡uje se vyvol vat tento
editor pomoc¡ povelov‚ho souboru, ve kter‚m se nejd©¡ve p©epne CSKEY parametrem
"I"  do  k¢du  KOI  8,  vyvol  se editor TEXT602 a po n vratu z editoru se opˆt
nastav¡ CSKEY p©¡slu¨n˜m parametrem zpˆt na p–vodn¡ k¢d.

Volbou "!" lze program CSKEY odinstalovat z pamˆti. Pokud program ohl s¡ chybu,
je nutno odinstalovat nejd©¡ve programy nainstalovan‚ po nˆm.

Parametrem  "Z"  lze  volit  z mˆnu  kl ves Y a Z. Parametr "Z0" zajist¡, ‘e se
kl vesy  Y  a  Z  nebudou  nikdy  zamˆ¤ovat.  Po zad n¡ parametru "Z1" se budou
zamˆ¤ovat  u  v¨ech typ– kl vesnic kromˆ p¡sa©sk‚ kl vesnice (typ 3). Po zad n¡
parametru  "Z2"  se  budou zamˆ¤ovat pouze u p¡sa©sk‚ kl vesnice. Parametr "Z3"
zajist¡,  ‘e  se  budou  kl vesy  Y a Z zamˆ¤ovat v‘dy. Kl vesy se nezamˆn¡ p©i
generov n¡ znak– Y a Z nebˆ‘n˜m zp–sobem - nap©. pomoc¡ funkce Alt-‡¡slo.

Standardn¡ nastaven¡ parametr–:

CSKEY 1 K Z2 C P``=+

Seznam mo‘n˜ch parametr–
------------------------
1  - standardn¡ kl vesnice IBM
2  - program torsk  kl vesnice
3  - p¡sa©sk  kl vesnice
4  - grafick‚ pole - jednoduch  ‡ ra
5  - grafick‚ pole - dvojit  ‡ ra
6  - grafick‚ pole - vodorovn  dvojit , svisl  jednoduch 
7  - grafick‚ pole - vodorovn  jednoduch , svisl  dvojit 
P  - definice  prefixov˜ch  kl ves  (1 a‘ 4 znaky: prvn¡ dva znaky jsou pou‘ity
     pro  v¨echny  kl vesnice  kromˆ p¡sa©sk‚, druh‚ dva znaky jsou pou‘ity pro
     p¡sa©skou kl vesnici)
K  - generov ny znaky v k¢du brat©¡ Kamenick˜ch (KEYBCS2)
L  - generov ny  znaky v k¢du Latin 2
I  - (t‚‘ X) generov ny znaky v k¢du KOI 8 (textov˜ editor TEXT602)
C  - ‡esk‚ uspo© d n¡ kl vesnice
S  - slovensk‚ uspo© d n¡ kl vesnice
Zn - z mˆna  kl ves  Y  a  Z  (0=nikdy,  1=kromˆ  p¡sa©sk‚  kl vesnice, 2=pouze
     p¡sa©sk  kl vesnice, 3=v‘dy)
!  - odinstalov n¡ programu z pamˆti
?  - zobrazen¡ n povˆdy k parametr–m


CSKEY vy‘aduje k provozu po‡¡ta‡ IBM PC/XT/AT nebo plnˆ kompatibiln¡ a opera‡n¡
syst‚m DOS verze minim lnˆ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro‘nov pod Radho¨tˆm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je sou‡ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana‘er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
