
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ CUTTER ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                          rozsek vaŸ soubor… na bloky

Program  CUTTER  rozdØl¡  zadanì  soubor na Ÿ sti o velikosti 32 KB. Jednotliv‚
Ÿ sti  maj¡  stejn‚  jm‚no jako origin l, pı¡ponou jejich jm‚na jsou Ÿ¡sla 000,
001, 002 atd. Pıed proveden¡m rozdØlen¡ souboru je tıeba zruçit vçechny soubory
s  pı¡ponami  000  ...  jako  budou  vìstupn¡  soubory. Program CUTTER slou§¡ k
rozdØlov n¡  pıedevç¡m  velkìch  soubor…,  kter‚  nen¡ mo§no editovat (nelze je
naŸ¡st  do  textov‚ho  editoru  vcelku) nebo jsou vØtç¡ ne§ disketov‚ m‚dium na
kter‚ maj¡ bìt uschov ny. ZpØtn‚ slouŸen¡ Ÿ st¡ souboru do p…vodn¡ho souboru je
mo§n‚ syst‚movìm pı¡kazem COPY, napı. podle pı¡kladu:

COPY Text.000 + Text.001 + Text.002 TEXT.TXT

U  bin rn¡ch  soubor… (programy) je tıeba jeçtØ uv‚st jako parametr pıep¡naŸ /B
(uvede se ihned za pı¡kazem COPY):

COPY /B Program.000 + Program.001 PROGRAM.EXE


ZpØtn‚  slouŸen¡  blok…  do  p…vodn¡ho  souboru je mo§n‚ t‚§ povelovìm souborem
SPOJ.  Jako parametry pıi spuçtØn¡ SPOJ.BAT se zad  jm‚no p…vodn¡ho souboru bez
pı¡pony a jm‚no p…vodn¡ho souboru s pı¡ponou. Napı.: SPOJ TEXT TEXT.TXT.


CUTTER  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
