
                                   +--------+
                                   | CUTTER |
                                   +--------+
                          rozsekávaè souborù na bloky

Program  CUTTER  rozdìlí  zadaný  soubor na èásti o velikosti 32 KB. Jednotlivé
èásti  mají  stejné  jméno jako originál, pøíponou jejich jména jsou èísla 000,
001, 002 atd. Pøed provedením rozdìlení souboru je tøeba zrušit všechny soubory
s  pøíponami  000  ...  jako  budou  výstupní  soubory. Program CUTTER slouží k
rozdìlování  pøedevším  velkých  souborù,  které  není možno editovat (nelze je
naèíst  do  textového  editoru  vcelku) nebo jsou vìtší než disketové médium na
které mají být uschovány. Zpìtné slouèení èástí souboru do pùvodního souboru je
možné systémovým pøíkazem COPY, napø. podle pøíkladu:

COPY Text.000 + Text.001 + Text.002 TEXT.TXT

U  binárních  souborù (programy) je tøeba ještì uvést jako parametr pøepínaè /B
(uvede se ihned za pøíkazem COPY):

COPY /B Program.000 + Program.001 PROGRAM.EXE


Zpìtné  slouèení  blokù  do  pùvodního  souboru je možné též povelovým souborem
SPOJ.  Jako parametry pøi spuštìní SPOJ.BAT se zadá jméno pùvodního souboru bez
pøípony a jméno pùvodního souboru s pøíponou. Napø.: SPOJ TEXT TEXT.TXT.


CUTTER  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
