
                                   +--------+
                                   | INPSCR |
                                   +--------+
                            vstup textu z obrazovky

Program  INPSCR  umožòuje  uchování  èásti  textu  zobrazeného  na obrazovce do
bufferu  a  jeho  pozdìjší  použití  jako vstup z klávesnice. Tímto zpùsobem je
možné  snadno  pøenášet  èásti  textu  mezi  rùznými  programy,  použít text na
obrazovce  jako  vstupní  parametr  zadání  parametrù  operace,  nahradí  též u
jednoduchých editorù blokové operace (kopírování èástí textu).

Spuštìním  programu  INPSCR  se  program  nainstaluje do pamìti. Stiskem kláves
Ctrl-Alt-F9  se na obrazovce objeví blikající kurzor. S tímto kurzorem je možné
po  obrazovce  pohybovat  kurzorovými  klávesami. Nastavením kurzoru na zaèátek
požadovaného  textu  a  stiskem  ENTER  se  oznaèí  zaèátek textu, který má být
uchován.  Stiskem  klávesy ESC se operace pøeruší. Po oznaèení zaèátku textu se
kurzor  nastaví na poslední znak textu k uchování (kurzorem lze pohybovat vlevo
a  vpravo,  klávesa  HOME  nastaví  kurzor  na  zaèátek  textu,  klávesa END na
maximální  konec  textu).  Stiskem klávesy ENTER se text pøenese z obrazovky do
bufferu.  Stiskem  klávesy  Ctrl-Alt-F10  se  text  z bufferu pøenese jako text
zadávaný z klávesnice.

Funkci  zadání textu (Ctrl-Alt-F9) lze vyvolat pouze v textových videorežimech.
Funkci  výstupu  textu  (Ctrl-Alt-F10)  lze  vyvolat  nezávisle  na  nastaveném
videorežimu (tedy i v grafických programech).

INPSCR  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00. V pamìti zabírá asi 800 bajtù.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
