
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ INPSCR ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                            vstup textu z obrazovky

Program  INPSCR  umo§åuje  uchov n¡  Ÿ sti  textu  zobrazen‚ho  na obrazovce do
bufferu  a  jeho  pozdØjç¡  pou§it¡  jako vstup z kl vesnice. T¡mto zp…sobem je
mo§n‚  snadno  pıen çet  Ÿ sti  textu  mezi  r…znìmi  programy,  pou§¡t text na
obrazovce  jako  vstupn¡  parametr  zad n¡  parametr…  operace,  nahrad¡  t‚§ u
jednoduchìch editor… blokov‚ operace (kop¡rov n¡ Ÿ st¡ textu).

SpuçtØn¡m  programu  INPSCR  se  program  nainstaluje do pamØti. Stiskem kl ves
Ctrl-Alt-F9  se na obrazovce objev¡ blikaj¡c¡ kurzor. S t¡mto kurzorem je mo§n‚
po  obrazovce  pohybovat  kurzorovìmi  kl vesami. Nastaven¡m kurzoru na zaŸ tek
po§adovan‚ho  textu  a  stiskem  ENTER  se  oznaŸ¡  zaŸ tek textu, kterì m  bìt
uchov n.  Stiskem  kl vesy ESC se operace pıeruç¡. Po oznaŸen¡ zaŸ tku textu se
kurzor  nastav¡ na posledn¡ znak textu k uchov n¡ (kurzorem lze pohybovat vlevo
a  vpravo,  kl vesa  HOME  nastav¡  kurzor  na  zaŸ tek  textu,  kl vesa END na
maxim ln¡  konec  textu).  Stiskem kl vesy ENTER se text pıenese z obrazovky do
bufferu.  Stiskem  kl vesy  Ctrl-Alt-F10  se  text  z bufferu pıenese jako text
zad vanì z kl vesnice.

Funkci  zad n¡ textu (Ctrl-Alt-F9) lze vyvolat pouze v textovìch videore§imech.
Funkci  vìstupu  textu  (Ctrl-Alt-F10)  lze  vyvolat  nez visle  na  nastaven‚m
videore§imu (tedy i v grafickìch programech).

INPSCR  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00. V pamØti zab¡r  asi 800 bajt….

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
