
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ CDPLAY ³                            v 0.97
                                   ÀÄÄÄÄÄÄÄÄÙ
                            pýehr vaŸ audio CD disk…
                              (c) Miroslav NØmeŸek

Syntaxe
-------
  CDPLAY  [I] [L | L hh:mm:ss] [P n] [S] [C] [D]
           I .......... zobrazen¡ informac¡ o disku v mechanice
           L .......... vìpis obsahu disku (seznam nahr vek)
           L hh:mm:ss . vìpis obsahu disku s pýiŸten¡m Ÿasu
           P n ........ PLAY, pýehr v n¡ od nahr vky n (implic. n=1)
           S .......... STOP, zastaven¡ pýehr v n¡
           C .......... CONTINUE, pokraŸov n¡ v pýehr v n¡
           D .......... zobrazen¡ stavu pýehr v n¡, ovl d n¡ pýehr v n¡ disku
           T .......... test stavu pýehr v n¡ pomoc¡ n vratov‚ho k¢du:
                               0 = prob¡h  pýehr v n¡
                               1 = neprob¡h  pýehr v n¡
                             255 = chyba

Charakteristika
---------------
Program  CDPLAY  je  nadstavbou  umo§åuj¡c¡ ý¡zen¡ pýehr v n¡ audio CD disk…. K
jeho funkci je nutn  instalace ovladaŸe CD-ROM disk… (jako napý. program MSCDEX
umo§åuj¡c¡  pou§¡v n¡  CD-ROM  jako  logick‚ho  disku  DOS).  Tento  ovladaŸ je
zpravidla dod v n spolu s mechanikou CD-ROM. Pýi instalaci v¡ce logickìch disk…
DOS pracuje program CDPLAY v§dy s prvn¡m nalezenìm diskem CD-ROM.


évodn¡ pozn mka
---------------
CD  disk  je  organizov n  po  sektorech 2048 bajt…, oznaŸovanìch t‚§ jako tzv.
r mce  (=FRAME). Ukazatel pýehr vac¡ pozice na CD disku je zpravidla vyjadýov n
£dajem  "minuta:sekunda:r mec".  Jedna  sekunda  pýitom  obsahuje 75 r mc…. Pro
vyçç¡   n zornost   je   v   programu   CDPLAY   pou§ito   vyj dýen¡  ve  tvaru
"minuta:sekunda,setina_sekundy" podle vztahu "setina_sekundy=r mec*100/75".


Zobrazen¡ informac¡ o disku
---------------------------
Zad n¡m parametru "I" se zobraz¡ informace o disku CD:

   - verze ovladaŸe CD-ROM (tj. verze programu MSCDEX)
   - oznaŸen¡ logick‚ho disku s CD-ROM
   - poŸet nahr vek na disku CD (u CD-ROM vŸetnØ datov‚ stopy)
   - celkov  hrac¡ doba disku (form t "minuta:sekunda,setina_sekundy")
   - velikost jednoho sektoru disku (pýev §nØ 2048 bajt…)
   - celkov  velikost disku v sektorech (a v MB)


Vìpis obsahu disku
------------------
Zad n¡m  parametru  "L"  se  zobraz¡  seznam  nahr vek  na disku CD. Jednotliv‚
nahr vky  jsou zobrazeny na samostatnìch ý dc¡ch. Ka§dì ý dek zaŸ¡n  absolutn¡m
Ÿasem  zaŸ tku  nahr vky na disku vyj dýenì ve form tu "hodina:minuta:sekunda".
N sleduje  Ÿ¡slo  nahr vky a na konci ý dku d‚lka nahr vky vyj dýen  ve form tu
"minuta:sekunda:setina_sekundy". Za £dajem d‚lky nahr vky m…§e n sledovat jeçtØ
upýesnØn¡ typu nahr vky:

DATA .... stopa obsahuje data CD-ROM (lze zobrazit v DOS jako logickì disk)
QUADRO .. nahr vka je kvadrofonn¡ (4 kan ly, jinak stereofonn¡ - 2 kan ly)
PREEM ... u nahr vky pou§ita korekce - preemf ze
COPY .... nahr vka nen¡ chr nØna proti digit ln¡mu kop¡rov n¡

Na  konci  seznamu  nahr vek  je  ý dek  zaŸ¡naj¡c¡ Ÿasem konce disku a konŸ¡c¡
celkovou d‚lkou nahr vek na disku.

Form t  vìpisu seznamu nahr vek je pýipraven k pou§it¡ jako seznam nahr vek pýi
kop¡rov n¡ CD disku na kazetu (audio nebo video HiFi). Uveden¡m Ÿasu ve form tu
"hodina:minuta:sekunda"  za  parametrem "L" lze zadat poŸ teŸn¡ Ÿas CD disku na
magnetofonu, tento Ÿas je pýipoŸ¡t n k poŸ teŸn¡mu Ÿasu jednotlivìch nahr vek.

Vìpis seznamu lze pomoc¡ pýesmØrov n¡ ">" ulo§it do souboru - napý.:

  CDPLAY L 2:23:45 > enigma.lst

nebo pro pýipojen¡ k existuj¡c¡mu seznamu:

  CDPLAY L 2:23:45 >> enigma.lst

Pomoc¡  bØ§n‚ho  textov‚ho  editoru  postaŸ¡ potom dopsat na pozice teŸek jm‚na
jednotlivìch skladeb, seznam vytisknout a vlo§it do kazety.

Vìhody  tohoto zp…sobu vìpisu vyniknou pýedevç¡m ve spojen¡ s videomagnetofonem
s Ÿasovìm poŸitadlem. Pýi t‚to pý¡le§itosti lze doporuŸit jako nejvhodnØjç¡ typ
k  nahr v n¡ CD videomagnetofon PANASONIC NV-HD90 nebo NV-HD100, kterì umo§åuje
na  kazety  E-240  zaznamenat  8  hodin  nahr vek  v  kvalitØ  CD  (nezapojovat
videovstup (!),  mohla  by se zhorçit kmitoŸtov  stabilita; nØkter‚ jin‚ znaŸky
magnetofon… bez videosign lu nepracuj¡ spolehlivØ).


Pýehr v n¡ disku
----------------
Povelem  "P n" lze zah jit pýehr v n¡ disku od nahr vky Ÿ¡slo n (n=Ÿ¡slo 1...),
bez zad n¡ n se pýehr v  implicitnØ od nahr vky 1.

Povelem  "S"  lze  pýehr v n¡  disku  zastavit.  Povelem  "C"  lze pokraŸovat v
pýehr v n¡ disku d le (od m¡sta zastaven¡ povelem "S").

Nelze pýehr vat stopu CD-ROM disku obsahuj¡c¡ data.


Zobrazen¡ stavu pýehr v n¡
--------------------------
Po  zad n¡  parametru  "D"  se pr…bØ§nØ zobrazuje aktu ln¡ stav pýehr v n¡ (tj.
ukazatel pozice pýehr v n¡):

nahr vka ...... Ÿ¡slo pr vØ pýehr van‚ nahr vky
Ÿas ........... aktu ln¡ Ÿas v pýehr van‚ nahr vce
zbìv  ......... zbìvaj¡c¡ Ÿas do konce pýehr van‚ nahr vky
d‚lka ......... d‚lka pr vØ pýehr van‚ nahr vky
Ÿas abs. ...... aktu ln¡ Ÿas na disku
zbìv  abs. .... zbìvaj¡c¡ Ÿas do konce disku
d‚lka abs. .... celkov  d‚lka cel‚ho disku

Vçechny £daje Ÿasu jsou uvedeny ve form tu "minuta:sekunda,setina_sekundy".

BØhem  zobrazen¡  aktu ln¡ho  stavu  pýehr v n¡  lze  ý¡dit  pýehr v n¡  pomoc¡
n sleduj¡c¡ch kl ves:

çipka nahoru ...... pýehr v n¡ od pýedeçl‚ nahr vky
çipka dol… ........ pýehr v n¡ od n sleduj¡c¡ nahr vky
çipka vlevo ....... posun o 15 sekund zpØt
çipka vpravo ...... posun o 15 sekund vpýed
mezera ............ zastaven¡/pokraŸov n¡ v pýehr v n¡ (zobraz¡ se "STOP")
ESC ............... pýeruçen¡ re§imu zobrazen¡ stavu pýehr v n¡

Pýi  zastaven¡  pýehr v n¡  se  m…§e u nØkterìch mechanik CD projevovat kmit n¡
£daje setin sekundy - nen¡ to projevem z vady. BØhem zastaven¡ lze t‚§ posouvat
ukazatele pýehr v n¡ a nastavit tak m¡sto urŸen‚ k pýehr v n¡.

Parametr "D" lze kombinovat i s jinìmi parametry. Napý. pý¡kazem

   CDPLAY P2 L D

se zobraz¡ seznam nahr vek na disku, zaŸne se pýehr vat od 2. nahr vky a spust¡
se re§im zobrazen¡ pýehr v n¡.
