
                                   +--------+
                                   | CDPLAY |                            v 0.97
                                   +--------+
                            pøehrávaè audio CD diskù
                              (c) Miroslav Nìmeèek

Syntaxe
-------
  CDPLAY  [I] [L | L hh:mm:ss] [P n] [S] [C] [D]
           I .......... zobrazení informací o disku v mechanice
           L .......... výpis obsahu disku (seznam nahrávek)
           L hh:mm:ss . výpis obsahu disku s pøiètením èasu
           P n ........ PLAY, pøehrávání od nahrávky n (implic. n=1)
           S .......... STOP, zastavení pøehrávání
           C .......... CONTINUE, pokraèování v pøehrávání
           D .......... zobrazení stavu pøehrávání, ovládání pøehrávání disku
           T .......... test stavu pøehrávání pomocí návratového kódu:
                               0 = probíhá pøehrávání
                               1 = neprobíhá pøehrávání
                             255 = chyba

Charakteristika
---------------
Program  CDPLAY  je  nadstavbou  umožòující øízení pøehrávání audio CD diskù. K
jeho funkci je nutná instalace ovladaèe CD-ROM diskù (jako napø. program MSCDEX
umožòující  používání  CD-ROM  jako  logického  disku  DOS).  Tento  ovladaè je
zpravidla dodáván spolu s mechanikou CD-ROM. Pøi instalaci více logických diskù
DOS pracuje program CDPLAY vždy s prvním nalezeným diskem CD-ROM.


Úvodní poznámka
---------------
CD  disk  je  organizován  po  sektorech 2048 bajtù, oznaèovaných též jako tzv.
rámce  (=FRAME). Ukazatel pøehrávací pozice na CD disku je zpravidla vyjadøován
údajem  "minuta:sekunda:rámec".  Jedna  sekunda  pøitom  obsahuje 75 rámcù. Pro
vyšší   názornost   je   v   programu   CDPLAY   použito   vyjádøení  ve  tvaru
"minuta:sekunda,setina_sekundy" podle vztahu "setina_sekundy=rámec*100/75".


Zobrazení informací o disku
---------------------------
Zadáním parametru "I" se zobrazí informace o disku CD:

   - verze ovladaèe CD-ROM (tj. verze programu MSCDEX)
   - oznaèení logického disku s CD-ROM
   - poèet nahrávek na disku CD (u CD-ROM vèetnì datové stopy)
   - celková hrací doba disku (formát "minuta:sekunda,setina_sekundy")
   - velikost jednoho sektoru disku (pøevážnì 2048 bajtù)
   - celková velikost disku v sektorech (a v MB)


Výpis obsahu disku
------------------
Zadáním  parametru  "L"  se  zobrazí  seznam  nahrávek  na disku CD. Jednotlivé
nahrávky  jsou zobrazeny na samostatných øádcích. Každý øádek zaèíná absolutním
èasem  zaèátku  nahrávky na disku vyjádøený ve formátu "hodina:minuta:sekunda".
Následuje  èíslo  nahrávky a na konci øádku délka nahrávky vyjádøená ve formátu
"minuta:sekunda:setina_sekundy". Za údajem délky nahrávky mùže následovat ještì
upøesnìní typu nahrávky:

DATA .... stopa obsahuje data CD-ROM (lze zobrazit v DOS jako logický disk)
QUADRO .. nahrávka je kvadrofonní (4 kanály, jinak stereofonní - 2 kanály)
PREEM ... u nahrávky použita korekce - preemfáze
COPY .... nahrávka není chránìna proti digitálnímu kopírování

Na  konci  seznamu  nahrávek  je  øádek  zaèínající èasem konce disku a konèící
celkovou délkou nahrávek na disku.

Formát  výpisu seznamu nahrávek je pøipraven k použití jako seznam nahrávek pøi
kopírování CD disku na kazetu (audio nebo video HiFi). Uvedením èasu ve formátu
"hodina:minuta:sekunda"  za  parametrem "L" lze zadat poèáteèní èas CD disku na
magnetofonu, tento èas je pøipoèítán k poèáteènímu èasu jednotlivých nahrávek.

Výpis seznamu lze pomocí pøesmìrování ">" uložit do souboru - napø.:

  CDPLAY L 2:23:45 > enigma.lst

nebo pro pøipojení k existujícímu seznamu:

  CDPLAY L 2:23:45 >> enigma.lst

Pomocí  bìžného  textového  editoru  postaèí potom dopsat na pozice teèek jména
jednotlivých skladeb, seznam vytisknout a vložit do kazety.

Výhody  tohoto zpùsobu výpisu vyniknou pøedevším ve spojení s videomagnetofonem
s èasovým poèitadlem. Pøi této pøíležitosti lze doporuèit jako nejvhodnìjší typ
k  nahrávání CD videomagnetofon PANASONIC NV-HD90 nebo NV-HD100, který umožòuje
na  kazety  E-240  zaznamenat  8  hodin  nahrávek  v  kvalitì  CD  (nezapojovat
videovstup (!),  mohla  by se zhoršit kmitoètová stabilita; nìkteré jiné znaèky
magnetofonù bez videosignálu nepracují spolehlivì).


Pøehrávání disku
----------------
Povelem  "P n" lze zahájit pøehrávání disku od nahrávky èíslo n (n=èíslo 1...),
bez zadání n se pøehrává implicitnì od nahrávky 1.

Povelem  "S"  lze  pøehrávání  disku  zastavit.  Povelem  "C"  lze pokraèovat v
pøehrávání disku dále (od místa zastavení povelem "S").

Nelze pøehrávat stopu CD-ROM disku obsahující data.


Zobrazení stavu pøehrávání
--------------------------
Po  zadání  parametru  "D"  se prùbìžnì zobrazuje aktuální stav pøehrávání (tj.
ukazatel pozice pøehrávání):

nahrávka ...... èíslo právì pøehrávané nahrávky
èas ........... aktuální èas v pøehrávané nahrávce
zbývá ......... zbývající èas do konce pøehrávané nahrávky
délka ......... délka právì pøehrávané nahrávky
èas abs. ...... aktuální èas na disku
zbývá abs. .... zbývající èas do konce disku
délka abs. .... celková délka celého disku

Všechny údaje èasu jsou uvedeny ve formátu "minuta:sekunda,setina_sekundy".

Bìhem  zobrazení  aktuálního  stavu  pøehrávání  lze  øídit  pøehrávání  pomocí
následujících kláves:

šipka nahoru ...... pøehrávání od pøedešlé nahrávky
šipka dolù ........ pøehrávání od následující nahrávky
šipka vlevo ....... posun o 15 sekund zpìt
šipka vpravo ...... posun o 15 sekund vpøed
mezera ............ zastavení/pokraèování v pøehrávání (zobrazí se "STOP")
ESC ............... pøerušení režimu zobrazení stavu pøehrávání

Pøi  zastavení  pøehrávání  se  mùže u nìkterých mechanik CD projevovat kmitání
údaje setin sekundy - není to projevem závady. Bìhem zastavení lze též posouvat
ukazatele pøehrávání a nastavit tak místo urèené k pøehrávání.

Parametr "D" lze kombinovat i s jinými parametry. Napø. pøíkazem

   CDPLAY P2 L D

se zobrazí seznam nahrávek na disku, zaène se pøehrávat od 2. nahrávky a spustí
se režim zobrazení pøehrávání.
