
Hi,
this is the new Full-Screen DOS only MPEG player from Xing Technology.

Use it under DOS:

mpeg name.mpg

This will give a fullscreen 320x200 display with 256 colors.

You can play with it the Xing MPEG files which are normally 320x240 screen
size.

With this shareware player you have 40 scanlines less, so upgrade to the
upcoming XMode DOS player which will have 240 scanlines and will also
support WAV audio with it.

For more info just contact Xing Technology under:

805-473-0145 (voice)  or
805-473-0147 (fax)

(in the USA)


Best regards, Stefan Hartmann
email to: harti@mikro.ee.tu-berlin.de


*************************************************************
*  Stefan Hartmann                                          *
*  email to: harti@mikro.ee.tu-berlin.de                    *
*  Phone : ++ 49 30 375 55 68      FAX : ++ 49 30 344 92 79 *
*************************************************************


