
                                 +---------+
                                 | VSEMI10 |                        verze 2.20
                                 +---------+
                 výuka psaní na klávesnici všemi deseti prsty
                             (c) Miroslav Nìmeèek


Program je urèený k výuce psaní na klávesnici poèítaèe všemi deseti prsty. Lze
volit mezi 4 typy èeských klávesnic.  Ke  každé  klávesnici  je  47  výukových
lekcí, každá lekce zahrnuje nìkolik cvièebních testù.  Dále  program  umožòuje
provádìt cvièení a testy podle  pøipravených  pøedloh.  Test  vyhodnotí  a  do
souboru uloží podrobný protokol o provedeném testu. K  dispozici  je  metronom
a nastavitelné  omezení  délky  testu.  Souèástí  programu  je  èeské  národní
prostøedí a další pomocné programy.

Demo verze je omezena na 5 výukových lekcí, do protokolu o provedení testu  se
neukládají údaje vyhodnocení testu.

VSEMI10 vyžaduje k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní,
operaèní systém DOS verze minimálnì 3.00 a videokartu EGA, VGA nebo Hercules.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Demo programu je souèástí programového  |
                 |    balíku DOS Manažer (r) verze 2.00    |
                 +-----------------------------------------+
