
                                  +----------+
                                  | HIGH360K |
                                  +----------+
                         zvıšení kapacity disket 360 KB

Program  HIGH360K slouí ke zvıšení kapacity disket naformátovanıch na kapacitu
360  KB  (tj.  2x40  stop  po 9 sektorech) zmìnou organizace struktury diskety.
Disketa  s  tímto formátem je potom bìnì pouitelná na všech poèítaèích stejnì
jako disketa se standardním formátem.

Upravenı  formát  diskety  se  liší od standardního formátu zmenšenou velikostí
základního  adresáøe  (tzv.  ROOT)  a  sníením poètu sektorù na alokaèní blok.
Následkem  tìchto  zmìn  se  zvıší kapacita diskety z 362,496 KB na 363,520 KB.
Nejvıznamnìjším  pøínosem ale je organizace datovıch blokù diskety po 1 sektoru
(pùvodnì 2 sektory), èím se zvıší úspornost ukládání dat na disketu.

Omezením  nového  formátu  diskety  je  sníení  maximálního  poètu  poloek  v
základním  adresáøi  na  48 (soubory + adresáøe + jméno disku). V podadresáøích
toto  omezení  neplatí.  Nejvìtší úspora místa na disketì nastane, kdy bude na
disketì  (resp.  v podadresáøích) velké mnoství malıch souborù (velikost napø.
do  512  bajtù) - v tomto pøípadì lze ušetøit oproti bìnému formátu diskety a
nìkolik desítek kilobajtù.

Pøi spuštìní programu je tøeba uvést jako parametr jméno disketové jednotky, ve
které  je vloena disketa urèená ke zmìnì formátu (povolené jméno je A nebo B).
Implicitnì  bude  pouita  disketová jednotka A:. Na disketì nesmí zùstat ádná
data, nebo se zmìnou formátu diskety nenávratnì znièí. Po ukonèení programu je
obvykle nutno disketu nejdøíve vyjmout z disketové jednotky a opìt vloit zpìt,
aby si operaèní systém zmìnil informace o disketì pøed jejím prvním pouitím.

HIGH360K  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
