
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ HIGH360K ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                         zvìçen¡ kapacity disket 360 KB

Program  HIGH360K slou§¡ ke zvìçen¡ kapacity disket naform tovanìch na kapacitu
360  KB  (tj.  2x40  stop  po 9 sektorech) zmØnou organizace struktury diskety.
Disketa  s  t¡mto form tem je potom bØ§nØ pou§iteln  na vçech poŸ¡taŸ¡ch stejnØ
jako disketa se standardn¡m form tem.

Upravenì  form t  diskety  se  liç¡ od standardn¡ho form tu zmençenou velikost¡
z kladn¡ho  adres ıe  (tzv.  ROOT)  a  sn¡§en¡m poŸtu sektor… na alokaŸn¡ blok.
N sledkem  tØchto  zmØn  se  zvìç¡ kapacita diskety z 362,496 KB na 363,520 KB.
NejvìznamnØjç¡m  pı¡nosem ale je organizace datovìch blok… diskety po 1 sektoru
(p…vodnØ 2 sektory), Ÿ¡m§ se zvìç¡ £spornost ukl d n¡ dat na disketu.

Omezen¡m  nov‚ho  form tu  diskety  je  sn¡§en¡  maxim ln¡ho  poŸtu  polo§ek  v
z kladn¡m  adres ıi  na  48 (soubory + adres ıe + jm‚no disku). V podadres ı¡ch
toto  omezen¡  neplat¡.  NejvØtç¡ £spora m¡sta na disketØ nastane, kdy§ bude na
disketØ  (resp.  v podadres ı¡ch) velk‚ mno§stv¡ malìch soubor… (velikost napı.
do  512  bajt…) - v tomto pı¡padØ lze uçetıit oproti bØ§n‚mu form tu diskety a§
nØkolik des¡tek kilobajt….

Pıi spuçtØn¡ programu je tıeba uv‚st jako parametr jm‚no disketov‚ jednotky, ve
kter‚  je vlo§ena disketa urŸen  ke zmØnØ form tu (povolen‚ jm‚no je A nebo B).
ImplicitnØ  bude  pou§ita  disketov  jednotka A:. Na disketØ nesm¡ z…stat § dn 
data, neboœ se zmØnou form tu diskety nen vratnØ zniŸ¡. Po ukonŸen¡ programu je
obvykle nutno disketu nejdı¡ve vyjmout z disketov‚ jednotky a opØt vlo§it zpØt,
aby si operaŸn¡ syst‚m zmØnil informace o disketØ pıed jej¡m prvn¡m pou§it¡m.

HIGH360K  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
