
; ;   koment ý do konce ý dku

; Ka§d  definice sc‚ny m  12 ý dk… po 20 sloupc¡ch.
; Pýed definic¡ ka§d‚ sc‚ny je 5 znak… jako HESLO !
; V definici mus¡ bìt pr vØ 1 vlak a pr vØ 1 vrata !
; Dokola mus¡ bìt spojit  zeÔ, v n¡ mohou bìt pouze vrata a jinak nic.

; Symboly v definici sc‚n:
; .   nic
; $   lokomotiva
; @   vrata
; A   krystal   (nahrazeny vçechny tov rnou S !)
; B   koruna
; C   strom
; D   jablko
; E   kr va
; F   týeçnØ
; G   rybn¡k
; H   §irafa
; I   zmrzlina
; J   dort
; K   poŸ¡taŸ
; L   auto
; M   bal¢n
; N   bud¡k
; O   slon
; P   v¡no
; Q   pen¡ze
; R   letadlo
; S   tov rna
; T   ... rezerva 2
; #   zeÔ

; 0: (demo)
DEMOS
....................
SSSS..S.S...S..SSS..
S...S.S.S...S.S...S.
S...S.S.S...S.S...S.
SSSS..S.S...S.S...S.
S.....S.S...S.S...S.
S.....S..S.S..S...S.
S.....S...S....SSS..
....................
$...................
....................
#########@##########

; 1:
ZAKON
####################
#..................#
#...SSSSSSSSSSSS...#
#..................#
#..................#
#$....SSSSSSSS.....#
#..................#
#..................#
#.......SSSS.......#
#..................@
#..................#
####################

; 2:
CESKA
####################
#..................#
#..................#
#.....S.S.S.S......#
#.....B.B.B.B......#
#.....BBBBBBB......#
#.....BBBBBBB......#
#.....BBBBBBB......#
#......#####.......#
#..$...............#
#..................#
#########@##########

; 3:
CESTA
####################
#..................#
#..S.....#.........#
#.SSS....#...C.C...#
#.SBS....#..C.C.C..#
#.SSS....#...C.C...#
#..S.....@..C.C.C..#
#........#...C.C...#
#........#.........#
#..$.....#.........#
#........#.........#
####################

; 4:
PRACE
#########@##########
#.S.S.S.S.S.S.S.S..#
#..................#
#..................#
#..................#
#$.......D.........#
#.......DDD........#
#......DDCDD.......#
#..#..DDC#CDD..#...#
#..#.DDCD#DCDD.#...#
#..#DDCDDDDDCDD#...#
####################

; 5:
ZISKY
####################
#..................#
#.CCCCCCCCCCCCCCCC.#
#..................#
#..E.E.E.#..E.E.E..#
#$..E.E..#...E.E...#
#..E.E.E.#..E.E.E..#
#...E.E..#...E.E...#
@..E.E.E.#..E.E.E..#
#........#.........#
#........B.........#
####################

; 6:
KRACH
####################
#............B.....#
#.......FFF..#.S...#
#......FFFFF.#.S...#
#......FFFFF.#.S...#
#$.....FFBFF.#.S...#
#......FFFFF.#.S...#
#......FFFFF.#.S...#
#.......FFF..#.S...#
##############.S...#
@..CCCCCCCCC.......#
####################

; 7:
PIVKO
#########@##########
#..................#
#..................#
#...S...CCC...E.E..#
#...#..C.G.C.......#
#$..S..CG.GC...E.E.#
#...#..C.G.C.......#
#...S..CG.GC..E.E..#
#...#..C.#.C.......#
#...S...C#C....E.E.#
#........#.........#
####################

; 8:
CHMEL
####################
#..................#
#..S.####.####.S...#
#..S.#.......#.S...#
#..S.#..C.C..#.S...#
#$.S.#.D.H.D.#.S...#
#..S.#..C.C..#.S...#
#..S.#...G...#.S...#
#..S.#.C...C.#.S...#
#..S.#########.S...#
#........@.........#
####################

; 9:
OBILI
####################
#DDDDDDDDDDDDDDDDDD#
#........CC........#
#......######......#
#......#....#......#
#..SS..#.II.#..SS..#
#.SSSS.#.II.#.SSSS.#
#.SSSS.#.II.#.SSSS.#
#..SS..#.II.#..SS..#
#......##..##......#
#........$.........#
#########@##########

; 10:
LAHEV
####################
#..C...I.I.I...C...#
#..C....I.I....C...#
#..C.#...S...#.C...#
#..C.#...B...#.C...#
#$.G.#..#@#..#.H...#
#..C.#E.#J#.E#.C...#
#..C.#..#S#..#.C...#
#..C.#..#S#..#.C...#
#..C.#..#S#..#.C...#
#..C...........C...#
####################

; 11:
ZATKA
####################
#......G.##.G......#
#......#.KK.#......#
#..KK.########.KK..#
#..KK.#..BB..#.KK..#
#$.K...@....B...K..#
#..K.#C#K..K#C#.K..#
#..K.#C#.KK.#C#.K..#
#.KK.#C#.KK.#C#.KK.#
#.KK.#C#KKKK#C#.KK.#
#......#....#......#
####################

; 12:
TACEK
#########@##########
#..................#
#.EEEEEEEEEEEEEEEE.#
#.E..............E.#
#.E..............E.#
#$E..............E.#
#.E.J..........J.E.#
#.E.#####L######.E.#
#.E.#LLLL.LLLLL#.E.#
#.E.#LLLL.LLLLL#.E.#
#...#LLLL.LLLLL#...#
####################

; 13:
KARTY
####################
##II##...........DD#
##III#...M.......DD#
##III#..M.M......###
###II#...M.HCB.....#
#$........EC##.S...#
#.......HC###......#
#.....EC###S.S....J#
#...HC###S.......###
#..C###S..S.S.S..DD#
#.E##...S...LLL..DD#
#######@############

; 14:
VELKY
####################
#NNN.N.N..N........#
#.N..N.N.N.........#
#.N..N.NN...NNN....#
#.N..N.N.N.........#
@$N..N.N..N........#
#..................#
#.......NNN..N..N.N#
#........N..N.N.NN.#
#........N..NNN.N.N#
#........N..N.N.N.N#
####################

; 15:
PUPEK
####################
#........S.........#
#...#####B######...#
#...#OCO....GCG#...#
#...#COC.#F.CGC#...#
#$..@###KD#L####...#
#...####ID#I####...#
#...#CHCJ#IJCEC#...#
#...#HCHJJJJECE#...#
#...############...#
#..................#
####################

; 16:
BELLS
####################
#..................#
#....#PPPPPPPPP#...#
#.....#PPPPPPP#....#
#......#PPPPP#.....#
#.......#PPP#......#
#..$.....#@#.......#
#........S#S.......#
#........S#S.......#
#........###.......#
#.......BBBBB......#
####################

; 17:
TROJA
####################
#SBSBLLLLL.........#
#BSBS####Q#####....#
#SB#B#QQQQ#QQQ#....#
#BSBS#Q####Q#Q#....#
#SBSB#QQQQQQ#Q#....#
#$S#########QQ#....#
#SBSB#QQQQ#QQ##....#
#B##S#Q##QQQQQ#....#
#SBSB#QQQ###QQ#....#
#BSBS#QQQQQQQB#....#
#############@######

; 18:
EMOCE
####################
#....#.......@.....#
#.J..#R.#.#.R#...I.#
#.J..#..#.#..#..II.#
#.JJ.###...###.III.#
#.JJ..S..H..S.IIII.#
#$JJ..S..O..S.IIII.#
#.JJ.###...###.III.#
#.J..#..#.#..#..II.#
#.J..#R.#.#.R#...I.#
#....#.......#.....#
####################

; 19:
BASTL
####################
#SSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSS#
#$SSSSSS@SSSSSSSSSS#
#SSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSS#
####################

; 20:
ISLAM
####################
#..................#
#....B.....OOOO....#
#....##....####....#
#...#S.#..#CHCH#...#
#$......##CHCHCH#..#
#...###..CHCHCHC#..#
#......#.HCHCHCHC#S#
#.......##HCHCHCH@.#
#.......#.#######..#
#FDFDFD##.....##.DF#
####################

; 21:
JEANS
####################
#CCCC#........#CCCC#
#.K...#......#...K.#
#N.J...#....#...J.N#
####I...#..#...I####
#...#I...##...I#...#
#SS..#I..$...I#..SS#
#S#S..#I.PP.I#..S#S#
#..#S..#.PP.#..S#..#
#.B.#S..#PP#..S#.B.#
#....#S..PP..S#....@
####################

; 22:
METAL
####################
#$CCCCCC.C#C.CCCCCC#
#.CCCCCCCC#CCCCCCCC#
#CCCCCC.C.#.C.CCCCC#
#.CCCC.C#####C.C.CC#
#CCCC.#.#...#.#.CCC#
#.CCC.#.#.G.#.#.CCC#
#..C..#.#...#.#..C.#
#.CCCC#.##.##.#CCCC#
#CCCC##.......##CCC#
@.C.C.#CCCHCCC#.C.C#
####################

; 23:
MIKRO
####################
#....PPPP..PP......#
#...P####P.PP......#
#..P######PPP......#
#.P########PP......#
#$P##MMM####P......#
#.P##MRMIII#P.C.C.C#
#.P##MMMIII#PCCCCCC#
#.P#####III#P.C.C.C#
#.P#####II##P.C.C.C#
#.PPPPPPPPPPP.C.C.C@
####################

; 24:
SENZA
####################
#.F..#.#...#.#...F.#
#.F..#.#...#.#...F.#
####.#.#.G.#.#.#####
#.F..#.#.H.#.#...F.#
#.####.#...#.#####.#
#.F....#...#.....F.#
#.####.##$##.#####.#
#.F..#..D.D..#...F.#
#....#C.....C#.....#
#.F..#DDDDDDD#...F.#
#########@##########

; 25:
GALAX
####################
#$SSSSSSSSSSSSSSSSS#
#.B.B.B.B..B.B.B.B.#
##JJSSSSSSSSSSSSJJ##
##JJ#JJ.B..B.JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
########@###########

; 26:
STONE
####################
######......D.F.####
##HOH#...CCGPD#F.###
##OHO...C##CGPD#F.##
##HOH..C#..#CGPD#F.#
##OHO.C#....#CGPD#.#
####.C#......#CGPD.#
#...C#........#CGPD#
#..C#..........#CGP#
#.C#............#CG#
#C$#............#@C#
####################

; 27:
SLAVE
####################
#$S##.S..#..S......#
#...#.#.#S.#####.#.#
###.#.#........#...#
#..S..#.#.##.##.S..#
#.#####S#@#.S..#.#.#
#....#..#B.S.#S....#
####.#.##.#.S#.#SS.#
#....#.S.#.S.#.S..##
#.##.##...#..#S..#.#
#.S...#...#.#.#.#..#
####################

; 28:
FORTE
####################
#........@.........#
#...##........##...#
#..#HH#......#HH#..#
#.#HHHH#.##.#HHHH#.#
#$#HHH...OO...HHH#.#
#.#HHH.HOOOO#.HHH#.#
#.#HHHH######HHHH#.#
#..#HH#......#HH#..#
#...##........##...#
#..................#
####################

; 29:
LUCIE
####################
#....#....#...#....#
#..H.#.E..#.O.#.H..#
#....#....#...#....#
###.###.##$#.###.###
#C...C....C...C...C#
#C...C....C...C...C#
###.###.##@#.###.###
#....#...#....#....#
#..E.#.O.#..H.#.E..#
#....#...#....#....#
####################

; 30:
NATUR
####################
#..................#
#..##############..#
#..#NNNNN##SSSSS#..#
#..#G#GGG##BBB#B#..#
#..#I##II##DD##D#..#
#..#RL##L##K##KK#..#
#..#JJJ#J##E#EEE#..#
#..#MMMMM##PPPPP#..#
#..####CC##CC####..#
#$.................@
####################

; 31: (poýad¡ ý dk… 3-5-2-5-3-1-4-5)
BIENE
####################
#.S.S.S.SCCS.S.S.S.#
#.################.#
#.S.S.S.SCCS.S.S.S.#
#.################.#
#$S.S.S.SCCS.S.S.S.#
#.################.#
#.S.S.S.SCCS.S.S.S.#
#.################.#
#.S.S.S.SCCS.S.S.S.#
#.#######@########.#
####################

; 32:
KATZE
####################
#...#CCCC##CCCC#CC##
#..#CC#CC#CC#CC#CCC#
#C#CC#CC#CC#CC#CC#C#
#CCC#CC#CC#CC#CC#CC#
#$C##C##C##C##C##C##
#CCC#CC#CC#CC#CC#CC#
#C#CC#CC#CC#CC#CC#C@
#CC#CC#CC#CC#CC#CC##
##CC#CC#CC#CC#CC#CC#
###CCCC##CCCC##CCCC#
####################

; 33:
HYDRO
####################
#.I###I..JJ..FFFF..#
#.I###I.J##J.F###F.#
#..I#I.J####JF###F.#
#..I#I.J####JF###F.#
#$..I..J####JF###F.#
#...I..J####JFFFF..@
#..I#I.J####JF#F...#
#..I#I.J####JF##F..#
#.I###I.J##J.F###F.#
#.I###I..JJ..F###F.#
####################

; 34:
FAUNA
####################
#........$.........#
#...#PPPPPPPPPP#...#
#...##PPPPPPPP##...#
#...###PPPPPP###...#
#...####PPPP####...#
#...#####PP#####...#
#...####PPPP####...#
#...###PPPPPP###...#
#...##PPPPPPPP##...#
#...##PPPPPPPP##...#
#########@##########

; 35:
ULTRA
####################
#........B.........#
#.......#@#........#
#......#E.H#.......#
#.....#EE.HH#......#
#$...#EEE.HHH#.....#
#....#EEE.HHH#.....#
#.....#EE.HH#......#
#......#E.H#.......#
#.......#.#........#
#CCCCCCCCCCCCCCCCCC#
####################

; 36:
TODAY
####################
##$#...#...#...#...#
##.#.B.#.B.#.B.#.B.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.B.#.B.#.B.#.B.#.#
##.S.#...#...#.S.#.#
###############@####

; 37:
HOROR
####################
#...#FFFFFFFFFF#...#
#...#FDDDFFDDDF#...#
#.S.#FD#DFFD#DF#.S.#
#...#DD#DDDD#DD#...#
#$S.CD###DD###DC.S.@
#...#DD#DDDD#DD#...#
#.S.#FD#DFFD#DF#.S.#
#...#FDDDFFDDDF#...#
#...#FFFFFFFFFF#...#
#...############...#
####################

; 38:
GAPPA
####################
#..................#
#.......C..C.......#
#..R...C#CC#C...R..#
#.....C#....#C.....#
#$...C#..#C..#C....#
#...C#...#C...#C...#
#..C#C.C..#.C.C#C..#
#.C#..##CC#C##..#C.#
#.#...#..#...#...#C@
##....#..#...#....##
####################

; 39:
RETAL
####################
#$.................#
#KKKKKK#..KKKKKKK#.#
#.KK#.KK#..KK#..K#.#
#.KK#.KK#..KK#..K#.#
#.KK#.KK#..KK#K#...#
#.KKKKK#...KKKK#...#
#.KK#......KK#K#...#
#.KK#......KK#.....#
#.KK#......KK#.....#
#KKK##....KKK##....@
####################

; 40:
CLOCK
####################
########CCCCCCD#####
#######CCCCCCDD#####
######CCCCCCDDD#####
#####EEEEEEEDDD#####
####$EEEEEEEDDD#####
#####EEEEEEEDDD#####
#####EEE#EEEDD######
#####EEEEEEED#######
#####EEEEEEE########
###########@########
####################

; 41:
HOMER
####################
#..................#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#H.#G#G#G#G#
#G#G#G#G#.O#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#.........$........#
##########@#########

; 42:
BUNNY
####################
#####II######J@#####
####IIII#####II#####
###.IIII.####II#####
#####II######II#####
####EIIHHHHHHIIE####
####EIIOOOOOOIIE####
#####II######II#####
#####II####.IIII.###
#####II#####IIII####
#####J$######II#####
####################

; 43:
FOTON
####################
#...N...G#F...D....#
#..##N.#G#F#.D##...#
#..###N.G#F.D###...#
#..####NG#FD####...#
#$CCCCCC.@.CCCCCCC.#
#..####DF#GN####...#
#..###D.F#G.N###...#
#..##D.#F#G#.N##...#
#..#D.##F#G##.N#...#
#..D....F.G....N...#
####################

; 44:
QUACK
####################
##.CC.#####.CC.#####
#.C##C##CC.C##C.CC.#
#C###.CC..C.##.C..C#
#C#.CCC#.C#C#.C#C#.@
#$#C##C#C##C#C##C###
###C##C#C##C#C##C###
###C#C.#C##C#C##C###
###.C.##C#C.#C#C.###
########.C.##.C.####
####################
####################

; 45:
HAFIK
####################
#.II.$..JJ....FF...#
#I##I..J##J..F##F..#
#I##I..J##J..F##F..#
@.II....JJ....FF...#
##CC####CC####CC####
##CC####CC####CC####
#.II....JJ....DD...#
#I##I..J##J..D##D..#
#I##I..J##J..D##D..#
#.II....JJ....##...#
####################

; 46:
DIZZY
####################
#$.O.#EE#.H.H.H.#..#
#.O.O#EH#..O.O..#CG#
#..O.#EE....E......#
#O...#OEE.H...H.####
#.O..####..O.O.....#
####.O.O.O.####O...#
#.C...O.O..HHH#OO..#
#GG#O..O....HH#OOO.#
@CC#.O..O..#HH#OOOO#
#GG#O.O...H#HH#OOOO#
####################

; 47:
STARK
####################
#....P.......P.....#
#.###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#.###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#$###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#.###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#..................#
#########@##########

; 48:
ZARAZ
####################
#.....########.....#
#.F#D.#HHHHHH#.D#F.#
#.F#D.#C#EE#C#.D#F.#
#.F#D.#OO##OO#.D#F.#
#$###.IOOGGOOI.###.@
#.D#F.#OO##OO#.F#D.#
#.D#F.#C#EE#C#.F#D.#
#.D#F.#HHHHHH#.F#D.#
#.....########.....#
#........##........#
####################

; 49:
DUKEN
####################
#........$.........#
#.#C##CC#CC#CC##C#.#
#.#C.##C#CC#C##.C#.#
#.#RC.#CC##CC#.CR#.#
#..#RC.CC##CC.CR#..#
#...#RC.#CC#.CR#...#
#....#RC#CC#CR#....#
#.E...#LLLLLL#...E.#
#..E...######...E..#
#........@#........#
####################

; 50:
STORY
####################
#SBCDEFGHIJKLMNOPQR#
#SBCD####IJ####OPQR#
#SBCD#FGHIJ#..#OPQR#
@SBCD#FGHIJ#..#OPQR#
#$BCD####IJ#..#OPQR#
#SBCDEFG#IJ#..#OPQR#
#SBCDEFG#IJ#..#OPQR#
#SBCD#FG#IJ#..#OPQR#
#SBCD####IJ####OPQR#
#SBCDEFGHIJKLMNOPQR#
####################
