TexiGen 116
# Deformer
# TexiGen texture generator, (c) Styna
F11 Shift 192 112 F13 F10 F9
F14 Time -360 -56 Linear
F15 Add -176 -144 F7 1
F13 Level -88 232 F8 50 F16 F18
F4 Value -552 264 "Hue" -50 50 0 1 19
F8 Recolor -296 256 F2 F4 F3 F17
F18 Value -552 72 "Gamma" -50 50 0.3 0.7 0
F6 Value -552 -40 "WarpScale" 0 100 0.2 1 50
F7 Value -552 -152 "Variant" 0 1000 0 1 0
F17 Value -552 168 "Luminance" -50 50 0.35 0.65 0
F3 Value -552 216 "Saturation" -50 50 0 1 14
F1 Out 376 112 "Main" F11
F12 Value -552 -88 "WarpRough" 0 100 0 1 60
F2 Image -552 328 "Image" "image.tga" 0
F16 Value -552 120 "Contrast" -50 50 0.35 0.65 0
F10 Perlin 8 -32 5 F12 F5 50 F6 0 0 0 0 F14 50 Linear F15
F9 Perlin -176 -32 5 F12 F5 50 F6 0 0 0 0 F14 50 Linear F7
F5 Value -552 8 "Warp" 0 100 -0.2 0.5 85
