TexiGen 114
# Graffiti
# TexiGen texture generator, (c) Miroslav Nemecek
F6 Mosaic -8 176 F5 0 1 5 F9 0 70 0 0 0 0 0 2 F10
F2 Perlin -8 -64 2 30 50 50 50 0 0 0 0 0 0 Linear F10
F12 Image -424 264 "Value" "image.tga" 0
F3 Seamless -232 264 F12 F7 F7
F5 Blur -200 408 F3 5 5 0
F4 Warp 192 168 F6 F2 F11
F1 Out 384 160 "Main" F4
F7 Value -424 208 "Seamless" 0 100 0 1 10
F9 Value -424 144 "Scale" 0 100 0 1 40
F11 Value -424 80 "Deformation" 0 100 0 1 60
F10 Value -424 24 "Variant" 0 1000 0 1 349
