TexiGen 114
# Image Kaleidoscope 2
# TexiGen texture generator, (c) Miroslav Nemecek
F8 Tile 640 -112 F3 F5
F13 Scale 344 56 F12 12.5 0 0 -50 -50
F6 Scale 720 48 F14 F11 0 0 0 0
F9 Value -224 -104 "ShiftX" -50 50 0 1 10
F10 Value -224 -160 "ShiftY" -50 50 0 1 -10
F11 Value -224 -216 "Scale" 0 100 0.2 1 50
F15 Value -224 -272 "Rotate" -180 180 0 1 36
F14 Rotate 528 56 F13 F15 0 0
F12 Mirror 160 64 F17
F4 Value -224 8 "Mode" 1 7 0 0.6 7
F2 Image -224 72 "Value" "image.tga" 1
F17 Shift -24 72 F2 F16 F21
F5 Value -224 -48 "Tiles" 1 5 0.01 0.05 1
F16 Perlin 16 -360 3 50 F19 50 F20 0 0 0 0 0 0 Linear F18
F21 Perlin 192 -424 3 50 F19 50 F20 0 0 0 0 0 0 Linear F22
F19 Value -224 -344 "Warp" 0 100 0 0.7 50
F22 Add 16 -496 F18 1
F7 Shift 80 -104 F6 F9 F10
F20 Value -224 -392 "WarpScale" 0 100 0.4 0.7 50
F27 Value -224 -504 "HueScale" 0 100 0.4 0.8 50
F23 Value -224 -456 "RndHue" 0 100 0 1 50
F25 Add 88 -608 F18 2
F24 Perlin 384 -528 5 50 F23 50 F27 0 0 0 0 0 0 Linear F25
F1 Out 824 -112 "Main" F8
F26 Recolor 272 -104 F7 F24 0 0
F3 Kaleidoscope 464 -104 F26 F4
F18 Value -224 -568 "Variant" 0 100 0 1 0
