TexiGen 114
# Image Kaleidoscope
# TexiGen texture generator, (c) Miroslav Nemecek
F12 Mirror -40 72 F2
F2 Image -224 72 "Value" "image.tga" 0
F8 Tile 1104 64 F3 F5
F3 Kaleidoscope 928 64 F7 F4
F13 Scale 144 64 F12 12.5 0 0 -50 -50
F14 Rotate 360 64 F13 F15 0 0
F7 Shift 736 64 F6 F9 F10
F6 Scale 552 56 F14 F11 0 0 0 0
F1 Out 1288 64 "Main" F8
F4 Value -224 8 "Mode" 1 7 0 0.6 5
F5 Value -224 -48 "Tiles" 1 5 0.01 0.05 1
F9 Value -224 -104 "ShiftX" -50 50 0 1 10
F10 Value -224 -160 "ShiftY" -50 50 0 1 -10
F11 Value -224 -216 "Scale" 0 100 0.2 1 50
F15 Value -224 -272 "Rotate" -180 180 0 1 36
