TexiGen 116
# Percentile
# TexiGen texture generator, (c) Miroslav Nemecek
F6 Value -528 -192 "Tiled" 0 100 0 1 0
F11 Value -528 -144 "BlendMode" 0 44 0 0.44 9
F7 Value -528 48 "Radius" 0 100 0 1 8
F8 Value -528 0 "Percentile" -50 50 0 1 20
F5 Image -528 96 "Image" "image.tga" 0
F9 Value -528 -48 "Contours" 0 100 0 1 6
F10 Value -528 -96 "Opacity" 0 200 0 2 100
F2 Blend -136 -32 F3 F4 F10 F11 0
F3 Percentile -320 8 F5 F7 F8 F6 0
F4 Contour -320 -88 F5 F9 F6
F14 Threshold -128 72 F3 F15 0 0 100
F13 Star -304 128 100 (255,255,255,0) 4 50 22 0 45 0 0 0 70 0 0 91 Linear
F12 Particle 56 -368 F13 (221,160,34,255) (87,196,15,255) (206,49,132,255) (232,227,57,255) F14 0 0 0 0 F2 100 100 0 0 0 0 30 30 0 0 0 (50,0,160,255) 0 25 100 0 7 3 100 0 0 F16 0 0
F16 Value -528 -288 "StarScale" 0 100 0 1 60
F15 Value -528 -240 "Stars" 0 100 1.1 0 50
F1 Out 240 -128 "Main" F12
