TexiGen 114
# Reflections
# TexiGen texture generator, (c) Miroslav Nemecek
F4 FlipY -192 88 F2
F5 Box -376 -136 100 0 100 50 0 0 -50 0 0 Linear 0
F2 Image -376 88 "Value" "image.tga" 1
F8 Wave -184 -136 0 100 48 52 45 0 100 0 100 0
F12 Bezier2 0 -160 -19 -19 90 25 100 100 7 25
F13 Shift 184 -96 F8 F12 0
F10 Rotate90 368 -96 F13
F9 Shift 392 24 F6 0 F14
F14 Scale 560 -104 F10 -13 0 0 0 -62
F11 Switch2 560 80 F3 F9 F5
F3 MirrorY -8 88 F4
F16 Rotate270 0 -296 F15
F6 Blend 184 48 F3 F7 F16 2
F15 Bias -176 -296 61 100 0 100 22
F1 Out 752 80 "Main" F11
F7 Color -616 40 "Colorize" (159,190,193,255)
