TexiGen 114
# Room
# TexiGen texture generator, (c) Miroslav Nemecek
F10 Value -280 -440 "Splitter" 0 100 1 0.5 40
F12 Value -280 -184 "WallScale" 0 100 0 1 12
F15 Interval 120 -280 F10 75 -25
F2 Image -280 72 "Wall" "image.tga" 1
F17 Value -280 -232 "WallX" -50 50 0 1 0
F18 Value -280 -280 "WallY" -50 50 0 1 0
F3 Image -280 -24 "Floor" "image.tga" 1
F16 Shift -80 72 F2 F17 F18
F6 Scale 120 -40 F19 F13 0 F14 0 0
F19 Shift -80 -24 F3 F20 F21
F21 Value -280 -648 "FloorY" -50 50 0 1 0
F13 Value -280 -504 "FloorScale" 0 100 0.25 0.75 27
F7 Scale 120 72 F16 F12 0 0 0 0
F14 Value -280 -552 "FloorStretch" 0 100 -0.2 0.3 24
F20 Value -280 -600 "FloorX" -50 50 0 1 0
F5 Taper 304 -48 F6 0 50 0 F15
F25 Recolor 504 -48 F5 0 F37 F27
F34 Value -280 -1400 "LightX" -50 50 0 1 0
F36 Bright 632 -352 F23 F38
F22 Recolor 504 64 F7 0 F36 F24
F37 Bright 632 -448 F26 F38
F31 Invert 40 -392 F30
F9 Linear 120 -168 F10 F10 0 100
F11 Rotate270 312 -168 F9
F29 Level 1336 -48 F40 F28 F56 50
F41 Value -280 -816 "FrameW" 0 100 0 1 50
F42 Value -280 -864 "FrameH" 0 100 0 1 50
F44 Value -280 -960 "FrameY" -50 50 0 1 11
F43 Value -280 -912 "FrameX" -50 50 0 1 0
F39 Inject 728 -144 (0,0,0,0) F52 F41 F42 F43 F44
F45 Alpha 936 -232 F39
F46 Invert 1112 -232 F45
F40 Blend 1136 -32 F49 F39 100 0
F8 Threshold2 728 -24 F22 F25 F11
F49 Blend 936 -32 F8 F47 F48 1
F47 Shift 1296 -232 F46 F50 F51
F33 Value -280 -1352 "LightBlur" 0 100 0 1 0
F48 Value -280 -1128 "Shadow" 0 100 0 1 0
F35 Value -280 -1448 "LightY" -50 50 0 1 0
F4 Image -280 -120 "Frame" "image.tga" 0
F52 Recolor 520 -152 F4 0 F55 F53
F50 Value -280 -1176 "ShadowShft" 0 100 0.5 0.55 0
F32 Value -280 -1304 "LightSize" 0 100 0 1 0
F51 Invert 1104 -360 F50
F38 Amplifier 440 -408 F28 50
F55 Bright 632 -544 F54 F38
F23 Value -280 -328 "WallSatur" -50 50 0 1 0
F24 Value -280 -376 "WallBright" -50 50 0 1 0
F1 Out 1536 -48 "Main" F29
F53 Value -280 -1008 "FrameBright" -50 50 0 1 0
F54 Value -280 -1056 "FrameSat" -50 50 0 1 0
F27 Value -280 -744 "FloorBright" -50 50 0 1 0
F26 Value -280 -696 "FloorSat" -50 50 0 1 0
F30 Value -280 -1256 "Light" 0 100 0.5 1 0
F28 Round 232 -472 F30 F31 F32 F32 0 F34 F35 0 F33 Linear
F56 Amplifier 1128 -128 F28 25
