TexiGen 119
# Filter description
F6 TileX 200 -96 F10 F7
F3 Image -376 112 "Background" "image.tga" 1
F19 Value -376 -48 "BgSeamX" 0 100 0 1 0
F15 Value -376 -96 "BgSeamY" 0 100 0 1 0
F11 Value -376 -192 "BgRotate" 0 8 0 1 0
F7 Value -376 -240 "BgTilesX" 1 10 0.01 0.1 1
F22 Value -376 -288 "BgTilesX" 1 10 0.01 0.1 1
F32 Recolor -160 -376 F51 F25 F50 0
F27 Value -376 -616 "FgSeamY" 0 100 0 1 0
F40 TileX 208 -520 F42 F30
F29 Value -376 -712 "FgRotate" 0 8 0 1 0
F31 Value -376 -808 "FgTilesY" 1 10 0.01 0.1 1
F42 SeamlessRotate 392 -392 F23 F29
F1 Out 792 -272 "Main" F5
F21 TileY 384 -96 F6 F22
F41 TileY 392 -520 F40 F31
F30 Value -376 -760 "FgTilesX" 1 10 0.01 0.1 1
F10 SeamlessRotate 384 32 F64 F11
F8 Value -376 48 "BgHue" -180 180 0 1 0
F26 Value -376 -568 "FgSeamX" 0 100 0 1 0
F25 Value -376 -472 "FgHue" -180 180 0 1 0
F50 Value -376 -520 "FgSatur" -50 50 0 1 0
F52 Alpha -160 184 F2
F53 Mul 32 176 F48 F52
F9 Recolor -168 48 F3 F8 F49 0
F49 Value -376 0 "BgSatur" -50 50 0 1 0
F5 Blend 600 -272 F21 F41 F4 F24 0
F51 SetAlpha 216 176 F2 F53
F4 Value -376 544 "Opacity" 0 100 0 1 100
F45 Sub 16 504 F55 F56
F55 Hue -160 600 F44
F58 Luminance -160 400 F44
F57 Luminance -160 304 F2
F56 Hue -160 504 F2
F59 Sub 16 392 F58 F57
F47 Value -376 256 "TransSmooth" 0 100 0 1 10
F60 Abs 192 392 F59
F46 Abs 192 504 F45
F61 Threshold 392 496 F46 F43 F47 F54 100
F48 Threshold 576 496 F60 F43 F47 F61 100
F44 Color -376 352 "TransColor" (224,156,31,255)
F24 Value -376 496 "Mode" 0 43 0 0.43 0
F54 Value -376 400 "Transparency" 0 100 1 0 0
F43 Value -376 304 "TransRange" 0 100 0 1 30
F2 Image -376 -416 "Foreground" "" 1
F20 Mirror -168 -256 F18
F13 MirrorY 16 -160 F18
F17 MirrorX -168 -160 F18
F16 FlipY 16 -64 F18
F12 FlipX -168 -64 F18
F18 Seamless 16 48 F9 F19 F15
F33 Seamless 24 -376 F32 F26 F27
F35 FlipX -160 -488 F33
F36 FlipY 24 -488 F33
F37 MirrorX -160 -584 F33
F38 MirrorY 24 -584 F33
F39 Mirror -160 -680 F33
F23 Threshold7 208 -408 F33 F35 F36 F37 F38 F39 F63 F28
F63 Kaleidoscope 24 -680 F33 6
F14 Value -376 -144 "BgMirror" 0 6 0 1 0
F28 Value -376 -664 "FgMirror" 0 6 0 1 0
F62 Kaleidoscope 16 -256 F18 6
F64 Threshold7 200 16 F18 F12 F16 F17 F13 F20 F62 F14
