TexiGen 115
# Wood Painting
# TexiGen texture generator, (c) Miroslav Nemecek
F5 Material -256 40 F3 F10 F11 F13 F14 F15
F2 Image -496 -184 "Image" "image.tga" 0
F7 Alpha -264 -232 F2
F17 Recolor -264 -136 F2 0 F18 0
F4 Blend -48 40 F5 F17 F16 13
F19 SeamlessRotate 160 -64 F8 F20
F6 Emboss 336 -104 F9 F19 0 F12 50 0 0 0 50 -25 25 3
F9 SeamlessRotate 160 32 F4 F20
F21 SeamlessRotate 544 -40 F6 F22
F22 Invert 328 -240 F20
F8 Switch2 -48 -120 (0,0,0,0) F2 F7
F1 Out 728 -40 "Main" F21
F3 Color -496 184 "Color" (219,190,77,255)
F11 Value -496 88 "Contrast" 0 100 0 1 60
F13 Value -496 40 "Roughness" 0 100 0 1 16
F14 Value -496 -8 "Rotate" 0 8 0 1 2
F15 Value -496 -56 "Variant" 0 1000 0 1 300
F18 Value -496 -232 "Saturation" 0 100 0 1 20
F16 Value -496 -280 "Opacity" 0 100 0 1 67
F12 Value -496 -328 "Emboss" 0 100 0 1 36
F20 Value -496 -376 "LightAngle" 0 4 0 1 2
F10 Value -496 136 "Material" 0 7 0 0.7 1
