TexiGen 115
# Writing Paper
# TexiGen texture generator, (c) Miroslav Nemecek
F12 Perlin -144 -368 5 50 F9 50 0 0 0 0 0 0 0 Linear 0
F6 Bright -72 -8 F5 F18
F21 Invert -72 -120 F20
F19 Box 136 -48 F6 F5 F4 F7 0 F20 F21 0 F22 Linear 0
F5 Material -256 40 F3 F10 F11 F13 F14 F15
F17 Box 336 -48 F16 F19 F4 F7 0 0 0 0 0 Linear 0
F2 Image -496 -536 "Image" "image.tga" 0
F16 Emboss 80 -352 F8 F12 0 F9 50 0 0 0 50 -25 25 3
F26 SetAlpha -144 -480 F8 0
F24 Inject 80 -488 F26 F2 F25 F27 F28 F29
F23 Blend 520 -16 F17 F24 F30 F31
F1 Out 704 -16 "Main" F23
F3 Color -496 184 "Color" (218,194,99,255)
F11 Value -496 88 "Contrast" 0 100 0 1 62
F13 Value -496 40 "Roughness" 0 100 0 1 20
F14 Value -496 -8 "Rotate" 0 8 0 1 2
F15 Value -496 -56 "Variant" 0 1000 0 1 396
F8 Color -496 -120 "Paper" (241,237,226,255)
F9 Value -496 -168 "Surface" 0 100 0 0.2 29
F4 Value -496 -216 "Width" 0 100 0 0.5 69
F7 Value -496 -264 "Height" 0 100 0 0.5 85
F18 Value -496 -312 "Shadow" 0 100 0.5 0 37
F20 Value -496 -360 "ShdwDist" 0 100 0.5 1 9
F22 Value -496 -408 "ShdwSmooth" 0 100 0 1 10
F25 Value -496 -584 "ImgWidth" 0 100 0 1 30
F27 Value -496 -632 "ImgHeight" 0 100 0 1 27
F28 Value -496 -680 "ImgX" 0 100 0 1 35
F29 Value -496 -728 "ImgY" 0 100 0 1 76
F30 Value -496 -776 "Opacity" 0 100 0 1 66
F31 Value -496 -824 "Mode" 0 43 0 0.43 2
F10 Value -496 136 "Material" 0 7 0 0.7 1
