		Instalace podp–rn˜ch soubor– DOS Mana‘eru

F1	  M¡stn¡ u‘ivatelsk‚ volby
		%3dosman dosman.mnu
F2	  Hlavn¡ soubor u‘ivatelsk˜ch voleb
		%3dosman %3dosman.mnu
F3	  Definice extern¡ho prohl¡‘e‡e soubor–
		%3dosman %3view.bat
F4	  Definice extern¡ho editoru
		%3dosman %3edit.bat
F5	  Definice akc¡ podle p©¡pony
		%3dosman %3dosman.ext
F6	  Informace k soubor–m v aktu ln¡m adres ©i
		echo off
		if exist fileinfo goto edituj
		copy %3fileinfo fileinfo
		:edituj
		%3dosman fileinfo
F7	  Hlavn¡ koment ©e k soubor–m 
		%3dosman %3dosman.fil
F8	  M¡stn¡ koment ©e k soubor–m
		echo off
		if exist dosman.fil goto edituj
		copy %3dosman.fil dosman.fil
		:edituj
		%3dosman fileinfo
F9	  Definice pozn mek ke kalend ©i
		%3dosman %3dosman.cal
F10	  Instalace programu DOS Mana‘er
		%3dosman %3dosm.bat
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ hork‚ kl vesy ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
/	  Definice popisu hork˜ch kl ves
		echo off
		%3dosman %3dosman.use
		echo.
		echo ====== V A R O V  N ‹ =======
		echo Pokud  byla  provedena  zmˆna,
		echo je nutno  DOS Mana‘er  spustit
		echo znovu, aby se zmˆna projevila.
		echo.
		%3utility\wait
Ctrl-F1	  Definice hork‚ kl vesy Ctrl-F1
		%3dosman %3user1.bat
Ctrl-F2	  Definice hork‚ kl vesy Ctrl-F2
		%3dosman %3user2.bat
Ctrl-F3	  Definice hork‚ kl vesy Ctrl-F3
		%3dosman %3user3.bat
Ctrl-F4	  Definice hork‚ kl vesy Ctrl-F4
		%3dosman %3user4.bat
Ctrl-F5	  Definice hork‚ kl vesy Ctrl-F5
		%3dosman %3user5.bat
Ctrl-F6	  Definice hork‚ kl vesy Ctrl-F6
		%3dosman %3user6.bat
Ctrl-F7	  Definice hork‚ kl vesy Ctrl-F7
		%3dosman %3user7.bat
Ctrl-F8	  Definice hork‚ kl vesy Ctrl-F8
		%3dosman %3user8.bat
Ctrl-F9	  Definice hork‚ kl vesy Ctrl-F9
		%3dosman %3user9.bat
Ctrl-F10  Definice hork‚ kl vesy Ctrl-F10
		%3dosman %3user10.bat
F11	  Definice hork‚ kl vesy F11
		%3dosman %3user11.bat
F12	  Definice hork‚ kl vesy F12
		%3dosman %3user12.bat
Shift-F11 Definice hork‚ kl vesy Shift-F11
		%3dosman %3user13.bat
Shift-F12 Definice hork‚ kl vesy Shift-F12
		%3dosman %3user14.bat
Ctrl-F11  Definice hork‚ kl vesy Ctrl-F11
		%3dosman %3user15.bat
Ctrl-F12  Definice hork‚ kl vesy Ctrl-F12
		%3dosman %3user16.bat
Alt-F11	  Definice hork‚ kl vesy Alt-F11
		%3dosman %3user17.bat
Alt-F12	  Definice hork‚ kl vesy Alt-F12
		%3dosman %3user18.bat
