
Základem  ovládání poèítaèe pracujícího pod operaèním systémem DOS je pøíkazovı
øádek.  Tento  zpùsob ovládání je však velmi pracnı a tak si uivatelé poèítaèù
odedávna snaili práci s poèítaèem usnadnit. Vzniklo tak spousta programù (typu
SHELL  =  "slupka"  obalující  operaèní  systém  tak,  aby se stal uivatelsky
pøístupnìjší),  jejich  základem je zobrazení obsahu disku v oknech a hromadné
operace  se  soubory jednoduchou volbou z nabídky operací. Mezi prvními to byly
programy  PCTOOLS,  XTREE, QuickDOS. Skuteènou revolucí však se stal a program
Norton Commander, kterı nevycházel z teoretickıch úvah jako pøedchozí produkty,
ale  z praxe a ze skuteèné potøeby bìného uivatele. Jeho autor - Peter Norton
(a  realizátor programu John Socha) - dokázal uèinit ovládání poèítaèe skuteènì
snadné. Uivatel není programem nijak omezen. Mùe pouívat pøíkazovı øádek tak
jak  byl  dosud  zvyklı. Navíc si však mùe ve dvou navzájem nezávislıch oknech
zobrazit   obsahy  dvou  rùznıch  adresáøù  a  mezi  tìmito  adresáøi  provádìt
poadované  operace.  Pouití  dvou oken ocení uivatel pøedevším pøi operacích
kopírování  a  pøesunu,  kdy  se  mu  v  oknì volby cíle operace objeví cesta k
protìjšímu  oknu.  Tak lze snadno provádìt nejpouívanìjší operace bez nutnosti
zdlouhavého   vypisování  adresáøù.  Dalším  základním  rysem  programu  Norton
Commander je jednoúrovòové ovládání. Poadované akce se nevolí z víceúrovòovıch
voleb  (i  kdy  systematicky  rozèlenìnıch),  ale pouhım stiskem jedné èi dvou
kláves.  Tento základní rozdíl pùsobí neustávající boje mezi uivateli programù
typu  PCTOOLS  (novìjší verze PCSHELL) a Norton Commander. PCTOOLS volí obvykle
uivatelé  pro  jeho  systematické  rozèlenìní  funkcí  do víceúrovòového menu.
Úhlednì  èlenìné  menu  má však nevıhodu v tom, e provedení i té nejjednodušší
operace  vyaduje  "prokousat  se"  pøes  mnoství voleb a pøepínaèù a tak tito
uivatelé  pro  jednodušší operace pouívají radìji pøíkazy operaèního systému,
èím  vlastnì  samotnı program ztrácí svùj smysl. Kdo si však zvykne na program
typu  Norton  Commander,  brzo si uvìdomí, jak zbyteènì pracná a zdlouhavá byla
jeho  práce  s poèítaèem. Ovládání programu je soustøedìno ne podle oblastí ale
podle  èetnosti  pouití funkce. Proto staèí zaèínajícímu uivateli seznámit se
pouze  s nìkolika ovládacími klávesami a je schopen provádìt všechny nejèastìji
se vyskytující operace stiskem jedné klávesy. Tyto pøednosti proslavily program
Norton  Commander  tak,  e  dnes  není snad uivatele, kterı by jej kdy u ne
pouíval,  tak alespoò znal. Proto je velká škoda, e autor na dalším rozvíjení
programu  ji nepracuje, nebo i geniální myšlenku je tøeba neustále rozvíjet a
zdokonalovat,  aby  byla skuteènì vyuita. Z tìchto dùvodù zaèalo vznikat velké
mnoství  programù  více  èi  ménì  se  podobajících programu Norton Commander.
Nìkteré  byly  pouze  jeho  zjednodušenou  napodobeninou,  jiné  se jej snaily
rozvíjet.  Èasto  je  však  z  tìchto  programù  patrno  nepochopení základních
principù  a pøedností programu Norton Commander a nìkdy a popírání jeho hlavní
myšlenky. Jedním z programù navazujících na program Norton Commander je program
DOS  Manaer.  DOS  Manaer  se  snaí  pokraèovat v principech programu Norton
Commander a proto jeho základní zásadou je maximální pohodlí uivatele a to bez
sniování  pøehlednosti a jednoduchosti programu. Základní rysy programu Norton
Commander  se  snaí  zachovat  s  co nejmenšími zmìnami a rozvíjet je smìrem k
uivateli  (ještì  jednodušší  a  rychlejší  obsluha) i smìrem do hloubky (více
funkcí). Zda se tyto snahy daøí splnit dokazuje to, e uivatel pøivyklı na DOS
Manaer  neumí  ji  pøejít z DOS Manaeru zpìt k Norton Commanderu stejnì jako
kdysi  pøed  èasem  nedokázal  pøejít  z  Norton  Commanderu  zpìt k operaènímu
systému.  Pouze  kamenní  zastánci  hesla  "co  je èeské, to je špatné" nebudou
zøejmì ochotni opustit svùj "Norton".
