
                   Nové doplòky funkcí programu DOS Manažer
                   ----------------------------------------

DOS  Manažer  verze 1.20 je možné ovládat pomocí myši. U grafických karet EGA a
VGA lze pøepínat normální a zhuštìné øádkování. Pøi vyhledávání souborù postaèí
uvést   poèáteèní   znaky  jména.  V  textovém  editoru  lze  používat  znaèky,
konvertovat  texty  s  diakritikou,  pøevádìt  malá  a  velká písmena, doplnìna
binární  editace,  ètení  a  zápis souboru èi bloku podle specifikace. Strom je
abecednì setøídìn. Barvy displeje mohou být definovány v souboru.

Ve  verzi 1.21 lze zobrazovat soubory zkrácenì (3-sloupcovì). Doplnìna historie
nastavení atributù. Adresáøe lze porovnávat 5 zpùsoby.

Verze  1.22  je  dodávána  též  ve slovenštinì. Obnovení souborù je možné i pøi
vícenásobných  výskytech  jména.  V textovém editoru doplnìno nahrazení textù a
pøepínaèe pro hledání.

U verze 1.30 je doplnìna funkce zobrazení stromu o automatickou zmìnu adresáøe.
Adresáø  je možné rušit i pokud není prázdný. Lze nastavit datum a èas souborù.
Doplnìna  funkce  rychlého  zobrazení  obsahu souborù a adresáøù. Lze prohlížet
sektorovì  disk  i jako adresáøe nebo FAT. Doplnìna funkce pøenosu souborù mezi
poèítaèi  po  lince  nebo  pøes modem. Program lze vyvolat jako externí editor.
Doplnìna  historie adresáøù. Pøi zobrazení souborù lze zapnout filtr souborù. V
uživatelských  funkcích lze uvádìt více pøíkazù a používat návìští, hlavní menu
mùže  mít  podmenu.  Soubory lze kopírovat i na zaøízení (tiskárnu). Výšku oken
lze plynule mìnit. Doplnìno stmívání obrazovky.
