
                                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                ³ LOCK1, LOCK0 ³
                                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           uzamyk n¡ souboru/adres ıe

Programy  LOCK1  (uzamknut¡) a LOCK0 (odemknut¡) slou§¡ k ovl d n¡ atrubutu HID
souboru/adres ıe  (atribut  skryt‚ho  souboru/adres ıe). Tuto funkci lze vyu§¡t
pıedevç¡m   ve   v¡ceu§ivatelsk‚m   prostıed¡.   Nastaven¡m   atributu  HID  se
soubor/adres ı  st v  pro vØtçinu program… tento soubor/adres ı neviditelnì. Ve
v¡ceu§ivatelsk‚m   prostıed¡  se  po  pıihl çen¡  u§ivatele  vyvol   startovac¡
povelovì  soubor  u§ivatele,  kterì  zviditeln¡  pouze adres ıe, kter‚ jsou pro
dan‚ho  u§ivatele  povolen‚  (programem  LOCK0).  Ostatn¡  adres ıe  se  skryj¡
(programem  LOCK1).  Tento  syst‚m m…§e bìt vhodnìm doplåkem ochrann‚ho syst‚mu
PC-HESLO.  Podle  zadan‚ho hesla pıi startu poŸ¡taŸe se zvol¡ startovac¡ soubor
AUTOEXEC.BAT   pro  pı¡sluçn‚ho  u§ivatele,  ve  kter‚m  se  provede  uzamknut¡
adres ı…, kter‚ maj¡ bìt u§ivateli nepı¡stupn‚.

LOCK1  a LOCK0 vy§aduj¡ k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
