
                                +--------------+
                                | LOCK1, LOCK0 |
                                +--------------+
                           uzamykání souboru/adresáøe

Programy  LOCK1  (uzamknutí) a LOCK0 (odemknutí) slouží k ovládání atrubutu HID
souboru/adresáøe  (atribut  skrytého  souboru/adresáøe). Tuto funkci lze využít
pøedevším   ve   víceuživatelském   prostøedí.   Nastavením   atributu  HID  se
soubor/adresáø  stává pro vìtšinu programù tento soubor/adresáø neviditelný. Ve
víceuživatelském   prostøedí  se  po  pøihlášení  uživatele  vyvolá  startovací
povelový  soubor  uživatele,  který  zviditelní  pouze adresáøe, které jsou pro
daného  uživatele  povolené  (programem  LOCK0).  Ostatní  adresáøe  se  skryjí
(programem  LOCK1).  Tento  systém mùže být vhodným doplòkem ochranného systému
PC-HESLO.  Podle  zadaného hesla pøi startu poèítaèe se zvolí startovací soubor
AUTOEXEC.BAT   pro  pøíslušného  uživatele,  ve  kterém  se  provede  uzamknutí
adresáøù, které mají být uživateli nepøístupné.

LOCK1  a LOCK0 vyžadují k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
