
                                   +-------+
                                   | EGACS |
                                   +-------+
                 èeské a slovenské fonty pro displeje EGA a VGA

Program  EGACS  instaluje èeské a slovenské fonty pro displeje EGA a VGA a to v
kódu  bratøí Kamenickıch nebo Latin 2. Program se spouští s uvedenımi parametry
za programem (znak "/" není nutno uvádìt):

/K - kód bratøí Kamenickıch (KEYBCS2)
/L - kód Latin 2
/0 - kód standardní IBM (vypnutí funkce)
/! - odinstalování programu z pamìti

Bez  uvedení  parametrù se implicitnì nastaví kód bratøí Kamenickıch. Parametry
lze  mìnit  kdykoliv  po nainstalování opakovanım vyvoláním s novım parametrem.
Pøi kadém vyvolání se zobrazí aktuálnì zapnutı kód a obnoví se fonty.

Program  zabírá  v  pamìti  pro  kartu  EGA  6  KB  a pro VGA 7.7 KB. Zajišuje
instalaci  národních fontù pro všechny videomódy (textové i grafické) a všechny
hustoty  øádkování  (EGA:  25  a  43,  VGA: 25, 28 a 50 øádkù). Ke své èinnosti
vyaduje  standardní  fonty  IBM,  které  doplòuje o vlastní definice národních
znakù. Podmínkou správné funkce je ovladaè videokarty kompatibilní s EGA/VGA na
úrovni  BIOS.  Program nelze pouít pro nìkteré displeje LCD, které mají vzhled
fontù odlišnı od bìnıch dvoubodovıch fontù IBM.

Ohlásí-li  program  po  zadání  povelu  pro  odinstalování "/!" chybu, je nutno
odinstalovat nejdøíve rezidentní programy, které byly nainstalovány po programu
EGACS.

Ve   vìtšinì  pøípadù  není  potøeba  instalovat  národní  znaky  pro  grafické
videomódy,  protoe  grafické  programy  pouívají pøevánì své definice fontù.
Proto  se  doporuèuje  pouívat  radìji  minimalizovanou verzi programu EGACS s
názvem  EGACSMIN,  která  instaluje  fonty pouze pro textové videomódy a tím se
zmenší rezidentní èást v pamìti na 1 KB.

EGACS vyaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
