
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ EGACS ³
                                   ÀÄÄÄÄÄÄÄÙ
                 Ÿesk‚ a slovensk‚ fonty pro displeje EGA a VGA

Program  EGACS  instaluje Ÿesk‚ a slovensk‚ fonty pro displeje EGA a VGA a to v
k¢du  bratı¡ Kamenickìch nebo Latin 2. Program se spouçt¡ s uvedenìmi parametry
za programem (znak "/" nen¡ nutno uv dØt):

/K - k¢d bratı¡ Kamenickìch (KEYBCS2)
/L - k¢d Latin 2
/0 - k¢d standardn¡ IBM (vypnut¡ funkce)
/! - odinstalov n¡ programu z pamØti

Bez  uveden¡  parametr… se implicitnØ nastav¡ k¢d bratı¡ Kamenickìch. Parametry
lze  mØnit  kdykoliv  po nainstalov n¡ opakovanìm vyvol n¡m s novìm parametrem.
Pıi ka§d‚m vyvol n¡ se zobraz¡ aktu lnØ zapnutì k¢d a obnov¡ se fonty.

Program  zab¡r   v  pamØti  pro  kartu  EGA  6  KB  a pro VGA 7.7 KB. Zajiçœuje
instalaci  n rodn¡ch font… pro vçechny videom¢dy (textov‚ i grafick‚) a vçechny
hustoty  ı dkov n¡  (EGA:  25  a  43,  VGA: 25, 28 a 50 ı dk…). Ke sv‚ Ÿinnosti
vy§aduje  standardn¡  fonty  IBM,  kter‚  doplåuje o vlastn¡ definice n rodn¡ch
znak…. Podm¡nkou spr vn‚ funkce je ovladaŸ videokarty kompatibiln¡ s EGA/VGA na
£rovni  BIOS.  Program nelze pou§¡t pro nØkter‚ displeje LCD, kter‚ maj¡ vzhled
font… odliçnì od bØ§nìch dvoubodovìch font… IBM.

Ohl s¡-li  program  po  zad n¡  povelu  pro  odinstalov n¡ "/!" chybu, je nutno
odinstalovat nejdı¡ve rezidentn¡ programy, kter‚ byly nainstalov ny po programu
EGACS.

Ve   vØtçinØ  pı¡pad…  nen¡  potıeba  instalovat  n rodn¡  znaky  pro  grafick‚
videom¢dy,  proto§e  grafick‚  programy  pou§¡vaj¡ pıev §nØ sv‚ definice font….
Proto  se  doporuŸuje  pou§¡vat  radØji  minimalizovanou verzi programu EGACS s
n zvem  EGACSMIN,  kter   instaluje  fonty pouze pro textov‚ videom¢dy a t¡m se
zmenç¡ rezidentn¡ Ÿ st v pamØti na 1 KB.

EGACS vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
