
num_scenes = 340
Scen = num_scenes
Scena = cur_scene - 1

Kroku = 1

Pi = 3.14159265359

{ f ze 0 = je tma }
{ f ze 1 = zablik  svˆtlo }
{ f ze 2 = p©il‚t  pap¡r na st–l }
{ f ze 3 = chvili prodleva }
{ f ze 4 = odl‚t  p–vodn¡ fotka }
{ f ze 5 = pap¡r p©el‚t  nad r me‡ek }
{ faze 6 = papir se zasune do ramecku }
{ faze 7 = chv¡li pauza }
{ f ze 8 = p©ibl¡‘en¡ k r me‡ku }
{ f ze 9 = chv¡li pauza }
{ f ze 10 = stm¡v n¡ }

{ ========= D‚lky jednotliv˜ch f z¡ ========== }
Doba0 = 40
Doba1 = 8
Doba2 = 40
Doba3 = 20
Doba4 = 52
Doba5 = 40
Doba6 = 20
Doba7 = 20
Doba8 = 40
Doba9 = 40
Doba10 = 20

{ ========= €¡sla sc‚n p©elom– f z¡ ========== }
Prelom0 = Doba0
Prelom1 = Prelom0+Doba1
Prelom2 = Prelom1+Doba2
Prelom3 = Prelom2+Doba3
Prelom4 = Prelom3+Doba4
Prelom5 = Prelom4+Doba5
Prelom6 = Prelom5+Doba6
Prelom7 = Prelom6+Doba7
Prelom8 = Prelom7+Doba8
Prelom9 = Prelom8+Doba9
Prelom10 = Prelom9+Doba10

{ ======== P©¡znaky f z¡ p©ed p©elomy ======== }
Pred0 = (Scena < Prelom0)
Pred1 = (Scena < Prelom1)
Pred2 = (Scena < Prelom2)
Pred3 = (Scena < Prelom3)
Pred4 = (Scena < Prelom4)
Pred5 = (Scena < Prelom5)
Pred6 = (Scena < Prelom6)
Pred7 = (Scena < Prelom7)
Pred8 = (Scena < Prelom8)
Pred9 = (Scena < Prelom9)
Pred10 = (Scena < Prelom10)

{ ======== P©¡znaky f z¡ po p©elomech ======== }
Po0 = (Scena >= Prelom0)
Po1 = (Scena >= Prelom1)
Po2 = (Scena >= Prelom2)
Po3 = (Scena >= Prelom3)
Po4 = (Scena >= Prelom4)
Po5 = (Scena >= Prelom5)
Po6 = (Scena >= Prelom6)
Po7 = (Scena >= Prelom7)
Po8 = (Scena >= Prelom8)
Po9 = (Scena >= Prelom9)
Po10 = (Scena >= Prelom10)

{ ========== P©¡znaky jednotliv˜ch f z¡ ====== }
Faze0 = Pred0
Faze1 = Po0 * Pred1
Faze2 = Po1 * Pred2
Faze3 = Po2 * Pred3
Faze4 = Po3 * Pred4
Faze5 = Po4 * Pred5
Faze6 = Po5 * Pred6
Faze7 = Po6 * Pred7
Faze8 = Po7 * Pred8
Faze9 = Po8 * Pred9
Faze10 = Po9 * Pred10

{ =========== Relativn¡ ‡ sti f z¡ =========== }
Relat0 = Scena/Doba0
Relat1 = (Scena-Prelom0)/Doba1
Relat2 = (Scena-Prelom1)/Doba2
Relat3 = (Scena-Prelom2)/Doba3
Relat4 = (Scena-Prelom3)/Doba4
Relat5 = (Scena-Prelom4)/Doba5
Relat6 = (Scena-Prelom5)/Doba6
Relat7 = (Scena-Prelom6)/Doba7
Relat8 = (Scena-Prelom7)/Doba8
Relat9 = (Scena-Prelom8)/Doba9
Relat10 = (Scena-Prelom9)/Doba10

{ ============== Osvˆtlen¡ =================== }
JeSvetlo = Po1 + Faze1*(Relat1<0.25)
Svetlo = 0.6*(Faze0+Faze1*(Relat1>=0.25)) + Faze1*(Relat1<0.25) + Po1

{ =============== Pap¡r ======================= }
JePapir = Po1
PapirX = -260*Faze2*(1-Relat2) - 41*(Faze5*Relat5 + Po5) + 6*(Faze6*Relat6 + Po6)
PapirY =  100*Faze2*(1-Relat2) + 58*(Faze5*Relat5 + Po5) - 54*(Faze6*Relat6 + Po6)
PapirZ = -200*Faze2*(1-Relat2) + 51*(Faze5*Relat5 + Po5) - 7*(Faze6*Relat6 + Po6)
PapirRX = -80*(Faze5*Relat5+Po5)
PapirRY = -180*Faze2*(1-Relat2) - 35*(Faze5*Relat5+Po5)

{ ================ Fotka ====================== }
JeFotka = Pred4
FotkaX = -20*Faze4*Relat4 - 200*Faze4*(Relat4-0.3)*(Relat4>0.3)
FotkaY = 70*Faze4*(1-(Relat4-0.3)*(Relat4-0.3)/0.3/0.3) - 70*Faze4*(Relat4-0.3)*(Relat4>0.3)
FotkaZ = 50*Faze4*Relat4 + 90*Faze4*(Relat4-0.3)*(Relat4>0.3)

{ ================ Kamera ====================== }
KameraX = -10*(Faze8*Relat8+Po8)
KameraY = -20*(Faze8*Relat8+Po8)
KameraZ = 90*(Faze8*Relat8+Po8)
PohledX = -60*(Faze8*Relat8+Po8)
PohledZ = 20*(Faze8*Relat8+Po8)
