
{ ***************************************************************************** }
{ 										}
{                         Mandelbrotova mno‘ina					}
{										}
{ Demonstrace vyu‘¡v  ke sv‚ ‡innosti obrazec vznikl˜ generac¡ tzv. frakt l–	}
{ (Mandelbrotova mno‘ina). Zobrazen¡m t‚to mno‘iny vznikne obrazec tvo©¡c¡	}
{ posloupnost bod– o barv ch navazuj¡c¡ch za sebou. P©edefinov n¡m barev	}
{ tˆchto bod– lze snadno vytvo©it dojem pohybuj¡c¡ho se obrazce; v tomto	}
{ p©¡padˆ obrazce je to dojem "krev tekouc¡ v ‘il ch".				}
{										}
{ Tato demonstrace je ur‡ena v˜hradnˆ pro grafick‚ karty EGA nebo VGA.		}
{										}
{ *****************************************************************************	}


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Byte X(30):=(19,26,18,22,54,38,52,60,37,45,29,57,57,11,27, {tabulka palet}
	     19,26,18,22,54,38,52,60,37,45,29,57,57,11,27);

Word N:=0, Citac:=0;		{ukazatel palet, ‡¡ta‡ pr–chod–}

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


{V pr–bˆhu demonstrace se cyklicky p©edefinov vaj¡ paletov‚ registry barvami
 duhy tak, aby se vytvo©il dojem pohybuj¡c¡ho se obrazce. Ve skute‡nosti v¨ak
 je obsah obrazovky nehybn˜, mˆn¡ se pouze barvy jednotliv˜ch ‡ st¡ obrazovky.
 P©edefinov vaj¡ se v¨echny paletov‚ registry kromˆ registry 47 (b¡l  barva),
 kter˜ p©edstavuje pozad¡ obr zku. Z toho d–vodu je pouze 15 f z¡ pohybu.}


{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{hlavn¡ procedura}

Video(16);			{videom¢d 16 - 640x350, 16 barev}
Page(0,1);			{pou‘ij¡ se videostr nky 0 a 1}
Pic(Obraz,0,0);		{obraz se zobraz¡ do str nky 1}
XPage;				{teƒ se obr zek objev¡ na displeji}

do
	on Testkey exit;

	palette(x(n),x(n+1),x(n+2),x(n+3),x(n+4),x(n+5),x(n+6),x(n+7),
		x(n+8),x(n+9),x(n+10),x(n+11),x(n+12),x(n+13),x(n+14),$3f,0);

	wait(1);
	n:=n-1; if n<0 then n:=14; endif;
	Citac:=Citac+1; On Citac>100 Exit; {konec po dan‚m po‡tu pr–chod–}
enddo;

If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Obraz,"Mandelb.scr");
