
                                   +-------+
                                   | SETLH |
                                   +-------+
                    modifikace pøíznaku zavádìní programù LH

Operaèní  systém  MS-DOS  verze 5.00 a vyšší umoòuje zavádìt programy kromì do
bìné základní pamìti do 640 KB té do horní pamìti, leící v rozsahu 640 KB a
1  MB.  Tato  pamì  se  nazıvá  UMB  (Upper  Memory Block). Podmínkou zavádìní
programù  do  horní  pamìti je poèítaè s procesorem 80386 a vyšším, vìtší pamì
ne 1 MB a uvedení následujících pøíkazù do CONFIG.SYS:

DEVICE=HIMEM.SYS
DEVICE=EMM386.EXE noems
DOS=HIGH,UMB

Zavedení  programu  do  horní  èásti  pamìti je moné uvedením pøíkazu LOADHIGH
(nebo  zkratka  LH)  pøed  jménem  programu pøi jeho spuštìní. Bohuel operaèní
systém  ji  nepodporuje  další  øízení zpùsobu zavádìní programù a tak jsou po
prvním pouití pøíkazu LH i všechny následující programy zavádìny pøednostnì do
horní  èásti  pamìti  namísto  do  nejvìtšího  bloku volné pamìti. To zpùsobuje
problémy  pøi  spouštìní  nìkterıch  programù,  pøedevším  pokud  jde  o starší
programy typu COM. Ale i mnoho starších programù EXE nepøedpokládá své umístìní
do horní oblasti adres, následkem bıvá nìkdy a zhroucení poèítaèe.

Program  SETLH  umoòuje  detekci  aktuálního stavu pøíznaku spouštìní programù
(zda  bude  upøednostnìno  zavádìní  do horní nebo do dolní èásti pamìti) a té
nastavování  tohoto pøíznaku. Spuštìním programu SETLH bez parametrù se zobrazí
aktuální  stav  pøíznaku  zavádìní programù. Tento pøíznak je té navrácen jako
návratovı kód programu SETLH. Návratovı kód 0 udává, e programy budou zavádìny
pøednostnì  do  dolní  èásti  pamìti.  Návratovı  kód  1  je navrácen v pøípadì
pøednostního zavádìní programù do horní èásti pamìti.

Zadáním  parametrù  "L" nebo "H" lze nastavit pøíznak zpùsobu zavádìní programù
do  pamìti.  Zadáním  parametru "L" budou programy zavádìny pøednostnì do dolní
èásti pamìti, po zadání parametru "H" budou zavádìny do horní èásti pamìti.

SETLH vyaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém MS-DOS verze minimálnì 5.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.56      |
                  +-----------------------------------------+
