
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ SETLH ³
                                   ÀÄÄÄÄÄÄÄÙ
                    modifikace pı¡znaku zav dØn¡ program… LH

OperaŸn¡  syst‚m  MS-DOS  verze 5.00 a vyçç¡ umo§åuje zav dØt programy kromØ do
bØ§n‚ z kladn¡ pamØti do 640 KB t‚§ do horn¡ pamØti, le§¡c¡ v rozsahu 640 KB a§
1  MB.  Tato  pamØœ  se  nazìv   UMB  (Upper  Memory Block). Podm¡nkou zav dØn¡
program…  do  horn¡  pamØti je poŸ¡taŸ s procesorem 80386 a vyçç¡m, vØtç¡ pamØœ
ne§ 1 MB a uveden¡ n sleduj¡c¡ch pı¡kaz… do CONFIG.SYS:

DEVICE=HIMEM.SYS
DEVICE=EMM386.EXE noems
DOS=HIGH,UMB

Zaveden¡  programu  do  horn¡  Ÿ sti  pamØti je mo§n‚ uveden¡m pı¡kazu LOADHIGH
(nebo  zkratka  LH)  pıed  jm‚nem  programu pıi jeho spuçtØn¡. Bohu§el operaŸn¡
syst‚m  ji§  nepodporuje  dalç¡  ı¡zen¡ zp…sobu zav dØn¡ program… a tak jsou po
prvn¡m pou§it¡ pı¡kazu LH i vçechny n sleduj¡c¡ programy zav dØny pıednostnØ do
horn¡  Ÿ sti  pamØti  nam¡sto  do  nejvØtç¡ho  bloku voln‚ pamØti. To zp…sobuje
probl‚my  pıi  spouçtØn¡  nØkterìch  program…,  pıedevç¡m  pokud  jde  o starç¡
programy typu COM. Ale i mnoho starç¡ch program… EXE nepıedpokl d  sv‚ um¡stØn¡
do horn¡ oblasti adres, n sledkem bìv  nØkdy a§ zhroucen¡ poŸ¡taŸe.

Program  SETLH  umo§åuje  detekci  aktu ln¡ho stavu pı¡znaku spouçtØn¡ program…
(zda  bude  upıednostnØno  zav dØn¡  do horn¡ nebo do doln¡ Ÿ sti pamØti) a t‚§
nastavov n¡  tohoto pı¡znaku. SpuçtØn¡m programu SETLH bez parametr… se zobraz¡
aktu ln¡  stav  pı¡znaku  zav dØn¡ program…. Tento pı¡znak je t‚§ navr cen jako
n vratovì k¢d programu SETLH. N vratovì k¢d 0 ud v , §e programy budou zav dØny
pıednostnØ  do  doln¡  Ÿ sti  pamØti.  N vratovì  k¢d  1  je navr cen v pı¡padØ
pıednostn¡ho zav dØn¡ program… do horn¡ Ÿ sti pamØti.

Zad n¡m  parametr…  "L" nebo "H" lze nastavit pı¡znak zp…sobu zav dØn¡ program…
do  pamØti.  Zad n¡m  parametru "L" budou programy zav dØny pıednostnØ do doln¡
Ÿ sti pamØti, po zad n¡ parametru "H" budou zav dØny do horn¡ Ÿ sti pamØti.

SETLH vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m MS-DOS verze minim lnØ 5.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.56      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
