+-----------------------------------------------------------------------------+
|  Zobrazení diakritiky v textu:    MEZERA .... diakritika vypnuta/zapnuta    |
|                                   F2 ........ displej je v kódu Kamenických |
|                                   F3 ........ displej je v kódu Latin 2     |
|                                   F4 ........ displej je v kódu KOI8        |
+- ESC=konec zobrazení textu -------------------------------------------------+

                    +-------------------------------------+
                    | Pøijímaè pøesného èasu DCF77 - úvod |
                    +-------------------------------------+
                       distribuce: PHOBOS s.r.o.
                          ....


Instalace
---------
Pro implicitní instalaci z disketové mechaniky A: na pevný disk C: do
adresáøe C:\DCF77 zadejte pøíkaz:

        A:INSTALL

Pro instalaci z jiné disketové mechaniky nebo na jiný disk èi adresáø
mùžete použít jednoduché zkopírování souboru z diskety do požadovaného
adresáøe. Napø.:

        D:                     .... cílový disk D: bude jako aktuální
        MD \DOS\DCF77          .... vytvoøení cílového adresáøe
        CD \DOS\DCF77          .... cílový adresáø bude jako aktuální
        COPY B:*.*             .... zkopírování všech souborù z diskety
                                    B: do aktuálního adresáøe


Programy
--------
Souèástí distribuèní diskety k DCF77 jsou i další programy podporující
používání pøesného èasu:

KALEND ............... kalendáø, plánovací diáø a budík
CLOCK ................ rezidentní zobrazení èasu na displeji
HODINY ............... zobrazení a nastavení aktuálního data a èasu

Na distribuèní disketì jsou též programy urèené pouze jako podpùrné
k použití programu DCF77, k tìmto programùm není proto dodáván podrobnìjší
popis:

HLP .................. prohlížeè souborù nápovìdy (též zkomprimovaných)
HOME ................. pøesun kurzoru na displeji do levého horního rohu
INKEY ................ ovládání bufferu klávesnice

