ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Zobrazen¡ diakritiky v textu:    MEZERA .... diakritika vypnuta/zapnuta    ³
³                                   F2 ........ displej je v k¢du Kamenickìch ³
³                                   F3 ........ displej je v k¢du Latin 2     ³
³                                   F4 ........ displej je v k¢du KOI8        ³
ÀÄ ESC=konec zobrazen¡ textu ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³ Pıij¡maŸ pıesn‚ho Ÿasu DCF77 - £vod ³
                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                       distribuce: PHOBOS s.r.o.
                          ....


Instalace
---------
Pro implicitn¡ instalaci z disketov‚ mechaniky A: na pevnì disk C: do
adres ıe C:\DCF77 zadejte pı¡kaz:

        A:INSTALL

Pro instalaci z jin‚ disketov‚ mechaniky nebo na jinì disk Ÿi adres ı
m…§ete pou§¡t jednoduch‚ zkop¡rov n¡ souboru z diskety do po§adovan‚ho
adres ıe. Napı.:

        D:                     .... c¡lovì disk D: bude jako aktu ln¡
        MD \DOS\DCF77          .... vytvoıen¡ c¡lov‚ho adres ıe
        CD \DOS\DCF77          .... c¡lovì adres ı bude jako aktu ln¡
        COPY B:*.*             .... zkop¡rov n¡ vçech soubor… z diskety
                                    B: do aktu ln¡ho adres ıe


Programy
--------
SouŸ st¡ distribuŸn¡ diskety k DCF77 jsou i dalç¡ programy podporuj¡c¡
pou§¡v n¡ pıesn‚ho Ÿasu:

KALEND ............... kalend ı, pl novac¡ di ı a bud¡k
CLOCK ................ rezidentn¡ zobrazen¡ Ÿasu na displeji
HODINY ............... zobrazen¡ a nastaven¡ aktu ln¡ho data a Ÿasu

Na distribuŸn¡ disketØ jsou t‚§ programy urŸen‚ pouze jako podp…rn‚
k pou§it¡ programu DCF77, k tØmto program…m nen¡ proto dod v n podrobnØjç¡
popis:

HLP .................. prohl¡§eŸ soubor… n povØdy (t‚§ zkomprimovanìch)
HOME ................. pıesun kurzoru na displeji do lev‚ho horn¡ho rohu
INKEY ................ ovl d n¡ bufferu kl vesnice

