
(pro interní potøebu - zrušit !)

Zapojení konektorù
------------------
 Port COM: výstup DTR (pin 20) = +12V   (+ napájení DCF)
           výstup RTS (pin  4) = -12V   (- napájení DCF)
           vstup  CTS (pin  5) = impuls -12V -> +12V
           zem    GND (pin  7) = 0V     (zem DCF)

 Port LPT: výstup SLCT (pin 17) = 0V (zem pro DCF, pøi aktivaci tiskárny
                                      se zmìní na 5V, DCF se tak odpojí)
           výstup STROBE (pin 1) = 5V (napájení DCF - zapojit pøes diodu,
                                      mùže mít opaèné napìtí než SLCT !)
           výstup AUTO LINEFEED (pin 14) = 5V (posílení STROBE - pøes diodu)
           vstup BUSY (pin 11) = impuls 5V -> 0V (spínat pøes tranzistor
                                                  a diodu)


Pøipojení k LPT je zatím jen teoretické - ovladaè nebyl pro tento port zkoušen!


Program DCF_ANAL
----------------
Program  DCF_ANAL  slouží k analýze signálu od pøijímaèe DCF pøes port
COM.  Jako parametr pøi spuštìní DCF_ANAL se zadá èíslo portu COM 1 až
4   (implicitnì  1).  Program  zobrazuje  na  obrazovce  stav  signálu
(odpovídající  svitu  èervené LED), spektrum šíøek pøijatých impulsù a
bitovou  mapu  naèítaného  èasu.  Program  DCF_ANAL a pøípadný ovladaè
DCF77  se  navzájem  neovlivòují  ale  ani nespolupracují. Pozor - pøi
ukonèení  programu  DCF_ANAL  (klávesou ESC) se naète èas v poèítaèi z
vnitøních  hodin  CMOS  poèítaèe,  takže se èas mùže odchylovat až o 1
sekundu od pøesného èasu.
