	Obrazy disket pro FELAN
AUTOEXEC.BAT	AUTOEXEC pro AUTORUN.DSK
AUTORUN.DSK	AUTORUN (+AUTOEXEC.BAT !)
DOSMAN21.DSK	DOSMAN 2.08 #1/2
DOSMAN22.DSK	DOSMAN 2.08 #2/2
FEL_BOOT.DSK	FELAN - bootovací
BALTAZAR.DSK	SGP Baltazar - DEMO
FELANKAT.DSK	FELAN Katalog
FELANNAV.DSK	FELAN Návody
FELANPRG.DSK	FELAN Programy
FELNAV.DSK	FELAN Návody stará verze
MOUSE703.DSK	Agiler Mouse Version 7.03
MSDOS320.DSK	MS-DOS 3.20
MSDOS331.DSK	MS-DOS 3.30 #1/2
MSDOS332.DSK	MS-DOS 3.30 #2/2
TEDOS103.DSK	TE DOS 1.03
TEDOS104.DSK	TE DOS 1.04
