CONTEXT   0  79   0   0  60

N hradn¡ znaky v editoru KONTEXT:

š (makro Alt-V) .... "Pro ka‘d˜ prvek..." obr cen‚ A
™ (makro Alt-E) .... "Existuje prvek..." obr cen‚ E
î (makro Alt-W) .... prvek z mno‘iny
ğ (makro Alt-=) .... nerovn  se (¨krtnut‚ rovn  se)
 (makro Alt-A) .... logick‚ AND (konjunkce, sou‡in)
§ (makro Alt-O) .... logick‚ OR (disjunkce, sou‡et)
¬ (makro Alt-X) .... logick‚ XOR (disjunkce vylu‡ovac¡, v˜hradn¡ sou‡et)
¯ (makro Alt-I) .... implikace
® (makro Alt-Q) .... ekvivalence

makro Alt-1 .... index 1
makro Alt-2 .... index 2
makro Alt-3 .... exponent 2
makro Alt-k .... index k
makro Alt-n .... index n
makro Alt-9 .... minul˜ znak nastaven jako exponent
makro Alt-0 .... minul˜ znak nastaven jako index

                         €¡seln‚ soustavy
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
€¡sla lze obecnˆ vyj d©it jako posloupnost symbol– - ‡¡slic. Hodnotu ‡¡sla
p©edstavuje sou‡et n sobk– ‡¡slic vyn soben˜ch ‡¡seln˜m z kladem soustavy
umocnˆn˜m © dem ‡¡slice.  d ‡¡slice p©edstavuje po©adov‚ ‡¡slo ‡¡slice v ‡¡sle.
Posledn¡ ‡¡slice v ‡¡sle m  p©itom © d 0, ka‘d  p©edch zej¡c¡ ‡¡slice (smˆrem
vlevo) m  © d o 1 vy¨¨¡.

Nap©. ‡¡slo 63025 lze v dekadick‚ soustavˆ (z kladem soustavy ‡¡slo 10) vyj d©it:

63025  =  60000 + 3000 + 000 + 20 + 5  =  6*10^4 + 3*10^3 + 0*10^2 + 2^10^1 + 5*10^0


Des¡tkov  (arabsk ) soustava:
----------------------------
Pou‘¡v  10 z kladn¡ch ‡¡slic:  0 1 2 3 4 5 6 7 8 9
Jedn  se o nejpou‘¡vanˆj¨¡ ‡¡selnou soustavu.

Jednotliv‚ ‡¡slice v ‡¡sle vyjad©uj¡ mocniny se z kladem 10.
Nap©. ‡¡slo 38 lze rozlo‘it jako     38 = 3*10^1 + 8*10^0


n zvy ‡¡seln˜ch © d–:

deset ................................ 10^1  (= 10)
sto .................................. 10^2  (= 100)
tis¡c ................................ 10^3  (= 1000)
milion ............................... 10^6  (= 1 000 000)
miliarda ............................. 10^9  (= 1 000 000 000)
bilion (tj. milion na druhou) ........ 10^12 (= 1 000 000 000 000)
trilion (tj. milion na t©et¡) ........ 10^18 (= 1 000 000 000 000 000 000)
kvadrilion (tj. milion na ‡tvrtou) ... 10^24 (= 1 000 000 000 000 000 000 000 000)
kvintilion (tj. milion na p tou) ..... 10^30 (= 1 000 000 000 000 000 000 000 000 000 000)
.... atd.

Dvojkov  (bin rn¡) soustava:
---------------------------
Pou‘¡v  2 z kladn¡ ‡¡slice:  0 1
Tato ‡¡seln  soustava se pou‘¡v  p©edev¨¡m jako vnit©n¡ k¢d po‡¡ta‡–.

Jednotliv‚ ‡¡slice v ‡¡sle vyjad©uj¡ mocniny se z kladem 2.

Nap©. ‡¡slo 38 lze rozlo‘it:

38 = 1*2^5 + 0*2^4 + 0*2^3 + 1*2^2 + 1*2^1 + 0*2^0 = 32 + 0 + 0 + 4 + 2 + 0

€¡slo 38 lze tedy zapsat pomoc¡ dvojkov‚ soustavy:  38(10) = 100110(2)


›estn ctkov  (hexadecim ln¡) soustava:
-------------------------------------
Pou‘¡v  16 ‡¡slic (symbol–):  0 1 2 3 4 5 6 7 8 9 A B C D E F
›estn ctkov  ‡¡seln  soustava se pou‘¡v  p©edev¨¡m v po‡¡ta‡ov‚ praxi
ke sna‘¨¡mu pou‘¡v n¡ vnit©n¡ho dvojkov‚ho k¢du po‡¡ta‡e.


Alfanumerick  soustava:
----------------------
Pou‘¡v  36 symbol–:  0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Alfanumerick  ‡¡seln  soustava se pou‘¡v  jen z©¡dka a to p©edev¨¡m p©i k¢dov n¡
psan‚ho textu do ‡¡seln‚ho vyj d©en¡ z d–vodu utajen¡ zpr vy.


¡msk  ‡¡seln  soustava:
-----------------------
Pou‘¡v  7 symbol–: I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1000
¡msk  ‡¡seln  soustava je zvl ¨tn¡m p©¡padem ‡¡seln‚ soustavy. U t‚to soustavy
neplat¡ pravidlo, ‘e jednotliv‚ ‡¡slice vyjad©uj¡ hodnoty jednotliv˜ch ‡¡seln˜ch
© d–. Hodnota ‡¡sla se vyj d©¡ jako sou‡et hodnot jednotliv˜ch ‡¡slic bez ohledu
na polohu ‡¡slice v ‡¡sle. Plat¡ p©itom pravidlo, ‘e ‡¡slice se zapisuj¡ zleva
od nejv˜znamnˆj¨¡ ‡¡slice (tj. s nejvy¨¨¡ hodnotou) smˆrem k ‡¡slici s nejmen¨¡
hodnotou vpravo. Uveden¡m ‡¡slice s ni‘¨¡ hodnotou p©ed ‡¡slic¡ s vy¨¨¡ hodnotou
se hodnota ni‘¨¡ ‡¡slice ode‡¡t  od hodnoty n sleduj¡c¡ vy¨¨¡ ‡¡slice.

P©¡klady:     IV =  4             XL =  40            CD =  400
              IX =  9           LXXX =  80            DC =  600
             XIV = 14             XC =  90            CM =  900
           XVIII = 18            CII = 102            MI = 1001
             XIX = 19            CCC = 300       MCMLXIX = 1969



Nap©. letopo‡et 1969 lze zapsat jako  MCMLXIX.


                          Druhy po‡etn¡ch £kon–
                          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

1. stupe¤       s‡¡t n¡         2       +           7         =         9
                            s‡¡tanec   plus     s‡¡tanec   rovn  se   sou‡et

                od‡¡t n¡        8       -           3         =         5
                            men¨enec  m¡nus     men¨itel   rovn  se   rozd¡l

2. stupe¤       n soben¡        4       x           7         =         28
                            ‡initel   kr t       ‡initel    rovn  se   sou‡in
                   Nam¡sto znam‚nka "x" (kr t) lze ps t t‚‘ znak ".".
                   P©i z pisu na po‡¡ta‡i se pou‘¡v  znak "*".

                dˆlen¡         18       :          6          =          3
                            dˆlenec   dˆleno    dˆlitel     rovn  se   pod¡l
                   Nam¡sto znam‚nka ":" (dˆleno) lze p©i z pisu na po‡¡ta‡i
                   pou‘¡t znak "/".

                                exponent
3. stupe¤      umoc¤ov n¡      5^3                         =            125
                            z klad (mocnˆnec)          rovn  se     hodnota mocniny
                   P©i z pisu na po‡¡ta‡i lze pou‘¡t znam‚nka "^".

                          odmocnitel
               odmoc¤ov n¡     3û125                       =              5
                            z klad (odmocnˆnec)        rovn  se     hodnota odmocniny




                             Rozdˆlen¡ ‡¡sel
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³          cel  ‡¡sla          ³
³(p©irozen )                   ³
³ kladn     ³  nula ³ z porn   ³
³  3;  5    ³   0   ³  -4;  -7 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÂÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ
                ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³       racion ln¡ ‡¡sla       ³            ³       iracion ln¡ ‡¡sla      ³
³                              ³            ³                              ³
³   3; -6;  2/5;  -0,7;  0     ³            ³    û3;  ã;  -log 5           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÙ
                ³                                              ³
                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³    re ln  ‡¡sla              ³             ³   imagin rn¡ ‡¡sla           ³
³                              ³             ³                              ³
³  5;  -0,5;  ã;  -log 7       ³             ³   3i;  -û2i; -8i;  4i        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÙ
                ³                                               ³
                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                        ³
                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³           komplexn¡ ‡¡sla                ³
                 ³                                          ³
                 ³  3 + 2i;  -4 + û2i;  -û3;  2,14;  1/3;   ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Zlomky - dost v me je p©i dˆlen¡ cel˜ch ‡¡sel (nap©. 3:5 = 3/5 = 0,6).
         Jmenovatel zlomku mus¡ b˜t r–zn˜ od nuly.

Iracion ln¡ ‡¡sla jsou ‡¡sla, kter  nelze vyj d©it kone‡n˜m po‡et ‡¡slic.
Dost v me je p©i odmoc¤ov n¡ a logaritmov n¡ nˆkter˜ch nez porn˜ch ‡¡sel.
(nap©. x^3 = 5;   x = 3û5 = 1,70997595....).


Imagin rn¡ ‡¡sla - pro imagin rn¡ jednotku i plat¡, ‘e i^2 = -1 (nap©.
û-3 = +- iû3)


                             Dˆlitelnost ‡¡sel
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
P©irozen‚ ‡¡slo je dˆliteln‚ ‡¡slem:

2 - je-li toto ‡¡slo sud‚ (posledn¡ ‡¡slice dˆliteln  2):  6, 200, 1278, 31432
3 - je-li sou‡et ‡¡slic dˆliteln˜ 3: 4041 (sou‡et 9), 19002 (sou‡et 12)
4 - je-li posledn¡ dvoj‡¡sl¡ dˆliteln‚ 4: 2216, 3008, 7300
5 - je-li na posledn¡m m¡stˆ ‡¡slice 5 nebo 0: 1265, 330, 14775
6 - je-li ‡¡slo sou‡asnˆ dˆliteln‚ 2 i 3: 323112 (sou‡et 12), 24 (sou‡et 6)
8 - je-li posledn¡ troj‡¡sl¡ dˆliteln‚ 8: 3104, 15064, 45000
9 - je-li sou‡et ‡¡slic dˆliteln˜ 9: 8037 (sou‡et 18), 141021 (sou‡et 9)
10 - je-li na posledn¡m m¡stˆ ‡¡slice 0: 60, 5130, 72700
25 - je-li posledn¡ dvoj‡¡sl¡ dˆliteln‚ 25: 300, 225, 70075
100 - jsou-li posledn¡ dvˆ ‡¡slice nuly: 1200, 236300, 500


                             Zaokrouhlov n¡ ‡¡sel
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
0, 1, 2, 3, 4  - zaokrouhlujeme dol– (5,4 ÷ 5; 26,21 ÷ 26,2; 14 ÷ 10)
5, 6, 7, 8, 9  - zaokrouhlujeme nahoru (5,7 ÷ 6; 26,28 ÷ 26,3; 136 ÷ 140)

Nˆkdy se ‡¡slice 5 zaokrouhluje na sud‚ ‡¡slo. P©ech z¡-li p©ed ‡¡slic¡ 5
sud‚ ‡¡slo, zaokrouhl¡ se dol–. P©edch z¡-li lich‚ ‡¡slo, zaokrouhl¡ se nahoru.


                       Z kladn¡ z kony aritmetiky
                       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Komutativn¡ z kon (zamˆ¤ov n¡)
    3 + 7 = 7 + 3                    a + b = b + a
    4 . 6 = 6 . 4                    a . b = b . a

Asociativn¡ z kon (sdru‘ov n¡)
    (2 + 3) + 4 = 2 + (3 + 4)        (a + b) + c = a + (b + c)
    (2 . 3) . 4 = 2 . (3 . 4)        (a . b) . c = a . (b . c)

Distributivn¡ z kon (rozn soben¡ sou‡tu)
    2 . (3 + 4) = 2.3 + 2.4          a(b + c) = ab + ac


                   Z kladn¡ po‡etn¡ £kony s ‡¡slem 0
                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
S‡¡t n¡ a od‡¡t n¡
    4 + 0 = 0 + 4 = 4                a + 0 = 0 + a = a
    5 - 0 = 5                        a - 0 = a
    0 - 3 = -3                       0 - a = -a
    0 + 0 = 0                        0 - 0 = 0

N soben¡
    3.0 = 0.3 = 0                    a.0 = 0.a = 0
                                     0.0 = 0

Dˆlen¡
    0:3 = 0                          0:a = 0   kde a =/ 0 (r–zn‚ od)


                   Pravidla o znam‚nc¡ch
                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Vynˆt¡ spole‡n‚ho ‡initele
    5x + 3x = (5 + 3)x            +- ax +- bx = +- (a + b)x
    5x - 3x = (5 - 3)x            +- ax -+ bx = +- (a - b)x

Odstranˆn¡ z vorky
    4 + (2 + 3 - 5) = 4 + 2 + 3 - 5    a + (b + c - d) = a + b + c - d
    4 - (2 + 3 - 5) = 4 - 2 - 3 + 5    a - (b + c - d) = a - b - c + d

N soben¡
    (+4).(+2) = (-4).(-2) = +(4.2)    (+a).(+b) = (-a).(-b) = +ab
    (+4).(-2) = (-4).(+2) = -(4.2)    (+a).(-b) = (-a).(+b) = -ab
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  + . + = +  ³          ³  + . - = -  ³
 ³  - . - = +  ³          ³  - . + = -  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Dˆlen¡
    +4     -4       4                +a     -a       a
   ---- = ---- = + ---              ---- = ---- = + ---
    +2     -2       2                +b     -b       b

    -4     +4       4                -a     +a       a
   ---- = ---- = - ---              ---- = ---- = - ---
    +2     -2       2                +b     -b       b
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  + : + = +  ³          ³  + : - = -  ³
 ³  - : - = +  ³          ³  - : + = -  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Nerovnosti
    Je-li a>b (napr. a=4, b=2, c=3, d=-3), potom
    plat¡:    b < a:     a +- c > b +- c;            -a < -b
              2 < 4:     4 +- 3 > 2 +- 3;            -4 < -2

                                                    a     b
    pro       c > 0:     ac > bc;                  --- > ---
                                                    c     c

                                                    4     2
              3 > 0:     4.3 > 2.3;                --- > ---
                                                    3     3
Pozn mka: Je-li a<b, mˆn¡ se znam‚nko nerovnosti > ve v¨ech vzorc¡ch na <.

                                                    a     b
    pro       d < 0:      ad < bd;                 --- < ---
                                                    d     d

                                                    4      2
              -3 < 0:    4.(-3) < 2.(-3)          ---- < ----
                                                   -3     -3

                                     1     1
    Je-li ab>0:  (a > b), plat¡:    --- < ---
                                     a     b

    Je-li a > b > 1 a n > 0, potom plat¡:  a^n > b^n



Absolutn¡ hodnota - z pis |a|

    p©i a >= 0 plat¡:   |a| = +a       p©i a < 0 plat¡:  |a| = -a
                        |4| = +4                         |-4| = 4

    |a+-b| <= |a| + |b|                |ab| = |a|.|b|
    |4+-2| <= |4| + |2|                |4.2| = |4|.|2|

                                       |  a  |    |a|
    |a+-b| >= |a| - |b|                | --- | = -----
                                       |  b  |    |b|

                                       |  4  |    |4|
    |4+-2| >= |4| - |2|                | --- | = -----
                                       |  2  |    |2|


                              Zlomky
                              ÄÄÄÄÄÄ
Z kladn¡ pravidlo: hodnota zlomku se nemˆn¡, jesli‘e n sob¡me (dˆl¡me) ‡itatele
                   i jmenovatele stejn˜m ‡¡slem r–zn˜m od nuly.


Roz¨i©ov n¡ zlomku:

    4     4 . 3      4         4 +- 2.3         a     a.c     a         a +- b.c
   --- = ------- ;  --- +- 3 = --------        --- = ----- ; --- +- c = --------
    2     2 . 3      2             2            b     b.c     b            b

Kr cen¡ zlomku:


                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³ Matematick  logika ³
                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Matematick  logika pojedn v  o z konech a form ch spojov n¡ poznatk– k dosa‘en¡
poznatk– dal¨¡ch.

                            V˜rok, v˜rokov  funkce
                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Jazyk (vyjad©ovac¡ soustava) - jak koliv soustava £tvar–, kter‚ maj¡ ur‡it˜
v˜znam a pro jejich spojov n¡ ve slo‘itˆj¨¡ £tvary jsou d na ur‡it  pravidla.

Znaky (symboly) - nejmen¨¡ stavebn¡ prvky jazyka, kter‚ maj¡ je¨tˆ v˜znam
Rozdˆlen¡ znak–:  - konstanty: znaky ozna‡uj¡c¡ ur‡it‚ p©edmˆty, vztahy,
                               t©¡dy, p©esnˆ vymezen‚ho v˜znamu
                  - promˆnn‚: symboly, za kter‚ lze dosadit konstanty podle
                              ur‡it˜ch pravidel
                   Obor promˆnnosti - soubor konstant, kter‚ lze dosadit za
                                      ur‡itou promˆnnou

V˜raz - ka‘d˜ jazykov˜ £tvar maj¡c¡ v˜znam

Slo‘en‚ v˜razy - v˜razy vytvo©en‚ z ‡ st¡, kter‚ i samy o sobˆ maj¡ v˜znam
v dan‚m jazyku

V˜rok - v˜raz ve tvaru oznamovac¡ vˆty, u nˆho‘ m  smysl ot zka, zda je
pravdiv˜ nebo nepravdiv˜, p©i‡em‘ v‘dy existuje jednozna‡n  odpovˆƒ na tuto
ot zku

P©¡klady v˜rok–:   €¡slo 4 je lich‚ ‡¡slo. (nepravdiv˜ v˜rok)
                   7 < 11  (pravdiv˜ v˜rok)

P©¡klady v˜raz–, kter‚ nejsou v˜roky:
                   x + y = 0 (nejsou zn my hodnoty x a y, nelze ur‡it pravdivost)
                   €¡slo 8 je zelen‚. (nen¡ zn m vztah mezi barvou a ‡¡slem)

V˜rokov  funkce: v˜raz  obsahuj¡c¡  promˆnn‚, kter˜ se stane v˜rokem, jestli‘e
                 za promˆnn‚ dosad¡me konstanty.

Obor v˜rokov‚ funkce: Soubor  v¨ech uspo© dan˜ch n-tic [a1; ... ; an] konstant
                      ak  takov˜ch,  ‘e  po  dosazen¡  v¨ech  ak za p©¡slu¨nou
                      promˆnnou  xk,  k=1,2,...,n  vznikne  z  v˜rokov‚ funkce
                      v˜rok.

P©¡klad:"Pro  re ln   ‡¡sla  x1,  x2  plat¡ x1 2  + x2 2  = 4" je v˜rokov  funkce
         obsahuj¡c¡  dvˆ  promˆnn‚  x1,  x2.  Dosazen¡m  kter‚koliv uspo© dan‚
         dvojice  re ln˜ch  konstant,  nap©.  [2;  7] za dvojici [x1; x2], tj.
         dosazen¡m x1=2, x2=7, p©ejde dan  v˜rokov  funkce ve v˜rok 4 + 49 = 4
         (kter˜ nen¡ pravdiv˜).

Obor  pravdivosti  v˜rokov‚  funkce  o  promˆnn˜ch  x1, ..., xn: Ta ‡ st oboru
v˜rokov‚ funkce, kter  vede ke vzniku pravdiv‚ho v˜roku.

P©¡klad:Obor  pravdivosti  v˜rokov‚  funkce  z p©edchoz¡ho p©¡kladu je souhrn
v¨ech  uspo© dan˜ch  dvojic  [x1; x2], jejich‘ grafick  zn zornˆn¡ v kart‚zsk‚
soustavˆ sou©adnic vytv ©ej¡ body na kru‘nici se st©edem v po‡ tku a polomˆrem
2.

                             Kvantifikovan˜ v˜rok
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Kvantifikovan˜ v˜rok:v˜rokov   funkce  ud vaj¡c¡  po‡et  (mno‘stv¡, kvantitu)
                      nebo  jist˜ odhad po‡tu objekt–, pro nˆ‘ v˜rokov  funkce
                      p©ejde v pravdiv˜ v˜rok.

Kvantifik tor:V˜raz  ud vaj¡c¡  po‡et  nebo odhad po‡tu objekt– z p©edchoz¡ho
               hesla

P©¡klad: Kvantitativn¡ v˜rok: Ka‘d˜ z n s mˆl alespo¤ dvˆ zavazadla.
         Kvantifik tory: "Ka‘d˜", "aspo¤ dvˆ"

Obecn˜  kvantifik tor:  "pro ka‘d˜ prvek (z dan‚ho po‡tu) plat¡", "pro v¨echny
prvky (z dan‚ho souboru) plat¡". Symbol V (= obr cen‚ A = V s p©e¨krtnut¡m)

Obecn˜ v˜rok:Pro v¨echna x î M plat¡ V(x) (V(x) je v˜rokov  funkce, M je ‡ st
              oboru promˆnnosti v˜rokov‚ funkce). Symbolick˜ z pis:
                         V x î M : V(x)

Existen‡n¡ kvantifik tor: "existuje prvek (z dan‚ho souboru), ‘e plat¡".
            Symbol E (obr cen‚ E).

Existen‡n¡ v˜rok: Existuje x î M, ‘e plat¡ V(x). Symbolicky E x î M: V(x)

Symbolem  E!  vyjad©ujeme  kvantifik tor "existuje pr vˆ jeden prvek (z dan‚ho
souboru), ‘e plat¡)"

P©¡klady:  1.V x  î R: (x - 3) 2  = x 2  - 6x + 9 ‡teme: pro v¨echna x z mno‘iny
              re ln˜ch  ‡¡sel  plat¡  rovnost  (x  -  3) 2  = x 2  - 6x + 9. Jde o
              pravdiv˜ v˜rok.
           2.E  x  î R: cos 2x > 3 ‡teme: existuje ‡¡slo x z mno‘iny re ln˜ch
              ‡¡sel,  ‘e  plat¡  nerovnost  cos  2x  >  3.  Jde  o  nepravdiv˜
              existen‡n¡ v˜rok.
           3.E!  x  î R: x 2  = 4 ‡teme: existuje pr vˆ jedno ‡¡slo x z mno‘iny
              re ln˜ch  ‡¡sel,  ‘e  plat¡  rovnost  x 2   =  4. Jde o nepravdiv˜
              existen‡n¡ v˜rok.

Je-li V funkc¡ o v¡ce promˆnn˜ch, m–‘e, ale nemus¡ b˜t kvantifikovan  funkce V
v˜rokem.  Je  j¡m  (nen¡  j¡m  a  z–st v  funkc¡), obsahuje-li (neobsahuje-li)
kvantifik tor v¨echny promˆnn‚. Neobsahuje-li v¨echny, pak
         v zan  promˆnn  je ta, je‘ je v z na kvantifik torem
         voln  promˆnn  je ta, je‘ nen¡ v z na kvantifik torem

P©¡klady: 1.V x î R, y î R: (x + y) 2  = x 2  + 2xy + y 2  je pravdiv˜ obecn˜ v˜rok
          2.E x î R : ûx + ûy > 0 je v˜rokov  funkce; x je v zan  promˆnn , y
             je voln  promˆnn .

                                Logick‚ funkce
                                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Pravdivostn¡ hodnoty v˜rok–:
    pravdivost (ozna‡en¡ 1 nebo P), jestli‘e v˜rok je pravdiv˜
    nepravdivost (ozna‡en¡ 0 nebo N), jesli‘e v˜rok je nepravdiv˜
    Vz jemnˆ  nez visl‚  v˜roky  v1,  ... , vn. Pravdivostn¡ hodnota v˜roku vi
nez vis¡ na pravdivostn¡ hodnotˆ v˜roku vk; i=1,..., n; i ğ k.

    Logick   spojka (tak‚ v˜rokotvorn˜ funktor): v˜raz, jeho‘ p©ed©azen¡m p©ed
v˜rok nebo vlo‘en¡m mezi v˜roky dostaneme nov˜ v˜rok

    Logick  operace: Vytvo©en¡ v˜roku u‘it¡m logick˜ch spojek
    V˜rokov˜  po‡et:  discipl¡na,  kter  zkoum  vlastnosti logick˜ch operac¡ z
hlediska pravdivosti z£‡astnˆn˜ch v˜rok–
                                                         _
    Z kladn¡ logick‚ operace jsou: negace v˜roku (v', non v, v, ~v); konjunkce
(v1  v2, v1 . v2, v1 & v2), disjunkce (v1 § v2, v1 + v2, v1 º v2), implikace
(v1 ¯ v2, v1 -> v2), ekvivalence (v1 ® v2, v1 <-> v2) dvou v˜rok–.

V  implikaci  v1  ¯ v2 naz˜v me v1 p©edpokladem, v2 z vˆrem. €teme ji tak‚ "v1
implikuje v2", "z v˜roku v1 plyne v˜rok v2".

Ekvivalenci v1 ® v2 ‡teme tak‚ "v1 plat¡ tehdy a jen tehdy, kdy‘ plat¡ v2".

Defini‡n¡   tabulka  pravdivostn¡ch  hodnot  v˜rok–  se  z kladn¡mi  logick˜mi
operacemi:
  ÚÄÄÄÂÄÄÄÄ¿ ÚÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
  ³ v ³ v' ³ ³  v1 ³  v2  ³ v1  v2 ³ v1 § v2 ³ v1 ¬ v2 ³ v1 ¯ v2 ³ v1 ® v2 ³
  ÃÄÄÄÅÄÄÄÄ´ ÃÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
  ³ 1 ³ 0  ³ ³  0  ³  0   ³    0    ³    0    ³    0    ³    1    ³    1    ³
  ³ 0 ³ 1  ³ ³  0  ³  1   ³    0    ³    1    ³    1    ³    1    ³    0    ³
  ÀÄÄÄÁÄÄÄÄÙ ³  1  ³  0   ³    0    ³    1    ³    1    ³    0    ³    0    ³
             ³  1  ³  1   ³    1    ³    1    ³    0    ³    1    ³    1    ³
             ÀÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ

Negace  v˜roku:  pravdiv   hodnota  v˜roku  se  negac¡  zmˆn¡  na nepravdivou,
nepravdiv  hodnota se zmˆn¡ na pravdivou.

Konjunkce  dvou  v˜rok–:  v˜rok je pravdiv˜ pouze v p©¡padˆ, ‘e jsou oba d¡l‡¡
v˜roky pravdiv‚.

Disjunkce




                         eck  abeceda
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  A  à  alfa        ³  I     jota        ³  P     r¢         ³
³  B  á  beta        ³  K     kapa        ³  ä  å  sigma      ³
³  â     gama        ³        lambda      ³  T  ç  tau        ³
³     ë  delta       ³  M  æ  m¡          ³  Y     ypsilon    ³
³  E     epsilon     ³  N     n˜          ³  è     f¡         ³
³  Z     dzeta       ³        ks¡         ³  X     ch¡        ³
³  H     ‚ta         ³  O  o  omikron     ³        ps¡        ³
³  é     th‚ta       ³  ã     p¡          ³  ê     omega      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
