
                 ллллллллллллллллллллллллллллллллллллллллллл
                лл   Mini manazer operacniho systemu DOS   лл
                 ллллллллллллллллллллллллллллллллллллллллллл


                     Informace o programu                                       .
                     Disk - zmena aktivniho disku                               .
                     Adresar - zobrazeni obsahu a zmena adresare                .

                     Vytvoreni noveho adresare                                  .
                     Kopirovani souboru                                         .
                     Kopirovani adresare                                        .
                     Prejmenovani jednoho souboru/adresare                      .
                     Presun (i vice) souboru do jineho adresare                 .
