TexiGen 114
# Animals
# TexiGen texture generator, (c) Miroslav Nemecek
F5 Color -320 360 "Color" (204,46,39,255)
F6 Value -320 248 "Hue" 0 100 0 1 37
F8 Value -320 136 "Luminance" 0 100 0 1 6
F7 Value -320 192 "Saturation" 0 100 0 1 84
F9 Value -320 304 "Scale" 0 100 0 1 14
F11 Value -320 80 "Deformation" 0 100 0 1 60
F3 Brick -96 168 "100" F5 0 F9 F9 10 2 5 14 0 F6 F7 F8 0 Linear F10
F10 Value -320 24 "Variant" 0 1000 0 1 623
F1 Out 392 112 "Main" F4
F4 Warp 184 120 F3 F2 F11
F2 Perlin -96 -88 1 50 55 50 45 0 0 0 0 0 0 Linear F10
