TexiGen 114
# Circuits
# TexiGen texture generator, (c) Miroslav Nemecek
F5 Add -264 -16 F3 F4
F4 Linear -480 -56 0 100 0 50
F3 Wave -480 40 0 100 0 50 F7 0 100 -23 100 F8
F11 Color -776 208 "Background" (58,61,144,255)
F9 Color -776 256 "Color" (194,242,181,255)
F15 Recolor 352 -8 F10 F14 0 0
F10 Switch2 168 96 F11 F9 F2
F6 Value -776 112 "Layers" 0 100 0 0.8 28
F7 Value -776 64 "Lines" 1 50 0.01 0.5 15
F12 Value -776 16 "Contrast" 0 100 0 1 84
F13 Value -776 -32 "Hue" 0 100 0 0.2 82
F8 Value -776 -80 "Variant" 0 1000 0 1 288
F16 Value -776 160 "Scale" 0 100 0.5 0.8 72
F14 Cellular -48 -280 1 0 F13 50 F16 0 0 0 0 100 1 0 1 Linear F8
F2 Cellular -48 -16 5 F6 F12 48 F16 0 0 0 0 100 0 0 1 F5 F8
F1 Out 544 -8 "Main" F15
