TexiGen 114
# Cyber Glow
# TexiGen texture generator, (c) Miroslav Nemecek
F4 Impulse -384 16 0 100 0 100 0 0 -35 -35 0
F8 Color -744 176 "Color" (144,252,239,255)
F9 Switch2 56 -80 0 F8 F3
F10 Blend 256 0 F9 F2 100 8
F2 Cellular -144 88 6 F7 F6 F11 F5 0 0 0 0 100 0 3 2 F4 F12
F3 Cellular -144 -200 6 F7 F6 F11 F5 0 0 0 0 100 1 0 0 Linear F12
F7 Value -744 -16 "Layers" 0 100 0 1 15
F5 Value -744 32 "Scale" 0 100 0.4 0.8 25
F12 Value -744 -64 "Variant" 0 1000 0 1 126
F1 Out 456 0 "Main" F10
F6 Value -744 128 "Contrast" 0 100 0 1 31
F11 Value -744 80 "Brightness" 0 100 0.2 0.7 58
