TexiGen 118
# Fractal
# TexiGen texture generator, (c) Miroslav Nemecek
F5 Colorize -96 120 F2 F4
F7 Rotate 88 120 F5 F6 0 0
F9 Add -464 -192 F10 1
F11 Value -704 192 "ColorScale" 0 100 0.3 1 50
F12 Value -704 64 "ShapeScale" 0 100 0.4 1 50
F8 Value -704 144 "ColorVariant" 0 1000 0 1 0
F3 Gaussian -472 48 0 100 0 60 90
F6 Perlin -280 -152 3 50 50 50 F13 0 0 0 0 0 0 Linear F9
F4 ColorNoise -472 160 5 40 F11 0 F8
F2 Perlin -280 80 7 40 50 50 F12 0 0 0 0 0 0 F3 F10
F10 Value -704 16 "ShpVariant" 0 1000 0 1 0
F13 Value -704 -64 "WarpScale" 0 100 0.5 1 50
F1 Out 272 120 "Main" F7
