TexiGen 114
# Kaleidoscope
# TexiGen texture generator, (c) Miroslav Nemecek
F23 Value -416 208 "Bevel" 0 100 0 1 55
F10 Value -416 256 "Gap" 0 100 0 0.3 27
F9 Value -416 160 "Scale" 0 100 0.5 0.8 70
F5 Value -416 112 "Hue" 0 100 0 1 96
F6 Value -416 64 "Saturation" 0 100 0 1 42
F7 Value -416 16 "Luminance" 0 100 0 1 89
F8 Value -416 -32 "Reflections" 0 100 0 0.6 49
F28 Value -416 -80 "Mode" 1 7 0 0.6 5
F11 Color -416 304 "Background" (213,235,151,255)
F4 Value -416 -128 "Variant" 0 1000 0 1 678
F2 Color -416 352 "Color" (72,37,227,255)
F3 Mosaic 152 80 F13 F11 F10 0 F9 0 100 0 0 F5 F6 F7 1 F4
F22 Mosaic 152 -160 F14 0 F10 F23 F9 0 100 0 0 0 0 0 1 F4
F27 Kaleidoscope 600 -8 F21 F28
F1 Out 792 -8 "Main" F27
F21 Emboss 384 -40 F3 F22 0.01 11 57 42 F8 14 57 -32 13 5
F14 Glass -56 -16 50.196078 20 20 58 32 72 42 0 F4
F13 Glass -56 224 F2 20 40 58 32 23 42 0 F4
