TexiGen 115
# Letter
# TexiGen texture generator, (c) Miroslav Nemecek
F3 Color -496 184 "Color" (230,28,151,255)
F12 Perlin -144 -368 5 50 F9 50 0 0 0 0 0 0 0 Linear 0
F18 Value -496 -312 "Shadow" 0 100 0.5 0 55
F6 Bright -72 -8 F5 F18
F21 Invert -72 -120 F20
F19 Box 136 -48 F6 F5 F4 F7 0 F20 F21 0 F22 Linear 0
F20 Value -496 -360 "ShdwDist" 0 100 0.5 1 9
F5 Material -256 40 F3 F10 F11 F13 F14 F15
F14 Value -496 -8 "Rotate" 0 8 0 1 3
F11 Value -496 88 "Contrast" 0 100 0 1 77
F13 Value -496 40 "Roughness" 0 100 0 1 78
F9 Value -496 -168 "Surface" 0 100 0 0.2 52
F22 Value -496 -408 "ShdwSmooth" 0 100 0 1 13
F24 Color -496 -472 "Ink" (61,0,111,255)
F25 Value -496 -520 "Words" 0 100 0 1 3
F26 Value -496 -568 "Rows" 0 100 0 1 12
F8 Color -496 -120 "Paper" (235,233,224,255)
F2 Brick -144 -656 "100" F24 F8 F25 F26 F27 0 5 29 100 0 0 0 0 Linear 0
F4 Value -496 -216 "Width" 0 100 0 0.5 70
F29 Mul 72 -256 F4 F31
F7 Value -496 -264 "Height" 0 100 0 0.5 90
F31 Value -496 -664 "Margin" 0 100 1 0 17
F30 Mul 72 -368 F7 F31
F16 Emboss 528 -336 F32 F12 0 F9 50 0 0 0 50 -25 25 3
F17 Box 336 -48 F16 F19 F4 F7 0 0 0 0 0 Linear 0
F15 Value -496 -56 "Variant" 0 1000 0 1 713
F28 Box 72 -576 F2 F8 F29 F30 0 0 0 0 0 Linear 0
F32 Shift 304 -472 F28 0 F23
F1 Out 528 -8 "Main" F17
F33 Value -496 -712 "Script" 0 100 -0.3 0.2 65
F27 Value -496 -616 "Thickness" 0 100 1 0.5 20
F23 Perlin 72 -816 5 F34 F33 50 50 0 0 0 0 0 0 Linear F15
F34 Value -496 -760 "Types" 0 100 0 1 89
F10 Value -496 136 "Material" 0 7 0 0.7 2
