TexiGen 114
# Mandala
# TexiGen texture generator, (c) Miroslav Nemecek
F8 Power -1112 120 0 100 0 50 -47
F7 Colorize -448 40 F2 F6
F2 Cellular -680 -16 5 0 30 F9 F17 F13 0 0 0 100 1 0 0 Linear F16
F18 Value -1368 -16 "ColorVariant" 0 1000 0 1 651
F6 ColorNoise -688 -136 5 50 60 F19 F18
F3 TileX -64 16 F4 F20
F20 Value -1368 -184 "Repeat" 1 100 0.01 1 37
F22 Value -1368 -280 "Saturation" -50 50 0 1 40
F21 Value -1368 -232 "Hue" -50 50 0 1 9
F23 Value -1368 -328 "Luminance" -50 50 0 1 0
F16 Value -1368 -464 "Variant" 0 1000 0 1 261
F24 Value -1368 -376 "Contrast" -50 50 0 1 10
F5 Polar 144 16 F3
F9 Rotate270 -888 120 F8
F10 Recolor 328 16 F5 F21 F22 F23
F11 Level 520 8 F10 50 F24 50
F17 Value -1368 104 "Scale" 0 100 0.5 1 74
F12 Cellular -680 240 5 0 50 50 F17 F13 0 0 0 100 0 0 0 Linear F16
F1 Out 712 16 "Main" F11
F15 Blend -248 152 F7 F14 F25 2
F4 MirrorX -248 16 F15
F19 Value -1368 -64 "ColorShift" -50 50 0 1 31
F25 Value -1368 -112 "Outlines" 0 100 0 1 10
F13 Value -1368 56 "Squeeze" 0 100 0.5 0.1 46
F14 Threshold -472 264 F12 0 5 0 100
