TexiGen 114
# Mosaic
# TexiGen texture generator, (c) Miroslav Nemecek
F14 Value -416 208 "Graininess" 0 100 0 1 17
F10 Value -416 160 "Gap" 0 100 0 0.3 22
F11 Color -416 256 "Mortar" (49,27,65,255)
F23 Value -416 112 "Bevel" 0 100 0 1 45
F9 Value -416 64 "Scale" 0 100 0.3 0.8 54
F8 Value -416 16 "Chaos" 0 100 0 1 45
F5 Value -416 -32 "Hue" 0 100 0 1 75
F6 Value -416 -80 "Saturation" 0 100 0 1 78
F7 Value -416 -128 "Luminance" 0 100 0 1 68
F1 Out 880 -56 "Main" F21
F27 Out 880 -152 "DiffuseMap" F3
F35 Duo 664 -440 F21 F36
F34 Duo 664 -536 F3 F36
F36 Normal 664 -344 F22 66
F38 Duo 664 -632 F3 F22
F33 Quattro 664 -728 F21 F3 F22 F36
F32 Out 880 -728 "All Maps" F33
F37 Out 880 -632 "Diffuse & Bump" F38
F31 Out 880 -536 "Diffuse & Normal" F34
F30 Out 880 -440 "Main & Normal" F35
F29 Out 880 -344 "NormalMap" F36
F28 Out 880 -248 "BumpMap" F22
F15 Level 32 168 F12 50 F14 50
F3 Mosaic 408 0 F39 F13 F10 0 F9 0 F8 0 0 F5 F6 F7 1 F4
F13 Level 224 152 F11 F15 50 50
F4 Value -416 -176 "Variant" 0 1000 0 1 542
F12 Perlin -152 128 3 70 28 50 0 0 0 0 0 0 0 Linear F4
F22 Mosaic 408 -240 F16 0 F10 F23 F9 0 F8 0 0 0 0 0 1 F4
F2 Color -416 304 "Color" (141,144,222,255)
F21 Emboss 656 -104 F3 F22 0.01 16 50 40 45 29 33 -28 1 5
F39 Glass 224 264 F2 25 40 50 50 28 40 0 F4
F16 Glass 224 -96 50.196078 50 20 50 50 56 40 0 F4
