TexiGen 115
# Shape Frame
# TexiGen texture generator, (c) Miroslav Nemecek
F22 Value -776 -720 "Variant" 0 1000 0 1 947
F26 Material -472 -520 F18 F20 F19 F4 F21 F22
F5 Shape 184 -312 100 0 F13 F10 0 F14 F9
F24 Material -472 -640 F23 F25 F27 F28 F29 F22
F3 Blend -56 -40 F24 F7 100 2
F7 Shift -200 -232 F2 F16 F11
F6 Shape 232 0 F26 F3 F13 F10 0 0 Linear
F10 Value -776 0 "Size" 0 100 0 1 45
F8 Emboss 424 -224 F6 F5 0 31 50 30 25 100 50 -25 25 4
F14 Value -776 -48 "Bevel" 0 100 0 1 50
F9 Bezier2 -16 -408 0 0 90 40 100 100 0 40
F11 Invert -424 -240 F16
F2 Shape -424 -112 F15 100 F13 F10 0 0 Linear
F1 Out 688 -232 "Main" F8
F15 Value -776 -96 "Shadow" 0 100 0 1 25
F16 Value -776 -144 "ShdwDist" 0 100 0.5 0.6 91
F13 Value -776 48 "Shape" 0 14 0 0.14 13
F18 Color -776 -208 "FgColor" (156,218,210,255)
F19 Value -776 -304 "FgContrast" 0 100 0 1 47
F4 Value -776 -352 "FgRough" 0 100 0 1 37
F21 Value -776 -400 "FgRotate" 0 8 0 1 2
F23 Color -776 -464 "BgColor" (109,180,100,255)
F27 Value -776 -560 "BgContrast" 0 100 0 1 5
F28 Value -776 -608 "BgRough" 0 100 0 1 28
F29 Value -776 -656 "BgRotate" 0 8 0 1 1
F20 Value -776 -256 "FgMaterial" 1 8 0 0.7 8
F25 Value -776 -512 "BgMaterial" 1 8 0 0.7 7
