TexiGen 114
# Wallpaper
# TexiGen texture generator, (c) Miroslav Nemecek
F10 City -336 -48 0 100 0 100 F11 0 F6
F2 Cellular -104 -8 1 0 100 50 F7 0 0 0 0 100 0 3 1 F10 F6
F9 Kaleidoscope 104 88 F2 F8
F16 Gradient5 -312 288 F5 F12 F13 F14 F15
F5 Color -600 368 "Color 1" (255,110,251,255)
F12 Color -600 304 "Color 2" (249,123,52,255)
F13 Color -600 248 "Color 3" (58,199,177,255)
F14 Color -600 192 "Color 4" (243,33,235,255)
F15 Color -600 136 "Color 5" (253,33,154,255)
F11 Value -600 80 "Steps" 1 50 0.01 0.5 22
F7 Value -600 24 "Scale" 0 100 0.5 1 92
F8 Value -600 -32 "Mode" 0 6 0 0.6 1
F6 Value -600 -144 "Variant" 0 1000 0 1 798
F3 Colorize 296 88 F9 F16
F4 Value -600 -88 "Tiles" 1 10 0.01 0.1 2
F17 Tile 480 80 F3 F4
F1 Out 672 80 "Main" F17
