TexiGen 115
# Wire Mesh
# TexiGen texture generator, (c) Miroslav Nemecek
F11 Value -776 112 "Width" 1 100 0.01 1 7
F12 Value -776 64 "Height" 1 100 0.01 1 10
F13 Value -776 16 "Gap" 0 100 0 1 18
F18 Color -776 -208 "BgColor" (243,114,180,255)
F23 Color -776 -464 "FgColor" (118,203,17,255)
F19 Value -776 -304 "BgContrast" 0 100 0 1 39
F27 Value -776 -560 "FgContrast" 0 100 0 1 87
F4 Value -776 -352 "BgRough" 0 100 0 1 43
F28 Value -776 -608 "FgRough" 0 100 0 1 14
F21 Value -776 -400 "BgRotate" 0 8 0 1 5
F29 Value -776 -656 "FgRotate" 0 8 0 1 6
F22 Value -776 -720 "Variant" 0 1000 0 1 542
F24 Material -464 -528 F23 F25 F27 F28 F29 F22
F26 Material -464 -272 F18 F20 F19 F4 F21 F22
F6 Hexacomb -464 -64 100 F15 F11 F12 F13 0 0 0 0 1 0 Linear 0
F2 Hexacomb 296 -208 F3 F24 F11 F12 F13 0 0 0 0 0 2 Linear 5
F7 Shift -80 -16 F6 F16 F5
F15 Value -776 -80 "Shadow" 0 100 0 1 52
F14 Value -776 -32 "Bevel" 0 100 0 1 32
F10 Hexacomb 296 -448 50.196078 75.294118 F11 F12 F13 F14 0 0 0 0 2 F9 5
F9 Bezier2 104 -496 0 0 0 25 100 100 -90 25
F1 Out 688 -232 "Main" F8
F8 Emboss 512 -280 F2 F10 0 31 50 30 25 100 50 -25 25 4
F16 Value -776 -128 "ShdwDist" 0 100 0.5 0.6 13
F3 Blend 104 -16 F26 F7 100 2
F5 Invert -280 -176 F16
F20 Value -776 -256 "BgMaterial" 1 8 0 0.7 8
F25 Value -776 -512 "FgMaterial" 1 8 0 0.7 4
