
                                    ÚÄÄÄÄÄ¿
                                    ³ HLP ³                          verze 1.50
                                    ÀÄÄÄÄÄÙ
   vytv ıen¡ popisnìch a n povØdnìch textovìch soubor… v komprimovan‚m tvaru


Syntaxe: HLP vstupn¡_soubor [vìstupn¡_soubor] [/G "heslo"] [/H | /K | /L | /I]

         /G "heslo" .... zad n¡ hesla pro dek¢dov n¡ souboru
         /H ............ soubor musi byt tvaru HLP
         /K ............ nekomprimovanì soubor je v k¢du Kamenickìch
         /L ............ nekomprimovanì soubor je v k¢du Latin 2
         /I ............ nekomprimovanì soubor je v k¢du KOI 8

Popis programu HLP
------------------
Program  HLP  je  urŸen k vytv ıen¡ a zobrazen¡ soubor… obsahuj¡c¡ch n povØdy a
popisy program… (pıedevç¡m pıi jejich distribuci). Jeho pou§it¡ je vçak mo§n‚ i
vçude  tam,  kde  se pracuje s textovìmi soubory. Nen¡ vylouŸeno pou§¡vat jej i
jako  kompresn¡  program  k  obecn‚  kompresi  soubor… s t¡m omezen¡m, §e jeden
vìstupn¡ zkomprimovanì soubor m…§e obsahovat pouze jeden vstupn¡ soubor.

Princip  Ÿinnosti programu HLP spoŸ¡v  v tom, §e po vytvoıen¡ textov‚ho souboru
bØ§nìm  textovìm editorem se tento soubor pomoc¡ programu HLPGEN zkonvertuje do
vnitın¡ho  tvaru.  Takto vzniklì soubor je d¡ky £Ÿinn‚ kompresi nØkolikan sobnØ
menç¡  ne§  p…vodn¡  textovì  soubor  (dosahuje  komprese srovnateln‚ s bØ§nìmi
prostıedky  jako  je  PKZIP  nebo  ARJ). To umo§åuje jeho £sporn‚ uchov v n¡ na
disku  jako  pıi  komprimaci  bØ§nìmi  komprimaŸn¡mi programy, soubor je pıitom
ihned  pı¡stupnì  bez nutnosti dekomprese. Jeho zobrazen¡ a prohl¡§en¡ je mo§n‚
vyvol n¡m  programu  HLP  se  zad n¡m  jm‚na souboru jako parametr. Program HLP
tento soubor naŸte do pamØti a zobraz¡ jej na displeji bØ§nìm zp…sobem. Program
HLP  automaticky  rozliç¡,  zda je vstupn¡ soubor ulo§en ve vlastn¡m kompresn¡m
form tu.  Pokud  nen¡,  zobraz¡  soubor  v  bØ§n‚m textov‚m tvaru. Tak je mo§no
program HLP pou§¡t jako prohl¡§eŸ textovìch soubor… s t¡m, §e soubory mohou bìt
ulo§eny  na disku i v £sporn‚m form tu bez nutnosti dalç¡ho rozliçen¡. Velikost
souboru  je  omezena  pouze velikost¡ pamØti. Pokud se soubor nenaŸte do pamØti
celì,  zobraz¡  se varov n¡ a po stisku kl vesy lze pokraŸovat bØ§nìm zp…sobem,
ovçem pouze s Ÿ st¡ naŸtenou v pamØti. Vzhledem k malìm n rok…m programu HLP na
pamØœ  m…§e  bìt  velikost textov‚ho souboru v nezkomprimovan‚m tvaru a§ 560 KB
(pıi voln‚ pamØti asi 580 KB).

Pıi  generov n¡  souboru  n povØdy  pomoc¡  programu  HLPGEN lze zadat, v jak‚m
n rodn¡m k¢du znak… je soubor ulo§en. Tato informace se uchov v  uvnitı souboru
n povØdy  a  slou§¡  ke konverzi font… pıi jin‚m k¢du zobrazen¡, ne§ v jak‚m je
soubor  ulo§en.  Soubor  n povØdy  m…§e  m¡t  4  mo§n‚ vnitın¡ k¢dy: k¢d bratı¡
Kamenickìch  (KEYBCS2), Latin 2, KOI 8 a k¢d IBM. K¢d IBM lze pou§¡t v pı¡padØ,
kdy  soubor  nem   bìt pıi zobrazen¡ v…bec konvertov n (znaky se zobrazuj¡ tak,
jak  jsou  v  souboru ulo§eny). Pıi ostatn¡ch k¢dech jsou znaky konvertov ny na
n rodn¡  k¢d,  kterì  je  nastaven na displeji. Dalç¡ odliçnost k¢du IBM je pıi
vyhled v n¡  textovìch  ıetØzc…  v  souboru. Pıi vyhled v n¡ text… v souboru se
nerozliçuj¡  velk   a mal  p¡smena (vŸetnØ p¡smen s diakritikou), u k¢du IBM se
nerozliçuj¡  pouze  p¡smena  bez  interpunkŸn¡ch znam‚nek. V k¢du IBM nelze t‚§
zvolit  re§im  vypnut¡  diakritickìch znam‚nek. Pıi prohl¡§en¡ souboru v bØ§n‚m
textov‚m  tvaru  (tj.  nen¡  form t HLP) se nastav¡ vnitın¡ k¢d souboru na IBM.
Pıep¡naŸem "/K" (=Kamenickìch), "/L" (=Latin 2) nebo "/I" (=KOI 8) pıi spuçtØn¡
programu  HLP  lze  zadat  jinì  vnitın¡  k¢d souboru v bØ§n‚m tvaru. U soubor…
komprimovanìch programem HLPGEN nemaj¡ tyto pıep¡naŸe § dnou funkci.

Pokud je vstupn¡ soubor zak¢dov n pomoc¡ hesla (parametr "/G" programu HLPGEN),
vy§ d   si  program  HLP  pıi  sv‚m spuçtØn¡ zad n¡ hesla k dek¢dov n¡ souboru.
Heslo  lze  t‚§  zadat  pıi spuçtØn¡ programu HLP jako volitelnì parametr "/G",
text  hesla  se  uvede  za  parametrem  "/G"  v  uvozovk ch.  U  textu hesla se
nerozliçuje   mezi   velkìmi  a  malìmi  p¡smeny  (to  neplat¡  o  p¡smenech  s
diakritikou).  Zad n¡m  chybn‚ho  hesla se soubor size t‚§ zobraz¡, ale nam¡sto
textu  se  na  obrazovce  objev¡  nesmysln‚  znaky.  Chybnìm zad n¡m hesla se u
velkìch  soubor…  m…§e  t‚§  objevit  zpomalen¡ odezvy programu HLP na zad van‚
kl vesy.  To  je  zp…sobeno  n hodnìm vznikem nesmyslnØ dlouhìch ı dk…, nen¡ to
projev chybn‚ funkce programu.


Z kladn¡ ovl d n¡
-----------------
K  ovl d n¡  programu  HLP  v  re§imu  zobrazen¡  souboru  n povØdy  lze pou§¡t
n sleduj¡c¡ kl vesy:

ESC          - konec programu HLP, n vrat do syst‚mu
MEZERA       - filtrace  n rodn¡ch  znak… s diakritikou. Pıi zapnut‚m filtru se
               znaky  s diakritikou nahrazuj¡ znaky bez diakritickìch znam‚nek.
               Tak  je  mo§no  texty zŸitelnit i u displej… bez nainstalovan‚ho
               n rodn¡ho  prostıed¡.  Dalç¡m  vyu§it¡m  t‚to  funkce je mo§nost
               prov dØt  tisk  displeje  u  tisk ren  bez  n rodn¡ho  k¢du. Pıi
               zapnut‚m   filtru   se   pıi   vyhled v n¡   text…   nerozliçuj¡
               interpunkŸn¡ znam‚nka.
çipka nahoru - posun o ı dek nahoru
çipka dol…   - posun o ı dek dol…
çipka vlevo  - posun kurzoru o pozici vlevo
çipka vpravo - posun kurzoru o pozici vpravo
Ctrl-vlevo   - posun kurzoru o 10 pozic vlevo
Ctrl-vpravo  - posun kurzoru o 10 pozic vpravo
PAGE UP      - posun o str nku nahoru
PAGE DOWN    - posun o str nku dol…
HOME         - posun na zaŸ tek textu
END          - posun na konec textu
ENTER        - vyhled v n¡ text… (viz n sleduj¡c¡ odstavec)
Ctrl-L       - pokraŸov n¡ vyhled v n¡ textu (vpıed nebo vzad)
F1           - n povØda
F2           - zobrazen¡ textu v k¢du Kamenickìch (KEYBCS2)
F3           - zobrazen¡ textu v k¢du Latin 2
F4           - zobrazen¡ textu v k¢du KOI 8
F5           - ulo§en¡ bloku na disk (do souboru BLOK.$$$)
F6           - vytiçtØn¡ bloku na tisk rnu

UkonŸen¡m  programu  HLP  kl vesou ESC se souŸasn‚ nastaven¡ pıep¡naŸ… programu
(tj.  souŸasn   konfigurace)  ulo§¡ do souboru HLP.CNF ve stejn‚m adres ıi jako
program HLP.


Vyhled v n¡ text…
-----------------
V  re§imu  vyhled v n¡  text…  (po  stisku  kl vesy  ENTER) lze na prvn¡m ı dku
obrazovky zadat text k vyhled n¡. Lze pou§¡t n sleduj¡c¡ kl vesy:

BACK SPACE   - vymaz n¡ posledn¡ho znaku vyhled van‚ho textu
çipka vlevo  - vymaz n¡ posledn¡ho znaku vyhled van‚ho textu
çipka vpravo - obnoven¡ znaku z bufferu (obnov¡ se i dı¡ve zadan‚ znaky)
çipka dol…   - vyhled v n¡ textu smØrem vpıed
çipka nahoru - vyhled v n¡ textu smØrem zpØt
PAGE UP      - posun v textu o str nku nahoru
PAGE DOWN    - posun v textu o str nku dol…
HOME         - prvn¡ vìskyt ıetØzce v textu
END          - posledn¡ vìskyt ıetØzce v textu
ENTER        - prvn¡ vìskyt ıetØzce v textu, konec re§imu vyhled v n¡
ESC          - konec re§imu vyhled v n¡

BØhem  hled n¡ textu se zobrazuje v lev‚m horn¡m rohu obrazovky znak hvØzdiŸky.
Po  vyhled n¡  textu  se  ı dek  s  nalezenìm textem zobraz¡ zvìraznØnØ. Text k
vyhled v n¡ lze kdykoliv zmØnit a pokraŸovat ve vyhled v n¡ s novìm textem. Pıi
vyhled v n¡  textu se nerozliçuje mezi velkìmi a malìmi p¡smeny a to i u p¡smen
s  diakritikou (neplat¡ pro form t souboru IBM). Pıi vyhled v n¡ text… v re§imu
filtrace  n rodn¡ch  znak…  (tj.  nezobrazuj¡  se interpunkŸn¡ znam‚nka) se pıi
vyhled v n¡  nav¡c  nerozliçuj¡ p¡smena s diakritickìmi znam‚nky a bez znam‚nek
(tedy  plat¡  napı.  "e"="E"="‚"=""="Ø"="·",  opØt  kromØ  form tu IBM). Je-li
zad vanì  text  v  re§imu  vyhled v n¡  pr zdnì (tj. kurzor je na zaŸ tku), lze
ı dkovìm kurzorem pohybovat plynule po vçech ı dc¡ch.

Kl vesou  Ctrl-L  lze  v  z kladn¡m  re§imu pokraŸovat ve vyhled v n¡ naposledy
zadan‚ho   ıetØzce.   Hled n¡   zaŸ¡n   od  m¡sta  posledn¡ho  vìskytu  ıetØzce
(zvìraznØnì  ı dek).  SmØr  hled n¡  z vis¡ na smØru posledn¡ho vyhled v n¡ (po
kl ves ch  ENTER  a  HOME  se  bude  vyhled vat  vpıed,  po kl vese END se bude
vyhled vat  zpØt). Tato funkce plat¡ i pro text zadanì v re§imu vyhled v n¡ bez
aktivace hled n¡ (tj. re§im hled n¡ byl po zad n¡ textu pıeruçen kl vesou ESC).


Ulo§en¡ bloku na disk
---------------------
Kl vesou F5 v z kladn¡m re§imu lze ulo§it na disk blok textu. Po stisku kl vesy
F5   se  objev¡  uprostıed  obrazovky  ı dkovì  kurzor,  kterìm  lze  pohybovat
kurzorovìmi kl vesami nahoru a dol…. D le lze pou§¡t k ovl d n¡ kurzoru kl vesy
PAGE UP a PAGE DOWN (pohyb po str nk ch nahoru a dol…) a kl vesy HOME a END (na
zaŸ tek  nebo  konec  souboru).  Kl vesou ESC lze re§im ukl d n¡ bloku kdykoliv
ukonŸit.  Stiskem  kl vesy  ENTER se ı dek, na kter‚m je um¡stØn kurzor, oznaŸ¡
jako  zaŸ tek  bloku.  Po  oznaŸen¡ zaŸ tku bloku je nutno oznaŸit konec bloku.
Blok  k ulo§en¡ se nyn¡ zobrazuje jako vysv¡cenì blok, jeho§ velikost lze mØnit
nahoru  nebo  dol… od oznaŸen‚ho zaŸ tku bloku. Stiskem kl vesy ENTER se oznaŸ¡
konec  bloku.  OznaŸenì  blok  se  ulo§¡ do aktivn¡ho adres ıe do souboru jm‚na
"BLOK.$$$".  Pokud  uvedenì  soubor ji§ existuje, blok se pıid  na konec tohoto
souboru. Pokud jeçtØ neexistuje, vytvoı¡ se novì soubor. Tak lze vybrat z textu
v¡ce  Ÿ st¡,  kter‚  se  ulo§¡ vçechny do jednoho souboru za sebou. Se souborem
BLOK.$$$  lze  potom  pracovat  jako s bØ§nìm textovìm souborem. Pokud se bØhem
z pisu bloku na disk vyskytne chyba z pisu (napı. soubor nelze otevı¡t, proto§e
m  nastavet atribut ochrany proti z pisu nebo disk je plnì), zobraz¡ se chybov‚
hl çen¡.  Operaci  ukl d n¡  lze  kdykoliv pıeruçit kl vesou ESC, do souboru se
ulo§¡ jen Ÿ st ı dk… oznaŸen‚ho bloku.


VytiçtØn¡ bloku na tisk rnu
---------------------------
Kl vesou  F6  v z kladn¡m re§imu lze vytisknout blok textu na tisk rnu PRN. Pıi
oznaŸen¡ bloku se postupuje stejnØ jako v pıedeçl‚m bodØ (ulo§en¡ na disk).


Dekomprese souboru
------------------
SpuçtØn¡m  programu  HLP s uveden¡m jmen vstupn¡ho i vìstupn¡ho souboru provede
program  dekompresi  souboru  n povØdy  do bØ§n‚ho textov‚ho tvaru bez vyvol n¡
funkce  prohl¡§eŸe.  Existuje-li  ji§  soubor zadan‚ho jm‚na (vìstupn¡ soubor -
druh‚  zadan‚ jm‚no souboru), upozorn¡ program HLP na to a vy§ d  si potvrzen¡,
zda  m   bìt  tento  starì soubor pıeps n. Stiskem jin‚ kl vesy ne§ kl vesy "A"
(resp.  "a")  se funkce programu pıeruç¡ bez dalç¡ Ÿinnosti. Vstupn¡ a vìstupn¡
soubory  nesm¡  m¡t  stejn‚  jm‚no  (nelze  konvertovat  soubor s m do sebe). U
velkìch  soubor…  je  tıeba  ovØıit,  zda se soubor vejde po dekompresi celì do
pamØti,  jinak  se  zobraz¡  varov n¡  a na disk se ulo§¡ jen odpov¡daj¡c¡ Ÿ st
souboru.  K  ovØıen¡  staŸ¡  zkontrolovat,  zda  se  soubor  zobraz¡  v  re§imu
prohl¡§en¡  celì.  Maxim ln¡  velikost  souboru lze vypoŸ¡tat t‚§ z £daje voln‚
pamØti  v  syst‚mu (£daj "largest executable program size") odeŸten¡m asi 16 KB
na  program HLP. Vìstupn¡ soubor bude m¡t nastaven stejnì datum, Ÿas a atributy
jako  mØl vstupn¡ soubor. Ve jm‚nu vìstupn¡ho souboru m…§e bìt uveden znak '*'.
Ten je pıi Ÿinnosti programu nahrazen jm‚nem vstupn¡ho souboru.


HLP  vy§aduje  k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.


                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ HLPGEN ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                           gener tor souboru n povØdy


Syntaxe: HLPGEN vstupn¡_soubor vìstupn¡_soubor [pıep¡naŸe]

Pıep¡naŸe: /K ... soubor v k¢du bratı¡ Kamenickìch (KEYBCS2) - implicitnØ
           /L ... soubor v k¢du Latin 2
           /I ... soubor v k¢du KOI 8 (TEXT602)
           /B ... soubor v k¢du IBM - nen¡ n rodn¡ k¢d
           /G ["heslo"] .... uzamŸen¡ souboru heslem

Program HLPGEN je podp…rnìm programem programu HLP k vytv ıen¡ soubor… n povØdy
-  tj.  ke  konverzi  textov‚ho souboru do vnitın¡ho kompresn¡ho tvaru programu
HLP.  Program  se  spouçt¡  s  uveden¡m  jm‚na  vstupn¡ho i vìstupn¡ho souboru.
Vstupn¡  a vìstupn¡ soubor nesm¡ m¡t stejn‚ jm‚no (nelze konvertovat soubor s m
do  sebe) !   Existuje-li  ji§  soubor  zadan‚ho jm‚na (vìstupn¡ soubor - druh‚
zadan‚ jm‚no souboru), upozorn¡ program HLPGEN na to a vy§ d  si potvrzen¡, zda
m   bìt tento starì soubor pıeps n. Stiskem jin‚ kl vesy ne§ kl vesy "A" (resp.
"a")  se  funkce  programu  pıeruç¡  bez dalç¡ Ÿinnosti. BØhem konverze souboru
zobrazuje  program  HLPGEN  Ÿ st  ji§  zkonvertovan‚ho  souboru  v  procentech.
Vìstupn¡  zkonvertovanì  soubor  bude m¡t nastaven stejn‚ datum, Ÿas a atributy
jako  mØl vstupn¡ soubor. Ve jm‚nu vìstupn¡ho souboru m…§e bìt uveden znak '*'.
Ten je pıi Ÿinnosti programu nahrazen jm‚nem vstupn¡ho souboru.

Jako  voliteln‚  parametry  programu  HLPGEN  lze  zadat  pıep¡naŸe  "/K" (=k¢d
Kamenickìch),  "/L"  (=k¢d  Latin  2),  "/I"  (=k¢d  KOI  8)  a "/B" (=k¢d IBM)
ud vaj¡c¡,  v  jak‚m n rodn¡m k¢du je soubor ulo§en. ImplicitnØ je pıednastaven
k¢d  souboru  Kamenickìch.  Informace  o n rodn¡m k¢du souboru se uchov  uvnitı
souboru   n povØdy  a  slou§¡  k  prov dØn¡  konverz¡  text…  pıi  zobrazen¡  a
vyhled v n¡  pomoc¡  programu HLP. Pıi volbØ k¢du IBM (pıep¡naŸ "/B") se soubor
bude  zobrazovat  bez  konverze  znak…  a pıi vyhled v n¡ se nebudou rozliçovat
velk  a mal  p¡smena pouze bez diakritiky.

Zad n¡m  parametru  "/G"  lze  soubor  uzamknout  heslem.  Heslo  lze  zadat za
parametrem  "/G"  jako  text uzavıenì do uvozovek (napı. /G "ahoj"). Bez zad n¡
textu  hesla  bude  zad n¡ hesla vy§ d no po spuçtØn¡ programu. Text hesla m…§e
bìt  dlouhì  a§ 40 znak…. Jako znaky hesla lze pou§¡t vçechny bØ§n‚ znaky kromØ
znaku  uvozovek.  Nerozliçuje  se mezi velkìmi a malìmi p¡smeny (to neplat¡ pro
p¡smena  s diakritikou). Ze zadan‚ho hesla se sestav¡ k¢dovac¡ maska, kterou je
vìstupn¡  soubor  zak¢dov n.  V  souboru  se uchov  pouze pı¡znak, §e je soubor
zak¢dov n heslem (aby mohlo bìt heslo pıi prohl¡§en¡ textu vy§ d no). Spr vnost
zad n¡  hesla  pıi  prohl¡§en¡  souboru  nen¡  nijak kontrolov na, tak§e zpØtn‚
sestaven¡  hesla  nen¡  mo§n‚  ani  pıi  znalosti zp…sobu k¢dov n¡ souboru. Pıi
prohl¡§en¡  takto  uzamŸen‚ho  souboru  se  pıi nespr vn‚m zad n¡ hesla zobraz¡
nam¡sto textu pouze nesmysln‚ znaky.

HLPGEN vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡, operaŸn¡
syst‚m DOS verze minim lnØ 2.00 a volnou pamØœ syst‚mu minim lnØ 270 KB.


                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³       (c) GOLEM International sro       ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³ tel: (0651)564325, tel&fax: (0651)54044 ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³    bal¡ku DOS Mana§er (c) verze 1.58    ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
