

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word PozX;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{               Programov  ‡ st - obsahuje definice procedur                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


Proc Zobraz

Window(0,30,240,130);
Pic(Poust,PozX-180,30);
Pic(Poust,PozX,30);
Pic(Tatra,80,80+rnd(3));

PozX:=PozX+3;
If PozX>180 Then PozX:=0; EndIf;

EndProc;


{ ========================== hlavn¡ procedura =============================== }

Proc Main                               { hlavn¡ procedura }

Video(13);
Load(Tatra,"Tatra.scr");
Load(Poust,"Poust.scr");
Page(0,1);



Do
        Zobraz;
        XPage;
        Wait(3);
        On TestKey Exit;
EndDo;

If TestKey Then                         { byla stisknuta kl vesa = p©eru¨en¡ ? }
        GetKey;                         { zru¨en¡ p©¡padn‚ kl vesy z bufferu }
        Return(1);                      { p©¡znak p©eru¨en¡ programu }
Else 
        Return(0);                      { p©¡znak © dn‚ho ukon‡en¡ }
EndIf;

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
