
                                   +-------+
                                   | CSKEY |
                                   +-------+
                          ovladaè ès. klávesnice V2.24

Ovladaè  èeské  a  slovenské  klávesnice  CSKEY  umoòuje  generování èeskıch a
slovenskıch  znakù  v  kódu  Kamenickıch,  Latin 2   nebo  KOI  8 (text. editor
TEXT602). Rezidentní èást programu CSKEY zabírá v pamìti 2.5 KB.

Základem  ovládání  klávesnice jsou tzv. "mrtvé" klávesy - dále oznaèované jako
prefixové  klávesy,  které  slouí  k  pøepínání  typu  klávesnice  a  zadávání
jednotlivıch  znakù (doporuèená prefixová klávesa je klávesa <`> vlevo nahoøe).
Je  moné  pouívat  7  typù  klávesnic. Jednotlivé typy klávesnic se pøepínají
stiskem prefixové klávesy a potom klávesy "1" a "7" (v horní øadì klávesnice).
Vıznam jednotlivıch typù klávesnic je následující:


Klávesnice 1 - základní
-----------------------
Odpovídá  standardní  klávesnici  IBM s odlišností v pouití prefixovıch kláves
jako pøepínaèù.


Klávesnice 2 - programátorská
-----------------------------
Vıznam  kláves je stejnı jako u pøedešlé klávesnice, pouze èíslice v horní øadì
klávesnice  jsou  nahrazeny èeskımi èi slovenskımi znaky podobnì jako u psacího
stroje. Vıznam jednotlivıch kláves je následující:

+-------------------+-------------------+
| èeská klávesnice  | sloven.klávesnice |
+---------+---------+---------+---------+
| 1 = ù/Ù | 6 = / | 1 = ô/Ô | 6 = / |
| 2 = ì/Ì | 7 = ı/İ | 2 = ¾/¼ | 7 = ı/İ |
| 3 = š/Š | 8 = á/Á | 3 = š/Š | 8 = á/Á |
| 4 = è/È | 9 = í/Í | 4 = è/È | 9 = í/Í |
| 5 = ø/Ø | 0 = é/É | 5 = / | 0 = é/É |
+---------+---------+---------+---------+

Velká  a  malá  písmena  se  rozlišují  podle nastavení pøesmykaèe <Caps Lock>.
Všechny  ostatní kombinace kláves s pøesmykaèi zùstávají beze zmìny. Èíslice se
zadávají v numerickém poli.


Klávesnice 3 - písaøská
-----------------------
Tato  klávesnice  odpovídá  klávesnici  èeského/slovenského psacího stroje a je
urèena  pøedevším  pro  uivatele  zvyklé  psát  na  psacím  stroji. Uspoøádání
klávesnice nesouhlasí s uspoøádáním standardní klávesnice IBM a je proto vhodné
pøeznaèit  klávesy  nebo  pouít klávesnici s èeskım/slovenskım popisem - napø.
CONSUL263.12.  V  reimu  písaøské  klávesnice  lze  pouívat  bìnım  zpùsobem
prefixové  klávesy.  Pomocí  prefixovıch  kláves lze snadno vyvolat znaky podle
pùvodního  vıznamu  klávesnice  (viz  odstavec  o prefixové klávesnici) - napø.
znaky "{", "\", "[" apod.

èeská klávesnice
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| ° | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | % | ~ | ; |
| ` | + |ì/Ì|š/Š|è/È|ø/Ø|/|ı/İ|á/Á|í/Í|é/É| = | ' |ò/Ò|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Q | W | E | R | T | Z | U | I | O | P | / | ( |
      | q | w | e | r | t | z | u | i | o | p |ú/Ú| ) |
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       | A | S | D | F | G | H | J | K | L | " | ! |
       | a | s | d | f | g | h | j | k | l |ù/Ù| § |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         | Y | X | C | V | B | N | M | ? | : | _ |
         | y | x | c | v | b | n | m | , | . | - |
         +---+---+---+---+---+---+---+---+---+---+

slovenská klávesnice
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|à/À| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | % | ~ | § |
| ` | + |¾/¼|š/Š|è/È|/|/|ı/İ|á/Á|í/Í|é/É| = | ' |ò/Ò|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Q | W | E | R | T | Z | U | I | O | P | / | ( |
      | q | w | e | r | t | z | u | i | o | p | ú |ä/Ä|
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       | A | S | D | F | G | H | J | K | L | " | ! |
       | a | s | d | f | g | h | j | k | l |ô/Ô| ) |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         | Y | X | C | V | B | N | M | ? | : | _ |
         | y | x | c | v | b | n | m | , | . | - |
         +---+---+---+---+---+---+---+---+---+---+


Klávesnice 4 - grafická dvojitá
-------------------------------
Na numerické klávesnici jsou nadefinovány znaky pro kreslení rámeèkù s dvojitou
šíøkou èáry. Ostatní klávesy jsou jako na standardní klávesnici.

+-----+-----+-----+-----+
| Num |     |     |     |
| Lock|  /  |  *  |  -  |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  7  |  8  |  9  |     |
+-----+-----+-----+     |
|  +- | -+- | -+  |  +  |
|  4  |  5  |  6  |     |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  1  |  2  |  3  |     |
+-----+-----+-----+Enter|
|    ---    |  |  |     |
|     0     |  .  |     |
+-----------+-----+-----+


Klávesnice 5 - grafická jednoduchá
----------------------------------
Na  numerické  klávesnici  jsou  nadefinovány  znaky  pro  kreslení  rámeèkù  s
jednoduchou šíøkou èáry. Ostatní klávesy jsou jako na standardní klávesnici.

+-----+-----+-----+-----+
| Num |     |     |     |
| Lock|  /  |  *  |  -  |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  7  |  8  |  9  |     |
+-----+-----+-----+     |
|  +- | -+- | -+  |  +  |
|  4  |  5  |  6  |     |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  1  |  2  |  3  |     |
+-----+-----+-----+Enter|
|    ---    |  |  |     |
|     0     |  .  |     |
+-----------+-----+-----+


Klávesnice 6 - grafická kombinovaná 1
-------------------------------------
Na  numerické  klávesnici  jsou nadefinovány znaky pro kreslení rámeèkù s èarou
vodorovnì   dvojitou  a  svisle  jednoduchou.  Ostatní  klávesy  jsou  jako  na
standardní klávesnici.

+-----+-----+-----+-----+
| Num |     |     |     |
| Lock|  /  |  *  |  -  |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  7  |  8  |  9  |     |
+-----+-----+-----+     |
|  +- | -+- | -+  |  +  |
|  4  |  5  |  6  |     |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  1  |  2  |  3  |     |
+-----+-----+-----+Enter|
|    ---    |  |  |     |
|     0     |  .  |     |
+-----------+-----+-----+


Klávesnice 7 - grafická kombinovaná 2
-------------------------------------
Na  numerické  klávesnici  jsou nadefinovány znaky pro kreslení rámeèkù s èarou
vodorovnì   jednoduchou  a  svisle  dvojitou.  Ostatní  klávesy  jsou  jako  na
standardní klávesnici.

+-----+-----+-----+-----+
| Num |     |     |     |
| Lock|  /  |  *  |  -  |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  7  |  8  |  9  |     |
+-----+-----+-----+     |
|  +- | -+- | -+  |  +  |
|  4  |  5  |  6  |     |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  1  |  2  |  3  |     |
+-----+-----+-----+Enter|
|    ---    |  |  |     |
|     0     |  .  |     |
+-----------+-----+-----+


Prefixová klávesnice
--------------------
U  všech  typù  klávesnic  lze pomocí prefixové klávesy a písmene zapsat znak s
interpunkcí.  Pokud  je  nadefinována  pouze  jedna prefixová klávesa (tj. jako
prefixy   jsou   nadefinovány   dva  stejné  znaky),  je  rozloení  klávesnice
optimalizováno  podle èetnosti pouití znakù. Znak s interpunkcí je umístìn buï
na  odpovídající  klávese  bez interpunkce nebo na nejbliší nepouité klávese.
Toto  rozloení klávesnice se doporuèuje pouívat pro nejrychlejší psaní, nebo
nevyaduje  pro  prefix pouívání pøesmykaèe (napø. Shift) a jeví se po krátkém
zácviku jako nejsnáze ovladatelná.

Rozmístìní znakù na èeské klávesnici po stisku jednoduché prefixové klávesy:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| ~ | ! |@  |#  |$  |%  |^  |&  |*  |(  |)  | _ |Zv+||  |
| ` |IBM|Pro|Pís|GrD|GrJ|Gr1|Gr2|Tma|Zap|Vyp|Zv-|Zv+|\ §|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Ä|  Ì|  É|  Ø|  |  İ|  Ú|  Í|  Ó|  Ö| { | } |
      |Q ä|W ì|E é|R ø|T |Y ı|U ú|I í|O ó|P ö| [ | ] |
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       |  Á|  Š|  Ï|  À|   |  Ü|  Ù|  Ô|  ¼| : | " |
       |A á|S š|D ï|F à| G |H ü|J ù|K ô|L ¾| ; | ' |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         |  |   |  È|   |   |  Ò|  Å|<  |>  | ? |
         |Z | X |C è| V |B ß|N ò|M å|, «|. »| / |
         +---+---+---+---+---+---+---+---+---+---+

Slovenská  klávesnice se liší pouze pøehozením znakù ø/Ø a à/À. Drobná odchylka
je v reimu písaøské klávesnice (3) - po stisku prefixové klávesy se negeneruje
namísto znaku "\" znak "§", ale znak "\" se ponechává beze zmìny.

Uivatel  pøivyklı  psaní  na psacím stroji mùe pouít jako prefix dva odlišné
znaky.  První  prefixovı  znak  slouí  k pøednostnímu zadávání znakù s èárkou,
druhı  znak  k  zadávání znakù s háèkem. Rozloení klávesnice po zadání prvního
prefixu (èárka):

+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| ~ | ! |@  |#  |$  |%  |^  |&  |*  |(  |)  | _ |Zv+||  |
| ` |IBM|Pro|Pís|GrD|GrJ|Gr1|Gr2|Tma|Zap|Vyp|Zv-|Zv+|\ §|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Ä|  Ì|  É|  À|  |  |  Ú|  Í|  Ó|  Ö| { | } |
      |Q ä|W ì|E é|R à|T |Z |U ú|I í|O ó|P ö| [ | ] |
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       |  Á|  Š|  Ï|  Ø|   |  Ü|  Ù|  Ô|  Å| : | " |
       |A á|S š|D ï|F ø| G |H ü|J ù|K ô|L å| ; | ' |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         |  İ|   |  È|   |   |  Ò|  ¼|<  |>  | ? |
         |Y ı| X |C è| V |B ß|N ò|M ¾|, «|. »| / |
         +---+---+---+---+---+---+---+---+---+---+

Rozloení klávesnice po zadání druhého prefixu (háèek):

+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| ~ | ! |@  |#  |$  |%  |^  |&  |*  |(  |)  | _ |Zv+||  |
| ` |IBM|Pro|Pís|GrD|GrJ|Gr1|Gr2|Tma|Zap|Vyp|Zv-|Zv+|\ §|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Á|  É|  Ì|  Ø|  |  |  Ù|  Í|  Ô|  Ö| { | } |
      |Q á|W é|E ì|R ø|T |Z |U ù|I í|O ô|P ö| [ | ] |
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       |  Ä|  Š|  Ï|  À|   |  Ü|  Ú|  Ó|  ¼| : | " |
       |A ä|S š|D ï|F à| G |H ü|J ú|K ó|L ¾| ; | ' |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         |  İ|   |  È|   |   |  Ò|  Å|<  |>  | ? |
         |Y ı| X |C è| V |B ß|N ò|M å|, «|. »| / |
         +---+---+---+---+---+---+---+---+---+---+

Samotnı  znak  prefixu  lze  vyvolat dvojnásobnım stiskem této klávesy. Pøíznak
prefixu lze pøed stiskem jiné klávesy zrušit klávesou <BackSpc> nebo <Delete>.


Další funkce ovladaèe klávesnice
--------------------------------
Program  doplòuje  klávesu <Insert> o funkci automatického opakování pøi drení
klávesy.

Doplòující  funkcí  klávesnice  je  pouití  kombinace  kláves  <Ctrl>-<Alt>  s
kurzorovımi  klávesami.  Touto  kombinací  kláves je umonìn posuv kurzoru o 10
krokù.  Funkce  je  realizována  znásobením  kódu klávesy v bufferu. Vzhledem k
omezené  kapacitì  bufferu  znakù  mùe  docházet  u  pomalejších  poèítaèù pøi
pouívání  funkce  automatického  opakování  (pøi  drení  klávesy) k pøesycení
bufferu  znakù,  co  se  projeví  zvukovou indikací chyby z poèítaèe a popø. i
sníením  rychlosti  reakce  na klávesu (poèítaè se zahltí èastım pøerušením od
klávesnice). Tento stav však nemá ádné jiné vedlejší úèinky.

Další  pomocnou  funkcí  klávesnice je kombinace kurzorovıch kláves s klávesami
<Shift>-<Alt>. Pomocí této kombinace je moné opakovanì kreslit poslednì zadanı
znak  ve  smìru  daném  kurzorovou  klávesou.  To lze pouít napø. pøi kreslení
rámeèkù,  ale  i v pøípadech, kdy je tøeba opakovat znak, kterı není standardnì
na  klávesnici. Tato funkce je vytváøena generováním posloupnosti kódu poslednì
zadaného  znaku a kódù kurzorovıch kláves. Proto mohou vzniknout problémy napø.
pøi  kreslení  tabulek  v textovém editoru neumoòujícím volnı pohyb kurzoru po
celé  ploše  obrazovky, kdy kurzor "odskakuje" vdy na konec øádku. Podobnì té
pøi  zapnutém  módu  <Insert>  je  odsouván  text  za  kurzorem a dochází tak k
deformaci  kresleného  rámeèku.  Jinım  vyuitím  této funkce je napø. doplnìní
funkce  opakování  u znaku zadaného funkcí <Alt>-èíslo. Kromì bìnıch znakù lze
pouít  tuto  funkci i pro klávesu <Delete>, èím je moné snadno mazat sloupec
znakù.

Další  uiteènou  funkcí ovladaèe klávesnice je automatické ztmavování displeje
pokud  je  poèítaè  po  urèitou  dobu  v  klidu  (tzn.  nebylo  manipulováno  s
klávesnicí).  Po  uplynutí  této  doby  pøejde obrazovka do klidového stavu, ve
kterém  je  displej úplnì ztmaven. Tímto je obrazovka chránìna pøed opotøebením
zvıšenım  jasem,  kterı  je zvláš nebezpeènı pøi klidu poèítaèe, kdy dochází k
soustøedìnému  vypalování  stále  stejnıch  míst na obrazovce. V klidovém stavu
displeje  mohou  programy  nadále  bìet bez jakéhokoliv omezení. Do normálního
stavu  se  displej  uvede  stiskem  kterékoliv  klávesy.  Funkci ztmavovaèe lze
vypnout  pomocí prefixové klávesy a následnım stiskem klávesy "0" (v horní øadì
klávesnice).  Opìtovné  zapnutí  je  moné  podobnì  pomocí klávesy "9". Funkci
ztmavení  obrazovky  lze vyvolat ihned (napø. pøi odchodu z pracovištì) stiskem
prefixu  a  klávesy  "8".  Nìkteré programy - typickım pøíkladem je uivatelské
prostøedí  WINDOWS - instalují vlastní ovladaè klávesnice. Program CSKEY pøitom
zùstane  rezidentní  v  pamìti  a  pokud je zapnuta funkce ztmavování displeje,
displej  se  po  urèité  dobì ztmaví, avšak nelze jej klávesnicí opìt rozsvítit
(nebo  obsluhu klávesnice pøebral program WINDOWS). V tìchto pøípadech se musí
funkce ztmavování displeje vypnout ještì pøed spuštìním takového programu.

Stisk  klávesy  je  indikován krátkım lupnutím (pouze u poèítaèù se standardním
zvukovım  generátorem). Pøi drení klávesy se ozıvá zeslabená indikace klávesy.
Funkci  zvukové  indikace  lze  vypnout zadáním znaku "-" po prefixu a opìtovnì
zapnout zadáním znaku "+" (nebo "=") po prefixu. Pro pøepínání zvukové indikace
je  moné  pouít  kláves  +  a  - v numerickém poli klávesnice, a to zejména v
pøípadì pouití kláves + a - v základním poli jako prefixovıch kláves.


Ovládání z pøikazového øádku systému
------------------------------------
Všechny  funkce  ovladaèe  klávesnice  lze  ovládat  té  z  pøíkazového  øádku
operaèního  systému  jak  pøi první instalaci tak i u nainstalovaného programu.
Ovládání   se  provede  uvedením  parametrù  za  jménem  vyvolávaného  programu
CSKEY.COM.  Kadı  parametr zaèíná znakem "/" (ale znak "/" není povinnı), mezi
parametry mohou bıt uvedeny mezery.

Jako  parametry  lze pouít èíslice /0 a /9 a znaky /+ a /- se stejnım úèinkem
jako pøi zadání z klávesnice (volba klávesnice a zapnutí zvukové indikace).

Parametrem /H lze volit hlasitost tónu zvukové signalizace stisku klávesy (jako
parametr  je  èíslice  0  a  9,  0 je nejtišší tón). Parametrem /R lze podobnì
zvolit  hlasitost  zvukové  signalizace  pøi  drení klávesy. Parametrem /T lze
nastavit vıšku tónu (1 a 9, 0 ponechává tón nastavenı systémem).

Parametr  /P  umoòuje nadefinovat, které znaky budou pouity jako prefixy. Lze
uvést  maximálnì  4  znaky, znakem nesmí bıt mezera nebo èárka. První dva znaky
jsou  pouity jako prefixy pro všechny typy klávesnic kromì písaøské klávesnice
(èíslo  3),  další  dva  znaky  se  pouijí  pro písaøskou klávesnici. Pokud je
poadován  pouze  jeden prefix pøi jednom typu klávesnice, lze uvést dva stejné
znaky za sebou.

Parametrem  /D  lze nastavit dobu pro vypnutí displeje (1 a 9 minut, 0 odpovídá
nastavení 10 minut).

Parametrem   /C   lze   zvolit  èeskou  klávesnici,  parametrem  /S  slovenskou
klávesnici.

Parametrem  /K  lze zvolit generování kódu v kódu bratøí Kamenickıch (KEYBCS2).
Parametrem  /L  se  zvolí  generování  znakù v kódu Latin 2. Jakı font znakù je
nastaven  na  displeji  (zda èeština Kamenickıch, Latin 2 nebo standardní znaky
IBM)  lze  zjistit zadáním "CSKEY ?". Zobrazí se nápovìda (stejnì tak pøi chybì
zadání  parametrù).  U  voleb  kódù  (/K  a /L) jsou uvedeny znaky "á" a "" v
pøíslušnıch  kódech  - pokud ani jedna sada znakù nedává smysl, je nastaven kód
znakù  IBM  (popø.  mùe  bıt  nastaven kód KOI 8, ten se ale bìnì nepouívá).
Parametrem /X se nastaví generování znakù v kódu textového editoru TEXT602 (tj.
kód  KOI 8). Doporuèuje se vyvolávat tento editor pomocí povelového souboru, ve
kterém se nejdøíve pøepne CSKEY parametrem /X do kódu TEXT602, vyvolá se editor
TEXT602 a po návratu z editoru se opìt nastaví CSKEY pøíslušnım parametrem zpìt
na pùvodní kód.

Volbou  /! lze program CSKEY odinstalovat z pamìti. Pokud program ohlásí chybu,
je nutno odinstalovat nejdøíve programy nainstalované po nìm.

Parametrem  /Z  lze  volit  zámìnu  kláves  Y  a Z. Parametr /Z0 zajistí, e se
klávesy  Y  a  Z  nebudou  nikdy  zamìòovat.  Po  zadání parametru /Z1 se budou
zamìòovat  u  všech typù klávesnic kromì písaøské klávesnice (typ 3). Po zadání
parametru  /Z2  se  budou  zamìòovat  pouze u písaøské klávesnice. Parametr /Z3
zajistí,  e  se  budou  klávesy  Y a Z zamìòovat vdy. Klávesy se nezamìní pøi
generování znakù Y a Z nebìnım zpùsobem - napø. pomocí funkce Alt-èíslo.

Aktuální  nastavení  CSKEY  lze  zjistit zadáním CSKEY ?. Zobrazí se nápovìda a
souèasné nastavení CSKEY. Standardní nastavení parametrù:

CSKEY.COM /1/K/C/+/H3/R1/T4/9/D5/Z2/P``=+


Seznam monıch parametrù
------------------------
/1  - standardní klávesnice IBM
/2  - programátorská klávesnice
/3  - písaøská klávesnice
/4  - grafické pole - jednoduchá èára
/5  - grafické pole - dvojitá èára
/6  - grafické pole - vodorovná dvojitá, svislá jednoduchá
/7  - grafické pole - vodorovná jednoduchá, svislá dvojitá
/8  - nucené ztmavení displeje
/9  - zapnutí funkce ztmavování displeje
/0  - vypnutí funkce ztmavování displeje
/Dn - nastavení doby pro ztmavení (1 a 9 minut, 0=10 minut)
/+  - zapnutí zvukové signalizace
/-  - vypnutí zvukové signalizace
/Hn - hlasitost zvukové indikace stisku klávesy (0 a 9)
/Rn - hlasitost indikace pøi drení klávesy (0 a 9)
/Tn - vıška tónu signalizace stisku klávesy (0 nebo 1 a 9)
/P  - definice  prefixovıch  kláves (1 a 4 znaky: první dva znaky jsou pouity
      pro  všechny  klávesnice  kromì  /3,  druhé  dva  znaky  jsou pouity pro
      klávesnici /3)
/K  - generovány znaky v kódu bratøí Kamenickıch (KEYBCS2)
/L  - generovány  znaky v kódu Latin 2
/X  - generovány znaky v kódu textového editoru TEXT602 (KOI 8)
/C  - èeské uspoøádání klávesnice
/S  - slovenské uspoøádání klávesnice
/Zn - zámìna  kláves  Y  a  Z  (0=nikdy,  1=kromì  písaøské klávesnice, 2=pouze
      písaøská klávesnice, 3=vdy)
/!  - odinstalování programu z pamìti


CSKEY vyaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
