			TELEFON
ÿÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿ
A v¨ichni od A ...
#	%3telefon\telef__A.mnu
B atd ...
#	%3telefon\telef__B.mnu
C ...
#	%3telefon\telef__C.mnu
D ...
#	%3telefon\telef__D.mnu
E ...        P©¡klad u‘ivatelsk‚ funkce, kter  pomoc¡
#	%3telefon\telef__E.mnu
F ...        modemov‚ karty umo‘¤uje opakovan‚ vol n¡
#	%3telefon\telef__F.mnu
G ...        telefonn¡ho ‡¡sla.
#	%3telefon\telef__G.mnu
H ...
#	%3telefon\telef__H.mnu
I ...        U‘ivatel si nov‚ abonenty za©azuje podle
#	%3telefon\telef__I.mnu
J ...        abecedy do soubor– v adres ©i TELEFON.
#	%3telefon\telef__J.mnu
K ...
#	%3telefon\telef__K.mnu
L ...        Soubor VOLEJ.BAT v tomto adres ©i je pro
#	%3telefon\telef__L.mnu
M ...        vyt ‡en¡ ‡¡sla na modemu, zde je ulo‘eno
#	%3telefon\telef__M.mnu
N ...        jm‚no pou‘it‚ho portu, implicitnˆ COM3.
#	%3telefon\telef__N.mnu
O ...
#	%3telefon\telef__O.mnu
P ...
#	%3telefon\telef__P.mnu
Q ...
#	%3telefon\telef__Q.mnu
R ...
#	%3telefon\telef__R.mnu
S ...
#	%3telefon\telef__S.mnu
T ...
#	%3telefon\telef__T.mnu
U ...
#	%3telefon\telef__U.mnu
V ...
#	%3telefon\telef__V.mnu
W ...
#	%3telefon\telef__W.mnu
X ...
#	%3telefon\telef__X.mnu
Y ...
#	%3telefon\telef__Y.mnu
Z ...
#	%3telefon\telef__Z.mnu
ÿÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿ
F11 Telefonn¡ seznam - editov n¡ TELEFON.MNU
		@echo off
		call %3dosm %3telefon\telefon.mnu
		%3klavesn\inkey Esc Esc Esc F2 "t"
F12 Z kladn¡ volby u‘ivatelsk˜ch funkc¡ ...
#			%3dosman.mnu
ÿÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿ
