! cesta_zleva (y j cesta k l d ~zed(cesta k))
! cesta_zprava (y j cesta2 k r d ~zed(cesta2 k))
! maluj_cestu (y cesta_zleva cesta_zprava)
! maluj_plot (y v plotstrm k plot k)
! maluj_stenu (y v okno k okno k dvere k)
! maluj_strechu (y s strechap k l strecha k strechal k)

y k @6 maluj_cestu
p 5 1

plot k maluj_plot maluj_plot maluj_plot
maluj_stenu
maluj_strechu
@9 k l karlik_p

@6 (
   p 0 1 j
   auto c cesta l

   d ~zed (k r auto c cesta l)
   @10 c

   r k auto2 c cesta2 r
   d ~zed (k l auto2 c cesta2 r)
   @4 c

   p 1 1 v
   @4 (karlik2p c c karlik_p c c)

   p 0 5 j auto3 c cesta l 
   d ~zed (k r auto3 c cesta l)
   @13 c
   )
p 2 1 j
