

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word PozT:=640;                             { pozice Tatry }
Word PozN:=780, RadN:=161;                  { pozice a © dek n pisu }
Word Faze:=0;                               { ukazatel f ze pohybu }

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{               Programov  ‡ st - obsahuje definice procedur                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

{ ========================== hlavn¡ procedura =============================== }

Proc Main                               { hlavn¡ procedura }

Video(16);
Load(Text,"Text.scr");
Page(0,1);

FBox(9,0,0,639,349);
Line(15,0,266,639,266);
XPage;
FBox(9,0,0,639,349);
Line(15,0,266,639,266);

Do
         VSyn(1);
         FBox(9,0,130,639,265);

         Pic(Tatra,PozT,130);
         Pic(Text,PozN,RadN);

         XPage;
         Wait(2);
         On TestKey Exit;

         Case Faze
         In 0..34: PozT:=PozT-16;
                   PozN:=PozN-16;
         In 37..38: Pic(Znak,272,20);
         In 41..61: PozT:=PozT-16;
                     RadN:=RadN+3;
         In 62..80: PozT:=PozT-16;
         EndCase;

         Faze:=Faze+1;
         On Faze=90 Exit;
EndDo;

If TestKey Then                         { byla stisknuta kl vesa = p©eru¨en¡ ? }
        GetKey;                         { zru¨en¡ p©¡padn‚ kl vesy z bufferu }
EndIf;

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Tatra,"Tatra.scr");
Link(Znak,"Znak.scr");
