
BASIC
Ŀ
 Soubor Typ      Jmno     Vel.Za.Strt            Poznmka             
Ĵ
KUBASIC  1 KU-BASIC        220112001200celoseln BASIC                
KUBASICC 1 KU-BASIC COMPLIE230098009800kompiltor pro KU-BASIC          
MIKBASIC 1 MIKRO BASIC     100112001200celoseln BASIC MIKRO-AR       
MZ1Z016  1 MZ-1Z016        A3FA00000000BASIC 800                        
MZ1Z016m 1 MZ-1Z016 m+     A3FA00000000BASIC 800-upraven verze         
MZ1Z016q 1 MZ-1Z016 Q-TAPE A3FA00000000BASIC 800-zrychlen zznam (3x)  
SBASIC   1 S-BASIC         6BA012007D79BASIC 700                        
SBASICC  1 S-BASIC COMP.   6A6212007C33BASIC 700-kompiltor             
         1                 000000000000                                 
