
BASIC
+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|KUBASIC | 1 |KU-BASIC        |2201|1200|1200|celoèíselný BASIC                |
|KUBASICC| 1 |KU-BASIC COMPLIE|2300|9800|9800|kompilátor pro KU-BASIC          |
|MIKBASIC| 1 |MIKRO BASIC     |1001|1200|1200|celoèíselný BASIC MIKRO-AR       |
|MZ1Z016 | 1 |MZ-1Z016        |A3FA|0000|0000|BASIC 800                        |
|MZ1Z016m| 1 |MZ-1Z016 m+     |A3FA|0000|0000|BASIC 800-upravená verze         |
|MZ1Z016q| 1 |MZ-1Z016 Q-TAPE |A3FA|0000|0000|BASIC 800-zrychlený záznam (3x)  |
|SBASIC  | 1 |S-BASIC         |6BA0|1200|7D79|BASIC 700                        |
|SBASICC | 1 |S-BASIC COMP.   |6A62|1200|7C33|BASIC 700-kompilátor             |
|        | 1 |                |0000|0000|0000|                                 |
