TexiGen 114
# Floor
# TexiGen texture generator, (c) Miroslav Nemecek
F1 Out 520 -160 "Main" F29
F25 Out 520 -256 "DiffuseMap" F26
F32 Out 520 -352 "BumpMap" F43
F33 Out 520 -448 "NormalMap" F42
F41 Duo 320 -544 F29 F42
F34 Out 520 -544 "Main & Normal" F41
F35 Out 520 -640 "Diffuse & Normal" F40
F40 Duo 320 -640 F26 F42
F36 Out 520 -736 "Diffuse & Bump" F39
F39 Duo 320 -736 F26 F43
F38 Quattro 320 -832 F29 F26 F43 F42
F26 Recolor 264 32 F31 0 0 F28
F43 Mul 320 -352 F5 800
F42 Normal 320 -448 F43 63
F37 Out 520 -832 "All Maps" F38
F20 Value -728 152 "Width" 1 20 0.01 0.2 5
F21 Value -728 96 "Height" 1 20 0.01 0.2 5
F23 Value -728 -16 "Colorize" 0 100 0 0.2 69
F24 Value -728 -72 "Bevel" 0 100 0 1 20
F30 Value -728 -128 "Emboss" 0 100 0 0.1 89
F5 Paving 112 -304 "100" F30 0 F20 F21 0 F24 0 F22 0 0 0 0 0 Linear F18
F29 Emboss 320 -208 F26 F5 0 50 50 18 0 0 50 -25 25 3
F10 Color -728 432 "Color1" (226,89,80,255)
F11 Color -728 376 "Color2" (69,7,80,255)
F12 Value -728 320 "Rings" 0 100 0 1 17
F13 Value -728 264 "Smooth" 0 100 0 1 49
F14 Value -728 208 "Density" 0 100 0 1 59
F18 Value -728 -184 "Variant" 0 1000 0 1 739
F15 Wood -336 152 F10 F11 F12 F13 F14 2 100 F18
F31 Paving -104 -64 "100" F15 (76,51,25,255) F20 F21 0 0 0 F22 0 0 0 0 4 Linear F18
F28 Paving -104 -312 "100" 50.196078 0 F20 F21 0 0 0 F22 0 0 0 F23 2 Linear F18
F22 Value -728 40 "Bond" 1 16 0 0.75 4
