
                                    ÚÄÄÄÄÄ¿
                                    ³ CTI ³
                                    ÀÄÄÄÄÄÙ
                          prohl¡§eŸ textovìch soubor…

Program  CTI  je  jednoduchì  prohl¡§eŸ textovìch soubor…. Je urŸen pıedevç¡m k
prohl¡§en¡  pomocnìch  textovìch soubor… pıi distribuci program…. Z toho d…vodu
je kladen maxim ln¡ d…raz na jeho minim ln¡ velikost a jednoduchost.

Jako  parametr  pıi  spuçtØn¡ programu CTI lze zadat jm‚no souboru k zobrazen¡.
Velikost  souboru  nen¡ nijak omezena. Nebude-li zad n § dnì soubor, zobraz¡ se
implicitnØ soubor CTI_MNE.TXT z aktivn¡ho adres ıe.

K ovl d n¡ programu lze pou§¡t n sleduj¡c¡ kl vesy:

çipka nahoru   - posun o ı dek nahoru
çipka dol…     - posun o ı dek dol…
çipka vlevo    - posun o 8 pozic vlevo
çipka vpravo   - posun o 8 pozic vpravo
Page Up        - posun o str nku nahoru
Page Down      - posun o str nku dol…
Home           - posun na zaŸ tek souboru
End            - posun na konec souboru
Esc            - ukonŸen¡ programu CTI, n vrat do syst‚mu


CTI  vy§aduje  k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
