
                                   +--------+
                                   | DBVIEW |
                                   +--------+
                       prohlížeè databázových souborù DBF

Program  DBVIEW  slouží  k  rychlému  prohlížení souboru formátu DBASE (pøípona
DBF).  Jako parametr programu DBVIEW je nutno zadat jméno databázového souboru.
Po startu programu se zobrazí na displeji první záznam souboru. V pravém horním
rohu  je  uveden  aktuálnì  nastavený záznam a celkový poèet záznamù v souboru.
Záznamy  lze  listovat  klávesami  Page_Up a Page_Down, nebo klávesami Home/End
skoèit  na  zaèátek/konec  souboru.  Klávesou  F5  je možné nastavení na záznam
zadaného  èísla.  Kurzorové  klávesy  (šipky  nahoru,  dolù,  vlevo  a  vpravo)
posouvají  záznam  po  obrazovce,  èímž  je  možné zobrazit i èásti mimo rozsah
displeje. Klávesou F10 nebo Esc lze program ukonèit.

DBVIEW  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
