
                                   +-------+
                                   | EGACS |                         verze 3.30
                                   +-------+
       èeské a slovenské fonty pro displeje EGA, VGA, LCD-VGA a Super VGA
                              (c)Miroslav Nìmeèek

Syntaxe
-------
EGACS  [ 0 | K | L | M | I | W | O | ! ]

              0 ... kód znakù IBM (funkce vypnuta)
              K ... národní kód bratøí Kamenickıch (KEYBCS2) (implicitnì)
              L ... národní kód Latin 2
              M ... národní kód Latin 2 - minimalizovaná verze
              I ... národní kód KOI 8 (editor Text602)
              W ... národní kód WINDOWS (ISO 8859)
              O ... národní kód ISO 8859/2 (ISO Latin 2)
              ! ... odinstalování z pamìti

Nastavení programu lze mìnit i dodateènì po nainstalování.


Charakteristika
---------------
Program  EGACS  instaluje  èeské a slovenské fonty pro grafické karty EGA, VGA,
LCD-VGA  a  Super-VGA a to v kódu bratøí Kamenickıch (KEYBCS2), Latin 2, KOI 8,
WINDOWS  a  ISO  8859/2.  Kód  Latin  2  lze  instalovat v minimalizované verzi
(parametr  "M"),  pøi  které  jsou  pøedefinovány pouze znaky èeské a slovenské
abecedy, ostatní nepouívané znaky zùstávají v pùvodní definici IBM. To sniuje
problémy  s  pouíváním  programù  nepodporujících  Latin  2, jako je zobrazení
rámeèkù èi zobrazení pøepínaèù.

Instalace fontù je moná pouze pro textové videomódy (èíslo 0 a 3, 7 a textové
módy  Super  VGA)  a  to  pro  všechny  hustoty  øádkování. Díky úsporné metodì
generování  znakù  zabírá EGACS v pamìti pouze nìco pøes 1 KB (lze instalovat i
do  UMB  pamìti). Podmínkou jeho správné funkce je, aby pøed instalací nebyly v
pamìti nainstalovány jiné programy modifikující fonty na displeji, nebo ke své
èinnosti vyuívá standardní fonty IBM nainstalované na displeji.

Ohlásí-li  program  po  zadání  povelu  pro  odinstalování  "!" chybu, je nutno
odinstalovat nejdøíve rezidentní programy nainstalované pozdìji ne EGACS.


EGACS   vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní,
videokartu EGA nebo VGA a operaèní systém DOS verze minimálnì 2.00.


                  +------------------------------------------+
                  |              (c) GEMA Soft               |
                  | P.O.Box 136, 756 61 Ronov pod Radhoštìm |
                  |  tel.:0651/564325,zázn.:53126,fax:54044  |
                  +------------------------------------------+
                  |  Tento program je souèástí programového  |
                  |       balíku DOS Manaer verze 1.59      |
                  +------------------------------------------+
