// MAKEHELP.BAT generated Help Map file.  Used by PETER.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_START                               0x18005
HID_STOP                                0x18006
HID_FILE_CLOSE2                         0x18008
HID_INDICATOR_POS                       0x1E705
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_PETERTYPE                          0x20081
HIDR_MAINFRAME1                         0x20081
HIDR_SELECT                             0x20082
HIDR_EXEC                               0x20083
HIDR_PROG                               0x20084
HIDR_STRUC                              0x20086
HIDR_OBJECT                             0x2008A
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PETER_FORM                         0x20065
 
// Frame Controls (IDW_*) 
