DOSMAN verze 2.10 DEMO - souborovy manazer pro DOS i WINDOWS 95
---------------------------------------------------------------
DOS Manazer (zkracene DOSMAN) je soubory  manazer  pro  systemy
DOS i WINDOWS 95. V systemu  WINDOWS 95  plne  podporuje  praci
s dlouhymi jmeny souboru, fyzicke obnovovani souboru a adresaru
a provoz v okne WINDOWS. Editace textu do 250 MB, editor disku,
HEX  editor,  formatovani disket,  videomody SVGA,   databazovy
manazer pro soubory DBF, tabulkovy kalkulator, prehravac CD.

       Copyright (c) 1991-1998 Ing. Miroslav Nemecek, GEMA Soft
