
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word F:=0;			{f ze zobrazen¡}

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

{ ========================= zobrazen¡ jedn‚ f ze ============================ }

Proc Zobraz

Case F
	In 0: Pic(Obr1,0,0);
	In 1: Pic(Obr2,0,0); Wait(12);
	In 2: Pic(Obr3,0,0); Wait(12);
	In 3: Pic(Obr4,0,0); Wait(12);
	In 4: Pic(Obr5,0,0);
	In 5: Pic(Obr6,0,0);
	In 6: Pic(Obr7,0,0);
	In 7: Pic(Obr8,0,0);
	In 8: Pic(Obr9,0,0);
	In 9: Pic(Obr10,0,0);
	In 10: Pic(Obr11,0,0);
	In 11: Pic(Obr12,0,0);
	In 12: Pic(Obr13,0,0);
	In 13: Pic(Obr14,0,0);
	In 14: Pic(Obr15,0,0);
	In 15: Pic(Obr16,0,0);
	In 16: Pic(Obr17,0,0);
	In 17: Pic(Obr18,0,0);
	In 18: Pic(Obr19,0,0);
	In 19: Pic(Obr20,0,0);
	In 20: Pic(Obr21,0,0);
	In 21: Pic(Obr22,0,0);
	In 22: Pic(Obr23,0,0);
	In 23: Pic(Obr24,0,0);
	In 24: Pic(Obr25,0,0);
	In 25: Pic(Obr26,0,0);
	In 26: Pic(Obr27,0,0);
	In 27: Pic(Obr28,0,0);
	In 28: Pic(Obr29,0,0);
	In 29: Pic(Obr30,0,0);
EndCase;

Pic(Text,0,15);

EndProc;

{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{hlavn¡ procedura}

Video(3);			{textov˜ videom¢d}
Page(0,1);			{pou‘ij¡ se videostr nky 0 a 1}

Do
	Zobraz;
	XPage;
	On TestKey Exit;	{p©i stisku kl vesy p©eru¨en¡}
	Wait(5);
	F:=F+1;
	On F=30 Exit;
EndDo;

If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Wait(12);			{dopl¤kov‚ ‡ek n¡}
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Obr1,"Obr1.scr");
Link(Obr2,"Obr2.scr");
Link(Obr3,"Obr3.scr");
Link(Obr4,"Obr4.scr");
Link(Obr5,"Obr5.scr");
Link(Obr6,"Obr6.scr");
Link(Obr7,"Obr7.scr");
Link(Obr8,"Obr8.scr");
Link(Obr9,"Obr9.scr");
Link(Obr10,"Obr10.scr");
Link(Obr11,"Obr11.scr");
Link(Obr12,"Obr12.scr");
Link(Obr13,"Obr13.scr");
Link(Obr14,"Obr14.scr");
Link(Obr15,"Obr15.scr");
Link(Obr16,"Obr16.scr");
Link(Obr17,"Obr17.scr");
Link(Obr18,"Obr18.scr");
Link(Obr19,"Obr19.scr");
Link(Obr20,"Obr20.scr");
Link(Obr21,"Obr21.scr");
Link(Obr22,"Obr22.scr");
Link(Obr23,"Obr23.scr");
Link(Obr24,"Obr24.scr");
Link(Obr25,"Obr25.scr");
Link(Obr26,"Obr26.scr");
Link(Obr27,"Obr27.scr");
Link(Obr28,"Obr28.scr");
Link(Obr29,"Obr29.scr");
Link(Obr30,"Obr30.scr");

Link(Text,"Text.scr");
