
                                   +--------+
                                   | GMENUV |
                                   +--------+
                          Grafické menu V1.0 pro VGA

Charakteristika
---------------
Program   GMENUV  slouží  k  vìtvení  povelového  souboru  za  pomoci  graficky
zobrazených  ikon.  Ikony jsou vytvoøeny bìžným grafickým editorem. Po spuštìní
programu  GMENUV se  zobrazí  ikony  na obrazovce. Pomocí kurzoru nebo myši lze
zvolit  nìkterou  z  ikon. Èíslo ikony je navráceno jako návratový kód programu
GMENU a umožòuje tak vìtvení povelového souboru pomocí zvolené operace.


Vytvoøení ikony - program GMENUPIV
----------------------------------
Ikony jsou uloženy v domovském adresáøi programu GMENUV (tj. adresáø, ve kterém
je uložen program GMENUV) jako soubory se jménem GMENU_nn.PIV,  kde nn je èíslo
v rozsahu 01 až  25  (dekadické  dvoumístné  èíslo).  Ikony lze vytvoøit pomocí
bìžného  grafického  editoru. Lze použít též program MALUJ. K tvorbì ikony musí
být  zvolen  bìžný   grafický  videomód  256  barev  (tj.  èíslo  videomódu  19
Rozmìr  jedné  ikony  mùže  být  maximálnì  128  bodù  na  šíøku  krát  70 bodù
na  výšku.  Po  vytvoøení  ikony  v  grafickém editoru se do pamìti nainstaluje
program  GMENUPIV, který umožní sejmutí vytvoøené ikony z obrazovky do souboru.
Instalace  se  provede  pouhým  spuštìním  programu  GMENUPIV. Program GMENUPIV
nekontroluje  svou  instalaci  v  pamìti,  je  nutno jej proto instalovat pouze
jednou,  po  sejmutí  obrázkù  se  doporuèuje  provést  reset poèítaèe. Sejmutí
obrázku  z obrazovky se provede stiskem kláves Ctrl-PrintScreen. Po stisku této
klávesy  se objeví na obrazovce blikající rám (kurzor). Tento rám se nastaví na
požadovaný  obrázek ikony, stiskem klávesy ENTER se uloží na disk (klávesou ESC
lze  operaci  pøerušit).  Obrázek  se uloží do souboru GMENU_nn.PIV v adresáøi,
který  byl  aktivní  v okamžiku instalace programu GMENUPIV do pamìti. K posunu
kurzoru  po  obrazovce bìhem snímání obrázku ikony lze kromì kurzorových kláves
použít  kombinace  kurzorových  kláves s pøesmykaèem Ctrl- (posun po 8 bodech),
klávesy  PageUp, PageDown, Tab a Shift-Tab (posun po 48 bodech) a klávesy Home,
End, Ctrl-Home, Ctrl-End, Ctrl-PageUp a Ctrl-PageDown (okraje obrazovky).


Ovládání programu GMENUV
------------------------
Po  spuštìní  programu  GMENUV se  zobrazí  ikony  uložené v domovském adresáøi
programu  GMENUV  na  obrazovce v  grafickém  módu èíslo 19 (je proto zapotøebí
grafická  karta  VGA).  Ikony  se  zobrazí  v rozlišení 5 øádkù  po  5 ikonách.
Maximální  poèet  zobrazených  ikon  je 25. Pozice k zobrazení  ikony  je  dána
jejím   èíslem.   Ikona   GMENU_01.PIV   se   zobrazí   vlevo   nahoøe,   ikona
GMENU_25.PIV vpravo dole. Po ikonách lze posouvat blikajícím kurzorem. K posunu
kurzoru  lze  použít  kurzorové  klávesy  a klávesy Home a End. Stiskem klávesy
ENTER  lze nìkterou z ikon zvolit. Program GMENU se ukonèí a operaènímu systému
se  pøedá návratový kód odpovídající èíslu zvolené ikony. Požadovanou ikonu lze
zvolit  též  pomocí  kurzoru  myši stiskem levého tlaèítka myši. Stiskem kláves
ESC, Ctrl-C, Ctrl-Break nebo stiskem pravého tlaèítka myši se program GMENU též
ukonèí a  pøedá  se  návratový  kód 254. Pøi chybì pøi spuštìní programu GMENUV
(nedostatek  pamìti,  není  karta VGA  nebo  nenalezena  žádná  ikona) se pøedá
operaènímu systému návratový kód 255.


Pøíklad použití programu GMENUV
-------------------------------
Jako  pøíklad  použití je uveden povelový soubor G.BAT, umožòující spuštìní her
programu Dos Manažer. V domovském adresáøi programu GMENUV jsou uloženy ikony s
názvy  GMENU_08.PIV,  GMENU_12.PIV,  GMENU_13.PIV, GMENU_14.PIV a GMENU_18.PIV.
Spouštìné programy by mìly být zpøístupnìny pomocí pøíkazu PATH.

@echo off
:Start
gmenuv
if errorlevel == 254 goto Konec
if errorlevel == 18 goto Vlak
if errorlevel == 14 goto Vejce
if errorlevel == 13 goto DosMan
if errorlevel == 12 goto Tetrix
if errorlevel == 8 goto Abeceda
goto Start
:Vlak
  vlak
  goto Start
:Vejce
  vejce
  goto Start
:DosMan
  call dosm
  goto Start
:Tetrix
  tetrix
  goto Start
:Abeceda
  abeceda
  goto Start
:Konec


GMENUV vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní, grafickou
kartu VGA a operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.56      |
                  +-----------------------------------------+
