
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ HD-HESLO ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                           uzamyk n¡ poŸ¡taŸe heslem


Program  HD-HESLO  slou§¡  k  softwarov‚mu  uzamyk n¡ poŸ¡taŸe a k ochranØ pıed
nepovolanìmi  osobami. Program se instaluje jako nadstavba operaŸn¡ho syst‚mu a
pomoc¡  hesla  zabraåuje  spuçtØn¡  poŸ¡taŸe  nepovolanìmi osobami. PoŸ¡taŸ lze
pıechodnØ uzamykat i bØhem jeho provozu.

Po  spuçtØn¡  programu  HD-HESLO  je u§ivatel vyzv n k zad n¡ hesla, kter‚ bude
pou§ito  k  odemknut¡ pı¡stupu k poŸ¡taŸi. Pıi z pisu hesla se nerozliçuje mezi
velkìmi  a  malìmi  p¡smeni  (to  neplat¡ pro p¡smena s diakritikou). K editaci
hesla  lze  pou§¡t kl vesu <BackSpace>, kter  vyma§e posledn¡ znak. D‚lka hesla
nen¡  omezena, pıi pıekroŸen¡ konce ı dku displeje lze vçak vymaz vat znaky jen
po  zaŸ tek  nov‚ho  ı dku.  Zad v n¡  hesla se ukonŸ¡ stiskem kl vesy <Enter>.
Kl vesou <Esc> lze program pıeruçit.

Po  zad n¡  hesla  se  program u§ivatele zept , zda m  bìt heslo po§adov no pıi
startu poŸ¡taŸe. Stiskem kl vesy <Enter> lze potvrdit, §e heslo bude pıi startu
vy§adov no. Pıi stisku jak‚koliv jin‚ kl vesy heslo nebude vy§adov no a program
bude mo§no vyu§¡vat pouze k pıechodn‚mu uzamyk n¡ poŸ¡taŸe horkou kl vesou.

Je-li  heslo po§adov no pıi startu poŸ¡taŸe, pt  se d le program u§ivatele, zda
maj¡  bìt  pıed  zad v n¡m  hesla  zaparkov ny  pevn‚  disky. Mo§nost parkov n¡
pevnìch  disk…  je  z toho d…vodu, aby pıi zapnut¡ poŸ¡taŸe u§ivatelem neznalìm
hesla  nebo  pıi  nechtØn‚m spuçtØn¡ Ÿi resetov n¡ poŸ¡taŸe nez…stal poŸ¡taŸ ve
stavu  s  nezaparkovanìmi hlavami pevnìch disk…. Po zvolen¡ t‚to volby je mo§n‚
po  startu  poŸ¡taŸe  poŸ¡taŸ ve chv¡li dotazu na heslo opØt vypnout. Nevìhodou
parkov n¡  je,  §e  odparkov n¡  pevnìch disk… m…§e u nØkterìch poŸ¡taŸ… chv¡li
trvat a m…§e bìt doprov zeno nepı¡jemnìm zvukem.

Po  proveden¡  tØchto voleb je u§ivatel vyzv n k stisku uzamykac¡ kl vesy. Tuto
kl vesu  lze pou§¡t pıi pr ci s poŸ¡taŸem k pıechodn‚mu uzamŸen¡ poŸ¡taŸe. Jako
uzamykac¡  kl vesu  lze  pou§¡t  jakoukoliv  kombinaci kl ves generuj¡c¡ k¢d. U
rozç¡ıen‚  kl vesnice lze pou§¡t kl vesy rozç¡ıen‚ kl vesnice (napı. Ctrl-F12).
Spolu  s  horkou  kl vesou  jsou  rozliçov ny t‚§ pıesmykaŸe kl vesnice. Funkci
uzamŸen¡  lze vyvolat pouze za pıedpokladu stejn‚ kombinace pıesmykaŸ… jako pıi
definici  hork‚  kl vesy  -  jedn   se  o  pıesmykaŸe Ctrl-, Alt-, LevìShift- a
PravìShift.  Lze pou§¡t t‚§ nestandardn¡ kombinace pıesmykaŸ… s kl vesami (jako
napı. Ctrl-LevìShift-Esc).

Po  stisku  uzamykac¡  kl vesy  se  obrazovka  vyma§e  a  program  vygeneruje v
aktu ln¡m  adres ıi  soubor  HESLO.SYS  (proto je vhodn‚, aby byl jako aktu ln¡
nastaven  adres ı,  ve  kter‚m  m   u§ivatel um¡stØny syst‚mov‚ soubory). Tento
soubor  m   nastaveny  atributy  SYS,  HID  a  R/O, je proto pro bØ§n‚ programy
skrytì. Soubor je d le tıeba zaŸlenit do operaŸn¡ho syst‚mu. To se provede tak,
§e   se   do   souboru   CONFIG.SYS  vlo§¡  (nejl‚pe  na  prvn¡  ı dek)  pı¡kaz
DEVICE=disk:\cesta\HESLO.SYS,  kde  disk:\cesta\ je pln  specifikace pı¡stupov‚
cesty  k  souboru  HESLO.SYS  (pln‚  znØn¡  ı dku  napov¡  program HD-HESLO pıi
vygenerov n¡  souboru). Po nainstalov n¡ souboru HESLO.SYS nen¡ ji§ program HD-
HESLO.EXE  zapotıeb¡,  je  vhodn‚ jej proto m¡t na disketØ a pou§¡vat jej jen v
pı¡padØ  zmØny hesla. Heslo lze mØnit libovolnØ, v§dy se vygeneruje novì soubor
HESLO.SYS, kterì pıep¡çe p…vodn¡ soubor.

Pıi zav dØn¡ operaŸn¡ho syst‚mu (za pıedpokladu nainstalov n¡ souboru HESLO.SYS
na  syst‚movì  disk)  je  obsluha poŸ¡taŸe vyzv na k zad n¡ hesla (pokud m  bìt
heslo  po§adov no).  Pıi zad v n¡ hesla se na obrazovce nam¡sto znak… zobrazuj¡
pouze  hvØzdiŸky.  K  editaci  lze  pou§¡t  kl vesu  <BackSpace>,  kter  vyma§e
posledn¡  znak  (za  pıedpokladu,  §e  se  nepıes hl konec ı dku displeje). Lze
zad vat  libovolnØ  dlouhì  ıetØzec znak…. Heslo je spr vnØ nalezeno, i kdy§ je
pouze  souŸ st¡  zad van‚ho  ıetØzce.  To lze pou§¡t v pı¡padØ pı¡tomnosti jin‚
osoby, aby nebylo mo§no vysledovat heslo z kl vesnice. Zad v n¡ hesla se ukonŸ¡
stiskem  kl vesy  <Enter>.  Po  jej¡m  stisku  se ıetØzec z obrazovky vyma§e (u
pıesahuj¡c¡ho  textu  po  zaŸ tek  ı dku)  a  buÔ se potvrd¡ spr vnost zad n¡ a
pokraŸuje se v zav dØn¡ operaŸn¡ho syst‚mu, nebo se ohl s¡ chyba zad n¡ hesla a
poŸ¡taŸ se zablokuje.

BØhem  pr ce  s  poŸ¡taŸem  lze  poŸ¡taŸ  pıechodnØ uzamknout stiskem uzamykac¡
kl vesy  napı. pıi kr tk‚m odchodu od poŸ¡taŸe. Po jej¡m stisku se ozve zvukovì
sign l  oznamuj¡c¡ uzamknut¡ poŸ¡taŸe. Od t‚to chv¡le je poŸ¡taŸ v zablokovan‚m
stavu,  (t.j.  je neovladatelnì). Na kl vesnici lze zad vat cokoliv, poŸ¡taŸ se
opØt  odblokuje  po  zad n¡  posloupnosti  znak…  hesla. Ozve se kr tkì zvukovì
sign l a lze opØt pokraŸovat v pr ci bØ§nìm zp…sobem. Nelze samozıejmØ zabr nit
resetov n¡  poŸ¡taŸe  jinou  osobou,  je  vçak  zıejm‚,  zda  nØkdo  nepovolanì
nemanipuloval s poŸ¡taŸem.

HD-HESLO  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
