
                                   +--------+
                                   | INFORM |
                                   +--------+
                      vıpis všeobecné konfigurace poèítaèe

Povelovı  soubor  INFORM.BAT  slouí k shromádìní všech dostupnıch informací o
poèítaèi  a  o operaèním systému. Po jeho spuštìní se provede vıpis kompletních
informací  o  poèítaèi  do  textového  souboru  INFORM.OUT,  kterı se vytvoøí v
aktuálním adresáøi. Je velmi uiteèné tento soubor alespoò jednou vygenerovat a
dobøe  uschovat,  nebo  mùe bıt poslední záchranou po pùsobení virù (opìtovné
nastavení  kofigurace  poèítaèe  - èíslo typu pevného disku, návrat MASTER BOOT
sektoru).  Soubor  INFORM.OUT by mìl té bıt vdy souèástí dopisu, ve kterém si
uivatel  stìuje  svému  dodavateli  software na chybnou funkci jeho programu.
Dále  mùe  bıt  zmínìnı  soubor  uiteènı,  ádá-li nìkdo o radu pøi instalaci
programu nebo chce-li nìkdo nìkomu sdìlit, jakı má vlastnì poèítaè.

Soubor  INFORM.BAT  vyaduje  ke  své  funkci  pøedevším  program SYSINFO. Dále
pouívá  programy  VMOD  (informace o videomódu), SETCOM (informace o nastavení
sériovıch  portù)  a  systémovı pøíkaz TREE (u verzí niších ne 4.00 se pøíkaz
TREE neprovede z dùvodu odlišné syntaxe, zobrazí se pouze chybové hlášení).

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  |  Tento soubor je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
