
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ INFORM ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                      vìpis vçeobecn‚ konfigurace poŸ¡taŸe

Povelovì  soubor  INFORM.BAT  slou§¡ k shrom §dØn¡ vçech dostupnìch informac¡ o
poŸ¡taŸi  a  o operaŸn¡m syst‚mu. Po jeho spuçtØn¡ se provede vìpis kompletn¡ch
informac¡  o  poŸ¡taŸi  do  textov‚ho  souboru  INFORM.OUT,  kterì se vytvoı¡ v
aktu ln¡m adres ıi. Je velmi u§iteŸn‚ tento soubor alespoå jednou vygenerovat a
dobıe  uschovat,  neboœ  m…§e bìt posledn¡ z chranou po p…soben¡ vir… (opØtovn‚
nastaven¡  kofigurace  poŸ¡taŸe  - Ÿ¡slo typu pevn‚ho disku, n vrat MASTER BOOT
sektoru).  Soubor  INFORM.OUT by mØl t‚§ bìt v§dy souŸ st¡ dopisu, ve kter‚m si
u§ivatel  stØ§uje  sv‚mu  dodavateli  software na chybnou funkci jeho programu.
D le  m…§e  bìt  zm¡nØnì  soubor  u§iteŸnì,  § d -li nØkdo o radu pıi instalaci
programu nebo chce-li nØkdo nØkomu sdØlit, jakì m  vlastnØ poŸ¡taŸ.

Soubor  INFORM.BAT  vy§aduje  ke  sv‚  funkci  pıedevç¡m  program SYSINFO. D le
pou§¡v   programy  VMOD  (informace o videom¢du), SETCOM (informace o nastaven¡
s‚riovìch  port…)  a  syst‚movì pı¡kaz TREE (u verz¡ ni§ç¡ch ne§ 4.00 se pı¡kaz
TREE neprovede z d…vodu odliçn‚ syntaxe, zobraz¡ se pouze chybov‚ hl çen¡).

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³  Tento soubor je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
