
                                  +--------+
                                  | CDPLAY |                        verze 0.97
                                  +--------+
                              pøehrávaè CD diskù
                          (c) Ing. Miroslav Nìmeèek


Program CDPLAY slouí k pøehrávání a k vıpisu informací o  CD  disku.  Program
vyaduje  ke  svému  provozu  nainstalovanı  ovladaè  MSCDEX  (dodáván   spolu
s operaèním systémem nebo spolu s mechanikou CD).


Parametry pøi spuštìní programu
-------------------------------
        I .............. zobrazení informací o CD disku
        L .............. LIST, vıpis obsahu CD disku
        L hh:mm:ss ..... LIST, vıpis obsahu CD disku s pøiètením èasu
        S .............. STOP, pauza pøehrávání
        C .............. CONTINUE, pokraèování v pøehrávání
        P n ............ PLAY, start pøehrávání od nahrávky n (impl. n=1)
        T .............. TEST, test stavu disku, navrací ERRORLEVEL:
                                0 = probíhá pøehrávání
                                1 = neprobíhá pøehrávání
                              255 = chyba
        D .............. DISPLAY, zobrazení stavu pøehrávání; ovládání:

                               nahoru/dolù = nahrávka zpìt/vpøed
                              vlevo/vpravo = o 15 sekund zpìt/vpøed
                                    mezera = zastavení/pokraèování pøehrávání
                                  1-9, A-Z = start od skladby 1...
                                      ESC = opuštìní reimu zobrazení

Zobrazené údaje  èasu  jsou  ve  tvaru:  HODINA:MINUTA:SEKUNDA:SETINA_SEKUNDY.
Pozor - nìkteré jiné programy zobrazují namísto setin  sekundy  èíslo  sektoru
(tzv. FRAME) s hodnotou 1 a 75.

Funkce vıpisu obsahu CD disku je velmi vhodná obzvláštì  pøi  katalogizaci  CD
disku. Pøíkazem "CDPLAY L > soubor" lze pøesmìrovat vıpis obsahu CD  disku  do
zadaného souboru. Na pozice teèek lze dopsat názvy jednotlivıch skladeb.  Pøed
seznam skladeb se doplní øádek obsahující název CD disku  a  jméno  interpreta
(pøípadnì té vydavatele a identifikaèní èárkovı kód  CD  disku),  pøed  tento
øádek se  doporuèuje  pøidat  ještì  jeden  øádek  obsahující  datum  poøízení
nahrávky (pøi archivaci CD  na  HiFi  videokazetu).  Takto  vytvoøenı  textovı
soubor lze naèíst jako MEMO pole do databázového souboru  obsahujícího  seznam
CD diskù. Zadáním poèáteèního èasu pro vıpis obsahu CD  lze  vypsat  obsah  CD
s pøepoètem poèáteèního èasu. To lze vyuít napø. v  pøípadì,  e  je  nahráno
nìkolik CD diskù za sebou na HiFi videokazetu  (pozn.:  v  reimu  LP  lze  na
bìnou E240 nahrát spojitì 7 CD diskù v kvalitì CD-HiFi/90 dB, vhodnı rekorder
je Panasonic, typ  napø.  NV-HD90  nebo  450).  Èasy  skladeb  lze  pøepoèítat
i dodateènì pomocí programu RETIMECD.COM.

Pøehrávání CD diskù lze pouívat té  v  prostøedí  WINDOWS  95.  U  nìkterıch
ovladaèù CD mechanik dodávanıch spolu s WINDOWS 95 se však mùe  objevit  jev,
e disk se jeví jako pøehrávající i v reimu zastavení  pøehrávání.  Proto  se
doporuèuje pouívat ovladaè pro WINDOWS 95 dodávanı s CD mechanikou.


Pøíklad vıpisu obsahu jednoho CD disku
--------------------------------------
08.08.1995
        ROCKOVÉ BALADY (1993)                             (MONITOR 010 1862331)
0:00:00 ( 1) BIG HEADS - One Day In The Park By The Golden Gate ....... 4:32,07
0:04:32 ( 2) ZEMÌTØESENÍ - Jsem prı blázen jen ........................ 4:54,36
0:09:26 ( 3) MORAVA - Sedmnáct ........................................ 4:34,60
0:14:01 ( 4) LSD - Nebudem si lhát .................................... 4:55,84
0:18:56 ( 5) BÁRA BASIKOVÁ - Øíjen spí ................................ 3:45,93
0:22:42 ( 6) DRUNK PRESIDENT - Dlouho tì znám ......................... 6:40,60
0:29:23 ( 7) VILÉM ÈOK & LINDA FINKOVÁ - Chyba byla uprostøed ......... 4:27,36
0:33:50 ( 8) PAVEL VÁNÌ & PROGRES - Mladé vdovy ....................... 3:33,44
0:37:24 ( 9) MILOŠ DODO DOLEAL & GUY MANN*DUDE - Soudím .............. 4:59,83
0:42:24 (10) PLEXIS - Déš ............................................ 3:39,97
0:46:04 (11) VITACIT - Doufám ......................................... 5:06,27
0:51:10 (12) MARCELA BØEZINOVÁ & CRAZY LEGS - Na kopcích .............. 3:49,87
0:55:00 (13) DAVID KOLLER - Chci zas v tobì spát ...................... 5:00,49
1:00:00 (14) CARMEN - Cesty ........................................... 5:31,93
1:05:32 (15) ARAKAIN - Zapomeò ........................................ 5:41,60
1:11:14                                                       celkem   71:14,16


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
