
                                  ÚÄÄÄÄÄÄÄÄ¿
                                  ³ CDPLAY ³                        verze 0.97
                                  ÀÄÄÄÄÄÄÄÄÙ
                              pıehr vaŸ CD disk…
                          (c) Ing. Miroslav NØmeŸek


Program CDPLAY slou§¡ k pıehr v n¡ a k vìpisu informac¡ o  CD  disku.  Program
vy§aduje  ke  sv‚mu  provozu  nainstalovanì  ovladaŸ  MSCDEX  (dod v n   spolu
s operaŸn¡m syst‚mem nebo spolu s mechanikou CD).


Parametry pıi spuçtØn¡ programu
-------------------------------
        I .............. zobrazen¡ informac¡ o CD disku
        L .............. LIST, vìpis obsahu CD disku
        L hh:mm:ss ..... LIST, vìpis obsahu CD disku s pıiŸten¡m Ÿasu
        S .............. STOP, pauza pıehr v n¡
        C .............. CONTINUE, pokraŸov n¡ v pıehr v n¡
        P n ............ PLAY, start pıehr v n¡ od nahr vky n (impl. n=1)
        T .............. TEST, test stavu disku, navrac¡ ERRORLEVEL:
                                0 = prob¡h  pıehr v n¡
                                1 = neprob¡h  pıehr v n¡
                              255 = chyba
        D .............. DISPLAY, zobrazen¡ stavu pıehr v n¡; ovl d n¡:

                               nahoru/dol… = nahr vka zpØt/vpıed
                              vlevo/vpravo = o 15 sekund zpØt/vpıed
                                    mezera = zastaven¡/pokraŸov n¡ pıehr v n¡
                                  1-9, A-Z = start od skladby 1...
                                      ESC = opuçtØn¡ re§imu zobrazen¡

Zobrazen‚ £daje  Ÿasu  jsou  ve  tvaru:  HODINA:MINUTA:SEKUNDA:SETINA_SEKUNDY.
Pozor - nØkter‚ jin‚ programy zobrazuj¡ nam¡sto setin  sekundy  Ÿ¡slo  sektoru
(tzv. FRAME) s hodnotou 1 a§ 75.

Funkce vìpisu obsahu CD disku je velmi vhodn  obzvl çtØ  pıi  katalogizaci  CD
disku. Pı¡kazem "CDPLAY L > soubor" lze pıesmØrovat vìpis obsahu CD  disku  do
zadan‚ho souboru. Na pozice teŸek lze dopsat n zvy jednotlivìch skladeb.  Pıed
seznam skladeb se dopln¡ ı dek obsahuj¡c¡ n zev CD disku  a  jm‚no  interpreta
(pı¡padnØ t‚§ vydavatele a identifikaŸn¡ Ÿ rkovì k¢d  CD  disku),  pıed  tento
ı dek se  doporuŸuje  pıidat  jeçtØ  jeden  ı dek  obsahuj¡c¡  datum  poı¡zen¡
nahr vky (pıi archivaci CD  na  HiFi  videokazetu).  Takto  vytvoıenì  textovì
soubor lze naŸ¡st jako MEMO pole do datab zov‚ho souboru  obsahuj¡c¡ho  seznam
CD disk…. Zad n¡m poŸ teŸn¡ho Ÿasu pro vìpis obsahu CD  lze  vypsat  obsah  CD
s pıepoŸtem poŸ teŸn¡ho Ÿasu. To lze vyu§¡t napı. v  pı¡padØ,  §e  je  nahr no
nØkolik CD disk… za sebou na HiFi videokazetu  (pozn.:  v  re§imu  LP  lze  na
bØ§nou E240 nahr t spojitØ 7 CD disk… v kvalitØ CD-HiFi/90 dB, vhodnì rekorder
je Panasonic, typ  napı.  NV-HD90  nebo  450).  ¬asy  skladeb  lze  pıepoŸ¡tat
i dodateŸnØ pomoc¡ programu RETIMECD.COM.

Pıehr v n¡ CD disk… lze pou§¡vat t‚§  v  prostıed¡  WINDOWS  95.  U  nØkterìch
ovladaŸ… CD mechanik dod vanìch spolu s WINDOWS 95 se vçak m…§e  objevit  jev,
§e disk se jev¡ jako pıehr vaj¡c¡ i v re§imu zastaven¡  pıehr v n¡.  Proto  se
doporuŸuje pou§¡vat ovladaŸ pro WINDOWS 95 dod vanì s CD mechanikou.


Pı¡klad vìpisu obsahu jednoho CD disku
--------------------------------------
08.08.1995
        ROCKOV BALADY (1993)                             (MONITOR 010 1862331)
0:00:00 ( 1) BIG HEADS - One Day In The Park By The Golden Gate ....... 4:32,07
0:04:32 ( 2) ZEM·TüESENÖ - Jsem prì bl zen jen ........................ 4:54,36
0:09:26 ( 3) MORAVA - Sedmn ct ........................................ 4:34,60
0:14:01 ( 4) LSD - Nebudem si lh t .................................... 4:55,84
0:18:56 ( 5) BµRA BASIKOVµ - ü¡jen sp¡ ................................ 3:45,93
0:22:42 ( 6) DRUNK PRESIDENT - Dlouho tØ zn m ......................... 6:40,60
0:29:23 ( 7) VILM ¬OK & LINDA FINKOVµ - Chyba byla uprostıed ......... 4:27,36
0:33:50 ( 8) PAVEL VµN· & PROGRES - Mlad‚ vdovy ....................... 3:33,44
0:37:24 ( 9) MILOæ DODO DOLE¦AL & GUY MANN*DUDE - Soud¡m .............. 4:59,83
0:42:24 (10) PLEXIS - D‚çœ ............................................ 3:39,97
0:46:04 (11) VITACIT - Douf m ......................................... 5:06,27
0:51:10 (12) MARCELA BüEZINOVµ & CRAZY LEGS - Na kopc¡ch .............. 3:49,87
0:55:00 (13) DAVID KOLLER - Chci zas v tobØ sp t ...................... 5:00,49
1:00:00 (14) CARMEN - Cesty ........................................... 5:31,93
1:05:32 (15) ARAKAIN - Zapomeå ........................................ 5:41,60
1:11:14                                                       celkem   71:14,16


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
