
                                  ÚÄÄÄÄÄÄÄÄ¿
                                  ³ CDPLAY ³                        verze 0.97
                                  ÀÄÄÄÄÄÄÄÄÙ
                              p©ehr va‡ CD disk–
                          (c) Ing. Miroslav Nˆme‡ek


Program CDPLAY slou‘¡ k p©ehr v n¡ a k v˜pisu informac¡ o  CD  disku.  Program
vy‘aduje  ke  sv‚mu  provozu  nainstalovan˜  ovlada‡  MSCDEX  (dod v n   spolu
s opera‡n¡m syst‚mem nebo spolu s mechanikou CD).


Parametry p©i spu¨tˆn¡ programu
-------------------------------
        I .............. zobrazen¡ informac¡ o CD disku
        L .............. LIST, v˜pis obsahu CD disku
        L hh:mm:ss ..... LIST, v˜pis obsahu CD disku s p©i‡ten¡m ‡asu
        S .............. STOP, pauza p©ehr v n¡
        C .............. CONTINUE, pokra‡ov n¡ v p©ehr v n¡
        P n ............ PLAY, start p©ehr v n¡ od nahr vky n (impl. n=1)
        T .............. TEST, test stavu disku, navrac¡ ERRORLEVEL:
                                0 = prob¡h  p©ehr v n¡
                                1 = neprob¡h  p©ehr v n¡
                              255 = chyba
        D .............. DISPLAY, zobrazen¡ stavu p©ehr v n¡; ovl d n¡:

                               nahoru/dol– = nahr vka zpˆt/vp©ed
                              vlevo/vpravo = o 15 sekund zpˆt/vp©ed
                                    mezera = zastaven¡/pokra‡ov n¡ p©ehr v n¡
                                  1-9, A-Z = start od skladby 1...
                                      ESC = opu¨tˆn¡ re‘imu zobrazen¡

Zobrazen‚ £daje  ‡asu  jsou  ve  tvaru:  HODINA:MINUTA:SEKUNDA:SETINA_SEKUNDY.
Pozor - nˆkter‚ jin‚ programy zobrazuj¡ nam¡sto setin  sekundy  ‡¡slo  sektoru
(tzv. FRAME) s hodnotou 1 a‘ 75.

Funkce v˜pisu obsahu CD disku je velmi vhodn  obzvl ¨tˆ  p©i  katalogizaci  CD
disku. P©¡kazem "CDPLAY L > soubor" lze p©esmˆrovat v˜pis obsahu CD  disku  do
zadan‚ho souboru. Na pozice te‡ek lze dopsat n zvy jednotliv˜ch skladeb.  P©ed
seznam skladeb se dopln¡ © dek obsahuj¡c¡ n zev CD disku  a  jm‚no  interpreta
(p©¡padnˆ t‚‘ vydavatele a identifika‡n¡ ‡ rkov˜ k¢d  CD  disku),  p©ed  tento
© dek se  doporu‡uje  p©idat  je¨tˆ  jeden  © dek  obsahuj¡c¡  datum  po©¡zen¡
nahr vky (p©i archivaci CD  na  HiFi  videokazetu).  Takto  vytvo©en˜  textov˜
soubor lze na‡¡st jako MEMO pole do datab zov‚ho souboru  obsahuj¡c¡ho  seznam
CD disk–. Zad n¡m po‡ te‡n¡ho ‡asu pro v˜pis obsahu CD  lze  vypsat  obsah  CD
s p©epo‡tem po‡ te‡n¡ho ‡asu. To lze vyu‘¡t nap©. v  p©¡padˆ,  ‘e  je  nahr no
nˆkolik CD disk– za sebou na HiFi videokazetu  (pozn.:  v  re‘imu  LP  lze  na
bˆ‘nou E240 nahr t spojitˆ 7 CD disk– v kvalitˆ CD-HiFi/90 dB, vhodn˜ rekorder
je Panasonic, typ  nap©.  NV-HD90  nebo  450).  €asy  skladeb  lze  p©epo‡¡tat
i dodate‡nˆ pomoc¡ programu RETIMECD.COM.

P©ehr v n¡ CD disk– lze pou‘¡vat t‚‘  v  prost©ed¡  WINDOWS  95.  U  nˆkter˜ch
ovlada‡– CD mechanik dod van˜ch spolu s WINDOWS 95 se v¨ak m–‘e  objevit  jev,
‘e disk se jev¡ jako p©ehr vaj¡c¡ i v re‘imu zastaven¡  p©ehr v n¡.  Proto  se
doporu‡uje pou‘¡vat ovlada‡ pro WINDOWS 95 dod van˜ s CD mechanikou.


P©¡klad v˜pisu obsahu jednoho CD disku
--------------------------------------
08.08.1995
        ROCKOV BALADY (1993)                             (MONITOR 010 1862331)
0:00:00 ( 1) BIG HEADS - One Day In The Park By The Golden Gate ....... 4:32,07
0:04:32 ( 2) ZEM‰TESEN‹ - Jsem pr˜ bl zen jen ........................ 4:54,36
0:09:26 ( 3) MORAVA - Sedmn ct ........................................ 4:34,60
0:14:01 ( 4) LSD - Nebudem si lh t .................................... 4:55,84
0:18:56 ( 5) BRA BASIKOV - ¡jen sp¡ ................................ 3:45,93
0:22:42 ( 6) DRUNK PRESIDENT - Dlouho tˆ zn m ......................... 6:40,60
0:29:23 ( 7) VILM €OK & LINDA FINKOV - Chyba byla uprost©ed ......... 4:27,36
0:33:50 ( 8) PAVEL VN‰ & PROGRES - Mlad‚ vdovy ....................... 3:33,44
0:37:24 ( 9) MILO› DODO DOLE’AL & GUY MANN*DUDE - Soud¡m .............. 4:59,83
0:42:24 (10) PLEXIS - D‚¨Ÿ ............................................ 3:39,97
0:46:04 (11) VITACIT - Douf m ......................................... 5:06,27
0:51:10 (12) MARCELA BEZINOV & CRAZY LEGS - Na kopc¡ch .............. 3:49,87
0:55:00 (13) DAVID KOLLER - Chci zas v tobˆ sp t ...................... 5:00,49
1:00:00 (14) CARMEN - Cesty ........................................... 5:31,93
1:05:32 (15) ARAKAIN - Zapome¤ ........................................ 5:41,60
1:11:14                                                       celkem   71:14,16


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro‘nov pod Radho¨tˆm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  sou‡ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana‘er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
