
                                  ÚÄÄÄÄÄÄÄÄ¿
                                  ³ TETRIX ³               verze 1.40 FREEWARE
                                  ÀÄÄÄÄÄÄÄÄÙ
                                  hra TETRIS
                  (c) Ing. Miroslav NØmeŸek 1996, GEMA Soft


Program TETRIX je variantou obl¡ben‚ hry TETRIS. Jedn  se  o  FREEWARE  verzi,
tj. program m…§e  bìt  libovolnØ  volnØ  ç¡ıen  a  pou§¡v n,  nesm¡  vçak  bìt
modifikov n ani pou§¡v n ke komerŸn¡m £Ÿel…m.

Pozn.: N zev hry TETRIS vznikl podle pou§¡vanìch kostek ze 4 kamen… (=tetra).

TETRIX pracuje s grafickou kartou EGA, VGA nebo Hercules. Po  startu  programu
lze pou§¡t n sleduj¡c¡ ovl dac¡ kl vesy:

        0 a§ 9 ...... start hry s rychlost¡ 0 (=nejni§ç¡) a§ 9 (=nejvyçç¡)
        mezera ...... start hry s naposledy zvolenou rychlost¡
        H ........... volba hr Ÿe z tabulky hr Ÿ…
        N ........... zalo§en¡ nov‚ho hr Ÿe
        Z ........... zruçen¡ aktivn¡ho hr Ÿe z tabulky
        D ........... spuçtØn¡ dema hry (t‚§ automaticky po urŸit‚ dobØ)

Po startu hry lze pou§¡t tyto kl vesy:

        4 (çipka vlevo) ........ posuv kostky vlevo
        5 (çipka nahoru) ....... rotace
        6 (çipka vpravo) ....... posuv kostky vpravo
        mezera (çipka dol…) .... spuçtØn¡ kostky
        1 ...................... zobrazen¡ pı¡çt¡ kostky
        3 ...................... zpomalen¡
        9 ...................... zrychlen¡
        S ...................... zapnut¡/vypnut¡ zvuku

Na rozd¡l od klasick‚ varianty TETRISU je mo§n‚ bØhem hry mØnit rychlost  hry.
To umo§åuje  snadnØjç¡  pıizp…soben¡  hry  vlastn¡m  sil m.  Naproti  tomu  se
doporuŸuje volit co nejvyçç¡ rychlost,  neboœ  bodov‚  hodnocen¡  se  s  ni§ç¡
rychlost¡ velmi rychle sni§uje.

Kl vesou S je mo§n‚ zap¡nat a vyp¡nat bØhem hry zvuk.  Je-li  potıeba  vypnout
zvuk pro demo, je nutn‚ nejdı¡ve spustit hru, vypnout kl vesou S zvuk a  potom
opØt spustit demo.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
