
                                  +--------+
                                  | TETRIX |               verze 1.40 FREEWARE
                                  +--------+
                                  hra TETRIS
                  (c) Ing. Miroslav Nìmeèek 1996, GEMA Soft


Program TETRIX je variantou oblíbené hry TETRIS. Jedná se  o  FREEWARE  verzi,
tj. program mùe  bıt  libovolnì  volnì  šíøen  a  pouíván,  nesmí  však  bıt
modifikován ani pouíván ke komerèním úèelùm.

Pozn.: Název hry TETRIS vznikl podle pouívanıch kostek ze 4 kamenù (=tetra).

TETRIX pracuje s grafickou kartou EGA, VGA nebo Hercules. Po  startu  programu
lze pouít následující ovládací klávesy:

        0 a 9 ...... start hry s rychlostí 0 (=nejniší) a 9 (=nejvyšší)
        mezera ...... start hry s naposledy zvolenou rychlostí
        H ........... volba hráèe z tabulky hráèù
        N ........... zaloení nového hráèe
        Z ........... zrušení aktivního hráèe z tabulky
        D ........... spuštìní dema hry (té automaticky po urèité dobì)

Po startu hry lze pouít tyto klávesy:

        4 (šipka vlevo) ........ posuv kostky vlevo
        5 (šipka nahoru) ....... rotace
        6 (šipka vpravo) ....... posuv kostky vpravo
        mezera (šipka dolù) .... spuštìní kostky
        1 ...................... zobrazení pøíští kostky
        3 ...................... zpomalení
        9 ...................... zrychlení
        S ...................... zapnutí/vypnutí zvuku

Na rozdíl od klasické varianty TETRISU je moné bìhem hry mìnit rychlost  hry.
To umoòuje  snadnìjší  pøizpùsobení  hry  vlastním  silám.  Naproti  tomu  se
doporuèuje volit co nejvyšší rychlost,  nebo  bodové  hodnocení  se  s  niší
rychlostí velmi rychle sniuje.

Klávesou S je moné zapínat a vypínat bìhem hry zvuk.  Je-li  potøeba  vypnout
zvuk pro demo, je nutné nejdøíve spustit hru, vypnout klávesou S zvuk a  potom
opìt spustit demo.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
