
                                  +---------+
                                  | DARKKEY |                              V1.0
                                  +---------+
                           generátor klidové klávesy

Syntaxe:  DARKKEY  [ N ] [ A ] [ minut | mm:ss ] [ X ] [ ! ]
                     N ....... funkce generování je neaktivní
                     A ....... funkce generování je aktivní (implicitnì)
                     minut ... doba pro generování 1 až 60 minut (impl. 5 min.)
                     mm:ss ... doba pro generování ve tvaru minuty:sekundy
                     Hxxxx ... generovaná klávesa v HEX kódu
                               (implicitnì H2D00 = ALT-X)
                     ! ....... odinstalování programu z pamìti
                     ? ....... zobrazení nápovìdy

Program  DARKKEY  slouží  k  automatickému vygenerování zadané klávesy, není-li
poèítaè  používán,  tj.  není-li  po urèitou dobu používána klávesnice ani myš.
Tímto  zpùsobem  lze  program  po  urèité dobì klidu ukonèit nebo vyvolat napø.
obsluhu stmívání displeje.

Jako  parametr  programu  lze  zadat  dobu,  za kterou se vygeneruje klávesa po
posledním  použití  poèítaèe.  Dobu  lze  zadat  jako èíslo pøedstavující poèet
minut,  lze  ji  ale  zadat i s údajem poètu sekund následujícím za oddìlovacím
znakem  ":"  za minutami. Doba pro vygenerování znaku mùže být zadána v rozmezí
od 1 sekundy do 60 minut.

Parametrem  "N"  lze  funkci doèasnì vypnout. Opìtovné zapnutí je možné zadáním
parametru  "A".  Nastavená  doba  pøitom zùstává zachována. Pøi každém spuštìní
programu (i bez parametrù) se nuluje èítání doby jako pøi stisku klávesy.

Parametrem  "!"  lze program odinstalovat z pamìti. Ohlásí-li program chybu, je
nutno odinstalovat nejdøíve programy nainstalované pozdìji.

Parametrem  "H"  lze  zadat kód klidové klávesy. Kód klávesy se zadává jako HEX
èíslo podle následující tabulky (napø. H2D00 je kód pro ALT-X):
+---------------------+------+------+------+------+
|                     |      |Shift-|Ctrl- | Alt- |
+---------------------+------+------+------+------+
|        Esc          | 011B | 011B | 011B | 01F0 |
|        1 !          | 0231 | 0221 |   -  | 7800 |
|        2 @          | 0332 | 0340 | 0300 | 7900 |
|        3 #          | 0433 | 0423 |   -  | 7A00 |
|        4 $          | 0534 | 0524 |   -  | 7B00 |
|        5 %          | 0635 | 0625 |   -  | 7C00 |
|        6 ^          | 0736 | 075E | 071E | 7D00 |
|        7 &          | 0837 | 0826 |   -  | 7E00 |
|        8 *          | 0938 | 092A |   -  | 7F00 |
|        9 (          | 0A39 | 0A28 |   -  | 8000 |
|        0 )          | 0B30 | 0B29 |   -  | 8100 |
|        - _          | 0C2D | 0C5F | 0C1F | 8200 |
|        = +          | 0D3D | 0D2B |   -  | 8300 |
|      BackSpace      | 0E08 | 0E08 | 0E7F | 0EF0 |
|        Tab          | 0F09 | 0F00 | 9400 | A500 |
|         Q           | 1071 | 1051 | 1011 | 1000 |
|         W           | 1177 | 1157 | 1117 | 1100 |
|         E           | 1265 | 1245 | 1205 | 1200 |
|         R           | 1372 | 1352 | 1312 | 1300 |
|         T           | 1474 | 1454 | 1414 | 1400 |
|         Y           | 1579 | 1559 | 1519 | 1500 |
|         U           | 1675 | 1655 | 1615 | 1600 |
|         I           | 1769 | 1749 | 1709 | 1700 |
|         O           | 186F | 184F | 180F | 1800 |
|         P           | 1970 | 1950 | 1910 | 1900 |
|        [ {          | 1A5B | 1A7B | 1A1B | 1AF0 |
|        ] }          | 1B5D | 1B7D | 1B1D | 1BF0 |
|       Enter         | 1C0D | 1C0D | 1C0A | 1CF0 |
|         A           | 1E61 | 1E41 | 1E01 | 1E00 |
|         S           | 1F73 | 1F53 | 1F13 | 1F00 |
|         D           | 2064 | 2044 | 2004 | 2000 |
|         F           | 2166 | 2146 | 2106 | 2100 |
|         G           | 2267 | 2247 | 2207 | 2200 |
|         H           | 2368 | 2348 | 2308 | 2300 |
|         J           | 246A | 244A | 240A | 2400 |
|         K           | 256B | 254B | 250B | 2500 |
|         L           | 266C | 264C | 260C | 2600 |
|        ; :          | 273B | 273A |   -  | 27F0 |
|        ' "          | 2827 | 2822 |   -  | 28F0 |
|        ` ~          | 2960 | 297E |   -  | 29F0 |
|        \ |          | 2B5C | 2B7C | 2B1C | 2BF0 |
|         Z           | 2C7A | 2C5A | 2C1A | 2C00 |
|         X           | 2D78 | 2D58 | 2D18 | 2D00 |
|         C           | 2E63 | 2E43 | 2E03 | 2E00 |
|         V           | 2F76 | 2F56 | 2F16 | 2F00 |
|         B           | 3062 | 3042 | 3002 | 3000 |
|         N           | 316E | 314E | 310E | 3100 |
|         M           | 326D | 324D | 320D | 3200 |
|        , <          | 332C | 333C |   -  | 33F0 |
|        . >          | 342E | 343E |   -  | 34F0 |
|        / ?          | 352F | 353F |   -  | 35F0 |
|    PrintScreen      |   -  |   -  | 7200 |   -  |
|        [*]          | 372A | 372A | 9600 | 37F0 |
|   Space (mezerník)  | 3920 | 3920 | 3920 | 3920 |
|        F1           | 3B00 | 5400 | 5E00 | 6800 |
|        F2           | 3C00 | 5500 | 5F00 | 6900 |
|        F3           | 3D00 | 5600 | 6000 | 6A00 |
|        F4           | 3E00 | 5700 | 6100 | 6B00 |
|        F5           | 3F00 | 5800 | 6200 | 6C00 |
|        F6           | 4000 | 5900 | 6300 | 6D00 |
|        F7           | 4100 | 5A00 | 6400 | 6E00 |
|        F8           | 4200 | 5B00 | 6500 | 6F00 |
|        F9           | 4300 | 5C00 | 6600 | 7000 |
|        F10          | 4400 | 5D00 | 6700 | 7100 |
|        [7]          | 4737 | 4700 | 7700 |   -  |
|       Home          | 47E0 | 47E0 | 77E0 | 9700 |
|        [8]          | 4838 | 4800 | 8D00 |   -  |
|  Up (kurzor nahoru) | 48E0 | 48E0 | 8DE0 | 9800 |
|        [9]          | 4939 | 4900 | 8400 |   -  |
|      PageUp         | 49E0 | 49E0 | 84E0 | 9900 |
|        [-]          | 4A2D | 4A2D | 8E00 | 4AF0 |
|        [4]          | 4B34 | 4B00 | 7300 |   -  |
| Left (kurzor vlevo) | 4BE0 | 4BE0 | 73E0 | 9B00 |
|        [5]          | 4C35 | 4CF0 | 8F00 |   -  |
|        [6]          | 4D36 | 4D00 | 7400 |   -  |
|Right (kurzor vpravo)| 4DE0 | 4DE0 | 74E0 | 9D00 |
|        [+]          | 4E2B | 4E2B | 9000 | 4EF0 |
|        [1]          | 4F31 | 4F00 | 7500 |   -  |
|        End          | 4FE0 | 4FE0 | 75E0 | 9F00 |
|        [2]          | 5032 | 5000 | 9100 |   -  |
| Down (kurzor dolù)  | 50E0 | 50E0 | 91E0 | A000 |
|        [3]          | 5133 | 5100 | 7600 |   -  |
|     PageDown        | 51E0 | 51E0 | 76E0 | A100 |
|        [0]          | 5230 | 5200 | 9200 |   -  |
|      Insert         | 52E0 | 52E0 | 92E0 | A200 |
|        [.]          | 532E | 5300 | 9300 |   -  |
|      Delete         | 53E0 | 53E0 | 93E0 | A300 |
|        F11          | 8500 | 8700 | 8900 | 8B00 |
|        F12          | 8600 | 8800 | 8A00 | 8C00 |
|        [/]          | E02F | E02F | 9500 | A400 |
|      [Enter]        | E00D | E00D | E00A | A600 |
+---------------------+------+------+------+------+
Ctrl-Break ........... 0000

Program  je  možné  kombinovat s programem pro makroklávesy MAKRO a vyvolat tak
namísto jedné klávesy posloupnost kláves.

DARKKEY  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
