

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{               Programov  ‡ st - obsahuje definice procedur                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }



{ ========================== hlavn¡ procedura =============================== }

Proc Main                               { hlavn¡ procedura }

Do
        On TestKey Exit;
EndDo;

If TestKey Then                         { byla stisknuta kl vesa = p©eru¨en¡ ? }
        GetKey;                         { zru¨en¡ p©¡padn‚ kl vesy z bufferu }
        Return(1);                      { p©¡znak p©eru¨en¡ programu }
Else 
        Return(0);                      { p©¡znak © dn‚ho ukon‡en¡ }
EndIf;

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
