
                          Struktura programu
                        ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ


€asti programu (po©ad¡ je z vazn‚):

1.-  Definice  promˆnn˜ch  pomoc¡  BYTE  nebo  WORD. Ka‘d‚ promˆnn‚ se
     p©i©ad¡  definic¡  hodnota, s kterou bude program odstartov n. Na
     promˆnnou  se  lze  odkazovat  indexovanˆ (pokud m  v¡ce polo‘ek)
     nebo bez ud n¡ indexu - odpov¡d  indexu 0 (nap©. u promˆnn˜ch s 1
     polo‘kou). Hranice indexu se nekontroluj¡. Tato  deklara‡n¡  ‡ st
     slou‘¡ k rezervov n¡ m¡sta pro promˆnn‚ na za‡ tku programu.

2.-  Definice  procedur.  Pomoc¡  PROC  se nadefinuj¡ jednotliv‚ ‡ sti
     programu  (procedury).  Po©ad¡ definice procedur mus¡ b˜t takov‚,
     aby  vno©en‚  procedury  byly  vyvol v ny  a‘ po jejich p©edchoz¡
     definici  (tj.  nejd©¡ve  jsou  definov ny  procedury na nejni‘¨¡
     £rovni).

3.-  Definice  hlavn¡  procedury. Tato procedura mus¡ m¡t jm‚no MAIN a
     mus¡  b˜t definov na na konci za v¨emi procedurami. Program touto
     procedurou za‡¡n  a jej¡m ukon‡en¡m kon‡¡.

4.-  Definice  soubor–  p©ipojovan˜ch za konec programu (jako objekty;
     nen¡ nutn‚ zav dˆn¡ pomoc¡ LOAD).


                                Symboly
                               ÍÍÍÍÍÍÍÍÍ

     Symboly  slou‘¡ k symbolick˜m odkaz–m na promˆnn‚, procedury nebo
vnit©n¡  funkce.  Symbol  sest v  z ‡¡slic, p¡smen, znaku podtrhov tka
(_) nebo znak– s k¢dem nad 127 (tj. nap©. znaky n rodn¡ abecedy). M–‘e
m¡t  maxim ln¡  d‚lku  64  znak–  a nesm¡ za‡¡nat ‡¡slic¡. U p¡smen se
nerozli¨uje  mezi  mal˜m  a velk˜m p¡smenem - to v¨ak neplat¡ u p¡smen
n rodn¡ abecedy (s diakritikou).


                                V˜razy
                               ÍÍÍÍÍÍÍÍ

     V¨echny  ‡¡seln‚  operace  prob¡haj¡ na £rovni slova (16 bit– = 2
bajty).  Pokud  je promˆnn  typu BYTE, prov d¡ se automaticky konverze
bez  kontroly  p©ete‡en¡  rozsahu.  Ani  p©i  v˜po‡tech  se  neprov d¡
kontrola   p©ete‡en¡   rozsahu,  p©ete‡en¡  mus¡  b˜t  proto  o¨et©eno
programovˆ (jsou o¨et©ena pouze "trvd " p©ete‡en¡ typu dˆlen¡ nulou).

‡¡seln˜ v˜raz: INTEGER (-32768 a‘ +32767)

logick˜ v˜raz: 0 = FALSE ($0000)
              -1 = TRUE ($FFFF)

promˆnn :             jm‚no                 odkaz na 1.polo‘ku tabulky
                      jm‚no(index)          odkaz na polo‘ku danou indexem
                      jm‚no(index1..index2) odkaz na polo‘ku v intervalu

konstanty:           -32768 a‘ 32767        dekadick  soustava
                      0 a‘ $FFFF            hexadecim ln¡ soustava
                      0 a‘ %111111111111    bin rn¡ soustava
                      "text"                textov  konstanta


                          Oper tory
                         ÍÍÍÍÍÍÍÍÍÍÍ

spojen¡ ©etˆzc–        &                    spojen¡ textov˜ch ©etˆzc–


z vorky                ()
un rn¡ znam‚nko        + -                  un rn¡ znam‚nko
                        ^                   mocnina
aritmetick‚ oper tory  * / MOD SHL SHR      aritmetick˜ n sobek, pod¡l, modulo
                                            rotace vlevo a vpravo
                       + -                  aritmetick˜ sou‡et a rozd¡l
porovn vac¡ oper tory   =, <>, <, >, <=, >= shoda, neshoda, men¨¡, vˆt¨¡, ...
                                            (poskytuj¡ 0=TRUE, -1=FALSE)
logick‚ oper tory      NOT                  logick  negace
                       AND                  logick˜ sou‡in
                       OR XOR               logick˜ sou‡et, v˜hradn¡ logick˜ sou‡et

IF NOT a=2*b^3 AND b<c+2*3 OR (23 AND $ff) = 32 THEN ...
   ³       ÀÄÙ           ³     ³        ³     ³
   ÀÄÄÄÄÄÄÄÄÄÙ           ³     ÀÄÄÄÄÄÄÄÄÙ     ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



                         Kl¡‡ov  slova, p©¡kazy
                        ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

*******************************************************************************
                          Vnit©n¡ ©¡zen¡ programu
*******************************************************************************

-------------------------------------------------------------------------------
         { pozn mka }                       pozn mka (mezi p rov˜mi z vorkami)
-------------------------------------------------------------------------------
         LINK jm‚no_objektu,soubor;         p©ipojen¡ objektu do souboru
-------------------------------------------------------------------------------
         INCLUDE soubor;                    vno©en˜ zdrojov˜ soubor programu
-------------------------------------------------------------------------------
         navˆ¨t¡:                           n vˆ¨t¡ v programu
-------------------------------------------------------------------------------
         IF podm¡nka THEN                   podm¡nˆn˜ p©¡kaz
                   p©¡kazy;
         ELSE                               IF a=c THEN c=d; ELSE e=34; ENDIF;
                   p©¡kazy;
         ENDIF;
-------------------------------------------------------------------------------
         DO                                 podm¡nˆn˜ cyklus
                   p©¡kazy;
         WHILE podm¡nka                     DO WHILE a=b+2 a=b; ENDDO
                   p©¡kazy;
         ENDDO;
-------------------------------------------------------------------------------
         CASE v˜raz                         vˆtven¡ podle hodnoty v˜razu
         IN intervaly: p©¡kazy;
         ....                               CASE a*3;
         OUT p©¡kazy;                       IN 2..3: e=3;
         ENDCASE;                           ENDCASE;
-------------------------------------------------------------------------------
         EXIT n vˆ¨t¡;                      p©ed‡asn‚ ukon‡en¡ podm¡nky,
                                            cyklu nebo vˆtven¡ se skokem na
                                            n vˆ¨t¡ (nen¡-li zad no, na konec)
-------------------------------------------------------------------------------
         PROC jm‚no:                        definice procedury
                   p©¡kazy;
                   RETURN(v˜raz);           RETURN - n vrat s k¢dem
         ENDPROC
-------------------------------------------------------------------------------
         BYTE promˆnn :=seznam konstant     definice promˆnn‚ po bajtech
         WORD promˆnn :=seznam konstant     definice promˆnn‚ po slovech
                                               seznam tvo©¡ ‡¡sla oddˆlen 
                                               ‡ rkami, lze vno©ovat podseznamy
                                               s opakov n¡m pomoc¡ DUP:
                                            BYTE pole:=(1, 2, 21 dup(3,6), 12 dup(0));
                                            WORD ‡¡ta‡:=0, po‡et:=0, m¢d:=0;
         STRING promˆnn :="©etˆzec"         definice ©etˆzcov‚ promˆnn‚
-------------------------------------------------------------------------------
         :=                                 p©i©azen¡ hodnoty promˆnn‚
-------------------------------------------------------------------------------




*******************************************************************************
                          ž¡zen¡ displeje
*******************************************************************************

         CARD                               funkce - navrac¡ typ videokarty
-------------------------------------------------------------------------------
         VIDEO v˜raz;                       nastaven¡ videom¢du
-------------------------------------------------------------------------------
         GETVIDEO                           funkce - navrac¡ aktivn¡ videom¢d
-------------------------------------------------------------------------------
         MODE v˜raz;                        speci ln¡ ©¡zen¡ m¢du displeje
-------------------------------------------------------------------------------
         PAGE v˜raz1, v˜raz2;               definice aktivn¡ a v˜stupn¡ str nky
-------------------------------------------------------------------------------
         XPAGE;                             z mˆna aktivn¡ a v˜stupn¡ str nky
-------------------------------------------------------------------------------
         WINDOW x1,y1,x2,y2;                definice v˜stupn¡ho okna
-------------------------------------------------------------------------------
         PALETE seznam_palet;               nastaven¡ palet displeje
-------------------------------------------------------------------------------
         XCOLOR barva1, barva2;             p©edefinov n¡ barvy v oknˆ
-------------------------------------------------------------------------------
         SETCURS pozice, © dek;             nastaven¡ pozice kurzoru
-------------------------------------------------------------------------------
         CURSOFF;                           vypnut¡ kurzoru
-------------------------------------------------------------------------------


*******************************************************************************
                          Obsluha objekt–
*******************************************************************************

         LOAD objekt,soubor;                na‡ten¡ objektu ze souboru
-------------------------------------------------------------------------------
         OBJECT pozice, © dek, jm‚no;       zobrazen¡ objektu
-------------------------------------------------------------------------------
         UNLOAD jm‚no;                      zru¨en¡ objektu z pamˆti
-------------------------------------------------------------------------------
         TEXT pozice,© dek,barva,"text";    zobrazen¡ textu (BIOS)
-------------------------------------------------------------------------------
         POINT pozice,© dek,barva;          zobrazen¡ bodu
-------------------------------------------------------------------------------
         LINE pozice1,© dek1,pozice2,© dek2,barva;      zobrazen¡ ‡ ry
-------------------------------------------------------------------------------
         RLINE pozice2,© dek2,barva;        relativn¡ zobrazen¡ ‡ ry
-------------------------------------------------------------------------------
         BOX  pozice1,© dek1,pozice2,© dek2,barva; zobrazen¡ obd‚ln¡ku
-------------------------------------------------------------------------------
         FBOX pozice1,© dek1,pozice2,© dek2,barva; zobrazen¡ pln‚ho obd‚ln¡ku
-------------------------------------------------------------------------------
         CIRC pozice,© dek,polomˆr,barva;   zobrazen¡ kru‘nice
-------------------------------------------------------------------------------
         FCIRC pozice,© dek,polomˆr,barva;  zobrazen¡ kru‘nice s v˜pln¡
-------------------------------------------------------------------------------

*******************************************************************************
                          Obsluha kl vesnice
*******************************************************************************

-------------------------------------------------------------------------------
         PRESS kl vesa                      funkce - zda je dr‘ena kl vesa
-------------------------------------------------------------------------------
         ISKEY                              funkce - zda je nˆjak  kl vesa
-------------------------------------------------------------------------------
         GETKEY                             funkce - vstup znaku z kl vesnice
-------------------------------------------------------------------------------
         FLUSHKEY;                          vypr zdnˆn¡ bufferu kl vesnice
-------------------------------------------------------------------------------
         INPUT promˆnn ;                    vstup textu nebo ‡¡sla z kl vesnice
-------------------------------------------------------------------------------


*******************************************************************************
                   Obsluha zvukov‚ho gener toru
*******************************************************************************

-------------------------------------------------------------------------------
         SOUND dˆlic¡_pomˆr;                zapnut¡ zvukov‚ho gener toru
-------------------------------------------------------------------------------
         SOUNDOFF;                          vypnut¡ zvukov‚ho gener toru
-------------------------------------------------------------------------------
         TON frekvence,doba;                zahr n¡ t¢nu zadan‚ frekvence a doby
-------------------------------------------------------------------------------
         MUSIC promˆnn ;                    zahr n¡ melodie (textov  promˆnn )
-------------------------------------------------------------------------------
         STOPMUS;                           zastaven¡ melodie
-------------------------------------------------------------------------------


*******************************************************************************
                   Obsluha hodin
*******************************************************************************

-------------------------------------------------------------------------------
         WAIT doba;                         ‡ek n¡ po dobu v 1/18 sekundy
-------------------------------------------------------------------------------
         SYSHOUR                            promˆnn  - hodina syst‚mov‚ho ‡asu
-------------------------------------------------------------------------------
         SYSMIN                             promˆnn  - minuta syst‚mov‚ho ‡asu
-------------------------------------------------------------------------------
         SYSSEC                             promˆnn  - sekunda syst‚mov‚ho ‡asu
-------------------------------------------------------------------------------
         SYSYEAR                            promˆnn  - rok syst‚mov‚ho ‡asu
-------------------------------------------------------------------------------
         SYSMON                             promˆnn  - mˆs¡c syst‚mov‚ho ‡asu
-------------------------------------------------------------------------------
         SYSDAY                             promˆnn  - den syst‚mov‚ho ‡asu
-------------------------------------------------------------------------------
         SYSWEEK                            promˆnn  - den v t˜dnu syst. ‡asu
-------------------------------------------------------------------------------


*******************************************************************************
                   Obsluha my¨i
*******************************************************************************

-------------------------------------------------------------------------------
         MOUSE                              funkce - zda je my¨ instalov na
-------------------------------------------------------------------------------
         MOUSEON;                           zapnut¡ my¨i
-------------------------------------------------------------------------------
         MOUSEOFF;                          vypnut¡ my¨i
-------------------------------------------------------------------------------
         WINMOUSE pozice1,© dek1,pozice2,© dek2; definice okna pro my¨
-------------------------------------------------------------------------------
         CURMOUSE jm‚no;                    definice kurzoru my¨i jako objekt
-------------------------------------------------------------------------------
         MOUSEX                             funkce - pozice my¨i
-------------------------------------------------------------------------------
         MOUSEY                             funkce - © dek my¨i
-------------------------------------------------------------------------------
         MOUSEKEY                           funkce - tla‡¡tko
-------------------------------------------------------------------------------


*******************************************************************************
                          Speci ln¡ funkce
*******************************************************************************

-------------------------------------------------------------------------------
         EXEC "p©¡kaz";                     proveden¡ p©¡kazu DOS
-------------------------------------------------------------------------------
         RND                                funkce - n hodn‚ ‡¡slo v intervalu
-------------------------------------------------------------------------------
