
                          Struktura programu
                        ----------------------


Èasti programu (poøadí je závazné):

1.-  Definice  promìnných  pomocí  BYTE  nebo  WORD. Každé promìnné se
     pøiøadí  definicí  hodnota, s kterou bude program odstartován. Na
     promìnnou  se  lze  odkazovat  indexovanì (pokud má více položek)
     nebo bez udání indexu - odpovídá indexu 0 (napø. u promìnných s 1
     položkou). Hranice indexu se nekontrolují. Tato  deklaraèní  èást
     slouží k rezervování místa pro promìnné na zaèátku programu.

2.-  Definice  procedur.  Pomocí  PROC  se nadefinují jednotlivé èásti
     programu  (procedury).  Poøadí definice procedur musí být takové,
     aby  vnoøené  procedury  byly  vyvolávány  až po jejich pøedchozí
     definici  (tj.  nejdøíve  jsou  definovány  procedury na nejnižší
     úrovni).

3.-  Definice  hlavní  procedury. Tato procedura musí mít jméno MAIN a
     musí  být definována na konci za všemi procedurami. Program touto
     procedurou zaèíná a jejím ukonèením konèí.

4.-  Definice  souborù  pøipojovaných za konec programu (jako objekty;
     není nutné zavádìní pomocí LOAD).


                                Symboly
                               ---------

     Symboly  slouží k symbolickým odkazùm na promìnné, procedury nebo
vnitøní  funkce.  Symbol  sestává z èíslic, písmen, znaku podtrhovátka
(_) nebo znakù s kódem nad 127 (tj. napø. znaky národní abecedy). Mùže
mít  maximální  délku  64  znakù  a nesmí zaèínat èíslicí. U písmen se
nerozlišuje  mezi  malým  a velkým písmenem - to však neplatí u písmen
národní abecedy (s diakritikou).


                                Výrazy
                               --------

     Všechny  èíselné  operace  probíhají na úrovni slova (16 bitù = 2
bajty).  Pokud  je promìnná typu BYTE, provádí se automaticky konverze
bez  kontroly  pøeteèení  rozsahu.  Ani  pøi  výpoètech  se  neprovádí
kontrola   pøeteèení   rozsahu,  pøeteèení  musí  být  proto  ošetøeno
programovì (jsou ošetøena pouze "trvdá" pøeteèení typu dìlení nulou).

èíselný výraz: INTEGER (-32768 až +32767)

logický výraz: 0 = FALSE ($0000)
              -1 = TRUE ($FFFF)

promìnná:             jméno                 odkaz na 1.položku tabulky
                      jméno(index)          odkaz na položku danou indexem

konstanty:           -32768 až 32767        dekadická soustava
                      0 až $FFFF            hexadecimální soustava
                      0 až %111111111111    binární soustava
                      "text"                textová konstanta


                          Operátory
                         -----------

spojení øetìzcù        &                    spojení textových øetìzcù


závorky                ()
unární znaménko        + -                  unární znaménko
                        ^                   mocnina
aritmetické operátory  * / MOD << >>        aritmetický násobek, podíl, modulo
                                            rotace vlevo a vpravo
                       + -                  aritmetický souèet a rozdíl
porovnávací operátory   =, <>, <, >, <=, >= shoda, neshoda, menší, vìtší, ...
                                            (poskytují 0=TRUE, -1=FALSE)
logické operátory      NOT                  logická negace
                       AND                  logický souèin
                       OR XOR               logický souèet, výhradní logický souèet

(IF NOT a=2*b^3 AND b<c+2*3 OR (23 AND $ff) = 32 THEN ...)
   |       +-+           |     |        |     |
   +---------+           |     +--------+     |
   +---------------------+     +--------------+


Byte promìnná,promìnná,... promìnná:=èíslo;
     Promìnná(max):=(èíslo0,...èíslo_max-1);
Word...
------------------------------------------------------------------------


Proc jméno

Return(hodnota);

EndProc;

------------------------------------------------------------------------


If podmínka Then
    pøíkazy;
Else
    pøíkazy;
EndIf;

------------------------------------------------------------------------

Do

    On podmínka Exit;

EndDo;

------------------------------------------------------------------------

Case

    In èíslo: pøíkazy;

    In èíslo..èíslo: pøíkazy;

    Out: pøíkazy;

EndCase;

------------------------------------------------------------------------

Video(výraz);
Mode(výraz);
Page(výraz1,výraz2);    - zobrazená a výstupní videostránka
XPage;                  - zámìna
Window(X1,Y1,X2,Y2);
Palette(R1,....R17);    - 16 barev + 1 pozadí
SetCurs(pozice,øádek);
CursOff;
Load(jméno obrázku,"jméno souboru");
UnLoad(jméno obrázku);
Link(jméno obrázku,"jméno souboru");
Pic(jméno obrázku,X1,Y1);
Text(barva,X,Y,"text");
Point(barva,X,Y);
Line(barva,X1,Y1,X2,Y2);
Pattern(p1,...p8);                - 8 bajtù - výplò 8x8 bodù
FBox(barva,X1,Y1,X2,Y2);          - barva $20e - pozadí zelené a popøedí žluté
Press(kód klávesy);               - test, zda je stisknuta klávesa
Sound(dìlicí pomìr);              - frekvence [Hz] = 1 193 182 / dìlicí_pomìr
  Sound(0);                       - vypnutí
Music(definice);
    C, D, E, F, G, A, H ..... tón
    R ....................... prodleva
    + - ..................... zvýšení/snížení následujícího tónu o oktávu
    # ....................... zvýšení následujícího tónu o pùltón
    O èíslo ................. nastavení oktávy èíslo 0 až 9
    L èíslo ................. nastavení implicitní délky tónu v 1/18 sek.
    T èíslo ................. transpozice melodie o daný poèet pùltónù
                  nahoru nebo dolù (až po parametr On nebo Tn)
    .  ...................... teèka za tónem - prodloužení dobu o pùltón
                  (platí jen pro jeden tón)
    ^  ...................... za tónem - zkrácení doby tónu na polovinu
    èíslo ................... za tónem - nastavení délky

    implicitní nastavení: O4 L4

    V textu lze mezi parametry používat mezery a poznámky.

                                  -
MusicStop;                        - zastavení melodie
Wait(poèet_1/18_sekundy);         - èekání po 1/18 sekundy
Register(registr,hodnota);        - nastavení videoregistru
VSyn(výraz);                      - vertikální impulsy
HSyn(výraz);                      - horizontální
Circ(barva, x, y, polomìr);

------------------------------------------------------------------------

Funkce:

    Card           ; vrací pøíznak karty EGA/VGA (0=není karta EGA/VGA)
    TestKey        - vrací kód klávesy, která je pøipravena v bufferu
    GetKey         - vyjme znak z bufferu
    StatKey        bit 0: 1=pravý Shift stisknut
                   bit 1: 1=levý Shift stisknut
                   bit 2: 1=klávesa Ctrl stisknuta
                   bit 3: 1=klávesa Alt stisknuta
                   bit 4: 1=Scroll Lock zapnut
                   bit 5: 1=Num Lock zapnut
                   bit 6: 1=Caps Lock zapnut
                   bit 7: 1=Insert zapnut

                   bit 8: 1=pravá klávesa Ctrl stisknuta  -+
                   bit 9: 1=pravá klávesa Alt stisknuta    + pouze AT 101/102
                   bit 10: 1=klávesa Sys Rq stisknuta     -+
                   bit 11: 1=je rozšíøená klávesnice AT 101/102 kláves
                   bit 12: 1=klávesa Scroll Lock stisknuta
                   bit 13: 1=klávesa Num Lock stisknuta
                   bit 14: 1=klávesa Caps Lock stisknuta
                   bit 15: 1=klávesa Insert stisknuta
    MusicGet       - vrací poèet zbylých tónù melodie
    Rnd(max)       - vrací èíslo 0 až (max-1)
    Stick             0=není žádný smìr
                      1=nahoru                        8    /\ 1  2
                      2=vpravo nahoru                   \      /
                      3=vpravo
                      4=vpravo dolù                 7 <---    ---> 3
                      5=dolù
                      6=vlevo dolù                    6 /      \  4
                      7=vlevo                              \/
                      8=vlevo nahoru                         5
    Trig           - pøíznak stisknu mezerníku
    Sin, Cos - argument -32767 až 32767 (180 stupòù = 32768), 
               výstupní hodnota -32767 až 32767
    Abs - absolutní hodnota
    Sqr - odmocnina   
