
                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³ Murphologie, Ÿili nauka o schv lnosti ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

(VìbØr - Podle knihy MURPHY'S LAW DESK CALENDAR 1987, Price/Stern  Sloan,  Los
Angeles, aktualizov no podle 100+1 16/88; prvn¡ d¡l 100+1 ZZ 26/85).


Co se m…§e pokazit, to se taky pokaz¡.

                                       Z kladn¡ Murphyho z kon


Co se nem…§e pokazit, to se taky pokaz¡.

                                       Schnatterlyho d…sledek


M…§e-li bìt Murphyho z kon vyvr cen, pak tak‚ vyvr cen bude.

                                       Siverman…v paradox


M…§e-li se pokazit v¡ce vØc¡ za sebou, pokaz¡ se v nejnevhodnØjç¡m poıad¡.

                                       Rozç¡ıen  varianta Murphyho z kona


Pesimista je optimista se zkuçenostmi.

                                       Definice pesimisty


Optimista nem…§e bìt nikdy pı¡jemnØ pıekvapen.

                                       Coitova-Murphyho vØta


Optimista se domn¡v , §e svØt, ve kter‚m §ijeme, je nejlepç¡ ze vçech mo§nìch.
Pesimista se ob v , §e je tomu skuteŸnØ tak.

                                       Z kladn¡ dilema murphologa


Kdy§ jde vçechno dobıe, v nejbli§ç¡ch chv¡l¡ch se nutnØ nØco stane. D…sledky:
1. Kdy§ to vypad , §e u§ to horç¡ bìt nem…§e, Ÿekej brzkì obrat k horç¡mu.
2. Kdy§ se ti zd , §e se situace zlepçuje, znamen  to, §e jsi nØco nepostıehl.

                                       Druhì z kon Chisholm…v


Ka§dì n vrh ch pou lid‚ jinak ne§ ten, kdo ho pıedkl d .

                                       Tıet¡ z kon Chisholm…v


Nen¡ d…le§it‚, §e se nØco dØje nespr vnØ. Mo§n , §e to dobıe vypad .

                                       Prvn¡ z kon Scott…v


Jestli§e jsi nØco ji§ hodnØ dlouho schov val, m…§eç to vyhodit.  Jestli§e  jsi
nØco vyhodil, budeç to potıebovat pıesnØ ve chv¡li, kdy u§ to bude  nen vratnØ
ztraceno.

                                       Richardovy teze o vlastnictv¡


I kdy§ nakupujeç sebeobezıetnØji, buÔ si jist, §e to  sam‚  za  chv¡li  uvid¡ç
nØkde jinde za poloviŸn¡ cenu.

                                       Lewiho z kon


Aœ dØl ç, co dØl ç, je to v§dy do kopce a proti vØtru.

                                       Prvn¡ z kon cyklistiky


Zub rozbol¡ z sadnØ v sobotu veŸer.

                                       Johanson…v-Laird…v z kon


Nen¡ mo§n‚ pıedv¡dat, kterou stranu kraj¡ce by bylo lepç¡ namazat.

                                       Z kon o perverzitØ pı¡rody


PravdØpodobnost, §e chleba spadne na zem namazanou stranou,  je  pı¡mo  £mØrn 
cenØ koberce.

                                       Jenning…v doplåuj¡c¡ z kon


Kdy§ to nejde po dobr‚m, dØlej to n sil¡m. Jestli§e se to ulom¡, çlo o  vadnou
souŸ stku.

                                       Loweryho princip


Nenam hej se, najdi si vØtç¡ kladivo !

                                       Anthonyho pravidlo s¡ly


Selhaly-li vçechny pokusy, je naŸase si pıeŸ¡st n vod.

                                       Cahn…v axiom


Beztak to nebude fungovat !

                                       Jenkinson…v z kon


Ka§dì dr t, rozıezanì na kusy, bude pı¡liç kr tkì.

                                       Tıet¡ Klipstein…v z kon


Klipsteinovy z kony aplikovan‚ na vìrobu prototyp…:
1. Pı¡pustn‚ odchylky se budou hromadit jednostrannØ, aby zp…sobily co nejv¡ce
   pot¡§¡ pıi mont §i.
2. Jsou-li podle sch‚matu zapotıeb¡ souŸ stky "n", na skladØ  budou  souŸ stky
   "l".
3. Motor se zaŸne ot Ÿet na opaŸnou stranu.
4. Syst‚m zajiçœuj¡c¡ spolehlivost vyıad¡ z provozu ostatn¡ syst‚my.
5. Rychlostn¡ jistiŸ chr n¡c¡ pı¡stroj bude  uchr nØn,  neboœ  pı¡stroj  shoı¡
   dı¡ve.
6. Chyba se objev¡, a§ kdy§ skonŸ¡ z vØreŸn‚ zkouçky pı¡stroje.
7. Kdy§ z ochrann‚ho krytu vyçroubujeç posledn¡ ze  çestn cti  çroub…,  zjist¡
   se, §e byl såat jinì kryt.
8. Kdy§ je kryt upevnØn posledn¡m  ze  çestn cti  çroub…,  zjist¡  se,  §e  se
   zapomnØlo d t dovnitı tØsnØn¡.


Druhì j¡zdn¡ pruh jede v§dy rychleji.

                                       Opakovanì postıeh Etorr…v


Pıejedeç-li do druh‚ho pruhu, zrychl¡ se ten, kterì jsi opustil.

                                       O'Brienova rozç¡ıen  varianta postıehu


Letadlo se dostane do vzduçn‚ho v¡ru, jakmile se zaŸne pod vat k va.

                                       Kenton…v d…sledek


Vzduçnì v¡r vznik  v d…sledku pod v n¡ k vy.

                                       Davis…v vìklad Rogersova z kona


Jeden mol zaruŸenØ pıe§ije.

                                       Lubarsk‚ho z kon o huben¡ hmyzu


Jestli§e l‚kaı pojmenuje tvou nemoc, neznamen  to, §e v¡, o co jde.

                                       Princip pro pacienty


L‚kem nazìv me ka§dou l tku, kter  m  po naoŸkov n¡ kryse za n sledek vØdeckou
publikaci.

                                       Matzova farmakologick  definice


Existuj¡ dva druhy n plasti: Ta, kter   nejde  pıilepit,  a  ta,  kter   nejde
odlepit.

                                       Telescova druh  pouŸka


Alkoholik je ŸlovØk, kterì pije v¡c ne§ jeho l‚kaı.

                                       Barachova definice


Vyıeçen¡ probl‚mu zcela zmØn¡ jeho podstatu.

                                       Peer…v z kon


Za pı¡snØ kontrolovanìch tlakovìch, tepelnìch a dalç¡ch  fyzik ln¡ch  podm¡nek
se §ivì organismus chov , jak ho to zrovna napadne.

                                       Harvard…v z kon z kladn¡ho vìzkumu


Jestli§e pracujeç na ıeçen¡  nØjak‚ho  probl‚mu,  je  velkou  vìhodou,  v¡ç-li
pıedem, oŸ jde.

                                       Pravidlo pıesnosti


Za ka§dì velkì objev vdØŸ¡me nØjak‚mu omylu. D…sledek: ¬¡m vØtç¡  dotace,  t¡m
pozdØji badatel‚ k tomuto omylu dospØj¡.

                                       Young…v z kon


Nikdy nen¡ dost Ÿasu na to, aby se to udØlalo dobıe. Ale v§dycky je dost  Ÿasu
na to, aby se to udØlalo znovu.

                                       Meskimen…v z kon


Kdy§ se nØco pokaz¡, pokaz¡ se vçechno nar z.

                                     Revize kvantov‚ho aspektu Murphyho z kona


Dva za sebou jdouc¡ pr…çvihy jsou v§dy teprve zaŸ tek.

                                      Kohn…v logickì d…sledek


Murphy byl optimista.

                                       O`Toolova pozn mka k Murphyho z konu


Murphyho z kon nebyl objeven Murphym, nìbr§ jinìm ŸlovØkem t‚ho§ jm‚na.

                             Nagler…v vìklad p…vodu z kladn¡ho Murphyho z kona


Kdy§ vØci dospØj¡ od des¡ti k pØti, cyklus se zaŸne opakovat.

                                       Farnsdick…v logickì vìvod


VØda se nemìl¡. Nedejte se m st fakty.

                                       Finagelovo kr‚do


Je-li to zelen‚ nebo se to hìbe, je to biologie. Jestli§e to  zap ch ,  je  to
chemie. Nefunguje-li to, je to fyzika.

                                       StruŸnì pr…vodce modern¡ pı¡rodovØdou


Mìlit se je lidsk‚. Ale nØco dokonale zaçmodrchat  je  mo§n‚  pouze  s  pomoc¡
poŸ¡taŸe.

                                       P tì z kon spolehlivosti


Kr st myçlenky od jedn‚ osoby je plagi torstv¡; kr st myçlenky od  mnoha  lid¡
je vìzkum.

                                       Felson…v z kon


Probl‚m se Ÿasem m…§e vytratit, avçak lid‚,  kteı¡  pracuj¡  na  jeho  ıeçen¡,
pıetrv vaj¡.

                                       Fox…v axiom


Spr vnì £sudek vych z¡ ze zkuçenosti. Zkuçenost vych z¡ z nespr vn‚ho £sudku.

                                       Higdon…v z kon


Jestli§e se experiment vydaı¡, pak urŸitØ nØco nebylo v poı dku.

                                       Finagel…v prvn¡ z kon


¦ dnì experiment  nelze  pova§ovat  za  naprostì  nezdar  -  v§dy  m…§e  toti§
poslou§it jako varovnì pı¡klad.

                                       Faktor marnosti


Je velmi jednoduch‚ nØco zkomplikovat,  zato  bìv   znaŸnØ  komplikovan‚  nØco
zjednoduçit.

                                       Mayer…v z kon


Jednoduch‚ vysvØtlen¡ v§dy n sleduje a§ po slo§it‚m ıeçen¡.

                                       Lunsfordovo pravidlo vØdeck‚ho £sil¡


JedinØ ten, kdo m  absolutn¡ znalost o zkouman‚m jevu, m…§e jej vysvØtlit tak,
aby jej nikdo jinì nepochopil.

                                       Rudnick‚ho princip nobelovskìch objev…


Osoba s nejmenç¡mi znalostmi n  obvykle nejv¡ce co ı¡ci.

                                       Gioiova teorie


¬¡m je v ç vìzkum trivi lnØjç¡, t¡m v¡ce lid¡ se o nØm doŸte.

                                       Hanggiho z kon


D‚lka vìzkumn‚ zpr vy je nepı¡mo £mØrn  dosa§en‚mu vØdeck‚mu pokroku.

                                       Sweeneyho z kon


Pokrok ve vØdØ je nepı¡mo £mØrnì poŸtu vych zej¡c¡ch Ÿasopis….

                                       Parkinson…v 6. z kon


Z¡skan  zkuçenost je pı¡mo £mØrn  zniŸen‚mu zaı¡zen¡.

                                       Horner…v postul t pro obØ ruce lev‚


Odborn  komise je dvan ct lid¡, kteı¡ dØlaj¡ pr ci jednoho ŸlovØka.

                                    Prvn¡ definice komise pro vØdeckou Ÿinnost


Odborn  komise je jedin  zn m  forma §ivota s dvan cti §aludky a bez mozku.

                                    Druh  definice komise pro vØdeckou Ÿinnost


Odborn¡kem je ten, kdo pıich z¡ z jin‚ho mØsta.

                                       InauguraŸn¡ z kon


Jestli§e z…st v ç klidnì, zat¡mco  ostatn¡  ztr cej¡  hlavu,  je  to  neklamn 
zn mka toho, §e jsi probl‚m nepochopil.

                                       Evans…v z kon


Pro ekonomy je re lnØ existuj¡c¡ svØt zpravidla pouze vìjimkou.

                                       Horgrenova teze


Tajemstv¡ £spØchu je upı¡mnost. A§ i tu  se  nauŸ¡ç  pıedst¡rat,  m ç  kari‚ru
zaruŸenou.

                                       Glymer…v recept na …spØch


Starej se o krtince, hory se u§ nØjak protluŸou.

                                       Peter…v z kon zastupitelnosti


Kdo nØco um¡, ten to dØl . Kdo to neum¡, ten to uŸ¡ a nen¡-li schopen  to  ani
uŸit, pak to ı¡d¡.

                                      H.L.Mencken…v z kon schopnostn¡ho vìvoje


Ka§d   organizace  m   pıidØlen  jistì  poŸet  pracovn¡ch  m¡st,  kter    jsou
obsazov na naprosto nevyhovuj¡c¡m¡ osobami.  Logickì  d…sledek:  Jakmile  tato
osoba odejde, podnik za ni z¡sk  n borem jinou, minim lnØ stejnØ  nevyhovuj¡c¡
s¡lu.

                                       Owenova teorie organizaŸn¡ £chylnosti


Jestli§e nØjakì dokument spr vnØ zalo§¡te, v¡te sice kde  je,  ale  nikdy  jej
nebudete potıebovat. Kdy§ ho nezalo§¡te, urŸitØ  jej  budete  potıebovat,  ale
nebudete vØdØt, kde je.

                                       Tillis…v organizaŸn¡ princip


Ka§dì £kol, kterì by se mØl splnit, se mØl splnit u§ vŸera.

                                       Grossmanova vìpomocn  pouŸka


I kdy§ nikdy nev¡te, kdo m  pravdu, v§dycky aspoå v¡te, kdo za vØc zodpov¡d .

                                       Whistler…v z kon


Vykon n¡ n+1 prkotin vy§aduje pıesnØ tolik Ÿasu, jako vykon n¡ n prkotin.

                                       Gray…v z kon programov n¡


Na vykon n¡ n+1 prkotin  se  spotıebuje  dvojn sobn‚  mno§stv¡  Ÿasu,  ne§  na
vykon n¡ n prkotin.

                                       Loggovo vyvr cen¡ Grayova z kona


Nez le§¡ na tom, kolik co st lo, nìbr§ na tom, kolik se na tom uçetıilo.

                                       Paulg…v z kon


Dobıe zabØhnut   formulace  chatrn‚  z sady  je  v§dy  p…sobivØjç¡  ne§  prvn¡
formulace znamenit‚ z sady.

                                       Z kon prvotı¡dn¡ kvality


D…le§itØjç¡ ne§ fakta je to, jak je pojmenujeç.

                                       Z kon Cohen…v


Odborn¡k v¡ st le v¡ce o st le menç¡m poŸtu vØc¡. D…sledek: Nakonec v¡ opravdu
vçechno o niŸem.

                                       Weberova definice


Na vçechny slo§it‚ ot zky existuj¡ jednoduch‚, snadno  pochopiteln‚  nespr vn‚
odpovØdi.

                                      Grossmanova chybn  citace H. L. Menckena


Urgentnost vØci je v§dy nepı¡mo £mØrn  jej¡ d…le§itosti.

                                       Frothingham…v 4. z kon


Kdy§ u§ jste vyzkouçeli vçechno mo§n‚ i nemo§n‚, a neuspØli jste, zkuste jeçtØ
to, co navrhoval ç‚f.

                                       Salvator…v z kon


UdØlat nØco obt¡§nìm zp…sobem je v§dy sna§ç¡.

                                       Murphyho paradox


¬¡m se nØco snadnØji udØl , t¡m obt¡§nØji se to pak mØn¡.

                                       Eng…v princip


UdØlat cokoliv blbuvzdornìm je nemo§n‚, proto§e blbci jsou ohromnØ vynal‚zav¡.

                                       Murphyho 4. logickì z vØr


¦ dnì pracovn¡ £kol nen¡ tak jednoduchì, aby se na nØm nedalo nic zkazit.

                                       Perrussel…v z kon


Kompromis je v§dy  n kladnØjç¡  ne§  kter koliv  ze  dvou  p…vodnØ  navr§enìch
alternativ.

                                       Juhain…v z kon


Stane-li se, §e nerozum¡te urŸit‚mu slovu v technick‚m spise, klidnØ to  slovo
ignorujte. Uvid¡te, §e text bude d vat smysl i bez nØho.

                                       Z kon pana Coopera



Kdy§  jste  napoprv‚  neuspØli,  okam§itØ  odstraåte  veçker‚  d…kazy  o  sv‚m
nezdaıil‚m pokusu.

                                    Fahnenstockovo pravidlo pro pı¡pad nezdaru


Kdy§ se v m nØco zasekne, pomozte tomu  n sil¡m.  Jestli§e  se  to  ulom¡,  je
jasn‚, §e to tam stejnØ nemØlo co dØlat.

                                       Loweryho z kon


Kdy§ pıijdete moc brzy, akce bude zruçena. Kdy§ pıijdete  na  sekundu  pıesnØ,
budete muset Ÿekat. Kdy§ se opozd¡te, pıijdete zas a§ moc pozdØ.

                            Korekce pı¡slov¡ "Kdo pozdØ chod¡, s m sobØ çkod¡"


Ka§dì program je zastaralì ve chv¡li, kdy je vlo§en do poŸ¡taŸe.

                                       Prvn¡ z kon programov n¡


Jestli§e se program osvØdŸil, je tıeba jej zmØnit.

                                       Tıet¡ z kon programov n¡


Jestli§e se program neosvØdŸ¡, je tıeba o nØm poı¡dit dokumentaci.

                                       ¬tvrtì z kon programov n¡


PoŸ¡taŸovì program dØl  jen to, co mu ıeknete, nikdy vçak nedØl  to, co  byste
chtØli, aby udØlal.

                                       Greer…v 3. z kon


VØtçina lid¡ si vØtçinu lid¡ plnØ zaslou§¡.

                                       Shirleyho z kon


Prvn¡ usne ten, kterì chr pe.

                                       Pravidlo man§elsk‚ho lo§e


Dok §eç-li rozeznat dobrou radu od çpatn‚, nepotıebujeç § dnou radu.

                                       Van Roy…v druhì z kon


Jsou vØci, o nich§ nelze nic zjistit. Nelze ale ani  zjistit,  kter‚  vØci  to
jsou.

                                       Jaffe…v metaz kon


Ka§dì chce, aby si ho nØkdo vçimnul,  ale  nikdo  nechce,  aby  na  nØho  lid‚
civØli.

                                       Z kony lidskìch vrtoch…


¬lovØk obŸas naraz¡ na pravdu; vØtçinou se vçak rychle vzpamatuje a jde d l.

                                       Z kon pravdy


Jakmile dØl te to, co jste  odjak§iva  chtØli  dØlat,  m te  chuœ  dØlat  nØco
jin‚ho.

                                       Prvn¡ z kon §ivotabØhu


Lid‚ a n rody zaŸnou jednat podle zdrav‚ho rozumu, teprve a§ vyŸerpaj¡ vçechny
ostatn¡ mo§nosti.

                                       Katz…v z kon


Ka§dì l§e; to vçak v…bec nevad¡, proto§e nikdo nikoho neposlouch .

                                       Lieberman…v z kon


Na Ÿ¡ stranØ stoj¡te, z vis¡ na tom, kde pr vØ sed¡te.

                                       Miules…v z kon


Jestli§e se c¡t¡te dobıe, nedØlejte si starosti, ono to zase pıejde.

                                       Boling…v postul t


J  v¡m v§dycky, co chci... J  si to jenom Ÿasto rozmysl¡m jinak.

                                       Lidsk‚ rozhodov n¡ podle J.S.Gilletov‚


PravdØpodobnost, §e potk te nØkoho zn m‚ho,  se  prudce  zvyçuje,  jste-li  ve
spoleŸnosti osoby, s n¡§ si nepıejete bìt spatıen.

                                       Rubyho princip n hodnìch setk n¡


Chybovat je lidsk‚, ale pocit je to bo§skì.

                                       Poznatek Mae Westov‚


Je snazç¡ z¡skat odpuçtØn¡ ne§ dovolen¡.

                                       Stewart…v z kon retroakce


Doba nutn  k  n pravØ  situace  je  nepı¡mo  £mØrn   Ÿasu,  v  nØm§  se  ud la
katastrofa.

                                       Drazen…v z kon restituce


Nic nevypad  zbl¡zka tak hezky, jak to vypadalo z d lky.

                                       Z kon nepı¡jemn‚ho pıekvapen¡


Pen¡ze nenad le spadl‚ z nebe obdr§¡te v§dy souŸasnØ s neŸekanou slo§enkou  na
obnos ve stejn‚ vìçi.

                                       Prvn¡ z kon penØ§n¡ dynamiky


Rychlost vØtru se zvyçuje pı¡mo £mØrnØ s £Ÿtem za v ç £Ÿes.

                                       Z kon klimatologickì


Cokoli se st v  po§ivatelnìm, kdy§ se to dostateŸnØ jemnØ nakr j¡.

                                       Prvn¡ rada pro dom cnost


Kdy§ se pıi vaıen¡ nØco zpack , aœ do toho vraz¡te co chcete,  bude  to  jeçtØ
horç¡.

                                       Druh  rada pro dom cnost


Nejlepç¡ Ÿ sti je t‚mØı nemo§n‚ oddØlit od tØch nejhorç¡ch.

                                       Ananasovì z kon


Kdy§ nØco hled te, nejdı¡v se pod¡vejte tam, kde byste to nikdy nehledali.

                                       Rada tety Sally - murpholo§ky


Veçker‚ ne§iv‚ pıedmØty jsou alepoå natolik pohybliv‚, aby se v m  dostaly  do
cesty.

                                       Z kon pohybu ne§ivìch vØc¡


Kterìkoliv horizont ln¡ povrch se brzy vertik lnØ navrç¡.

                                       Z kon geometrie, p…sob¡c¡ v dom cnosti


Nelze zn t m¡sto ulo§en¡ vçech pıedmØt… souŸasnØ. Logickì  d…sledek:  Najde-li
se postr dan  vØc, ihned se ztrat¡ jin .

                                       Heisenberg…v princip nejistoty


æmouha, kterou usilovnØ Ÿist¡te, je v§dy na druh‚ stranØ okna.

                                       Hamiltonovo pravidlo


¦ivotnost  pokojov‚  rostliny  je  nepı¡mo £mØrn  jej¡ cenØ. Dodatek man§ela: A
pı¡mo £mØrn  jej¡ oçklivosti.

                                       Z kon o rostlin ch


Kdo m  r d uzeniny a respektuje z kony, nikdy by nemØl bìt  u  toho,  kdy§  se
tyto vØci dØlaj¡.

                                       Uzeninovì z kon


V pr…bØhu nØkolika mØs¡c… se vyskytnou pouze tıi spoleŸensk‚  ud losti,  kter‚
za nØco stoj¡. Z konitØ pak vçechny pıipadnou na jeden veŸer.

                                       Z kon pan¡ Murphyov‚


Jestli§e vytoŸ¡te omylem çpatn‚ telefon¡ Ÿ¡slo, nikdy nen¡ obsazeno.

                                       Z kon telekomunikaŸn¡


Kdy§ mus¡te  zaparkovat  o  çest  blok…  d l,  najdete  vz pØt¡  dvØ  uvolnØn 
parkovac¡ m¡sta pr vØ pıed vchodem do budovy.

                                       Lemar…v 1. parkovac¡ postul t


Nikdy neum¡ç poı dnØ kl¡t, dokud se nenauŸ¡ç ı¡dit auto.

                                       Z kon odhalenì dØdeŸkem pana Murphyho


Umyjete-li si auto, abyste tak pıivolali d‚çœ,  nen¡  to  nic  platn‚,  stejnØ
nezaprç¡.

                                       Neaplikovatelnì z kon


Na silnici nen¡ prakticky § dnì provoz  do  chv¡le,  kdy  potıebujete  odboŸit
doleva.

                                       Z kon odboŸov n¡


üidiŸ za v mi chce jet rychleji ne§ vy o 5 km/hod.

                                       Axiom pıedj¡§dØn¡


éseky s nejvØtç¡m provozem se v§dy opravuj¡ nejd‚le.

                                       Z kon silniŸn¡ch oprav


Je-li vìrobek oznaŸen n lepkou "Novinka" nebo "Luxusn¡  vìrobek",  nejedn   se
nikdy o novinku, t¡m m‚nØ o luxusn¡ vìrobek.

                                       Hershiserovo pravidlo


æedes tidenn¡ z ruka v m zaruŸuje, §e se vìrobek pokaz¡ çedes tìprvn¡  den  po
jeho zakoupen¡.

                                       Sintetos…v prvn¡ spotıebitelskì z kon


V duchu ekonomiky slu§eb v m vrzaj¡c¡ koleŸko nenama§ou, ale vymØn¡.

                                       Z kon technickìch oprav


DvØ vØci na t‚to zemi jsou vçudypı¡tomn‚: vod¡k a lidsk  blbost.

                                       Zappa


Vloni bylo vçechno lepç¡.

                                       Z kon regresivn¡ £spØçnosti


¦ivot lze spr vnØ ch pat jedinØ pozp tku, §¡t ho vçak mus¡me jedinØ dopıedu.

                                       Poznatek z Kirkegaarda


NevØıte na z zraky - spol‚hejte na nØ !

                                       Finagleovo çest‚ pravidlo


Ze dvou mo§nìch ud lost¡ se v§dy pıihod¡ ta m‚nØ pı¡zniv .

                                       Z kon duality


Negativn¡ vyhl¡dky maj¡ za n sledek  negativn¡  vìsledky.  Pozitivn¡  vyhl¡dky
maj¡ za n sledek tak‚ negativn¡ vìsledky. Co zaŸalo dobıe, skonŸ¡  çpatnØ.  Co
zaŸalo çpatnØ, skonŸ¡ jeçtØ h…ı.

                                       NereciproŸn¡ z kony perspektivnosti


Nic nen¡ tak mal‚, aby v m to nemohlo pıer…st pıes hlavu.

                                       Ruckert…v z kon


T‚mØı v§dy je jednoduçç¡ se do nØŸeho dostat, ne§ pak z toho vycouvat ven.

                                       Allen…v z kon


Pozitivn¡ je ŸlovØk jedinØ tehdy, kdy§ jde o nØco negativn¡ho.

                                       Holten…v vìklad


Stıezte se dne, kdy nebudete m¡t na co nad vat.

                                       Varov n¡ pana Murphyho


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento  text  je  souŸ st¡  programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
