
                  +---------------------------------------+
                  | Murphologie, èili nauka o schválnosti |
                  +---------------------------------------+

(Vıbìr - Podle knihy MURPHY'S LAW DESK CALENDAR 1987, Price/Stern  Sloan,  Los
Angeles, aktualizováno podle 100+1 16/88; první díl 100+1 ZZ 26/85).


Co se mùe pokazit, to se taky pokazí.

                                       Základní Murphyho zákon


Co se nemùe pokazit, to se taky pokazí.

                                       Schnatterlyho dùsledek


Mùe-li bıt Murphyho zákon vyvrácen, pak také vyvrácen bude.

                                       Sivermanùv paradox


Mùe-li se pokazit více vìcí za sebou, pokazí se v nejnevhodnìjším poøadí.

                                       Rozšíøená varianta Murphyho zákona


Pesimista je optimista se zkušenostmi.

                                       Definice pesimisty


Optimista nemùe bıt nikdy pøíjemnì pøekvapen.

                                       Coitova-Murphyho vìta


Optimista se domnívá, e svìt, ve kterém ijeme, je nejlepší ze všech monıch.
Pesimista se obává, e je tomu skuteènì tak.

                                       Základní dilema murphologa


Kdy jde všechno dobøe, v nejbliších chvílích se nutnì nìco stane. Dùsledky:
1. Kdy to vypadá, e u to horší bıt nemùe, èekej brzkı obrat k horšímu.
2. Kdy se ti zdá, e se situace zlepšuje, znamená to, e jsi nìco nepostøehl.

                                       Druhı zákon Chisholmùv


Kadı návrh chápou lidé jinak ne ten, kdo ho pøedkládá.

                                       Tøetí zákon Chisholmùv


Není dùleité, e se nìco dìje nesprávnì. Moná, e to dobøe vypadá.

                                       První zákon Scottùv


Jestlie jsi nìco ji hodnì dlouho schovával, mùeš to vyhodit.  Jestlie  jsi
nìco vyhodil, budeš to potøebovat pøesnì ve chvíli, kdy u to bude  nenávratnì
ztraceno.

                                       Richardovy teze o vlastnictví


I kdy nakupuješ sebeobezøetnìji, buï si jist, e to  samé  za  chvíli  uvidíš
nìkde jinde za polovièní cenu.

                                       Lewiho zákon


A dìláš, co dìláš, je to vdy do kopce a proti vìtru.

                                       První zákon cyklistiky


Zub rozbolí zásadnì v sobotu veèer.

                                       Johansonùv-Lairdùv zákon


Není moné pøedvídat, kterou stranu krajíce by bylo lepší namazat.

                                       Zákon o perverzitì pøírody


Pravdìpodobnost, e chleba spadne na zem namazanou stranou,  je  pøímo  úmìrná
cenì koberce.

                                       Jenningùv doplòující zákon


Kdy to nejde po dobrém, dìlej to násilím. Jestlie se to ulomí, šlo o  vadnou
souèástku.

                                       Loweryho princip


Nenamáhej se, najdi si vìtší kladivo !

                                       Anthonyho pravidlo síly


Selhaly-li všechny pokusy, je naèase si pøeèíst návod.

                                       Cahnùv axiom


Beztak to nebude fungovat !

                                       Jenkinsonùv zákon


Kadı drát, rozøezanı na kusy, bude pøíliš krátkı.

                                       Tøetí Klipsteinùv zákon


Klipsteinovy zákony aplikované na vırobu prototypù:
1. Pøípustné odchylky se budou hromadit jednostrannì, aby zpùsobily co nejvíce
   potíí pøi montái.
2. Jsou-li podle schématu zapotøebí souèástky "n", na skladì  budou  souèástky
   "l".
3. Motor se zaène otáèet na opaènou stranu.
4. Systém zajišující spolehlivost vyøadí z provozu ostatní systémy.
5. Rychlostní jistiè chránící pøístroj bude  uchránìn,  nebo  pøístroj  shoøí
   døíve.
6. Chyba se objeví, a kdy skonèí závìreèné zkoušky pøístroje.
7. Kdy z ochranného krytu vyšroubuješ poslední ze  šestnácti  šroubù,  zjistí
   se, e byl sòat jinı kryt.
8. Kdy je kryt upevnìn posledním  ze  šestnácti  šroubù,  zjistí  se,  e  se
   zapomnìlo dát dovnitø tìsnìní.


Druhı jízdní pruh jede vdy rychleji.

                                       Opakovanı postøeh Etorrùv


Pøejedeš-li do druhého pruhu, zrychlí se ten, kterı jsi opustil.

                                       O'Brienova rozšíøená varianta postøehu


Letadlo se dostane do vzdušného víru, jakmile se zaène podávat káva.

                                       Kentonùv dùsledek


Vzdušnı vír vzniká v dùsledku podávání kávy.

                                       Davisùv vıklad Rogersova zákona


Jeden mol zaruèenì pøeije.

                                       Lubarského zákon o hubení hmyzu


Jestlie lékaø pojmenuje tvou nemoc, neznamená to, e ví, o co jde.

                                       Princip pro pacienty


Lékem nazıváme kadou látku, která má po naoèkování kryse za následek vìdeckou
publikaci.

                                       Matzova farmakologická definice


Existují dva druhy náplasti: Ta, která  nejde  pøilepit,  a  ta,  která  nejde
odlepit.

                                       Telescova druhá pouèka


Alkoholik je èlovìk, kterı pije víc ne jeho lékaø.

                                       Barachova definice


Vyøešení problému zcela zmìní jeho podstatu.

                                       Peerùv zákon


Za pøísnì kontrolovanıch tlakovıch, tepelnıch a dalších  fyzikálních  podmínek
se ivı organismus chová, jak ho to zrovna napadne.

                                       Harvardùv zákon základního vızkumu


Jestlie pracuješ na øešení  nìjakého  problému,  je  velkou  vıhodou,  víš-li
pøedem, oè jde.

                                       Pravidlo pøesnosti


Za kadı velkı objev vdìèíme nìjakému omylu. Dùsledek: Èím vìtší  dotace,  tím
pozdìji badatelé k tomuto omylu dospìjí.

                                       Youngùv zákon


Nikdy není dost èasu na to, aby se to udìlalo dobøe. Ale vdycky je dost  èasu
na to, aby se to udìlalo znovu.

                                       Meskimenùv zákon


Kdy se nìco pokazí, pokazí se všechno naráz.

                                     Revize kvantového aspektu Murphyho zákona


Dva za sebou jdoucí prùšvihy jsou vdy teprve zaèátek.

                                      Kohnùv logickı dùsledek


Murphy byl optimista.

                                       O`Toolova poznámka k Murphyho zákonu


Murphyho zákon nebyl objeven Murphym, nıbr jinım èlovìkem tého jména.

                             Naglerùv vıklad pùvodu základního Murphyho zákona


Kdy vìci dospìjí od desíti k pìti, cyklus se zaène opakovat.

                                       Farnsdickùv logickı vıvod


Vìda se nemılí. Nedejte se mást fakty.

                                       Finagelovo krédo


Je-li to zelené nebo se to hıbe, je to biologie. Jestlie to  zapáchá,  je  to
chemie. Nefunguje-li to, je to fyzika.

                                       Struènı prùvodce moderní pøírodovìdou


Mılit se je lidské. Ale nìco dokonale zašmodrchat  je  moné  pouze  s  pomocí
poèítaèe.

                                       Pátı zákon spolehlivosti


Krást myšlenky od jedné osoby je plagiátorství; krást myšlenky od  mnoha  lidí
je vızkum.

                                       Felsonùv zákon


Problém se èasem mùe vytratit, avšak lidé,  kteøí  pracují  na  jeho  øešení,
pøetrvávají.

                                       Foxùv axiom


Správnı úsudek vychází ze zkušenosti. Zkušenost vychází z nesprávného úsudku.

                                       Higdonùv zákon


Jestlie se experiment vydaøí, pak urèitì nìco nebylo v poøádku.

                                       Finagelùv první zákon


ádnı experiment  nelze  povaovat  za  naprostı  nezdar  -  vdy  mùe  toti
poslouit jako varovnı pøíklad.

                                       Faktor marnosti


Je velmi jednoduché nìco zkomplikovat,  zato  bıvá  znaènì  komplikované  nìco
zjednodušit.

                                       Mayerùv zákon


Jednoduché vysvìtlení vdy následuje a po sloitém øešení.

                                       Lunsfordovo pravidlo vìdeckého úsilí


Jedinì ten, kdo má absolutní znalost o zkoumaném jevu, mùe jej vysvìtlit tak,
aby jej nikdo jinı nepochopil.

                                       Rudnického princip nobelovskıch objevù


Osoba s nejmenšími znalostmi ná obvykle nejvíce co øíci.

                                       Gioiova teorie


Èím je váš vızkum triviálnìjší, tím více lidí se o nìm doète.

                                       Hanggiho zákon


Délka vızkumné zprávy je nepøímo úmìrná dosaenému vìdeckému pokroku.

                                       Sweeneyho zákon


Pokrok ve vìdì je nepøímo úmìrnı poètu vycházejících èasopisù.

                                       Parkinsonùv 6. zákon


Získaná zkušenost je pøímo úmìrná znièenému zaøízení.

                                       Hornerùv postulát pro obì ruce levé


Odborná komise je dvanáct lidí, kteøí dìlají práci jednoho èlovìka.

                                    První definice komise pro vìdeckou èinnost


Odborná komise je jediná známá forma ivota s dvanácti aludky a bez mozku.

                                    Druhá definice komise pro vìdeckou èinnost


Odborníkem je ten, kdo pøichází z jiného mìsta.

                                       Inauguraèní zákon


Jestlie zùstáváš klidnı, zatímco  ostatní  ztrácejí  hlavu,  je  to  neklamná
známka toho, e jsi problém nepochopil.

                                       Evansùv zákon


Pro ekonomy je reálnì existující svìt zpravidla pouze vıjimkou.

                                       Horgrenova teze


Tajemství úspìchu je upøímnost. A i tu  se  nauèíš  pøedstírat,  máš  kariéru
zaruèenou.

                                       Glymerùv recept na ùspìch


Starej se o krtince, hory se u nìjak protluèou.

                                       Peterùv zákon zastupitelnosti


Kdo nìco umí, ten to dìlá. Kdo to neumí, ten to uèí a není-li schopen  to  ani
uèit, pak to øídí.

                                      H.L.Menckenùv zákon schopnostního vıvoje


Kadá  organizace  má  pøidìlen  jistı  poèet  pracovních  míst,  která   jsou
obsazována naprosto nevyhovujícímí osobami.  Logickı  dùsledek:  Jakmile  tato
osoba odejde, podnik za ni získá náborem jinou, minimálnì stejnì  nevyhovující
sílu.

                                       Owenova teorie organizaèní úchylnosti


Jestlie nìjakı dokument správnì zaloíte, víte sice kde  je,  ale  nikdy  jej
nebudete potøebovat. Kdy ho nezaloíte, urèitì  jej  budete  potøebovat,  ale
nebudete vìdìt, kde je.

                                       Tillisùv organizaèní princip


Kadı úkol, kterı by se mìl splnit, se mìl splnit u vèera.

                                       Grossmanova vıpomocná pouèka


I kdy nikdy nevíte, kdo má pravdu, vdycky aspoò víte, kdo za vìc zodpovídá.

                                       Whistlerùv zákon


Vykonání n+1 prkotin vyaduje pøesnì tolik èasu, jako vykonání n prkotin.

                                       Grayùv zákon programování


Na vykonání n+1 prkotin  se  spotøebuje  dvojnásobné  mnoství  èasu,  ne  na
vykonání n prkotin.

                                       Loggovo vyvrácení Grayova zákona


Nezáleí na tom, kolik co stálo, nıbr na tom, kolik se na tom ušetøilo.

                                       Paulgùv zákon


Dobøe zabìhnutá  formulace  chatrné  zásady  je  vdy  pùsobivìjší  ne  první
formulace znamenité zásady.

                                       Zákon prvotøídní kvality


Dùleitìjší ne fakta je to, jak je pojmenuješ.

                                       Zákon Cohenùv


Odborník ví stále více o stále menším poètu vìcí. Dùsledek: Nakonec ví opravdu
všechno o nièem.

                                       Weberova definice


Na všechny sloité otázky existují jednoduché, snadno  pochopitelné  nesprávné
odpovìdi.

                                      Grossmanova chybná citace H. L. Menckena


Urgentnost vìci je vdy nepøímo úmìrná její dùleitosti.

                                       Frothinghamùv 4. zákon


Kdy u jste vyzkoušeli všechno moné i nemoné, a neuspìli jste, zkuste ještì
to, co navrhoval šéf.

                                       Salvatorùv zákon


Udìlat nìco obtínım zpùsobem je vdy snaší.

                                       Murphyho paradox


Èím se nìco snadnìji udìlá, tím obtínìji se to pak mìní.

                                       Engùv princip


Udìlat cokoliv blbuvzdornım je nemoné, protoe blbci jsou ohromnì vynalézaví.

                                       Murphyho 4. logickı závìr


ádnı pracovní úkol není tak jednoduchı, aby se na nìm nedalo nic zkazit.

                                       Perrusselùv zákon


Kompromis je vdy  nákladnìjší  ne  kterákoliv  ze  dvou  pùvodnì  navrenıch
alternativ.

                                       Juhainùv zákon


Stane-li se, e nerozumíte urèitému slovu v technickém spise, klidnì to  slovo
ignorujte. Uvidíte, e text bude dávat smysl i bez nìho.

                                       Zákon pana Coopera



Kdy  jste  napoprvé  neuspìli,  okamitì  odstraòte  veškeré  dùkazy  o  svém
nezdaøilém pokusu.

                                    Fahnenstockovo pravidlo pro pøípad nezdaru


Kdy se vám nìco zasekne, pomozte tomu  násilím.  Jestlie  se  to  ulomí,  je
jasné, e to tam stejnì nemìlo co dìlat.

                                       Loweryho zákon


Kdy pøijdete moc brzy, akce bude zrušena. Kdy pøijdete  na  sekundu  pøesnì,
budete muset èekat. Kdy se opozdíte, pøijdete zas a moc pozdì.

                            Korekce pøísloví "Kdo pozdì chodí, sám sobì škodí"


Kadı program je zastaralı ve chvíli, kdy je vloen do poèítaèe.

                                       První zákon programování


Jestlie se program osvìdèil, je tøeba jej zmìnit.

                                       Tøetí zákon programování


Jestlie se program neosvìdèí, je tøeba o nìm poøídit dokumentaci.

                                       Ètvrtı zákon programování


Poèítaèovı program dìlá jen to, co mu øeknete, nikdy však nedìlá to, co  byste
chtìli, aby udìlal.

                                       Greerùv 3. zákon


Vìtšina lidí si vìtšinu lidí plnì zaslouí.

                                       Shirleyho zákon


První usne ten, kterı chrápe.

                                       Pravidlo manelského loe


Dokáeš-li rozeznat dobrou radu od špatné, nepotøebuješ ádnou radu.

                                       Van Royùv druhı zákon


Jsou vìci, o nich nelze nic zjistit. Nelze ale ani  zjistit,  které  vìci  to
jsou.

                                       Jaffeùv metazákon


Kadı chce, aby si ho nìkdo všimnul,  ale  nikdo  nechce,  aby  na  nìho  lidé
civìli.

                                       Zákony lidskıch vrtochù


Èlovìk obèas narazí na pravdu; vìtšinou se však rychle vzpamatuje a jde dál.

                                       Zákon pravdy


Jakmile dìláte to, co jste  odjakiva  chtìli  dìlat,  máte  chu  dìlat  nìco
jiného.

                                       První zákon ivotabìhu


Lidé a národy zaènou jednat podle zdravého rozumu, teprve a vyèerpají všechny
ostatní monosti.

                                       Katzùv zákon


Kadı le; to však vùbec nevadí, protoe nikdo nikoho neposlouchá.

                                       Liebermanùv zákon


Na èí stranì stojíte, závisí na tom, kde právì sedíte.

                                       Miulesùv zákon


Jestlie se cítíte dobøe, nedìlejte si starosti, ono to zase pøejde.

                                       Bolingùv postulát


Já vím vdycky, co chci... Já si to jenom èasto rozmyslím jinak.

                                       Lidské rozhodování podle J.S.Gilletové


Pravdìpodobnost, e potkáte nìkoho známého,  se  prudce  zvyšuje,  jste-li  ve
spoleènosti osoby, s ní si nepøejete bıt spatøen.

                                       Rubyho princip náhodnıch setkání


Chybovat je lidské, ale pocit je to boskı.

                                       Poznatek Mae Westové


Je snazší získat odpuštìní ne dovolení.

                                       Stewartùv zákon retroakce


Doba nutná k  nápravì  situace  je  nepøímo  úmìrná  èasu,  v  nìm  se  udála
katastrofa.

                                       Drazenùv zákon restituce


Nic nevypadá zblízka tak hezky, jak to vypadalo z dálky.

                                       Zákon nepøíjemného pøekvapení


Peníze nenadále spadlé z nebe obdríte vdy souèasnì s neèekanou sloenkou  na
obnos ve stejné vıši.

                                       První zákon penìní dynamiky


Rychlost vìtru se zvyšuje pøímo úmìrnì s úètem za váš úèes.

                                       Zákon klimatologickı


Cokoli se stává poivatelnım, kdy se to dostateènì jemnì nakrájí.

                                       První rada pro domácnost


Kdy se pøi vaøení nìco zpacká, a do toho vrazíte co chcete,  bude  to  ještì
horší.

                                       Druhá rada pro domácnost


Nejlepší èásti je témìø nemoné oddìlit od tìch nejhorších.

                                       Ananasovı zákon


Kdy nìco hledáte, nejdøív se podívejte tam, kde byste to nikdy nehledali.

                                       Rada tety Sally - murpholoky


Veškeré neivé pøedmìty jsou alepoò natolik pohyblivé, aby se vám  dostaly  do
cesty.

                                       Zákon pohybu neivıch vìcí


Kterıkoliv horizontální povrch se brzy vertikálnì navrší.

                                       Zákon geometrie, pùsobící v domácnosti


Nelze znát místo uloení všech pøedmìtù souèasnì. Logickı  dùsledek:  Najde-li
se postrádaná vìc, ihned se ztratí jiná.

                                       Heisenbergùv princip nejistoty


Šmouha, kterou usilovnì èistíte, je vdy na druhé stranì okna.

                                       Hamiltonovo pravidlo


ivotnost  pokojové  rostliny  je  nepøímo úmìrná její cenì. Dodatek manela: A
pøímo úmìrná její ošklivosti.

                                       Zákon o rostlinách


Kdo má rád uzeniny a respektuje zákony, nikdy by nemìl bıt  u  toho,  kdy  se
tyto vìci dìlají.

                                       Uzeninovı zákon


V prùbìhu nìkolika mìsícù se vyskytnou pouze tøi spoleèenské  události,  které
za nìco stojí. Zákonitì pak všechny pøipadnou na jeden veèer.

                                       Zákon paní Murphyové


Jestlie vytoèíte omylem špatné telefoní èíslo, nikdy není obsazeno.

                                       Zákon telekomunikaèní


Kdy musíte  zaparkovat  o  šest  blokù  dál,  najdete  vzápìtí  dvì  uvolnìná
parkovací místa právì pøed vchodem do budovy.

                                       Lemarùv 1. parkovací postulát


Nikdy neumíš poøádnì klít, dokud se nenauèíš øídit auto.

                                       Zákon odhalenı dìdeèkem pana Murphyho


Umyjete-li si auto, abyste tak pøivolali déš,  není  to  nic  platné,  stejnì
nezaprší.

                                       Neaplikovatelnı zákon


Na silnici není prakticky ádnı provoz  do  chvíle,  kdy  potøebujete  odboèit
doleva.

                                       Zákon odboèování


Øidiè za vámi chce jet rychleji ne vy o 5 km/hod.

                                       Axiom pøedjídìní


Úseky s nejvìtším provozem se vdy opravují nejdéle.

                                       Zákon silnièních oprav


Je-li vırobek oznaèen nálepkou "Novinka" nebo "Luxusní  vırobek",  nejedná  se
nikdy o novinku, tím ménì o luxusní vırobek.

                                       Hershiserovo pravidlo


Šedesátidenní záruka vám zaruèuje, e se vırobek pokazí šedesátıprvní  den  po
jeho zakoupení.

                                       Sintetosùv první spotøebitelskı zákon


V duchu ekonomiky slueb vám vrzající koleèko nenamaou, ale vymìní.

                                       Zákon technickıch oprav


Dvì vìci na této zemi jsou všudypøítomné: vodík a lidská blbost.

                                       Zappa


Vloni bylo všechno lepší.

                                       Zákon regresivní úspìšnosti


ivot lze správnì chápat jedinì pozpátku, ít ho však musíme jedinì dopøedu.

                                       Poznatek z Kirkegaarda


Nevìøte na zázraky - spoléhejte na nì !

                                       Finagleovo šesté pravidlo


Ze dvou monıch událostí se vdy pøihodí ta ménì pøíznivá.

                                       Zákon duality


Negativní vyhlídky mají za následek  negativní  vısledky.  Pozitivní  vyhlídky
mají za následek také negativní vısledky. Co zaèalo dobøe, skonèí  špatnì.  Co
zaèalo špatnì, skonèí ještì hùø.

                                       Nereciproèní zákony perspektivnosti


Nic není tak malé, aby vám to nemohlo pøerùst pøes hlavu.

                                       Ruckertùv zákon


Témìø vdy je jednodušší se do nìèeho dostat, ne pak z toho vycouvat ven.

                                       Allenùv zákon


Pozitivní je èlovìk jedinì tehdy, kdy jde o nìco negativního.

                                       Holtenùv vıklad


Støezte se dne, kdy nebudete mít na co nadávat.

                                       Varování pana Murphyho


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento  text  je  souèástí  programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
