
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ GMENU ³
                                   ÀÄÄÄÄÄÄÄÙ
                               Grafick‚ menu V1.0

Charakteristika
---------------
Program   GMENU   slou§¡  k  vØtven¡  povelov‚ho  souboru  za  pomoci  graficky
zobrazenìch  ikon.  Ikony jsou vytvoıeny bØ§nìm grafickìm editorem. Po spuçtØn¡
programu  GMENU  se  zobraz¡  ikony  na obrazovce. Pomoc¡ kurzoru nebo myçi lze
zvolit  nØkterou  z  ikon. ¬¡slo ikony je navr ceno jako n vratovì k¢d programu
GMENU a umo§åuje tak vØtven¡ povelov‚ho souboru pomoc¡ zvolen‚ operace.


Vytvoıen¡ ikony - program GMENUPIC
----------------------------------
Ikony  jsou ulo§eny v domovsk‚m adres ıi programu GMENU (tj. adres ı, ve kter‚m
je ulo§en program GMENU) jako soubory se jm‚nem GMENU_nn.PIC, kde nn je Ÿ¡slo v
rozsahu  01  a§  25  (dekadick‚  dvoum¡stn‚  Ÿ¡slo).  Ikony lze vytvoıit pomoc¡
bØ§n‚ho  grafick‚ho  editoru. Lze pou§¡t t‚§ program MALUJ. K tvorbØ ikony mus¡
bìt  zvolen  bØ§nì  grafickì  videom¢d 16 barev (tj. Ÿ¡slo videom¢du 13, 14, 16
nebo  18). RozmØr jedn‚ ikony m…§e bìt maxim lnØ 128 bod… na ç¡ıku kr t 70 bod…
na  vìçku.  Po  vytvoıen¡  ikony  v  grafick‚m editoru se do pamØti nainstaluje
program  GMENUPIC, kterì umo§n¡ sejmut¡ vytvoıen‚ ikony z obrazovky do souboru.
Instalace  se  provede  pouhìm  spuçtØn¡m  programu  GMENUPIC. Program GMENUPIC
nekontroluje  svou  instalaci  v  pamØti,  je  nutno jej proto instalovat pouze
jednou,  po  sejmut¡  obr zk…  se  doporuŸuje  prov‚st  reset poŸ¡taŸe. Sejmut¡
obr zku  z obrazovky se provede stiskem kl ves Ctrl-PrintScreen. Po stisku t‚to
kl vesy  se objev¡ na obrazovce blikaj¡c¡ r m (kurzor). Tento r m se nastav¡ na
po§adovanì  obr zek ikony, stiskem kl vesy ENTER se ulo§¡ na disk (kl vesou ESC
lze  operaci  pıeruçit).  Obr zek  se ulo§¡ do souboru GMENU_nn.PIC v adres ıi,
kterì  byl  aktivn¡  v okam§iku instalace programu GMENUPIC do pamØti. K posunu
kurzoru  po  obrazovce bØhem sn¡m n¡ obr zku ikony lze kromØ kurzorovìch kl ves
pou§¡t  kombinace  kurzorovìch  kl ves s pıesmykaŸem Ctrl- (posun po 8 bodech),
kl vesy  PageUp, PageDown, Tab a Shift-Tab (posun po 48 bodech) a kl vesy Home,
End, Ctrl-Home, Ctrl-End, Ctrl-PageUp a Ctrl-PageDown (okraje obrazovky).


Ovl d n¡ programu GMENU
-----------------------
Po  spuçtØn¡  programu  GMENU  se  zobraz¡  ikony  ulo§en‚ v domovsk‚m adres ıi
programu  GMENU  na  obrazovce  v  grafick‚m  m¢du Ÿ¡slo 16 (je proto zapotıeb¡
grafick   karta  EGA  nebo  VGA).  Ikony  se  zobraz¡  v rozliçen¡ 5 ı dk… po 5
ikon ch.  Maxim ln¡  poŸet  zobrazenìch ikon je 25. Pozice k zobrazen¡ ikony je
d na   jej¡m   Ÿ¡slem.  Ikona  GMENU_01.PIC  se  zobraz¡  vlevo  nahoıe,  ikona
GMENU_25.PIC vpravo dole. Po ikon ch lze posouvat blikaj¡c¡m kurzorem. K posunu
kurzoru  lze  pou§¡t  kurzorov‚  kl vesy  a kl vesy Home a End. Stiskem kl vesy
ENTER  lze nØkterou z ikon zvolit. Program GMENU se ukonŸ¡ a operaŸn¡mu syst‚mu
se  pıed  n vratovì k¢d odpov¡daj¡c¡ Ÿ¡slu zvolen‚ ikony. Po§adovanou ikonu lze
zvolit  t‚§  pomoc¡  kurzoru  myçi stiskem lev‚ho tlaŸ¡tka myçi. Stiskem kl ves
ESC, Ctrl-C, Ctrl-Break nebo stiskem prav‚ho tlaŸ¡tka myçi se program GMENU t‚§
ukonŸ¡  a  pıed   se  n vratovì  k¢d 254. Pıi chybØ pıi spuçtØn¡ programu GMENU
(nedostatek  pamØti,  nen¡  karta EGA/VGA nebo nenalezena § dn  ikona) se pıed 
operaŸn¡mu syst‚mu n vratovì k¢d 255.


Pı¡klad pou§it¡ programu GMENU
------------------------------
Jako  pı¡klad  pou§it¡ je uveden povelovì soubor G.BAT, umo§åuj¡c¡ spuçtØn¡ her
programu  Dos Mana§er. V domovsk‚m adres ıi programu GMENU jsou ulo§eny ikony s
n zvy  GMENU_08.PIC,  GMENU_12.PIC,  GMENU_13.PIC, GMENU_14.PIC a GMENU_18.PIC.
SpouçtØn‚ programy by mØly bìt zpı¡stupnØny pomoc¡ pı¡kazu PATH.

@echo off
:Start
gmenu
if errorlevel == 254 goto Konec
if errorlevel == 18 goto Vlak
if errorlevel == 14 goto Vejce
if errorlevel == 13 goto DosMan
if errorlevel == 12 goto Tetrix
if errorlevel == 8 goto Abeceda
goto Start
:Vlak
  vlak
  goto Start
:Vejce
  vejce
  goto Start
:DosMan
  call dosm
  goto Start
:Tetrix
  tetrix
  goto Start
:Abeceda
  abeceda
  goto Start
:Konec


GMENU vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡, grafickou
kartu EGA nebo VGA a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.56      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
