
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ POUTAC ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                            grafickì reklamn¡ poutaŸ
                              (c) Miroslav NØmeŸek
                                  - FREEWARE -

Program  POUTAC slou§¡ pıedevç¡m jako poutaŸ k reklamn¡m £Ÿel…m. Podm¡nkou jeho
funkce je grafick  vieokarta VGA.

Po  spuçtØn¡ programu se v horn¡ Ÿ sti obrazovky objev¡ okno, ve kter‚m prob¡h 
grafick   demonstrace.  V  tomto  oknØ se t‚§ zobraz¡ hlavn¡ titul a podtitul z
datov‚ho souboru. V doln¡ Ÿ sti obrazovky se zobrazuje text z datov‚ho souboru.

Text urŸenì k zobrazen¡ je ulo§en v datov‚m souboru POUTAC.DAT. Tento soubor je
naŸten  z adres ıe, ve kter‚m je ulo§en program POUTAC (tzv. domovskì adres ı).
U  operaŸn¡ho syst‚mu verze ni§ç¡ ne§ 3.00 bude tento soubor naŸten z aktivn¡ho
adres ıe. Soubor je do pamØti naŸten pouze do velikosti voln‚ pamØti, max. vçak
do 60 KB (zobraz¡ se pouze odpov¡daj¡c¡ menç¡ naŸten  Ÿ st).

Datovì soubor POUTAC.DAT je bØ§nì textovì soubor. Prvn¡ ı dek tohoto souboru se
zobraz¡  jako  hlavn¡ titul v oknØ grafick‚ demonstrace. D‚lka ı dku m…§e bìt 0
a§  18  znak…  (vŸetnØ  mezer).  Pıi  d‚lce  ı dku do 9 znak… se zobraz¡ text s
vØtç¡mi  znaky  (doporuŸuje  se  pou§¡vat  radØji  d‚lku  ı dku  do 9 znak… pro
kvalitnØjç¡ vzhled font…). Zbytek textu nad 18 znak… se ignoruje.

Druhì  ı dek  datov‚ho  souboru  POUTAC.DAT se zobraz¡ jako podtitul (ı dek pod
hlavn¡m  titulem). Jeho d‚lka m…§e bìt 0 a§ 34 znak…. Zbytek textu nad 34 znak…
se ignoruje.

Ostatn¡  ı dky  datov‚ho souboru se cyklicky zobrazuj¡ v doln¡ Ÿ sti obrazovky.
Zobrazen¡  prob¡h   po  skupin ch  4  ı dk…,  proto  se  doporuŸuje Ÿlenit text
t‚maticky  po  4  ı dc¡ch.  Maxim ln¡  d‚lka textov‚ho ı dku m…§e bìt 40 znak….
Zbytek  textu  nad  40  znak…  se  ignoruje  a  m…§e bìt proto vyu§it napı. pro
oznaŸen¡ zaŸ tk… jednotlivìch str nek po 4 ı dc¡ch.

Po  zobrazen¡  cel‚ho  textu  bude  text zobrazov n opØt od zaŸ tku. Program se
ukonŸ¡ stiskem libovoln‚ kl vesy.

Program  POUTAC  navrac¡  n vratovì  k¢d  1,  pokud nen¡ nainstalov na grafick 
videokarta  VGA.  To  lze vyu§¡t v povelov‚m souboru ke spuçtØn¡ alternativn¡ho
zobrazen¡ textu (napı. pomoc¡ TYPE).


POUTAC vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡, operaŸn¡
syst‚m DOS verze minim lnØ 2.00 a grafickou kartu VGA.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.56      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
