      * * * * * * * UPDATED FEATURES FOR MOUSE DRIVER  * * * * * * *
      Command format:
        MOUSE [[/Dynamic Resolution] [/Mouse Port]] | /? | /H | OFF
              Dynamic Resolution :  [ D | T | Q | U | V | Rn ]
              Mouse Port :  [ P | B | B3 | 1 | 2 | 3 | 4 | Np,i]

      The following mouse parameters have been added to Mouse driver

     A. Dynamic Resolution ( /m, /Rn )
        -------------------------
        With this parameter, an exciting new concept in Mouse control
        has been  developed.  A precise location on the screen can be
        selected with greater ease  and speed.

        Movement of the cursor across the screen is based on the tra-
        vel count  and speed of the movement of the mouse.  It is not
        only measured in terms  of physical distance traveled by  the
        mouse, but also checking how quick the mouse is moved by your
        hand.  The faster the movement of the mouse,  the further the
        cursor movement on the screen.  Therefore, less hand movement
        is involved.

        You may  choose  the  desired  resolution  according  to  the
        requirements of your applications.

        To select the resolution, type the command:

        A >MOUSE /m   ( Where m = D, T, U, Q and V,
                                D : 2  times
                                T : 3  times
                                Q : 4  times
                                U : 5  times
                                V : 10 times.
                          If omitted, the dynamic resolution is off.)

        A >MOUSE /Rn   ( Where n = 0 to 9, 0 reset the dynamic
                           resolution.)

        For example, if you set the resolution on the double times,
        enter the followings : MOUSE /R2 or MOUSE /D


     B. PS/2 mode ( /P )
        ------------------
        This option tell the mouse driver to install the mouse on a
        mouse port. Which is compatible with IBM PS/2 pointing device
        only.


     C. Bus Mouse mode ( /B, /B3 )
        --------------------------
        These two options is to tell the mouse driver to run the Bus
        mouse. /B is define for microsoft bus mouse with two buttons
        and /B3 is for 3 buttons'.


     D. Communication Port ( n )
        ------------------------
        There are four general purpose communication ports  generally
        used on your personal computer. The relative address and  IRQ
        no. are listed in the table below:

        -------+----------+------------------+----------
           n   |  COM no. |  Address in HEX. |  IRQ no.
        -------+----------+------------------+----------
           1   |  COM 1   |       3F8        |  IRQ 4
           2   |  COM 2   |       2F8        |  IRQ 3
           3   |  COM 3   |       3E8        |  IRQ 4
           4   |  COM 4   |       2E8        |  IRQ 3
        -------+----------+------------------+----------

        The Serial Mouse can be set to any one of the four
        communication ports, ( COM1 to COM4 ). The command format is

        A >MOUSE /n   ( Where n = 1 to 4 ).

        For example, if you install the mouse at COM1 ( default sett-
        ing ), enter the following: A >MOUSE /1 or A >MOUSE

        If you want to install the mouse at COM4 enter the following:
        A >MOUSE /4


     E. I/O Port Address & IRQ no. ( /Np,i )
        -----------------------------------
        This new feature is provided  for the professional user when
        their I/O port for the Serial Mouse is different from
        the default settings as described in the table above.   They
        may follow the steps listed below to select hardware interr-
        upt ( IRQ no. , range from 3 to 15) and the I/O port address
        install the mouse driver. (I/O port address ranges from 200
        to 3F8) This option is not case sensitive :  any combination
        of uppercase and lowercase letter is acceptable.


        1). To select I/O port address and IRQ no., enter:
            A >MOUSE /N3E0,3 ( Setup driver, select 3E0 (Hex) port
                               address and IRQ no. 3)

        !!! WARNING !!!  If the  wrong  setting is used or not set
                         it cause the mouse driver fails to be
                         installed.

     F. Multiple parameter
        ------------------
        It is also possible to select the resolution and the commun-
        ication port at the same time. The sequence of selecting the
        multiple parameter is:
        1). Resolution ( /m or /Rn)
        2). Communication port ( /n or /a,i )

        Ex: A >MOUSE /d/N3E8,4
        This case  provides  faster  movement  of the  cursor on the
        screen and the mouse port address is 3E8 (Hex) in which IRQ4
        is assigned.

        Ex: A >MOUSE /r3/N279,4
        The  I/O  address is  279 (Hex) and IRQ4 is assigned. The
        movement of cursor is 3 times faster than the movement of
        mouse.

        Ex: A >MOUSE /2/R2
        This command connects your mouse to the standard communicat-
        ion port COM2 and the movement of the cursor become 2 times
        faster than the movement of mouse.


        Ex: A >MOUSE /4
        This command connects your mouse to the standard communicat-
        ion port COM4  ( The address and IRQ no.  are found in table
        of section B ) where default dynamic resolution is being
        used.


     G. Default option :
        ----------------

        Ex : C >MOUSE

        The default dynamic resolution in this driver is under "OFF".

        Condition ( /R0 ) :
        The priority of the default mouse is as follows :
        1). PS/2 mode
        2). Bus mouse ( with microsoft compatible )
        3). Serial mode at com1
        The driver will search each mode base on this priority


     H. uninstall ( OFF )
        -------------------------
        This option removes the mouse driver from memory.

        Ex : C>MOUSE OFF


     I. Install batch file
        ---------------------------------------
        The automatic installation program -- INSTALL.BAT might create
        a sub-directory different from what is written on manual,
        however this doesn't cause any differences on mouse operation.
        We therefore advise users not to care about this.


     J. Help ( /H, /h or /? )
        -------------------------
        This option displays all of the options and the command list.


     K. Setting acceleration curves ( /An )
        -------------------------
        This option will setting mouse driver acceleration curves table.

        Ex : C>MOUSE /A0      ; Set acceleration curves equ slow speed.

                      ( Where n = 0, 1, 2, and 3,
                                0 :  Slow.
                                1 :  Moderate.
                                2 :  Fast.
                                3 :  Unaccelerated.
                          Default is Unaccelerated .)

     L. Setting language number for display message( /Ln )
        -------------------------

        Ex : C>MOUSE /L0      ; Set ENGLISH message display.

                      ( Where n = 0, 1, 2, 3, 6, and 8,
                                0 :  ENGLISH message display.
                                1 :  FRENCH message display.
                                2 :  DUTCH message display.
                                3 :  GERMAN message display.
                                6 :  SPANISH message display.
                                8 :  ITALIAN message display.
                          Default is ENGLISH display .)


