       [A]
       [B]
BAJT               11000PRAHA 1, Na po©¡‡¡ 12, D–m YMCA       02/24872700-01   02/24872702      €ernob¡l  inzerce - 1/2 vnit©n¡ strany - 12500,- K‡                  010196Po‡¡ta‡ov˜ ‡asopis - 25000 ‡ten ©–; Koresp. l¡stek; vkl. tisk.; InfoNet
       [C]
COMMAT - Z. Matula 75661Ro‘nov p.R., Svazarmovsk  1011        0651/55329       0651/54044       Kompletace a opravy PC, tisk rny, ...; ATARI                         010196Opravy a £pravy digit ln¡ elektroniky v¨eho druhu, speci lnˆ PC; Atari
       [D]
       [E]
       [F]
       [G]
GEMA Soft          75661Ro‘nov p.R., POB 66, Svazarmovsk  10110651/564325      0651/54044       Odbˆr programu DOS MANA’ER V1.59 pro 20 PC                           010196DOS Mana‘er, ANTI_MOR - antivir na viry MOR35xx (One Half) a podobn‚

