%3%2
  TESTER TST-80  - p©edbàënò odhad po©izovac°ch n†kladñ
  -----------------------------------------------------

N†zev:		    Cena za kus:   Poáet kusñ:	   Celkem:
		   	[Kás]			    [Kás]

Nap†jec° zdroj	       7 800,-	   	 8	   62 400,-  *                                      
Sk©°§ ALMES	       1 070,-	   	 2	    2 140,-
Pamàü MHB4164	    	 220,-	  	40	    8 800,-  *
      MHB2716	    	 420,-	   	 4	    1 680,-
      MHB2114	     	  75,-	   	 4	      300,-
Konektor FRB62-p†r       165,-		40	    6 600,-
         CANNON25-p†r	 200,-		 4	      800,-
Int.obvod U880D		 120,-		 1	      120,-  *                                              
	  MHB8286	  19,50	        80	    1 560,-
	  MH3212	  10,80	        80	      864,-
	  MH3205	   7,40		20	      148,-
	  U855D		 130,-		20	    2 600,-  *
	  U856D		 250,-		10	    2 560,-  *
	  U857D		 100,-		10	    1 000,-  *
	  MHB1502	   9,60		 8	       76,80
	  MDAC08	  62,50		 8	      500,-
	  MH74193	   6,60		20	      132,-
	  MAC16		  94,-		20	    1 880,-
	  MA7805,12,24	  10,-		10	      100,-
	  ostatn° IO	   4,-	       400	    1 600,-  *
tranzistory vòkonovÇ	  15,-	        20	      300,-  *
ostatn° tranzistory	   4,-	       200 	      800,-  *
diody LED	           2,40	        50	      120,-  *
sonda pro IO 14 p¢lñ	 100,-		 2	      200,-
	     16 p¢lñ	 125,-		 2	      250,-
	     24 p¢lñ	 150,-		 2	      300,-
	     40 p¢lñ	 250,-		 2	      500,-
deska plo®nÇho spoje	  50,-	        20	    1 000,-  *
						  ---------------
Souáet					           99 330,80   Kás
Zaokrouhleno					  100 000,-    Kás


* Pozn†mka:  Poloëky oznaáenÇ * jsou pouze orientaán°.

Ceny jsou ud†v†ny podle cen°ku:      ÄãSELNãK A CENãK MATERIèL¶ 
			       ZèVODU TESLA k.p. ROíNOV POD RADHOõTâM
				       PLATNù PRO ROK  1 9 8 9
	  

Soupis provedl:	ing Miroslav Nàmeáek

dne           :	30.06.1989  v Roënovà pod Radho®tàm
	
