ÚÄÄÄÄÄÄÄ¿
³Soubory³
ÀÄÄÄÄÄÄÄÙ

Obsahuje zakladni funkce pro praci se soubory slovicek na disku.

Otevri - otevreni a zavedeni existujiciho souboru slovicek.
Novy   - otevreni nove zakladaneho souboru slovicek.
Pripoj - spojeni dvou souboru slovicek v jeden.
Konec  - ukonceni prace s programem COMEX.


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Soubory-Otevri³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Otevreni existujiciho souboru slovicek.

Pouziva se, chceme-li pracovat s jiz existujicim souborem slovicek. Soubor
musi byt otevren pred prvnim vstupem do menu "Editace" nebo "Zkouseni".

Zadana  specifikace  souboru  muze  (ale nemusi) obsahovat i jmeno disku a
specifikaci  cesty  podle  pravidel pro vytvareni jmen souboru v operacnim
systemu MS-DOS.
Pokud se neuvede typ souboru, predpoklada se implicitne typ .WRD.
ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Soubory-Novy³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
Otevreni noveho souboru slovicek.

Pouziva  se, chceme-li vytvorit novy soubor slovicek. Pote je mozno soubor
zacit  plnit udaji prechodem do menu "Editace". Zadana specifikace souboru
muze (ale nemusi) obsahovat i jmeno disku a specifikaci cesty podle praviÄ
del pro vytvareni jmen souboru v operacnim systemu MS-DOS.

Pokud se neuvede typ souboru, predpoklada se implicitne typ .WRD.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Soubory-Pripoj³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Spojeni dvou souboru slovicek v jeden.

Pomoci tohoto prikazu lze k aktualnimu soboru slovicek pripojit dalsi souÄ
bor.  Pokud je vysledny soubor delsi nez maximalne pripustna delka souboru
se  slovicky  (2000  hesel),  nebudou hesla presahujici maximalni delku ve
vyslednem  souboru  obsazena;  pripojovany soubor zustane na disku uchovan
beze zmeny.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Soubory-Konec³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Ukonceni prace s programem COMEX

Tento  prikaz  ukonci  cinnost  programu  COMEX a  vrati rizeni operacnimu
systemu.




ÚÄÄÄÄÄÄÄ¿
³Editace³
ÀÄÄÄÄÄÄÄÙ

Obsahuje zakladni funkce pro modifikace a prohlizeni obsahu slovniku.

Zapis    - pridavani dalsich slovicek k otevrenemu slovniku.
Oprava   - prohlizeni, modifikace nebo ruseni slovicek.
Nulovani - nulovani dosazenych vysledku zkouseni.



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Editace-Zapis³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Slouzi k zadavani novych slovicek do otevreneho slovniku.

Do  polozek  <Otazka>, <Odpoved> lze zadavat libovolne texty a editovat je
pomoci klaves pro pohyb kurzoru a mazani, pripadne <HOME> a <END>. SynonyÄ
ma  se oddeluji strednikem ";", komentare (poznamky k vyznamu slovicek) se
ohranicuji  kulatymi  "(...)"nebo  hranatymi "[...]" zavorkami. Do polozek
<Rocnik>  a  <Lekce> se zadavaji prislusna cisla. Polozka <Druh> se vyplni
jednim  z vybranych typu, nebo libovolnym, uzivatelem zvolenym znakem. ZaÄ
davani se ukoncuje klavesou <ESC>.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Editace-Oprava³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Slouzi k modifikaci existujicich zaznamu v otevrenem slovniku.

Po vstupu do rezimu oprav lze klavesami pro pohyb kurzoru a <PGUP>, <PGDN>
prohlizet  jednotlive zaznamy. Cely zaznam zrusime klavesou <DEL>. Editaci
vybraneho  zaznamu  zahajime  klavesou <ENTER>. Pote lze zadavat libovolne
texty  a  editovat  je  pomoci klaves pro pohyb kurzoru a mazani, pripadne
<HOME> a <END>. Cinnost se ukoncuje klavesou <ESC>.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Editace-Nulovani³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Timto  prikazem lze zrusit veskere dosavadni vysledky zkouseni v aktualnim
slovniku.  U  vsech slovicek se nastavi zaznamy o poctu, kolikrat jiz byly
zkouseny  a kolikrat byly spravne zodpovezeny na nulu. Dalsi zkouseni proÄ
biha tak, jako by slovicka byla zkousena poprve. Zaznamy jsou nulovany i v
diskovem souboru se slovicky.



ÚÄÄÄÄÄÄÄÄ¿
³Zkouseni³
ÀÄÄÄÄÄÄÄÄÙ
Obsahuje varianty zpusobu zkouseni slovicek podle ruznych kriterii.

Vsechno        - nahodne vybira ze vsech slovicek, ktera odpovidaji nastaÄ
                 venym klicum.
Dle uspesnosti - prednostne zkousi slovicka, ktera  zkouseny zna nejmene a
                 ktera odpovidaji nastavenym klicum.
Malo zkousena  - vybira slovicka, ktera byla dosud zkousena nejmene a kteÄ
                 ra odpovidaji nastavenym klicum.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Zkouseni-Vsechno³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

V  nahodnem  poradi jsou vyzkousena vsechna slovicka, ktera odpovidaji naÄ
stavenym  klicum. V hornim ramecku se objevi zkousene slovicko, pod ramecÄ
kem  je  vypsano o jaky slovni druh se jedna. Dolni ramecek slouzi pro naÄ
psani  odpovedi. Pokud nezecnete psat odpoved, zacne vam pocitac napovidat
nejprve  pocet pismenek ve slove a pak postupne jednotliva pismenka a sniÄ
zuje  postupne  vase bodove ohodnoceni. V pripade, ze existuje vice spravÄ
nych  odpovedi,  staci  zadat pouze jedinou. Nad hornim rameckem je udaj o
poctu vyzkousenych slov a o vasi uspesnost.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Zkouseni-dle Uspesnosti³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
V  nahodnem  poradi jsou vyzkousena vsechna slovicka, ktera odpovidaji naÄ
stavenym klicum. Slovicka s nizsi uspesnosti jsou zkousena casteji. V horÄ
nim  ramecku  se  objevi zkousene slovicko, pod rameckem je vypsano o jaky
slovni  druh  se  jedna.  Dolni ramecek slouzi pro napsani odpovedi. Pokud
nezecnete psat odpoved, zacne vam pocitac napovidat nejprve pocet pismenek
ve slove a pak postupne jednotliva pismenka a snizuje postupne vase bodove
ohodnoceni.  V  pripade,  ze existuje vice spravnych odpovedi, staci zadat
pouze  jedinou.  Nad hornim rameckem je udaj o poctu vyzkousenych slov a o
vasi uspesnost.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Zkouseni-Malo zkousena³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
V  nahodnem  poradi jsou vyzkousena vsechna slovicka, ktera odpovidaji naÄ
stavenym  klicum.  Malo  zkousena slovicka jsou zkousena casteji. V hornim
ramecku se objevi zkousene slovicko, pod rameckem je vypsano o jaky slovni
druh  se jedna. Dolni ramecek slouzi pro napsani odpovedi. Pokud nezecnete
psat  odpoved, zacne vam pocitac napovidat nejprve pocet pismenek ve slove
a  pak postupne jednotliva pismenka a snizuje postupne vase bodove ohodnoÄ
ceni.  V  pripade,  ze existuje vice spravnych odpovedi, staci zadat pouze
jedinou.  Nad  hornim  rameckem je udaj o poctu vyzkousenych slov a o vasi
uspesnost.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Zkouseni-Prehozeni ?>>>C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Timto prepinacem lze zamenit smer zkouseni, napriklad tak, ze misto otazky
v  cizim  jazyce  a ocekavane ceske odpovedi bude otazkou ceske slovo nebo
fraze a odpoved se ocekava v cizim jazyce.





ÚÄÄÄÄ¿
³Klic³
ÀÄÄÄÄÙ

Nastaveni klicu vam umozni zkouseni a tisk vybranych slovicek.

Od (R-L):     - nastaveni rozsahu slovicek - od ktereho rocniku a lekce
Do (R-L):     -                              do ktereho rocniku a lekce
Typ           - volba slovesneho druhu pro zkouseni
Klic Zap(Vyp) - vypnuti nebo zapnuti funkce klic


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Klic-Od (R-L):³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Tento klic nastavte, pokud si prejete zkouseni slovicek v urcitem rozsahu.

Napr.
od 1 rocniku a 8 lekce do 2 rocniku 3 lekce tento klic nastavite takto:
  Rocnik: 1   Lekce: 8
a klic Do (R-L) :
  Rocnik: 2   Lekce: 3

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Klic-Do (R-L):³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Tento klic nastavte, pokud si prejete zkouseni slovicek v urcitem rozsahu.

Napr.
od 1 rocniku a 8 lekce do 2 rocniku 3 lekce klic Od (R-L) nastavite takto:
  Rocnik: 1   Lekce: 8
a tento klic :
  Rocnik: 2   Lekce: 3

ÚÄÄÄÄÄÄÄÄ¿
³Klic-Typ³
ÀÄÄÄÄÄÄÄÄÙ
Tento klic nastavte, pokud si prejete zkouseni slovicek urciteho druhu.

Napr.
pouze  slovesa,  podstatna  jmena  a  slovicka, ktera jste si pri zadavani
oznacil jako typ '#': SP#
pokud  si prejete zkouset vsechna slovicka krome nekterych typu, uvedte na
zacatku znak '^'
vse, krome frazi a cislovek : ^FC
slovicka vsech typu : ^
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Klic-Klic:Zap(Vyp)³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Je-li klic zapnut, probiha vyber slovicek pro zkouseni a tisk podle tohoto
klice.

Je-li klic vypnut, jsou zkousena a tistena vsechna slovicka.

Pokud  zvolenemu klici nevyhovuje zadne slovicko, je tato skutecnost oznaÄ
mena jako chybove hlaseni v dolnim radku obrazovky.

ÚÄÄÄÄ¿
³Tisk³
ÀÄÄÄÄÙ

Zde si muzete nektera slovicka vytisknout.

Delka strany - udava po kolika radcich zacne tisk na nove strane
Uspesnost    - budou se tisknout slovicka s nastavenou uspesnosti
Tiskni       - zahaji tisk



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Tisk-Delka strany³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Delka strany udava po kolika radcich zacne tisk na nove strane.

Pro  standardni papir je maximalni delka 72 radku. Pri nevhodnem nastaveni
delky  strany  budou slovicka tistena i pres perforaci papiru, nebo naopak
nebude zcela vyuzita plocha papiru.



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Tisk-Uspesnost³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Budou se tisknout slovicka s nastavenou nebo nizsi uspesnosti.







ÚÄÄÄÄÄÄÄÄÄÄÄ¿
³Tisk-Tiskni³
ÀÄÄÄÄÄÄÄÄÄÄÄÙ

Slovicka,  ktera  vyhovuji  nastavenym  klicum a maji uspesnost mensi nebo
rovnu nastavene, budou tistena na tiskarne.

Tisk  je usporadan do dvou sloupcu po 30ti znacich. Je-li nektere slovicko
delsi je vytisteno ve dvou radcich.



ÚÄÄÄÄÄ¿
³Barvy³
ÀÄÄÄÄÄÙ

V  tomto  menu je mozno nastavit barvy obrazovky programu COMEX podle typu
zobrazovaci jednotky a vkusu uzivatele.

Pomoci klaves pro ovladani kurzoru se voli kombinace barvy textu a pozadi.
V  pomocnem  zobrazeni  se  v souladu s volbou zobrazuje priklad barevneho
vzhledu displeje. Vybrana kombinace se potvrzuje klavesou <ENTER>. Pote se
prebarvi realny obraz.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Barvy-Normalni³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Normalni  barvy se tykaji zobrazeni nevybranych polozek v menu, zadavanych
textu  v  rezimech  editace  a  zkouseni apod. Je to prevladajici zbarveni
obrazovky.

Pomoci klaves pro ovladani kurzoru se voli kombinace barvy textu a pozadi.
V  pomocnem  zobrazeni  se  v souladu s volbou zobrazuje priklad barevneho
vzhledu displeje. Vybrana kombinace se potvrzuje klavesou <ENTER>. Pote se
prebarvi realny obraz.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Barvy-Inverzni³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

V inverzni forme jsou zobrazovany prave vybrane akce, tak, jak je uzivatel
voli pomoci kurzorovych klaves, nebo primo stiskem zvyrazneneho pismena.

Pomoci klaves pro ovladani kurzoru se voli kombinace barvy textu a pozadi.
V  pomocnem  zobrazeni  se  v souladu s volbou zobrazuje priklad barevneho
vzhledu displeje. Vybrana kombinace se potvrzuje klavesou <ENTER>. Pote se
prebarvi realny obraz.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Barvy-Zvyraznene³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Zvyrazneni  se  tyka  vzdy  urciteho  pismena v nazvu akce, ktere slouzi k
rychle volbe akce bez pouziti kurzorovych klaves.

Pomoci klaves pro ovladani kurzoru se voli kombinace barvy textu a pozadi.
V  pomocnem  zobrazeni  se  v souladu s volbou zobrazuje priklad barevneho
vzhledu displeje. Vybrana kombinace se potvrzuje klavesou <ENTER>. Pote se
prebarvi realny obraz.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Barvy-Chybove³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Tato barevna kombinace odpovida vsem typum chybovych hlaseni a zprav, kteÄ
re se zobrazuji v nejspodnejsim radku obrazovky.

Pomoci klaves pro ovladani kurzoru se voli kombinace barvy textu a pozadi.
V  pomocnem  zobrazeni  se  v souladu s volbou zobrazuje priklad barevneho
vzhledu displeje. Vybrana kombinace se potvrzuje klavesou <ENTER>. Pote se
prebarvi realny obraz.

ÚÄÄÄÄÄÄÄÄÄ¿
³Nastaveni³
ÀÄÄÄÄÄÄÄÄÄÙ
Zde  se nabizeji akce pro ulozeni a obnoveni uzivatelem nastavitelnych paÄ
rametru do souboru COMEX.CFG. Ukladaji se tyto parametry :

- jmeno naposledy pouziteho soboru se slovicky
- smer zkouseni z, nebo do ciziho jazyka
- typy klicu
- parametry pro tisk slovicek
- vsechny barvy

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Nastaveni-Uloz³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Do konfiguracniho souboru COMEX.CFG ulozi :

- jmeno naposledy pouziteho soboru se slovicky
- smer zkouseni z, nebo do ciziho jazyka
- typy klicu
- parametry pro tisk slovicek
- vsechny barvy

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Nastaveni-Obnov³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Z konfiguracniho souboru COMEX.CFG obnovi :

- jmeno naposledy pouziteho soboru se slovicky
- smer zkouseni z, nebo do ciziho jazyka
- typy klicu
- parametry pro tisk slovicek
- vsechny barvy

