
VSEMI10 v 2.10, (c) Miroslav Nemecek                                     950518
-------------------------------------------------------------------------------
             Instalace na pevny disk s celkovou kapacitou > 5 MByte

Instalace z disketove mechaniky A:     |     Instalace z disketove mechaniky B:
                                       |
a) Vlozit Licencni disketu do A:       |     a) Vlozit Licencni disketu do B:
b) Spustit instalaci prikazem          |     b) Spustit instalaci prikazem
                                       |
   A:INSTAL A: <Enter>                 |        B:INSTAL B: <Enter>

c) Podle vyzvy zadat disk:\adresar pro nainstalovani programu VSEMI10
-------------------------------------------------------------------------------
                       Priklad spusteni programu VSEMI10

C:\VSEMI10\VSEMI10 <Enter>

Predpoklad: VSEMI10 byl nainstalovan na C: do adresare \VSEMI10
-------------------------------------------------------------------------------
                          OdInstalace z pevneho disku

Pomoci DOS Manazeru, funkce F8, zrusit domovsky adresar programu VSEMI10.
-------------------------------------------------------------------------------
                                 Dokumentace

Uvodni  informace  k programu lze nalezt v souboru DOPIS.TXT. Jeho zobrazeni je
mozne zadanim prikazu:

DOPIS <Enter>
-------------------------------------------------------------------------------
                           Antivirova sebekontrola

Vsechny  programy  na  Licencni diskete jsou opatreny antivirovou sebekontrolou
(krome  programu  TESTDISK.COM).  Objevi-li se na displeji po spusteni programu
hlaseni  "Program POSKOZEN !" nebo "PROGRAM ERROR", je jiste, ze doslo ke zmene
tohoto  programu  (pripojeni  viru k programu, nasledky cinnosti viru, ..., ale
take zavada operacni pameti pocitace DRAM).
-------------------------------------------------------------------------------
                  +-----------------------------------------+
                  |                GEMA Soft                |
                  | P.O.Box 66, 756 61 Roznov pod Radhostem |
                  | tel:0651/564325,za:53126;fax:0651/54044 |
                  +-----------------------------------------+
