
              Informace k ochránìnému programu systémem HRADBA
              ------------------------------------------------



18. 05. 1995                                                           /x/r/s/z



Obsah:

1. Podmínky provozu ochránìného programu
2. Princip ochrany
3. Provozní informace
4. Instalace na pevnı disk
5. Odinstalování



1. PODMÍNKY PROVOZU
-------------------


Pøi provozu ochránìného programu s neomezenım poètem instalací na pevnı disk je
tøeba dodret tyto podmínky:


a) Je-li program nainstalovanı na pevnı disk:

   - nezasahovat  do nainstalovaného programu ani do jeho evidenèních souborù v
     adresáøi LICENCE.PRO, viz poznámka
   - neprovádìt zmìnu konfigurace technickıch prostøedkù poèítaèe
   - neprovádìt tyto zmìny pevného disku:
        - zmìna velikosti a umístìní logického disku na fyzickém disku
        - formátování disku
   - chránit poèítaè pøed napadením poèítaèovım virem

   Poznámka: Tímto se má na mysli zejména

   - zmìna cesty, jména a obsahu souboru, jeho atributù, datumu, èasu.
   - pøemísování   souborù  (vèetnì  prostøedkù  provádìjících  kompresi);  je
     povoleno  provádìt  kompresi  pouze takovımi prostøedky, které nepøepisují
     soubory  s  nastavenımi  atributy  (R,  S, H) a ponechávají je beze zmìny.
     (Tomuto poadavku pøeváná vìtšina kompresních programù vyhovuje.)

   Uvedené úkony zpùsobí, e nainstalovanı program nelze spustit.

   Pokud se nainstalovanı program stane nefunkèní, je nejjednodušší:

   - zrušit obsah adresáøe, ve kterém je ochránìnı program nainstalován
   - provést novou instalaci programu


b) Program spouštìnı z Licenèní diskety:

   - neprovádìt ádné zásahy do ochránìného programu na Licenèní disketì ani do
     evidencí ochrany

   - pøi  spouštìní  ochránìného  programu mít v disketové mechanice A: nebo B:
     pøítomnou správnou originální Licenèní disketu (vyaduje se provoz diskety
     s ochranou proti zápisu)


Poznámka:

Nìkteré  rezidentní  programy  se  chovají nesolidnì, co za urèitıch okolností
mùe  bıt  pøíèinou jejich kolize s ochránìnım programem. Pokud by tato situace
nastala, je tøeba takovı "agresivní" rezidentní program z pamìti odstranit.


c) Kontrola neporušenosti programù.

   Ochránìnı  program  a  instalaèní program jsou opatøeny kontrolní funkcí své
   neporušenosti.  Kontrola  se provádí pøi kadém spuštìní programu, je èasovì
   zanedbatelnì   nároèná,   zato  však  vysoce  úèinná.  Je  schopna  zachytit
   pøítomnost  libovolného  viru,  identifikovat  zmìnu  (a  ji  náhodnou  èi
   úmyslnou)  v  tìle  programu,  ...  . Po zjištìní porušenosti programu se na
   displeji  zobrazí  zpráva  "Program POSKOZEN  !"  nebo "! PROGRAM ERROR !" a
   poškozenı program se nespustí.



2.  PRINCIP OCHRANY
-------------------


Ochrannı  systém  je  urèen  pro ochranu programù typu .EXE a .COM pro operaèní
systém  MS-DOS  (Microsoft)  pro poèítaèe typu IBM PC/XT/AT. Vyuívá Licenèních
disket,  které  nejsou  kopírovatelné  ádnımi  bìnì  dostupnımi  kopírovacími
prostøedky.  Pøi  ochranném  úkonu  je  chránìnı program zakódován do neèitelné
podoby  tak,  e  nejsou  èitelné ádné instrukce a texty ochránìného programu,
není  zjistitelné,  v  jakém  jazyku  byl  napsán,  èi  kterım kompilátorem byl
pøeloen.

Licenèní  disketa  slouí pro pøenos ochránìného programu a zajišuje, aby pro-
gram nebyl neoprávnìnì kopírován. Lze ji také vyuít i pro spouštìní programu.

Souèástí  ochranného  systému  je instalaèní program HDINST.EXE, pomocí kterého
lze  ochránìnı  program  instalovat  na  pevnı disk (viz odst. 4). Po provedení
instalace  je  program spustitelnı ji bez Licenèní diskety, nebo-li instalaèní
program "pøiváe" ochránìnı program k danému pevnému disku a k danému poèítaèi.



3. PROVOZNÍ INFORMACE
---------------------


Ochránìnı  program  lze provozovat buï z Licenèní diskety nebo z pevného disku.
Shledá-li  ochrannı  mechanismus, e ochránìnı program je spouštìn za legálních
podmínek,  provede normální zavedení programu do pamìti a jeho následné spuštì-
ní. V pøípadì, e je spouštìní nelegální, zobrazí na zaøízení CON: zprávu

                                  ? LICENCE ?

Pøi poruše systémovıch hodin zobrazí zprávu:

                                ? CLOCK ERROR ?


Provozní  vlastnosti  ochránìného programu urèuje zpùsob provozování. Dále jsou
popsány vlastnosti ochránìného programu podle zvoleného reimu provozu.


a) Provoz z Licenèní diskety.

   Pøi  provozu  ochránìného  programu  z  Licenèní diskety je nutno mít v dobì
   startu   programu  v  disketové  mechanice  A:  nebo  B:  vloenou  správnou
   originální Licenèní disketu. Ochrannı algoritmus testuje pøítomnost Licenèní
   diskety  v poøadí A:, pak B:. Z èasového hlediska je vıhodnìjší pouívat pro
   Licenèní  disketu mechaniku A:. Není umonìno pouívat logickou mechaniku B:
   u systému s jednou disketovou mechanikou.

   Systém  ochrany  pøi  provozu  z  Licenèní  diskety  umoòuje, aby spouštìnı
   program  byl  umístìn i na jiném médiu, napø. na pevném disku. Tato vlasnost
   zrychluje  zavedení programu do pamìti a tím i zkracuje odezvu pøi spouštìní
   programu, nebo pøístup na disketu je omezen pouze na její otestování.


b) Provoz nainstalovaného programu.

   Nainstalovanı   program  se  spouští  bez  pøítomnosti  Licenèní  diskety  v
   disketové  mechanice  a  proto je rychlost odezvy spuštìného nainstalovaného
   programu   prakticky   shodná   s  rychlostí  odezvy  nechránìného  programu
   spouštìného  z  pevného  disku.  Na  pevném disku je moné poøizovat "kopie"
   ochránìného  programu  do jinıch adresáøù (pøi dodrení podmínek uvedenıch v
   odst. 1). Je to vıhodné ze dvou dùvodù. Jednak má obsluha usnadnìné zadávání
   adresáøové  cesty  pøi  spouštìní  ochránìného  programu  a také to mùe bıt
   èásteèná  ochrana  proti virùm, nebo vìtšina virù napadá "aktivní" program,
   kterım v tomto pøípadì je kopie.



4.  INSTALACE NA PEVNİ DISK
---------------------------


Instalaèní  program  HDINST.EXE  se  pouívá  obdobnì  jako  program  "COPY"  u
operaèního  systému  DOS,  tj. má zpravidla dva parametry, z nich první urèuje
"zdroj"  a  chápe se jako zdrojovı soubor a pøípadnı druhı urèuje "cíl" (cílovı
soubor).  Jeliko  pøi  instalaci nelze program pøejmenovat a pracuje se vdy s
aktuálními  adresáøi, nezadává se adresáøová cesta a druhı operand mùe bıt jen
jméno  disku.  Pokud  je  nìkterı  z diskù aktuální, není zapotøení ho zadávat.
Instalace je povolena jen na pevnı disk s kapacitou 5 Mby a více.


Dále následují pøíklady vyuití instalaèního programu.


a) Instalace  programu  TEST.EXE  z Licenèní diskety vloené do mechaniky A: na
   disk  C:,  do  adresáøe  \ZKOUSKA,  kterı  je  na disku C: aktuální. Nyní je
   aktuální disk B: a instalaèní program je umístìn na disku A:.

   A:HDINST A:TEST C:


b) Instalace  programu STATIK.EXE z Licenèní diskety vloené do mechaniky B: na
   disk  D:  do adresáøe \VYPOCTY\PRACOV, kdy instalaèní program je na disketì
   B:, aktuální je disk C:.

   D:
   CD \VYPOCTY\PRACOV
   B:HDINST B:STATIK

   Poznámka: Druhı parametr nezadán, protoe D: disk je aktuální.


c) Získání  nápovìdy  pro  zadání, je-li instaèní program umístìn stejnì jako v
   pøíkladu b).

   B:HDINST

   Na konzole se zobrazí informace:

   Zadej:      HDINST z:jmesoubo c:
   Kde:               z:jmesoubo       je oznaceni zdrojoveho programu,
                                 c:    je oznaceni ciloveho disku.



5.  ODINSTALOVÁNÍ
-----------------


Úkon odinstalace je potøebnı pro ochránìnı program s omezenım poètem instalací.
U  programu s neomezenım poètem instalací je bezpøedmìtnı. Odinstalace je moná
jen  na  originální  Licenèní disketu. Provádí se rovnì programem HDINST.EXE s
tím rozdílem, e cílovım diskem je mechanika se správnou Licenèní disketou. Pøi
úkonu  odinstalace  je  tøeba  dodrovat pravidla uvedená v odstavci 4. Pøíklad
odinstalce:


a) Odinstalace  programu  TEST.EXE  z  disku  C:, z adresáøe \ZKOUSKA, kterı je
   souèasnì  i  aktuální, na Licenèní disketu vloenou do mechaniky A:. Disk C:
   je nyní aktuální a instalaèní program je umístìn na disku A:.

   A:HDINST C:TEST A:          nebo          A:HDINST TEST A:


b) Odinstalace  programu  STATIK.EXE  z disku D:, z adresáøe \VYPOCTY\PRACOV na
   Licenèní  disketu  v  A:,  kdy instalaèní program je na disku A: v adresáøi
   \OPU.

   D:
   CD \VYPOCTY\PRACOV
   A:\OPU\HDINST STATIK A:



                  +-----------------------------------------+
                  |              (c) GEMA Soft              |
                  | P.O.Box 66, 756 61 Roznov pod Radhostem |
                  | tel:0651/564325,za:53126;fax:0651/54044 |
                  +-----------------------------------------+
