
              Informace k ochr nØn‚mu programu syst‚mem HRADBA
              ------------------------------------------------



18. 05. 1995                                                           /x/r/s/z



Obsah:

1. Podm¡nky provozu ochr nØn‚ho programu
2. Princip ochrany
3. Provozn¡ informace
4. Instalace na pevnì disk
5. Odinstalov n¡



1. PODMÖNKY PROVOZU
-------------------


Pıi provozu ochr nØn‚ho programu s neomezenìm poŸtem instalac¡ na pevnì disk je
tıeba dodr§et tyto podm¡nky:


a) Je-li program nainstalovanì na pevnì disk:

   - nezasahovat  do nainstalovan‚ho programu ani do jeho evidenŸn¡ch soubor… v
     adres ıi LICENCE.PRO, viz pozn mka
   - neprov dØt zmØnu konfigurace technickìch prostıedk… poŸ¡taŸe
   - neprov dØt tyto zmØny pevn‚ho disku:
        - zmØna velikosti a um¡stØn¡ logick‚ho disku na fyzick‚m disku
        - form tov n¡ disku
   - chr nit poŸ¡taŸ pıed napaden¡m poŸ¡taŸovìm virem

   Pozn mka: T¡mto se m  na mysli zejm‚na

   - zmØna cesty, jm‚na a obsahu souboru, jeho atribut…, datumu, Ÿasu.
   - pıem¡sœov n¡   soubor…  (vŸetnØ  prostıedk…  prov dØj¡c¡ch  kompresi);  je
     povoleno  prov dØt  kompresi  pouze takovìmi prostıedky, kter‚ nepıepisuj¡
     soubory  s  nastavenìmi  atributy  (R,  S, H) a ponech vaj¡ je beze zmØny.
     (Tomuto po§adavku pıev §n  vØtçina kompresn¡ch program… vyhovuje.)

   Uveden‚ £kony zp…sob¡, §e nainstalovanì program nelze spustit.

   Pokud se nainstalovanì program stane nefunkŸn¡, je nejjednoduçç¡:

   - zruçit obsah adres ıe, ve kter‚m je ochr nØnì program nainstalov n
   - prov‚st novou instalaci programu


b) Program spouçtØnì z LicenŸn¡ diskety:

   - neprov dØt § dn‚ z sahy do ochr nØn‚ho programu na LicenŸn¡ disketØ ani do
     evidenc¡ ochrany

   - pıi  spouçtØn¡  ochr nØn‚ho  programu m¡t v disketov‚ mechanice A: nebo B:
     pı¡tomnou spr vnou origin ln¡ LicenŸn¡ disketu (vy§aduje se provoz diskety
     s ochranou proti z pisu)


Pozn mka:

NØkter‚  rezidentn¡  programy  se  chovaj¡ nesolidnØ, co§ za urŸitìch okolnost¡
m…§e  bìt  pı¡Ÿinou jejich kolize s ochr nØnìm programem. Pokud by tato situace
nastala, je tıeba takovì "agresivn¡" rezidentn¡ program z pamØti odstranit.


c) Kontrola neporuçenosti program….

   Ochr nØnì  program  a  instalaŸn¡ program jsou opatıeny kontroln¡ funkc¡ sv‚
   neporuçenosti.  Kontrola  se prov d¡ pıi ka§d‚m spuçtØn¡ programu, je ŸasovØ
   zanedbatelnØ   n roŸn ,   zato  vçak  vysoce  £Ÿinn .  Je  schopna  zachytit
   pı¡tomnost  libovoln‚ho  viru,  identifikovat  zmØnu  (aœ  ji§  n hodnou  Ÿi
   £myslnou)  v  tØle  programu,  ...  . Po zjiçtØn¡ poruçenosti programu se na
   displeji  zobraz¡  zpr va  "Program POSKOZEN  !"  nebo "! PROGRAM ERROR !" a
   poçkozenì program se nespust¡.



2.  PRINCIP OCHRANY
-------------------


Ochrannì  syst‚m  je  urŸen  pro ochranu program… typu .EXE a .COM pro operaŸn¡
syst‚m  MS-DOS  (Microsoft)  pro poŸ¡taŸe typu IBM PC/XT/AT. Vyu§¡v  LicenŸn¡ch
disket,  kter‚  nejsou  kop¡rovateln‚  § dnìmi  bØ§nØ  dostupnìmi  kop¡rovac¡mi
prostıedky.  Pıi  ochrann‚m  £konu  je  chr nØnì program zak¢dov n do neŸiteln‚
podoby  tak,  §e  nejsou  Ÿiteln‚ § dn‚ instrukce a texty ochr nØn‚ho programu,
nen¡  zjistiteln‚,  v  jak‚m  jazyku  byl  naps n,  Ÿi  kterìm kompil torem byl
pıelo§en.

LicenŸn¡  disketa  slou§¡ pro pıenos ochr nØn‚ho programu a zajiçœuje, aby pro-
gram nebyl neopr vnØnØ kop¡rov n. Lze ji tak‚ vyu§¡t i pro spouçtØn¡ programu.

SouŸ st¡  ochrann‚ho  syst‚mu  je instalaŸn¡ program HDINST.EXE, pomoc¡ kter‚ho
lze  ochr nØnì  program  instalovat  na  pevnì disk (viz odst. 4). Po proveden¡
instalace  je  program spustitelnì ji§ bez LicenŸn¡ diskety, nebo-li instalaŸn¡
program "pıiv §e" ochr nØnì program k dan‚mu pevn‚mu disku a k dan‚mu poŸ¡taŸi.



3. PROVOZNÖ INFORMACE
---------------------


Ochr nØnì  program  lze provozovat buÔ z LicenŸn¡ diskety nebo z pevn‚ho disku.
Shled -li  ochrannì  mechanismus, §e ochr nØnì program je spouçtØn za leg ln¡ch
podm¡nek,  provede norm ln¡ zaveden¡ programu do pamØti a jeho n sledn‚ spuçtØ-
n¡. V pı¡padØ, §e je spouçtØn¡ neleg ln¡, zobraz¡ na zaı¡zen¡ CON: zpr vu

                                  ? LICENCE ?

Pıi poruçe syst‚movìch hodin zobraz¡ zpr vu:

                                ? CLOCK ERROR ?


Provozn¡  vlastnosti  ochr nØn‚ho programu urŸuje zp…sob provozov n¡. D le jsou
pops ny vlastnosti ochr nØn‚ho programu podle zvolen‚ho re§imu provozu.


a) Provoz z LicenŸn¡ diskety.

   Pıi  provozu  ochr nØn‚ho  programu  z  LicenŸn¡ diskety je nutno m¡t v dobØ
   startu   programu  v  disketov‚  mechanice  A:  nebo  B:  vlo§enou  spr vnou
   origin ln¡ LicenŸn¡ disketu. Ochrannì algoritmus testuje pı¡tomnost LicenŸn¡
   diskety  v poıad¡ A:, pak B:. Z Ÿasov‚ho hlediska je vìhodnØjç¡ pou§¡vat pro
   LicenŸn¡  disketu mechaniku A:. Nen¡ umo§nØno pou§¡vat logickou mechaniku B:
   u syst‚mu s jednou disketovou mechanikou.

   Syst‚m  ochrany  pıi  provozu  z  LicenŸn¡  diskety  umo§åuje, aby spouçtØnì
   program  byl  um¡stØn i na jin‚m m‚diu, napı. na pevn‚m disku. Tato vlasnost
   zrychluje  zaveden¡ programu do pamØti a t¡m i zkracuje odezvu pıi spouçtØn¡
   programu, neboœ pı¡stup na disketu je omezen pouze na jej¡ otestov n¡.


b) Provoz nainstalovan‚ho programu.

   Nainstalovanì   program  se  spouçt¡  bez  pı¡tomnosti  LicenŸn¡  diskety  v
   disketov‚  mechanice  a  proto je rychlost odezvy spuçtØn‚ho nainstalovan‚ho
   programu   prakticky   shodn    s  rychlost¡  odezvy  nechr nØn‚ho  programu
   spouçtØn‚ho  z  pevn‚ho  disku.  Na  pevn‚m disku je mo§n‚ poıizovat "kopie"
   ochr nØn‚ho  programu  do jinìch adres ı… (pıi dodr§en¡ podm¡nek uvedenìch v
   odst. 1). Je to vìhodn‚ ze dvou d…vod…. Jednak m  obsluha usnadnØn‚ zad v n¡
   adres ıov‚  cesty  pıi  spouçtØn¡  ochr nØn‚ho  programu  a tak‚ to m…§e bìt
   Ÿ steŸn   ochrana  proti vir…m, neboœ vØtçina vir… napad  "aktivn¡" program,
   kterìm v tomto pı¡padØ je kopie.



4.  INSTALACE NA PEVNí DISK
---------------------------


InstalaŸn¡  program  HDINST.EXE  se  pou§¡v   obdobnØ  jako  program  "COPY"  u
operaŸn¡ho  syst‚mu  DOS,  tj. m  zpravidla dva parametry, z nich§ prvn¡ urŸuje
"zdroj"  a  ch pe se jako zdrojovì soubor a pı¡padnì druhì urŸuje "c¡l" (c¡lovì
soubor).  Jeliko§  pıi  instalaci nelze program pıejmenovat a pracuje se v§dy s
aktu ln¡mi  adres ıi, nezad v  se adres ıov  cesta a druhì operand m…§e bìt jen
jm‚no  disku.  Pokud  je  nØkterì  z disk… aktu ln¡, nen¡ zapotıen¡ ho zad vat.
Instalace je povolena jen na pevnì disk s kapacitou 5 Mby a v¡ce.


D le n sleduj¡ pı¡klady vyu§it¡ instalaŸn¡ho programu.


a) Instalace  programu  TEST.EXE  z LicenŸn¡ diskety vlo§en‚ do mechaniky A: na
   disk  C:,  do  adres ıe  \ZKOUSKA,  kterì  je  na disku C: aktu ln¡. Nyn¡ je
   aktu ln¡ disk B: a instalaŸn¡ program je um¡stØn na disku A:.

   A:HDINST A:TEST C:


b) Instalace  programu STATIK.EXE z LicenŸn¡ diskety vlo§en‚ do mechaniky B: na
   disk  D:  do adres ıe \VYPOCTY\PRACOV, kdy§ instalaŸn¡ program je na disketØ
   B:, aktu ln¡ je disk C:.

   D:
   CD \VYPOCTY\PRACOV
   B:HDINST B:STATIK

   Pozn mka: Druhì parametr nezad n, proto§e D: disk je aktu ln¡.


c) Z¡sk n¡  n povØdy  pro  zad n¡, je-li instaŸn¡ program um¡stØn stejnØ jako v
   pı¡kladu b).

   B:HDINST

   Na konzole se zobraz¡ informace:

   Zadej:      HDINST z:jmesoubo c:
   Kde:               z:jmesoubo       je oznaceni zdrojoveho programu,
                                 c:    je oznaceni ciloveho disku.



5.  ODINSTALOVµNÖ
-----------------


ékon odinstalace je potıebnì pro ochr nØnì program s omezenìm poŸtem instalac¡.
U  programu s neomezenìm poŸtem instalac¡ je bezpıedmØtnì. Odinstalace je mo§n 
jen  na  origin ln¡  LicenŸn¡ disketu. Prov d¡ se rovnØ§ programem HDINST.EXE s
t¡m rozd¡lem, §e c¡lovìm diskem je mechanika se spr vnou LicenŸn¡ disketou. Pıi
£konu  odinstalace  je  tıeba  dodr§ovat pravidla uveden  v odstavci 4. Pı¡klad
odinstalce:


a) Odinstalace  programu  TEST.EXE  z  disku  C:, z adres ıe \ZKOUSKA, kterì je
   souŸasnØ  i  aktu ln¡, na LicenŸn¡ disketu vlo§enou do mechaniky A:. Disk C:
   je nyn¡ aktu ln¡ a instalaŸn¡ program je um¡stØn na disku A:.

   A:HDINST C:TEST A:          nebo          A:HDINST TEST A:


b) Odinstalace  programu  STATIK.EXE  z disku D:, z adres ıe \VYPOCTY\PRACOV na
   LicenŸn¡  disketu  v  A:,  kdy§ instalaŸn¡ program je na disku A: v adres ıi
   \OPU.

   D:
   CD \VYPOCTY\PRACOV
   A:\OPU\HDINST STATIK A:



                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³              (c) GEMA Soft              ³
                  ³ P.O.Box 66, 756 61 Roznov pod Radhostem ³
                  ³ tel:0651/564325,za:53126;fax:0651/54044 ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
