
                                 +----------+
                                 | VERZEDOS |                       verze 1.00
                                 +----------+
                              získání verze DOSu


Program vrátí pøíkazovému souboru v návratovém kódu èíslo verze DOSu.


VERZEDOS vyžaduje k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
