
                                  +-------+
                                  | GDEMO |                         verze 1.14
                                  +-------+
                             grafická demonstrace


Syntaxe
-------
GDEMO [soubor][/"text"][/I][/#n][/Mn][/!][/A][/X][/K][/N][/n][/Cn][/En][/Vn]
           soubor ........ zobrazení souboru v grafickém formátu SCR
           /"text" ....... doplnìní komentáøe do zadaného souboru SCR
           /'text' ....... doplnìní komentáøe (jako pøedešlá volba)
           /I ............ instalace   snímaèe  obrazovky  do  pamìti (sejmutí
                           obsahu  obrazovky  klávesami  PrintScreen nebo [*],
                           uložení do souboru GDEMOxxx.SCR)
           /#n ........... instalace  snímaèe  obrazovky  s  testem klávesnice
                           bìhem pøerušení INT n (v HEX kódu, impl. INT 0B9h)
           /Mn ........... cislo videomodu (n=0 az 19, bez zadani n je autom.)
           /! ............ odinstalování snímaèe obrazovky z pamìti
           /A ............ funkce snímání obrazovky je aktivní (implicitnì)
           /P ............ funkce snímání aktivní bez testu portu klávesnice
           /X ............ funkce snímání obrazovky je neaktivní
           /K ............ ukládání obrazovky v kompresním módu (implicitnì)
           /N ............ ukládání obrazovky v nekompresním módu
           /T ............ ukládání v testovacím módu (registry karty VGA)
           /B ............ netestovat pøíznak aktivity DOS (okamžité snímání)
           /èíslo ........ èasované snímání; èíslo=prodleva v 1/18 sekundy
                           (start/stop snímání PrintScreen)
                           0=jednorázové snímání (implicitnì)
           /Cn /En /Vn ... volba ukládání palet CGA, EGA a VGA (jen karta VGA)
                           n=+ ano, n=- ne, n=* automaticky (implicitnì)
           ? ............. zobrazení nápovìdy k programu

           Bez zadání parametrù se provádí grafická demonstrace podle definice
           v souboru GDEMO.DAT (nebo jméno podle jména programu):

           soubor         ; jméno souboru grafického obrázku k zobrazení
           .èíslo         ; prodleva mezi obrázky (v 1/18 sekundy)
                          ; text za støedníkem se ignoruje (poznámka)

Charakteristika
---------------
Program GDEMO slouží k vytváøení demonstrací  k  programùm,  poutaèù,  animací
apod. Princip jeho  použití  spoèívá  v  postupném  snímání  obsahu  obrazovky
z rùzných programù èi z  grafického  editoru,  tyto  obrázky  je  potom  možné
definovaným zpùsobem postupnì opìt zobrazovat.

Parametr /I
-----------
Spuštìním programu GDEMO se zadaným parametrem "/I" se do  pamìti  nainstaluje
rezidentní program umožòující snímání obsahu obrazovky do  souboru.  Je  možné
snímat obsah obrazovky z rùzných programù v textových èi grafických  režimech.
Sejmutí obsahu obrazovky  se  provede  stiskem  klávesy  PrintScreen.  Stejnou
funkci má také klávesa [*] v numerickém poli klávesnice.  Obsah  obrazovky  se
uloží do souboru jména GDEMOxxx.SCR, kde xxx je èíslo od 000 výše.  Soubor  se
vytvoøí v adresáøi, který byl aktivní v okamžiku instalace  snímaèe  obrazovky
programu GDEMO.

Parametry /A, /P a /X
---------------------
Program umožòuje snímání obsahu obrazovky i  z  programù  s  vlastní  obsluhou
klávesnice (jako jsou WINDOWS a nìkteré hry)  a  to  pøímým  testováním  portu
klávesnice. Tato funkce mùže mít u nìkterých poèítaèù AT ten následek,  že  se
mùže obèas náhodnì objevit pøi stisku nìkteré kurzorové klávesy  znak  èíslice
(v tomto pøípadì postaèí vypnout pøesmykaè NumLock), nebo se mùže ztratit  kód
nìkteré klávesy (nejèastìji kód pro  uvolnìní  pøesmykaèe  Shift  nebo  Ctrl).
Z tohoto dùvodu lze funkce snímaèe aktivovat podle  potøeby.  Parametrem  "/A"
lze nastavit snímaè do plnì aktivního stavu, kdy  lze  používat  všechny  jeho
funkce. Parametr "/P" nastaví snímaè do  aktivního  stavu,  avšak  je  vypnuta
detekce portu klávesnice. Tento parametr  je  vhodné  používat,  pokud  funkce
snímaèe pracuje normálnì. Pokud  v  nìkterém  programu  nelze  funkci  snímaèe
aktivovat, je tøeba použít parametr "/A". Parametr "/X" funkci snímaèe  vypne.
V tomto pøípadì lze klávesy PrintScreen a [*] používat bìžným zpùsobem.

Parametr /èíslo
---------------
Zadáním parametru "/èíslo" se nastaví  snímaè  obrazovky  do  režimu  èasového
snímání. V tomto režimu se po zahájení  snímání  stiskem  klávesy  PrintScreen
(nebo [*]) zaène ukládat obsah  obrazovky  opakovanì  vždy  po  zadané  èasové
prodlevì. Èasová prodleva se zadává  v  1/18  sekundy.  Napø.  parametr  "/36"
udává, že se obsah obrazovky uloží vždy po 2 sekundách. Jedná se pøitom o  èas
od okamžiku ukonèení ukládání obrazovky po okamžik zahájení nového ukládání  -
je to tedy èas ponechaný pro bìh programu. Vypnutí èasového snímání  je  možné
opìt stiskem klávesy PrintScreen. Zadáním  údaje  "/0"  se  zvolí  jednorázové
ukládání - obsah obrazovky se uloží  pouze  jednou  (tento  režim  se  nastaví
implicitnì).

Parametr /#n
------------
Pomocí parametru "/#n" lze  nainstalovat  volitelnou  obsluhu  pøerušení  (lze
zadat pouze pøi instalaci programu). Namísto znaku "n" v  parametru  se  uvede
èíslo pøerušení INT (2 znaky v HEX kódu),  jehož  obsluha  se  bude  využívat.
Pøerušení bude využito k  aktivaci  funkce  snímání  obrazovky,  pokud  funkci
snímání nelze bìžným  zpùsobem  aktivovat  (tj.  pokud  program  pøedefinovává
obsluhu klávesnice i hodin  bez  ponechání  pùvodní  obsluhy).  Po  standardní
obsluze pøerušení je testován port  klávesnice,  zda  byla  stisknuta  klávesa
Print Screen, doporuèuje se ale pro tento pøípad používat  spíše  klávesu  [*]
v numerickém  poli  klávesnice.  Jako  možná  pøerušení  lze  vyzkoušet  napø.
pøerušení pro obsluhu myši INT 33h (zadá se "/#33") nebo pøerušení DOS INT 21h
("/#21"). Klávesnice se bìhem volitelného pøerušení testuje pøístupem na port,
proto se mohou objevovat nesprávné znaky z klávesnice -  viz  popis  parametru
"/A".

Parametr /Mn
------------
Parametrem "/Mn"  lze  zadat  èíslo  videomódu  (n=0  až  19  nebo  nezadáno),
z kterého bude obraz snímán. Tuto funkci  lze  využít  u  programù,  které  si
nastavují  videomód  vlastními  prostøedky  a  èíslo  videomódu   BIOS   potom
nesouhlasí se skuteènì nastaveným videomódem.  Není-li  èíslo  n  zadáno  (tj.
pouze parametr "/M"), bude èíslo videomódu použito podle  údajù  BIOS  -  toto
nastavení je implicitní.

Použití GDEMOINT
----------------
Význam funkce volitelného  pøerušení  je  pøedevším  ve  spojení  s  programem
GDEMOINT (popis na konci textu), který pøemapovává vektory pøerušení  INT  08h
až INT 0Fh na vektory INT 0B8h až INT 0BFh. Tak lze aktivovat  funkci  snímání
i v pøípadì, že program používá vlastní obsluhu pøerušení. Podmínkou  je,  aby
byl program GDEMOINT nainstalován døíve, než program GDEMO.  Volbou  parametru
"/#B9" (implicitní nastavení parametru) se nastaví obsluha klávesnice. Program
GDEMOINT se doporuèuje nainstalovat až  v  pøípadì,  kdy  není  možné  sejmutí
obrazovky bìžným zpùsobem.

Parametry /K a /N
-----------------
Zadáním parametru "/K" se bude soubor s obsahem obrazovky ukládat v kompresním
tvaru (tento režim je nastaven implicitnì). Po zadání parametru "/N"  se  bude
soubor  ukládat  v  nekompresním  tvaru.  Tento  režim  je  vhodný  k  dalšímu
zpracování souboru v jiných programech. Napø. v grafických režimech lze soubor
pøímo naèítat do videopamìti (po ignorování 16 bajtù jako záhlaví).

Parametr /T
-----------
Parametr "/T" nastaví testovací režim. Tento režim je možný pouze u VGA karty.
Namísto obsahu obrazovky bude do souborù ukládáno nastavení registrù VGA karty
(v textovém  zápisu).  Tento  režim  slouží  k  servisním  úèelùm  a  umožòuje
sledování registrù videokarty  napø.  v  neznámém  videomódu.  Vypnutí  tohoto
režimu je možné použitím parametrù "/K" nebo "/N".

Parametr /B
-----------
Pøi bìžném snímání obsahu obrazovky se pøed operací testuje  pøíznak  aktivity
DOS, který indikuje, že DOS provádí nìjakou operaci a nemìl by být rezidentním
programem požadován pøístup k souborùm. U nìkterých  programù  se  to  projeví
tím, že obsah obrazovky se zaène ukládat až za chvíli po  aktivaci  požadavku.
Ve výjimeèných pøípadech se operace neprovede  vùbec.  Typickým  pøíkladem  je
systémový pøíkaz PAUSE. V takovém pøípadì lze pøepínaèem  "/B"  test  pøíznaku
aktivity DOS vypnout, ovšem s rizikem, že hrozí havárie systému.

Parametry /Cn, /En a /Vn
------------------------
Zadáním parametrù "/Cn", "/En" a "/Vn" lze zvolit,  zda  se  spolu  s  obsahem
obrazovky bude ukládat informace o nastavení palet (barev) typu  CGA  ("/Cn"),
EGA ("/En") a  VGA  ("/Vn").  Podmínkou  uložení  palet  typu  EGA  a  VGA  je
videokarta VGA. Uvedením znaku "+" na pozici n se palety budou  ukládat  vždy.
Uvedením znaku "-" se nebudou ukládat  nikdy.  Uvedením  znaku  "*"  se  budou
palety ukládat automaticky podle èísla videomódu (tento režim je  implicitní).
U videomódù èíslo 0 až 6 se budou v  automatickém  módu  ukládat  palety  CGA,
u videomódù 13 až 18 palety EGA a VGA a u videomódu 19 palety VGA.

Karta VGA
---------
Doporuèuje se  ke  snímání  obsahu  obrazovky  použít  videokartu  VGA.  Kromì
ukládání palet barev je u karty VGA využita spolehlivìjší metoda  ke  zjištìní
parametrù displeje. Lze snímat obsah obrazovky podle skuteènì nastavené adresy
ve  videopamìti  (má  význam  u  programù   s   vlastní   obsluhou   pøepínání
viodeostránek bìhem  animací).  Je  možné  snímat  obrazovku  s  nestandardním
adresováním videolinek (programy zobrazující  pouze  výøez  z  videopamìti)  a
v režimu dìlené obrazovky. Program detekuje též nìkteré  nestandardní  formáty
adresování videopamìti, jako je stránkování  ve  videomódu  13h.  U  ostatních
videokaret je použito bìžné  nastavení  podle  parametrù  BIOS.  U  videokarty
Hercules nelze snímat obrazovku v grafickém režimu.

Parametr /!
-----------
Zadáním parametru "/!" se rezidentní snímaè obrazovky  odinstaluje  z  pamìti.
Ohlásí-li program chybu, je nutno odinstalovat nejdøíve  programy  instalované
pozdìji než program GDEMO.

Parametry Soubor, /"text" a /'text'
-----------------------------------
Zadáním jména souboru typu SCR jako parametr programu GDEMO  se  tento  soubor
zobrazí na displeji. Uvedením textu v uvozovkách jako parametr  (/"text"  nebo
/'text') za jménem programu se namísto zobrazení  souboru  doplní  tento  text
jako komentáø do zadaného souboru SCR.  Lze  použít  jednoduché  nebo  dvojité
uvozovky. Uvnitø textu lze použít všechny znaky kromì znakù CR  (kód  13),  LF
(kód 10) a znaku uvozovek použitý jako úvodní znak (lze  ale  použít  uvozovky
opaèné). Pøed zobrazením souboru  se  zadaným  komentáøem  se  nejdøíve  tento
komentáø zobrazí a až po stisku  libovolné  klávesy  se  zobrazí  obrázek  (to
neplatí pøi demonstraci).

Demonstraèní režim programu
---------------------------
Spuštìním programu GDEMO bez parametrù se zahájí režim demonstrace. Pøitom  se
interpretuje definièní soubor GDEMO.DAT obsahující  popis  èinnosti  programu.
Soubor GDEMO.DAT je bìžný textový soubor. Každý øádek tohoto souboru je jedním
pøíkazem pro interpreter demonstrace.  Uvedením  specifikace  souboru  SCR  na
samostatném øádku se tento soubor zobrazí  na  obrazovce.  Uvedením  èísla  za
teèkou na zaèátku øádku se nastaví prodleva mezi jednotlivými  obrázky.  Èíslo
udává dobu v 1/18 sekundy. Maximální rychlost zmìn obrázkù je  dána  rychlostí
poèítaèe, rychlostí disku, z kterého jsou obrázky naèítány  a  také  velikostí
souboru obrázku. Je proto vhodnìjší volit grafický formát s nižším rozlišením,
který je možné rychleji mìnit. Jako  nejvýhodnìjší  pro  animace  je  videomód
èíslo 13 (0dh) s  rozlišením  320x200  bodù/16  barev.  Velikost  souboru  bez
komprimace je 32 KB. S použitím palet typu  VGA  (262144  odstínù  barev)  lze
dosáhnout velmi kvalitního  výsledku  pøi  dobré  rychlosti  animace  (nìkolik
obrázkù za sekundu). Proto je též tento mód nejèastìji  používaným  videomódem
u her.

Jméno definièního datového  souboru  pro  demonstraci  je  odvozeno  od  jména
programu GDEMO. Je možné program i definièní soubor pøejmenovat na jiné shodné
jméno, podle koncového použití programu. Je potom možné bez dalších  parametrù
a povelových souborù pouze zadat  jméno  programu.  Pøerušení  demonstrace  je
možné stiskem kláves Ctrl-Break.


Struktura souboru obrázku SCR
-----------------------------
Soubor ve formátu SCR je urèen pøedevším pro grafické animace. Jeho  struktura
proto upøednostòuje technickou stránku použití  souboru  namísto  všeobecnosti
použití souboru. Jeho formát je vázán na poèítaèe øady IBM PC/XT/AT.  Umožòuje
snadné použití v hrách a grafických èi demonstraèních programech.

Záhlaví souboru SCR (velikost 16 bajtù):
+-------+----------+----------------------------------------------------------+
|offset | velikost |                    význam                                |
+-------+----------+----------------------------------------------------------+
|  +0   |  3 znaky | identifikátor souboru (text "SCR")                       |
|  +3   |  1 bajt  | verze formátu souboru (binární èíslo 1)                  |
|  +4   |  1 slovo | šíøka výøezu obrázku (poèet bodù, textových pozic)       |
|  +6   |  1 slovo | výška výøezu obrázku (poèet bodù, textových øádkù)       |
|  +8   |  1 bajt  | poèet barevných rovin                                    |
|  +9   |  1 bajt  | (rezervováno - musí být nastaveno na 0)                  |
| +10   |  1 bajt  | barva pozadí obrázku (použitá ke generování masky)       |
| +11   |  1 bajt  | poèet bajtù komentáøe (= offset palet)                   |
| +12   |  1 slovo | poèet bajtù doplòující èásti celkem (komentáøe + palety) |
| +14   |  1 bajt  | videomód displeje                                        |
| +15   |  1 bajt  | parametry a pøepínaèe                                    |
|       |          |     bit 0: 1=použita komprese                            |
|       |          |     bit 1: 1=textový videomód                            |
|       |          |     bit 2: 1=paralelní øazení rovin                      |
|       |          |     bit 3: 1=obsahuje masku                              |
|       |          |     bit 4: 1=obsahuje palety CGA (1 bajt)                |
|       |          |     bit 5: 1=obsahuje palety EGA (18 bajtù)              |
|       |          |     bit 6: 1=obsahuje palety VGA (768 bajtù)             |
|       |          |     bit 7: (rezervováno - musí být nastaveno na 0)       |
+-------+----------+----------------------------------------------------------+
Obrázek v souboru mùže mít volitelnou strukturu - jednotlivé bity jednoho bodu
mohou být vedle sebe v jednom bajtu (paralelní øazení rovin -  typ  MCGA  nebo
CGA) nebo jako celé roviny za sebou (sériové øazení rovin - typ EGA).  Položka
poètu rovin pøitom urèuje poèet rovin za sebou nebo  poèet  bodù  na  bod  pøi
paralelním øazení. Implicitnì však jsou barevné  roviny  uspoøádány  tak,  jak
jsou uloženy ve videopamìti,  což  umožòuje  rychlé  použití  tìchto  souborù.
Vìtšina programù proto používá k rozlišení pouze èíslo videomódu.

Za záhlavím následuje komentáø (a pøíp. doplòující informace).

Za komentáøem následují palety (v uvedeném poøadí):

Palety CGA (velikost 1 bajt; pouze je-li bit 4 parametrù nastaven na 1):
+-------+----------+----------------------------------------------------------+
|offset | velikost |                    význam                                |
+-------+----------+----------------------------------------------------------+
|  +0   |  1 bajt  | bit 0 až bit 3: barva okolí (text) nebo pozadí (graf.)   |
|       |          | bit 4: 1=intenzivní pozadí (text) nebo popøedí (graf.)   |
|       |          | bit 5: 1=palety s modrou složkou (graf. mód 320x200)     |
|       |          | bit 6: 1=blikání znakù text. módu, 0=zvýšený jas pozadí  |
+-------+----------+----------------------------------------------------------+

Palety EGA (velikost 18 bajtù; pouze je-li bit 5 parametrù nastaven na 1):
+-------+----------+----------------------------------------------------------+
|offset | velikost |                    význam                                |
+-------+----------+----------------------------------------------------------+
|  +0   | 17 bajtù | nastavení palet 16 barevných registrù + paleta pozadí    |
|       |          |    bit 0: 1=modrá (intenzita 2/3)                        |
|       |          |    bit 1: 1=zelená (intenzita 2/3)                       |
|       |          |    bit 2: 1=èervená (intenzita 2/3)                      |
|       |          |    bit 3: 1=sekundární modrá (intenzita 1/3)             |
|       |          |    bit 4: 1=sekundární zelená (intenzita 1/3)            |
|       |          |    bit 5: 1=sekundární èervená (intenzita 1/3)           |
| +17   |  1 bajt  | bit 0: 0=bity 4 a 5 palet platí jako adresové bity barev |
|       |          |        1=namísto bitù 4 a 5 palet se použijí bity zde    |
|       |          | bit 3: 1=blikání znakù text. módu, 0=zvýšený jas pozadí  |
|       |          | bit 4: adresový bit 4 palet (je-li bit 0 = 1)            |
|       |          | bit 5: adresový bit 5 palet (je-li bit 0 = 1)            |
|       |          | bit 6: adresový bit 6 palet v registrech barev           |
|       |          | bit 7: adresový bit 7 palet v registrech barev           |
+-------+----------+----------------------------------------------------------+
Bity 0 a 4 až 7 doplòujícího bajtu (offset +17) slouží k pøiøazení  palet  EGA
registrùm barev VGA, u karty EGA se ignorují.


Palety VGA (velikost 768 bajtù; pouze je-li bit 6 parametrù nastaven na 1):
+-------+----------+----------------------------------------------------------+
|offset | velikost |                    význam                                |
+-------+----------+----------------------------------------------------------+
|  +0   | 3*256 B  | definice barev VGA; 256 trojic bajtù, každá trojice      |
|       |          | definuje jednu barvu: 1. bajt èervená složka, 2. bajt    |
|       |          | zelená složka, 3. bajt modrá složka. Každá složka má     |
|       |          | hodnotu v rozsahu 0 až 63.                               |
+-------+----------+----------------------------------------------------------+

Za definicí palet (tedy na offsetu  16  +  poèet_bajtù_palet_barev)  následuje
definice obrázku.  Jednotlivé  roviny  barev  následují  sekvenènì  za  sebou.
V textovém módu je uložena nejdøíve  rovina  znakù,  za  ní  následuje  rovina
barevných  atributù.  V  grafických  režimech  jsou  barevné  roviny   uloženy
sekvenènì za sebou v bìžném poøadí (tedy u videomódù 13 až 18 jsou  4  roviny:
modrá, zelená, èervená a jasová). V grafických režimech 4,5 a 19 jsou  barevné
roviny øazeny paralelnì - støídají se po bitech  (tedy  tak,  jak  jsou  bìžnì
adresovány ve videopamìti). Je-li nastaven bit 3 pøíznakù,  je  jako  zvláštní
rovina za obrázkem uložena maska obrázku. Pøi zobrazení obrázku se zobrazí bod
pouze tam, kde  je  pøíslušný  bit  masky  nastaven  na  hodnotu  1.  U  všech
grafických videomódù kromì módu 19 odpovídá 1 bajtu obrázku 1 bajt masky.  Pøi
zobrazování postaèí proto provádìt operaci AND obrázku s maskou.  V  textových
režimech a v grafickém režimu 19 (320x200/256 barev) odpovídá 1  bajtu  1  bit
masky.


                                 +----------+
                                 | GDEMOINT |
                                 +----------+
                     pøemapování pøerušení IRQ 0 až IRQ 7

Standardní hardwarová pøerušení IRQ 0 až IRQ  7  v  poèítaèi  IBM  PC/AT  jsou
namapována jako vektory  pøerušení  INT  08h  až  INT  0Fh.  Program  GDEMOINT
pøemapuje tato pøerušení jako  vektory  INT  0B8h  až  INT  0BFh.  Pøi  vzniku
hardwarového pøerušení se pøedá øízení procesoru nejdøíve na  novì  namapovaný
vektor pøerušení, z kterého teprve pokraèuje  pùvodní  obsluha  pøerušení.  To
umožòuje instalací obsluhy na tyto nové vektory pøerušení zachytit pøerušení i
v pøípadì, že si je nìkterý program pøedefinuje bez ponechání pùvodní  obsluhy
pøerušení.

Ve spolupráci se snímaèem  obrazovky  GDEMO  je  nutno  nainstalovat  nejdøíve
program GDEMOINT, který pøemapuje vektory pøerušení. Program je možné  spustit
buï bez parametrù - program si vyžádá potvrzení  zadáním  znaku  "A"  nebo  je
možné program spustit se zadáním znaku "A" jako  parametr  programu  (znak  se
uvede jako první znak za jednou oddìlovací mezerou  za  jménem  programu).  Po
nainstalování programu GDEMOINT je možná instalace programu GDEMO,  doporuèuje
se  použít  pøerušení  INT  0B9h,  použité  jako   pøerušení   od   klávesnice
(implicitnì). V tomto pøípadì staèí provést instalaci zadáním pøíkazù:

    GDEMOINT a
    GDEMO /I

Novì   nainstalované   vektory   pøerušení   pøekrývají   standardní   obsluhu
interpreteru IBM ROM BASIC, mohou být též  použity  jiným  programem  k  jiným
úèelùm  nebo  mùže  být  pøemapování  provedeno  jiným  programem.  Proto   se
doporuèuje instalovat program pouze pro nejnutnìjší použití  a  potom  poèítaè
resetovat.


Požadavky programu GDEMO
------------------------
GDEMO  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì   kompatibilní
a operaèní systém DOS verze minimálnì 2.00. Pro využití všech funkcí  programu
je nutná grafická karta VGA.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
