
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ TURBO ³
                                   ÀÄÄÄÄÄÄÄÙ

Program  TURBO  slou§¡  k  zapnut¡  nebo  vypnut¡ re§imu TURBO poŸ¡taŸe, tedy k
nastaven¡  rychlosti  pr ce  poŸ¡taŸe.  Jako  parametr pıi spuçtØn¡ programu je
nutno  zadat  znak  "1"  =  nastaven¡  rychlosti  1  nebo  znak "2" = nastaven¡
rychlosti 2. Zpravidla je rychlost 1 re§im NORMAL, rychlost 2 re§im TURBO.

FunkŸnost  programu  lze pıedpokl dat pouze u zhruba 20% poŸ¡taŸ… a je nutno ji
vyzkouçet  experiment lnØ.  Zpravidla  se  jedn   o  poŸ¡taŸe AT s Ÿipem ıadiŸe
sbØrnice  82C206  nebo  kompatibiln¡m.  Pokud  se  po  zkouçce programu nam¡sto
pıedpokl dan‚  funkce  zaŸne  poŸ¡taŸ  chovat  podivnØ, doporuŸuje se jej ihned
resetovat tlaŸ¡tkem RESET a program nepou§¡vat.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.56      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
