
                                   +-------+
                                   | TURBO |
                                   +-------+

Program  TURBO  slouží  k  zapnutí  nebo  vypnutí režimu TURBO poèítaèe, tedy k
nastavení  rychlosti  práce  poèítaèe.  Jako  parametr pøi spuštìní programu je
nutno  zadat  znak  "1"  =  nastavení  rychlosti  1  nebo  znak "2" = nastavení
rychlosti 2. Zpravidla je rychlost 1 režim NORMAL, rychlost 2 režim TURBO.

Funkènost  programu  lze pøedpokládat pouze u zhruba 20% poèítaèù a je nutno ji
vyzkoušet  experimentálnì.  Zpravidla  se  jedná  o  poèítaèe AT s èipem øadièe
sbìrnice  82C206  nebo  kompatibilním.  Pokud  se  po  zkoušce programu namísto
pøedpokládané  funkce  zaène  poèítaè  chovat  podivnì, doporuèuje se jej ihned
resetovat tlaèítkem RESET a program nepoužívat.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.56      |
                  +-----------------------------------------+
