A
MOV AX,5
INT 10
MOV Wo[19B],0
MOV DI,190
MOV Wo[19D],0
MOV SI,FDA2
MOV BX,SI
MOV CX,DI
MOV By[19F],18
MOV AX,BX
IMUL AX
MOV AL,AH
MOV AH,DL
MOV BP,AX
MOV AX,CX
IMUL CX
MOV AL,AH
MOV AH,DL
MOV ES,AX
ADD AX,BP
SUB AX,800
JNB 160
MOV AX,ES
SUB BP,AX
ADD BP,SI
XCHG BP,BX
MOV AX,CX
IMUL BP
MOV CL,AH
MOV CH,DL
TEST DH,80
JZ 156
CMP AL,1
CMC
ADC CX,0
ADD CX,CX
ADD CX,DI
DEC By[19F]
JNZ 120
MOV AH,C
MOV AL,[19F]
AND AL,3
MOV CX,[19D]
MOV DX,[19B]
INT 10
ADD SI,3
INC CX
MOV [19D],CX
CMP CX,140
JNZ 117
SUB DI,4
INC DX
MOV [19B],DX
CMP DX,C8
JNZ 10E
XOR AX,AX
INT 16
MOV AX,2
INT 10
INT 20

RCX
98
NQMANDEL.COM
W
Q
QMANDEL.DEB
