  
		  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
			  SOURCER DEFINITION FILE
		  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
  
 ±±±±±±±±±±±±±±±±±± Section 1: CONTROL INFORMATION   ±±±±±±±±±±±±±±±±±±
  
Analysis Options = a b c d e f g h i j k L m n o p q r s t u v w x y z
uP		 = 8088
File format	 = asm
Label type	 = Letter segment & offset
Remarks		 = None
Target Assembler = TASM-2.0
Input filename	 = g.exe
Code style	 = Exe
Drive (output)	 = C
Output filename	 = g.asm
Passes		 = 9
Xref		 = OFF
  
  

  
 ±±±±±±±±±±±±±±±±±± Section 2: RANGE DEFINITION      ±±±±±±±±±±±±±±±±±±
  
 ÍÍÍÍ Segments ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
  
  begin      end      default      seg   seg     seg
 seg:off     off     ds	    es     type  size    value
 -------     ----    ----   ----   ----- -----   -----
seg_a:0000   1432    82FD   82FD   auto  use16   ; 830D
  
 ±±±±±±±±±±±±±±±±±± Section 3: REFERENCE DEFINITIONS ±±±±±±±±±±±±±±±±±±
  
 ÍÍÍÍ Subroutines ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
  seg:off   type & options     label           comments
  -------   --------------     --------------  --------------
seg_a:011E  sub					; sub_011E
seg_a:0135  sub					; sub_0135
seg_a:013A  sub					; sub_013A
seg_a:0141  sub					; sub_0141
seg_a:015F  sub					; sub_015F
seg_a:0195  sub					; sub_0195
seg_a:01B1  sub					; sub_01B1
seg_a:05AA  sub					; sub_05AA
seg_a:0611  sub					; sub_0611
seg_a:0668  sub					; sub_0668
seg_a:0675  sub					; sub_0675
seg_a:0698  sub					; sub_0698
seg_a:06E3  sub					; sub_06E3
seg_a:0777  sub					; sub_0777
seg_a:081A  sub					; sub_081A
seg_a:087B  sub					; sub_087B
seg_a:0929  sub					; sub_0929
seg_a:098B  sub					; sub_098B
seg_a:0A24  sub					; sub_0A24
seg_a:0AD5  sub					; sub_0AD5
seg_a:0B50  sub					; sub_0B50
seg_a:0B60  sub					; sub_0B60
seg_a:0B71  sub					; sub_0B71
seg_a:0B82  sub					; sub_0B82
seg_a:0B8B  sub					; sub_0B8B
seg_a:0B9F  sub					; sub_0B9F
seg_a:0C71  sub					; sub_0C71
seg_a:0C8A  sub					; sub_0C8A
seg_a:0CAC  sub					; sub_0CAC
seg_a:0CCE  sub					; sub_0CCE
seg_a:0F0E  sub					; sub_0F0E
seg_a:0F1B  sub					; sub_0F1B
seg_a:0F28  sub					; sub_0F28
seg_a:0F39  sub					; sub_0F39
seg_a:0F50  sub					; sub_0F50
seg_a:0FD1  sub					; sub_0FD1
  
 ÍÍÍÍ Locations	ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
  seg:off   type & options     label           comments
  -------   --------------     --------------  --------------
seg_a:0000  loc, far	       start
seg_a:0099  forced, od seg_a
seg_a:00DE  forced, ol seg_a
seg_a:00E6  forced, ol seg_a
seg_a:00FF  forced, od seg_a
seg_a:01C5  forced, od seg_a
seg_a:0BAE  forced, od seg_a
seg_a:0BD9  forced, od seg_a
seg_a:0BE9  forced, od seg_a
seg_a:0BF9  forced, od seg_a
seg_a:0BFF  forced, od seg_a
seg_a:0C0F  forced, od seg_a
seg_a:0C1F  forced, od seg_a
seg_a:0C25  forced, od seg_a
seg_a:0D35  loc, far	       int_09h_entry
seg_a:0DE9  forced, od seg_a
seg_a:0E0B  forced, od 0000
seg_a:0E12  forced, od seg_a
seg_a:0E1A  forced, od 0000
seg_a:0E1E  forced, od 0000
seg_a:0E7C  forced, od seg_a
seg_a:0E83  forced, od 0000
seg_a:0E8B  forced, od 0000
seg_a:0E8F  forced, od 0000
seg_a:0E97  forced, od seg_a
  
 ÍÍÍÍ Data Items ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
  seg:off   type & options     label           comments
  -------   --------------     --------------  --------------
0000:0024   dw,	equ				; d_0000_0024_e
0000:0026   dw,	equ				; d_0000_0026_e
0000:002C   dw,	equ				; d_0000_002C_e
0000:0040   dw,	equ				; d_0000_0040_e
0000:0042   dw,	equ				; d_0000_0042_e
0000:0080   db,	equ				; d_0000_0080_e
0000:0082   db,	equ				; d_0000_0082_e
0000:0083   db,	equ				; d_0000_0083_e
0000:0417   db,	equ				; d_0000_0417_e
0000:0449   db,	equ				; d_0000_0449_e
0000:044E   db,	equ				; d_0000_044E_e
0000:0462   db,	equ				; d_0000_0462_e
0000:0463   dw,	equ				; d_0000_0463_e
0000:0487   db,	equ				; d_0000_0487_e
0000:0489   db,	equ				; d_0000_0489_e
seg_a:01CE  dw,	r 2				; data_01CE
seg_a:01D2  dw,	r 2				; data_01D2
seg_a:01D6  dw					; data_01D6
seg_a:01D8  dw					; data_01D8
seg_a:01DA  dw					; data_01DA
seg_a:01DC  db					; data_01DC
seg_a:022D  da,	r 2B				; data_022D
seg_a:0258  db					; data_0258
seg_a:04CB  dw					; data_04CB
seg_a:04CE  dw					; data_04CE
seg_a:04D0  db					; data_04D0
seg_a:04D1  db					; data_04D1
seg_a:04D2  db					; data_04D2
seg_a:04D3  db					; data_04D3
seg_a:04D4  db					; data_04D4
seg_a:0656  dw,	osn				; data_0656
seg_a:0658  dw,	osn				; data_0658
seg_a:065A  dw,	osn				; data_065A
seg_a:065C  dw,	osn				; data_065C
seg_a:065E  dw,	osn				; data_065E
seg_a:0660  dw,	osn				; data_0660
seg_a:0662  dw,	osn				; data_0662
seg_a:0664  dw,	osn				; data_0664
seg_a:0666  dw,	osn				; data_0666
seg_a:06CF  db					; data_06CF
seg_a:0763  db					; data_0763
seg_a:0806  db					; data_0806
seg_a:0867  db					; data_0867
seg_a:0915  db					; data_0915
seg_a:0977  db					; data_0977
seg_a:0A10  db					; data_0A10
seg_a:0AC1  db					; data_0AC1
seg_a:0B3C  db					; data_0B3C
seg_a:0C2C  db					; data_0C2C
seg_a:0C3E  dw					; data_0C3E
seg_a:0D1B  db					; data_0D1B
seg_a:0D30  db					; data_0D30
seg_a:0D31  dw					; data_0D31
seg_a:0D33  dw					; data_0D33
seg_a:0DCD  dw,	osn				; data_0DCD
seg_a:0DCF  dw,	osn				; data_0DCF
seg_a:0DD1  dw,	osn				; data_0DD1
seg_a:0DD3  dw,	osn				; data_0DD3
seg_a:0EAF  dw,	dup, r 0A			; data_0EAF
seg_a:0EC3  dw					; data_0EC3
seg_a:0EC5  dw					; data_0EC5
seg_a:0EC7  dw					; data_0EC7
seg_a:1000  db					; data_1000
seg_a:11CA  db					; data_11CA
seg_a:11D9  db					; data_11D9
seg_a:11E8  db					; data_11E8
seg_a:11F7  db					; data_11F7
seg_a:1206  db					; data_1206
seg_a:1215  db					; data_1215
seg_a:1224  db					; data_1224
seg_a:1233  dw,	dup, r 100			; data_1233
