
                                DISKOFF
                      uzamyk n¡ pý¡stupu k disk…m

Program  DISKOFF  slou§¡  k uzamyk n¡ pý¡stupu k disk…m. Jako parametr
programu je nutno zadat seznam disk…, kter‚ maj¡ bìt uzamŸeny (p¡smena
A  a§ Z nebo znaky [, \, ], ^, _, `). Program se nainstaluje do pamØti
a  znemo§nuje, aby zadan‚ disky byly nastaveny jako aktivn¡. Pý¡stup k
soubor…m  disk…  nen¡  nijak  omezen. Program lze spustit opakovanØ se
zad n¡m  nov‚ho seznamu uzamŸenìch disk…. Pýi po§adavku odemŸen¡ disk…
lze zadat seznam s neexistuj¡c¡m diskem (napý. DISKOFF _).
