
                                DISKOFF
                      uzamykání pøístupu k diskùm

Program  DISKOFF  slouží  k uzamykání pøístupu k diskùm. Jako parametr
programu je nutno zadat seznam diskù, které mají být uzamèeny (písmena
A  až Z nebo znaky [, \, ], ^, _, `). Program se nainstaluje do pamìti
a  znemožnuje, aby zadané disky byly nastaveny jako aktivní. Pøístup k
souborùm  diskù  není  nijak  omezen. Program lze spustit opakovanì se
zadáním  nového seznamu uzamèených diskù. Pøi požadavku odemèení diskù
lze zadat seznam s neexistujícím diskem (napø. DISKOFF _).
