[IDENT=NOTEPAD][KOD=KEYBCS2][PAGE=66][RIGHT=76][TAB=8][CURS=39,11][TOP=1,1]

                °±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±°
ÚÄÂÄÄÄÄÄÂ¿      °±±²²²ÛÛÛÛ                        ÛÛÛÛ²²²±±°      ÚÂÄÄÄÄÂ¿
³ ÀÄÄÄÄÄÙ³      °±±²²²ÛÛÛÛ  D O S  M a n a ‘ e r  ÛÛÛÛ²²²±±°      ³ÀÄÄÄÄÙ³
³   ().  ³      °±±²²²ÛÛÛÛ       verze 2.00       ÛÛÛÛ²²²±±°      ³ ÚÄÄ¿ ³
³   Ú¿   ³      °±±²²²ÛÛÛÛ                        ÛÛÛÛ²²²±±°      ÀÄÁÄÄÁÄÙ
ÀÄÄÄÁÁÄÄÄÙ      °±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±°

                            (c) Miroslav Nˆme‡ek
                                  GEMA Soft

DOS  Mana‘er  (zkr cenˆ  DOSMAN)  je  souborov˜  a  diskov˜ mana‘er pro DOS,
WINDOWS  a  WINDOWS  95  s podporou dlouh˜ch jmen soubor–. Umo‘¤uje prov dˆt
ve¨ker‚  operace  se  soubory (kop¡rov n¡, p©ejmenov n¡, ru¨en¡, modifikace,
editace)  a  roz¨¡©en‚  operace  s  disky  (verifikace, form tov n¡, ru¨en¡,
nulov n¡,  editace).  Umo‘¤uje snadn‚ spou¨tˆn¡ program– z p©¡kazov‚ho © dku
(historie  p©¡kaz–), hromadn‚ prov dˆn¡ p©¡kaz– pro v¡ce soubor– a prov dˆn¡
posloupnost¡  p©¡kaz–  s  vyu‘it¡m rozs hl˜ch mo‘nost¡ vnit©n¡ho p©¡kazov‚ho
preprocesoru.  Je  doplnˆn  ©adou  funkc¡,  jako  je  tabulkov˜  kalkul tor,
datab zov˜ mana‘er, p©ehr va‡ audio CD disk–. Podporuje SuperVGA videom¢dy.
