DOS Programy
------------
(c) Miroslav Nìmeèek, "Nìmeèek Software", "GEMA Soft", "Gemtree Software"
domácí www: http://panda38.sweb.cz
            http://www.breatharian.eu
email: Panda38@seznam.cz
alternativní email: hardyplotter2@gmail.com
DOS programy na GitHub: https://github.com/Panda381/DOS-Progs


Obsah DVD "DOS Programy":


!DISKETY - Obrazy disket pro DOS
================================
DOSM159 ... DOS Manazer 1.59, ceska verze
DOSM220 ... DOS Manazer 2.20
VLAK ...... VLAK, VSEMI10 a jine hry a programy

!EXE - Programy, pøekladaèe
===========================
TASM, KONTEXT, RAR a jiné

8BIT - 8-bitové poèítaèe
========================
8048		programátor autom. praèky
BDT		zdroje k BDT K 8901
CARKOD		snímaè èárového kódu
GENMAC		zpìtnı pøekladaè GENMAC
GENS80		gener. zdroj. kódu Z-80
MAC80		pøekladaè kódu Z80 na PC
SCPX		operaèní systém SCPX
SHARP		SHARP MZ-800
SSE		zdroje k SSE K 8524
TESTER		tester souèástek TST-80
Z80MU		emulátor CPM na PC
Z80TXT		manuály k procesoru Z80

ANIM - Animátor
===============
Programovací jazyk pro vytváøení 2D programù a animací.

BALTIK - Baltík 3.0 pro Windows
===============================
!BALTIK ... verze B_971218, doporucena k pouzivani jako nejposlednejsi verze
B_971005 az B_980210 ... Vyvoj verzi Baltika 3.0 od pocatku az po konec
BALT_ASM ... Prvni pokusy o vytvoreni Baltika ve Windows assembleru
BALT_BMP ... Grafika pro Baltika
BALT_REG ... Registrace uzivatele (je potrebna u pozdejsich verzi Baltika)
BALTIKCZ ... SGP Baltik 2.0 Demo (pro DOS)
P50GMS01 ... Generator registraci
SGPBC50D ... SGP Baltazar 5.0 Demo (pro DOS)

CDDISK - obsluha CD diskù
=========================
CDPLAY		pøehrávaè audio CD diskù
CDSTAT		zobr. statistiky audio CD
MTMCDAE		disas. ovladaèe MTMCDAE
RETIMECD	pøepoèet èasu seznamu CD

DBASE - databáze
================
ANCS		anglicko-èeskı slovník
BANKACD		databáze hudebních médií
DBVIEW		prohlíeè DBF souborù
FOXKOD		ochrana programù FoxPro
SEZNAM		databázovı systém
SEZNDAT		konverze DBF na Seznam
SEZNDBF		konverze Seznamu na DBF

DISK - obsluha diskù
====================
AUTOPARK	autoparkování disku
CHSMDISK	kontrolní souèet disku
DISKFILE	souborová kopie disket
DISKCHNG	test vımìny diskety
DISKLOCK	uzamykání HDD diskù
DISKOFF		uzamykání HDD diskù
DISKOFFX	uzamykání HDD diskù
DOSMFLOP	ovladaè formátù disket
FDMEGA		zvıšení kapacity disket
FLIPFLOP	zámìna disket. mechanik
FLOPPY		rozšíøenı ovladaè disket
FORM		formátování disket
FREEDISK	zobrazení volného místa
HDLOCK		uzamykání HDD diskù
HIGH360K	zvıšení kapacity disket
KODDISK		kódování souborù na disku
LOCK		uzamykání souboru/adres.
PARK		parkování pevnıch diskù
RAMD360K	emulátor RAM diskety 360K
SAFEDISK	zabezpeèení arch. disket
UNPARK		odparkovávání HDD diskù
WPROT		ochrana HDD proti zápisu
XFORM		rezidentní formát. disket

DISPLEJ - obsluha displeje
==========================
A7150CS		èešt. pro ROBOTRON A7150
BICOMCS		èeština pro BICOM B260i
BRAILLE		Braillovo písmo EGA/VGA
DARK		rezid. stmívaè displeje
DARKER		ztmavovaè displeje
DARKHERC	ztmavovaè disp. Hercules
DETCARD		detekce videokarty
EGAAZBUK	azbuka pro disp. EGA/VGA
EGACS		èeština pro disp. EGA/VGA
EMUCGA		emulátor CGA pro Hercules
GDEMO		grafická demonstrace
GETFONT		sejmutí fontu z EGA/VGA
GETMODE		zobrazení èísla videomódu
LCDFONT		èeština pro LCD EGA/VGA
PALEGA		zobrazení palet EGA
SETPAL		nastavení palet EGA/VGA
SETVGA		nastavení módu karty VGA
TESTCARD	test módù grafické karty
TRIDTEST	test videokarty Trident
TVMOD		emulátor TV videomódu
VESAINFO	informace o kartì VESA
VGA98		korekce 9 bodù pro VGA
VIEW_ICO	prohlíeè ikon
VMOD		nastavení videomódu

DOS - listingy DOS
==================
BOOT		listing boot sektorù
COMM500		list COMMAND.COM v5.00
DOS102		listing IBM DOS v1.02
IOSYS401	listing IO.SYS v4.01
SYS		listing SYS.COM v2.11
TDOS211		listing TDOS V2.11

DOSMAN1 - DOS Manaer 1.xx
==========================
DOSM000 ... MNSHELL, prvni pokus z 28.11.1990 (EXE je castecne funkcni, ale ASM je starsi a nefunkcni)
DOSM122 ... DOS Manazer verze 1.22 z 25.4.1991, ceska verze
DOSM130 ... DOS Manazer verze 1.30 ze 7.5.1991, ceska a slovenska verze (help cesky a slovensky)
DOSM135 ... DOS Manazer verze 1.35 z 16.11.1991, ceska, slovenska a anglicka verze (help pouze v cestine)
DOSM138 ... DOS Manazer verze 1.38 z 28.7.1992, ceska, slovenska a anglicka verze (help pouze v cestine)
DOSM150 ... DOS Manazer verze 1.50 z 22.12.1992, ceska, slovenska a anglicka verze (help pouze v cestine)
DOSM155 ... DOS Manazer verze 1.55 z 13.5.1993, ceska, slovenska a anglicka verze (help pouze v cestine)
DOSM159 ... DOS Manazer verze 1.59 z 11.1.1995, ceska, slovenska a anglicka verze (help pouze v cestine)
DSK131 .... instalacni licencni disketa DOS Manazer verze 1.31
INST159 ... adresar s nainstalovanym DOS Manazerem 1.59, ceska verze
SFX159 .... samorozbalovaci archiv DOS Manazer 1.59, lze pouzit jako instalator

DOSMAN2 - DOS Manaer 2.xx
==========================
DOSM210 ... DOS Manazer verze 2.10, posledni komercne prodavana verze
DOSM220 ... DOS Manazer verze 2.20 FREEWARE (uvolneno v roce 2006 do freeware)

GRAFIKA - grafika
=================
AAPLAY		pøehrávaè animace FLI
GRAFIK		zárodek graf. editoru
IONIC		stereoskopické zobrazení
MMP		multimediální pøehrávaè
POUTAC		grafickı reklamní poutaè
PUSHSCR		úschova obsahu obrazovky
SCR2PCX		konverze SCR na PCX
SCR2PIC		konverze SCR na PIC
TESTFP		test matem. koprocesoru
VIEW_ICO	prohlíeè ikon

HELP - helpy a manuály
======================
ADLIB		Adlib
ASM		assembler 80386
CITATY		citáty moudrıch
DIETA		dìlená dieta
DOSREF		MSDOS a BIOS
MANUALY		manuály k PC
MIDI		MIDI
MSDOS62		pøíkazy MS-DOS 6.2
MURPHY		Murphyho zákony
SVGA		popisy portù videokaret
VGA		vıtaek z SVGA
VIDEOSYS	pøíruèka k videokartám
WERICH		Werich + Horníèek
WIN95		dlouhá jména Win95

HRY - hry
=========
!DEMO		animace z DEATHBRINGER
ABECEDA		abeceda pro nejmenší
BLUDISTE	bludištì pro nejmenší
FISHHEAD	písnièka "Fish Heads"
FLAPPY		nedokonèená hra Flappy
HR		polotovar "Captain Comic"
IQTEST		pseudo IQ test
JONAS		polotovar metody Jonáše
LINES		relaxaèní èárové obrazce
MALUJ		graf. editor pro nejmenší
MANDELB		generátor Mandelbrota
PF		novoroèní pøání
PISKVOR		polotovar hry Piškvorky
PIVO		reklamní varianta Vlaku
PLANETY		prùlet nad planetami
PRIVAT		hra Velká privatizace
PUZFLI		animovaná puzle
SACHY		hra Šachy
TETRIX		hra Tetris
UPLET		editor pletení a vyšívání
VEGAS		hrací automat
VEJCE		hra vejce-kuøe-slepice
VLAK		hra Vlak
VYBARVI		vybarvování pro nejmenší
ZAX		polotovar hry Zoom
ZOOM		disassemblování hry Zoom

INVEX91 - poutaè pro Invex 1991
===============================

INVEX92 - poutaè pro Invex 1992
===============================

INVEX93 - poutaè pro Invex 1993
===============================

INVEX96 - poutaè pro Invex 1996
===============================
DEMODISK	demodisketa pro INVEX 96
DOSMAN		animace DOSMAN
GEMALOGO	logo GEMASOFT
HRADBA		poutaè HRADBA
KOULE		koule okna DOSMAN
KRYSTAL		krystalové logo GEMASOFT
PLAKAT		plakát DOSMAN ve WINDOWS
PTAK		jdoucí pták GEMA
STIT		horní štít na stánku
VSEMI10		poutaè VSEMI10
GEMASHOW.AVI	kompletní poutaè
PREVIEW.AVI	náhled poutaèe
POZVANKA.TXT	pozvánka na Invex 1996

KLAVESY - klávesnice
====================
CSKEY		èeská klávesnice
DARKKEY		gener. klidové klávesy
INKEY		ovládání bufferu kláves.
KEYMONIT	vıpis kláves z bufferu
KODY		vıpis kláves z portu 60h
KODYDOS		vıpis kláves DOS
MAKRO		makroklávesy
RYCHKLAV	max. rychlost klávesnice
SETLOCK		nastavení pøesmykaèù kl.
SHOWS		generátor demonstrací
TESTKEY		test klávesnice
TESTRATE	test rychlosti klávesnice

KOMPRESE - komprese
===================
HLP		komprese souborù nápovìdy
KOMPRESS	pokusy o kompresi
PKLITE		disass. programu PKLITE
PROCOMP		komprese programù COM
UNLZEXE		dekomprimace EXE s LZEXE

KOMUN - komunikace
==================
ADRPORT		nastavení adres portù
ATMU		pøíjem dat z tel.ústøedny
COMLINK		driver poèítaèové sítì
KIRLINK		disassemblovanı KIR_LINK
LOGO		logo GEMA Soft
PC16NB		poèítaèová sí FELAN
PCTIME		synchroniz. èasu poèítaèù
QTIME		synchroniz. pøesného èasu
SETCOM		nastavení COM portu
TESTCOM		test spojení PC pøes COM
TESTDCD		test COM signálu DCD
TESTLPT		test spojení PC pøes LPT
TRANSCOM	pøenos souborù COM
TRANSLPT	pøenos souborù LPT

KONTEXT - textovı editor KonText
================================
DRV_SRC		zdroje driverù displeje
KONT_SRC	disassemblovanı KonText
KONTEXT		komplet instalace KonText
MATEM		KonText pro matematiku
SCREEN		zdroje UNI ovladaèe

MIKROMAN - Mikro-Manaer
========================

PC - listingy BIOS
==================
ABIOS13		disassembl. INT 13h
BIOS13		disassembl. INT 13h
BIOSEGA		disassembl. BIOS EGA
CPUTEST		test rychlosti instrukci
HDHESLO		uzamykání poèítaèe heslem
INT14		disassembl. INT 14h
INT16		disassembl. INT 16h
INT17		disassembl. INT 17h
LOGO_WIN	logo pro WINDOWS 95
PCBACK		zálohování konfigurace PC
SETLH		modifikace Load-High
TURBO		zmìna reimu TURBO
TYPPC		vıpis typu PC

PETRIK - Petøík pro DOS
=======================
KARLIK ... predverze Petrika
P_970621 az P_970630 ... Petrik pro DOS
P_971001 az P_971002 ... Petrik pro Windows, pokusy v Delphi
P_971215 az P_980427 ... Petrik pro Windows, pokusy v MS VC++ s MFC

SHARE - shareware programy pro DOS Manaer
==========================================
ALCHEMY, ARJ, NEOPAINT, PKZIP, HIEW,...

TEXIGEN - generátor textur TexiGen (pro Windows)
================================================
HELP ...... online nápovìda
SOURCE .... zdrojové texty
TEXIGEN ... program TexiGen 1.19

TISK - tiskárny a tisk
======================
COMPER		driver tiskárny COMPER
CONS212		driver tisk. CONSUL 212
CSPRINT		driver tiskárny s fonty
DOWNLOAD	driver tisk. EPSON a IBM
EPS24CS		driver tisk. EPSON 24
FILTPRN		zámìna kódù tiskárny
FR-15		driver tisk. FR-15
GENEFILT	generátor tisk. filtrù
HPLJCS		driver HP Laser Jet
JP250KAM	èeština Olivetti JP 250
K6314		driver K6314
KODPRN		konverze národních znakù
LASFONT		editor fontù (èást)
LX400		driver tisk. LX 400
MANEPSON	driver tisk. Manesmann
SAVEPRN		ukládání tisku do souboru
SETPRN		vyslání kódù na tiskárnu
VZ-930		driver zapisovaèe VZ-930

UTILITY - utility
=================
AKTDAT		aktualizace data a èasu
ASCII		zobrazení ASCII tabulky
ASCTAB		rezidentní ASCII tabulka
ASK		vìtvení BAT klávesou
CLOCK		rezidentní hodiny
COPYH		kopírování soub. SYS/HID
CRACK		crack/uncrack souborù
CTI		prohlíeè textù
CUTTER		rozsekávaè souborù
DCF77		pøijímaè hodin DCF 77
DELAY		èasová prodleva
DETMOUSE	detekce myši
DOSMINI		mini-manaer souborù
EDC		kontrolní souèet souborù
FACTOR		vıpoèet faktoriálu
FILT		filtr textovıch souborù
GET		textovı parametr v BAT
GETATRIB	atributy do ERRORLEVEL
GETDAT		datum ve formátu YYMMDD
GMENU		grafické menu
GMENUV		grafické menu VGA
GVIEWMEM	grafickı prohlíeè pamìti
HEXA		HEX editor (polotovar)
HLEDEJ		hledání souborù
HODINY		zobrazení data a èasu
CHECKSUM	kontrolní souèet souborù
ICONMENU	ikonové menu
INFORM		informace o poèítaèi
INPSCR		vstup textu z obrazovky
INTLIST		vıpis vektorù pøerušení
KALEND		kalendáø
KALK		kalkulátor
KUKU		kukaèka hlásí èas
LAB		jmenovka disku
LAPINT		monitorování pøerušení
MANUAL		generování manuálù
MEMORY		vıpis blokù pamìti
MONOSKOP	testovací obrazec
NOTES		poznámkovı blok
NOVINY		svìtelné noviny
POJ		pojistka programù
QVIEW602	prohlíeè souborù TEXT602
QVIEWCSE	prohlíeè souborù CSED
QVIEWMAT	prohlíeè souborù MAT
READ		uzamykání soub./adresáøe
RESET		resetování PC
SETCLOCK	zrychlení hodin
SETDIR		nastav./vytvoø. adresáøe
SETERROR	návratovı kód BAT
SLOW		zpomalení poèítaèe
STREAMER	záznam dat na VHS
SUBPAR		pøíkazy podle seznamu
SYSINFO		info o PC
TESTPORT	testy portù
TIMERUN		èasové spouštìní programù
VERZEDOS	verze DOS do ERRORLEVEL
VYBER		vıbìr souborù ze seznamu
WAIT		èekání na klávesu
XORFILEW	XOR souboru konstantou

VSEMI10 - vıuka Všemi 10
========================
V220DEMO - demo verze 2.20 z demo diskety z Invexu 1996
V221 - posledni oficialni licencni verze 2.21
V222 - nove upravena FREEWARE plna verze 2.22

ZVUK - pøehrávání zvuku
=======================
DETADLIB	detekce zvukové karty
MUSIC		pøehrávaè souborù MOD
MUSICT		pøehrávaè souborù MOD
PLAY		pøehrávaè melodií
PLAYMIDI	pøehrávaè souborù MIDI
PLAYSAM		pøehrávaè vzorkù SAMPLE
SAVESAM		export SAMPLE z MOD
SOUND		pøehrávaè zvuk. souborù
SOUNDOFF	vypnutí zvuku
TMARCH		tureckı pochod
