DOS Programy
------------
(c) Miroslav NØmeŸek, "NØmeŸek Software", "GEMA Soft", "Gemtree Software"
dom c¡ www: http://panda38.sweb.cz
            http://www.breatharian.eu
email: Panda38@seznam.cz
alternativn¡ email: hardyplotter2@gmail.com
DOS programy na GitHub: https://github.com/Panda381/DOS-Progs


Obsah DVD "DOS Programy":


!DISKETY - Obrazy disket pro DOS
================================
DOSM159 ... DOS Manazer 1.59, ceska verze
DOSM220 ... DOS Manazer 2.20
VLAK ...... VLAK, VSEMI10 a jine hry a programy

!EXE - Programy, pýekladaŸe
===========================
TASM, KONTEXT, RAR a jin‚

8BIT - 8-bitov‚ poŸ¡taŸe
========================
8048		program tor autom. praŸky
BDT		zdroje k BDT K 8901
CARKOD		sn¡maŸ Ÿ rov‚ho k¢du
GENMAC		zpØtnì pýekladaŸ GENMAC
GENS80		gener. zdroj. k¢du Z-80
MAC80		pýekladaŸ k¢du Z80 na PC
SCPX		operaŸn¡ syst‚m SCPX
SHARP		SHARP MZ-800
SSE		zdroje k SSE K 8524
TESTER		tester souŸ stek TST-80
Z80MU		emul tor CPM na PC
Z80TXT		manu ly k procesoru Z80

ANIM - Anim tor
===============
Programovac¡ jazyk pro vytv ýen¡ 2D program… a animac¡.

BALTIK - Balt¡k 3.0 pro Windows
===============================
!BALTIK ... verze B_971218, doporucena k pouzivani jako nejposlednejsi verze
B_971005 az B_980210 ... Vyvoj verzi Baltika 3.0 od pocatku az po konec
BALT_ASM ... Prvni pokusy o vytvoreni Baltika ve Windows assembleru
BALT_BMP ... Grafika pro Baltika
BALT_REG ... Registrace uzivatele (je potrebna u pozdejsich verzi Baltika)
BALTIKCZ ... SGP Baltik 2.0 Demo (pro DOS)
P50GMS01 ... Generator registraci
SGPBC50D ... SGP Baltazar 5.0 Demo (pro DOS)

CDDISK - obsluha CD disk…
=========================
CDPLAY		pýehr vaŸ audio CD disk…
CDSTAT		zobr. statistiky audio CD
MTMCDAE		disas. ovladaŸe MTMCDAE
RETIMECD	pýepoŸet Ÿasu seznamu CD

DBASE - datab ze
================
ANCS		anglicko-Ÿeskì slovn¡k
BANKACD		datab ze hudebn¡ch m‚di¡
DBVIEW		prohl¡§eŸ DBF soubor…
FOXKOD		ochrana program… FoxPro
SEZNAM		datab zovì syst‚m
SEZNDAT		konverze DBF na Seznam
SEZNDBF		konverze Seznamu na DBF

DISK - obsluha disk…
====================
AUTOPARK	autoparkov n¡ disku
CHSMDISK	kontroln¡ souŸet disku
DISKFILE	souborov  kopie disket
DISKCHNG	test vìmØny diskety
DISKLOCK	uzamyk n¡ HDD disk…
DISKOFF		uzamyk n¡ HDD disk…
DISKOFFX	uzamyk n¡ HDD disk…
DOSMFLOP	ovladaŸ form t… disket
FDMEGA		zvìçen¡ kapacity disket
FLIPFLOP	z mØna disket. mechanik
FLOPPY		rozç¡ýenì ovladaŸ disket
FORM		form tov n¡ disket
FREEDISK	zobrazen¡ voln‚ho m¡sta
HDLOCK		uzamyk n¡ HDD disk…
HIGH360K	zvìçen¡ kapacity disket
KODDISK		k¢dov n¡ soubor… na disku
LOCK		uzamyk n¡ souboru/adres.
PARK		parkov n¡ pevnìch disk…
RAMD360K	emul tor RAM diskety 360K
SAFEDISK	zabezpeŸen¡ arch. disket
UNPARK		odparkov v n¡ HDD disk…
WPROT		ochrana HDD proti z pisu
XFORM		rezidentn¡ form t. disket

DISPLEJ - obsluha displeje
==========================
A7150CS		Ÿeçt. pro ROBOTRON A7150
BICOMCS		Ÿeçtina pro BICOM B260i
BRAILLE		Braillovo p¡smo EGA/VGA
DARK		rezid. stm¡vaŸ displeje
DARKER		ztmavovaŸ displeje
DARKHERC	ztmavovaŸ disp. Hercules
DETCARD		detekce videokarty
EGAAZBUK	azbuka pro disp. EGA/VGA
EGACS		Ÿeçtina pro disp. EGA/VGA
EMUCGA		emul tor CGA pro Hercules
GDEMO		grafick  demonstrace
GETFONT		sejmut¡ fontu z EGA/VGA
GETMODE		zobrazen¡ Ÿ¡sla videom¢du
LCDFONT		Ÿeçtina pro LCD EGA/VGA
PALEGA		zobrazen¡ palet EGA
SETPAL		nastaven¡ palet EGA/VGA
SETVGA		nastaven¡ m¢du karty VGA
TESTCARD	test m¢d… grafick‚ karty
TRIDTEST	test videokarty Trident
TVMOD		emul tor TV videom¢du
VESAINFO	informace o kartØ VESA
VGA98		korekce 9 bod… pro VGA
VIEW_ICO	prohl¡§eŸ ikon
VMOD		nastaven¡ videom¢du

DOS - listingy DOS
==================
BOOT		listing boot sektor…
COMM500		list COMMAND.COM v5.00
DOS102		listing IBM DOS v1.02
IOSYS401	listing IO.SYS v4.01
SYS		listing SYS.COM v2.11
TDOS211		listing TDOS V2.11

DOSMAN1 - DOS Mana§er 1.xx
==========================
DOSM000 ... MNSHELL, prvni pokus z 28.11.1990 (EXE je castecne funkcni, ale ASM je starsi a nefunkcni)
DOSM122 ... DOS Manazer verze 1.22 z 25.4.1991, ceska verze
DOSM130 ... DOS Manazer verze 1.30 ze 7.5.1991, ceska a slovenska verze (help cesky a slovensky)
DOSM135 ... DOS Manazer verze 1.35 z 16.11.1991, ceska, slovenska a anglicka verze (help pouze v cestine)
DOSM138 ... DOS Manazer verze 1.38 z 28.7.1992, ceska, slovenska a anglicka verze (help pouze v cestine)
DOSM150 ... DOS Manazer verze 1.50 z 22.12.1992, ceska, slovenska a anglicka verze (help pouze v cestine)
DOSM155 ... DOS Manazer verze 1.55 z 13.5.1993, ceska, slovenska a anglicka verze (help pouze v cestine)
DOSM159 ... DOS Manazer verze 1.59 z 11.1.1995, ceska, slovenska a anglicka verze (help pouze v cestine)
DSK131 .... instalacni licencni disketa DOS Manazer verze 1.31
INST159 ... adresar s nainstalovanym DOS Manazerem 1.59, ceska verze
SFX159 .... samorozbalovaci archiv DOS Manazer 1.59, lze pouzit jako instalator

DOSMAN2 - DOS Mana§er 2.xx
==========================
DOSM210 ... DOS Manazer verze 2.10, posledni komercne prodavana verze
DOSM220 ... DOS Manazer verze 2.20 FREEWARE (uvolneno v roce 2006 do freeware)

GRAFIKA - grafika
=================
AAPLAY		pýehr vaŸ animace FLI
GRAFIK		z rodek graf. editoru
IONIC		stereoskopick‚ zobrazen¡
MMP		multimedi ln¡ pýehr vaŸ
POUTAC		grafickì reklamn¡ poutaŸ
PUSHSCR		£schova obsahu obrazovky
SCR2PCX		konverze SCR na PCX
SCR2PIC		konverze SCR na PIC
TESTFP		test matem. koprocesoru
VIEW_ICO	prohl¡§eŸ ikon

HELP - helpy a manu ly
======================
ADLIB		Adlib
ASM		assembler 80386
CITATY		cit ty moudrìch
DIETA		dØlen  dieta
DOSREF		MSDOS a BIOS
MANUALY		manu ly k PC
MIDI		MIDI
MSDOS62		pý¡kazy MS-DOS 6.2
MURPHY		Murphyho z kony
SVGA		popisy port… videokaret
VGA		vìta§ek z SVGA
VIDEOSYS	pý¡ruŸka k videokart m
WERICH		Werich + Horn¡Ÿek
WIN95		dlouh  jm‚na Win95

HRY - hry
=========
!DEMO		animace z DEATHBRINGER
ABECEDA		abeceda pro nejmenç¡
BLUDISTE	bludiçtØ pro nejmenç¡
FISHHEAD	p¡sniŸka "Fish Heads"
FLAPPY		nedokonŸen  hra Flappy
HR		polotovar "Captain Comic"
IQTEST		pseudo IQ test
JONAS		polotovar metody Jon çe
LINES		relaxaŸn¡ Ÿ rov‚ obrazce
MALUJ		graf. editor pro nejmenç¡
MANDELB		gener tor Mandelbrota
PF		novoroŸn¡ pý n¡
PISKVOR		polotovar hry Piçkvorky
PIVO		reklamn¡ varianta Vlaku
PLANETY		pr…let nad planetami
PRIVAT		hra Velk  privatizace
PUZFLI		animovan  puzle
SACHY		hra æachy
TETRIX		hra Tetris
UPLET		editor pleten¡ a vyç¡v n¡
VEGAS		hrac¡ automat
VEJCE		hra vejce-kuýe-slepice
VLAK		hra Vlak
VYBARVI		vybarvov n¡ pro nejmenç¡
ZAX		polotovar hry Zoom
ZOOM		disassemblov n¡ hry Zoom

INVEX91 - poutaŸ pro Invex 1991
===============================

INVEX92 - poutaŸ pro Invex 1992
===============================

INVEX93 - poutaŸ pro Invex 1993
===============================

INVEX96 - poutaŸ pro Invex 1996
===============================
DEMODISK	demodisketa pro INVEX 96
DOSMAN		animace DOSMAN
GEMALOGO	logo GEMASOFT
HRADBA		poutaŸ HRADBA
KOULE		koule okna DOSMAN
KRYSTAL		krystalov‚ logo GEMASOFT
PLAKAT		plak t DOSMAN ve WINDOWS
PTAK		jdouc¡ pt k GEMA
STIT		horn¡ çt¡t na st nku
VSEMI10		poutaŸ VSEMI10
GEMASHOW.AVI	kompletn¡ poutaŸ
PREVIEW.AVI	n hled poutaŸe
POZVANKA.TXT	pozv nka na Invex 1996

KLAVESY - kl vesnice
====================
CSKEY		Ÿesk  kl vesnice
DARKKEY		gener. klidov‚ kl vesy
INKEY		ovl d n¡ bufferu kl ves.
KEYMONIT	vìpis kl ves z bufferu
KODY		vìpis kl ves z portu 60h
KODYDOS		vìpis kl ves DOS
MAKRO		makrokl vesy
RYCHKLAV	max. rychlost kl vesnice
SETLOCK		nastaven¡ pýesmykaŸ… kl.
SHOWS		gener tor demonstrac¡
TESTKEY		test kl vesnice
TESTRATE	test rychlosti kl vesnice

KOMPRESE - komprese
===================
HLP		komprese soubor… n povØdy
KOMPRESS	pokusy o kompresi
PKLITE		disass. programu PKLITE
PROCOMP		komprese program… COM
UNLZEXE		dekomprimace EXE s LZEXE

KOMUN - komunikace
==================
ADRPORT		nastaven¡ adres port…
ATMU		pý¡jem dat z tel.£stýedny
COMLINK		driver poŸ¡taŸov‚ s¡tØ
KIRLINK		disassemblovanì KIR_LINK
LOGO		logo GEMA Soft
PC16NB		poŸ¡taŸov  s¡œ FELAN
PCTIME		synchroniz. Ÿasu poŸ¡taŸ…
QTIME		synchroniz. pýesn‚ho Ÿasu
SETCOM		nastaven¡ COM portu
TESTCOM		test spojen¡ PC pýes COM
TESTDCD		test COM sign lu DCD
TESTLPT		test spojen¡ PC pýes LPT
TRANSCOM	pýenos soubor… COM
TRANSLPT	pýenos soubor… LPT

KONTEXT - textovì editor KonText
================================
DRV_SRC		zdroje driver… displeje
KONT_SRC	disassemblovanì KonText
KONTEXT		komplet instalace KonText
MATEM		KonText pro matematiku
SCREEN		zdroje UNI ovladaŸe

MIKROMAN - Mikro-Mana§er
========================

PC - listingy BIOS
==================
ABIOS13		disassembl. INT 13h
BIOS13		disassembl. INT 13h
BIOSEGA		disassembl. BIOS EGA
CPUTEST		test rychlosti instrukci
HDHESLO		uzamyk n¡ poŸ¡taŸe heslem
INT14		disassembl. INT 14h
INT16		disassembl. INT 16h
INT17		disassembl. INT 17h
LOGO_WIN	logo pro WINDOWS 95
PCBACK		z lohov n¡ konfigurace PC
SETLH		modifikace Load-High
TURBO		zmØna re§imu TURBO
TYPPC		vìpis typu PC

PETRIK - Petý¡k pro DOS
=======================
KARLIK ... predverze Petrika
P_970621 az P_970630 ... Petrik pro DOS
P_971001 az P_971002 ... Petrik pro Windows, pokusy v Delphi
P_971215 az P_980427 ... Petrik pro Windows, pokusy v MS VC++ s MFC

SHARE - shareware programy pro DOS Mana§er
==========================================
ALCHEMY, ARJ, NEOPAINT, PKZIP, HIEW,...

TEXIGEN - gener tor textur TexiGen (pro Windows)
================================================
HELP ...... online n povØda
SOURCE .... zdrojov‚ texty
TEXIGEN ... program TexiGen 1.19

TISK - tisk rny a tisk
======================
COMPER		driver tisk rny COMPER
CONS212		driver tisk. CONSUL 212
CSPRINT		driver tisk rny s fonty
DOWNLOAD	driver tisk. EPSON a IBM
EPS24CS		driver tisk. EPSON 24
FILTPRN		z mØna k¢d… tisk rny
FR-15		driver tisk. FR-15
GENEFILT	gener tor tisk. filtr…
HPLJCS		driver HP Laser Jet
JP250KAM	Ÿeçtina Olivetti JP 250
K6314		driver K6314
KODPRN		konverze n rodn¡ch znak…
LASFONT		editor font… (Ÿ st)
LX400		driver tisk. LX 400
MANEPSON	driver tisk. Manesmann
SAVEPRN		ukl d n¡ tisku do souboru
SETPRN		vysl n¡ k¢d… na tisk rnu
VZ-930		driver zapisovaŸe VZ-930

UTILITY - utility
=================
AKTDAT		aktualizace data a Ÿasu
ASCII		zobrazen¡ ASCII tabulky
ASCTAB		rezidentn¡ ASCII tabulka
ASK		vØtven¡ BAT kl vesou
CLOCK		rezidentn¡ hodiny
COPYH		kop¡rov n¡ soub. SYS/HID
CRACK		crack/uncrack soubor…
CTI		prohl¡§eŸ text…
CUTTER		rozsek vaŸ soubor…
DCF77		pýij¡maŸ hodin DCF 77
DELAY		Ÿasov  prodleva
DETMOUSE	detekce myçi
DOSMINI		mini-mana§er soubor…
EDC		kontroln¡ souŸet soubor…
FACTOR		vìpoŸet faktori lu
FILT		filtr textovìch soubor…
GET		textovì parametr v BAT
GETATRIB	atributy do ERRORLEVEL
GETDAT		datum ve form tu YYMMDD
GMENU		grafick‚ menu
GMENUV		grafick‚ menu VGA
GVIEWMEM	grafickì prohl¡§eŸ pamØti
HEXA		HEX editor (polotovar)
HLEDEJ		hled n¡ soubor…
HODINY		zobrazen¡ data a Ÿasu
CHECKSUM	kontroln¡ souŸet soubor…
ICONMENU	ikonov‚ menu
INFORM		informace o poŸ¡taŸi
INPSCR		vstup textu z obrazovky
INTLIST		vìpis vektor… pýeruçen¡
KALEND		kalend ý
KALK		kalkul tor
KUKU		kukaŸka hl s¡ Ÿas
LAB		jmenovka disku
LAPINT		monitorov n¡ pýeruçen¡
MANUAL		generov n¡ manu l…
MEMORY		vìpis blok… pamØti
MONOSKOP	testovac¡ obrazec
NOTES		pozn mkovì blok
NOVINY		svØteln‚ noviny
POJ		pojistka program…
QVIEW602	prohl¡§eŸ soubor… TEXT602
QVIEWCSE	prohl¡§eŸ soubor… CSED
QVIEWMAT	prohl¡§eŸ soubor… MAT
READ		uzamyk n¡ soub./adres ýe
RESET		resetov n¡ PC
SETCLOCK	zrychlen¡ hodin
SETDIR		nastav./vytvoý. adres ýe
SETERROR	n vratovì k¢d BAT
SLOW		zpomalen¡ poŸ¡taŸe
STREAMER	z znam dat na VHS
SUBPAR		pý¡kazy podle seznamu
SYSINFO		info o PC
TESTPORT	testy port…
TIMERUN		Ÿasov‚ spouçtØn¡ program…
VERZEDOS	verze DOS do ERRORLEVEL
VYBER		vìbØr soubor… ze seznamu
WAIT		Ÿek n¡ na kl vesu
XORFILEW	XOR souboru konstantou

VSEMI10 - vìuka Vçemi 10
========================
V220DEMO - demo verze 2.20 z demo diskety z Invexu 1996
V221 - posledni oficialni licencni verze 2.21
V222 - nove upravena FREEWARE plna verze 2.22

ZVUK - pýehr v n¡ zvuku
=======================
DETADLIB	detekce zvukov‚ karty
MUSIC		pýehr vaŸ soubor… MOD
MUSICT		pýehr vaŸ soubor… MOD
PLAY		pýehr vaŸ melodi¡
PLAYMIDI	pýehr vaŸ soubor… MIDI
PLAYSAM		pýehr vaŸ vzork… SAMPLE
SAVESAM		export SAMPLE z MOD
SOUND		pýehr vaŸ zvuk. soubor…
SOUNDOFF	vypnut¡ zvuku
TMARCH		tureckì pochod
