	DOS programy
!DISKETY	obrazy disket pro DOS
!EXE		Programy, pøekladaèe
8BIT		8-bitové poèítaèe
ANIM		Animátor
BALTIK		Baltík 3.0 pro Windows
CDDISK		obsluha CD diskù
DBASE		databáze
DISK		disky
DISPLEJ		displej
DOS		listingy DOS
DOSMAN1		DOS Manažer 1.xx
DOSMAN2		DOS Manažer 2.xx
GRAFIKA		grafika
HELP		helpy a manuály
HRY		hry
INVEX91		poutaè pro Invex 1991
INVEX92		poutaè pro Invex 1992
INVEX93		poutaè pro Invex 1993
INVEX96		poutaè pro Invex 1996
KLAVESY		klávesnice
KOMPRESE	komprese
KOMUN		komunikace
KONTEXT		editor KonText
MIKROMAN	Mikro-Manažer
PC		listingy BIOS
PETRIK		Petøík pro DOS
SHARE		shareware programy DOSMAN
TEXIGEN		generátor textur TexiGen
TISK		tiskárny a tisk
UTILITY		utility
VSEMI10		výuka Všemi 10
ZVUK		pøehrávání zvuku
