	DOS programy
!DISKETY	obrazy disket pro DOS
!EXE		Programy, pýekladaŸe
8BIT		8-bitov‚ poŸ¡taŸe
ANIM		Anim tor
BALTIK		Balt¡k 3.0 pro Windows
CDDISK		obsluha CD disk…
DBASE		datab ze
DISK		disky
DISPLEJ		displej
DOS		listingy DOS
DOSMAN1		DOS Mana§er 1.xx
DOSMAN2		DOS Mana§er 2.xx
GRAFIKA		grafika
HELP		helpy a manu ly
HRY		hry
INVEX91		poutaŸ pro Invex 1991
INVEX92		poutaŸ pro Invex 1992
INVEX93		poutaŸ pro Invex 1993
INVEX96		poutaŸ pro Invex 1996
KLAVESY		kl vesnice
KOMPRESE	komprese
KOMUN		komunikace
KONTEXT		editor KonText
MIKROMAN	Mikro-Mana§er
PC		listingy BIOS
PETRIK		Petý¡k pro DOS
SHARE		shareware programy DOSMAN
TEXIGEN		gener tor textur TexiGen
TISK		tisk rny a tisk
UTILITY		utility
VSEMI10		vìuka Vçemi 10
ZVUK		pýehr v n¡ zvuku
