
                                   +--------+
                                   | FLOPPY |
                                   +--------+
                     rozšíøený ovladaè disketových mechanik

Program  FLOPPY  je ovladaè disketových mechanik poèítaèe AT (a rozšíreného XT)
rozšiøující možnosti poèítaèe o práci s formátem disket 720 KB (pro mechaniky 5
1/4" 1.2 MB). Program se nainstaluje do pamìti poèítaèe jako samostatný ovladaè
disketových  mechanik  a  plnì nahradí pùvodní ovladaè poèítaèe BIOS. Podmínkou
funkce   programu   je  øadiè  disketových  mechanik  I8272,  NEC  uPD765  nebo
kompatibilní   (tuto  podmínku  splòuje  pøevážná  vìtšina  poèítaèù).  Program
umožòuje ovládání až 4 disketových mechanik, pøi více než 2 mechanikách je však
nutná  instalace  druhého  øadièe  disketových  mechanik  (bázová  adresa portù
0370h).  Je  též nutno pøi startu poèítaèe nastavit odpovídající poèet mechanik
(napø. programem NUMDISK). Další použití programu je tam, kde nevyhovuje funkce
standardního ovladaè poèítaèe v BIOS.

Program  FLOPPY se instaluje zadáním jména programu FLOPPY, za kterým následují
jako  parametry  èísla  typù  nainstalovaných disketových mechanik (pøi provozu
programu  se  nepoužívají  informace  uložené  v pamìti CMOS, ale typy mechanik
zadané pøi instalaci):

0 - mechanika není nainstalována
1 - 360 KB (5 1/4", 40 stop, 300 otáèek za minutu)
2 - 1.2 MB (5 1/4", 80 stop, 360 otáèek za minutu)
3 - 720 KB (5 1/4" nebo 3 1/2", 80 stop, 300 ot./min.)
4 - 1.44 MB (3 1/2", 80 stop, 300 otáèek za minutu)

Napø.  pro  1  mechaniku  HD  1.2MB  5  1/4" a 1 mechaniku HD 1.44 MB 3 1/2" se
program  nainstaluje pøíkazem FLOPPY 2 4. Lze zadat 1 až 4 mechaniky. Nastavení
typù mechanik nemá vliv na nastavení mechanik v CMOS pamìti.


                              +------------------+
                              | FLOP720, FLOP1_2 |
                              +------------------+
                 pøednastavení typu mechaniky pro formát 720 KB

Pro  formátování  disket DD na formát 720 KB v mechanice 1.2 MB 5 1/4" je tøeba
použít  programy  FLOP720  a  FLOP1_2  (nutné  pouze  pro formátování na úrovni
systému  DOS).  Program  FLOP720  nastaví  parametry  disku tak, aby bylo možno
formátovat  disketu  DD  na  formát  720  KB (za pøedpokladu instalace programu
FLOPPY).  Program  se  spouští tak, že se uvede jeho jméno, za kterým následuje
oznaèení  disketové  mechaniky  (napø.  FLOP720  A:).  Po nastavení disku tímto
programem  je  možné  formátovat  disketu  na  720  KB v zadané mechanice pøímo
systémovým  pøíkazem  FORMAT  (nemusí se zadávat žádné parametry - napø. FORMAT
A:)  nebo  jiným formátovacím programem. Operace ètení a zápis fungují po tomto
nastavení  normálnì  i  u  jiných  formátù,  pøesto  je  však  vhodné  ihned po
naformátování  nastavit typ disku zpìt na pùvodní formát 1.2 MB (napø. pokud se
vyžaduje  formátování  na  jiný formát než 720 KB). Zpìtné nastavení se provede
pomocí  programu  FLOP1_2.COM,  který nastaví zadaný disk zpìt na disk typu 1.2
MB.  Programy není nutno používat u formátovacích programù používajících služby
BIOS - jako je napø. program FORM, který je souèástí DOS Manažeru.



                  Služby ovladaèe disketových mechanik FLOPPY
                  -------------------------------------------
Služby programu FLOPPY se vyvolávají pomocí pøerušení INT 13h. V registru AH je
pøitom  nastaveno  èíslo  požadované  služby,  v registru DL je èíslo disketové
jednotky (0 až 3). Služby jsou plnì kompatibilní se standardními službami BIOS,
navíc je doplòuje nìkterými rozšiøujícími službami.


Služba 00h - reset diskového systému
------------------------------------
VSTUP:  AH=00h
        DL=èíslo disketové jednotky

VÝSTUP: AH=status operace (viz služba 01h)
        CF=nastaven pøi chybì (pokud AH není 0)

Služba  00h  inicializuje  øadiè  disketových  jednotek a rekalibruje disketové
mechaniky.


Služba 01h - poskytnutí stavu poslední disketové operace
--------------------------------------------------------
VSTUP:  AH=01h
        DL=èíslo disketové jednotky

VÝSTUP: AH=status operace
        CF=nastaven, pokud AH není 0

Služba 01h navrací stav poslední disketové operace:

00h - nebyla žádná chyba
01h - neplatný povel
02h - adresová znaèka nenalezena
03h - pokus o zápis na disk s ochranou proti zápisu
04h - sektor nenalezen
06h - disketa byla vymìnìna (dvíøka otevøena)
08h - pøeteèení DMA (data všechna nepøenesena)
09H - pøesah pøenosu DMA pøes okraj 64 KB
0ch - typ média nenalezen (neznámý formát)
10h - chyba kontrolního souètu CRC dat
20h - chyba øadièe
40h - chyba vystavení
80h - disketová jednotka nepøipravena


Služba 02h - ètení sektorù z diskety do pamìti
----------------------------------------------
VSTUP:  AH=02h
        AL=poèet sektorù ke ètení (1 až max. sektor)
        CH=èíslo válce (0 až 79)
        CL=èíslo poèáteèního sektoru (1 až max. sekt.)
        DH=èíslo hlavy (0 nebo 1)
        DL=èíslo disketové jednotky (0 až 3)
        ES:BX=adresa bufferu pro naètení dat

VÝSTUP: AH=status operace (viz služba 01h)
        AL=poèet pøeètených sektorù
        CF=nastaven pøi chybì (pokud AH není 0)

Služba ète specifikovaný poèet sektorù z disku, poèínaje sektorem CL, válcem CH
a hlavou DH, do pamìti od adresy ES:BX.

Operace  ètení  vyžaduje, aby v tabulce parametrù disketové jednotky (na kterou
ukazuje  vektor pøerušení INT 1Eh) bylo nastaveno odpovídající èíslo posledního
sektoru  na  stopì  (offset  v  tabulce  04h). Toto èíslo udává maximální poèet
sektorù,  které  bude  øadiè  èíst  z  diskety  z jedné stopy. Pokud bylo ètení
zahájeno  na  stranì  0,  bude  øadiè  po dosažení maximálního sektoru na stopì
pokraèovat  v  operaci  ètení  na  stranì 1. Obvykle se tato služba používá pro
ètení  sektorù  pouze  z jedné stopy a èíslo maximálního sektoru zùstává trvale
nastaveno  podle  maximálního  poètu  sektorù na stopu, který se v systému mùže
vyskytnout.

Z  dùvodu  architektury  kanálu DMA (=øadiè pro pøenos dat) vnikne chyba, pokud
sektorový buffer v pamìti pøesahuje pøes okraj stránek po 64 KB. Okraje stránek
64 KB jsou pamìová místa s adresami 10000h, 20000h, 30000h atd. Adresu bufferu
je  proto  tøeba  nastavit  tak, aby ani èást sektorového bufferu nepøesahovala
pøes tento okraj.

Pokud  se  bìhem  ètení  sektoru  objeví  chyba,  je  vhodné  použít službu 00h
(resetování  disku)  a  operaci  opakovat - obvykle se operace opakuje tøikrát.
Výjimkou  je  chyba  06h  indikující, že disketa byla vymìnìna. V tomto pøípadì
postaèí operaci provést znovu. Služba ètení sektorù se používá též k resetování
signálu výmìny diskety (poèet sektorù ke ètení je nastaven na 0).


Služba 03h - zápis sektorù z pamìti na disketu
----------------------------------------------
VSTUP:  AH=03h
        AL=poèet sektorù k zápisu (1 až max. sektor)
        CH=èíslo válce (0 až 79)
        CL=èíslo poèáteèního sektoru (1 až max. sekt.)
        DH=èíslo hlavy (0 nebo 1)
        DL=èíslo disketové jednotky (0 až 3)
        ES:BX=adresa bufferu s daty k zápisu

VÝSTUP: AH=status operace (viz služba 01h)
        AL=poèet zapsaných sektorù
        CF=nastaven pøi chybì (pokud AH není 0)

Služba  zapisuje  specifikovaný poèet sektorù z pamìti od adresy ES:BX na disk,
poèínaje sektorem CL, válcem CH a hlavou DH. Bìhem operace zápisu øadiè nalezne
na  disku  záhlaví  požadovaného sektoru, za toto záhlaví uloží zapisovaná data
sektoru. Po operaci zápisu se doporuèuje provést verifikaci zápisu sloužbou 04h
(operaèní systém provádí verifikaci zapisovaných dat pokud je nastaven pøepínaè
VERIFY),  ještì  vhodnìjší  je  však data naèíst zpìt do pamìti a porovnat je s
pùvodními ukládanými daty.

Operace  zápisu vyžaduje, aby v tabulce parametrù disketové jednotky (na kterou
ukazuje  vektor pøerušení INT 1Eh) bylo nastaveno odpovídající èíslo posledního
sektoru  na  stopì  (offset  v  tabulce  04h). Toto èíslo udává maximální poèet
sektorù,  které  bude  øadiè  zapisovat na jednu stopu diskety. Pokud byl zápis
zahájen  na  stranì  0,  bude  øadiè  po  dosažení maximálního sektoru na stopì
pokraèovat  v  operaci  zápisu  na stranì 1. Obvykle se tato služba používá pro
zápis  sektorù  pouze na jednu stopy a èíslo maximálního sektoru zùstává trvale
nastaveno  podle  maximálního  poètu  sektorù na stopu, který se v systému mùže
vyskytnout.

Z  dùvodu  architektury  kanálu DMA (=øadiè pro pøenos dat) vnikne chyba, pokud
sektorový buffer v pamìti pøesahuje pøes okraj stránek po 64 KB. Okraje stránek
64 KB jsou pamìová místa s adresami 10000h, 20000h, 30000h atd. Adresu bufferu
je  proto  tøeba  nastavit  tak, aby ani èást sektorového bufferu nepøesahovala
pøes tento okraj.

Pokud  se  bìhem  zápisu  sektoru  objeví  chyba,  je  vhodné použít službu 00h
(resetování  disku)  a  operaci  opakovat - obvykle se operace opakuje tøikrát.
Výjimkou  je  chyba  06h  indikující, že disketa byla vymìnìna. V tomto pøípadì
postaèí  operaci  provést znovu. Tuto službu lze použít též k testování, zda má
disketa nastavenu ochranu proti zápisu (provede se zápis 0 sektorù).


Služba 04h - verifikace sektorù
-------------------------------
VSTUP:  AH=04h
        AL=poèet sektorù k verifikaci (1 až max.sekt.)
        CH=èíslo válce (0 až 79)
        CL=èíslo poèáteèního sektoru (1 až max. sekt.)
        DH=èíslo hlavy (0 nebo 1)
        DL=èíslo disketové jednotky (0 až 3)
        ES:BX=adresa bufferu pro verifikaci

VÝSTUP: AH=status operace (viz služba 01h)
        AL=poèet verifikovaných sektorù
        CF=nastaven pøi chybì (pokud AH není 0)

Služba  verifikuje  specifikovaný  poèet sektorù z disku, poèínaje sektorem CL,
válcem  CH a hlavou DH. Služba verifikace se provádí stejnì jako služba ètení s
tím rozdílem, že se naètená data neukládají do pamìti. Služba tedy slouží pouze
k ovìøení èitelnosti dat z diskety, obvykle po operaci zápisu nebo formátování.

Operace  verifikace  vyžaduje,  aby  v tabulce parametrù disketové jednotky (na
kterou  ukazuje  vektor  pøerušení  INT  1Eh) bylo nastaveno odpovídající èíslo
posledního  sektoru na stopì (offset v tabulce 04h). Toto èíslo udává maximální
poèet  sektorù,  které  bude  øadiè  èíst  z  diskety z jedné stopy. Pokud byla
verifikace  zahájena na stranì 0, bude øadiè po dosažení maximálního sektoru na
stopì  pokraèovat  v  operaci ètení na stranì 1. Obvykle se tato služba používá
pro  verifikaci sektorù pouze z jedné stopy a èíslo maximálního sektoru zùstává
trvale  nastaveno  podle maximálního poètu sektorù na stopu, který se v systému
mùže vyskytnout.

Pøestože  nedochází  bìhem  verifikace  ke  skuteènému  pøesunu  dat,  je nutné
nastavit  adresu bufferu pro verifikaci. Tuto adresu vyžaduje kanál DMA (=øadiè
pro pøenos dat) pro nastavení pøenosových registrù. Data pøebírá od øadièe, ale
neukládá je do pamìti. Adresu bufferu je tøeba nastavit podle stejných kritérií
jako  pøi  ètení.  Obvykle  se  nastavuje  segmentový  i offsetový registr na 0
(adresa bufferu 0000:0000h).

Pokud  se  bìhem  verifikace  sektoru objeví chyba, je vhodné použít službu 00h
(resetování  disku)  a  operaci  opakovat - obvykle se operace opakuje tøikrát.
Výjimkou  je  chyba  06h  indikující, že disketa byla vymìnìna. V tomto pøípadì
postaèí operaci provést znovu.


Služba 05h - formátování stopy diskety
--------------------------------------
VSTUP:  AH=05h
        CH=èíslo válce (0 až 79)
        DH=èíslo hlavy (0 nebo 1)
        DL=èíslo disketové jednotky (0 až 3)
        ES:BX=adresa tabulky adresového pole

VÝSTUP: AH=status operace (viz služba 01h)
        CF=nastaven pøi chybì (pokud AH není 0)

Služba  inicializuje (formátuje) každý sektor na specifikované stopì. Od zápisu
se operace formátování odlišuje tím, že pøi zápisu se nalezne záhlaví sektoru a
za  toto  záhlaví se zapíší data sektoru, kdežto pøi formátování se zapisuje na
disk  i  toto  záhlaví sektoru. Formátování stopy zaèíná po pøíchodu indexového
impulsu.  Bìhem  formátování se pro každý sektor naèítá z bufferu ES:BX záhlaví
sektoru.  Toto  záhlaví se používá k nalezení sektoru pøi operaci ètení, zápisu
nebo verifikace.

Ukazatel ES:BX ukazuje na tabulku záhlaví sektorù. Pro každý sektor jsou v této
tabulce vyhrazeny 4 položky po 1 bajtu:

- èíslo  válce  (0  až  79)
- èíslo hlavy (0 nebo 1)
- èíslo sektoru (1 až 18)
- øád velikosti sektoru (typicky 2)
       0 =  128 bajtù
       1 =  256 bajtù
       2 =  512 bajtù
       3 = 1024 bajtù

Poèet  sektorù,  které se pøi formátování stopy vytvoøí (a tedy i poèet sektorù
definovaný  v  tabulce), se pøevezme z tabulky disketových parametrù (na kterou
ukazuje  vektor  INT  01eh)  -  maximální èíslo sektoru (offset v tabulce 04h).
Pøíklad tabulky pro zformátování stopy 23, strany 1 na 9 sektorù:

23 1 1 2    23 1 2 2    23 1 3 2  .....  23 1 9 2

Tabulka  adresového  pole  sektorù  umožòuje definovat i jiné poøadí sektorù na
stopì  než  za  sebou.  To má význam pøi operacích ètení a zápisu pro zrychlení
pøístupu na disk. Pokud se pøistupuje k sektorùm disku jednotlivì (napø. se ète
samostatnì  sektor  2  a  potom  sektor 3 atd.), nezachytí se následný sektor v
jedné  otáèce diskety a je nutno èekat celou další otáèku na požadovaný sektor.
Pokud  však  budou sektory na disku uloženy prokládanì, napø. v poøadí 1, 6, 2,
7,  3,  8,  4,  9, 5 (tj. faktor prokládání je 2), bude mezi následnými sektory
prodleva  umožòující provedení operací s daty a pøístup k následujícímu sektoru
je  možný  ještì  bìhem  jedné  otáèky.  Tento zpùsob uložení sektorù se však u
poèítaèù PC nepoužívá, protože se k datùm pøistupuje obvykle ve velkých blocích
a  nejèastìjší  operací  je  ètení  nebo  zápis  celé stopy (v tomto pøípadì by
prokládání sektorù naopak zpomalovalo).

Z  dùvodu  architektury  kanálu DMA (=øadiè pro pøenos dat) vnikne chyba, pokud
buffer s tabulkou adresového pole pøesahuje pøes okraj stránek po 64 KB. Okraje
stránek 64 KB jsou pamìová místa s adresami 10000h, 20000h, 30000h atd. Adresu
bufferu  je  proto  tøeba nastavit tak, aby ani èást bufferu nepøesahovala pøes
tento okraj.

Pokud   se  bìhem  formátování  objeví  chyba,  je  vhodné  použít  službu  00h
(resetování  disku)  a  operaci  opakovat - obvykle se operace opakuje tøikrát.
Výjimkou  je  chyba  06h  indikující, že disketa byla vymìnìna. V tomto pøípadì
postaèí operaci provést znovu.


Služba 08h - poskytnutí diskových parametrù
-------------------------------------------
VSTUP:  AH=08h
        DL=èíslo disketové jednotky (0 až 3)

VÝSTUP: AH=status operace (viz služba 01h)
        AL=0
        BL=typ disketové mechaniky
        BH=0
        CL=èíslo posledního sektoru
        CH=èíslo poslední stopy
        DL=poèet disketových mechanik (0 až 4)
        DH=1 (èíslo poslední hlavy)
        ES:DI=ukazatel na tabulku diskových parametrù
        CF=nastaven pøi chybì (pokud AH není 0)

Služba 08h poskytuje informace o disketové mechanice DL a poèet nainstalovaných
disketových mechanik. Pokud není požadovaná mechanika nainstalována, navrací se
registry  AX,  BX,  CX,  DH,  ES a DI nastaveny na 0 (registr DL bude obsahovat
platný poèet disketových mechanik).

Typ  disketové  mechaniky  BL se nastaví podle parametrù pøi instalaci programu
FLOPPY:

0 - mechanika není nainstalována
1 - 360 KB (5 1/4", 40 stop, 300 otáèek za minutu)
2 - 1.2 MB (5 1/4", 80 stop, 360 otáèek za minutu)
3 - 720 KB (5 1/4" nebo 3 1/2", 80 stop, 300 ot./min.)
4 - 1.44 MB (3 1/2", 80 stop, 300 otáèek za minutu)

Struktura tabulky disketových parametrù ES:DI:

00H  bity 0 až 3: rychlost krokování; bity 4 až 7: doba zvednutí pøítlaku hlavy
01H  bit 0: 1=je provoz DMA; bity 1 až 7: èas pro spuštìní pøítlaku hlavy
02H  èas pro vypnutí motoru v 1/18 sekundy (typicky 36 - 38)
03H  velikost sektoru (0->128, 1->256, 2->512, 3->1024)
04H  èíslo posledního sektoru na stopì (8, 9, 15 nebo 18)
05H  mezisektorová mezera pøi ètení/zápisu (typicky 42)
06H  délka pøenášených dat (typicky 255)
07H  mezisektorová mezera pøi formátování (typicky 80)
08H  plnící znak pro formátování (typicky F6H)
09H  èas pro ustálení hlavy v ms (typicky 15 až 25)
0AH  èas pro spuštìní motoru v 1/8 sek. (typicky 4 až 8)
0BH  poslední stopa na disku (39 nebo 79)
0CH  pøenos.rychlost (00h=500kb/s, 40h=300kb/s, 80h=250kb/s)


Služba 0Ah - vyhledání sektorù na stopì
---------------------------------------
Tato služba není standardní sloužbou BIOS.

VSTUP:  AH=0Ah
        CH=èíslo válce (0 až 79)
        DH=èíslo hlavy (0 nebo 1)
        DL=èíslo disketové jednotky (0 až 3)
        ES:BX=adresa bufferu pro uložení seznamu

VÝSTUP: AH=status operace (viz služba 01h)
        AL=poèet nalezených sektorù
        CF=nastaven pøi chybì (pokud AH není 0)

Služba  0ah  slouží k vyhledání všech sektorù na zadané stopì. Služba vyžaduje,
aby pøed jejím vyvoláním byl nastaven formát disketového média (jinak vrací kód
chyby  0ch - neznámý formát média). Formát média je možné nastavit službou 17h,
18h  nebo  provést  pøed  operací ètení sektorù z disku. Služba nalezne všechny
sektory  na  stopì a informace ze záhlaví nalezených sektorù uloží do bufferu s
následující strukturou (položka pro jeden sektor):

- èíslo válce (0 až 79)
- èíslo hlavy (0 nebo 1)
- èíslo sektoru (1 až 18)
- øád velikosti sektoru (typicky 2)
        0 = 128 bajtù
        1 = 256 bajtù
        2 = 512 bajtù
        3 = 1024 bajtù

Buffer  nemusí  splòovat  požadavky na hranici DMA jako u služeb 02h, 03h atd.,
musí mít však dostateènou velikost pro maximální poèet možných sektorù (tj. 4 *
max_sektorù).


Služba 0Ch - vystavení hlav na válec
------------------------------------
Tato služba není standardní sloužbou BIOS.

VSTUP:  AH=0Ch
        CH=èíslo válce
   nebo CH=FFh - poskytnutí aktuálního válce
        DL=èíslo disketové jednotky (0 až 3)

VÝSTUP: AH=status operace (viz služba 01h)
        AL= 00h není dosaženo stopy 0
            FFh dosaženo stopy 0
        CH=aktuální èíslo válce
        CF=nastaven pøi chybì (pokud AH není 0)

Služba  0ch  vystaví  hlavy disketové mechaniky na válec CH. Tato služba slouží
pøedevším k servisním úèelùm k testování vystavovacího mechanismu a k nastavení
optimální  vystavovací rychlosti (testováním správnosti vystavení). Je ji možné
též použít k pøednastavení hlav na požadovanou pozici pro zrychlení následující
diskové operace.

Služba  navrací  v  registru  CH aktuální válec disketové mechaniky. Tento údaj
nemusí  odpovídat  pøi  chybì  vystavení  skuteènosti, odpovídá pøedpokládanému
nastavení hlav. Skuteèný stav vystavovacích hlav lze zjistit sledováním údaje v
registru  AL,  který  indikuje  dosažení  stopy  0.  Tímto zpùsobem lze zjistit
skuteèný  poèet  válcù  disketové  mechaniky.  Nejdøíve se mechanika vystaví na
stopu  45. Jde-li o mechaniku 40 stop, zarazí se vystavovací hlavy na stopì asi
42  (obvykle  je  rezerva  1 až 3 stopy pro mechaniku 40 stop a 3 až 8 stop pro
mechaniku  80 stop). Potom se hlavy vystaví na stopu 8 a postupným vystavováním
na  stopu  vždy  o 1 menší se nalezne podle indikátoru v AL stopa 0. Z odchylky
navráceného  pøedpokládaného  aktuálního válce od skuteènosti lze potom zjistit
skuteèný  poèet  platných  válcù disku. Probìhne-li vystavení bez problémù (tj.
lze  vystavit  na  stopu  45),  jde  o  mechaniku  80  stop.  Podobným zpùsobem
(vystavení na válec asi 90) lze zjistit poèet válcù mechaniky s 80 stopami.

Vznikne-li  bìhem  operace  vystavení  chyba vystavení, je nutno resetovat disk
službou  00h,  která zajistí rekalibraci disku (tj. synchronizaci vystavovacího
mechanismu na válec 0).


Služba 10h - poskytnutí stavu øadièe disket. mechanik
-----------------------------------------------------
Tato služba není standardní sloužbou BIOS.

VSTUP:  AH=10h
        DL=èíslo disketové jednotky (0 až 3)

VÝSTUP: AH=status operace (viz služba 01h)
        AL=stav øadièe disketové mechaniky
        CF=nastaven pøi chybì (pokud AH není 0)

Služba  10h  poskytuje  stav  øadièe  disketové  mechaniky.  Stav  se navrací v
registru AL, význam bitù je následující:

bit 0: vybraná disketová jednotka øadièe (0 nebo 1)
bit 1: rezervováno
bit 2: vybraná hlava (0 nebo 1)
bit 3: 1=dvíøka mechaniky byla otevøena (=je aktivní signál výmìny)
bit 4: 1=nalezena stopa 0
bit 5: 1=disketová jednotka je pøipravena
bit 6: 1=disketa má ochranu proti zápisu
bit 7: 1=chybový signál od disketové jednotky

Pøíznakový bit 3 indikuje, že dvíøka disketové mechaniky byla otevøena (pøíznak
se  používá  jen  u  mechanik  80 stop). Tento signál se používá k indikaci, že
disketa  byla  vymìnìna  (chybový  kód  06h) nebo že dvíøka disketové mechaniky
nejsou  uzavøena  (chybový  kód 80h). Tento signál se nuluje vystavením hlav ze
stopy 1 na stopu 0 (vìtšina mechanik též libovolnou operací vystavení).

Bit  4  indikuje, že hlavy jsou vystaveny na stopu 0. Tento signál se používá k
uvedení  stavu  hlav  do známé polohy pøi rekalibraci disku a ke zjištìní poètu
stop mechaniky.

Bit  6 indikuje, že disketa zasunutá v mechanice má ochranu proti zápisu. Tímto
zpùsobem  lze zjistit indikaci ochrany proti zápisu bez nutnosti pokusu o zápis
na  disketu. Obvykle staèí k indikaci tohoto bitu zasunutí diskety do mechaniky
bez uzavøení dvíøek.


Služba 15h - poskytnutí typu disketové mechaniky
------------------------------------------------
VSTUP:  AH=15h
        DL=èíslo disketové jednotky (0 až 3)

VÝSTUP: AH=typ disketové mechaniky (CF=0)
               0 = disketová jednotka nepøítomna
               1 = není možná indikace výmìny média
               2 = je možná indikace výmìny média
        status operace (viz služba 01h) (CF=1)
        CF=nastaven pøi chybì (v AH je kód chyby)

Služba 15h navrací typ disketové jednotky, zda je možná indikace výmìny média.


Služba 16h - stav signálu indikace výmìny média
-----------------------------------------------
VSTUP:  AH=16h
        DL=èíslo disketové jednotky (0 až 3)

VÝSTUP: AH=stav indikace výmìny média (6=byla výmìna)
        CF=nastaven pøi chybì (pokud AH není 0)

Služba  testuje, zda bylo médium v disketové mechanice vymìnìno. Jsou-li dvíøka
disketové  jednotky  otevøena  nebo  byla-li  disketa  vymìnìna, navrací služba
chybový  kód  06h.  Disketová mechanika bez indikace výmìny média (mechanika 40
stop) navrací pøíznak výmìny média 06h vždy.


Služba 17h - nastavení typu média pro formátování
-------------------------------------------------
VSTUP:  AH=17h
        AL=typ média pro formátování
        DL=èíslo disketové jednotky (0 až 3)

VÝSTUP: AH=status operace
        CF=nastaven pøi chybì (pokud AH není 0)

Služba nastavuje typ diskety pøed formátováním diskety. Povolené typy média:

01h = disketa 360 KB v mechanice 360 KB
02h = disketa 360 KB v mechanice 1.2 MB
03h = disketa 1.2 MB v mechanice 1.2 MB
      disketa 1.44 MB v mechanice 1.44 MB
04h = disketa 720 KB v mechanice 720 KB
      disketa 720 KB v mechanice 1.44 MB
      disketa 720 KB v mechanice 1.2 MB


Služba 18h - nastavení typu média pro formátování
-------------------------------------------------
VSTUP:  AH=18h
        CH=èíslo poslední stopy na disku (39 nebo 79)
        CL=poèet sektorù na stopu
        DL=èíslo disketové jednotky (0 až 3)

VÝSTUP: AH=status operace
        CF=nastaven pøi chybì (pokud AH není 0)
        ES:DI=ukazatel na tabulku disket. parametrù

Služba nastavuje typ diskety pøed formátováním diskety. Povolené formáty média:

 9 sektorù/40 stop (disketa 360 KB v mechanice 360 KB)
                   (disketa 360 KB v mechanice 1.2 MB)
15 sektorù/80 stop (disketa 1.2 MB v mechanice 1.2 MB)
 9 sektorù/80 stop (disketa 720 KB v mechanice 1.2 MB)
                   (disketa 720 KB v mechanice 720 KB)
                   (disketa 720 KB v mechanice 1.44 MB)
18 sektorù/80 stop (disketa 1.44 MB v mechanice 1.44 MB)

Struktura tabulky disketových parametrù ES:DI:

00H  bity 0 až 3: rychlost krokování; bity 4 až 7: doba zvednutí pøítlaku hlavy
01H  bit 0: 1=je provoz DMA; bity 1 až 7: èas pro spuštìní pøítlaku hlavy
02H  èas pro vypnutí motoru v 1/18 sekundy (typicky 36 - 38)
03H  velikost sektoru (0->128, 1->256, 2->512, 3->1024)
04H  èíslo posledního sektoru na stopì (8, 9, 15 nebo 18)
05H  mezisektorová mezera pøi ètení/zápisu (typicky 42)
06H  délka pøenášených dat (typicky 255)
07H  mezisektorová mezera pøi formátování (typicky 80)
08H  plnící znak pro formátování (typicky F6H)
09H  èas pro ustálení hlavy v ms (typicky 15 až 25)
0AH  èas pro spuštìní motoru v 1/8 sek. (typicky 4 až 8)
0BH  poslední stopa na disku (39 nebo 79)
0CH  pøenos.rychlost (00h=500kb/s, 40h=300kb/s, 80h=250kb/s)


FLOPPY  vyžaduje  k  provozu poèítaè IBM AT nebo plnì kompatibilní (též nìkteré
rozšíøené XT), øadiè disketových jednotek I8272, NEC uPD765 nebo kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
