
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ FLOPPY ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                     rozç¡ıenì ovladaŸ disketovìch mechanik

Program  FLOPPY  je ovladaŸ disketovìch mechanik poŸ¡taŸe AT (a rozç¡ren‚ho XT)
rozçiıuj¡c¡ mo§nosti poŸ¡taŸe o pr ci s form tem disket 720 KB (pro mechaniky 5
1/4" 1.2 MB). Program se nainstaluje do pamØti poŸ¡taŸe jako samostatnì ovladaŸ
disketovìch  mechanik  a  plnØ nahrad¡ p…vodn¡ ovladaŸ poŸ¡taŸe BIOS. Podm¡nkou
funkce   programu   je  ıadiŸ  disketovìch  mechanik  I8272,  NEC  uPD765  nebo
kompatibiln¡   (tuto  podm¡nku  splåuje  pıev §n   vØtçina  poŸ¡taŸ…).  Program
umo§åuje ovl d n¡ a§ 4 disketovìch mechanik, pıi v¡ce ne§ 2 mechanik ch je vçak
nutn   instalace  druh‚ho  ıadiŸe  disketovìch  mechanik  (b zov   adresa port…
0370h).  Je  t‚§ nutno pıi startu poŸ¡taŸe nastavit odpov¡daj¡c¡ poŸet mechanik
(napı. programem NUMDISK). Dalç¡ pou§it¡ programu je tam, kde nevyhovuje funkce
standardn¡ho ovladaŸ poŸ¡taŸe v BIOS.

Program  FLOPPY se instaluje zad n¡m jm‚na programu FLOPPY, za kterìm n sleduj¡
jako  parametry  Ÿ¡sla  typ…  nainstalovanìch disketovìch mechanik (pıi provozu
programu  se  nepou§¡vaj¡  informace  ulo§en‚  v pamØti CMOS, ale typy mechanik
zadan‚ pıi instalaci):

0 - mechanika nen¡ nainstalov na
1 - 360 KB (5 1/4", 40 stop, 300 ot Ÿek za minutu)
2 - 1.2 MB (5 1/4", 80 stop, 360 ot Ÿek za minutu)
3 - 720 KB (5 1/4" nebo 3 1/2", 80 stop, 300 ot./min.)
4 - 1.44 MB (3 1/2", 80 stop, 300 ot Ÿek za minutu)

Napı.  pro  1  mechaniku  HD  1.2MB  5  1/4" a 1 mechaniku HD 1.44 MB 3 1/2" se
program  nainstaluje pı¡kazem FLOPPY 2 4. Lze zadat 1 a§ 4 mechaniky. Nastaven¡
typ… mechanik nem  vliv na nastaven¡ mechanik v CMOS pamØti.


                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                              ³ FLOP720, FLOP1_2 ³
                              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                 pıednastaven¡ typu mechaniky pro form t 720 KB

Pro  form tov n¡  disket DD na form t 720 KB v mechanice 1.2 MB 5 1/4" je tıeba
pou§¡t  programy  FLOP720  a  FLOP1_2  (nutn‚  pouze  pro form tov n¡ na £rovni
syst‚mu  DOS).  Program  FLOP720  nastav¡  parametry  disku tak, aby bylo mo§no
form tovat  disketu  DD  na  form t  720  KB (za pıedpokladu instalace programu
FLOPPY).  Program  se  spouçt¡ tak, §e se uvede jeho jm‚no, za kterìm n sleduje
oznaŸen¡  disketov‚  mechaniky  (napı.  FLOP720  A:).  Po nastaven¡ disku t¡mto
programem  je  mo§n‚  form tovat  disketu  na  720  KB v zadan‚ mechanice pı¡mo
syst‚movìm  pı¡kazem  FORMAT  (nemus¡ se zad vat § dn‚ parametry - napı. FORMAT
A:)  nebo  jinìm form tovac¡m programem. Operace Ÿten¡ a z pis funguj¡ po tomto
nastaven¡  norm lnØ  i  u  jinìch  form t…,  pıesto  je  vçak  vhodn‚  ihned po
naform tov n¡  nastavit typ disku zpØt na p…vodn¡ form t 1.2 MB (napı. pokud se
vy§aduje  form tov n¡  na  jinì form t ne§ 720 KB). ZpØtn‚ nastaven¡ se provede
pomoc¡  programu  FLOP1_2.COM,  kterì nastav¡ zadanì disk zpØt na disk typu 1.2
MB.  Programy nen¡ nutno pou§¡vat u form tovac¡ch program… pou§¡vaj¡c¡ch slu§by
BIOS - jako je napı. program FORM, kterì je souŸ st¡ DOS Mana§eru.



                  Slu§by ovladaŸe disketovìch mechanik FLOPPY
                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Slu§by programu FLOPPY se vyvol vaj¡ pomoc¡ pıeruçen¡ INT 13h. V registru AH je
pıitom  nastaveno  Ÿ¡slo  po§adovan‚  slu§by,  v registru DL je Ÿ¡slo disketov‚
jednotky (0 a§ 3). Slu§by jsou plnØ kompatibiln¡ se standardn¡mi slu§bami BIOS,
nav¡c je doplåuje nØkterìmi rozçiıuj¡c¡mi slu§bami.


Slu§ba 00h - reset diskov‚ho syst‚mu
------------------------------------
VSTUP:  AH=00h
        DL=Ÿ¡slo disketov‚ jednotky

VíSTUP: AH=status operace (viz slu§ba 01h)
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba  00h  inicializuje  ıadiŸ  disketovìch  jednotek a rekalibruje disketov‚
mechaniky.


Slu§ba 01h - poskytnut¡ stavu posledn¡ disketov‚ operace
--------------------------------------------------------
VSTUP:  AH=01h
        DL=Ÿ¡slo disketov‚ jednotky

VíSTUP: AH=status operace
        CF=nastaven, pokud AH nen¡ 0

Slu§ba 01h navrac¡ stav posledn¡ disketov‚ operace:

00h - nebyla § dn  chyba
01h - neplatnì povel
02h - adresov  znaŸka nenalezena
03h - pokus o z pis na disk s ochranou proti z pisu
04h - sektor nenalezen
06h - disketa byla vymØnØna (dv¡ıka otevıena)
08h - pıeteŸen¡ DMA (data vçechna nepıenesena)
09H - pıesah pıenosu DMA pıes okraj 64 KB
0ch - typ m‚dia nenalezen (nezn mì form t)
10h - chyba kontroln¡ho souŸtu CRC dat
20h - chyba ıadiŸe
40h - chyba vystaven¡
80h - disketov  jednotka nepıipravena


Slu§ba 02h - Ÿten¡ sektor… z diskety do pamØti
----------------------------------------------
VSTUP:  AH=02h
        AL=poŸet sektor… ke Ÿten¡ (1 a§ max. sektor)
        CH=Ÿ¡slo v lce (0 a§ 79)
        CL=Ÿ¡slo poŸ teŸn¡ho sektoru (1 a§ max. sekt.)
        DH=Ÿ¡slo hlavy (0 nebo 1)
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
        ES:BX=adresa bufferu pro naŸten¡ dat

VíSTUP: AH=status operace (viz slu§ba 01h)
        AL=poŸet pıeŸtenìch sektor…
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba Ÿte specifikovanì poŸet sektor… z disku, poŸ¡naje sektorem CL, v lcem CH
a hlavou DH, do pamØti od adresy ES:BX.

Operace  Ÿten¡  vy§aduje, aby v tabulce parametr… disketov‚ jednotky (na kterou
ukazuje  vektor pıeruçen¡ INT 1Eh) bylo nastaveno odpov¡daj¡c¡ Ÿ¡slo posledn¡ho
sektoru  na  stopØ  (offset  v  tabulce  04h). Toto Ÿ¡slo ud v  maxim ln¡ poŸet
sektor…,  kter‚  bude  ıadiŸ  Ÿ¡st  z  diskety  z jedn‚ stopy. Pokud bylo Ÿten¡
zah jeno  na  stranØ  0,  bude  ıadiŸ  po dosa§en¡ maxim ln¡ho sektoru na stopØ
pokraŸovat  v  operaci  Ÿten¡  na  stranØ 1. Obvykle se tato slu§ba pou§¡v  pro
Ÿten¡  sektor…  pouze  z jedn‚ stopy a Ÿ¡slo maxim ln¡ho sektoru z…st v  trvale
nastaveno  podle  maxim ln¡ho  poŸtu  sektor… na stopu, kterì se v syst‚mu m…§e
vyskytnout.

Z  d…vodu  architektury  kan lu DMA (=ıadiŸ pro pıenos dat) vnikne chyba, pokud
sektorovì buffer v pamØti pıesahuje pıes okraj str nek po 64 KB. Okraje str nek
64 KB jsou pamØœov  m¡sta s adresami 10000h, 20000h, 30000h atd. Adresu bufferu
je  proto  tıeba  nastavit  tak, aby ani Ÿ st sektorov‚ho bufferu nepıesahovala
pıes tento okraj.

Pokud  se  bØhem  Ÿten¡  sektoru  objev¡  chyba,  je  vhodn‚  pou§¡t slu§bu 00h
(resetov n¡  disku)  a  operaci  opakovat - obvykle se operace opakuje tıikr t.
Vìjimkou  je  chyba  06h  indikuj¡c¡, §e disketa byla vymØnØna. V tomto pı¡padØ
postaŸ¡ operaci prov‚st znovu. Slu§ba Ÿten¡ sektor… se pou§¡v  t‚§ k resetov n¡
sign lu vìmØny diskety (poŸet sektor… ke Ÿten¡ je nastaven na 0).


Slu§ba 03h - z pis sektor… z pamØti na disketu
----------------------------------------------
VSTUP:  AH=03h
        AL=poŸet sektor… k z pisu (1 a§ max. sektor)
        CH=Ÿ¡slo v lce (0 a§ 79)
        CL=Ÿ¡slo poŸ teŸn¡ho sektoru (1 a§ max. sekt.)
        DH=Ÿ¡slo hlavy (0 nebo 1)
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
        ES:BX=adresa bufferu s daty k z pisu

VíSTUP: AH=status operace (viz slu§ba 01h)
        AL=poŸet zapsanìch sektor…
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba  zapisuje  specifikovanì poŸet sektor… z pamØti od adresy ES:BX na disk,
poŸ¡naje sektorem CL, v lcem CH a hlavou DH. BØhem operace z pisu ıadiŸ nalezne
na  disku  z hlav¡  po§adovan‚ho sektoru, za toto z hlav¡ ulo§¡ zapisovan  data
sektoru. Po operaci z pisu se doporuŸuje prov‚st verifikaci z pisu slou§bou 04h
(operaŸn¡ syst‚m prov d¡ verifikaci zapisovanìch dat pokud je nastaven pıep¡naŸ
VERIFY),  jeçtØ  vhodnØjç¡  je  vçak data naŸ¡st zpØt do pamØti a porovnat je s
p…vodn¡mi ukl danìmi daty.

Operace  z pisu vy§aduje, aby v tabulce parametr… disketov‚ jednotky (na kterou
ukazuje  vektor pıeruçen¡ INT 1Eh) bylo nastaveno odpov¡daj¡c¡ Ÿ¡slo posledn¡ho
sektoru  na  stopØ  (offset  v  tabulce  04h). Toto Ÿ¡slo ud v  maxim ln¡ poŸet
sektor…,  kter‚  bude  ıadiŸ  zapisovat na jednu stopu diskety. Pokud byl z pis
zah jen  na  stranØ  0,  bude  ıadiŸ  po  dosa§en¡ maxim ln¡ho sektoru na stopØ
pokraŸovat  v  operaci  z pisu  na stranØ 1. Obvykle se tato slu§ba pou§¡v  pro
z pis  sektor…  pouze na jednu stopy a Ÿ¡slo maxim ln¡ho sektoru z…st v  trvale
nastaveno  podle  maxim ln¡ho  poŸtu  sektor… na stopu, kterì se v syst‚mu m…§e
vyskytnout.

Z  d…vodu  architektury  kan lu DMA (=ıadiŸ pro pıenos dat) vnikne chyba, pokud
sektorovì buffer v pamØti pıesahuje pıes okraj str nek po 64 KB. Okraje str nek
64 KB jsou pamØœov  m¡sta s adresami 10000h, 20000h, 30000h atd. Adresu bufferu
je  proto  tıeba  nastavit  tak, aby ani Ÿ st sektorov‚ho bufferu nepıesahovala
pıes tento okraj.

Pokud  se  bØhem  z pisu  sektoru  objev¡  chyba,  je  vhodn‚ pou§¡t slu§bu 00h
(resetov n¡  disku)  a  operaci  opakovat - obvykle se operace opakuje tıikr t.
Vìjimkou  je  chyba  06h  indikuj¡c¡, §e disketa byla vymØnØna. V tomto pı¡padØ
postaŸ¡  operaci  prov‚st znovu. Tuto slu§bu lze pou§¡t t‚§ k testov n¡, zda m 
disketa nastavenu ochranu proti z pisu (provede se z pis 0 sektor…).


Slu§ba 04h - verifikace sektor…
-------------------------------
VSTUP:  AH=04h
        AL=poŸet sektor… k verifikaci (1 a§ max.sekt.)
        CH=Ÿ¡slo v lce (0 a§ 79)
        CL=Ÿ¡slo poŸ teŸn¡ho sektoru (1 a§ max. sekt.)
        DH=Ÿ¡slo hlavy (0 nebo 1)
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
        ES:BX=adresa bufferu pro verifikaci

VíSTUP: AH=status operace (viz slu§ba 01h)
        AL=poŸet verifikovanìch sektor…
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba  verifikuje  specifikovanì  poŸet sektor… z disku, poŸ¡naje sektorem CL,
v lcem  CH a hlavou DH. Slu§ba verifikace se prov d¡ stejnØ jako slu§ba Ÿten¡ s
t¡m rozd¡lem, §e se naŸten  data neukl daj¡ do pamØti. Slu§ba tedy slou§¡ pouze
k ovØıen¡ Ÿitelnosti dat z diskety, obvykle po operaci z pisu nebo form tov n¡.

Operace  verifikace  vy§aduje,  aby  v tabulce parametr… disketov‚ jednotky (na
kterou  ukazuje  vektor  pıeruçen¡  INT  1Eh) bylo nastaveno odpov¡daj¡c¡ Ÿ¡slo
posledn¡ho  sektoru na stopØ (offset v tabulce 04h). Toto Ÿ¡slo ud v  maxim ln¡
poŸet  sektor…,  kter‚  bude  ıadiŸ  Ÿ¡st  z  diskety z jedn‚ stopy. Pokud byla
verifikace  zah jena na stranØ 0, bude ıadiŸ po dosa§en¡ maxim ln¡ho sektoru na
stopØ  pokraŸovat  v  operaci Ÿten¡ na stranØ 1. Obvykle se tato slu§ba pou§¡v 
pro  verifikaci sektor… pouze z jedn‚ stopy a Ÿ¡slo maxim ln¡ho sektoru z…st v 
trvale  nastaveno  podle maxim ln¡ho poŸtu sektor… na stopu, kterì se v syst‚mu
m…§e vyskytnout.

Pıesto§e  nedoch z¡  bØhem  verifikace  ke  skuteŸn‚mu  pıesunu  dat,  je nutn‚
nastavit  adresu bufferu pro verifikaci. Tuto adresu vy§aduje kan l DMA (=ıadiŸ
pro pıenos dat) pro nastaven¡ pıenosovìch registr…. Data pıeb¡r  od ıadiŸe, ale
neukl d  je do pamØti. Adresu bufferu je tıeba nastavit podle stejnìch krit‚ri¡
jako  pıi  Ÿten¡.  Obvykle  se  nastavuje  segmentovì  i offsetovì registr na 0
(adresa bufferu 0000:0000h).

Pokud  se  bØhem  verifikace  sektoru objev¡ chyba, je vhodn‚ pou§¡t slu§bu 00h
(resetov n¡  disku)  a  operaci  opakovat - obvykle se operace opakuje tıikr t.
Vìjimkou  je  chyba  06h  indikuj¡c¡, §e disketa byla vymØnØna. V tomto pı¡padØ
postaŸ¡ operaci prov‚st znovu.


Slu§ba 05h - form tov n¡ stopy diskety
--------------------------------------
VSTUP:  AH=05h
        CH=Ÿ¡slo v lce (0 a§ 79)
        DH=Ÿ¡slo hlavy (0 nebo 1)
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
        ES:BX=adresa tabulky adresov‚ho pole

VíSTUP: AH=status operace (viz slu§ba 01h)
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba  inicializuje (form tuje) ka§dì sektor na specifikovan‚ stopØ. Od z pisu
se operace form tov n¡ odliçuje t¡m, §e pıi z pisu se nalezne z hlav¡ sektoru a
za  toto  z hlav¡ se zap¡ç¡ data sektoru, kde§to pıi form tov n¡ se zapisuje na
disk  i  toto  z hlav¡ sektoru. Form tov n¡ stopy zaŸ¡n  po pı¡chodu indexov‚ho
impulsu.  BØhem  form tov n¡ se pro ka§dì sektor naŸ¡t  z bufferu ES:BX z hlav¡
sektoru.  Toto  z hlav¡ se pou§¡v  k nalezen¡ sektoru pıi operaci Ÿten¡, z pisu
nebo verifikace.

Ukazatel ES:BX ukazuje na tabulku z hlav¡ sektor…. Pro ka§dì sektor jsou v t‚to
tabulce vyhrazeny 4 polo§ky po 1 bajtu:

- Ÿ¡slo  v lce  (0  a§  79)
- Ÿ¡slo hlavy (0 nebo 1)
- Ÿ¡slo sektoru (1 a§ 18)
- ı d velikosti sektoru (typicky 2)
       0 =  128 bajt…
       1 =  256 bajt…
       2 =  512 bajt…
       3 = 1024 bajt…

PoŸet  sektor…,  kter‚ se pıi form tov n¡ stopy vytvoı¡ (a tedy i poŸet sektor…
definovanì  v  tabulce), se pıevezme z tabulky disketovìch parametr… (na kterou
ukazuje  vektor  INT  01eh)  -  maxim ln¡ Ÿ¡slo sektoru (offset v tabulce 04h).
Pı¡klad tabulky pro zform tov n¡ stopy 23, strany 1 na 9 sektor…:

23 1 1 2    23 1 2 2    23 1 3 2  .....  23 1 9 2

Tabulka  adresov‚ho  pole  sektor…  umo§åuje definovat i jin‚ poıad¡ sektor… na
stopØ  ne§  za  sebou.  To m  vìznam pıi operac¡ch Ÿten¡ a z pisu pro zrychlen¡
pı¡stupu na disk. Pokud se pıistupuje k sektor…m disku jednotlivØ (napı. se Ÿte
samostatnØ  sektor  2  a  potom  sektor 3 atd.), nezachyt¡ se n slednì sektor v
jedn‚  ot Ÿce diskety a je nutno Ÿekat celou dalç¡ ot Ÿku na po§adovanì sektor.
Pokud  vçak  budou sektory na disku ulo§eny prokl danØ, napı. v poıad¡ 1, 6, 2,
7,  3,  8,  4,  9, 5 (tj. faktor prokl d n¡ je 2), bude mezi n slednìmi sektory
prodleva  umo§åuj¡c¡ proveden¡ operac¡ s daty a pı¡stup k n sleduj¡c¡mu sektoru
je  mo§nì  jeçtØ  bØhem  jedn‚  ot Ÿky.  Tento zp…sob ulo§en¡ sektor… se vçak u
poŸ¡taŸ… PC nepou§¡v , proto§e se k dat…m pıistupuje obvykle ve velkìch bloc¡ch
a  nejŸastØjç¡  operac¡  je  Ÿten¡  nebo  z pis  cel‚ stopy (v tomto pı¡padØ by
prokl d n¡ sektor… naopak zpomalovalo).

Z  d…vodu  architektury  kan lu DMA (=ıadiŸ pro pıenos dat) vnikne chyba, pokud
buffer s tabulkou adresov‚ho pole pıesahuje pıes okraj str nek po 64 KB. Okraje
str nek 64 KB jsou pamØœov  m¡sta s adresami 10000h, 20000h, 30000h atd. Adresu
bufferu  je  proto  tıeba nastavit tak, aby ani Ÿ st bufferu nepıesahovala pıes
tento okraj.

Pokud   se  bØhem  form tov n¡  objev¡  chyba,  je  vhodn‚  pou§¡t  slu§bu  00h
(resetov n¡  disku)  a  operaci  opakovat - obvykle se operace opakuje tıikr t.
Vìjimkou  je  chyba  06h  indikuj¡c¡, §e disketa byla vymØnØna. V tomto pı¡padØ
postaŸ¡ operaci prov‚st znovu.


Slu§ba 08h - poskytnut¡ diskovìch parametr…
-------------------------------------------
VSTUP:  AH=08h
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

VíSTUP: AH=status operace (viz slu§ba 01h)
        AL=0
        BL=typ disketov‚ mechaniky
        BH=0
        CL=Ÿ¡slo posledn¡ho sektoru
        CH=Ÿ¡slo posledn¡ stopy
        DL=poŸet disketovìch mechanik (0 a§ 4)
        DH=1 (Ÿ¡slo posledn¡ hlavy)
        ES:DI=ukazatel na tabulku diskovìch parametr…
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba 08h poskytuje informace o disketov‚ mechanice DL a poŸet nainstalovanìch
disketovìch mechanik. Pokud nen¡ po§adovan  mechanika nainstalov na, navrac¡ se
registry  AX,  BX,  CX,  DH,  ES a DI nastaveny na 0 (registr DL bude obsahovat
platnì poŸet disketovìch mechanik).

Typ  disketov‚  mechaniky  BL se nastav¡ podle parametr… pıi instalaci programu
FLOPPY:

0 - mechanika nen¡ nainstalov na
1 - 360 KB (5 1/4", 40 stop, 300 ot Ÿek za minutu)
2 - 1.2 MB (5 1/4", 80 stop, 360 ot Ÿek za minutu)
3 - 720 KB (5 1/4" nebo 3 1/2", 80 stop, 300 ot./min.)
4 - 1.44 MB (3 1/2", 80 stop, 300 ot Ÿek za minutu)

Struktura tabulky disketovìch parametr… ES:DI:

00H  bity 0 a§ 3: rychlost krokov n¡; bity 4 a§ 7: doba zvednut¡ pı¡tlaku hlavy
01H  bit 0: 1=je provoz DMA; bity 1 a§ 7: Ÿas pro spuçtØn¡ pı¡tlaku hlavy
02H  Ÿas pro vypnut¡ motoru v 1/18 sekundy (typicky 36 - 38)
03H  velikost sektoru (0->128, 1->256, 2->512, 3->1024)
04H  Ÿ¡slo posledn¡ho sektoru na stopØ (8, 9, 15 nebo 18)
05H  mezisektorov  mezera pıi Ÿten¡/z pisu (typicky 42)
06H  d‚lka pıen çenìch dat (typicky 255)
07H  mezisektorov  mezera pıi form tov n¡ (typicky 80)
08H  pln¡c¡ znak pro form tov n¡ (typicky F6H)
09H  Ÿas pro ust len¡ hlavy v ms (typicky 15 a§ 25)
0AH  Ÿas pro spuçtØn¡ motoru v 1/8 sek. (typicky 4 a§ 8)
0BH  posledn¡ stopa na disku (39 nebo 79)
0CH  pıenos.rychlost (00h=500kb/s, 40h=300kb/s, 80h=250kb/s)


Slu§ba 0Ah - vyhled n¡ sektor… na stopØ
---------------------------------------
Tato slu§ba nen¡ standardn¡ slou§bou BIOS.

VSTUP:  AH=0Ah
        CH=Ÿ¡slo v lce (0 a§ 79)
        DH=Ÿ¡slo hlavy (0 nebo 1)
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
        ES:BX=adresa bufferu pro ulo§en¡ seznamu

VíSTUP: AH=status operace (viz slu§ba 01h)
        AL=poŸet nalezenìch sektor…
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba  0ah  slou§¡ k vyhled n¡ vçech sektor… na zadan‚ stopØ. Slu§ba vy§aduje,
aby pıed jej¡m vyvol n¡m byl nastaven form t disketov‚ho m‚dia (jinak vrac¡ k¢d
chyby  0ch - nezn mì form t m‚dia). Form t m‚dia je mo§n‚ nastavit slu§bou 17h,
18h  nebo  prov‚st  pıed  operac¡ Ÿten¡ sektor… z disku. Slu§ba nalezne vçechny
sektory  na  stopØ a informace ze z hlav¡ nalezenìch sektor… ulo§¡ do bufferu s
n sleduj¡c¡ strukturou (polo§ka pro jeden sektor):

- Ÿ¡slo v lce (0 a§ 79)
- Ÿ¡slo hlavy (0 nebo 1)
- Ÿ¡slo sektoru (1 a§ 18)
- ı d velikosti sektoru (typicky 2)
        0 = 128 bajt…
        1 = 256 bajt…
        2 = 512 bajt…
        3 = 1024 bajt…

Buffer  nemus¡  splåovat  po§adavky na hranici DMA jako u slu§eb 02h, 03h atd.,
mus¡ m¡t vçak dostateŸnou velikost pro maxim ln¡ poŸet mo§nìch sektor… (tj. 4 *
max_sektor…).


Slu§ba 0Ch - vystaven¡ hlav na v lec
------------------------------------
Tato slu§ba nen¡ standardn¡ slou§bou BIOS.

VSTUP:  AH=0Ch
        CH=Ÿ¡slo v lce
   nebo CH=FFh - poskytnut¡ aktu ln¡ho v lce
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

VíSTUP: AH=status operace (viz slu§ba 01h)
        AL= 00h nen¡ dosa§eno stopy 0
            FFh dosa§eno stopy 0
        CH=aktu ln¡ Ÿ¡slo v lce
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba  0ch  vystav¡  hlavy disketov‚ mechaniky na v lec CH. Tato slu§ba slou§¡
pıedevç¡m k servisn¡m £Ÿel…m k testov n¡ vystavovac¡ho mechanismu a k nastaven¡
optim ln¡  vystavovac¡ rychlosti (testov n¡m spr vnosti vystaven¡). Je ji mo§n‚
t‚§ pou§¡t k pıednastaven¡ hlav na po§adovanou pozici pro zrychlen¡ n sleduj¡c¡
diskov‚ operace.

Slu§ba  navrac¡  v  registru  CH aktu ln¡ v lec disketov‚ mechaniky. Tento £daj
nemus¡  odpov¡dat  pıi  chybØ  vystaven¡  skuteŸnosti, odpov¡d  pıedpokl dan‚mu
nastaven¡ hlav. SkuteŸnì stav vystavovac¡ch hlav lze zjistit sledov n¡m £daje v
registru  AL,  kterì  indikuje  dosa§en¡  stopy  0.  T¡mto zp…sobem lze zjistit
skuteŸnì  poŸet  v lc…  disketov‚  mechaniky.  Nejdı¡ve se mechanika vystav¡ na
stopu  45. Jde-li o mechaniku 40 stop, zaraz¡ se vystavovac¡ hlavy na stopØ asi
42  (obvykle  je  rezerva  1 a§ 3 stopy pro mechaniku 40 stop a 3 a§ 8 stop pro
mechaniku  80 stop). Potom se hlavy vystav¡ na stopu 8 a postupnìm vystavov n¡m
na  stopu  v§dy  o 1 menç¡ se nalezne podle indik toru v AL stopa 0. Z odchylky
navr cen‚ho  pıedpokl dan‚ho  aktu ln¡ho v lce od skuteŸnosti lze potom zjistit
skuteŸnì  poŸet  platnìch  v lc… disku. ProbØhne-li vystaven¡ bez probl‚m… (tj.
lze  vystavit  na  stopu  45),  jde  o  mechaniku  80  stop.  Podobnìm zp…sobem
(vystaven¡ na v lec asi 90) lze zjistit poŸet v lc… mechaniky s 80 stopami.

Vznikne-li  bØhem  operace  vystaven¡  chyba vystaven¡, je nutno resetovat disk
slu§bou  00h,  kter  zajist¡ rekalibraci disku (tj. synchronizaci vystavovac¡ho
mechanismu na v lec 0).


Slu§ba 10h - poskytnut¡ stavu ıadiŸe disket. mechanik
-----------------------------------------------------
Tato slu§ba nen¡ standardn¡ slou§bou BIOS.

VSTUP:  AH=10h
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

VíSTUP: AH=status operace (viz slu§ba 01h)
        AL=stav ıadiŸe disketov‚ mechaniky
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba  10h  poskytuje  stav  ıadiŸe  disketov‚  mechaniky.  Stav  se navrac¡ v
registru AL, vìznam bit… je n sleduj¡c¡:

bit 0: vybran  disketov  jednotka ıadiŸe (0 nebo 1)
bit 1: rezervov no
bit 2: vybran  hlava (0 nebo 1)
bit 3: 1=dv¡ıka mechaniky byla otevıena (=je aktivn¡ sign l vìmØny)
bit 4: 1=nalezena stopa 0
bit 5: 1=disketov  jednotka je pıipravena
bit 6: 1=disketa m  ochranu proti z pisu
bit 7: 1=chybovì sign l od disketov‚ jednotky

Pı¡znakovì bit 3 indikuje, §e dv¡ıka disketov‚ mechaniky byla otevıena (pı¡znak
se  pou§¡v   jen  u  mechanik  80 stop). Tento sign l se pou§¡v  k indikaci, §e
disketa  byla  vymØnØna  (chybovì  k¢d  06h) nebo §e dv¡ıka disketov‚ mechaniky
nejsou  uzavıena  (chybovì  k¢d 80h). Tento sign l se nuluje vystaven¡m hlav ze
stopy 1 na stopu 0 (vØtçina mechanik t‚§ libovolnou operac¡ vystaven¡).

Bit  4  indikuje, §e hlavy jsou vystaveny na stopu 0. Tento sign l se pou§¡v  k
uveden¡  stavu  hlav  do zn m‚ polohy pıi rekalibraci disku a ke zjiçtØn¡ poŸtu
stop mechaniky.

Bit  6 indikuje, §e disketa zasunut  v mechanice m  ochranu proti z pisu. T¡mto
zp…sobem  lze zjistit indikaci ochrany proti z pisu bez nutnosti pokusu o z pis
na  disketu. Obvykle staŸ¡ k indikaci tohoto bitu zasunut¡ diskety do mechaniky
bez uzavıen¡ dv¡ıek.


Slu§ba 15h - poskytnut¡ typu disketov‚ mechaniky
------------------------------------------------
VSTUP:  AH=15h
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

VíSTUP: AH=typ disketov‚ mechaniky (CF=0)
               0 = disketov  jednotka nepı¡tomna
               1 = nen¡ mo§n  indikace vìmØny m‚dia
               2 = je mo§n  indikace vìmØny m‚dia
        status operace (viz slu§ba 01h) (CF=1)
        CF=nastaven pıi chybØ (v AH je k¢d chyby)

Slu§ba 15h navrac¡ typ disketov‚ jednotky, zda je mo§n  indikace vìmØny m‚dia.


Slu§ba 16h - stav sign lu indikace vìmØny m‚dia
-----------------------------------------------
VSTUP:  AH=16h
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

VíSTUP: AH=stav indikace vìmØny m‚dia (6=byla vìmØna)
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba  testuje, zda bylo m‚dium v disketov‚ mechanice vymØnØno. Jsou-li dv¡ıka
disketov‚  jednotky  otevıena  nebo  byla-li  disketa  vymØnØna, navrac¡ slu§ba
chybovì  k¢d  06h.  Disketov  mechanika bez indikace vìmØny m‚dia (mechanika 40
stop) navrac¡ pı¡znak vìmØny m‚dia 06h v§dy.


Slu§ba 17h - nastaven¡ typu m‚dia pro form tov n¡
-------------------------------------------------
VSTUP:  AH=17h
        AL=typ m‚dia pro form tov n¡
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

VíSTUP: AH=status operace
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)

Slu§ba nastavuje typ diskety pıed form tov n¡m diskety. Povolen‚ typy m‚dia:

01h = disketa 360 KB v mechanice 360 KB
02h = disketa 360 KB v mechanice 1.2 MB
03h = disketa 1.2 MB v mechanice 1.2 MB
      disketa 1.44 MB v mechanice 1.44 MB
04h = disketa 720 KB v mechanice 720 KB
      disketa 720 KB v mechanice 1.44 MB
      disketa 720 KB v mechanice 1.2 MB


Slu§ba 18h - nastaven¡ typu m‚dia pro form tov n¡
-------------------------------------------------
VSTUP:  AH=18h
        CH=Ÿ¡slo posledn¡ stopy na disku (39 nebo 79)
        CL=poŸet sektor… na stopu
        DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

VíSTUP: AH=status operace
        CF=nastaven pıi chybØ (pokud AH nen¡ 0)
        ES:DI=ukazatel na tabulku disket. parametr…

Slu§ba nastavuje typ diskety pıed form tov n¡m diskety. Povolen‚ form ty m‚dia:

 9 sektor…/40 stop (disketa 360 KB v mechanice 360 KB)
                   (disketa 360 KB v mechanice 1.2 MB)
15 sektor…/80 stop (disketa 1.2 MB v mechanice 1.2 MB)
 9 sektor…/80 stop (disketa 720 KB v mechanice 1.2 MB)
                   (disketa 720 KB v mechanice 720 KB)
                   (disketa 720 KB v mechanice 1.44 MB)
18 sektor…/80 stop (disketa 1.44 MB v mechanice 1.44 MB)

Struktura tabulky disketovìch parametr… ES:DI:

00H  bity 0 a§ 3: rychlost krokov n¡; bity 4 a§ 7: doba zvednut¡ pı¡tlaku hlavy
01H  bit 0: 1=je provoz DMA; bity 1 a§ 7: Ÿas pro spuçtØn¡ pı¡tlaku hlavy
02H  Ÿas pro vypnut¡ motoru v 1/18 sekundy (typicky 36 - 38)
03H  velikost sektoru (0->128, 1->256, 2->512, 3->1024)
04H  Ÿ¡slo posledn¡ho sektoru na stopØ (8, 9, 15 nebo 18)
05H  mezisektorov  mezera pıi Ÿten¡/z pisu (typicky 42)
06H  d‚lka pıen çenìch dat (typicky 255)
07H  mezisektorov  mezera pıi form tov n¡ (typicky 80)
08H  pln¡c¡ znak pro form tov n¡ (typicky F6H)
09H  Ÿas pro ust len¡ hlavy v ms (typicky 15 a§ 25)
0AH  Ÿas pro spuçtØn¡ motoru v 1/8 sek. (typicky 4 a§ 8)
0BH  posledn¡ stopa na disku (39 nebo 79)
0CH  pıenos.rychlost (00h=500kb/s, 40h=300kb/s, 80h=250kb/s)


FLOPPY  vy§aduje  k  provozu poŸ¡taŸ IBM AT nebo plnØ kompatibiln¡ (t‚§ nØkter‚
rozç¡ıen‚ XT), ıadiŸ disketovìch jednotek I8272, NEC uPD765 nebo kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
