
Rùzné programy a soubory
+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|KATAL   | 1 |Katalog MH 1.0  |0C89|5000|5000|katalog souborù na kazetì        |
|KATALOG | 1 |KATALOG V1.0    |11F0|1200|1200|katalog souborù na kazetì        |
|KATALTXT|FE |KATALOG V1.0-MAN|3520|4A14|0000|manuál k programu KATALOG        |
|27182818|F3 |2.71828182      |1ABD|3EC0|8000|                                 |
|31415926|F3 |3.14159265      |9000|6000|8000|                                 |
|14142135|F3 |1.41421356      |0044|5B80|8000|                                 |
|17320508|F3 |1.73205080      |0002|5C78|805B|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
