
                                TIMERUN                      verze 1.0
                      Ÿasovan‚ spouçtØn¡ program…

Syntaxe:
-------
TIMERUN    jm‚no   [dn…]  [/A]  [/?]
             jm‚no .......... jm‚no  testovan‚  podm¡nky  (napý. jm‚no
                              programu)  -  lze pou§¡t bØ§n‚ znaky DOS
                              kromØ mezer a znak… "/", "<", ">" a "|"
             dn… ............ poŸet   dn…   od   posledn¡ho   spuçtØn¡
                              programu (implicitnØ 1 den)
             /A ............. aktualizace   data   podm¡nky   (program
                              spuçtØn)  -  provede  se jen pýi splnØn¡
                              podm¡nky
             /P ............. zobrazen¡ ubØhl‚ho poŸtu dn… podm¡nky
             /R ............. zobrazen¡ zbìvaj¡c¡ho poŸtu dn… podm¡nky

N vratov‚ k¢dy:  0 .......... dosa§eno po§adovan‚ho poŸtu dn…
                 1 .......... program jeçtØ nen¡ potýeba spouçtØt


Charakteristika:
---------------
Program  TIMERUN  je urŸen k periodick‚mu spouçtØn¡ program… s vØtç¡mi
Ÿasovìmi  odstupy  (nØkolik  dn…).  Jeho  hlavn¡  vyu§it¡ je v souboru
AUTOEXEC.BAT  pýi  zav dØn¡ operaŸn¡ho syst‚mu. Napý. pýi v¡cen sobn‚m
startov n¡  poŸ¡taŸe  za den lze zajistit, aby nØkter‚ z program… byly
spouçtØny pouze pýi prvn¡m startu poŸ¡taŸe.


Funkce:
------
Program  TIMERUN  je urŸen pýedevç¡m pro povelov‚ soubory. Jeho hlavn¡
funkce   spoŸ¡v   v  evidenci  data  posledn¡ho  spuçtØn¡  sledovan‚ho
programu.  Pýi opakovan‚m prov dØn¡ povelov‚ho souboru program TIMERUN
sleduje, zda ji§ uplynulo od posledn¡ho spuçtØn¡ programu zadanì poŸet
dn…  a  podle  toho  navrac¡ n vratovì k¢d, kterìm lze povelovì soubor
vØtvit.  Evidence  posledn¡ho  spuçtØn¡ program… se uchov v  v souboru
TIMERUN.DAT  v  domovsk‚m  adres ýi  programu  TIMERUN (ve vyj¡meŸnìch
pý¡padech  -  verze  DOS ni§ç¡ ne§ 3.00, nekompatibiln¡ prostýed¡ - se
evidenŸn¡ soubor vytvoý¡ v aktu ln¡m adres ýi). Aby bylo mo§n‚ program
TIMERUN  pou§¡vat  na  v¡ce  m¡stech  povelov‚ho  souboru, oznaŸuj¡ se
jednotliv‚ podm¡nky (resp. jednotliv‚ sledovan‚ programy) svìmi jm‚ny,
kter‚ je týeba pýi pou§it¡ uv dØt.


Pou§it¡:
-------
Pýi spuçtØn¡ programu TIMERUN je nutno zadat jako prvn¡ parametr jm‚no
podm¡nky.  Jako  jm‚no podm¡nky lze zvolit libovolnì text o d‚lce max.
40  znak…  (velk  a mal  p¡smena se nerozliçuj¡), text nesm¡ obsahovat
znaky /, <, >, | a mezeru. Pod t¡mto jm‚nem se bude uchov vat evidence
posledn¡ho spuçtØn¡ sledovan‚ho programu v evidenŸn¡m souboru.

Jako  volitelnì  parametr  lze  zadat Ÿ¡slo pýedstavuj¡c¡ poŸet dn… od
posledn¡ho  spuçtØn¡  sledovan‚ho programu (implicitnØ 1 den). Program
TIMERUN  zkontroluje,  zda  ubØhlo  od posledn¡ho spuçtØn¡ sledovan‚ho
programu  zadan‚  mno§stv¡  dn….  Pokud  ano,  navr t¡ n vratovì k¢d 0
(program  se  m  spustit), jinak navr t¡ 1 (program jeçtØ nen¡ potýeba
spouçtØt).

Dalç¡  volitelnì  parametr  je  "/A".  Po zad n¡ tohoto parametru bude
aktualizov no  datum  spuçtØn¡  programu  -  nulov n¡ poŸ¡t n¡ dn… pro
zadanou  podm¡nku. PoŸet dn… pýi dalç¡m testu podm¡nky bude poŸ¡t n od
aktu ln¡ho  data.  Datum  je  aktualizov no  pouze  v  pý¡padØ,  §e je
podm¡nka poŸtu ubØhlìch dn… splnØna. Proto lze parametr zadat souŸasnØ
pýi testu poŸtu ubØhlìch dn…. Bez zad n¡ tohoto parametru lze prov dØt
v¡cestupåovì  test  poŸtu  dn…  a  a§ pýed spuçtØn¡m program (nebo po)
aktualizovat datum.

Zad n¡m  parametru  "/P"  se  zobraz¡  poŸet  dn… uplynulì od posledn¡
aktualizace  data  (od  posledn¡ho  spuçtØn¡  programu).  PoŸet dn… se
zobraz¡ jako jednoduchì Ÿ¡selnì £daj, kterì m…§e bìt souŸ st¡ hl çen¡.

Zad n¡m  parametru  "/R"  se  zobraz¡  poŸet dn… zbìvaj¡c¡ do pý¡çt¡ho
spuçtØn¡  programu  (podle  zadan‚ho  poŸtu dn…). PoŸet dn… se zobraz¡
jako jednoduchì Ÿ¡selnì £daj, kterì m…§e bìt souŸ st¡ hl çen¡.


Pý¡klad:
-------
Pomocnì soubor HLAS.TXT obsahuje text:
    Do proveden¡ komprese disku zbìv :
Tento text je ukonŸen jednou mezerou, nen¡ ukonŸen CR/LF na konci ý dku.


Povelovì soubor KOMP.BAT:


@echo off
TIMERUN Komprese_Disku 7
if errorlevel 1 goto Dale

compress
TIMERUN Komprese_Disku /A
goto Konec

:Dale
TIMERUN Komprese_Disku
if errorlevel 1 goto Konec

TIMERUN Komprese_Disku 6
if errorlevel 1 goto Dale2

echo Z¡tra bude provedena komprese disku...
goto Konec

:Dale2
type HLAS.TXT
TIMERUN Komprese_Disku 7 /R

TIMERUN Komprese_Disku 3
if errorlevel 1 goto Dale3

echo  dny
goto Konec

:Dale3
echo  dn…

:Konec



