
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ TYPFLOP ³                        verze 1.00
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                        detekce typu disketov‚ mechaniky
                              (c) Miroslav Nˆme‡ek


Program  TYPFLOP slou‘¡ k detekci typu disketov‚ mechaniky. Jeho hlavn¡ pou‘it¡
je  v  povelov˜ch  souborech  pro vˆtven¡ nab¡dky form t– k form tov n¡ disket.
Jako  parametr  programu  se  zad v  ozna‡en¡ disku - p¡smeno A nebo B. Program
vyp¡¨e  typ disketov‚ mechaniky na obrazovku (nap©. Disk A: detekovan jako 1.44
MB HD 3 1/2") a sou‡asnˆ navr t¡ opera‡n¡mu syst‚mu n vratov˜ k¢d 0 a‘ 5, podle
kter‚ho lze pomoc¡ syst‚mov‚ho p©¡kazu IF ERRORLEVEL vˆtvit povelov˜ soubor:

     0 ....... disk nen¡ nainstalov n
     1 ....... mechanika 360 KB DD 5 1/4"
     2 ....... mechanika 1.2 MB HD 5 1/4"
     3 ....... mechanika 720 KB DD 3 1/2"
     4 ....... mechanika 1.44 MB HD 3 1/2"
     5 ....... mechanika 2.88 MB QD 3 1/2"


                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³     (c) Miroslav Nˆme‡ek, GEMA Soft     ³
                  ³ P.O.Box 136, 75661 Ro‘nov pod Radho¨tˆm ³
                  ³ tel:0651/564325,z :53126;fax:0651/54044 ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
