      +-------------------------------------------------------------+
      | Instrukce  procesoru  8086/8088  |
      +-------------------------------------------------------------+
                           (c) Miroslav Nmeek

                             Registr pznak
 
       15 14 13 12 11 10 09 08   07 06 05 04 03 02 01 00
      +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
      |--|--|--|--|OF|DF|IF|TF| |SF|ZF|--|AF|--|PF|--|CF|
      +--+--+--+--+--+--+--+--+ +--+--+--+--+--+--+--+--+
                    |  |  |  |    |  |     |     |     +- penos
                    |  |  |  |    |  |     |     +------- sud parita
                    |  |  |  |    |  |     +------------- pomocn penos
                    |  |  |  |    |  +------------------- nula
                    |  |  |  |    +---------------------- zporn znamnko
                    |  |  |  +--------------------------- krokov reim
                    |  |  +------------------------------ povol. peruen
                    |  +--------------------------------- smr penosu dol
                    +------------------------------------ peplnn

    Pehled instrukc mikroprocesoru

AAA        - ASCII korekce po soutu                    Pznaky:
Vznam:       if (AL & 0Fh) > 9 or (AF = 1) then      O D I T S Z A P C
                   AL <-- AL + 6                      ? - - - ? ? * ? *
                   AH <-- AH + 1
                   AF <-- 1; CF <-- 1
              else
                   AF <-- 0; CF <-- 0
              AL <-- AL & 0Fh

AAD        - ASCII korekce ped dlenm                 Pznaky:
Vznam:       AL <-- AH * 10 + AL                     O D I T S Z A P C
              AH <-- 0                                ? - - - * * ? * ?

AAM        - ASCII korekce po nsoben                  Pznaky:
Vznam:       AH <-- AL / 10                          O D I T S Z A P C
              AL <-- AL MOD 10                        ? - - - * * ? * ?

AAS        - ASCII korekce po ode桧tn                 Pznaky:
Vznam:       if (AL & 0Fh) > 9 or (AF = 1) then      O D I T S Z A P C
                   AL <-- AL - 6                      ? - - - ? ? * ? *
                   AH <-- AH - 1
                   AF <-- 1; CF <-- 1
              else
                   AF <-- 0; CF <-- 0
              AL <-- AL & 0Fh

ADC        - aritmetick souet s pznakem penosu     Pznaky:
Vznam:       [op1] <-- [op1] + [op2] + CF            O D I T S Z A P C
                                                      * - - - * * * * *

ADD        - aritmetick souet                         Pznaky:
Vznam:       [op1] <-- [op1] + [op2]                 O D I T S Z A P C
                                                      * - - - * * * * *

AND        - logick AND                                Pznaky:
Vznam:       [op1] <-- [op1] AND [op2]               O D I T S Z A P C
                                                      0 - - - * * ? * 0

CALL      - voln procedury                           Pznaky:
Vznam:       if FAR CALL (mezisegmentov voln)         neovlivnny
                   PUSH CS
                   CS <-- clov_segment
              PUSH IP
              IP <-- clov_offset

CBW        - konverze bajtu na slovo                    Pznaky:
Vznam:       if (AL < 80h) then                          neovlivnny
                   AH <-- 0
              else
                   AH <-- 0FFh

CLC        - nulovn pznaku penosu CF               Pznaky:
Vznam:       CF <-- 0                                O D I T S Z A P C
                                                      - - - - - - - - 0

CLD        - nulovn pznaku smru DF                 Pznaky:
Vznam:       DF <-- 0                                O D I T S Z A P C
                                                      - 0 - - - - - - -

CLI        - nulovn pznaku povolen peru.IF       Pznaky:
Vznam:       IF <-- 0                                O D I T S Z A P C
                                                      - - 0 - - - - - -

CMC        - doplnk pznaku penosu CF                Pznaky:
Vznam:       CF <--  - CF                            O D I T S Z A P C
                                                      - - - - - - - - *

CMP        - porovnn dvou operand                    Pznaky:
Vznam:       nastaven pznak podle vsledku       O D I T S Z A P C
              operace [op1] - [op2]                   * - - - * * * * *

CMPS      - porovnn etzc (bajt nebo slov)        Pznaky:
Vznam:       CMP [DS:SI], [ES:DI] (nastav pznaky) O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   SI <-- SI + n   (n = 1 pro bajt,
                   DI <-- DI + n     2 pro slovo)
              else
                   SI <-- SI - n
                   DI <-- DI - n

CMPSB    - porovnn etzc bajt                    Pznaky:
Vznam:       CMP [DS:SI], [ES:DI] (nastav pznaky) O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   SI <-- SI + 1
                   DI <-- DI + 1
              else
                   SI <-- SI - 1
                   DI <-- DI - 1

CMPSW    - porovnn etzc slov                     Pznaky:
Vznam:       CMP [DS:SI], [ES:DI] (nastav pznaky) O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   SI <-- SI + 2
                   DI <-- DI + 2
              else
                   SI <-- SI - 2
                   DI <-- DI - 2

CWD        - konverze slova na dvojit slovo            Pznaky:
Vznam:       if (AX < 8000H)                             neovlivnny
                   DX <-- 0
              else
                   DX <-- FFFFH

DAA        - dekadick korekce po soutu                Pznaky:
Vznam:       if (AL & 0FH) > 9 or (AF = 1)           O D I T S Z A P C
                   AL <-- AL + 6                      ? - - - * * * * *
                   AF <-- 1
              else AF <-- 0
              if (AL > 9FH) or (CF = 1)
                   AL <-- AL + 60H
                   CF <-- 1
              else CF <-- 0



DAS        - dekadick korekce pro ode桧tn            Pznaky:
Vznam:       if (AL & 0FH) > 9 or (AF = 1)           O D I T S Z A P C
                   AL <-- AL - 6                      ? - - - * * * * *
                   AF <-- 1
              else AF <-- 0
              if (AL > 9FH) or (CF = 1)
                   AL <-- AL - 60H
                   CF <-- 1
              else CF <-- 0

DEC        - dekrementace operandu                      Pznaky:
Vznam:       [op1] <-- [op1] - 1                     O D I T S Z A P C
                                                      * - - - * * * * -

DIV        - dlen bez znamnka                        Pznaky:
Vznam:       AL <-- AX / [op1]     ; op1 je bajt     O D I T S Z A P C
              AH <-- zbytek                           ? - - - ? ? ? ? ?

         nebo AX <-- DX:AX / [op1]  ; op1 je slovo
              DX <-- zbytek

ESC        - pedn zen koprocesoru

HLT        - zastaven procesoru

IDIV      - celo桧seln dlen (se znamnkem)          Pznaky:
Vznam:       AL <-- AX / [op1]     ; op1 je bajt     O D I T S Z A P C
              AH <-- zbytek                           ? - - - ? ? ? ? ?

         nebo AX <-- DX:AX / [op1]  ; op1 je slovo
              DX <-- zbytek

IMUL      - celo桧seln dlen (se znamnkem)           Pznaky:
Vznam:       AX <-- AL * [op1]    ; operandem bajt     O D I T S Z A P C
                                                        * - - - ? ? ? ? *
         nebo DX:AX <-- AX * [op1] ; operandem slovo

IN          - vstup bajtu nebo slova z I/O portu         Pznaky:
Vznam:       akumultor <-- [port]                       neovlivnny

INC        - inkrementace operandu                      Pznaky:
Vznam:       [op1] <-- [op1] + 1                     O D I T S Z A P C
                                                      * - - - * * * * -

INT        - peruen                                  Pznaky:
Vznam:       PUSHF                                   O D I T S Z A P C
              TF <-- 0                                0 0 - - - - - - -
              IF <-- 0
              CALL FAR (桧slo_peruen * 4)

INTO      - peruen pi peteen                   Pznaky:
Vznam:       if (OF = 1)                             O D I T S Z A P C
                 PUSHF                                0 0 - - - - - - -
                 TF <-- 0
                 IF <-- 0
                 CALL FAR (10H)

IRET      - nvrat z peruen                         Pznaky:
Vznam:       POP IP                                  O D I T S Z A P C
              POP CS                                  r r r r r r r r r
              POPF

JA          - skok, je-li nad                            Pznaky:
Vznam:       skok, je-li CF = 0 a ZF = 0                 neovlivnny

JAE        - skok, je-li nad nebo shoda                 Pznaky:
Vznam:       skok, je-li CF = 0                          neovlivnny


JB          - skok, je-li pod                            Pznaky:
Vznam:       skok, je-li CF = 1                          neovlivnny

JBE        - skok, je-li pod nebo shodn                Pznaky:
Vznam:       skok, je-li CF = 1 nebo ZF = 1              neovlivnny

JC          - skok, je-li pznak penosu CF             Pznaky:
Vznam:       skok, je-li CF = 1                          neovlivnny

JCXZ      - skok, je-li registr CX = 0
Vznam:       skok, je-li registr CX = 0

JE          - skok, je-li rovnost                        Pznaky:
Vznam:       skok, je-li ZF = 1                          neovlivnny

JG          - skok, je-li vt                          Pznaky:
Vznam:       skok, je-li ZF = 0 a SF = OF                neovlivnny

JGE        - skok, je-li vt nebo shodn              Pznaky:
Vznam:       skok, je-li SF = OF                         neovlivnny

JL          - skok, je-li men                          Pznaky:
Vznam:       skok, je-li SF <> OF                        neovlivnny

JLE        - skok, je-li men nebo shodn              Pznaky:
Vznam:       skok, je-li SF <> OF nebo ZF = 1            neovlivnny

JMP        - nepodmnn skok                           Pznaky:
Vznam:       skok vdy                                   neovlivnny

JNA        - skok, nen-li nad
    Instrukce JNA je synonymum pro JBE. Viz popis instrukce JBE.

JNAE      - skok, nen-li nad ani shodn
    Instrukce JNAE je synonymum pro JB. Viz popis instrukce JB.

JNB        - skok, nen-li pod
    Instrukce JNB je synonymum pro JAE. Viz popis instrukce JAE.

JNBE      - skok, nen-li pod ani shodn
    Instrukce JNBE je synonymum pro JA. Viz popis instrukce JA.

JNC        - skok, nen-li pznak penosu CF           Pznaky:
Vznam:       skok, je-li CF = 0                          neovlivnny

JNE        - skok, nen-li shodn                       Pznaky:
Vznam:       skok, je-li ZF = 0                          neovlivnny

JNG        - skok, nen-li vt
    Instrukce JNG je synonymum pro JLE. Viz popis instrukce JLE.

JNGE      - skok, nen-li vt ani shodn
    Instrukce JNGE je synonymum pro JL. Viz popis instrukce JL.

JNL        - skok, nen-li men
    Instrukce JNL je synonymum pro JGE. Viz popis instrukce JGE.

JNLE      - skok, nen-li men ani shodn
    Instrukce JNLE je synonymum pro JG. Viz popis instrukce JG.

JNO        - skok, nen-li pznak peteen OF         Pznaky:
Vznam:       skok, je-li OF = 0                          neovlivnny

JNP        - skok, nen-li pznak parity PF (tj. je parita lich)
Vznam:       skok, je-li PF = 0                           Pznaky:
                                                          neovlivnny

JNS        - skok, nen-li pznak znamnka SF          Pznaky:
Vznam:       skok, je-li SF = 0                          neovlivnny
JNZ        - skok, nen-li pznak nuly ZF
    Instrukce JNZ je synonymum pro JNE. Viz popis instrukce JNE.

JO          - skok, je-li pznak peteen OF           Pznaky:
Vznam:       skok, je-li OF = 1                          neovlivnny

JP          - skok, je-li pznak parity PF (tj. je parita sud)
Vznam:       skok, je-li PF = 1                           Pznaky:
                                                          neovlivnny
JPE        - skok, je-li parita sud
    Instrukce JPE je synonymum pro JP. Viz popis instrukce JP.

JPO        - skok, je-li parita lich
    Instrukce JPO je synonymum pro JNP. Viz popis instrukce JNP.

JS          - skok, je-li pznak znamnka SF            Pznaky:
Vznam:       skok, je-li SF = 1                          neovlivnny

JZ          - skok, je-li pznak nuly ZF
    Instrukce JZ je synonymum pro JE. Viz popis instrukce JE.

LAHF      - naplnn registru AH obsahem pznakovho registru
Vznam:       bity AH:         pznakov bity:            Pznaky:
              7 6 4 2 0   <--     S Z A P C               neovlivnny

LDS        - naplnn registru ukazatelem s pouitm DS
Vznam:       DS <-- [op2 + 2]                             Pznaky:
              [op1] <-- [op2]                             neovlivnny

LEA        - naplnn efektivn adresou                 Pznaky:
Vznam:       [op1] <-- adresa [op2]                      neovlivnny

LES        - naplnn registru ukazatelem s pouitm ES
Vznam:       DS <-- [op2 + 2]                             Pznaky:
              [op1] <-- [op2]                             neovlivnny

LOCK      - uzamen sbrnice                          Pznaky:
Vznam:       uzamkne sbrnici                            neovlivnny

LODS      - naten etzce (bajt nebo slovo)         Pznaky:
Vznam:       Akumultor <-- [DS:SI]                     neovlivnny
              if DF = 0
                   SI <-- SI + n   (n = 1 pro bajt, 2 pro slovo)
              else
                   SI <-- SI - n

LODSB    - naplnn akumultoru bajtovm etzcem    Pznaky:
Vznam:       AL <-- [DS:SI]                             neovlivnny
              if DF = 0
                   SI <-- SI + 1
              else
                   SI <-- SI - 1

LODSW    - naplnn akumultoru etzcem slov        Pznaky:
Vznam:       AX <-- [DS:SI]                             neovlivnny
              if DF = 0
                   SI <-- SI + 2
              else
                   SI <-- SI - 2

LOOP      - 桧tac smyka                             Pznaky:
Vznam:       CX <-- CX - 1                              neovlivnny
              if (CX <> 0)
                   JMP  krtk_nvt

LOOPE    - 桧tac smyka, je-li shoda                Pznaky:
Vznam:       CX <-- CX - 1                              neovlivnny
              if (CX <> 0) and ZF = 1
                   JMP  krtk_nvt

LOOPNE  - 桧tac smyka, nen-li shoda              Pznaky:
Vznam:       CX <-- CX - 1                              neovlivnny
              if (CX <> 0) and ZF = 0
                   JMP  krtk_nvt

LOOPNZ  - 桧tac smyka, pokud nen nula
    LOOPNZ je synonymum pro instrukci LOOPNE. Viz popis instrukce LOOPNE.

LOOPZ    - 桧tac smyka, je-li nula
    LOOPZ je synonymum pro instrukci LOOPE. Viz popis instrukce LOOPE.

MOV        - pesun dat (bajt nebo slovo)              Pznaky:
Vznam:       pjemce <-- zdroj                         neovlivnny

MOVS      - pesun etzce (bajt nebo slovo)          Pznaky:
Vznam:       [ES:DI] <-- [DS:SI]                        neovlivnny
              if DF = 0
                   SI <-- SI + n   (n = 1 pro bajt,
                   DI <-- DI + n     2 pro slovo)
              else
                   SI <-- SI - n
                   DI <-- DI - n

MOVSB    - pesun bajtovho etzce                  Pznaky:
Vznam:       [ES:DI] <-- [DS:SI]                        neovlivnny
              if DF = 0
                   SI <-- SI + 1
                   DI <-- DI + 1
              else
                   SI <-- SI - 1
                   DI <-- DI - 1

MOVSW    - pesun etzce slov                       Pznaky:
Vznam:       [ES:DI] <-- [DS:SI]                        neovlivnny
              if DF = 0
                   SI <-- SI + 2
                   DI <-- DI + 2
              else
                   SI <-- SI - 2
                   DI <-- DI - 2

MUL        - nsoben bez znamnka                       Pznaky:
Vznam:       AX <-- AL * [op1]    ; operandem bajt     O D I T S Z A P C
                                                        * - - - ? ? ? ? *
         nebo DX:AX <-- AX * [op1] ; operandem slovo

NEG        - negace                                    Pznaky:
Vznam:       [op1] <--  - [op1] (dvojkov doplnk)   O D I T S Z A P C
                                                      * - - - * * * * *

NOP        - przdn operace                            Pznaky:
Vznam:       dn funkce                                neovlivnny

NOT        - logick negace                             Pznaky:
Vznam:       NOT    [op1] <--  NOT[op1]                  neovlivnny

OR          - logick OR                                Pznaky:
Vznam:       [op1] <-- [op1] OR [op2]                O D I T S Z A P C
                                                      0 - - - * * ? * 0

OUT        - vstup bajtu nebo slova na I/O port        Pznaky:
Vznam:       [port] <-- akumultor                       neovlivnny

POP        - vyjmut slova ze zsobnku                 Pznaky:
Vznam:       [op1] <-- (SP)                              neovlivnny
              SP <-- SP + 2


POPF      - vyjmut registru pznak ze zsobnku     Pznaky:
Vznam:       pznakov_registr <-- (SP)             O D I T S Z A P C
              SP <-- SP + 2                           r r r r r r r r r

PUSH      - uloen slova do zsobnku                 Pznaky:
Vznam:       SP <-- SP - 2                               neovlivnny
              (SP) <-- [op1]

PUSHF    - uloen registru pznak do zsobnku     Pznaky:
Vznam:       SP <-- SP - 2                               neovlivnny
              (SP) <-- registr_pznak

RCL        - rotace vlevo pes pznakov bit penosu CF
Vznam:       +----->--------------------+                 Pznaky:
            +-+--+   +-----------------+ |            O D I T S Z A P C
            | CF +-<-+  operand [op1]  +<+            * - - - - - - - *
            +----+   +-----------------+

RCR        - rotace vpravo pes pznakov bit penosu CF
Vznam:      +---------------------<----+                  Pznaky:
             | +-----------------+   +--+-+           O D I T S Z A P C
             +>+  operand [op1]  +->-+ CF |           * - - - - - - - *
               +-----------------+   +----+

REP        - opakovn instrukce
Vznam:       while CX <> 0       ; pro MOVS, LODS, STOS   Pznaky:
                   proveden instrukce                    neovlivnny
                   CX <-- CX - 1
              ------------------------
              while CX <> 0       ; pro CMPS, SCAS
                   proveden instrukce
                   CX <-- CX - 1
                   if ZF = 0 peruen smyky

REPE      - opakovn instrukce, pokud je shoda
    Instrukce REPE je synonymum pro instrukci REP. Viz popis instrukce REP.

REPNE    - opakovn instrukce, pokud nen shoda
Vznam:       while CX <> 0       ; pro MOVS, LODS, STOS   Pznaky:
                   proveden instrukce                    neovlivnny
                   CX <-- CX - 1
              ------------------------
              while CX <> 0       ; pro CMPS, SCAS
                   proveden instrukce
                   CX <-- CX - 1
                   if ZF = 1 peruen smyky  ; toto je jedin rozdl
                                               ; mezi REP a REPNE

REPNZ    - opakovn instrukce, pokud nen nula
    Instrukce  REPNZ  je synonymum pro instrukci REPNE. Viz popis instrukce
REPNE.

REPZ      - opakovn instrukce, pokud je nula
    Instrukce REPZ je synonymum pro instrukci REP. Viz popis instrukce REP.

RET        - nvrat z procedury
Vznam:       POP  IP
              if FAR RETURN (vnitrosegmentov instrukce)
                   POP CS
              SP <-- SP + voliteln hodnota (pokud je specifikovna)

ROL        - rotace vlevo                               Pznaky:
Vznam:            +------->-------------+            O D I T S Z A P C
            +----+ | +-----------------+ |            * - - - - - - - *
            | CF +<+<+  operand [op1]  +<+
            +----+   +-----------------+



ROR        - rotace vpravo                              Pznaky:
Vznam:     +------------<--------+                   O D I T S Z A P C
            | +-----------------+ | +----+            * - - - - - - - *
            +>+  operand [op1]  +>+>+ CF |
              +-----------------+   +----+

SAHF      - uloen registru AH do pznakovho registru
Vznam:       bity pznak. reg.     bity AH              Pznaky:
                  S Z A P C     <-- 7 6 4 2 0         O D I T S Z A P C
                                                      - - - - * * * * *

SAL        - aritmetick posun vlevo                    Pznaky:
Vznam:     +----+   +-----------------+              O D I T S Z A P C
            | CF +-<-+  operand [op1]  +-<- 0         * - - - * * ? * *
            +----+   +-----------------+

SAR        - aritmetick posun vpravo                   Pznaky:
Vznam:     +----+   +-----------------+   +----+     O D I T S Z A P C
            | SF +->-+  operand [op1]  +->-+ CF |     * - - - * * ? * *
            +----+   +-----------------+   +----+

SBB        - odeten s pznakem penosu CF            Pznaky:
Vznam:       [op1] <-- [op1] - [op2] - CF            O D I T S Z A P C
                                                      * - - - * * * * *

SCAS      - porovnn etzce (bajt nebo slovo)        Pznaky:
Vznam:       CMP akumultor,[ES:DI]                  O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   DI <-- DI + n   (n = 1 pro bajt,
                                     2 pro slovo)
              else
                   DI <-- DI - n

SCASB    - porovnn bajtovho etzce                Pznaky:
Vznam:       CMP akumultor,[ES:DI]                  O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   DI <-- DI + 1
              else
                   DI <-- DI - 1

SCASW    - porovnn etzce slov                     Pznaky:
Vznam:       CMP akumultor,[ES:DI]                  O D I T S Z A P C
              if DF = 0                               * - - - * * * * *
                   DI <-- DI + 2
              else
                   DI <-- DI - 2

SHL        - logick posun vlevo                        Pznaky:
Vznam:     +----+   +-----------------+              O D I T S Z A P C
            | CF +-<-+  operand [op1]  +-<- 0         * - - - * * ? * *
            +----+   +-----------------+

SHR        - logick posun vpravo                       Pznaky:
Vznam:           +-----------------+   +----+        O D I T S Z A P C
             0 ->-+  operand [op1]  +->-+ CF |        * - - - * * ? * *
                  +-----------------+   +----+

STC        - nastaven pznaku penosu CF              Pznaky:
Vznam:       CF <-- 1                                O D I T S Z A P C
                                                      - - - - - - - - 1

STD        - nastaven pznaku smru DF                Pznaky:
Vznam:       DF <-- 1                                O D I T S Z A P C
                                                      - 1 - - - - - - -

STI        - nastaven pznaku povolen per.IF        Pznaky:
Vznam:       IF <-- 1                                O D I T S Z A P C
                                                      - - 1 - - - - - -

STOS      - uloen etzce (bajt nebo slov)         Pznaky:
Vznam:       [ES:DI] <-- Akumultor                     neovlivnny
              if DF = 0
                   DI <-- DI + n   (n = 1 pro bajt,
                                     2 pro slovo)
              else
                   DI <-- DI - n

STOSB    - uloen etzce bajt                     Pznaky:
Vznam:       [ES:DI] <-- AL                             neovlivnny
              if DF = 0
                   DI <-- DI + 1
              else
                   DI <-- DI - 1

STOSW    - uloen etzce slov                      Pznaky:
Vznam:       [ES:DI] <-- AX                             neovlivnny
              if DF = 0
                   DI <-- DI + 2
              else
                   DI <-- DI - 2

SUB        - ode桧tn                                 Pznaky:
Vznam:       [op1] <-- [op1] - [op2]                 O D I T S Z A P C
                                                      * - - - * * * * *

TEST      - test                                      Pznaky:
Vznam:       [op1] AND [op2]  ; nastaven pznak   O D I T S Z A P C
              CF <-- 0                                0 - - - * * ? * 0
              OF <-- 0

WAIT      - ekn                                     Pznaky:
Vznam:       dn funkce                                neovlivnny

XCHG      - zmna registr                            Pznaky:
Vznam:       [op1] <--> [op2]                            neovlivnny

XLAT      - tabulkov pevod                           Pznaky:
Vznam:       AL <-- (BX + AL)                            neovlivnny

XOR        - logick XOR (vhradn nebo)                Pznaky:
Vznam:       [op1] <-- [op1] XOR [op2]               O D I T S Z A P C
                                                      0 - - - * * * * 0
