
                               8087
                          (c) Miroslav Nmeek


    Matematick  koprocesor  8087 je vkonn numerick procesor, kter
dopluje  standardn  instrukn  soubor  hlavnho procesoru ady 86 o
aritmetick,  trigoniometrick,  exponenciln  a logaritmick funkce.
Operace je mono provdt s celo桧selnmi operandy rznch formt, ve
zobrazen  v  pohybliv dov 栳rce i v BCD formtu. Obvod 8087 mze
spolupracovat  jako  matematick  procesor  s  hlavnmi procesory typu
8086,  8088,  80186  a  80188.  Jeho  vkonnost  je  pi matematickch
operacch a stonsobn vy ne vkon hlavnho procesoru.

    Souinnost  koprocesoru  8087  s  hlavnm  procesorem,  kter mus
pracovat   pracovat  v  maximlnm  mdu,  je  zaloena  na  pedvn
instruknho  kdu  ESC  spolu  s  pednm  adres  operand. Vzjemn
synchronizace  innost  je  zajitna schopnost koprocesoru sledovat
tok  instrukc,  kter  CPU vyzvedv z pamti. innost koprocesoru je
odstartovna pevzetm instrukce ESC. O pbhu operace informuje 8087
hlavn  procesor  signlem BUSY na vstupu /TEST. CPU ek na proveden
operace  koprocesoru  v  instrukci WAIT. Koprocesor me vyslat signl
peruen pi detekci chyby vpotu nebo vyjmenho stavu.

    Typy dat 8087:
 +---------------+---------+----------+--+--+--+--+--+--+--+--+--+--+
 | formt dat    | rozsah  | pesnost |10| 9| 8| 7| 6| 5| 4| 3| 2| 1|
 +---------------+---------+----------+--+--+--+--+--+--+--+--+--+--+
 |Byte Integer   |  102    |  8 bit  |70|                          |
 |Word Integer   |  104    | 16 bit  |15--0|                       |
 |Short Integer  |  109    | 32 bit  |31--------0|                 |
 |Long Integer   |  1018   | 64 bit  |63--------------------0|     |
 |Packed BCD     |  1018   |18 桧slic |S D17----------------------D0|
 |Short Real     |  1038  | 24 bit  |S E7-0 F1-23|                |
 |Long Real      | 10308  | 53 bit  |S E10-0 F1----------F52|     |
 |pechodn Real | 104932 | 64 bit  |S E14-0 F0----------------F63|
 +---------------+---------+----------+-----------------------------+
  Exponent pro REAL je posunut o polovinu sv hodnoty.

    Vechna  桧sla  uvnit  8087  jsou  v  pechodn  relnm formtu.
Instrukce  naplnn a uloen dat automaticky pevd operandy uloen
v  pamti  v  uritm  formtu  na pechodn reln formt a zpt. Pro
vpoty pouv 8087 zsobnk o velikosti 8 10-bajtovch registr.

    Po  inicializaci  signlem  RESET  ur桧  koprocesor automaticky ze
stavu  signlu  BHE/S7,  zda  je  hlavn  procesor  typu 8086/186 nebo
8088/188  a  podle toho pizpsob dlku instrukn fronty. Sledovnm
stavu  fronty instrukc zskv a dekduje instrukce synchronn s CPU.
CPU  rozli instrukci ESC s odkazem na pam, vypote adresu operandu
a  provd  formln ten operandu z uren fyzick adresy (data vak
ignoruje).  Koprocesor zachyt tuto adresu a ppadn pevezme i ten
data.  ten  dalch  bajt  dat  nebo  zpis  do pamti provd 8087
vlastnm pstupem na sbrnici.

    眸ka  vnitn sbrnice 8087 je 84 bit - 68 bit mantisa, 15 bit
exponent a 1 bit znamnko.

    Po  dobu  provdn  operace  je  aktivn  indikan  vstup  BUSY
pouvan pro synchronizaci souinnosti s hlavnm procesorem.



                       Univerzln registry 8087

    Pole  univerzlnch  registr 8087 obsahuje 8 80-bitovch registr
se zsobnkovou organizac. Operandy jsou v nich uspodny ve formtu
pohybliv  dov 栳rky (bit 79=znamnko, bity 64 a 78=exponent, bity
0  a  63=mantisa).  Pi  implicitnm  adresovn  pouv  8087  toho
registru, kter je prv oznaen za vrchol zsobnku. Ukazatel vrcholu
zsobnku  je  obsaen v 3-bitovm poli (TOP) stavovho registru 8087.
Zsobnk  je  plnn  od  registr  s vy adresou k registrm s ni
adresou.

                         Pznakov slovo 8087

    Kadmu  univerzlnmu registru v zsobnku je piazen dvoubitov
pznakov  registr,  kterm  je  indikovn posledn stav jeho obsahu.
Pznaky  stavu  zsobnkovch  registr  jsou  uspodny  do jednoho
16-bitovho  slova (bity 0 a 1 = stav registru 0, ..... bity 14 a 15 =
stav registru 7). Pznak registru me nabvat hodnot: 0=data platn,
1=nula, 2=speciln, 3=przdn.


                          Stavov slovo 8087

    Celkov  stav 8087 se odr v 16-bitovm stavovm slovu:
                                        +------ vyjm. stav ----+
 15  14  13  12  11  10   9   8   7   6   5   4   3   2   1   0
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| B | C3| T   O   P | C2| C1| C0| IR| . | PE| UE| OE| ZE| DE| IE|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   neplatn
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   innost
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   (Ilegal)
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   denormaliz.
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   operand
  |   |   |   |   |   |   |   |   |   |   |   |   |   dlen 0 (Zero)
  |   |   |   |   |   |   |   |   |   |   |   |   peteen (Overfl.)
  |   |   |   |   |   |   |   |   |   |   |   podteen (Un.)
  |   |   |   |   |   |   |   |   |   |   pesnost
  |   |   |   |   |   |   |   |   |   rezervovno
  |   |   |   |   |   |   |   |   dost o peruen (nastaven, je-li
  |   |   |   |   |   |   |   |   nastaven libovoln nemaskovan bit
  |   |   |   |   |   |   |   |   vjimenho stavu) (Inter. Request)
  |   +---+---+---+---+---+---+podmnkov kd (Condition)
  |       +---+---+vrchol ukazatele zsobnku (Top)
  operan jednotka v innosti (Busy)


                           仨dic slovo 8087

    仨dic slovo umouje nastavit reim innosti 8087.

                                        +--- masky vyj. stavu --+
 15  14  13  12  11  10   9   8   7   6   5   4   3   2   1   0
+---+---+---+---+---+---+-------+---+---+---+---+---+---+---+---+
| .   .   . | IC| R   C | P   C | M | . | PM| UM| OM| ZM| DM| IM|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   neplatn
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   innost
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   (Ileg.)
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   denormaliz.
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   operand
  |   |   |   |   |   |   |   |   |   |   |   |   |   dlen 0 (Zero)
  |   |   |   |   |   |   |   |   |   |   |   |   peteen (Overfl.)
  |   |   |   |   |   |   |   |   |   |   |   podteen (Un.)
  |   |   |   |   |   |   |   |   |   |   pesnost
  |   |   |   |   |   |   |   |   |   rezervovno
  |   |   |   |   |   |   |   |   maska peruen (1=per. maskovno)
  |   |   |   |   |   |   +---+zen pesnosti (Pr. Ctr.)
  |   |   |   |   |   |        (00=24 b., 01=rez., 10=53 b., 11=64 b.)
  |   |   |   |   +---+zen zaokrouhlen (Ro. Ctr.)
  |   |   |   |        00=na nejbli/sud, 01=dol, 10=nahoru
  |   |   |   |        11=osekno smrem k nule
  |   |   |   +zen nekonena (0=prmtov, 1=styn)
  +---+---+rezervovno


                       Ukazatel instrukc a dat

    Po  vniku  chybovho  stavu  je  mon pesunout informace o stavu
8087 do pamti:

 Offset:
  + 0 (2 bajty)         dic slovo
  + 2 (2 bajty)         stavov slovo
  + 4 (2 bajty)         pznakov slovo
  + 6 (2 bajty)         ukazatel instrukc (0-15)
  + 8 (2 bajty)         ukazatel instrukc (bity 12-15 = 16-19)
                        0 (bit 11)
                        oper. kd instrukce (bity 0-10 = 0-10)
 + 10 (2 bajty)         ukazatel dat (0-15)
 + 12 (2 bajty)         ukazatel dat (bity 12-15 = 16-19)
