
    Driver øízení konzoly ANSI.SYS

    K  nainstalování  driveru  pro rozšíøené ovládání konzoly ANSI.SYS musí
být    uveden    v   instalaèním   souboru   CONFIG.SYS   pøíkazový   øádek
DEVICE=ANSI.SYS.  Uživatelský  program  potom mùže vysílat znaky na konzolu
pomocí  standardních  znakových  funkcí  (nebo mùžete soubory vypsat pomocí
povelu TYPE nebo ECHO).

    V  následující  výpisu oznaèují prvky v závorkách () parametry (obvykle
numerické hodnoty v ASCII formátu) a znak <ESC> je znak s kódem 1BH (27).
+---------------------------+---------------------------------------------+
|            syntaxe        |              funkce                         |
+---------------------------+---------------------------------------------+
| <ESC>[(øádek);(pozice)H   | nastavení pozice kurzoru (standardnì        |
|                           | je 1;1 - levý horní roh)                    |
+---------------------------+---------------------------------------------+
| <ESC>[(øádek);(pozice)f   | stejná funkce jako pøedešlá                 |
+---------------------------+---------------------------------------------+
| <ESC>[(øádkù)A            | pøesun kurzoru nahoru (standardní poèet     |
|                           | øádkù je 1; nejde pøes horní okraj)         |
+---------------------------+---------------------------------------------+
| <ESC>[(øádkù)B            | pøesun kurzoru dolù (standardní poèet       |
|                           | øádkù je 1; nejde pøes spodní okraj)        |
+---------------------------+---------------------------------------------+
| <ESC>[(pozic)C            | pøesun kurzoru vpravo; stand.=1             |
+---------------------------+---------------------------------------------+
| <ESC>[(pozic)D            | pøesun kurzrou vlevo; stand.=1              |
+---------------------------+---------------------------------------------+
| <ESC>[2J                  | zrušení obrazovky, kurzor do poèát.rohu     |
+---------------------------+---------------------------------------------+
| <ESC>[K                   | zrušení zbytku øádku                        |
+---------------------------+---------------------------------------------+
| <ESC>[6n                  | výstup akt.øádku a pozice ve formì:         |
|                           |      <ESC>[(øádek);(pozice)R                |
+---------------------------+---------------------------------------------+
| <ESC>[s                   | uložení akt. pozice kurzoru (viz <ESC>[u)   |
+---------------------------+---------------------------------------------+
| <ESC>[u                   | návrat kurzoru na poslednì uloženou pozici  |
+---------------------------+---------------------------------------------+
| <ESC>[(atr.);...;(atr.)m  | nastavení atributù displeje. (atr.) jsou:   |
|                           |     0 normální (bílá na èerné)              |
|                           |     1 zvýraznìné (zvýšená intenzita znakù)  |
|                           |     4 podtržené (pouze monochrom. displej)  |
|                           |     5 blikající                             |
|                           |     7 reverze (èerná na bílé)               |
|                           |     8 nezobrazuje (pozadí=popøedí)          |
|                           |    30 èerné popøedí                         |
|                           |    31 èervené popøedí                       |
|                           |    32 zelené popøedí                        |
|                           |    33 žluté popøedí                         |
|                           |    34 modré popøedí                         |
|                           |    35 fialové popøedí                       |
|                           |    36 modrozelené popøedí                   |
|                           |    37 bílé popøedí                          |
|                           |    40 èerné pozadí                          |
|                           |    41 èervené pozadí                        |
|                           |    42 zelené pozadí                         |
|                           |    43 žluté (hnìdé) pozadí                  |
|                           |    44 modré pozadí                          |
|                           |    45 fialové pozadí                        |
|                           |    46 modrozelené pozadí                    |
|                           |    47 bílé pozadí                           |
+---------------------------+---------------------------------------------+
| <ESC>[=(mód)h             | nastavení šíøky øádku obrazovky a videomódu |
|                           |     0 40x25 textový mód èerná a bílá        |
|                           |     1 40x25 textový mód barevný             |
|                           |     2 80x25 textový mód èerná a bílá        |
|                           |     3 80x25 textový mód barevný             |
|                           |     4 grafický mód 320x200 barevný          |
|                           |     5 grafický mód 320x200 èernobílý        |
|                           |     6 grafický mód 640x200 èernobílý        |
|                           |     7 pøesun kurzoru na konci øádku na nový |
+---------------------------+---------------------------------------------+
| <ESC>[=7l                 | kurzor se z konce øádku nepøesune na nový ø.|
+---------------------------+---------------------------------------------+
| <ESC>[(èíslo);...(èíslo)p | pøedefinuje klávesu na jinou hodnotu; první |
|       nebo                | èíslo (nebo první znak v øetìzci) udává kód |
| <ESC>["(øetìzec)"p        | klávesy, která má být pøedefinována, násle- |
|       nebo                | dující hodnoty jsou nové hodnoty klávesy    |
| <ESC>[(èíslo);"øetìzec"p  |   Následující pøíklad pøedefinuje klávesu   |
|       nebo                |   F10 tak, aby vypsala DIR<Enter>:          |
| rùzné kombinace           |      <ESC>[0;68;"DIR";13p                   |
|                           |   (viz rozšíøené kódy kláves)               |
|                           | K navrácení kódù káves na jejich pùvodní    |
|                           | hodnoty nastavte tyto klávesy na jejich     |
|                           | pùvodní kódy; napø. návrat hodnoty F10:     |
|                           |      <ESC>[0;68;0;68p                       |
+---------------------------+---------------------------------------------+
