                             ROM  BIOS
                           (c) Miroslav Nmeek

INT   00H (INT 0; 0:0000H)  - dlen nulou

INT   01H (INT 1; 0:0004H)  - krok programu

INT   02H (INT 2; 0:0008H)  - nemaskovateln peruen (NMI)

INT   03H (INT 3; 0:000CH)  - bod peruen ladnho programu

INT   04H (INT 4; 0:0010H)  - peteen (INTO)

INT   05H (INT 5; 0:0014H)  - tisk obsahu obrazovky <Print Screen>
     - nastavuje stavov kd na pamov lokaci 0:0500H.

INT   06H (INT 6; 0:0018H)  - rezervovno

INT   07H (INT 7; 0:001CH)  - rezervovno

INT   08H (INT 8; 0:0020H)  - systmov hodiny (IRQ 0 - 18.2x/sek)

INT   09H (INT 9; 0:0024H)  - peruen od klvesnice (IRQ 1)
    - kd klvesy do 32-bajtovho bufferu na adresch 0:041EH a 0:043DH.
      ASCII  kd  klvesy a orientan kd klvesy jsou umstny do bufferu
      na   pozici  adresovanou  ukazatelem  fronty  klvesnicovho  bufferu
      0:041CH  (ASCII kd na ni adrese, orientan kd na vy adrese).
    - Pokud  jsou  stisknuty  nebo  uvolnny  klvesy  <Ctrl>,  <Alt>  nebo
      <Shift>, jsou nastaveny patinm zpsobem registr pesmyka棂 0:0417H
      a roz眸en registr pesmyka棂 0:0418H.
+------------------------+----------+---------+---------+--------+
|       klvesa          | normln |  SHIFT  |  CTRL   |   ALT  |
+------------------------+----------+---------+---------+--------+
|          Esc           |   011BH  |  011BH  |  011BH  |  01F0H |
|          1 !           |   0231H  |  0221H  |    -    |  7800H |
|          2 @           |   0332H  |  0340H  |  0300H  |  7900H |
|          3 #           |   0433H  |  0423H  |    -    |  7A00H |
|          4 $           |   0534H  |  0524H  |    -    |  7B00H |
|          5 %           |   0635H  |  0625H  |    -    |  7C00H |
|          6 ^           |   0736H  |  075EH  |  071EH  |  7D00H |
|          7 &           |   0837H  |  0826H  |    -    |  7E00H |
|          8 *           |   0938H  |  092AH  |    -    |  7F00H |
|          9 (           |   0A39H  |  0A28H  |    -    |  8000H |
|          0 )           |   0B30H  |  0B29H  |    -    |  8100H |
|          - _           |   0C2DH  |  0C5FH  |  0C1FH  |  8200H |
|          = +           |   0D3DH  |  0D2BH  |    -    |  8300H |
|        Back Space      |   0E08H  |  0E08H  |  0E7FH  |  0EF0H |
|          Tab           |   0F09H  |  0F00H  |  9400H  |  A500H |
|           Q            |   1071H  |  1051H  |  1011H  |  1000H |
|           W            |   1177H  |  1157H  |  1117H  |  1100H |
|           E            |   1265H  |  1245H  |  1205H  |  1200H |
|           R            |   1372H  |  1352H  |  1312H  |  1300H |
|           T            |   1474H  |  1454H  |  1414H  |  1400H |
|           Y            |   1579H  |  1559H  |  1519H  |  1500H |
|           U            |   1675H  |  1655H  |  1615H  |  1600H |
|           I            |   1769H  |  1749H  |  1709H  |  1700H |
|           O            |   186FH  |  184FH  |  180FH  |  1800H |
|           P            |   1970H  |  1950H  |  1910H  |  1900H |
|          [ {           |   1A5BH  |  1A7BH  |  1A1BH  |  1AF0H |
|          ] }           |   1B5DH  |  1B7DH  |  1B1DH  |  1BF0H |
|         Enter          |   1C0DH  |  1C0DH  |  1C0AH  |  1CF0H |
|           A            |   1E61H  |  1E41H  |  1E01H  |  1E00H |
|           S            |   1F73H  |  1F53H  |  1F13H  |  1F00H |
|           D            |   2064H  |  2044H  |  2004H  |  2000H |
|           F            |   2166H  |  2146H  |  2106H  |  2100H |
|           G            |   2267H  |  2247H  |  2207H  |  2200H |
|           H            |   2368H  |  2348H  |  2308H  |  2300H |
|           J            |   246AH  |  244AH  |  240AH  |  2400H |
|           K            |   256BH  |  254BH  |  250BH  |  2500H |
|           L            |   266CH  |  264CH  |  260CH  |  2600H |
|          ; :           |   273BH  |  273AH  |    -    |  27F0H |
|          ' "           |   2827H  |  2822H  |    -    |  28F0H |
|          ` ~           |   2960H  |  297EH  |    -    |  29F0H |
|          \ |           |   2B5CH  |  2B7CH  |  2B1CH  |  2BF0H |
|           Z            |   2C7AH  |  2C5AH  |  2C1AH  |  2C00H |
|           X            |   2D78H  |  2D58H  |  2D18H  |  2D00H |
|           C            |   2E63H  |  2E43H  |  2E03H  |  2E00H |
|           V            |   2F76H  |  2F56H  |  2F16H  |  2F00H |
|           B            |   3062H  |  3042H  |  3002H  |  3000H |
|           N            |   316EH  |  314EH  |  310EH  |  3100H |
|           M            |   326DH  |  324DH  |  320DH  |  3200H |
|          , <           |   332CH  |  333CH  |    -    |  33F0H |
|          . >           |   342EH  |  343EH  |    -    |  34F0H |
|          / ?           |   352FH  |  353FH  |    -    |  35F0H |
|      Print Screen      |     -    |    -    |  7200H  |    -   |
|          [*]           |   372AH  |  372AH  |  9600H  |  37F0H |
|        mezernk        |   3920H  |  3920H  |  3920H  |  3920H |
|          F1            |   3B00H  |  5400H  |  5E00H  |  6800H |
|          F2            |   3C00H  |  5500H  |  5F00H  |  6900H |
|          F3            |   3D00H  |  5600H  |  6000H  |  6A00H |
|          F4            |   3E00H  |  5700H  |  6100H  |  6B00H |
|          F5            |   3F00H  |  5800H  |  6200H  |  6C00H |
|          F6            |   4000H  |  5900H  |  6300H  |  6D00H |
|          F7            |   4100H  |  5A00H  |  6400H  |  6E00H |
|          F8            |   4200H  |  5B00H  |  6500H  |  6F00H |
|          F9            |   4300H  |  5C00H  |  6600H  |  7000H |
|          F10           |   4400H  |  5D00H  |  6700H  |  7100H |
|          [7]           |   4737H  |  4700H  |  7700H  |    -   |
|         Home           |   47E0H  |  47E0H  |  77E0H  |  9700H |
|          [8]           |   4838H  |  4800H  |  8D00H  |    -   |
|     kurzor nahoru      |   48E0H  |  48E0H  |  8DE0H  |  9800H |
|          [9]           |   4939H  |  4900H  |  8400H  |    -   |
|       Page Up          |   49E0H  |  49E0H  |  84E0H  |  9900H |
|          [-]           |   4A2DH  |  4A2DH  |  8E00H  |  4AF0H |
|          [4]           |   4B34H  |  4B00H  |  7300H  |    -   |
|      kurzor vlevo      |   4BE0H  |  4BE0H  |  73E0H  |  9B00H |
|          [5]           |   4C35H  |  4CF0H  |  8F00H  |    -   |
|          [6]           |   4D36H  |  4D00H  |  7400H  |    -   |
|      kurzor vpravo     |   4DE0H  |  4DE0H  |  74E0H  |  9D00H |
|          [+]           |   4E2BH  |  4E2BH  |  9000H  |  4EF0H |
|          [1]           |   4F31H  |  4F00H  |  7500H  |    -   |
|          End           |   4FE0H  |  4FE0H  |  75E0H  |  9F00H |
|          [2]           |   5032H  |  5000H  |  9100H  |    -   |
|      kurzor dol       |   50E0H  |  50E0H  |  91E0H  |  A000H |
|          [3]           |   5133H  |  5100H  |  7600H  |    -   |
|       Page Down        |   51E0H  |  51E0H  |  76E0H  |  A100H |
|          [0]           |   5230H  |  5200H  |  9200H  |    -   |
|        Insert          |   52E0H  |  52E0H  |  92E0H  |  A200H |
|          [.]           |   532EH  |  5300H  |  9300H  |    -   |
|        Delete          |   53E0H  |  53E0H  |  93E0H  |  A300H |
|          F11           |   8500H  |  8700H  |  8900H  |  8B00H |
|          F12           |   8600H  |  8800H  |  8A00H  |  8C00H |
+------------------------+----------+---------+---------+--------+

INT   0AH (INT 10; 0:0028H) - peruen pi zptnm bhu EGA (IRQ 2)

INT   0BH (INT 11; 0:002CH) - peruen od sr. portu COM2 (IRQ 3)

INT   0CH (INT 12; 0:0030H) - peruen od sr. portu COM1 (IRQ 4)

INT   0DH (INT 13; 0:0034H) - peruen od adie winch. XT (IRQ 5)
    Souasn t peruen od tiskrny LPT2 (IRQ 5).

INT   0EH (INT 14; 0:0038H) - peruen od adie floppy (IRQ 6)

INT   0FH (INT 15; 0:003CH) - peruen od tiskrny LPT1 (IRQ 7)

INT   10H (INT 16; 0:0040H) - obsluha displeje


INT   10H/00H (AH = 0)  - nastaven videomdu
    Vstup:    AH = 00H
              AL = videomd
+---------+----------+-------------+------------------+----------+--------+
|   Md   |   Typ    |  Rozlien  |  Grafick karta  |   Barvy  | Adresa |
|         |          |             |                  |          |bufferu |
+---+-----+----------+-------------+------------------+----------+--------+
| 0 | 00H |    text  |   40 x 25   |vechny krom MDA | 16 ed  | B8000H |
| 1 | 01H |    text  |   40 x 25   |vechny krom MDA | 16 f/8 b | B8000H |
| 2 | 02H |    text  |   80 x 25   |vechny krom MDA | 16 ed  | B8000H |
| 3 | 03H |    text  |   80 x 25   |vechny krom MDA | 16 f/8 b | B8000H |
| 4 | 04H |  grafika |  320 x 200  |vechny krom MDA |     4    | B8000H |
| 5 | 05H |  grafika |  320 x 200  |vechny krom MDA |  4 ed  | B8000H |
| 6 | 06H |  grafika |  640 x 200  |vechny krom MDA |     2    | B8000H |
| 7 | 07H |    text  |   80 x 25   |    MDA, EGA      |    /b   | B0000H |
| 8 | 08H |  grafika |  160 x 200  |      PCjr        |    16    | B0000H |
| 9 | 09H |  grafika |  320 x 200  |      PCjr        |    16    | B0000H |
|10 | 0AH |  grafika |  640 x 200  |      PCjr        |     4    | B0000H |
|11 | 0BH |rezerovno|(intern EGA)|                  |          |        |
|12 | 0CH |rezerovno|(intern EGA)|                  |          |        |
|13 | 0DH |  grafika |  320 x 200  |      EGA         |    16    | A0000H |
|14 | 0EH |  grafika |  640 x 200  |      EGA         |    16    | A0000H |
|15 | 0FH |  grafika |  640 x 350  |      EGA         |    /b   | A0000H |
|16 | 10H |  grafika |  640 x 350  |      EGA         |    16    | A0000H |
+---+-----+----------+-------------+------------------+----------+--------+

INT   10H/01H (AH = 1)  - nastaven velikosti kurzoru
    Vstup:    AH = 01H
              CH = po栳ten linka kurzoru (bity 4 a 0 = 0 a 31)
              CL = konen linka kurzoru (bity 4 a 0 = 0 a 31)

INT   10H/02H (AH = 2)  - nastaven pozice kurzoru
    Vstup:    AH = 02H
              BH = 桧slo strnky displeje
              DH = dek
              DL = pozice

INT   10H/03H (AH = 3)  - ten pozice kurzoru a jeho velikosti
    Vstup:    AH = 03H
              BH = 桧slo strnky displeje
    Vstup:   CH = po栳ten linka kurzoru
              CL = konen linka kurzoru
              DH = dek
              DL = pozice

INT   10H/04H (AH = 4)  - ten pozice svtelnho pera
    Vstup:    AH = 04H
    Vstup:   AH = stav (0=neaktivn, 1=aktivn)
              BX = 桧slo sloupce bodu (0 - 639)
              CH = 桧slo dku bodu (0 - 199)
              CX = 桧slo dku bodu pro videomdy 0FH - 10H (0 - nnn)
              DH = 桧slo dku znaku (0 - 24)
              DL = 桧slo pozice znaku (0 - 39 nebo 0 - 79)

INT   10H/05H (AH = 5)  - nastaven aktivn strnky displeje
    Vstup:    AH = 05H
              AL = 桧slo strnky displeje

INT   10H/06H (AH = 6) - rolovn okna nahoru
    Vstup:    AH = 06H
              AL = poet dek k rolovn (pokud = 0, vymae se cel okno)
              BH = atribut barev pro nov vznikl przdn dky
              CH = 桧slo dku hornho levho rohu okna (horn okraj)
              CL = 桧slo pozice levho hornho rohu okna (lev okraj)
              DH = 桧slo dku spodnho pravho rohu okna (doln okraj)
              DL = 桧slo pozice pravho spodnho rohu okna (prav okraj)


INT   10H/07H (AH = 7)  - rolovn okna dol
    Vstup:    AH = 07H
              AL = poet dek k rolovn (pokud = 0, vymae se cel okno)
              BH = atribut barev pro nov vznikl przdn dky
              CH = 桧slo dku hornho levho rohu okna (horn okraj)
              CL = 桧slo pozice levho hornho rohu okna (lev okraj)
              DH = 桧slo dku spodnho pravho rohu okna (doln okraj)
              DL = 桧slo pozice pravho spodnho rohu okna (prav okraj)

INT   10H/08H (AH = 8)  - ten znaku a atributu z pozice kurzoru
    Vstup:    AH = 08H
              BH = 桧slo strnky displeje (pouze pro textov mdy)
    Vstup:   AX = atributy znaku (pouze v textovm mdu)
              AL = ASCII hodnota znaku

INT   10H/09H (AH = 9)  - zpis znaku a atributu na poz. kurzoru
    Vstup:    AH = 09H
              AL = ASCII hodnota znaku
              BH = 桧slo strnky displeje (pouze v textovm mdu)
              BL = atributy/barva
              CX = poet zpis znaku (kolikrt je zapsn)

INT   10H/0AH (AH = 10)  - zpis znaku na pozici kurzoru
    Vstup:    AH = 0AH
              AL = ASCII hodnota znaku
              BH = 桧slo strnky displeje (pouze v textovm mdu)
              CX = poet zpis znaku (kolikrt je zapsn)

INT   10H/0BH (AH = 11) - nastaven palety barev
    Vstup:    AH = 0BH
              BH = identifiktor palety barev (0 nebo 1 - viz ne)
              BL = barva   nebo   hodnota   palety,   kter   bude  pouita
                   sidentifiktorem palety barev (0 a 31)

    Pokud je identifiktor palety barev (BH) = 0 :
    - nastaven barev pozad pro grafick md 320 x 200
    - nastaven barvy okol (borderu) pro textov mdy
    - nastaven barvy poped pro grafick md 640 x 200

    Pokud je identifiktor palety barev (BH) = 1 :
    - nastaven palety pro grafick md 320 x 200.
    Hodnota v BL uruje, kter kombinace palety bude pouita:
                   Paleta 0 (BL = 0):
   +---------------------------+-----------------------------------------+
   |        Hodnota bodu       |                 barva                   |
   +---------------------------+-----------------------------------------+
   |              0            |  souasn nastaven barva pozad        |
   |              1            |  zelen                                 |
   |              2            |  erven                                |
   |              3            |  hnd                                  |
   +---------------------------+-----------------------------------------+
                   Paleta 1 (BL = 1):
   +---------------------------+-----------------------------------------+
   |        Hodnota bodu       |                 barva                   |
   +---------------------------+-----------------------------------------+
   |              0            |  souasn nastaven barva pozad        |
   |              1            |  tyrkysov (modrozelen)                |
   |              2            |  purpurov (fialov)                    |
   |              3            |  bl                                   |
   +---------------------------+-----------------------------------------+

INT   10H/0CH (AH = 12) - zpis bodu
    Vstup:    AH = 0CH
              AL = barva bodu
              CX = horizontln pozice bodu
              DX = vertikln pozice bodu
              BH = 桧slo  strnky  displeje (pouze grafick mdy s vce ne
                   1strnkou)

INT   10H/0DH (AH = 13) - ten bodu
    Vstup:    AH = 0DH
              CX = horizontln pozice bodu
              DX = vertikln pozice bodu
              BH = 桧slo  strnky  displeje (pouze grafick mdy s vce ne
                   1strnkou)
    Vstup:   AL = barva bodu

INT   10H/0EH (AH = 14) - zpis znaku v telegrafnm (TTY) mdu
    Vstup:    AH = 0EH
              AL = zapisovan znak
              BL = barva poped (pouze grafick mdy)
              BH = 桧slo strnky displeje (pouze textov mdy)

INT   10H/0FH (AH = 15) - dotaz na souasn nastaven videomd
    Vstup:    AH = 0FH
    Vstup:   AL = videomd
              AH = poet pozic znak na dek
              BH = 桧slo aktivn zobrazen strnky displeje

INT   10H/10H (AH = 16) - nastaven registr palet (PCjr, EGA)
    Vstup:    AH = 10H
              AL = podsluba:
                   00H - nastaven paletovho registru
                         BL = paletov registr
                         BH = hodnota pro nov nastaven
                               bit 7 - rezervovno
                               bit 6 - rezervovno
                               bit 5 - sekundrn erven
                               bit 4 - sekundrn zelen
                               bit 3 - sekundrn modr
                               bit 2 - erven
                               bit 1 - zelen
                               bit 0 - modr
                   01H - nastaven registru barvy okol (borderu)
                         BH = nov hodnota k nastaven
                   02H - nastaven paletovch registr a registru okol
                         ES:DX = ukazatel na tabulku barev
                                  (posledn bajt je border)
                   03H - vznam bitu intenzita/blikn
                         BL = 0    - zven intenzita podkladu
                         BL = 1    - blikajc text

INT   10H/11H (AH = 17) - genertor znak (EGA)
    Vstup:    AH = 11H
              AL = podsluba
                   00H - naten uivatelskch font (textov md)
                             ES:BP = ukazatel na tabulku font
                             CX = poet znak
                             DX = offset tabulky znak
                             BL = blok fontu (0-3)
                             BH = bajt na znak
                   01H - naten znakovho fontu 8 x 14 (monochromn)
                             BL = blok fontu (0-3)
                   02H - naten dvoubodovho fontu 8 x 8 (textov mdy)
                             BL = blok fontu (0-3)
                   03H - nastaven specifikovanho bloku (textov mdy)
                             BL = bity 3, 2: vbr  bloku (0-3), kter bude
                                             pouit  pi  nastaven  bitu 3
                                             atributu na1
                                  bity 1, 0: vbr  bloku (0-3), kter bude
                                             pouit  pi  nastaven  bitu 3
                                             atributu na 0
                   10H - naten uivatelskch textovch font (text. mdy)
                             ES:BP = ukazatel na tabulku font
                             CX = poet znak
                             DX = ofset tabulky znak
                             BL = blok fontu (0-3)
                             BH = bajt na znak
                   11H - naten znakovho fontu 8 x 14 (monochromn,text)
                             BL = blok fontu (0-3)
                   12H - naten dvoubodovho fontu 8 x 8 (textov mdy)
                             BL = blok fontu (0-3)
                   20H - naten uivatelskch font znak 8 x 8 (graf. m.)
                             ES:BP = ukazatel  na  uivatelskou tabulku pro
                                     grafick  znaky  128-255.  INT  1FH je
                                     nastaven na tento ukazatel.
                   21H - naten uivatelskch font znak (grafick mdy)
                             ES:BP = ukazatel  na  uivatelskou tabulku pro
                                     grafick znaky 0-255.
                             CX = bajt na znak
                             BL = poet dk znaku
                                  00H = DL obsahuje poet dk (1 a 32)
                                  01H = 14 (0EH) dk
                                  02H = 25 (19H) dk
                                  03H = 43 (2BH) dk
                   22H - naten znakovch font ROM 8 x 14 (grafick mdy)
                             BL = poet dk (stejn jako podsluba 21H)
                   23H - naten dvoubodovch znakovch font ROM 8 x 8
                             (grafick mdy)
                             BL = poet dk (stejn jako podsluba 21H)
                   30H - navrt informace o nastaven font
                             BH = navrt typ ukazatele font
                                  00H = souasn ukazatel je INT 1FH
                                  01H = souasn ukazatel je INT 44H
                                  02H = ukazatel fontu ROM 8 x 14
                                  03H = ukazatel dvoubodovho fontu ROM 8x8
                                  04H = ukazatel   dvoubodovho  fontu  ROM
                                        8x8 (vrchol)
                                  05H = ukazatel  na  alternativn ROM text
                                        9x14
    Vstup:   (pouze podsluba 30H - nvart informac o fontech)
              ES:BP = ukazatel na tabulku specifikovanou v BH
              CX = poet linek na znak
              DL = poet dk

INT   10H/12H (AH = 18) - alternativn nastaven (EGA)
    Vstup:    AH = 12H
              BL = podsluba:
                   10H - navrt informace o EGA
                   20H - zvol alternativn rutinu pro tisk obrazovky EGA
    Vstup:   (pouze pro podslubu 10H):
              BH = md displeje
                   00H - barevn md (adresov rozsah 3DxH)
                   01H - monochromatick md (adresov rozsah 3BxH)
              BL = pam EGA
                   00H - 64K
                   01H - 128K
                   02H - 192K
                   03H - 256K
              CH = bity adaptru
                   +------------------------+-----------------+
                   | 7  6  5  4  3  2  1  0 |  vznam         |
                   +------------------------+-----------------+
                   | *  *  *  *  .  .  .  . |  nepouito      |
                   | .  .  .  .  *  *  .  . |  rezervovno    |
                   | .  .  .  .  .  .  *  . |  FEAT1 (pin 17) |
                   | .  .  .  .  .  .  .  * |  FEAT0 (pin 19) |
                   +------------------------+-----------------+
              CL = nastaven pepna棂

INT   10H/13H (AH = 19) - zpis etzce znak (nkter po桧tae)
    Vstup:    AH = 13H
              AL = podsluba (0-3)
                   00H: Piaz. atributu v BL vem znakm; neukldat kurzor
                   01H: Piazen atributu v BL vem znakm; uloit kurzor
                   02H: Jsou pouity atributy v etzci; kurzor nen uloen
                   03H: Jsou pouity atributy v etzci; kurzor je uloen
              BH = 桧slo strnky displeje
              BL = atributy (podsluba 0 a 1)
              CX = dlka etzce
              DH = dek, na kter bude etzec zapsn
              DL = pozice, na kterou bude etzec zapsn
              ES:BP = ukazatel na etzec k zpisu

INT   10H/14H (AH = 20) - ovlada LCD (konvertabiln PC)
    Vstup:    AH = 14H
              AL = podsluba
                   00H - naten uivatelem specifikovanch font
                        ES:DI = ukazatel na prvn font tabulky font
                        CX = poet znak k uloen (1 - 256)
                        DX = ofset znak v bufferu font RAM
                        BL = ten blok font
                             00H - hlavn font (blok 0)
                             01H - alternativn font (blok 1)
                        BH = bajt na znak (1 - 255)
                   01H - naten systmovho bloku font z ROM
                        BL = ten blok font
                             00H - hlavn font (blok 0)
                             01H - alternativn font (blok 1)
                   02H - mapovn atributu zvenho jasu LCD
                        BL = schma mapovn
                             00H - ignorovn atributu zvenho jasu
                             01H - mapovn atributu na inverzn video
                             02H - mapovn atributu na podtren
                             03H - mapovn atributu na alternativn font

INT   10H/15H (AH = 21) - navrcen fyzic. charakterist. displeje
    Vstup:    AH = 15H
    Vstup:   AX = typ alternativnho adaptru displeje
                   00H   - nen alternativn adaptr
                   5140H - LCD
                   5153H - CGA displej
                   5151H - Monochromn typ displeje
              ES:DI = ukazatel ma 7-mi slovn tabulku adaptru displeje
                    slovo 1 - 桧slo modelu displeje
                    slovo 2 - vertikln rozlien na metr
                    slovo 3 - horizontln rozlien na metr
                    slovo 4 - celkov poet bod vertikln
                    slovo 5 - celkov poet bod horizontln
                    slovo 6 - vka bodu v mikrometrech (vertikln smr)
                    slovo 7 - 眸ka bodu v mikrometrech (horizontln smr)
    +-------+-------------+-----------+-----------+-------------------+
    | slovo | monochromn |    CGA    | LCD (EGA) | LCD (monochromn) |
    +-------+-------------+-----------+-----------+-------------------+
    |   1   |   5151H     |   5153H   |   5140H   |      5140H        |
    |   2   |     0       |   0498H   |   08E1H   |        0          |
    |   3   |     0       |   0A15H   |   0987H   |        0          |
    |   4   |     0       |   00C8H   |   00C8H   |        0          |
    |   5   |     0       |   0280H   |   0280H   |        0          |
    |   6   |     0       |   0352H   |   0172H   |        0          |
    |   7   |     0       |   0184H   |   0172H   |        0          |
    +-------+-------------+-----------+-----------+-------------------+

INT   11H (INT 17; 0:0044H) - ten tabulky vybaven
         Kd vybaven (AX) (hodnota jako v 0:0410H):
+----------------+-----------------+--------------------------------------+
|F E D C B A 9 8 | 7 6 5 4 3 2 1 0 |                vznam                |
+----------------+-----------------+--------------------------------------+
|* * . . . . . . | . . . . . . . . | poet nainstalovanch tiskren       |
|. . * . . . . . | . . . . . . . . | instalovn vnitn modem             |
|. . . * . . . . | . . . . . . . . | instalovn hern adaptr (pro PCjr=1)|
|. . . . * * * . | . . . . . . . . | poet sriovch port RS-232         |
|. . . . . . . * | . . . . . . . . | rezervovno                          |
|. . . . . . . . | * * . . . . . . | poet disketovch mechanik - 1       |
|. . . . . . . . | . . * * . . . . | inicializan videomd               |
|. . . . . . . . | . . . . * . . . | rezervovno                          |
|. . . . . . . . | . . . . . * . . | rezervovno                          |
|. . . . . . . . | . . . . . . * . | instalovn matematick koprocesor    |
|. . . . . . . . | . . . . . . . * | 1=diskety ptomny; 0=nen dn disk|
+----------------+-----------------+--------------------------------------+
                  Inicializan videomd (bity 4,5):
              +-------------+-------------------------+
              |   hodnota   |         vznam          |
              +-------------+-------------------------+
              |     00      |  rezervovno            |
              |     01      |  40 x 25 barevn        |
              |     10      |  80 x 25 barevn        |
              |     11      |  80 x 25 monochromn    |
              +-------------+-------------------------+

INT  12H (INT 18; 0:0048H) - hlen o velikosti pamti
    - AX = poet 1K blok pamti v systmu (a po 640K) - jako 0:0413H.



INT  13H (INT 19; 0:004CH) - diskov vstupn/vstupn operace

INT   13H/00H (AH = 0)  - reset pevnho disku/disketovho systmu
    Vstup:    AH = 00H
              DL = 桧slo disku (mechaniky)
    Vstup:   AH = statut operace (viz sluba 01H)
              CF = nastaven pi chyb, nulovn v opanm ppad

INT   13H/01H (AH = 1)  - zskn systmovho stavu disku
    Vstup:    AH = 01H
              DL = 桧slo disku
    Vstup:   AH = statut operace
              CF = nastaven pi chyb, v ostatnch ppadech nulovn
      +------+---------------------------------------------------------+
      | AH   |      Vznam                                             |
      +------+---------------------------------------------------------+
      | FFH  |   smysl operace chybn                                  |
      | E0H  |   chyba stavu                                           |
      | CCH  |   chyba zpisu                                          |
      | BBH  |   nedefinovateln chyba                                 |
      | AAH  |   disk nen pipraven                                   |
      | 80H  |   time-out                                              |
      | 40H  |   chyba vystaven                                       |
      | 20H  |   chyba adie                                          |
      | 11H  |   korekce chybnch dat pomoc ECC                       |
      | 10H  |   chyba dat ECC (CRC)                                   |
      | 0FH  |   rove rozlien DMA mimo rozsah                      |
      | 0EH  |   detekovna adresov znaka dcch dat               |
      | 0DH  |   neplatn poet sektor ve formtu                     |
      | 0CH  |   typ mdia nenalezen                                   |
      | 0BH  |   nalezena vadn stopa                                  |
      | 0AH  |   detekovno vadn nvt sektoru                      |
      | 09H  |   pstup k DMA pekroil hranici 64K                   |
      | 08H  |   peteen DMA                                         |
      | 07H  |   chyba aktivity diskovch parametr                    |
      | 06H  |   veden pro vmnu diskety aktivn                     |
      | 05H  |   chyba resetovn disku                                |
      | 04H  |   sektor nenalezen                                      |
      | 03H  |   pokus o zpis na disk chrnn proti zpisu           |
      | 02H  |   adresov znaka nenalezena                            |
      | 01H  |   neplatn povel                                        |
      | 00H  |   dn chyba                                           |
      +------+---------------------------------------------------------+
       Statut   nejposlednj  disketov  operace  lze  nalst  na  adrese
       0:0441H.  Statut  nejposlednj  operace pevnho disku je na adrese
       0:0474H.




INT   13H/02H (AH = 2)  - ten sektor do pamti
    Vstup:    AH = 02H
              AL = poet sektor ke ten
              CH = 桧slo vlce (10 bitov hodnota; horn 2 bity jsou v CL)
              CL = po栳ten 桧slo sektoru
              DH = 桧slo hlavy
              DL = 桧slo disku
              ES:BX = adresa bufferu pamti
    Vstup:   AH = statut operace (viz sluba 01H)
              AL = poet petench sektor
              CF = nastaven pi chyb, jinak vynulovn

INT   13H/03H (AH = 3)  - zpis sektor z pamti na disk
    Vstup:    AH = 03H
              AL = poet sektor k zpisu
              CH = 桧slo vlce (10 bitov hodnota; horn 2 bity jsou v CL)
              CL = po栳ten 桧slo sektoru
              DH = 桧slo hlavy
              DL = 桧slo disku
              ES:BX = adresa bufferu pamti
    Vstup:   AH = statut operace (viz sluba 01H)
              AL = poet zapsanch sektor
              CF = nastaven pi chyb, jinak vynulovn

INT   13H/04H (AH = 4)  - verifikace sektor
    Vstup:    AH = 04H
              AL = poet sektor k verifikaci
              CH = 桧slo vlce (10 bitov hodnota; horn 2 bity jsou v CL)
              CL = po栳ten 桧slo sektoru
              DH = 桧slo hlavy
              DL = 桧slo disku
              ES:BX = adresa bufferu pamti
    Vstup:   AH = statut operace (viz sluba 01H)
              AL = poet verifikovanch sektor
              CF = nastaven pi chyb, jinak vynulovn

INT   13H/05H (AH = 5)  - formtovn stopy
    Vstup:    AH = 05H
              AL = poet sektor k formtovn (disketa) nebo vkldn (XT)
              CH = 桧slo vlce (10 bitov hodnota; horn 2 bity jsou v CL)
              CL = po栳ten 桧slo sektoru
              DH = 桧slo hlavy
              DL = 桧slo disku
              ES:BX = ukazatel na tabulku adresovho pole
              Diskety:  ES:BX - vpis adresovch znaek pro kad sektor na
                        stop,  kter  m  bt  formtovna. Kad adresov
                        znaka  se  skld  ze 4 bajt.
                           bajt 1 - 桧slo vlce (C)
                           bajt 2 - 桧slo hlavy (H)
                           bajt 3 - 桧slo sektoru nebo zznamu (R)
                           bajt 4 - velikost sektoru (N)
                                     0 - 128 bajt na sektor
                                     1 - 256 bajt na sektor
                                     2 - 512 bajt na sektor
                                     3 - 1024 bajt na sektor
              Pevn disk: ES:BX - tabulka adres. Buffer mus bt dlouh 512
                          bajt.  Prvnch  2*(poet sektor na stopu) bajt
                          obsahuje informace pro kad sektor na stop. Pro
                          kad  sektor  jsou  v tabulce pidleny 2 bajty.
                          Tyto 2 bajty jsou definovny nsledujcn:
                           bajt 1 - stav formtovanho sektoru (F)
                                     00H - dobr sektor
                                     80H - vadn sektor
                           bajt 2 - 桧slo sektoru (N)
    Vstup:   AH = statut operace (viz sluba 01H)
              CF = nastaven pi chyb, jinak vynulovn



INT   13H/06H (AH = 6)  - formt. stopy, oznaen vadnch sektor
    Vstup:    AH = 06H
              AL = hodnota faktoru vkldn (viz sluba 05H)
              CH = 桧slo vlce (10-bitov hodnota; vy 2 bity jsou v CL)
              DH = 桧slo hlavy
              DL = 桧slo mechaniky (bit 7 mus bt nastaven)
    Vstup:   AH = statut operace (viz sluba 01H)
              CF = nastaven pi chyb, jinak vynulovn

INT   13H/07H (AH = 7)  - formtovn disku od zadan stopy
    Vstup:    AH = 07H
              AL = hodnota faktoru vkldn (viz sluba 05H)
              CH = 桧slo vlce (10-bitov hodnota; vy 2 bity jsou v CL)
              DL = 桧slo mechaniky (bit 7 mus bt nastaven)
    Vstup:   AH = statut operace (viz sluba 01H)
              CF = nastaven pi chyb, jinak vynulovn

INT   13H/08H (AH = 8)  - zskn aktulnch diskovch parametr
    Vstup:    AH = 08H
              DL = 桧slo disku
    Vstup:   CH = maximln  hodnota pro vlce (10-bitov hodnota; vy 2
                   bity jsou v CL)
              CL = maximln hodnota pro sektor
              DH = maximln hodnota pro hlavy
    Pro pevn disky:
              AH = statut operace (viz sluba 01H)
              DL = poet pevnch disk
              CF = nastaven pi chyb; jinak nulovn
    Pro diskety:
              AX = 0
              BL = bity 7 a 4 = 0
                   bity 3 a 0 - platn typ disku v CMOS (viz ne)
              BH = 0
              DL = poet disket
              ES:DI = ukazatel  na  11-bitovou  tabulku parametr disketov
                      mechaniky
           Platn typy disketovch mechanik v CMOS:
           +-----------------+--------------------------------+
           |  BL (bity 3-0)  |             Vznam             |
           +-----------------+--------------------------------+
           |       00H       |    neznm typ mechaniky       |
           |       01H       |    360K, 5.25 palc, 40 stop   |
           |       02H       |    1.2M, 5.25 palc, 80 stop   |
           |       03H       |    720K, 3.5 palc, 80 stop    |
           +-----------------+--------------------------------+

INT   13H/09H (AH = 9)  - inicializace tabulky pevnho disku
    Vstup:    AH = 09H
              DL = 桧slo disku (bit 7 mus bt nastaven)
    Vstup:   AH = statut operace (viz sluba 01H)
              CF = nastaven pi chyb; jinak nulovn

INT   13H/0AH (AH = 10) - dlouh ten
    Vstup:    AH = 0AH
              AL = poet sektor ke ten (1-127)
              CH = 桧slo vlce (10 bitov hodnota; horn 2 bity jsou v CL)
              CL = po栳ten 桧slo sektoru
              DH = 桧slo hlavy
              DL = 桧slo disku (bit 7 mus bt nastaven)
              ES:BX = adresa bufferu pamti
    Vstup:   AH = statut operace (viz sluba 01H)
              AL = poet petench sektor
              CF = nastaven pi chyb, jinak vynulovn

INT   13H/0BH (AH = 11) - dlouh zpis
    Vstup:    AH = 0BH
              AL = poet sektor k zpisu (1-127)
              CH = 桧slo vlce (10 bitov hodnota; horn 2 bity jsou v CL)
              CL = po栳ten 桧slo sektoru
              DH = 桧slo hlavy
              DL = 桧slo disku (bit 7 mus bt nastaven)
              ES:BX = adresa bufferu pamti
    Vstup:   AH = statut operace (viz sluba 01H)
              AL = poet zapsanch sektor
              CF = nastaven pi chyb, jinak vynulovn

INT   13H/0CH (AH = 12) - nastaven na vlec
    Vstup:    AH = 0CH
              CH = 桧slo vlce (10 bitov hodnota; horn 2 bity jsou v CL)
              DH = 桧slo hlavy
              DL = 桧slo disku (bit 7 mus bt nastaven)
    Vstup:   AH = statut operace (viz sluba 01H)
              CF = nastaven pi chyb, jinak vynulovn

INT   13H/0DH (AH = 13) - alternativn reset disku
    Vstup:    AH = 0DH
              DL = 桧slo disku (bit 7 mus bt nastaven)
    Vstup:   AH = statut operace (viz slubu 01H)
              CF = nastaven pi chyb, jinak nulovn

INT   13H/0EH (AH = 14) - rezervovno pro diagnost. (pevn disk)

INT   13H/0FH (AH = 15) - rezervovno pro diagnost. (pevn disk)

INT   13H/10H (AH = 16) - test na pipravenost disku
    Vstup:    AH = 10H
              DL = 桧slo disku (bit 7 mus bt nastaven)
    Vstup:   AH = statut operace (viz slubu 01H)
              CF = nastaven pi chyb, jinak nulovn

INT   13H/11H (AH = 17) - pekalibrovn diskovho driveru
    Vstup:    AH = 11H
              DL = 桧slo disku (bit 7 mus bt nastaven)
    Vstup:   AH = statut operace (viz slubu 01H)
              CF = nastaven pi chyb, jinak nulovn

INT   13H/12H (AH = 18) - rezervovno pro diagnostiku

INT   13H/13H (AH = 19) - rezervovno pro diagnostiku

INT   13H/14H (AH = 20) - rezervovno pro diagnostiku

INT   13H/15H (AH = 21) - ten typu DASD
    Vstup:    AH = 15H
              DL = 桧slo disku
    Vstup:   CF = nastaven pi chyb, jinak vynulovn
              AH = typ disku
        +-----------+------------------------------------------------+
        |     AH    |                     Vznam                     |
        +-----------+------------------------------------------------+
        |     00H   |        disk neptomen                         |
        |     01H   |        disketa, nen mon indikace vmny     |
        |     02H   |        disketa, mon indikace vmny          |
        |     03H   |        pevn disk                              |
        +-----------+------------------------------------------------+
                   statut operace pi chyb (viz sluba 01H)
              CX:DX = pokud  nen chyba a AH <> 0, pak 4-bajtov cel 桧slo
                      udvajc poet sektor.

INT   13H/16H (AH = 22) - stav indikace vmny diskety
    Vstup:    AH = 16H
              DL = 桧slo disku (bit 7 mus bt vynulovn)
    Vstup:   AH = stav indikace vmny diskety
              CF = nastaven pokud AH nen roven 0; jinak vynulovn




         +--------+---------------------------------------------+
         |   AH   |              vznam                         |
         +--------+---------------------------------------------+
         |   00H  |  signl "Disketa vymnna" nen aktivn     |
         |   01H  |  CHYBA - neplatn parametry diskety         |
         |   06H  |  signl "Disketa vymnna" je aktivn       |
         |   80H  |  CHYBA - disketov mechanika nepipravena   |
         +--------+---------------------------------------------+

INT   13H/17H (AH = 23) - nastaven typu DASD pro formtovn
    Vstup:    AH = 17H
              AL = kombinace disketa/mechanika
                  +------------+------------------------------------------+
                  |     AL     |               vznam                     |
                  +------------+------------------------------------------+
                  |     01H    |     disketa 320/360K v mechanice 360K    |
                  |     02H    |     disketa 360K v mechanice 1.2M        |
                  |     03H    |     disketa 1.2M v mechanice 1.2M        |
                  |     04H    |     disketa 720K v mechanice 720K        |
                  +------------+------------------------------------------+
              DL = 桧slo disku (bit 7 mus bt vynulovn)
    Vstup:   CF = nastaven pi chyb, jinak vynulovn
              AH = statut operace (viz sluba 01H)

INT   13H/18H (AH = 24) - nastaven typu mdia pro formtovn
    Vstup:    AH = 18H
              CH = poet stop (10-bitov hodnota; vy 2 bity jsou v CL)
              CL = sektor na stopu
              DL = 桧slo disku (bit 7 mus bt vynulovn)
    Vstup:   CF = nastaven pi chyb, jinak vynulovn
              AH = statut operace (viz sluba 01H)
              ES:DI = ukazatel  na  11-bitovou  tabulku parametr disketov
                      mechaniky



INT  14H (INT 20; 0:0050H) - servis sriovch komunikanch port

INT  14H/00H (AH = 00H) - inicializace sriovho portu
    vstup:    AH = 00H
              AL = komunikan parametry
+-------------------------+---------------+------------+----------------+
| penos. rychlost (Baud) |    parita     |  stop-bit  |  dlka slova   |
+---+---+---+             +---+---+       +---+        +---+---+        +
| 7 | 6 | 5 |             | 4 | 3 |       | 2 |        | 1 | 0 |        |
+---+---+---+-------------+---+---+-------+---+--------+---+---+--------+
| 0 | 0 | 0 |   110       | 0 | 0 | dn | 0 | jeden  | 1 | 0 | 7 bit |
| 0 | 0 | 1 |   150       | 0 | 1 | lich | 1 | dva    | 1 | 1 | 8 bit |
| 0 | 1 | 0 |   300       | 1 | 0 | dn |   |        |   |   |        |
| 0 | 1 | 1 |   600       | 1 | 1 | sud  |   |        |   |   |        |
| 1 | 0 | 0 | 1 200       |   |   |       |   |        |   |   |        |
| 1 | 0 | 1 | 2 400       |   |   |       |   |        |   |   |        |
| 1 | 1 | 0 | 4 800       |   |   |       |   |        |   |   |        |
| 1 | 1 | 1 | 9 600       |   |   |       |   |        |   |   |        |
+---+---+---+-------------+---+---+-------+---+--------+---+---+--------+
              DX = 桧slo sriovho portu (0 = COM1, 1 = COM2 atd.)
    vstup:   AX = stav veden a modemu (viz sluba 03H)

INT  14H/01H (AH = 01H) - vysln jednoho znaku
    vstup:    AH = 01H
              AL = znak k vysln
              DX = 桧slo sriovho portu (0 = COM1, 1 = COM2 atd.)
    vstup:   AX = stav veden a modemu (viz sluba 03H)

INT  14H/02H (AH = 02H) - pjem jednoho znaku
    vstup:    AH = 02H
              DX = 桧slo sriovho portu (0 = COM1, 1 = COM2 atd.)
    vstup:   AH = stav veden a modemu (viz sluba 03H)
              AL = pijat znak

INT  14H/03H (AH = 03H) - dotaz na stav sriovho portu
    vstup:    AH = 03H
              DX = 桧slo sriovho portu (0 = COM1, 1 = COM2 atd.)
    vstup:   AH = stav veden
 +---+---+---+---+---+---+---+---+---------------------------------------+
 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |           vznam                      |
 +---+---+---+---+---+---+---+---+---------------------------------------+
 | 1 | . | . | . | . | . | . | . | chyba time-out                        |
 | . | 1 | . | . | . | . | . | . | posuvn penosov registr przdn     |
 | . | . | 1 | . | . | . | . | . | pdrn penosov registr przdn    |
 | . | . | . | 1 | . | . | . | . | chyba - detekovno peruen          |
 | . | . | . | . | 1 | . | . | . | chyba rmu dat                        |
 | . | . | . | . | . | 1 | . | . | chyba parity                          |
 | . | . | . | . | . | . | 1 | . | chyba pekroen                      |
 | . | . | . | . | . | . | . | 1 | data pipravena                       |
 +---+---+---+---+---+---+---+---+---------------------------------------+
              AL = stav modemu
 +---+---+---+---+---+---+---+---+---------------------------------------+
 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |           vznam                      |
 +---+---+---+---+---+---+---+---+---------------------------------------+
 | 1 | . | . | . | . | . | . | . | detekovn signl pijmacho veden   |
 | . | 1 | . | . | . | . | . | . | indiktor zvonku (zvukov signalizace)|
 | . | . | 1 | . | . | . | . | . | nastaven dat pipraveno              |
 | . | . | . | 1 | . | . | . | . | vynulovn k vysln                  |
 | . | . | . | . | 1 | . | . | . | detekovna zmna signlu pij. veden |
 | . | . | . | . | . | 1 | . | . | detektor hrany zvukov signalizace    |
 | . | . | . | . | . | . | 1 | . | zmna v nastaven dat                 |
 | . | . | . | . | . | . | . | 1 | zmna vynulovn k vysln           |
 +---+---+---+---+---+---+---+---+---------------------------------------+

INT  15H (INT 21; 0:0054H) - roziujc a kazetov sluby

INT   15H/40H (AH =  64) - ten/modifikace profil
    vstup:    AH = 40H
              AL = podsluba
                   0 - ten systmovho profilu
                   1 - modifikace systmovho profilu
                        CX = systmov profil
                        BX = systmov profil
                   2 - ten profilu vnitnho modemu
                   3 - modifikace profilu vnitnho modemu
                        BX = profil vnitnho modemu
    vstup:   CF = nastaven pi chyb, jinak vynulovn
              AL = 0 pi spn operaci, jinak nenulov
              BX = modifikovno   pro  podsluby  0  (systmov  profil)  a
                   2(profil modemu)
              CX = modifikovno pro podslubu 0 (systmov profil)

    formt BX - systmov profil:
  +--------------+--------------------------------------------------------+
  | bit 15       | 0  - nastaven md studenho startu systmu             |
  |              | 1* - nastaven md horkho staru systmu                |
  +--------------+--------------------------------------------------------+
  | bit 14       | 0  - nemon varovn hlen nzkho napt bateri    |
  |              | 1* - mon varovn hlen nzkho napt bateri      |
  +--------------+--------------------------------------------------------+
  | bity 13,12   | po栳ten videomd                                     |
  |              |      00  - rezervovno                                 |
  |              |      01  - 40 x 25 monochromn s pouitm CGA/LCD      |
  |              |      10* - 80 x 25 monochromn s pouitm CGA/LCD      |
  |              |      11  - 80 x 25 monochromn s pouitm MONO/LCD     |
  +--------------+--------------------------------------------------------+
  | bity 11,10   | jasov atributy LCD                                    |
  |              |      00* - ignorovny jasov atributy LCD              |
  |              |      01  - jasov atribut mapovn jako podtren       |
  |              |      10  - jasov atribut mapovn jako inverze         |
  |              |      11  - jasov atribut mapovn jako alternat. font  |
  +--------------+--------------------------------------------------------+
  | bit 9        | 0* - vnitn modem nen zvisl na bateriovm napjen |
  |              | 1  - vnitn modem zvisl na bateriovm napjen      |
  +--------------+--------------------------------------------------------+
  | bit 8        | 0* - RS-232/paraleln interface nezvisl na bater. n. |
  |              | 1  - RS-232/paraleln interface zvisl na bater. nap. |
  +--------------+--------------------------------------------------------+
  | bity 7-0 (BL)| rezervovno                                            |
  +--------------+--------------------------------------------------------+

    formt CX - systmov profil:
  +----------------+------------------------------------------------------+
  | bity 15-8 (CH) |    as ne bude LCD vymazn pi nepouvn klvesn. |
  |                |    as je v minutch. 0 znemouje tuto funkci.      |
  +----------------+------------------------------------------------------+
  | bity 7-0 (CL)  |    as ped vypnutm systmovho napjen pi nepou- |
  |                |    vn klvesnice. as je v minutch.             |
  |                |    0 znemouje tuto funkci.                         |
  +----------------+------------------------------------------------------+

    formt BX - profil modemu:
  +--------------+--------------------------------------------------------+
  | bity 15,14   | rezervovno                                            |
  +--------------+--------------------------------------------------------+
  | bit 13       | 0* - manuln odpovda                                |
  |              | 1  - automatick odpovda                             |
  +--------------+--------------------------------------------------------+
  | bity 12-10   | parita a rm                                           |
  |              |      000  - znaka, data 7 bit                        |
  |              |      001  - mezera, data 7 bit                        |
  |              |      010  - lich, data 7 bit                         |
  |              |      011* - sud, data 7 bit                          |
  |              |      100  - dn, data 8 bit                         |
  |              |      101  - rezervovno                                |
  |              |      110  - rezervovno                                |
  |              |      111  - rezervovno                                |
  +--------------+--------------------------------------------------------+
  | bity 9,8     | penosov rychlost dat modemu                          |
  |              |      00  - 110 bit za sekundu                         |
  |              |      01  - 300 bit za sekundu                         |
  |              |      10* - 1200 bit za sekundu                        |
  |              |      11  - 2400 bit za sekundu                        |
  +--------------+--------------------------------------------------------+
  | bity 7-0     | rezervovno                                            |
  +--------------+--------------------------------------------------------+

INT   15H/41H (AH =  65) - ekn na vnj udlost
    vstup:    AH = 41H
              AL = kd typu udlosti
 +--------+------------------------------------------------------+
 |  00H   |   nvrat, pokud nastane njak udlost               |
 |  01H   |   porovnn hodnoty; nvrat pokud nastane shoda      |
 |  02H   |   porovnn hodnoty; nvrat pokud nenastane shoda    |
 |  03H   |   test bitu; nvrat pokud nen 0                     |
 |  04H   |   test bitu; nvrat pokud je 0                       |
 +--------+------------------------------------------------------+
              BH = podmnka porovnn nebo maskovac hodnota
              BL = time-out (v jednotkch 55 ms); 0 znamen dn time-out
              ES:DI = ukazatel na uivatelsk bajty pro uren udlost
                      (pokud je AL = 01H a 04H)
              DX = adresa  I/O portu pro uren udlosti (pokud je AL = 11H
                   a 14H)
    vstup:   CF = nastaven  - nastala vnj udlost
                   vynulovn - time-out

INT   15H/42H (AH =  66) - poadavek vypnut napjen systmu
    vstup:    AH = 42H
              AL = kd typu udlosti
                   0 - pout profil pro md optnho nastaven
                   1 - optovn nastaven nezvis na profilu
    vstup:   CF = nastaven pi chyb, jinak nulovn
              AH = modifikovn

INT   15H/43H (AH =  67) - ten stavu systmu
    vstup:    AH = 43H
    vstup:   CF = nastaven pi chyb, jinak vymazn
              AH = modifikovn
              AL = statut
    Statut (AL):
  +-----------------+---------------------------------------------------+
  | 7 6 5 4 3 2 1 0 |                   vznam                          |
  +-----------------+---------------------------------------------------+
  | 1 . . . . . . . |   nzk napt bateri                            |
  | . 1 . . . . . . |   provoz na extern zdroj napt                  |
  | . . 1 . . . . . |   nastal vpadek zlonho napjecho napt      |
  | . . . 1 . . . . |   napjen aktivovno alarmem hodin relnho asu |
  | . . . . 1 . . . |   vnitn modem zapnut                            |
  | . . . . . 1 . . |   sriov/paraleln interface zapnut              |
  | . . . . . . 1 . |   rezervovno                                     |
  | . . . . . . . 1 |   LCD nepipojen                                  |
  +-----------------+---------------------------------------------------+

INT   15H/44H (AH =  68) - aktivace/deaktivace napjen modemu
    vstup:    AH = 44H
              AL = statut napjen modemu
                   00H - vypnut napjecho napt vnitnho modemu
                   01H - zapnut napjecho napt vnitnho modemu
    vstup:   CF = nastaven pi chyb, jinak vynulovn
              AL = 0 pi spn operaci, jinak nen nula

INT   15H/4FH (AH =  79) - podchycen klvesnice
    vstup:    AH = 4FH
              AL = roziujc kd klvesy
    vstup:   CF = vynulovn pokud byl kd klvesy vymazn, jinak nastaven
              AL = nov  roziujc  kd  klvesy  pokud byl zmnn, jinak
                   pvodn kd klvesy.

INT   15H/80H (AH = 128) - oteven zazen
    vstup:    AH = 80H
              BX = identifiktor zazen
              CX = identifiktor procesu
    vstup:   CF = nastaven, pokud sluba nen podporovna, jinak vynulovn

INT   15H/81H (AH = 129) - uzaven zazen
    vstup:    AH = 81H
              BX = identifiktor zazen
              CX = identifiktor procesu
    vstup:   CF = nastaven, pokud sluba nen podporovna, jinak vynulovn

INT   15H/82H (AH = 130) - ukonen programu zazen
    vstup:    AH = 82H
              BX = identifiktor zazen
    vstup:   CF = nastaven, pokud sluba nen podporovna, jinak vynulovn

INT   15H/83H (AH = 131) - udlost ekn
    vstup:    AH = 83H
              AL = podsluba
                   00H = nastaven intervalu
                   01H = zruen nastavenho intervalu
              ES:BX = ukazatel na bajt kter bude slouit jako indiktor
              CX:DX = mikrosekundy do indikace (dlouh cel 桧slo)
    vstup:   CF = nastaven pokud sluba nen podporovna, jinak vynulovn

INT   15H/84H (AH = 132) - podpora joysticku
    vstup:    AH = 84H
              DX = podsluba
                   00H - ten nastaven bnch pepna棂
                   01H - ten odporovch vstup
    vstup:   CF = nastaven pi chyb, jinak vynulovn
              pokud DX = 00H (ten nastaven bnch pepna棂)
                        AL = bity 7 a 4 obsahuj nastaven pepna棂
              pokud DX = 01H (ten odporovch vstup)
                        AX = hodnota A(x)
                        BX = hodnota A(y)
                        CX = hodnota B(x)
                        DX = hodnota B(y)

INT   15H/85H (AH = 133) - stisknuta klvesa <Sys Rq>
    vstup:    AH = 85H
              AL = podsluba
                   00H = klvesa systmovho poadavku <Sys Rq> stlaena
                   01H = klvesa systmovho poadavku <Sys Rq> uvolnna
    vstup:   CF = nastaven pokud sluba nen podporovna, jinak vynulovn

INT   15H/86H (AH = 134) - ekn
    vstup:    AH = 86H
              CX:DX = poet mikrosekund prodlevy
    vstup:   CF = nastaven pi chyb nebo pokud je ekn provdno, jinak
                   vynulovn

INT   15H/87H (AH = 135) - pesun bloku
    vstup:    AH = 87H
              CX = velikost bloku k pesunu ve slovech (max. 8000H = 32K)
              ES:SI = ukazatel na tabulku 6 globlnch popisova棂 (GDT)
          +-----------+-------+---------------------------------------+
          |   offset  | bajt |                popis                  |
          +-----------+-------+---------------------------------------+
          |    00H    |   2   |    slovo obsahujc omezen segmentu  |
          |    02H    |   2   |    ni slovo 24-bitov adresy       |
          |    04H    |   1   |    vy bajt 24-bitov adresy        |
          |    05H    |   1   |    bajt pstupovch prv             |
          |    06H    |   2   |    rezervovno (mus bt 0)           |
          +-----------+-------+---------------------------------------+
    vstup:   CF = nastaven pi chyb, jinak vynulovn
              ZF = vynulovn pi chyb, jinak nastaven
              AH = statut operace
                   00H = spn operace
                   01H = chyba pariy pamti
                   02H = vyskytla se chyba vyjmenho peruen
                   03H = chyba hradlovac adresov linky 20H

       Jednotliv  popisovae  jsou  definovny  podle  nsledujc tabulky
          +-----------+-------+---------------------------------------+
          |   offset  | bajt |             popis                     |
          +-----------+-------+---------------------------------------+
          |    00H    |   8   | przdn popisova - inicializovn     |
          |           |       |   uivatelem na 0                     |
          |    08H    |   8   | popisova tabulky GDT - inicializovn |
          |           |       |   uivatelem na 0, modifikovn BIOSem |
          |    10H    |   8   | popisova zdrojovho bloku -          |
          |           |       |   - inicializovn uivatelem          |
          |    18H    |   8   | popisova pjmovho bloku -          |
          |           |       |   - inicializovn uivatelem          |
          |    20H    |   8   | popisova programovho segmentu       |
          |           |       |   chrnnho mdu - inicializovn     |
          |           |       |   uivatelem na 0, modifikovn BIOSem |
          |    28H    |   8   | popisova zsobnkovho segmentu      |
          |           |       |   chrnnho mdu - inicializovn     |
          |           |       |   uivatelem na 0, modifikovn BIOSem |
          +-----------+-------+---------------------------------------+

INT   15H/88H (AH = 136) - dotaz na velikost roziujc pamti
    vstup:    AH = 88H
    vstup:   CF = nastaven pi chyb, jinak vynulovn
              AX = poet 1KB blok nad 1024KB.

INT   15H/89H (AH = 137) - pepnut do ochrannho mdu
    vstup:    AH = 89H
              BH = index  v  tabulce  popisova棂  peruen (IDT) - po栳tek
                   prvn osmice hardwarovch peruen (rove peruen 1)
              BL = index  v  tabulce  popisova棂  peruen (IDT) - po栳tek
                   druh osmice hardwarovch peruen (rove peruen 1)
              ES:SI = ukazatel na tabulku 8 globlnch popisova棂 (GDT)
          +-----------+-------+---------------------------------------+
          |   offset  | bajt |                popis                  |
          +-----------+-------+---------------------------------------+
          |    00H    |   2   |    slovo obsahujc omezen segmentu  |
          |    02H    |   2   |    ni slovo 24-bitov adresy       |
          |    04H    |   1   |    vy bajt 24-bitov adresy        |
          |    05H    |   1   |    bajt pstupovch prv             |
          |    06H    |   2   |    rezervovno (mus bt 0)           |
          +-----------+-------+---------------------------------------+
    vstup:   AH = 0 pi spchu operace, jinak nenulov obsah

       Jednotliv  popisovae  jsou  definovny  podle  nsledujc tabulky
          +-----------+-------+---------------------------------------+
          |   offset  | bajt |             popis                     |
          +-----------+-------+---------------------------------------+
          |    00H    |   8   | przdn popisova - inicializovn     |
          |           |       |   uivatelem na 0                     |
          |    08H    |   8   | popisova tabulky GDT - inicializovn |
          |           |       |   uivatelem                          |
          |    10H    |   8   | popisova tabulky popisova棂 peruen|
          |           |       |   - inicializovn uivatelem          |
          |    18H    |   8   | popisova datovho segmentu           |
          |           |       |   - inicializovn uivatelem          |
          |    20H    |   8   | popisova zvltnho segmentu         |
          |           |       |   - inicializovn uivatelem          |
          |    28H    |   8   | popisova zsobnkovho segmentu      |
          |           |       |   - inicializovn uivatelem          |
          |    30H    |   8   | popisova segmentu programu           |
          |           |       |   - inicializovn uivatelem          |
          |    38H    |   8   | popisova program. segm. podpr.BIOS  |
          |           |       |   - inicializovn uivatelem na 0     |
          +-----------+-------+---------------------------------------+

INT   15H/90H (AH = 144) - zazen zaneprzdnno
    vstup:    AH = 90H
              AL = typ zazen
                   00H-7FH sriov opakovan pouiteln zazen
                   80H-BFH opakovan vyvolateln zazen. ES:BX je pouito
                           pro odlin voln
                   C0H-FFH zazen   majc   time-out  pouze  pokud  nen
                           adresovno
 +---------------------+--------------------------------------+----------+
 |  typ zazen (AL)  |              zazen                | time-out |
 +---------------------+--------------------------------------+----------+
 |       00H           |   pevn disk                         |   ano    |
 |       01H           |   disketa                            |   ano    |
 |       02H           |   klvesnice                         |   ne     |
 |       03H           |   zazen adresovan ukazatelem     |   ano    |
 |       80H           |   sov zazen                    |   ne     |
 |                     |     (ES:BX ukazatel na dc blok   |          |
 |                     |      pro prci v sti)               |          |
 |       FDH           |   start motoru disketov mechaniky   |   ano    |
 |       FEH           |   tiskrna                           |   ano    |
 +---------------------+--------------------------------------+----------+
    vstup:   CF = 0 - ekn nen vyhovno
                   1 - bylo vyhovno minimlnmu asu ekn

INT   15H/91H (AH = 145) - peruen dokoneno
    vstup:    AH = 91H
              AL = typ zazen (viz slubu 90H)
    vstup:   CF = nastaven pi chyb, jinak vynulovn



INT   15H/C0H (AH = 192) - nvrat systmov konfigurace
    vstup:    AH = C0H
    vstup:   CF = nastaven pi chyb, jinak vynulovn
              AH = 0
              ES:BX = ukazatel na tabulku systmovch popisova棂
       +-------------------------------+-----------------+-----------+
       |          popisova            |  dlka (bajt)  | hodnota   |
       +-------------------------------+-----------------+-----------+
       |   dlka tabulky               |        1        |    8      |
       |   桧slo systmovho modelu    |        1        |    ?      |
       |   桧slo sub-modelu            |        1        |    ?      |
       |   revizn rove BIOS         |        1        |    ?      |
       |   roziujc informace       |        1        |    ?      |
       |   rezervovno                 |        4        |    0      |
       +-------------------------------+-----------------+-----------+
              Roziujc informace:
      +------------------+-------------------------------------------+
      |  7 6 5 4 3 2 1 0 |           vznam bitu                     |
      +------------------+-------------------------------------------+
      |  x . . . . . . . |  pevn disk BIOS pouv kanl 3 DMA      |
      |  . x . . . . . . |  ptomen druh ip peruen             |
      |  . . x . . . . . |  ptomny hodiny relnho asu            |
      |  . . . x . . . . |  v INT 09H je volno zachycen klvesnice |
      |  . . . . x . . . |  podporovn WAIT pro extern udlosti     |
      |  . . . . . x . . |  rezervovno                              |
      |  . . . . . . x . |  rezervovno                              |
      |  . . . . . . . x |  rezervovno                              |
      +------------------+-------------------------------------------+


INT  16H (INT 22; 0:0058H) - obsluha vstupu z klvesnice

INT   16H/00H (AH =  0) - ten z klvesnice
    vstup:    AH = 00H
    vstup:   AL = ASCII kd znaku
              AH = roziujc kd znaku

INT   16H/01H (AH =  1) - stav klvesnice
    vstup:    AH = 01H
    vstup:   ZF = 0 pokud je znak pipraven
                   1 pokud znak nen pipraven
              AL = kd ASCII znaku (pokud je znak pipraven)
              AH = roziujc kd znaku (pokud je znak pipraven)

INT   16H/02H (AH =  2) - dotaz na stav pesmyka棂
    vstup:    AH = 02H
    vstup:   AL = stav pesmyka棂 (jako 0:0417h)
    +-------------------+-------------------------------+
    |  7 6 5 4 3 2 1 0  |         vznam                |
    +-------------------+-------------------------------+
    |  1 . . . . . . .  | <Insert> zapnut               |
    |  . 1 . . . . . .  | <Casp Lock> zapnut            |
    |  . . 1 . . . . .  | <Num Lock> zapnut             |
    |  . . . 1 . . . .  | <Scroll Lock> zapnut          |
    |  . . . . 1 . . .  | klvesa <Alt> stisknuta       |
    |  . . . . . 1 . .  | klvesa <Ctrl> stisknuta      |
    |  . . . . . . 1 .  | lev <Shift> stisknut         |
    |  . . . . . . . 1  | prav <Shift> stisknut        |
    +-------------------+-------------------------------+

INT   16H/03H (AH =  3) - nastaven rychlosti generovn znaku
    vstup:    AH = 03H
              AL = podsluba
                        0 - uveden klvesnice do normlnho stavu
                        1 - zven inicializan prodlevy
                        2 - zpomalen rychlosti generovn znaku o 1/2
                        3 - proveden podslueb 1 a 2
                        4 - vypnut generovanch znak
                        5 - nastaven rychlosti a prodlevy generovn znak
                             BL - rychlost generovn znak (0 a 1fh)
                             BH - hodnota prodlevy (0 a 3)

INT   16H/04H (AH =  4) - pizpsoben signalizace klvesnice
    vstup:    AH = 04H
              AL = 0 - vypnut akustick signalizace stisku klvesy
                   1 - zapnut akustick signalizace stisku klvesy

INT   16H/05H (AH =  5) - zpis znaku do bufferu klvesnice
    vstup:    AH = 05H
              CH = roziujc kd klvesy
              CL = ASCII kd znaku
    vstup:   AL = 00H - operace probhla spn
                   01H - buffer klvesnice je pln

INT   16H/10H (AH = 16) - ten roz眸enho kdu klvesnice
    vstup:    AH = 10H
    vstup:   AL = ASCII kd znaku
              AH = roziujc kd znaku

INT   16H/11H (AH = 17) - roziujc statut klvesnice
    vstup:    AH = 11H
    vstup:   ZF = 0 pokud je znak pipraven
                   1 pokud znak nen pipraven
              AL = kd ASCII znaku (pokud je znak pipraven)
              AH = roziujc kd znaku (pokud je znak pipraven)

INT   16H/12H (AH = 18) - dotaz na roziujc stav pesmyka棂
    vstup:    AH = 12H
    vstup:   AL = stav pesmyka棂
              AH = roziujc stav pesmyka棂
         stav pesmyka棂 (AL):
    +-------------------+-------------------------------+
    |  7 6 5 4 3 2 1 0  |         vznam                |
    +-------------------+-------------------------------+
    |  1 . . . . . . .  | <Insert> zapnut               |
    |  . 1 . . . . . .  | <Casp Lock> zapnut            |
    |  . . 1 . . . . .  | <Num Lock> zapnut             |
    |  . . . 1 . . . .  | <Scroll Lock> zapnut          |
    |  . . . . 1 . . .  | klvesa <Alt> stisknuta       |
    |  . . . . . 1 . .  | klvesa <Ctrl> stisknuta      |
    |  . . . . . . 1 .  | lev <Shift> stisknut         |
    |  . . . . . . . 1  | prav <Shift> stisknut        |
    +-------------------+-------------------------------+
         roziujc stav pesmyka棂 (AH):
    +-------------------+-------------------------------+
    |  7 6 5 4 3 2 1 0  |         vznam                |
    +-------------------+-------------------------------+
    |  1 . . . . . . .  | klvesa <Sys Rq> stisknuta    |
    |  . 1 . . . . . .  | klvesa <Caps Lock> stisknuta |
    |  . . 1 . . . . .  | klvesa <Num Lock> stisknuta  |
    |  . . . 1 . . . .  | klv. <Scroll Lock> stisknuta |
    |  . . . . 1 . . .  | prav klvesa <Alt> stisknuta |
    |  . . . . . 1 . .  | prav klvesa <Ctrl> stisknuta|
    |  . . . . . . 1 .  | lev klvesa <Alt> stisknuta  |
    |  . . . . . . . 1  | lev klvesa <Ctrl> stisknuta |
    +-------------------+-------------------------------+


INT  17H (INT 23; 0:005CH) - obsluha vstupu na tiskrnu

INT   17H/00H (AH = 0)  - vysln jednoho bajtu na tiskrnu
    vstup:    AH = 00H
              AL = znak k vytitn
              DX = 桧slo paralelnho portu tiskrny (0=LPT1, 1=LPT2 atd.)
    vstup:   AH = stav tiskrny (viz sluba 02H)



INT   17H/01H (AH = 1)  - inizializace tiskrny
    vstup:    AH = 01H
              DX = 桧slo paralelnho portu tiskrny (0=LPT1, 1=LPT2, atd.)
    vstup:   AH = stav tiskrny (viz sluba 02H)

INT   17H/02H (AH = 2)  - dotaz na stav tiskrny
    vstup:    AH = 02H
              DX = 桧slo paralelnho portu tiskrny (0=LPT1, 1=LPT2 atd.)
    vstup:   AH = stav tiskrny
      +-------------------+--------------------------------------+
      |  7 6 5 4 3 2 1 0  |       vznam                         |
      +-------------------+--------------------------------------+
      |  x . . . . . . .  |  tiskrna nen zaneprzdnna (0=je)  |
      |  . x . . . . . .  |  potvrzen od tiskrny               |
      |  . . x . . . . .  |  v tiskrn nen papr               |
      |  . . . x . . . .  |  tiskrna vybrna                    |
      |  . . . . x . . .  |  I/O chyba                           |
      |  . . . . . 0 0 .  |  nepouito                           |
      |  . . . . . . . x  |  chyba time-out                      |
      +-------------------+--------------------------------------+

INT  18H (INT 24; 0:0060H) - sluba zavad扈e BASIC (na adr.0f600:0)

INT  19H (INT 25; 0:0064H) - sluba zavad扈e operanho systmu

INT  1AH (INT 26; 0:0068H) - sluby systmovho asovae a hodin

INT   1AH/00H (AH =  0) - ten 桧tae asu systmovho asovae
    vstup:    AH = 00H
    vstup:   CX = vy 栳st 桧tae asu (jako 0:046eh)
              DX = ni 栳st 桧tae asu (jako 0:046ch)
              AL = 0 pokud jet neuplynulo 24 hodin; jinak 1 (0:0470h)
              hodina    = stav_桧tae_asu / 65543 (1007H)
              zbytek1   = stav_桧tae_asu MOD 65543 (1007H)
              minuta    = zbytek1 / 1092 (0444H)
              zbytek2   = zbytek1 MOD 1092 (0444H)
              sekunda   = zbytek2 / 18.21
              zbytek3   = zbytek2 MOD 18.21
              setiny    = CINT (zbytek3 * 100)

INT   1AH/01H (AH =  1) - nastaven 桧tae asu systm. asovae
    vstup:    AH = 01H
              CX = vy 栳st 桧tae asu
              DX = ni 栳st 桧tae asu
         stav_桧tae_asu = (hodina * 65543.33) + (minuta * 1092.38) +
                            + (sekunda * 18.21) + (setina * .182)

INT   1AH/02H (AH =  2) - ten asu hodin relnho asu
    vstup:    AH = 02H
    vstup:   CF = nastaven pokud hodiny nepracuj; jinak vynulovn
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
              DL = 1 pokud je asov volba dennho ukldn; jinak je 0

INT   1AH/03H (AH =  3) - nastaven hodin relnho asu
    vstup:    AH = 03H
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
              DL = 1 pokud je asov volba dennho ukldn; jinak je 0

INT   1AH/04H (AH =  4) - ten data hodin relnho asu
    vstup:    AH = 04H
    vstup:   CF = nastaven pokud hodiny nepracuj; jinak vynulovn
              CH = stolet (19 nebo 20) (BCD)
              CL = rok (BCD)
              DH = msc (BCD)
              DL = den

INT   1AH/05H (AH =  5) - nastaven data hodin relnho asu
    vstup:    AH = 05H
              CH = stolet (19 nebo 20) (BCD)
              CL = rok (BCD)
              DH = msc (BCD)
              DL = den
    vstup:   dn

INT   1AH/06H (AH =  6) - nastaven alarmu hodin relnho asu
    vstup:    AH = 06H
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
    vstup:   CF = nastaven,  pokud  hodiny  nepracuj  nebo  je  alarm ji
                   nastaven; jinak je vynulovn

INT   1AH/07H (AH =  7) - reset alarmu hodin relnho asu
    vstup:    AH = 07H
    vstup:   dn

INT   1AH/08H (AH =  8) - nastav. mdu zapnut po桧tae hodinami
    vstup:    AH = 08H
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
    vstup:   CF = nastaven,  pokud  hodiny  nepracuj  nebo  je  alarm ji
                   nastaven; jinak je vynulovn

INT   1AH/09H (AH =  9) - ten asu alarmu hodin a stavu
    vstup:    AH = 09H
    vstup:   CF = nastaven, pokud hodiny pracuj; jinak je vynulovn
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
              DL = stav alarmu
                   00H - alarm nen mon
                   01H - alarm mon, avak nebude zapnat systm
                   02h - alarm mon a zapne t napjen po桧tae

INT   1AH/0AH (AH = 10) - ten 桧tae dn systmovho asu
    vstup:    AH = 0AH
    vstup:   CF = nastaven pi chyb; jinak vynulovn
              CX = poet dn od 1.ledna 1980

INT   1AH/0BH (AH = 11) - nastaven 桧tae dn systmovho asu
    vstup:    AH = 0AH
              CX = poet dn od 1.ledna 1980
    vstup:   CF = nastaven pi chyb; jinak vynulovn

INT   1AH/80H (AH =120) - nastaven multiplexeru zdroje zvuku
    vstup:    AH = 80H
              AL = zdroj zvuku
                   00H - 8253 kanl 2
                   01H - kazetov vstup
                   02H - audio vstup (vstupn/vstupn kanl)
                   03H - ip komplexnho zvukovho genertoru (TI 76496)
    vstup:   CF = nastaven pi chyb; jinak vynulovn


INT  1BH (INT 27; 0:006CH) - peruen klvesnic (<Ctrl>-<Break>)

INT  1CH (INT 28; 0:0070H) - uivatelsk asovac impulsy

INT  1DH (INT 29; 0:0074H) - ukazatel na tabulku videoparametr

INT  1EH (INT 30; 0:0078H) - ukazatel tabulky disketovch parametr
- viz peruen INT 13H/sluba 05H.

INT  1FH (INT 31; 0:007CH) - ukazatel tabulky grafickch znak
- viz peruen INT 10H/funkce 12H

INT  20H (INT 32; 0:0080H) - peruen programu (DOS)
INT  21H (INT 33; 0:0084H) - voln slueb DOS (DOS)
INT  22H (INT 34; 0:0088H) - adresa ukonen programu (DOS)
INT  23H (INT 35; 0:008CH) - adresa obsluhy klvesy <Break> (DOS)
INT  24H (INT 36; 0:0090H) - adresa obsluhy kritickch chyb (DOS)
INT  25H (INT 37; 0:0094H) - absolutn ten z disku (DOS)
INT  26H (INT 38; 0:0098H) - absolutn zpis na disk (DOS)
INT  27H (INT 39; 0:009CH) - peruen a ponechn rezidentnm (DOS)
INT  28H (INT 40; 0:00A0H) - seznam (DOS)
INT  29H (INT 41; 0:00A4H) - uloen obrazovky (DOS)
INT  2AH (INT 42; 0:00A8H) - sov zazen (DOS)
INT  2BH (INT 43; 0:00ACH) - rezervovno (DOS)
INT  2CH (INT 44; 0:00B0H) - rezervovno (DOS)
INT  2DH (INT 45; 0:00B4H) - rezervovno (DOS)
INT  2EH (INT 46; 0:00B8H) - rezervovno (DOS)
INT  2FH (INT 47; 0:00BCH) - multiplexovan peruen (DOS)
INT  30H (INT 48; 0:00C0H) - rezervovno - skok (DOS)
INT  31H (INT 49; 0:00C4H) - rezervovno - skok (DOS)
INT  32H (INT 50; 0:00C8H) - rezervovno (DOS)
INT  33H (INT 51; 0:00CCH) - rezervovno (DOS)
INT  34H (INT 52; 0:00D0H) - rezervovno (DOS)
INT  35H (INT 53; 0:00D4H) - rezervovno (DOS)
INT  36H (INT 54; 0:00D8H) - rezervovno (DOS)
INT  37H (INT 55; 0:00DCH) - rezervovno (DOS)
INT  38H (INT 56; 0:00E0H) - rezervovno (DOS)
INT  39H (INT 57; 0:00E4H) - rezervovno (DOS)
INT  3AH (INT 58; 0:00E8H) - rezervovno (DOS)
INT  3BH (INT 59; 0:00ECH) - rezervovno (DOS)
INT  3CH (INT 60; 0:00F0H) - rezervovno (DOS)
INT  3DH (INT 61; 0:00F4H) - rezervovno (DOS)
INT  3EH (INT 62; 0:00F8H) - rezervovno (DOS)
INT  3FH (INT 63; 0:00FCH) - rezervovno (DOS)

INT  40H (INT 64; 0:0100H) - peruen od adie floppy disk
INT  41H (INT 65; 0:0104H) - ukazatel na parametry pevnho disku 0
INT  42H (INT 66; 0:0108H) - vstupn bod EGA
INT  43H (INT 67; 0:010CH) - ukazatel na inicializaci EGA
INT  44H (INT 68; 0:0110H) - ukazatel na grafick znaky EGA
INT  45H (INT 69; 0:0114H) - rezervovno (BIOS)
INT  46H (INT 70; 0:0118H)  - uzatale na parametry pevnho disku 1
INT  47H (INT 71; 0:011CH) - rezervovno (BIOS)
INT  48H (INT 72; 0:0120H) - klvesnice PC Jr
INT  49H (INT 73; 0:0124H) - orientan kd klvesy PC Jr
INT  4AH (INT 74; 0:0128H) - uivatelsk asov alarm
INT  4BH (INT 75; 0:012CH) - rezervovno (BIOS)
INT  4CH (INT 76; 0:0130H) - rezervovno (BIOS)
INT  4DH (INT 77; 0:0134H) - rezervovno (BIOS)
INT  4EH (INT 78; 0:0138H) - rezervovno (BIOS)
INT  4FH (INT 79; 0:013CH) - rezervovno (BIOS)
INT  50H (INT 80; 0:0140H) - peruen asovaem CMOS
INT  51H (INT 81; 0:0144H) - rezervovno (BIOS)
INT  52H (INT 82; 0:0148H) - rezervovno (BIOS)
INT  53H (INT 83; 0:014CH) - rezervovno (BIOS)
INT  54H (INT 84; 0:0150H) - rezervovno (BIOS)
INT  55H (INT 85; 0:0154H) - rezervovno (BIOS)
INT  56H (INT 86; 0:0158H) - rezervovno (BIOS)
INT  57H (INT 87; 0:015CH) - rezervovno (BIOS)
INT  58H (INT 88; 0:0160H) - rezervovno (BIOS)
INT  59H (INT 89; 0:0164H) - rezervovno (BIOS)
INT  5AH (INT 90; 0:0168H) - adaptr blok (cluster) BIOS
INT  5BH (INT 91; 0:016CH) - rezervovno (BIOS)
INT  5CH (INT 92; 0:0170H) - sov adaptr - BIOS
INT  5DH (INT 93; 0:0174H) - rezervovno (BIOS)
INT  5EH (INT 94; 0:0178H) - rezervovno (BIOS)
INT  5FH (INT 95; 0:017CH) - rezervovno (BIOS)
INT  60H (INT 96; 0:0180H) - uivatelsk peruen
INT  61H (INT 97; 0:0184H) - uivatelsk peruen
INT  62H (INT 98; 0:0188H) - uivatelsk peruen
INT  63H (INT 99; 0:018CH) - uivatelsk peruen
INT  64H (INT 100; 0:0190H) - uivatelsk peruen
INT  65H (INT 101; 0:0194H) - uivatelsk peruen
INT  66H (INT 102; 0:0198H) - uivatelsk peruen
INT  67H (INT 103; 0:019CH) - driver roz眸en pamti EMM
INT  68H (INT 104; 0:01A0H) - nepouito
INT  69H (INT 105; 0:01A4H) - nepouito
INT  6AH (INT 106; 0:01A8H) - nepouito
INT  6BH (INT 107; 0:01ACH) - nepouito
INT  6CH (INT 108; 0:01B0H) - pokraovn systmu
INT  6DH (INT 109; 0:01B4H) - nepouito
INT  6EH (INT 110; 0:01B8H) - nepouito
INT  6FH (INT 111; 0:01BCH) - nepouito
INT  70H (INT 112; 0:01C0H) - hodiny relnho asu (IRQ 8)
INT  71H (INT 113; 0:01C4H) - adi peruen - IRQ 9/2
INT  72H (INT 114; 0:01C8H) - adi peruen - IRQ 10
INT  73H (INT 115; 0:01CCH) - adi peruen - IRQ 11
INT  74H (INT 116; 0:01D0H) - adi peruen - IRQ 12
INT  75H (INT 117; 0:01D4H) - koprocesor - IRQ 13
INT  76H (INT 118; 0:01D8H) - peruen od adie winch. AT - IRQ 14
INT  77H (INT 119; 0:01DCH) - adi peruen - IRQ 15
INT  78H (INT 120; 0:01E0H) - nepouito
INT  79H (INT 121; 0:01E4H) - nepouito
INT  7AH (INT 122; 0:01E8H) - nepouito
INT  7BH (INT 123; 0:01ECH) - nepouito
INT  7CH (INT 124; 0:01F0H) - nepouito
INT  7DH (INT 125; 0:01F4H) - nepouito
INT  7EH (INT 126; 0:01F8H) - nepouito
INT  7FH (INT 127; 0:01FCH) - nepouito

INT  80H (INT 128; 0:0200H)
  a
INT  F0H (INT 240; 0:03C0H) - rezervovno BASIC

INT  F1H (INT 241; 0:03C4H)
  a
INT  FFH (INT 255; 0:03FCH) - nepouito
