 
+-------------------------------------------------------------------------+
|                                                                         |
|                                                                         |
|           Z   Á   K   L   A   D   N   Í        P   O   J   M   Y        |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+
                            (c) Miroslav Nìmeèek


      C o   j e   t o   p o è í t a è   a   k   è e m u   s l o u  í


    V   dobì,   kdy   poèítaè   vznikal,   slouil   skuteènì   pouze   pro
vìdeckotechnické  vıpoèty a tak i získal své jméno. V souèasné dobì je jeho
nejvìtší vyuití ve zcela jinıch oblastech. Nejvíce se poèítaèe pouívají k
hromadnému   zpracování  dat  (tj.  záznamu  a  organizaci  dat  èi  jejich
sdìlování),  k  øízení  vırobních  procesù  èi  rùznıch prostøedkù, nebo ke
konstruktérskım  pracem.  Mohou  nahradit  psací stroje, dají se pouít i v
animovaném filmu nebo v hudbì, a velké vyuití mohou mít i ve školství.

    Pro  objasnìní  problému "co je poèítaè" je nutno si nejdøíve uvìdomit,
e  samotnı  poèítaè,  jako holı stroj, je velmi málo. Neumí nic jiného ne
nìkolik  základních  instrukcí jako "pøesuò", "seèti", "odeèti" a jiné. To,
co  dìlá  z  poèítaèe  tak  mocnı  nástroj,  je program, jen øídí veškerou
èinnost  poèítaèe. Tuto skuteènost si mnoho lidí ještì neuvìdomuje a tak je
èasto slyšíme se vyjadøovat o poèítaèi jako o nìjaké napøirozené osobnosti,
která   dokáe  vyøešit  všechny  problémy.  Neuvìdomují  si  pøi  tom,  e
prostøedky  k  øešení  tìchto  problémù  - tedy programy - museli do tìchto
poèítaèù  vloit  lidé,  které stálo mnoho úsilí tyto prostøedky vyvinout a
museli  pøitom  poznat  danı  problém do velké hloubky a prostudovat k tomu
mnoho literatury.

    Vlastní  èinnost  poèítaèe  tedy urèují programy. Program je v podstatì
souhrn  informací  popisující  èinnost  poèítaèe.  Je  to soubor instrukcí,
pomocí  nièh  je  moné  poèítaè ovládat. Instrukce programu zpùsobují, e
poèítaè  v  urèitém okamiku zpùsobí urèitou vstupní nebo vıstupní èinnost,
napø.  zobrazí  nìco  na  displeji, pøeète znak z klávesnice, vyšle znak na
tiskárny.  Program  tedy  není  nic fyzicky hmatatelného a proto se té tak
snadno  pøenáší  pouhım  kopírováním  tìchto informací. Programy se souhrnì
nazıvají  SOFTWARE  (èti  "softver"  - z anglického "mìkké zboí" - protoe
mùe  bıt  promìnlivé  a  lze  je  v  poèítaèi  snadno mìnit, pouze poèítaè
naplòuje  a  v  pøípadì potøeby). Naproti tomu vlastní vıkonnı prvek, tedy
poèítaè, se nazıvá HARDWARE (èti "hádver" - z anglického "tvrdé zboí" - je
to  nìco,  co  je  napevno u uivatele a s èím nemùe nic moc dìlat, jedinì
prodat  nebo  si  koupit  jiné). Hardware je všechno to hmatatelné, co leí
obvykle  pøed  uivatelem  na stole a co vykonává pøíkazy, které dostává od
programu.  Není  bez  zajímavosti,  e v souèasné dobì ji ceny za software
èasto  pøevyšují  ceny  za  hardware  (resp.  alespoò  základní  vybavení).
Vìtšinou monosti poèítaèù nejsou ještì zdaleka vyuity a proto je kladen v
souèasnosti  vìtší  dùraz  na  vıvoj programového vybavení poèítaèù a to se
projevuje  i v cenách za tyto programové produkty (jedná se o poèítaèe typu
AT/XT,   které   jsou  v  souèasné  dobì  nejvíce  rozšíøeny  mezi  bìnımi
uivateli). Jako poslední je nutno se zmínit o nepøíliš diskutované oblasti
-  FIRMWARE  (èti  "firmver"  -  od  anglického  "firemní  zboí"). Jsou to
programy,  které  jsou  napevno  instalovány  v  poèítaèi  v  tzv.  pevnıch
pamìtech.  Tyto  programy  zprostøedkovávají  jinım  programùm komunikaci s
technickım  vybavením poèítaèù, je to jakısi spojovací èlánek mezi hardware
a  software.  Pouívá se z toho dùvodu, e technické vybavení poèítaèù mùe
bıt  rùzné  a  je  proto  nutné  vytvoøit  pro  aplikaèní programy jednotné
prostøedí,  aby  byly  snadno  pøenositelné  mezi  rùznımi  typy  poèítaèù.
Firmware  se  instaluje  do poèítaèe ji pøi jeho vırobì a obvykle se proto
spojuje nesprávnì s pojmem hardware.

    Hlavní  dùvod všeobecného rozšíøení poèítaèù spoèívá pøedevším v jejich
rychlosti.   Poèítaè   je  oproti  èlovìku  v  mnoha  aplikacích  podstatnì
rychlejší. Není to dáno tím, e by probíhaly dìje v poèítaèi rychleji ne v
lidském  mozku - v tomto smìru je poèítaè oproti èlovìku velmi pomalı - ale
je to zpùsobeno tím, e zpracování dat v poèítaèi je mnohem jednodušší a je
zamìøeno pouze k danému problému. Dìje v lidském mozku jsou velmi sloité a
spletité  a  zatím  je  ani nejdokonalejší poèítaèe neumìjí nahradit. Další
vıhodou  poèítaèe  je jeho prakticky nulová omylnost. Ne e by pøi èinnosti
poèítaèe  nevznikaly  chyby,  tyto  chyby  však  vìtšinou  nejsou zpùsobeny
poèítaèem  ale chybou programu, kterı tuto èinnost poèítaèe má øídit. Chyby
poèítaèe  zpùsobené  jeho technickım vybavením (tedy ne programem) vìtšinou
poèítaè  buï  odhalí  sám pomocí vnitøních testù nebo se program v poèítaèi
úplnì  zhroutí  a  poèítaè potom neposkytuje ani dobré ani špatné vısledky.
Vıhodou  èlovìka  oproti  poèítaèi  je schopnost deduktivnì uvaovat. Pokud
poèítaèi  chybí  nìkteré  informace,  které ke své èinnosti potøebuje, nebo
pokud  nemá zadána všechna pravidla postupu pro vykonávanou èinnost, pak se
není s touto skuteèností schopen vyrovnat a selhává. Poèítaè je tedy vhodné
pouít  ke zrychlení duševní práce a ke zvıšení její spolehlivosti, ale jen
v  takovıch  pøípadech,  kdy  se  jedná  o  práci  stereotypní, bez potøeby
deduktivního uvaování.




                        P r o g r a m y   a   d a t a


    Jak  ji  bylo  øeèeno,  je  poèítaè  stroj  na  zpracování  informací.
Informace  je  zjednodušenì  sdìlení informující o tom, zda nìco je èi není
nebo kolik toho je.

    Základní   jednotkou  informace  je  BIT  (èti  'bit'  -  z  anglického
"útrek").  Je  to  místo  k uloení buï jednièky nebo nuly, tedy informace
typu  ANO  èi  NE,  resp.  také  PRAVDA  èi  NEPRAVDA. Je to nejmenší moné
mnoství  informace. Pomocí jednoho bitu lze vyjádøit napøíklad skuteènost,
zda  nìjakı  dìj  probíhá  èi neprobíhá (árovka svítí èi nesvítí, motor se
toèí  èi  netoèí), nebo stav nìjakého objektu (dlaba je suchá nebo mokrá).
Jeden  bit  ve  vìtšinì pøípadù nestaèí. Proto se pouívají vìtší jednotky;
nejdùleitìjší  je  bajt  (z  anglického slova "BYTE" = "slabika", èasto se
píše  v  pùvodním anglickém tvaru jako byte - èti "bajt"), kterı se pùvodnì
udával s rùznou délkou, v souèasnosti se však ji stalo pravidlem, e jeden
bajt  se  skládá  z  osmi  bitù.  Všechny moné kombinace tìchto bitù mohou
zachytit  celkem  28  =  256 rùznıch stavù (hodnot) nìjaké velièiny. Pomocí
jednoho  bajtu  lze  napøíklad  vyjádøit  jeden  alfanumerickı  znak  (tedy
písmeno,  èíslici,  vykøièník a podobnì), instrukci pro poèítaè, barvu bodu
na  obrazovce poèítaèe a pod. Pouívají se však i další jednotky. Napøíklad
kapacita  diskety  nebo  pamìti se udává v kilobajtech (zkratka KB), co je
asi  1000  bajtù,  pøesnì však 210 = 1024 bajtù. Napøíklad pamì o kapacitì
10·KB  má  ve  skuteènosti  pøesnou  kapacitu 10240 bajtù. Kapacita pevného
disku  se  udává v megabajtech (MB), to je pøiblinì 1 milion bajtù, pøesnì
1024  krát 1024 = 1 048 576. Pevnı disk o kapacitì 40 MB má proto skuteènou
kapacitu 41 943 040 bajtù. Kapacita zatím málo rozšíøenıch optickıch pamìtí
se udává v gigabajtech (GB), co je 1024 * 1024 * 1024 = 1 073 741 824.

    Poèítaè  je  tedy stroj na zpracování informace, která je v nìm uloena
po  jednotlivıch  bitech, které se sdruují do bajtù. Tyto informace dìlíme
na  data  a  programy.  Programy pøedstavují posloupnost operací nad danımi
daty,  tedy  jakımsi  pøedpisem,  co  má poèítaè dìlat. Daty mùe bıt napø.
seznam  zboí ve skladì. Program tento seznam obsluhuje, umoòuje uivateli
aby  zapisoval  do  tohoto  seznamu zmìny pøi pohybu zboí a aby mu program
tato  data  umoòoval  setøiïovat  a  napøíklad seèíst, kolik kterého zboí
ještì ve skladì je.

    Kadı  poèítaè  rozumí  pouze  svému  vnitønímu jazyku, kterému se øíká
strojovı   kód.  Strojovı  kód  je  posloupnost  bajtù,  které  pøedstavují
instrukci,  co  má  poèítaè  v  které chvíli provést za operaci. Jeden bajt
napøíklad  informuje  poèítaè  o  tom, e má pøemístit obsah jedné adresy v
pamìti  na jinou adresu, jinı zase e má seèíst urèité dva bajty. Instrukce
mohou  mít délku jeden nebo více bajtù. Konkrétní tvar instrukcí strojového
kódu závisí na procesoru poèítaèe, kterı je vlastním srdcem poèítaèe a øídí
jeho èinnost podle programu, kterı je uloen v pamìti. Jeho èinnost spoèívá
v  tom,  e kadou instrukci programu pøeète z pamìti, rozkóduje ji a potom
provede  poadovanou  operaci  s  daty  -  provede  pøesuny  dat  v pamìti,
matematické operace s daty, ale také mùe ovládat vstupnì/vıstupní zaøízení
poèítaèe,  jako  napø.  vyslat  znak  na  obrazovku.  Procesory mohou bıt u
rùznıch  poèítaèù  rùzné,  co zpùsobuje potíe pøi pøenášení programù mezi
rùznımi   poèítaèi.  Je  sice  moné  pouít  k  pøenášení  programù  vyšší
porgramovací jazyk, ale program ve zdrojovém tvaru je málokdy pøístupnı pro
bìného  uivatele,  nebo  po  vytvoøení programu je tento program obvykle
pøekládán  do vnitøního strojového tvaru poèítaèe pro konkrétní poèítaè, na
kterém  bude  program  provozován  (aby byl tento program na poèítaèe vùbec
provozovatelnı)  a  potom  se  šíøí ji tento pøeloenı program. V souèasné
dobì  je  u osobních poèítaèù (zatím) nejvíce rozšíøena øada mikroprocesorù
8086,80286,80386  které  umoòují  relativní  pøenositelnost  programù mezi
rùznımi poèítaèi.



   H i s t o r i e   v z n i k u   p o è í t a è ù   t y p u   I B M   P C

    Vznik  poèítaèù typu IBM PC (PC = Personal Computer, osobní poèítaè) se
datuje na podzim roku 1981. Tehdy uvedla firma IBM na trh svùj první osobní
poèítaè  -  IBM PC. V té dobì ji existovala øada osobních poèítaèù rùznıch
typù  rùznıch  firem a rùznıch jmen, co s sebou pøinášelo jisté problémy s
pøenositelností  programù  i  dat.  Nikdo v té dobì nemohl tušit, e zrovna
poèítaè  IBM  PC  ovlivní  vıvoj vıpoèetní techniky natolik, e se stane de
facto  standardem.  Hlavním  dùvodem  k úspìchu tìchto poèítaèù bylo to, e
byly  jakımsi  zlatım støedem ve vıpoèetní technice co do schopností, ceny,
obsluhy a podobnì. Pøestoe dnes patøí mezi nejrozšíøenìjší, zdaleka nejsou
ty  nejlepší.  Jsou  však  nenároèné  na uivatelskou obsluhu a jsou levné.
Rozšiøování tìchto poèítaèù vedlo ke zvyšování tvorby programového vybavení
pro  tyto  poèítaèe. To je jeden z dalších pøedpokladù k rozšíøení poèítaèù
IBM  PC.  Vzhledem  k  dnes  ji  rozsáhlému  programovému  vybavení tìchto
poèítaèù  (udává  se  a  30  tisíc  programù)  roste neustále zájem o tyto
poèítaèe  -  nebo uivatel nepoaduje, aby mìl "nejlepší" poèítaè, ale aby
mu tento poèítaè byl skuteènì uiteènı, èeho lze dosáhnout právì kvalitním
programovım  vybavením.  Zvyšováním  zájmu  o  poèítaèe  vzniká soustøedìní
programátorskıch  kapacit  právì  na  tyto  poèítaèe  a tak vzniká uzavøená
smyèka  upevòující  pozice  tìchto  poèítaèù natolik, e se nedaøí prosadit
nové  a  vıkonìjší poèítaèe ani samotné autorské firmì. Jediné zmìny, které
v·souèasnosti vznikají, jsou stále nové a nové modifikace tìchto poèítaèù a
jejich  programového vybavení, které však vdy zajistí, aby byly schopny se
pøizpùsobit  ji  existujícimu  programovému  a technickému vybavení, nebo
programové  i technické vybavení nelze rázem pøebudovat souèasnì pøes noc a
nahradit tak plnì vše co ji bylo mezitím vybudováno.

    Mluvíme-li o typu PC, není to zcela správné oznaèení. Momentálnì jsou v
této  oblasti  (pøedevším u nás) nejrozšíøenìjší tøi typy: IBM PC (Personal
Computer)   ,   IBM   PC/XT  (Extend  Technology)  a  IBM  PC/AT  (Advanced
Technology).  Tyto  typy  jsou  si  však  natolik  podobné,  e se vìtšinou
spoleènì  oznaèují  IBM  PC.  Jak  ji  bylo  øeèeno,  patøí tyto typy mezi
nejrozšíøenìjší.  Nikoli však originální poèítaèe IBM PC, ale jejich kopie,
které  se  vyrábìjí  po  celém  svìtì  a  pod  rùznımi jmény. Tyto kopie se
oznaèují  za  kompatibilní  neboli  sluèitelné s pùvodním poèítaèem IBM PC.
Také  se  pouívá  termín  "klony". Nejedná se toti o vìrné kopie - tím by
ostatní  firmy  porušily  autorská  práva firmy IBM, ale o poèítaèe funkènì
shodné  s  originálními IBM PC, PC/XT nebo PC/AT. Dosaení kompatibility je
pro  vìtšinu  vırobcù  osobních poèítaèù velmi dùloité. Vezmeme-li toti v
úvahu vıše uvedené mnoství programù, je zcela pochopitelné, e zákazník dá
vìtšinou  pøednost poèítaèi typu PC pøed poèítaèem moná technicky lepším a
vıkonnìjším,  pro  nìj  je  ale  k  dispozici jen nìkolik stovek programù.
Jinımi  slovy,  zásluhu  na  svìtovém  rozšíøení ne zrovna nejdokonalejších
poèítaèù  PC  mají  právì  programy,  které jsou pro nìj k dispozici a mezi
nimi  urèitì zákazník najde ten, kterı pro svou práci potøebuje. Z toho je
také  zøejmá  snaha  vırobcù o sluèitelnost, která zaruèuje odbyt poèítaèe.
Pøiponeme-li  k tomu, e kompatibilní poèítaèe jsou vìtšinou levnìjší (nebo
vıkonnìjší) ne originální øada IBM, nelze se divit ani tomu, e u nás se s
originálními poèítaèi firmy IBM tìméø nesetkáme.



                     S o u è á s t i   p o è í t a è e

    Základ  kadého  poèítaèe  tvoøí procesor. Je to mozek celého poèítaèe.
Právì   procesor  provádí  jednotlivé  pøíkazy  programu,  tedy  jednotlivé
instrukce  strojového  kódu. Procesor je obvykle technicky vytvoøen jedinım
integrovanım obvodem - tzv. mikroprocesorem.

    Další  dùleitou  èástí  poèítaèe  je operaèní (vnitøní)pamì. Do ní se
ukládají  ty  informace,  které  se  právì  zpracovávají  (znaky,  èísla  a
podobnì), a dále programy, které zpracování tìchto dat øídí. Operaèní pamì
se  také  oznaèuje  zkratkou  RAM  (Random  Access  Memory - pamì s pøímım
pøístupem).  Její kapacita je vìtšinou 512 nebo 640 KB. Je nutno upozornit,
e  pøi  vypnutí  proudu  (nebo  pøi  znovuzavedení  operaèního systému) se
veškerı  obsah  této  pamìti  ztrácí,  a proto se pouívá pouze pro doèasné
uloení dat nebo programù; data toti nelze zpracovávat pøímo na disku nebo
disketì.

    Je  tøeba  ještì  dodat, e procesor a operaèní pamì, vèetnì nìkterıch
dalších  zaøízení  (disketové  jednotky, pevnı disk, rozhraní pro pøipojení
dalších  periferií,  nìkdy  i  modem nebo tiskárna) bıvají fyzicky umístìny
pohromadì  v  jediné  spoleèné  základní jednotce; ostatní zaøízení se k ní
pøipojují kabely.

    K této základní sestavì (tedy procesor a pamì) se dále pøipojují rùzná
vnìjší  pøídavná  zaøízení,  tzv.  periférie.  Ty umoòují komunikaci jádra
poèítaèe  s okolím, tedy napøíklad s uivatelem, tiskárnou, jinım poèítaèem
a tak dále.

    Pro  uivatele  je  nejdùleitìjší  monitor  a  klávesnice. Na monitoru
zobrazuje  poèítaè,  nebo  vlastnì  programy, které právì pracují, dùleité
informace  pro uivatele, a na klávesnici naopak uivatel zadává pøíkazy èi
odpovìdi   programu.   Pro  poèítaèe  typu  PC  rozlišujeme  dva  standardy
klávesnice,  a  to  klávesnice  typu  XT a tak zvanou rozšíøenou (enhanced)
klávesnici,  která se pouívá u poèítaèù AT, ale dnes se dodává obvykle i s
poèítaèi  XT.  Støední  èast  všech klávesnic je takøka shodná s klávesnicí
poèítaèe  (obsahuje písmena a bìné znaky ASCII). Rozlišují se (stejnì jako
u  psacích  strojù)  dva  typy  -  klávesnice  typu  QWERTY  (tzv. americká
klávesnice  -  písmeno  Z  je  v  levém  dolním  rohu a písmeno Y je nahoøe
uprostøed)  a  klávesnice QWERTZ (tzv. evropská klávesnice - písmeno Y je v
levém  dolním rohu a písmeno Z je nahoøe uprostøed). Díky poèítaèùm PC se u
poèítaèù  dnes  ji  témìø  vıhradnì  rozšíøila  klávesnice typu QWERTY. Ve
støední  èásti  jsou  dále  rozmístìny  další klávesy pouívané jako øídící
klávesy  -  pøesmykaèe  SHIFT,  CTRL  a ALT, ENTER a pod. Nad støední èástí
klávesnice  (u  klávesnic  typu  XT  nalevo od støední èásti) jsou umístìny
funkèní  klíèe;  vıznam  tìchto  kláves  je  definován  a programem. Zcela
napravo  je  umístìna numerická klávesnice, která slouší k zadávání èíslic,
ale  také  k  ovládání  kurzoru.  Rozšíøená  klávesnice  má ještì speciální
klávesy pro ovládání polohy kurzoru.

    Velmi  dùleitou periférií je disketová jednotka, která slouí k zápisu
èi  ètení  dat z disket. Disketa je médium pro uchovávání informací metodou
magnetického  záznamu,  je  proto  nutno  s tímto médiem zacházet obzvláštì
šetrnì,  aby  nedošlo  ke  znièení  dat  na disketì nebo ke znièení samotné
diskety.

    Diskety  se  vyrábìjí  v  nìkolika rozmìrech (8 palcù, 5 1/4 palce nebo
3·1/2 palce).

    - Diskety  o rozmìru 8 palcù se dnes ji pøíliš nepouívá. Tyto diskety
      mají  77  stop a zpùsob záznamu je buï s jednoduchou hustotou záznamu
      (oznaèení  SD)  nebo  s  dvojnásobnou hustotou záznamu (oznaèení DD).
      Poèet  sektorù  na  stopu  mùe  bıt  buï  26  sektorù po 128 bajtech
      (standardní  IBM formát), 15 sektorù po 256 bajtech, 8 sektorù po 512
      bajtech  nebo  4  sektory  po  1024  bajtech. Pøi pouití dvojnásobné
      hustoty  záznamu  to bıvá zpravidla formát 8 sektorù po 1024 bajtech.
      Tyto diskety pouívají buï jednu (oznaèení SS) nebo dvì (oznaèení DS)
      strany,  mechanika  má  vdy  jednu  hlavua  disketu  je nutno tedy v
      mechanice  otáèet, pokud chcete vyuít druhou stranu. Kapacita tìchto
      disket  se  pohybovala  podle  poètu  stran,  zpùsoby záznamu a podle
      formátu  stop  v rozmezí 256 KB (1 strana, 26 sektorù po 128 bajtech)
      a 1.2 MB (2 strany, 8 sektorù po 1024 bajtech).

    - Diskety  o  rozmìru  5  1/4  palce  jsou dnes nejrozšíøenìjší diskety
      poèítaèù  PC.  Mají buï 40 stop nebo 80 stop. Disketové mechaniky pro
      40  stop  se  pouívaly  u  pùvodních  poèítaèù  PC a dodnes se èasto
      instalují  do  poèítaèù  jako  druhá  mechanika,  která  má  zajistit
      sluèitelnost  s pùvodními poèítaèi PC. Formát 40 stop však lze pouít
      i  u  mechanik  pro  80  stop s tím, e v tìchto mechanikách lze èíst
      diskety  s  formátem  40 stop, pokud však bude v nich na tyto diskety
      zapisováno,  nejsou  tato  data  ji  pøenositelná  zpìt na mechaniky
      pouívající  40  stop.  Je  to z dùvodu, e u mechanik pro 80 stop se
      pouívá  uší  záznamová  stopa  a  pøi  zápisu  tedy zùstávají kolem
      záznamu stopy zbytková data, která znemoòují ètení záznamu hlavou se
      širokou  stopou.  Formát  disket  40 stop se však èasto pouívá i pro
      pøenos dat mezi poèítaèi XT a AT, nebo tyto poèítaèi nemají spoleèné
      všechny  formáty pro záznam dat. U·poèítaèù standardu PC se pouívají
      vıhradnì  sektory s délkou 512 bajtù. Poèet sektorù na stopu mùe bıt
      rùznı.  Pùvodní  formát  disket  umoòoval  záznam  8  sektorù po 512
      bajtech  na  stopu.  Pozdìji byl zaveden formát 9 sektorù na stopu po
      512 bajtech. Oba tyto formáty pouívaly formát záznamu s dvojnásobnou
      hustotou  (DD  -  dvojitá  hostota záznamu). U poèítaèù AT se objevil
      formát  záznamu  na  disketu s oznaèením HD - vysoká hustota záznamu.
      Tento  formát  umoòuje  zaznamenávat  15  sektorù  po 512 bajtech na
      stopu,  je  však  nutno  pouívat  speciální  diskety s oznaèením HD.
      Diskety  s  oznaèením  HD  není obvykle moné pouít pro niší formát
      vùbec  -  nelze  zpravidla  zformátovat  ani  první  stopu. Diskety s
      oznaèením  DD  lze s jistım omezením pouít i pro formát HD - obvykle
      lze  disketu  naformátovat na tento formát s tím, e po naformátování
      zùstane  asi  10  a  60  procent  diskety  jako vadné (obvykle nelze
      naformátovat  posledních  nìkoli stop). Tento formát se však pro tyto
      diskety  nedoporuèuje pouívat, nebo ji po nìjaké chvíli po záznamu
      dat  se  zaènou  objevovat  chyby v záznamu a èasto se tak nenávratnì
      ztratí  data  uchovanıch  souborù.  Obzvláštì pøenos na jiné poèítaèe
      pomocí  takto  naformátovanıch  disket je obtínı a nìkdy a nemonı.
      Proto platí všeobecná zásada pouívat diskety vdy na ten formát, pro
      kterı  jsou  urèeny.  Diskety 5 1/4 palce mohou bıt jednostranné nebo
      oboustranné  s  tím,  e u oboustrannıch disket je potøeba mechaniku,
      která  má  dvì  hlavy.  Prostor diskety se pouívá vcelku, disketa se
      neotáèí.  Jak  ji  bylo øeèeno, u pùvodních poèítaèù PC se pouívaly
      mechaniky  pro  formát 40 stop a 8 sektorù po 512 bajtech (160 KB). U
      poèítaèù  XT jsou obvyklé formáty 80 stop po 9 sektorech nebo 40 stop
      po  9  sektorech  (kapacity  720  KB nebo 360 KB). U poèítaèù AT jsou
      obvyklé  formáty  pro diskety DD 40 stop po 9 sektorech (kapacita 360
      KB) nebo pro diskety HD formát 80 stop po 15 sektorech. Formát 360 KB
      (40 stop po 9 sektorech oboustranì) se pouívá jako formát pro pøenos
      dat  mezi  AT  a XT a také jako jedinı formát pro diskety DD poèítaèù
      AT.  Formát  720  KB  (80  stop  po  9 sektorech) byl u poèítaèù AT z
      komerèních dùvodù potlaèen. Obvyklé formáty disket 5 1/4 palce jsou:
      +--------------------+--------+--------+------+---------+----------+
      | jmenovitá kapacita | stran  | záznam | stop | sektorù | poèítaè  |
      +--------------------+--------+--------+------+---------+----------+
      |       160 KB       | 1 (SS) |   DD   |  40  |    8    | PC,XT,AT |
      |       180 KB       | 1 (SS) |   DD   |  40  |    9    | PC,XT,AT |
      |       320 KB       | 2 (DS) |   DD   |  40  |    8    | PC,XT,AT |
      |       360 KB       | 2 (DS) |   DD   |  40  |    9    | PC,XT,AT |
      |       720 KB       | 2 (DS) |   DD   |  80  |    9    |    XT    |
      |       1,2 MB       | 2 (DS) |   HD   |  80  |   15    |    AT    |
      +--------------------+--------+--------+------+---------+----------+

    - Diskety 3 1/2 palce jsou perspektivní diskety pouívané u poèítaèù AT
      (èasto se proto oznaèují jako AX). Tyto diskety mají ji pevnı obal z
      umìlé  hmoty a mají kryté okénko k pamìovému médiu, které se odkrıvá
      automaticky  a  po  zasunutí  diskety  do  mechaniky. Disketa je ji
      vybavena  pøepínaèem  pro  nastavení  ochrany  proti zápisu (pokud je
      okénko  zakryto, lze na diskety zapisovat). Diskety mají 80 stop po 9
      sektorech (formát disket DD) nebo po 15 sektorech (formát disket HD).
      Pro  pouití  disket  platí stejné zásady jak bylo popsáno u disket 5
      1/4  palce - diskety HD a DD nelze navzájem zamìòovat, diskety HD lze
      provozovat  jen  na  mechanikách  umoòujících  tento formát (resp. s
      øadièi disket umoòujícím tento formát). Kapacity disket jsou buï 720
      KB  (diskety  DD)  nebo  1,44  MB (diskety HD). Diskety na poèítaèích
      PC/XT/AT pouívají sektory 512 bajtù.

    Vıhodnìjším  pamìovım  médiem  poèítaèe  je  pevnı disk (nazıvá se té
WINCHESTER  -  èti "vinèestr"). Ten má sice nevıhodu v tom, e je na rozdíl
od  diskety  nevımìnnı (na moderních poèítaèích lze však vymìòovat i kazety
pevnıch  diskù),  ale  zato  má mnohem vyšší kapacitu a rychlost (pøístup k
informacoi  na  nìm uloené je mnohem rychlejší). Kapazita pevného disku se
pohybuje  v rozmezí od 20 MB do desítek a stovek MB. Jako vnìjší pamìti se
pouívají  i  jiná  pamìová  média,  jako  jsou  CD  disky (obsahují velké
mnoství  informací  ale  lze z nich pouze èíst) nebo optické disky (jejich
kapacita  dosahuje øádovì gigabajtù, lze na nì zapisovat a lze z nich èíst,
informaci - alespoò tomu tak bylo donedávna - není moné vymazat).

    Rozhraní  (port)  jsou elektronické obvody, které tvoøí mezièlánek mezi
nìjakım  vnìjším  zaøízením  a  poèítaèem. V poèítaèích typu PC je vìtšinou
zabudováno alespoò jedno sériové a alespoò jedno paralelní rozhraní. Prvním
z  nich  se  vìtšinou  k  poèítaèi  pøipojuje myš nebo modem (pro spojení s
jinımi poèítaèi). Toto rozhraní se také oznaèuje RS232. Paralelní rozhraní.
èasto  oznaèované  jako  Centronics,  se  pouívá pro pøipojení tiskárny. Z
kadého  rozhraní  je  vyveden  na  zadní  stìnu základní jednotky poèítaèe
pøíslušnı  konektor.  Pouívají  se  rùzné  typy  konektorù,  nejèastìji  s
pìtadvaceti nebo devíti póly (tzv. konektory Canon).

    Pro  vìtšinu  oblastí  vyuití osobních poèítaèù je nezbytnou periferií
tiskárna.  Pouívají  se  tiskárny  maticové  (jiné oznaèení té mozaikové,
bodové,  jehlièkové),  které  tisknou pomocí úderu tupé jehly na papír pøes
barvící pásku. Pouívají se však i tiskárny tryskové (tisknou vystøikováním
kapek  inkoustu  z  miniaturní  trysky)  a  v  poslední  sobì také tiskárny
laserové,  které  pracují  na  podobném  principu  jako  xerografickı stroj
(pomocí  dopadu  paprsku  svìtla  se  mìní elektrostatickı náboj podkladové
vrstvy  a  tím  lze  ovlivòovat  mnoství  barviva, které se na této vrstvì
zachytí).  Tiskárny  pøipojené  pøes paralelní port Centronics se nìkdy i v
zahranièní  literatuøe  nesprávnì  oznaèují  jako  paralelní  tiskárny.  Ve
skuteènosti se pouívá oznaèení paralelní tiskárny pro tiskárny pouívající
rotaèní buben se sadou znakù, které tisknou celı øádek textu souèasnì (tedy
paralelnì).

    Dùleité  zaøízení  (u  nás dosud ménì rozšíøené) je modem (MOdulátor -
DEModulátor). Tímto zaøízením je moné propojit poèítaè typu PC s prakticky
kterımkoliv  poèítaèem,  kterı  je  také  vybaven modemem a to pouze pomocí
telefonní sítì. Modem pøevádí digitální signály na zvuk (slyšitelnı lidskım
uchem),  kterı  je  mono  dále  pøenést  obyèejnım telefonem na libovolnou
vzdálenost  k  druhému modemu. Ten pøevede zvuk zpìt na digitální signály a
pøedá  je  druhému poèítaèi. Tímto zpùsobem je moné mezi poèítaèi pøenášet
libovolná data.

    Vhodnım zaøízením je síovı adaptér, kterı umoní propojení poèítaèù do
lokálních  (tj. místních) poèítaèovıch sítí (na malou vzdálenost, obvykle v
rámci  jedné  budovy).  Do  sítì  mohou  bıt pøipojeny rùzné typy poèítaèù,
vèetnì  minipoèítaèù  nebo  velkıch sálovıch poèítaèù. Jednotliví uivatelé
mohou  navzájem sdílet data na rùznıch poèítaèích, èím odpadá nutnost data
mezi  jednotlivımi poèítaèi pøenášet. Na rozdíl od spojení pomocí modemu je
spojení  do  lokální  sítì  velmi  rychlé. K provozu sítì je ovšem potøebné
(kromì  vybodování  kabelovıch  rozvodù mezi poèítaèi) pøíslušné programové
vybavení (tzv. síovı software).

    Poèítaèe je moné propojovat i do národních nebo mezinárodních datovıch
sítí,  které umoòují snadnı pøístup do velkıch databank kdekoliv na svìtì;
tím bohuel vzniká té nebezpeèí vnikání do tìchto sítí nepovolanıch osob a
k jejich zneuívání.

    Poslední  zajímavé  zaøízení  je  myš.  Pomocí  myši lze snadno ovládat
programy  pracující  pøedevším  s  grafikou, ale té vıbìr z nabídek (menu)
programù.



                       O p e r a è n í   s y s t é m


    Jak ji bylo øeèeno, poèítaè jako holı nástroj umí jen velmi málo a bez
vhodného  programu by byl prakticky nepouitelnı. Proto mezi holı poèítaè a
uivatele,  resp.  mezi poèítaè a aplikaèní program, je vloen mezièlánek -
operaèní  systém.  To je v podstatì program, kterı ovládá øízení prostøedkù
vıpoèetního  systému,  tedy procesor, operaèní pamì, jednotlivé periferie,
soubory dat zapsané na disketách a pevném disku atd. Jinımi slovy, operaèní
systém   vytváøí   vhodné   podmínky  pro  vyuívání  tìchto  prostøedkù  v
uivatelskıch  programech.  To je velmi vıhodné, nebo uivatelské programy
nemusí  obsahovat sloité procedury napøíklad pro obsluhu souborù na disku,
postaèí  jednoduché  vyvolávání  slueb  operaèního  systému  a tím se tyto
programy  velmi  zjednoduší.  Dobrı  operaèní  systém  pøebírá  na  sebe co
nejvìtší  mnoství  èasto  se  opakujících  funkcí  uivatelskıch programù.
Funkce  operaèního  systému  tvoøí  v  souèasné  dobì tak podstatnou sloku
vıpoèetního   systému,   e   vìtšina  uivatelù  jej  ani  nerozlišuje  od
technického vybavení.

    Operaèní systém mùeme rozdìlit do dvou základních èástí:

    a)   základ operaèního systému
    b)   rozšiøující komponenty

    Základ  operaèního  systému  tvoøí  programy  pro  zavedení  operaèního
systému  do  operaèní  pamìti  poèítaèe,  programy  pro obsluhu periferních
zaøízení, pro obsluhu souborù dat, dále pro zavedení uivatelskıch programù
do  operaèní  pamìti  a  jejich  spuštìní apod. Rozšiøující komponenty jsou
programy,  které  jsou  na stejné úrovni s programy uivatelskımi (tj. jako
programy  na  disku),  ale  jsou  dodávány  vırobcem  operaèního  systému k
zajištìní  nìkterıch  dùleitıch  pomocnıch funkcí. Patøí sem napø. program
pro  formátování  diskety,  program  pro  kopírování  disket,  program  pro
archivaci souborù a øada dalších.



                O p e r a è n í   s y s t é m   M S - D O S

    Operaèní   systém   MS-DOS   (MicroSoft   Disk   Operating  System)  je
nejrozšíøenìjším operaèním systémem, pouívanı na poèítaèích typu PC. Tvoøí
základní plamové vybavení dodávané spolu s poèítaèem.

    Kdy  se  v roce 1981 na firmu MicroSoft obrátili zástupci firmy IBM se
ádostí  vytvoøit operaèní systém pro pøipravovanı osobní poèítaè, netušili
páni  z  MicroSoftu,  o  jak  vıznamnı okamik jde. Firma IBM mìla sice ji
rozpracovanı  svùj vlastní operaèní systém, TopView, kterım mìl bıt poèítaè
IBM PC pùvodnì vybaven, ale s uvedením nového poèítaèe ji nemohla otálet a
proto   se   obrátila   na   firmu   MicroSoft,  aby  co  nejdøíve  získali
provozuschopnı  operaèní  systém  a mohli co nejrychleji uvést na trh svoji
novou  "bombu",  osobní  poèítaè  IBM  PC. Poté, co firma MicroSoft nabídku
pøijala,  navrhla  pouití  tehdy nejrozšíøenìjšího operaèního systému CP/M
(CP/M   =   Control   Program  for  Microcomputers  -  øídící  program  pro
mikropoèítaèe;  v  té  dobì a vlastnì i dnes je to nejrozšíøenìjší operaèní
systém pro osmibitové poèítaèe), pøesnìji jeho variantu CP/M-86. To se však
nezdaøilo  pro neshody s firmou Digital Research ohlednì vlastnickıch práv.
Proto  se  firma  MicroSoft  rozhodla  vyvinout  vlastní  operaèní systém a
koupila  od  malé  firmy  Seatle Computer Products (SCP) licenci operaèního
systému  QDOS  (Quick and Dirty Operating System). QDOS byl základem nového
operaèního  systému MS-DOS, kterı se tak stal prvním operaèním systémem pro
IBM PC. Ideovım vzorem pro QDOS byl také operaèní systém CP/M a proto první
verze operaèního systému MS-DOS, oznaèovaná jako 1.00, systém CP/M v mnohém
pøipomíná.

    První  verze  MS-DOSu byla ještì tého roku nahrazena verzí 1.10, která
umoòovala  oboustrannı  zápis na diskety (ovšem pouze s kapacitou 320 KB).
Verze  1.00  toti, stejnì jako operaèní systém CP/M, zapisovala na diskety
pouze jednostrannì. Ani tato nová verze však nenabízela o mnoho víc funkcí,
ne  operaèní  systém  CP/M,  co u vıkonnìjších šestnáctibitovıch poèítaèù
zaèalo  bıt brzy zøejmé. Pøesto se poèítaèe IBM PC s operaèním systémem MS-
DOS  velmi  rychle  rozšíøily a zaèaly vytlaèovat jiné typy. Kdy pozdìji u
firmy  IBM dokonèili pùvodnì plánovanı operaèní systém TopView, kterı byl v
mnohém  dokonalejší  ne  MS-DOS,  bylo ji pozdì; ve svìtì poèítaèù IBM PC
kraloval  systém  MS-DOS.  IBM  se  této  skuteènosti podøídila natolik, e
vybavila  operaèním  systémem  MS-DOS i další typy osobních poèítaèù, které
uvádìla  na  trh,  vèetnì celé dnešní nové øady PS/2 (Personal System; dnes
jsou  ji  poèítaèe  PS/2 vybavovány jinım operaèním systémem, OS/2). Dùvod
pro  tento  krok  byl  zøejmì  tı  jako  pøi  premiéøe  PC,  toti  bıt co
nejrychlejší.

    V  roce  1983  uvedla  firma  IBM  na  trh  novou  variantu poèítaèe PC
obohacenou  o  pevnı  disk,  která  byla  pojmenována  IBM  PC/XT. Novı typ
poèítaèe  byl  provázen  i novou verzí systému MS-DOS, verzí 2.00, která je
obohacena  o  obsluhu  pevného  disku  a  pøebírá  nìkteré charakteristické
vlastnosti  vìhlasného operaèního systému UNIX, napøíklad stromové adresáøe
souborù nebo monost pøesmìøování standardního vstupu a vıstupu z programu,
a nìkteré další.

    Pøes  øadu  novıch  funkcí, obsaenıch v této verzi operaèního systému,
bylo  zvıšení  vıkonnosti  hardware  samotného  poèítaèe  IBM PC/XT natolik
vırazné,  e  se  poèal  objevovat jistı rozpor mezi schopnostmi poèítaèe a
operaèního systému. Tato propast se ještì více prohloubila o rok pozdìji, v
roce  1984,  kdy pøíchází firma IBM opìt s novım typem poèítaèe, IBM PC/AT.
Ten  je  vybaven  novım  typem  mikroprocesoru,  kterı po technické stránce
dovoluje  jak  tzv. multitasking (soubìnou práci více programù dohromady),
tak  i vestavìní mnohem vìtší operaèní pamìti s maximem a 32 MB. Pøes tyto
nové  schopnosti poèítaèe PC/AT nová verze operaèního systému MS-DOS, která
jej  provází  (verze  3.00; je rozšíøena mj. o monost zapisovat na diskety
typu High Density, jejich jednotky jsou v poèítaèích IBM PC/AT vestavìny),
s  multiprogramováním  nepoèítá  a  umoòuje vyuít pouze pamì o maximální
velikosti  640  KB  (tedy toté, co na starším typu PC/XT); zbıvající pamì
lze vyuít pouze pro tak zvanı RAM disk nebo ji nechat lee ladem. Pøestoe
následující  verze,  3.10  a  3.20,  nabízejí  nìkteré nové funkce, jako je
napøíklad práce v síti, vıše zmínìné slabiny operaèního systému pøetrvávají
a jsou stále zøetelnìjší.

    Pøi uvedenıch nedostatcích systému MS-DOS bylo tedy velmi pøekvapující,
e  zcela  novou  øadu  osobních poèítaèù firmy IBM, oznaèovanou jako PS/2,
provází  nová  verze systému MS-DOS, oznaèená 3.30, která stále nepodporuje
paralelní  zpracování  více  úloh ani rozšíøenou pamì; to u je u poèítaèù
úrovnì  PS/2  na pováenou. Opìt zde zvítìzila snaha èi spíše nutnost uvést
novı  typ co nejdøíve na trh. Poèítaè PS/2 se však roku 1988 doèkal lepšího
partnera, operaèního systému OS/2, kterı ji samozøejmì nabízí multitasking
a celou øadu dalších funkcí.

    Aè  by  se  z  pøedcházejícího  textu mohlo zdát, e MS-DOS není pøíliš
dobrı  operaèní  systém,  není  to úplná pravda. Pro první model firmy IBM,
poèítaè  typu  PC,  byl  vhodnı  i  dostaèující,  co ostatnì dokazuje jeho
rozšíøení.  Pro  poèítaèe  typu PC nebo PC/XT existují dokonalejší operaèní
systémy;  napøíklad  XENIX,  QNX  èi AIX (vyvinutı roku 1985 pro IBM PC/RT,
notnì   propagovanı  firmou  IBM;  pravdìpodobnì  jej  èeká  budoucnost  na
poèítaèích  PS/2);  pro  poèítaèe  typu  PC/AT  nebo pro novou øadu PS/2 se
nabízí  legendární  operaèní  systém UNIX (ostatnì XENIX, AIX i QNX jsou ve
skuteènosti  více  nebo  ménì  upravenı  UNIX),  celosvìtovì  rozšíøenı  na
minipoèítaèích.  Pøesto  však  u poèítaèù øady PC zvítìzil MS-DOS. Stalo se
tak  moná  proto,  e byl první a velmi rychle se rozšíøil po celém svìtì.
Pak  ji  nešlo  tuto  lavinu  zastavit.  Proto  i systémy OS/2 èi AIX musí
umoòovat  práci  programù  vyvinutıch  pod  MS-DOS,  aby  tím  získaly své
pøíznivce.   Kdo   by  se  chtìl  vzdát  arzenálu  deseti  tisícù  programù
pracujících  pod  MS-DOSem.  Avšak MS-DOS je silnı i ve své jednoduchosti a
nenároèné obsluze.


           A r c h i t e k t u r a   s y s t é m u   M S - D O S

    Celı  operaèmí  systém  se  dá  rozdìlit  do  nìkolika vrstev. Nejniší
vrstvou  operaèního  systému  je  BIOS  (Basic  Input Output System). Je to
vrstva,  která  zajišuje  pøímı styk s technickım vybavením, tj. hardware.
BIOS se pøitom skládá ze tøí èástí:

    a)   První  èást  je tzv. firmware, kterı je vırobcem poèítaèe uloen v
         pamìti  typu  ROM  (Read Only Memory - pamì pouze pro ètení; tato
         pamì  je  naprogramována  vırobcem  a uchovává si svùj obsah i po
         vypnutí napájecího napìtí poèítaèe, její obsah nelze mìnit); proto
         se nazıvá ROM-BIOS. Tato èást obsahuje napøíklad technické testy.

    b)   Druhá  èást  je  uloena na disketì nebo pevném disku, odkud se do
         pamìti  zavede  pøi startu systému. Tato èást je uloena v souboru
         IO.SYS;  zajišuje  zacedení  operaèního  systému  a obsahuje sadu
         programù pro ovládání standardních periferií.

    c)   Tøetí  èást  BIOSu  je  volitelná  a  je vytvoøena pomocí pøíkazù,
         zapsanıch  na  disketì nebo disku (v souboru CONFIG.SYS), odkud se
         systém  zavádí  do  operaèní  pamìti.  Pomocí tohoto prostøedku je
         mono   zaèlenit  jakıkoliv  novì  vytvoøenı  øídící  program  pro
         nestandardní pøídavné zaøízení.

    Další  vrstva  operaèního systému, jádro DOS, je ji naprosto nezávislá
na  technickém  prostøedí.  Tato  vrstva  zajišuje logickı vstup a vıstup,
ovládání  souborù  a sluby, poskytované programùm. Jádro DOS je uloeno na
disketì  nebo  pevném  disku,  odkud  se systém zavádí do pamìti, v souboru
MSDOS.SYS.

    Ostatní  programy  operaèního  systému  jsou  ji  vybudovány na stejné
úrovni  jako  aplikaèní  programy,  tedy  nad  jádrem DOS. Velice dùleitım
programem, pro uivatele tím nejdùleitìjším, je intepret pøíkazù, kterı je
uloen  na  disku  jako  soubor  COMMAND.COM.  Tento  program  je základním
monitorem,  pøes  kterı  se  uivatel  setkává  s  operaèním systémem. Styk
uivatele   s   operaèním   systémem  se  zprostøedkovává  pomocí  pøíkazù,
zadávanıch  z  klávesnice.  Pøíkazy,  jejich  provedení  zajišuje program
COMMAND.COM, jsou tzv. interní (vnitøní) pøíkazy.

    Kromì  interních  pøíkazù  je  moné zadávat i pøíkazy externí. To jsou
pøíkazy,  které  intepreter  pøíkazù  COMMAND.COM neprovádí pøímo, ale pøed
jejich  provedením  pøechodnì  naète  odpovídající kód programu do operaèní
pamìti.  Tento  kód  je  uloen na disku nebo na disketì. Není pøitom ádnı
technickı  rozdíl  mezi  externím  pøíkazem a programem; jakıkoliv program,
kterı  je  zapsán  na  disku nebo na disketì a kterı lze zavést do operaèní
pamìti, rozšiøuje repertoár pøíkazù. Jinımi slovy, externí pøíkaz je toté,
co   program.  Pojem  externí  pøíkaz  se  pouívá  pouze  k  vyjádøení  té
skuteènosti,   e  pøíslušné  programy  se  dodávají  zároveò  s  operaèním
systémem.


                               S o u b o r y

    Jak  ji  bylo øeèeno, na disketách èi pevném disku (dále pouze médium)
jsou  uloeny  informace, které nejsou právì urèeny ke zpracování, pøesnìji
informace neoperativní. Tyto informace mohou bıt buï data (texty, databáze,
obrázky,   kalkulaèní   tabulky),  nebo  programy,  kterımi  se  tato  data
zpracovávají.  Data  i  programy  jsou  na  médiu  uloeny  v  tak  zvanıch
souborech. Soubor je libovolnì velkı souhrn informací, které k sobì logicky
patøí  a  s  nimi  je vhodné pracovat jako s celkem. Soubor mùe obsahovat
databázi  zamìstnancù  podniku,  pøehled  docházky,  mìsíèní uzávìrku, text
dopisu  obchodnímu  partnerovi,  grafické  zobrazení  rùstu cen nebo plnìní
plánu,  ale také mùe obsahovat program (tedy pøedpis pro poèítaè). Soubory
je  mono  na  disk  pøidávat a to tak dlouho, a se kapacita disku zaplní.
Soubory lze té z disku vymazávat.

    Kadı  soubor  na  disku  má svoje jméno. To se skládá z maximálnì osmi
znakù  - písmen, èíslic a pøípadnì dalších znakù. Nesmí se ale pouít znaky
se  speciálním  vıznamem, jako jsou teèka, dvojteèka, rovnítko, znaky < a >
nebo  | (svislá èára) a lomítka \ a /. Ve jménu se nesmí vyskytovat mezera.
Doporuèuje  se  nepouívat  písmena s diakritickımi znaménky, nebo národní
verze   operaèního   systému   i  jednotlivé  programy  chápou  tyto  znaky
nejednotnì.  Jméno  souboru je moné volit libovolnì, nejlépe takové, které
vıstinì charakterizuje informaci obsaenou v souboru.

    Jednotlivé soubory vdy obsahují informaci nìjakého typu a proto se pro
oznaèení  souboru  kromì  jména  pouívá  ještì pøípona neboli typ souboru.
Pøípona  je  maximálnì tøíznaková; jinak pro ni platí stejná pravidla, jako
pro  samotné  jméno  souboru.  Je tu ale jeden rozdíl: pøi volbì pøípony se
dodrují  urèité  (více nebo ménì závazné) konvence. V následujícím seznamu
jsou uvedeny nejpouívanìjší pøípony a jejich vıznam.


    Zcela závazné pøípony v rámci celého systému:

    COM  - v souboru je zapsán program urèenı ke spuštìní (COMmand=pøíkaz)
    EXE  - podobnì jako pøedchozí, pouze jinı vnitøní tvar (EXEcute=proveï)
    BAT  - soubor obsahuje dávku pøíkazù operaèního systému (BATch=dávka)


    Pøípony pouívané ve spojitosti s konkrétním programem:

    DBF  - soubor  dat,  vytvoøenı systémem DBASE (DataBase File=databázovı
           soubor)
    WK   - kalkulaèní     tabulka     programového     systému     LOTUS123
           (WorK·sheet=pracovní arch)
    PIC  - soubor s grafickou informací (PICture=obraz)
    PAS  - zdrojovı text programu v jazyku PAScal
    C    - zdrojovı text programu v jazyku C
    BAS  - zdrojovı text programu v jazyku BASic
    ASM  - zdrojovı text programu v jazyku ASseMbler (strojovı kód)


    Vité nebo doporuèené pøípony:

    DOC  - soubor  obsahující  nìjakı  text,  vìtšinou informaci o programu
           (DOCument)
    SYS  - SYStémové souboru
    TXT  - TeXTovı soubor v bìném formátu ASCII
    BAK  - záloní  kopie,  která se mùe pouít k obnovì pùvodního souboru
           po  nìjaké  chybì,  nejèastìji  po  nechtìném  vymazání  souboru
           (BAcKup=záloha)
    PRN  - soubor urèenı k tisku (PRiNt-tisk)

    Souboru  s  pøíponou  COM  a  EXE jsou programy, které spustíme tak, e
zadáme  jejich  jméno  (tedy  jméno  souboru,  ve kterém jsou uloeny) jako
pøíkaz  (pøíponu  není  tøeba uvádìt). Rozdíl tìchto dvou typù souborù je z
uivatelského  hlediska  nepodstatnı. Soubory s pøíponou BAT obsahují dávku
pøíkazù.  Tyto  uvedené  pøípony  jsou povinné. Soubory s pøíponou SYS jsou
systémové  soubory,  tedy  takové,  které  operaèní systém potøebuje ke své
èinnosti  (napø.  pro  obsluhu  nìjaké  nestandardní  periférie).  Jsou  to
zpravidla  soubory,  které  se pouijí pouze jednou pøi zavádìní operaèního
systému  do  pamìti  (nainstalují  se  do  pamìti  jako  souèást operaèního
systému).

    Ostatní  pøípony  nejsou  vìtšinou povinné, ale jsou vısledkem urèitıch
konvencí,  které  je  dobré  dodrovat.  Ty se vìtšinou váí ke konkrétnímu
programu a nemohou zde ani bıt uvedeny všechny.

    Poznamenejme ještì, e pouze podle vıše uvedenıch pøípon EXE, COM a BAT
pozná  operaèní  systém,  e  dotyènı  soubor  obsahuje  program nebo dávku
pøíkazù.  Pøejmenujeme-li  tedy  program  nebo  dávku  (tedy  soubor s vıše
uvedenou pøíponou) na jméno s jinou pøíponou, nebude mono program spustit.
A  obrácenì  -  zmìníme-li pøíponu nìjakého "obyèejného" souboru na jednu z
vıše  uvedenıch, bude operaèní systém pøedpokládat, e je v souboru obsaen
program  (nebo  dávka  pøíkazù)  a  tento  "program"  bude ochoten spustit.
Spuštìní  bude mít za následek zcela nedefinované chování poèítaèe, z nìho
bıvá  jedinım  vıchodiskem  restart  systému.  V horším pøípadì nemusí tato
situace skonèit bez následkù a mùeme takto pøijít o data na disku. Jedno z
uiteènıch  vyuití  této  skuteènosti  je  kontrola virù. Obyèejnı textovı
soubor  se  známım  obsahem  se pøejmenuje na pøíponu COM (u souborù EXE je
situace  sloitìjší)  a  na  zaèátek  souboru  se  umístí nìkolik instrukcí
strojového  kódu  majících  jako  jedinou funkci ukonèení programu pøi jeho
vyvolání  (jsou  to  instrukce  MOV AH,4CH a INT 21H, kódy tìchto instrukcí
jsou  hexadecimálnì:  B4H,  4CH,  CDH  a  21H; dekadicky: 180, 76, 205, 33;
ASCII:  +L-!  -  tyto  ètyøi bajty se umístí ihned na zaèátek textu). Tento
"program" se obèas vyvolá. Pokud je systém nakaen virem, nainfikuje se vir
i  na  tento  fiktivní  program.  Prohlédnutím  souboru  jako  textu (napø.
pøíkazem  "TYPE  soubor.COM" nebo radìji pøíkazem "COPY soubor.COM CON /B")
lze  potom  snadno  zjistit  pøítomnost viru tak, e se objeví zpravidla za
koncem  textu  nìkolik  nesmyslnıch  znakù, které jsou kódem nainfikovaného
viru.

    V  operaèním  systému  MS-DOS i v programech, které pod ním pracují, je
zvykem  uvádìt jméno souboru spolu s pøíponou. Jméno od pøípony se oddìluje
teèkou,  mezi  jménem  a  pøíponou nesmí bıt mezera. Správnì utvoøená jména
souborù  jsou  tedy  napø.  DOPIS.TXT,  SKLAD.DBF, VYKAZ.WK1, UCTY0189.WK1,
PLAN.PIC,  MANUAL.DOC,  IMUNA.EXE,  TISK.BAT, 1.BAT. Operaèní systém pøitom
nerozlišuje  ve  jménech  souborù  ani  v  pøíkazech  mezi malımi a velkımi
písmeny.  Jména  COMMAND.COM,  command.com nebo ComMand.COM oznaèují tentı
soubor.

    V  operaèním  systému MS-DOS nelze pouít libovolnì jakákoliv jména pro
oznaèení  souborù.  Nìkterá jména jsou vyhraena (rezervována) pro oznaèení
pøídavnıch zaøízení. Tìmito jmény nemùe bıt pojmenován soubor, lze je však
ovšem  kdykoliv pouít místo jména souboru; potom se v daném kontextu místo
souboru  pouije  specifikované  zaøízení.  Vyhraená  jména jsou uvedena v
následujícím seznamu:

CON          - (CONsole) pøi vstupu znaèí klávesnici, pøi vıstupu monitor
AUX          - (AUXiliary)   =   pomocné   zaøízení,   obvykle   standardní
               komunikaèní zaøízení
PRN          - (PRiNter) = standardní tiskárna
NUL          - prázdné zaøízení
COM1 - COM4  - (COMmunication) = komunikaèní zaøízení, sériové rozhraní
LPT1 - LPT3  - (Line   PrinTer)  =  øádková  tiskárna,  paralelní  rozhraní
               tiskárny

    Jméno  CON  oznaèuje  standardní  vstupnì-vıstupní  zaøízení.  Pokud je
pouito  jméno  CON  místo  jména  souboru, do kterého mìlo bıt zapisováno,
vypisuje  se  text  na  obrazovku.  Je-li  pouito  jméno CON namísto jména
souboru,  ze  kterého mìla bıt ètena data, probíhá ètení znakù z klávesnice
(a po znak konce souboru Ctrl-Z).

    Standardní  rozhraní  PRN oznaèuje standardní tiskárnu, co je vìtšinou
paralelní rozhraní LPT1.

    Standardní  rozhraní  AUX  oznaèuje standardní sériové rozhraní, co je
vìtšinou sériovı port COM1.

    Zaøízení s oznaèením NUL je pouze fiktivní zaøízení. Pøi vıstupu dat na
toto  zaøízení  se data nikam neukládají ani nezobrazují - vıstup se jakoby
ztratí (pouívá se k odstranìní neádoucích hlášení programu).



                              A d r e s á ø e

    Na  jednom  médiu mùe bıt uloeno více souborù. Aby bylo mono soubory
rozlišit,  je  na  médiu  vyhrazena  oblast  pro  adresáø souborù. Zde jsou
uloeny  (mimo  jiné)  informace  o jednotlivıch souborech, jako je jméno a
pøípona  souboru,  jeho délka a datum jeho vytvoøení èi poslední modifikace
souboru,  ale  pøedevším  informace  o  uloení souboru na disku. Pøi velké
kapacitì  médií  by  se však pøi této jednoduché koncepci mohl stát adresáø
nepøehlednım.  Proto  byla  zavedena hierarchická èi té stromová struktura
adresáøù.  Pøi  pouití této struktury mohou bıt soubory na disku rozdìleny
do  skupin.  Tyto skupiny se vìtšinou zøizují pro soubory stejného typu, èi
pro  soubory  jednoho  uivatele,  pro jednu zpracovávanou úlohu a podobnì.
Jednotlivé   oddíly  libovolného  øádu  odpovídají  adresáøùm;  vzhledem  k
adresáøùm niší úrovnì jim mùeme také øíkat podadresáø. Vısledná struktura
podadresáøù  se nazıvá strom. Adresáø na nejniší úrovni se nazıvá základní
nebo  té  koøenovı  adresáø  (ROOT  DIR). Kadı adresáø je oznaèen jménem,
které  se  vytváøí  podle stejnıch pracidel, jako jméno souboru. Pøípona se
ale  vìtšinou  nepouívá.  Kadı  adresáø  mùe  obsahovat jednak soubory a
jednak další podadresáøe. Pøi grafickém znázornìní stromové struktury disku
se  obvykle  znázoròuje  koøen stromové struktury (tedy základní adresáø) v
levém  horním  rohu  jako  obrácené  lomítko \, z tohoto adresáøe vycházejí
smìrem  dolù vìtve podøazenıch adresáøù, smìrem doprava se tyto podadresáøe
rozšiøují  do  dalších  podadresáøù a na nejvyšší úroveò. Pøíklad stromové
struktury pevného disku:

 C:\
    +----ASSEMB
    |    +----EXEC
    |    +----SOURCE
    |    +----TD
    +----BASIC
    |    +----TBASIC
    |         +----EXEC
    |         +----SOURCE
    +----C
    |    +----EXEC
    |    +----INCLUDE
    |    +----LIBRARY
    |    +----SOURCE
    +----CAD
    |    +----ORCAD
    |         +----DRIVER
    |         +----LIBRARY
    |         +----SHEET
    +----EDIT
    |    +----CW
    |    +----KONTEXT
    +----HELP
    |    +----HELP
    |    +----MSHLP
    |    +----NG
    |    +----TECHHELP
    +----PASCAL
    |    +----EXEC
    |    +----INCLUDE
    |    +----LIBRARY
    |    +----SOURCE
    +----RELAX
    |    +----3DTETRIS
    |    +----ARKANOID
    |    +----GP
    |    +----TETRIS
    +----SYSTEM
         +----PCSHELL
         +----SYSTEM
         +----UTILITY

    Pro  pøehlednost se èasto pouívají pro oznaèení adresáøù velká písmena
a  pro  oznaèení souborù malá písmena. Operaèní systém velká a malá písmena
nerozlišuje, rozlišení se pouívá pouze pro pøehlednost.


                        D ù l e  i t é   p o j m y

    S  adresáøi souvisejí pojmy cesta a aktuální adresáø (nebo té oznaèení
bìnı  adresáø).  Pøi  urèování  souboru  je  tøeba  znát  jeho jméno. Díky
stromové  struktuøe  adresáøù mùe na disku existovat více souborù stejného
jména;  kadı  však  musí bıt umístìn v jiném adresáøi. Potom je však nutno
zároveò se jménem souboru udat i adresáø, ve kterém je tøeba soubor hledat.
K tomu se pouije tzv. cesta (PATH), co jsou jména všech adresáøù, kterımi
je   nutno   projít,  abychom  se  dostali  z  koøenového  adresáøe  a  do
poadovaného  adresáøe.  K  oddìlení  jednotlivıch jmen adresáøù se pouívá
znak obráceného lomítka \, kterı oddìluje jednotlivá jména podadresáøù.

    Napø.  chceme-li  spustit  program NCSMALL.EXE, kterı je umístìn (podle
vıše  uvedeného  pøíkladu  stromu) v podadresáøi UTILITY (nadøazenı adresáø
SYSTEM),  zadáme  pøíkazovı øádek \system\utility\ncsmall. Jméno souboru je
tedy od cesty oddìleno té znakem obráceného lomítka.

    Pøístup  k  souboru  je však monı i jinım zpùsobem - za pomoci bìného
(aktivního)  adresáøe.  Èasto  potøebujeme  pracovat se soubory uloenımi v
jednom  konkrétním  adresáøi.  Bylo  by  proto  nepraktické u kadého jména
souboru  uvádìt  celou  cestu.  Proto  tento podadresáø oznaèíme jako bìnı
(aktivní)  a  od  této  chvíle  bude  monı  pøístup  k  souborùm  v  tomto
podadresáøi  pøímo,  udáním  pouze jména souboru bez udání cesty. Pøístup k
ostatním  souborùm,  uloenım  v jinıch adresáøích, bude monı buï uvedením
úplné  cesty,  anebo  zmìnou bìného adresáøe. Pokud napø. (podle uvedeného
pøíkladu)  máme  nastaven  jako  aktivní  adresáø podadresáø SYSTEM, lze se
odvolávat  na  všechny  soubory uvedené v tomto podadresáøi pøímo bez udání
cesty  (napø.  TREE).  Na  soubory  v  podøazeném  adresáøi  UTILITY se lze
odvolávat  udáním  zkrácené  cesty  (napø.  UTILITY\NI). Na soubor z jiného
podadresáøe     se    lze    odvolat    plnım    zadáním    cesty    (napø.
\EDIT\KONTEXT\KONTEXT).  Jak je zøejmé, pokud je na zaèátku cesty udán znak
obráceného lomítka \ znamená to odkaz na koøenovı adresáø, od kterého budou
zadány  rozšuøující  podadresáøe.  Jinak  vychází cesta k souboru z bìného
(aktivního) adresáøe.

    Kadı podadresáø (kromì hlavního adresáøe) obsahuje standardnì vdy dvì
poloky,  které  jsou  oznaèeny  jednou  a  dvìma  teèkami (to je vyjímka z
pravidla,  e jméno nesmí obsahovat teèku). První poloka (s jednou teèkou)
je  pro  potøeby operaèního systému a oznaèuje tentı adresáø, ve kterém je
umístìna  (definuje  samotnı  podadresáø  a  pouívá  se napø. pøi zavádìní
podadresáøe  do  pamìti).  Tato  poloka  se  pøi  vıpisech obsahu adresáøù
nìkterımi  programy automaticky ignoruje. Druhé oznaèení (se dvìma teèkami)
se  pouívá  v  situaci, kdy je tøeba pøejít z bìného adresáøe do adresáøe
nadøazeného  (tedy  na  niší  úrovni).  Napø.  chceme-li  pøejít z bìného
podadresáøe  \SYSTEM\UTILITY  do podadresáøe \SYSTEM\PCSHELL, je moné sice
zadat  celou  cestu  k  novému adresáøi, jednodušší však je pouít oznaèení
cesty ..\PCSHELL (oznaèení poloky dvou teèek lze tedy pouít v udání cesty
stejnì jako oznaèení jinıch podadresáøù).

    V  jednom  poèítaèi  je  vìtšinou  umístìno  nìkolik diskovıch jednotek
(prunıch  nebo  pevnıch  diskù).  U  poèítaèù  PC  to bıvají dvì disketové
jednotky.  u  PC/XT  vìtšinou  jedna  disketová jednotka a jeden pevnı disk
(tzv.  winchester  -  èti vinèestr), u PC/AT dvì disketové jednotky a jeden
pevnı  disk.  Tyto  jednotky je tøeba nìjak rozlišovat. K tomu se pouívají
písmena  A,  B,  C  atd.,  podle  poètu jednotek. Disketové jednotky bıvají
vìtšinou  oznaèeny A a B, pevnı disk pak písmenem C. Èasto se pouívá pojem
bìnı  (aktivní)  disk. Ten je velmi podobnı pojmu bìnı adresáø. Pøi práci
se  soubory  je  nutné  kromì  jejich  jmen  a  pøíslušného adresáøe znát i
oznaèení disku, na kterém jsou soubory uloeny. Zde máme opìt dvì monosti.
Mùeme  k  oznaèení  souboru  (cesta  + jméno) pøidat i jméno disku, co je
pøíslušné  písmeno,  oznaèující  jendotku,  následované  dvojteèkou.  Napø.
C:\SYSTEM\PCSHELL\COMPRESS. Druhou moností je pouití bìného disku. Bude-
li  bìnı  disk C:, nebude nutno pro vıše uvedenı soubor jméno disku uvádìt
(tedy  \SYSTEM\PCSHELL\COMPRESS).  Chceme-li  tedy  pouít  soubor na jiném
disku,  pak  musíme  buï  uvést plné oznaèení cesty k souboru i s oznaèením
disku, nebo zmìnit bìnı disk.

    Dalším  dùleitım  pojmem  je  hvìzdièková  konvence, která usnadòuje a
urychluje práci se soubory, zvláštì chceme-li pracovat se skupinou souborù.
V  operaèním  systému  i  ve  vìtšinì programù lze zpravidla namísto plného
oznaèení  jména  souboru  uvést tzv. masku, tedy konstrukci, která popisuje
nìkolik  souborù  najednou.  S nimi se potom provede nìjaká konkrétní akce.
Masku  vytvoøíme tak, e ve jménu souboru pouijeme znaky * (hvìzdièka) a ?
(otazník),  které  mají  zvláštní  vıznam.  Je-li  v  masce pouit otazník,
znamená  to,  e  místo  nìj má bıt dosazen na dané pozici ve jménu souboru
jakıkoliv  jinı znak. Hvìzdièka v popisu masky se nahradí libovolnım poètem
znakù.  Tedy  napøíkad  maska  MAS*.?RN  popisuje  všechny  soubory,  které
zaèínají  MAN  (následující  znaky  jsou  libovolné)  a  které mají pøíponu
konèící  na  PR  (první  znak mùe bıt libovolnı). Vybrány budou tedy napø.
soubory  MASKA.PRN,  MAS.ARN,  MAS_TEXT.1RN atd. Oznaèení *.* znaèí všechny
soubory   adresáøe.   Ještì  jedno  upozornìní  -  hvìzdièka  se  nahrazuje
libovolnım  poètem  znakù  a  do  konce jména nebo pøípony; pøípadné další
znaky  uvedené  za  hvìzdièkou  se  ignorují.  Napø.  maska *A.* neoznaèuje
všechny  soubory,  jejich  jméno konèí písmenem A< ale všechny soubory bez
ohledu na poslední znak jejich jména.

    Velmi  dùleitı  je pojem vızva (PROMPT). Jak ji bylo øeèeno, základní
styk  uivatele  s  operaèním systémem, tedy vykonávání základních pøíkazù,
zajišuje  program  COMMAND.COM.  Ten  se  zpravidla automaticky spustí pøi
zavedení  operaèního  systému  a  hlásí  se  tzv.  vızvou, kterou uivateli
oznamuje,  e  je  pøipraven  pøijmout  další pøíkaz. Tento pøíkaz uivatel
zapíše  za  vızvu,  kde  také  bliká  kurzor.  Vızvu tvoøí v nejjednodušším
pøípadì  pouze  jméno bìného disku, za kterım následuje znak > (tedy napø.
C>_  ).  Tvar  vızvy  lze  mìnit pøíkazem PROMPT, vızva potom mùe mít tvar
napø. C:\ASSEMB\EXEC>_ , udává tedy nejen bìnı disk ale i bìnı adresáø.

    Vìtšina  programù  nebo  pøíkazù  operaèního systému (nikoliv ale velké
aplikaèní  programy) vypisují nìjakı jednoduchı text na standardní vıstupní
zaøízení  CON, tedy na obrazovku, nebo ètou vstup ze standardního vstupního
zaøízení  CON,  tedy  z  klávesnice.  Toto lze zmìnit vyuitím pøesmìøování
vstupu  a  vıstupu programu. Ve všech pøíkazech operaèního systému je mono
pouít  symboly  >,  <  nebo  >>, které toto pøesmìøování zajistí. Symbol >
(pøípadnì   >>)  se  pouívá  pro  pøesmìøování  vıstupu  a  symbol  <  pro
pøesmìøování  vstupu.  Za  tìmito  symboly je tøeba uvést jméno souboru, do
nìho  se  má  zapisovat  èi  odkud  se  má  èíst.  Jako  jméno souboru lze
samozøejmì  pouít  i  jméno  zaøízení.  Zadáme-li  napøíklad pøíkaz, kterı
standardnì  vypisuje  na obrazovku monitoru a pøesmìøujeme jej na tiskárnu,
vıstup  se  vytiskne.  Jednoduchı pøíklad je napø. DIR > PRN, kterı zpùsobí
vıpis  obsahu  bìného adresáøe na tiskárnu. Pøi pøesmìøování do souboru je
mezi symboly > a >> rozdíl; symbol > znamená, e se vıstupní soubor nejprve
smae  (pokud  existuje)  a  potom  do nìj zaène probíhat vıstup od zaèátku
souboru.  Symbol  >>  udává, e novı vıstup se pøipojí na konec stávajícího
souboru, soubor se tedy nemae, pokraèuje se ve vıstupu do tohoto souboru.

    Pøíkazy nebo programy, které pouívají standardní vstupy a vıstupy, lze
v  nìkterıch  pøípadech  zøetìzit,  pøesnìji  øeèeno  spojit tak, e vıstup
jednoho  programu  se  stane vstupem programu druhého. Podmínkou ale je, e
vıstup jednoho programu se stane vstupem programu druhého. Vznikne tím tzv.
pipeline   (èesky   asi   roura  èi  potrubí).  Programùm,  které  ètou  ze
standardního vstupu a vypisují na standardní vıstup, se øíká filtr. Samotné
øetìzení  pøíkazù  zajistí  znak  | (èára), kterım se jednotlivé pøíkazy na
pøíkazovém      øádku      od     sebe     oddìlí.     Napøíklad     pøíkaz
DIR·|·FIND·"04.90·"·|·SORT  zpùsobí  vıpis  souborù  z adresáøe, které mají
datum vytvoøení xx.04.1990 a tyto soubory setøídí podle abecedy.
