                            +------------------+
                            |  HP Laser Jet II |
                            |                  |
                            |  (OKILASER 400)  |
                            +------------------+

(# = dekadické èíslo zapsané pomocí ASCII znakù, ESC = 27 = 1Bh)

ESC ( ... = primární font
ESC ) ... = sekundární font
ESC & ... = primární i sekundární font
ESC * ... = všechny fonty


Øídicí pøíkazy
--------------
Resetování tiskárny                         ESC E

Poèet kopií (#=1 až 99)                     ESC & l # X
Mód WRAP-AROUND (#=0:zap., 1:vyp.)          ESC & s # C
Aktivace módu zobrazení funkcí              ESC Y
Vypnutí módu zobrazení funkcí               ESC Z
Self-test                                   ESC z

Start vícenásobných kopií (#=poèet kopií)   ESC / m # S
Stop vícenásobných kopií                    ESC / m E
Start vícenásobných kopií                   ESC / m 1 M
Stop vícenásobných kopií                    ESC / m 0 M


Ovládání papíru
---------------
Zdroj papíru                                ESC & l # H
         # = 0: vytištìní souèasné stránky
             1: podání papíru z vnitøního zásobníku
             2: podání papíru z ruèního vstupu
             3: vložení

Vysunutí papíru                             12


Formát stránky
--------------
Rozmìr papíru                               ESC & l # A
         # = 1: Executive (7.25 x 10.5")
             2: Letter (8.5 x 11")
             3: Legal (8.5 x 14")
            26: A4 (210 x 297 mm)
            27: A5
            28: A6
            37: B5
            80: Letter Monarch
            81: Business (Commercional 10)
            90: International DL
            91: International C5

Délka stránky (#=poèet øádkù)               ESC & l # P
    +---------------------------+----------------------+---------------------+
    |    rozmìr stránky         |   maximální formát   |  doporuèený formát  |
    |                           |   6 lpi   |   8 lpi  |   6 lpi  |  8 lpi   |
    +---------------------------+-----------+----------+----------+----------+
    |           A4              |    70     |   93     |   49     |   66     |
    |           A5              |    49     |   66     |   34     |   45     |
    |           B5              |    60     |   80     |   42     |   57     |
    |           A6              |    34     |   45     |   19     |   25     |
    |         LETTER            |    66     |   88     |   51     |   68     |
    |         LEGAL             |    84     |  112     |   51     |   68     |
    |        EXECUTIVE          |    60     |   80     |   43     |   58     |
    +---------------------------+-----------+----------+----------+----------+

Levý okraj (#=pozice)                       ESC & a # L
Pravý okraj (#=pozice)                      ESC & a # M
(Levý a pravý okraj (#=pozice)               ESC & a # l # M)
Zrušení levého a pravého okraje             ESC 9

Horní okraj (#=poèet øádkù)                 ESC & l # E
Délka textu (#=poèet øádkù)                 ESC & l # F

Pøeskoèení perforace                        ESC & l # L
         # = 0: vypnuto (1 ????)
             1: zapnuto (0 ????)

Index horizontálního posuvu (HMI)           ESC & k # H
         # = vzdálenost mezi sloupci v 1/120" (0 až 840)

Index vertikálního posuvu (VMI)             ESC & l # C
         # = vzdálenost mezi øádky v 1/48" (0 až 336)

Øádkování (LPI)                             ESC & l # D
         # = 0,1,2,3,4,6,8,12,16,24,48 lpi (øádkù na palec), stand. 6

Orientace                                   ESC & l # O
         # = 0: portrait (na výšku - bìžná orientace)
             1: landscape (podélnì)
   pøíkazy nastaví délku stránky, horní okraj, délku textu, levý a pravý okraj,
   pøepoèítá se primární a sekundární font


Posuvy kurzoru
--------------
Horizontální posun (v pozicích)             ESC & a # C
         # = poèet pozic: -n a +n = relativnì, n=absolutnì

Horizontální posun (v desetinách bodu)      ESC & a # H
         # = posun v 1/720": -n a +n = relativnì, n=absolutnì

Horizontální posun (v bodech)               ESC * p # X
         # = posun v 1/300": -n a +n = relativnì, n=absolutnì

Návrat na zaèátek øádku                     CR  (= 13, 0Dh)

Mezera                                      SP  (= 32, 20h)

Krok zpìt                                   BS  (= 8, 8h)

Horizontální tabelátor                      HT  (= 9, 9h)

Vertikální posun (v øádcích)                ESC & a # R
         # = poèet øádkù: -n a +n = relativnì, n=absolutnì

Vertikální posun (v desetinách bodu)        ESC & a # V
         # = posun v 1/720": -n a +n = relativnì, n=absolutnì

Vertikální posun (v bodech)                 ESC * p # Y
         # = posun v 1/300": -n a +n = relativnì, n=absolutnì

Posun o pùl øádku (polovièní LF)            ESC =

Posun o øádek                               LF  (= 10, 0Ah)

Posun na novou stránku                      FF  (= 12, 0Ch)

Ukonèení øádku                              ESC & k # G
         # = 0: CR=CR, LF=LF, FF=FF (standardní)
             1: CR=CR+LF, LF=LF, FF=FF
             2: CR=CR, LF=CR+LF, FF=CR+FF
             3: CR=CR+LF, LF=CR+LF, FF=CR+FF

Úschova pozice kurzoru                      ESC & f 0 S   (ESC & F 0 S)
Návrat pozice kurzoru                       ESC & f 1 S   (ESC & F 1 S)


Nastavení fontù
---------------
Volba primárního fontu                      SI  (= 15, 0Fh)
Volba sekundárního fontu                    SO  (= 14, 0Eh)

Volba tabulky symbolù - primární font       ESC ( id
Volba tabulky symbolù - sekundární font     ESC ) id
         id = 0A: matematické symboly
              0B: èarová grafika
              0D: ISO 60 - Dánsko/Norsko
              0E: Roman - rozšíøení
              0F: ISO 25 - Francie
              0G: HP Nìmecko
              0I: ISO 15 - Itálie
              0K: ISO 14 - JIS ASCII
              0N: ECMA-94
              0O: OCR A
              0S: ISO 11 - Švédsko/Finsko
              0U: ISO 6 - US ASCII
              1D: ISO 68 - Norsko
              1E: ISO 4 - United Kingdom
              1F: ISO 69 - Francie
              1G: ISO 21 - Nìmecko
              1O: OCR B
              1S: HP Španìlsko
              1U: LEGAL
              2K: ISO 57 - Èína
              2S: ISO 17 - Španìlsko
              2U: ISO 2 - IRV
              3S: ISO 10 - Švédsko
              4S: ISO 16 - Portugalsko
              5S: ISO 84 - IBM Portugalsko
              6S: ISO 85 - IBM Španìlsko
              8Q: HP PC sada 1 US
              8U: Roman-8
              8K: KANA-8
              9Q: HP PC rozšíøení US
              9U: ANSI
             10U: PC 8 - IBM PD USA
             11U: IBM Dánsko/Norsko
             12U: IBM kódová stránka 850
             19U: IBM kódová stránka 850 (pouze OKILaser)
             90D: Dutch (pouze OKILaser)
             91S: Švédsko 1 (pouze OKILaser)
             92S: Švédsko 2 (pouze OKILaser)
             93S: Švédsko 3 (pouze OKILaser)
           2032Z: PC sada 2 Dánsko (pouze OKILaser)
           2033Z: PC rozšíøení Dánsko (pouze OKILaser)
           2034Z: PC sada 2 US (pouze OKILaser)
           2035Z: IBM kódová stránka 865 (pouze OKILaser)
           2036Z: IBM kódová stránka 863 (pouze OKILaser)
           2037Z: IBM kódová stránka 860 (pouze OKILaser)
           2038Z: IBM kódová stránka 437 (pouze OKILaser)


Mezerování mezi znaky                       ESC ( s # P ,   ESC ) s # P
         # = 0: pevné mezery
             1: proporcionální mezery
            -1: komprimované proporcionální mezery (pouze OKILaser)

Rozteèe mezi znaky                          ESC ( s # H ,   ESC ) s # H
         # = poèet znakù na palec (10, 16.66, ...); stand. 10

Rozteèe mezi znaky                          ESC & k # S
         # = 0: 10 znakù/palec (Courier)
             2: 16.66 znakù/palec (LinePrinter)
             4: 12 znakù/palec (Prestige/Gothic)

Výška znakù                                 ESC ( s # V ,   ESC ) s # V
         # = výška znakù v bodech (max. 2 desetinná místa); stand. 12

Styl                                        ESC ( s # S ,   ESC ) s # S
         # = 0: upright - normální   (= 1 ????)
             1: italic - kurzíva     (= 0 ????)

Výraznost tisku (tlouštka linky)            ESC ( s # B ,   ESC ) s # B
         # = -7: ultra tenká
             -5: tenká
             -3: svìtlá
              0: støední
             +3: zesílená
             +5: èerná
             +7: ultra èerná

Vzhled písma                                ESC ( s # T ,   ESC ) s # T
         # = 0: Line Printer
             2: Elite
             3: Courier
             4: Helvetica
             5: Times Roman
             6: Letter Gothic
             8: Prestige
            11: Presentation
            17: Optims
            18: Garamond
            19: Cooper Black
            20: Coronet Bold
            21: Broadway
            22: Bauer Bodoni
            23: Century Schoolbook
            24: University Roman


Volba souèasného primárního fontu           ESC ( # @
         # = 0,1: standardní sada znakù
             2: aktuální primární sada znakù
             3: primární standardní font

Volba souèasného sekundárního fontu         ESC ) # @
         # = 0: standardní sada znakù
             1: standardní primární sada znakù
             2: aktuální primární sada znakù
             3: sekundární standardní font


Podtržení aktivní - pevné pozice            ESC & d 0 D
          aktivní relativnì - pohyblivé     ESC & d 3 D
          (povoleno                          ESC & d D)
          zakázáno                          ESC & d @


Definice fontù
--------------
Identifikace fontu (#=0 až 32767)           ESC * c # D
Øízení fontù a znakù                        ESC * c # F
         # = 0: zrušení všech fontù
             1: zrušení všech doèasných fontù
             2: zrušení zvoleného fontu
             3: zrušení zvoleného znaku
             4: zvolený font bude doèasný
             5: zvolený font bude trvalý
             6: kopírování/fixování zvoleného fontu

Výbìr prim./sek. fontu (#=ident. èíslo fontu)  ESC ( # X ,   ESC ) # X

Popisovaè fontu (#=poèet bajtù popisovaèe)  ESC ) s # W [popisovaè]
         struktura: +0 (2) velikost popisovaèe fontu
                    +2 (1) ..... rezervováno
                    +3 (1) typ fontu: 0=7 bitù, 1=8 bitù, 2=PC8
                    +4 (2) ..... rezervováno
                    +6 (2) rozteè základní linky
                    +8 (2) šíøka buòky
                   +10 (2) výška buòky
                   +12 (1) orientace: 0=portrait, 1=landscape
                   +13 (1) mezerování: 0=pevné, 1=proporcionální
                   +14 (2) nastavení symbolù
                   +16 (2) šíøka fontu v jednotkách ètvrt-bodù
                   +18 (2) výška fontu v jednotkách ètvrt-bodù
                   +20 (2) ..... výška "x" - ignoruje se
                   +22 (2) ..... proporcionální šíøka znakù - ignoruje se
                   +24 (1) styl fontu: 0=upright, 1=italics
                   +25 (2) šíøka linky: -7=ultra tenká, -5=tenká, -3=svìtlá,
                                        0=støední, +3=zesílená, +5=èerná,
                                       +7=ultra èerná
                   +27 (1) typ vzhledu písma: 0=Line Printer, 2=Elite, 3=Courier,
                           4=Helvetica, 5=Times Roman, 6=Letter Gothic, 8=Prestige,
                           11=Presentation, 17=Optims, 18=Garamond,
                           19=Cooper Black, 20=Coronet Bold, 21=Broadway,
                           22=Bauer Bodoni, 23=Century Schoolbook,
                           24=University Roman

Výbìr znaku (#=kód znaku 0 až 255)          ESC * c # E
Definice znaku (#=poèet bajtù popis.+data)  ESC ( s # W  [popisovaè] [data]
         struktura: +0 (1) formát popisovaèe znaku: pro HP II = 4
                    +1 (1) 1=pokraèování bloku popisovaèe, 0=není pokraèování
                    +2 (1) velikost bloku popisovaèe: pro HP II = 14
                    +3 (1) formát dat znaku: pro HP II = 1
                    +4 (1) orientace: 0=portrait, 1=landscape
                    +5 (1) ..... rezervováno
                    +6 (2) levý offset
                    +8 (2) horní offset
                   +10 (2) šíøka znaku v bodech
                   +12 (2) výška znaku v bodech
                   +14 (2) pøírustek sloupcù v jednotkách ètvrt-bodù


Makra
-----
Identifikace makra (#=0 až 32767)           ESC & f # Y

Øízení makra                                ESC & f # X
         # = 0: zaèátek definice makra
             1: konec definice makra
             2:
             3:
             4:
             5:
             6: zrušení všech maker
             7: zrušení všech pøechodných maker
             8: zrušení zvoleného makra
             9: zvolené makro bude pøechodné
            10: zvolené makro bude permanentní

Grafika
-------
Transparentní tisk dat (#=poèet bajtù)      ESC & p # X  [data]

Pøenos rastrové grafiky (#=poèet bajtù)     ESC * b # W [data_rastru]

Horizontální rozmìr/velikost výplnì         ESC * c # A
         # = rozmìr v bodech 1/300"
Horizontální rozmìr/velikost výplnì         ESC * c # H
         # = rozmìr v desetinách bodu 1/720"

Vertikální rozmìr/velikost výplnì           ESC * c # B
         # = rozmìr v bodech 1/300"
Vertikální rozmìr/velikost výplnì           ESC * c # V
         # = rozmìr v desetinách bodu 1/720"


Identifikátor výplnì                        ESC * c # G
         # = 1 až 6 pro pøeddefinovaný vzorek
             1 až 100 pro stupnì šedi

Vytištìní výplnì                            ESC * c # P
         # = 0: èerná výplò
             2: stupnì šedi
             3: výplò vzorkem

Poèátek rastrové grafiky                    ESC * r # A
         # = 0: poèátek na levém okraji
             1: poèátek na pozici kurzoru
Konec rastrové grafiky                      ESC * r B
Rozlišení rastrové grafiky                  ESC * t # R
         # = 75 (standard), 100, 150, 300 znakù/palec
