
                        +------------------------------+
                        |  Sériový pøenos dat, modemy  |
                        +------------------------------+
                                Miroslav Nìmeèek

Sériový  pøenos dat je pøenos informací pomocí jednoho signálového kanálu. Data
se  pøenášejí  postupnì po jednotlivých bitech. Pokud jsou okamžiky pøechodu od
jednoho  pøenášeného  bitu  k  dalšímu  od sebe vždy stejnì vzdáleny, pak jde o
pøenos   synchronní.   Jsou-li  vzdálenosti  bitù  rùzné,  jedná  se  o  pøenos
asynchronní.  Zvláštním  pøípadem  asynchronního  pøenosu  dat  je  pøenos  dat
arytmický  - jednotlivé znaky jsou pøenášeny asynchronnì, avšak jednotlivé bity
uvnitø  znaku jsou pøenášeny synchronnì. Tato metoda se používá pro asynchronní
pøenos dat nejèastìji.

Pøi  synchronním  pøenosu  dat  se  synchronizace  mezi  vysílaèem a pøijímaèem
zabezpeèuje  nejèastìji pomocí synchronizaèních znakù vysílaných v dobì, kdy se
nepøenášejí  data.  Pro  udržení  synchronizace  bìhem  vysílání  dat  je nutno
zabezpeèit  dostateèný  poèet  zmìn  v datech. Z toho dùvodu se používá èastìji
zabezpeèení  dat pomocí liché parity, která zajistí minimálnì jednu zmìnu bìhem
vysílání jednoho bajtu dat.

U  asynchronního  pøenosu  se  k zabezpeèení synchronizace vysílá pøed datovými
bity tzv. START bit (délka 1) a za datovými bity STOP bit (délka 1, 1.5, 2):

       |     "0"  "1"  "1"  "1"  "0"  "0"  "1"  "0"  "1"  "1"
  HIGH | ---+    +--------------+         +----+    +-------------------
       |    |    |    |    |    |         |    |    |    |         |
  LOW  |    +----+    |    |    +---------+    +----+    |         |
      -+----|----|----|----|----|----|----|----|----|----|---------|---
            START  d0   d1   d2   d3   d4   d5   d6 PARITA STOP bit
             bit

Pøi  pøíjmu se pøijímaè synchronizuje na zaèátek START bitu. Po daných èasových
intervalech  se  testují  jednotlivé datové bity. Pokud není po datových bitech
detekován STOP bit, hlásí pøijímaè chybu rámu (FRAME ERROR).

Pøi plnì duplexním (obousmìrném) pøenosu dat se mohou data pøenášet obìma smìry
souèasnì. Pøi poloduplexním provozu dat se data pøenášejí pouze v jednom smìru,
využívají  se  stejnì  jako  pøi  duplexním  provozu  dvì  signálové cesty. Pøi
simplexním  provozu  se  využívá pouze jedna signálová cesta, data se pøenášejí
pouze v jednom smìru.

Øídicí znaky CCITT 5:

 0  00h  NUL  prázdný znak
 1  01h  SOH  zaèátek záhlaví zprávy
 2  02h  STX  konec záhlaví zprávy a zaèátek textu
 3  03h  ETX  konec pøenášeného textu
 4  04h  EOT  konec pøenosu zprávy
 5  05h  ENQ  dotaz - žádost o odpovìï pøíjemce dat
 6  06h  ACK  potvrzení - kladná odpovìï pøíjemce dat
 7  07h  BEL  akustický signál
 8  08h  BS   posun zpìt o jeden znak v téže øádce
 9  09h  HT   posun na další horizontální tabelátor
10  0Ah  LF   posun o øádek dále
11  0Bh  VT   posun na další vertikální tabelátor
12  0Ch  FF   pøechod na novou stránku
13  0Dh  CR   návrat vozu na první znak aktuálního øádku
14  0Eh  SO   alternativní sada znakù
15  0Fh  SI   základní sada znakù
16  10h  DLE  zmìna registru dat (mìní význam následujících znakù)
17  11h  DC1  øízení zaøízení (zapnutí)
18  12h  DC2  øízení zaøízení (rozbìh)
19  13h  DC3  øízení zaøízení (vypnutí)
20  14h  DC4  øízení zaøízení (zastavení)
21  15h  NAK  záporné potvrzení pøíjemce dat
22  16h  SYN  synchronizaèní znak pro synchronní pøenos dat
23  17h  ETB  konec pøenášeného bloku
24  18h  CAN  oznaèení nesprávnosti pøedcházejících dat
25  19h  EM   konec záznamového média
26  1Ah  SUB  náhrada chybného znaku
27  1Bh  ESC  pøepnutí registru dat (mìní význam následujících znakù)
28  1Ch  FS   oddìlovaè souborù
29  1Dh  GS   oddìlovaè skupin dat
30  1Eh  RS   oddìlovaè záznamù
31  1Fh  US   oddìlovaè jednotek záznamových informací
32  20h  SP   mezera
127 7Fh  DEL  zrušení pøedcházejícího znaku


Signály V.24:
-------------

102 - signálová zem
103 - vysílaná data (výstup)
104 - pøijímaná data (vstup)
105 - výzva k vysílání
106 - pøipravenost k vysílání
107 - zaøízení pøipraveno
108/1 - pøipojení mìnièe signálu na vedení
108/2 - pohotovost koncového zaøízení k pøenosu dat
109 - dostateèná úroveò signálu
111 - volba pøenosové rychlosti modemu
114 - hodiny vysílaèe
115 - hodiny pøijímaèe
125 - volací signál
126 - volba vysílacího kmitoètu

Vývody V.24 (RS-232C):
----------------------
 1 (AA 101)       stínìní
 2 (BA 103) TxD   vysílaná data (výstup)
 3 (BB 104) RxD   pøijímaná data (vstup)
 4 (CA 105) RTS   požadavek vysílání (výstup)
 5 (CB 106) CTS   uvolnìn k vysílání (vstup)
 6 (CC 107) DSR   protistanice pøipravena (vstup)
 7 (AB 102) GND   signálová zem
 8 (CF 109) DCD   detekce signálu pøijímací linky
 9                rezervováno
10                rezervováno
11                u  BSC nestandardní signál Select Standby pro ovládání funkce
                  BACKUP modemu
12 SCF            sekundární detektor stavu pøijímací linky
13 SCB            sekundární pøipraven k vysílání
14 SBA            sekundární vysílaná data
15 DB       TxC   hodiny vysílaèe
16 SBB            sekundární pøijímaná data
17 DD       RxC   hodiny pøijímaèe
18                u BSC nestandardní signál TEST pro funkci MODEM WRAP
19 SCA            sekundární požadavek vysílání
20 (CD 108) DTR   data terminal pøipraven (výstup)
21 CG             detekce úrovnì signálu
22 (CE 125) RI    indikátor zvonku (vstup)
23 (CH/CI)  RtSel volba rychlosti datových signálù (výstup)


Paralelní port LPT:
-------------------
  1    STB      Strobe - data pro tiskárnu jsou platná (výstup)
2-9    D0-D7    data (výstup)
 10    ACK      Acknowledge - tiskárna pøevzala data (vstup)
 11    BUSY     Busy - tiskárna není pøipravena k pøevzetí dat (vstup)
 12    PE       Paper End - konec papíru (vstup)
 13    SELECT   Select - výbìr tiskárny (výstup)
 14    AF       Auto Feed - automatické odstránkování (výstup)
 15    ERROR    Error - chyba tiskárny (vstup)
 16    INIT     Init - inicializace tiskárny (výstup)
 17    SELIN    Select Input - vstup výbìru (vstup)
18-25  GND      Ground - zem

BAZE = 378h (LPT1), 278h (LPT2), 3BCh (LPT3)


BAZE+0:  zápis - data pro tiskárnu
         ètení - poslední vyslaný bajt na tiskárnu

BAZE+1:  ètení - bit 0: nepoužit, vždy 0
                 bit 1: nepoužit, vždy 0
                 bit 2: nepoužit, vždy 0
                 bit 3: ERROR (0=chyba tiskárny)
                 bit 4: /SELECT (1=tiskárna aktivována)
                 bit 5: PAPER OUT (1=konec papíru)
                 bit 6: ACK (1=zpracovává znak, 0=pøipravena pro další znak)
                 bit 7: /BUSY (1=tiskárna pøipravena, 0=tiskárna nepøipravena)

BAZE+2:  zápis - bit 0: STROBE (1=data na výstupu jsou platná)
                 bit 1: AUTO FEED (1=automatický LF po každém CR)
                 bit 2: /INIT (0=RESET tiskárny)
                 bit 3: SELECT (1=výbìr tiskárny)
                 bit 4: IRQ ENABLE (1=povoleno pøerušení od tiskárny)
                 bit 5 až bit 7: nevyužito
