
              O p e r a è n í   s y s t é m   M S   D O S
                          (c) Miroslav Nìmeèek

    MS  DOS  je  Diskovı Operaèní Systém firmy MicroSoft. Vedle tohoto
operaèního  systému  je  dalším  nejrozšíøenìjším  operaèním  systémem
DR·DOS, jeho autorem je firma Digital Research. Tyto operaèní systémy
jsou  pøevánì sluèitelné. Na drobné odlišnosti v pouití pøíkazù ope-
raèního  systému  bude  upozornìno  v textu. Jednou drobnou odlišností
všech  programù  operaèního  systému  DR DOS je pravidlo, e po zadání
parametru "?" nebo "/h" za pøíkazem se vypíše nápovìda k pouití toho-
to pøíkazu.




      K o n f i g u r a è n í   s o u b o r   C O N F I G . S Y S

    Pøi  zavádìní  operaèního  systému  se  zavádí  z  disku do pamìti
nejdøíve  modul  IBMIO.COM  (resp.  IO.SYS).  Tento  program  prohlédá
základní  adresáø  a  hledá  soubor  oznaèenı  CONFIG.SYS. Pokud tento
soubor  nalezne,  ète  jej  a  interpretuje  jej jako sérii povelù pro
nastavení  konfigurace operaèního systému. Tento soubor je uloen jako
bìnı  textovı  soubor  ve  formátu  ASCII. Kadı øádek tohoto souboru
obsahuje jeden pøíkaz pro nastavení konfigurace. Øádek zaèíná povelem,
za  kterım  následuje  znak  rovnítka  a konfiguraèní parametry. Kadı
øádek  je  ukonèen dvojicí znakù CR/LF (kódy 0DH a 0AH). Konec souboru
mùe  bıt  oznaèen  znakem  EOF  (kód  1AH).  V textu lze pouívat bez
rozdílu  velká  i  malá  písmena  a znak rovnítka mùe pøedcházet nebo
následovat   libovolnı   poèet  mezer.  Numerické  parametry  (jsou-li
pouity) se udávají v dekadickém tvaru.

BREAK={ON|OFF}
         - nastavuje úroveò testování klávesy Ctrl-Break v DOS
           Nastavte  BREAK=ON,  pokud  chcete  mít  monost pøerušovat
           programy  ruènì z klávesnice pøi jakékoliv vstupnì/vıstupní
           operaci.  Pokud  nastavíte  BREAK=OFF,  bude moné pøerušit
           program pouze pøi operaci vstupu nebo vıstupu na konzolu.

BUFFERS=<poèet bufferù>
         - Nastavuje  poèet  vyrovnávacích pamìtí pro diskové sektory,
           které  DOS  bude  pøidìlovat  a  pouívat. Pøi vyšším poètu
           vyrovnávacích  pamìti  budou  operace  s  diskem rychlejší,
           zvìtšují  se  však  nároky  na  pamì.  Lze  nastavit poèet
           bufferù v rozmezí 2 a 99. Standardnì je v systému nastaven
           poèet  bufferù 2. Poèet bufferù by mìl bıt nastaven alespoò
           na  takovou  hodnotu,  aby bylo moné naèíst celou alokaèní
           tabulku  souborù,  nebo tato je ètena velmi èasto. Pouití
           více bufferù napomáhá té rychkejšímu pøístupu pøi dlouhıch
           adresáøích.  Pøíliš mnoho bufferù sníí pøístupovou dobu na
           disk,  nebo DOS ztratí mnoho èasu testováním stavu kadého
           bufferu   (zda   je   potøeba   jej  vyprázdnit  nebo  ne).
           Doporuèovanı  poèet, aby ještì nenastalo zpomalení operací,
           je asi 50 bufferù.

           Zde jsou uvedena typická nastavení povelu BUFFERS:
              AT s pevnım diskem 20M nebo 30M:   BUFFERS= 32
              XT s pevnım diskem 10M:            BUFFERS= 16
              PC (pouze disketová mechanika):    BUFFERS= 4

COUNTRY=<kód zemì>
         - Nastavuje  "aktuální  zemi",  tak jak ji pouívá funkce DOS
           38H. To má vliv na formáty zobrazení a vstupu povelù TIME a
           DATE  (èas  a  datum) v povelovém interpreteru COMMAND.COM.
           Vıpis   kódù   zemí  naleznete  u  popisu  funkce  DOS  38H
           (nastavení kódu zemì). Standardì je nastaven kód 001 (USA).

DEVICE=<specifikace souboru>
         - Instaluje driver zaøízení jako vnitøní driver zaøízení DOS.
           Specifikace souboru driveru zaøízení se udává plnım jménem,
           lze té uvést pøístupovou cestu k tomuto souboru.

    DEVICE=ANSI.SYS
         - instaluje driver pro rozšíøené ovládání konzoly

    DEVICE=VDISK.SYS [velikost] [sektor] [adres.] [/E[:max.s.]]
         - instaluje driver pro RAM disk
              [velikost] je celková kapacita v KB (stand. 64)
              [sektor] velikost sektoru (standardnì 128)
              [adres.] je max. poèet poloek zákl.adres.(st.64)
              /E specifikuje  uloení  RAM  disku  do rozšíøené pamìti
                 procesoru 286 (tedy do prostoru nad 1 MB)
              [:max.s.] se  pouívá  s  pøepínaèem  /E  u  DOS  3.2  a
                        nastavuje  maximální  poèet  sektorù, které se
                        budou  pøenášet naráz (1-8, standardnì 8). Pøi
                        pøístupu  do  rozšíøené pamìti jsou hardwarová
                        pøerušení zakázána. Minimalizovaná potenciální
                        pøerušení   se  ztrácí  (jako  shodné  sériové
                        vstupy/ vıstupy). Viz té pøerušení INT·15H.

    DEVICE=DRIVER.SYS /D:disk [/T:st.][/S:se.][/H:hl.][/C][/N][/F:n]
         - instaluje logickı disk (DOS > 3.2)
              /D:disk - èíslo fyzického disku (0-3=disket. mechanika)
                                              (128,129=winchester 1,2)
              /T:st. - poèet stop na stranu (standardnì=80)
              /S:se. - poèet sektorù na stopu (standardnì=9)
              /H:hl. - poèet hlav v mechanice (standardnì=2)
              /C - indikuje poadavek podpory linky vımìny diskety
              /N - specifikuje, e médium je nevımìnné (pevnı disk)
              /F:n - specifikuje èíslo typu formátu:
                     0 = 160/180K (1 strana) nebo 320/360K (2 strany)
                     1 = mechanika s vysokou kapacitou HD (1.2 MB)
                     2 = formát 720 KB (3 1/2 palce diskety)

DRIVPARM=
         - Tento  pøíkaz  je  obsluhován  modulem IBMIO.COM (IO.SYS) a
           není blíe dokumentovanı.

FCBS=<maximální poèet>,<ponechanı poèet>
         - Povel  nastavuje  poèet øídících blokù souboru (FCB), které
           mohou  bıt  otevøeny  ve  stejnou dobu pøi aktivním sdílení
           souborù.  <maximální  poèet>  specifikuje  maximální  poèet
           aktuálnì   otevøenıch  souborù  (1-255;  standardnì=4)  pøi
           nainstalovaném   driveru   pro   sdílení   souborù   SHARE.
           <ponechanı poèet> specifikuje, kolik øídících blokù souboru
           (FCB)   je   chránìno   pøed  automatickım  uzavíráním  pøi
           dosáhnutí maximálního poètu otevøenıch FCB. To øíká driveru
           SHARE,  e pokud uzavírá soubor, ponechá prvních <ponechanı
           poèet> souborù, které byly otevøeny.

FILES=<maximální poèet identifikátorù>
         - Nastavuje  maximální  poèet  identifikátorù  souborù, které
           mohou  bıt  otevøeny ve stejnı èas (5 a 99, standardnì 8).
           Mnoho aplikaèních programù poaduje nastavení FILES=20.

LASTDRIVE=<disk>
         - Nastavuje  omezení  poètu diskù diskovıch driverù a pouívá
           se  pøedevším ve spojení povelem DOS SUBST (pro DOS > 3.1).
           <disk>  je  oznaèení disku (A a Z, standardnì = E). DOS si
           ponechává  80-bajtovı prostor pro kadı disk. Pro fyzické a
           logické  drivery  obsahuje cestu k aktuálnímu adresáøi. Pro
           drivery  SUBST  obsahuje  aktuální disk a cestu k adresáøi,
           kterı je reprezentován oznaèením disku.

SHELL=<specifikace souboru> [parametry]
         - Nahrazuje    povelovı   interpreter   (COMMAND.COM)   jinım
           programem.  Také se pouívá k nastavení velikosti prostøedí
           DOS pro COMMAND.COM.

           Ke zvìtšení velikosti prostøedí DOS pouijte:
              SHELL=COMMAND.COM /E:1000 /P
           /E nastaví poèet bajtù prostøedí a /P vnutí AUTOEXEC.BAT

SWITCHAR=<znak>
         - Tento   nedokumentovanı  povel  se  pouívá  v  DOS  2.x  k
           nastavení  pøepínacího  znaku  pro  povelovı øádek DOS (viz
           funkce  DOS 37H) - standardní znak je '/'. Pùvodní myšlenka
           mìla  umonit  uivateli  nastavit jako oddìlovací znak pro
           volby  v  povelovém  øádku  jinı znak (napø. pomlèku '-') a
           uvolnit  tak  znak  lomítka '/' pro pouití v adresáøích. V
           DOS  3.2  tento povel ji není povolenı, pøesto však funkce
           DOS 37H dosud ještì existuje.

STACKS=<poèet rámù>,<velikost rámù>
         - Tento  pøíkaz  øeší  problém hardwarovıch pøerušení. <poèet
           rámù>  udává poèet rámù zásobníku, které jsou pøidìleny DOS
           (8  a  64,  standardnì  =  9). <velikost rámù> je velikost
           kadého  zásobníku v bajtech (32 a 512, standardnì = 128).
           Pøi  kadém hardwarovém pøerušení pøidìlí DOS rám zásobníku
           z tabulky a nastaví SS:SP pro ovladaè pøerušení. Po návratu
           z pøerušení se navrátí rám zásobníku zpìt do tabulky.




 1 .   I n t e r n í   p ø í k a z y



 B R E A K

    Povoluje  nebo  znemoòuje  pøerušení  programu  kombinací  kláves
<Ctrl>+<Break>. Bez parametrù zobrazuje souèasné nastavení. Standardnì
je nastaven stav OFF.

Formát:  BREAK [ON|OFF]
              ON   - DOS  provádí  kontrolu  <Ctrl>-<Break>  pøi všech
                     standardních   operací   pøístupu   na   zaøízení
                     (konzolu, disk atd.)
              OFF  - DOS provádí kontrolu <Ctrl>-<Break> pouze bìhem:
                        - standardních vıstupních operací
                        - standardních vstupních operací
                        - standardních tiskovıch operací
                        - standardních rozšiøujících operací



 C H C P

    Zvolí  kódovou  stránku  nnn  jako systémovou. Transformaci pomocí
této kódové stránky pouije systém pøi všech odpovídajících operacích.
Bez parametrù zobrazí souèasnì pouívanou stránku.

Formát:  CHCP [nnn]



 C H D I R   (zkratka  C D)

    Zmìní  bìnı  (pracovní)  adresáø.  Bez  parametrù  zobrazí  bìnı
adresáø.

Formát:  CHDIR [d:][<cesta>]

         nebo

         CD [d:][<cesta>]

              d: - disková jednotka, na které se nachází novı adresáø
              <cesta> - jméno nového bìného adresáøe



 C L S

    Vymae obrazovku displeje.

Formát:  CLS



 C O P Y

    Vytváøí  kopii  jednoho  nebo  více souborù. Druhá varianta zápisu
umoòuje rovnì spojování souborù. První parametr specifikuje zdrojovı
soubor (skupinu souborù), druhı cílovou kopii.

Formát:  COPY [/A][/B][d:][<cesta>]<jméno souboru>[.<typ>]
         [/A][/B][d:][<cesta>][<jméno souboru>[.<typ>]][/A][/B][/V]

         nebo

         COPY [/A][/B][d:][<cesta>]<jméno souboru>[.<typ>][/A][/B]
         [+[d:][<cesta>][<jméno souboru>[.<typ>]][/A][/B]...]
         [d:][<cesta>][<jméno souboru>[.<typ>]][/A][/B][/V]

              /V - zajistí verifikaci zápisu kopie

              Pøepínaèe  /A  a  /B  indikují  rozsah dat, kterı má bıt
              pøíkazem COPY zpracován. Pøi pouití se zdrojovım soubo-
              rem mají vıznam:
              /A - na  zdrojovı soubor se pohlíí jako na ASCII soubor
                   (textovı  soubor),  kterı  je kopírován a po první
                   znak konce souboru (tj. 1AH), jen se nekopíruje.
              /B - bude  kopírován  celı  soubor s délkou odpovídající
                   délce udané v adresáøi bez ohledu na obsah.

              Pøi pouití u druhého parametru mají vıznam:
              /A - na  konec  souboru bude pøipojen znak konce souboru
                   typu ASCII (tj. 1AH)
              /B - na konec souboru nebude pøipojen znak konce souboru



 C T T Y

    Zmìní standardní vstupnì/vıstupní zaøízení a jiné.

Formát:  CTTY <jméno zaøízení>

              <jméno zaøízení> - definuje  zaøízení, které bude nadále
                                 pouíváno jako standardní vstupní/vı-
                                 stupní.   Pouitelná  jména  zaøízení
                                 jsou CON, AUX, COM1 a COM4.


 D A T E

    Zmìní  systémové  datum.  Formát uvedenı v parametru je závislı na
definici pøíkazem COUNTRY.

Formát:  DATE [mm-dd-rr]|[dd-mm-rr][rr-mm-dd]

              mm - urèuje mìsíc v èíselném rozsahu 1 a 12
              dd - urèuje den v mìsíci v èíselném rozsahu 1 a 31
              rr - urèuje rok. Mùe bıt vloen jako dvojèíslí v rozsa-
                   hu 80 a 99 nebo ètyøèíslí v rozsahu 1980 a 2099.



 D E L

    Vymae specifikovanı soubor.

Formát:  DEL [d:][<cesta>]<jméno souboru>[.<typ>]



 D I R

    Zobrazí  seznam  všech  nebo  vybranıch  souborù ve specifikovaném
adresáøi. Nejsou zobrazeny skryté soubory.

Formát:  DIR [d:][<cesta>][<jméno souboru>[.<typ>]][/P][/W]

              /P - zobrazuje seznam souborù ve stránkovém módu
              /W - zobrazuje  seznam  souborù  ve  zhuštìné formì (pìt
                   jmen souborù na øádek)



 M K D I R  (zkratka  M D)

    Vytvoøí  podøízenı  adresáø  na specifikovaném disku nebo v bìném
adresáøi.

Formát:  MKDIR [d:]<cesta>   nebo   MD [d:]<cesta>

              d: - specifikuje diskovou jednotku
              <cesta> - specifikuje cestu ve struktuøe adresáøù vedou-
                        cí k vytváøenému adresáøi



 P A T H

    Specifikuje  cestu  pro hledání spustitelnıch souborù (.BAT, .COM,
.EXE),  pokud  nejsou  nalezeny  v bìném adresáøi. Bez udání cesty se
zobrazí souèasné nastavení cesty PATH.

Formát:  PATH [[[d:]<cesta>[;[d:]<cesta>]]



 P R O M P T

    Umoòuje zmìnu znaku pøipravenosti systému - promptu.

Formát:  PROMPT [[$<znak>|<text>]...]

              <znak> - jeden  ze souborù speciálních znakù, které jsou
                       pøedcházeny  znakem  $  a  umoòují  mìnit tvar
                       zobrazovaného promptu:
              t      - zobrazí bìnı èas
              d      - zobrazí bìné datum
              p      - zobrazí bìnı adresáø na pracovním disku
              v      - zobrazí verzi operaèního systému
              n      - zobrazí písmeno, odpovídající bìnému disku
              g      - zobrazí znak ">"
              l      - zobrazí znak "<"
              b      - zobrazí znak "|"
              q      - zobrazí znak "="
              h      - vymae poslední zapsanı znak
              e      - znak <Esc>
              _      - provede pøechod na novou øádku
              <text> - text  uvedenı  v  pøíkazu  se  vypíše  na místo
                       promptu



 R E N A M E   (zkratka  R E N)

    Zmìní  jméno  souboru  specifikovaného  prvním parametrem na jméno
udané v druhém parametru.

Formát:  REN[AME] [d:][<cesta>]<jméno souboru>[.<typ>] [d:][<cesta>]
         <jméno souboru>[.<typ>]



 R E P L A C E

    Selektivnì   nahrazuje   soubory   na  cílovém  disku  soubory  ze
zdrojového  disku  nebo  k  souborùm  na  cílovém  disku  tyto soubory
pøidává.

Formát:  REPLACE [d:][<cesta>]<jméno souboru>[.<typ>] [d:][<cesta>]
         [/A][/P][/R][/S][/W]

         [d:][<cesta>]<jméno souboru>[.<typ>] - specifikuje soubory na
                         zdrojovém  disku, které mají nahradit soubory
                         na cílovém disku nebo k·nim mají bıt pøidány
         [d:][<cesta>] - urèuje cílovı disk a adresáø
         /A            - kopíruje  všechny soubory ze zdrojového disku
                         na  cílovı  disk  s  vyjímkou  tìch, které na
                         cílovém   disku  ji  existují,  co  umoòuje
                         pøipojování  souborù  (nesmí  bıt  pouit  ve
                         spojení se /S)
         /P            - pøed   kadım   nahrazením  nebo  kopírováním
                         souboru  ze  zdrojového  disku  na  cílovı si
                         vyádá potvrzení operace od uivatele
         /R            - nahradí  pouze  ty  soubory na cílovém disku,
                         které mají atribut "read-only"
         /S            - prohlíí všechny pdøízené adresáøe na cílovém
                         disku  pøi  hledání  souboru,  kterı  má  bıt
                         nahrazen  (nesmí  bıt  pouit  ve  spojení  s
                         pøepínaèem /A)
         /W            - èeká  na  vloení nové diskety pøed spuštìním
                         programu



 R M D I R   (zkratka  R D)

    Ruší  prázdnı  adresáø  na  specifikovaném disku. Základní (root),
naplnìnı a bìnı adresáø nemohou bıt zrušeny.

Formát:  RMDIR [d:]<cesta>  nebo   RD [d:]<cesta>



 S E T

    Vkládá  øetìzec  do  prostøedí  pøíkazového  pøíkazového procesoru
a·zpøístupòuje  tento  øetìzec  všem  pøíkazùm  operaèního  systému  a
aplikaèním programùm.

Formát:  SET [<jméno>=[<øetìzec>]...]

              <jméno> - jméno  parametru,  pod  kterım  bude pøiøazenı
                        øetìzec pøístupnı
              <øetìzec> - obsah parametru



 T I M E

    Zobrazuje  nebo  mìní  souèasnì nastavenı èas v operaèním systému.
Jako  oddìlovaèe  lze pouít té teèek. Tvar zobrazení a zadávání èasu
závisí na nastavení národního kódu (podobnì jako DATE).

Formát:  TIME [hh:mm[:ss[.xx]]]

              hh   - hodiny (0 a 23)
              mm   - minuty (0 a 59)
              ss   - sekundy (0 a 59)
              xx   - setiny sekundy (0 a 99)



 T Y P E

    Zobrazí  obsah  specifikovaného  souboru  na standardním vıstupním
zaøízení.

Formát:  TYPE [d:][<cesta>]<jméno souboru>[.<typ>]

              [d:][<cesta>]<jméno souboru>[.<typ>] udává úplnou speci-
                                                   fikaci souboru


 V E R

    Zobrazí  èíslo verze pouívaného operaèního systému na standardním
vıstupním zaøízení.



 V E R I F Y

    Zajišuje  nebo  potlaèuje  verifikaci  dat  (tj.  zpìtné ovìøení)
zapisovanıch  na disk. Implicitnì je tato funkce vypnuta. Je vhodné ji
zapnout  pro  ménì kvalitní pamìová média, rychlost diskovıch operací
se tím však samozøejmì prodlouí.

Formát:  VERIFY [ON|OFF]
              ON   - data jsou verifikována
              OFF  - data nejsou verifikována



 V O L

    Zobrazuje návìští (label) vybraného disku.

Formát:  VOL [d:]
              d:   - oznaèení disku, jeho návìští má bıt zobrazeno




 2 .   E x t e r n í   p ø í k a z y



 A P P E N D

    Vytváøí  pøístupovou  cestu  k souborùm jiného typu ne .BAT, .EXE
nebo .COM leícím mimo bìnı adresáø.

Formát:  APPEND d: <cesta> [;[d:]<cesta>...]

         nebo

         APPEND [/X] [/E]

              /X - urèuje  zpùsob vyhledávání cesty, pouitı pøi práci
                   pøíkazu
              /E - cesta   k   poadovanım   souborùm   bude   uloena
                   v·prostøedí  operaèního  systému  podobnì  jako pro
                   pøíkaz PATH



 A S S I G N

    Zajišuje,  e  všechny  pøíkazy  smìrované na diskovou jednotku x
budou  provádìny  na  diskové  jednotce  y.  Pøíkaz bez parametrù ruší
všechna nastavení provedená pøedcházejícími pøíkazy ASSIGN.

Formát:  ASSIGN [x[=]y[...]]



 A T T R I B

    Modifikuje  atributy  souboru nebo vybrané skupiny souborù v daném
adresáøi.

Formát:  ATTRIB [+R|-R][+A|-A][d:][<cesta>]<jméno souboru>[.<typ>][/S]

              +R - nastavuje atribut souboru na stav "read-only"
              -R - ruší nastavení atributu "read-only"
              +A - nastavuje archivní bit
              -A - ruší nastavení archivního bitu
              /S - zajišuje   modifikaci   souborù  i  v  podøízenıch
                   adresáøích



 B A C K U P

    Vyrváøí   nezhuštìnou   archivní  kopii  souborù  na  jiném  disku
(disketì).

Formát:  BACKUP d:[<cesta>][<jméno souboru>[.<typ>]]d:[/S][/M][/A][D:
         mm-dd-rr][/T:hh:mm:ss][/F][/L[:[d:][<cesta>]]<jméno souboru>
         [.<typ>]]]

              d: - specifikuje  diskovou jednotku, která obsahuje sou-
                   bory pro archivaci
              [<cesta>][<jméno souboru>[.<typ>]] - specifikuje  soubor
                                                   nebo skupinu soubo-
                                                   rù,  je  mají  bıt
                                                   archivovány
              /S - zajistí  archivaci souborù jak v urèeném (nebo bì-
                   ném) adresáøi, tak i v podøízenıch adresáøích
              /M - archivuje  pouze soubory, které byly modifikovány v
                   dobì od poslední archivace pøíkazem BACKUP
              /A - pøipojuje  archivované soubory k souborùm, které na
                   archivaèním médiu ji existují
              /D - archivuje pouze soubory, které byly modifikovány po
                   zadaném  datu  vèetnì. Formát data napø. [dd-mm-rr]
                   závisí   na   oblastním   kódu,  zvoleném  pøíkazem
                   COUNTRY.
              /T - archivuje pouze soubory, které byly modifikovány po
                   udaném  èase  a  datu vèetnì. Formát èasového údaje
                   závisí   na   oblastním   kódu,  zvoleném  pøíkazem
                   COUNTRY.
              /F - formátuje  archivaèní  médium,  pokud nebylo pøedem
                   naformátováno.  Pøíkaz  operaèního  systému  FORMAT
                   musí  bıt  umístìn  v bìném adresáøi nebo musí bıt
                   pøístupnı prostøednictvím nastavené cesty (path).
              /L - vytváøí  soubor - protokol o archivaci. Pokud jméno
                   tohoto  souboru  není specifikováno, pøíkaz vytvoøí
                   soubor  BACKUP.LOG  v hlavním adresáøi; existuje-li
                   ji protokol, je pouze doplnìn.



 C H K D S K

    Analyzuje adresáøe, soubory a FAT na disku, zobrazí hlášení o sta-
vu souborù na disku a informuje o nesrovnalostech.

Formát:  CHKDSK [d:][<cesta>][<jméno souboru>[.<typ>]][/F][/V]

              /F - v pøípadì, e jsou nalezeny nesrovnalosti v uloení
                   souborù na disku, CHKDSK se pokusí obnovit porušené
                   vazby a vzniklé soubory zapíše na disk.
              /V - prùbìnì informuje o èinnosti programu


 C O M P

    Porovnává  obsahy  dvou  souborù  nebo dvì skupiny souborù. Soubor
nebo  skupina  souborù  uvedená  v  prvním  parametru  je  na  vıstupu
oznaèována jako primární.

Formát:  COMP [d:][<cesta>][<jméno souboru>[.<typ>]] [d:][<cesta>]
         [<jméno souboru>[.<typ>]]



 D I S K C O M P

    Porovnává  obsah  diskety  v  mechanice  d1:  s  obsahem diskety v
mechanice  d2:.  Jsou-li  vynechány  všechny  parametry,  porovnání se
provede v jedné mechanice.

Formát:  DISKCOMP [d1: [d2:]][/1][/8]

              /1 - porovná  pouze  první stranu diskety i kdy disketa
                   bude oboustranná
              /8 - porovná pouze prvních 8 sektorù diskety i kdy jich
                   bude obsahovat více (9 nebo 15).



 D I S K C O P Y

    Kopíruje  obsah zdrojové diskety d1: na cílovou disketu d2:. Pokud
cílová  disketa není formátována, bìhem procesu kopírování ji formátu-
je. Jsou-li vynechány všechny parametry, kopírování se provede v jedné
mechanice.

Formát:  DISKCOPY [d1:[d2:]][/1]

              /1 - Kopíruje  pouze  první  stranu diskety nezávisle na
                   médiu èi mechanice



 F A S T O P E N

    Uloí  do  operaèní  pamìti údaje o umístìní adresáøù a otevøenıch
souborù na disku, èím urychlí pøístup k souborùm.

Formát:  FASTOPEN d:[=nnn][d:[=nnn]...]

              nnn - specifikuje   maximální  poèet  poloek  uloenıch
                    v·pamìti  pro  disk  d:.  Minimální hodnota je 10,
                    maximální 999. Implicitní hodnota je 34.



 F D I S K

    Umoòuje vytvoøení nìkolika souvislıch logickıch oblastí na jednom
(fyzickém) disky (tzv. partitions). Pøíkaz se ovládá pomocí menu, kte-
ré je zobrazováno bìhem èinnosti.



 F O R M A T

    Formátuje  disk  ve specifikované mechanice, analyzuje jeho povrch
s·ohledem  na  špatné  stopy  a  pøipravuje  systémové oblasti pro DOS
(zavádìcí  sektor,  FAT, základní adresáø). Všechny pøíkazy operaèního
systému,  s vyjímkou DISKCOPY, vyadují, aby disk, s ním pracují, byl
pøedem  naformátován  pøíkazem  FORMAT.  Disk  s  vadnımi  sektory lze
pouívat  bìnım zpùsobem, disk má pouze menší kapacitu. Vıjimkou jsou
vadné sektory v zavádìcím sektoru disku, v tabulce FAT nebo v koøenném
adresáøi disku; v tìchto pøípadech je disk nepouitelnı.

Formát:  FORMAT d:[/S][/1][/8][/V][/B][/4][/N:xx][/T:yy]

              /S - po formátování pøepíše na formátované médium systé-
                   mové soubory
              /1 - formátuje disketu jako jednostrannou
              /8 - formátuje disketu pouze s osmi sektory na stopu
              /V - zapíše  na  disk  návìští,  jeho text si vyádá od
                   uivatele (max. 11 znakù)
              /B - formátuje disketu s osmi sektory na stopu a vytváøí
                   prostor  pro  umístìní systémovıch modulù libovolné
                   verze   DOSu   pomocí   pøíkazu   SYS  (pokud  není
                   specifikován  parametr /B, je mono na disk umístit
                   pouze verzi 3.30).
              /4 - umoòuje  formátovat  jednostranné nebo oboustranné
                   diskety  s  niší kapacitou (40 stop - 320 nebo 360
                   KB)  v mechanice pro diskety s vysokou hustotou (80
                   stop - 1.2 MB)
              /N:xx - specifikuje poèet sektorù na stopu, pokud má bıt
                      jinı ne standardní
              /T:yy - specifikuje poèet stop, pokud má bıt formát jinı
                      ne standardní



 G R A F T A B L

    Zavádí  do pamìti znaky z horní poloviny tabulky ASCII pro práci v
grafickém reimu.

Formát:  GRAFTABL [nnn|/STATUS]

              nnn - èíslo pouité kódové stránky
              /STATUS - zobrazí èíslo pouívané kódové stránky


 G R A P H I C S

    Umoòuje   tisk   grafické  informace  na  tiskárnì  s  grafickımi
monostmi tisku.

Formát:  GRAPHICS [<typ tiskárny>][/R][/B]

              <typ tiskárny> - specifikuje typ pouité tiskárny, která
                               má  bıt  pouita  pro  tisk (implicitnì
                               GRAPHICS)
              /R - tiskne  pozitivnì,  tzn.  e  èerná  na monitoru je
                   èerná i na tiskárnì (jinak se tiskne negativnì)
              /B - tiskne i barvu pozadí (pouze pro barevné tiskárny)


 J O I N

    Pøiøadí  adresáøi  na  diskové  jednotce  logické èíslo disku. Bez
parametrù zobrazí souèasné pøiøazení.

Formát:  JOIN [d:][d:\<adresáø>][/D]

              d: - specifikuje  logické  èíslo  disku,  které  má  bıt
                   pøiøazeno adresáøi na jiné diskové jednotce
              d:\<adresáø> - specifikuje    adresáø,    kterému   bude
                             pøiøazeno nové logické èíslo disku
              /D - zruší  pøiøazení  (nutno specifikovat logické èíslo
                   disku, které má bıt zrušeno)


 L A B E L

    Vytvoøí,  zmìní  nebo  vymae návìští disku. Bez parametrù zobrazí
souèasné návìští pracovního disku a umoní jeho opravu.

Formát:  LABEL [d:][<návìští disku>]

              d: - specifikuje   disk,  na  kterém  se  má  operace  s
                   návìštím provést



 M O D E

    Nastavuje parametry práce tiskárny (první formát), displeje (druhı
formát), komunikaèních rozhranní (tøetí formát) atd.

Formát:  MODE LPT#[:][n][,[m][,P]]
              Nastavuje parametry práce tiskárny.

              # - èíslo tiskárny (1, 2 nebo 3)
              n - poèet znakù na øádek (80 nebo 132)
              m - nastavení  øádkování  tiskárny;  mùe  bıt  6 nebo 8
                  øádkù na palec
              P - nastaví  reim  trvalého opakování pøedávaného znaku
                  pøi chybì èasování (time-out)

Formát:  MODE [n],m[,T]
              Nastavuje parametry práce displeje.

              n - nastavuje  šíøku  a typ zobrazení a mùe mít jednu z
                  hodnot 40, 80, BW40, BW80, CO40, CO80, MONO.
              m - posouvá  zobrazení  na  stínítku  doprava  (L)  nebo
                  doleva  (R)  maximálnì o 2 znaky v kadém smìru (pro
                  80 znakù na øádek).
              T - zobrazení  na  displeji,  testovací vzor pro správné
                  nastavení okrajù obrazu.

Formát:  MODE COM#[:] <rychlost pøenosu>[,[<parita>][,[<poèet bitù>][,
         [<poèet stop-bitù>][,P]]]]
              Nastavuje  parametry  protokolu  pøenosu na komunikaèním
              rozhraní.

              <rychlost pøenosu> - rychlost  pøenosu  po  lince, která
                                   mùe  bıt  nastavena  na  110, 150,
                                   300,  600,  1200,  2400, 4800, 9600
                                   nebo 19·200 bitù/sekundu (postaèují
                                   pouze první dvì èíslice).
              <parita>           - nastavuje  pøenos  se sudou paritou
                                   (E),  lichou  paritou  (O) nebo bez
                                   parity (N).
              <poèet bitù>       - mùe bıt 7 bitù nebo 8 bitù
              <poèet stop-bitù>  - mùe bıt 1 nebo 2
              P                  - pouívá  se  pøi pøipojení tiskárny
                                   na  sériovı  interfejs  a zajišuje
                                   opakování    pøenosu    pøi   chybì
                                   èasování.

Formát:  MODE LPT#[:]=COMn
              Pøesmìøuje vıstupy smìøující na tiskárnu LPT# na komuni-
              kaèní adaptér COMn.

              # - èíslo tiskárny urèené k pøesmìøování (1, 2 nebo 3).
              n - èíslo pouitého komunikaèního adaptéru

Formát:  MODE <zaøízení> CODEPAGE PREPARE =((<cplist>)[d:][<cesta>]
         <jméno souboru>[.<typ>])
              Pøipravuje kódové stránky k pouití

              <zaøízení> - specifikuje  jedno  ze  zaøízení  CON, PRN,
                           LPT1, LPT2, LPT3
              <cplist>   - specifikuje  kódové stránky, které mají bıt
                           pøipraveny;   mùe  obsahovat  jenom  jedno
                           èíslo   stránky  nebo  seznam  stránek,  ve
                           kterém   jsou   jednotlivá   èísla  stránek
                           oddìlena èárkami.
              [d:][<cesta>]<jméno  souboru>[.<typ>] - urèuje soubor na
                           disku,   ve   kterém  jsou  kódové  stránky
                           uloeny (soubor typu .CPI)

Formát:  MODE <zaøízení> CODEPAGE SELECT=<cp>
              Vybírá nebo aktivuje kódovou stránku.

              <cp> - èíslo kódové stránky, která má bıt aktivována.

Formát:  MODE <zaøízení> CODEPAGE [/STATUS]
              Zobrazuje   právì   aktivní   kódovou  stránku.  Stránky
              aktivované   pøi   spuštìní   systému  pøíkazem  DEVICE=
              v·souboru   CONFIG.SYS  jsou  oznaèeny  v  seznamu  jako
              hardwarové stránky.



 M O R E

    Filtr,  kterı  ète data ze standardního vstupního zaøízení, posílá
jednu  "obrazovku"  dat  na  standardní  vıstupní zaøízení a po vydání
zprávy  --MORE--  èeká na stisknutí libovolné klávesy, aby mohl poslat
další dávku dat.



 N L S F U N C

    Podporuje   pouívání   národních  standardù  pomocí  informaèního
souboru. Musí bıt vydán pøed pouitím pøíkazu CHCP.

Formát:  NLSFUNC [[d:][<cesta>]<jméno souboru>[.<typ>]]

              [[d:][<cesta>]<jméno souboru>[.<typ>]] - úplné     jméno
                                                       informaèního
                                                       souboru



 P R I N T

    Za bìhu poèítaèe tiskne soubory ze zadaného seznamu. Parametry /D,
/B,  /Q,  /S,  /U a /M mohou bıt specifikovány pouze pøi prvním vydání
pøíkazu PRINT. Bez parametrù zobrazí souèasnou tiskovou frontu.

Formát:  PRINT [/D:<zaøízení>][/B:<buffer>][/U:<busytik>][/M:<maxtik>]
         [/S:<slice>][/Q:<délka>][/C][/T][/P][d:][<cesta>][<jméno sou-
         boru>][.<typ>]

         /D:<zaøízení> - urèuje  zaøízení,  které  bude  povaováno za
                         tiskovı  vıstup  (implicitnì  se  pøedpokládá
                         PRN).
         /B:<buffer>   - nastavuje velikost interní vyrovnávací pamìti
                         PRINT (implicitnì 512 bajtù).
         /U:<busytik>  - urèuje  poèet  "tikù"  systémovıch  hodin, po
                         které   bude   PRINT  èekat  na  pøipravenost
                         periferního  zaøízení  (pokud do té doby není
                         zaøízení  pøipraveno, PRINT pøedá svùj èasovı
                         úsek systému), implicitnì 1.
         /M:<maxtik>   - urèuje  poèet "tikù" systémovıch hodin, které
                         jsou   vyhrazeny   pro  tisk  jednoho  znaku,
                         implicitnì 2.
         /S:<slice>    - urèuje  velikost  èasového  úseku vyhrazeného
                         pøíkazu PRINT, implicitnì 8.
         /Q:<délka>    - urèuje  maximální  poèet souborù, které mohou
                         bıt  umístìny v tiskové frontì, implicitnì 10
                         a maximálnì 32.
         /C            - (cancel mode) umoòuje zrušit tisky vybranıch
                         souborù
         /T            - (terminate mode) ruší okamitì právì provádì-
                         nı tisk a mae tiskovou frontu
         /P            - (print  mode)  ruší  pøedcházející  nastavení
                         uvedené  na stejném øádku (pøepínaèe /C, /T a
                         /P se mohou vyskytovat na stehném øádku a pak
                         se vztahují vdy k právì pøedcházejícímu ménu
                         souboru a ke všem následujícím.



 R E C O V E R

    Obnoví  soubor  na  disku,  kterı  obsahuje  vadnı sektor. Data ve
vadném  sektoru  nejsou  obnovena a tento sektor je pro systém oznaèen
jako  dále  nepouitelnı.  Druhá varianta zápisu se pouívá pro obnovu
všech souborù (vadnı sektor narušil adresáø disku). Soubory na disku s
porušenım adresáøem budou pojmenovány jako FILEnnn.REC.

Formát:  RECOVER [d:][<cesta>]<jméno souboru>[.<typ>]

         nebo

         RECOVER d:




 R E S T O R E

    Obnovuje  jeden  nebo více souborù na cílovém disku, které pøedtím
byly archivovány pøíkazem BACKUP.

Formát:  RESTORE d: [d:][<cesta>]<jméno souboru>[.<typ>][/S][/P]
         [/B:mm-dd-rr][/A:mm-dd-rr][/M][/N][/L:<èas>][/E:<èas>]

         d:  - specifikuje    diskovou    jednotku,   která   obsahuje
               archivované soubory
         [d:][<cesta>]<jméno souboru>[.<typ>] - urèuje místo ukládání
               obnovovanıch  souborù,  popø.  soubory,  které mají bıt
               obnoveny
         /S  - obnoví  soubory i v adresáøích podøízenıch specifikova-
               nému adresáøi
         /P  - pøed  kadım  obnovením  souboru, kterı byl od poslední
               archivace pøíkazem BACKUP zmìnìn nebo kterı má nastaven
               atribut  na  "read-only", si vyádá potvrzení opeace od
               uivatele
         /B:mm-dd-rr - obnoví všechny soubory, které byly modifikovány
                       pøed  uvedenım  datem  vèetnì  (datum  musí bıt
                       ukládáno  ve tvaru, kterı je nastaven oblastním
                       kódem)
         /A:mm-dd-rr - obnoví všechny soubory, které byly modifikovány
                       po uvedeném datu vèetnì (datum musí bıt uvedeno
                       ve tvaru, kterı je nastaven oblastním kódem)
         /M  - obnoví  soubory,  které byly modifikovány nebo vymazány
               od poslední archivace pøíkazem BACKUP.
         /N  - obnoví   všechny   soubory,   které  na  cílovém  disku
               neexistují
         /L:<èas> - obnoví všechny soubory, které byly modifikovány po
                    uvedeném èase vèetnì
         /E:<èas> - obnoví  všechny  soubory,  které byly modifikovány
                    pøed uvedenım èasem vèetnì



 S E L E C T

    Instaluje   operaèní   systém  s  poadovanım  oblastním  kódem  a
pøíslušnou národní klávesnicí na novı disk.

Formát:  SELECT [[A:|B:][d:][<cesta>]] xxx yy

              [A:|B:] - specifikuje   diskovou   jednotku,  obsahující
                        generaèní verzi systému (implicitnì A:)
              [d:][<cesta>] - specifikuje  disk  a  adresáø, kde budou
                              uloeny   pøíkazy   operaèního   systému
                              (implicitnì   jednotka   B:  a  základní
                              adresáø)
              xxx     - urèuje oblastní kód pro novì generovanı systém
                        (oblastní  kód  odpovídá smìrovému telefonnímu
                        èíslu pøíslušné zemì)
              yy      - specifikuje nárnodní klávesnici



 S O R T

    Provádí  tøídìní  textovıch  øádkù  vystupujících  z programù jako
vıstup na standardní zaøízení (tj. pùsobí jako filtr).

Formát:  SUBST [/R][/+n]

              /R   - øazení záznamù bude provedeno v opaèném poøadí
              /+n  - provede  øazení  záznamù  poèínaje  a sloupcem n
                     v·záznamu



 S U B S T

    Umoòuje  pouití  oznaèení  diskové  jednotky  pro  oznaèení jiné
diskové   jednotky  nebo  adresáøe.  Bez  parametrù  zobrazí  souèasné
nastavení.

Formát:  SUBST [d:][d:[<cesta>]][/D]

              d:   - specifikuje oznaèení diskové jednotky, které bude
                     pouito  jako  odkaz  na  jinou diskovou jednotku
                     nebo adresáø.
              [d:[<cesta>]] - urèuje pro kterou diskovou jednotku nebo
                              adresáø  bude  pouívat nastavenou refe-
                              renci
              /D   - ruší souèasné nastavení


 S Y S

    Kopíruje soubory operaèního systému na urèenı disk.

Formát:  SYS d:

              d:   - urèuje  disk, na kterı budou kopírovány systémové
                     soubory z bìného disku



 T R E E

    Zobrazí  všechny adresáøe na specifikovaném disku, popø. zobrazí i
soubory v nich uloené.

Formát:  TREE [d:][/F]

              [d:] - specifikuje disk, jeho adresáøe budou zobrazeny
              /F   - zobrazí  i  soubory  podle uloení v jednotlivıch
                     adresáøích



 X C O P Y

    Selektivnì   kopíruje   soubory   nebo   skupiny   souborù  vèetnì
podøízenıch adresáøù.

Formát:  XCOPY   d:[<cesta>][<jméno   souboru>][.<typ>]  [d:][<cesta>]
         [<jméno souboru>][.<typ>][/A][/D:<datum>][/E][/M][/P][/S][/V]
         [/W]

         nebo

         XCOPY    [d:]<cesta>[<jméno    souboru>][.<typ>][d:][<cesta>]
         [<jméno     souboru>][.<typ>][/A][/D:<datum>][/E][/M][/P][/S]
         [/V][/W]

         nebo

         XCOPY    [d:][<cesta>]<jméno    souboru>[.<typ>][d:][<cesta>]
         [<jméno     souboru>][.<typ>][/A][/D:<datum>][/E][/M][/P][/S]
         [/V][/W]

              První  udanı  disk, cesta nebo soubor je zdrojovı, druhı
              je cílovı.
              /A   - kopíruje  pouze  soubory s nastavenım archivaèním
                     pøíznakem;    odpovídající   atribut   zdrojového
                     souboru je nezmìnìn.
              /D:<datum> - kopíruje pouze soubory, jejich datum vzni-
                           ku je stejné nebo pozdìjší, ne je uvedeno.
              /E   - vytváøí  adresáøe na cílovém disku i kdy pùvodní
                     adresáøe na zdrojovém disku jsou prázdné.
              /M   - kopíruje  pouze  soubory s nastavenım archivaèním
                     pøíznakem; odpovídající atribut zdrojového soubo-
                     ru je po vytvoøení cílové kopie nulován
              /P   - pøed  kadım  kopírováním  souboru  ze zdrojového
                     disku  na cílovı si vyádá potvrzení této operace
                     od uivatele
              /S   - kopíruje   soubory  ze  specifikovaného  adresáøe
                     zdrojového  disku  vèetnì souborù z adresáøù jemu
                     podøízenıch; pokud není specifikován pøepínaè /E,
                     nejsou   podøízené   adresáøe  na  cílovém  disku
                     vytváøeny
              /V   - po  kadém  zápisu  na cílovı disk je tento zápis
                     verifikován
              /W   - èeká (pøed zaèátkem práce) na vloení diskety



 3 .   P ø í k a z y   d á v k o v é h o   z p r a c o v á n í


 C A L L

    Umoòuje  volat  povelovı soubor z jiného povelového souboru, ani
by byl pøedcházející povelovı soubor ukonèen.

Formát:  CALL [d:][<cesta>]<jméno souboru>



 E C H O

    Umoòuje  zobrazit  vykonávané  pøíkazy  z povelového souboru. Bez
zadání  parametrù  se  zobrazí stav nastavení pøepínaèe ECHO. Od verze
operaèního  systému  3.30 lze pøed pøíkaz uvést znak "@", kterı zamezí
vıpisu øádku s pøíkazem na vıstupní zaøízení.

Formát:  [@]ECHO [ON|OFF]|<zpráva>

              ON   - vykonávané pøíkazy budou zobrazovány na standard-
                     ním vıstupním zaøízení
              OFF  - vykonávané  pøíkazy  nebudou zobrazovány na stan-
                     dardním vıstupním zaøízení
              <zpráva> -  text  zprávy  bude  zobrazen  na standardním
                          vıstupním  zaøízení  bez ohledu na nastavení
                          pøepínaèe ON|OFF.


 F O R

    Umoòuje opakované provádìní pøíkazù operaèního systému.

Formát:  FOR %%<promìnná> IN <seznam> DO <pøíkaz>

              %%<promìnná> - libovolná  promìnná,  která  bude pouita
                             jako parametr pøíkazu operaèního systému
              <seznam> - seznam,  obsahující  parametry, obvykle jména
                         souborù,  která  budou  pouita  ve spojení s
                         pøíkazem operaèního systému uvedenım za DO.
              <pøíkaz> - pøíkaz   operaèního  systému,  kterı  má  bıt
                         opakovanì   provádìn  s  parametry  uvedenımi
                         v·seznamu


 G O T O

    Nepodmínìnı skok na pøíkazy následující bezprostøednì po návìští.

Formát:  GOTO [:]<návìští>


 I F

    Podmínìné   provádìní   pøíkazu   operaèního  systému  na  základì
vyhodnocení podmínky.

Formát:  IF [NOT] <podmínka> <pøíkaz>

              <pøíkaz>  - pøíkaz operaèního systému
              <podmínka>- parametr,   kterı  mùe  nabıvat  jednoho  z
                          tvarù:
                   ERRORLEVEL <èíslo> - podmínka  je  pravdivá  tehdy,
                                        pokud  ukonèovací kód programu
                                        je roven nebo vìtší ne desít-
                                        kové  èíslo specifikované jako
                                        <èíslo>
                   <øetìzec1>==<øetìzec2> - podmínka    je    pravdivá
                                            tehdy,   pokud   jsou  oba
                                            øetìzce identické
                   EXIST [d:][<cesta>]<jméno souboru>[.<typ>]
                                       - podmínka  je  pravdivá tehdy,
                                         pokud   soubor,  jeho  úplné
                                         jméno  je souèástí specifika-
                                         ce, existuje


 P A U S E

    Pøeruší  zpracování  povelového souboru a na standardním vıstupním
zaøízení zobrazí zprávu Strike a key when ready ... . Mimo tuto zprávu
mùe  bıt  uivateli  pøedána  dodateèná informace uloená v parametru
<zpráva>.

Formát:  PAUSE [<zpráva>]



 R E M

    Pøíkaz slouí k ukládání poznámek do pøíkazového souboru. Pokud je
ECHO   OFF,  poznámky  nejsou  zobrazovány  na  standardním  vıstupním
zaøízení.

Formát:  REM [<poznámka>]



 S H I F T

    Umoòuje  pouití  více  ne  deseti  parametrù  (tj. %0 a %9) ve
volání pøíkazového souboru tím, e posouvá ukazatel na parametr vdy o
jednu pozici dále (k následujícím parametrùm).


 4 . -  K o n f i g u r a è n í   s o u b o r


 B U F F E R S

    Dovoluje determinovat poèet diskovıch bufferù, které DOS umístí do
pamìti bìhem své instalase.

Formát:  BUFFERS = x
              x    - poèet  diskovıch  bufferù  (1  a  99), které DOS
                     umístí   do  pamìti  bìhem  své  instalace.  Tuto
                     hodnotu   nelze   mìnit  a  do  nového  restartu
                     poèítaèe.  Pokud  BUFFERS není specifikován, bude
                     provedeno rozdìlení následujícnì:
                   1.- Buffers = 2
                   2.- Buffers·=·3  pokud  nìkterı disketovı driver má
                       vìtší kapacitu ne 360 KB
                   3.- Buffers·=·5  pokud velikost pamìti je vìtší ne
                       128 KB
                   4.- Buffers·=·10 pokud velikost pamìti je vìtší ne
                       256 KB
                   5.- Buffers·=·15 pokud velikost pamìti je vìtší ne
                       512 KB




                    S y s t é m o v é   s l u  b y

Vektory pøerušení:


INT 20h  - Ukonèení programu

              Vstup - adresa segmentu prefixu programového segmentu

    Všechny  otevøené  soubory se uzavøou a vyrovnávací pamì disku se
vymae. Toto pøerušení se pouívá témìø vdy pro ukonèení èinnosti pøi
pouití starších .COM souborù.
    Pøe  vyvoláním  tohoto pøerušení musí CS obsahovat adresy segmentu
prefixu  programového  segmentu.  Z prefixu programového segmentu jsou
obnoveny následující vıstupní adresy:





INT 21h  - Volání funkce
INT 22h  - Adresa ukonèení
INT 23h  - Adresa obsluhy CTRL-C
INT 24h  - Adresa obsluhy fatálních chyb
INT 25h  - Absolutní ètení z disku
INT 26h  - Absolutní zápis na disk
INT 27h  - Ukonèení programu s jeho uchováním v pamìti
INT 28h-40h - Vyhrazeno (neuívat)
