
                      R o z d ì l e n í   p a m ì t i
                            (c) Miroslav Nìmeèek

0:0400H  - bázové adresy portù komunikaèních linek RS-232
0:0408H  - bázové adresy paralelních portù tiskáren
0:0410H  - vıpis vybavení
0:0412H  - rezervováno (stav POST pro konvertabilní PC)
0:0413H  - velikost pamìti
0:0415H  - rezervováno (stav baterií pro konvertabilní PC)
0:0417H  - statut pøesmykaèù
0:0418H  - rozšíøenı statu pøesmykaèù
0:0419H  - alternativní vstup znaku
0:041AH  - ètecí adresa z bufferu klávesnice (záhlaví bufferu)
0:041CH  - ukládací adresa do bufferu klávesnice (pata bufferu)
0:041EH  - buffer klávesnice (16 slov)
0:043EH  - stav rekalibrace disketové mechaniky
0:043FH  - stav motoru disketové mechaniky
0:0440H  - èítaè pro vypnutí motoru
0:0441H  - statut poslední operace s disketovou mechanikou
0:0442H  - statut øadièe disketové jednotky
0:0449H  - mód displeje
0:044AH  - poèet pozic na øádek v souèasném módu displeje
0:044CH  - délka zobrazovaného bufferu displeje
0:044EH  - poèáteèní adresa zobrazovaného bufferu displeje
0:0450H  - pozice kurzoru (pozice,øádek) pro stránky zobrazení
0:0460H  - koncová a poèáteèní linka zobrazení kurzoru
0:0462H  - aktivní stránka displeje
0:0463H  - bázová øídící adresa displeje CRT
0:0465H  - souèasné nastavení øídícího registru módu
0:0466H  - souèasné nastavení registru volby barev (3x9H)
0:0467H  - rezervováno
0:046CH  - dlouhé celé èíslo s èasovacím èítaèem
0:0470H  - pøíznak pøeteèení èasovaèe
0:0471H  - statut klávesy <Break>
0:0472H  - pøíznaky stavu RESETu
0:0474H  - statut poslední operace na pevném disku
0:0475H  - poèet pevnıch diskù
0:0476H  - rezervováno
0:0477H  - rezervováno
0:0478H  - hodnota time-out pro paralelní tiskárny
0:047CH  - hodnota time-out pro komunikaèní linku RS-232
0:0480H  - offsetovı ukazatel zaèátku bufferu klávesnice
0:0482H  - offsetovı ukazatel konce bufferu klávesnice
0:0484H  - poèet øádkù displeje mínus 1
0:0485H  - vıška znaku (poèet linek na displeji)
0:0487H  - statuty øízení video
0:0489H  - rezervováno
0:048BH  - øízení disketového média
0:048CH  - statut øadièe pevného disku
0:048DH  - chybovı statut øadièe pevného disku
0:048EH  - øízení pøerušení pevného disku
0:048FH  - rezervováno
0:0490H  - stav média disketové jednotky 0
0:0491H  - stav média disketové jednotky 1
0:0492H  - rezerovváno
0:0494H  - aktuální stopa disketové jednotky 0
0:0495H  - aktuální stopa disketové jednotky 1
0:0496H  - statut klávesnice a pøíznaky typù kláves
0:0497H  - statut LED klávesnice
0:0498H  - ukazatel na pøíznak ukonèení uivatelského èekání
0:049CH  - èítaè uivatelského èekání (mikrosekundy)
0:04A0H  - pøíznak aktivity èekání
0:04A1H  - rezervováno
0:04A8H  - ukazatel na video parametry EGA
0:04ACH  - rezervováno
0:04F0H  - meziaplikaèní komunikaèní prostor (ICA)
0:0500H  - stavovı bajt tisku obrazovky (viz pøerušení INT 05H)
0:0501H  - rezervováno
0:0504H  - pøíznak logického disku
0:0505H  - rezervováno

F000:FFF0H  - skok na zaèátek vnitøního inicial. testu (POST)
F000:FFF5H  - datum vzniku ROM BIOSu - v ASCII
F000:FFFCH  - rezervováno
F000:FFFEH  - identifikátor systémového modelu






 0 : 0 4 0 0 H  - bázové adresy portù komunikaèních linek RS-232

Délka:   8 bajtù

    Bázové adresy ètyø sériovıch portù. Pokud je adresa portu 0, potom port
není pouit.

         0:0400H - sériovı port #1 (COM1)
         0:0402H - sériovı port #2 (COM2)
         0:0404H - sériovı port #3 (COM3)
         0:0406H - sériovı port #4 (COM4)




 0 : 0 4 0 8 H  - bázové adresy paralelních portù tiskáren

Délka:   8 bajtù

    Bázové adresy ètyø paralelních portù tiskáren. Pokud je adresa portu 0,
potom port není pouit.

         0:0408H - paralelní port tiskárny #1 (LPT1)
         0:040AH - paralelní port tiskárny #2 (LPT2)
         0:040CH - paralelní port tiskárny #3 (LPT3)
         0:040EH - paralelní port tiskárny #4 (LPT4)



 0 : 0 4 1 0 H  - vıpis vybavení

Délka:   2 bajty

    Obsahuje vıpis instalovaného hardware v systému

              Vıpis vybavení:

         Kód vybavení (AX):
+----------------+-----------------+--------------------------------------+
|F E D C B A 9 8 | 7 6 5 4 3 2 1 0 |                vıznam                |
+----------------+-----------------+--------------------------------------+
|* * . . . . . . | . . . . . . . . | poèet nainstalovanıch tiskáren       |
|. . * . . . . . | . . . . . . . . | instalován vnitøní modem             |
|. . . * . . . . | . . . . . . . . | instalován herní adaptér (pro PCjr=1)|
|. . . . * * * . | . . . . . . . . | poèet sériovıch portù RS-232         |
|. . . . . . . * | . . . . . . . . | rezervováno                          |
|. . . . . . . . | * * . . . . . . | poèet disketovıch mechanik-1 (0=1 d.)|
|. . . . . . . . | . . * * . . . . | inicializaèní videomód               |
|. . . . . . . . | . . . . * . . . | rezervováno                          |
|. . . . . . . . | . . . . . * . . | rezervováno                          |
|. . . . . . . . | . . . . . . * . | instalován matematickı koprocesor    |
|. . . . . . . . | . . . . . . . * | 1=diskety pøítomny; 0=není ádnı disk|
+----------------+-----------------+--------------------------------------+

                  Inicializaèní videomód (bity 4,5):
              +-------------+-------------------------+
              |   hodnota   |         vıznam          |
              +-------------+-------------------------+
              |     00      |  rezervováno            |
              |     01      |  40 x 25 barevnı        |
              |     10      |  80 x 25 barevnı        |
              |     11      |  80 x 25 monochromní    |
              +-------------+-------------------------+

Pozn.: Pouijte  slubu INT 11H k pøístupu k informacím o vybavení poèítaèe
       jako komunikaèní cestu s ROM BIOSem.

       Vıpis  vybavení  je  inicializován  bìhem  inicializaèního vnitøního
       testu pøi zapnutí poèítaèe (POST).

       Pro  poèítaèe  IBM  PC,  XT  a  PCjr  jsou  bity  2 a 3 pouity jako
       informace o pamìti RAM instalované na systémové desce v násobcích po
       16KB. 00 znamená 16K, zatímco 11 znamená 64K.

       Bit  2  na  poèítaèích  XT-286  hlásí,  zda je instalováno ukazovací
       zaøízení.

       Bit  0  indikuje pouze to, zda má systém jednu nebo více disketovıch
       mechanik. V kladném pøípadì informují bity 6 a 7 o poètu mechanik (1
       a  4).  K  zjištìní  poètu  instalovanıch  pevnıch  diskù  pouijte
       pøerušení INT 13H, slubu 08H.

       Pokud  pøepínaèe  DIL  pro  PCjr a XT nejsou nastaveny správnì podle
       skuteènosti,  zda je pøítomen matematickı koprocesor, potom mùe bıt
       bit  1  nastaven  chybnì.  Lepší  test  na  pøítomnost matematického
       koprocesoru   je   pøímo  test  provedením  instrukce  matematického
       koprocesory a kontrola, zda byla instrukce provedena.





 0 : 0 4 1 2 H  - rezervováno (stav POST pro konvertabilní PC)

Délka:   1 bajt

    Tento  bajt je rezervován pro všechny stroje kromì konvertabilního PC a
PCjr.  Konvertabilní  PC  pouívá  tento  bajt  k úschovì stavu operací pøi
inicializaci systému (POST). PCjr jej pouívá k èítání poètu chyb pøenosu z
klávesnice v infraèerveném spojení.




 0 : 0 4 1 3 H  - velikost pamìti

Délka:   2 bajty

    Obsahuje poèet 1K spojitıch pamìovıch blokù v systému (max. 640K).

Pozn.: Pouijte  pøerušení  INT  12H  k  pøístupu  k informacím o velikosti
       pamìti jako komunikaèní prostøedek s ROM BIOSem.

       Tato  hodnota  se  urèuje  pøi  inicializaci systému podle nastavení
       pøepínaèù  DIL  na  systémové  desce nebo pouitím hodnoty uloené v
       pamìti CMOS (zálohované bateriemi) - podle typu poèítaèe.

       Tato  hodnota  se  rovná volné pamìti pouitelné pro systém, nikoliv
       však pamìti volné pro uivatelské programy. Ke zjištìní volné pamìti
       pro uivatelské programy pouijte pøerušení INT 21H, funkce 48H.

       Ke  zjištìní  pamìti  nad adresovım rozsahem 1024K pouijte INT 15H,
       slubu 88H.





 0 : 0 4 1 5 H  - rezervováno (stav baterií pro konvertabilní PC)

Délka:   2 bajty

    Tyto   dva   bajty   jsou   rezervovány   pro   všechny   stroje  kromì
konvertabilních  PC,  které  pouívají první bajt (0:0415H) k úschovì stavu
baterií.



 0 : 0 4 1 7 H  - statut pøesmykaèù

Délka:   1 bajt

         stav pøesmykaèù:
    +-------------------+-------------------------------+
    |  7 6 5 4 3 2 1 0  |         vıznam                |
    +-------------------+-------------------------------+
    |  1 . . . . . . .  | <Insert> zapnut               |
    |  . 1 . . . . . .  | <Casp Lock> zapnut            |
    |  . . 1 . . . . .  | <Num Lock> zapnut             |
    |  . . . 1 . . . .  | <Scroll Lock> zapnut          |
    |  . . . . 1 . . .  | klávesa <Alt> stisknuta       |
    |  . . . . . 1 . .  | klávesa <Ctrl> stisknuta      |
    |  . . . . . . 1 .  | levı <Shift> stisknut         |
    |  . . . . . . . 1  | pravı <Shift> stisknut        |
    +-------------------+-------------------------------+

    Stavovı   bajt   pøesmykaèù  je  moné  obdret  pomocí  pøerušení  INT
16H/sluba 02H.




 0 : 0 4 1 8 H  - rozšíøenı statu pøesmykaèù

Délka:   1 bajt

         rozšiøenı stav pøesmykaèù:
    +-------------------+-------------------------------+
    |  7 6 5 4 3 2 1 0  |         vıznam                |
    +-------------------+-------------------------------+
    |  1 . . . . . . .  | klávesa <Ins> stisknuta       |
    |  . 1 . . . . . .  | klávesa <Caps Lock> stisknuta |
    |  . . 1 . . . . .  | klávesa <Num Lock> stisknuta  |
    |  . . . 1 . . . .  | kláv. <Scroll Lock> stisknuta |
    |  . . . . 1 . . .  | <Pause> zapnut                |
    |  . . . . . 1 . .  | klávesa <Sys Rq> stisknuta    |
    |  . . . . . . 1 .  | levá klávesa <Alt> stisknuta  |
    |  . . . . . . . 1  | pravá klávesa <Ctrl> stisknuta|
    +-------------------+-------------------------------+

    Bity 2 a 0 jsou platné pouze pro klávesnice 101/102 kláves.

    Na poèítaèích PCjr je bit 2 pouit k indikaci, e je pípnutí klávesnice
aktivní.

    Rozšíøenı stavovı bajt pøesmykaèù je moné obdret pomocí pøerušení INT
16H/sluba 12H (obsah bajtu pøesnì neodpovídá, je modifikován).




 0 : 0 4 1 9 H  - alternativní vstup znaku

Délka:   1 bajt

    Tento  bajt  obsahuje  naèítanı vstup znaku, kterı se zadává pøi drení
klávesy  <Alt>  zadáváním  èíslic  v  numerickém  poli klávesnice. Pokud je
klávesa  <Alt>  uvolnìna, potom je numerická hodnota z tohoto bajtu uloena
do  bufferu klávesnice (vyšší èást slova je nastavena na 0) a tento bajt je
vynulován.




 0 : 0 4 1 A H  - ètecí adresa z bufferu klávesnice (záhlaví bufferu)

Délka:   2 bajty

    Toto  slovo  ukazuje na kód pøíštího znaku v bufferu klávesnice (buffer
zaèíná  na  adrese  0:041EH),  kterı  bude  vyjmut  (pøeèten a vymazán). Po
vyjmutí  znaku  z  bufferu je ukazatel inkrementován o 2. Pokud je ukazatel
záhlaví  bufferu  roven  ukazateli  paty  bufferu  (0:041CH), pak je buffer
klávesnice  prázdnı.  Ukazatel  adresy  v  bufferu je udáván jako offset od
adresy 0:0400H. Napø. první znak v bufferu má adresu ukazatele 001EH.




 0 : 0 4 1 C H - ukládací adresa do bufferu klávesnice (pata bufferu)

Délka:   2 bajty

    Toto  slovo  ukazuje  na  adresu v bufferu klávesnice (buffer zaèíná na
adrese  0:041EH), kam bude uloen pøíští znak zadanı z klávesnice. Pokud by
po  zvıšení  ukazatele  na pøíští pozici znaku k uloení byl ukazatel roven
ukazateli  pro  ètení znaku, povauje se buffer za plnı a znak není uloen.
Po  uloení  znaku  do  bufferu  je ukazatel inkrementován o 2 (po pøechodu
okraje bufferu je nastaven opìt zaèátek bufferu). Pokud je ukazatel záhlaví
bufferu roven ukazateli záhlaví bufferu (0:041AH), pak je buffer klávesnice
prázdnı. Ukazatel adresy v bufferu je udáván jako offset od adresy 0:0400H.
Napø. první znak v bufferu má adresu ukazatele 001EH.




 0 : 0 4 1 E H  - buffer klávesnice (16 slov)

Délka:   32 bajtù (16 slov)

    Tento  buffer  uchovává  ASCII  kódy znakù následované rozšíøenım kódem
kláves.  Kadá klávesa je uchována jako 2-bajtová poloka. Délka bufferu je
16 slov (16 kódù kláves).

    Viz  té  adresy  0:041A  (ètecí  adresa  z bufferu klávesnice), 0:041C
(ukládací  adresa  do  bufferu  klávesnice)  a pøerušení INT 09H (pøerušení
klávesnicí) a INT 16H (ètení znaku z bufferu klávesnice).



 0 : 0 4 3 E H  - stav rekalibrace disketové mechaniky

Délka:   1 bajt

    Tento  bajt indikuje, zda disketová jednotka potøebuje rekalibraci nebo
ne.

         statut rekalibrace disketové jednotky:
       +-----------------+-------------------------+
       | 7 6 5 4 3 2 1 0 |      vıznam             |
       +-----------------+-------------------------+
       | * . . . . . . . |   pøíznak pøerušení     |
       | . * . . . . . . |   rezervováno           |
       | . . * . . . . . |   rezervováno           |
       | . . . * . . . . |   rezervováno           |
       | . . . . * . . . |   rekalibrace disku 3   |
       | . . . . . * . . |   rekalibrace disku 2   |
       | . . . . . . * . |   rekalibrace disku 1   |
       | . . . . . . . * |   rekalibrace disku 0   |
       +-----------------+-------------------------+

Pozn.: Pokud  jsou  bity  0  a  3 nastaveny na nulu, potom disky potøebují
       rekalibraci.

       Rekalibrace pøesune hlavu na stopu 0.

       Pokud  disk potøebuje rekalibraci a je poadován pøístup na disk, je
       pøed pøístupem nejdøíve provedena rekalibrace.

       Pøerušení  INT  13H/sluba  00H nastaví bity 0 a 3 na hodnotu nula,
       tzn. e disku potøebují rekalibraci.





 0 : 0 4 3 F H  - stav motoru disketové mechaniky

Délka:   1 bajt

    Tento  bajt indikuje, která disketová jednotka je v souèasnosti vybraná
a kterı motor disketové jednotky je zapnutı.

         statut motoru disketové jednotky:
       +-----------------+---------------------------------------------+
       | 7 6 5 4 3 2 1 0 |                 vıznak                      |
       +-----------------+---------------------------------------------+
       | * . . . . . . . | operace ètení/zápis                         |
       | . * . . . . . . | rezervováno                                 |
       | . . * * . . . . | statut zvolené disketové jednotky           |
       | . . . . * . . . | statut zapnutí motoru disketové jednotky 3  |
       | . . . . . * . . | statut zapnutí motoru disketové jednotky 2  |
       | . . . . . . * . | statut zapnutí motoru disketové jednotky 1  |
       | . . . . . . . * | statut zapnutí motoru disketové jednotky 0  |
       +-----------------+---------------------------------------------+

    Bity 3 a 0 øídí stav motorù v rozdílnıch disketovıch jednotkách. Pokud
je bit nastaven, potom je specifikovanı motor disketové jednotky zapnut.

    statut zvolené disketové jednotky (bity 5 a 4):
      +-------------------------------------+
      |  00 - vybrána disketová jednotka 0  |
      |  01 - vybrána disketová jednotka 1  |
      |  10 - vybrána disketová jednotka 2  |
      |  11 - vybrána disketová jednotka 3  |
      +-------------------------------------+

    Pokud  èítaè pro vypnutí motoru 0:0440H dosáhne nuly, nastaví pøerušení
INT 08H všechny bity (tj. bity 3 a 0) zapnutí motoru jednotky na nulu (tj.
vypne všechny motory).




 0 : 0 4 4 0 H  - èítaè pro vypnutí motoru

Délka:   1 bajt

    Na  této  adrese  je  èítána  doba  po  uplynutí  poslední  operace  na
disketovıch  jednotkách. Jsou poèítány impulsy hodin reálného èasu (impulsy
18.2 krát za sekundu). Dekrementace èítaèe je zajištìna pøerušením INT 08H.
Po  dosaení  nuly  jsou  všechny  motory  vypnuty  a  stavovı  bajt motorù
disketovıch jednotek (0:043FH) je nastaven na stav vypnutí všech motorù.




 0 : 0 4 4 1 H  - statut poslední operace s disketovou mechanikou

Délka:   1 bajt

    Bajt uchovává statut poslední disketové operace.
    +-------------+---------------------------------------------------+
    |   hodnota   |          poslední disketová operace               |
    +-------------+---------------------------------------------------+
    |     00H     |     ádná chyba                                   |
    |     01H     |     neplatnı povel                                |
    |     02H     |     adresová znaèka nenalezena                    |
    |     03H     |     pokus o zápis na disk chránìnı proti zápisu   |
    |     04H     |     sektor nenalezen                              |
    |     06H     |     linka vımìny diskety je aktivní               |
    |     08H     |     pøeteèení DMA                                 |
    |     09H     |     pokus o DMA pøes okraj 64K                    |
    |     0CH     |     typ média nenalezen                           |
    |     10H     |     chyba CRC dat                                 |
    |     20H     |     chyba øadièe                                  |
    |     40H     |     chyba vystavení                               |
    |     80H     |     disketová jednotka nepøipravena               |
    +-------------+---------------------------------------------------+

    Pouijte pøerušení INT 13H/slubu 01H k obdrení dalších informací.



 0 : 0 4 4 2 H  - statut øadièe disketové jednotky

Délka:   7 bajtù

    Øadiè disketové jednotky pouívá tento buffer jako pracovní prostor pro
povelovı blok øadièe pevnıch diskù a také pro stavové informace øadièe.




 0 : 0 4 4 9 H  - mód displeje

Délka:   1 bajt

    Bajt obsahuje souèasnì nastavenı videomód.

Pozn.: Viz pøerušení INT 10H/sluba 00H - vıpis videomódù displeje.

       INT 10H/sluba 0FH navrací tuto hodnotu nastaveného videomódu.




 0 : 0 4 4 A H  - poèet pozic na øádek v souèasném módu displeje

Délka:   2 bajty

    Slovo obsahuje poèet znakovıch pozic na øádek v aktivním videomódu.

Pozn.: Pouijte pøerušení INT 10H/slubu 0FH k urèení poètu znakovıch pozic
       v souèasném módu displeje.





 0 : 0 4 4 C H  - délka zobrazovaného bufferu displeje

Délka:   2 bajty

    Slovo  obsahuje  délku  jedné  stránky  displeje pro souèasnı videomód.
Napø.  CGA  má pøi módu 2 (textovı reim 80x25, 4 stránky displeje) uloenu
na  této  adrese  hodnotu  4096 (80 pozic * 25 øádkù = 2000; 2000 znakù * 2
bajty na znak = 4000 bajtù celkem; 96 bajtù je nevyuitı prostor).



 0 : 0 4 4 E H  - poèáteèní adresa zobrazovaného bufferu displeje

Délka:   2 bajty

    Tato  hodnota  pøedstavuje  offset  stránky  od zaèátku pamìti adaptéru
displeje.  Obvykle  je  to  0, nebo nejèastìji pouívanou stránkou je první
stránka  displeje.  Napø. pokud  se  stránka displeje zmìní na 2, nastaví se tato
hodnota  na  dvojnásobek  hodnoty  na  adrese  0:044CH (délka zobrazovaného
bufferu   displeje).   Tato   adresa   tedy   pøedstavuje   násobek   délky
zobrazovaného buffery (0:044CH) a nastavené stránky displeje.



 0 : 0 4 5 0 H  - pozice kurzoru (pozice,øádek) pro stránky zobrazení

Délka:   16 bajtù

    Zde  jsou  uvedeny  pozice kurzorù pro kadou z osmi stránek zobrazení.
Pozice  kurzoru  pro  kadou  stránku má poøadí - sloupec (pozice na øádku)
následovanı øádkem.

        0:0450H - pozice kurzoru stránky 0 (sloupec,øádek)
        0:0452H - pozice kurzoru stránky 1 (sloupec,øádek)
        0:0454H - pozice kurzoru stránky 2 (sloupec,øádek)
        0:0456H - pozice kurzoru stránky 3 (sloupec,øádek)
        0:0458H - pozice kurzoru stránky 4 (sloupec,øádek)
        0:045AH - pozice kurzoru stránky 5 (sloupec,øádek)
        0:045CH - pozice kurzoru stránky 6 (sloupec,øádek)
        0:045EH - pozice kurzoru stránky 7 (sloupec,øádek)

Pozn.: K  získání  tìchto  informací  pouijte pøerušení INT 10H/sluba 03H
       (ètení pozice kurzoru).




 0 : 0 4 6 0 H  - koncová a poèáteèní linka zobrazení kurzoru

Délka:   2 bajty

    Poloka  obsahuje  èíslo  poèáteèní a koncové linky zobrazeného kurzoru
(tj. velikost blikajícího hardwarového kurzoru).

         0:0460H - koncová linka kurzoru
         0:0461H - poèáteèní linka kurzoru

Pozn.: Pouijte   pøerušení  INT  10H/sluba  03H  k  získání  informací  o
       poèáteèní a koncové lince kurzoru.

       Pouijte  pøerušení  INT  10H/sluba  01H  k  nastavení  poèáteèní a
       koncové linky kurzoru.



 0 : 0 4 6 2 H  - aktivní stránka displeje

Délka:   1 bajt

    Bajt obsahuje souèasnì nastavenou aktivní stránku displeje.

Pozn.: Pouijte pøerušení INT 10H/sluba 0FH k obdrení této informace.

       Pouijte pøerušení INT 10H/sluba 05H k nastavení aktivní stránky.



 0 : 0 4 6 3 H  - bázová øídící adresa displeje CRT

Délka:   2 bajty

    Slovo  na  této  adrese  obsahuje  bázovou  øídící adresu displeje CRT.
Mùete  snadno  urèit  souèasnı  aktivní  adaptér  displeje  pøeètením této
hodnoty.  Tato  bázová  adresa  je  indexovım  registrem videoøadièe. Tento
registr je pouíván k vıbìru, ke kterému registru videoøadièe bude pøístup.

    Hodnoty na této adrese mohou bıt:

         03B4H - monochromatickı displej
         03D4H - barevnı grafickı adaptér (CGA,EGA)




 0 : 0 4 6 5 H  - souèasné nastavení øídícího registru módu

Délka:   1 bajt

    Obsahuje souèasné nastavení øídícího registru módu (port 3x8H).

    Podle toho, kterı øadiè displeje CRT je v souèasnosti aktivní, mùe mít
tato poloka tyto hodnoty:

         03B8H - pro monochromatickı displej
         03D8H - pro barevnı grafickı displej (CGA,EGA)




 0 : 0 4 6 6 H  - souèasné nastavení registru volby barev (3x9H)

Délka:   1 bajt

    Obsahuje souèasné nastavení registru volby barev (port 3x9H).

    Podle toho, kterı øadiè displeje CRT je v souèasnosti aktivní, mùe mít
tato poloka tyto hodnoty:

         03B9H - pro monochromatickı displej
         03D9H - pro barevnı grafickı displej (CGA,EGA)

    Aèkoliv  monochromatickı adaptér displeje si rezervuje port 03B9H, bude
tento  bajt  obsahovat  hodnotu  3D9H  pro CGA a nebude pro monochromatickı
adaptér displeje pouit (avšak mohl by bıt pouit v budoucnosti).




 0 : 0 4 6 7 H  - rezervováno

Délka:   5 bajtù

    Poèítaèe  PC  a  PCjr  pouívají  tìchto  5 bajtù pro øízení kazetového
magnetofonu.




 0 : 0 4 6 C H  - èítaè èasovaèe

Délka:   4 bajty

    Tato  ètyøbajtová  poloka  slouí  jako  èítaè impulsù, z kterého jsou
odvozovány  èasové informace. Kadı èasovı impuls (18.2065 krát za sekundu,
tj.  kadıch  54.9  ms)  aktivuje pøerušení INT 08H, které zvıší obsah této
poloky  o  1.  Pokud  tato  poloka pøekroèí pùlnoc (1800B0H = 1 573 040),
nastaví se na hodnotu 0 a bajt 0:0470H je nastaven na 1.

Pozn.: Pouijte  pøerušení INT 1AH/sluba 00H k obdrení této hodnoty (tato
       sluba zároveò vymae pøíznak pøeteèení na adrese 0:0470H).




 0 : 0 4 7 0 H  - pøíznak pøeteèení èasovaèe

Délka:   1 bajt

    Bajt  obsahuje  informaci,  zda  bìhem zapnutí poèítaèe byla pøekroèena
pùlnoc (pokud ano, zmìní se hodnota pøíznaku z 0 na 1).

Pozn.: Pouijte  pøerušení  INT  1AH/sluba 00H k obdrení tohoto pøíznaku.
       Vyvolání této funkce zároveò pøíznak vynuluje.

       Viz té poloka 0:046C (èítaè èasu).



 0 : 0 4 7 1 H  - statut klávesy <Break>

Délka:   1 bajt

    Bajt  signalizuje,  zda  byla  zadána  kombinace  kláves  pro pøerušení
(Control-Break). Pokud ano, je nastaven bit 7 tohoto bajtu.

Pozn.: Tento  bajt  se  nenastavuje  na  nulu;  pøi  prvním  stisku  kláves
       <Ctrl>-<Break> se nastaví bit 7 tohoto bajtu na 1 a zùstane nastaven
       a do doby, kdy je poèítaè vypnut nebo resetován.




 0 : 0 4 7 2 H  - pøíznak stavu RESETu

Délka:   2 bajty

    Toto slovo indikuje èinnost poèítaèe pøi resetování poèítaèe.

  +-----------+-------------------------------+--------------------+
  |  hodnota  |             vıznam            |     urèeno pro     |
  +-----------+-------------------------------+--------------------+
  |   1234H   |   pøeskoèení testù pamìtí     |     všechny PC     |
  |   5678H   |   systém pøerušen             |  konvertabilní PC  |
  |   9ABCH   |   testovací mód               |  konvertabilní PC  |
  |   ABCDH   |   mód smyèky POST             |  konvertabilní PC  |
  +-----------+-------------------------------+--------------------+

    Pokud  uivatel stiskne kombinaci kláves <Ctrl>-<Alt>-<Del>, nastaví se
toto  slovo  na  hodnotu 1234H a øízení se pøedá na rutinu inicializace pøi
zapnutí  poèítaèe,  která  inicializuje a testuje hardwarová zaøízení. Toto
slovo  je  testováno  a  pokud  obsahuje hodnotu 1234H, pøeskoèí se vnitøní
testy pamìtí (které trvají dlouho) a zavede se operaèní systém.

    Konvertabilní  PC  pøidává  tøi nové módy pro toto slovo. Prvním je mód
pøerušení  systému.  Tento  mód  je  vyvolán, pokud je pøístroj navrácen ze
stavu  pøerušeného  napájení.  V  tomto  módu  se  neprovádí  testy pamìtí,
zaøízení  jsou  navrácena  do jejich pùvodního stavu a øízení je pøedáno do
pøerušeného programu na stejnou adresu, na které nastalo pøerušení. Ostatní
dva módy nejsou pouitelné pro uivatele.




 0 : 0 4 7 4 H  - statut poslední operace na pevném disku

Délka:   1 bajt

    Bajt obsahuje statut poslední diskové operace pevného disku.

                   Statut operací:
      +------+---------------------------------------------------------+
      | AH   |      Vıznam                                             |
      +------+---------------------------------------------------------+
      | FFH  |   smysl operace chybnı                                  |
      | E0H  |   chyba stavu                                           |
      | CCH  |   chyba zápisu                                          |
      | BBH  |   nedefinovatelná chyba                                 |
      | AAH  |   disk není pøipraven                                   |
      | 80H  |   time-out                                              |
      | 40H  |   chyba vystavení                                       |
      | 20H  |   chyba øadièe                                          |
      | 11H  |   korekce chybnıch dat pomocí ECC                       |
      | 10H  |   chyba dat ECC (CRC)                                   |
      | 0FH  |   úroveò rozlišení DMA mimo rozsah                      |
      | 0EH  |   detekována adresová znaèka øídících dat               |
      | 0DH  |   neplatnı poèet sektorù ve formátu                     |
      | 0CH  |   typ média nenalezen                                   |
      | 0BH  |   nalezena vadná stopa                                  |
      | 0AH  |   detekováno vadné návìští sektoru                      |
      | 09H  |   pøístup k DMA pøekroèil hranici 64K                   |
      | 08H  |   pøeteèení DMA                                         |
      | 07H  |   chyba aktivity diskovıch parametrù                    |
      | 06H  |   vedení pro vımìnu diskety aktivní                     |
      | 05H  |   chyba resetování disku                                |
      | 04H  |   sektor nenalezen                                      |
      | 03H  |   pokus o zápis na disk chránìní proti zápisu           |
      | 02H  |   adresová znaèka nenalezena                            |
      | 01H  |   neplatnı povel                                        |
      | 00H  |   ádná chyba                                           |
      +------+---------------------------------------------------------+

Pozn.: Pouijte pøerušení INT 13H/sluba 01H k obdrení tìchto informací.




 0 : 0 4 7 5 H  - poèet pevnıch diskù

Délka:   1 bajt

    Bajt obsahuje poèet pevnıch diskù pøístupnıch v systému.

Pozn.: Pouijte pøerušení INT 13H/sluba 08H k obdrení tìchto informací.




 0 : 0 4 7 6 H  - rezervováno

Délka:   1 bajt

    Tento  bajt  je  rezervován pro všechny stroje kromì poèítaèù XT, které
jej pouívají pro øízení jednotek pevnıch diskù.




 0 : 0 4 7 7 H  - rezervováno

Délka:   1 bajt

    Tento  bajt  je  rezervován pro všechny stroje kromì poèítaèù XT, které
jej pouívají pro uloení offsetu øadièe jednotky pevnıch diskù relativnì k
portu 320H.



 0 : 0 4 7 8 H  - hodnota time-out pro paralelní tiskárny

Délka:   4 bajty

    Tyto bajty jsou pouity k testování, kdy bude tiskárna v time-out.

    Hodnoty  v  tìchto bajtech jsou obvykle 14H (20). Na poèítaèích PC a XT
tyto  hodnoty  reprezentují poèet sekund pøed oznaèením tiskárny jako time-
out.  Na  jinıch  poèítaèích, jako napø. AT, je tato hodnota té 14H, avšak
pøi  testech  time-out  je  tato hodnota vynásobena 4 ke kompenzaci zvıšené
rychlosti AT. Aktuální poèet sekund pøed stavem time-out je asi dvojnásobek
hodnoty  bajtu  time-out.  V  nìkterıch  pøípadech by mìla bıt tato hodnota
povaována spíše za hodnotu èasu potøebného k detekování stavu time-out ne
za èas pøed stavem time-out.

         0:0478H - hodnota time-out pro první   tiskárnu (LPT1)
         0:0479H - hodnota time-out pro druhou  tiskárnu (LPT2)
         0:047AH - hodnota time-out pro tøetí   tiskárnu (LPT3)
         0:047BH - hodnota time-out pro ètvrtou tiskárnu (LPT4)




 0 : 0 4 7 C H  - hodnota time-out pro komunikaèní linku RS-232

Délka:   4 bajty

    Tyto  bajty jsou pouity k testování, kdy bude komunikaèní linka RS-232
v time-out.

    Hodnoty  v  tìchto bajtech jsou obvykle 01H. Na poèítaèích PC a XT tyto
hodnoty reprezentují poèet sekund pøed oznaèením tiskárny jako time-out. Na
jinıch  poèítaèích,  jako  napø.  AT,  je  tato  hodnota té 01H, avšak pøi
testech  time-out  je  tato  hodnota  vynásobena  4  ke  kompenzaci zvıšené
rychlosti AT. Aktuální poèet sekund pøed stavem time-out je asi dvojnásobek
hodnoty  bajtu  time-out.  V  nìkterıch  pøípadech by mìla bıt tato hodnota
povaována spíše za hodnotu èasu potøebného k detekování stavu time-out ne
za èas pøed stavem time-out.

         0:047CH - hodnota time-out pro sériovı port #1 (COM1)
         0:047DH - hodnota time-out pro sériovı port #2 (COM2)
         0:047EH - hodnota time-out pro sériovı port #3 (COM3)
         0:047FH - hodnota time-out pro sériovı port #4 (COM4)




 0 : 0 4 8 0 H  - offsetovı ukazatel zaèátku bufferu klávesnice

Délka:   2 bajty

    Slovo obsahuje offset zaèátku bufferu klávesnice. To umoòuje pøemístit
buffer  klávesnice,  zvìtšit  nebo  zmenšit jeho velikost. Má to však jeden
háèek:  adresa  zde  je offsetem vztahujícím se k adrese 0:0400H. Napøíklad
souèasnı  32-bajtovı  buffer na adrese 0:041EH má nastavenu tuto offsetovou
adresu  na  hodnotu 001EH. Proto, pokud je buffer pøesunut na jinou lokaci,
musí bıt offsetová adresa zaèátku bufferu vztaena k adrese 0:0400H.




 0 : 0 4 8 2 H  - offsetovı ukazatel konce bufferu klávesnice

Délka:   2 bajty

    Slovo  obsahuje  offset konce bufferu klávesnice. To umoòuje pøemístit
buffer  klávesnice,  zvìtšit  nebo  zmenšit jeho velikost. Má to však jeden
háèek:  adresa  zde  je offsetem vztahujícím se k adrese 0:0400H. Napøíklad
souèasnı  32-bajtovı  buffer na adrese 0:043EH má nastavenu tuto offsetovou
adresu  na  hodnotu 003EH. Proto, pokud je buffer pøesunut na jinou lokaci,
musí bıt offsetová adresa konce bufferu vztaena k adrese 0:0400H.




 0 : 0 4 8 4 H  - poèet øádkù displeje mínus 1

Délka:   1 bajt

    Tento  bajt  je pouíván pouze grafickımi kartami EGA a PGA k uschování
informace o poètu øádkù mínus 1 v souèasném módu displeje (pøedstavuje tedy
èíslo  posledního  øádku).  To  je pouito z toho dùvodu, e karty umoòují
pøepínat poèet zobrazenıch øádkù.



 0 : 0 4 8 5 H  - vıška znaku (poèet linek na displeji)

Délka:   2 bajty

    Toto  slovo je pouíváno pouze grafickımi kartami EGA a PGA k uschování
informace  o  poètu  bajtù  na  znak. Toto èíslo pøedstavuje poèet linek na
znak, resp. vıšku znaku.




 0 : 0 4 8 7 H  - statuty øízení video

Délka:   2 bajty

    Rezervováno pro všechny typy poèítaèù.




 0 : 0 4 8 9 H  - rezervováno

Délka:   2 bajty




 0 : 0 4 8 B H  - øízení disketového média

Délka:   1 bajt

    Tento  bajt  je  pro  poèítaèe  PC, PCjr, konvertabilní PC a PC XT data
8.11.1982  rezervován.  Pro  ostatní obsahuje podslednì nastavenou rychlost
pøenosu dat k disketì a rychlost krokování.

              Øízení média diskety:
   +-------------------+------------------------------------------------+
   |  7 6 5 4 3 2 1 0  |        vıznam                                  |
   +-------------------+------------------------------------------------+
   |  * * . . . . . .  | poslední rychlost pøenosu dat k disketì        |
   |  . . * * . . . .  | poslední rychlost krokování disketové jednotky |
   |  . . . . * * * *  | rezervováno                                    |
   +-------------------+------------------------------------------------+

       Poslednì nastavené rychlosti pøenosu dat k disketì (bity 7 a 6):
                +----+-------------------+
                | 00 | 500K za sekundu   |
                | 01 | 300K za sekundu   |
                | 10 | 250K za sekundu   |
                | 11 | rezervováno       |
                +----+-------------------+



 0 : 0 4 8 C H  - statut øadièe pevného disku

Délka:   1 bajt

    Tento  bajt  je  pro  poèítaèe  PC, PCjr, konvertabilní PC a PC XT data
8.11.1982 rezervován. Pro ostatní obsahuje statut øadièe pevného disku.



 0 : 0 4 8 D H  - chybovı statut øadièe pevného disku

Délka:   1 bajt

    Tento  bajt  je  pro  poèítaèe  PC, PCjr, konvertabilní PC a PC XT data
8.11.1982  rezervován.  Pro  ostatní obsahuje chybovı statut øadièe pevného
disku.



 0 : 0 4 8 E H  - øízení pøerušení pevného disku

Délka:   1 bajt

    Tento  bajt  je  pro  poèítaèe  PC, PCjr, konvertabilní PC a PC XT data
8.11.1982  rezervován.  Pro  ostatní  obsahuje  pøíznak pøerušení pro pevnı
disk.  (tento  bajt  je  pouíván pøerušením INT 76H - pøerušení od pevného
disku AT).



 0 : 0 4 8 F H  - rezervováno

Délka:   1 bajt



 0 : 0 4 9 0 H  - stav média disketové jednotky 0

Délka:   1 bajt

    Tento  bajt  je  pro  poèítaèe  PC, PCjr, konvertabilní PC a PC XT data
8.11.1982 rezervován. Pro ostatní obsahuje stav disketové jednotky 0.

              Stav disketové jednotky:
   +-----------------+-------------------------------------------------+
   | 7 6 5 4 3 2 1 0 |               vıznam                            |
   +-----------------+-------------------------------------------------+
   | * * . . . . . . |  pøenosová rychlost dat k disketové jednotce    |
   | . . * . . . . . |  nutnost dvojitého krokování (diskety 40 stop)  |
   | . . . * . . . . |  médium je známé                                |
   | . . . . * . . . |  rezervováno                                    |
   | . . . . . * * * |  typ média/disketové mechaniky                  |
   +-----------------+-------------------------------------------------+

            Rychlost pøenosu dat k disketì (bity 7 a 6):
                +----+-------------------+
                | 00 | 500K za sekundu   |
                | 01 | 300K za sekundu   |
                | 10 | 250K za sekundu   |
                | 11 | rezervováno       |
                +----+-------------------+

           Typy média/disketová jednotka (bity 2, 1 a 0):
               +-----+-------------------------+
               | 000 |  360K/360K nezavedená   |
               | 001 |  360K/1.2M nezavedená   |
               | 010 |  1.2M/1.2M nezavedená   |
               | 011 |  360K/360K zavedená     |
               | 100 |  360K/1.2M zavedená     |
               | 101 |  1.2M/1.2M zavedená     |
               | 110 |  rezervováno            |
               | 111 |  ádnı z tìchto typù    |
               +-----+-------------------------+



 0 : 0 4 9 1 H  - stav média disketové jednotky 1

Délka:   1 bajt

    Tento  bajt  je  pro  poèítaèe  PC, PCjr, konvertabilní PC a PC XT data
8.11.1982  rezervován.  Pro  ostatní  obsahuje statut disketové jednotky 1.
Vıznam  bajtu je jinak stejnı jak bylo popsáno u adresy 0:0490H (stav média
disketové jednotky 0).



 0 : 0 4 9 2 H  - rezerovváno

Délka:   2 bajty



 0 : 0 4 9 4 H  - aktuální stopa disketové jednotky 0

Délka:   1 bajt

    Tento  bajt  je  pro  poèítaèe  PC, PCjr, konvertabilní PC a PC XT data
8.11.1982   rezervován.  Pro  ostatní  obsahuje  souèasnì  nastavenı  válec
disketové jednotky 0.




 0 : 0 4 9 5 H  - aktuální stopa disketové jednotky 1

Délka:   1 bajt

    Tento  bajt  je  pro  poèítaèe  PC, PCjr, konvertabilní PC a PC XT data
8.11.1982   rezervován.  Pro  ostatní  obsahuje  souèasnì  nastavenı  válec
disketové jednotky 1.





 0 : 0 4 9 6 H  - statut klávesnice a pøíznaky typù kláves

Délka:   1 bajt

    Bajt obsahuje stavové informace klávesnice.

         Stavové informace klávesnice:
  +-----------------+------------------------------------------+
  | 7 6 5 4 3 2 1 0 |             vıznam                       |
  +-----------------+------------------------------------------+
  | * . . . . . . . |  probíhá ètení ID                        |
  | . * . . . . . . |  poslední znak byl prvním ID znakem      |
  | . . * . . . . . |  platí Num Lock pokud je ètena ID a KBX  |
  | . . . * . . . . |  instalována klávesnice 101/102 kláves   |
  | . . . . * . . . |  stisknuta pravá klávesa <Alt>           |
  | . . . . . * . . |  stisknuta pravá klávesa <Ctrl>          |
  | . . . . . . * . |  poslední kód byl skrytı kód E0H         |
  | . . . . . . . * |  poslední kód byl skrytı kód E1H         |
  +-----------------+------------------------------------------+
       ID  - identifikace klávesy
       KBX - kód klávesy

Pozn.: Pouijte  pøerušení  INT  16H/sluba  12H  k  obdrení  èásti tìchto
       informací.

       Adresy 0:0417H a 0:0418H obsahují té stavové informace klávesnice.




 0 : 0 4 9 7 H  - statut LED klávesnice

Délka:   1 bajt

    Bajt obsahuje stav indikátorù LED klávesnice.

         Stavové informace indikátorù LED klávesnice:
  +-----------------+------------------------------------------+
  | 7 6 5 4 3 2 1 0 |             vıznam                       |
  +-----------------+------------------------------------------+
  | * . . . . . . . |  chyba pøenosu ke klávesnici             |
  | . * . . . . . . |  indikátory módu uloeny                 |
  | . . * . . . . . |  pøíznak pøijetí opakovanì vysílán       |
  | . . . * . . . . |  pøijato potvrzení                       |
  | . . . . * . . . |  rezervováno                             |
  | . . . . . * * * |  stavové bity indikátorù klávesnice LED  |
  +-----------------+------------------------------------------+




 0 : 0 4 9 8 H  - ukazatel na pøíznak ukonèení uivatelského èekání

Délka:   4 bajty

    Tato  4-bajtová poloka pøedstavuje ukazatel (segment:offset) na adresu
bajtu  pøíznaku  ukonèení,  kterı  je  pouit v INT 15H/sluba 83H (událost
èekání).




 0 : 0 4 9 C H  - èítaè uivatelského èekání (mikrosekundy)

Délka:   4 bajty

    Tato   4-bajtová  poloka  obsahuje  èasovou  prodlevu  pøed  odesláním
ukonèení  prodlevy,  jak  je pouita v INT 15H/sluba 83H (událost èekání).
Zde je provádìno aktuální odeèítání èasu.




 0 : 0 4 A 0 H  - pøíznak aktivity èekání

Délka:   1 bajt

    Bajt hlásí souèasnı stav sluby èekání hodin reálného èasu.

         pøíznak aktivity èekání:

  +-----------------+------------------------------------------+
  | 7 6 5 4 3 2 1 0 |             vıznam                       |
  +-----------------+------------------------------------------+
  | * . . . . . . . |  èekací èas ukonèen a odeslán            |
  | . * * * * . . . |  rezervováno                             |
  | . . . . . * . . |  zapnutí napájení pomocí alarmu          |
  | . . . . . . * . |  uivatelskı poadavek alarmu INT 4AH    |
  | . . . . . . . * |  interval èekání v souèasnosti aktivní   |
  +-----------------+------------------------------------------+

Pozn.: Viz  pøerušení  INT  15H/sluby  83H  a  86H  - další detaily slueb
       pouívajících volbu èekání.

       Bity 2 a 1 jsou platné pouze pro konvertabilní PC.




 0 : 0 4 A 1 H  - rezervováno

Délka:   7 bajtù

    Tento prostor je rezervován pro síovı adaptér poèítaèù AT.




 0 : 0 4 A 8 H  - ukazatel na video parametry EGA

Délka:   4 bajty

    Tento ukazatel (segment:offset) ukazuje na vıpis ukazatelù obsahujících
promìnné parametry a pøehledy pro grafickou kartu EGA.

    Tabulka ukazatelù pro grafickou kartu EGA:
+----------+----------+---------------------------------------------------+
|  offset  | velikost |                 popis                             |
+----------+----------+---------------------------------------------------+
| 00H ( 0) |    4     | ukazatel tabulky videoparametrù                   |
| 04H ( 4) |    4     | ukazatel prostoru dynamického uloení             |
| 08H ( 8) |    4     | ukazatel pomocného generátoru znakù textového módu|
| 0CH (12) |    4     | ukazatel pomocného generátoru znakù graf. módu    |
| 10H (16) |    4     | rezervováno (vdy 0000:0000H)                     |
| 14H (20) |    4     | rezervováno (vdy 0000:0000H)                     |
| 18H (24) |    4     | rezervováno (vdy 0000:0000H)                     |
+----------+----------+---------------------------------------------------+

Ukazatel tabulky videoparametrù:

          Tento   ukazatel   je  inicializován  na  tabulku  videoparametrù
          uloenou v BIOS.

Ukazatel prostoru dynamickıch parametrù:

          Tento  ukazatel  je  volitelnı.  Je  inicializován na 0000:0000H.
          Pokud  je  pouit,  ukazuje  na  tabulku  v RAM, kde jsou uloeny
          specifikované   dynamické   hodnoty.   Bìnì  jsou  tyto  hodnoty
          definovány takto:

          +----------+----------+------------------------------------+
          |  offset  | velikost |              popis                 |
          +----------+----------+------------------------------------+
          | 00H ( 0) |    16    | hodnoty 16 paletovıch registrù EGA |
          | 10H (16) |     1    | hodnota registru barvy okolí       |
          | 11H (17) |   239    | rezervováno                        |
          +----------+----------+------------------------------------+

Ukazatel pomocného znakového generátoru textového módu:

          Tento   ukazatel  je  volitelnı;  normálnì  je  inicializován  na
          0000:0000H.  Pokud  je  pouit,  ukazuje  na  tabulku definovanou
          takto:

          +----------+----------+----------------------------------------+
          | offset   | velikost |               popis                    |
          +----------+----------+----------------------------------------+
          | 00H ( 0) |    1     | poèet bajtù na znak                    |
          | 01H ( 1) |    1     | blok k naètení (normálnì = 0)          |
          | 02H ( 2) |    2     | poèet znakù k uloení (normálnì = 256) |
          | 04H ( 4) |    2     | offset znakù (normálnì = 0)            |
          | 06H ( 6) |    4     | ukazatel na tabulku fontù              |
          | 0AH (10) |    1     | maximální poèet zobrazitelnıch øádkù   |
          |          |          |   (pokud je FFH, provede se vıpoèet)   |
          | 0BH (11) |    n     | 'n' bajtù obsahujících hodnoty rùznıch |
          |          |          |   módù pro tento font (FFH = konec)    |
          +----------+----------+----------------------------------------+

Ukazatel pomocného znakového generátoru grafického módu:

          Tento   ukazatel  je  volitelnı;  normálnì  je  inicializován  na
          0000:0000H.  Pokud  je  pouit,  ukazuje  na  tabulku definovanou
          takto:

          +----------+----------+----------------------------------------+
          | offset   | velikost |               popis                    |
          +----------+----------+----------------------------------------+
          | 00H ( 0) |    1     | poèet zobrazitelnıch øádkù             |
          | 01H ( 1) |    2     | poèet bajtù na znak                    |
          | 03H ( 6) |    4     | ukazatel na tabulku fontù              |
          | 07H ( 7) |    n     | 'n' bajtù obsahujících hodnoty rùznıch |
          |          |          |   módù pro tento font (FFH = konec)    |
          +----------+----------+----------------------------------------+



 0 : 0 4 A C H  - rezervováno

Délka:   44 bajtù




 0 : 0 4 F 0 H  - meziaplikaèní komunikaèní prostor (ICA)

Délka:   16 bajtù

    Tìchto  16  bajtù,  nazıvanıch meziaplikaèní komunikaèní prostor (ICA),
mùe bıt pouito libovolnım programem k libovolnım úèelùm. Obvykle je tento
prostor  pouíván  k  pøedávání dat mezi dvìma nebo více programy. Pokud se
rozhodnete  pouít  tento  prostor,  zajistìte  si správnost dat kontrolním
souètem  a  oznaèením,  nebo  se  mùe  jinı  program té rozhodnout tento
prostor pouít pro své úèely.




 0 : 0 5 0 0 H  - stavovı bajt tisku obrazovky (viz pøerušení INT 05H)

Délka:   1 bajt

    Bajt  obsahuje  statut  poslední  operace tisku obsahu obrazovky (Print
Screen).

    Zkoušením  tohoto  bajtu  mohou  programy  zjistit  stav  operace tisku
obrazovky. Bajt mùe mít nìkterou z následujících hodnot:

     +---------+-------------------------------------------------------+
     | hodnota |                  vıznam                               |
     +---------+-------------------------------------------------------+
     |   00H   | obsluha Print Screen nevyvolána nebo operace ukonèena |
     |   01H   | obsluha tisku obrazovky právì probíhá                 |
     |   FFH   | bìhem posledního vyvolání nastala chyba               |
     +---------+-------------------------------------------------------+

Pozn.: Viz té pøerušení INT 05H (tisk obsahu obrazovky).



 0 : 0 5 0 1 H  - rezervováno

Délka:   3 bajty



 0 : 0 5 0 4 H  - pøíznak logického disku

Délka:   1 bajt

    Bajt   hlásí   stav   jednodisketového   systému,  pokud  je  simulován
dvoudisketovı systém.

    Testováním  tohoto bajtu lze zjistit stav jednoho disku instalovaného v
jednodiskovém  systému.  Pouitím  tohoto bajtu se mùe programátor vyhnout
hlášení "Insert disk for drive B:", které je generováno pøi jednodisketovém
systému.
            +---------+--------------------------+
            | hodnota |           vıznam         |
            +---------+--------------------------+
            |   00H   |    aktivní jako disk A   |
            |   01H   |    aktivní jako disk B   |
            |   FFH   |    aktivní jako disk A   |
            +---------+--------------------------+

    Aèkoliv  poslední  hodnota  FFH  není  dokumentována,  FFH  znamená, e
oznaèení  disku  nebylo  ještì  urèeno, take jeho pouití jako disk A bude
pracovat správnì.

    K  urèení,  zda je instalován pouze jeden disk, pouijte vıpis vybavení
(pøerušení INT 11H).




 0 : 0 5 0 5 H  - rezervováno

Délka:   250 bajtù







 F 0 0 0 : F F F 0 H  - skok na zaèátek vnitøního inicial. testu (POST)

Délka:   5 bajtù

    Na  této  adrese  je umístìn dalekı skok (typ FAR) na zaèátek vnitøního
inicializaèního testu po zapnutí poèítaèe (Power-On Self Test; POST).

    Pouití  této adresy je z toho dùvodu, e v rodinì procesorù 8086 se po
zapnutí napájení mikroprocesoru (nebo po resetu) nastaví obsah registru CS
na  hodnotu  FFFFH  a  obsah registru IP na hodnotu 0000H, co je prakticky
stejná adresa jako tato adresa F000:FFF0H.

    Pokud  si  pøejete  resetovat  poèítaè  (buï studenı nebo horkı start),
proveïte dalekı skok na tuto adresu. Pøedá se øízení inicializaènímu testu,
kterı  zavede operaèní systém. Bìhem inicializace kontroluje POST obsah dat
na  adrese 0:0472H; pokud je zde uloena hodnota 1234H, pøeskoèí se vnitøní
test pamìtí (horkı start), jinak se test pamìtí provede (studenı start).



 F 0 0 0 : F F F 5 H  - datum vzniku ROM BIOSu - v ASCII

Délka:   8 bajtù

    Tato  poloka  obsahuje datum vzniku (resp. ukonèení vıvoje) ROM BIOSu.
Datum  je  ve  formì  ASCII:  první  dvì  èíslice  udávají mìsíc, následuje
oddìlovací  lomítko,  pak dvì èíslice den, lomítko a dvì èíslice rok. Napø.
údaj '06/10/85' znamená 10.èervna 1985.

Pozn.: Pozdìjší  verze  Compaq mají toto datum posunuto o 1 bajt, zaèíná na
       adrese F000:FFF6H.

       Viz té identifikátor systémového modelu - adresa F000:FFFEH.


 F 0 0 0 : F F F C H  - rezervováno

Délka:   2 bajty



 F 0 0 0 : F F F E H  - identifikátor systémového modelu

Délka:   1 bajt

    Tento bajt specifikuje typ stroje.

       +---------------+--------------------------------------+
       | identifikátor |       typ poèítaèe                   |
       +---------------+--------------------------------------+
       |     FFH       |    originální PC                     |
       |     FEH       |    pozdìjší PC, XT nebo Portable PC  |
       |     FBH       |    pozdìjší XT                       |
       |     FDH       |    PCjr                              |
       |     FCH       |    AT nebo XT-286                    |
       |     F9H       |    konvertabilní PC                  |
       +---------------+--------------------------------------+

Pozn.: Pouijte  pøerušení  INT  15H/sluba  C0H  pro další ovìøovací testy
       systémového modelu a identifikátoru submodelu.

       Nìkolik  pøístrojù  sdílí stejnı identifikátor. K odlišení pøístrojù
       pouijte  INT  15H,  sluba  C0H  a  podívejte  se  na identifikátor
       submodelu.


              Identifikace systémovıch modelù:
+------------------+-------------+-------------+----------------+--------+
| produkt          | datum BIOSu | bajt modelu | bajt submodelu | revize |
+------------------+-------------+-------------+----------------+--------+
| PC               |   24.4.1981 |    FFH      |       -        |   -    |
| PC               |  19.10.1981 |    FFH      |       -        |   -    |
| PC               |  27.10.1982 |    FFH      |       -        |   -    |
| PC XT            |   8.11.1982 |    FEH      |       -        |   -    |
| PC XT            |   10.1.1986 |    FBH      |      00H       |  01H   |
| PC XT            |    9.5.1986 |    FBH      |      00H       |  02H   |
| PCjr             |    1.6.1983 |    FDH      |       -        |   -    |
| AT               |   10.1.1984 |    FCH      |       -        |   -    |
| AT               |   10.6.1985 |    FCH      |      00H       |  01H   |
| AT               |  15.11.1985 |    FCH      |      01H       |  00H   |
| XT-286           |   21.4.1986 |    FCH      |      02H       |  00H   |
| konvertabilní PC |   13.9.1985 |    F9H      |      00H       |  00H   |
+------------------+-------------+-------------+----------------+--------+
