

                        +-----------------------------+
                        |  Úvod do svìta poèítaèù PC  |
                        +-----------------------------+
                         Ing. Miroslav Nìmeèek, 1994

===============================================================================
Doplòková poznámka: Tento text se  vztahuje  k  roku  1994,  proto  mohou  bıt
nìkteré informace ji neaktuální.  Hlavními  zmìnami  jsou  pøíchod  procesoru
Pentium a operaèní systémy WINDOWS 95 a WINDOWS NT.
===============================================================================

Obsah:

 1. Proè a naè je poèítaè
 2. Co je to poèítaè
 3. Z èeho se skládá poèítaè
 4. Doplòující pøipojitelná zaøízení
 5. Programy a data
 6. Historie vzniku poèítaèù øady IBM PC
 7. Operaèní systém
 8. Operaèní systém MS-DOS
 9. Architektura operaèního systému MS-DOS
10. Soubory
11. Adresáøe
12. Oznaèování souborù
13. Spouštìní programù
14. Klávesnice poèítaèe
15. Start poèítaèe
16. Základní ovládání poèítaèe
17. Interní pøíkazy operaèního systému MS-DOS
18. Externí pøíkazy operaèního systému MS-DOS
19. Konfigurace operaèního systému
20. Povelové soubory


                         +--------------------------+
                         | 1. Proè a naè je poèítaè |
                         +--------------------------+

Ji odedávna se snail èlovìk usnadnit si nejen tìlesnou, ale i duševní práci.
Vedly jej k tomu neustále se zvyšující nároky na rychlost zpracování informací
pøedevším v oblasti  vıroby,  kde  se  èlovìk  stával  nejpomalejším  èlánkem.
Zpoèátku byly vytváøeny pro základní matematické  operace  mechanické  stroje.
Jejich rychlost však byla malá a spíše slouily k odstranìní  nároèné  rutinní
práce.

S objevem elektronky se otevøely nové  monosti  vyuití  vıpoèetní  techniky,
dosud bìnımi prostøedky nedostupné. Elektronkové poèítaèe se zaèaly  vyuívat
pøedevším na øešení sloitıch matematickıch úkolù. Bohuel tyto poèítaèe  byly
zatím velmi objemné (zabíraly nìkolik místností) a ne pøíliš spolehlivé.

Širšího nasazení doznaly poèítaèe a  objevem  tranzistoru.  Pøedevším  vlivem
menších rozmìrù a niších energetickıch nárokù tranzistoru bylo mono  zmenšit
velikost poèítaèù a sníit náklady na jejich poøízení a údrbu.  Tím  opustily
poèítaèe hranice vızkumného ústavu a zaèaly pronikat i  do  takovıch  oblastí,
jako je øízení technologickıch procesù. Jejich spolehlivost  byla  ji  znaènì
vyšší ne elektronkovıch poèítaèù, èasto však ještì nebyla díky  jejich  velké
sloitosti dostateèná.

Masové  rozšíøení  poèítaèù  nastalo  a  s  vyuitím  integrovanıch   obvodù.
Integrované obvody umoòovaly  soustøedit  na  jednom  èipu  i  nìkolik  desek
tranzistorového poèítaèe.  Postupnım  zvyšováním  integrace  se  mohl  poèítaè
zmenšit a na velikost stolního poèítaèe. Vıvoj se však nezastavil a zvyšování
integrace neustále  pokraèuje.  Hlavními  dùvody  ke  zvyšování  integrace  je
pøedevším   zvyšování   rychlosti   zpracování   dat   poèítaèem,    sniování
energetickıch nárokù a zvyšování spolehlivosti.

Poèítaèe postupnì pronikly do všech oblastí našeho ivota. Nejsou to ji jenom
vıpoèty, jak by napovídal pùvodní název  poèítaèe.  Pronikly  té  do  oblasti
hromadného zpracování velkıch objemù dat, jsou schopny øídit  sloité  vırobní
procesy a té kosmickou loï. Setkáme se s nimi ve školách,  v  lékaøství,  ale
i v umìní, jako napøíklad v animovaném filmu nebo v hudební tvorbì.

Hlavní  dùvod  všeobecného  rozšíøení  poèítaèù  spoèívá  pøedevším  v  jejich
rychlosti. Poèítaè je oproti èlovìku v mnoha aplikacích  podstatnì  rychlejší.
Není to dáno tím, e by probíhaly dìje v poèítaèi rychleji ne v lidském mozku
- v tomto smìru je poèítaè oproti èlovìku velmi pomalı - ale je  to  zpùsobeno
tím, e zpracování dat v poèítaèi je mnohem jednodušší  a  je  zamìøeno  pouze
k danému problému. Dìje v lidském mozku jsou velmi sloité a spletité a  zatím
je ani nejdokonalejší poèítaèe neumìjí nahradit.

Další vıhodou poèítaèe je  jeho  prakticky  nulová  omylnost.  Ne  e  by  pøi
èinnosti poèítaèe nevznikaly chyby, tyto chyby však vìtšinou nejsou  zpùsobeny
poèítaèem, ale chybou programu, kterı tuto èinnost poèítaèe  má  øídit.  Chyby
poèítaèe zpùsobené jeho technickım  vybavením  (tedy  ne  programem)  vìtšinou
poèítaè buï odhalí sám pomocí vnitøních testù nebo se program v poèítaèi úplnì
zhroutí a poèítaè potom ji neposkytuje ani dobré ani špatné vısledky.

Vıhodou èlovìka  oproti  poèítaèi  je  schopnost  deduktivnì  uvaovat.  Pokud
poèítaèi chybí nìkteré informace, které ke své èinnosti potøebuje  nebo  pokud
nemá zadána všechna pravidla postupu pro  vykonávanou  èinnost,  pak  se  není
s touto skuteèností schopen vyrovnat a selhává. Poèítaè je tedy vhodné  pouít
ke zrychlení duševní práce a ke zvıšení její spolehlivosti, ale jen v takovıch
pøípadech,  kdy  se  jedná  o  práci  stereotypní,  bez  potøeby  deduktivního
uvaování.


                           +---------------------+
                           | 2. Co je to poèítaè |
                           +---------------------+

Pro objasnìní otázky "Co je to poèítaè ?" je nutno si  nejdøíve  uvìdomit,  e
samotnı poèítaè, jako holı stroj, je velmi málo. Neumí nic jiného ne  nìkolik
základních instrukcí jako "pøesuò", "seèti", "odeèti" a jiné. Je  to  zaøízení
obsahující  prostøedky  pro  komunikaci  s  uivatelem   (jako   je   displej,
klávesnice, myš a tiskárna) a prostøedky pro úschovu dat (pamì a disky).

To, co dìlá z poèítaèe tak mocnı  nástroj,  je  program,  jen  øídí  veškerou
èinnost poèítaèe. Tuto skuteènost si mnoho lidí ještì  neuvìdomuje  a  tak  je
èasto slyšíme se vyjadøovat o poèítaèi jako o nìjaké  nadpøirozené  osobnosti,
která dokáe vyøešit všechny problémy. Neuvìdomují si pøi tom, e prostøedky k
øešení tìchto problémù - tedy programy - museli do poèítaèù vloit lidé  a  e
vlastnì tedy nekomunikují s poèítaèem, ale jakoby nepøímo  s  tìmi  lidmi,  co
programy vytváøeli. Jejich pøípadná nespokojenost s prací poèítaèe by se  tedy
nemìla obracet proti poèítaèi, ale proti lidem vytváøejícím pøíslušnı program.

Program je v podstatì souhrn informací  popisující  èinnost  poèítaèe.  Je  to
soubor instrukcí, pomocí nich je moné poèítaè  ovládat.  Instrukce  programu
zpùsobují, e poèítaè v urèitém okamiku zpùsobí urèitou vstupní nebo vıstupní
èinnost, napø. zobrazí nìco na displeji, pøeète znak z klávesnice, vyšle  znak
na tiskárnu, uloí data na disk. Program tedy není nic  fyzicky  hmatatelného,
je to pouhı pøedpis  èinnosti  a  proto  se  té  tak  snadno  pøenáší  pouhım
kopírováním, tj. jakoby opisováním tohoto pøedpisu.

Program je pøedpis pro poèítaè, jaké operace má provést s  poadovanımi  daty.
Pøedstavte si, e poèítaè má setøídit seznam ákù ve tøídì. Tato operace  musí
bıt v programu rozepsána a na elementární úkony, které je ji poèítaè schopen
provést. Napøíklad si naète ze seznamu na disku jméno prvního a druhého  áka,
postupnım porovnáním po znacích zjistí, zda  je  poøadí  ákù  správné.  Pokud
není, zapíše jména ákù do seznamu na disku v obráceném poøadí.  Tuto  operaci
provede pro všechna jména. Pokud má bıt rozlišeno, zda se bude  seznam  tøídit
podle jména nebo pøíjmení, dá program poèítaèi pøíkaz k zobrazení textu  vızvy
k uivateli na obrazovce. Potom èeká na znak z klávesnice, kterı zadá uivatel
jako odpovìï na vızvu.

Programy se souhrnì nazıvají SOFTWARE (èti "softver"  -  z  anglického  "mìkké
zboí" - mohou bıt promìnlivé a lze je v poèítaèi  snadno  mìnit,  poèítaè  se
jimi naplòuje a v pøípadì potøeby).

Naproti tomu vlastní vıkonnı prvek, tedy  poèítaè,  se  nazıvá  HARDWARE  (èti
"hádver" - z anglického "tvrdé zboí" - je to nìco, co je napevno u  uivatele
a s èím nemùe nic moc dìlat, jedinì prodat nebo si koupit jiné). Hardware  je
všechno to hmatatelné, co leí obvykle pøed uivatelem na stole a co  vykonává
pøíkazy, které dostává od programu.

Zvláštní oblastí programù je FIRMWARE (èti "firmver" - od anglického  "firemní
zboí"). Jsou to programy, které jsou napevno instalovány v  poèítaèi  v  tzv.
pevnıch pamìtech. Tyto programy zprostøedkovávají jinım programùm komunikaci s
technickım vybavením poèítaèù, je to jakısi  spojovací  èlánek  mezi  hardware
a software. Pouívá se z toho dùvodu, e technické vybavení poèítaèù mùe  bıt
rùzné a je proto nutné vytvoøit pro aplikaèní programy jednotné prostøedí, aby
byly snadno pøenositelné mezi rùznımi typy poèítaèù. Firmware se instaluje  do
poèítaèe ji pøi jeho vırobì a obvykle se proto  spojuje  nesprávnì  s  pojmem
hardware.


                       +-----------------------------+
                       | 3. Z èeho se skládá poèítaè |
                       +-----------------------------+

Mozkem poèítaèe je centrální jednotka. Je  to  skupina  obvodù,  která  pomocí
elektrickıch  signálù  ovládá  pøipojená  zaøízení  -  další  èásti  poèítaèe.
Zaøízením mùe bıt napø. klávesnice, displej, pamì.  Data  mezi  jednotlivımi
èástmi poèítaèe se pøenášejí té jako elektrické signály. Napø. pøi  poadavku
vstupu znaku z klávesnice vyšle centrální jednotka klávesnici signál k sejmutí
znaku. Klávesnice otestuje, která klávesa  je  stisknuta  a  vrátí  zpìt  jako
elektrické signály kód stisknuté klávesy. Centrální jednotka ète, interpretuje
a provádí program. Program ète z pamìti a podle kódu právì pøeètené  instrukce
programu potom provádí poadovanou operaci.  Základem  centrální  jednotky  je
procesor. Procesor je obvykle technicky vytvoøen jedinım integrovanım  obvodem
- tzv. mikroprocesorem. Vedle procesoru mùe centrální jednotka obsahovat  té
spolupracující procesor - tzv. koprocesor. Typickım pøíkladem  je  matematickı
koprocesor.

Nezbytnou èástí poèítaèe je operaèní (vnitøní) pamì. Do  ní  se  ukládají  ty
informace, které se  právì  zpracovávají  (znaky,  èísla  a  podobnì)  a  dále
programy, které zpracování tìchto dat øídí. Operaèní pamì  se  také  oznaèuje
zkratkou RAM (Random Access Memory - pamì s pøímım pøístupem). Její  základní
kapacita bıvá obvykle 640 KB. Pamì RAM  se  vyznaèuje  tím,  e  pøi  vypnutí
proudu (nebo pøi znovuzavedení  operaèního  systému)  se  veškerı  obsah  této
pamìti ztrácí a proto se pouívá pouze pro doèasné uloení dat nebo  programù;
data toti nelze zpracovávat pøímo na disku  nebo  disketì.  Druhım  základním
typem pamìti je pevná pamì ROM (Read Only Memory - pamì  pouze  pro  ètení).
Tato pamì je obvykle souèástí poèítaèe a obsahuje firemní øídicí programy pro
obsluhu zaøízení poèítaèe. Hlavní vlastností pamìti ROM je to, e si  uchovává
data i po vypnutí napájení, do pamìti ROM však nelze nic zapisovat.

K centrální jednotce se dále pøipojují rùzná vnìjší  pøídavná  zaøízení,  tzv.
periférie. Ty umoòují komunikaci jádra  poèítaèe  s  okolím,  tedy  napøíklad
s uivatelem, tiskárnou, jinım poèítaèem a tak dále.

Pro uivatele je nejdùleitìjší monitor a klávesnice.  Na  monitoru  zobrazuje
poèítaè (nebo vlastnì probíhající programy) dùleité informace pro uivatele a
na klávesnici naopak uivatel zadává pøíkazy  èi  odpovìdi  pro  program.  Pro
poèítaèe typu PC rozlišujeme dva standardy klávesnice a to klávesnici typu  XT
a tak zvanou rozšíøenou (enhanced) klávesnici, která se pouívá u poèítaèù AT,
ale dnes se dodává obvykle i s poèítaèi XT. Støední èást  všech  klávesnic  je
takøka shodná s klávesnicí psacího stroje (obsahuje písmena  a  bìné  znaky).
Rozlišují se (stejnì jako u psacích strojù) dva typy - klávesnice typu  QWERTY
(tzv. americká klávesnice - písmeno Z je v levém dolním rohu a  písmeno  Y  je
nahoøe uprostøed) a klávesnice QWERTZ (tzv. evropská klávesnice - písmeno Y je
v levém dolním rohu a písmeno Z je nahoøe uprostøed). Dnes se ji  u  poèítaèù
pouívají  vıhradnì   klávesnice   QWERTY,  klávesnice  QWERTZ  je  simulovaná
programovì. Ve støední èásti klávesnice jsou  dále  rozmístìny  další  klávesy
pouívané jako øídicí klávesy - pøesmykaèe SHIFT, CTRL a ALT, ENTER a pod. Nad
støední èástí klávesnice (u klávesnic typu XT nalevo od  støední  èásti)  jsou
umístìny funkèní klávesy; jejich  vıznam  je  definován  a  programem.  Zcela
napravo je umístìna numerická klávesnice, která slouí k zadávání èíslic,  ale
také k ovládání kurzoru. Rozšíøená klávesnice má ještì speciální  klávesy  pro
ovládání polohy kurzoru.

Velmi dùleitou periferií je disketová jednotka,  která  slouí  k  zápisu  èi
ètení dat na diskety nebo z nich. Disketa je médium pro  uchovávání  informací
metodou magnetického záznamu, je proto nutno s ní zacházet  obzvláštì  šetrnì,
aby nedošlo ke znièení dat na disketì nebo ke znièení samotné diskety.

Diskety se vyrábìjí v nìkolika rozmìrech (8 palcù, 5  1/4  palce  nebo  3  1/2
palce).

 - Diskety o rozmìru 8 palcù se dnes ji pøíliš nepouívají. Tyto diskety mají
   77 stop a zpùsob záznamu je buï s jednoduchou  hustotou  záznamu  (oznaèení
   SD) nebo s dvojnásobnou hustotou záznamu (oznaèení DD).  Poèet  sektorù  na
   stopu mùe bıt buï 26 sektorù po 128 bajtech (standardní  IBM  formát),  15
   sektorù po 256 bajtech, 8 sektorù po 512 bajtech nebo  4  sektory  po  1024
   bajtech. Pøi pouití dvojnásobné hustoty záznamu to bıvá zpravidla formát 8
   sektorù po 1024 bajtech. Tyto diskety pouívají  buï  jednu  (oznaèení  SS)
   nebo dvì (oznaèení DS) strany. Mechanika má vdy jednu hlavu a  disketu  je
   nutno v mechanice otáèet,  pokud  chcete  vyuít  druhou  stranu.  Kapacita
   tìchto disket se pohybovala podle poètu  stran,  zpùsobu  záznamu  a  podle
   formátu stop v rozmezí 256 KB (1 strana, 26 sektorù po 128 bajtech) a  1.2
   MB (2 strany, 8 sektorù po 1024 bajtech).

 - Diskety o rozmìru 5 1/4 palce patøí  stále  ještì  mezi  rozšíøené  diskety
   poèítaèù PC. Mají buï 40 stop nebo 80 stop. Disketové mechaniky pro 40 stop
   se pouívaly u pùvodních poèítaèù PC a ještì donedávna  se  instalovaly  do
   poèítaèù jako druhá mechanika, která mìla zajistit sluèitelnost s pùvodními
   poèítaèi PC. Formát 40 stop však lze pouít i u mechanik pro 80 stop s tím,
   e v tìchto mechanikách lze èíst diskety s formátem  40  stop.  Pokud  však
   bude v nich na tyto diskety zapisováno, nejsou tato data  ji  pøenositelná
   zpìt na mechaniky pouívající 40 stop. Je tomu tak proto, e u mechanik pro
   80 stop se pouívá uší záznamová stopa a pøi zápisu tedy  zùstávají  kolem
   záznamu stopy zbytková data,  která  znemoòují  ètení  záznamu  hlavou  se
   širokou stopou. Formát disket 40 stop se však èasto pouívá  i  pro  pøenos
   dat mezi poèítaèi XT a AT, nebo  tyto  poèítaèe  nemají  spoleèné  všechny
   formáty pro záznam dat.

   U poèítaèù standardu PC se pouívají vıhradnì sektory s délkou  512  bajtù.
   Poèet sektorù na stopu mùe bıt  rùznı.  Pùvodní  formát  disket  umoòoval
   záznam 8 sektorù po 512 bajtech na stopu.  Pozdìji  byl  zaveden  formát  9
   sektorù na stopu po 512 bajtech. Oba tyto formáty pouívaly formát  záznamu
   s dvojnásobnou hustotou (DD - dvojitá hustota záznamu).

   U poèítaèù AT se objevil formát záznamu s oznaèením  HD  -  vysoká  hustota
   záznamu. Tento formát umoòuje zaznamenávat 15 sektorù po  512  bajtech  na
   stopu, je však nutno pouívat speciální diskety  s  oznaèením  HD.  Diskety
   s oznaèením HD není obvykle moné pouít pro niší  formát  vùbec  -  nelze
   zpravidla zformátovat ani první stopu. Diskety s oznaèením DD lze s  jistım
   omezením pouít i pro formát HD - obvykle lze disketu  naformátovat  na  HD
   formát s tím, e po naformátování zùstane asi 10 a 60 procent stop vadnıch
   (obvykle nelze naformátovat posledních  nìkolik  stop).  HD  formát  na  DD
   disketách se však nedoporuèuje pouívat, nebo ji krátce po záznamu dat se
   zaènou objevovat chyby pøi jejich ètení a èasto se  tak  nenávratnì  ztratí
   data uchovanıch souborù. Obzvláštì pøenos na  jiné  poèítaèe  pomocí  takto
   naformátovanıch disket je obtínı a nìkdy a nemonı. Proto platí všeobecná
   zásada pouívat diskety vdy na ten formát, pro kterı jsou urèeny.

   Diskety 5 1/4 palce mohou bıt  jednostranné  nebo  oboustranné  s  tím,  e
   u oboustrannıch disket je potøeba mechaniku, která má  dvì  hlavy.  Prostor
   diskety se pouívá vcelku, disketa se  nepøevrací.  Jak  ji  bylo  øeèeno,
   u pùvodních poèítaèù PC se pouívaly mechaniky  pro  formát  40  stop  a  8
   sektorù po 512 bajtech (160 KB). U poèítaèù XT jsou obvyklé formáty 80 stop
   po 9 sektorech nebo 40 stop po 9 sektorech (kapacity 720 KB nebo 360 KB). U
   poèítaèù AT jsou obvyklé formáty pro diskety DD  40  stop  po  9  sektorech
   (kapacita 360 KB) nebo pro diskety HD  formát  80  stop  po  15  sektorech.
   Formát 360 KB (40 stop po 9 sektorech oboustranì) se  pouívá  jako  formát
   pro pøenos dat mezi AT a XT a  také  jako  jedinı  formát  pro  diskety  DD
   poèítaèù AT. Formát 720 KB (80 stop po  9  sektorech)  byl  u  poèítaèù  AT
   z komerèních dùvodù potlaèen. Tento formát je však moné bìnì pouívat  po
   nainstalování zvláštního ovladaèe. Obvyklé formáty disket 5 1/4 palce jsou:

     +------------------------------------------------------------------+
     | jmenovitá kapacita | stran  | záznam | stop | sektorù | poèítaè  |
     +------------------------------------------------------------------+
     |       160 KB       | 1 (SS) |   DD   |  40  |    8    | PC,XT,AT |
     |       180 KB       | 1 (SS) |   DD   |  40  |    9    | PC,XT,AT |
     |       320 KB       | 2 (DS) |   DD   |  40  |    8    | PC,XT,AT |
     |       360 KB       | 2 (DS) |   DD   |  40  |    9    | PC,XT,AT |
     |       720 KB       | 2 (DS) |   DD   |  80  |    9    |    XT    |
     |       1,2 MB       | 2 (DS) |   HD   |  80  |   15    |    AT    |
     +------------------------------------------------------------------+

 - Diskety 3 1/2 palce jsou  perspektivním  pamìovım  mediem  u  poèítaèù  AT
   a dnes ji témìø vytlaèily diskety 5 1/4 palce.  Tyto  diskety  mají  pevnı
   obal z umìlé hmoty a mají kryté okénko k pamìovému médiu, které se odkrıvá
   automaticky a po  zasunutí  diskety  do  mechaniky.  Disketa  je  vybavena
   pøepínaèem pro nastavení ochrany proti zápisu (pokud je okénko zakryto, lze
   na diskety zapisovat). Diskety mají 80 stop po 9 sektorech  (formát  disket
   DD, kapacita 720 KB) nebo po 18 sektorech (formát disket HD, kapacita  1.44
   MB), novì té po 36 sektorech (formát disket QD,  kapacita  2.88  MB).  Pro
   pouití disket platí stejné zásady jak bylo popsáno u disket 5 1/4 palce  -
   diskety HD a DD  (resp.  QD)  nelze  navzájem  zamìòovat.  Diskety  HD  lze
   provozovat jen na mechanikách umoòujících tento  formát  (resp.  s  øadièi
   disket umoòujícími tento formát). Diskety na poèítaèích PC/XT/AT pouívají
   sektory 512 bajtù. Nevıhodou tìchto  disket  je  jejich  vyšší  cena  proti
   disketám 5 1/4 palce.

Nejdùleitìjším pamìovım  médiem  poèítaèe  je  pevnı  disk  (nazıvá  se  té
WINCHESTER - èti "vinèestr"). Je sice na rozdíl od diskety obvykle  nevımìnnı,
ale zato má mnohem vyšší kapacitu a  rychlost  (pøístup  k  informaci  na  nìm
uloené je mnohem rychlejší). Kapacita pevného disku se pohybuje v rozmezí  od
20 MB do desítek a stovek MB.

Jako vnìjší pamìti se pouívají i jiná pamìová  média,  jako  jsou  CD  disky
(obsahují velké mnoství informací, ale lze z nich pouze èíst), optické  disky
(jejich kapacita dosahuje øádovì gigabajtù, lze na nì zapisovat a lze  z  nich
èíst, informaci - alespoò tomu  tak  bylo  donedávna  -  není  moné  vymazat)
a kazetopáskové jednotky (STREAMER - èti "strímr", pouívají se k dlouhodobému
zálohování dat).


                   +-------------------------------------+
                   | 4. Doplòující pøipojitelná zaøízení |
                   +-------------------------------------+

Zaøízení uvedená v pøedchozí kapitole jsou standardní souèástí poèítaèe. Nìkdy
mohou bıt i mechanicky  spojena  do  jednoho  celku  (poèítaèe  typu  LAPTOP).
K poèítaèi je však moné pomocí zvláštních pøipojovacích míst (tzv.  rozhraní)
pøipojit mnoho dalších periferních zaøízení, díky kterım se  vyuití  poèítaèe
mnohanásobnì zvyšuje.

Rozhraní (porty) jsou elektronické obvody, které tvoøí mezièlánek mezi vnìjším
zaøízením a poèítaèem. V poèítaèích typu PC  je  vìtšinou  zabudováno  alespoò
jedno sériové a jedno paralelní rozhraní. Prvním z nich se vìtšinou k poèítaèi
pøipojuje myš nebo modem (pro spojení s jinımi  poèítaèi).  Toto  rozhraní  se
také oznaèuje RS232. Paralelní rozhraní, èasto oznaèované jako CENTRONICS,  se
pouívá pro pøipojení tiskárny. Z kadého rozhraní je vyveden na  zadní  stìnu
základní  jednotky  poèítaèe  pøíslušnı  konektor.  Pouívají  se  rùzné  typy
konektorù, nejèastìji s pìtadvaceti nebo devíti póly (tzv. konektory  CANNON).
Èasto je souèástí poèítaèe té herní  port,  umoòující  pøipojení  joysticku.
Tento port se velmi èasto pouívá  ke  snímání  analogovıch  údajù,  nebo  je
vybaven pomìrnì kvalitními A/D pøevodníky.

Pro vìtšinu oblastí vyuití osobních poèítaèù je nezbytnou periferií tiskárna.
Nejrozšíøenìjší jsou tiskárny jehlièkové (9 nebo 24 jehel, jiné  oznaèení  té
mozaikové, bodové, maticové tiskárny), které tisknou pomocí úderu  tupé  jehly
na papír pøes  barvicí  pásku.  Pouívají  se  i  tiskárny  tryskové  (tisknou
vystøikováním kapek inkoustu z miniaturní trysky) a  také  tiskárny  laserové,
které pracují na podobném principu  jako  xerografickı  stroj  (pomocí  dopadu
paprsku svìtla se mìní elektrostatickı  náboj  podkladové  vrstvy  a  tím  lze
ovlivòovat mnoství barviva,  které  se  na  této  vrstvì  zachytí).  Laserové
tiskárny poskytují zatím nejkvalitnìjší vıstup  tisku,  jejich  cena  je  však
podstatnì vyšší  ne  cena  jehlièkovıch  tiskáren.  Tiskárny  pøipojené  pøes
paralelní port  Centronics  se  nìkdy  i  v  zahranièní  literatuøe  nesprávnì
oznaèují jako paralelní tiskárny. Ve skuteènosti se pouívá oznaèení paralelní
tiskárna pro tiskárny pouívající rotaèní buben se sadou znakù, které  tisknou
celı øádek textu souèasnì (tedy paralelnì).

Dùleitım zaøízením je modem (MOdulátor -  DEModulátor).  Tímto  zaøízením  je
moné propojit poèítaè typu PC s prakticky  kterımkoliv  poèítaèem,  kterı  je
také vybaven modemem a to pouze pomocí telefonní sítì. Modem pøevádí digitální
signály na zvuk (slyšitelnı  lidskım  uchem),  kterı  je  mono  dále  pøenést
obyèejnım telefonem na libovolnou vzdálenost k  druhému  modemu.  Ten  pøevede
zvuk zpìt na digitální signály a pøedá je druhému poèítaèi. Tímto zpùsobem  je
moné mezi poèítaèi pøenášet libovolná data. Modem umoòuje propojení poèítaèù
do velkıch sítí (napø. mezi mìsty).

Dalším rozšíøenım  zaøízením  je  síovı  adaptér,  kterı  umoòuje  propojení
poèítaèù do lokálních (tj. místních) poèítaèovıch sítí (na  malou  vzdálenost,
obvykle v rámci  jedné  budovy).  Do  sítì  mohou  bıt  pøipojeny  rùzné  typy
poèítaèù, vèetnì  minipoèítaèù  nebo  velkıch  sálovıch  poèítaèù.  Jednotliví
uivatelé mohou navzájem  sdílet  data  na  rùznıch  poèítaèích,  èím  odpadá
nutnost data mezi jednotlivımi poèítaèi pøenášet. Na rozdíl od spojení  pomocí
modemu je spojení do lokální sítì  velmi  rychlé.  K  provozu  sítì  je  ovšem
potøebné  (kromì  vybudování  kabelovıch  rozvodù  mezi  poèítaèi)   pøíslušné
programové vybavení (tzv. síovı software).

Poèítaèe je  moné  propojovat  a  na  úrovni  národních  nebo  mezinárodních
datovıch sítí, které umoòují snadnı pøístup do velkıch databank  kdekoliv  na
svìtì. Tím bohuel  vzniká  nebezpeèí  vnikání  do  tìchto  sítí  nepovolanımi
osobami a zneuívání sítí.

Èasto pouívanım zaøízením je  myš.  Pomocí  myši  lze  snadno  ovládat  vıbìr
z nabídek (menu) programù. Nejèastìji se myš pouívá  pro  programy  pracující
s  grafikou.  Základem  myši  je  kulièka  umístìná  na  spodní  stranì  myši.
Posouváním myši po podloce  se  kulièka  otáèí,  elektronické  snímaèe  pohyb
kulièky snímají a pøedávají formou el.  signálù  do  poèítaèe.  Tím  je  moné
rozeznat smìr  pohybu  myši  a  posouvat  odpovídajícím  smìrem  i  kurzor  na
obrazovce. Èasem vzniklo mnoho obmìn základního principu myši. Jednou  obmìnou
je otoèení myši jakoby "vzhùru nohama". Uivatel  v  tomto  pøípadì  neposouvá
myší ale kulièkou, která je patøiènì  zvìtšena.  To  má  vıhodu  ve  snadnìjší
a pøesnìjší  manipulaci  s  kurzorem,  myš  stále  "neutíká  za  roh",  odpadá
manipulace s kabelem a myš se neposouvá pøi stisku tlaèítka. Mnoha  uivatelùm
se však zdá tento zpùsob ménì pøirozenı. Jednou z  modifikací  myši  byla  té
její  integrace  do  klávesnice  formou   posouvatelného   pole.   Pro   práci
s trojrozmìrnou grafikou  se  té  objevily  speciální  myši  doplnìné  dalším
ovládacím prvkem, umoòujícím pohyb ve tøetím rozmìru.

V døívìjší dobì bylo velmi rozšíøenım ovládacím  zaøízením  poèítaèù  svìtelné
pero. Mìlo tvar tuky a pouívalo se tak,  e  se  jím  ukázalo  na  místo  na
obrazovce a stisklo se aktivaèní  tlaèítko.  Pro  svìtelné  pero  jsou  øídicí
obvody obvykle na kadé desce øadièe displeje,  staèí  je  pouze  pøipojit  do
konektoru videokarty. Vıhodou svìtelného pera bylo jednoduché  urèování  místa
na obrazovce, nevıhodou obtínìjší manipulace.  Postupnì  bylo  svìtelné  pero
vytlaèeno myší.

V mnoha oblastech se dnes ji nelze obejít  bez  zaøízení  nazıvaného  SCANNER
(èti "skenr"). Jedná se o snímaè obrazu z pøedlohy na papíøe. Sejmutı obraz se
pøevede do digitální formy jako bodová matice. S tímto obrazem je  moné  dále
pracovat buï  v  grafickém  tvaru  nebo  lze  pomocí  speciálních  konverzních
programù pøevést napø. sejmutou textovou stránku do textového formátu.

Existuje mnoho dalších speciálních zaøízení - snímaè èárového kódu, pøevodníky
pro zvukovı vstup a vıstup, moduly televizního vstupu a vıstupu,  elektronickı
osciloskop atd. Díky všem tìmto zaøízením mohl  poèítaè  proniknout  do  témìø
všech  oblastí  lidského  ivota,  i  tam,  kde  bylo   jeho   pouití   døíve
nemyslitelné.


                            +--------------------+
                            | 5. Programy a data |
                            +--------------------+

Jak ji bylo øeèeno, poèítaè je stroj na  zpracování  informací.  Zjednodušenì
chápáno je informace sdìlení o tom, zda nìco je èi není nebo kolik toho je.

Základní jednotkou informace je BIT (èti 'bit' - z anglického "kousek"). Je to
informace typu ANO èi NE, jinak také PRAVDA èi NEPRAVDA. Bit je nejmenší moné
mnoství informace. Pomocí jednoho bitu lze vyjádøit napøíklad skuteènost, zda
nìjakı dìj probíhá èi neprobíhá (árovka svítí èi nesvítí, motor  se  toèí  èi
netoèí) nebo lze popsat stav nìjakého objektu (dlaba je suchá nebo mokrá).

Jeden bit ve vìtšinì pøípadù  nestaèí.  Proto  se  pouívají  vìtší  jednotky;
nejdùleitìjší je bajt (z anglického slova "BYTE" = "slabika", èasto se píše v
pùvodním anglickém tvaru jako byte - èti  "bajt"),  kterı  se  pùvodnì  udával
s rùznou délkou  (lépe  øeèeno  poètem  bitù).  V  souèasnosti  se  ji  stalo
pravidlem, e jeden bajt se skládá z osmi bitù. Všechny moné kombinace tìchto
bitù mohou zachytit celkem 2^8 = 256 rùznıch stavù (hodnot)  nìjaké  velièiny.
Pomocí jednoho bajtu lze napøíklad vyjádøit  (zakódovat)  jeden  alfanumerickı
znak (tedy písmeno, èíslici, vykøièník  a  podobnì),  instrukci  pro  poèítaè,
barvu bodu na obrazovce poèítaèe apod.

Kromì bajtu se pouívají i další jednotky.  Napøíklad  kapacita  diskety  nebo
pamìti se udává v kilobajtech (zkratka KB), co je asi 1000 bajtù, pøesnì 2^10
= 1024 bajtù (proto se pouívá znak velkého písmene "K", aby došlo k  odlišení
od údaje kB, kterı udává mnoství pøesnì  v  1000  bajtech).  Napøíklad  pamì
o kapacitì 10 KB má ve skuteènosti pøesnou kapacitu 10240 bajtù  (dalo  by  se
øíct, e 10 KB = 10,24 kB).

Kapacita pevného disku se udává v megabajtech (MB), to je pøiblinì  1  milion
bajtù, pøesnì 1024 krát 1024 = 1 048 576. Pevnı disk o kapacitì 40 MB má proto
skuteènou kapacitu 41 943  040  bajtù.  Kapacita  optickıch  pamìtí  se  udává
v gigabajtech (GB), co je 1024 * 1024 * 1024 = 1 073 741 824 bajtù.

Poèítaè je tedy stroj na zpracování informace,  která  je  v  nìm  uloena  po
jednotlivıch bitech, sdruenıch  do  bajtù.  Tyto  informace  dìlíme  na  data
a programy. Programy pøedstavují posloupnost instrukcí pro  provádìní  operací
nad danımi daty, tedy jakısi pøedpis, co má poèítaè dìlat. Pod daty si  mùeme
pøedstavit napø. seznam zboí ve skladì.  Program  s  tímto  seznamem  pracuje
podle pøání uivatele, napø. zapisuje do seznamu zmìny pøi pohybu zboí, tøídí
jej podle potøeby, sèítá, kolik kterého zboí ještì ve skladì je a podobnì.

Kadı poèítaè rozumí pouze svému vnitønímu jazyku, kterému  se  øíká  strojovı
kód. Strojovı kód je posloupnost bajtù, které  pøedstavují  instrukci,  co  má
poèítaè v které chvíli provést za  operaci.  Jeden  bajt  napøíklad  informuje
poèítaè o tom, e má pøemístit obsah jedné adresy v pamìti  na  jinou  adresu,
jinı zase, e má seèíst urèité dva bajty.

Konkrétní  tvar  instrukcí  strojového  kódu  závisí  na  procesoru  poèítaèe.
Procesory mohou bıt  u  rùznıch  poèítaèù  rùzné,  co  zpùsobuje  potíe  pøi
pøenášení programù mezi rùznımi poèítaèi. Je sice  moné  pouít  k  pøenášení
programù vyšší programovací jazyk, ale program ve zdrojovém tvaru  je  málokdy
pøístupnı pro bìného uivatele, nebo po vytvoøení programu je tento  program
obvykle  pøekládán  do  vnitøního  strojového  tvaru  poèítaèe  pro  konkrétní
poèítaè, na kterém bude program provozován (aby byl tento program na  poèítaèi
vùbec provozovatelnı) a potom  se  šíøí  ji  tento  pøeloenı  program.  Tuto
problematiku øeší operaèní systém  UNIX  pouíváním  programovacího  jazyku  C
s definovatelnım programátorskım rozhraním. Programy se pøenáší mezi  poèítaèi
buï pøímo ve zdrojovém tvaru nebo v pseudokódu, kterı dostává  konkrétní  tvar
a v pøípadì spuštìní na poèítaèi.

U poèítaèù øady IBM PC je  pøenositelnost  programù  zajištìna  kompatibilitou
procesorù. Všechny odrùdy - klony poèítaèù IBM  PC  jsou  vlastnì  vdy  rùznì
vylepšenou  verzí  pùvodního  poèítaèe  IBM  PC.  Pouívá  se  pøedevším  øada
mikroprocesorù 8086, 80286, 80386, 80486. Novı vıvojovı typ  poèítaèe  IBM  PC
vdy dodruje  kompatibilitu  smìrem  dolù  ke  starším  verzím  (to  platí  i
o procesorech).


                 +-----------------------------------------+
                 | 6. Historie vzniku poèítaèù øady IBM PC |
                 +-----------------------------------------+

Vznik poèítaèù typu IBM PC (PC = Personal Computer, osobní poèítaè) se  datuje
na podzim roku 1981. Tehdy uvedla firma IBM na trh svùj první osobní poèítaè -
IBM PC. V té dobì ji existovala øada osobních poèítaèù  rùznıch  typù  jinıch
firem, co s sebou pøinášelo jisté problémy s pøenositelností programù i  dat.
Nikdo v té dobì netušil, e zrovna poèítaè  IBM  PC  ovlivní  vıvoj  vıpoèetní
techniky natolik, e se stane standardem v oblasti osobních poèítaèù.  Hlavním
dùvodem k úspìchu tìchto poèítaèù bylo to, e byly jakımsi zlatım  støedem  ve
vıpoèetní technice co do schopností, ceny, obsluhy a podobnì.

Pøestoe dnes patøí mezi nejrozšíøenìjší, zdaleka  nejsou  ty  nejlepší.  Jsou
však nenároèné na  uivatelskou  obsluhu  a  jsou  levné.  Rozšiøování  tìchto
poèítaèù vedlo ke zvyšování tvorby  programového  vybavení  pro  nì.  Vzhledem
k dnes ji rozsáhlému programovému vybavení poèítaèù IBM PC (udává  se  a  30
tisíc programù) roste neustále i jejich prodej. Uivatel nepoaduje,  aby  mìl
"nejlepší" poèítaè, ale aby mu tento poèítaè byl skuteènì uiteènı.  Toho  lze
dosáhnout právì  kvalitním  programovım  vybavením.  Zvyšováním  zájmu  vzniká
soustøedìní programátorskıch kapacit právì na tyto typy poèítaèù a tak  vzniká
uzavøená smyèka upevòující  pozice  tìchto  poèítaèù  natolik,  e  se  nedaøí
prosadit nové a vıkonìjší poèítaèe ani samotné autorské firmì.  Jediné  zmìny,
které v souèasnosti  vznikají,  jsou  stále  nové  a  nové  modifikace  tìchto
poèítaèù a jejich programového vybavení.  Základním  poadavkem  je  schopnost
pøizpùsobit se ji existujícímu programovému  a  technickému  vybavení,  nebo
programové i technické vybavení  nelze  rázem  pøebudovat  souèasnì  pøes  noc
a nahradit tak plnì vše co ji bylo mezitím vybudováno.

Mluvíme-li o typu PC, není to zcela správné oznaèení. Rozlišujeme tøi základní
typy  poèítaèù  IBM  PC:  IBM  PC  (Personal  Computer),  IBM  PC/XT   (Extend
Technology) a IBM PC/AT (Advanced Technology). Pùvodní  typ  poèítaèe  IBM  PC
dnes ji prakticky nenajdeme. Poèítaèe IBM PC/XT se  dnes  vyskytují  pøevánì
jen v zemích vıchodního bloku. Prakticky dnes existuje ji jen øada IBM PC/AT.
Tuto  øadu  poèítaèù  mùeme  dále  dìlit  podle  typu  mikroprocesoru,  kterı
obsahují. Pùvodní typ procesoru u poèítaèù IBM PC/AT je 80286. Dnes jsou  tyto
mikroprocesory vytlaèovány vyššími vıvojovımi typy 80386 a  80486.  Tyto  typy
mùeme ještì dále rozlišit podle typu sbìrnice na SX (jednoduchá  sbìrnice  16
bitù) a DX (dvojnásobná sbìrnice 32  bitù  -  je  o  nìkolik  desítek  procent
rychlejší ne SX).

Jak ji bylo øeèeno, patøí poèítaèe øady IBM PC mezi  nejrozšíøenìjší.  Nejsou
to však vìtšinou originální poèítaèe  IBM  PC,  ale  jejich  kopie,  které  se
vyrábìjí po celém svìtì a  pod  rùznımi  jmény.  Tyto  kopie  se  oznaèují  za
kompatibilní neboli sluèitelné s pùvodním poèítaèem IBM PC.  Také  se  pouívá
termín "klony". Nejedná se toti o vìrné kopie - tím by ostatní firmy porušily
autorská práva firmy IBM, ale o poèítaèe funkènì shodné s originálními IBM PC,
PC/XT nebo PC/AT. Hlavní odlišností originálního poèítaèe IBM  PC  je  to,  e
obsahuje v pamìti ROM interpreter jazyka BASIC,  kterı  se  spustí  v  pøípadì
nenalezení operaèního systému na disketì ani na pevném disku.  Tuto  vlastnost
se ádnı z klonù nesnail zachovat.

Dosaení  kompatibility  je  pro  vìtšinu  vırobcù  osobních  poèítaèù   velmi
dùleité. Vezmeme-li toti v úvahu vıše uvedené mnoství  programù,  je  zcela
pochopitelné, e zákazník dá vìtšinou pøednost poèítaèi typu PC pøed poèítaèem
moná technicky lepším a vıkonnìjším, pro nìj je ale k dispozici jen  nìkolik
stovek programù.  Jinımi  slovy,  zásluhu  na  svìtovém  rozšíøení  ne  zrovna
nejdokonalejších  poèítaèù  PC  mají  právì  programy,  které  jsou   pro   nì
k dispozici a mezi nimi urèitì  zákazník  najde  ty,  které  pro  svou  práci
potøebuje. Z toho je také zøejmá snaha vırobcù o sluèitelnost, která  zaruèuje
odbyt poèítaèe. Dùleitım faktem je té  to,  e  kompatibilní  poèítaèe  jsou
vìtšinou levnìjší (nebo dokonce i vıkonnìjší) ne originální øada  IBM,  take
se nelze divit ani tomu, e u nás se s originálními poèítaèi firmy  IBM  tìméø
nesetkáme.


                            +--------------------+
                            | 7. Operaèní systém |
                            +--------------------+

Poèítaè jako holı nástroj umí jen velmi málo a bez vhodného  programu  by  byl
prakticky nepouitelnı. Proto mezi poèítaè a  uivatele,  resp.  mezi  poèítaè
a aplikaèní program, je vloen mezièlánek - operaèní systém. Je to v  podstatì
program, kterı ovládá øízení prostøedkù vıpoèetního systému,  tedy  procesoru,
operaèní pamìi, jednotlivıch periferií, souborù dat  na  disketách  a  pevném
disku atd. Jinımi slovy, operaèní systém vytváøí vhodné podmínky pro vyuívání
tìchto prostøedkù v uivatelskıch  programech.  To  je  velmi  vıhodné,  nebo
uivatelské programy nemusí obsahovat sloité procedury napøíklad pro  obsluhu
souborù na disku, postaèí  jednoduché  vyvolávání  slueb  operaèního  systému
a tím se tyto programy velmi zjednoduší. Dobrı operaèní systém pøebírá na sebe
co nejvìtší mnoství  èasto  se  opakujících  funkcí  uivatelskıch  programù.
Funkce  operaèního  systému  tvoøí  v  souèasné  dobì  tak  podstatnou  sloku
vıpoèetního systému, e vìtšina uivatelù jej ani nerozlišuje  od  technického
vybavení.

Operaèní systém mùeme rozdìlit do dvou podstatnıch èástí:  základ  operaèního
systému a rozšiøující komponenty.

Základ operaèního systému tvoøí programy pro zavedení  operaèního  systému  do
operaèní pamìti poèítaèe,  programy  pro  obsluhu  periferních  zaøízení,  pro
obsluhu souborù dat, dále pro  zavedení  uivatelskıch  programù  do  operaèní
pamìti a jejich spuštìní apod. Tato èást systému se obvykle zavede  do  pamìti
pøi startu poèítaèe a tam setrvává po celou dobu práce s poèítaèem.

Rozšiøující komponenty jsou programy, které jsou na stejné úrovni  s  programy
uivatelskımi  (tj.  vyvolávají  se  z  disku),  ale  jsou  dodávány  vırobcem
operaèního systému k zajištìní nìkterıch dùleitıch  pomocnıch  funkcí.  Patøí
sem napø. program pro  formátování  disket,  program  pro  kopírování  disket,
program pro archivaci souborù a øada dalších.


                        +---------------------------+
                        | 8. Operaèní systém MS-DOS |
                        +---------------------------+

Operaèní systém MS-DOS (MicroSoft Disk Operating System)  je  nejrozšíøenìjším
operaèním  systémem,  pouívanım  na  poèítaèích  typu  PC.   Tvoøí   základní
programové vybavení dodávané  spolu  s  poèítaèem.  Svému  masovému  rozšíøení
nevdìèí však své kvalitì (podobnì jako poèítaèe IBM PC), ale vèasnému  uvedení
na trh a správné obchodní politice firmy.

Kdy se v roce 1981 na firmu MicroSoft obrátili zástupci firmy IBM se  ádostí
vytvoøit operaèní  systém  pro  pøipravovanı  osobní  poèítaè,  netušil  nikdo
z MicroSoftu, o jak vıznamnı okamik jde. Firma IBM mìla sice ji rozpracovanı
svùj vlastní operaèní systém, TopView, kterım mìl bıt poèítaè IBM  PC  pùvodnì
vybaven, ale s uvedením nového poèítaèe ji nemohla otálet a proto se obrátila
na firmu MicroSoft, aby co nejdøíve  získali  provozuschopnı  operaèní  systém
a mohli co nejrychleji uvést na trh svoji novou "bombu",  osobní  poèítaè  IBM
PC.

Poté,  co   firma   MicroSoft   nabídku   pøijala,   navrhla   pouití   tehdy
nejrozšíøenìjšího  operaèního  systému  CP/M  (CP/M  =  Control  Program   for
Microcomputers - øídicí program pro  mikropoèítaèe;  nejrozšíøenìjší  operaèní
systém pro osmibitové poèítaèe), pøesnìji jeho variantu CP/M-86. Nedošlo  však
k dohodì s autorskou firmou Digital  Research  ohlednì  vlastnickıch  práv  na
operaèní systém CP/M. Proto  se  firma  MicroSoft  rozhodla  vyvinout  vlastní
operaèní systém a koupila od malé firmy Seatle Computer Products (SCP) licenci
operaèního systému QDOS (Quick and Dirty Operating System). QDOS byl  základem
nového operaèního systému MS-DOS, kterı se tak stal prvním operaèním  systémem
pro IBM PC. Ideovım vzorem pro QDOS byl také  operaèní  systém  CP/M  a  proto
první verze operaèního systému  MS-DOS,  oznaèovaná  jako  1.00,  systém  CP/M
v mnohém pøipomíná.

První verze  MS-DOSu  byla  ještì  tého  roku  nahrazena  verzí  1.10,  která
umoòovala oboustrannı zápis na diskety (ovšem  pouze  s  kapacitou  320  KB).
Verze 1.00 toti, stejnì jako operaèní  systém  CP/M,  zapisovala  na  diskety
pouze jednostrannì. Ani tato nová verze však nenabízela o  mnoho  víc  funkcí,
ne operaèní systém CP/M, co u vıkonnìjších šestnáctibitovıch poèítaèù zaèalo
bıt brzy zøejmé. Pøesto se poèítaèe IBM PC s operaèním systémem  MS-DOS  velmi
rychle rozšíøily a zaèaly vytlaèovat jiné typy.

Kdy pozdìji u firmy IBM dokonèili pùvodnì plánovanı operaèní systém  TopView,
kterı byl v mnohém dokonalejší ne MS-DOS, bylo ji pozdì; ve  svìtì  poèítaèù
IBM PC kraloval systém MS-DOS. IBM se této skuteènosti podøídila  natolik,  e
vybavila operaèním systémem MS-DOS  i  další  typy  osobních  poèítaèù,  které
uvádìla na trh, vèetnì celé dnešní nové øady PS/2 (Personal System; dnes  jsou
ji poèítaèe PS/2 vybavovány jinım operaèním systémem, OS/2). Dùvod pro  tento
krok byl zøejmì tı jako pøi premiéøe PC, toti bıt co nejrychlejší.

V roce 1983 uvedla firma IBM na trh  novou  variantu  poèítaèe  PC  obohacenou
o pevnı disk, která byla pojmenována IBM PC/XT. Novı typ poèítaèe byl provázen
i novou verzí systému MS-DOS, verzí 2.00, která je obohacena o obsluhu pevného
disku a pøebírá  nìkteré  charakteristické  vlastnosti  vìhlasného  operaèního
systému UNIX, napøíklad stromové adresáøe souborù  nebo  monost  pøesmìrování
standardního vstupu a vıstupu z programu a nìkteré další.

Pøes øadu novıch funkcí, obsaenıch v  této  verzi  operaèního  systému,  bylo
zvıšení vıkonnosti hardware samotného poèítaèe IBM PC/XT natolik  vırazné,  e
se poèal  objevovat  jistı  rozpor  mezi  schopnostmi  poèítaèe  a  operaèního
systému. Tato propast se ještì více prohloubila o rok pozdìji,  v  roce  1984,
kdy pøichází firma IBM opìt s novım typem poèítaèe, IBM PC/AT. Ten je  vybaven
novım typem mikroprocesoru, kterı  po  technické  stránce  dovoluje  jak  tzv.
multitasking (víceúlohovı reim, kterı realizuje soubìnou práci více programù
najednou), tak i vestavìní mnohem vìtší operaèní pamìti s maximem a 32 MB.

Pøes tyto nové schopnosti poèítaèe PC/AT nová verze operaèního systému MS-DOS,
která jej provází (verze 3.00; je rozšíøena mj. o monost zapisovat na diskety
typu High Density, jejich jednotky jsou v poèítaèích  IBM  PC/AT  vestavìny),
s multiprogramováním nepoèítá  a  umoòuje  vyuít  pouze  pamì  o  maximální
velikosti 640 KB (tedy toté, co na starším typu PC/XT); zbıvající  pamì  lze
vyuít  pouze  pro  tzv.  RAM  disk  nebo  ji  nechat  leet  ladem.  Pøestoe
následující verze,  3.10  a  3.20,  nabízejí  nìkteré  nové  funkce,  jako  je
napøíklad práce v síti, vıše zmínìné slabiny  operaèního  systému  pøetrvávají
a jsou stále zøetelnìjší.

Pøi uvedenıch nedostatcích systému MS-DOS bylo  tedy  velmi  pøekvapující,  e
zcela novou øadu osobních poèítaèù firmy IBM, oznaèovanou jako  PS/2,  provází
nová verze systému MS-DOS, oznaèená 3.30, která  stále  nepodporuje  paralelní
zpracování více úloh ani rozšíøenou pamì; to u je u poèítaèù úrovnì PS/2  na
pováenou. Opìt zde zvítìzila  snaha  èi  spíše  nutnost  uvést  novı  typ  co
nejdøíve na trh. Poèítaèe PS/2 se však roku  1988  doèkaly  lepšího  partnera,
operaèního systému OS/2, kterı ji samozøejmì nabízí multitasking a celou øadu
dalších funkcí. Jeho nevıhodou je malé zázemí programového vybavení.  Pøestoe
umoòuje emulaci operaèního systému MS-DOS, programy pro  MS-DOS  pracují  pod
ním špatnì a pomalu.

Multiprogramování neumonil ani operaèní systém verze  4.00.  V  podstatì  byl
doplnìn pouze o monost pouívání diskù s kapacitou vìtší ne 32 MB. Navíc byl
tento  systém  vytvoøen  "horkou  jehlou"   a   tak   sebou   pøinášel   mnoho
programátorskıch chyb. Brzy nato pøišla proto verze 4.01,  která  odstraòovala
chyby verze 4.00. Pøesto se stále ještì jednalo o nedokonalı operaèní systém a
mnoho uivatelù radìji zùstalo u starší verze systému.

Za úspìšnou lze povaovat a  verzi  systému  5.00.  Tato  verze  systému  ji
umoòuje efektivnìjší vyuívání  pamìti.  Samotnı  operaèní  systém  mùe  bıt
provozován v rozšíøené pamìti poèítaèù AT (díky adresaci programu pøes  pøelom
1MB reimem s povolenım adresovım bitem A20, èím  je  moné  zvıšit  základní
adresovı prostor 1MB o 64 KB). U poèítaèù s procesorem 80386  a  80486,  které
umoòují mapování pamìti, je umonìn i  provoz  programù  v  rozšíøené  pamìti
pøemapováním blokù operaèní pamìti do volného místa v základním rozsahu  1  MB
(obvykle napø. mezi adresy C800h a E000h). Tím je moné zvıšit základní pamì
640 KB o asi 180 KB. Drobné chyby se ovšem najdou i  zde  -  napø.  po  prvním
zadání pøíkazu LH (zavedení programu do horní èásti pamìti) se zavádí do horní
èásti pamìti programy i bez pøíkazu  LH.  Vıhodou  systému  by  mìla  bıt  té
podpora èeštiny a slovenštiny. Pomineme-li problémy s nejednotností  znakovıch
kódù (KEYBCS2 / LATIN2  /  KOI8),  lze  pochybovat  o  vıhodnosti  systémového
národního prostøedí pro velké nároky na pamì. Jen obsluha displeje spotøebuje
v základním reimu asi 35 KB pamìti,  pøi  zavádìní  do  horní  pamìti  25  KB
základní a 12 KB rozšíøené pamìti.

Zvláštní pozornost si zaslouí známá nadstavba  operaèního  systému  s  názvem
WINDOWS od firmy MicroSoft. Jedná se  o  nadstavbu,  její  hlavním  cílem  je
sjednotit prostøedí pro všechny programy. Komunikace s uivatelem  probíhá  na
grafické úrovni, èím je umonìno pøenášení mnohem  vìtšího  objemu  informací
mezi uivatelem a poèítaèem. Jednou z hlavních vıhod je vzájemná kompatibilita
programù pracujících pod WINDOWS. Data je moné mezi programy snadno pøenášet.
Díky vyuívání slueb WINDOWS se napø. nainstalováním fontù pro tiskárnu  tyto
fonty stávají nainstalovanımi i pro všechny programy.

Velmi vyzvedávanou vlastností WINDOWS je monost provozu  programù  v  èasovém
multitasku (pouze s procesory 80386 a  vyššími).  Nejde  o  úplnı  víceúlohovı
reim. Èas se programùm pøidìluje v urèeném pomìru. Pøi reimu  multitasku  má
kadı program pøidìlenu pro sebe celou oblast 640 KB, ve které bìí  nezávisle
na ostatních programech. Pøi aktivitì programu se pøepne jeho blok 640 KB jako
hlavní pamìovı blok. Program v této chvíli bìí jako v bìném reálném reimu.

Hlavní nevıhodou WINDOWS jsou v našich podmínkách velké  nároky  na  technické
vybavení poèítaèe. Jejich provoz na poèítaèi PC/AT 80286 je  sice  monı,  ale
prakticky nepouitelnı. Praktické nasazení  je  moné  a  s  procesory  80386
a 80486. I tak je však jakákoliv  operace  pod  WINDOWS  provázena  zdlouhavım
zavádìním modulù do pamìti a ukládáním  bufferù  na  disk  nebo  do  rozšíøené
pamìti. Poèítaè se stává  pouitelnı  a  pøi  velikosti  pamìti  jednotek  a
desítek MB. Lze øíci, e  WINDOWS  posouvají  poèítaèe  øady  80386  rychlostí
obsluhy na úroveò lepšího poèítaèe XT. Firma MicroSoft se k tomu staví tak, e
"pohøbívá" poèítaèe AT 80286 a za poèítaè povauje a AT s  procesorem  80386,
pamìtí nìkolik MB a pevnım diskem s kapacitou stovek MB.

Jak je obvyklé, opìt  nezvítìzila  kvalita  programu,  ale  obchodní  politika
a jméno firmy. Vzniklo ji nìkolik systémù kvalitou  a  rychlostí  pøevyšující
WINDOWS. Bohuel se pøíliš neprosadily díky silné konkurenèní schopnosti firmy
Microsoft. Firma MicroSoft ji od poèátku vzniku  WINDOWS  podporovala  tvorbu
programù pro WINDOWS, a ji zveøejòováním podkladù k programování pro WINDOWS
nebo i pøímou  podporou  vıvoje  systémù  pro  WINDOWS.  Existence  kvalitních
programù pro WINDOWS potom podmínila poadování WINDOWS i samotnımi uivateli.

Aè by se z pøedcházejícího textu mohlo  zdát,  e  MS-DOS  není  pøíliš  dobrı
operaèní systém, není to úplná pravda. Pro první modely  firmy  IBM,  poèítaèe
typu PC, PC/XT byl vhodnı i dostaèující, co ostatnì dokazuje jeho  rozšíøení.
Pro poèítaèe PC/AT existují i dokonalejší operaèní systémy;  napøíklad  XENIX,
QNX èi AIX , pro novou øadu PS/2 se vedle OS/2 nabízí UNIX (ostatnì XENIX, AIX
i QNX jsou ve skuteènosti více nebo ménì upravenı UNIX), celosvìtovì rozšíøenı
na minipoèítaèích. Pøesto však u poèítaèù øady PC zvítìzil  MS-DOS.  Stalo  se
tak proto, e byl první a velmi rychle se rozšíøil po  celém  svìtì.  Pak  ji
nešlo tuto lavinu zastavit.  Bohuel  v  jeho  stínu  zanikají  i  dokonalejší
operaèní  systémy,  jako  napøíklad  DR-DOS  firmy  Digital  Research.  Jejich
operaèní systém byl uveden na trh o nìco pozdìji ne MS-DOS, byl však v mnohém
dokonalejší a spolehlivìjší. Opodìnım  zavádìním  svého  systému  byla  firma
Digital Research nucena dodrovat kompatibilitu s operaèním systémem MS-  DOS.
K vìtšímu rozšíøení systému DR-DOS nepøispìl ani  pøíchod  verze  6.00,  která
v mnohém pøedèí MS-DOS verze 5.00.


                 +-------------------------------------------+
                 | 9. Architektura operaèního systému MS-DOS |
                 +-------------------------------------------+

Celı operaèní  systém  lze  rozdìlit  do  nìkolika  vrstev.  Nejniší  vrstvou
operaèního systému jsou ovladaèe zaøízení. Tato vrstva  zajišuje  pøímı  styk
s technickım vybavením, tj. hardware. Mùeme ji dále rozdìlit na tøi èásti:

a) První èást je tzv firmware, kterı je vırobcem poèítaèe uloen v pamìti typu
   ROM (Read Only Memory - pamì pouze pro ètení; tato pamì je naprogramována
   vırobcem a uchovává si svùj obsah i po vypnutí napájecího napìtí  poèítaèe,
   její obsah nelze mìnit); proto  se  nazıvá  ROM-BIOS.  Tato  èást  obsahuje
   napøíklad technické testy. Nejde tedy pøímo o souèást  operaèního  systému,
   protoe  tato  èást  není  dodávána  dodavatelem  operaèního  systému,  ale
   dodavatelem poèítaèe.

b) Druhá èást je uloena na disketì nebo pevném  disku,  odkud  se  do  pamìti
   zavede pøi startu systému. Tato èást je uloena v souboru IO.SYS. Zajišuje
   zavedení  operaèního  systému  a  obsahuje  sadu  programù   pro   ovládání
   standardních periferií. Sjednocuje všechna zaøízení na stejnou úroveò,  aby
   bylo mono jakékoliv zaøízení ovládat obecnımi jednotnımi slubami.

c) Tøetí èást nejniší vrstvy systému  je  volitelná  a  je  vytvoøena  pomocí
   pøíkazù, zapsanıch na disketì nebo disku (v souboru CONFIG.SYS),  odkud  se
   systém zavádí  do  operaèní  pamìti.  Pomocí  tohoto  prostøedku  je  mono
   zaèlenit jakıkoliv novì vytvoøenı øídicí program pro nestandardní  pøídavné
   zaøízení.  Zavedením  ovladaèe  zaøízení  se  tento  ovladaè  stává  stejnì
   souèástí operaèního systému jako ovladaèe instalované modulem IO.SYS.

Další vrstva operaèního systému, jádro  DOS,  je  ji  naprosto  nezávislá  na
technickém prostøedí. Tato vrstva zajišuje logickı vstup a  vıstup,  ovládání
souborù a sluby, poskytované programùm. Jádro DOS je uloeno na disketì  nebo
pevném disku, odkud se systém zavádí do  pamìti,  jako  soubor  MSDOS.SYS.  Na
sluby této vrstvy DOS se odvolávají všechny programy pøi poadavku  libovolné
akce podporované systémem - napø.  naètení  souboru  do  pamìti,  vstup  znaku
z klávesnice a pod.

Ostatní programy operaèního systému jsou ji vybudovány na stejné úrovni  jako
aplikaèní programy, tedy nad  jádrem  DOS.  Velice  dùleitım  programem,  pro
uivatele tím nejdùleitìjším, je interpreter pøíkazù  nazıvanı  té  povelovı
procesor, uloenı na disku jako soubor COMMAND.COM. Tento program je základním
prostøedkem, pøes kterı se uivatel setkává  s  operaèním  systémem.  Uivatel
pouívá funkce operaèního systému pomocí  pøíkazù,  zadávanıch  z  klávesnice.
Program COMMAND.COM analyzuje  pøíkazovı  øádek  a  pokud  zadanı  pøíkaz  umí
provést , provede jej. Jde o tzv. interní - vnitøní pøíkaz MS - DOSu.

Kromì interních pøíkazù je moné zadávat i pøíkazy externí. To  jsou  pøíkazy,
které  interpreter  pøíkazù  COMMAND.COM  neprovádí  pøímo,  ale  pøed  jejich
provedením naète odpovídající vıkonnı  program  pøíkazu  do  operaèní  pamìti.
Tento program je uloen na disku nebo na disketì. Není pøitom ádnı  technickı
rozdíl mezi externím pøíkazem a programem; jakıkoliv program, kterı je  zapsán
na disku nebo na disketì a kterı lze  zavést  do  operaèní  pamìti,  rozšiøuje
repertoár pøíkazù. Jinımi slovy, externí pøíkaz je toté,  co  program.  Pojem
externí pøíkaz se pouívá pouze  k  vyjádøení  té  skuteènosti,  e  pøíslušné
programy se dodávají souèasnì s operaèním systémem a slouí k  realizaci  jeho
funkcí.


                               +-------------+
                               | 10. Soubory |
                               +-------------+

Na disketách èi pevném disku (dále  pouze  médiích)  jsou  uloeny  informace,
které nejsou právì urèeny ke zpracování, pøesnìji informace neoperativní. Tyto
informace mohou bıt buï data (texty, databáze, obrázky,  kalkulaèní  tabulky),
nebo programy, kterımi se tato data zpracovávají.  Data  i  programy  jsou  na
médiu uloeny v tak  zvanıch  souborech.  Soubor  je  libovolnì  velkı  souhrn
informací, které k sobì logicky patøí  a  s  nimi  je  vhodné  pracovat  jako
s  celkem.  Soubor  mùe  obsahovat  databázi  zamìstnancù  podniku,   pøehled
docházky,  mìsíèní  uzávìrku,  text  dopisu  obchodnímu  partnerovi,  grafické
zobrazení rùstu cen nebo plnìní plánu, ale také mùe obsahovat  program  (tedy
pøedpis pro poèítaè). Soubory je mono na médium pøidávat tak  dlouho,  a  se
kapacita média zaplní. Soubory lze té z médií vymazávat.

Kadı soubor má svoje jméno. To se skládá z maximálnì  osmi  znakù  -  písmen,
èíslic a pøípadnì dalších znakù. Nesmí  se  ale  pouít  znaky  se  speciálním
vıznamem, jako jsou teèka, dvojteèka, rovnítko, znaky < a  >  nebo  |  (svislá
èára) a lomítka \ a /. Mezery  se  ve  jménu  souboru  nedoporuèuje  pouívat,
protoe by je pøi rozboru pøíkazového øádku COMMAND.COM chápal jako oddìlovaèe
jmen a nebyly by proto správnì interpretovány.  Mezeru  lze  pouít  pouze  ve
vyjímeènıch pøípadech za pouití  programù  nepracujících  se  jménem  souboru
v øádkovém reimu jako COMMAND.COM. Mezera  se  ovšem  nesmí  vyskytnout  jako
první znak jména. Doporuèuje se nepouívat písmen  s  diakritickımi  znaménky,
nebo národní verze operaèního systému i jednotlivé programy chápou tyto znaky
nejednotnì. Jméno souboru je moné  volit  libovolnì,  nejlépe  takové,  které
vıstinì charakterizuje informaci obsaenou v souboru.

Jednotlivé soubory vdy obsahují  informaci  nìjakého  typu  a  proto  se  pro
oznaèení souboru kromì jména pouívá ještì pøípona neboli typ souboru. Pøípona
je maximálnì tøíznaková; jinak pro ni platí stejná pravidla, jako pro  samotné
jméno souboru. Oznaèení souboru pøíponou není povinné. Jméno však  soubor  mít
musí. (Nesmí bıt pouze pøípona bez jména). V následujícím seznamu jsou uvedeny
nejpouívanìjší pøípony a jejich vıznam.

Zcela závazné typy souborù v rámci celého systému:

COM  - v souboru je zapsán program urèenı ke spuštìní (COMmand=pøíkaz)
EXE  - podobnì jako pøedchozí, pouze jinı vnitøní tvar (EXEcute=proveï)
BAT  - soubor obsahuje dávku povelù operaèního systému (BATch=dávka)

Typy souborù pouívané ve spojitosti s konkrétním programem:

DBF  - soubor dat, vytvoøenı systémem DBASE (DataBase File=databázovı soubor)
WK   - kalkulaèní  tabulka  programového systému LOTUS123 (WorK sheet=pracovní
       arch)
PIC  - soubor s grafickou informací (PICture=obraz)
PAS  - zdrojovı text programu v jazyku PAScal
C    - zdrojovı text programu v jazyku C
BAS  - zdrojovı text programu v jazyku BASic
ASM  - zdrojovı text programu v jazyku ASseMbler (strojovı kód)

Vité nebo doporuèené pøípony pro oznaèení dalších souborù:

DOC  - soubor obsahující nìjakı text, vìtšinou informaci o programu (DOCument)
SYS  - SYStémové soubory
TXT  - TeXTovı soubor v bìném formátu ASCII
BAK  - záloní  kopie,  která se mùe pouít k obnovì pùvod. souboru po nìjaké
       chybì, nejèastìji po nechtìném vymazání souboru (BAcKup=záloha)
PRN  - soubor urèenı k tisku (PRiNt-tisk)
$$$  - pøechodnı soubor, ukonèením programu se automaticky ruší

Soubory s pøíponou COM a EXE jsou programy,  které  spustíme  tak,  e  zadáme
jejich jméno (tedy jméno souboru, ve kterém jsou uloeny) jako pøíkaz (pøíponu
není tøeba uvádìt). Rozdíl mezi tìmito dvìma typy souborù je  z  uivatelského
hlediska nepodstatnı.

Soubory s pøíponou BAT obsahují dávku pøíkazù (oznaèují se té  jako  povelové
soubory). Tyto uvedené pøípony jsou  povinné.  Soubory  s  pøíponou  SYS  jsou
systémové soubory,  tedy  takové,  které  operaèní  systém  potøebuje  ke  své
èinnosti (napø. pro obsluhu nìjaké nestandardní periférie). Jsou to  zpravidla
soubory, které se pouijí pouze jednou  pøi  zavádìní  operaèního  systému  do
pamìti (nainstalují se do pamìti jako souèást operaèního systému).

Ostatní pøípony nejsou vìtšinou povinné, ale jsou vısledkem urèitıch konvencí,
které je  dobré  dodrovat.  Ty  se  vìtšinou  váí  ke  konkrétnímu  programu
a nemohou zde ani bıt uvedeny všechny.

V operaèním systému MS-DOS i v programech, které pod ním  pracují,  je  zvykem
uvádìt jméno souboru spolu s pøíponou. Jméno od pøípony  se  oddìluje  teèkou.
Operaèní systém nerozlišuje ve jménech souborù ani  v  pøíkazech  mezi  malımi
a velkımi písmeny. Jména COMMAND.COM, command.com  nebo  ComMand.COM  oznaèují
tentı soubor.

V operaèním systému MS-DOS nelze pouít libovolnì jakákoliv jména pro oznaèení
souborù. Nìkterá jména jsou vyhrazena (rezervována)  pro  oznaèení  pøídavnıch
zaøízení. Tìmito jmény  nemùe  bıt  pojmenován  soubor,  lze  je  však  ovšem
kdykoliv pouít místo jména souboru; potom se v daném kontextu  místo  souboru
pouije specifikované zaøízení. Vyhrazená jména jsou  uvedena  v  následujícím
seznamu:

CON          - (CONsole) pøi vstupu znaèí klávesnici, pøi vıstupu monitor
AUX          - (AUXiliary)  = pomocné zaøízení, obvykle standardní komunikaèní
               zaøízení
PRN          - (PRiNter) = standardní tiskárna
NUL          - prázdné zaøízení
COM1 - COM4  - (COMmunication) = komunikaèní zaøízení, sériové rozhraní
LPT1 - LPT3  - (Line PrinTer) = øádková tiskárna, paralelní rozhraní tiskárny

Jméno CON oznaèuje standardní  vstupnì-vıstupní  zaøízení.  Pokud  je  pouito
jméno CON místo jména souboru, do kterého mìlo  bıt  zapisováno,  vypisuje  se
text na obrazovku. Je-li pouito jméno CON namísto jména souboru,  ze  kterého
mìla bıt ètena data, probíhá ètení  znakù  z  klávesnice  (a  po  znak  konce
souboru Ctrl-Z).

Standardní  rozhraní  PRN  oznaèuje  standardní  tiskárnu,  co  je   vìtšinou
paralelní rozhraní LPT1.

Standardní rozhraní AUX oznaèuje standardní sériové rozhraní, co je  vìtšinou
sériovı port COM1.

Zaøízení s oznaèením NUL je pouze fiktivní zaøízení. Pøi vıstupu dat  na  toto
zaøízení se data nikam neukládají ani nezobrazují - vıstup  se  jakoby  ztratí
(pouívá se k odstranìní neádoucích hlášení programu).


                               +--------------+
                               | 11. Adresáøe |
                               +--------------+

Na jednom médiu  mùe  bıt  uloeno  více  souborù.  Aby  bylo  mono  soubory
rozlišit, je na médiu vyhrazena oblast pro adresáø souborù. Zde  jsou  uloeny
(mimo jiné) informace o  jednotlivıch  souborech,  jako  je  jméno  a  pøípona
souboru, jeho délka a datum jeho vytvoøení èi poslední modifikace souboru, ale
pøedevším informace o umístìní souboru na disku. Pøi velké kapacitì  médií  by
se však pøi této jednoduché koncepci mohl  stát  adresáø  nepøehlednım.  Proto
byla zavedena hierarchická èi té stromová struktura adresáøù.

Pøi pouití stromové struktury mohou bıt soubory na disku rozdìleny do  skupin
- vìtví stromu. Tyto skupiny se vìtšinou zøizují pro soubory stejného typu, èi
pro soubory jednoho  uivatele,  pro  jednu  zpracovávanou  úlohu  a  podobnì.
Jednotlivé vìtve libovolného øádu odpovídají adresáøùm; vzhledem  k  adresáøùm
nišího øádu - úrovnì jim mùeme také  øíkat  podadresáø.  Vısledná  struktura
podadresáøù tvoøí strom, kterı se vìtví od nejniší úrovnì - od koøene,  kterı
nazıváme základním (koøenovım) adresáøem (ROOT DIR).

Kadı adresáø je oznaèen jménem, které se  vytváøí  podle  stejnıch  pravidel,
jako jméno souboru. Pøípona se èasto nevyuívá. Kadı adresáø  mùe  obsahovat
jednak soubory a jednak další podadresáøe. Pøi grafickém  znázornìní  stromové
struktury disku se obvykle znázoròuje koøen stromové struktury (tedy  základní
adresáø) v levém horním rohu  jako  obrácené  lomítko  \,  z  tohoto  adresáøe
vycházejí smìrem dolù vìtve  podøazenıch  adresáøù,  smìrem  doprava  se  tyto
podadresáøe rozšiøují do dalších podadresáøù a na  nejvyšší  úroveò.  Pøíklad
stromové struktury pevného disku:

 C:\
    +----ASSEMB
    |    +----EXEC
    |    +----SOURCE
    |    +----TD
    +----C
    |    +----EXEC
    |    +----INCLUDE
    |    +----LIBRARY
    |    +----SOURCE
    +----RELAX
    |    +----3DTETRIS
    |    +----ARKANOID
    |    +----GP
    |    +----TETRIS
    +----SYSTEM
         +----PCSHELL
         +----SYSTEM
         +----UTILITY

Pro pøehlednost se èasto pouívají pro oznaèení adresáøù velká písmena  a  pro
oznaèení souborù malá písmena. Operaèní systém však na  vstupu  velká  a  malá
písmena nerozlišuje.


                          +------------------------+
                          | 12. Oznaèování souborù |
                          +------------------------+

Pøi odkazu na soubor (a ji datovı soubor nebo program) je nutno zadat  jméno
souboru. Díky stromové struktuøe adresáøù se mùe  na  mediu  vyskytovat  více
souborù stejného jména. Proto je nutno zadat, ve  kterém  adresáøi  se  soubor
nachází (tzv. pøístupová cesta k  souboru).  Dále  mùe  bıt  stejná  stromová
struktura na více discích. Proto je nutno zadat ve specifikaci souboru i disk,
na kterém se tento soubor nachází.

Plná specifikace oznaèení souboru má tvar

      Disk:\adresáø_1\adresáø_2\...\adresáø_n\jméno_souboru.pøípona

"Disk:" je oznaèení disku. Disk se znaèí písmenem A a Z. Za  oznaèením  disku
se uvádí znak dvojteèky.

"adresáø_n" je oznaèení jednoho podadresáøe.  Podadresáøe  se  uvádí  postupnì
tak, jak by je bylo nutno projít, pokud bychom se chtìli dostat ze  základního
adresáøe k poadovanému souboru. Jednotlivé podadresáøe se  navzájem  oddìlují
znakem obráceného lomítka.

"jméno_souboru.pøípona"  je  oznaèení   souboru   podle   konvencí   uvedenıch
v pøedešlıch kapitolách.

Pøíklady správnì  oznaèenıch  souborù  (na  zadání  velkıch  a  malıch  písmen
nezáleí):

    C:\ASSEMB\EXEC\pokus.exe
    A:\DOS\msdos.txt
    F:\io.sys

Protoe by bylo plné znaèení souborù zdlouhavé, pouívá se pojem aktuální disk
a aktuální adresáø. Aktuální disk je disk, kterı je implicitnì dosazen,  pokud
se neuvede ve specifikaci souboru  ádnı  disk.  V  pøíkazovém  øádku  DOS  se
zobrazuje obvykle aktuální disk jako prompt (tj. hlášení pøipravenosti DOSu na
obrazovce monitoru). Napø. pokud je aktuální disk C: (systém  hlásí  zpravidla
prompt  C:\>)  ,  je  moné  první  øádek  zadání  v   pøíkladu   zkrátit   na
"\ASSEMB\EXEC\pokus.exe". Ostatní øádky musí zùstat zachované.

Podobnì v pøípadì  aktuálního  adresáøe.  Aktuálním  adresáøem  je  adresáøová
cesta, která se implicitnì dosadí, není-li cesta vùbec uvedena. Kadı disk  má
nastaven svùj aktuální adresáø. Je-li pro disk C:  nastaven  aktuální  adresáø
\ASSEMB\EXEC a pro disk A: adresáø \DOS (a stále je aktuální disk  C:,  prompt
systému je obvykle C:\ASSEMB\EXEC>), lze první dva øádky pøíkladu  zkrátit  na
zápis "pokus.exe" a "A:msdos.txt".

Adresáøová cesta mùe bıt zadána pouze èásteènì. Za èásteèné zadání  cesty  se
povauje zápis, kdy není uveden na  zaèátku  cesty  (tj.  za  oznaèením  disku
s  dvojteèkou)  znak  obráceného  lomítka  (napø.  "C:ASSEMB\EXEC\pokus.exe").
V tomto pøípadì  se  pøi  sestavení  cesty  k  souboru  vychází  z  aktuálního
adresáøe. Sestavení probíhá tím zpùsobem, e jednotlivé zadané podadresáøe  se
postupnì pøidávají  k  aktuálnímu  adresáøi.  Napøíklad  je-li  aktuální  disk
a  adresáø  C:\ASSEMB,  odpovídá  zápis  "EXEC\pokus.exe"   plné   specifikaci
"C:\ASSEMB\EXEC\pokus.exe".

Zvláštním pøípadem jména adresáøe  je  jméno  ".."  (dvì  teèky).  Toto  jméno
oznaèuje odkaz na nadøazenı (pøedchozí)  adresáø.  Tímto  zpùsobem  se  mùeme
v øetìzci adresáøové cesty i navracet zpìt. Napøíklad je-li  aktuální  adresáø
C:\ASSEMB\SOURCE,     odpovídá     zápis      "C:..\EXEC\pokus.exe"      zápisu
"C:\ASSEMB\EXEC\pokus.exe).

Pøi oznaèování souborù je moné v mnoha pøípadech  vyuívat  tzv.  hvìzdièkové
konvence. Uvedeme-li na nìkteré pozici znaku ve jménì (pøíponì)  souboru  znak
otazníku "?" znamená to, e na této pozici mùe bıt libovolnı znak. Uvedeme-li
znak hvìzdièky "*" znamená to, e od této pozice a  po  konec  jména  souboru
mohou bıt libovolné znaky. Napø.  zápis  A?B*.PAS  oznaèuje  všechny  soubory,
které mají na první pozici písmeno A, na tøetí pozici písmeno B a pøíponu PAS.
Ostatní znaky mohou bıt libovolné.


                          +------------------------+
                          | 13. Spouštìní programù |
                          +------------------------+

Programy pod operaèním systémem DOS lze jednoduše spustit zápisem jejich jména
a stiskem klávesy ENTER. Program musí mít pøíponu COM nebo EXE, nebo  se  musí
jednat o povelovı soubor s pøíponou BAT. Není-li zadána pøípona jména programu
(u verzí systému 3.30 a starších  se  zadaná  pøípona  ignorovala),  hledá  se
nejdøíve odpovídající program s pøíponou jména COM. Nenalezne-li se, hledá  se
program s pøíponou  EXE.  Pøi  neúspìchu  se  nakonec  hledá  povelovı  soubor
s pøíponou BAT.

Pøi zápisu  jména  programu  ke  spuštìní  lze  uvést  té  pøístupovou  cestu
k programu (podle pravidel v pøedešlé kapitole). Ve jménu programu  nesmí  bıt
pouita hvìzdièková konvence.

Pro snadnìjší spouštìní programù je v operaèním systému  definována  systémová
promìnná PATH (její nastavení se zobrazí zadáním pøíkazu PATH,  promìnnou  lze
mìnit zadáním pøíkazu PATH s novım parametrem). Tato promìnná obsahuje  odkazy
na cesty k adresáøùm, ve kterıch bude program  vyhledáván,  nenalezne-  li  se
v aktuálním adresáøi (a nebude-li zadána jeho úplná  specifikace).  Odkazù  na
pøístupové cesty mùe bıt uvedeno v promìnné  PATH  více,  musí  bıt  navzájem
oddìleny znakem støedníku.

Za jménem programu lze pøi jeho spuštìní zadat parametry. Obvyklá konvence  je
pouití znaku "mezera" nebo "/" (nìkdy té  "-")  jako  oddìlovaèe  parametrù.
Konkrétní zápis parametrù však závisí na spouštìném programu  a  jeho  syntaxi
musíme zjistit z popisu programu.

Vìtšina programù nebo pøíkazù  operaèního  systému  vypisuje  nìjakı  text  na
standardní vıstupní zaøízení  CON,  tedy  na  obrazovku,  nebo  ète  vstup  ze
standardního vstupního zaøízení  CON,  tedy  z  klávesnice.  Toto  lze  zmìnit
vyuitím pøesmìrování vstupu a vıstupu programu.

Ve všech pøíkazech operaèního systému je mono pouít symboly >,  <  nebo  >>,
které toto pøesmìrování  zajistí.  Symbol  >  (pøípadnì  >>)  se  pouívá  pro
pøesmìrování vıstupu a symbol < pro pøesmìrování vstupu. Za tìmito symboly  je
tøeba uvést jméno souboru, do nìho se má zapisovat èi odkud se má èíst.  Jako
jméno souboru lze samozøejmì pouít  i  jméno  zaøízení.  Zadáme-li  napøíklad
pøíkaz, kterı standardnì vypisuje na obrazovku monitoru a pøesmìrujeme jej  na
tiskárnu, vıstup se vytiskne.

Jednoduchı pøíklad je napø. DIR > PRN,  kterı  zpùsobí  vıpis  obsahu  bìného
adresáøe na tiskárnu. Pøi pøesmìrování do souboru  je  mezi  symboly  >  a  >>
rozdíl; symbol > znamená, e se vıstupní soubor nejprve smae (pokud existuje)
a potom do nìj zaène probíhat vıstup od zaèátku souboru. Symbol >>  udává,  e
novı vıstup se pøipojí na konec stávajícího souboru, soubor  se  tedy  nemae,
pokraèuje se ve vıstupu do tohoto souboru.

Znaky pro pøesmìrování je nutno uvést a za pøípadnımi parametry programu.

Pøíkazy nebo programy,  které  pouívají  standardní  vstupy  a  vıstupy,  lze
v nìkterıch pøípadech zøetìzit, pøesnìji øeèeno spojit tak, e vıstup  jednoho
programu se stane vstupem programu druhého. Vznikne  tím  tzv.  pipeline  (èti
"paiplain" = roura, kanál).  Programùm,  které  ètou  ze  standardního  vstupu
a vypisují na standardní vıstup,  se  øíká  filtr.  Samotné  øetìzení  pøíkazù
zajistí znak | (èára), kterım se jednotlivé pøíkazy  na  pøíkazovém  øádku  od
sebe oddìlí. Napøíklad pøíkaz DIR | FIND "04.90 " | SORT zpùsobí vıpis souborù
z adresáøe, které mají datum vytvoøení xx.04.1990 a tyto soubory setøídí podle
abecedy.


                         +-------------------------+
                         | 14. Klávesnice poèítaèe |
                         +-------------------------+

Všimnìme si nyní blíe jednotlivıch kláves na klávesnici PC/AT.

Po pravé stranì vnitøního pole klávesnice vidíme vìtší klávesu s názvem  ENTER
(nìkdy té CR). Èasto mívá tvar  obráceného  "L".  Tato  klávesa  je  základní
ovládací klávesou. Pouívá se ve všech programech  jako  potvrzovací  klávesa,
napøíklad kdy chceme odeslat øádek se zapsanım pøíkazem nebo potvrdit nìjakou
volbu.

Opakem klávesy ENTER je klávesa ESC. Tato klávesa  se  pouívá  k  pøedèasnému
opuštìní nìjaké volby a návratu k pøedešlému stavu poèítaèe. Nìkdy slouí  té
k pøerušení právì provádìné operace.

Všimnìme si na klávesnici speciálních  kláves,  oznaèenıch  jako  SHIFT,  CTRL
a ALT.  Tyto  klávesy  se  obvykle  nazıvají  pøesmykaèe,  nebo  mìní  vıznam
ostatních kláves ve spojení s nimi. Tyto klávesy jsou zdvojeny po levé i pravé
stranì klávesnice a obvykle nezáleí na tom, na  které  stranì  klávesnice  je
stiskneme.  Pøi  pouití  pøesmykaèe  je  nutno  stisknout  nejdøíve   klávesu
pøesmykaèe  a  za  neustálého  drení  této  klávesy   stisknout   poadovanou
vıznamovou klávesu. Na poøadí uvolnìní kláves ji nezáleí.

Pøesmykaè SHIFT  se  nejèastìji  pouívá  ke  zmìnì  velkıch  písmen  na  malá
a obrácenì. Trvalı vıbìr velkıch nebo malıch písmen dosáhneme stiskem  klávesy
CAPS LOCK.

Pøesmykaè CTRL je klávesa pro zvláštní  øídicí  funkce  programù.  Pøi  bìném
zápisu kláves se tento pøesmykaè  zobrazuje  obvykle  jako  znak  støíšky  "^"
(napø. zápis ^F1 odpovídá stisku  kláves  CTRL-F1).  Èastım  pøípadem  pouití
pøesmykaèe CTRL je jeho spojení s písmeny. V tomto pøípadì se  generuje  ASCII
kód klávesy menší ne 32 (napø. pøi stisku CTRL-Z se generuje  kód  26,  tento
kód se obvykle pouívá pro oznaèení konce souboru).

Pøesmykaè ALT se pouívá pro zvláštní funkce programu. Velmi èasto se  pouívá
k vyvolávání voleb menu. Napø. stiskem ALT-S  mùeme  vyvolat  menu  s  názvem
"Soubory" (první písmeno zde oznaèuje tzv. "horkou klávesu").

Dùleitou systémovou klávesou je klávesa oznaèená PAUSE (úplnì vpravo nahoøe).
Stiskem této klávesy lze zastavit èinnost poèítaèe,  napøíklad  pro  zastavení
vıpisu na obrazovku, aby vıpis "neutekl" ven z obrazovky.  Èasto  lze  stejnou
funkci zastavení vıpisu vyvolat i stiskem kombinace  kláves  CTRL-S.  Uvolnìní
zastaveného poèítaèe je moné stiskem libovolné klávesy.

Zvláštní vıznam má kombinace kláves CTRL a BREAK  (BREAK  je  zdvojená  funkce
klávesy PAUSE). Stiskem této kombinace kláves lze ve vìtšinì pøípadù  pøerušit
èinnost programu nebo provádìnou èinnost programu. U vìtšiny programù  nastane
stiskem tìchto kláves úplnì pøerušení èinnosti programu a návrat do operaèního
systému. V mnoha pøípadech se pouze pøeruší provádìná èinnost programu.

Zmiòme se zde  o  zpùsobu  generování  zvláštních  znakù  pomocí  klávesy  ALT
a numerické klávesnice. Tuto  funkci  mùeme  pouít  v  pøípadech,  kdy  není
nìkterı znak na klávesnici  k  dispozici  (napø.  grafické  znaky  nebo  znaky
s diakritikou). V tomto pøípadì se doporuèuje mít u poèítaèe umístìnou tabulku
znakù  s  jejich  dekadickımi  kódy.  Postup  zadávání  zvláštních  znakù   je
následující: Nejdøíve stiskneme pøesmykaè ALT (a dríme  ho  bìhem  celé  doby
zadávání znaku). Potom na numerické klávesnici zapíšeme dekadické èíslo  1  a
255 odpovídající hodnotì poadovaného znaku. V  okamiku  uvolnìní  pøesmykaèe
ALT se zadanı znak vygeneruje (objeví se na øádku). Napøíklad zápisem ALT  173
mùeme zadat znak paragrafu. Bohuel není  moné  tímto  zpùsobem  zadat  znak
s kódem 0. U nìkterıch programù lze tento znak zadat kombinací kláves CTRL-@.

Neménì zajímavá je klávesa oznaèená jako PRINT-SCREEN. Stiskem této klávesy si
mùeme  poøídit  kopii  obrazovky  na  pøipojenou  tiskárnu  (tzv.  hardcopy).
Nevıhodou této funkce je to, e ji nelze pøerušit. Je proto tøeba  pøed  jejím
pouitím zajistit, aby byla tiskárna pøipravena  a  schopna  vytisknout  obsah
celé obrazovky. Není-li tiskárna  pøipravena  nebo  není-li  vùbec  pøipojena,
závisí další chování na typu  poèítaèe.  Nìkteré  poèítaèe  ihned  nebo  bìhem
krátké doby pøejdou opìt  do  bìného  stavu,  jiné  poèítaèe  tvrdì  vyadují
dokonèení operace a je nutno je v nìkterıch pøípadech resetovat (tváøí se jako
"zamrzlé"). Funkce tisku obsahu obrazovky je standardnì  zajištìna  pouze  pro
textovı videoreim obrazovky. Má-li bıt tištìn obsah obrazovky i  v  grafickém
reimu, je nutno pøed pouitím této funkce nainstalovat program  GRAPHICS  (je
souèástí operaèního systému).

Úplnì napravo na klávesnici je umístìno pole numerické klávesnice. Bìnì  toto
pole slouí k zadávání numerickıch údajù. Je ji však  moné  pouít  té  jako
kurzorové klávesy. Funkci numerické klávesnice lze pøepínat klávesou NUM LOCK.
Je-li funkce NUM  LOCK  zapnuta  (tj.  svítí  indikaèní  kontrolka),  generuje
numerická klávesnice èíslice. V opaèném  pøípadì  se  generují  kódy  øídicích
kurzorovıch kláves (jak jsou uvedeny na klávesách jako zdvojená funkce).  Tuto
funkci je moné pøepínat té doèasnì stiskem klávesy SHIFT  spolu  s  klávesou
numerické klávesnice.

Mezi numerickou klávesnicí a základním polem klávesnice jsou umístìny zvláštní
ovládací klávesy (pouze u rozšíøené klávesnice AT, u klávesnic  PC  jsou  tyto
klávesy jako zdvojená funkce numerické klávesnice). Ve spodní èásti jsou ètyøi
klávesy slouící k ovládání kurzoru ve  ètyøech  smìrech.  V  horní  èásti  je
umístìno šest kláves: INSERT, DELETE, HOME, END, PAGE UP a PAGE DOWN.

Klávesa INSERT slouí k pøepínání reimu vkládání pøi editaci textového øádku.
Je-li reim vkládání zapnutı, vkládá se zapisovanı text do starého textu,  tj.
èást textu vpravo se odsouvá doprava. Pøi vypnutém  reimu  vkládání  se  text
napravo od kurzoru pøepisuje. Tato klávesa je  však  èasto  pouívána  té  ke
zvláštním ovládacím funkcím. Pouívá  se  k  vyvolání  menu,  k  vloení  nové
poloky do seznamu, k oznaèení poloky na øádku.

Klávesa  DELETE  pøi  editaci  textového  øádku  umoòuje  zrušení  znaku  nad
kurzorem. Èást textu po pravé stranì se pøitom pøisune o jednu pozici  doleva.
Nìkdy se tato klávesa pouívá té  ke  speciálním  funkcím,  jako  je  zrušení
poloky na øádku.

Klávesa HOME pøi editaci  øádku  nastaví  kurzor  na  první  pozici  v  øádku.
Nepracuje-li se s textovım kurzorem, slouí té k nastavení na první poloku v
seznamu nebo v menu. V kombinaci s pøesmykaèem CTRL slouí  tato  klávesa  pøi
editaci textu k nastavení kurzoru na první øádek na obrazovce.

Klávesa END pøi editaci øádku nastaví kurzor  na  poslední  pozici  na  øádku.
Není- li textovı kurzor, slouí té k nastavení na poslední poloku v  seznamu
nebo v menu. V kombinaci s pøesmykaèem CTRL  slouí  k  nastavení  kurzoru  na
poslední øádek na obrazovce.

Klávesa PAGE UP znamená posun v textu o stránku nahoru  (tj.  zpìt  k  zaèátku
textu). Stránkou je pøitom myšlena stránka na obrazovce. Obvykle se pøi posunu
o stránku nahoru stane první øádek na obrazovce posledním øádkem.  Ve  spojení
této klávesy s pøesmykaèem CTRL má tato klávesa vıznam pøesun na úplnı zaèátek
textu nebo seznamu.

Klávesa PAGE DOWN  znamená  posun  textu  o  stránku  dolù.  Vše  o  ní  platí
analogicky podobnì jako o klávese PAGE UP (CTRL-PAGE DOWN slouí k pøesunu  na
konec textu).

K editaci textového øádku slouí ještì klávesa BACK  SPACE  (oznaèuje  se  té
jako šipka doleva a je umístìna po pravé  stranì  základního  pole  klávesnice
nahoøe). Tato klávesa slouí k vymazání znaku pøed kurzorem (tj. po jeho  levé
stranì). Èást textu napravo od kurzoru (vèetnì znaku nad kurzorem)  se  pøitom
posune o jednu pozici vlevo.

Poslední vıznamnou klávesou je klávesa TAB (tabelátor, oznaèuje  se  té  jako
"-->|"). Pøi editaci textu slouí tato klávesa k posunu kurzoru po tabelaèních
pozicích  (není-li  jinak  definováno,  jsou  tabelaèní  pozice  násobkem  8).
Kombinace klávesy tabelátoru s pøesmykaèem SHIFT (tzv.  zpìtnı  tabelátor)  je
urèena k posunu kurzoru po tabelaèních pozicích ve zpìtném smìru (tj. doleva).
Není-li  editován  text,  slouí  tato  klávesa  k  pøepínání  voleb  menu   a
k pøepínání pracovních oken. Kombinace SHIFT-TAB  pøitom  slouí  k  pøepínání
zpìtnım smìrem.


                            +--------------------+
                            | 15. Start poèítaèe |
                            +--------------------+

Usednìme nyní k poèítaèi a  zapnìme  hlavní  vypínaè.  První  èinnost,  kterou
poèítaè udìlá, je zavedení operaèního systému  z  disku  do  pamìti.  Operaèní
systém se zavádí buï z vestavìného pevného disku  (popø.  ze  síového  disku)
nebo je-li v disketové mechanice zasunuta disketa, zavádí  se  systém  z  této
diskety.

Pøi zavádìní operaèního systému zavede poèítaè z disku do pamìti nejdøíve tzv.
BOOT (èti "bùt" = zavádìcí) sektor a pøedá mu øízení.  BOOT  sektor  je  úplnì
první sektor na disku. Tento sektor obsahuje ve skuteènosti zavádìcí  program,
kterı pokraèuje v zavádìní systémového souboru IO.SYS  do  pamìti.  U  pevného
disku je pøed BOOT sektorem ještì jeden mezièlánek - tzv. MASTER  BOOT  sektor
(= hlavní BOOT sektor). Tento sektor  je  prvním  sektorem  fyzického  pevného
disku a jeho funkcí je zavedení BOOT sektoru z logického disku.

Po zavedení souboru IO.SYS do pamìti pøevezme soubor  IO.SYS  øízení.  Po  své
inicializaci pokraèuje v  zavádìní  systémového  souboru  MSDOS.SYS.  Po  jeho
zavedení mu pøedá øízení. Modul MSDOS.SYS se  inicializuje  a  navrátí  øízení
zpìt modulu IO.SYS. Ten nyní nalezne v základním  adresáøi  systémového  disku
soubor CONFIG.SYS a postupnì interpretuje  pøíkazy  uvedené  v  tomto  souboru
(napø. instaluje ovladaèe zaøízení poèítaèe).

Po provedení všech pøíkazù souboru CONFIG.SYS naète  modul  IO.SYS  do  pamìti
program COMMAND.COM ze základního adresáøe disku (pokud  není  pøíkazem  SHELL
urèeno  jinak)  a  pøedá  mu  øízení  s  pøíkazem  provést   povelovı   soubor
AUTOEXEC.BAT ze základního adresáøe disku. COMMAND.COM se  spustí  jako  bìnı
program a zaène vykonávat pøíkazy  souboru  AUTOEXEC.BAT.  Tím  je  moné  pøi
startu poèítaèe spouštìt rùzné  programy.  Program  COMMAND.COM  nainstalovanı
poprvé pøi startu systému se oznaèuje té jako primární  COMMAND.COM,  protoe
je v pamìti nainstalován trvale po celou dobu práce s poèítaèem  a  nelze  jej
opustit.

Je-li  spuštìn  program  nadstavby  operaèního  systému  (typu  DOS  MANAER),
vykonávají se pøíkazy zadávané operaènímu systému tím zpùsobem, e nadstavbovı
program spustí program COMMAND.COM a pøedá mu  jako  parametr  zadanı  pøíkaz.
Tento COMMAND.COM se nazıvá sekundárním, protoe je  v  pamìti  spuštìn  pouze
doèasnì po dobu provádìní zadaného pøíkazu a  je  moné  jeho  ukonèení.  Tato
metoda vykonávání pøíkazù systému z nadstavbového programu má nevıhodu v  tom,
e kadı spuštìnı COMMAND.COM si  vytvoøí  vlastní  systémové  prostøedí  (tj.
oblast, kde jsou uschovány systémové pøepínaèe a promìnné). Pøíkaz  pro  zmìnu
systémové promìnné se odrazí pouze v  kopii  aktivního  COMMAND.COM,  po  jeho
ukonèení toto nastavení pøestává platit. Proto se zdá, jakoby se pøíkazy  typu
SET pøi zadání z nadstavbového programu vùbec neprovedly.


                      +--------------------------------+
                      | 16. Základní ovládání poèítaèe |
                      +--------------------------------+

Pøedpokládejme, e po  startu  poèítaèe  se  nespouští  ádnı  aplikaèní  nebo
obslunı program, ale poèítaè zùstane v základním stavu s pøíkazovım øádkem. V
tomto stavu se na zaèátku øádku  zobrazuje  tzv.  prompt.  Prompt  pøedstavuje
vızvu pro uivatele indikující, e poèítaè èeká na  zadání  nìjakého  pøíkazu.
Standardnì se prompt skládá z oznaèení aktuálního  disku  a  znaku  ">"  (tedy
napø. "A>"). Nejèastìji se ale prompt nastavuje pøíkazem PROMPT $P$G (mùe bıt
v  AUTOEXEC.BAT)  tak,  aby  se  zobrazil  té  aktuální  adresáø   (napøíklad
"C:\DOS>"). Zapišme proto hned v úvodu jako první pøíkaz PROMPT $P$G,  abychom
byli informováni o nastaveném aktuálním adresáøi.

Po zobrazení promptu mùeme zapsat na pøíkazovı øádek  systémovı  pøíkaz  nebo
spustit  libovolnı  program  zápisem  jeho  jména  a  stiskem  klávesy  ENTER.
Vyzkoušejme si základní pøíkazy operaèního systému.

Nejdøíve nás asi bude zajímat, co vlastnì je na disku, zda tam  jsou  programy
které bychom mohli spustit.  Obsah  aktuálního  adresáøe  si  mùeme  zobrazit
pøíkazem DIR. Zápisem tohoto pøíkazu a stiskem klávesy ENTER se zobrazí  jména
všech souborù, které obsahuje aktuální adresáø.

Pøíklad pouití pøíkazu DIR:

C:\>DIR

 Volume in drive C is SUNTAC
 Volume Serial Number is 2568-1EDF
 Directory of C:\

DBASE        <DIR>     22.08.91   23:43
DOS          <DIR>     22.08.91   23:26
EDIT         <DIR>     22.08.91   23:58
HELP         <DIR>     23.08.91    0:20
AUTOEXEC BAT       699 21.08.92    3:31
COMMAND  COM     47845 09.04.91    5:00
CONFIG   SYS       269 20.06.92   23:15
       7 file(s)       49705 bytes
                     3276800 bytes free

Z vıpisu na obrazovce monitoru mùeme zjistit následující informace:

1. øádek: Aktuální disk C: má jméno SUNTAC (jméno lze mìnit pøíkazem LABEL)
2. øádek: Jeho sériové èíslo je 2568-1EDF (vzniká pøi formátování disku)
3. øádek: Je vypsán základní adresáø (ROOT) C:\

Na øádcích vıpisu souborù se  zobrazuje  vdy  nejdøíve  jméno  souboru  (nebo
adresáøe) a jeho pøípona. V dalším  sloupci  se  u  souborù  zobrazí  velikost
souboru v bajtech, u adresáøù se zobrazuje text "<DIR>". Dále následuje  datum
a èas vzniku souboru nebo adresáøe (popø.  datum  a  èas  poslední  modifikace
souboru). Formát data èasu mùe bıt té napø. v anglickém tvaru  (poøadí  data
MÌSÍC:DEN:ROK) - v závislosti na nastavení pøíkazu COUNTRY. Z vıpisu  je  tedy
zøejmé, e základní adresáø disku obsahuje podadresáøe DBASE, DOS, EDIT,  HELP
a soubory AUTOEXEC.BAT, COMMAND.COM a CONFIG.SYS.

Pøedposlední øádek: Poèet souborù a podadresáøù a zabraná  kapacita  na  disku
Poslední øádek: Volné místo na disku (v bajtech)

Ve  vıpisu  základního  adresáøe  nejsou  vidìt   systémové   soubory   IO.SYS
a MSDOS.SYS. To je zpùsobeno tím, e tyto souboru jsou oznaèeny jako systémové
a skryté, aby nemohly bıt uivatelem nechtìnì modifikovány.

Dále se budeme chtít "pohybovat" po adresáøích a discích, tedy zmìnit aktuální
adresáø a disk. Zmìnu aktuálního disku provedeme snadno zápisem oznaèení disku
(písmeno A a Z) se znakem dvojteèky (napø. zápis  D:  nastaví  aktuální  disk
D:). Ke zmìnì aktuálního adresáøe slouí  pøíkaz  CD  (Change  Directory),  za
kterım uvedeme buï plnou specifikaci nového adresáøe nebo pouze èást adresáøe,
která se má zmìnit. Nastavme nyní jako novı aktuální adresáø podadresáø HELP z
pøedchozího pøíkladu a opìt si zobrazme obsah adresáøe pøíkazem DIR:

C:\>CD HELP

C:\HELP>DIR

.            <DIR>     23.08.91    0:20
..           <DIR>     23.08.91    0:20
MANUALY      <DIR>     23.08.91    0:32
TECHHELP     <DIR>     23.08.91    0:34
PRIRUCKA     <DIR>     29.08.92    4:21
PRIRUCKA TXT     81225 30.08.92    0:08
D                    0 30.08.92    0:09

Všimnìme si, e se zmìnil text  promptu  na  "C:\HELP>".  Všimnìme  si  vıpisu
souborù v aktuálním adresáøi (bez úvodních a závìreènıch øádkù).  Jak  vidíme,
obsahuje adresáø kromì bìnıch podadresáøù  a  souborù  ještì  dvì  adresáøové
poloky oznaèené jednou  a  dvìma  teèkami.  Adresáø  oznaèenı  jednou  teèkou
oznaèuje aktuální adresáø a je urèen pøedevším pro interní potøeby  operaèního
systému. Zadáme-li pøíkaz "CD ." nic se vlastnì neprovede, protoe se  nastaví
opìt stejnı  adresáø  jako  pøedtím.  Druhá  poloka  oznaèená  dvìma  teèkami
oznaèuje nadadresáø, tedy adresáø leící blíe základnímu (koøennému) adresáøi
ne je aktuální adresáø. Zapíšeme-li pøíkaz "CD  ..",  navrátíme  se  o  jednu
úroveò v adresáøovém stromu blíe k základnímu adresáøi (v  pouitém  pøíkladì
se navrátíme do základního adresáøe).

Zapíšeme-li pøíkaz CD bez parametrù, zobrazí se  aktuální  adresáø.  Zaèíná-li
parametr pøíkazu CD znakem lomítka "\" nebo teèky ".",  není  tøeba  dìlat  za
pøíkazem CD oddìlovací mezeru. Uvedeme-li v zadané  cestì  pøíkazu  CD  úvodní
znak lomítka (napø. "CD\DBASE"),  vychází  se  v  urèení  nového  adresáøe  ze
základního adresáøe. Jinak se vychází z aktuálního adresáøe. Novı  adresáø  se
urèuje postupnì podle èástí podadresáøù v  parametru  pøíkazu  CD,  take  lze
zadat novı adresáø kombinovanì. Napøíklad zápisem  "CD  ..\..\ASSEMB\EXEC"  se
ukazatel aktuálního adresáøe posune nejdøíve o dvì úrovnì smìrem k  základnímu
adresáøi a potom postupnì nastaví podadresáøe ASSEMB a EXEC. Pøíkazem "CD\" se
pøepneme do základního adresáøe disku.

Kadı disk má  svùj  ukazatel  aktuálního  adresáøe.  Uvedeme-li  v  parametru
pøíkazu CD té disk, zmìníme aktuální adresáø pro zadanı disk.  Aktuální  disk
pøitom však zùstává  stejnı  (disk  se  musí  zmìnit  zadáním  oznaèení  disku
s dvojteèkou).

Dále budeme potøebovat prohlédnout si obsah textového souboru. K  tomu  slouí
pøíkaz TYPE, za kterım uvedeme jméno souboru, jeho obsah si chceme  zobrazit.
Napøíklad obsah povelového souboru AUTOEXEC.BAT  si  mùeme  zobrazit  zadáním
pøíkazu TYPE \AUTOEXEC.BAT (úvodní znak zpìtného lomítka informuje o  tom,  e
soubor je v  základním  adresáøi  disku).  Vıpis  obsahu  souboru  probíhá  na
displej. Vıpis si mùeme pozastavit klávesou PAUSE nebo CTRL-S.

Novı adresáø vytvoøíme pøíkazem MD (Make Directory), za kterım  uvedeme  jméno
adresáøe. Adresáø mùeme opìt zrušit  pøíkazem  RD  (Remove  Directory)  ,  za
kterım opìt uvedeme jméno adresáøe.  Rušenı  adresáø  pøitom  nesmí  obsahovat
ádné soubory.

Soubory mùeme zrušit pøíkazem DEL (DELete),  za  kterım  uvedeme  specifikaci
souborù ke zrušení. Ve specifikaci souborù mùeme pouít hvìzdièkové  konvence
(tedy znaky "*" a "?"). Napøíklad zápis DEL a*.asm udává, e  se  mají  zrušit
všechny soubory s pøíponou ASM a zaèínající písmenem A.

Èasto potøebujeme soubory zálohovat na disketu nebo je zkopírovat mezi rùznımi
adresáøi. Pro úèely kopírování je urèen pøíkaz COPY. Pøíkaz COPY se pouívá se
dvìma parametry. Prvním parametrem  je  specifikace  souborù,  které  se  mají
kopírovat,  druhım  parametrem  je  specifikace,  kam  se  tyto  soubory  mají
zkopírovat. Parametry se navzájem oddìlují mezerami.  Ve  specifikaci  souborù
urèenıch  ke  kopírování  mùeme  opìt  pouívat  hvìzdièkové   konvence.   Ve
specifikace cíle operace kopírování lze uvést pouze  adresáø,  do  kterého  se
soubory mají zkopírovat. Nebude-li druhı parametr zadán  vùbec,  zkopírují  se
soubory do aktuálního adresáøe. V druhém parametru lze té  zadat  specifikaci
souborù pomocí hvìzdièkové konvence. Zde  má  však  vıznam  jako  filtr  jména
souboru. Je-li na nìkteré pozici jména souboru uveden platnı znak, nahradí  se
pùvodní znak ve jménu souboru tímto znakem.

Podobnou syntaxi jako pøíkaz COPY má  i  pøíkaz  REN  (REName).  Tento  pøíkaz
slouí k pøejmenování souborù. Má opìt dva parametry.  Prvním  je  specifikace
souborù urèenıch k pøejmenování.  Druhım  parametrem  je  maska  nového  jména
souborù.


              +-----------------------------------------------+
              | 17. Interní pøíkazy operaèního systému MS-DOS |
              +-----------------------------------------------+

Jde  o  pøíkazy,  které  interpretuje  a  pøímo  vykonává  povelovı   procesor
operaèního systému COMMAND.COM:

     BREAK ..... nastaví zpùsob testování stisku kláves <CTRL><C>
                 nebo <CTRL><BREAK>.
     CHDIR ..... zmìní pracovní adresáø. Zkrácenì CD.
     CHCP ...... zobrazí, zmìní aktuální stránku kódu pro COMMAND.
     CLS ....... smae obrazovku a dá kurzor do levého horního rohu.
     COPY ...... zkopíruje soubory.
     CTTY ...... pøesmìruje aktuální zaøízení.
     DATE ...... zobrazí a umoní zmìnit aktuální datum.
     DEL ....... zruší definované soubory.
     DIR ....... zobrazí obsah adresáøe.
     ERASE ..... jako DEL.
     MKDIR ..... vytvoøí novı adresáø. Zkrácenì MD.
     PATH ...... nastaví cestu k programùm typu .COM .BAT .EXE.
     PROMPT .... nastaví tvar systémové odezvy.
     RENAME .... zmìní jméno souboru.
     RMDIR ..... zruší adresáø. Zkrácenì RM.
     SET ....... vloí øetìzec do systémového prostøedí.
     TIME ...... zobrazí a umoní zmìnit aktuální èas.
     TYPE ...... vytiskne obsah zadaného souboru na konsolu.
     VER ....... zobrazí èíslo verze operaèního systému.
     VERIFY .... zapne/vypne kontrolu zápisu na disk.
     VOL ....... zobrazí název (label) zvoleného disku.


               +----------------------------------------------+
               | 18. Externí pøíkazy operaèního systému MS-DOS|
               +----------------------------------------------+

Tyto pøíkazy jsou interpretovány povelovım procesorem COMMAND.COM stejnì  jako
ostatní programy, oznaèené pøíponou .COM a .EXE. To znamená,  e  po  nalezení
jména pøíkazu v pøíkazovém øádku je systém hledá v aktuálním  adresáøi  a  pak
v adresáøích, které jsou zpøístupnìny pøíkazem PATH. Pøíkazy jsou uloeny jako
spustitelné soubory, zpravidla  na  systémovém  disku  v  nìkterém  vyhrazeném
adresáøi ( napøíklad C:\DOS).

     APPEND .... nadefinuje cesty pøístupu k datovım souborùm.
     ASSIGN .... pøesmìruje poadavky na diskové jednotky.
     ATTRIB .... nastaví, zruší nebo zobrazí atributy souboru.
     BACKUP .... vytvoøí záloní kopii souborù.
     CHKDSK .... otestuje disk ve specifikované jednotce.
     COMMAND ... odstartuje novı povelovı procesor (interpreter pøíkazù).
     COMP ...... porovná obsahy dvou souborù.
     DISKCOMP .. porovná obsahy dvou disket.
     DISKCOPY .. zkopíruje disketu na disketu.
     EXE2BIN ... pøevede moduly *.EXE do binárního tvaru *.COM.
     FASTOPEN .. zkrátí dobu na otevírání souborù a adresáøù.
     FC ........ porovná dva soubory nebo dvì sady souborù.
     FDISK ..... zkonfiguruje pevnı disk.
     FIND ...... vyhledá v souborech definovanı znakovı øetìzec.
     FORMAT .... pøipraví disk k pouití, pøedchozí data se ztratí.
     GRAFTABL .. umoní grafické vyuití rozšíøené sady znakù.
     GRAPHICS .. umoní grafickı tisk obsahu obrazovky, PrintScreen.
     JOIN ...... pøesmìruje logickou diskovou jednotku.
     KEYB ...... nainstaluje klávesnici.
     LABEL ..... vytvoøí, zmìní, odstraní název disku nebo diskety.
     MEM ....... zobrazí velikost obsazené a volné pamìti.
     MODE ...... zobrazí nebo nastaví stav zaøízení.
     MORE ...... stránkuje vıstup textu na obrazovku.
     NLSFUNC ... zinicializuje národnì závislé informace.
     PRINT ..... provede tisk pøi souèasné práci s jinım programem.
     RECOVER ... provede záchranu dat z porušeného disku.
     REPLACE ... nahradí soubory zálohou z jiného disku.
     RESTORE ... obnoví soubory ze záloní kopie, vytvoøené BACKUP.
     SELECT .... nainstaluje operaèní systém na novı disk.
     SHARE ..... nainstaluje sdílení souborù v síti.
     SORT ...... naète data ze vstupu, vytøídí je a zapíše na vıstup.
     SUBST ..... nahradí definici cesty oznaèením disku.
     SYS ....... pøenese systémové soubory z disku na disk.
     TREE ...... zobrazí strukturu adresáøového stromu.
     XCOPY ..... zkopíruje soubory, adresáøe a podadresáøe.


                    +------------------------------------+
                    | 19. Konfigurace operaèního systému |
                    +------------------------------------+

Základní nastavení systému mùeme mìnit a doplnit obsahem souboru  CONFIG.SYS.
Soubor musí bıt umístìn v hlavním  adresáøi  systémového  disku.  Konfiguraèní
soubor se vytvoøí libovolnım textovım editorem. Pouíváme v nìm tyto pøíkazy:

     BREAK ON .. Rozšíøí test <CTRL><C> na všechny operace DOSu.
     BUFFERS ... Definuje  poèet  vyrovnávacích  pamìtí  pro práci se
                 soubory.  Implicitní  poèet  je  15,  pro standardní
                 konfiguraci je vhodné zadat 20 i více.
     COUNTRY ... Základní  nastavení  je  001,437,C:\DOS\COUNTRY.SYS.
     DEVICE .... Pouívá  se  k  instalaci nestandardního ovladaèe ze
                 zadaného souboru. Napøíklad
                 ANSI.SYS ...... Rozšiøuje ovládání standardního V/V o  øídicí
                                 "Escape sekvence".
                 DRIVER.SYS .... Umoòuje definici pøístupù a reimù diskovıch
                                 jednotek.
                 RAMDRIVE.SYS .. Instaluje virtuální disk  v  operaèní  pamìti
                                 poèítaèe.
                 DISPLAY.SYS ... Definuje typ adaptoru a znakovı  národní  kód
                                 pro displej.
                 PRINTER.SYS ... Definuje obslunı program pro tiskárny  firmy
                                 IBM.
                 SMARTDRV.SYS .. "Chytrı" ovladaè diskù s krátkou  pøístupovou
                                 dobou.
     FCBS ...... Definuje poèet souèasnì otevøenıch øídících blokù souborù
     FILES ..... Definuje  maximální  poèet   souèasnì   otevøenıch   souborù.
                 Základní nastavení je 8, pro bìné pouití je vhodné 20.
     LASTDRIVE . Definuje maximální poèet pouitelnıch diskù vèetnì logickıch.
                 Implicitní oznaèení posledního disku je E, maximální Z.
     STACKS .... Øeší problémy obsluhy pøerušení, definuje zásobníky.
     SHELL ..... Definuje  hodnotu  systémové promìnné COMSPEC, která obsahuje
                 cestu k interpreteru pøíkazù.
     DRIVPARM .. Modifikuje parametry fyzickıch diskovıch jednotek.
     INSTALL ... Zavede  a spustí programy  FASTOPEN, KEYB, NLSFUNC nebo SHARE
                 døíve, ne systém spustí AUTOEXEC.BAT.
     REM ....... Umoòuje vkládání komentáøovıch øádkù v *.BAT.


                           +----------------------+
                           | 20. Povelové soubory |
                           +----------------------+

Povelovı - pøíkazovı - dávkovı - soubor je posloupnost øádkù s pøíkazy operaè-
ního systému, zapsaná  libovolnım  textovım  editorem  do  souboru  JMENO.BAT.
Spouští se zadáním jména -  JMENO,  standardní  pøíponu  BAT  pøitom  nemusíme
uvádìt.

V pøíkazovém øádku pøi spuštìní povelového souboru mùeme zadat a 10  parame-
trù,  kterımi  se  naplní  systémové  promìnné  %0  a  %9.  Kromì   èíselnıch
systémovıch promìnnıch se mohou v povelovıch  souborech  pouívat  pojmenované
systémové promìnné %JMÉNO%

Pojmenované  promìnné  nepøebírají  hodnoty  z  pøíkazového  øádku,   ale   ze
systémové- ho prostøedí povelového procesoru. Promìnné se mohou do systémového
prostøedí vloit pøíkazem SET. V povelovıch souborech mùeme pouívat  mnoinu
samostat- nıch pøíkazù :

     CALL JMÉNO .... olání povelového souboru JMÉNO.BAT s návratem.
     ECHO ON/OFF ... zobrazení/nezobrazení pøíkazovıch øádkù za bìhu.
     FOR ........... provede   pøíkaz   pro   skupinu   souborù,  které vybere
                     specifikací * (hvìzdièkovou konvencí).
     GOTO .......... skok na návìští v povelovém souboru.
     IF ............ podmínìné provedení pøíkazu.
     PAUSE ......... zastaví  bìh povelového souboru a èeká na stisk libovolné
                     klávesy.
     REM ........... zobrazí komentáø vloenı do povelového souboru.
     SHIFT ......... zvyšuje poèet monıch promìnnıch v povelovém souboru.

Pøíkazy povelovıch souborù jsou  rovnocenné  s  interními  pøíkazy  operaèního
systému. Jejich podrobnou syntaxi najdete v pøíruèce operaèního systému.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento  text  je  souèástí  programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
