
                                 +---------+
                                 | EPS24CS |                        verze 1.10
                                 +---------+
                       ovladaè tiskáren 24 jehel EPSON


Program EPS24CS je ovladaè 24 jehlièkovıch tiskáren, umoòující tisk èeskıch a
slovenskıch znakù. Podmínkou funkce programu je tiskárna kompatibilní s  EPSON
2500, monost provádìt DownLoad  minimálnì  12  znakù  v  reimu  Draft  i  LQ
a grafickı buffer øádku (tiskárna tiskne pøekrıvající se  znaky  najednou  bez
vícenásobného pohybu  tiskové  hlavy).  Doporuèuje  se  volba  kódové  stránky
tiskárny IBM 437 (tj. stejná jako na poèítaèi), protoe ovladaè generuje pouze
znaky s diakritikou, grafické znaky (rámeèky) ponechává tiskárnì.

EPS24CS je rezidentní program zabírající v pamìti asi  2.6  KB.  Princip  jeho
èinnosti spoèívá v tom, e písmena s diakritikou generuje skládáním z  bìného
znaku a z interpunkèního znaménka, které si definuje a v pøípadì potøeby jako
DownLoadovı znak. Tato metoda má nìkolik vıhod:

a) Mnoho tiskáren neumí pøedefinovávat znaky s kódem nad 128.
b) Nìkteré tiskárny nemají dostatek pamìti pro pøedefinování  všech  národních
   znakù.
c) Lze pouívat všechny  fonty  tiskárny  a  všechny  efekty  (stínové  písmo,
   vícenásobná vıška, ..) bez omezení,  pouze  u  velmi  nestandardních  fontù
   (Script) lze pozorovat  vzhledovou  odlišnost  interpunkèních  znamének  od
   písmen.
d) Uivatel se nemusí starat o instalaci národní podpory pro tiskárnu (jako je
   napø. DownLoad), lze tisknout ihned po zapnutí tiskárny.
e) Rychlost tisku odpovídá bìnému textovému módu a poèítaè lze  pouívat  pøi
   tisku v pozadí bez omezení ryclosti (na rozdíl od tisku v grafickém módu).

Program lze nainstalovat pro porty LPT1 a LPT4 samostatnì.  Pøi  jeho  startu
lze zadat jako parametr èíslo "1" a "4" udávající èíslo portu LPT (bez zadání
je implicitnì LPT1). Èíslo portu je nutno udávat i vdy  pøi  zmìnì  parametrù
ovladaèe nebo odinstalování z pamìti, nebo instalace ovladaèe pro  jednotlivé
porty se jeví jako na sobì nezávislé programy.

Zadáním znaku "!" jako parametr se program  odinstaluje  z  pamìti.  Ohlásí-li
program pøi odinstalování chybu, znamená to, e po  nìm  byl  nainstalován  do
pamìti  jinı  program  vuyívající  stejné  vektory  pøerušení  (mùe  to  bıt
i samotnı program EPS24CS nainstalovanı na jinı port LPT). V tomto pøípadì  je
nutno odinstalovat nejdøíve rezidentní programy instalované po EPS24CS.

Zadáním parametru "0" lze ovladaè doèasnì vypnout (napø. pøi grafickém tisku).
Opìtovné zapnutí je moné jeho novım zavoláním bez uvedeného parametru "0".

Program pøedpokládá, e na tiskárnì je nastavena  kódová  stránka  437,  proto
znak "í" a znaky s pøehláskami tiskne z fontu tiskárny. Nìkteré tiskárny  však
neumoòují nastavení kódové stránky 437 v reimu EPSON. Pro tyto  tiskárny  je
tøeba program nainstalovat s parametrem "i". Znak "í" a  pøehlásky  pak  budou
tisknuty DowmLoadem. Nevıhodou tohoto zpùsobu tisku je, e písmeno í má stejnı
tvar ve všech fontech tiskárny.

Program generuje znaky v kódu Kamenickıch (tj. v  jakém  kódu  vysílá  textovı
editor text na tiskárnu = na ovladaè). Pokud se vyaduje jinı  kód,  je  nutno
pouít program KODPRN, kterı pøi tisku znaky pøekóduje podle  potøeby.  KODPRN
je nutno instalovat a po programu EPS24CS.

EPS24CS  rozlišuje  data  od  øídicích  kódù,  aby   parametry   tìchto   kódù
nekonvertoval.  Pøi  detekování  øídicího  kódu  pro   DownLoad   se   ovladaè
automaticky vypne. Doporuèuje se ovladaè vypnout pøi  grafickém  tisku,  nebo
pøi nekompatibilitì øídicích kódù by  mohl  zpùsobit  neádoucí  konverzi  dat
vysílanıch na tiskárnu. Problém mùe nastat té v pøípadì, kdy bìhem  vysílání
dlouhého øídicího pøíkazu pro tiskárnu - napø. grafika  -  bude  vypnuta  nebo
resetována tiskárna.  Vnitøní  èítaè  dat  ovladaèe  v  tomto  pøípadì  nebude
souhlasit s èítaèem tiskárny èi programu a ovladaè  by  byl  po  urèitou  dobu
vyøazen z èinnosti. K tomuto úèelu je  urèena  funkce  automatického  nulování
funkcí ovladaèe pøi kadém spuštìní programu EPS24CS. EPS24CS lze spustit  bez
uvedení parametrù vdy po ukonèení graficky tisknoucího programu,  ovladaè  se
tím aktivuje a uvede se do klidového stavu.

EPS24CS vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
