
                             +----------+
                             | HD-HESLO |                       v 1.30
                             +----------+
                       uzamykání poèítaèe heslem
                         (c) Miroslav Nìmeèek


Program  HD-HESLO slouží k softwarovému uzamykání poèítaèe a k ochranì
pøed   nepovolanými  osobami.  Program  se  instaluje  jako  nadstavba
operaèního   systému   a  pomocí  hesla  zabraòuje  spuštìní  poèítaèe
nepovolanými  osobami.  Poèítaè  lze  pøechodnì  uzamykat i bìhem jeho
provozu.

Po spuštìní programu HD-HESLO je uživatel vyzván k zadání hesla, které
bude  použito  k  odemknutí  pøístupu  k poèítaèi. Pøi zápisu hesla se
nerozlišuje  mezi  velkými a malými písmeni, nejsou povolena písmena s
diakritikou.  K  editaci  hesla  lze použít klávesu <BackSpace>, která
vymaže  poslední  znak.  Délka  hesla je omezena na 60 znakù. Zadávání
hesla  se  ukonèí  stiskem klávesy <Enter>. Klávesou <Esc> lze program
pøerušit.

Po  zadání  hesla  se  program  uživatele  zeptá,  zda  má  být  heslo
požadováno  pøi  startu  poèítaèe. Volbou "Ano" lze potvrdit, že heslo
bude  pøi  startu vyžadováno. Pøi volbì "Ne" heslo nebude vyžadováno a
program  bude  možno  využívat  pouze k pøechodnému uzamykání poèítaèe
horkou klávesou.

Po  tomto  dotazu je vyžádána doba pro automatické uzamknutí poèítaèe.
Doba  se  zadává  v minutách - lze zadat 1 až 60 minut. Zadáním 0 nebo
pouhým  stiskem  <Enter>  bez  zadání  údaje bude funkce automatického
uzamknutí  vypnuta.  Funkce  automatického uzamykání poèítaèe slouží k
uzamèení  poèítaèe v pøípadì odchodu od poèítaèe. Automatické uzamèení
se  aktivuje  v  pøípadì,  že  není  po  zadanou  dobu  manipulováno s
klávesnicí  poèítaèe.  Nelze  pøitom  rozpoznat  situaci,  kdy poèítaè
provádí  sám  nìjakou operaci (napø. výpoèty), je proto potøeba zvolit
tuto  dobu  dostateènì  dlouhou.  Opìtovné odemknutí poèítaèe je možné
zápisem hesla na klávesnici.

Po  provedení  tìchto  voleb  je  uživatel  vyzván  k stisku uzamykací
klávesy.  Tuto  klávesu lze použít pøi práci s poèítaèem k pøechodnému
uzamèení  poèítaèe.  Jako  uzamykací  klávesu  lze  použít  jakoukoliv
kombinaci  kláves  generující  kód.  U rozšíøené klávesnice lze použít
klávesy rozšíøené klávesnice (napø. Ctrl-F12). Spolu s horkou klávesou
jsou  rozlišovány  též  pøesmykaèe  klávesnice.  Funkci  uzamèení  lze
vyvolat  pouze  za  pøedpokladu  stejné  kombinace pøesmykaèù jako pøi
definici horké klávesy - jedná se o pøesmykaèe Ctrl-, Alt-, LevýShift-
a  PravýShift.  Lze  použít  též  nestandardní  kombinace pøesmykaèù s
klávesami (jako napø. Ctrl-LevýShift-Esc).

Po  stisku  uzamykací  klávesy program vygeneruje v aktuálním adresáøi
soubor  HESLO.SYS  (proto  je  vhodné,  aby byl jako aktuální nastaven
adresáø,  ve  kterém  má  uživatel  umístìny systémové soubory). Tento
soubor  má  nastaveny  atributy  SYS,  HID  a  R/O, je proto pro bìžné
programy  skrytý. Soubor je dále tøeba zaèlenit do operaèního systému.
To se provede tak, že se do souboru CONFIG.SYS vloží (nejlépe na první
øádek)  pøíkaz  DEVICE=disk:\cesta\HESLO.SYS, kde disk:\cesta\ je plná
specifikace  pøístupové  cesty  k  souboru HESLO.SYS (plné znìní øádku
napoví  program  HD-HESLO  pøi vygenerování souboru). Po nainstalování
souboru  HESLO.SYS  není již program HD-HESLO.COM zapotøebí, je vhodné
jej  proto  mít  na  disketì  a používat ho jen v pøípadì zmìny hesla.
Heslo  lze  mìnit libovolnì, vždy se vygeneruje nový soubor HESLO.SYS,
který pøepíše pùvodní soubor.

Pøi  zavádìní operaèního systému (za pøedpokladu nainstalování souboru
HESLO.SYS  na  systémový  disk)  je  obsluha poèítaèe vyzvána k zadání
hesla  (pokud  má  být  heslo  požadováno).  Pøi  zadávání hesla se na
obrazovce  namísto  znakù  zobrazují  pouze  hvìzdièky.  K editaci lze
použít  klávesu  <BackSpace>,  která vymaže poslední znak. Lze zadávat
øetìzec  maximálnì  60 znakù dlouhý. Heslo je správnì nalezeno, i když
je  pouze  souèástí  zadávaného  øetìzce.  To  lze  použít  v  pøípadì
pøítomnosti   jiné   osoby,   aby  nebylo  možno  vysledovat  heslo  z
klávesnice. Zadávání hesla se ukonèí stiskem klávesy <Enter>. Po jejím
stisku se øetìzec z obrazovky vymaže a buï se potvrdí správnost zadání
a  pokraèuje  se  v  zavádìní operaèního systému, nebo se ohlásí chyba
zadání hesla, zaparkují se pevné disky a poèítaè se zablokuje.

Bìhem  práce  s  poèítaèem  lze  poèítaè  pøechodnì  uzamknout stiskem
uzamykací  klávesy  napø.  pøi  krátkém  odchodu od poèítaèe. Po jejím
stisku  se  ozve zvukový signál oznamující uzamknutí poèítaèe. Od této
chvíle  je  poèítaè  v zablokovaném stavu, (t.j. je neovladatelný). Na
klávesnici  lze  zadávat  cokoliv, poèítaè se opìt odblokuje po zadání
posloupnosti  znakù  hesla.  Ozve  se krátký zvukový signál a lze opìt
pokraèovat   v   práci  bìžným  zpùsobem.  Nelze  samozøejmì  zabránit
resetování poèítaèe jinou osobou, je však zøejmé, zda nìkdo nepovolaný
nemanipuloval s poèítaèem.

HD-HESLO   vyžaduje   k   provozu   poèítaè  IBM  PC/XT/AT  nebo  plnì
kompatibilní a operaèní systém DOS verze minimálnì 2.00.

              +-----------------------------------------+
              |                GEMA Soft                |
              | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
              |          tel/fax: (0651) 54044          |
              +-----------------------------------------+
              | Tento program je souèástí programového  |
              |      balíku DOS Manažer verze 1.55      |
              +-----------------------------------------+
