

                        W E R I C H   +   H O R N Í È E K

Tento  text vznikl pøepisem ze zvukovıch a filmovıch nahrávek z pøedstavení pana
Wericha  a  Horníèka.  Snaí se pøiblíit celkovou atmosféru pøedstavení vìrnìji
ne  bìnì  publikované scénáøe, proto zachycuje té vırazové nepøesnosti. Jistì
nenahradí  zvukovou nahrávku, pøedevším se omlouvám za nepøesnosti pøepisu. Jeho
cílem  je  rozšíøit  ivotní  moudrost  pana  Wericha  mezi širší veøejnost a to
pøedevším v dnešní dobì spìchu a obchodu, kdy èlovìk na mnoho vìcí ji zapomíná.
Jak by øekl pan Werich: "Lidé, zùstaòte lidmi ..."

                                                               Miroslav Nìmeèek


                                                                                
                                      - 1 -                                     
                                                                                

H:(volá na Wericha v dálce) Haló, klaun !
W:Was ist denn los ?
H:Volám klaun !
W:Vy jste na mì volala klaun ?
H:No na vás. Proè ?
W:Na me dlouho nykdo nevolal.
H:Já u to taky dlouho na nikoho nevolal. Ale vy jste mi tak pøipad.
W:Já jsem vám pøipadala, co ?
H:No.
W:Vy jste taky klaunová ... toti klaun, co ?
H:Byl bych rád. Já toti mám pocit, e jsme spolu ...
W:... spolu nìkde dìlali.
H:e jo ? Fakt.
W:Ale ne jako klauni. Jako herci. Já vím. Bylo to v lese ...
H:... v lese, v háji ...
W:... v Ardézském hvozdu, já jsem hrál vévodu ...
H:... a dobøe ...
W:... dycky vévody a krále ... a stál jsem pod takovım rozsochatım stromem ...
H:Ano, rozsochatı strom to byl.
W:To  je  krásné  slovo  -  rozsochatı  ...  Rozsochatá  ena ... No a tady bylo
  prostøeno, tady byla tabule ...
H:... k hodokvasu ...
W:... já jsem tady stál a v ruce jsem drel ....
H:... pohár.
W:...  pokál.  Pokál.  A  vy  jste  pøibíhal z lesa a øíkal jste, e jste potkal
  klauna.
H:Šaška.
W:Šaška. A ještì jste øíkal, e se opékal na slunci.
H:Jo.  Opékal  se  na slunci. A já vám k nìmu pøišel a povídám mu: "Dobré jitro,
  blázne". A on na to: "To nejsem. Kdybych byl blázen, mìl bych více štìstí ..."
W:... a tak to byl klaun.
H:Klaun ?
W:Takovouhle moudrost se v novinách nedoètete.
H:Jo. A pak vám vytáh hodinky, jo ....
W:Jo.
H:...  a  díval  se  tak na nì a povídá mi: "Tak. A máme deset. Z toho je vidìt,
  jakı je ten svìt. A eštì pøed hodinkou bylo devìt. A za hodinku bude jedenáct.
  Tak od hodiny k hodinì si ijem."
W:Tak od hodiny k hodinì si hnijem.
H:Jo.  Tak  to  øek. Pøesnì tak. A já mu závidìl to slunce, tu pohodu, nápady. A
  hlavnì jsem mu závidìl ten jeho strakatı kabátek. Já vám øeknu, strakatı kabát
  - není šatu nad nìj.
W:Strakatá kazajka - to je taky moje ctiádost.
H:A  k  tomu  volnost mít, tak úplnou, tak naprostou, jak vítr, jen si fouká na
  koho chce.
W:To je svaté právo bláznù.
H:(básnicky)  Strakatı  kabát dejte mi a volnost pravdu øíct a proèistím skrz na
  skrz tìlo zkaeného svìta, bude-li trpìlivì brát mùj lék.
W:Mou medicínu.
H:Mùj lék.
W:Mou medicínu.
H:Mùj lék !
W:Váš lék, mou medicínu.
H:Kdo  to  napsal  tahleta  moudrá  slova.  Kdo to dal tak plnou dùvìru bláznùm,
  šaškùm ?
W:No kdo je schopen dát dùvìru ?
H:No ?
W:Básník.
H:Jedinì básník. ... Ovšem tohle musel bejt dobrej básník.
W:No to byl Shakespeare.
H:To byl Shakespeare ? ... Jo to byl Shakespeare. ... A to byl dobrej básník ?
W:(chvíli  hledá  vhodnı vıraz, potom zvolá) Dva zámky plnı spisovatelù ! ... To
  byl génius ! ... v dobách, kdy to slovo nebylo vobnošenı. ... To byl OBR !
H:Obr ?
W:OBRROVSKEJ básník. Ale to je taky to jedinı, co dneska mùete svobodnì øíct na
  obou  polokoulích  této nemocné planety, ani by vás tam anebo onde povaovali
  za  nìkoho,  kdo  pøichází  vodtamtaï.  Mùete  svobodnì øíct: Shakespeare byl
  obrovskı básník ! ... Dejte si to.
H:To ... Mùu jo ?
W:Abyste vìdìl, co to je za pocit øíkat pravdu bez báznì a hany. Dejte si to.
H:Mùu naplno, jo ?!
W:Naplno, jo !
H:Naplno  !  AJ  !  ... (S chutí zvolá) SHAKESPEARE BYL (ztiší) ... aspoò jak on
  øíká ...
W:Dojal jste mì, e jste zùstal Èech.
H:No  jo.  ...  Ale vysvìtlete mi, jak je to monı, e tenkrát byli klauni. Byli
  šašci. A u nejsou.
W:No,  já  bych si nebyl tak jistej. ... Tedy - klauni nejsou, ale šaškù je. ...
  Šaškem se mùe stát leckdo. Ani by chtìl. Ani by to tušil.
H:Ani by to vìdìl.
W:Klaun - no to je øemeslo. To dá práci.
H:To  je  makaèka.  No  jo, ovšem tenkrát byly klauni i v ivotì - tedy myslím v
  ivotì bìném, spoleèenském.
W:Známá  vìc  e  pøirozenou  cestou  vyvìrali  z toho ivota. Jak víte, svìt se
  neustále mìní.
H:No pochopitelnì.
W:Svìt byl daleko vìtší ne je dnes, teï je menší.
H:No to snad ne e by se sráel ...
W:No né ... no pøece ty komunikace ...
H:Jo ták, tím e se to prokrátí.
W:No  ano,  samo  sebou,  eroplány a ... Tenkrát, kdy král poslal druhımu králi
  posla aby mu vyøídil, e je vùl - no to trvalo. Ale dneska to máte e ... e ...
  e  ... e ... e ... no to ví døív ne to øeknou. ... Ovšem pravda je, e dneska
  nejsou tak hákliví. To je pravda. ... Ono rozumíte - tenkrát ten klaun mìl své
  poslání  spoleèenské.  Kdy  tenkrát ten král vládl národu obklopen kamarelou,
  odlouèen  od  toho  národa,  chtìl vìdìt pravdu. A kdo mu tu pravdu mìl øíct ?
  Kdy  rádio  nebylo,  noviny  nebyly,  kdo mu mìl øíct pravdu ? No tak poslali
  klauna.  Klaun  mu  tu  pravdu øek, král ho za to nakop - protoe za pravdu se
  dycky platí kopancem, to je mezinárodnì uznávaná valuta - král vìdìl, co vìdìt
  mìl,  klaun  dostal  co  mu patøilo a jelo se dále moèálem èernım kolem bílıch
  skal.
H:Take  to  klaunství  tehdy  byla  ...  no dá se snad øíct, e to byla vlastnì
  urèitá instituce.
W:Instituce kulturnì politická.
H:Ovšem tedy instituce, øekl bych já, typicky støedovìká.
W:No já bych na tom slovì støedovìk tolik neóulpìl. Co to je støedovìk ?
H:Co to je. Samo jméno praví, e to je støed vìku mezi staro a novovìkem.
W:No,  støed  vìku. Já sám ... tedy ... nemám technologického vzdìlání ... ještì
  obì humanistické blbosti ... ale prostì i tak ... filozofickou cestou bych se
  mohl  dopracovat  k definici støedu ... laicky ovšem ... a øekl bych, e støed
  je  bod, kterı je od obou koncù stejnì vzdálen. .. Za pøedpokladu, e ty konce
  jsou  kon-stant-ní neboli nemìn-n-né. Ovšem u našeho vìku se to nedá øíct. Náš
  vìk nemá oba konce konstantní. Jenom zaèátek. A to jenom proto, e nevíme, kdy
  to  vlastnì  zaèalo.  Kdeto  ten novovìk - tam ten konec se neustále mìní. Na
  kadou vteøinu navazuje nová vteøina, nová minuta, nová hodina, novı den, novı
  tıden, novı mìsíc, novı rok, ...
H:Ano, ano ...
W:...  nové  desetiletí,  století,  nové  tisíciletí, stotisíciletí, to letí, to
  letí !  Take  ten  støedovìk  aby  se  udroval poøád ve støedu ten taky musí
  postupovat  dopøedu.  Rozumíte.  ...  Støedovìk  si  vymysleli  lidé  ijící v
  novovìku  aby  si  odreagovali svùj minderwertigkeit komplex. Aby jaksi ... se
  jim dostalo ... poct a uznání, které tøeba ... by se jim dostalo a po smrti a
  oni  nechtìj  èekat,  nue  teda  zesmìšòují  zpùsob  myšlení  a  práce  svıch
  prapraotcù a pradìdù a nazıvají to støedovìkem. A zapomínají, e touto metodou
  konce  jejich  prapradìti  a  pravnuci  se  jednou budou dívat zpátky v jejich
  novovìku  na jejich støedovìk a budou øíkat: no no no no. ... Všimnìte si, jak
  jsem tolerantní ...
H:Tolerantní jo, ale pesimista.
W:Ne,  já nejsem pesimista, já jsem ... ponocnı. ... Ponocnı, kterı mìøí èas ...
  a zjistil, e mìøí nìco, co neexistuje.
H:Moment - coe neexistuje ?
W:Èas neexistuje.
H:Èas ?!
W:Èas jako takovı.
H:Jakto - jako takovı ?
W:"Die  zeit an sich" ... U jste vidìl nìkde èas, na moøi jste vidìl èas nebo v
  lese  jste potkal èas ? Nebo nìkdo zazvonil a vešel èas ? Èas existuje jenom v
  lidské pøedstavì. Èas si vymysleli lidi aby vìdìli vod kdy do kdy a co za to.
H:Ovšem jestlie si takto zrušíte pojem èasu, tak nemùete pøistoupit k ostatním
  dùleitım pojmùm.
W:Ako èo ?
H:Ako ivo.
W:Á  ...  ó ano ... To je pravda. ... Jako tedy doivotní majitel jednoho ivota
  musím  øíct,  ...  to  je  zajímavé,  e jediná vìc, kterou máte doivotnì, je
  ivot.  To mì nenapadlo. ... Jako doivotní majitel jednoho ivota musím øíct,
  e o ivotì se málo píše ...
H:Ano.
W:... málo hraje divadlo ...
H:Ano.
W:... málo myslí ...
H:Já  myslím  !  ...  obèas  ...  Já myslím rád ! ... Já toti si myslím, ... e
  myšlení ... má budoucnost.
W:(chvíli uvauje) ... No doufejme, doufejme.
H:A  já  si  právì  myslím,  e vy vùbec tedy nemùete vo ivotì mluvit. Protoe
  lidskı  ivot probíhá v èase. Ale vy, kterı jste si ten pojem èasu zrušil, tak
  nemáte pro ten ivot prostor. Základ. Míru.
W:No  a  copak  je  to  textil ? ... Abych šel nìkam a øek: "Dejte mnì tøiètvrtì
  metru ivota a deset centimetrù na záloku." ? Já sám sobì pøipadám, e je mnì
  stodvacetdevìt  let  ...  podle toho, co jsem zail. Anebo podle toho, co jsem
  nezail.  A  nìkdy si zase nìco pøeètu a pøipadá mi, e je mi vosum. Já vám to
  øeknu jináè. Bernard Shaw. Víte, kdo to byl Bernard Shaw ?
H:No ovšem, vdy jsem ras.
W:Bernard Shaw byl iv sto let, øeknìme. Byl to krátkı anebo dlouhı ivot ?
H:Sto let - dlouhej ivot.
W:Krátkej  ivot,  protoe  Bernard  Shaw tady moh bejt ještì dvìstìpadesát let,
  protoe  poøád  mìl  co  øíct. ... Takhle je to. ... Zatím co v této chvíli po
  celém  glóbusu  je  roztroušeno  já  nevím  kolik tøicetiletıch, kterı tady u
  ètyøistapadesát let nemuseli bejt.
H:Klidnì.
W:Take  vidíte, e délka ivota je pojem .... (pøemıšlí) ... hergot, teï mnì to
  slovo vyklouzlo ...
H:Pojem ?
W:... pojem ... no ...
H:To je pojem.
W:Ale né ... celá teorie se jmenuje tím slovem ... vymyslel to ten vlasatej, ten
  ... hrál na housle ...
H:Fibich.
W:Co ?
H:Fibich.
W:Né. Fyzik.
H:No né - ten vymyslel Pojem.
W:To  byl  Poém a né Pojem. ... Todle byl slavnej matem... no filozof, fyzik, no
  ... hrál na housle ... teorii celou tak nazval ... nó ... jak se menoval ? ...
  hrál  na housle ... Švabinskı ho nakreslil nedávno ... jsem vidìl jeho portrét
  ...
H:Fyzik ?
W:Nó ...
H:Proè kreslil Švabinskıho ?
W:Ale né - Švabinskı HO nakreslil.
H:No to se ptám, proè se Švabinskı dává kreslit fyzikem ?
W:Ale  to  je  blbost  - Švabinskı se nakreslí zadarmo a líp ne by ho nakreslil
  fyzik.
H:To øíkám já - tak vy neøíkejte ...
W:Já øíkám Švabinskı - oddech - HO - oddech - nakreslil - teèka.
H:Jo ták. Švabinskı HO ...
W:No !
H:No to je ten ... já vím ...
W:No.
H:Einstein.
W:Einstein.  ...  si  nikdy  nemùu  vzpomenout.  Já  si to pletu s tím nìmeckım
  nastupovat.
H:To je "einsteigen".
W:Já vím, já vím. Einsteigen. Ale já neumím dobøe nìmecky tak si to pletu.
H:Einsteigena nikdy Švabinskı nemaloval.
W:No to nemusíte øikat, to je známı.
H:No aby bylo úplnì jasno.
W:No  né  -  to  bude jasno i kdy to neøeknete. Já nevím, proè by mìl Švabinskı
  malovat Einsteigena.
H:Jo. Ten nic nevymyslel - Einsteigen.
W:To by nevadilo - Švabinskı namaloval víc lidí, co nic nevymysleli.
H:Tak sem neplete Einsteigena ...
W:Já ho sem nepletu, já jsem si nemoh vzpomenout.
H:Dobøe, já si ho taky pletu s eleznou rudou, ale netahám to sem.
W:To je eisenstein.
H:Já vím, e to je eisenstein.
W:Eisenstein.   Ale  to  byl  reisér.  Filmovej  reisér.  Eisenstein.  Slavnej
  Eisenstein. Umøel.
H:To vím. Dávno. Pøece ho probodli v Chebu.
W:To byl Valdštajn co myslíte.
H:Valdštajna probodli v Chebu ?
W:No ovšem e jo.
H:A protoe hrál na housle ?
W:Valdštajn e hrál na housle ? To nevím. ... To je blbost, jak moh v bitvì hrát
  ...  ale  volovina.  Prosím  vás,  jak von mùe ladit a voni ... to by nemohli
  støílet kdyby ladil.
H:No jo, to by nemoh ladit, kdyby støíleli.
W:No  né - to spíš von je vrchní, tak voni musej pøestat støílet, kdy ladí ne ?
  ... Valdštajn ... blbost ... to je ... ten mìl èas hrát na ... ale, prosím vás
  ...
H:Nemìl ?
W:Ten  mìl  jinı  ... ten mìl velkı koncepce ... Ten chtìl pøeøíznout Evropu vod
  Švédska takhle na Sicílii - a nebyl to blbej nápad ... Proto ho taky ... proto
  ho  zabili. Za velkı nápady se zabíjí, za blbı nápady se nezabíjí. .. Kdyby se
  zabíjelo za blbı nápady, to by bylo bytù volnejch.
H:Tak tedy - Einstein ... hrál na housle. ... v Chebu ...
W:(chvíli  zaraenì hledí) ... Prosím, kdy myslíte, tak já vás pøe ... ale proè
  by ... já nevím ... proè by mìl hrát ...
H:No né - já nemyslím, já se ptám.
W:No  jo, no, to já nevím, ale pochybuju, e by Einstein hrál v Chebu na housle.
  ...  Proè  by  Einstein  -  svìtovej  fyzik, filozof, profesor na univerzitì v
  Princetonu - jezdil do Chebu hrát na housle ?
H:Proè by profesor fyziky z Princetonu nepøijel do Chebu zahrát na housle ?
W:No a proè by pøijel ?
H:Aby  si  pøivydìlal tøeba. Já nevím, co voni mu dávali v Princetonu za fyziku.
  Ale tady se platí líp muzika ne fyzika. Kromì toho ...
W:Pravda, taky tu není ádnej Einstein.
H:Kromì  toho  von  moh  mít  víc za fyziku a míò za muziku jo, ale jestli radši
  dìlal  tu muziku ne tu fyziku, tak vzal radši míò za to co radši .... co jsem
  to øek ?
W:No øek jste pravdu, ale zní to blbì.
H:U  jsem  se  lek  úplnì.  Ano  ... správnì ... vzal radši míò za to co radši,
  protoe ty poitky jsou relatívní. A klidnì ...
W:NO !
H:Coe ?
W:To  je  to  slovo. Délka ivota je relativní pojem. No ... Teorie relativity -
  Einstein. Já jsem si nemoh vzpomenout.
H:Jo to je to ...
W:Nó.
H:... to slovo, co jste chtìl prve øíct ?
W:Nó.
H:Délka  ivota  je pojem relatívní. ... To jste moh øíct prve a mohli jsme bejt
  dál.
W:No já si nemoh vzpomenout.
H:Délka ivota ...
W:Já si nemoh vzpomenout.
H:Délka ivota je pojem relatívní. To ví kadej pøece. Relatívní ...
W:No nemoh jsem si vzpomenout.
H:Délka  ivota  je  pojem relatív ... Kdy si nemùu vzpomenout, tak se zeptám.
  ... Délka ...
W:Já jsem se ptal.
H:No jo. Délka ivota je pojem relat ... Vy jste se ptal, ale špatnì.
W:Já jsem se ptal dobøe, ale blbıho.
H:Délka ivota je pojem ... Ještì e to blbej vìdìl.
W:No blbı vìdí, ty maj èas si pamatovat. Chytrı musej vymejšlet.
H:Teï jde o to, kdo je líp placenı. ... Délka ivota je pojem ...
W:Chytrı se neptá.
H:A blbı je placenı. ... Délka ivota je ...
W:Nepamatovat.
H:Nepamatovat... To je nejlíp placenı. ... Délka ivota je pojem RELATÍVNÍ !
W:NO !
H:NO  !  ...  A  právì  proto,  e délka ivota je pojem relatívní, tak vy vùbec
  nemùete  vo  ivotì  mluvit.  ... Vy nemùete ivot popsat, vy nemùete ivot
  charakterizovat, vy nemùete ivot DEFINOVAT.
W:A vona není ádná definice ivota - oficiélní ?
H:Jo oficiélní ?
W:No  mìla  by bejt. Pøece toliká tisíciletí se snaí lidé zlepšit si ivot, tak
  by mìla bejt nìjaká oficiélní definice ivota.
H:Ovšem  e  by  tu mìla bejt. Ano. ... A já myslím ... e jestli neni, já pevnì
  vìøím, e se na ní pracuje.
W:Urèitì ... to urèitì.
H:Pøece nás nenechají tápat.
W:No  právì.  ... Urèitì je nìkde nìjaká komise, která shání budovu. Urèitì. Ale
  já  si  myslím,  e jestlie není ještì nìjaká, tedy ještì oficiélní definice,
  tak e snad by bylo hloupost, abychom pøerušili tuto diskusi, která je plodná.
H:Ovšem. Ta je plodná.
W:Velice  plodná. Já si myslím, e kdy není nìjaká - tedy oficiélní - definice,
  take  abychom  mohli pokraèovat, já bych nabídnul tøeba svoji definici. Né e
  bych se nìjak vnucoval, nebo ...
H:Né ...
W:Prosím, já ... Jestli má nìkdo nìjakou lepší definici, já milerád ustoupím, já
  se  nechci  tlaèit  dopøedu, chráò pánbùh, ... toti chraò pøíroda, ... Jak mi
  bylo øeèeno, e ano, ... abych si hledìl svého, take mám víc èasu teïka a ...
  a  byt  mám,  byt  mám,  ... ano a velikou knihovnu ... po tom, co mìl ten byt
  pøede  mnou,  ...  a  dìti  nemáme,  dìti nemáme, moje paní nemìla pøíleitost
  pøijít  mezi  lidi,  ...  no tak ... a tak právì si myslím ... a ... kdyby ...
  právì  ...  a  ... není nutno ... není nutno ... není ... nutno ... aby se ...
  aby  se  ... ono se ... ne aby se ... protoe ... dy ... koneènì se ... e ...
  Co chci vlastnì øíct ? ... A ja. Definice ivota.
H:Jo. Definici ivota.
W:Ano,  moje  definice  ivota  je  toti to, e jsem si všiml, e ivot vdycky
  stál, stojí a bude stát za to, aby ho èlovìk doil.
H:To jo.
W:Ono  se  s ním toti víc dìlat nedá. ... A to u bych tak nezdùrazòoval. ... A
  musíme se mnohdy dívat na ivot. A musíme se na ivot dívat tak, koneènì, jako
  z kterého hlediska právì, ... anebo - i jinak. .... Mnohdy stojí za to podívat
  se na ivot jako na velkou starou vzácnou knihu se zlatou obøízkou.
H:Prosím ? Oøízkou.
W:Já mìl na mysli starı zákon.
H:Aha.
W:A  uvìdomit  si,  e  byly doby ... Byly doby ... Ó, doby byly ... A byly doby
  rùzné  ... Rùzné doby byly ... A byly doby i jiné ... I jiné doby byly ... Ano
  ...  ne  rùzné  ...  Byly  doby  i  hrùzné  ... A v takovıch dobách ... a ...
  zalistovat ... zalistovat si ... zalistovat si ... Co takovı Absolon ... kdyby
  byl plešatı ...
H:... tak neobjevil Macochu.
W:Ovšem.  (pak  se zamyslí) ... Já jsem tenkrát chybìl. ... No i jiné byly doby.
  Kdy  pršelo  kdy  chtìlo. ... Ano ... Kdy jsme nemohli poruèit, aby pršelo ...
  lidstvo  tedy ... to najednou padla kapka ... a padla si ... vona si padla ...
  a co takovı NOE ! ... v té dobì ... takovı NOE ! ...
H:Moment  ....  moment  ...  já ... mluvte dál, já to vysleduju tady. Tady nìkdo
  volal toti, jak jste mluvil, tak nìkdo tady volal: HOE !
W:Já  neslyšel. Já kdy mluvím, tak se poslouchám ... abych neøek nìco co nechci
  slyšet ... Vìtšinou se mi to daøí. ... no ale ... takovı NOE !
H:Tak - teï to bylo ... teï to bylo markantní.
W:Já  teï  taky nìco zaslech. ... Karle - vy zkoušíte nìco ? Ne ? Jestli to není
  vedle. Vod Rahòovskıho z varieté. Tam obyèejnì ... tam dole se pije, nahoøe se
  cvièí, jo. A nìkdy ten cvièenec spadne do piva.
H:A øve.
W:Ne. To øve ten host.
H:Aha. Pochopitelnì. Má ve voku pìnu.
W:No ovšem. ... Takovı NOE ! .... Ha ha - to dìlám já ... Já se nachytal ...
H:A co to je ?
W:Noe. No to je jméno.
H:Lidskı ?
W:No - biblickı.
H:Oe ?
W:Noe. Píše se to No-e.
H:Jo ták. No-e.
W:Nó.
H:No a ?
W:Né No-a. No-e.
H:Já vím - to je jméno.
W:Nó, Noe, jméno.
H:Píše se to No-e.
W:Nó.
H:No a ?
W:A vy neznáte No-a ?
H:Ne-e.
W:Ale to byl pøeci - No-e - to byl ten ... takovı ... takovı ten èlovì-ek, co mu
  Hospodyn ... Hospodyò ...
H:Hospodin.
W:... Hospodin ... mu dal pokyn ...
H:Pokyn ?
W:... aby vylez na kopec a postavil tam loï.
H:(zaène se smát) Co aby ?
W:... aby na kopci postavil loï.
H:A Noe ?
W:No Noe ji postavil.
H:(zaène se ještì více smát) ... To je pøece blbost postavit loï na kopci ..
W:No to je pravda, všichni blbí se mu smáli tenkrát.
H:(rázem zvání) Ovšem. Kdy loï, tak pøedevším na kopci.


                                                                                
                                      - 2 -                                     
                                                                                

W:(zpívá  rusky) Silá èelavjéèeskajá, nikakája èelavjéèeskajá, silá meòá adtudá,
  nevígadit, nevígadit, nevígadit ....
H:Krásná píseò, klaune.
W:Proè vy mnì øíkáte vdycky v tomhle místì v kadı høe mnì øíkáte klaune ?
H:Protoe  vy vdycky v kadı høe v tomhle místì se pøestanete chovat jako herec
  a zaènete se chovat jako klaun.
W:Vy jste taky pøeci klaun.
H:No, to jsem.
W:Jak vy jako klaun mùete poznat, jak se chová herec ?
H:Jo ták. No jo, já jsem klaun, ale já zaèínal jako herec.
W:Ó. Vy jte si polepšil.
H:No, rozhodnì pokud jde vo zamìstnavatele.
(smích a potlesk z hledištì)
W:Voni snad myslej, e je to moje, né ?
H:Ne ne. To tleskali Ústøednímu národnímu vıboru.
(opìt smích a potlesk z hledištì)
W:Tak to dohonili ty co netleskali.
H:Ano.  ...  Já  jsem  poznal,  e  jste  klaun z toho, e jste si tady zatáh tu
  voponku a zaèal jste si povídat.
W:No  já  si  sem  chodím  vodpoèinout.  Povídat s lidma. Klaun mùe, tady se dá
  povídat vo všem.
H:Vo všem ?
W:Vo všem co chcete - ovšem na vlastní riziko, samo sebou.
H:Herec  si vodpoèinout musí. Ale nemùe nechat dìj dìjem, stáhnout voponu a jít
  si  odpoèívat  ven.  To  by  nevydrel herec. Víte co to je nést tøi hodiny na
  zádech klasika ?
W:No, copak klasik se nese sám, ale ten novej sortiment dá práci. To jo.
H:Herec si taky musí vodpoèinout, ale nemùe vopustit postavu, roli.
W:Á - sám v sobì.
H:Sám v sobì, ano.
W:On musí zùstat a jaksi on se mùe spustit do takového jakéhosi duševního ...
H:Tak  tak tak. A zatímco kolega nese dìj, tak von v sobì na chvilku usedne nebo
  i zalehne kdy je chvíle, e jo ...
W:No ale jak von pak pozná, e má nést dìj dál ?
H:Jo tak, aby nezaspal. No - na to je tam èlovìk.
W:A ten ho šouchne, co.
H:To nemùe - herce šouchat na jevišti.
W:No né - já myslel tady vodsuï bidlem e by ho šouch.
H:Jak by to vypadalo najednou takovıhle bidlo ...
W:Èernı bidlo proti èernému pozadí - to nepoznaj.
H:Kdy je èernı pozadí. Ale kadá hra má jinı pozadí.
W:No, tak bude mít kadá hra jiné bidlo.
H:To by bylo moc bidel.
W:No, bude to navrhovat bidelník, e ano ?
H:To ano.
W:A bude to dobré bydlo bıti bidelníkem.
H:Né,  tam  není  bidelník,  tam  je  jinej  èlovìk.  Tam je takle ... jak konèí
  divadlo, jo ...
W:To není divadlo, tady - to je jevištì.
H:No ...
W:Tady  se jevìj vìci, tak je to jevištì. Na ty vìci, co se jeví, tak se hledí -
  to je hledištì. A ty co se dívají - jsou diváci. A to celı je divadlo.
H:... divák ... taky to mùe bıt od diviti se ... divák
W:No  né  né  né ... no jsou taková ... tedy divadla, která jsou dividla, kde se
  divìji, kdy pøijde divák. No ano ...
H:No tak tam tedy na konci takhle ... jak se to øiká ... prken ...
W:... která znamenají svìt ...
H:... ano ... tak je taková v dívadle je taková ...
W:... takovı edémek ... takovı otok ...
H:(chvíli pøemıšlí) .... jo jo jo ... a to je z tamtı strany to je vozdobenı ...
W:No ovšem, za ty peníze aby nìco vidìli.
H:... kdeto z tıhle strany to není vozdobenı nıbr naopak ...
W:Naopak ?
H:... naopak ... je to vydlabanı.
W:To je vydlabanı ?
H:To je úplnì vydlabanı, to je vykotlanı ...
W:To je vykotlanı ?
H:Jo, takovej altánek je tam.
W:Takovı kiosk.
H:Jo, kiosk. ... A tam právì je ten èlovìk.
W:Takovı malı èlovìk ?
H:Nó ... malı èeskı èlovìk. A ten tam je a všecko øídí.
W:Áno - kdepak - malı èeskı èlovìk ten strašnì rád všecko øídí. Samo sebou.
H:A ten tam sedí a pøesnì ví, co - kdy - kdo má øíkat.
W:No ovšem - malı èeskı èlovìk - hlavnì co prej kdy kdo mìl øíct.
H:Ano. Samozøejmì e by si to nemoh pamatovat, ...
W:No  né,  na to má notes, to má v notesu. A kdyby se nedej pánbùh nìco nebo tak
  tak tenhle notes zahodí a jinej votevøe.
H:A ten právì øiká: ty øekni tohle a ty mu takhle vodpovìz, e jo, a ty vodejdi,
  ty umøi, ty se rozmysli Maøenko. Všecko to jaksi ...
W:A on to tak rozdìluje ?
H:Jo jo jo.
W:A spravedlivì ?
H:(s dùrazem) MALİ èeskı èlovìk.
W:No to mì na tom mate právì.
H:To  nedìlá  ze sebe, to má všecko ... to je zjištìnı. To von ví. Ten u mluvil
  dvì  minuty,  tak  dost  ...  ta u nepromluvila hezkou chvilku ... teï by mìl
  mluvit tamhleten - ALE nemá zaplacenı pøíspìvky - nic !
W:No  to máte tedy bájeènì ... No já to tady nemám takhle ... a já si tady musím
  vodpoèívat ...
H:No musíte, pochopitelnì ...
W:...  protoe  hraju v tìch støedovìkejch hadrech a v té antice. Já u nehrál v
  civilu  ...  v  takovém  saku  støih fenka ... abych stál tøeba takhle u okna,
  zvonil  telefon: Haló ... a to jsi ty, Noro ? Ó ... CO ? A Olaf to ví ? Kdo mu
  to  øekl ?! ... á Ingrid Bergmanová ... hle hle hle hle ... proto ona vèera se
  na  mì  tak  koukla  jako bych šáh na tureckı med ... A co dìti ? ... Á - mají
  spalnièky  ...  Noro,  tak  pøijï zas jako obvykle - ve tøi hodiny ... ano, ve
  stohu. Noro vem si ..., bude poár ... (pauza) ... To ještì hraju. ...
H:Já vím.
W:... a vopona.
H:To je krása ... A proè vy si nezahrajete nìco takhle civilního ?
W:No  já  nevím  - oni mi nic nenapíšou takhle ... snad maj dojem, e bych tøeba
  poznal, e to je blbı nebo nìco takovıho.
H:Proè nenapíšete nìco vy ?
W:Protoe mám dojem, e voni by poznali, e je to blbı.
H:No, bıt autor tak bych si tady napsal hru.
W:Autor  -  pane  -  co autor, já jsem tady taky ... co mám dìlat døív ? Já jsem
  tady  vedoucí. Já u tady vod rána ... kdy vy ráno sedíte v posteli a máte na
  peøinì pìknì tác a tam máte snídani a v jednı ruce Stanislavskı a v druhı ruce
  rohlík, tak ...
H:Ne, ve vobou rukou mám ...
W:... Stanislavskı ...
H:Jo.
W:A jak jíte vajíèka ?
H:... no ...
W:... no tím Stanislavskım, jo ? No tak vy kdy se takhle ivíte, tak já u jsem
  v  kanceláøi  ráno  a u tady ... a od osmi hodin zakládám kopíráky, no. Pane,
  víte vy co to je faktura A ?
H:To nevím.
W:Já taky ne a musím to podepsat.
H:Ovšem teï jste narazil ... Mistøe .... na otázku ...
W:(potìšenì) Ano.
H:... která by zajímala nejen mne, ale i naši ètenáøové ...
W:Á ... ha ha ...
H:... take kdybyste dovolil, já bych s vámi uèinil takové ...
W:...  takovı  intervivi .... intervivi ... intervuvum ... intervivárium ... ano
  ... ano ... Vy jste od novin !
H:(prohlíí se zezadu) ... Kde ?
W:Né né ... já myslím vcelku jako ...
H:Jo ták ... tak to jo ...
W:Já jsem hned poznal, e jste od novin ...
H:Ano ?
W:... jak jste øek, e by to zajímalo vaši ètenáøové.
H:Ano, ano ... Take já bych pro naše noviny udìlal s vámi ...
W:A pro které noviny je to ? .... No, to je jedno, e ano ...
H:Já myslím, e to udìláme tak, e já bych se tázal a vy byste odpovídal.
W:Ano, ano, to bude originélní, ano.
H:Take já poloím otázku, ...
W:... a já ji zvednu.
H:Ne, já to myslím obraznì.
W:Aha, obraznì.
H:... já e poloím otázky a vy si to zodpovíte.
W:(zarazí se) Vy nemáte odpovìdného redaktora ?!
H:Samozøejmì, e máme. Ten zodpoví ty vaše vodpovìdi.
W:Ano, ano ... take to je dìlba údìlu.
H:Take já zaènu.
W:Prosím, prosím.
H:Jste pøipraven ?
W:Jsem pøipraven.
H:(chvíli  pøemıšlí)  ...  Já snad zaènu pøímo tím.  Ja to zapíšu. První otázka:
  Jste pøipraven ? Jsem pøipraven.
W:To je originélní, ano ...
H:Ano, to si poètou lidé.
W:To  je  velmi  originélní,  ano.  Jste  pøipraven  ? Ano. ... To si poètou ...
  (zamyslí  se) ...  aèkoliv  "Jsem  pøipraven", to mívali myslím skauti tady na
  opasku ...
H:Ano, ano.
W:Tako to tam nedávejte, ne.
H:Já jsem škrtl to "pøipraven" a nechám "Jsem".
W:Ano, "Jsem"...
H:Jsem. e jo.
W:... A nechte tam teèky, a si nìjakı dopisovatel kdy chce dopíše "vùl".
H:To u je na vùli toho kterého ...
W:Ano. Aèkoliv jsem, to je "Cogito Ergo Sum"
H:Myslím, tudí jsem. To je známé.
W:To je nìjakı pfilozof, ne ?
H:Ano. Descartes.
W:Á, Descartes. To byl pfilozof ?
H:To byl pfilozof. Pfrancouzskı.
W:To byl pfrancouzskı pfilozof.
H:Pfrancouzskı pfilozof.
W:A jaká to byla pškola, to nevíte ?
H:Pfatrnì metapfyzik.
W:Copak  to  pfyzik by nevadilo, ale to meta je blbı ... Tak to pškrtnìte, to je
  lepší.
H:Já to pškrtnu, aby nebyl p-rùšvih.
W:Pfuj, to jsem se pflek.
H:Proè ?
W:Já myslel, e øeknete p-strùhonice.
H:Teï  jsem  se já pflek ... já jsem myslel e neøeknete p-strùhonice ... No tak
  to  je pškrtnutı. To by bylo za námi ... take ani nejste, ani pøipraven ... a
  já zaènu druhou votázkou. Jo ?
W:Ano.
H:Já zaènu druhou otázkou, která nám zní: Kdy procitáte ?
W:(chvíli nechápe) Prosím ?
H:Kdy pro-ci-tá-te ?
W:(opìt chvíli nechápavì pøemıšlí) ... To je latinsky ?
H:To snad ne, proboha ? To bych ani nerozumìl.
W:To je "De procitáte" ?
H:Né kde. Kdy ?
W:Ne kde, kdy. "Dé procitáte" jako je "De profundis" ?
H:Ale né, to u je úplnì vaše vìc, to bychom se neptali. To ne.
W:"Dé procitáte" ...
H:... No kdy vy ráno ...
W:Á ... kdy procitám !
H:Nó !
W:Verwechslauschen, e ano ?  Jakmile se probudím.
H:Jakmile se probudíte ... A probouzíte se ...
W:Hned po procitnutí ... pøed procitnutím ...
H:Á ... take ... po ... pøed ... ano ... A mezi tím ?
W:Mezitím mám pomalı metabolismus.
H:(zarazí se) Mohu to o vás napsat ?
W:Já  myslím,  e  ano.  To  není  nic  proti  nièemu.  To  mnì øekli veøejnì na
  støedisku, e mám pomalı metabolismus.
H:Tak to bude nìco vod vìdy.
W:To bude nìco vod vìdy, jo.
H:Já to napíšu ... Máte pomalı metabolismus.
W:Mám pomalı metabolismus.
H:Stejnì se øíká co všechno máte.
W:Jo, to jo ... A napište e mám dva, a maj vztek.
H:Jo.
W:Jeden rychlej a jeden pomalej a je to.
H:Koneènì dneska u mùe mít kadej metabolismus.
W:Ano, kadej. A bez poukazu. e ano.
H:Jo. (zapisuje si) ... Tak to máme metabolismus 603, jo ?
W:Ano. ... A pak mám jeden tedy pfiat.
H:Pfiat, jo ?
W:Ale ten pfiat mám doivotnì.
H:Jo ?
W:Tam jednou vlezu a u víckrát nemùu ven.
H:Pochopitelnì. ... Tak to máme ty metabolismy, jo ?
W:Ano.
H:A to se koná kdy ?
W:No ráno, èasnì ... kolem jedenácté.
H:No. Napišme v deset, abychom nepopudili.
W:Ano. ... Kdyby to bylo pro èasopis Práce, napištì v sedum.
H:Jo. ... No a kdy jaksi procitnete, tak ...
W:No tak potom na mì vlítne údrba ...
H:Údrba ?
W:... údrba ... a to mì drhnou, èistìj ... myèky ...
H:Myèky ?
W:...  myèky a po pás a od pasu myèi. ... A potom tedy èesaèky ... a šnìrovaèky
  ... a zapínaèky ... a oblékaèky ...
H:... vazaèky, ano ... samovazaèky taky ...
W:... ano ...
H:A co plaèky, nechodí ?
W:Ne.
H:To spíš potom vodcházejí ... A co halekaèky ?
W:Halekaèky ne. No kdy je potøebuju, tak si dám Prahu, tam jsou dycky.
H:No pak je snídanì, ne ?
W:Pak je snídanì ... tedy kaviár, e ano ? A zapíjím to šampaòskım.
H:Vy snídáte šampaòské ?
W:Ono  není  nic  dra-š-šího.
H:Pravda.
W:Já obyèejnì snídávám suchóje anebo sladkóje. Anebo taky polosuchóje.
H:A nìkdy obóje ...
W:A  nìkdy  obóje  ...  Oni  mi  to nosí za mnou z pokóje do pokóje, ponìvad já
  snídám ve stóje.
H:Á ... Pak si vyjedete do Tróje, ...
W:Ano.
H:... podívat se do zoóje.
W:Áno. ... Tudle jsem tam padl do hnóje.
H:... ó jé.... No ... a po snídani ... to se de ...
W:No  tak  tedy  jdu  sem, kde zakládám kopíráky, e ano ... a pak zase, kdy to
  tady udìlám ... na obìd, to se prosím zeptejte mého kuchaøe, to bude lepší ...
H:To si nechám volné místo tady ...
W:Ano.
H:Zeptám  se pøímo kuchaøe ... (pøitom pøeskakuje v notısku spoustu stránek) ...
  Taky mouèníèek ?
W:No.
H:(pøeskakuje další stránky) ... No a po obìdì ...
W:No potom omdlím, e ano. A kolem páté hodiny je exhumace.
H:Ano. Tedy s hudbou jistì ... harvy, e ...
W:Ano, jistì.
H:... Máte buditele jistì vlastního ...
W:Ano,  mám  své  buditele  samosebou. To je u nás tradice. ... Kadı máme svého
  buditele ...
H:Ano.
W:...  a  pak  mì vezou do divadla, e ano, tady mì nalíèej a daj na jevištì ...
  pustìj  na jevištì jako ... to mì drej a a je šlágvort ... tak mì pustìj, já
  sem vlítnu a tvoøím.
H:Ano,  osumnáct  lidí  ...  a  vy  tvoøíte, jo ? ... Jo. ... Tak to máme všecko
  vlastnì. Teï kdybyste dovolil, ...
W:Prosím.
H:... já bych to shrnul. Já to shrnu celé.
W:To bude dobré - shròte to. Ano.
H:Já to shrnu v takovou dosti smìlou formulizaci ...
W:Ano.
H:Já to shrnu ve vìtu, e "Trávíte den v èinnorodém ruchu".
W:(chvíli vánì pøemıšlí, pak nadšenì) To je blbı, to se bude líbit !
H:No.  A  teï  kdybyste dovolil, abychom naše interview zakonèili takovım, abych
  tak  øekl,  prùhledem  do  soukromna.  ...  Takovım  nìjakım  -  bych  øekl  -
  nahlédnutím do vašeho ...
W:Do duše.
H:... intima ... intimna ...
W:Intimna. Ano.
H:Byly  èinìni pøeèetné dotazy z øad našeho ètenáøstva, zda dlouholetım souitím
  s  paní chotí jaksi v rodinì nenastal u vás urèitı proces, kterı bychom lidovì
  mohli popsat jako jistá "pod-pan-to-fli-za-ce".
W:Podpantoflizace ? No to je nesmysl.
H:Rád vyvrátím. Rád vyvrátím.
W:Samosebou,  e  dlouholetım  souitím manelù dochází k takové - øekl bych - k
  takovému srùstu. Názorovému srùstu.
H:Á - velmi správnì øeèeno.
W:Názory, které pùvodnì jsou dosti daleko od sebe, se stále sbliují a sbliují,
  a koneènì ty její nabydou vrchu.
H:Ano.
W:Ovšem já jsem tomu èelil u od svého mládí - já jsem dlouho enat - my jsme se
  dohodli s mojí paní, e budem o všem rozhodovat spoleènì.
H:Velmi moudré.
W:Ona rozhoduje o tìch malièkostech a já ...
H:... podrunostech ... Velmi moudré ...
W:... podrunostech a o tìch velikıch zásadních vìcech rozhoduju já.
H:To je velmi moudré øešení. A prosím vás - ty podrunosti ?
W:No podrunosti ... jako napøíklad: co s penìzi, které vydìlám, e ano, kdy mám
  odejít  z  domova,  kdy  se  mám  vrátit,  co na sebe, kdy bude obìd, kdy bude
  veèeøe, kam veèer ... A tydle malièkosti bìné ...
H:... rozhoduje paní.
W:A takovı zásadní vìci ...
H:Napøíklad ?
W:... jako napøíklad: jakı je náš pomìr k Tajwanu, to dìlám já.



                                                                                
                                      - 3 -                                     
                                                                                

(V chrámu)

H:Já jsem ho vidìl dopoledne, jak lez tady do toho chrámu.
W:A  já  vám  øíkám,  e  jsem ho vidìl vodpoledne, jak šel vod Kleopáce, já vám
  øíkám, e je to poèák.
H:Ba  né,  pane,  ten  dìlá tady. To je buï ministrant nebo kostelník, tedy, víc
  bejt nemùe, ale dìlá tady.
W:Ale lepší já mi øíká, e je to poèák.
H:Jakı zájem by mohl mít pošák na tom, aby nás házel lvu na pospas ?
W:Vidí balík, tak ho expeduje. To je jasnı.
H:No prosím, prosím. A je to pošák nebo ministrant, pøijde sem a bude bit.
W:Já bych byl radši, kdyby to byl poèák.
H:Proè ?
W:Kdyby to byl poèák, tak by sedìl na poètì kdy straší, tak nejvejš pøednosta.
H:Podívejte se, udìlejte si pohodlí jako já, je to tady docela útulnı takhle.
W:No hezkı to tu maj. ... Ale šero. ... A prùvan ...
H:Šero  ?  ...  No,  šero ... šero tu je ... ale koneènì, a je trošku šero, jen
  kdy je veselo.
(oba se vystrašenì rozhlíejí)
W:...  Kdy  je  veselo,  to  mùe  bejt šero. ... To mùe bejt i prùvan kdy je
  veselo. ...
H:Vono kdy je veselo, tak èlovìk snese i to, e není ve svım prostøedí. ... Ale
  musí  bejt  ... veselo ... (opìt se rozhlíí) ... A je šero, e jo, ... a je
  tøeba i tma ... a zima ... a koneènì ... a je i trošku smutno ... jen kdy je
  veselo.
W:Vono teda tady k popukání není.
H:No vono tady tedy k popukání taky bejt nemùe, protoe vono ... koneckoncù ...
  vono je to chrám.
W:A to chrám, ve kterım se v-v-vradí.
H:(vydìšenì vyjekne)
W:A maj tu holuby - slyšel jste ?
H:Vy jste øíkal nìco vo vradìní ?
W:e je to chrám, ve kterım se vradí. ... A èaruje se tady.
H:Tak to s tím èarováním ... to si prosím nechte.
W:To  se vám nehodí, to je mi známo. ... To dìlá prostøedí. ... Prostøedí je ...
  dùleitı èinitel. ... I ve vıvoji spoleènosti. ... Máte mnohdy prostøedí do té
  míry sugestívní, ... e se vám tøeba zdá, e ... za váma nìkdo stojí.
H:Za kım. Za mnou ?
W:No, tøeba.
H:Jak vypadá - velkej ?
W:Kdo ?
H:No ... ste povídal: ... Za váma nìkdo stojí.
W:Za mnou ?
H:Von za váma taky nìkdo stojí ?
W:Tak voni tady stojej dvá ?!
H:Jestli je to ten pošák s ministrantem !
(oba se prudce otoèí)
W:Co je to za blbost, vdy za mnou nikdo nebyl.
H:No to vy jste povídal.
W:Já dával pøíklad.
H:Pøíklad.  To  je pøíklad tohleto ! ... Podívejte se: je tady zima, tma, nemáte
  chu tomu chlapovi to vodpustit ?
W:Já mu dávno vodpustil.
H:No. A pudem domù.
W:Dobøe. ... Tou chodbou.... Co jsme pøišli.
H:(znejistí) ... Taky tady mùeme èekat do rána.
W:... No já mám èas.
H:No ták. ... Tak se mùeme posadit.
W:Mùeme si povídat.
H:A dokonce veselı pøíbìhy.
(odnìkud se ozve zajeèení)
W:To byl vlk, co ?
H:Ve mìstì vlk !
W:Já  vìdìl,  e  to  neprojde, já to jenom navrhoval. ... Bylo by to lepší, ne
  kdyby to byla mrtvola.
H:(zasmìje se) A vod kdy mrtvoly takhle øvou ?
W:Vod tı doby, co mnì umøel dìdeèek.
H:(znervozní) Co mnì je do toho.
W:Nic.
H:No tak.
W:Já to kvùli tomu neøikám. Já jenom øíkám: vod tı doby, co mnì umøel dìdeèek.
H:A já øíkám: Nechte si to.
W:Né - vy jste øíkal: co mnì je do toho. Teï teprve øíkáte: Nechte si to.
H:Ano. Teï øíkám: nechte si to, protoe co je mi do toho ?
W:No nic vám do toho není. Von taky neumøel proto, aby do toho nìkomu nìco bylo.
  Von umøel, protoe èas se navršil, tak umøel.
H:No prosím: èas se navršil, dìdeèek umøel a vy si to nechte. Tak.
W:Já  si  to  nechám jinde taky. Já to øikám jenom proto, e se mi vo nìm zdálo.
  Tak to øikám, no.
H:Podívejte se: Vám se zdál váš sen vo vašem dìdeèkovi, tak si ho nechte vy.
W:Já  vám  ho necpu. Mnì se zdál mùj sen. Vo mım dìdeèkovi. Vo mrtvım. A sice se
  mi zdálo, jak jsem takhle šel ...
H:Kudy ?
W:Po nábøeí. ... A jak takhle du, ...
H:Po nábøeí ?
W:... Po nábøeí. ... A jak takhle du, ...
H:(zaène  se smát) Vám se zdálo, e jste šel po nábøeí ? A to je sen ? To mi tu
  vykládáte jako nìjakej sen, e jste šel po nábøeí ?
W:To  se  mnì  kvùli vám má zdát Boris Godunov, nebo co ? ... Mnì se zdají levnı
  sny.  ...  Èinoherní vejprava, no.  ...  Nábøeí ... Klandra ... tím to hasne.
  .... A pod tím nábøeím byly hroby ...
H:(pøestane se smát) ... No, s troškou dobrı vùle tam ty hroby nemusely bejt.
W:To je pravda.
H:No tak.
W:To jo. To máte pravdu. ... Ovšem nemìli by na èem sedìt.
H:Coe by ?
W:Co coe by ?
H:Ste øíkal, e by co ?
W:e by nemìli na èem sedìt, sem øikal.
H:Jak to ?
W:No kdyby tam ty hroby nebyly, na èem by sedìli, kdyby tam ty hroby nebyly ?
H:No tak to, na èem by ...
W:No.
H:Jo  tak.  ... No ... Né ... No ano ... jo kdyby tam ty hroby nebyly, na èem by
  sedìli ?
W:No.
H:To jo, to jo. ... Ale kdo ?
W:... Já to neøek ? ... A to je dobøe. ... To bysme se báli. Ajajaj.
H:Ho ho hó ...
W:A né né né ...
H:Tak to tedy ...
W:Kdepak ... Já to øeknu a budeme se bát ...
H:(smìje se) Bát ?
W:....  Na  kadım  (rozhlíí  se)  .... na ka ... ma kadım tom ... hrobì ....
  sedìl ... kostlivec.
H:Áha. (zasmìje se) ... Kostli ... (vyskoèí a s jeèením zaène pobíhat. Po chvíli
  se uklidní a opìt se v klidu posadí). ... No a ?
W:Co to bylo tadyhle to ?
H:U jsem se vylekal. ... Dobrı
W:To  se  ještì nalítáte. Ajéjej. ... Protoe nad tìma hrobama takhle proti nebi
  se  rısovala  taková  obrovská  stavba.  ...  Taková  úasná stavba ... Taková
  ukrutná  stavba ... A z ní šla vì ... a ještì jedna vì ... a ještì jedna vì
  ...  a bylo to VOŠKLIVİ ! ... A najednou se tam rozsvítilo. Já tam vejdu a tam
  byla  taková  ètverhraná  rotunda a v ní byly stoleèky a idlièky a idlièky a
  stoleèky a natøískáno ... nabito jeden na druhım ... samej kostlivec.
H:No to mi nevadí. Jak je jich víc pohromadì, to u se nebojím.
W:Já tam byl jedinej masitej. ... Takhle sem si sed ... a najednou mám pocit, e
  za  mnou  nìkdo  stojí. Tak se votoèím a za mnou skuteènì stál takovej dlouhej
  štíhlej  ...  vyzáblej  kostlivec ... a pøes ten hnát mìl servitek. ... Vrchní
  kostlivec. ... Nakloní se ke mnì a povidá: ... "Raète si øát ?"
H:Pøát ?
W:"Raète si øát ?"
H:Jako, co to je "øát" ?
W:Raète si pøát.
H:Jo, pøát. ... Ale vy jste ...
W:Kostlivec nemùe øíct P.
H:Proè ?
W:No  protoe  nemá  pysky  !  ...  Proto ádnej kostlivec není sprostej. ... Já
  povidám:  "Dejte mnì èernou kávu." ... On povidá: "Esreso" ? ... A já povidám:
  "Esreso." ... A ne sem to doøek, ta káva tam byla.
H:Jo.
W:Já se chci napít ... a najednou vidím - ta káva není ve skle ...
H:Jo.
W:... ta káva není v šálku ...
H:Jo.
W:... ta káva je v lebce.
H:Ne.
W:Jo.  ...  V  lebce. ... Jenom tady v tìch uších byly špuntíèky aby to neteklo.
  ...  A já se chci napít ... ucho to nemá ... to uhnije první ... jak to takhle
  toèím, tak  najednou mnì je ta lebka povìdomá ... a von je to mùj dìdeèek. ...
  Já  povidám:  "No  pane  vrchní, já jsem si vobìdnal kávu a vy mnì ji nesete v
  dìdeèkovi. Né, e bych se ekloval ..."
H:Jo, dìdeèek èistotnej ...
W:...  Nikdy  v  tı hlavì nic nemìl, e ano ... A co si tak povidáme, tak takhle
  vod  šatny  ...  é ... vod rubášny ... ke mnì mohutnım krokem de ... kostlivec
  ... bez hlavy.
H:Ajajajaj.
W:Pøímo  k mému stolu ... popadne tu lebku ... nasadí si ji  ... podivá se na mì
  a povidá: "Ho ho ho. To jsi TY, ty iluto !"
H:Filuto !
W:Filuto.
H:No né, jste øíkal: P e nemùou.
W:Já jsem øíkal, e nemaj pysky.
H:No. ... P P !
W:F F !
H:F ! ... F ?
W:No ták.
H:F ! ... A jo tak.
W:"To  jsi  TY,  ty iluto !" ... Sundá tu hlavu, podává mi ji a povidá: ... "Tak
  un-ej, un-ej".
H:Ano, jako: funfej, funfej.
W:Bumbej, bumbej !
H:Jo, B taky nemùou ?
W:Ale, nedìlejte ze mì flfouna !
H:No, já nerozumím, co ...
W:Já tu lebku vemu a chci mu pøipít na zdraví.
H:Jo, jo.
W:A jak tu lebku dávám takhle k ústùm ...
H:No, no.
W:... tak najednou ta lebka udìlala ...
(odnìkud se ozve zajeèení)
H:(se tomu velmi smìje, Werich je zaraen) Tedy poslyšte, to je bájeènı !
W:(se probere) Jo, vám se to líbilo. ... A co se vám líbilo ?
H:No, ten konec s tou lebkou.
W:Kterej ?
H:No,  jak  ste chtìl dìdeèkovi pøipít na zdraví ... jak u jste tu lebku nesl k
  ústùm ... a pak jste bájeènì dìlal, to ... to se vám právì povedlo ... to, jak
  ta lebka udìlala to ...
(znovu se ozve odnìkud zajeèení)
W:(zvolá) Vy to umíte líp ne já !
(oba vyskoèí)
W:Hele  -  jdìte tudy, já du tudy a vobklíèíme ho, jo ? ... Já si nenechám kazit
  anekdoty.
H:Haló ! A kdybysme se minuli, èekám naproti chrámu v tı hospodì !
W:Jo, jo.
(odejdou, po chvíli se ozve volání o pomoc)


                                                                                
                                      - 4 -                                     
                                                                                

(pøicházejí spolu)
W:Já vím, my jsme nìkde dìlali spolu....
H:Ale kde ?
W:V angamá sme byli.
H:Vy jste pøece Pápulus !
W:Vy jste Bulba !
H:Dva tisíce let !
W:Já jsem se vás nahledal.
H:Jéje.
W:Já  jsem  se  navtìloval...  Já  se  vám chtìl vomluvit, já nemoh pøijít do tı
  hospody.
H:Proè ?
W:Ale, zabili mì.
H:Já jsem èekal tedy celı veèer tenkrát.
W:No, kdy u se rozpadaj bílkoviny, tak u se tìko dá chodit do restaurace.
H:Dva  tisíce  let  !  Já  u  ani  nevím,  èím  vším jsem byl. ... Ale jedno si
  pamatuju, jedno vím: Mnì vám se nikdy nepovedlo narodit se z bohatejch rodièù.
  Dycky chudej !
W:(nadšenì zvolá) No ale to je bájeèné !
H:No jo - teï.
W:To je pravda, jo jo. ... Ale teï se tím zase mùete chlubit.
H:Chlubit, chlubit. Já z toho teï iju. Já vo tom i píšu v tom ... no, jak se to
  píše, to ... cadriculum vitae ...
W:Né, ne: curriculum vitae ... cadriculum mortuis.
H:Jo,  jednou. Jednou se mi podaøilo poøídit si bohatı urozenı rodièe. To bylo v
  Paøíi.
W:Paøí.
H:Jo. Dvacátého ètvrtého srpna patnáctset sedumdesát dva.
W:Patnáctset sedumdes ... To jsem byl sviš !
H:Sviš ?
W:To jsem byl sviš. (pískne jako sviš) ... V Tatrách ... (pískne)
H:A já v Paøíi.
W:Já sviš v Tatrách. (pískne)
H:Já zase takhle jsem leel na hedvábí ...
W:Já (pískne) ... Maminka nás vrhla v noøe ... V noøe nás vrhla maminka ...
H:Jo, jo.
W:Tatínka pak vycpali.
H:Ale.
W:Ale krásnì to mìl udìlanı. Mìl voøechovou deštièku pod sebou a mìl svoje jméno
  celı: Sviš skalní. ... A byl dlouhı léta byl v kabinetu.
H:Jo ?
W:Ne  ve  vládním.  Ve škole. ... A dávali ho kolovat actvu a dìti ho hladily a
  vyhladily mu pleš.
H:No, mıho tatínka tenkrát vyhladili úplnì.
W:No ale to byli dospìlí lidi.
H:Ano.
W:No a tohle byly dìti. Ty se to teprve uèily.
H:Tedy já vám ... Já byl sám.
W:Nás bylo sedum (zapíská stupnici) ... s maminkou oktáva ... Ale moji sestøièku
  a  bratøíèka  seral  vorel.  ...  Von to byl sokol, ale my to tenkrát nesmìli
  øíkat...
H:A proè ?
W:Já  nevím.  U  nás u svišù kadou chvíli nesmíme nìco øíkat. Proto my dìláme:
  (pískne) .
H:Já  jsem  takhle  leel takhle na hedvábí ... Takhle koukám, leím, koukám ...
  Slunce zapadá ...
W:No, co má dìlat.
H:Na stìnách se nám blejská zlatı nádobí ...
W:Á - paní matka rodila v kuchyni, e ano ?
H:Ano. ... Vaše paní máti v noøe ?
W:Ano. ... My nemìli kuchyò.
H:No, my nemìli noru.
W:Ono to bylo ještì pøed Ibsénem, e ano.
H:Ano....  Tedy  zlatı  nádobí  se  blejská  na stìnách, já si tak ještì v duchu
  poèítám, jak draho to prodám, a to zdìdím, ...
W:Ano.
H:A  najednou vám, jak takhle leím ... tak takhle ... takhle jsem leel ... tak
  takhle vejde noc.
W:Noc ?
H:Noc. ... jo tak.
W:A jen tak ?
H:.... Jo.
W:Èerná noc ?
H:....  Jo, èerná, ano. ... A já vám, jak takhle leím, jo, a vona de, tak já po
  ní takhle kouknu a povídám si: "A hele - noc !"
W:To vy ste si øek ?
H:Jo.
W:Vy ste si øek: ...
H:A hele - noc !
W:To není monı.
H:Jakto ? No øek.
W:Vy jste si øek: "A hele - noc" ?
H:A hele - noc. No.
W:No tedy na nemluvnì, to je projev, teda. ... No to u by se dalo vysílat !
H:Ale né.
W:No ovšem ! Kolikrát se vysílají delší a horší, e ano. ... Prosím vás a to ste
  si øek francouzsky todle ?
H:Kdy v Paøíi, tak francouzsky.
W:Ano, ano. A jak se øekne francouzsky: "A hele - noc" ?
H:(s francouzskım pøízvukem) A éle nos !
W:Máte pravdu. A éle nos. ... Francouzi nevyslovujou H.
H:Ne, ne, ne.
W:A vite, e o HODNÌ pøijdou ?
H:To jo.  ... Napøíklad - jak mùou HODNOTIT.
W:Jo. ... Anebo - co to je za brouka - OVNYVÁL. Ovnyvál - no copak to je brouk ?
H:Tedy já si povidám: A éle nos. A eštì si tak pro sebe dodávám: Krásná a vla-á.
  ... Vlahá.
W:Já rozumím francouzsky.
H:A eštì sem si tak dodal: Inu, letní.
W:(øekne Inu s fracouzskım pøízvukem) Inu, letní. ... Inu ... Inu ...
H:U  zapomínám....  Prosím  tedy,  všecko  pravda...  Éle nos, krásna vla-á inú
  letní. ... jene naneštìstí BAR-TO-LO-MÌJ-SKÁ.
W:Ajajajaj ! A tatínek byl hugenot, né ?
H:Teï vo tom mluvíme ! V paøíi hugenot ! Tatínek byl (francouzsky) IGENOT !
W:(francouzsky)  [Igeno mondijé kelmarér, e ti bebe estmuné, e tuta kua sasiné]
  no né ? ... To jste jistì u nikdy nechtìl bejt zase èlovìk.
H:No nikdy - u dlouho ne.
W:Já  taky  ne.  Já  jsem  byl  mockrát  na svìtì. .. Mockrát. ... Ale já na tom
  nelpím, bejt èlovìk ....
H:Já taky ne.
W:Mnì  nejde o to - bejt èlovìk - mnì jde o to BEJT. To BEJT, cokoliv. Ne - bejt
  je nuda - ale já byl vìtší - já byl balvan. ... dlouho ...
H:Balvan ?
W:Balvan  !  Dlouho. Já byl balvan ! Pak ze mì udìlali patník. Pak jsem byl pes,
  abych se pomstil. Pak jsem byla kapradina.
H:Kapradina ?
W:Já byla kapradina. Toti kapradin. Já byla samec. Pak jsem byla kráva.
H:Ale né !
W:Ano, já byla kráva. A udojil mì k smrti zlı kulak.
H:Ale ne.
W:Ale  já  jsem  ho vypekla. ... Já s posledním litrem ve vemeni jsem pøebìhla k
  jé-zé-dé. ... A nejlíp jsem se mìla, kdy jsem byla mouch.
H:Mouch ?
W:Mouch.  Já  byl dycky samec.... Ale já jsem nebyla taková ta vobyèejná moucha,
  taková  ta co sedá venku na všechno. ... Já byla ta malá èerná èistá kuchyòská
  civilizovaná kulturnì zapojená moucha.
H:Kulturnì zapojená moucha ?
W:Ano.  Já  jsem  dìlal  na  obrazech, ano. Kdy se mi nìjakı obraz nelíbil, pár
  dobøe zvolenıch puntíkù a z mocnáøe byla selka ... Nebo ze selky mocnáø. Podle
  toho, jaká filozofie v té domácnosti pøevládala. ... Øeknu vám, e já jsem byl
  na svìtì mockrát a v rùznejch formách.
H:Jo, jo.
W:Byl   jsem   na  svìtì  ...  vyskytoval  jsem  se  ve  formách  organickıch  a
  anorganickıch  ... dìlil jsem se, štìpil jsem se, ale pøišel jsem ne na jednu
  a jedinou zkušenost a toti tu, e z nièeho se nedá dìlat vìda. ... Ani z vìdy
  ne,  nato pak ze ivota. ... Kdy u èlovìk jednou je, tak má koukat aby byl.
  A  kdy kouká aby byl a je, tak má bejt to, co je a nemá bejt to, co není, jak
  tomu v mnoha pøípadech je. To je celı.
H:Velmi  správnì  jste  tady  slova nakladl ... ve smysl ten, e nezáleí na tom
  bejt  to  nebo to ... Jsou pošetilci, e se trápìj pøemítáním, jestli maj bejt
  tím nebo tím nebo tím ... A víte, e jsou dokonce tací pošetilci, e se ptají,
  jestli bejt nebo nebejt ?
W:(smìje se) To je ale hloup ... (zarazí se) .. To jste èet nìkde ?
H:Ne. Já e to ...
W:To jste si vymyslel ?
H:Ne.
W:Bejt  nebo nebejt. Sakra - to je známı. To je vodnìkad to je todlecto. To jsem
  nìkde  ...  No  ovšem,  to  je  hra na to napsaná ! To je téma na hru - bıt èi
  nebıt.  No  ovšem. ... Jak se to menuje, ta hra .... takovı krátkı méno má ...
  no ... podtitul je: "Tragédie èlovìka, kterı se neumìl rozhodnout".
H:No to je typ kolísavı, tedy nìco souèasného ?
W:Ale  ne  -  to  je dobrá hra, co já vo ní mluvím. Ale jistì to znáte. Hnedka v
  prvním  jednání  k  nìmu  pøibìhnou:  "Mladı pane, mladı pane, honem na šance,
  straší  vám  tam  tatínek". A von tam de a ten otec tam dìlá HU HU HU HU a von
  tam se ptá, co je mu a ten otec mu øiká kdo ho zavradil, e ho zavradil jeho
  bratr ..
H:Bratr toho ...
W:... HU HU HU ...
H:Jo jo jo.
W:A toti tak, e von kdy leel na lavici, tak von mu nalil do ucha med.
H:Med ?
W:Nebo  jed  ?  ...  Já teï nevím, já jsem to èet v originále. ... Ale urèitì to
  znáte, von chodí s takovou blondınou ... vona je mešugé ... Jeho pak pošlou do
  Londına  a  pøepadnou  ho  piráti, von se vrací, vona se mezitím utopí, takhle
  plave,  takhle  plave, vona má pohøeb, von si chce nadejít pøes høbitov, potká
  ten pohøeb, øiká si poèkám ... Von NEVÍ e to je její pohøeb...
H:To von NEVÍ ?!
W:Né ! To je tragédie.
H:Jo to je tragédie.
W:To je tragédie. Von to neví. Lidi to vìdí a ten herec to neví.
H:Ten to neví ...
W:Málokterej to dohraje. .... Taky proto, e to je ve verších.
H:Jo to je ve verších.
W:To je ve verších. ... Celı ve verších ...
H:Celı. Aha. No jo, tak to JE tragédie. To jo.
W:A  on  takhle  tam  kope hrob té a von si ještì s ním povidá, ten tam najde tu
  lebku toho komika Jurika ...
H:A jéje lebka ... Komik byl satej ?
W:Né  ne.  Komik ne. Ten hrobník je satej. Ten komik u ... Znáte to, tam je ta
  scéna s tou matkou jeho ...
H:S matkou ?
W:No  vona  ho musela mejt za mlada, ponìvad vona je ještì kus, teda vám øeknu.
  Vona  takhle  sedí  ...  a  vona  si  sedí  na tom loi ... tak pololeí, tedy
  pololeí a polosedí ...
H:Jo jo jo.
W:No  jak  enskı  tak bejvaj ... polo .... a najednou nìkdo de ... vona si øiká
  "u  jde",  ještì  takhle  udìlá,  najednou vidí e to je syn tak honem takhle
  udìlá.
H:Jo.
W:Krásnì to bylo nareírovanı. Krásnì. A ten syn pøijde a øíká: "Mami". To je ve
  verších.
H:Jo jo jo.
W:A vona øiká: "Co ?"
H:Taky ve verších ?
W:No to je. Já to necituju pøímo, e jo. Já to jen tak nadhazuju.
H:Jo, to staèí, to je hezkı takhle, jo.
W:Já to nadhazuju.
H:Jo jo jo.
W:A  pak  lidi  to všichni znaj, ty u vìdí vo co de. Ty by mnì mohli napovídat.
  ... A tam je taková záclona ... nádherná záclona ... a pod tou záclonou èouhaj
  nohy.
H:Èí ?
W:No to je to - to nikdo neví. To je nìjakej Polónius.
H:Polónius ?
W:Polónius  nìjakej.  To  je  otec tı co takhle plavala a jeho syn je ten ... co
  jako taky jel študovat a vrací se. A vona byla pošuk ... vona.
H:Jo.
W:A  von tam trošku tu královnu kádruje. Ale malinko. Ten syn to vidí, ale neví,
  e von co von tam ...
H:No jó, no.
W:Øíká:  "Mamino"  ...  to  je ve verších ... krásnì pøeloenı ... krásnì ... to
  poslední  vydání  je  nádherné  ...  to je úplnì jinı ne originál. ... No von
  autor byl vùl a pøekladatel není, rozumíte.
H:Ano, ano.
W:Proto  to  tak je. ... Ten èlovìk ... ten syn její ... von má takovı trikotovı
  nohy  a  ... ale hezkou figuru ... takhle to má v tom ... a tady to má na zipr
  ... to bylo jedinı, co se mi zdálo, e byl anachronisumu ... ale jináè to bylo
  úplnì støedovìkı pøedstavení ... jako vìtšina ... Von vám vytasí takovı korbel
  ...
H:Kordel.
W:Kordel.  Jo.  ... Teï nevím - kordel anebo hùl. ... A von vám tam píchne a ten
  dìdek vám vypad, ale ...
H:(se zaène smát)
W:To bylo nádhernı.
H:A mrtvej ?
W:Mrtvej ! (oba se zaènou smát) A von vám roloval jak zajíc. ... Já øval ... Dál
  to nevím, ponìvad mì vyvedli, já jsem se pak hádal ještì v šatnì, ale ...
H:A vrátili vstupnı ? Ne.
W:Né,  ne.  Ale  já  mu  ukrad svrchník, take mnì se to krylo. ... Ale pøeci to
  znáte, taky z toho byl film. Slavnej film.
H:Film ?
W:Film.  Dostal  se  a  na  Zbraslav u nás. Hrál ho ten herec, jak mìl ze všech
  stran ty stejnı vlasy. Udìlali z nìj sıra. ... Potom.
H:Jo ...
W:I enskı to po nìm nosejí. Vypadaj jako kdy juknou ze sudu s volejem.
H:Jo. Ano ano.
W:No. Jak se to menuje. ... Mladejm to sluší a starı to nosej ... No.
H:Hamlet !
W:Hamlet !


                                                                                
                                      - 5 -                                     
                                                                                

W:Já myslím, e to bude nejlepší. Nejlepší øešení tohle.
H:To je nejlepší øešení ?
W:Nejlepší øešení.
H:To  je  vùbec nejlepší øešení ! Jako autor pøivedete dìj do krize a pak se sem
  dete jako klaun bavit.
W:Ale to u se mì netıká, protoe to u si voni vyøídìj.
H:Ale jak ?
W:No vyhrajou ! Musej to vyhrát.
H:Jak to - musej ?
W:Ponìvad bojujou za spravedlivou vìc.
H:Prosím. Maj morální pøedpoklady k vítìzství. Staèí to ?
W:No.   Maj   morální  pøedpoklady  a  maj  ty  morální  pøedpoklady  materiélnì
  vyfutrovanı.
H:Èím ?
W:No tím kanónem.
H:Á, maj Barboru.
W:No  a  tady  ...  ty  tvrdı  sejry  a  ...  pustìji to do nich a pak nìjakı ty
  proleelı  ...  tak  nìkoho  zabijou,  nìkomu  daj  najíst,  ... tak to se tak
  vyrovná,  ne ? ... A dohodnou se. ... Dycky kadej morální pøedpoklad musí bıt
  futrovanej  klackem.  Ponìvad  jináè  by  se  ádnej morální pøedpoklad nedal
  prosadit,  protoe lidi nemuou dìlat víc, ne èeho jsou schopni, protoe lidi
  jsou lidi ...
H:Prosim ?
W:e lidi jsou lidi, tak nemuou víc dìlat, jak ...
H:Moment, jak jste to teï ...
W:e lidi jsou lidi.
H:... To je tak moudrı ... To vás jen tak napadlo ?
W:Jo.
H:No to je obrovskı !
W:To mì jen tak napadlo.
H:A to vás napadají takovıhle vìci ?
W:Jo. ... Já tøeba ... Já mám i jinejch takovejch.
H:Jo ?
W:Já  ráno  tøeba  se  probudím,  podivám  se  do  zrcadla a øikám: "Kadej jsme
  nìjakej."
H:No ! No poslyšte, to je ... to by se mìlo tesat.
W:To by se mìlo, viïte.
H:A to vás to napadne jen tak ...
W:Jo,  jo,  ... já tak ... já jdu ivotem a trousím moudrost. ... Já jdu tøeba a
  lidi  jdou  tøeba,  spìchaj  do práce nebo tak a já sám procházím ... se tøeba
  parkem  ...  jdu  a pohlédnu vzhùru a vidím ... nebe šedé, proti nìmu rısí se
  jak  spjaté  ruce  èerné  vìtve bukù i stromù jinıch opadanıch ... hle, jakoby
  spínaly  své  vìtve,  prosíce  nebe o lepší poèasí, je ji dávno se dostaviti
  mìlo  ...  však  hle  -  kdo to tøepotá se tam, zda vlajèièka èi co ? Ne, list
  poslední. Hle - a vánek zesílil a padá list a já jej pozoruji. ... Je to buk.
H:Jak listy pøekrásnì na podzim umírají.
W:No to se dá taky tesat !
H:Aj. To je ta smùla - to není ze mì.
W:Jo to není z vás.
H:To je kitát.
W:Co je to ?
H:To je kitát.
W:Citát !
H:Citát. Pardon.
W:Citát. Ne kitát.
H:To je citát Ctirána.
W:Ne Ctirána. Sirána.
H:Ciráno ?
W:Ciráno.
H:Jsem si to splet s Kiraso.
W:To je jeho bratr a ten se us-chlastal.
H:A to vy to máte ze sebe všecko ?
W:No já hodnì ètu.
H:Coe ?
W:Já hodnì ètu.
H:Vy ètete ?
W:Já ètu. Já ètu.
H:I knihy ?
W:I  knihy. ... Høbety. ... Tam hned se dozvíte vod koho to je a co to je... No,
  kdy  mnì upadne a votevøe se náhodou, já jsem dalekozrakej, tak .... to já si
  taky  takhle  pøeètu  tøeba stránèièku ne to nìkdo zvedne. Já sám nemùu, ale
  ... No to víte ...
H:A vono se vùbec hodnì ète.
W:Ono  se hodnì ète - ono se ète daleko více ne se èetlo pøed nìkolika málo sty
  lety.
H:Ano. Vono je toho víc ke ètení.
W:Ano.  Vono taky se MUSÍ více èíst. Èlovìk se musí víc ivotem proèíst. Zkrátka
  -  to  máte:  kde  parkovat,  kde  neparkovat, jak dlouho parkovat, jak dlouho
  neparkovat, kam se smí, kde se nesmí, od kdy do kdy ...
H:...  otec, matka, za jakım úèelem, s kım, kde ... proè jste tady, kde jste byl
  ne jste byl tady, kde budete a nebudete tady, ...
W:Ano. A ještì kus papíru prázdnej, kdyby se to nevešlo, pøipište to sem.... Jak
  øikám - dneska se musíte ivotem proèíst.
H:Ano ano ano. Vono je toho víc napsáno, protoe vono daleko víc lidí umí psát.
W:Ano.  Daleko víc lidí umí teïka psát ne pøed nìkolika málo sty lety. Ono pøed
  nìkolika  málo  sty  lety málo lidí umìlo psát. Ale ti co umìli psát, ty umìli
  psát - to se dá èíst i teï, to byste nevìøil.
H:Vono se taky víc ète, protoe vono je víc èasu na ètení.
W:Ano.  Víc  èasu díky lepší organizaci práce. Samosebou. On ten veškerı ten èas
  není na ètení.
H:No to ne.
W:To je na rekreaci taky. Projet si motocykl, projet se automobilem, dívat se na
  televizi, dívat se na hokej, na fotbal, jít do biografu ...
H:... na estrádu ...
W:... na estrádu, na rande, na frana, ...
H:Rekreace prostì.
W:Rekreace.  ...  Ale  mùe se stát, e poèasí bude takového druhu, e je pøíliš
  kluzko  na  motocykl, pøíliš prašno na automobil, málo kluzko na hokej, pøíliš
  temno  na  fotbal,  vybouchne  vám  televize ... tedy myslím pøístroj, program
  nikdy, ... a de se na rande a vona ...
H:... šla s jinım ...
W:... šla s jinım ...
H:Jde se na frana ...
W:...  ale  nemùete,  protoe  máte  sirózu jater. Kdy se todle všecko stane v
  jedné chvíli, pak je èas na ètení.
H:Pak jo.
W:Ale teï pøijde veliké dilem-m-ma.
H:Dilemno nastane.
W:Veliké dilema: Co èíst ?!
H:Co èíst ?
W:Tolik  je  knih napsanejch a co èíst ?! Jenom co je knih napsanejch vo tom, e
  dnes  máme na ètení daleko více èasu ne jsme mìli pøed nìkolika málo sty lety
  ... Kam šáhnout ?
H:Teï vìdìt - chvilka malá a knih plno ...
W:Ano.  A  teï  právì  jsme  u toho, e by se mìlo zaèít s reorganizací knihoven
  doma.
H:Ano.  Kadı sám u sebe. ... Já mám knihovnu ohromnì promyšlenou. ... Já to mám
  ohromnì  vymyšlenı.  ... Já to mám celı zaøízenı podle hesla: Uka mi co èteš,
  já ti øeknu, kdo jsi.
W:To je odváné. Velmi odváné.
H:A  já  to  mám tak, e nemusíte dlouho hledat nìjak zase. Já mám pøímo ve vıši
  zraku ... take pøíchozí ... vejda ... okamitì vidí ...
W:K vám chodí Vejda ?
H:Ano, obèas zajde. ... Take pøíchozí vejda okamitì vidí ...
W:Ke mnì chodí taky Vejda. ... Voba Vejdové ke mnì chodìj.
H:K vám voba ?
W:Jo. I mladší Vejda.
H:Ke mnì jenom starší. ... Take pøíchozí Vejda vejda ...
W:Teï k vám vešli voba, ne ?
H:Ne ne ne ne. To druhı nebyl bratr, to byl pøechodník. Vejda vejda.
W:Á, aha. To byl pøechodník. Ale je podobnej bratrovi hroznì.
H:Ano. Voni jsou si celá rodina ...
W:Dìsnì jsou si podobnı ...
H:To  voni  kolikrát ani neví, jestli pøišel brácha nebo pøechodník ... zmatky z
  toho jsou ... Tedy pøíchozí Vejda vejda vidí ... Vejdová k vám nechodí ?
W:No u míò, u nemáme tolik švábù jako jsme mívali.
H:Ale vona porád shání šváby.
W:No jo, vona s tím Jekem ije, von je potøebuje, e jo.
H:Von nic jinıho nesmí.
W:No von snad nechce spíš bych øekl. ... Von je rád chrouste samo sebou.
H:To jo. Švábi to je jeho. A jé. ... A pivo.
W:A pivo. Èernı pivo. Èernı šváby a èernı pivo.
H:No  to  von  k  tomu.  ... Vona se ho pokusila voklamat. Vona mu dávala v noci
  svìtlı pivo, e jako potmì ...
W:A babky mu tam podstrkávala.
H:Kdepak. Podle zvuku to von pozná. Kousne ...
W:To jináè chrupe.
H:No jo. Babku neseere, kdepak. ... A pivo.
W:Jo.
H:Tedy  pøíchozí  Vejda  vej  ...  to je pøechodník to druhı ... Vejdová má taky
  pøechodník.
W:A vypadá dobøe.
H:Vejdouc.
W:Vejdouc ?
H:Jo.  To se dá poznat. Bratøi od pøechodníku ne, ale Vejdová od pøechodníku jo.
  ... Tedy Vejda vidí okamitì. Jak vejde, vidí, jo ... Vejda vida tedy vi ..
W:A to né, vy myslíte Vejda Vida Vinca. To byl ten malíø slavnej italskej.
H:Á - Vejda Vida Vinca.
W:Vejda Vida Vinca. ... Jak namaloval tu šenkıøku, jak se smìje ta ...
H:Á.
W:Baron ... Mona Líza.
H:Vejda Vida Vinca.
W:Vejda Vida Vinca.
H:Já myslel, e to je alkohol - Vejda Vida Vinca.
W:Ne ne ne ne. Vejda Vida Da Vinca taky nìkdy øikají.
H:Á - Vejda Vida Da Vinca známı, ano ano.
W:Vejda Vida Venca - to je èeskej malíø.
H:To je Venca Vejda Vida. ... Velmi podobnı Úprce.
W:Vejda Vida Davida a u o tom nemluvte, jo.
H:...  Take  Vejda jakmile vejde, jo, okamitì vidí celou øadu klasikù. Ve vıši
  jeho zraku samí klasici.
W:Klasici. A jak se pozná klasik, e je klasik ?
H:No protoe napsal klasické dílo.
W:No  to  vím. Já myslím jak se ta klasická vìc vod klasika, jak se pozná, e to
  je vod klasika klasické.
H:Jo ták - co to je klasické.
W:Co to je klasické.
H:No to je jednoduché. Klasické dílo je kdy ...
W:Tak a sem jsem to vìdìl.
H:To  je ... No já bych øekl, e to je dílo, které odolává zmìnám vkusu, proudù,
  smìrù ...
W:Á - odolává zmìnám vkusu, proudù, smìrù, tedy trvá ve své kvalitì.
H:Ano.
W:Tak  tyhle  knihy  ty  mám  taky,  jene ty mám takhle dóle, jo. Kdyby náhodou
  pøišel vzdìlanec.
H:No - vzdìlanec, ten se rád vohne.
W:Ten  se  rád  vohne,  ano. ... Ale pro Vejdy, rozumíte, pro Vejdy nebo Vobejda
  kdyby s ním šel, tak to mám pøímo tedy ve vıši zraku takovou dlouhou tento ...
  a tam mám knihy, které naopak podléhají zmìnám vkusu, rozumíte ...
H:Aha.
W:A  ty  tam  mám  takhle  jednu vedle druhı pìknì seøazenı, take ... já to mám
  podle pravidla né jako vy ...
H:Uka mi co èteš, já ti øeknu, kdo jsi.
W:Já  mám:  Uka  mnì, co bych mìl èíst, abych vìdìl vo èem si nemáme povídat. A
  teïka  zrovna  to pøikupuju ještì ... to mám krásnì teï, my to dìláme dokulata
  ...  my  to  tam  probouráváme  vedle  do  bytu, tam jsem si pronajmul špajz a
  rozšiøuju knihovnu.
H:Voni vám nechali špajz ?
W:Voni mnì pronajali špajz.
H:Nepotøebujou ho.
W:Voni ho nepotøebujou.
H:Jako to ?
W:Maj  aludeèní  vøedy.  ...  A  zrovna  dneska  jsem  tam dokupoval jeden metr
  osmdesát centimetrù knih.
H:A to vy to máte zmìøenı ?
W:Jo. To já dycky dám míru a vıšku a voni mi to seøadìj a pošlou pøesnì.
H:To vám pøímo seøadìji u tam ?
W:Pøímo. Jo, to se tam ne zasune do knihovny.
H:A kde vám to dìlaj ?
W:V knihov ... e ... v antikvariátu.
H:Vy kupujete z antikvariátu ?
W:No ano. Proè ?
H:No, jsou vošahanı ...
W:No tydle jsou jako netknutı. No ovšem. ... Co kniha to pan-na pane.
H:Tedy to jsou knihy ... pøísnì ...
W:...  pøísnì  vo  dnešku.  Ovšem musí se to hlídat. Kadej den ráno to vobejdu.
  kdyby tam nebylo nìco snad u po vèerejšku nebo tak.
H:No jo vono nìkdy staèí jedna kapitola zasmrádne a chytne celá kniha.
W:Co. Slovo, pane, slovo. ... Ale tedy musíme se to nechat, víte e ...
H:Vono se nejen víc ète, ale vono se taky LÍP ète.
W:Daleko  líp  ète.  Vdy  ty knihy jsou líp vybaveny ne bejvaly. Dneska jenom
  vezmìte ty vysvìtlivky vzádu.
H:No to je obrovská ...
W:To  je  úasná  úleva. To je úleva ... Vdy nìkdy bejvá tìch vysvìtlivek víc,
  tlustìji  ne  je samotná kniha kterou to vysvìtluje. ... A mnì se na tom líbí
  ten  optimismus  tìch  nakladatelství, jak voni poèítaj s tím, e co ètenáø to
  blbec.
H:Ano.
W:Já teïka ètu Švejka ...
H:Teprve ?
W:Ne, já ho u èet mockrát. Ale teï ho ètu s vysvìtlivkama a já teprve teï vidím
  o co já pøišel ! Napøíklad jak on ukradne toho psa ...
H:Ano, pro Lukáše.
W:...  pro  Lukáše a jak ho vede Øeznickou ulicí, tak tam je èíslíèko u Øeznické
  ulice  a tam vzádu ve vysvìtlivkách jsem našel: Øeznická ulice - ulice v Praze
  2.  A  je  jasno  ! Já toho psa vidím. Anebo jak ten plukovník pak vyskakuje a
  køièí  -  co mu ukrad toho psa, jo ? - kterımu ukrad toho psa - tak køièí: Der
  Teufel  Sohne  kehren  buserieren  !  Tak jsem si to našel a vzadu je napsáno:
  nìmecká kletba.
H:Vidíte,  a  já  blbec dycky myslel, e to je latinsky. e se toho chudák Hašek
  nedoil.
W:Nó nó nó .... Moh brát taky za to ....
H:Na to on má teï bydelníky právì ...
W:To  je ten bydelník, co ukazuje, co Hašek jako tím mínil, a je to dobré bydlo.
  Á  ...  malı  èeskı èlovìk je velmi vynalézavı ..... èlovìk .... No ... musíme
  bıt tolerance sama. Já bych, pane Horníèek, udìlal vìc - já bych to ved pomalu
  k finále.
H:Nó nó nó já u jsem tam skoro.
W:...  e prostì lidi jsou schopni ne toho jsou lidi schopni, protoe lidi jsou
  co ? ... jsou lidi.
H:Jak jste velmi správnì øekl a mohu-li k tomu dodat - ovšem né ze sebe - jak u
  kdysi krásnì vystihl soudruh Samuel .... lidi na lidi jsou jako sanì ...
