

                        W E R I C H   +   H O R N Ö ¬ E K

Tento  text vznikl pıepisem ze zvukovìch a filmovìch nahr vek z pıedstaven¡ pana
Wericha  a  Horn¡Ÿka.  Sna§¡ se pıibl¡§it celkovou atmosf‚ru pıedstaven¡ vØrnØji
ne§  bØ§nØ  publikovan‚ sc‚n ıe, proto zachycuje t‚§ vìrazov‚ nepıesnosti. JistØ
nenahrad¡  zvukovou nahr vku, pıedevç¡m se omlouv m za nepıesnosti pıepisu. Jeho
c¡lem  je  rozç¡ıit  §ivotn¡  moudrost  pana  Wericha  mezi çirç¡ veıejnost a to
pıedevç¡m v dneçn¡ dobØ spØchu a obchodu, kdy ŸlovØk na mnoho vØc¡ ji§ zapom¡n .
Jak by ıekl pan Werich: "Lid‚, z…staåte lidmi ..."

                                                               Miroslav NØmeŸek


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° - 1 - °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

H:(vol  na Wericha v d lce) Hal¢, klaun !
W:Was ist denn los ?
H:Vol m klaun !
W:Vy jste na mØ volala klaun ?
H:No na v s. ProŸ ?
W:Na me dlouho nykdo nevolal.
H:J  u§ to taky dlouho na nikoho nevolal. Ale vy jste mi tak pıipad.
W:J  jsem v m pıipadala, co ?
H:No.
W:Vy jste taky klaunov  ... toti§ klaun, co ?
H:Byl bych r d. J  toti§ m m pocit, §e jsme spolu ...
W:... spolu nØkde dØlali.
H:¦e jo ? Fakt.
W:Ale ne jako klauni. Jako herci. J  v¡m. Bylo to v lese ...
H:... v lese, v h ji ...
W:... v Ard‚zsk‚m hvozdu, j  jsem hr l v‚vodu ...
H:... a dobıe ...
W:... dycky v‚vody a kr le ... a st l jsem pod takovìm rozsochatìm stromem ...
H:Ano, rozsochatì strom to byl.
W:To  je  kr sn‚  slovo  -  rozsochatì  ...  Rozsochat   §ena ... No a tady bylo
  prostıeno, tady byla tabule ...
H:... k hodokvasu ...
W:... j  jsem tady st l a v ruce jsem dr§el ....
H:... poh r.
W:...  pok l.  Pok l.  A  vy  jste  pıib¡hal z lesa a ı¡kal jste, §e jste potkal
  klauna.
H:æaçka.
W:æaçka. A jeçtØ jste ı¡kal, §e se op‚kal na slunci.
H:Jo.  Op‚kal  se  na slunci. A j  v m k nØmu pıiçel a pov¡d m mu: "Dobr‚ jitro,
  bl zne". A on na to: "To nejsem. Kdybych byl bl zen, mØl bych v¡ce çtØst¡ ..."
W:... a tak to byl klaun.
H:Klaun ?
W:Takovouhle moudrost se v novin ch nedoŸtete.
H:Jo. A pak v m vyt h hodinky, jo ....
W:Jo.
H:...  a  d¡val  se  tak na nØ a pov¡d  mi: "Tak. A m me deset. Z toho je vidØt,
  jakì je ten svØt. A eçtØ pıed hodinkou bylo devØt. A za hodinku bude jeden ct.
  Tak od hodiny k hodinØ si §ijem."
W:Tak od hodiny k hodinØ si hnijem.
H:Jo.  Tak  to  ıek. PıesnØ tak. A j  mu z vidØl to slunce, tu pohodu, n pady. A
  hlavnØ jsem mu z vidØl ten jeho strakatì kab tek. J  v m ıeknu, strakatì kab t
  - nen¡ çatu nad nØj.
W:Strakat  kazajka - to je taky moje cti§ dost.
H:A  k  tomu  volnost m¡t, tak £plnou, tak naprostou, jak v¡tr, jen§ si fouk  na
  koho chce.
W:To je svat‚ pr vo bl zn….
H:(b snicky)  Strakatì  kab t dejte mi a volnost pravdu ı¡ct a proŸist¡m skrz na
  skrz tØlo zka§en‚ho svØta, bude-li trpØlivØ br t m…j l‚k.
W:Mou medic¡nu.
H:M…j l‚k.
W:Mou medic¡nu.
H:M…j l‚k !
W:V ç l‚k, mou medic¡nu.
H:Kdo  to  napsal  tahleta  moudr   slova.  Kdo to dal tak plnou d…vØru bl zn…m,
  çaçk…m ?
W:No kdo je schopen d t d…vØru ?
H:No ?
W:B sn¡k.
H:JedinØ b sn¡k. ... Ovçem tohle musel bejt dobrej b sn¡k.
W:No to byl Shakespeare.
H:To byl Shakespeare ? ... Jo to byl Shakespeare. ... A to byl dobrej b sn¡k ?
W:(chv¡li  hled   vhodnì vìraz, potom zvol ) Dva z mky plnì spisovatel… ! ... To
  byl g‚nius ! ... v dob ch, kdy to slovo nebylo vobnoçenì. ... To byl OBR !
H:Obr ?
W:OBRROVSKEJ b sn¡k. Ale to je taky to jedinì, co dneska m…§ete svobodnØ ı¡ct na
  obou  polokoul¡ch  t‚to nemocn‚ planety, ani§ by v s tam anebo onde pova§ovali
  za  nØkoho,  kdo  pıich z¡  vodtamtaÔ.  M…§ete  svobodnØ ı¡ct: Shakespeare byl
  obrovskì b sn¡k ! ... Dejte si to.
H:To ... M…§u jo ?
W:Abyste vØdØl, co to je za pocit ı¡kat pravdu bez b znØ a hany. Dejte si to.
H:M…§u naplno, jo ?!
W:Naplno, jo !
H:Naplno  !  AJ  !  ... (S chut¡ zvol ) SHAKESPEARE BYL (ztiç¡) ... aspoå jak on
  ı¡k  ...
W:Dojal jste mØ, §e jste z…stal ¬ech.
H:No  jo.  ...  Ale vysvØtlete mi, jak je to mo§nì, §e tenkr t byli klauni. Byli
  çaçci. A u§ nejsou.
W:No,  j   bych si nebyl tak jistej. ... Tedy - klauni nejsou, ale çaçk… je. ...
  æaçkem se m…§e st t leckdo. Ani§ by chtØl. Ani§ by to tuçil.
H:Ani§ by to vØdØl.
W:Klaun - no to je ıemeslo. To d  pr ci.
H:To  je  makaŸka.  No  jo, ovçem tenkr t byly klauni i v §ivotØ - tedy mysl¡m v
  §ivotØ bØ§n‚m, spoleŸensk‚m.
W:Zn m   vØc  §e  pıirozenou  cestou  vyvØrali  z toho §ivota. Jak v¡te, svØt se
  neust le mØn¡.
H:No pochopitelnØ.
W:SvØt byl daleko vØtç¡ ne§ je dnes, teÔ je menç¡.
H:No to snad ne §e by se sr §el ...
W:No n‚ ... no pıece ty komunikace ...
H:Jo t k, t¡m §e se to prokr t¡.
W:No  ano,  samo  sebou,  eropl ny a ... Tenkr t, kdy§ kr l poslal druhìmu kr li
  posla aby mu vyı¡dil, §e je v…l - no to trvalo. Ale dneska to m te e ... e ...
  e  ... e ... e ... no to v¡ dı¡v ne§ to ıeknou. ... Ovçem pravda je, §e dneska
  nejsou tak h kliv¡. To je pravda. ... Ono rozum¡te - tenkr t ten klaun mØl sv‚
  posl n¡  spoleŸensk‚.  Kdy§  tenkr t ten kr l vl dl n rodu obklopen kamarelou,
  odlouŸen  od  toho  n roda,  chtØl vØdØt pravdu. A kdo mu tu pravdu mØl ı¡ct ?
  Kdy§  r dio  nebylo,  noviny  nebyly,  kdo mu mØl ı¡ct pravdu ? No tak poslali
  klauna.  Klaun  mu  tu  pravdu ıek, kr l ho za to nakop - proto§e za pravdu se
  dycky plat¡ kopancem, to je mezin rodnØ uzn van  valuta - kr l vØdØl, co vØdØt
  mØl,  klaun  dostal  co  mu patıilo a jelo se d le moŸ lem Ÿernìm kolem b¡lìch
  skal.
H:Tak§e  to  klaunstv¡  tehdy  byla  ...  no d  se snad ı¡ct, §e to byla vlastnØ
  urŸit  instituce.
W:Instituce kulturnØ politick .
H:Ovçem tedy instituce, ıekl bych j , typicky stıedovØk .
W:No j  bych na tom slovØ stıedovØk tolik ne¢ulpØl. Co to je stıedovØk ?
H:Co to je. Samo jm‚no prav¡, §e to je stıed vØku mezi staro a novovØkem.
W:No,  stıed  vØku. J  s m ... tedy ... nem m technologick‚ho vzdØl n¡ ... jeçtØ
  obØœ humanistick‚ blbosti ... ale prostØ i tak ... filozofickou cestou bych se
  mohl  dopracovat  k definici stıedu ... laicky ovçem ... a ıekl bych, §e stıed
  je  bod, kterì je od obou konc… stejnØ vzd len. .. Za pıedpokladu, §e ty konce
  jsou  kon-stant-n¡ neboli nemØn-n-n‚. Ovçem u naçeho vØku se to ned  ı¡ct. N ç
  vØk nem  oba konce konstantn¡. Jenom zaŸ tek. A to jenom proto, §e nev¡me, kdy
  to  vlastnØ  zaŸalo.  Kde§to  ten novovØk - tam ten konec se neust le mØn¡. Na
  ka§dou vteıinu navazuje nov  vteıina, nov  minuta, nov  hodina, novì den, novì
  tìden, novì mØs¡c, novì rok, ...
H:Ano, ano ...
W:...  nov‚  desetilet¡,  stolet¡,  nov‚  tis¡cilet¡, stotis¡cilet¡, to let¡, to
  let¡ !  Tak§e  ten  stıedovØk  aby  se  udr§oval poı d ve stıedu ten taky mus¡
  postupovat  dopıedu.  Rozum¡te.  ...  StıedovØk  si  vymysleli  lid‚  §ij¡c¡ v
  novovØku  aby  si  odreagovali sv…j minderwertigkeit komplex. Aby jaksi ... se
  jim dostalo ... poct a uzn n¡, kter‚ tıeba ... by se jim dostalo a§ po smrti a
  oni  nechtØj  Ÿekat,  nu§e  teda  zesmØçåuj¡  zp…sob  myçlen¡  a  pr ce  svìch
  prapraotc… a pradØd… a nazìvaj¡ to stıedovØkem. A zapom¡naj¡, §e touto metodou
  konce  jejich  prapradØti  a  pravnuci  se  jednou budou d¡vat zp tky v jejich
  novovØku  na jejich stıedovØk a budou ı¡kat: no no no no. ... VçimnØte si, jak
  jsem tolerantn¡ ...
H:Tolerantn¡ jo, ale pesimista.
W:Ne,  j  nejsem pesimista, j  jsem ... ponocnì. ... Ponocnì, kterì mØı¡ Ÿas ...
  a zjistil, §e mØı¡ nØco, co neexistuje.
H:Moment - co§e neexistuje ?
W:¬as neexistuje.
H:¬as ?!
W:¬as jako takovì.
H:Jakto - jako takovì ?
W:"Die  zeit an sich" ... U§ jste vidØl nØkde Ÿas, na moıi jste vidØl Ÿas nebo v
  lese  jste potkal Ÿas ? Nebo nØkdo zazvonil a veçel Ÿas ? ¬as existuje jenom v
  lidsk‚ pıedstavØ. ¬as si vymysleli lidi aby vØdØli vod kdy do kdy a co za to.
H:Ovçem jestli§e si takto zruç¡te pojem Ÿasu, tak nem…§ete pıistoupit k ostatn¡m
  d…le§itìm pojm…m.
W:Ako Ÿo ?
H:Ako §ivoœ.
W:µ  ...  ¢ ano ... To je pravda. ... Jako tedy do§ivotn¡ majitel jednoho §ivota
  mus¡m  ı¡ct,  ...  to  je  zaj¡mav‚,  §e jedin  vØc, kterou m te do§ivotnØ, je
  §ivot.  To mØ nenapadlo. ... Jako do§ivotn¡ majitel jednoho §ivota mus¡m ı¡ct,
  §e o §ivotØ se m lo p¡çe ...
H:Ano.
W:... m lo hraje divadlo ...
H:Ano.
W:... m lo mysl¡ ...
H:J   mysl¡m  !  ...  obŸas  ...  J  mysl¡m r d ! ... J  toti§ si mysl¡m, ... §e
  myçlen¡ ... m  budoucnost.
W:(chv¡li uva§uje) ... No doufejme, doufejme.
H:A  j   si  pr vØ  mysl¡m,  §e vy v…bec tedy nem…§ete vo §ivotØ mluvit. Proto§e
  lidskì  §ivot prob¡h  v Ÿase. Ale vy, kterì jste si ten pojem Ÿasu zruçil, tak
  nem te pro ten §ivot prostor. Z klad. M¡ru.
W:No  a  copak  je  to  textil ? ... Abych çel nØkam a ıek: "Dejte mnØ tıiŸtvrtØ
  metru §ivota a deset centimetr… na z lo§ku." ? J  s m sobØ pıipad m, §e je mnØ
  stodvacetdevØt  let  ...  podle toho, co jsem za§il. Anebo podle toho, co jsem
  neza§il.  A  nØkdy si zase nØco pıeŸtu a pıipad  mi, §e je mi vosum. J  v m to
  ıeknu jin Ÿ. Bernard Shaw. V¡te, kdo to byl Bernard Shaw ?
H:No ovçem, v§dyœ jsem ras.
W:Bernard Shaw byl §iv sto let, ıeknØme. Byl to kr tkì anebo dlouhì §ivot ?
H:Sto let - dlouhej §ivot.
W:Kr tkej  §ivot,  proto§e  Bernard  Shaw tady moh bejt jeçtØ dvØstØpades t let,
  proto§e  poı d  mØl  co  ı¡ct. ... Takhle je to. ... Zat¡m co v t‚to chv¡li po
  cel‚m  gl¢busu  je  roztrouçeno  j   nev¡m  kolik tıicetiletìch, kterì tady u§
  Ÿtyıistapades t let nemuseli bejt.
H:KlidnØ.
W:Tak§e  vid¡te, §e d‚lka §ivota je pojem .... (pıemìçl¡) ... hergot, teÔ mnØ to
  slovo vyklouzlo ...
H:Pojem ?
W:... pojem ... no ...
H:To je pojem.
W:Ale n‚ ... cel  teorie se jmenuje t¡m slovem ... vymyslel to ten vlasatej, ten
  ... hr l na housle ...
H:Fibich.
W:Co ?
H:Fibich.
W:N‚. Fyzik.
H:No n‚ - ten vymyslel Pojem.
W:To  byl  Po‚m a n‚ Pojem. ... Todle byl slavnej matem... no filozof, fyzik, no
  ... hr l na housle ... teorii celou tak nazval ... n¢ ... jak se menoval ? ...
  hr l  na housle ... ævabinskì ho nakreslil ned vno ... jsem vidØl jeho portr‚t
  ...
H:Fyzik ?
W:N¢ ...
H:ProŸ kreslil ævabinskìho ?
W:Ale n‚ - ævabinskì HO nakreslil.
H:No to se pt m, proŸ se ævabinskì d v  kreslit fyzikem ?
W:Ale  to  je  blbost  - ævabinskì se nakresl¡ zadarmo a l¡p ne§ by ho nakreslil
  fyzik.
H:To ı¡k m j  - tak vy neı¡kejte ...
W:J  ı¡k m ævabinskì - oddech - HO - oddech - nakreslil - teŸka.
H:Jo t k. ævabinskì HO ...
W:No !
H:No to je ten ... j  v¡m ...
W:No.
H:Einstein.
W:Einstein.  ...  si  nikdy  nem…§u  vzpomenout.  J   si to pletu s t¡m nØmeckìm
  nastupovat.
H:To je "einsteigen".
W:J  v¡m, j  v¡m. Einsteigen. Ale j  neum¡m dobıe nØmecky tak si to pletu.
H:Einsteigena nikdy ævabinskì nemaloval.
W:No to nemus¡te ıikat, to je zn mì.
H:No aby bylo £plnØ jasno.
W:No  n‚  -  to  bude jasno i kdy§ to neıeknete. J  nev¡m, proŸ by mØl ævabinskì
  malovat Einsteigena.
H:Jo. Ten nic nevymyslel - Einsteigen.
W:To by nevadilo - ævabinskì namaloval v¡c lid¡, co nic nevymysleli.
H:Tak sem nepleœte Einsteigena ...
W:J  ho sem nepletu, j  jsem si nemoh vzpomenout.
H:Dobıe, j  si ho taky pletu s §eleznou rudou, ale netah m to sem.
W:To je eisenstein.
H:J  v¡m, §e to je eisenstein.
W:Eisenstein.   Ale  to  byl  re§is‚r.  Filmovej  re§is‚r.  Eisenstein.  Slavnej
  Eisenstein. Umıel.
H:To v¡m. D vno. Pıece ho probodli v Chebu.
W:To byl Valdçtajn co mysl¡te.
H:Valdçtajna probodli v Chebu ?
W:No ovçem §e jo.
H:A proto§e hr l na housle ?
W:Valdçtajn §e hr l na housle ? To nev¡m. ... To je blbost, jak moh v bitvØ hr t
  ...  ale  volovina.  Pros¡m  v s,  jak von m…§e ladit a voni ... to by nemohli
  stı¡let kdyby ladil.
H:No jo, to by nemoh ladit, kdyby stı¡leli.
W:No  n‚ - to sp¡ç von je vrchn¡, tak voni musej pıestat stı¡let, kdy§ lad¡ ne ?
  ... Valdçtajn ... blbost ... to je ... ten mØl Ÿas hr t na ... ale, pros¡m v s
  ...
H:NemØl ?
W:Ten  mØl  jinì  ... ten mØl velkì koncepce ... Ten chtØl pıeı¡znout Evropu vod
  æv‚dska takhle na Sic¡lii - a nebyl to blbej n pad ... Proto ho taky ... proto
  ho  zabili. Za velkì n pady se zab¡j¡, za blbì n pady se nezab¡j¡. .. Kdyby se
  zab¡jelo za blbì n pady, to by bylo byt… volnejch.
H:Tak tedy - Einstein ... hr l na housle. ... v Chebu ...
W:(chv¡li  zara§enØ hled¡) ... Pros¡m, kdy§ mysl¡te, tak j  v s pıe ... ale proŸ
  by ... j  nev¡m ... proŸ by mØl hr t ...
H:No n‚ - j  nemysl¡m, j  se pt m.
W:No  jo, no, to j  nev¡m, ale pochybuju, §e by Einstein hr l v Chebu na housle.
  ...  ProŸ  by  Einstein  -  svØtovej  fyzik, filozof, profesor na univerzitØ v
  Princetonu - jezdil do Chebu hr t na housle ?
H:ProŸ by profesor fyziky z Princetonu nepıijel do Chebu zahr t na housle ?
W:No a proŸ by pıijel ?
H:Aby  si  pıivydØlal tıeba. J  nev¡m, co voni mu d vali v Princetonu za fyziku.
  Ale tady se plat¡ l¡p muzika ne§ fyzika. KromØ toho ...
W:Pravda, taky tu nen¡ § dnej Einstein.
H:KromØ  toho  von  moh  m¡t  v¡c za fyziku a m¡å za muziku jo, ale jestli radçi
  dØlal  tu muziku ne§ tu fyziku, tak vzal radçi m¡å za to co radçi .... co jsem
  to ıek ?
W:No ıek jste pravdu, ale zn¡ to blbØ.
H:U§  jsem  se  lek  £plnØ.  Ano  ... spr vnØ ... vzal radçi m¡å za to co radçi,
  proto§e ty po§itky jsou relat¡vn¡. A klidnØ ...
W:NO !
H:Co§e ?
W:To  je  to  slovo. D‚lka §ivota je relativn¡ pojem. No ... Teorie relativity -
  Einstein. J  jsem si nemoh vzpomenout.
H:Jo to je to ...
W:N¢.
H:... to slovo, co jste chtØl prve ı¡ct ?
W:N¢.
H:D‚lka  §ivota  je pojem relat¡vn¡. ... To jste moh ı¡ct prve a mohli jsme bejt
  d l.
W:No j  si nemoh vzpomenout.
H:D‚lka §ivota ...
W:J  si nemoh vzpomenout.
H:D‚lka §ivota je pojem relat¡vn¡. To v¡ ka§dej pıece. Relat¡vn¡ ...
W:No nemoh jsem si vzpomenout.
H:D‚lka  §ivota  je  pojem relat¡v ... Kdy§ si nem…§u vzpomenout, tak se zept m.
  ... D‚lka ...
W:J  jsem se ptal.
H:No jo. D‚lka §ivota je pojem relat ... Vy jste se ptal, ale çpatnØ.
W:J  jsem se ptal dobıe, ale blbìho.
H:D‚lka §ivota je pojem ... JeçtØ §e to blbej vØdØl.
W:No blbì vØd¡, ty maj Ÿas si pamatovat. Chytrì musej vymejçlet.
H:TeÔ jde o to, kdo je l¡p placenì. ... D‚lka §ivota je pojem ...
W:Chytrì se nept .
H:A blbì je placenì. ... D‚lka §ivota je ...
W:Nepamatovat.
H:Nepamatovat... To je nejl¡p placenì. ... D‚lka §ivota je pojem RELATÖVNÖ !
W:NO !
H:NO  !  ...  A  pr vØ  proto,  §e d‚lka §ivota je pojem relat¡vn¡, tak vy v…bec
  nem…§ete  vo  §ivotØ  mluvit.  ... Vy nem…§ete §ivot popsat, vy nem…§ete §ivot
  charakterizovat, vy nem…§ete §ivot DEFINOVAT.
W:A vona nen¡ § dn  definice §ivota - ofici‚ln¡ ?
H:Jo ofici‚ln¡ ?
W:No  mØla  by bejt. Pıece tolik  tis¡cilet¡ se sna§¡ lid‚ zlepçit si §ivot, tak
  by mØla bejt nØjak  ofici‚ln¡ definice §ivota.
H:Ovçem  §e  by  tu mØla bejt. Ano. ... A j  mysl¡m ... §e jestli neni, j  pevnØ
  vØı¡m, §e se na n¡ pracuje.
W:UrŸitØ ... to urŸitØ.
H:Pıece n s nenechaj¡ t pat.
W:No  pr vØ.  ... UrŸitØ je nØkde nØjak  komise, kter  sh n¡ budovu. UrŸitØ. Ale
  j   si  mysl¡m,  §e jestli§e nen¡ jeçtØ nØjak , tedy jeçtØ ofici‚ln¡ definice,
  tak §e snad by bylo hloupost, abychom pıeruçili tuto diskusi, kter  je plodn .
H:Ovçem. Ta je plodn .
W:Velice  plodn . J  si mysl¡m, §e kdy§ nen¡ nØjak  - tedy ofici‚ln¡ - definice,
  tak§e  abychom  mohli pokraŸovat, j  bych nab¡dnul tıeba svoji definici. N‚ §e
  bych se nØjak vnucoval, nebo ...
H:N‚ ...
W:Pros¡m, j  ... Jestli m  nØkdo nØjakou lepç¡ definici, j  miler d ustoup¡m, j 
  se  nechci  tlaŸit  dopıedu, chr å p nb…h, ... toti§ chraå pı¡roda, ... Jak mi
  bylo ıeŸeno, §e ano, ... abych si hledØl sv‚ho, tak§e m m v¡c Ÿasu teÔka a ...
  a  byt  m m,  byt  m m,  ... ano a velikou knihovnu ... po tom, co mØl ten byt
  pıede  mnou,  ...  a  dØti  nem me,  dØti nem me, moje pan¡ nemØla pı¡le§itost
  pıij¡t  mezi  lidi,  ...  no tak ... a tak pr vØ si mysl¡m ... a ... kdyby ...
  pr vØ  ...  a  ... nen¡ nutno ... nen¡ nutno ... nen¡ ... nutno ... aby se ...
  aby  se  ... ono se ... ne aby se ... proto§e ... dyœ ... koneŸnØ se ... e ...
  Co chci vlastnØ ı¡ct ? ... A ja. Definice §ivota.
H:Jo. Definici §ivota.
W:Ano,  moje  definice  §ivota  je  toti§ to, §e jsem si vçiml, §e §ivot v§dycky
  st l, stoj¡ a bude st t za to, aby ho ŸlovØk do§il.
H:To jo.
W:Ono  se  s n¡m toti§ v¡c dØlat ned . ... A to u§ bych tak nezd…razåoval. ... A
  mus¡me se mnohdy d¡vat na §ivot. A mus¡me se na §ivot d¡vat tak, koneŸnØ, jako
  z kter‚ho hlediska pr vØ, ... anebo - i jinak. .... Mnohdy stoj¡ za to pod¡vat
  se na §ivot jako na velkou starou vz cnou knihu se zlatou obı¡zkou.
H:Pros¡m ? Oı¡zkou.
W:J  mØl na mysli starì z kon.
H:Aha.
W:A  uvØdomit  si,  §e  byly doby ... Byly doby ... à, doby byly ... A byly doby
  r…zn‚  ... R…zn‚ doby byly ... A byly doby i jin‚ ... I jin‚ doby byly ... Ano
  ...  ne§  r…zn‚  ...  Byly  doby  i  hr…zn‚  ... A v takovìch dob ch ... a ...
  zalistovat ... zalistovat si ... zalistovat si ... Co takovì Absolon ... kdyby
  byl pleçatì ...
H:... tak neobjevil Macochu.
W:Ovçem.  (pak  se zamysl¡) ... J  jsem tenkr t chybØl. ... No i jin‚ byly doby.
  Kdy  prçelo  kdy  chtØlo. ... Ano ... Kdy jsme nemohli poruŸit, aby prçelo ...
  lidstvo  tedy ... to najednou padla kapka ... a padla si ... vona si padla ...
  a co takovì NOE ! ... v t‚ dobØ ... takovì NOE ! ...
H:Moment  ....  moment  ...  j  ... mluvte d l, j  to vysleduju tady. Tady nØkdo
  volal toti§, jak jste mluvil, tak nØkdo tady volal: HOE !
W:J   neslyçel. J  kdy§ mluv¡m, tak se poslouch m ... abych neıek nØco co nechci
  slyçet ... VØtçinou se mi to daı¡. ... no ale ... takovì NOE !
H:Tak - teÔ to bylo ... teÔ to bylo markantn¡.
W:J   teÔ  taky nØco zaslech. ... Karle - vy zkouç¡te nØco ? Ne ? Jestli to nen¡
  vedle. Vod Rahåovskìho z variet‚. Tam obyŸejnØ ... tam dole se pije, nahoıe se
  cviŸ¡, jo. A nØkdy ten cviŸenec spadne do piva.
H:A ıve.
W:Ne. To ıve ten host.
H:Aha. PochopitelnØ. M  ve voku pØnu.
W:No ovçem. ... Takovì NOE ! .... Ha ha - to dØl m j  ... J  se nachytal ...
H:A co to je ?
W:Noe. No to je jm‚no.
H:Lidskì ?
W:No - biblickì.
H:Oe ?
W:Noe. P¡çe se to No-e.
H:Jo t k. No-e.
W:N¢.
H:No a ?
W:N‚ No-a. No-e.
H:J  v¡m - to je jm‚no.
W:N¢, Noe, jm‚no.
H:P¡çe se to No-e.
W:N¢.
H:No a ?
W:A vy nezn te No-a ?
H:Ne-e.
W:Ale to byl pıeci - No-e - to byl ten ... takovì ... takovì ten ŸlovØ-ek, co mu
  Hospodyn ... Hospodyå ...
H:Hospodin.
W:... Hospodin ... mu dal pokyn ...
H:Pokyn ?
W:... aby vylez na kopec a postavil tam loÔ.
H:(zaŸne se sm t) Co aby ?
W:... aby na kopci postavil loÔ.
H:A Noe ?
W:No Noe ji postavil.
H:(zaŸne se jeçtØ v¡ce sm t) ... To je pıece blbost postavit loÔ na kopci ..
W:No to je pravda, vçichni blb¡ se mu sm li tenkr t.
H:(r zem zv §n¡) Ovçem. Kdy§ loÔ, tak pıedevç¡m na kopci.


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° - 2 - °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

W:(zp¡v   rusky) Sil  Ÿelavj‚Ÿeskaj , nikak ja Ÿelavj‚Ÿeskaj , sil  meå  adtud ,
  nev¡gadit, nev¡gadit, nev¡gadit ....
H:Kr sn  p¡seå, klaune.
W:ProŸ vy mnØ ı¡k te v§dycky v tomhle m¡stØ v ka§dì hıe mnØ ı¡k te klaune ?
H:Proto§e  vy v§dycky v ka§dì hıe v tomhle m¡stØ se pıestanete chovat jako herec
  a zaŸnete se chovat jako klaun.
W:Vy jste taky pıeci klaun.
H:No, to jsem.
W:Jak vy jako klaun m…§ete poznat, jak se chov  herec ?
H:Jo t k. No jo, j  jsem klaun, ale j  zaŸ¡nal jako herec.
W:à. Vy jte si polepçil.
H:No, rozhodnØ pokud jde vo zamØstnavatele.
(sm¡ch a potlesk z hlediçtØ)
W:Voni snad myslej, §e je to moje, n‚ ?
H:Ne ne. To tleskali éstıedn¡mu n rodn¡mu vìboru.
(opØt sm¡ch a potlesk z hlediçtØ)
W:Tak to dohonili ty co netleskali.
H:Ano.  ...  J   jsem  poznal,  §e  jste  klaun z toho, §e jste si tady zat h tu
  voponku a zaŸal jste si pov¡dat.
W:No  j   si  sem  chod¡m  vodpoŸinout.  Pov¡dat s lidma. Klaun m…§e, tady se d 
  pov¡dat vo vçem.
H:Vo vçem ?
W:Vo vçem co chcete - ovçem na vlastn¡ riziko, samo sebou.
H:Herec  si vodpoŸinout mus¡. Ale nem…§e nechat dØj dØjem, st hnout voponu a j¡t
  si  odpoŸ¡vat  ven.  To  by  nevydr§el herec. V¡te co to je n‚st tıi hodiny na
  z dech klasika ?
W:No, copak klasik se nese s m, ale ten novej sortiment d  pr ci. To jo.
H:Herec si taky mus¡ vodpoŸinout, ale nem…§e vopustit postavu, roli.
W:µ - s m v sobØ.
H:S m v sobØ, ano.
W:On mus¡ z…stat a jaksi on se m…§e spustit do takov‚ho jak‚hosi duçevn¡ho ...
H:Tak  tak tak. A zat¡mco kolega nese dØj, tak von v sobØ na chvilku usedne nebo
  i zalehne kdy§ je chv¡le, §e jo ...
W:No ale jak von pak pozn , §e m  n‚st dØj d l ?
H:Jo tak, aby nezaspal. No - na to je tam ŸlovØk.
W:A ten ho çœouchne, co.
H:To nem…§e - herce çœouchat na jeviçti.
W:No n‚ - j  myslel tady vodsuÔ bidlem §e by ho çœouch.
H:Jak by to vypadalo najednou takovìhle bidlo ...
W:¬ernì bidlo proti Ÿern‚mu pozad¡ - to nepoznaj.
H:Kdy§ je Ÿernì pozad¡. Ale ka§d  hra m  jinì pozad¡.
W:No, tak bude m¡t ka§d  hra jin‚ bidlo.
H:To by bylo moc bidel.
W:No, bude to navrhovat bideln¡k, §e ano ?
H:To ano.
W:A bude to dobr‚ bydlo bìti bideln¡kem.
H:N‚,  tam  nen¡  bideln¡k,  tam  je  jinej  ŸlovØk.  Tam je takle ... jak konŸ¡
  divadlo, jo ...
W:To nen¡ divadlo, tady - to je jeviçtØ.
H:No ...
W:Tady  se jevØj vØci, tak je to jeviçtØ. Na ty vØci, co se jev¡, tak se hled¡ -
  to je hlediçtØ. A ty co se d¡vaj¡ - jsou div ci. A to celì je divadlo.
H:... div k ... taky to m…§e bìt od diviti se ... div k
W:No  n‚  n‚  n‚ ... no jsou takov  ... tedy divadla, kter  jsou dividla, kde se
  divØji, kdy§ pıijde div k. No ano ...
H:No tak tam tedy na konci takhle ... jak se to ıik  ... prken ...
W:... kter  znamenaj¡ svØt ...
H:... ano ... tak je takov  v d¡vadle je takov  ...
W:... takovì ed‚mek ... takovì otok ...
H:(chv¡li pıemìçl¡) .... jo jo jo ... a to je z tamtì strany to je vozdobenì ...
W:No ovçem, za ty pen¡ze aby nØco vidØli.
H:... kde§to z tìhle strany to nen¡ vozdobenì nìbr§ naopak ...
W:Naopak ?
H:... naopak ... je to vydlabanì.
W:To je vydlabanì ?
H:To je £plnØ vydlabanì, to je vykotlanì ...
W:To je vykotlanì ?
H:Jo, takovej alt nek je tam.
W:Takovì kiosk.
H:Jo, kiosk. ... A tam pr vØ je ten ŸlovØk.
W:Takovì malì ŸlovØk ?
H:N¢ ... malì Ÿeskì ŸlovØk. A ten tam je a vçecko ı¡d¡.
W:µno - kdepak - malì Ÿeskì ŸlovØk ten straçnØ r d vçecko ı¡d¡. Samo sebou.
H:A ten tam sed¡ a pıesnØ v¡, co - kdy - kdo m  ı¡kat.
W:No ovçem - malì Ÿeskì ŸlovØk - hlavnØ co prej kdy kdo mØl ı¡ct.
H:Ano. SamozıejmØ §e by si to nemoh pamatovat, ...
W:No  n‚,  na to m  notes, to m  v notesu. A kdyby se nedej p nb…h nØco nebo tak
  tak tenhle notes zahod¡ a jinej votevıe.
H:A ten pr vØ ıik : ty ıekni tohle a ty mu takhle vodpovØz, §e jo, a ty vodejdi,
  ty umıi, ty se rozmysli Maıenko. Vçecko to jaksi ...
W:A on to tak rozdØluje ?
H:Jo jo jo.
W:A spravedlivØ ?
H:(s d…razem) MALí Ÿeskì ŸlovØk.
W:No to mØ na tom mate pr vØ.
H:To  nedØl   ze sebe, to m  vçecko ... to je zjiçtØnì. To von v¡. Ten u§ mluvil
  dvØ  minuty,  tak  dost  ...  ta u§ nepromluvila hezkou chvilku ... teÔ by mØl
  mluvit tamhleten - ALE nem  zaplacenì pı¡spØvky - nic !
W:No  to m te tedy b jeŸnØ ... No j  to tady nem m takhle ... a j  si tady mus¡m
  vodpoŸ¡vat ...
H:No mus¡te, pochopitelnØ ...
W:...  proto§e  hraju v tØch stıedovØkejch hadrech a v t‚ antice. J  u§ nehr l v
  civilu  ...  v  takov‚m  saku  stıih fenka ... abych st l tıeba takhle u okna,
  zvonil  telefon: Hal¢ ... a to jsi ty, Noro ? à ... CO ? A Olaf to v¡ ? Kdo mu
  to  ıekl ?! ...   Ingrid Bergmanov  ... hle hle hle hle ... proto ona vŸera se
  na  mØ  tak  koukla  jako bych ç h na tureckì med ... A co dØti ? ... µ - maj¡
  spalniŸky  ...  Noro,  tak  pıijÔ zas jako obvykle - ve tıi hodiny ... ano, ve
  stohu. Noro vem si ..., bude po§ r ... (pauza) ... To jeçtØ hraju. ...
H:J  v¡m.
W:... a vopona.
H:To je kr sa ... A proŸ vy si nezahrajete nØco takhle civiln¡ho ?
W:No  j   nev¡m  - oni mi nic nenap¡çou takhle ... snad maj dojem, §e bych tıeba
  poznal, §e to je blbì nebo nØco takovìho.
H:ProŸ nenap¡çete nØco vy ?
W:Proto§e m m dojem, §e voni by poznali, §e je to blbì.
H:No, bìt autor tak bych si tady napsal hru.
W:Autor  -  pane  -  co autor, j  jsem tady taky ... co m m dØlat dı¡v ? J  jsem
  tady  vedouc¡. J  u§ tady vod r na ... kdy§ vy r no sed¡te v posteli a m te na
  peıinØ pØknØ t c a tam m te sn¡dani a v jednì ruce Stanislavskì a v druhì ruce
  rohl¡k, tak ...
H:Ne, ve vobou rukou m m ...
W:... Stanislavskì ...
H:Jo.
W:A jak j¡te vaj¡Ÿka ?
H:... no ...
W:... no t¡m Stanislavskìm, jo ? No tak vy kdy§ se takhle §iv¡te, tak j  u§ jsem
  v  kancel ıi  r no  a u§ tady ... a od osmi hodin zakl d m kop¡r ky, no. Pane,
  v¡te vy co to je faktura A ?
H:To nev¡m.
W:J  taky ne a mus¡m to podepsat.
H:Ovçem teÔ jste narazil ... Mistıe .... na ot zku ...
W:(potØçenØ) Ano.
H:... kter  by zaj¡mala nejen mne, ale i naçi Ÿten ıov‚ ...
W:µ ... ha ha ...
H:... tak§e kdybyste dovolil, j  bych s v mi uŸinil takov‚ ...
W:...  takovì  intervivi .... intervivi ... intervuvum ... interviv rium ... ano
  ... ano ... Vy jste od novin !
H:(prohl¡§¡ se zezadu) ... Kde ?
W:N‚ n‚ ... j  mysl¡m vcelku jako ...
H:Jo t k ... tak to jo ...
W:J  jsem hned poznal, §e jste od novin ...
H:Ano ?
W:... jak jste ıek, §e by to zaj¡malo vaçi Ÿten ıov‚.
H:Ano, ano ... Tak§e j  bych pro naçe noviny udØlal s v mi ...
W:A pro kter‚ noviny je to ? .... No, to je jedno, §e ano ...
H:J  mysl¡m, §e to udØl me tak, §e j  bych se t zal a vy byste odpov¡dal.
W:Ano, ano, to bude origin‚ln¡, ano.
H:Tak§e j  polo§¡m ot zku, ...
W:... a j  ji zvednu.
H:Ne, j  to mysl¡m obraznØ.
W:Aha, obraznØ.
H:... j  §e polo§¡m ot zky a vy si to zodpov¡te.
W:(zaraz¡ se) Vy nem te odpovØdn‚ho redaktora ?!
H:SamozıejmØ, §e m me. Ten zodpov¡ ty vaçe vodpovØdi.
W:Ano, ano ... tak§e to je dØlba £dØlu.
H:Tak§e j  zaŸnu.
W:Pros¡m, pros¡m.
H:Jste pıipraven ?
W:Jsem pıipraven.
H:(chv¡li  pıemìçl¡)  ...  J  snad zaŸnu pı¡mo t¡m.  Ja to zap¡çu. Prvn¡ ot zka:
  Jste pıipraven ? Jsem pıipraven.
W:To je origin‚ln¡, ano ...
H:Ano, to si poŸtou lid‚.
W:To  je  velmi  origin‚ln¡,  ano.  Jste  pıipraven  ? Ano. ... To si poŸtou ...
  (zamysl¡  se) ...  aŸkoliv  "Jsem  pıipraven", to m¡vali mysl¡m skauti tady na
  opasku ...
H:Ano, ano.
W:Tako to tam ned vejte, ne.
H:J  jsem çkrtl to "pıipraven" a nech m "Jsem".
W:Ano, "Jsem"...
H:Jsem. ¦e jo.
W:... A nechte tam teŸky, aœ si nØjakì dopisovatel kdy§ chce dop¡çe "v…l".
H:To u§ je na v…li toho kter‚ho ...
W:Ano. AŸkoliv jsem, to je "Cogito Ergo Sum"
H:Mysl¡m, tud¡§ jsem. To je zn m‚.
W:To je nØjakì pfilozof, ne ?
H:Ano. Descartes.
W:µ, Descartes. To byl pfilozof ?
H:To byl pfilozof. Pfrancouzskì.
W:To byl pfrancouzskì pfilozof.
H:Pfrancouzskì pfilozof.
W:A jak  to byla pçkola, to nev¡te ?
H:PfatrnØ metapfyzik.
W:Copak  to  pfyzik by nevadilo, ale to meta je blbì ... Tak to pçkrtnØte, to je
  lepç¡.
H:J  to pçkrtnu, aby nebyl p-r…çvih.
W:Pfuj, to jsem se pflek.
H:ProŸ ?
W:J  myslel, §e ıeknete p-str…honice.
H:TeÔ  jsem  se j  pflek ... j  jsem myslel §e neıeknete p-str…honice ... No tak
  to  je pçkrtnutì. To by bylo za n mi ... tak§e ani nejste, ani pıipraven ... a
  j  zaŸnu druhou vot zkou. Jo ?
W:Ano.
H:J  zaŸnu druhou ot zkou, kter  n m zn¡: Kdy procit te ?
W:(chv¡li nech pe) Pros¡m ?
H:Kdy pro-ci-t -te ?
W:(opØt chv¡li nech pavØ pıemìçl¡) ... To je latinsky ?
H:To snad ne, proboha ? To bych ani nerozumØl.
W:To je "De procit te" ?
H:N‚ kde. Kdy ?
W:Ne kde, kdy. "D‚ procit te" jako je "De profundis" ?
H:Ale n‚, to u§ je £plnØ vaçe vØc, to bychom se neptali. To ne.
W:"D‚ procit te" ...
H:... No kdy vy r no ...
W:µ ... kdy procit m !
H:N¢ !
W:Verwechslauschen, §e ano ?  Jakmile se probud¡m.
H:Jakmile se probud¡te ... A probouz¡te se ...
W:Hned po procitnut¡ ... pıed procitnut¡m ...
H:µ ... tak§e ... po ... pıed ... ano ... A mezi t¡m ?
W:Mezit¡m m m pomalì metabolismus.
H:(zaraz¡ se) Mohu to o v s napsat ?
W:J   mysl¡m,  §e  ano.  To  nen¡  nic  proti  niŸemu.  To  mnØ ıekli veıejnØ na
  stıedisku, §e m m pomalì metabolismus.
H:Tak to bude nØco vod vØdy.
W:To bude nØco vod vØdy, jo.
H:J  to nap¡çu ... M te pomalì metabolismus.
W:M m pomalì metabolismus.
H:StejnØ se ı¡k  co vçechno m te.
W:Jo, to jo ... A napiçte §e m m dva, aœ maj vztek.
H:Jo.
W:Jeden rychlej a jeden pomalej a je to.
H:KoneŸnØ dneska u§ m…§e m¡t ka§dej metabolismus.
W:Ano, ka§dej. A bez poukazu. ¦e ano.
H:Jo. (zapisuje si) ... Tak to m me metabolismus 603, jo ?
W:Ano. ... A pak m m jeden tedy pfiat.
H:Pfiat, jo ?
W:Ale ten pfiat m m do§ivotnØ.
H:Jo ?
W:Tam jednou vlezu a u§ v¡ckr t nem…§u ven.
H:PochopitelnØ. ... Tak to m me ty metabolismy, jo ?
W:Ano.
H:A to se kon  kdy ?
W:No r no, ŸasnØ ... kolem jeden ct‚.
H:No. Napiçme v deset, abychom nepopudili.
W:Ano. ... Kdyby to bylo pro Ÿasopis Pr ce, napiçtØ v sedum.
H:Jo. ... No a kdy§ jaksi procitnete, tak ...
W:No tak potom na mØ vl¡tne £dr§ba ...
H:édr§ba ?
W:... £dr§ba ... a to mØ drhnou, ŸistØj ... myŸky ...
H:MyŸky ?
W:...  myŸky a§ po p s a od pasu myŸi. ... A potom tedy ŸesaŸky ... a çnØrovaŸky
  ... a zap¡naŸky ... a obl‚kaŸky ...
H:... vazaŸky, ano ... samovazaŸky taky ...
W:... ano ...
H:A co plaŸky, nechod¡ ?
W:Ne.
H:To sp¡ç potom vodch zej¡ ... A co halekaŸky ?
W:HalekaŸky ne. No kdy§ je potıebuju, tak si d m Prahu, tam jsou dycky.
H:No pak je sn¡danØ, ne ?
W:Pak je sn¡danØ ... tedy kavi r, §e ano ? A zap¡j¡m to çampaåskìm.
H:Vy sn¡d te çampaåsk‚ ?
W:Ono  nen¡  nic  dra§-ç-ç¡ho.
H:Pravda.
W:J  obyŸejnØ sn¡d v m such¢je anebo sladk¢je. Anebo taky polosuch¢je.
H:A nØkdy ob¢je ...
W:A  nØkdy  ob¢je  ...  Oni  mi  to nos¡ za mnou z pok¢je do pok¢je, ponØvad§ j 
  sn¡d m ve st¢je.
H:µ ... Pak si vyjedete do Tr¢je, ...
W:Ano.
H:... pod¡vat se do zo¢je.
W:µno. ... Tudle jsem tam padl do hn¢je.
H:... ¢ j‚.... No ... a po sn¡dani ... to se de ...
W:No  tak  tedy  jdu  sem, kde zakl d m kop¡r ky, §e ano ... a pak zase, kdy§ to
  tady udØl m ... na obØd, to se pros¡m zeptejte m‚ho kuchaıe, to bude lepç¡ ...
H:To si nech m voln‚ m¡sto tady ...
W:Ano.
H:Zept m  se pı¡mo kuchaıe ... (pıitom pıeskakuje v notìsku spoustu str nek) ...
  Taky mouŸn¡Ÿek ?
W:No.
H:(pıeskakuje dalç¡ str nky) ... No a po obØdØ ...
W:No potom omdl¡m, §e ano. A kolem p t‚ hodiny je exhumace.
H:Ano. Tedy s hudbou jistØ ... harvy, §e ...
W:Ano, jistØ.
H:... M te buditele jistØ vlastn¡ho ...
W:Ano,  m m  sv‚  buditele  samosebou. To je u n s tradice. ... Ka§dì m me sv‚ho
  buditele ...
H:Ano.
W:...  a  pak  mØ vezou do divadla, §e ano, tady mØ nal¡Ÿej a daj na jeviçtØ ...
  pustØj  na jeviçtØ jako ... to mØ dr§ej a a§ je çl gvort ... tak mØ pustØj, j 
  sem vl¡tnu a tvoı¡m.
H:Ano,  osumn ct  lid¡  ...  a  vy  tvoı¡te, jo ? ... Jo. ... Tak to m me vçecko
  vlastnØ. TeÔ kdybyste dovolil, ...
W:Pros¡m.
H:... j  bych to shrnul. J  to shrnu cel‚.
W:To bude dobr‚ - shråte to. Ano.
H:J  to shrnu v takovou dosti smØlou formulizaci ...
W:Ano.
H:J  to shrnu ve vØtu, §e "Tr v¡te den v Ÿinnorod‚m ruchu".
W:(chv¡li v §nØ pıemìçl¡, pak nadçenØ) To je blbì, to se bude l¡bit !
H:No.  A  teÔ  kdybyste dovolil, abychom naçe interview zakonŸili takovìm, abych
  tak  ıekl,  pr…hledem  do  soukromna.  ...  Takovìm  nØjakìm  -  bych  ıekl  -
  nahl‚dnut¡m do vaçeho ...
W:Do duçe.
H:... intima ... intimna ...
W:Intimna. Ano.
H:Byly  ŸinØni pıeŸetn‚ dotazy z ıad naçeho Ÿten ıstva, zda dlouholetìm sou§it¡m
  s  pan¡ chot¡ jaksi v rodinØ nenastal u v s urŸitì proces, kterì bychom lidovØ
  mohli popsat jako jist  "pod-pan-to-fli-za-ce".
W:Podpantoflizace ? No to je nesmysl.
H:R d vyvr t¡m. R d vyvr t¡m.
W:Samosebou,  §e  dlouholetìm  sou§it¡m man§el… doch z¡ k takov‚ - ıekl bych - k
  takov‚mu sr…stu. N zorov‚mu sr…stu.
H:µ - velmi spr vnØ ıeŸeno.
W:N zory, kter‚ p…vodnØ jsou dosti daleko od sebe, se st le sbli§uj¡ a sbli§uj¡,
  a§ koneŸnØ ty jej¡ nabydou vrchu.
H:Ano.
W:Ovçem j  jsem tomu Ÿelil u§ od sv‚ho ml d¡ - j  jsem dlouho §enat - my jsme se
  dohodli s moj¡ pan¡, §e budem o vçem rozhodovat spoleŸnØ.
H:Velmi moudr‚.
W:Ona rozhoduje o tØch maliŸkostech a j  ...
H:... podru§nostech ... Velmi moudr‚ ...
W:... podru§nostech a o tØch velikìch z sadn¡ch vØcech rozhoduju j .
H:To je velmi moudr‚ ıeçen¡. A pros¡m v s - ty podru§nosti ?
W:No podru§nosti ... jako napı¡klad: co s penØzi, kter‚ vydØl m, §e ano, kdy m m
  odej¡t  z  domova,  kdy  se  m m  vr tit,  co na sebe, kdy bude obØd, kdy bude
  veŸeıe, kam veŸer ... A tydle maliŸkosti bØ§n‚ ...
H:... rozhoduje pan¡.
W:A takovì z sadn¡ vØci ...
H:Napı¡klad ?
W:... jako napı¡klad: jakì je n ç pomØr k Tajwanu, to dØl m j .



°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° - 3 - °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

(V chr mu)

H:J  jsem ho vidØl dopoledne, jak lez tady do toho chr mu.
W:A  j   v m  ı¡k m,  §e  jsem ho vidØl vodpoledne, jak çel vod Kleop ce, j  v m
  ı¡k m, §e je to poŸœ k.
H:Ba  n‚,  pane,  ten  dØl  tady. To je buÔ ministrant nebo kosteln¡k, tedy, v¡c
  bejt nem…§e, ale dØl  tady.
W:Ale lepç¡ j  mi ı¡k , §e je to poŸœ k.
H:Jakì z jem by mohl m¡t poçœ k na tom, aby n s h zel lvu na pospas ?
W:Vid¡ bal¡k, tak ho expeduje. To je jasnì.
H:No pros¡m, pros¡m. Aœ je to poçœ k nebo ministrant, pıijde sem a bude bit.
W:J  bych byl radçi, kdyby to byl poŸœ k.
H:ProŸ ?
W:Kdyby to byl poŸœ k, tak by sedØl na poŸtØ kdy§ straç¡, tak nejvejç pıednosta.
H:Pod¡vejte se, udØlejte si pohodl¡ jako j , je to tady docela £tulnì takhle.
W:No hezkì to tu maj. ... Ale çero. ... A pr…van ...
H:æero  ?  ...  No,  çero ... çero tu je ... ale koneŸnØ, aœ je troçku çero, jen
  kdy§ je veselo.
(oba se vystraçenØ rozhl¡§ej¡)
W:...  Kdy§  je  veselo,  to  m…§e  bejt çero. ... To m…§e bejt i pr…van kdy§ je
  veselo. ...
H:Vono kdy§ je veselo, tak ŸlovØk snese i to, §e nen¡ ve svìm prostıed¡. ... Ale
  mus¡  bejt  ... veselo ... (opØt se rozhl¡§¡) ... Aœ je çero, §e jo, ... aœ je
  tıeba i tma ... a zima ... a koneŸnØ ... aœ je i troçku smutno ... jen kdy§ je
  veselo.
W:Vono teda tady k popuk n¡ nen¡.
H:No vono tady tedy k popuk n¡ taky bejt nem…§e, proto§e vono ... koneckonc… ...
  vono je to chr m.
W:A to chr m, ve kterìm se v-v-vra§d¡.
H:(vydØçenØ vyjekne)
W:A maj tu holuby - slyçel jste ?
H:Vy jste ı¡kal nØco vo vra§dØn¡ ?
W:¦e je to chr m, ve kterìm se vra§d¡. ... A Ÿaruje se tady.
H:Tak to s t¡m Ÿarov n¡m ... to si pros¡m nechte.
W:To  se v m nehod¡, to je mi zn mo. ... To dØl  prostıed¡. ... Prostıed¡ je ...
  d…le§itì Ÿinitel. ... I ve vìvoji spoleŸnosti. ... M te mnohdy prostıed¡ do t‚
  m¡ry sugest¡vn¡, ... §e se v m tıeba zd , §e ... za v ma nØkdo stoj¡.
H:Za kìm. Za mnou ?
W:No, tıeba.
H:Jak vypad  - velkej ?
W:Kdo ?
H:No ... ste pov¡dal: ... Za v ma nØkdo stoj¡.
W:Za mnou ?
H:Von za v ma taky nØkdo stoj¡ ?
W:Tak voni tady stojej dv  ?!
H:Jestli je to ten poçœ k s ministrantem !
(oba se prudce otoŸ¡)
W:Co je to za blbost, v§dyœ za mnou nikdo nebyl.
H:No to vy jste pov¡dal.
W:J  d val pı¡klad.
H:Pı¡klad.  To  je pı¡klad tohleto ! ... Pod¡vejte se: je tady zima, tma, nem te
  chuœ tomu chlapovi to vodpustit ?
W:J  mu d vno vodpustil.
H:No. A pudem dom….
W:Dobıe. ... Tou chodbou.... Co jsme pıiçli.
H:(znejist¡) ... Taky tady m…§eme Ÿekat do r na.
W:... No j  m m Ÿas.
H:No t k. ... Tak se m…§eme posadit.
W:M…§eme si pov¡dat.
H:A dokonce veselì pı¡bØhy.
(odnØkud se ozve zajeŸen¡)
W:To byl vlk, co ?
H:Ve mØstØ vlk !
W:J   vØdØl,  §e  to  neprojde, j  to jenom navrhoval. ... Bylo by to lepç¡, ne§
  kdyby to byla mrtvola.
H:(zasmØje se) A vod kdy mrtvoly takhle ıvou ?
W:Vod tì doby, co mnØ umıel dØdeŸek.
H:(znervozn¡) Co mnØ je do toho.
W:Nic.
H:No tak.
W:J  to kv…li tomu neıik m. J  jenom ı¡k m: vod tì doby, co mnØ umıel dØdeŸek.
H:A j  ı¡k m: Nechte si to.
W:N‚ - vy jste ı¡kal: co mnØ je do toho. TeÔ teprve ı¡k te: Nechte si to.
H:Ano. TeÔ ı¡k m: nechte si to, proto§e co je mi do toho ?
W:No nic v m do toho nen¡. Von taky neumıel proto, aby do toho nØkomu nØco bylo.
  Von umıel, proto§e Ÿas se navrçil, tak umıel.
H:No pros¡m: Ÿas se navrçil, dØdeŸek umıel a vy si to nechte. Tak.
W:J   si  to  nech m jinde taky. J  to ıik m jenom proto, §e se mi vo nØm zd lo.
  Tak to ıik m, no.
H:Pod¡vejte se: V m se zd l v ç sen vo vaçem dØdeŸkovi, tak si ho nechte vy.
W:J   v m  ho necpu. MnØ se zd l m…j sen. Vo mìm dØdeŸkovi. Vo mrtvìm. A sice se
  mi zd lo, jak jsem takhle çel ...
H:Kudy ?
W:Po n bıe§¡. ... A jak takhle du, ...
H:Po n bıe§¡ ?
W:... Po n bıe§¡. ... A jak takhle du, ...
H:(zaŸne  se sm t) V m se zd lo, §e jste çel po n bıe§¡ ? A to je sen ? To mi tu
  vykl d te jako nØjakej sen, §e jste çel po n bıe§¡ ?
W:To  se  mnØ  kv…li v m m  zd t Boris Godunov, nebo co ? ... MnØ se zdaj¡ levnì
  sny.  ...  ¬inohern¡ vejprava, no.  ...  N bıe§¡ ... Klandra ... t¡m to hasne.
  .... A pod t¡m n bıe§¡m byly hroby ...
H:(pıestane se sm t) ... No, s troçkou dobrì v…le tam ty hroby nemusely bejt.
W:To je pravda.
H:No tak.
W:To jo. To m te pravdu. ... Ovçem nemØli by na Ÿem sedØt.
H:Co§e by ?
W:Co co§e by ?
H:Ste ı¡kal, §e by co ?
W:¦e by nemØli na Ÿem sedØt, sem ıikal.
H:Jak to ?
W:No kdyby tam ty hroby nebyly, na Ÿem by sedØli, kdyby tam ty hroby nebyly ?
H:No tak to, na Ÿem by ...
W:No.
H:Jo  tak.  ... No ... N‚ ... No ano ... jo kdyby tam ty hroby nebyly, na Ÿem by
  sedØli ?
W:No.
H:To jo, to jo. ... Ale kdo ?
W:... J  to neıek ? ... A to je dobıe. ... To bysme se b li. Ajajaj.
H:Ho ho h¢ ...
W:A n‚ n‚ n‚ ...
H:Tak to tedy ...
W:Kdepak ... J  to ıeknu a budeme se b t ...
H:(smØje se) B t ?
W:....  Na  ka§dìm  (rozhl¡§¡  se)  .... na ka§ ... ma ka§dìm tom ... hrobØ ....
  sedØl ... kostlivec.
H:µha. (zasmØje se) ... Kostli ... (vyskoŸ¡ a s jeŸen¡m zaŸne pob¡hat. Po chv¡li
  se uklidn¡ a opØt se v klidu posad¡). ... No a ?
W:Co to bylo tadyhle to ?
H:U§ jsem se vylekal. ... Dobrì
W:To  se  jeçtØ nal¡t te. Aj‚jej. ... Proto§e nad tØma hrobama takhle proti nebi
  se  rìsovala  takov   obrovsk   stavba.  ...  Takov   £§asn  stavba ... Takov 
  ukrutn   stavba ... A z n¡ çla vØ§ ... a jeçtØ jedna vØ§ ... a jeçtØ jedna vØ§
  ...  a bylo to VOæKLIVí ! ... A najednou se tam rozsv¡tilo. J  tam vejdu a tam
  byla  takov   Ÿtverhran   rotunda a v n¡ byly stoleŸky a §idliŸky a §idliŸky a
  stoleŸky a natı¡sk no ... nabito jeden na druhìm ... samej kostlivec.
H:No to mi nevad¡. Jak je jich v¡c pohromadØ, to u§ se neboj¡m.
W:J  tam byl jedinej masitej. ... Takhle sem si sed ... a najednou m m pocit, §e
  za  mnou  nØkdo  stoj¡. Tak se votoŸ¡m a za mnou skuteŸnØ st l takovej dlouhej
  çt¡hlej  ...  vyz blej  kostlivec ... a pıes ten hn t mØl servitek. ... Vrchn¡
  kostlivec. ... Naklon¡ se ke mnØ a povid : ... "RaŸte si ı t ?"
H:Pı t ?
W:"RaŸte si ı t ?"
H:Jako, co to je "ı t" ?
W:RaŸte si pı t.
H:Jo, pı t. ... Ale vy jste ...
W:Kostlivec nem…§e ı¡ct P.
H:ProŸ ?
W:No  proto§e  nem   pysky  !  ...  Proto § dnej kostlivec nen¡ sprostej. ... J 
  povid m:  "Dejte mnØ Ÿernou k vu." ... On povid : "Esreso" ? ... A j  povid m:
  "Esreso." ... A ne§ sem to doıek, ta k va tam byla.
H:Jo.
W:J  se chci nap¡t ... a najednou vid¡m - ta k va nen¡ ve skle ...
H:Jo.
W:... ta k va nen¡ v ç lku ...
H:Jo.
W:... ta k va je v lebce.
H:Ne.
W:Jo.  ...  V  lebce. ... Jenom tady v tØch uç¡ch byly çpunt¡Ÿky aby to neteklo.
  ...  A j  se chci nap¡t ... ucho to nem  ... to uhnije prvn¡ ... jak to takhle
  toŸ¡m, tak  najednou mnØ je ta lebka povØdom  ... a von je to m…j dØdeŸek. ...
  J   povid m:  "No  pane  vrchn¡, j  jsem si vobØdnal k vu a vy mnØ ji nesete v
  dØdeŸkovi. N‚, §e bych se ekloval ..."
H:Jo, dØdeŸek Ÿistotnej ...
W:...  Nikdy  v  tì hlavØ nic nemØl, §e ano ... A co si tak povid me, tak takhle
  vod  çatny  ...  ‚ ... vod rub çny ... ke mnØ mohutnìm krokem de ... kostlivec
  ... bez hlavy.
H:Ajajajaj.
W:Pı¡mo  k m‚mu stolu ... popadne tu lebku ... nasad¡ si ji  ... podiv  se na mØ
  a povid : "Ho ho ho. To jsi TY, ty iluto !"
H:Filuto !
W:Filuto.
H:No n‚, jste ı¡kal: P §e nem…§ou.
W:J  jsem ı¡kal, §e nemaj pysky.
H:No. ... P P !
W:F F !
H:F ! ... F ?
W:No t k.
H:F ! ... A jo tak.
W:"To  jsi  TY,  ty iluto !" ... Sund  tu hlavu, pod v  mi ji a povid : ... "Tak
  un-ej, un-ej".
H:Ano, jako: funfej, funfej.
W:Bumbej, bumbej !
H:Jo, B taky nem…§ou ?
W:Ale, nedØlejte ze mØ flfouna !
H:No, j  nerozum¡m, co ...
W:J  tu lebku vemu a chci mu pıip¡t na zdrav¡.
H:Jo, jo.
W:A jak tu lebku d v m takhle k £st…m ...
H:No, no.
W:... tak najednou ta lebka udØlala ...
(odnØkud se ozve zajeŸen¡)
H:(se tomu velmi smØje, Werich je zara§en) Tedy poslyçte, to je b jeŸnì !
W:(se probere) Jo, v m se to l¡bilo. ... A co se v m l¡bilo ?
H:No, ten konec s tou lebkou.
W:Kterej ?
H:No,  jak  ste chtØl dØdeŸkovi pıip¡t na zdrav¡ ... jak u§ jste tu lebku nesl k
  £st…m ... a pak jste b jeŸnØ dØlal, to ... to se v m pr vØ povedlo ... to, jak
  ta lebka udØlala to ...
(znovu se ozve odnØkud zajeŸen¡)
W:(zvol ) Vy to um¡te l¡p ne§ j  !
(oba vyskoŸ¡)
W:Hele  -  jdØte tudy, j  du tudy a vobkl¡Ÿ¡me ho, jo ? ... J  si nenech m kazit
  anekdoty.
H:Hal¢ ! A kdybysme se minuli, Ÿek m naproti chr mu v tì hospodØ !
W:Jo, jo.
(odejdou, po chv¡li se ozve vol n¡ o pomoc)


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° - 4 - °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

(pıich zej¡ spolu)
W:J  v¡m, my jsme nØkde dØlali spolu....
H:Ale kde ?
W:V anga§m  sme byli.
H:Vy jste pıece P pulus !
W:Vy jste Bulba !
H:Dva tis¡ce let !
W:J  jsem se v s nahledal.
H:J‚je.
W:J   jsem  se  navtØloval...  J   se  v m chtØl vomluvit, j  nemoh pıij¡t do tì
  hospody.
H:ProŸ ?
W:Ale, zabili mØ.
H:J  jsem Ÿekal tedy celì veŸer tenkr t.
W:No, kdy§ u§ se rozpadaj b¡lkoviny, tak u§ se tØ§ko d  chodit do restaurace.
H:Dva  tis¡ce  let  !  J   u§  ani  nev¡m,  Ÿ¡m  vç¡m jsem byl. ... Ale jedno si
  pamatuju, jedno v¡m: MnØ v m se nikdy nepovedlo narodit se z bohatejch rodiŸ….
  Dycky chudej !
W:(nadçenØ zvol ) No ale to je b jeŸn‚ !
H:No jo - teÔ.
W:To je pravda, jo jo. ... Ale teÔ se t¡m zase m…§ete chlubit.
H:Chlubit, chlubit. J  z toho teÔ §iju. J  vo tom i p¡çu v tom ... no, jak se to
  p¡çe, to ... cadriculum vitae ...
W:N‚, ne: curriculum vitae ... cadriculum mortuis.
H:Jo,  jednou. Jednou se mi podaıilo poı¡dit si bohatì urozenì rodiŸe. To bylo v
  Paı¡§i.
W:Paı¡§.
H:Jo. Dvac t‚ho Ÿtvrt‚ho srpna patn ctset sedumdes t dva.
W:Patn ctset sedumdes ... To jsem byl sviçœ !
H:Sviçœ ?
W:To jsem byl sviçœ. (p¡skne jako sviçœ) ... V Tatr ch ... (p¡skne)
H:A j  v Paı¡§i.
W:J  sviçœ v Tatr ch. (p¡skne)
H:J  zase takhle jsem le§el na hedv b¡ ...
W:J  (p¡skne) ... Maminka n s vrhla v noıe ... V noıe n s vrhla maminka ...
H:Jo, jo.
W:Tat¡nka pak vycpali.
H:Ale.
W:Ale kr snØ to mØl udØlanì. MØl voıechovou deçtiŸku pod sebou a mØl svoje jm‚no
  celì: Sviçœ skaln¡. ... A byl dlouhì l‚ta byl v kabinetu.
H:Jo ?
W:Ne  ve  vl dn¡m.  Ve çkole. ... A d vali ho kolovat §actvu a dØti ho hladily a
  vyhladily mu pleç.
H:No, mìho tat¡nka tenkr t vyhladili £plnØ.
W:No ale to byli dospØl¡ lidi.
H:Ano.
W:No a tohle byly dØti. Ty se to teprve uŸily.
H:Tedy j  v m ... J  byl s m.
W:N s bylo sedum (zap¡sk  stupnici) ... s maminkou okt va ... Ale moji sestıiŸku
  a  bratı¡Ÿka  se§ral  vorel.  ...  Von to byl sokol, ale my to tenkr t nesmØli
  ı¡kat...
H:A proŸ ?
W:J   nev¡m.  U  n s u sviçœ… ka§dou chv¡li nesm¡me nØco ı¡kat. Proto my dØl me:
  (p¡skne) .
H:J   jsem  takhle  le§el takhle na hedv b¡ ... Takhle kouk m, le§¡m, kouk m ...
  Slunce zapad  ...
W:No, co m  dØlat.
H:Na stØn ch se n m blejsk  zlatì n dob¡ ...
W:µ - pan¡ matka rodila v kuchyni, §e ano ?
H:Ano. ... Vaçe pan¡ m ti v noıe ?
W:Ano. ... My nemØli kuchyå.
H:No, my nemØli noru.
W:Ono to bylo jeçtØ pıed Ibs‚nem, §e ano.
H:Ano....  Tedy  zlatì  n dob¡  se  blejsk   na stØn ch, j  si tak jeçtØ v duchu
  poŸ¡t m, jak draho to prod m, a§ to zdØd¡m, ...
W:Ano.
H:A  najednou v m, jak takhle le§¡m ... tak takhle ... takhle jsem le§el ... tak
  takhle vejde noc.
W:Noc ?
H:Noc. ... jo tak.
W:A jen tak ?
H:.... Jo.
W:¬ern  noc ?
H:....  Jo, Ÿern , ano. ... A j  v m, jak takhle le§¡m, jo, a vona de, tak j  po
  n¡ takhle kouknu a pov¡d m si: "A hele - noc !"
W:To vy ste si ıek ?
H:Jo.
W:Vy ste si ıek: ...
H:A hele - noc !
W:To nen¡ mo§nì.
H:Jakto ? No ıek.
W:Vy jste si ıek: "A hele - noc" ?
H:A hele - noc. No.
W:No tedy na nemluvnØ, to je projev, teda. ... No to u§ by se dalo vys¡lat !
H:Ale n‚.
W:No ovçem ! Kolikr t se vys¡laj¡ delç¡ a horç¡, §e ano. ... Pros¡m v s a to ste
  si ıek francouzsky todle ?
H:Kdy§ v Paı¡§i, tak francouzsky.
W:Ano, ano. A jak se ıekne francouzsky: "A hele - noc" ?
H:(s francouzskìm pı¡zvukem) A ‚le nos !
W:M te pravdu. A ‚le nos. ... Francouzi nevyslovujou H.
H:Ne, ne, ne.
W:A vite, §e o HODN· pıijdou ?
H:To jo.  ... Napı¡klad - jak m…§ou HODNOTIT.
W:Jo. ... Anebo - co to je za brouka - OVNYVµL. Ovnyv l - no copak to je brouk ?
H:Tedy j  si povid m: A ‚le nos. A eçtØ si tak pro sebe dod v m: Kr sn  a vla- .
  ... Vlah .
W:J  rozum¡m francouzsky.
H:A eçtØ sem si tak dodal: Inu, letn¡.
W:(ıekne Inu s fracouzskìm pı¡zvukem) Inu, letn¡. ... Inu ... Inu ...
H:U§  zapom¡n m....  Pros¡m  tedy,  vçecko  pravda...  le nos, kr sna vla-  in£
  letn¡. ... jen§e naneçtØst¡ BAR-TO-LO-M·J-SKµ.
W:Ajajajaj ! A tat¡nek byl hugenot, n‚ ?
H:TeÔ vo tom mluv¡me ! V paı¡§i hugenot ! Tat¡nek byl (francouzsky) IGENOT !
W:(francouzsky)  [Igeno mondij‚ kelmar‚r, e ti bebe §estmun‚, e tuta kua sasin‚]
  no n‚ ? ... To jste jistØ u§ nikdy nechtØl bejt zase ŸlovØk.
H:No nikdy - u§ dlouho ne.
W:J   taky  ne.  J   jsem  byl  mockr t  na svØtØ. .. Mockr t. ... Ale j  na tom
  nelp¡m, bejt ŸlovØk ....
H:J  taky ne.
W:MnØ  nejde o to - bejt ŸlovØk - mnØ jde o to BEJT. To BEJT, cokoliv. Ne - bejt
  je nuda - ale j  byl vØtç¡ - j  byl balvan. ... dlouho ...
H:Balvan ?
W:Balvan  !  Dlouho. J  byl balvan ! Pak ze mØ udØlali patn¡k. Pak jsem byl pes,
  abych se pomstil. Pak jsem byla kapradina.
H:Kapradina ?
W:J  byla kapradina. Toti§ kapradin. J  byla samec. Pak jsem byla kr va.
H:Ale n‚ !
W:Ano, j  byla kr va. A udojil mØ k smrti zlì kulak.
H:Ale ne.
W:Ale  j   jsem  ho vypekla. ... J  s posledn¡m litrem ve vemeni jsem pıebØhla k
  j‚-z‚-d‚. ... A nejl¡p jsem se mØla, kdy§ jsem byla mouch.
H:Mouch ?
W:Mouch.  J   byl dycky samec.... Ale j  jsem nebyla takov  ta vobyŸejn  moucha,
  takov   ta co sed  venku na vçechno. ... J  byla ta mal  Ÿern  Ÿist  kuchyåsk 
  civilizovan  kulturnØ zapojen  moucha.
H:KulturnØ zapojen  moucha ?
W:Ano.  J   jsem  dØlal  na  obrazech, ano. Kdy§ se mi nØjakì obraz nel¡bil, p r
  dobıe zvolenìch punt¡k… a z mocn ıe byla selka ... Nebo ze selky mocn ı. Podle
  toho, jak  filozofie v t‚ dom cnosti pıevl dala. ... üeknu v m, §e j  jsem byl
  na svØtØ mockr t a v r…znejch form ch.
H:Jo, jo.
W:Byl   jsem   na  svØtØ  ...  vyskytoval  jsem  se  ve  form ch  organickìch  a
  anorganickìch  ... dØlil jsem se, çtØpil jsem se, ale pıiçel jsem ne§ na jednu
  a jedinou zkuçenost a toti§ tu, §e z niŸeho se ned  dØlat vØda. ... Ani z vØdy
  ne,  nato§ pak ze §ivota. ... Kdy§ u§ ŸlovØk jednou je, tak m  koukat aby byl.
  A  kdy§ kouk  aby byl a je, tak m  bejt to, co je a nem  bejt to, co nen¡, jak
  tomu v mnoha pı¡padech je. To je celì.
H:Velmi  spr vnØ  jste  tady  slova nakladl ... ve smysl ten, §e nez le§¡ na tom
  bejt  to  nebo to ... Jsou poçetilci, §e se tr pØj pıem¡t n¡m, jestli maj bejt
  t¡m nebo t¡m nebo t¡m ... A v¡te, §e jsou dokonce tac¡ poçetilci, §e se ptaj¡,
  jestli bejt nebo nebejt ?
W:(smØje se) To je ale hloup ... (zaraz¡ se) .. To jste Ÿet nØkde ?
H:Ne. J  §e to ...
W:To jste si vymyslel ?
H:Ne.
W:Bejt  nebo nebejt. Sakra - to je zn mì. To je vodnØkad to je todlecto. To jsem
  nØkde  ...  No  ovçem,  to  je  hra na to napsan  ! To je t‚ma na hru - bìt Ÿi
  nebìt.  No  ovçem. ... Jak se to menuje, ta hra .... takovì kr tkì m‚no m  ...
  no ... podtitul je: "Trag‚die ŸlovØka, kterì se neumØl rozhodnout".
H:No to je typ kol¡savì, tedy nØco souŸasn‚ho ?
W:Ale  ne  -  to  je dobr  hra, co j  vo n¡ mluv¡m. Ale jistØ to zn te. Hnedka v
  prvn¡m  jedn n¡  k  nØmu  pıibØhnou:  "Mladì pane, mladì pane, honem na çance,
  straç¡  v m  tam  tat¡nek". A von tam de a ten otec tam dØl  HU HU HU HU a von
  tam se pt , co je mu a ten otec mu ıik  kdo ho zavra§dil, §e ho zavra§dil jeho
  bratr ..
H:Bratr toho ...
W:... HU HU HU ...
H:Jo jo jo.
W:A toti§ tak, §e von kdy§ le§el na lavici, tak von mu nalil do ucha med.
H:Med ?
W:Nebo  jed  ?  ...  J  teÔ nev¡m, j  jsem to Ÿet v origin le. ... Ale urŸitØ to
  zn te, von chod¡ s takovou blondìnou ... vona je meçug‚ ... Jeho pak poçlou do
  Londìna  a  pıepadnou  ho  pir ti, von se vrac¡, vona se mezit¡m utop¡, takhle
  plave,  takhle  plave, vona m  pohıeb, von si chce nadej¡t pıes hıbitov, potk 
  ten pohıeb, ıik  si poŸk m ... Von NEVÖ §e to je jej¡ pohıeb...
H:To von NEVÖ ?!
W:N‚ ! To je trag‚die.
H:Jo to je trag‚die.
W:To je trag‚die. Von to nev¡. Lidi to vØd¡ a ten herec to nev¡.
H:Ten to nev¡ ...
W:M lokterej to dohraje. .... Taky proto, §e to je ve verç¡ch.
H:Jo to je ve verç¡ch.
W:To je ve verç¡ch. ... Celì ve verç¡ch ...
H:Celì. Aha. No jo, tak to JE trag‚die. To jo.
W:A  on  takhle  tam  kope hrob t‚ a von si jeçtØ s n¡m povid , ten tam najde tu
  lebku toho komika Jurika ...
H:A j‚je lebka ... Komik byl sœatej ?
W:N‚  ne.  Komik ne. Ten hrobn¡k je sœatej. Ten komik u§ ... Zn te to, tam je ta
  sc‚na s tou matkou jeho ...
H:S matkou ?
W:No  vona  ho musela mejt za mlada, ponØvad§ vona je jeçtØ kus, teda v m ıeknu.
  Vona  takhle  sed¡  ...  a  vona  si  sed¡  na tom lo§i ... tak polole§¡, tedy
  polole§¡ a polosed¡ ...
H:Jo jo jo.
W:No  jak  §enskì  tak bejvaj ... polo .... a najednou nØkdo de ... vona si ıik 
  "u§  jde",  jeçtØ  takhle  udØl ,  najednou vid¡ §e to je syn tak honem takhle
  udØl .
H:Jo.
W:Kr snØ to bylo nare§¡rovanì. Kr snØ. A ten syn pıijde a ı¡k : "Mami". To je ve
  verç¡ch.
H:Jo jo jo.
W:A vona ıik : "Co ?"
H:Taky ve verç¡ch ?
W:No to je. J  to necituju pı¡mo, §e jo. J  to jen tak nadhazuju.
H:Jo, to staŸ¡, to je hezkì takhle, jo.
W:J  to nadhazuju.
H:Jo jo jo.
W:A  pak  lidi  to vçichni znaj, ty u§ vØd¡ vo co de. Ty by mnØ mohli napov¡dat.
  ... A tam je takov  z clona ... n dhern  z clona ... a pod tou z clonou Ÿouhaj
  nohy.
H:¬¡ ?
W:No to je to - to nikdo nev¡. To je nØjakej Pol¢nius.
H:Pol¢nius ?
W:Pol¢nius  nØjakej.  To  je  otec tì co takhle plavala a jeho syn je ten ... co
  jako taky jel çtudovat a vrac¡ se. A vona byla poçuk ... vona.
H:Jo.
W:A  von tam troçku tu kr lovnu k druje. Ale malinko. Ten syn to vid¡, ale nev¡,
  §e von co von tam ...
H:No j¢, no.
W:ü¡k :  "Mamino"  ...  to  je ve verç¡ch ... kr snØ pıelo§enì ... kr snØ ... to
  posledn¡  vyd n¡  je  n dhern‚  ...  to je £plnØ jinì ne§ origin l. ... No von
  autor byl v…l a pıekladatel nen¡, rozum¡te.
H:Ano, ano.
W:Proto  to  tak je. ... Ten ŸlovØk ... ten syn jej¡ ... von m  takovì trikotovì
  nohy  a  ... ale hezkou figuru ... takhle to m  v tom ... a tady to m  na zipr
  ... to bylo jedinì, co se mi zd lo, §e byl anachronisumu ... ale jin Ÿ to bylo
  £plnØ stıedovØkì pıedstaven¡ ... jako vØtçina ... Von v m vytas¡ takovì korbel
  ...
H:Kordel.
W:Kordel.  Jo.  ... TeÔ nev¡m - kordel anebo h…l. ... A von v m tam p¡chne a ten
  dØdek v m vypad, ale ...
H:(se zaŸne sm t)
W:To bylo n dhernì.
H:A mrtvej ?
W:Mrtvej ! (oba se zaŸnou sm t) A von v m roloval jak zaj¡c. ... J  ıval ... D l
  to nev¡m, ponØvad§ mØ vyvedli, j  jsem se pak h dal jeçtØ v çatnØ, ale ...
H:A vr tili vstupnì ? Ne.
W:N‚,  ne.  Ale  j   mu  ukrad svrchn¡k, tak§e mnØ se to krylo. ... Ale pıeci to
  zn te, taky z toho byl film. Slavnej film.
H:Film ?
W:Film.  Dostal  se  a§  na  Zbraslav u n s. Hr l ho ten herec, jak mØl ze vçech
  stran ty stejnì vlasy. UdØlali z nØj sìra. ... Potom.
H:Jo ...
W:I §enskì to po nØm nosej¡. Vypadaj jako kdy§ juknou ze sudu s volejem.
H:Jo. Ano ano.
W:No. Jak se to menuje. ... Mladejm to sluç¡ a starì to nosej ... No.
H:Hamlet !
W:Hamlet !


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° - 5 - °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

W:J  mysl¡m, §e to bude nejlepç¡. Nejlepç¡ ıeçen¡ tohle.
H:To je nejlepç¡ ıeçen¡ ?
W:Nejlepç¡ ıeçen¡.
H:To  je  v…bec nejlepç¡ ıeçen¡ ! Jako autor pıivedete dØj do krize a pak se sem
  dete jako klaun bavit.
W:Ale to u§ se mØ netìk , proto§e to u§ si voni vyı¡dØj.
H:Ale jak ?
W:No vyhrajou ! Musej to vyhr t.
H:Jak to - musej ?
W:PonØvad§ bojujou za spravedlivou vØc.
H:Pros¡m. Maj mor ln¡ pıedpoklady k v¡tØzstv¡. StaŸ¡ to ?
W:No.   Maj   mor ln¡  pıedpoklady  a  maj  ty  mor ln¡  pıedpoklady  materi‚lnØ
  vyfutrovanì.
H:¬¡m ?
W:No t¡m kan¢nem.
H:µ, maj Barboru.
W:No  a  tady  ...  ty  tvrdì  sejry  a  ...  pustØji to do nich a pak nØjakì ty
  prole§elì  ...  tak  nØkoho  zabijou,  nØkomu  daj  naj¡st,  ... tak to se tak
  vyrovn ,  ne ? ... A dohodnou se. ... Dycky ka§dej mor ln¡ pıedpoklad mus¡ bìt
  futrovanej  klackem.  PonØvad§  jin Ÿ  by  se  § dnej mor ln¡ pıedpoklad nedal
  prosadit,  proto§e lidi nemu§ou dØlat v¡c, ne§ Ÿeho jsou schopni, proto§e lidi
  jsou lidi ...
H:Prosim ?
W:¦e lidi jsou lidi, tak nemu§ou v¡c dØlat, jak ...
H:Moment, jak jste to teÔ ...
W:¦e lidi jsou lidi.
H:... To je tak moudrì ... To v s jen tak napadlo ?
W:Jo.
H:No to je obrovskì !
W:To mØ jen tak napadlo.
H:A to v s napadaj¡ takovìhle vØci ?
W:Jo. ... J  tıeba ... J  m m i jinejch takovejch.
H:Jo ?
W:J   r no  tıeba  se  probud¡m,  podiv m  se  do  zrcadla a ıik m: "Ka§dej jsme
  nØjakej."
H:No ! No poslyçte, to je ... to by se mØlo tesat.
W:To by se mØlo, viÔte.
H:A to v s to napadne jen tak ...
W:Jo,  jo,  ... j  tak ... j  jdu §ivotem a trous¡m moudrost. ... J  jdu tıeba a
  lidi  jdou  tıeba,  spØchaj  do pr ce nebo tak a j  s m proch z¡m ... se tıeba
  parkem  ...  jdu  a pohl‚dnu vzh…ru a vid¡m ... nebe çed‚, proti nØmu§ rìs¡ se
  jak  spjat‚  ruce  Ÿern‚  vØtve buk… i strom… jinìch opadanìch ... hle, jakoby
  sp¡naly  sv‚  vØtve,  pros¡ce  nebe o lepç¡ poŸas¡, je§ ji§ d vno se dostaviti
  mØlo  ...  vçak  hle  -  kdo to tıepot  se tam, zda vlajŸiŸka Ÿi co ? Ne, list
  posledn¡. Hle - a v nek zes¡lil a pad  list a j  jej pozoruji. ... Je to buk.
H:Jak listy pıekr snØ na podzim um¡raj¡.
W:No to se d  taky tesat !
H:Aj. To je ta sm…la - to nen¡ ze mØ.
W:Jo to nen¡ z v s.
H:To je kit t.
W:Co je to ?
H:To je kit t.
W:Cit t !
H:Cit t. Pardon.
W:Cit t. Ne kit t.
H:To je cit t Ctir na.
W:Ne Ctir na. Sir na.
H:Cir no ?
W:Cir no.
H:Jsem si to splet s Kiraso.
W:To je jeho bratr a ten se us-chlastal.
H:A to vy to m te ze sebe vçecko ?
W:No j  hodnØ Ÿtu.
H:Co§e ?
W:J  hodnØ Ÿtu.
H:Vy Ÿtete ?
W:J  Ÿtu. J  Ÿtu.
H:I knihy ?
W:I  knihy. ... Hıbety. ... Tam hned se dozv¡te vod koho to je a co to je... No,
  kdy§  mnØ upadne a votevıe se n hodou, j  jsem dalekozrakej, tak .... to j  si
  taky  takhle  pıeŸtu  tıeba str nŸiŸku ne§ to nØkdo zvedne. J  s m nem…§u, ale
  ... No to v¡te ...
H:A vono se v…bec hodnØ Ÿte.
W:Ono  se hodnØ Ÿte - ono se Ÿte daleko v¡ce ne§ se Ÿetlo pıed nØkolika m lo sty
  lety.
H:Ano. Vono je toho v¡c ke Ÿten¡.
W:Ano.  Vono taky se MUSÖ v¡ce Ÿ¡st. ¬lovØk se mus¡ v¡c §ivotem proŸ¡st. Zkr tka
  -  to  m te:  kde  parkovat,  kde  neparkovat, jak dlouho parkovat, jak dlouho
  neparkovat, kam se sm¡, kde se nesm¡, od kdy do kdy ...
H:...  otec, matka, za jakìm £Ÿelem, s kìm, kde ... proŸ jste tady, kde jste byl
  ne§ jste byl tady, kde budete a§ nebudete tady, ...
W:Ano. A jeçtØ kus pap¡ru pr zdnej, kdyby se to neveçlo, pıipiçte to sem.... Jak
  ıik m - dneska se mus¡te §ivotem proŸ¡st.
H:Ano ano ano. Vono je toho v¡c naps no, proto§e vono daleko v¡c lid¡ um¡ ps t.
W:Ano.  Daleko v¡c lid¡ um¡ teÔka ps t ne§ pıed nØkolika m lo sty lety. Ono pıed
  nØkolika  m lo  sty  lety m lo lid¡ umØlo ps t. Ale ti co umØli ps t, ty umØli
  ps t - to se d  Ÿ¡st i teÔ, to byste nevØıil.
H:Vono se taky v¡c Ÿte, proto§e vono je v¡c Ÿasu na Ÿten¡.
W:Ano.  V¡c  Ÿasu d¡ky lepç¡ organizaci pr ce. Samosebou. On ten veçkerì ten Ÿas
  nen¡ na Ÿten¡.
H:No to ne.
W:To je na rekreaci taky. Projet si motocykl, projet se automobilem, d¡vat se na
  televizi, d¡vat se na hokej, na fotbal, j¡t do biografu ...
H:... na estr du ...
W:... na estr du, na rande, na frœana, ...
H:Rekreace prostØ.
W:Rekreace.  ...  Ale  m…§e se st t, §e poŸas¡ bude takov‚ho druhu, §e je pı¡liç
  kluzko  na  motocykl, pı¡liç praçno na automobil, m lo kluzko na hokej, pı¡liç
  temno  na  fotbal,  vybouchne  v m  televize ... tedy mysl¡m pı¡stroj, program
  nikdy, ... a de se na rande a vona ...
H:... çla s jinìm ...
W:... çla s jinìm ...
H:Jde se na frœana ...
W:...  ale  nem…§ete,  proto§e  m te  sir¢zu jater. Kdy§ se todle vçecko stane v
  jedn‚ chv¡li, pak je Ÿas na Ÿten¡.
H:Pak jo.
W:Ale teÔ pıijde velik‚ dilem-m-ma.
H:Dilemno nastane.
W:Velik‚ dilema: Co Ÿ¡st ?!
H:Co Ÿ¡st ?
W:Tolik  je  knih napsanejch a co Ÿ¡st ?! Jenom co je knih napsanejch vo tom, §e
  dnes  m me na Ÿten¡ daleko v¡ce Ÿasu ne§ jsme mØli pıed nØkolika m lo sty lety
  ... Kam ç hnout ?
H:TeÔ vØdØt - chvilka mal  a knih plno ...
W:Ano.  A  teÔ  pr vØ  jsme  u toho, §e by se mØlo zaŸ¡t s reorganizac¡ knihoven
  doma.
H:Ano.  Ka§dì s m u sebe. ... J  m m knihovnu ohromnØ promyçlenou. ... J  to m m
  ohromnØ  vymyçlenì.  ... J  to m m celì zaı¡zenì podle hesla: Uka§ mi co Ÿteç,
  j  ti ıeknu, kdo jsi.
W:To je odv §n‚. Velmi odv §n‚.
H:A  j   to  m m tak, §e nemus¡te dlouho hledat nØjak zase. J  m m pı¡mo ve vìçi
  zraku ... tak§e pı¡choz¡ ... vejda ... okam§itØ vid¡ ...
W:K v m chod¡ Vejda ?
H:Ano, obŸas zajde. ... Tak§e pı¡choz¡ vejda okam§itØ vid¡ ...
W:Ke mnØ chod¡ taky Vejda. ... Voba Vejdov‚ ke mnØ chodØj.
H:K v m voba ?
W:Jo. I mladç¡ Vejda.
H:Ke mnØ jenom starç¡. ... Tak§e pı¡choz¡ Vejda vejda ...
W:TeÔ k v m veçli voba, ne ?
H:Ne ne ne ne. To druhì nebyl bratr, to byl pıechodn¡k. Vejda vejda.
W:µ, aha. To byl pıechodn¡k. Ale je podobnej bratrovi hroznØ.
H:Ano. Voni jsou si cel  rodina ...
W:DØsnØ jsou si podobnì ...
H:To  voni  kolikr t ani nev¡, jestli pıiçel br cha nebo pıechodn¡k ... zmatky z
  toho jsou ... Tedy pı¡choz¡ Vejda vejda vid¡ ... Vejdov  k v m nechod¡ ?
W:No u§ m¡å, u§ nem me tolik çv b… jako jsme m¡vali.
H:Ale vona por d sh n¡ çv by.
W:No jo, vona s t¡m Je§kem §ije, von je potıebuje, §e jo.
H:Von nic jinìho nesm¡.
W:No von snad nechce sp¡ç bych ıekl. ... Von je r d chrouste samo sebou.
H:To jo. æv bi to je jeho. A j‚. ... A pivo.
W:A pivo. ¬ernì pivo. ¬ernì çv by a Ÿernì pivo.
H:No  to  von  k  tomu.  ... Vona se ho pokusila voklamat. Vona mu d vala v noci
  svØtlì pivo, §e jako potmØ ...
W:A babky mu tam podstrk vala.
H:Kdepak. Podle zvuku to von pozn . Kousne ...
W:To jin Ÿ chrupe.
H:No jo. Babku nese§ere, kdepak. ... A pivo.
W:Jo.
H:Tedy  pı¡choz¡  Vejda  vej  ...  to je pıechodn¡k to druhì ... Vejdov  m  taky
  pıechodn¡k.
W:A vypad  dobıe.
H:Vejdouc.
W:Vejdouc ?
H:Jo.  To se d  poznat. Bratıi od pıechodn¡ku ne, ale Vejdov  od pıechodn¡ku jo.
  ... Tedy Vejda vid¡ okam§itØ. Jak vejde, vid¡, jo ... Vejda vida tedy vi ..
W:A to n‚, vy mysl¡te Vejda Vida Vinca. To byl ten mal¡ı slavnej italskej.
H:µ - Vejda Vida Vinca.
W:Vejda Vida Vinca. ... Jak namaloval tu çenkìıku, jak se smØje ta ...
H:µ.
W:Baron ... Mona L¡za.
H:Vejda Vida Vinca.
W:Vejda Vida Vinca.
H:J  myslel, §e to je alkohol - Vejda Vida Vinca.
W:Ne ne ne ne. Vejda Vida Da Vinca taky nØkdy ıikaj¡.
H:µ - Vejda Vida Da Vinca zn mì, ano ano.
W:Vejda Vida Venca - to je Ÿeskej mal¡ı.
H:To je Venca Vejda Vida. ... Velmi podobnì éprce.
W:Vejda Vida Davida a u§ o tom nemluvte, jo.
H:...  Tak§e  Vejda jakmile vejde, jo, okam§itØ vid¡ celou ıadu klasik…. Ve vìçi
  jeho zraku sam¡ klasici.
W:Klasici. A jak se pozn  klasik, §e je klasik ?
H:No proto§e napsal klasick‚ d¡lo.
W:No  to  v¡m. J  mysl¡m jak se ta klasick  vØc vod klasika, jak se pozn , §e to
  je vod klasika klasick‚.
H:Jo t k - co to je klasick‚.
W:Co to je klasick‚.
H:No to je jednoduch‚. Klasick‚ d¡lo je kdy§ ...
W:Tak a§ sem jsem to vØdØl.
H:To  je ... No j  bych ıekl, §e to je d¡lo, kter‚ odol v  zmØn m vkusu, proud…,
  smØr… ...
W:µ - odol v  zmØn m vkusu, proud…, smØr…, tedy trv  ve sv‚ kvalitØ.
H:Ano.
W:Tak  tyhle  knihy  ty  m m  taky,  jen§e ty m m takhle d¢le, jo. Kdyby n hodou
  pıiçel vzdØlanec.
H:No - vzdØlanec, ten se r d vohne.
W:Ten  se  r d  vohne,  ano. ... Ale pro Vejdy, rozum¡te, pro Vejdy nebo Vobejda
  kdyby s n¡m çel, tak to m m pı¡mo tedy ve vìçi zraku takovou dlouhou tento ...
  a tam m m knihy, kter‚ naopak podl‚haj¡ zmØn m vkusu, rozum¡te ...
H:Aha.
W:A  ty  tam  m m  takhle  jednu vedle druhì pØknØ seıazenì, tak§e ... j  to m m
  podle pravidla n‚ jako vy ...
H:Uka§ mi co Ÿteç, j  ti ıeknu, kdo jsi.
W:J   m m:  Uka§  mnØ, co bych mØl Ÿ¡st, abych vØdØl vo Ÿem si nem me pov¡dat. A
  teÔka  zrovna  to pıikupuju jeçtØ ... to m m kr snØ teÔ, my to dØl me dokulata
  ...  my  to  tam  probour v me  vedle  do  bytu, tam jsem si pronajmul çpajz a
  rozçiıuju knihovnu.
H:Voni v m nechali çpajz ?
W:Voni mnØ pronajali çpajz.
H:Nepotıebujou ho.
W:Voni ho nepotıebujou.
H:Jako to ?
W:Maj  §aludeŸn¡  vıedy.  ...  A  zrovna  dneska  jsem  tam dokupoval jeden metr
  osmdes t centimetr… knih.
H:A to vy to m te zmØıenì ?
W:Jo. To j  dycky d m m¡ru a vìçku a voni mi to seıadØj a poçlou pıesnØ.
H:To v m pı¡mo seıadØji u§ tam ?
W:Pı¡mo. Jo, to se tam ne§ zasune do knihovny.
H:A kde v m to dØlaj ?
W:V knihov ... e ... v antikvari tu.
H:Vy kupujete z antikvari tu ?
W:No ano. ProŸ ?
H:No, jsou voçahanì ...
W:No tydle jsou jako netknutì. No ovçem. ... Co kniha to pan-na pane.
H:Tedy to jsou knihy ... pı¡snØ ...
W:...  pı¡snØ  vo  dneçku.  Ovçem mus¡ se to hl¡dat. Ka§dej den r no to vobejdu.
  kdyby tam nebylo nØco snad u§ po vŸerejçku nebo tak.
H:No jo vono nØkdy staŸ¡ jedna kapitola zasmr dne a chytne cel  kniha.
W:Co. Slovo, pane, slovo. ... Ale tedy mus¡me se to nechat, v¡te §e ...
H:Vono se nejen v¡c Ÿte, ale vono se taky LÖP Ÿte.
W:Daleko  l¡p  Ÿte.  V§dyœ  ty knihy jsou l¡p vybaveny ne§ bejvaly. Dneska jenom
  vezmØte ty vysvØtlivky vz du.
H:No to je obrovsk  ...
W:To  je  £§asn   £leva. To je £leva ... V§dyœ nØkdy bejv  tØch vysvØtlivek v¡c,
  tlustØji  ne§  je samotn  kniha kterou to vysvØtluje. ... A mnØ se na tom l¡b¡
  ten  optimismus  tØch  nakladatelstv¡, jak voni poŸ¡taj s t¡m, §e co Ÿten ı to
  blbec.
H:Ano.
W:J  teÔka Ÿtu ævejka ...
H:Teprve ?
W:Ne, j  ho u§ Ÿet mockr t. Ale teÔ ho Ÿtu s vysvØtlivkama a j  teprve teÔ vid¡m
  o co j  pıiçel ! Napı¡klad jak on ukradne toho psa ...
H:Ano, pro Luk çe.
W:...  pro  Luk çe a jak ho vede üeznickou ulic¡, tak tam je Ÿ¡sl¡Ÿko u üeznick‚
  ulice  a tam vz du ve vysvØtlivk ch jsem naçel: üeznick  ulice - ulice v Praze
  2.  A  je  jasno  ! J  toho psa vid¡m. Anebo jak ten plukovn¡k pak vyskakuje a
  kıiŸ¡  -  co mu ukrad toho psa, jo ? - kterìmu ukrad toho psa - tak kıiŸ¡: Der
  Teufel  Sohne  kehren  buserieren  !  Tak jsem si to naçel a vzadu je naps no:
  nØmeck  kletba.
H:Vid¡te,  a  j   blbec dycky myslel, §e to je latinsky. ¦e se toho chud k Haçek
  nedo§il.
W:N¢ n¢ n¢ .... Moh br t taky za to ....
H:Na to on m  teÔ bydeln¡ky pr vØ ...
W:To  je ten bydeln¡k, co ukazuje, co Haçek jako t¡m m¡nil, a je to dobr‚ bydlo.
  µ  ...  malì  Ÿeskì ŸlovØk je velmi vynal‚zavì ..... ŸlovØk .... No ... mus¡me
  bìt tolerance sama. J  bych, pane Horn¡Ÿek, udØlal vØc - j  bych to ved pomalu
  k fin le.
H:N¢ n¢ n¢ j  u§ jsem tam skoro.
W:...  §e prostØ lidi jsou schopni ne§ toho jsou lidi schopni, proto§e lidi jsou
  co ? ... jsou lidi.
H:Jak jste velmi spr vnØ ıekl a mohu-li k tomu dodat - ovçem n‚ ze sebe - jak u§
  kdysi kr snØ vystihl soudruh Samuel .... lidi na lidi jsou jako sanØ ...
