
Program CSHGC
=============

Tento program je urcen pro emulaci cestiny (kod LATIN 2) na graficke karte
Hercules. Pri tom  vyuziva graficky mod teto karty.
Je vhodny jen pro programy, ktere pro zapis na display pouzivaji jen tzv. 
cisty postup, tj zapisuji jen pomoci BIOS funkci (INT 10), resp DOS 
funkci. Nelze pouzit pro programy, ktere sami vyuzivaji graficky mod.

Spousti se prikazem:

CSHGC

Progam obsahuje napovedu (help), ktera se vypise po

CSHGC /h

Pozn: Misto / lze v prikazove radce pouzivat zank -, napr

CSHGC -H


Pokud mate pochybnosti o neporusenosti programu  CSHGC, zkontrolujte si jej
pomoci programu validate. Po prikaze:

validate cshgc.exe

musite dostat stejny vysledek, jaky je v souboru CSHGC.VAL
Program VALIDATE je freeware.

Tento program je freeware, tj za jeho pouzivani nemusite autorovi
nic platit.

--------------------------------------------------------------
| Firma poskytuje Hampl Sw a Hw poskytuje nasledujici sluzby: |
|                                                             |
| - Servis PC a siti (DOS, Novell, Windows,                   |
|   castecne Lotus Notes) na miste u zakaznika                |
| - Trvaly servis pro firmu formou trvale zakazky, platba     |
|   mesicnim pausalem                                         |
| - Programovani                                              |
| - Technicke preklady z anglictiny                           |
|                                                             |
|     Hampl Sw a Hw, Krymska 18, 101 00 Praha 10              |
|     tel/fax: 02/ 745 345                                    |
--------------------------------------------------------------
Zari 1996