
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ PCBACK ³                            V 1.02
                                   ÀÄÄÄÄÄÄÄÄÙ
                       z lohov n¡ konfigurace poŸ¡taŸe PC

Syntaxe
-------
    PCBACK  [C | !C]  [M | !M]  [*C [1][2][3][4]] [*D [1][2][3][4]] [W]
              C ..... £schova obsahu pamØti CMOS do souboru CMOS.BIN
              !C .... n vrat obsahu pamØti CMOS ze souboru CMOS.BIN
              M ..... £schova obsahu sektoru MBOOT do souboru MBOOT.BIN
              !M .... n vrat obsahu sektoru MBOOT ze souboru MBOOT.BIN
              *C .... detekce parametr… pevn‚ho disku C:
              *D .... detekce parametr… pevn‚ho disku D:
                      - uveden¡m Ÿ¡slic 0 a§ 4 za parametrem lze urŸit
                        pou§it‚ testy (implicitnØ "*C1234"):
                           0 = aktu ln¡ informace z BIOS
                           1 = pou§it MASTER BOOT sektor
                           2 = pou§it DOS BOOT sektor
                           3 = pou§ity informace z AT-BUS
                           4 = pou§it test Ÿitelnosti
                  W ..... proveden¡ vçech operac¡ bez potvrzen¡

Pou§it¡
-------
Program  PCBACK  slou§¡  k  £schovØ  konfigurace  poŸ¡taŸe  PC pro pı¡pad zmØny
konfigurace  poŸ¡taŸe  p…soben¡m  viru  nebo  z  d…vodu  hav rie  poŸ¡taŸe. Lze
uschovat  obsah  pamØti CMOS (obsahuj¡c¡ konfiguraci poŸ¡taŸe pro BIOS) a obsah
hlavn¡ho  (MASTER)  BOOT  sektoru  pevn‚ho  disku C:. Uschov n¡ CMOS a MBOOT se
prov d¡  do  soubor…  CMOS.BIN  a  MBOOT.BIN v aktivn¡m adres ıi. DoporuŸuje se
vytvoıit si z lo§n¡ syst‚movou disketu, kter  bude obsahovat t‚§ program PCBACK
spolu  s  uschovanìmi soubory CMOS.BIN a MBOOT.BIN. V pı¡padØ zniŸen¡ p…vodn¡ho
obsahu CMOS nebo MASTER BOOT sektoru lze zav‚st syst‚m z t‚to diskety a p…vodn¡
obsah CMOS Ÿi MASTER BOOT navr tit z uschovanìch soubor….


Z lohov n¡ pamØti CMOS
----------------------
Zad n¡m parametru "C" se ulo§¡ obsah pamØti CMOS poŸ¡taŸe do souboru CMOS.BIN v
aktivn¡m  adres ıi. Pokud soubor ji§ existuje, program na to upozorn¡ a operace
m…§e  bìt pıeruçena stiskem kl vesy Esc. Navr cen¡ obsahu pamØti CMOS (napı. po
vìpadku  pamØti CMOS, zniŸen¡ obsahu pamØti CMOS virem a pod.) je mo§n‚ zad n¡m
parametru "!C". Obsah pamØti CMOS bude navr cen ze souboru CMOS.BIN, kterì mus¡
bìt um¡stØn v aktivn¡m adres ıi. Velikost pamØti CMOS je detekov na automaticky
pıi  navracen¡  obsahu  pamØti  CMOS  (zobraz¡  se  po  proveden¡  operace). Po
navr cen¡  obsahu  pamØti  CMOS  je  vhodn‚  prov‚st  tzv. tvrdì reset poŸ¡taŸe
stiskem tlaŸ¡tka "RESET".


Z lohov n¡ MASTER BOOT sektoru
------------------------------
Zad n¡m  parametru "M" se ulo§¡ obsah hlavn¡ho zav dØc¡ho sektoru (MASTER BOOT)
disku  C:  do  souboru  MBOOT.BIN.  Navr cen¡  obsahu  tohoto sektoru (napı. po
napaden¡  poŸ¡taŸe  BOOT virem) je mo§n‚ zad n¡m parametru "!M". Obsah hlavn¡ho
zav dØc¡ho sektoru bude navr cen ze souboru MBOOT.BIN, kterì mus¡ bìt um¡stØn v
aktivn¡m  adres ıi. V pı¡padØ sektor… vØtç¡ch ne§ 512 bajt… je Ÿ st sektoru nad
512  bajt…  navr cen¡m obsahu nezmØnØna. V pı¡padØ napaden¡ poŸ¡taŸe BOOT virem
je  takto  mo§n‚ u pıev §n‚ vØtçiny zn mìch vir… odstranit virus i bez nutnosti
zav dØn¡  syst‚mu  z  diskety  (tedy  s  virem aktivn¡m v pamØti). Po navr cen¡
p…vodn¡ho  obsahu  zav dØc¡ho  sektoru  je  nutn‚  prov‚st tvrdì reset poŸ¡taŸe
tlaŸ¡tkem "RESET", Ÿ¡m§ se odstran¡ virus jak z disku, tak i z pamØti.


Detekce parametr… disku
-----------------------
Funkce  detekce  parametr…  pevn‚ho  disku je urŸena k pou§it¡ v pı¡padØ ztr ty
informace  o  typu  pevn‚ho disku v pamØti CMOS nebo v pı¡padØ nezn m‚ho disku.
Jedn   se  o parametry: poŸet sektor… na stopu, poŸet hlav a poŸet v lc… disku;
pro informaci t‚§ parametry poŸet sektor… celkem a jmenovit  kapacita disku.

Pıi  pou§it¡  funkce detekce parametr… (kromØ testu pomoc¡ AT-BUS informac¡) je
podm¡nkou,  aby  detekovanì  pevnì  disk byl pı¡stupnì na £rovni BIOS. Je proto
nutno  nejdı¡ve  v konfiguraci poŸ¡taŸe (SETUP pamØti CMOS pıi startu poŸ¡taŸe)
nastavit  jakìkoliv  typ  disku  (nen¡  tıeba pro disky SCSI), kterì se nejv¡ce
bl¡§¡ pıedpokl danìm parametr…m disku (radØji zvolit v¡ce sektor…, hlav a v lc…
ne§ disk pravdØpodobnØ m ). Nen¡ pıitom d…le§it‚, zda je disk pı¡stupnì pro DOS
Ÿi nikoliv.

K  detekci parametr… disku C: je nutno zadat parametr "*C", k detekci parametr…
disku  D:  parametr  "*D".  Program pou§¡v  nØkolik metod ke zjiçtØn¡ parametr…
pevn‚ho disku, s m pıitom vol¡ nejoptim lnØjç¡ metodu. V pı¡padØ chybn‚ detekce
parametr… (zobrazen‚ £daje se jev¡ jako nepravdØpodobn‚) je mo§n‚ urŸit pou§it‚
metody detekce parametr… zad n¡m Ÿ¡slic "0" a§ "4" za parametrem "*C" nebo "*D"
(implicitnØ  "*C1234"  resp.  "*D1234"). ¬¡slice "0" urŸuje, §e parametry disku
budou  pıevzaty  z  informac¡ BIOS. Tato metoda se implicitnØ nepou§¡v , slou§¡
pouze  k  informaci  o  souŸasn‚m  nastaven¡.  ¬¡slice "1" urŸuje, §e k detekci
parametr…   se   vyu§ij¡  informace  z  MASTER  BOOT  sektoru  a  BOOT  sektor…
jednotlivìch  odd¡l…  disku.  Pıi  zad n¡ "2" se detekuj¡ parametry bez pou§it¡
MASTER  BOOT  sektoru  (typick‚ polohy BOOT sektoru prvn¡ho odd¡lu). Pıi zad n¡
"3"  se  parametry detekuj¡ pı¡mìm pı¡stupem na ıadiŸ AT-BUS. Pıi zad n¡ "4" se
prov d¡  detekce  testem  Ÿitelnosti  disku.  Posledn¡ uveden  metoda je ŸasovØ
nejn roŸnØjç¡  (m…§e  trvat  a§  des¡tky  sekund)  a pou§¡v  se pouze v pı¡padØ
selh n¡  vçech  ostatn¡ch metod. PoŸet v lc… detekovanìch touto metodou se m…§e
liçit  o 1 nebo 2 od skuteŸnosti. U disk… MFM pıitom m…§e t‚§ doch zet k r…znìm
zvuk…m, bØ§nØ se v provozu nevyskytuj¡c¡ch (vystavov n¡ do parkovac¡ z¢ny).


Parametr "W"
------------
Zad n¡m  parametru "W" budou provedeny vçechny operace programu bez vy§ d n¡ si
potvrzen¡  operac¡.  To  znamen ,  §e  pı¡padn‚  existuj¡c¡ soubory pıi £schovØ
obsahu  CMOS a MASTER BOOT budou pıeps ny bez varov n¡ a §e obsah CMOS Ÿi obsah
MASTER  BOOT sektoru budou navr ceny t‚§ bez varov n¡. Tento parametr m  vìznam
pıedevç¡m pıi pou§it¡ programu PCBACK pıedevç¡m v povelov‚m souboru.


Pou§it¡ programu
----------------
Jednou  z  mo§nost¡  prevence  proti BOOT vir…m je instalace programu PCBACK do
startovac¡ho souboru AUTOEXEC.BAT s parametry "PCBACK !M W". To zp…sob¡, §e pıi
ka§d‚m startu poŸ¡taŸe je navracen p…vodn¡ obsah MASTER BOOT sektoru a pı¡padnì
nainfikovanì  BOOT  virus  je  takto  ihned  z pevn‚ho disku opØt odstranØn. Je
vhodn‚  uv‚st  do  AUTOEXEC.BAT  t‚§  program  BOOTVIR, kterì v takov‚m pı¡padØ
upozorn¡  na  to,  §e  v pamØti je nainstalov n BOOT virus. PostaŸ¡ potom pouze
prov‚st znovu reset poŸ¡taŸe a virus je nen vratnØ zniŸen.

Dalç¡m  vyu§it¡m  je  napı.  mo§nost  zmØny  konfigurace  poŸ¡taŸe pomoc¡ menu.
Nejdı¡ve  se  vytvoı¡  nØkolik  variant  nastaven¡ CMOS pamØti (r…zn‚ nastaven¡
rychlosti  sbØrnice, WAIT cykl… a pod.), ty lze potom podle po§adovan‚ varianty
konfigurace  ulo§it  do pamØti CMOS a pomoc¡ programu napı. "RESET.COM" prov‚st
resetov n¡ poŸ¡taŸe s novìm nastaven¡m.


PCBACK  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  (pro PC a XT nelze pou§¡t
z lohov n¡  pamØti  CMOS)  nebo  plnØ  kompatibiln¡ a operaŸn¡ syst‚m DOS verze
minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.56      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
