
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ RYCHKLAV ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                    nastaven¡ maxim ln¡ rychlosti kl vesnice

Kl vesnice  typu AT 101/102 umo§åuj¡ nastaven¡ rychlosti opakovan‚ho generov n¡
k¢du kl vesy pıi jej¡m dr§en¡. Programem RYCHKLAV se nastav¡ maxim ln¡ rychlost
opakovan‚ho  generov n¡ k¢du kl vesy (pouze poŸ¡taŸe AT) - po stisku kl vesy se
druhì  k¢d  kl vesy  vygeneruje  za  1/4  sekundy, dalç¡ k¢dy se potom generuj¡
rychlost¡  30  znak… za sekundu. U operaŸn¡ho syst‚mu DOS verze 3.41 nebo vyçç¡
lze tuto funkci prov‚st t‚§ syst‚movìm pı¡kazem MODE.

RYCHKLAV vy§aduje k provozu poŸ¡taŸ IBM PC-AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
