
                                  +----------+
                                  | RYCHKLAV |
                                  +----------+
                    nastavení maximální rychlosti klávesnice

Klávesnice  typu AT 101/102 umožòují nastavení rychlosti opakovaného generování
kódu klávesy pøi jejím držení. Programem RYCHKLAV se nastaví maximální rychlost
opakovaného  generování kódu klávesy (pouze poèítaèe AT) - po stisku klávesy se
druhý  kód  klávesy  vygeneruje  za  1/4  sekundy, další kódy se potom generují
rychlostí  30  znakù za sekundu. U operaèního systému DOS verze 3.41 nebo vyšší
lze tuto funkci provést též systémovým pøíkazem MODE.

RYCHKLAV vyžaduje k provozu poèítaè IBM PC-AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
