Image Alchemy V. 1.9.1 DEMO (c) Handmade Software, Inc.
-------------------------------------------------------
Image  Alchemy  is  a software utility that manipulates
computer image files. The main thing that Image Alchemy
does  is  to  convert  between  various  graphics  file
formats. Ver. 1.9.1 supports over 80 different formats.
Image  Alchemy  can  also make changes in an image. For
example  can  re-size an image and change the number of
colours  in an image. Also can view 24-bit images. Demo
version  can  not handle images larger than 640 by 480.
