//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Peter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Peter.ico"
IDR_PETERTYPE           ICON    DISCARDABLE     "res\\PetrDoc.ico"
IDR_SOUND               ICON    DISCARDABLE     "res\\idr_soun.ico"
IDR_MUSIC               ICON    DISCARDABLE     "res\\idr_musi.ico"
IDR_PLOCHA              ICON    DISCARDABLE     "res\\idr_ploc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_SELECT              BITMAP  MOVEABLE PURE   "res\\select.bmp"
IDR_EXEC                BITMAP  MOVEABLE PURE   "res\\exec.bmp"
IDR_PROG                BITMAP  MOVEABLE PURE   "res\\Prog.bmp"
IDB_PALETY              BITMAP  DISCARDABLE     "RES\\Palety.bmp"
IDB_ICON32              BITMAP  DISCARDABLE     "RES\\Icon32.bmp"
IDB_USER32              BITMAP  DISCARDABLE     "RES\\User32.bmp"
IDB_ICON322             BITMAP  DISCARDABLE     "RES\\Icon322.BMP"
IDB_ICON323             BITMAP  DISCARDABLE     "RES\\Icon323.BMP"
IDB_ICON324             BITMAP  DISCARDABLE     "RES\\Icon324.BMP"
IDR_PROP                BITMAP  DISCARDABLE     "res\\prop.bmp"
IDR_NAVIG               BITMAP  DISCARDABLE     "res\\navig.bmp"
IDR_EDIT                BITMAP  DISCARDABLE     "res\\edit.bmp"
IDB_STATE32             BITMAP  DISCARDABLE     "res\\state32.bmp"
IDR_EDITICON            BITMAP  DISCARDABLE     "res\\EditIcon.bmp"
IDB_POZADI              BITMAP  DISCARDABLE     "res\\pozadi.bmp"
IDB_POZADI2             BITMAP  DISCARDABLE     "res\\pozadi2.bmp"
IDR_EDITMAP             BITMAP  DISCARDABLE     "res\\editmap.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SELECT TOOLBAR DISCARDABLE  32, 15
BEGIN
    BUTTON      ID_START
    BUTTON      ID_FILE_NEW2
    BUTTON      ID_FILE_OPEN2
END

IDR_EXEC TOOLBAR DISCARDABLE  32, 15
BEGIN
    BUTTON      ID_STOP
END

IDR_PROG TOOLBAR DISCARDABLE  32, 15
BEGIN
    BUTTON      ID_START
    BUTTON      ID_FILE_SAVE2
    BUTTON      ID_FILE_CLOSE2
END

IDR_PROP TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_PROG_LOCK
    BUTTON      IDC_PROG_OFF
    BUTTON      IDC_PROG_DEF
    SEPARATOR
    BUTTON      IDC_PROG_EDIT
    SEPARATOR
    BUTTON      IDC_PROG_ICON
END

IDR_NAVIG TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_PROG_FIND
    SEPARATOR
    BUTTON      IDC_PROG_PREV
    BUTTON      IDC_PROG_NEXT
    SEPARATOR
    BUTTON      IDC_PROG_REFER
    SEPARATOR
    BUTTON      IDC_REF_DEF
    BUTTON      IDC_REF_PREV
    BUTTON      IDC_REF_NEXT
END

IDR_EDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_PROG_DEL
    BUTTON      IDC_PROG_CLIP
    SEPARATOR
    BUTTON      IDC_PROG_UNDO
    BUTTON      IDC_PROG_REDO
END

IDR_EDITICON TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_EDITICON_PEN
    BUTTON      IDC_EDITICON_PAINT
    BUTTON      IDC_EDITICON_PIPE
    BUTTON      IDC_EDITICON_FILL
    BUTTON      IDC_EDITICON_SPRAY
    SEPARATOR
    BUTTON      IDC_EDITICON_LINE
    BUTTON      IDC_EDITICON_RECT
    BUTTON      IDC_EDITICON_ROUND
    BUTTON      IDC_EDITICON_ELIP
    SEPARATOR
    BUTTON      IDC_EDITICON_SELECT
    BUTTON      IDC_EDITICON_XFLIP
    BUTTON      IDC_EDITICON_YFLIP
    BUTTON      IDC_EDITICON_RROT
    BUTTON      IDC_EDITICON_LROT
    BUTTON      IDC_EDITICON_XCOL
    SEPARATOR
    BUTTON      IDC_EDITICON_XY
    BUTTON      IDC_STATIC
END

IDR_EDITMAP TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_EDITMAP_SIRKA_TEXT
    BUTTON      IDC_EDITMAP_SIRKA_EDIT
    SEPARATOR
    BUTTON      IDC_EDITMAP_VYSKA_TEXT
    BUTTON      IDC_EDITMAP_VYSKA_EDIT
    SEPARATOR
    BUTTON      IDC_EDITMAP_XY
    SEPARATOR
    BUTTON      IDC_EDITMAP_XY2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový\tCtrl+N",               ID_FILE_NEW2
        MENUITEM "&Otevøít...\tCtrl+O",         ID_FILE_OPEN2
        MENUITEM "&Uložit\tCtrl+S",             ID_FILE_SAVE2
        MENUITEM "Uložit j&ako...",             ID_FILE_SAVE_AS2
        MENUITEM "&Zavøít",                     ID_FILE_CLOSE2
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "Úpr&avy"
    BEGIN
        MENUITEM "&Zpìt\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "&Kopie\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "V&ložit\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&O aplikaci Petøík...",       ID_APP_ABOUT
    END
END

IDR_EXEC MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Stop",                       ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&O aplikaci Petøík...",       ID_APP_ABOUT
    END
END

IDR_PROG MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Uložit\tCtrl+S",             ID_FILE_SAVE2
        MENUITEM "Uložit j&ako...",             ID_FILE_SAVE_AS2
        MENUITEM "&Zavøít",                     ID_FILE_CLOSE2
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "Úpr&avy"
    BEGIN
        MENUITEM "&Zpìt\tCtrl+Z",               IDC_PROG_UNDO
        MENUITEM "&Odvolat\tCtrl+Y",            IDC_PROG_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "&Kopie\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "V&ložit\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&O aplikaci Petøík...",       ID_APP_ABOUT
    END
END

IDR_SELECT MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový\tCtrl+N",               ID_FILE_NEW2
        MENUITEM "&Otevøít...\tCtrl+O",         ID_FILE_OPEN2
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&O aplikaci Petøík...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_SELECT ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_F5,          ID_START,               VIRTKEY, NOINVERT
    VK_RETURN,      ID_START,               VIRTKEY, NOINVERT
    VK_SPACE,       ID_FILE_OPEN,           VIRTKEY, NOINVERT
END

IDR_EXEC ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_ESCAPE,      ID_STOP,                VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END

IDR_PROG ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "F",            IDC_PROG_EDIT2,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_START,               VIRTKEY, NOINVERT
    "Y",            IDC_PROG_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDC_PROG_UNDO,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O aplikaci Petøík"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Petøík verze 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1998 GEMA Soft",IDC_STATIC,40,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,177,21,32,14,WS_GROUP
    LTEXT           "ing. Miroslav Nìmeèek",IDC_STATIC,40,36,99,8
END

IDR_SELECT DIALOGEX 0, 0, 55, 36
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_SELECT,"SysListView32",LVS_SINGLESEL | 
                    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS,0,0,55,35
END

IDR_EXEC DIALOG DISCARDABLE  0, 0, 40, 31
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animate1",IDC_EXEC,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,0,0,40,30
END

IDR_PROG DIALOGEX 0, 0, 138, 116
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree2",IDC_PROG,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,43,12,30,70
    CONTROL         "Tree1",IDC_PROG_STRUC,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,83,9,49,43
    CONTROL         "Tree1",IDC_PROG_CLASS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,91,79,38,22
    CONTROL         "Tree1",IDC_PROG_LOCAL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,0,69,33,32
    CONTROL         "Tree1",IDC_PROG_OBJECT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,1,12,32,30
    LTEXT           "",IDC_PROG_SPLIT1,36,16,5,83,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_PROG_SPLIT2,1,47,34,14,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_PROG_SPLIT4,85,58,45,8,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_PROG_SPLIT3,77,14,5,87,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    CTEXT           "Základní prvky",IDC_STATIC3,111,0,22,8
    CTEXT           "Tøídy objektù",IDC_STATIC4,91,68,18,8
    CTEXT           "Místní objekty",IDC_STATIC2,6,62,20,8
    CTEXT           "Spoleèné objekty",IDC_STATIC1,0,2,31,8
    EDITTEXT        IDC_PROG_REAL,45,82,30,9,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_PROG_TEXT,43,92,36,10,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER
    ICON            IDR_SOUND,IDC_PROG_SOUND,63,95,18,20,WS_TABSTOP
    ICON            IDR_MUSIC,IDC_PROG_MUSIC,89,102,18,20,WS_TABSTOP
    CONTROL         "platí",IDC_PROG_LOGIC,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | WS_TABSTOP,0,102,41,10
END

IDD_EDIT_DIALOG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,44,50,14
    ICON            IDR_PETERTYPE,IDC_STATIC,23,27,18,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,17,17,129,56
END

IDD_EDIT_SPRITE DIALOG DISCARDABLE  0, 0, 215, 124
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_PETERTYPE,IDC_STATIC,109,82,18,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,17,17,156,95
    EDITTEXT        IDC_EDIT1,33,22,70,52,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    114,27,54,42
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    21,80,63,13
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,157,81,
                    11,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,25,98,48,11
    SCROLLBAR       IDC_SCROLLBAR1,183,18,17,94,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR2,23,113,149,11
END

IDD_EDIT_ICON DIALOG DISCARDABLE  0, 0, 215, 124
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDIT_MAP DIALOG DISCARDABLE  0, 0, 213, 130
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_EDITMAP_VSCROLL,194,38,14,89,SBS_VERT
    SCROLLBAR       IDC_EDITMAP_HSCROLL,17,112,145,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PETER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PETER\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "PETER.EXE\0"
            VALUE "ProductName", "PETER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 48
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDR_EXEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 33
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDR_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_EDIT_SPRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_EDIT_ICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_EDIT_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVE                CURSOR  DISCARDABLE     "Res\\Move.cur"
IDC_COPY                CURSOR  DISCARDABLE     "RES\\COPY.cur"
IDC_NODRAG              CURSOR  DISCARDABLE     "RES\\NODRAG.cur"
IDC_DELETE              CURSOR  DISCARDABLE     "res\\delete.cur"
IDC_SPLITH              CURSOR  DISCARDABLE     "RES\\Splith.cur"
IDC_SPLITV              CURSOR  DISCARDABLE     "RES\\Splitv.cur"
IDC_PEN                 CURSOR  DISCARDABLE     "res\\pen.cur"
IDC_KAPATKO             CURSOR  DISCARDABLE     "res\\kapatko.cur"
IDC_PAINT               CURSOR  DISCARDABLE     "res\\pen1.cur"
IDC_LINE                CURSOR  DISCARDABLE     "res\\line.cur"
IDC_SPRAY               CURSOR  DISCARDABLE     "res\\line1.cur"
IDC_FILL                CURSOR  DISCARDABLE     "res\\spray1.cur"
IDC_RECT                CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_ROUND               CURSOR  DISCARDABLE     "res\\rect1.cur"
IDC_ELIP                CURSOR  DISCARDABLE     "res\\round1.cur"
IDC_SELECT              CURSOR  DISCARDABLE     "res\\select.cur"
IDC_SELECTMOVE          CURSOR  DISCARDABLE     "res\\selectmo.cur"
IDC_RUKA                CURSOR  DISCARDABLE     "RES\\Ruka.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Petøík\n\nPeter\nProgramy (*.pet)\n.PET\nPeter.Document\nPeter Document"
    IDR_PROG                "flkhsfk sdfi7sdt fsd7ig"
    IDI_IF                  "podmínìné provedení pøíkazù"
    IDI_WHILE               "opakování pøíkazù"
    IDI_MINUS               "záporné znaménko"
    IDI_CASE                "vícestupòovì vìtvení pøíkazù"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Petøík"
    AFX_IDS_IDLEMESSAGE     "F1 - nápovìda"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_OVR        "Pøepis"
    ID_INDICATOR_POS        "999:999"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW2            "Vytvoøí nový program\nNový"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Zobrazí informace o aplikaci, èíslo verze a copyright\nCo je Petøík"
    ID_APP_EXIT             "Ukonèí aplikaci; dotáže se na uložení pøípadných zmìn\nKonec"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "Zobrazí témata nápovìdy\nTémata nápovìdy"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Zkopíruje vybranou èást do schránky\nKopie"
    ID_EDIT_CUT             "Vyjme vybranou èást a uloží ji do schránky\nVyjmout"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Vloží obsah schránky\nVložit"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Navrátí poslední provedenou zmìnu\nZpìt"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Zobrazí nebo skryje nástrojovou lištu\nNástrojová lišta"
    ID_VIEW_STATUS_BAR      "Zobrazí nebo skryje stavovou lištu\nStavová lišta"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_START                "Spustí program\nStart"
    ID_STOP                 "Zastaví bìžící program\nStop"
    ID_FILE_CLOSE2          "Zavøe editovaný program\nZavøít"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_UNTITLED        "...."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROG                "Program...."
    IDI_NONE                "prázdné políèko"
    IDI_GROUP               "skupina"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROG_SPLIT1         "sfkjsdfklsjfklsdfjs"
    IDC_PROG_EDIT           "Jméno prvku\nJméno"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_NUM                 "èíselná konstanta"
    IDI_IF_NO               "jinak proveï"
    IDI_IF_YES              "potom proveï"
    IDI_IF_COND             "platí-li, že"
    IDI_WHILE_COND          "dokud platí"
    IDI_WHILE_BODY          "opakuj pøíkazy"
    IDI_CASE_SUM            "pro hodnotu výrazu"
    IDI_CASE_ON             "proveï pøíkazy v pøípadì, že"
    IDI_WHILE_BREAK         "pøeruš opakování"
    IDI_CASE_EQU            "výraz je roven hodnotì"
    IDI_CASE_DEF            "jinak proveï pøíkazy"
    IDI_0                   "0"
    IDI_1                   "1"
    IDI_2                   "2"
    IDI_3                   "3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_4                   "4"
    IDI_5                   "5"
    IDI_6                   "6"
    IDI_7                   "7"
    IDI_8                   "8"
    IDI_9                   "9"
    IDI_DOT                 "."
    IDI_EQU                 "je rovno"
    IDI_EQGR                "je vìtší nebo rovno"
    IDI_EQLT                "je menší nebo rovno"
    IDI_NEQU                "není rovno"
    IDI_GR                  "je vìtší než"
    IDI_LT                  "je menší než"
    IDI_OR                  "nebo"
    IDI_AND                 "a souèasnì"
    IDI_XOR                 "není-li ekvivalentní"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_NOT                 "neplatí-li, že"
    IDI_ADD                 "souèet"
    IDI_SUB                 "rozdíl"
    IDI_MUL                 "násobek"
    IDI_DIV                 "podíl"
    IDI_EXP                 "exponent"
    IDI_INT                 "èíselná promìnná"
    IDI_PIC                 "obrázek"
    IDI_SND                 "zvuk"
    IDI_MUS                 "hudba"
    IDI_FNC                 "funkce nebo pøíkaz"
    IDI_MAP                 "plocha"
    IDI_SPRITE              "sprajt - pohyblivý objekt"
    IDI_CLASS               "základní tøída"
    IDI_TEXT                "textová promìnná"
    IDI_DIALOG              "dialogové okno"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_PAR                 "vstupní promìnné"
    IDI_OUT                 "výstupní promìnná"
    IDI_EVENT               "události"
    IDI_LIST                "seznam objektù"
    IDI_OPER                "operátory a funkce"
    IDI_KROK                "krok"
    IDI_VLEVO               "vlevo"
    IDI_VPRAVO              "vpravo"
    IDI_VZAD                "vzad"
    IDI_PETRIK              "Petøík"
    IDI_LOGIC               "logická promìnná"
    IDI_TEXT_CONST          "textová konstanta"
    IDI_TRUE                "platí"
    IDI_FALSE               "neplatí"
    IDI_PETRA               "Petra"
    IDI_PETRA_KROK          "krok"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_PETRA_VLEVO         "vlevo"
    IDI_PETRA_VPRAVO        "vpravo"
    IDI_PETRA_VZAD          "vzad"
    IDI_RYCHLE              "rychle"
    IDI_EXIT                "konec funkce"
    IDI_PETRA_RYCHLE        "rychle"
    IDI_PETRA_POMALU        "pomalu"
    IDI_PREDMET             "pøedmìt pøed Petøíkem"
    IDI_SMER                "smìr"
    IDI_POZICEX             "horizontální pozice"
    IDI_POZICEY             "vertikální pozice"
    IDI_PETRA_PREDMET       "pøedmìt pøed Petrou"
    IDI_PETRA_SMER          "smìr"
    IDI_PETRA_POZICEX       "horizontální pozice"
    IDI_PETRA_POZICEY       "vertikální pozice"
    IDI_CONST               "konstanty, èísla"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VYPOC               "aritmetické operace"
    IDI_POROVNANI           "porovnání"
    IDI_LOG_OPER            "logické operátory"
    IDI_SIN                 "sinus"
    IDI_COS                 "cosinus"
    IDI_TG                  "tangens"
    IDI_COTG                "cotangens"
    IDI_ARCSIN              "arcus sinus"
    IDI_ARCCOS              "arcus cosinus"
    IDI_ARCTG               "arcus tangens"
    IDI_ARCCOTG             "arcus cotangens"
    IDI_MOD                 "modulo"
    IDI_FUNC                "funkce"
    IDI_PI                  "Ludolfovo èíslo"
    IDI_INTEGER             "celoèíselná èást"
    IDI_FRAC                "desetinná èást"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_ABS                 "absolutní hodnota"
    IDI_SQRT                "druhá odmocnina"
    IDI_FACT                "faktoriál"
    IDI_RAND                "náhodné èíslo (0 <= x < 1)"
    IDI_EUL                 "Eulerova konstanta"
    IDI_DEGRAD              "pøevod stupòù na radiány"
    IDI_RADDEG              "pøevod radiánù na stupnì"
    IDI_LOG                 "dekadický logaritmus"
    IDI_LN                  "pøirozený logaritmus"
    IDI_PEXP                "pøirozený exponent"
    IDI_MOCN                "mocnina"
    IDI_UHEL                "úhel, smìr"
    IDI_UHEL0               "vpravo (0 pi, tj 0 stupòù)"
    IDI_UHEL45              "vpravo nahoru (1/4 pi, tj. 45 stupòù)"
    IDI_UHEL90              "nahoru (1/2 pi, tj. 90 stupòù)"
    IDI_UHEL135             "vlevo nahoru (3/4 pi, tj. 135 stupòù)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_UHEL180             "vlevo (1 pi, tj. 180 stupòù)"
    IDI_UHEL225             "vlevo dolù (1 1/4 pi, tj. 225 stupòù)"
    IDI_UHEL270             "dolù (1 1/2 pi, tj. 270 stupòù)"
    IDI_UHEL315             "vpravo dolù (1 3/4 pi, tj. 315 stupòù)"
    IDI_COMMAND             "pøíkazy"
    IDI_WAIT                "èekání (bez zadání = 0.055 s)"
    IDI_KLAV                "klávesnice"
    IDI_KLAV_TEST           "je stisknuta klávesa"
    IDI_KLAV_VKEY           "vstup klávesy (neèeká na stisk)"
    IDI_KLAV_CHAR           "vstup znaku (èeká na stisk)"
    IDI_KLAV_VK             "klávesy"
    IDI_KLAV_FX             "funkèní klávesy"
    IDI_KLAV_PISM           "písmena"
    IDI_KLAV_NUM            "numerická klávesnice"
    IDI_KLAV_RUZNE          "znakové klávesy"
    IDI_KLAV_RID            "øídicí klávesy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_KLAV_SHIFT          "pøesmykaèe"
    IDI_F1                  "F1"
    IDI_F2                  "F2"
    IDI_F3                  "F3"
    IDI_F4                  "F4"
    IDI_F5                  "F5"
    IDI_F6                  "F6"
    IDI_F7                  "F7"
    IDI_F8                  "F8"
    IDI_F9                  "F9"
    IDI_F10                 "F10"
    IDI_F11                 "F11"
    IDI_F12                 "F12"
    IDI_A                   "A"
    IDI_B                   "B"
    IDI_C                   "C"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_D                   "D"
    IDI_E                   "E"
    IDI_F                   "F"
    IDI_G                   "G"
    IDI_H                   "H"
    IDI_I                   "I"
    IDI_J                   "J"
    IDI_K                   "K"
    IDI_L                   "L"
    IDI_M                   "M"
    IDI_N                   "N"
    IDI_O                   "O"
    IDI_P                   "P"
    IDI_Q                   "Q"
    IDI_R                   "R"
    IDI_S                   "S"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_T                   "T"
    IDI_U                   "U"
    IDI_V                   "V"
    IDI_W                   "W"
    IDI_X                   "X"
    IDI_Y                   "Y"
    IDI_Z                   "Z"
    IDI_VK_NUM0             "0   Ins"
    IDI_VK_NUM1             "1  End"
    IDI_VK_NUM2             "2  dolù"
    IDI_VK_NUM3             "3  PgDn"
    IDI_VK_NUM4             "4  vlevo"
    IDI_VK_NUM5             "5"
    IDI_VK_NUM6             "6  vpravo"
    IDI_VK_NUM7             "7  Home"
    IDI_VK_NUM8             "8  nahoru"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VK_NUM9             "9  PgUp"
    IDI_VK_NUMTECKA         ".  Del"
    IDI_VK_NUMPLUS          "+"
    IDI_VK_NUMMINUS         "-"
    IDI_VK_NUMKRAT          "*"
    IDI_VK_NUMDELENO        "/"
    IDI_VK_NUMENTER         "Enter"
    IDI_VK_NUMLOCK          "Num Lock"
    IDI_VK_1                "1  !"
    IDI_VK_2                "2  @"
    IDI_VK_3                "3  #"
    IDI_VK_4                "4  $"
    IDI_VK_5                "5  %"
    IDI_VK_6                "6  ^"
    IDI_VK_7                "7  &"
    IDI_VK_8                "8  *"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VK_9                "9  ("
    IDI_VK_0                "0  )"
    IDI_VK_LCARKA           "`  ~"
    IDI_VK_POMLCKA          "-  _"
    IDI_VK_ROVNITKO         "=  +"
    IDI_VK_ZLOMITKO         "\\  |"
    IDI_VK_LLOMENA          "[  {"
    IDI_VK_RLOMENA          "]  }"
    IDI_VK_STREDNIK         ";  :"
    IDI_VK_RCARKA           "'  """
    IDI_VK_CARKA            ",  <"
    IDI_VK_TECKA            ".  >"
    IDI_VK_LOMITKO          "/  ?"
    IDI_VK_ESC              "Esc"
    IDI_VK_TAB              "Tab"
    IDI_VK_CAPSLOCK         "Caps Lock"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VK_WIN              "Windows menu"
    IDI_VK_BS               "Back Space"
    IDI_VK_ENTER            "Enter"
    IDI_VK_MENU             "Menu"
    IDI_VK_LEFT             "vlevo"
    IDI_VK_RIGHT            "vpravo"
    IDI_VK_UP               "nahoru"
    IDI_VK_DOWN             "dolù"
    IDI_VK_INSERT           "Insert"
    IDI_VK_DELETE           "Delete"
    IDI_VK_HOME             "Home"
    IDI_VK_END              "End"
    IDI_VK_PAGEUP           "Page Up"
    IDI_VK_PAGEDOWN         "Page Down"
    IDI_VK_PRINT            "Print Screen"
    IDI_VK_SCROLL           "Scroll Lock"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VK_PAUSE            "Pause"
    IDI_VK_SHIFT            "Shift"
    IDI_VK_CTRL             "Ctrl"
    IDI_VK_ALT              "Alt"
    IDI_VK_SPACE            "mezera"
    IDI_MOUSE               "obsluha myši"
    IDI_MOUSE_L             "test levého tlaèítka myši"
    IDI_MOUSE_R             "test pravého tlaèítka myši"
    IDI_MOUSE_X             "pozice myši v horizontálním smìru"
    IDI_MOUSE_Y             "pozice myši ve vertikálním smìru"
    IDI_EQU_TEXT            "shodnost textù"
    IDI_EQU_PIC             "shodnost obrázkù"
    IDI_PROP_WRITE          "nastavení vlastnosti"
    IDI_PROP_READ           "ètení vlastnosti"
    IDI_PROPERTIES          "vlastnosti"
    IDI_COMMAND_LINE        "parametry programu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN2           "Otevøe program k editaci\nOtevøít"
    ID_FILE_SAVE2           "Uloží zmìny provedené v programu\nUložit"
    ID_FILE_SAVE_AS2        "Uloží program pod jiným jménem\nUložit jako"
    IDC_PROG_DEL            "Zruší vybraný prvek\nZrušit"
    IDC_PROG_CLIP           "Pøidrží prvek pro pozdìjší použití\nPøidržet"
    IDC_PROG_FIND           "Text k hledání\nHledaný text"
    IDC_PROG_NEXT           "Nalezne další výskyt hledaného textu\nDalší text"
    IDC_PROG_PREV           "Nalezne pøedešlý výskyt hledaného textu\nPøedešlý text"
    IDC_REF_DEF             "Nalezne deklaraci prvku\nDeklarace"
    IDC_REF_NEXT            "Nalezne další použití prvku\nDalší použití"
    IDC_REF_PREV            "Nalezne pøedešlé použití prvku\nPøedešlé použití"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROG_DEF            "Použije implicitní jméno prvku\nImplicitní"
    IDC_PROG_ICON           "Edituje ikonu k prvku\nIkona"
    IDC_PROG_OFF            "Vypne funkci prvku\nVypnout"
    IDC_PROG_LOCK           "Uzamkne prvek proti modifikaci\nZamknout"
    IDC_PROG_REFER          "Poèet použití prvku\nPoèet použití"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROG_UNDO           "Navrátí provedenou zmìnu\nNavrátit"
    IDC_PROG_REDO           "Odvolá navrácení provedené zmìny\nOdvolat"
    IDC_EDITICON_XFLIP      "Horizontálnì pøevrátí obrázek nebo jeho vybranou èást\nHorizontální pøevrácení"
    IDC_EDITICON_PEN        "Vybere ke kreslení pero\nPero"
    IDC_EDITICON_SELECT     "Vybere èást obrázku\nVýbìr"
    IDC_EDITICON_PAINT      "Vybere ke kreslení štìtec\nŠtìtec"
    IDC_EDITICON_SPRAY      "Vybere ke kreslení sprej\nSprej"
    IDC_EDITICON_FILL       "Vyplní plochu barvou\nVýplò"
    IDC_EDITICON_LINE       "Kreslí èáru\nÈára"
    IDC_EDITICON_PIPE       "Nastaví barvu pod kurzorem jako aktivní\nKapátko"
    IDC_EDITICON_RECT       "Kreslí obdélník\nObdélník"
    IDC_EDITICON_ROUND      "Kreslí kruh\nKruh"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_RETURN_CODE         "návratový kód"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDITICON_ELIP       "Kreslí ovál\nOvál"
    IDC_EDITICON_YFLIP      "Vertikálnì pøevrátí obrázek nebo jeho vybranou èást\nVertikální pøevrácení"
    IDC_EDITICON_RROT       "Otoèí obrázek nebo jeho vybranou èást ve smìru hodinových ruèièek\nOtoèení vpravo"
    IDC_EDITICON_LROT       "Otoèí obrázek nebo jeho vybranou èást proti smìru hodinových ruèièek\nOtoèení vlevo"
    IDC_EDITICON_XCOL       "Zamìní barvy v obrázku nebo v jeho vybrané èásti\nZámìna barev"
    IDC_EDITICON_XY         "Souøadice kurzoru\nSouøadnice"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDITMAP_SIRKA_EDIT  "Nastaví šíøku plochy (poèet ikon horizontálnì) - po zadání stisknìte klávesu Enter\nŠíøka"
    IDC_EDITMAP_XY          "Souøadnice obrázku pod kurzorem (horizontálnì, vertikálnì)\nSouøadnice"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDITMAP_VYSKA_EDIT  "Nastaví výšku plochy (poèet ikon vertikálnì) - po zadání stisknìte klávesu Enter\nVýška"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Peter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

