obj\dm.obj:	asm\dm.asm asm\def.asm
		exec\tasm asm\dm,obj\dm/z/t/m5/zi $(demo);

obj\dm2.obj:	asm\dm2.asm asm\def.asm
		exec\tasm asm\dm2,obj\dm2/z/t/m5/zi $(demo);

obj\mnu3.obj:	asm\mnu3.asm asm\def.asm
		exec\tasm asm\mnu3,obj\mnu3/z/t/m5/zi $(demo);

obj\zap.obj:	asm\zap.asm asm\def.asm
		exec\tasm asm\zap,obj\zap/z/t/m5/zi $(demo);

obj\tab.obj:	asm\tab.asm asm\def.asm
		exec\tasm asm\tab,obj\tab/z/t/m5/zi $(demo);

obj\win1.obj:	asm\win1.asm asm\def.asm
		exec\tasm asm\win1,obj\win1/z/t/m5/zi $(demo);

obj\win2.obj:	asm\win2.asm asm\def.asm
		exec\tasm asm\win2,obj\win2/z/t/m5/zi $(demo);

obj\win3.obj:	asm\win3.asm asm\def.asm
		exec\tasm asm\win3,obj\win3/z/t/m5/zi $(demo);

obj\tre.obj:	asm\tre.asm asm\def.asm
		exec\tasm asm\tre,obj\tre/z/t/m5/zi $(demo);

obj\dbf.obj:	asm\dbf.asm asm\dbf1.asm asm\dbf2.asm asm\def.asm
		exec\tasm asm\dbf,obj\dbf/z/t/m5/zd $(demo);

obj\dbf3.obj:	asm\dbf3.asm asm\def.asm
		exec\tasm asm\dbf3,obj\dbf3/z/t/m5/zd $(demo);

obj\edi.obj:	asm\edi.asm asm\def.asm
		exec\tasm asm\edi,obj\edi/z/t/m5/zi $(demo);

obj\edi1.obj:	asm\edi1.asm asm\def.asm
		exec\tasm asm\edi1,obj\edi1/z/t/m5/zi $(demo);

obj\edi2.obj:	asm\edi2.asm asm\def.asm
		exec\tasm asm\edi2,obj\edi2/z/t/m5/zi $(demo);

obj\edi3.obj:	asm\edi3.asm asm\def.asm
		exec\tasm asm\edi3,obj\edi3/z/t/m5/zi $(demo);

obj\lod.obj:	asm\lod.asm asm\def.asm
		exec\tasm asm\lod,obj\lod/z/t/m5/zi $(demo);

obj\zvl1.obj:	asm\zvl1.asm asm\def.asm
		exec\tasm asm\zvl1,obj\zvl1/z/t/m5/zi $(demo);

obj\zvl2.obj:	asm\zvl2.asm asm\def.asm
		exec\tasm asm\zvl2,obj\zvl2/z/t/m5/zi $(demo);

obj\mem.obj:	asm\mem.asm asm\def.asm
		exec\tasm asm\mem,obj\mem/z/t/m5/zi $(demo);

obj\fnd.obj:	asm\fnd.asm asm\def.asm
		exec\tasm asm\fnd,obj\fnd/z/t/m5/zi $(demo);

obj\fil1.obj:	asm\fil1.asm asm\def.asm
		exec\tasm asm\fil1,obj\fil1/z/t/m5/zi $(demo);

obj\fil2.obj:	asm\fil2.asm asm\def.asm
		exec\tasm asm\fil2,obj\fil2/z/t/m5/zi $(demo);

obj\fil3.obj:	asm\fil3.asm asm\def.asm
		exec\tasm asm\fil3,obj\fil3/z/t/m5/zi $(demo);

obj\fil4.obj:	asm\fil4.asm asm\def.asm
		exec\tasm asm\fil4,obj\fil4/z/t/m5/zi $(demo);

obj\fil5.obj:	asm\fil5.asm asm\def.asm
		exec\tasm asm\fil5,obj\fil5/z/t/m5/zi $(demo);

obj\fil6.obj:	asm\fil6.asm asm\def.asm
		exec\tasm asm\fil6,obj\fil6/z/t/m5/zi $(demo);

obj\und.obj:	asm\und.asm asm\def.asm
		exec\tasm asm\und,obj\und/z/t/m5/zi $(demo);

obj\mnu1.obj:	asm\mnu1.asm asm\def.asm
		exec\tasm asm\mnu1,obj\mnu1/z/t/m5/zi $(demo);

obj\mnu2.obj:	asm\mnu2.asm asm\def.asm
		exec\tasm asm\mnu2,obj\mnu2/z/t/m5/zi $(demo);

obj\int.obj:	asm\int.asm asm\def.asm
		exec\tasm asm\int,obj\int/z/t/m5/zi $(demo);

obj\hlp.obj:	asm\hlp.asm asm\def.asm
		exec\tasm asm\hlp,obj\hlp/z/t/m5/zi $(demo);

obj\lin.obj:	asm\lin.asm asm\def.asm
		exec\tasm asm\lin,obj\lin/z/t/m5/zi $(demo);

obj\dis.obj:	asm\dis.asm asm\def.asm
		exec\tasm asm\dis,obj\dis/z/t/m5/zi $(demo);

obj\key.obj:	asm\key.asm asm\def.asm
		exec\tasm asm\key,obj\key/z/t/m5/zi $(demo);

obj\disk.obj:	asm\disk.asm asm\def.asm
		exec\tasm asm\disk,obj\disk/z/t/m5/zi $(demo);

obj\disk1.obj:	asm\disk1.asm asm\def.asm
		exec\tasm asm\disk1,obj\disk1/z/t/m5/zi $(demo);

obj\disk2.obj:	asm\disk2.asm asm\def.asm
		exec\tasm asm\disk2,obj\disk2/z/t/m5/zi $(demo);

obj\disk3.obj:	asm\disk3.asm asm\def.asm
		exec\tasm asm\disk3,obj\disk3/z/t/m5/zi $(demo);

obj\diskf.obj:	asm\diskf.asm asm\def.asm
		exec\tasm asm\diskf,obj\diskf/z/t/m5/zi $(demo);

obj\dek.obj:	asm\dek.asm asm\def.asm
		exec\tasm asm\dek,obj\dek/z/t/m5/zi $(demo);
