

Word Faze:=0;				{ f ze £vodu }
Word Citac;




{ ============================ obsluha planety 1 ============================ }

Proc Planeta1

Case Faze
	In 2: Pic(Plan11,30,90);
	In 3: Pic(Plan11,30,91);
	In 4: Pic(Plan11,30,92);
	      UnLoad(Plan11);
	In 5: Pic(Plan12,22,94);
	In 6: Pic(Plan12,22,96);
	In 7: Pic(Plan12,22,98);
	      UnLoad(Plan12);
	In 8: Pic(Plan13,10,110);
	In 9: Pic(Plan13,10,116);
	      UnLoad(Plan13);
	In 10: Pic(Plan14,-10,120);
	In 11: Pic(Plan14,-10,130);
	       UnLoad(Plan14);
	In 12: Pic(Plan15,-47,150);
	In 13: Pic(Plan15,-47,160);
	       UnLoad(Plan15);
	In 14: Pic(Plan16,-65,185);
	       UnLoad(Plan16);
EndCase;

EndProc;


{ ============================ obsluha planety 2 ============================ }

Proc Planeta2

Case Faze
	In 10: Pic(Plan21,480,90);
	In 11: Pic(Plan21,482,90);
	In 12: Pic(Plan21,483,91);
	In 13: Pic(Plan21,486,92);
	       UnLoad(Plan21);
	In 14: Pic(Plan22,502,94);
	In 15: Pic(Plan22,504,95);
	In 16: Pic(Plan22,508,98);
	       UnLoad(Plan22);
	In 17: Pic(Plan23,520,105);
	In 18: Pic(Plan23,526,108);
	       UnLoad(Plan23);
	In 19: Pic(Plan24,540,120);
	In 20: Pic(Plan24,547,130);
	       UnLoad(Plan24);
	In 21: Pic(Plan25,580,150);
	       UnLoad(Plan25);
EndCase;

EndProc;

{ ============================ obsluha UFO ================================== }

Proc UFO

Case Faze
	In 16: Pic(UFO1,60,-40);
	In 17: Pic(UFO2,60,-30);
	In 18: Pic(UFO3,60,-20);
	In 19: Pic(UFO1,60,-10);
	In 20: Pic(UFO2,40,0);
	In 21: Pic(UFO3,40,10);
	In 22: Pic(UFO1,40,10);
	In 23: Pic(UFO2,38,13);
	In 24: Pic(UFO3,35,16);
	In 25: Pic(UFO1,30,20);
	In 26: Pic(UFO2,25,30);
	In 27: Pic(UFO3,20,40);
	In 28: Pic(UFO1,12,50);
	In 29: Pic(UFO2,8,60);
	In 30: Pic(UFO3,0,70);
	In 31: Pic(UFO1,-10,80);
	In 32: Pic(UFO2,-22,90);
	In 33: Pic(UFO3,-35,100);
	In 34: Pic(UFO1,-50,110);
	In 35: Pic(UFO2,-70,120);
	In 36: Pic(UFO3,-90,130);
	       UnLoad(UFO3);
	In 37: Pic(UFO1,-110,140);
	       UnLoad(UFO1);
	In 38: Pic(UFO2,-140,150);
	       UnLoad(UFO2);
EndCase;

EndProc;

{ ================================ obsluha hvˆzd =========================== }

Proc Hvezd

Pic(Hvezda,100-((Faze Mod 20)*5),170);

Pic(Hvezda,200-(((Faze+8) Mod 20)*6),150-(((Faze+8) Mod 20)*7));
Pic(Hvezda,300,120-(((Faze+15) Mod 20)*6));
Pic(Hvezda,400+(((Faze+2) Mod 20)*10),145-(((Faze+2) Mod 20)*7));

Pic(Hvezda,150-(((Faze+12) Mod 20)*7),200+(((Faze+12) Mod 20)*4));
Pic(Hvezda,250-(((Faze+2) Mod 20)*4),230+(((Faze+2) Mod 20)*7));
Pic(Hvezda,350+(((Faze+10) Mod 20)*2),230+(((Faze+10) Mod 20)*7));
Pic(Hvezda,450+(((Faze+18) Mod 20)*7),200+(((Faze+18) Mod 20)*4));

Pic(Hvezda,540+(((Faze+12) Mod 20)*5),170);

EndProc;

{ =============================== obsluha zemˆ ============================== }

Proc Zeme

Case Faze
	In 25..26: Pic(Zeme1,310,160);
	In 27..28: Pic(Zeme2,305,155);
	In 29..30: Pic(Zeme3,300,150);
	In 31..32: Pic(Zeme4,295,145);
	In 33..34: Pic(Zeme5,290,140);
	In 35..36: Pic(Zeme6,283,133);
	In 37..38: Pic(Zeme7,275,125);
	In 39..40: Pic(Zeme8,245,115);
	In 41..42: Pic(Zeme9,220,100);
	In 43..44: Pic(Zeme10,197,80);
	In 45:	UnLoad(Hvezdy);
		UnLoad(Zeme1);
		UnLoad(Zeme2);
		UnLoad(Zeme3);
		UnLoad(Zeme4);
		UnLoad(Zeme5);
		UnLoad(Zeme6);
		UnLoad(Zeme7);
		UnLoad(Zeme8);
		UnLoad(Zeme9);
		UnLoad(Zeme10);

		Load(Zeme11,"Zeme11.scr");
		Pic(Zeme11,0,0);
		UnLoad(Zeme11);
EndCase;

EndProc;

{ ================================ hlavn¡ procedura ========================= }

Proc Main


Video(16);
Page(0,1);

Do

If (Faze<44) Then
	Pic(Hvezdy,0,0);
	Hvezd;
EndIf;
	Zeme;
	Planeta1;
	Planeta2;
	UFO;

	Xpage;

	Wait(3);
	On TestKey Exit;
	Faze:=Faze+1;
	On Faze=46 Exit;
EndDo;


If TestKey=0 Then

Load(Okno1,"Okno1.scr");

Wait(20);

Pic(Okno1,0,0);
XPage;

UnLoad(Okno1);
Load(Okno2,"Okno2.scr");

Wait(20);

Pic(Okno2,0,0);
XPage;

UnLoad(Okno2);
Load(Okno3,"Okno3.scr");

Wait(20);

Pic(Okno3,0,0);
XPage;

UnLoad(Okno3);
Load(Windows1,"Windows1.scr");

Wait(20);

Pic(Windows1,0,0);
XPage;

UnLoad(Windows1);
Load(Windows2,"Windows2.scr");

Wait(40);

Pic(Windows2,0,0);
XPage;

UnLoad(Windows2);
Load(Windows3,"Windows3.scr");

Wait(40);

Pic(Windows3,0,0);
XPage;

UnLoad(Windows3);
Load(Windows4,"Windows4.scr");

Wait(40);

Pic(Windows4,0,0);
XPage;

UnLoad(Windows4);
Load(Windows5,"Windows5.scr");

Wait(40);


Pic(Windows5,0,0);
XPage;

UnLoad(Windows5);

Wait(40);




EndIf;

If TestKey Then GetKey; EndIf;

EndProc;




Link(Hvezdy,"Hvezdy.scr");
Link(Hvezda,"Hvezda.scr");

Link(Plan11,"Plan11.scr");
Link(Plan12,"Plan12.scr");
Link(Plan13,"Plan13.scr");
Link(Plan14,"Plan14.scr");
Link(Plan15,"Plan15.scr");
Link(Plan16,"Plan16.scr");

Link(Plan21,"Plan21.scr");
Link(Plan22,"Plan22.scr");
Link(Plan23,"Plan23.scr");
Link(Plan24,"Plan24.scr");
Link(Plan25,"Plan25.scr");

Link(UFO1,"UFO1.scr");
Link(UFO2,"UFO2.scr");
Link(UFO3,"UFO3.scr");

Link(Zeme1,"Zeme1.scr");
Link(Zeme2,"Zeme2.scr");
Link(Zeme3,"Zeme3.scr");
Link(Zeme4,"Zeme4.scr");
Link(Zeme5,"Zeme5.scr");
Link(Zeme6,"Zeme6.scr");
Link(Zeme7,"Zeme7.scr");
Link(Zeme8,"Zeme8.scr");
Link(Zeme9,"Zeme9.scr");
Link(Zeme10,"Zeme10.scr");
