
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ GENEFILT ³                       verze 1.04
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                          gener tor tiskov˜ch filtr–


Syntaxe
-------
GENEFILT  Defini‡n¡_soubor.DEF

GENEFILT ................. jm‚no programu
Defini‡n¡_soubor.DEF ..... soubor s definicemi vlastnost¡ generovan‚ho filtru


Charakteristika
---------------
Program  GENEFILT  je  n strojem  pro  generov n¡  jedno£‡elov˜ch rezidentn¡ch
program–  .COM,  jejich‘ £kolem je nahrazovat ur‡it‚ sekvence tisknut˜ch znak–
jin˜mi.  T¡mto  zp–sobem je mo‘n‚ snadno a rychle odstranit nap©. tu‡n˜ tisk z
v˜stupu  £‡etn¡ho  programu,  vytvo©it  emul tor  jin‚ho typu tisk rny, ne‘ je
p©ipojen, prov dˆt konverzi mezi r–zn˜mi k¢dy, ...

Parametrem  programu GENEFILT je jm‚no defini‡n¡ho souboru .DEF se zad n¡m pro
generovan˜ tiskov˜ filtr. Defini‡n¡ soubor .DEF obsahuje z hlav¡ a p©i©azovac¡
p©¡kazy.  V  z hlav¡  se  nach zej¡ z kladn¡ informace pro generovan˜ program.
P©i©azovac¡  p©¡kazy  ur‡uj¡, kter‚ posloupnosti znak–, odes¡lan‚ na tisk rnu,
maj¡ b˜t nahrazov ny a ‡¡m.


Syntaxe defini‡n¡ho souboru .DEF
--------------------------------
Z hlav¡
P©i©azovac¡ p©¡kaz 1
P©i©azovac¡ p©¡kaz 2
P©i©azovac¡ p©¡kaz 3
...
P©i©azovac¡ p©¡kaz n

Z hlav¡ ................ JMNO_PROGRAMU:INFORMACE_O_PROGRAMU.

JMNO_PROGRAMU je jm‚no generovan‚ho programu .COM bez p©¡pony, max. 8 znak–.
INFORMACE_O_PROGRAMU  je  £vodn¡  hl ¨en¡  spu¨tˆn‚ho vygenerovan‚ho programu,
max. 254 znak–.
Obˆ polo‘ky a znaky ":" a "." jsou povinn‚.

P©i©azovac¡ p©¡kaz ..... SEKVENCE_ZNAK¦_X=SEKVENCE_ZNAK¦_Y.

SEKVENCE_ZNAK¦_X  a  SEKVENCE_ZNAK¦_Y  mohou obsahovat ©etˆzce znak–, uzav©en‚
mezi znaky "'", a ‡¡selnˆ zadan‚ znaky.

D le plat¡:

- Jeden p©i©azovac¡ p©¡kaz m–‘e le‘et i na v¡ce © dc¡ch.
- etˆzec znak–, uzav©en˜ mezi apostrofy, nesm¡ p©esahovat konec © dku.
- etˆzce znak– a ‡¡selnˆ zadan‚ znaky lze libovolnˆ kombinovat.
- Jako oddˆlovac¡ znaky mohou b˜t pou‘ity znaky {" ", "Tab", ",", "Enter"}.
- €¡selnˆ zadan˜ znak je ur‡en dekadick˜m ‡¡slem nebo hexadecim ln¡m ‡¡slem.
- Dekadick‚ ‡¡slo v rozsahu 000 - 255 uvozuje znak "#".
- Hexadecim ln¡ ‡¡slo v rozsahu 00 - FF uvozuje znak "$".
- Dekadick‚ ‡¡slo m–‘e m¡t maxim lnˆ 3 cifry a hexadecim ln¡ ‡¡slo 2 cifry.
- Znak "'", kter˜ je sou‡ st¡ ©etˆzce, mus¡ b˜t uveden dvakr t.
- SEKVENCE_ZNAK¦_X a znaky "=" a "." jsou povinn‚, SEKVENCE_ZNAK¦_Y nen¡.
- SEKVENCE_ZNAK¦_X nesm¡ b˜t podmno‘inou SEKVENCE_ZNAK¦_X jin‚ho p©¡kazu.
- Lev   nebo prav  strana p©i©azovac¡ho p©¡kazu nesm¡ b˜t del¨¡ ne‘ 254 bajt–,
  sou‡et  velikosti  lev‚ a prav‚ strany p©i©azovac¡ho p©¡kazu nesm¡ b˜t vˆt¨¡
  ne‘   255   bajt–  (v  bin rn¡  podobˆ,  nikoliv  textov‚  zad n¡),  v¨echny
  p©i©azovac¡ p©¡kazy nesm¡ p©es hnout velikost 32 KB.
- Znak ";", pokud nen¡ sou‡ st¡ ©etˆzce, uvozuje pozn mku a‘ po konec © dku.


P©¡klad defini‡n¡ho souboru FILTR_01.DEF
----------------------------------------
;-----------------------------------------------------------------------------
; P‹KLAD - Defini‡n¡ soubor obsahuj¡c¡ ‡ty©i p©i©azovac¡ p©¡kazy.
; Pozn mka: V¨e za st©edn¡ky je koment ©.

; Z hlav¡:

'FILTR_01':'Priklad filtracniho programu vygenerovaneho pomoci GENEFILT - (c) GEMA Soft RpR'#13#10.

; P©i©azovac¡ p©¡kazy:

#27'CH'=.                      ; V¨echny sekvence   ESC C H   budou vypu¨tˆny.
$1B'H'#0=.                     ; V¨echny sekvence   ESC H #0  budou vypu¨tˆny.

'1994'='Text, kter˜m '                  ; V tomto p©¡kazu je nahrazuj¡c¡ text
       'bude nahrazeno ‡¡slo 1994 ...'  ; rozdˆlen do dvou © dk–, na t©et¡m
       #13#10.                          ; jsou znaky CR a LF (nov˜ © dek).

';'='-'.                       ; V¨echny znaky ';' budou nahrazeny znakem '-'.

; Konec defini‡n¡ho souboru
;-----------------------------------------------------------------------------


Vlastnosti vygenerovan‚ho .COM programu
---------------------------------------
NechŸ  byl  vykon n  program GENEFILT zad n¡m p©¡kazu "GENEFILT FILTR_01.DEF".
Dle defini‡n¡ho souboru FILTR_01.DEF byl vygenerov n program FILTR_01.COM.

Spu¨tˆn¡m programu FILTR_01 /‡¡slo_portu se program nainstaluje do pamˆti. Bez
ud n¡ ‡¡sla portu se pou‘ije port LPT1.

Opakovan˜m  spu¨tˆn¡m s parametrem /‡¡slo_portu se program p©epne na jin˜ port
LPT,  s  parametrem  /!  se  program  pokus¡  odinstalovat.  Nepoda©¡-li se mu
odinstalov n¡, alespo¤ vypne svoji ‡innost.

V  pamˆti  PC  sm¡  b˜t  nainstalov n  pouze  jeden  program  - tiskov˜ filtr,
vygenerovan˜ programem GENEFILT !

Tiskov˜  filtr  zab¡r   v  pamˆti  asi  950  -  33100  bajt–  podle  velikosti
defini‡n¡ho souboru.

GENEFILT  a  filtry  n¡m  vygenerovan‚ vy‘aduj¡ k provozu po‡¡ta‡ IBM PC/XT/AT
nebo plnˆ kompatibiln¡ a opera‡n¡ syst‚m DOS verze minim lnˆ 3.00.


Pozn mka
--------
Fa GEMA Soft nab¡z¡ smluvn¡ spolupr ci p©i ©e¨en¡ konkr‚tn¡ch £kol– s vyu‘it¡m
programu GENEFILT.COM.



                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro‘nov pod Radho¨tˆm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  sou‡ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana‘er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
