
                                 +----------+
                                 | GENEFILT |                       verze 1.04
                                 +----------+
                          generátor tiskovıch filtrù


Syntaxe
-------
GENEFILT  Definièní_soubor.DEF

GENEFILT ................. jméno programu
Definièní_soubor.DEF ..... soubor s definicemi vlastností generovaného filtru


Charakteristika
---------------
Program  GENEFILT  je  nástrojem  pro  generování  jednoúèelovıch rezidentních
programù  .COM,  jejich úkolem je nahrazovat urèité sekvence tisknutıch znakù
jinımi.  Tímto  zpùsobem je moné snadno a rychle odstranit napø. tuènı tisk z
vıstupu  úèetního  programu,  vytvoøit  emulátor  jiného typu tiskárny, ne je
pøipojen, provádìt konverzi mezi rùznımi kódy, ...

Parametrem  programu GENEFILT je jméno definièního souboru .DEF se zadáním pro
generovanı tiskovı filtr. Definièní soubor .DEF obsahuje záhlaví a pøiøazovací
pøíkazy.  V  záhlaví  se  nacházejí základní informace pro generovanı program.
Pøiøazovací  pøíkazy  urèují, které posloupnosti znakù, odesílané na tiskárnu,
mají bıt nahrazovány a èím.


Syntaxe definièního souboru .DEF
--------------------------------
Záhlaví
Pøiøazovací pøíkaz 1
Pøiøazovací pøíkaz 2
Pøiøazovací pøíkaz 3
...
Pøiøazovací pøíkaz n

Záhlaví ................ JMÉNO_PROGRAMU:INFORMACE_O_PROGRAMU.

JMÉNO_PROGRAMU je jméno generovaného programu .COM bez pøípony, max. 8 znakù.
INFORMACE_O_PROGRAMU  je  úvodní  hlášení  spuštìného vygenerovaného programu,
max. 254 znakù.
Obì poloky a znaky ":" a "." jsou povinné.

Pøiøazovací pøíkaz ..... SEKVENCE_ZNAKÙ_X=SEKVENCE_ZNAKÙ_Y.

SEKVENCE_ZNAKÙ_X  a  SEKVENCE_ZNAKÙ_Y  mohou obsahovat øetìzce znakù, uzavøené
mezi znaky "'", a èíselnì zadané znaky.

Dále platí:

- Jeden pøiøazovací pøíkaz mùe leet i na více øádcích.
- Øetìzec znakù, uzavøenı mezi apostrofy, nesmí pøesahovat konec øádku.
- Øetìzce znakù a èíselnì zadané znaky lze libovolnì kombinovat.
- Jako oddìlovací znaky mohou bıt pouity znaky {" ", "Tab", ",", "Enter"}.
- Èíselnì zadanı znak je urèen dekadickım èíslem nebo hexadecimálním èíslem.
- Dekadické èíslo v rozsahu 000 - 255 uvozuje znak "#".
- Hexadecimální èíslo v rozsahu 00 - FF uvozuje znak "$".
- Dekadické èíslo mùe mít maximálnì 3 cifry a hexadecimální èíslo 2 cifry.
- Znak "'", kterı je souèástí øetìzce, musí bıt uveden dvakrát.
- SEKVENCE_ZNAKÙ_X a znaky "=" a "." jsou povinné, SEKVENCE_ZNAKÙ_Y není.
- SEKVENCE_ZNAKÙ_X nesmí bıt podmnoinou SEKVENCE_ZNAKÙ_X jiného pøíkazu.
- Levá  nebo pravá strana pøiøazovacího pøíkazu nesmí bıt delší ne 254 bajtù,
  souèet  velikosti  levé a pravé strany pøiøazovacího pøíkazu nesmí bıt vìtší
  ne   255   bajtù  (v  binární  podobì,  nikoliv  textové  zadání),  všechny
  pøiøazovací pøíkazy nesmí pøesáhnout velikost 32 KB.
- Znak ";", pokud není souèástí øetìzce, uvozuje poznámku a po konec øádku.


Pøíklad definièního souboru FILTR_01.DEF
----------------------------------------
;-----------------------------------------------------------------------------
; PØÍKLAD - Definièní soubor obsahující ètyøi pøiøazovací pøíkazy.
; Poznámka: Vše za støedníky je komentáø.

; Záhlaví:

'FILTR_01':'Priklad filtracniho programu vygenerovaneho pomoci GENEFILT - (c) GEMA Soft RpR'#13#10.

; Pøiøazovací pøíkazy:

#27'CH'=.                      ; Všechny sekvence   ESC C H   budou vypuštìny.
$1B'H'#0=.                     ; Všechny sekvence   ESC H #0  budou vypuštìny.

'1994'='Text, kterım '                  ; V tomto pøíkazu je nahrazující text
       'bude nahrazeno èíslo 1994 ...'  ; rozdìlen do dvou øádkù, na tøetím
       #13#10.                          ; jsou znaky CR a LF (novı øádek).

';'='-'.                       ; Všechny znaky ';' budou nahrazeny znakem '-'.

; Konec definièního souboru
;-----------------------------------------------------------------------------


Vlastnosti vygenerovaného .COM programu
---------------------------------------
Nech  byl  vykonán  program GENEFILT zadáním pøíkazu "GENEFILT FILTR_01.DEF".
Dle definièního souboru FILTR_01.DEF byl vygenerován program FILTR_01.COM.

Spuštìním programu FILTR_01 /èíslo_portu se program nainstaluje do pamìti. Bez
udání èísla portu se pouije port LPT1.

Opakovanım  spuštìním s parametrem /èíslo_portu se program pøepne na jinı port
LPT,  s  parametrem  /!  se  program  pokusí  odinstalovat.  Nepodaøí-li se mu
odinstalování, alespoò vypne svoji èinnost.

V  pamìti  PC  smí  bıt  nainstalován  pouze  jeden  program  - tiskovı filtr,
vygenerovanı programem GENEFILT !

Tiskovı  filtr  zabírá  v  pamìti  asi  950  -  33100  bajtù  podle  velikosti
definièního souboru.

GENEFILT  a  filtry  ním  vygenerované vyadují k provozu poèítaè IBM PC/XT/AT
nebo plnì kompatibilní a operaèní systém DOS verze minimálnì 3.00.


Poznámka
--------
Fa GEMA Soft nabízí smluvní spolupráci pøi øešení konkrétních úkolù s vyuitím
programu GENEFILT.COM.



                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
