
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ GENEFILT ³                       verze 1.04
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                          gener tor tiskovìch filtr…


Syntaxe
-------
GENEFILT  DefiniŸn¡_soubor.DEF

GENEFILT ................. jm‚no programu
DefiniŸn¡_soubor.DEF ..... soubor s definicemi vlastnost¡ generovan‚ho filtru


Charakteristika
---------------
Program  GENEFILT  je  n strojem  pro  generov n¡  jedno£Ÿelovìch rezidentn¡ch
program…  .COM,  jejich§ £kolem je nahrazovat urŸit‚ sekvence tisknutìch znak…
jinìmi.  T¡mto  zp…sobem je mo§n‚ snadno a rychle odstranit napı. tuŸnì tisk z
vìstupu  £Ÿetn¡ho  programu,  vytvoıit  emul tor  jin‚ho typu tisk rny, ne§ je
pıipojen, prov dØt konverzi mezi r…znìmi k¢dy, ...

Parametrem  programu GENEFILT je jm‚no definiŸn¡ho souboru .DEF se zad n¡m pro
generovanì tiskovì filtr. DefiniŸn¡ soubor .DEF obsahuje z hlav¡ a pıiıazovac¡
pı¡kazy.  V  z hlav¡  se  nach zej¡ z kladn¡ informace pro generovanì program.
Pıiıazovac¡  pı¡kazy  urŸuj¡, kter‚ posloupnosti znak…, odes¡lan‚ na tisk rnu,
maj¡ bìt nahrazov ny a Ÿ¡m.


Syntaxe definiŸn¡ho souboru .DEF
--------------------------------
Z hlav¡
Pıiıazovac¡ pı¡kaz 1
Pıiıazovac¡ pı¡kaz 2
Pıiıazovac¡ pı¡kaz 3
...
Pıiıazovac¡ pı¡kaz n

Z hlav¡ ................ JMNO_PROGRAMU:INFORMACE_O_PROGRAMU.

JMNO_PROGRAMU je jm‚no generovan‚ho programu .COM bez pı¡pony, max. 8 znak….
INFORMACE_O_PROGRAMU  je  £vodn¡  hl çen¡  spuçtØn‚ho vygenerovan‚ho programu,
max. 254 znak….
ObØ polo§ky a znaky ":" a "." jsou povinn‚.

Pıiıazovac¡ pı¡kaz ..... SEKVENCE_ZNAKŞ_X=SEKVENCE_ZNAKŞ_Y.

SEKVENCE_ZNAKŞ_X  a  SEKVENCE_ZNAKŞ_Y  mohou obsahovat ıetØzce znak…, uzavıen‚
mezi znaky "'", a Ÿ¡selnØ zadan‚ znaky.

D le plat¡:

- Jeden pıiıazovac¡ pı¡kaz m…§e le§et i na v¡ce ı dc¡ch.
- üetØzec znak…, uzavıenì mezi apostrofy, nesm¡ pıesahovat konec ı dku.
- üetØzce znak… a Ÿ¡selnØ zadan‚ znaky lze libovolnØ kombinovat.
- Jako oddØlovac¡ znaky mohou bìt pou§ity znaky {" ", "Tab", ",", "Enter"}.
- ¬¡selnØ zadanì znak je urŸen dekadickìm Ÿ¡slem nebo hexadecim ln¡m Ÿ¡slem.
- Dekadick‚ Ÿ¡slo v rozsahu 000 - 255 uvozuje znak "#".
- Hexadecim ln¡ Ÿ¡slo v rozsahu 00 - FF uvozuje znak "$".
- Dekadick‚ Ÿ¡slo m…§e m¡t maxim lnØ 3 cifry a hexadecim ln¡ Ÿ¡slo 2 cifry.
- Znak "'", kterì je souŸ st¡ ıetØzce, mus¡ bìt uveden dvakr t.
- SEKVENCE_ZNAKŞ_X a znaky "=" a "." jsou povinn‚, SEKVENCE_ZNAKŞ_Y nen¡.
- SEKVENCE_ZNAKŞ_X nesm¡ bìt podmno§inou SEKVENCE_ZNAKŞ_X jin‚ho pı¡kazu.
- Lev   nebo prav  strana pıiıazovac¡ho pı¡kazu nesm¡ bìt delç¡ ne§ 254 bajt…,
  souŸet  velikosti  lev‚ a prav‚ strany pıiıazovac¡ho pı¡kazu nesm¡ bìt vØtç¡
  ne§   255   bajt…  (v  bin rn¡  podobØ,  nikoliv  textov‚  zad n¡),  vçechny
  pıiıazovac¡ pı¡kazy nesm¡ pıes hnout velikost 32 KB.
- Znak ";", pokud nen¡ souŸ st¡ ıetØzce, uvozuje pozn mku a§ po konec ı dku.


Pı¡klad definiŸn¡ho souboru FILTR_01.DEF
----------------------------------------
;-----------------------------------------------------------------------------
; PüÖKLAD - DefiniŸn¡ soubor obsahuj¡c¡ Ÿtyıi pıiıazovac¡ pı¡kazy.
; Pozn mka: Vçe za stıedn¡ky je koment ı.

; Z hlav¡:

'FILTR_01':'Priklad filtracniho programu vygenerovaneho pomoci GENEFILT - (c) GEMA Soft RpR'#13#10.

; Pıiıazovac¡ pı¡kazy:

#27'CH'=.                      ; Vçechny sekvence   ESC C H   budou vypuçtØny.
$1B'H'#0=.                     ; Vçechny sekvence   ESC H #0  budou vypuçtØny.

'1994'='Text, kterìm '                  ; V tomto pı¡kazu je nahrazuj¡c¡ text
       'bude nahrazeno Ÿ¡slo 1994 ...'  ; rozdØlen do dvou ı dk…, na tıet¡m
       #13#10.                          ; jsou znaky CR a LF (novì ı dek).

';'='-'.                       ; Vçechny znaky ';' budou nahrazeny znakem '-'.

; Konec definiŸn¡ho souboru
;-----------------------------------------------------------------------------


Vlastnosti vygenerovan‚ho .COM programu
---------------------------------------
Nechœ  byl  vykon n  program GENEFILT zad n¡m pı¡kazu "GENEFILT FILTR_01.DEF".
Dle definiŸn¡ho souboru FILTR_01.DEF byl vygenerov n program FILTR_01.COM.

SpuçtØn¡m programu FILTR_01 /Ÿ¡slo_portu se program nainstaluje do pamØti. Bez
ud n¡ Ÿ¡sla portu se pou§ije port LPT1.

Opakovanìm  spuçtØn¡m s parametrem /Ÿ¡slo_portu se program pıepne na jinì port
LPT,  s  parametrem  /!  se  program  pokus¡  odinstalovat.  Nepodaı¡-li se mu
odinstalov n¡, alespoå vypne svoji Ÿinnost.

V  pamØti  PC  sm¡  bìt  nainstalov n  pouze  jeden  program  - tiskovì filtr,
vygenerovanì programem GENEFILT !

Tiskovì  filtr  zab¡r   v  pamØti  asi  950  -  33100  bajt…  podle  velikosti
definiŸn¡ho souboru.

GENEFILT  a  filtry  n¡m  vygenerovan‚ vy§aduj¡ k provozu poŸ¡taŸ IBM PC/XT/AT
nebo plnØ kompatibiln¡ a operaŸn¡ syst‚m DOS verze minim lnØ 3.00.


Pozn mka
--------
Fa GEMA Soft nab¡z¡ smluvn¡ spolupr ci pıi ıeçen¡ konkr‚tn¡ch £kol… s vyu§it¡m
programu GENEFILT.COM.



                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
