
                                   +--------+
                                   | HLEDEJ |                        verze 1.12
                                   +--------+
                          vyhledávání souborù na disku

Pomocí  programu  HLEDEJ  lze vyhledávat soubory na disku podle zadaného jména,
parametrù  nebo  obsahu  souboru.  Program lze použít buï v øádkovém režimu DOS
(pokud  se  jako parametr programu zadá specifikace souborù k vyhledání) nebo v
obrazovkovém  režimu  (nezadá  se žádný parametr). V obou režimech programu lze
zadat specifikaci souborù k vyhledání podle jednotné syntaxe:


Syntaxe zadání souborù k vyhledání
----------------------------------
ADRESAR\ maska1 maska2 ... / PARAMETRY


ADRESAR  - je  výchozí  adresáø  pro  hledání.  K  sestavení  plné  specifikace
           výchozího  adresáøe  se použije aktivní adresáø. Pouze v pøípadì, že
           není  adresáø ani disk zadán vùbec (jsou zadány pouze soubory), bude
           prohledáván  celý  disk.  Pøi  vyhledávání  se postupuje z výchozího
           adresáøe  do  všech  podadresáøù.  Za  jméno  výchozího  adresáøe se
           považuje  text  od  zaèátku  øádku  po  poslední znak "\" do zaèátku
           parametrù (resp. ":", je-li zadán pouze disk).

maska    - maska  specifikace  souborù.  V  zadání masky pro hledání lze použít
           náhradní znaky "?" (= na pozici mùže být libovolný znak) a "*" (= na
           pozici  mùže být skupina libovolných znakù). Na rozdíl od konvence v
           DOS  mùže  být  znak  "*"  použit  vícenásobnì a to i uvnitø nebo na
           zaèátku jména. Není-li zadána pøípona jména souboru (tj. není zadána
           teèka),  mohou  se  zadané  znaky  vyskytovat  jak ve jménì, tak i v
           pøíponì  jména souboru. Jméno souboru se bez zadání pøípony považuje
           za  spojitý  øetìzec  11  znakù.  Na konec zadaného textu se v tomto
           pøípadì  automaticky  pøipojí  znak "*". Tak lze zadat pouze zaèátek
           jména   souboru   (napø.   zápis  USE  pøedstavuje  všechny  soubory
           zaèínající  textem USE - stejný zápis jako USE*). Zadaná specifikace
           nesmí  obsahovat  více  platných  znakù,  než  je  pro jméno souboru
           povoleno.  Se  zadanou  pøíponou  souboru  mùže mít èást pøed teèkou
           maximálnì  8  platných znakù (tj. všechny znaky kromì "*") a èást za
           teèkou  maximálnì  3  znaky.  Bez  zadané  pøípony  mùže  mít zadaná
           specifikace  maximálnì  11 platných znakù. Masek specifikace souborù
           lze  uvést  více  najednou.  Jednotlivé  masky  se navzájem oddìlují
           znakem mezery. První maska mùže, ale nemusí, být uvedena za koncovým
           znakem "\" zadané výchozí cesty.


PARAMETRY - následují za oddìlovacím znakem "/" (za oznaèením cesty a masek)

D datum  - Podmínkou  hledání bude datum souboru (adresáøe). Datum je zadáno ve
           tvaru DEN.MÌSÍC.ROK (jako oddìlovací znaky lze použít též znaky ":",
           "/"  nebo  ",").  Rok  lze  zadat  buï  dvojcifernì  (pouze poslední
           dvojèíslí)  nebo  plným zadáním 4 èíslicemi. Kterýkoliv z údajù data
           lze  vypustit  (nebo  nahradit  znakem  "?")  - tento údaj se nebude
           porovnávat.  Bude-li zadán pouze parametr D bez zadání data, použije
           se  dnešní  den.  Datum lze zadat též jako interval DATUM1 - DATUM2.
           Kteroukoliv stranu intervalu lze vynechat. Zápis intervalu udává, že
           pøi  vyhledávání  souboru  musí  mít  soubor  datum vìtší nebo rovno
           DATUM1  a  menší  nebo rovno DATUM2. Strany intervalu se porovnávají
           nezávisle na sobì, takže lze použít též neúplné zadání.

           Pøíklady: D                  - všechny soubory s dnešním datem
                     D ?.4.92           - soubory z dubna 1992
                     D .7. - ..1990     - druhá pololetí všech rokù pøed 1990
                     D - 12.5.          - soubory do 12.5. každého roku

T èas    - Podmínkou   hledání  bude  èas  souboru.  Èas  se  zadává  ve  tvaru
           HODINA:MINUTA:SEKUNDA  (jako  oddìlovací  znaky lze použít též znaky
           ".",  "/"  nebo  ",").  Kterýkoliv  z  údajù èasu lze vypustit (nebo
           nahradit  znakem  "?")  -  tento  údaj se nebude porovnávat. Bude-li
           zadán  pouze  parametr T bez zadání èasu, použije se aktuální hodina
           (na  minutách a sekundách nezáleží). Èas lze zadat též jako interval
           - viz popis zadání data.

N èíslo  - Podmínkou  hledání  bude  velikost souboru (v bajtech). Velikost lze
           zadat buï jako urèitou hodnotu nebo jako interval OD - DO.

R R+ r+  - Podmínkou  hledání  je,  že  soubor  má  nastaven atribut R/O (zákaz
           zápisu do souboru).
r R- r-  - Podmínkou hledání je, že soubor má vynulován atribut R/O.
H H+ h+  - Podmínkou hledání je, že soubor má nastaven atribut HID (skrytý).
h H- h-  - Podmínkou hledání je, že soubor má vynulován atribut HID
S S+ s+  - Podmínkou hledání je, že soubor má nastaven atribut SYS (systémový).
s S- s-  - Podmínkou hledání je, že soubor má vynulován atribut SYS.
A A+ a+  - Podmínkou hledání je, že soubor má nastaven atribut ARC (archivní).
a A- a-  - Podmínkou hledání je, že soubor má vynulován atribut ARC.
C C+ c+  - Budou vyhledávány jen adresáøe (nastaven atribut DIR).
c C- c-  - Budou vyhledávány jen soubory (vynulován atribut DIR).
z Z      - Nebudou prohledávány podadresáøe.

"text"   - Podmínkou  hledání  bude  text  obsažený  v souboru. Pøi vyhledávání
           textu  se  nerozlišují  velká a malá písmena (to neplatí o národních
           znacích  s  diakritikou). V textu lze použít jakékoliv znaky s kódem
           od 0 do 255 (lze zadávat dekadicky metodou Alt-èíslo, znak s kódem 0
           lze zadávat jako Ctrl-@). Obsahuje-li text znak uvozovek ", musí být
           tento  znak uvnitø textu zadán jako dva znaky uvozovek besprostøednì
           za  sebou.  Nebude-li  text  ukonèen  znakem uvozovek, budou koncové
           mezery ignorovány.

Pøíklady: *.BAK /d                     - záložní soubory BAK dnes vytvoøené
          *.* /C d12.3.                - adresáøe vytvoøené dne 12.3.
          *.TXT /"DOS"                 - textové soubory obsahující text "DOS"
          *.EXE *.COM /"Runtime error" - všechny programy napsané v Pascalu
          *.* /h+ c+                   - všechny skryté (uzamèené) adresáøe
          *mac*                        - soubory obsahující text "MAC" ve jménì


Øádkový režim hledání DOS
-------------------------
Øádkový  režim  DOS  lze  vyvolat v pøípadì, že se uvede jako parametr programu
HLEDEJ  specifikace  souborù  k vyhledání. Specifikace souborù se zadá pravidel
syntaxe  uvedených  výše. Zadáním pøíkazu "/?" jako parametr programu HLEDEJ (a
též  pøi  chybì  zadání)  se  zobrazí  nápovìda k syntaxi specifikace souborù k
vyhledání.  Po zahájení hledání program zobrazí hlášení "Hledam..." a vyhledává
soubory  podle  zadané  specifikace.  Nalezené  soubory vypisuje na obrazovku s
plnou specifikací cesty. Pøesmìrováním výstupu z displeje do souboru lze získat
seznam  nalezených  souborù  (napø. pøíkazem HLEDEJ *.* > HLEDEJ.LST lze vypsat
seznam  všech  souborù  a  adresáøù na disku). Tento seznam mùže být použit pro
programy  umožòující  práci  se  seznamem  - napø. archivaèní programy (jako je
PKZIP). Vyhledávání souborù lze pøerušit klávesou ESC nebo Ctrl-Break.

Po  ukonèení  hledání  se  zobrazí  poèet  nalezených  souborù,  souèet  jejich
velikostí  a  celková  kapacita,  jakou tyto soubory zabírají na disku. Program
navrací návratový kód:

0 = program správnì ukonèen
1 = pøerušení programu ESC nebo Ctrl-Break
2 = chyba programu (chyba zadání, chyba pamìti, ...)


Obrazovkový režim hledání
-------------------------
Spuštìním programu HLEDEJ bez zadání parametrù pøejde program do režimu hledání
s  plnou obrazovkou. Po spuštìní programu se objeví okénko, ve kterém lze zadat
specifikaci  souborù k vyhledání (podle výše uvedené syntaxe). Délka øádku mùže
být maximálnì asi 1000 znakù. K editaci øádku se specifikací souborù lze použít
následující klávesy:

ENTER    - ukonèení volby, zahájení hledání
ESC      - pøerušení programu bez hledání
F1       - nápovìda  k syntaxi zadání hledání (nápovìdou lze listovat klávesami
           HOME,  END, PAGE_UP, PAGE_DOWN, šipka_nahoru a šipka_dolù; klávesami
           ESC nebo F1 lze nápovìdu ukonèit).
Ctrl-O   - zobrazení pùvodního obsahu obrazovky
šipky nahoru a dolù - listování historií
HOME,END - zaèátek, konec øádku
BS       - zrušení znaku pøed kurzorem
DELETE   - zrušení znaku za kurzorem
šipky vlevo a vpravo - posun o pozici vlevo a vpravo
Ctrl-šipky vlevo a vpravo - posun o slovo vlevo a vpravo
Ctrl-BS  - zrušení slova pøed kurzorem
Ctrl-T   - zrušení slova za kurzorem
PAGE_UP  - posun o stránku nahoru
PAGE_DWN - posun o stránku dolù
Ctrl-PAGE_UP - první øádek voleb
Ctrl-PAGE_DWN - poslední øádek voleb

Na  zaèátku  zadávání  souboru  je kurzor pøednastaven na poslední øádek, který
obsahuje  oznaèení aktivní cesty s maskou "*.*". Touto volbou lze získat seznam
všech  souborù  v  aktivním  adresáøi  a jeho podadresáøích (a tím získat napø.
informaci o kapacitì disku zabrané soubory celé adresáøové vìtve).

V pøípadì chyby zadání (chybná syntaxe) se ozve zvuková signalizace a kurzor se
pøesune na místo na øádku, kde byla zjištìna chyba.

Po  odeslání  zadání  klávesou  ENTER zaène program vyhledávat zadaný soubor. V
dolním  øádku  obrazovky se vypisuje adresáø popø. soubor, který program zrovna
prohledává.  Po nalezení požadovaného souboru se soubor (resp. adresáø) zobrazí
na  obrazovce.  Adresáøe se prohledávají v abecedním poøadí (a též soubory jsou
abecednì  setøídìny).  Nalezenými  soubory  lze  listovat  za  pomoci  kurzoru.
Listování  je možné též v prùbìhu vyhledávání souboru. Vyhledávání lze pøerušit
klávesou  ESC.  V  režimu  zobrazení  nalezených souborù lze použít následující
klávesy:

šipky nahoru a dolù - posun kurzoru o øádek nahoru a dolù
HOME     - zaèátek seznamu
END      - konec seznamu
PAGE_UP  - posun o stránku nahoru
PAGE_DWN - posun o stránku dolù
INSERT   - inverze oznaèení souboru pod kurzorem
DELETE   - inverze oznaèení všech souborù (nelze použít bìhem vyhledávání)
F3       - prohlížení obsahu souboru
F7       - nové vyhledávání (nelze vyvolat bìhem vyhledávání souboru)
ENTER    - konec  programu  se zmìnou aktivního adresáøe na adresáø souboru, na
           kterém je umístìn kurzor (není-li oznaèen žádný soubor)
         - konec  programu  s  výpisem seznamu oznaèených souborù do výstupního
           souboru  HLEDEJ.LST  v  domovském  adresáøi  programu  HLEDEJ (je-li
           oznaèen alespoò jeden soubor)
           Klávesu ENTER nelze použít bìhem režimu vyhledávání.
ESC      - pøerušení vyhledávání souboru (bìhem vyhledávání souboru)
         - konec programu bez další funkce (není-li vyhledávání)
Ctrl-O   - zobrazení pùvodního obsahu obrazovky

Bìhem  vyhledávání  souboru  sleduje  kurzor  poslední nalezený soubor. Posunem
kurzoru  nahoru  pøestane  kurzor  sledovat  poslední nalezený soubor a lze jím
pohybovat v seznamu. Navrácení k režimu sledování posledního nalezeného souboru
je  možné  nastavením  kurzoru opìt na poslední položku seznamu (napø. klávesou
END).

V  horním øádku obrazovky se zobrazuje celkový poèet nalezených souborù, souèet
velikostí nalezených souborù a kapacita disku zabraná nalezenými soubory. Je-li
oznaèen  alespoò  jeden  soubor,  platí údaje v horním øádku pouze pro oznaèené
soubory  (tj.  poèet oznaèených souborù a celková a zabraná kapacita). Na konci
horního øádku se zobrazuje ukazatel zobrazené èásti seznamu.

Nastavením  kurzoru  na soubor a stiskem klávesy F3 lze zobrazit obsah souboru.
Souborem lze listovat pomocí kláves

šipka nahoru a dolù - posun o jeden øádek nahoru a dolù
PAGE_UP  - stránka nahoru
PAGE_DWN - stránka dolù
HOME     - zaèátek souboru
END      - konec souboru
ESC,F3   - konec režimu prohlížeèe, návrat do režimu seznamu souborù
Ctrl-O   - zobrazení pùvodního obsahu obrazovky

V  režimu  prohlížení souboru pomocí F3 se na horním øádku vypisují informace o
souborech  jako  v  režimu  zobrazení  seznamu souborù, pouze informaèní kurzor
pøedstavuje zobrazenou èást v prohlíženém souboru.

Klávesa  ENTER v režimu zobrazení seznamu nalezených souborù má odlišnou funkci
v závislosti na tom, zda je oznaèen alespoò jeden soubor (resp. adresáø). Není-
li  oznaèen  ani jeden soubor, ukonèí se stiskem klávesy ENTER program HLEDEJ s
tím,  že  se  nastaví  aktivní  adresáø  na  adresáø se souborem, na kterém byl
umístìn  kurzor.  Je-li  oznaèen  alespoò  jeden  soubor,  vypíše se do souboru
HLEDEJ.LST  (umístìném  v domovském adresáøi programu HLEDEJ) seznam oznaèených
souborù.  Jména souborù se vypisují jako plné specifikace souborù s udáním plné
pøístupové  cesty souboru. Tento seznam lze použít napø. pro archivaèní program
(jako je PKZIP), umožòující pracovat se seznamem souborù.

Klávesou ESC se program HLEDEJ ukonèí bez další operace (kromì uložení historie
pøíkazù).

Ukonèením  programu  HLEDEJ  (klávesou  ESC  nebo ENTER) se uloží do domovského
adresáøe  programu  HLEDEJ  soubor  HLEDEJ.HST  obsahující  historii zadávaných
parametrù  k hledání. Soubor je ve tvaru bìžného textového souboru. Jeden øádek
v souboru pøedstavuje jeden øádek volby parametrù. Soubor lze modifikovat, jeho
velikost mùže být maximálnì 1024 bajtù (zbytek souboru se ignoruje).

Program HLEDEJ navrací v obrazovkovém režimu návratové kódy:

0 = program ukonèen klávesou ENTER
1 = pøerušení programu ESC nebo Ctrl-Break
2 = chyba programu (chyba zadání, chyba pamìti, ...)

HLEDEJ  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
