
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ HLEDEJ ³                        verze 1.12
                                   ÀÄÄÄÄÄÄÄÄÙ
                          vyhled v n¡ soubor… na disku

Pomoc¡  programu  HLEDEJ  lze vyhled vat soubory na disku podle zadan‚ho jm‚na,
parametr…  nebo  obsahu  souboru.  Program lze pou§¡t buÔ v ı dkov‚m re§imu DOS
(pokud  se  jako parametr programu zad  specifikace soubor… k vyhled n¡) nebo v
obrazovkov‚m  re§imu  (nezad   se § dnì parametr). V obou re§imech programu lze
zadat specifikaci soubor… k vyhled n¡ podle jednotn‚ syntaxe:


Syntaxe zad n¡ soubor… k vyhled n¡
----------------------------------
ADRESAR\ maska1 maska2 ... / PARAMETRY


ADRESAR  - je  vìchoz¡  adres ı  pro  hled n¡.  K  sestaven¡  pln‚  specifikace
           vìchoz¡ho  adres ıe  se pou§ije aktivn¡ adres ı. Pouze v pı¡padØ, §e
           nen¡  adres ı ani disk zad n v…bec (jsou zad ny pouze soubory), bude
           prohled v n  celì  disk.  Pıi  vyhled v n¡  se postupuje z vìchoz¡ho
           adres ıe  do  vçech  podadres ı….  Za  jm‚no  vìchoz¡ho  adres ıe se
           pova§uje  text  od  zaŸ tku  ı dku  po  posledn¡ znak "\" do zaŸ tku
           parametr… (resp. ":", je-li zad n pouze disk).

maska    - maska  specifikace  soubor….  V  zad n¡ masky pro hled n¡ lze pou§¡t
           n hradn¡ znaky "?" (= na pozici m…§e bìt libovolnì znak) a "*" (= na
           pozici  m…§e bìt skupina libovolnìch znak…). Na rozd¡l od konvence v
           DOS  m…§e  bìt  znak  "*"  pou§it  v¡cen sobnØ a to i uvnitı nebo na
           zaŸ tku jm‚na. Nen¡-li zad na pı¡pona jm‚na souboru (tj. nen¡ zad na
           teŸka),  mohou  se  zadan‚  znaky  vyskytovat  jak ve jm‚nØ, tak i v
           pı¡ponØ  jm‚na souboru. Jm‚no souboru se bez zad n¡ pı¡pony pova§uje
           za  spojitì  ıetØzec  11  znak….  Na konec zadan‚ho textu se v tomto
           pı¡padØ  automaticky  pıipoj¡  znak "*". Tak lze zadat pouze zaŸ tek
           jm‚na   souboru   (napı.   z pis  USE  pıedstavuje  vçechny  soubory
           zaŸ¡naj¡c¡  textem USE - stejnì z pis jako USE*). Zadan  specifikace
           nesm¡  obsahovat  v¡ce  platnìch  znak…,  ne§  je  pro jm‚no souboru
           povoleno.  Se  zadanou  pı¡ponou  souboru  m…§e m¡t Ÿ st pıed teŸkou
           maxim lnØ  8  platnìch znak… (tj. vçechny znaky kromØ "*") a Ÿ st za
           teŸkou  maxim lnØ  3  znaky.  Bez  zadan‚  pı¡pony  m…§e  m¡t zadan 
           specifikace  maxim lnØ  11 platnìch znak…. Masek specifikace soubor…
           lze  uv‚st  v¡ce  najednou.  Jednotliv‚  masky  se navz jem oddØluj¡
           znakem mezery. Prvn¡ maska m…§e, ale nemus¡, bìt uvedena za koncovìm
           znakem "\" zadan‚ vìchoz¡ cesty.


PARAMETRY - n sleduj¡ za oddØlovac¡m znakem "/" (za oznaŸen¡m cesty a masek)

D datum  - Podm¡nkou  hled n¡ bude datum souboru (adres ıe). Datum je zad no ve
           tvaru DEN.M·SÖC.ROK (jako oddØlovac¡ znaky lze pou§¡t t‚§ znaky ":",
           "/"  nebo  ",").  Rok  lze  zadat  buÔ  dvojcifernØ  (pouze posledn¡
           dvojŸ¡sl¡)  nebo  plnìm zad n¡m 4 Ÿ¡slicemi. Kterìkoliv z £daj… data
           lze  vypustit  (nebo  nahradit  znakem  "?")  - tento £daj se nebude
           porovn vat.  Bude-li zad n pouze parametr D bez zad n¡ data, pou§ije
           se  dneçn¡  den.  Datum lze zadat t‚§ jako interval DATUM1 - DATUM2.
           Kteroukoliv stranu intervalu lze vynechat. Z pis intervalu ud v , §e
           pıi  vyhled v n¡  souboru  mus¡  m¡t  soubor  datum vØtç¡ nebo rovno
           DATUM1  a  menç¡  nebo rovno DATUM2. Strany intervalu se porovn vaj¡
           nez visle na sobØ, tak§e lze pou§¡t t‚§ ne£pln‚ zad n¡.

           Pı¡klady: D                  - vçechny soubory s dneçn¡m datem
                     D ?.4.92           - soubory z dubna 1992
                     D .7. - ..1990     - druh  pololet¡ vçech rok… pıed 1990
                     D - 12.5.          - soubory do 12.5. ka§d‚ho roku

T Ÿas    - Podm¡nkou   hled n¡  bude  Ÿas  souboru.  ¬as  se  zad v   ve  tvaru
           HODINA:MINUTA:SEKUNDA  (jako  oddØlovac¡  znaky lze pou§¡t t‚§ znaky
           ".",  "/"  nebo  ",").  Kterìkoliv  z  £daj… Ÿasu lze vypustit (nebo
           nahradit  znakem  "?")  -  tento  £daj se nebude porovn vat. Bude-li
           zad n  pouze  parametr T bez zad n¡ Ÿasu, pou§ije se aktu ln¡ hodina
           (na  minut ch a sekund ch nez le§¡). ¬as lze zadat t‚§ jako interval
           - viz popis zad n¡ data.

N Ÿ¡slo  - Podm¡nkou  hled n¡  bude  velikost souboru (v bajtech). Velikost lze
           zadat buÔ jako urŸitou hodnotu nebo jako interval OD - DO.

R R+ r+  - Podm¡nkou  hled n¡  je,  §e  soubor  m   nastaven atribut R/O (z kaz
           z pisu do souboru).
r R- r-  - Podm¡nkou hled n¡ je, §e soubor m  vynulov n atribut R/O.
H H+ h+  - Podm¡nkou hled n¡ je, §e soubor m  nastaven atribut HID (skrytì).
h H- h-  - Podm¡nkou hled n¡ je, §e soubor m  vynulov n atribut HID
S S+ s+  - Podm¡nkou hled n¡ je, §e soubor m  nastaven atribut SYS (syst‚movì).
s S- s-  - Podm¡nkou hled n¡ je, §e soubor m  vynulov n atribut SYS.
A A+ a+  - Podm¡nkou hled n¡ je, §e soubor m  nastaven atribut ARC (archivn¡).
a A- a-  - Podm¡nkou hled n¡ je, §e soubor m  vynulov n atribut ARC.
C C+ c+  - Budou vyhled v ny jen adres ıe (nastaven atribut DIR).
c C- c-  - Budou vyhled v ny jen soubory (vynulov n atribut DIR).
z Z      - Nebudou prohled v ny podadres ıe.

"text"   - Podm¡nkou  hled n¡  bude  text  obsa§enì  v souboru. Pıi vyhled v n¡
           textu  se  nerozliçuj¡  velk  a mal  p¡smena (to neplat¡ o n rodn¡ch
           znac¡ch  s  diakritikou). V textu lze pou§¡t jak‚koliv znaky s k¢dem
           od 0 do 255 (lze zad vat dekadicky metodou Alt-Ÿ¡slo, znak s k¢dem 0
           lze zad vat jako Ctrl-@). Obsahuje-li text znak uvozovek ", mus¡ bìt
           tento  znak uvnitı textu zad n jako dva znaky uvozovek besprostıednØ
           za  sebou.  Nebude-li  text  ukonŸen  znakem uvozovek, budou koncov‚
           mezery ignorov ny.

Pı¡klady: *.BAK /d                     - z lo§n¡ soubory BAK dnes vytvoıen‚
          *.* /C d12.3.                - adres ıe vytvoıen‚ dne 12.3.
          *.TXT /"DOS"                 - textov‚ soubory obsahuj¡c¡ text "DOS"
          *.EXE *.COM /"Runtime error" - vçechny programy napsan‚ v Pascalu
          *.* /h+ c+                   - vçechny skryt‚ (uzamŸen‚) adres ıe
          *mac*                        - soubory obsahuj¡c¡ text "MAC" ve jm‚nØ


ü dkovì re§im hled n¡ DOS
-------------------------
ü dkovì  re§im  DOS  lze  vyvolat v pı¡padØ, §e se uvede jako parametr programu
HLEDEJ  specifikace  soubor…  k vyhled n¡. Specifikace soubor… se zad  pravidel
syntaxe  uvedenìch  vìçe. Zad n¡m pı¡kazu "/?" jako parametr programu HLEDEJ (a
t‚§  pıi  chybØ  zad n¡)  se  zobraz¡  n povØda k syntaxi specifikace soubor… k
vyhled n¡.  Po zah jen¡ hled n¡ program zobraz¡ hl çen¡ "Hledam..." a vyhled v 
soubory  podle  zadan‚  specifikace.  Nalezen‚  soubory vypisuje na obrazovku s
plnou specifikac¡ cesty. PıesmØrov n¡m vìstupu z displeje do souboru lze z¡skat
seznam  nalezenìch  soubor…  (napı. pı¡kazem HLEDEJ *.* > HLEDEJ.LST lze vypsat
seznam  vçech  soubor…  a  adres ı… na disku). Tento seznam m…§e bìt pou§it pro
programy  umo§åuj¡c¡  pr ci  se  seznamem  - napı. archivaŸn¡ programy (jako je
PKZIP). Vyhled v n¡ soubor… lze pıeruçit kl vesou ESC nebo Ctrl-Break.

Po  ukonŸen¡  hled n¡  se  zobraz¡  poŸet  nalezenìch  soubor…,  souŸet  jejich
velikost¡  a  celkov   kapacita,  jakou tyto soubory zab¡raj¡ na disku. Program
navrac¡ n vratovì k¢d:

0 = program spr vnØ ukonŸen
1 = pıeruçen¡ programu ESC nebo Ctrl-Break
2 = chyba programu (chyba zad n¡, chyba pamØti, ...)


Obrazovkovì re§im hled n¡
-------------------------
SpuçtØn¡m programu HLEDEJ bez zad n¡ parametr… pıejde program do re§imu hled n¡
s  plnou obrazovkou. Po spuçtØn¡ programu se objev¡ ok‚nko, ve kter‚m lze zadat
specifikaci  soubor… k vyhled n¡ (podle vìçe uveden‚ syntaxe). D‚lka ı dku m…§e
bìt maxim lnØ asi 1000 znak…. K editaci ı dku se specifikac¡ soubor… lze pou§¡t
n sleduj¡c¡ kl vesy:

ENTER    - ukonŸen¡ volby, zah jen¡ hled n¡
ESC      - pıeruçen¡ programu bez hled n¡
F1       - n povØda  k syntaxi zad n¡ hled n¡ (n povØdou lze listovat kl vesami
           HOME,  END, PAGE_UP, PAGE_DOWN, çipka_nahoru a çipka_dol…; kl vesami
           ESC nebo F1 lze n povØdu ukonŸit).
Ctrl-O   - zobrazen¡ p…vodn¡ho obsahu obrazovky
çipky nahoru a dol… - listov n¡ histori¡
HOME,END - zaŸ tek, konec ı dku
BS       - zruçen¡ znaku pıed kurzorem
DELETE   - zruçen¡ znaku za kurzorem
çipky vlevo a vpravo - posun o pozici vlevo a vpravo
Ctrl-çipky vlevo a vpravo - posun o slovo vlevo a vpravo
Ctrl-BS  - zruçen¡ slova pıed kurzorem
Ctrl-T   - zruçen¡ slova za kurzorem
PAGE_UP  - posun o str nku nahoru
PAGE_DWN - posun o str nku dol…
Ctrl-PAGE_UP - prvn¡ ı dek voleb
Ctrl-PAGE_DWN - posledn¡ ı dek voleb

Na  zaŸ tku  zad v n¡  souboru  je kurzor pıednastaven na posledn¡ ı dek, kterì
obsahuje  oznaŸen¡ aktivn¡ cesty s maskou "*.*". Touto volbou lze z¡skat seznam
vçech  soubor…  v  aktivn¡m  adres ıi  a jeho podadres ı¡ch (a t¡m z¡skat napı.
informaci o kapacitØ disku zabran‚ soubory cel‚ adres ıov‚ vØtve).

V pı¡padØ chyby zad n¡ (chybn  syntaxe) se ozve zvukov  signalizace a kurzor se
pıesune na m¡sto na ı dku, kde byla zjiçtØna chyba.

Po  odesl n¡  zad n¡  kl vesou  ENTER zaŸne program vyhled vat zadanì soubor. V
doln¡m  ı dku  obrazovky se vypisuje adres ı popı. soubor, kterì program zrovna
prohled v .  Po nalezen¡ po§adovan‚ho souboru se soubor (resp. adres ı) zobraz¡
na  obrazovce.  Adres ıe se prohled vaj¡ v abecedn¡m poıad¡ (a t‚§ soubory jsou
abecednØ  setı¡dØny).  Nalezenìmi  soubory  lze  listovat  za  pomoci  kurzoru.
Listov n¡  je mo§n‚ t‚§ v pr…bØhu vyhled v n¡ souboru. Vyhled v n¡ lze pıeruçit
kl vesou  ESC.  V  re§imu  zobrazen¡  nalezenìch soubor… lze pou§¡t n sleduj¡c¡
kl vesy:

çipky nahoru a dol… - posun kurzoru o ı dek nahoru a dol…
HOME     - zaŸ tek seznamu
END      - konec seznamu
PAGE_UP  - posun o str nku nahoru
PAGE_DWN - posun o str nku dol…
INSERT   - inverze oznaŸen¡ souboru pod kurzorem
DELETE   - inverze oznaŸen¡ vçech soubor… (nelze pou§¡t bØhem vyhled v n¡)
F3       - prohl¡§en¡ obsahu souboru
F7       - nov‚ vyhled v n¡ (nelze vyvolat bØhem vyhled v n¡ souboru)
ENTER    - konec  programu  se zmØnou aktivn¡ho adres ıe na adres ı souboru, na
           kter‚m je um¡stØn kurzor (nen¡-li oznaŸen § dnì soubor)
         - konec  programu  s  vìpisem seznamu oznaŸenìch soubor… do vìstupn¡ho
           souboru  HLEDEJ.LST  v  domovsk‚m  adres ıi  programu  HLEDEJ (je-li
           oznaŸen alespoå jeden soubor)
           Kl vesu ENTER nelze pou§¡t bØhem re§imu vyhled v n¡.
ESC      - pıeruçen¡ vyhled v n¡ souboru (bØhem vyhled v n¡ souboru)
         - konec programu bez dalç¡ funkce (nen¡-li vyhled v n¡)
Ctrl-O   - zobrazen¡ p…vodn¡ho obsahu obrazovky

BØhem  vyhled v n¡  souboru  sleduje  kurzor  posledn¡ nalezenì soubor. Posunem
kurzoru  nahoru  pıestane  kurzor  sledovat  posledn¡ nalezenì soubor a lze j¡m
pohybovat v seznamu. Navr cen¡ k re§imu sledov n¡ posledn¡ho nalezen‚ho souboru
je  mo§n‚  nastaven¡m  kurzoru opØt na posledn¡ polo§ku seznamu (napı. kl vesou
END).

V  horn¡m ı dku obrazovky se zobrazuje celkovì poŸet nalezenìch soubor…, souŸet
velikost¡ nalezenìch soubor… a kapacita disku zabran  nalezenìmi soubory. Je-li
oznaŸen  alespoå  jeden  soubor,  plat¡ £daje v horn¡m ı dku pouze pro oznaŸen‚
soubory  (tj.  poŸet oznaŸenìch soubor… a celkov  a zabran  kapacita). Na konci
horn¡ho ı dku se zobrazuje ukazatel zobrazen‚ Ÿ sti seznamu.

Nastaven¡m  kurzoru  na soubor a stiskem kl vesy F3 lze zobrazit obsah souboru.
Souborem lze listovat pomoc¡ kl ves

çipka nahoru a dol… - posun o jeden ı dek nahoru a dol…
PAGE_UP  - str nka nahoru
PAGE_DWN - str nka dol…
HOME     - zaŸ tek souboru
END      - konec souboru
ESC,F3   - konec re§imu prohl¡§eŸe, n vrat do re§imu seznamu soubor…
Ctrl-O   - zobrazen¡ p…vodn¡ho obsahu obrazovky

V  re§imu  prohl¡§en¡ souboru pomoc¡ F3 se na horn¡m ı dku vypisuj¡ informace o
souborech  jako  v  re§imu  zobrazen¡  seznamu soubor…, pouze informaŸn¡ kurzor
pıedstavuje zobrazenou Ÿ st v prohl¡§en‚m souboru.

Kl vesa  ENTER v re§imu zobrazen¡ seznamu nalezenìch soubor… m  odliçnou funkci
v z vislosti na tom, zda je oznaŸen alespoå jeden soubor (resp. adres ı). Nen¡-
li  oznaŸen  ani jeden soubor, ukonŸ¡ se stiskem kl vesy ENTER program HLEDEJ s
t¡m,  §e  se  nastav¡  aktivn¡  adres ı  na  adres ı se souborem, na kter‚m byl
um¡stØn  kurzor.  Je-li  oznaŸen  alespoå  jeden  soubor,  vyp¡çe se do souboru
HLEDEJ.LST  (um¡stØn‚m  v domovsk‚m adres ıi programu HLEDEJ) seznam oznaŸenìch
soubor….  Jm‚na soubor… se vypisuj¡ jako pln‚ specifikace soubor… s ud n¡m pln‚
pı¡stupov‚  cesty souboru. Tento seznam lze pou§¡t napı. pro archivaŸn¡ program
(jako je PKZIP), umo§åuj¡c¡ pracovat se seznamem soubor….

Kl vesou ESC se program HLEDEJ ukonŸ¡ bez dalç¡ operace (kromØ ulo§en¡ historie
pı¡kaz…).

UkonŸen¡m  programu  HLEDEJ  (kl vesou  ESC  nebo ENTER) se ulo§¡ do domovsk‚ho
adres ıe  programu  HLEDEJ  soubor  HLEDEJ.HST  obsahuj¡c¡  historii zad vanìch
parametr…  k hled n¡. Soubor je ve tvaru bØ§n‚ho textov‚ho souboru. Jeden ı dek
v souboru pıedstavuje jeden ı dek volby parametr…. Soubor lze modifikovat, jeho
velikost m…§e bìt maxim lnØ 1024 bajt… (zbytek souboru se ignoruje).

Program HLEDEJ navrac¡ v obrazovkov‚m re§imu n vratov‚ k¢dy:

0 = program ukonŸen kl vesou ENTER
1 = pıeruçen¡ programu ESC nebo Ctrl-Break
2 = chyba programu (chyba zad n¡, chyba pamØti, ...)

HLEDEJ  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
