
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ DJ520KAM ³                       verze 1.03
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                 k¢d Kamenickìch pro tisk rnu HP Desk Jet 520


Syntaxe
-------
DJ520KAM  [/1] [/2] [/3] [/!] [/?]

         DJ520KAM .... jm‚no programu
         /1 .......... instalace programu nebo nastaven¡ pro tisk rnu LPT1
         /2 .......... instalace programu nebo nastaven¡ pro tisk rnu LPT2
         /3 .......... instalace programu nebo nastaven¡ pro tisk rnu LPT3
         /! .......... odinstalov n¡ programu z pamØti PC nebo jeho deaktivace
         /? .......... vìpis n povØdy


Charakteristika
---------------
Program DJ520KAM.COM je rezidentn¡ ovladaŸ tisk rny, kterì umo§åuje tisk text…
v normØ Kamenickìch v textov‚m re§imu.

SpuçtØn¡m programu DJ520KAM /Ÿ¡slo_portu se program nainstaluje do pamØti. Bez
ud n¡ Ÿ¡sla portu je implicitnØ zvolen LPT 1.

Opakovanìm spuçtØn¡m s parametrem /Ÿ¡slo_portu m…§e bìt program  nastaven  pro
jinì LPT port, s parametrem /! se pokus¡ odinstalovat.

Pokud byl po instalaci programu DJ520KAM instalov n dalç¡ program  zpracov va-
j¡c¡ tisk, m…§e doj¡t k tomu, §e DJ520KAM nen¡  mo§n‚  bezpeŸnØ  odinstalovat.
V takov‚m pı¡padØ je vypnuta jeho Ÿinnost a program z…st v  nad le  rezidentn¡
v pamØti.


UpozornØn¡
----------
Pro spr vnou funkci programu mus¡ bìt tisk rna nastavena  na  k¢dovou  str nku
437 (437 = US - United States). Pro tisk v  grafick‚m  re§imu  (napı.  textovì
editor MAT, WINDOWS) je nutn‚ ovladaŸ deaktivovat vol n¡m s parametrem /!.


DoporuŸen¡
----------
V pı¡padØ potıeby je vìhodn‚  pıep¡n n¡  mezi  r…znìmi  stavy  nainstalovan‚ho
programu DJ520KAM realizovat pomoc¡ nab¡dky u§ivatelskìch funkc¡ programu  DOS
Mana§er.


Provozn¡ podm¡nky
-----------------
DJ520KAM vy§aduje k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡
a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
