
                                +----------+
                                | XORFILEW |                        verze 1.00
                                +----------+
                         XOR souboru konstantou WORD


Program provede logickou funkci XOR mezi slovy souboru a  zadanou  konstantou.
Pøi spuštìní programu se jako parametr zadá  jméno  vstupního  souboru,  jméno
výstupního souboru a kódovací konstanta - 4 znaky v HEX kódu. Napø.:

        XORFILEW  help.ng  help2.ng  1A1A

XORFILEW vyžaduje k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
