

+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|HP4TTXT |FE |HISOFT PASCAL   |319F|4A14|0D0D|popis editoru Hisoft Pascal      |
|MIKROPAS| 1 |MIKRO~101088    |9A97|1200|AB00|MIKRO Pascal pro CP/M            |
|MIKROGRF| 1 |MIKRO-GRAF      |02FB|FC00|0000|modul pro MIKRO Pascal - grafika |
|MIKROHLS| 1 |MIKRO~HKAS      |038B|FC70|0000|modul pro MIKRO Pascal - mluvení |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
