 You can get DOSREF in print!   Here's what Sigma Press' flyer says:

SIGMA PRESS
Marketed by John Wiley & Sons, Ltd.
Baffins Lane, Chichester,
West Sussex, PO18 1UD, England
Telephone: (0243) 779777
Telefax: (0243) 775878
Telex: 86290

                          New Book Information

The Programmer's Technical Reference:  MS-DOS, IBM PC & Compatibles
by Dave Williams

        A unique reference book... aimed at all those involved
        in developing serious PC applications.

        If you have ever wondered where to find detailed technical
        information of this standard - which magazine, which manual,
        which bulletin board - you will find that the Programmer's
        Technical Reference provides an indespensable, compact
        alternative.  Written with style and authority, the book has
        been compiled and proven over many years by Dave Williams, an
        enthusiastic and well-respected US expert on all aspects of
        PC software and hardware.

        The coverage is vast, and includes:  the ROM BIOS, DOS interrupts
        and function calls; device drivers; enhanced and expanded
        memory; conversion between MS-DOS and other operating systems;
        Microsoft Windows Application Program Interface; network
        interfacing, mouse programming, video sub-systems.  Several
        reference sections are included as appendices, plus a most
        comprehensive and critical bibliography.


        185058 199 1   May 1990   390pp  L16.95/$35.10
        Published by Sigma Press, marketed by Wiley.


-----------------------------------------------------------------------

 If you'd prefer the May 1990 hardcopy over the current disk version,
please order direct from Sigma.



========================================================================
                           AND MY NEW BOOK!
========================================================================

here's what Prentice-Halls press release says:

Prentice Hall Computer Publishing
Simon & Schuster Business and Professional Group
11711 North College Avenue
Carmel, IN 46032-5634 USA
317-573-2500
Fax: 317-573-2583

August 1992
New Product Announcement
For Immediate Release

       SAMS PUBLISHING REVEALS SECRETS OF DESQVIEW'S OPTIMUM USE

(Carmel, Indiana) - Organized by task, DESQview Revealed shows readers how to
make this Windows alternative work effectively.  After a quick once-over of
the basics, experienced DESQview users will learn how to set up hardware, 
DESQview, and various application programs, so they perform better together.  
Lots of undocumented DESQview secrets and hints add value to this terrific 
addition to any DESQview user's reference bookshelf.

 DESQview Revealed is a comprehensive book and teaches readers the steps for 
running and configuring any DESQview application at optimum performance 
levels.  Detailed, technical information on DESQview's powerful features, 
including PIF files, program settings, and memory configuration, are covered 
thoroughly.  Packed with freeware and shareware for DESQview utilities, the 
free, bound-in companion disk is ready for immediate use.  Additional, ready-
to-type program listings provide even more DESQview assistance.


Product Information                             Sales Information
                                        
DESQview Revealed                       Sams Publishing
by Dave Williams                        11711 N. College Avenue, Suite 110
$29.95 USA (Book/Disk set)              Carmel, IN 46032
ISBN: 0-672-30028-1                     800-428-5331
400pp


-----------------------------------------------------------------------

 Your local bookstore may have it in stock.  If not, they can get it
easily.  Due to some last-minute title juggling, the microfilm catalogs
may list it as "DESQview Unleashed" or "DESQview Power Pack."  The ISBN
is correct though.

