         I n t r o d u c i n g:            ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                                           ณ                                 ณ
                                 ณ       Registered DOSREF         ณ
                                      ณ                                 ณ
                             ณ       users are entitled        ณ
                             ณ                                 ณ
                            ณ       to a $5 discount!         ณ
                                 ณ                                 ณ
                          ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ            T h e   P r o f e s s i o n a l   E d i t o r    v1.5           บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

          edits files as large as available RAM
          optional .BAK files
          optional auto-save
          keystroke macros for repetitive tasks
          smart tabbing and indenting for block-oriented code
          up to ten windows onto the same or different files
          cut and paste from one window or file to another
          customizable colors
          "hide" blocks for clarity
          context-sensitive online help
          fast text search to locate strings in your files
          lightning-fast EGA/VGA 43/50 line support
          needs 256k RAM, mono or color monitor, DOS 2.0 or higher
          printed manual and choice of disk size


        Single-user license $29.95.  Free unlimited technical support.
              S&H $2.50, international or priority mail $5.00.
          Government, school, and approved corporate POs accepted.
             Site licensing available.  Foreign orders welcome.


 Remit to:  Dave Williams                       support BBS (501)985-0059
            PO Box 181
            Jacksonville, AR 72078-0181 USA

                  demonstration copies available on request

