  ============================== I N V O I C E =================SWv3.3=======

        Spearwood Shareware Service is our authorized Australian dealer.
        They will forward your order to the USA and you will receive the
        absolute latest version of DOSREF.   Thank you for your support!


  mail invoice to:                       SHIP TO:
                                         (please include complete address)
 Spearwood Shareware Service         |----------------------------------------
 PO Box 121                          |
 Hamilton Hill 6163                  |
 Western Australia                   |
                                     |
ph 09 434 3416                       |
   008 999 877                       |
   418 5271   (FAX)             )    |
          Date   :                   |
          PO #   :                   |----------------------------------------

===============================================================================
  item  |    description                             |unit pr| qty |total price
===============================================================================

          Programmer's Technical Reference    AUS$    __$35__ _____ _____ _____


                                              check one:

  Cash, checks, or money orders are acceptable.      | | (2)  1.44 Mb disks
                                                     | | (2)  1.2  Mb disks


===============================================================================

[ ] VISA
[ ] MasterCard
[ ] Bankcard
[ ] check or money order made out to "Spearwood Shareware Service"
                                                                total _________


name as it appears on card: _______________________________________________


credit card #: _______ _______ _______ _______      expiry date: ____/ ____


signature: ___________________________________      telephone: _____________


billing address if different from shipping address:


____________________________________________________________________________


                                                THANK YOU!
