  ============================== I N V O I C E =================SWv3.3=======

  mail invoice to:                       SHIP TO:

   Dave Williams                     +----------------------------------------
      DOSREF                         |
    PO Box 181                       |
 Jacksonville, AR                    |
  72076-0181 USA                     |
                                     |
          Order #:                   |
          Date   :                   |
          PO #   :                   |
                                     +----------------------------------------
===============================================================================
  item  |    description                             |unit pr| qty |total price
===============================================================================

          Programmer's Technical Reference            _______ _____ _____ _____

            USA:   $20
         Canada:   $24 CDN (checks)
                   $20 US  (postal money orders)
 United Kingdom:   œ14                           check one:
    EuroCheques:   œ14 UK
                                                     | | (2)  1.44 Mb disks
  Cash, checks, or money orders are acceptable.      | | (2)  1.2  Mb disks
     see the PAYMENT file if you need help

===============================================================================
  Orders from other countries, please make payment            DOSREF  _$20.00__
  in one of the currencies listed above.
                                                 packing and postage  _$1.75___

       $5.00 extra charge for 6 x 360K [ ] or 4 x 720K [ ] diskettes  _________


                                                               total  _________


Where did you hear about DOSREF?  __________________________________________

Would you like a copy of the latest shareware version to upload or pass out
to friends or associates?
                              YES___   NO___
                                                            THANK YOU!

