          --------------------  QUICK MAILER  ----------------------
            Please support quality shareware by your registration.

                          Thank you for your support!

                         DOSREF 3.3 Registration Form

make check or money order to:                   Dave Williams
                                                PO Box 181  (DOSREF)
see INVOICE.TRF for foreign orders              Jacksonville AR 72078-0181 USA

                                                   unit price  

    Programmer's Technical Reference ................. $20
    shipping and handling ............................ $1.75
                                                 Total $___________________

------------fold------------ INSTANT REGISTRATION ---------here------------

 check disk type          | | (2) 5-1/4 inch, 1.2 Mb
                          | | (2) 3-1/2 inch, 1.44 Mb

Where did you hear about DOSREF? __________________________________________

                                 __________________________________________

Use Address on envelope ( )    check ( )    or:

Name     ___________________________________________________________________

Address  ___________________________________________________________________

         ___________________________________________________________________

         ___________________________________________________________________

E-MAIL:  ___________________________________________________________________

 Copy this file to the printer.  After the first page prints, you will have
to turn it over and print the back side for the address.

 Fold at the page break below with the printing facing out.  Then fold letter
style, putting this side in and the address side out. If necessary, staple
the check to the mailer, then staple or tape the sides and top.

 Check here if you would like a copy of the latest shareware version to
pass around or upload to a local BBS: _____


                                               THANK YOU!


                                                                   ---------
_________________________________                                 |         |
                                                                  |         |
_________________________________                                 |  Stamp  |
                                                                  |         |
_________________________________                                 |         |
                                                                   ---------



                                         Dave Williams
                                         PO Box 181   (DOSREF 3.3)
                                         Jacksonville, AR 72078-0181
                                         USA
DOSREF SWv3.3

