          --------------------  QUICK MAILER  ----------------------
            Please support quality shareware by your registration.

                          Thank you for your support!

                         DOSREF 3.3 Registration Form

make check or money order to:     Spearwood Software Service
                                  PO Box 121
phone: 09 434 3416                Hamilton Hill WA 6163
FAX:   09 418 5721

                                                   unit price   copies

    Programmer's Technical Reference ................. $35 AUS

                     for credit card orders see INVOICE.AUS
------------fold------------ INSTANT REGISTRATION ---------here------------
 check disk type  | | (2) 5-1/4 inch, 1.2 Mb     | | (2) 3-1/2 inch, 1.44 Mb

                         360k or 720k diskettes available on request

Use Address on envelope ( )    check ( )    or:

Name     ___________________________________________________________________

Address  ___________________________________________________________________

         ___________________________________________________________________

         ___________________________________________________________________

        Spearwood Shareware Service is our authorized Australian dealer.
        They will forward your order to the USA and you will receive the
        absolute latest version of DOSREF. We appreciate your business!

 Copy this file to the printer.  After the first page prints, you will have
to turn it over and print the back side for the address.

 Fold at the page break below with the printing facing out.  Then fold letter
style, putting this side in and the address side out. If necessary, staple
the check to the mailer, then staple or tape the sides and top.

                                               THANK YOU!


                                                                   ---------
_________________________________                                 |         |
                                                                  |         |
_________________________________                                 |  Stamp  |
                                                                  |         |
_________________________________                                 |         |
                                                                   ---------



                                     Spearwood Shareware Service
                                     PO Box 121
                                     Hamilton Hill 6163
                                     Western Australia
DOSREF SWv3.3                        AUSTRALIA

