
  One of the more popular requests from DOSREF users is for a parallel
MS Windows reference.   In response to demand, I am now working on WINREF,
a Windows reference much like DOSREF.  WINREF will not be as large as DOSREF
(yet - remember it took a few years to build DOSREF into what it is today!)
but it will be packed full of information on Windows internals and
undocumented stuff.


 If you would be interested in WINREF,  send a postcard or E-mail and I will
let you know when it is finished, pricing, and all that stuff.


                  In any event, thanks for evaluating DOSREF!   


                                                       Regards,

                                                                DAVE
