
                               SHOWS.TXT
                            ---------------
                         (c) Miroslav Nìmeèek

Program   SHOWS   slouží  k  vytváøení  demonstrací  programù  metodou
vytváøení maker pro pøedvádìný program a následné simulaci klávesnice.

Program  je  potøeba pøed použitím nejdøíve nainstalovat. Instalace se
provede  zápisem  jména  programu  SHOWS,  za  kterým  následuje  jako
parametr B a èíslo, pøedstavující velikost bufferu v bajtech. Velikost
bufferu  je tøeba zvolit podle obsáhlosti demonstrace, zpravidla je to
nìkolik tisíc bajtù.

Po nainstalování programu je možné aktivovat režim programování. Režim
programování  se  aktivuje kombinací kláves Shift-Alt-F1 až Shift-Alt-
F8.   Èíslo  funkèní  klávesy  volí  rychlost  generování  kláves  pøi
provádìní  demonstrace. F1 je nevyšší rychlost a udává, že kódy kláves
se  budou pøi demonstraci generovat maximální rychlostí až do zaplnìní
bufferu  klávesnice. Klávesa F2 udává, že v bufferu bude vžy maximálnì
1  klávesa, další klávesa se vygeneruje nejdøíve až po uplynutí doby 1
taktu  systémových  hodin  (tj.  1/18  sekundy = 55 ms). KLávesa F3 má
stejný význam s tím, že se mezi klávesami bufe èekat 2 hodinové taktu.
Podobné  pravidlo  platí  i  pro klávesy F4 až F8 (nejnižší rychlost 7
taktù).   Rychlost   generování   kláves   lze  mìnit  kdykoliv  bìhem
programování.  Kombinací kláves Ctrl-Shift-Alt lze vygenerovat dlouhou
prodlevu.  Generuje  se  prodleva  tak dlouhá, jako dlouho byly drženy
uvedené  klávesy.  Dlouhou prodlevu se doporuèuje použít vždy tam, kde
se  provádí  složitìjší  operace  a  hrozí nebezpeèí, že demonstrovaný
program  by  mohl pøi demonstraci kód nìkteré klávesy zrušit z bufferu
(napø.  vyprazdòuje  buffer  klávesnice pøed varovným hlášením). Režim
programování  se  ukonèí  stiskem  kláves Shift-Alt-F10. Doporuèuje se
volit  dávky  demonstrací  menší  a  prùbìžnì  ladit tyto menší úseky.
Jednotlivé  úseky  je  možno  pozdìji snadno spojit do jednoho souboru
nebo  na  konci  demonstrace  úseku  uvést pøíkaz pro spuštìní dalšího
úseku.

Režim  demonstrace  lze  aktivovat stiskem kombinace kláves Shift-Alt-
F9.  V  tomto  režimu se generují klávesy tak, jak byly zadávány bìhem
programování.  Tento režim je možné ukonèit pouze klávesami Shift-Alt-
F10.  Po  pøerušení  demonstrace je možné pokraèovat od stejného místa
novým  startem  demonstrace  nebo  lze  pokraèovat od stejného místa v
programování.

Definici  maker vytvoøenou v pamìti je možné uložit na disk do souboru
pøíkazem  SHOWS  S  soubor  (soubor je jméno souboru, do kterého se má
definice  uložit).  Opìtovné  naètení  definice  do  pamìti  je  možné
pøíkazem SHOWS L soubor.

Uvedením pøíkazu SHOWS U (parametr U) lze program SHOWS odinstalovat z
pamìti.

Pøíkazem  SHOWS  D èíslo lze odstartovat demonstraci uloženou v pamìti
pøímo z pøíkazového øádku. Èíslo udává poèet opakování demonstrace. To
je výhodné pøedevším pøi spouštìní demonstrace z pøíkazového souboru.

Pøíklad èlenìní demonstrace do úsekù:


Povelový soubor DEMO.BAT:

      SHOWS B 2000           (instalace programu, buffer 2000 B)
      SHOWS L demo1.mac      (naètení prvního úseku demonstrace)
      SHOWS D 1              (start demonstrace)

Pøíkazy z demonstrace:

      - spuštìní demonstrovaného programu
      - provádìní demonstrace - úsek 1
      - pøíkaz pro provedení povelového souboru DEMO2.BAT a konec

Povelový soubor DEMO2.BAT:

      SHOWS C                (vymazání bufferu makrodefinic)
      SHOWS L demo2.mac      (naètení druhého úseku demonstrace)
      SHOWS D 1              (start druhého úseku demonstrace)

Pøíkazy z demonstrace:

      - pokraèování demonstrace - úsek 2
      - ukonèení demonstrovaného programu

Pokraèování opìt v pùvodním souboru DEMO.BAT:

      SHOWS U                (odinstalování programu SHOWS)


Soubor  s  uloženou  makrodefinicí  lze editovat programem umožòujícím
binární  editaci  (tedy  možnost editovat nestandardní znaky s kódem <
32), jinak je možno použít pøekladaè do textového tvaru a zpìt. Soubor
je  ve  volném  formátu  jako posloupnost kódù kláves. Více souborù je
možné spojovat do jednoho souboru nebo rozdìlovat jeden soubor do více
souborù,  pøitom  je  však  nutno  dbát na to, aby nedošlo k rozdìlení
vícebajtového kódu.

Bìžné  znaky  ASCII  s  kódem >= 32 jsou uloženy v bìžném tvaru (až na
vyjímky  jako  1 bajt). Znaky s kódem menším než 32 a znak s kódem 127
(7fh = znak DEL) jsou uloženy vždy jako dvoubajtové, druhý bajt pøitom
pøedstavuje  tzv.  SCAN  kód  klávesy  (tj.  rozšiøující kód klávesy).
Dvoubajtové  jsou  též  kódy kláves 224 (0e0h) a 240 (0f0h) (speciální
øídicí klávesy).

Znak  s  kódem  252  (0fch)  je  kód pøepínaèe pro nastavení rychlosti
generování  znaku  pøi  demonstraci. Za tímto znakem následuje binární
èíslo  0  až  255  udávající poèet systémových taktù mezi jednotlivými
klávesami  pøi  generaci.  Kódy 0 až 7 odpovídají stisku kláves Shift-
Alt-F1 až Shift-Alt-F8 pøi programování demonstrace.

Znak  s  kódem 253 (0fdh) je kód generující samostatnou prodlevu. Tato
prodleva  se  generuje  jednorázovì (zatímco pøedchozí vždy mezi dvìmi
klávesami).  Za  kódem  následuje  bajt s binární hodnotou 0 až 255 se
stejným významem jako pøedešlý kód.

Kód  254  (0feh)  se  používá jako pøíznak opakování klávesy. Za tímto
bajtem  následuje bajt s binární hodnotou 0 až 255 udávající, kolikrát
se  bude  následující  kód  opakovat.  Za  tímto  èíslem následuje kód
opakované  klávesy  (a  to buï jako 1-bajtový znak nebo 2-bajtový kód,
mùže  to  být  i  kód pro nastavení dlouhé prodlevy, nesmí to však být
opìt kód pro opakování).

Kód  255  (0ffh)  oznaèuje  kódy  kláves, které mají kódy kolizující s
nìkterým  ze  speciálních  pøepínaèù  (tj.  kódy 252 až 255). Za tímto
kódem následuje ASCII hodnota znaku 252 až 255.

Pokud  není  pro nìkterý znak uchován jeho SCAN kód (tj. všechny bìžné
ASCII  znaky), doplní se jeho vyšší bajt nulou (tj. stejnì, jakoby byl
znak generován metodou s Alt-).
