
                                  +----------+
                                  | TESTCARD |
                                  +----------+
                         test videomódù grafické karty

Program  TESTCARD  slouí  k  detekci  a  testování  videokarty a videomódù. Po
spuštìní  programu  se  nejdøíve  detekuje  grafická videokarta nainstalovaná v
poèítaèi.  Typ videokarty se zobrazí v záhlaví hlavního menu programu. Souèasnì
se  té  zobrazí  seznam  monıch  videomódù,  které  tato videokarta umoòuje.
Nastavením  kurzoru  na øádek s poadovanım videomódem a stiskem ENTER se tento
videomód  nastaví  a zobrazí se testovací obrazce. Stiskem libovolné klávesy je
moné se navrátit zpìt do základního menu.

Obrazovka je v základním menu rozdìlena do 9 sloupcù:

1.- Videomód ....... zobrazí se èíslo videomódu dekadicky a hexadecimálnì
2.- Graf./Text. .... zobrazí se typ videomódu (grafickı/textovı videomód)
3.- Horizont. ...... horizontální  rozlišení  (v  grafickém  módu poèet bodù na
                     šíøku obrazovky, v textovém módu poèet znakù na øádek)
4.- Vertik. ........ vertikální rozlišení (v grafickém módu poèet bodù na vıšku
                     obrazovky, v textovém módu poèet textovıch øádkù)
5.- Barev .......... poèet zobrazitelnıch barev (MONO = monochromatickı mód)
6.- Stran .......... poèet videostránek (kolik obrazovek se mùe pøepínat)
7.- Adresa ......... segment adresy videopamìti (hexadecimálnì)
8.- Typ videomódu ..   TXT-P = textovı, prokládané øazení rovin (støídá se bajt
                               znaku s bajtem atributu barvy)
                       TXT-S = textovı,  sekvenèní  øazení  rovin  (nejdøíve je
                               stránka znakù, potom stránka atributù)
                       CGA-n = grafika  CGA;  n=èíslo  udávající  poèet bitù na
                               bod.  Jednotlivé bity bodu jsou v pamìti uloeny
                               za sebou v jednom bajtu. Sudé linky jsou uloeny
                               od adresy 0, liché linky od adresy 2000h.
                       MCG-n = grafika  MCGA;  n=èíslo  udávající poèet bitù na
                               bod.  Jednotlivé bity bodu jsou v pamìti uloeny
                               za sebou v jednom bajtu.
                       EGA-n = grafika  EGA;  n=èíslo udávající poèet barevnıch
                               rovin.  Jednotlivé  bity  bodu  jsou  uloeny  v
                               barevnıch   rovinách  na  stejnıch  adresách.  K
                               rovinám se pøistupuje pøepínáním pomocí portù.
9.- Popis módu ..... Struèná charakteristika videomódu. První znak: G=grafickı,
                     T=textovı mód. Následuje: Horizontálnì+Vertikálnì/Barev.

Kurzorovımi  klávesami vlevo a vpravo je moné pøepínat typ videokarty a s ní i
seznam  videomódù, které tato karta umoòuje. Tak je moné testovat videomódy i
v  pøípadì neznámého typu videokarty. Je moné nastavit a první typ videokarty
oznaèenı  jako  "nedefinovaná  karta",  kde  je  moné  nastavit  všechny moné
videomódy  (tj.  0 a 127). Tak je moné testovat nestandardní videomódy karty.
Neznámé  videomódy  je tøeba pouívat opatrnì. Dojde-li pøi nastavení neznámého
videomódu  k  rozpadu  synchronizace  displeje, je lépe ihned stiskem libovolné
klávesy tento stav pøerušit, nebo u nìkterıch monitorù hrozí jejich pøetíení.

Pøi  vyvolání videomódu se provádí detekce parametrù videomódu. Údaje, které se
objeví  na  displeji, nemusí proto souhlasit s údaji v tabulce základního menu,
nebo  se  mùe  jednat  o  odlišnou variantu grafické karty. Tímto zpùsobem je
moné zjistit parametry i jinıch videomódù, ne jaké jsou uvedeny v tabulce.

Stiskem  klávesy  F4  v  základním  menu  se  provede automatická detekce všech
monıch   videomódù  videokarty.  Detekce  se  provádí  zkušebním  nastavováním
videomódù  a  detekcí  jejich  parametrù. Po provedení funkce se zobrazí seznam
monıch  videomódù, které byly zjištìny. V seznamu se uvedou i videomódy, které
karta sice umoòuje nastavit, ale jejich parametry jsou zjevnì nesmyslné. Jedná
se  pøedevším  o  videomódy,  u kterıch nebyl rozeznán typ videomódu (pozice ve
sloupci "Typ" je prázdná). Tyto videomódy jsou vìtšinou pouze pomocné videomódy
karty a nejsou bìnì vyuitelné. Z testování jsou vyjmuty videomódy èíslo 8, 9,
10  (pouívá  karta  PCjr,  vìtšina  ostatních  karet  pouívá  tyto  módy jako
interní),  11 a 12 (pouívají karty EGA a VGA pro inicializaci generátoru znakù
v barevném a monochromatickém reimu).

U  nìkterıch  videokaret  mùe vlivem chybného programového vybavení videokarty
nastat  pøípad  (i  kdy  vzácnı),  e  po  nastavení nìkterého neobsluhovaného
videomódu  poèítaè  zamrzne.  Toto  nebezpeèí  se mùe projevit pøedevším bìhem
funkce  detekce  videomódù.  Pøi  správné  èinnosti  funkce automatické detekce
displej  nìkolik sekund bliká (v levém horním rohu lze pozorovat problikávající
znaky).  Pokud však displej zùstane delší dobu v klidu a popø. ještì hvízdá bez
dalších  známek  èinnosti,  je  lépe  poèítaè ihned resetovat tlaèítkem trvdého
resetu.


TESTCARD  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.55      |
                  +-----------------------------------------+
