
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ TESTCARD ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                         test videom¢d… grafick‚ karty

Program  TESTCARD  slou§¡  k  detekci  a  testov n¡  videokarty a videom¢d…. Po
spuçtØn¡  programu  se  nejdı¡ve  detekuje  grafick  videokarta nainstalovan  v
poŸ¡taŸi.  Typ videokarty se zobraz¡ v z hlav¡ hlavn¡ho menu programu. SouŸasnØ
se  t‚§  zobraz¡  seznam  mo§nìch  videom¢d…,  kter‚  tato videokarta umo§åuje.
Nastaven¡m  kurzoru  na ı dek s po§adovanìm videom¢dem a stiskem ENTER se tento
videom¢d  nastav¡  a zobraz¡ se testovac¡ obrazce. Stiskem libovoln‚ kl vesy je
mo§n‚ se navr tit zpØt do z kladn¡ho menu.

Obrazovka je v z kladn¡m menu rozdØlena do 9 sloupc…:

1.- Videom¢d ....... zobraz¡ se Ÿ¡slo videom¢du dekadicky a hexadecim lnØ
2.- Graf./Text. .... zobraz¡ se typ videom¢du (grafickì/textovì videom¢d)
3.- Horizont. ...... horizont ln¡  rozliçen¡  (v  grafick‚m  m¢du poŸet bod… na
                     ç¡ıku obrazovky, v textov‚m m¢du poŸet znak… na ı dek)
4.- Vertik. ........ vertik ln¡ rozliçen¡ (v grafick‚m m¢du poŸet bod… na vìçku
                     obrazovky, v textov‚m m¢du poŸet textovìch ı dk…)
5.- Barev .......... poŸet zobrazitelnìch barev (MONO = monochromatickì m¢d)
6.- Stran .......... poŸet videostr nek (kolik obrazovek se m…§e pıep¡nat)
7.- Adresa ......... segment adresy videopamØti (hexadecim lnØ)
8.- Typ videom¢du ..   TXT-P = textovì, prokl dan‚ ıazen¡ rovin (stı¡d  se bajt
                               znaku s bajtem atributu barvy)
                       TXT-S = textovì,  sekvenŸn¡  ıazen¡  rovin  (nejdı¡ve je
                               str nka znak…, potom str nka atribut…)
                       CGA-n = grafika  CGA;  n=Ÿ¡slo  ud vaj¡c¡  poŸet bit… na
                               bod.  Jednotliv‚ bity bodu jsou v pamØti ulo§eny
                               za sebou v jednom bajtu. Sud‚ linky jsou ulo§eny
                               od adresy 0, lich‚ linky od adresy 2000h.
                       MCG-n = grafika  MCGA;  n=Ÿ¡slo  ud vaj¡c¡ poŸet bit… na
                               bod.  Jednotliv‚ bity bodu jsou v pamØti ulo§eny
                               za sebou v jednom bajtu.
                       EGA-n = grafika  EGA;  n=Ÿ¡slo ud vaj¡c¡ poŸet barevnìch
                               rovin.  Jednotliv‚  bity  bodu  jsou  ulo§eny  v
                               barevnìch   rovin ch  na  stejnìch  adres ch.  K
                               rovin m se pıistupuje pıep¡n n¡m pomoc¡ port….
9.- Popis m¢du ..... StruŸn  charakteristika videom¢du. Prvn¡ znak: G=grafickì,
                     T=textovì m¢d. N sleduje: Horizont lnØ+Vertik lnØ/Barev.

Kurzorovìmi  kl vesami vlevo a vpravo je mo§n‚ pıep¡nat typ videokarty a s n¡ i
seznam  videom¢d…, kter‚ tato karta umo§åuje. Tak je mo§n‚ testovat videom¢dy i
v  pı¡padØ nezn m‚ho typu videokarty. Je mo§n‚ nastavit a§ prvn¡ typ videokarty
oznaŸenì  jako  "nedefinovan   karta",  kde  je  mo§n‚  nastavit  vçechny mo§n‚
videom¢dy  (tj.  0 a§ 127). Tak je mo§n‚ testovat nestandardn¡ videom¢dy karty.
Nezn m‚  videom¢dy  je tıeba pou§¡vat opatrnØ. Dojde-li pıi nastaven¡ nezn m‚ho
videom¢du  k  rozpadu  synchronizace  displeje, je l‚pe ihned stiskem libovoln‚
kl vesy tento stav pıeruçit, neboœ u nØkterìch monitor… hroz¡ jejich pıet¡§en¡.

Pıi  vyvol n¡ videom¢du se prov d¡ detekce parametr… videom¢du. édaje, kter‚ se
objev¡  na  displeji, nemus¡ proto souhlasit s £daji v tabulce z kladn¡ho menu,
neboœ  se  m…§e  jednat  o  odliçnou variantu grafick‚ karty. T¡mto zp…sobem je
mo§n‚ zjistit parametry i jinìch videom¢d…, ne§ jak‚ jsou uvedeny v tabulce.

Stiskem  kl vesy  F4  v  z kladn¡m  menu  se  provede automatick  detekce vçech
mo§nìch   videom¢d…  videokarty.  Detekce  se  prov d¡  zkuçebn¡m  nastavov n¡m
videom¢d…  a  detekc¡  jejich  parametr…. Po proveden¡ funkce se zobraz¡ seznam
mo§nìch  videom¢d…, kter‚ byly zjiçtØny. V seznamu se uvedou i videom¢dy, kter‚
karta sice umo§åuje nastavit, ale jejich parametry jsou zjevnØ nesmysln‚. Jedn 
se  pıedevç¡m  o  videom¢dy,  u kterìch nebyl rozezn n typ videom¢du (pozice ve
sloupci "Typ" je pr zdn ). Tyto videom¢dy jsou vØtçinou pouze pomocn‚ videom¢dy
karty a nejsou bØ§nØ vyu§iteln‚. Z testov n¡ jsou vyjmuty videom¢dy Ÿ¡slo 8, 9,
10  (pou§¡v   karta  PCjr,  vØtçina  ostatn¡ch  karet  pou§¡v   tyto  m¢dy jako
intern¡),  11 a 12 (pou§¡vaj¡ karty EGA a VGA pro inicializaci gener toru znak…
v barevn‚m a monochromatick‚m re§imu).

U  nØkterìch  videokaret  m…§e vlivem chybn‚ho programov‚ho vybaven¡ videokarty
nastat  pı¡pad  (i  kdy§  vz cnì),  §e  po  nastaven¡ nØkter‚ho neobsluhovan‚ho
videom¢du  poŸ¡taŸ  zamrzne.  Toto  nebezpeŸ¡  se m…§e projevit pıedevç¡m bØhem
funkce  detekce  videom¢d….  Pıi  spr vn‚  Ÿinnosti  funkce automatick‚ detekce
displej  nØkolik sekund blik  (v lev‚m horn¡m rohu lze pozorovat problik vaj¡c¡
znaky).  Pokud vçak displej z…stane delç¡ dobu v klidu a popı. jeçtØ hv¡zd  bez
dalç¡ch  zn mek  Ÿinnosti,  je  l‚pe  poŸ¡taŸ ihned resetovat tlaŸ¡tkem trvd‚ho
resetu.


TESTCARD  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
