
                                   +--------+
                                   | ASCTAB |
                                   +--------+
                         Rezidentní tabulka ASCII znakù

Program  ASCTAB  je  rezidentní  tabulka ASCII znakù umoòující snadné zadávání
nestandardních  znakù  a  té  jako  pøevodní tabulka znakù v rùznıch èíselnıch
soustavách.

Spuštìním  programu  se  program  nainstaluje  do  pamìti. Po nainstalování lze
stiskem  kombinace  kláves  <Alt>-pomlèka  (tzv.  horká  klávesa) vyvolat ASCII
tabulku.  V  tabulce se lze pohybovat kurzorem po jednotlivıch znacích. V horní
èásti tabulky se zobrazuje odpovídající ekvivalentní vyjádøení znaku v soustavì
dekadické, hexadecimální a binární.

K ovládání kurzoru lze pouít následující klávesy:

šipka vlevo  - posun o znak vlevo
šipka vpravo - posun o znak vpravo
šipka nahoru - posun o øádek nahoru
šipka dolù   - posun o øádek dolù

Home         - zaèátek øádku v tabulce
End          - konec øádku v tabulce
Page Up      - první øádek tabulky
Page Down    - poslední øádek tabulky

Esc          - ukonèení ASCII tabulky bez dalších funkcí
Enter        - ukonèení ASCII tabulky a vloení znaku pod kurzorem do textu
Alt-pomlèka  - stejná  funkce  jako  Enter  (umoòuje snadné opakované zadávání
               stejného znaku trvalım drením horké klávesy)
znak         - nastavení kurzoru na zadanı znak

Podmínkou  funkce  rezidentní  ASCII tabulky je textovı reim 80 znakù na øádek
(tj.  videoreimy  èíslo  2,  3 a 7). U grafické videokarty Hercules není moné
rozlišit,  zda  se  jedná  o  grafickı reim nebo textovı, proto se v grafickém
reimu  zobrazí  namísto  tabulky zmì èar. Klávesou ESC lze tento stav opustit
bez  jinıch  vedlejších  úèinkù. U ostatních videokaret se tabulka v grafickıch
reimech vùbec nevyvolá.

ASCTAB  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.55      |
                  +-----------------------------------------+
