
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ ASCTAB ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                         Rezidentn¡ tabulka ASCII znak…

Program  ASCTAB  je  rezidentn¡  tabulka ASCII znak… umo§åuj¡c¡ snadn‚ zad v n¡
nestandardn¡ch  znak…  a  t‚§  jako  pıevodn¡ tabulka znak… v r…znìch Ÿ¡selnìch
soustav ch.

SpuçtØn¡m  programu  se  program  nainstaluje  do  pamØti. Po nainstalov n¡ lze
stiskem  kombinace  kl ves  <Alt>-pomlŸka  (tzv.  hork   kl vesa) vyvolat ASCII
tabulku.  V  tabulce se lze pohybovat kurzorem po jednotlivìch znac¡ch. V horn¡
Ÿ sti tabulky se zobrazuje odpov¡daj¡c¡ ekvivalentn¡ vyj dıen¡ znaku v soustavØ
dekadick‚, hexadecim ln¡ a bin rn¡.

K ovl d n¡ kurzoru lze pou§¡t n sleduj¡c¡ kl vesy:

çipka vlevo  - posun o znak vlevo
çipka vpravo - posun o znak vpravo
çipka nahoru - posun o ı dek nahoru
çipka dol…   - posun o ı dek dol…

Home         - zaŸ tek ı dku v tabulce
End          - konec ı dku v tabulce
Page Up      - prvn¡ ı dek tabulky
Page Down    - posledn¡ ı dek tabulky

Esc          - ukonŸen¡ ASCII tabulky bez dalç¡ch funkc¡
Enter        - ukonŸen¡ ASCII tabulky a vlo§en¡ znaku pod kurzorem do textu
Alt-pomlŸka  - stejn   funkce  jako  Enter  (umo§åuje snadn‚ opakovan‚ zad v n¡
               stejn‚ho znaku trvalìm dr§en¡m hork‚ kl vesy)
znak         - nastaven¡ kurzoru na zadanì znak

Podm¡nkou  funkce  rezidentn¡  ASCII tabulky je textovì re§im 80 znak… na ı dek
(tj.  videore§imy  Ÿ¡slo  2,  3 a 7). U grafick‚ videokarty Hercules nen¡ mo§n‚
rozliçit,  zda  se  jedn   o  grafickì re§im nebo textovì, proto se v grafick‚m
re§imu  zobraz¡  nam¡sto  tabulky zmØœ Ÿar. Kl vesou ESC lze tento stav opustit
bez  jinìch  vedlejç¡ch  £Ÿink…. U ostatn¡ch videokaret se tabulka v grafickìch
re§imech v…bec nevyvol .

ASCTAB  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
