\,
\,
\,
\,
\,
\,
\,
\,
\,
\,
\,
 \,
\,
   ##############                    ########           ########\!\,
   ##############                  ############       ############ \,
   ####     #####                 #####    #####     #####    ##### \,
   ##       #####                #####      #####   #####      ##### \,
            #####                #####      #####   #####      #####\,
           #####                 #####      #####   #####      #####\,
          #####                   #####    #####    #####      #####\,
         #####              ##     ############     #####      #####\,
        #####       ##########      ##########      #####      #####\,
       #####       ##########      ############     #####      #####\,
      #####        ##             #####    #####    #####      #####\,
     #####                       #####      #####   #####      #####\,
    #####                        #####      #####   #####      #####\,
   #####       ##                #####      #####   #####      #####\,
   #####     ####                 #####    #####     #####    #####\,
   ##############                  ############       ############\,
   ##############                    ########           ########\"\,
\,
\,
\,
\,
\,
\,
\,
\,
\,
\,
\,
\,
    P O P I S    I N S T R U K C \5I    \1M I K R O P R O C E S O R U\,
\,
\,
\,
\,
\,\/
        Mikroprocesor Z\2_\180\,
        ==================\,
\,
Obvody: Z\2_\180 CPU (ekv. U880D) \2_ \1mikroprocesor\,
        Z\2_\180 PIO (ekv. U855D) \2_ \1paraleln\5i \1vstup/v\5y\1stup\,
        Z\2_\180 SIO (ekv. U856D) \2_ \1s\5e\1riov\5y \1vstup/v\5y\1stup\,
        Z\2_\180 CTC (ekv. U857D) \2_ \5ci\1ta\5c\1/\5c\1asova\5c\,
        \1Z\2_\180 DMA (ekv. U858D) \2_ \5r\1adi\5c \1p\5r\1enosu dat DMA\,
\,
Registry: \2u_____i_____o   u_____i_____o   u_____i_____o\!\,
          |  \1A  \2|  \1F  \2|   |  \1A' \2|  \1F' \2|   |  \1I  \2|  \1R  \2|\,
          j_____+_____k   j_____+_____k   j_____m_____k\,
          |  \1B  \2|  \1C  \2|   |  \1B' \2|  \1C' \2|   |    \1IX     \2|\,
          j_____+_____k   j_____+_____k   j___________k\,
          |  \1D  \2|  \1E  \2|   |  \1D' \2|  \1E' \2|   |    \1IY     \2|\,
          j_____+_____k   j_____+_____k   j___________k\,
          |  \1H  \2|  \1L  \2|   |  \1H' \2|  \1L' \2|   |    \1SP     \2|\,
          n_____m_____,   n_____m_____,   j___________k\,
                                          |    \1PC     \2|\,
                                          n___________,\"\,
\1Registr p\5ri\1znak\5j \1F:\,
    7   6   5   4   3   2   1   0\,
  \2u___i___i___i___i___i___i___i___o\!\,
  | \1S \2| \1Z \2|   |\1HC \2|   |\1P/V\2| \1N \2|\1CY \2|\,
  n___m___m___m___m___m___m___m___,\,
    |   |       |       |   |   |\,
    |   |       |       |   |   n_\1P\5R\1ENOS:0=NC nebyl p\5r\1enos\,
    \2|   |       |       |   |            \11=C  byl p\5r\1enos\,
    \2|   |       |       |   |\,
    |   |       |       |   n_____\1OPERACE:0   bylo s\5ci\1t\5a\1n\5i\,
    \2|   |       |       |                 \11   bylo od\5ci\1t\5a\1n\5i\,
    \2|   |       |       |\,
    |   |       |       n_________\1PARITA/P\5R\1ETE\5C\1EN\5I\1:\,
    \2|   |       |                 \10=PO par.lich\5a\1/nen\5i \1p\5r\1ete\5c\1en\5i\,
    \2|   |       |                 \11=PE par.sud\5a\1/bylo p\5r\1ete\5c\1en\5i\,
    \2|   |       |\,
    |   |       n_________________\1POLOVI\5C\1N\5I \1P\5R\1ENOS:\,
    \2|   |                         \10    nebyl polovi\5c\1n\5i \1p\5r\1enos\,
    \2|   |                         \11    byl polovi\5c\1n\5i \1p\5r\1enos\,
    \2|   |\,
    |   n_________________________\1NULA  0=N  v\5y\1sledek nenulov\5y\,
    \2|                                   \11=Z  v\5y\1sledek nulov\5y\,
    \2|\,
    n_____________________________\1ZNAM\5E\1NKO:0=P v\5y\1sledek nez\5a\1porn\5y\,
                                           \11=M v\5y\1sledek z\5a\1porn\5y\,
\"\,
\1Podm\5i\1nky instrukc\5i\1:  NZ: Z =0 v\5y\1sledek operace nenulov\5y\,
                      \1Z: Z =1 v\5y\1sledek operace nulov\5y\,
                     \1NC: CY=0 nen\5i \1p\5r\1enos\,
                      C: CY=1 nastal p\5r\1enos \,
                     PO: P =0 lich\5a \1parita / nen\5i \1p\5r\1ete\5c\1en\5i\,
                     \1PE: P =1 sud\5a \1parita / je p\5r\1ete\5c\1en\5i\,
                      \1P: S =0 v\5y\1sledek operace nez\5a\1porn\5y\,
                      \1M: S =1 v\5y\1sledek operace z\5a\1porn\5y\,\/
\1Instrukce Z\2_\180:\!\,
===============\"\,
Pou\5z\1it\5e \1zna\5c\1en\5i\1:  e = celo\5ci\1seln\5a \1konstanta \2_\1128...+127\,
                  d = celo\5ci\1seln\5a \1konstanta 0...255\,
                  a = celo\5ci\1seln\5a \1konstanta 0...65 535\,
                  r = registry A,B,C,D,E,H,L\,
                  b = \5ci\1slo bitu 0...7\,
\,
                  A,F,B,C,D,E,H,L,I,R = registry procesoru\,
                  A',F',B',C',D',E',H',L' = p\5a\1rov\5e \1registry\,
                  IX,IY = indexov\5e \1registry\,
                    HX,HY = vy\5ssi \1bajt indexov\5e\1ho registru\,
                    LX,LY = ni\5zsi \1bajt indexov\5e\1ho registru\,
                  SP = ukazatel z\5a\1sobn\5i\1ku\,
                  PC = programov\5y ci\1ta\5c \1instrukc\5i\,
\,
                  \1NC,C,NZ,Z,PO,PE,P,M = podm\5i\1nky (podle F:)\,
\,
                  (HL)= obsah na adrese udan\5e \1registry HL\,
                  I.  = prvn\5i \1operand instrukce\,
                  II. = druh\5y \1operand instrukce\,
\,
Instrukce pro p\5r\1esuny dat:\!\,
\2__________________________\"\,
\1LD I.,II.       I. \2J__ \1II.           F: beze zm\5w\1ny\,
                                        pro LD A,I a LD A,R:\,
                                          Z=1(Z)  pro A=0, jinak Z=0(NZ)\,
                                          P=0(PO) pro p\5r\1eru\5s\1en\5i \1zak\5a\1z\5a\1no,\,
                                          P=1(PE) pro p\5r\1eru\5s\1en\5i \1povoleno\,
                                          S=0(P)  pro A7=0 jinak S=1(M)\,
                                \,
EX I.,II.       I. \2J_K \1II.           F: beze zm\5w\1ny\,
\,
EXX             BC \2J_K \1BC'           F: beze zm\5w\1ny\,
                DE \2J_K \1DE'\,
                HL \2J_K \1HL'\,
\,
PUSH I.         (SP\2_\12) \2J__ \1I.L       F: beze zm\5w\1ny\,
                (SP\2_\11) \2J__ \1I.H\,
                SP     \2J__ \1SP\2_\12      \,
\,
POP I.          I.H \2J__ \1(SP+1)       F: beze zm\5w\1ny\,
                I.L \2J__ \1(SP)\,
                SP  \2J__ \1SP+2\,\/
 Instrukce pro p\5r\1enos a prohled\5a\1v\5a\1n\5i \1bloku dat:\!\,
\-
\2______________________________________________\"\,
\1CPI             A \2_ \1(HL)             F: Z=1(Z) pro A=(HL),jinak Z=0(NZ)\,
                HL \2J__ \1HL+1             P/V=0(PO) pro BC\2_\11=0,jinak P/V=1\,
                BC \2J__ \1BC\2_\11             S,HC podle v\5y\1sledku operace, N=1\,
\,
CPIR            A \2_ \1(HL)             F: Z=1(Z) pro A=(HL),jinak Z=0(NZ)\,
                HL \2J__ \1HL+1             P/V=0(PO) pro BC\2_\11=0,jinak P/V=1\,
                BC \2J__ \1BC\2_\11             S,HC podle v\5y\1sledku operace, N=1\,
                opakuj a\5z \1do A = (HL)\,
                nebo BC = 0\,
\,
CPD             A \2_ \1(HL)             F: Z=1(Z) pro A=(HL),jinak Z=0(NZ)\,
                HL \2J__ \1HL\2_\11             P/V=0(PO) pro BC\2_\11=0,jinak P/V=1\,
                BC \2J__ \1BC\2_\11             S,HC podle v\5y\1sledku operace, N=1\,
                                        \,
CPDR            A \2_ \1(HL)             F: Z=1(Z) pro A=(HL),jinak Z=0(NZ)\,
                HL \2J__ \1HL\2_\11             P/V=0(PO) pro BC\2_\11=0,jinak P/V=1\,
                BC \2J__ \1BC\2_\11             S,HC podle v\5y\1sledku operace, N=1\,
                opakuj a\5z \1do A = (HL)\,
                nebo BC = 0 \,
\,
LDI             (DE)\2J__\1(HL)          F: P/V=0(PO) pro BC\2_\11=0,jinak P/V=1\,
                 DE \2J__ \1DE+1            HC=0, N=0\,
                 HL \2J__ \1HL+1\,
                 BC \2J__ \1BC\2_\11\,
\,
LDIR            (DE)\2J__\1(HL)          F: HC=0, P/V=0(PO), N=0\,
                 DE \2J__ \1DE+1\,
                 HL \2J__ \1HL+1\,
                 BC \2J__ \1BC\2_\11\,
                opakuj a\5z \1do BC=0\,
\,
LDD             (DE)\2J__\1(HL)          F: P/V=0(PO) pro BC\2_\11=0,jinak P/V=1\,
                 DE \2J__ \1DE\2_\11            HC=0, N=0\,
                 HL \2J__ \1HL\2_\11\,
                 BC \2J__ \1BC\2_\11\,
\,
LDDR            (DE)\2J__\1(HL)          F: HC=0, P/V=0, N=0\,
                 DE \2J__ \1DE\2_\11\,
                 HL \2J__ \1HL\2_\11\,
                 BC \2J__ \1BC\2_\11\,
                opakuj a\5z \1do BC=0\,\/
Instrukce pro aritmetick\5e \1a logick\5e \1operace:\,
\2____________________________________________\,
\1ADD I.,II.      I. \2J__ \1I.+II.        F: 8\2_\1bit\5j\1: S,Z,HC,V,CY podle v\5y\1sledku\,
                                                operace, N=0\,
                                        16\2_\1bit\5j\1:HC,CY podle v\5y\1sledku, N=0 \,
\,
ADC I.,II.      I. \2J__ \1I.+II.+CY     F: S,Z,HC,V,CY podle v\5y\1sledku operace\,
                                        N=0 \,
\,
SUB I.          A \2J__ \1A\2_\1I.           F: S,Z,HC,V,CY podle v\5y\1sledku operace\,
                                        N=1\,
\,
SBC I.,II.      I. \2J__ \1I.\2_\1II.\2_\1CY     F: S,Z,HC,V,CY podle v\5y\1sledku operace\,
                                        N=1\,
\,
INC I.          I. \2J__ \1I.+1          F: 8\2_\1bit\5j\1: S,Z,HC,V podle v\5y\1sledku\,
                                                operace, N=0\,
                                        16\2_\1bit\5j\1:beze zm\5w\1n\,
\,
DEC I.          I. \2J__ \1I.\2_\11          F: 8\2_\1bit\5j\1: S,Z,HC,V podle v\5y\1sledku\,
                                                operace, N=1\,
                                        16\2_\1bit\5j\1:beze zm\5w\1n\,
                                                \,
DAA             BCD korekce obsahu   F: S,Z,HC,P,CY podle v\5y\1sledku operace  \,
                st\5r\1ada\5c\1e na BCD\,
\,
CPI I.          A \2_ \1I.               F: S,Z,HC,V,CY podle v\5y\1sledku operace\,
                                        N=1\,
\,
CPL             A \2J__ \1/A             F: HC,N=1   jinak beze zm\5w\1ny\,
\,
NEG             A \2J__ \10\2_\1A            F: S,Z,HC,V,CY podle v\5y\1sledku operace\,
                                        N=1\,
\,
AND I.          A \2J__ \1A AND I.       F: S,Z,P podle v\5y\1sledku operace\,
                                        N,CY=0 ; HC=1\,
\,
OR I.           A \2J__ \1A OR I.        F: S,Z,P podle v\5y\1sledku operace\,
                                        HC,N,CY=0\,
\,
XOR I.          A \2J__ \1A XOR I.       F: S,Z,P podle v\5y\1sledku operace\,
                                        HC,N,CY=0\,
                                         \,\/
Instrukce pro pr\5a\1ci s bitem:\,
\2____________________________\,
\1BIT b,I.        Z \2J__ \1NOT I.b        F: Z nastaven podle bitu b.\,
                      (bit b.)          HC=1 ; N=0; S,P/V neur\5c\1en\,
\,
SET b,I.        I.b \2J__ \11            F: Beze zm\5w\1ny\,
\,
RES b,I.        I.b \2J__ \10            F: Beze zm\5w\1ny\,
\,
Instrukce rotac\5i \1a posuvu:\!\,
\2__________________________\"\,
\1RL I.           CY \2J__ \1b7 \2w \1b0 \2J_o   \1F: S,Z,P,CY podle v\5y\1sledku operace\!\,
                 \2|               |      \1HC,N=0\,
                 \2n______K________,\"\,
\,
\1RLA             jako RL I.           F: CY podle v\5y\1sledku operace; HC,N=0\,
\,
RLC I.          CY \2J_i_ \1b7 \2w \1b0 \2Jo   \1F: S,Z,P,CY podle v\5y\1sledku operace\!\,
                     \2|           |      \1HC,N=0\,
                     \2n_____K_____,\"\,
\,
\1RLCA            jako RLC I.          F: CY podle v\5y\1sledku operace; HC,N=0\,
                 \,
RR I.           \2u_K \1CY \2__K \1b7 \2W \1b0   F: S,Z,P,CY podle v\5y\1sledku operace\!\,
                \2|                |      \1HC,N=0\,
                \2n_______J________,\"\,
\,
\1RRA             jako RR I.           F: CY podle v\5y\1sledku operace; HC,N=0\,
\,
RRC I.          CY \2J__i__K \1b7 \2W \1b0   F: S,Z,P,CY podle v\5y\1sledku operace\!\,
                      \2|          |      \1HC,N=0\,
                      \2n____J_____,\"\,
\,
\1RRCA            jako RRC I.          F: CY podle v\5y\1sledku operace; HC,N=0\,
\,
RLD             (A) {a7...a4} {a3...a0} \2J____ \1{m7...m4} \2J_ \1{m3...m0} (HL)\!\,
                                  \2|                            |\,
                                  n_______K____________K_______,\"\,
                                     \1F: S,Z,P podle v\5y\1sledku operace; HC,N=0\,
\,
RRD             (A) {a7...a4} {a3...a0} \2____K \1{m7...m4} \2_K \1{m3...m0} (HL)\!\,
                                  \2|                               |\,
                                  n____J___________________J______, \"\,
                                     \1F: S,Z,P podle v\5y\1sledku operace; HC,N=0\,
\,
SLA I.          CY \2J__ \1b7 \2w \1b0 \2J__\10  F: S,Z,P,CY podle v\5y\1sledku operace\,
                                        HC,N=0\,\/
\,
SRA I.          \2u_J_ \1b7 \2W \10 \2___K \1CY  F: S,Z,P,CY podle v\5y\1sledku operace\!\,
                \2|    |                  \1HC,N=0\,
                \2n__K_,\"\,
\,
\1SRL I.          0\2__K \1b7 \2W \1b0 \2__K \1CY  F: S,Z,P,CY podle v\5y\1sledku operace\,
                                        HC,N=0\,
\,
SLI I.          CY \2J__ \1b7 \2w \1b0 \2J__\11  F: S,Z,P,CY podle v\5y\1sledku operace\,
                                        HC,N=0\,
\,
Instrukce skoku:\!\,
\2________________\"\,
\1DJNZ e          B \2J__ \1B\2_\11                               F: beze zm\5w\1ny\,
                  B\2_\11=0 ..... dal\5si \1instrukce\,
                  B\2_\11<>0 .... PC \2J__ \1PC+e\,
\,
JP a            PC \2J__ \1a                                F: beze zm\5w\1ny\,
\,
JP podm.,a      podm\5i\1nka spln\5w\1na ..... PC \2J__ \1a         F: beze zm\5w\1ny\,
                podm\5i\1nka nespln\5w\1na ... dal\5si \1instrukce\,
\,
JR e            PC \2J__ \1PC+e                             F: beze zm\5w\1ny\,
\,
JR podm.,e      podm\5i\1nka spln\5w\1na ..... PC \2J__ \1PC+e      F: beze zm\5w\1ny\,
                podm\5i\1nka nespln\5w\1na ... dal\5si \1instrukce\,
\,
\,
Instrukce pro pr\5a\1ci s podprogramy:\!\,
\2__________________________________\"\,
\1CALL a          (SP\2_\11) \2J__ \1PCH       F: beze zm\5w\1ny      \,
                (SP\2_\12) \2J__ \1PCL\,
                SP     \2J__ \1SP\2_\12\,
                PC     \2J___ \1a\,
\,
CALL podm.,a    podm\5i\1nka spln\5w\1na:    F: beze zm\5w\1ny\,
                  (SP\2_\11) \2J__ \1PCH\,
                  (SP\2_\12) \2J__ \1PCL\,
                  SP     \2J__ \1SP\2_\12\,
                  PC     \2J__ \1a\,
                podm\5i\1nka nespln\5w\1na:\,
                  dal\5si \1instrukce\,
\,
\,\/
RET             PCL \2J__ \1(SP)         F: beze zm\5w\1ny\,
                PCH \2J__ \1(SP+1)\,
                SP  \2J__ \1SP+2\,
\,
RET podm.       podm\5i\1nka spln\5w\1na:    F: beze zm\5w\1ny\,
                  PCL \2J__ \1(SP)\,
                  PCH \2J__ \1(SP+1)\,
                  SP  \2J__ \1SP+2\,
\,
RETI            PCL \2J__ \1(SP)         F: beze zm\5w\1ny\,
                PCH \2J__ \1(SP+1)\,
                SP  \2J__ \1SP+2\,
\,
RETN            PCL \2J__ \1(SP)         F: beze zm\5w\1ny\,
                PCH \2J__ \1(SP+1)\,
                SP  \2J__ \1SP+2\,
                IFF1 \2J__ \1IFF2\,
\,
RSTd            (SP\2_\11) \2J__ \1PCH       F: beze zm\5w\1ny\,
                (SP\2_\12) \2J__ \1PCL\,
                PCH    \2J__ \10\,
                PCL    \2J__ \1d\,
                SP     \2J__ \1SP\2_\12\,
\,
Instrukce vstup\5j \1a v\5y\1stup\5j\1:\!\,
\2___________________________\"\,
\1IN I.,II.       I. \2J__ \1II.           F: pro vstup IN A,(d): beze zm\5w\1ny\,
                                        pro vstup IN r,(C): S,Z,P podle dat\,
                                                            HC,N=0\,
\,
INI             (HL) \2J__ \1(C)         F: Z=1 pro B\2_\11=0, jinak Z=0\,
                B    \2J__ \1B\2_\11            S,HC,P/V nedefinov\5a\1no\,
                HL   \2J__ \1HL+1           N=1\,
\,
INIR            (HL) \2J__ \1(C)         F: Z,N=1 ; S,HC,P/V nedefinov\5a\1no\,
                B    \2J__ \1B\2_\11\,
                HL   \2J__ \1HL+1\,
                opakuj a\5z \1B=0           \,
\,
IND             (HL) \2J__ \1(C)         F: Z=1 pro B\2_\11=0, jinak Z=0\,
                B    \2J__ \1B\2_\11            S,HC,P/V nedefinov\5a\1no\,
                HL   \2J__ \1HL\2_\11           N=1\,
\,\/
INDR            (HL) \2J__ \1(C)         F: Z,N=1 ; S,HC,P/V nedefinov\5a\1no\,
                B    \2J__ \1B\2_\11\,
                HL   \2J__ \1HL\2_\11\,
                opakuj a\5z \1B=0\,
\,
OUT I.,II.      II. \2J__ \1I.           F: beze zm\5w\1ny\,
\,
OUTI            (C) \2J__ \1(HL)         F: Z=1 pro B\2_\11=0, jinak Z=0\,
                B   \2J__ \1B\2_\11             S,HC,P/V nedefinov\5a\1no\,
                HL  \2J__ \1HL+1            N=1\,
\,
OTIR            (C) \2J__ \1(HL)         F: Z,N=1 ; S,HC,P/V nedefinov\5a\1no\,
                B   \2J__ \1B\2_\11\,
                HL  \2J__ \1HL\2_\11\,
                opakuj a\5z \1B=0\,
\,
OUTD            (C) \2J__ \1(HL)         F: Z=1 pro B\2_\11=0, jinak Z=0\,
                B   \2J__ \1B\2_\11             S,HC,P/V nedefinov\5a\1no\,
                HL  \2J__ \1HL\2_\11            N=1\,
                \,
OTDR            (C) \2J__ \1(HL)         F: Z,N=1 ; S,HC,P/V nedefinov\5a\1no\,
                B   \2J__ \1B\2_\11\,
                HL  \2J__ \1HL\2_\11\,
                opakuj a\5z \1B=0\,
\,
\5Ri\1d\5i\1c\5i \1instrukce:\!\,
\2_________________\"\,
\1CCF             CY  \2J__ \1/CY          F: CY=/CY ; N=0\,
                                        HC=p\5r\1edchoz\5i \1nastaven\5i \1CY\,
\,
SCF             CY  \2J__ \11            F: HC,N=0 ; CY=1\,
\,
DI              IFF1 \2J__ \10           F: beze zm\5w\1ny\,
\,
EI              IFF1 \2J__ \11           F: beze zm\5w\1ny\,
\,
IM d            m\5o\1d p\5r\1eru\5s\1en\5i        \1F: beze zm\5w\1ny\,
\,
NOP             \5za\1dn\5y uc\1inek         F: beze zm\5w\1ny\,
\,
HALT            \2u_\1NOP\2_K_o            \1F: beze zm\5w\1ny\!\,
                \2|       |\,
                n___J___,\"\,
\,\/
\,
\1Utajen\5e \1instrukce Z\2_\180 CPU:\!\,
\2___________________________\"\,
\1ADC I.,II.       \2__)\!\,
\1ADD I.,II.        \.\2|
\1SBC I.,II.         \2|\,
\1SUB I.             \2|\,
\1AND I.             \2|\,
\1CP I.              \2}  \1plat\5i \1i pro HX, HY, LX a LY\,
DEC I.             \2|\,
\1INC I.             \2|\,
\1XOR I.             \2|\,
\1LD I.,II.        \2__0\,
\"\,
\,
\1RES b,I.,II.    II.b \2J__ \10                  kde I.=A,B,C,D,E,H,L \,
                I.   \2J__ \1II.                    II.=(IX+e),(IY+e)\,
\,
SET b,I.,II.    II.b \2J__ \11                  kde I.=A,B,C,D,E,H,L\,
                I.   \2J__ \1II.                    II.=(IX+e),(IY+e)\,
\,
RL I.,II.       (II.) CY \2J__ \1b7 \2w \1b0 \2J__o   \1kde I.=A,B,C,D,E,H,L \!\,
                       \2|                |       \1II.=(IX+e),(IY+e)\,
                       \2n_______K________,\"\,
                \1I.   \2J__ \1II.\,
\,
RLC I.,II.      (II.) CY \2J_i_ \1b7 \2w \1b0 \2J_o   \1kde I.=A,B,C,D,E,H,L\!\,
                           \2|            |       \1II.=(IX+e),(IY+e)\,
                           \2n_____K______,\"\,
                \1I.   \2J__ \1II.\,
\,
RR I.,II.       (II.) \2u__K \1b7 \2W \1b0 \2__K \1CY   kde I.=A,B,C,D,E,H,L\!\,
                      \2|                 |       \1II.=(IX+e),(IY+e)\,
                      \2n_______J_________,\"\,
                \1I.   \2J__ \1II.\,
\,
RRC I.,II.      (II.) \2u_K \1b7 \2W \1b0 \2_i_K \1CY   kde I.=A,B,C,D,E,H,L\!\,
                      \2|            |            \1II.=(IX+e),(IY+e)\,
                      \2n_____J______,\"\,
                \1I.   \2J__ \1II.\,
\,
SLA I.,II.      (II.) CY \2J__ \1b7 \2w \1b0 \2J__\10   kde I.=A,B,C,D,E,H,L\,
                I.   \2J__ \1II.                    II.=(IX+e),(IY+e)\,
\,
\,
SLI I.,II.      (II.) CY \2J__ \1b7 \2w \1b0 \2J__\11   kde I.=A,B,C,D,E,H,L \,
                I.   \2J__ \1II.                    II.=(IX+e),(IY+e)\,
\,
\,\/
\,
SRA I.,II.      (II.) \2u_J_ \1b7 \2W \1b0 \2__K \1CY   kde I.=A,B,C,D,E,H,L\!\,
                      \2|    |                    \1II.=(IX+e),(IY+e)\,
                      \2n_K__,\"\,
                \1I.   \2J__ \1II.\,
\,
SRL I.,II.      (II.) 0\2__K \1b7 \2W \1b0 \2__K \1CY   kde I.=A,B,C,D,E,H,L\,
                I.   \2J__ \1II.                    II.=(IX+e),(IY+e)\,
\,
\=
