
    HERI-FIRE GAME .............. vrtuln¡k has¡ po‘ r
    HIGHWAY ................ automaty p©esunuj¡ n lo‘
    HOBRA SCHACH .............................. ¨achy
    MZ-700 INVADERS .............. sest©elov n¡ pt k–
    KNIGHT'S CASTLE ............... proch zen¡ hradem
    KUZUSHI ................................... tenis
    LAND ........................ proch zen¡ krajinou
    LE MANS ............................... z vody F1
    LIFE .......................... celul rn¡ automat
    KNIGHT LORE ................... proch zen¡ hradem
    MAN-HUNT ........................... sb¡r n¡ bod–
    MICE ......................... rozst©elov n¡ m¡‡–
    MANIC MINER 800 .............. horn¡k v jeskyn¡ch
    MOTY GAME .................... p©emisŸov n¡ koul¡
    MOVING SEARCHER .............. chyt n¡ zna‡ek "$"
    MUC MAC 800 ....................... po‘¡r n¡ bod–
    NAKAMOTO ....................... sb¡r n¡ p©edmˆt–
    NIBBLER ................ housenka po‘¡raj¡c¡ body
    OLLI & LISSA ................... duchov‚ na hradˆ
    PAINFUL MAN ...................... sb¡r n¡ zna‡ek
    PR.PISHKWORKS .............. prostorov‚ pi¨kvorky
    PAVOUCEK PISTA ........................ pi¨kvorky
    PLANETOIDS ............. rozst©elov n¡ planetoid–
    PODRAZ III ............... loupe‘ pomoc¡ po‡¡ta‡e
    PSSST ................... huben¡ housenek sprejem
    PUCMAN ............................ po‘¡r n¡ bod–
    BBG'S QUIXY ................. ohrani‡ov n¡ plochy
    REVERSI ..................... ¨achovnice (reverz)
    ROUND SHOOT ................... rozst©elov n¡ UFO
    S .................... st©¡len¡ l‚taj¡c¡ch tal¡©–
    SABOTEUR 2-N .......................... z ¨kodn¡k
    SACHY 700 ............... ¨achy (jako SCHACH 700)
    SAMANTHA FOX ................. 6 obr zk– Samanthy
    SCHACH 700 ................................ ¨achy
    SEND-1 ......................... sest©elov n¡ UFO
    SHACH ..................................... ¨achy
    SHOGUN ...................... ¨achovnice (kameny)
    MAD SLALOM 800 ................. slalom na ly‘¡ch
    SLAP FIGHT ................ letadlo let¡c¡ mˆstem
    SNAKE&SNAKE EXP1 ................ had po‘¡r  body
    SOUND TRACK 1 ........................ 10 melodi¡
    SUPERGORGON ........................ st©¡len¡ UFO
    SUPERWURM ................... had po‘¡raj¡c¡ body
    TAPEWORM ..................... rozst©elov n¡ hada
    TOMAHAWK ...................... leteck˜ simul tor
    UFO ............................ odst©elov n¡ UFO
    UNDERWURLDE ............................. sk©¡tek
    VLK ......................... vlk chytaj¡c¡ vejce
    WILHELM ..................... sest©elov n¡ jablek
    WOOKY ........................ p©emisŸov n¡ koul¡
    ZAVOD F-1 ..................... z vody formule F1
    ZEXAS .................. prostorov‚ st©¡len¡ lod¡
    ATIC ATAC ..................... proch zen¡ hradem
    BUBBLER ................................. bublina
    BASKETBALL ............................ basketbal
    DIZZY 4 ................................. vaj¡‡ko
    SOUND TRACK 2 ........................ 15 melodi¡
