
    HERI-FIRE GAME .............. vrtulník hasí poár
    HIGHWAY ................ automaty pøesunují nálo
    HOBRA SCHACH .............................. šachy
    MZ-700 INVADERS .............. sestøelování ptákù
    KNIGHT'S CASTLE ............... procházení hradem
    KUZUSHI ................................... tenis
    LAND ........................ procházení krajinou
    LE MANS ............................... závody F1
    LIFE .......................... celulární automat
    KNIGHT LORE ................... procházení hradem
    MAN-HUNT ........................... sbírání bodù
    MICE ......................... rozstøelování míèù
    MANIC MINER 800 .............. horník v jeskyních
    MOTY GAME .................... pøemisování koulí
    MOVING SEARCHER .............. chytání znaèek "$"
    MUC MAC 800 ....................... poírání bodù
    NAKAMOTO ....................... sbírání pøedmìtù
    NIBBLER ................ housenka poírající body
    OLLI & LISSA ................... duchové na hradì
    PAINFUL MAN ...................... sbírání znaèek
    PR.PISHKWORKS .............. prostorové piškvorky
    PAVOUCEK PISTA ........................ piškvorky
    PLANETOIDS ............. rozstøelování planetoidù
    PODRAZ III ............... loupe pomocí poèítaèe
    PSSST ................... hubení housenek sprejem
    PUCMAN ............................ poírání bodù
    BBG'S QUIXY ................. ohranièování plochy
    REVERSI ..................... šachovnice (reverz)
    ROUND SHOOT ................... rozstøelování UFO
    S .................... støílení létajících talíøù
    SABOTEUR 2-N .......................... záškodník
    SACHY 700 ............... šachy (jako SCHACH 700)
    SAMANTHA FOX ................. 6 obrázkù Samanthy
    SCHACH 700 ................................ šachy
    SEND-1 ......................... sestøelování UFO
    SHACH ..................................... šachy
    SHOGUN ...................... šachovnice (kameny)
    MAD SLALOM 800 ................. slalom na lyích
    SLAP FIGHT ................ letadlo letící mìstem
    SNAKE&SNAKE EXP1 ................ had poírá body
    SOUND TRACK 1 ........................ 10 melodií
    SUPERGORGON ........................ støílení UFO
    SUPERWURM ................... had poírající body
    TAPEWORM ..................... rozstøelování hada
    TOMAHAWK ...................... leteckı simulátor
    UFO ............................ odstøelování UFO
    UNDERWURLDE ............................. skøítek
    VLK ......................... vlk chytající vejce
    WILHELM ..................... sestøelování jablek
    WOOKY ........................ pøemisování koulí
    ZAVOD F-1 ..................... závody formule F1
    ZEXAS .................. prostorové støílení lodí
    ATIC ATAC ..................... procházení hradem
    BUBBLER ................................. bublina
    BASKETBALL ............................ basketbal
    DIZZY 4 ................................. vajíèko
    SOUND TRACK 2 ........................ 15 melodií
