
    HERI-FIRE GAME .............. vrtuln¡k has¡ po§ r
    HIGHWAY ................ automaty pýesunuj¡ n lo§
    HOBRA SCHACH .............................. çachy
    MZ-700 INVADERS .............. sestýelov n¡ pt k…
    KNIGHT'S CASTLE ............... proch zen¡ hradem
    KUZUSHI ................................... tenis
    LAND ........................ proch zen¡ krajinou
    LE MANS ............................... z vody F1
    LIFE .......................... celul rn¡ automat
    KNIGHT LORE ................... proch zen¡ hradem
    MAN-HUNT ........................... sb¡r n¡ bod…
    MICE ......................... rozstýelov n¡ m¡Ÿ…
    MANIC MINER 800 .............. horn¡k v jeskyn¡ch
    MOTY GAME .................... pýemisœov n¡ koul¡
    MOVING SEARCHER .............. chyt n¡ znaŸek "$"
    MUC MAC 800 ....................... po§¡r n¡ bod…
    NAKAMOTO ....................... sb¡r n¡ pýedmØt…
    NIBBLER ................ housenka po§¡raj¡c¡ body
    OLLI & LISSA ................... duchov‚ na hradØ
    PAINFUL MAN ...................... sb¡r n¡ znaŸek
    PR.PISHKWORKS .............. prostorov‚ piçkvorky
    PAVOUCEK PISTA ........................ piçkvorky
    PLANETOIDS ............. rozstýelov n¡ planetoid…
    PODRAZ III ............... loupe§ pomoc¡ poŸ¡taŸe
    PSSST ................... huben¡ housenek sprejem
    PUCMAN ............................ po§¡r n¡ bod…
    BBG'S QUIXY ................. ohraniŸov n¡ plochy
    REVERSI ..................... çachovnice (reverz)
    ROUND SHOOT ................... rozstýelov n¡ UFO
    S .................... stý¡len¡ l‚taj¡c¡ch tal¡ý…
    SABOTEUR 2-N .......................... z çkodn¡k
    SACHY 700 ............... çachy (jako SCHACH 700)
    SAMANTHA FOX ................. 6 obr zk… Samanthy
    SCHACH 700 ................................ çachy
    SEND-1 ......................... sestýelov n¡ UFO
    SHACH ..................................... çachy
    SHOGUN ...................... çachovnice (kameny)
    MAD SLALOM 800 ................. slalom na ly§¡ch
    SLAP FIGHT ................ letadlo let¡c¡ mØstem
    SNAKE&SNAKE EXP1 ................ had po§¡r  body
    SOUND TRACK 1 ........................ 10 melodi¡
    SUPERGORGON ........................ stý¡len¡ UFO
    SUPERWURM ................... had po§¡raj¡c¡ body
    TAPEWORM ..................... rozstýelov n¡ hada
    TOMAHAWK ...................... leteckì simul tor
    UFO ............................ odstýelov n¡ UFO
    UNDERWURLDE ............................. ský¡tek
    VLK ......................... vlk chytaj¡c¡ vejce
    WILHELM ..................... sestýelov n¡ jablek
    WOOKY ........................ pýemisœov n¡ koul¡
    ZAVOD F-1 ..................... z vody formule F1
    ZEXAS .................. prostorov‚ stý¡len¡ lod¡
    ATIC ATAC ..................... proch zen¡ hradem
    BUBBLER ................................. bublina
    BASKETBALL ............................ basketbal
    DIZZY 4 ................................. vaj¡Ÿko
    SOUND TRACK 2 ........................ 15 melodi¡
