
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ KODPRN ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                     konverze n rodn¡ch font… pro tisk rnu

Program  KODPRN  umo§åuje  konverzi  dat  pıi  tisku na tisk rnu mezi n rodn¡mi
znakovìmi  sadami  bratı¡ Kamenickìch (KEYBCS2), Latin 2, KOI 8 nebo odstranØn¡
diakritiky.

Pıi spuçtØn¡ programu lze zadat n sleduj¡c¡ parametry:

1 a§ 4 - instalace KODPRN pro port LPT1 a§ LPT4

K - vstupn¡/vìstupn¡ k¢d bratı¡ Kamenickìch
L - vstupn¡/vìstupn¡ k¢d Latin 2
I - vstupn¡/vìstupn¡ k¢d KOI 8
0 - vìstupn¡ k¢d bez diakritiky

! - odinstalov n¡ programu z pamØti
? - n povØda k programu

Parametry  1  a§  4  oznaŸuj¡ paraleln¡ port tisk rny LPT1 a§ LPT4. Pokud tento
parametr nen¡ zad n, je implicitnØ nastaven port LPT1 (=PRN). Program KODPRN je
mo§n‚  instalovat  pro  ka§dì port samostatnØ. Instalace pro ka§dì port jsou na
sobØ  nez visl‚ a je proto nutno pıi zmØnØ parametr… nebo odinstalov n¡ z portu
jin‚ho ne§ LPT1 ud vat v§dy toto Ÿ¡slo portu.

Parametry  K,  L,  I  a 0 lze uv‚st jako 2 znaky. Prvn¡ specifikuje vstupn¡ k¢d
programu  (tj.  k¢d,  v  jak‚m  pıich zej¡ do programu KODPRN data od textov‚ho
editoru),  druhì  ud v   k¢d  tisk rny  (v  jak‚m  k¢du  vys¡l   KODPRN data na
tisk rnu).  ImplicitnØ je pıednastaven vstupn¡ k¢d Kamenickìch a vìstupn¡ k¢d s
odstranØnou  diakritikou.  Parametry  je mo§n‚ mØnit dodateŸnØ po nainstalov n¡
programu. Uveden¡m pouze jednoho parametru se zmØn¡ vstupn¡ k¢d programu. Takto
lze  mØnit  po  nainstalov n¡  programu  k¢d, v jak‚m je ulo§en tiçtØnì textovì
soubor,  bez  nutnosti ud vat vìstupn¡ k¢d tisk rny. Zad n¡m vstupn¡ho k¢du bez
diakritiky  (=0)  nebo stejn‚ho k¢du jako vìstupn¡ k¢d se funkce programu vypne
a§ do nov‚ho nastaven¡.

Parametrem  !  lze  program  (resp.  jeho  instalaci  pro  pı¡sluçnì  port LPT)
odinstalovat  z  pamØti.  Ohl s¡-li program chybu (nelze odinstalovat), znamen 
to,  §e  byl  po nØm nainstalov n jinì program pou§¡vaj¡c¡ vektor pıeruçen¡ INT
17h,  nejsp¡çe  byla  po  nØm  nainstalov n  program  KODPRN pro jinì port. Pıi
v¡cen sobnìch  instalac¡ch  KODPRN  pro  v¡ce port… LPT je nutno odinstalov vat
programy v opaŸn‚m poıad¡, ne§ byly instalov ny.

Program KODPRN lze pou§¡t pro tisk rny kompatibiln¡ s EPSON, IBM a HP LaserJet.
Pıi  konverzi  se  kontroluj¡  bØ§n‚  ı¡dic¡  k¢dy pro tisk rnu (aby nedoçlo ke
konverzi  parametr…  k¢d…),  kontrola  se vçak neprov d¡ pro dlouh‚ ı¡dic¡ k¢dy
jako  jsou  k¢dy  pro  DownLoad  a grafickì tisk. Pıi definov n¡ download znak…
tisk rny a pıi grafick‚m tisku je nutno KODPRN nejdı¡ve doŸasnØ vypnout zad n¡m
0  jako  parametr  a  po  proveden¡  operace s tisk rnou program opØt aktivovat
zad n¡m  p…vodn¡ho  vstupn¡ho  k¢du.  StejnØ  tak se doporuŸuje program doŸasnØ
vypnout  pro  kontrolu,  zda  pı¡padn‚  probl‚my  s tiskem nevznikaj¡ ne§ douc¡
konverz¡  dat  z  d…vodu nekompatibility ı¡dic¡ch k¢d… tisk rny s k¢dy programu
KODPRN.


KODPRN  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
