
                                   +--------+
                                   | KODPRN |
                                   +--------+
                     konverze národních fontù pro tiskárnu

Program  KODPRN  umožòuje  konverzi  dat  pøi  tisku na tiskárnu mezi národními
znakovými  sadami  bratøí Kamenických (KEYBCS2), Latin 2, KOI 8 nebo odstranìní
diakritiky.

Pøi spuštìní programu lze zadat následující parametry:

1 až 4 - instalace KODPRN pro port LPT1 až LPT4

K - vstupní/výstupní kód bratøí Kamenických
L - vstupní/výstupní kód Latin 2
I - vstupní/výstupní kód KOI 8
0 - výstupní kód bez diakritiky

! - odinstalování programu z pamìti
? - nápovìda k programu

Parametry  1  až  4  oznaèují paralelní port tiskárny LPT1 až LPT4. Pokud tento
parametr není zadán, je implicitnì nastaven port LPT1 (=PRN). Program KODPRN je
možné  instalovat  pro  každý port samostatnì. Instalace pro každý port jsou na
sobì  nezávislé a je proto nutno pøi zmìnì parametrù nebo odinstalování z portu
jiného než LPT1 udávat vždy toto èíslo portu.

Parametry  K,  L,  I  a 0 lze uvést jako 2 znaky. První specifikuje vstupní kód
programu  (tj.  kód,  v  jakém  pøicházejí do programu KODPRN data od textového
editoru),  druhý  udává  kód  tiskárny  (v  jakém  kódu  vysílá  KODPRN data na
tiskárnu).  Implicitnì je pøednastaven vstupní kód Kamenických a výstupní kód s
odstranìnou  diakritikou.  Parametry  je možné mìnit dodateènì po nainstalování
programu. Uvedením pouze jednoho parametru se zmìní vstupní kód programu. Takto
lze  mìnit  po  nainstalování  programu  kód, v jakém je uložen tištìný textový
soubor,  bez  nutnosti udávat výstupní kód tiskárny. Zadáním vstupního kódu bez
diakritiky  (=0)  nebo stejného kódu jako výstupní kód se funkce programu vypne
až do nového nastavení.

Parametrem  !  lze  program  (resp.  jeho  instalaci  pro  pøíslušný  port LPT)
odinstalovat  z  pamìti.  Ohlásí-li program chybu (nelze odinstalovat), znamená
to,  že  byl  po nìm nainstalován jiný program používající vektor pøerušení INT
17h,  nejspíše  byla  po  nìm  nainstalován  program  KODPRN pro jiný port. Pøi
vícenásobných  instalacích  KODPRN  pro  více portù LPT je nutno odinstalovávat
programy v opaèném poøadí, než byly instalovány.

Program KODPRN lze použít pro tiskárny kompatibilní s EPSON, IBM a HP LaserJet.
Pøi  konverzi  se  kontrolují  bìžné  øídicí  kódy pro tiskárnu (aby nedošlo ke
konverzi  parametrù  kódù),  kontrola  se však neprovádí pro dlouhé øídicí kódy
jako  jsou  kódy  pro  DownLoad  a grafický tisk. Pøi definování download znakù
tiskárny a pøi grafickém tisku je nutno KODPRN nejdøíve doèasnì vypnout zadáním
0  jako  parametr  a  po  provedení  operace s tiskárnou program opìt aktivovat
zadáním  pùvodního  vstupního  kódu.  Stejnì  tak se doporuèuje program doèasnì
vypnout  pro  kontrolu,  zda  pøípadné  problémy  s tiskem nevznikají nežádoucí
konverzí  dat  z  dùvodu nekompatibility øídicích kódù tiskárny s kódy programu
KODPRN.


KODPRN  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
