

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Byte Pozice:=4, Radek:=2, Smer:=0, Kroky:=0;
Byte Posun_Pozice(4):=(2,0,-2,0);
Byte Posun_Radek(4):=(0,1,0,-1);

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


{ ========================== zobrazen¡ jedn‚ f ze =========================== }

Proc Zobraz

Object(Obr1,0,0);
Object(Obr2,Pozice,Radek);
object(Obr3,20,10);
xpage;
wait(1);
Pozice:=Pozice+Posun_Pozice(Smer);
Radek:=Radek+Posun_Radek(Smer);

EndProc;


{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{ hlavn¡ procedura }

video(3);
page(0,1);

do
	on TestKey Exit;
	Kroky:=0;

	do
		Zobraz;
		Kroky:=Kroky+1;
		On Kroky=5 Exit;
	enddo;

	Smer:=Smer+1;
	IF Smer=4 THEN Smer:=0; ENDIF;

enddo;

getkey;

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

link(Obr1,"dosman1.scr");
link(Obr2,"dosman2.scr");
link(Obr3,"dosman3.scr");
