
                                    ÚÄÄÄÄÄÄ¿
                                    ³ WAIT ³
                                    ÀÄÄÄÄÄÄÙ
                   Ÿek n¡ povelov‚ho souboru na stisk kl vesy

Pomoc¡  programu  WAIT  lze  pozastavit vykon v n¡ povelov‚ho souboru do stisku
kl vesy  (Ÿek n¡ na potvrzen¡ u§ivatele). SpuçtØn¡m programu WAIT bez parametr…
se  zobraz¡  vìzva  "Stiskni  libovolnou  kl vesu  ..." a program Ÿek  na stisk
libovoln‚  kl vesy.  Po  stisku  libovoln‚  kl vesy se zobrazen  vìzva vyma§e z
obrazovky  a  povelovì  soubor  pokraŸuje  ve  sv‚ Ÿinnosti (tedy jist  n hrada
pı¡kazu PAUSE).

Jako  parametr  programu  WAIT  lze  zadat  text,  kterì  se zobraz¡ jako vìzva
u§ivateli  (nam¡sto  vìçe  uveden‚  vìzvy).  Text se zobraz¡ od druh‚ho znaku v
pı¡kazov‚m  ı dku  za jm‚nem programu WAIT (oddØlovac¡ znak mezery za jm‚nem se
ignoruje) po posledn¡ zadanì znak v pı¡kazov‚m ı dku. Je-li prvn¡m znakem textu
znak  dvojit‚  uvozovky  "  (tj. znak na druh‚ pozici za jm‚nem programu WAIT),
zobraz¡ se text a§ od n sleduj¡c¡ pozice a vypust¡ se t‚§ podobnØ znak uvozovky
na  konci  ı dku  (je-li uveden jako posledn¡ znak v ı dku). Uzavıen¡m textu do
uvozovek  lze zad vat v textu t‚§ speci ln¡ znaky operaŸn¡ho syst‚mu, jako jsou
znaky <, >, | a pod.

Program  WAIT  navrac¡ n vratovì k¢d syst‚mu v§dy 0, pouze po stisku kl ves ESC
nebo  Ctrl-Break  navr t¡  n vratovì  k¢d  1.  To  je  mo§n‚ vyu§¡t k pıeruçen¡
Ÿinnosti povelov‚ho souboru.


DemonstraŸn¡ pı¡klad pou§it¡:
----------------------------
@echo off
:zac
wait "¬ek m na stisk libovoln‚ kl vesy (<Esc>=pıeruçen¡): "
if errorlevel == 1 goto preruseno
echo OK
goto zac
:preruseno
echo Operace PüERUæENA !


WAIT  vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
