
                                 +----------+
                                 | JP250KAM |                       verze 1.03
                                 +----------+
                 kód Kamenických pro tiskárnu Olivetti JP 250


Syntaxe
-------
JP250KAM  [/1] [/2] [/3] [/!] [/?]

         JP250KAM .... jméno programu
         /1 .......... instalace programu nebo nastavení pro tiskárnu LPT1
         /2 .......... instalace programu nebo nastavení pro tiskárnu LPT2
         /3 .......... instalace programu nebo nastavení pro tiskárnu LPT3
         /! .......... odinstalování programu z pamìti PC nebo jeho deaktivace
         /? .......... výpis nápovìdy


Charakteristika
---------------
Program JP250KAM.COM je rezidentní ovladaè tiskárny, který umožòuje tisk textù
v normì Kamenických v textovém režimu.

Spuštìním programu JP250KAM /èíslo_portu se program nainstaluje do pamìti. Bez
udání èísla portu je implicitnì zvolen LPT 1.

Opakovaným spuštìním s parametrem /èíslo_portu mùže být program  nastaven  pro
jiný LPT port, s parametrem /! se pokusí odinstalovat.

Pokud byl po instalaci programu JP250KAM instalován další program  zpracováva-
jící tisk, mùže dojít k tomu, že JP250KAM není  možné  bezpeènì  odinstalovat.
V takovém pøípadì je vypnuta jeho èinnost a program zùstává nadále  rezidentní
v pamìti.


Upozornìní
----------
Pro správnou funkci programu musí být tiskárna nastavena  na  kódovou  stránku
437 (437 = US - United States). Pro tisk v  grafickém  režimu  (napø.  textový
editor MAT, WINDOWS) je nutné ovladaè deaktivovat voláním s parametrem /!.


Doporuèení
----------
V pøípadì potøeby je výhodné  pøepínání  mezi  rùznými  stavy  nainstalovaného
programu JP250KAM realizovat pomocí nabídky uživatelských funkcí programu  DOS
Manažer.


Provozní podmínky
-----------------
JP250KAM vyžaduje k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
