
                                  ÚÄÄÄÄÄÄÄ¿
                                  ³ æACHY ³           verze 1.20 PUBLIC DOMAIN
                                  ÀÄÄÄÄÄÄÄÙ
                                    çachy
                  (c) Ing. Miroslav NØmeŸek 1993, GEMA Soft


Program æACHY je urŸen pro nen roŸn‚ hr Ÿe çach…,  neboœ  nevynik   rychlost¡,
grafickìm zpracov n¡m ani inteligenc¡ tah…. Naproti tomu vynik   jednoduchost¡
a malìmi n rodky na poŸ¡taŸ.

Program je ç¡ıen jako PUBLIC DOMAIN spolu se zdrojovìmi texty.  Je  mo§n‚  jej
libovolnØ volnØ pou§¡vat, ç¡ıit a modifikovat jako  celek  i  po  jednotlivìch
Ÿ stech.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
