
                                  +-------+
                                  | ŠACHY |           verze 1.20 PUBLIC DOMAIN
                                  +-------+
                                    šachy
                  (c) Ing. Miroslav Nìmeèek 1993, GEMA Soft


Program ŠACHY je urèen pro nenároèné hráèe šachù,  nebo  nevyniká  rychlostí,
grafickım zpracováním ani inteligencí tahù. Naproti tomu vyniká  jednoduchostí
a malımi národky na poèítaè.

Program je šíøen jako PUBLIC DOMAIN spolu se zdrojovımi texty.  Je  moné  jej
libovolnì volnì pouívat, šíøit a modifikovat jako  celek  i  po  jednotlivıch
èástech.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
