
                              ÚÄÄÄÄÄÄÄÄ¿
                              ³ PCTIME ³                          v1.0
                              ÀÄÄÄÄÄÄÄÄÙ
                      synchronizace Ÿasu poŸ¡taŸ…
                         (c) Miroslav NØmeŸek


Syntace          PCTIME   vstup  vìstup
-------
                 vstup ...... Ÿ¡slo portu COM pro vstup Ÿasu
                              (1 a§ 4, 0 = nen¡ vstup)
                 vìstup ..... Ÿ¡slo portu COM pro vìstup Ÿasu
                              (1 a§ 4, 0 = nen¡ vìstup)

nebo:       PCTIME  !         odinstalov n¡ programu z pamØti


Charakteristika
---------------
Program  PCTIME umo§åuje pıen çet informace o aktu ln¡m Ÿasu a datu po
s‚riov‚  lince  mezi poŸ¡taŸi a synchronizovat tak vçechny poŸ¡taŸe na
stejnì Ÿas. NejvhodnØjç¡m pou§it¡m je pou§it¡ jednotky zdroje pıesn‚ho
Ÿasu  DCF77.  Pıesnì Ÿas je prostıednictv¡m s‚riov‚ linky COM pıen çen
ke vçem poŸ¡taŸ…m.


Propojen¡ poŸ¡taŸ…
------------------
PoŸ¡taŸe  se  propoj¡  pomoc¡  s‚riov‚  linky jako pıi bØ§n‚m zapojen¡
nulov‚ho modemu:

 Canon         Canon                    Canon
 9 pin        25 pin                   25 pin
ÉÍÍÍÍ»        ÉÍÍÍÍ»                   ÉÍÍÍÍ»
º  5 ÌÄÄÄÄÄ   º  7 ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹  7 º  GND   zem 0 V
º  2 ÌÄÄÄÄÄ   º  3 ÌÄÄÄÄÄÄÄÄ\ /ÄÄÄÄÄÄÄÄ¹  3 º  RxD   pıij¡man  data
º  3 ÌÄÄÄÄÄ   º  2 ÌÄÄÄÄÄÄÄÄ/ \ÄÄÄÄÄÄÄÄ¹  2 º  TxD   vys¡lan  data
º  7 ÌÄÄ¿     º  4 ÌÄÄ¿             ÚÄÄ¹  4 º  RTS   § dost vys¡laŸe
º  8 Ì<ÄÙ     º  5 Ì<ÄÙ             ÀÄ>¹  5 º  CTS   vys¡l n¡ povoleno
º  6 Ì<Ä¿     º  6 Ì<Ä¿             ÚÄ>¹  6 º  DSR   pıenos povolen
º  4 ÌÄÄÙ     º 20 ÌÄÄÙ             ÀÄÄ¹ 20 º  DTR   kan l pıipraven
º  9 º        º 22 º                   º 22 º  RI    vìzva
º  1 º        º  8 º                   º  8 º  DCD   £roveå sign lu
ÈÍÍÍÍ¼        ÈÍÍÍÍ¼                   ÈÍÍÍÍ¼

Nen¡  potıeba  zapojovat sign ly RTS->CTS a DTR->DSR, doporuŸuje se je
ale propojit kv…li testov n¡ Ÿi jin‚mu vyu§it¡ port….

Pıenos  Ÿasu  se  prov d¡  pouze jednosmØrnØ bez zpØtn‚ho potvrzov n¡,
tzn.  §e  z vys¡lac¡ho poŸ¡taŸe (nebo z jednotky zdroje pıesn‚ho Ÿasu)
se  pıiv d¡  sign l  TxD (vys¡lan  data) na vstup RxD (pıij¡man  data)
pıij¡mac¡ho   poŸ¡taŸe.  Pıij¡mac¡  poŸ¡taŸ  m…§e  slou§it  k  pıenosu
informace  k  n sleduj¡c¡mu poŸ¡taŸi, zapoj¡ se opØt sign l TxD na RxD
n sleduj¡c¡ho poŸ¡taŸe.


Vys¡l n¡ Ÿasu
-------------
Slou§¡-li  jako  jednotka  zdroje Ÿasu nØkterì z poŸ¡taŸ…, zad  se pıi
instalaci  programu PCTIME Ÿ¡slo portu COM pro vìstup Ÿasu, jako Ÿ¡slo
portu COM pro vstup Ÿasu se zad  0 (tj. napı. pro COM1 se zad  pı¡kaz
"PCTIME  0 1"). Vìstupn¡ sign l z portu COM je pıiveden na vstup portu
COM n sleduj¡c¡ho poŸ¡taŸe.


Pıenos Ÿasu
-----------
M -li  bìt  obslou§eno  v¡ce  poŸ¡taŸ…  ne§ 2, je nutno pou§¡t nØkter‚
poŸ¡taŸe  k  pıenosu  Ÿasu  (stejnØ  tak  pıi  pou§it¡ jednotky zdroje
pıesn‚ho  Ÿasu).  V  tomto pı¡padØ se program instaluje se zad n¡m jak
portu  pro  vstup,  tak  portu pro vìstup. Vstupn¡ i vìstupn¡ port COM
pıitom  mohou (ale nemus¡) bìt stejn‚, neboœ vstupn¡ a vìstupn¡ sign l
se  pou§¡v   oddØlenØ.  Pıi  pıenosu Ÿasu se vyçle Ÿas k n sleduj¡c¡mu
poŸ¡taŸ  teprve  a§ po pı¡jmu Ÿasu od pıedeçl‚ho poŸ¡taŸe (Ÿi jednotky
zdroje Ÿasu).


Pı¡jem Ÿasu
-----------
Posledn¡  poŸ¡taŸ  v  ıetØzci pro pıenos Ÿasu je pou§it pouze k pı¡jmu
Ÿasu.  Program se nainstaluje pouze se zadanìm Ÿ¡slem vstupn¡ho portu,
Ÿ¡slo  vìstupn¡ho  portu je nastaveno na 0 (tj. napı. pro COM1 se zad 
pı¡kaz "PCTIME 1 0").


Vypnut¡/zmØna funkce programu
-----------------------------
Vstupn¡  a vìstupn¡ port pro pıenos Ÿasu lze kdykoliv dodateŸnØ zmØnit
spuçtØn¡m  programu  s  novìmi  zadanìmi  parametry.  Je-li  potıeba z
nØjak‚ho  d…vodu  uv‚st  program  do  neaktivn¡ho  stavu,  je to mo§n‚
zad n¡m 0 pro vstupn¡ i vìstupn¡ port.


Odinstalov n¡ programu
----------------------
Zad n¡m  znaku  "!"  jako parametr programu lze program odinstalovat z
pamØti.  Ohl s¡-li  program  chybu,  nØkterì z pozdØji nainstalovanìch
rezidentn¡ch program… pou§¡v  pıeruçen¡ INT 08h, INT 21h nebo INT 28h.


KomunikaŸn¡ protokol
--------------------
Pıenos  Ÿasu se prov d¡ pıenosovou rychlost¡ 1200 Baud, 8 bit…, 1 stop
bit, § dn  parita. Mezi jednotlivìmi pıen çenìmi znaky je prodleva 110
ms  (minim lnØ  povoleno  60  ms).  Pıen ç¡  se  9 znak…, celkov  doba
pıenosu  je proto asi 1 sekunda. Z d…vodu minimalizace z tØ§e poŸ¡taŸe
se prov d¡ dalç¡ pıenos Ÿasu a§ po 15 a§ 30 sekund ch.

Struktura jedn‚ zpr vy:

      1. synchronizaŸn¡ znak (1 nebo v¡ce) ....... (92)      + 32
      2. rok-1980 (tj. offset od roku 1980) ...... (0 a§ 90) + 32
      3. mØs¡c ................................... (1 a§ 12) + 32
      4. den ..................................... (1 a§ 31) + 32
      5. hodina .................................. (0 a§ 23) + 32
      6. minuta .................................. (0 a§ 59) + 32
      7. sekunda ................................. (0 a§ 59) + 32
      8. setina sekundy / 2 ...................... (0 a§ 49) + 32
      9. kontroln¡ souŸet dat (2. a§ 8.) MOD 64 .. (0 a§ 63) + 32

Uveden‚  Ÿ¡seln‚  £daje  jsou v dekadick‚m tvaru. Jednotliv‚ pıen çen‚
bajty   maj¡  hodnotu  0  a§  90  (synchronizaŸn¡  znak  92).  Hodnota
pıen çen‚ho  bajtu  se  pıi pıenosu zvìç¡ o 32, aby byl pıen çen bØ§nì
znak  ASCII  o  hodnotØ  32 a§ 124 (z d…vodu mo§nosti pou§it¡ modemu).
Kontroln¡  souŸet  se  z¡sk   jako  bØ§nì  souŸet  bajt… 2. a§ 8. (bez
korekce "+32"), vìsledek se zarovn  na 6 bit… (tj. operace MOD 64).

Pıen çen   informace o Ÿase je definov na v okam§iku zah jen¡ vys¡l n¡
posledn¡ho  synchronizaŸn¡ho  znaku  pıed  zpr vou  (z  d…vodu korekce
citlivosti  zesilovaŸ…  modemu  je mo§n‚ vys¡lat v¡ce synchronizaŸn¡ch
znak…). Oprava pıijat‚ho Ÿasu se prov d¡ na pıij¡mac¡ stranØ s ohledem
na skuteŸnou d‚lku pıenosu.
