
                              ÚÄÄÄÄÄÄÄÄ¿
                              ³ PCTIME ³                          v1.0
                              ÀÄÄÄÄÄÄÄÄÙ
                      synchronizace ‡asu po‡¡ta‡–
                         (c) Miroslav Nˆme‡ek


Syntace          PCTIME   vstup  v˜stup
-------
                 vstup ...... ‡¡slo portu COM pro vstup ‡asu
                              (1 a‘ 4, 0 = nen¡ vstup)
                 v˜stup ..... ‡¡slo portu COM pro v˜stup ‡asu
                              (1 a‘ 4, 0 = nen¡ v˜stup)

nebo:       PCTIME  !         odinstalov n¡ programu z pamˆti


Charakteristika
---------------
Program  PCTIME umo‘¤uje p©en ¨et informace o aktu ln¡m ‡asu a datu po
s‚riov‚  lince  mezi po‡¡ta‡i a synchronizovat tak v¨echny po‡¡ta‡e na
stejn˜ ‡as. Nejvhodnˆj¨¡m pou‘it¡m je pou‘it¡ jednotky zdroje p©esn‚ho
‡asu  DCF77.  P©esn˜ ‡as je prost©ednictv¡m s‚riov‚ linky COM p©en ¨en
ke v¨em po‡¡ta‡–m.


Propojen¡ po‡¡ta‡–
------------------
Po‡¡ta‡e  se  propoj¡  pomoc¡  s‚riov‚  linky jako p©i bˆ‘n‚m zapojen¡
nulov‚ho modemu:

 Canon         Canon                    Canon
 9 pin        25 pin                   25 pin
ÉÍÍÍÍ»        ÉÍÍÍÍ»                   ÉÍÍÍÍ»
º  5 ÇÄÄÄÄÄ   º  7 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶  7 º  GND   zem 0 V
º  2 ÇÄÄÄÄÄ   º  3 ÇÄÄÄÄÄÄÄÄ\ /ÄÄÄÄÄÄÄÄ¶  3 º  RxD   p©ij¡man  data
º  3 ÇÄÄÄÄÄ   º  2 ÇÄÄÄÄÄÄÄÄ/ \ÄÄÄÄÄÄÄÄ¶  2 º  TxD   vys¡lan  data
º  7 ÇÄÄ¿     º  4 ÇÄÄ¿             ÚÄÄ¶  4 º  RTS   ‘ dost vys¡la‡e
º  8 Ç<ÄÙ     º  5 Ç<ÄÙ             ÀÄ>¶  5 º  CTS   vys¡l n¡ povoleno
º  6 Ç<Ä¿     º  6 Ç<Ä¿             ÚÄ>¶  6 º  DSR   p©enos povolen
º  4 ÇÄÄÙ     º 20 ÇÄÄÙ             ÀÄÄ¶ 20 º  DTR   kan l p©ipraven
º  9 º        º 22 º                   º 22 º  RI    v˜zva
º  1 º        º  8 º                   º  8 º  DCD   £rove¤ sign lu
ÈÍÍÍÍ¼        ÈÍÍÍÍ¼                   ÈÍÍÍÍ¼

Nen¡  pot©eba  zapojovat sign ly RTS->CTS a DTR->DSR, doporu‡uje se je
ale propojit kv–li testov n¡ ‡i jin‚mu vyu‘it¡ port–.

P©enos  ‡asu  se  prov d¡  pouze jednosmˆrnˆ bez zpˆtn‚ho potvrzov n¡,
tzn.  ‘e  z vys¡lac¡ho po‡¡ta‡e (nebo z jednotky zdroje p©esn‚ho ‡asu)
se  p©iv d¡  sign l  TxD (vys¡lan  data) na vstup RxD (p©ij¡man  data)
p©ij¡mac¡ho   po‡¡ta‡e.  P©ij¡mac¡  po‡¡ta‡  m–‘e  slou‘it  k  p©enosu
informace  k  n sleduj¡c¡mu po‡¡ta‡i, zapoj¡ se opˆt sign l TxD na RxD
n sleduj¡c¡ho po‡¡ta‡e.


Vys¡l n¡ ‡asu
-------------
Slou‘¡-li  jako  jednotka  zdroje ‡asu nˆkter˜ z po‡¡ta‡–, zad  se p©i
instalaci  programu PCTIME ‡¡slo portu COM pro v˜stup ‡asu, jako ‡¡slo
portu COM pro vstup ‡asu se zad  0 (tj. nap©. pro COM1 se zad  p©¡kaz
"PCTIME  0 1"). V˜stupn¡ sign l z portu COM je p©iveden na vstup portu
COM n sleduj¡c¡ho po‡¡ta‡e.


P©enos ‡asu
-----------
M -li  b˜t  obslou‘eno  v¡ce  po‡¡ta‡–  ne‘ 2, je nutno pou‘¡t nˆkter‚
po‡¡ta‡e  k  p©enosu  ‡asu  (stejnˆ  tak  p©i  pou‘it¡ jednotky zdroje
p©esn‚ho  ‡asu).  V  tomto p©¡padˆ se program instaluje se zad n¡m jak
portu  pro  vstup,  tak  portu pro v˜stup. Vstupn¡ i v˜stupn¡ port COM
p©itom  mohou (ale nemus¡) b˜t stejn‚, neboŸ vstupn¡ a v˜stupn¡ sign l
se  pou‘¡v   oddˆlenˆ.  P©i  p©enosu ‡asu se vy¨le ‡as k n sleduj¡c¡mu
po‡¡ta‡  teprve  a‘ po p©¡jmu ‡asu od p©ede¨l‚ho po‡¡ta‡e (‡i jednotky
zdroje ‡asu).


P©¡jem ‡asu
-----------
Posledn¡  po‡¡ta‡  v  ©etˆzci pro p©enos ‡asu je pou‘it pouze k p©¡jmu
‡asu.  Program se nainstaluje pouze se zadan˜m ‡¡slem vstupn¡ho portu,
‡¡slo  v˜stupn¡ho  portu je nastaveno na 0 (tj. nap©. pro COM1 se zad 
p©¡kaz "PCTIME 1 0").


Vypnut¡/zmˆna funkce programu
-----------------------------
Vstupn¡  a v˜stupn¡ port pro p©enos ‡asu lze kdykoliv dodate‡nˆ zmˆnit
spu¨tˆn¡m  programu  s  nov˜mi  zadan˜mi  parametry.  Je-li  pot©eba z
nˆjak‚ho  d–vodu  uv‚st  program  do  neaktivn¡ho  stavu,  je to mo‘n‚
zad n¡m 0 pro vstupn¡ i v˜stupn¡ port.


Odinstalov n¡ programu
----------------------
Zad n¡m  znaku  "!"  jako parametr programu lze program odinstalovat z
pamˆti.  Ohl s¡-li  program  chybu,  nˆkter˜ z pozdˆji nainstalovan˜ch
rezidentn¡ch program– pou‘¡v  p©eru¨en¡ INT 08h, INT 21h nebo INT 28h.


Komunika‡n¡ protokol
--------------------
P©enos  ‡asu se prov d¡ p©enosovou rychlost¡ 1200 Baud, 8 bit–, 1 stop
bit, ‘ dn  parita. Mezi jednotliv˜mi p©en ¨en˜mi znaky je prodleva 110
ms  (minim lnˆ  povoleno  60  ms).  P©en ¨¡  se  9 znak–, celkov  doba
p©enosu  je proto asi 1 sekunda. Z d–vodu minimalizace z tˆ‘e po‡¡ta‡e
se prov d¡ dal¨¡ p©enos ‡asu a‘ po 15 a‘ 30 sekund ch.

Struktura jedn‚ zpr vy:

      1. synchroniza‡n¡ znak (1 nebo v¡ce) ....... (92)      + 32
      2. rok-1980 (tj. offset od roku 1980) ...... (0 a‘ 90) + 32
      3. mˆs¡c ................................... (1 a‘ 12) + 32
      4. den ..................................... (1 a‘ 31) + 32
      5. hodina .................................. (0 a‘ 23) + 32
      6. minuta .................................. (0 a‘ 59) + 32
      7. sekunda ................................. (0 a‘ 59) + 32
      8. setina sekundy / 2 ...................... (0 a‘ 49) + 32
      9. kontroln¡ sou‡et dat (2. a‘ 8.) MOD 64 .. (0 a‘ 63) + 32

Uveden‚  ‡¡seln‚  £daje  jsou v dekadick‚m tvaru. Jednotliv‚ p©en ¨en‚
bajty   maj¡  hodnotu  0  a‘  90  (synchroniza‡n¡  znak  92).  Hodnota
p©en ¨en‚ho  bajtu  se  p©i p©enosu zv˜¨¡ o 32, aby byl p©en ¨en bˆ‘n˜
znak  ASCII  o  hodnotˆ  32 a‘ 124 (z d–vodu mo‘nosti pou‘it¡ modemu).
Kontroln¡  sou‡et  se  z¡sk   jako  bˆ‘n˜  sou‡et  bajt– 2. a‘ 8. (bez
korekce "+32"), v˜sledek se zarovn  na 6 bit– (tj. operace MOD 64).

P©en ¨en   informace o ‡ase je definov na v okam‘iku zah jen¡ vys¡l n¡
posledn¡ho  synchroniza‡n¡ho  znaku  p©ed  zpr vou  (z  d–vodu korekce
citlivosti  zesilova‡–  modemu  je mo‘n‚ vys¡lat v¡ce synchroniza‡n¡ch
znak–). Oprava p©ijat‚ho ‡asu se prov d¡ na p©ij¡mac¡ stranˆ s ohledem
na skute‡nou d‚lku p©enosu.
