

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


                   { sou©adnice X - za‡ tek }
Word     Xz(48):=( 128, 128,-128,-128, 128, 128,-128,-128, 128, 128,-128,-128,
                    64,  64, -64, -64,  64,  64, -64, -64,  64,  64, -64, -64,
                    32,  32, -32, -32,  32,  32, -32, -32,  32,  32, -32, -32,
                   128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128);

                   { sou©adnice X - konec }
Word     Xk(48):=( 128,-128,-128, 128, 128,-128,-128, 128, 128, 128,-128,-128,
                    64, -64, -64,  64,  64, -64, -64,  64,  64,  64, -64, -64,
                    32, -32, -32,  32,  32, -32, -32,  32,  32,  32, -32, -32,
                   128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128);

                   { sou©adnice Y - za‡ tek }
Word     Yz(48):=(-128, 128, 128,-128,-128, 128, 128,-128,-128, 128, 128,-128,
                   -64,  64,  64, -64, -64,  64,  64, -64, -64,  64,  64, -64,
                   -32,  32,  32, -32, -32,  32,  32, -32, -32,  32,  32, -32,
                   118,  78, 108,  68,  38,  38,  28,  18,  -2,  -2, -22, 118);

                   { sou©adnice Y - konec }
Word     Yk(48):=( 128, 128,-128,-128, 128, 128,-128,-128,-128, 128, 128,-128,
                    64,  64, -64, -64,  64,  64, -64, -64, -64,  64,  64, -64,
                    32,  32, -32, -32,  32,  32, -32, -32, -32,  32,  32, -32,
                    98,  98,  88,  68,  68,  38,  28,  18,  18, -22, -22, -22);

                   { sou©adnice Z - za‡ tek }
Word     Zz(48):=(-128,-128,-128,-128, 128, 128, 128, 128, 128, 128, 128, 128,
                   -64, -64, -64, -64,  64,  64,  64,  64,  64,  64,  64,  64,
                   -32, -32, -32, -32,  32,  32,  32,  32,  32,  32,  32,  32,
                    80,  80, 100,  80,  80,  80,  80,  80, 100, 100,  80,  70);

                   { sou©adnice Z - konec }
Word     Zk(48):=(-128,-128,-128,-128, 128, 128, 128, 128,-128,-128,-128,-128,
                   -64, -64, -64, -64,  64,  64,  64,  64, -64, -64, -64, -64,
                   -32, -32, -32, -32,  32,  32,  32,  32, -32, -32, -32, -32,
                   120, 120, 100, 120, 120, 120, 120, 120, 120, 120, 120,  70);

                   { barva }
Word     B(48) :=(  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,
                    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,
                     9,   9,   9,   9,   9,   9,   9,   9,   9,   9,   9,   9,
                    10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  13);

                   { viditelnost p©i stˆn ch }
Byte     St(48):=(%100001,%100010,%100100,%101000,%010001,%010010,
                     %010100,%011000,%001001,%000011,%000110,%001100,
                  %100001,%100010,%100100,%101000,%010001,%010010,
                     %010100,%011000,%001001,%000011,%000110,%001100,
                  %100001,%100010,%100100,%101000,%010001,%010010,
                     %010100,%011000,%001001,%000011,%000110,%001100,
                  %000001,%000001,%000001,%000001,%000001,%000001,
                     %000001,%000001,%000001,%000001,%000001,%000001);

Byte     Vid;                                        { viditelnost stˆn }

Word     F:=$4100,                                   { f ze cyklu }
         O:=100,                                     { £hel oto‡en¡ }
         E:=100,                                     { eleva‡n¡ £hel }
         V,Vb,                                       { velikost }
         X,Y,Xb,Yb,                                  { st©ed obrazce }
         Col,                                        { pomocn˜ reg. - barva }
         I,                                          { ukazatel pro kreslen¡ }
         Xa:=32000,                                  { pozice auta }
         Aut:=0,                                     { zobrazovan‚ auto }
         SO,SE,CO,CE,SECO,SESO;                      { meziv˜po‡ty - £hly }


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{               Programov  ‡ st - obsahuje definice procedur                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


{ ========================== zobrazen¡ obrazce ============================== }

Proc Zobraz
         V:=(800-(Sin(F)/80));
         SO :=Sin(O)/256;
         SE :=Sin(E)/256;
         CO :=Cos(O)/256;
         CE :=Cos(E)/256;
         SECO := SE*CO/128;
         SESO := SE*SO/128;
         X:=320+(Cos(F)/120);
         Y:=130+(Sin(F)/600);

         Vid:=0;

         If E>=0 Then
                   Vid:=Vid Or %010000;
         Else
                   Vid:=Vid Or %100000;
         EndIf;

         If (E<16384) And (E>=(-16384)) Then

             Case O
                   In 0:              Vid:=Vid Or %000111;
                   In 1..16383:       Vid:=Vid Or %000011;
                   In 16384:          Vid:=Vid Or %001011;
                   In 16385..32767:   Vid:=Vid Or %001001;
                   In 32768:          Vid:=Vid Or %001101;
                   In -32767..-16385: Vid:=Vid Or %001100;
                   In -16384:         Vid:=Vid Or %001110;
                   In -16383..-1:     Vid:=Vid Or %000110;
             EndCase;

         Else

             Case O
                   In 0:              Vid:=Vid Or %001101;
                   In 1..16383:       Vid:=Vid Or %001100;
                   In 16384:          Vid:=Vid Or %001110;
                   In 16385..32767:   Vid:=Vid Or %000110;
                   In 32768:          Vid:=Vid Or %000111;
                   In -32767..-16385: Vid:=Vid Or %000011;
                   In -16384:         Vid:=Vid Or %001011;
                   In -16383..-1:     Vid:=Vid Or %001001;
             EndCase;

         EndIf;


         I:=35;


{
         If ((O>0) And (E>(-16384)) And (E<16384)) Or
            ((O<0) And ((E>16384) Or (E<(-16384))))

{((O>0) And (E>(-16384)) And (E<16384))}
{            ((O<0) And ((E<(-16384)) Or (E>16384)))}

{Or ((O<0) And (E<0))} Then Im:=48; EndIf;
}



         Do
                   Col:=B(I);
                   If (St(I) And Vid)<>0 Then
{                  If (St(I) And Vid)=0 Then Col:=Col And (Not 8); EndIf;}
                   Line(
                        Col,
                        X + ( ( (CO*Xz(I)) - (SO*Yz(I)) ) / V),
                        Y + ( ( (SECO*Yz(I)) + (SESO*Xz(I)) - (CE*Zz(I)) ) / V),
                        X + ( ( (CO*Xk(I)) - (SO*Yk(I)) ) / V),
                        Y + ( ( (SECO*Yk(I)) + (SESO*Xk(I)) - (CE*Zk(I)) ) / V)
                       );
                   EndIf;

                   I:=I-1;
                   On I<0 Exit;
         EndDo;
EndProc;


{ ========================== hlavn¡ procedura =============================== }

Proc Main                               { hlavn¡ procedura }

Video(16);
Page(0,1);
{Pattern($11,$44,$11,$44,$11,$44,$11,$44);}
{FBox(1,0,0,640,350);}
Pic(Obr,0,0);
XPage;
{FBox(1,0,0,640,350);}
Pic(Obr,0,0);

Do
         On TestKey Exit;

         F:=F+220;
         O:=O+1024;
         E:={bs(O/2)-8196;}E+512;

         VSyn(1);

{         FBox(0,0,0,640,350);}
         Vb:=(30000/V);
{         FBox(1,Xb-Vb,Yb-Vb,Xb+Vb,Yb+Vb);}
         Window(Xa-8,156,Xa+40,184);
         Pic(Obr,0,0);

         Window(Xb-Vb,Yb-Vb,Xb+Vb,Yb+Vb);
         Pic(Obr,0,0);
         Xb:=X; Yb:=Y;

         Xa:=Xa+8;
         If Xa>500 Then Xa:=-Rnd(500)+140; Aut:=Rnd(11); EndIf;
         Window(210,156,483,184);
         Case Aut
              In 0: Pic(Auto1,Xa,166);
              In 1: Pic(Auto2,Xa,166);
              In 2: Pic(Auto3,Xa,166);
              In 3: Pic(Auto4,Xa,166);
              In 4: Pic(Auto5,Xa,166);
              In 5: Pic(Auto6,Xa,166);
              In 6: Pic(Auto7,Xa,166);
              In 7: Pic(Budik,Xa,156);
              In 8: Pic(Kniha,Xa,156);
              In 9: Pic(Mic,Xa,156);
              In 10: Pic(Pero,Xa,156);
         EndCase;

         Window(0,0,640,350);

         Zobraz;                       { zobrazen¡ obrazce }


         XPage;
         Wait(1);

EndDo;

If TestKey Then                         { byla stisknuta kl vesa = p©eru¨en¡ ? }
        GetKey;                         { zru¨en¡ p©¡padn‚ kl vesy z bufferu }
        Return(1);                      { p©¡znak p©eru¨en¡ programu }
Else 
        Return(0);                      { p©¡znak © dn‚ho ukon‡en¡ }
EndIf;

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Obr,"Obr.scr");
Link(Auto1,"Auto1.scr");
Link(Auto2,"Auto2.scr");
Link(Auto3,"Auto3.scr");
Link(Auto4,"Auto4.scr");
Link(Auto5,"Auto5.scr");
Link(Auto6,"Auto6.scr");
Link(Auto7,"Auto7.scr");
Link(Budik,"Budik.scr");
Link(Kniha,"Kniha.scr");
Link(Mic,"Mic.scr");
Link(Pero,"Pero.scr");
