byte ux(8):=(0,1,1,0,0,0,1,1),
     uy(8):=(0,0,1,1,1,0,0,1),
     uz(8):=(0,0,0,0,1,1,1,1),
     hz(12):=(0,1,2,3,3,4,5,6,6,2,7,0),
     hk(12):=(1,2,3,0,4,5,6,7,1,7,4,5),
     hr,barva,barva2,barva3,barva4,m,n;
word e1,e2,es,o1,o2,os,zmax,s1,sn1,sn2,s2,c1,cn1,c2,cn2,e,o,X,Y,f,xs,ys,x2,y2,
     x3,y3;


proc krychle
     zmax:=(500-(sin(f)/80));
     s1:=sin(o)/256;s2:=sin(e)/256;
     sn1:=sin(o)/2; sn2:=sin(e)/2;
     c1:=cos(o)/256;c2:=cos(e)/256;
     cn1:=cos(o)/2;   cn2:=cos(e)/2;
     hr:=0;
     Xs:=320+(cos(f)/120);
     Ys:=170+(sin(f)/400);
     X:=Xs-(((cn1/2)-(sn1/2))/zmax);
     Y:=Ys-(((s2*c1/2)+(s2*s1/2)-(cn2/2))/zmax);
     X2:=Xs-(((cn1/2)-(sn1/2))/zmax/2);
     Y2:=Ys-(((s2*c1/2)+(s2*s1/2)-(cn2/2))/zmax/2);
     X3:=Xs-(((cn1/2)-(sn1/2))/zmax/4);
     Y3:=Ys-(((s2*c1/2)+(s2*s1/2)-(cn2/2))/zmax/4);
     do
         m:=hz(hr);
         n:=hk(hr);

{         circ( barva4,Xs,Ys,1000/zmax);}

         line( barva3,
               X3+(( (cn1*ux(m)) - (sn1*uy(m)) )/zmax/4) ,
               Y3+( ((s2*c1*uy(m))+(s2*s1*ux(m))-(cn2*uz(m)))/zmax/4),
               X3+(( (cn1*ux(n)) - (sn1*uy(n)) )/zmax/4) ,
               Y3+( ((s2*c1*uy(n))+(s2*s1*ux(n))-(cn2*uz(n))) /zmax/4));

         line( barva2,
               X2+(( (cn1*ux(m)) - (sn1*uy(m)) )/zmax/2) ,
               Y2+( ((s2*c1*uy(m))+(s2*s1*ux(m))-(cn2*uz(m)))/zmax/2),
               X2+(( (cn1*ux(n)) - (sn1*uy(n)) )/zmax/2) ,
               Y2+( ((s2*c1*uy(n))+(s2*s1*ux(n))-(cn2*uz(n))) /zmax/2));

         line( barva,
               X+(( (cn1*ux(m)) - (sn1*uy(m)) )/zmax) ,
               Y+( ((s2*c1*uy(m))+(s2*s1*ux(m))-(cn2*uz(m)))/zmax),
               X+(( (cn1*ux(n)) - (sn1*uy(n)) )/zmax) ,
               Y+( ((s2*c1*uy(n))+(s2*s1*ux(n))-(cn2*uz(n))) /zmax));

         hr:=hr+1;
         on hr=12 exit;
     enddo;
endproc;
{
proc slun

{pic(slunce,200,100);}

xs:=320;
ys:=170;
circ(14,xs,ys,40);
circ(15,xs-20,ys-13,5);
circ(15,xs+20,ys-13,5);
line(14,xs,ys-10,xs,ys+8);
line(12,xs-8,ys+18,xs+8,ys+18);

endproc;
}

proc vypocet;
     e2:=e1;e1:=e;o2:=o1;o1:=o;
endproc;

proc kresli;
{      o:=o-1600;}
{     e:=e-1000;}

      os:=o;
      es:=e;

      e:=e2;
      o:=o2;

      barva:=0;
      krychle;

      e:=es;
      o:=os;
{      o:=o+3200;}
      barva:=15;
{      e:=e+2000;  }
      krychle;
      xpage;
endproc;

proc main
 video(16);
 page(0,1);

 pattern($1,$0,$10,$0,$1,$0,$10,$0);
{ pic(slunce,200,100);
 xpage;
 pic(slunce,200,100);}
 o:=0;
 e:=0;
 zmax:=200;
 barva:=14;

 do
    barva2:=0;
    barva3:=0;
    barva4:=0;
    barva:=0;
    f:=f-400;
    o:=o-3000;
    e:=e-500;
{    VSyn(1);}

    fbox(1,0,0,640,350);

{    krychle;}
    f:=f+800;
    o:=o+6000;
    e:=e+1000;
{    if f>=0 then slun; endif;}
    barva:=12;
    barva2:=14;
    barva3:=11;
    barva4:=10;
    krychle;
{    if f<0 then slun; endif;}
    xpage;

{
      Case Stick
       In 1:vypocet;e:=e-500;               kresli;
       In 2:vypocet;o:=o-500; e:=e+500;     kresli;
       In 3:vypocet;o:=o+500;               kresli;
       In 4:vypocet;o:=o+500; e:=e+500;     kresli;
       In 5:vypocet;e:=e+500;               kresli;
       In 6:vypocet;e:=e+500; o:=o-500;     kresli;
       In 7:vypocet;o:=o-500;               kresli;
       In 8:vypocet;e:=e-500; o:=o-500;     kresli;
      EndCase;
      on testkey=$20 exit;
}
    on testkey exit;
 enddo;
endproc;

{link(slunce,"slunce.scr");}
