TexiGen 115
# Alien Metal
# TexiGen texture generator, (c) Miroslav Nemecek
F6 Colorize -88 -16 F3 F4
F3 Wave -336 64 0 100 10 87 1 25 0 0 100 0
F4 Stairs -336 -56 0 100 0 100 F5 100
F17 Out 576 -168 "NormalMap" F16
F14 Out 576 24 "DiffuseMap" F9
F15 Out 576 -72 "BumpMap" F2
F18 Duo 352 -264 F8 F16
F19 Out 576 -264 "Main & Normal" F18
F16 Normal 352 -168 F2 78
F21 Out 576 -456 "All Maps" F20
F22 Out 576 -360 "Main & Bump" F23
F20 Quattro 352 -456 F8 F9 F2 F16
F23 Duo 352 -360 F8 F2
F2 Perlin 120 -16 10 F7 25 48 F10 0 0 0 0 0 0 F6 F11
F1 Out 576 120 "Main" F8
F9 Color -600 160 "Color" (231,224,107,255)
F7 Value -600 104 "Roughness" 0 100 0 0.2 40
F5 Value -600 48 "Steps" 0 100 0 1 5
F10 Value -600 -8 "Scale" 0 100 0.4 0.8 46
F13 Value -600 -64 "Specular" 0 100 0 1 46
F12 Value -600 -120 "Metal" 0 100 0 1 51
F24 Value -600 -176 "Saturation" 0 100 0 1 0
F11 Value -600 -288 "Seed" 0 1000 0 1 301
F25 Value -600 -232 "Environment" 1 7 0 0.6 4
F8 Emboss 360 64 F9 F2 0 36 40 F13 F12 F24 18 -13 8 F25
F28 Out 576 -568 "Polar" F26
F26 Polar 352 -568 F27
F27 TileX 160 -568 F8 6
