TexiGen 115
# Galvanized Sheet
# TexiGen texture generator, (c) Miroslav Nemecek
F4 Bright -8 8 F11 F3
F3 Cellular -224 -192 1 0 F2 50 F12 0 0 0 0 100 1 0 0 Linear F10
F11 Material -224 64 F5 F6 F7 F8 F9 F10
F1 Out 192 8 "Main" F4
F5 Color -600 168 "Color" (180,180,194,255)
F7 Value -600 72 "Contrast" 0 100 0 1 70
F8 Value -600 24 "Roughness" 0 100 0 1 30
F9 Value -600 -24 "Rotate" 0 8 0 1 1
F2 Value -600 -72 "ZincContr" 0 100 0 1 7
F12 Value -600 -120 "ZincScale" 0 100 0 1 50
F10 Value -600 -168 "Variant" 0 1000 0 1 500
F6 Value -600 120 "Material" 0 7 0 0.7 1
