
                                  +-------+
                                  | VEJCE |                verze 1.00 FREEWARE
                                  +-------+
                             "intelektuální hra"
                  (c) Ing. Miroslav Nìmeèek 1993, GEMA Soft


Hra VEJCE vychází z her OTHELLO, Piškvorky atd. Hrací plocha je  rozdìlena  na
8x8 polí. U kamenù na ploše  se  rozeznávají  tøi  stavy:  vejce-kuøe-slepice.
Každý z hráèù položením svého kamene (kuøe) pøebarvuje okolní kameny  ve  svém
smìru - hráè 1 ve smìru zpìtném (slepice->kuøe->vejce), hráè 2 ve smìru pøímém
(vejce->kuøe->slepice). Hra konèí zaplnìním celé hrací plochy  kameny.  Vítìzí
hráè s vìtším poètem svých kamenù (hráè 1 vítìzí pøi vìtším poètu vajec,  hráè
2 pøi vìtším poètu slepic).

Pøi položení hracího kamene dojde k pøebarvení  kamenù  ve  všech  smìrech  od
položeného kamene k poslednímu kameni typu "kuøe" v  daném  smìru.  Kámen  lze
položit pouze na takové prázdné políèko, na kterém dojde k pøebarvení  alespoò
jednoho sousedního kamene - tato políèka jsou pøed tahem oznaèena teèkou.

Program vyžaduje ke  svému  provozu  videokartu  EGA  nebo  VGA.  Po  spuštìní
programu je možné klávesou "D" (nebo automaticky po urèité dobì) spustit demo.
(klávesa "S" bìhem dema umožòuje zapínat a vypínat  zvuk).  Stiskem  jakékoliv
jiné klávesy (kromì "ESC"=konec programu) se zahájí hra. Bìhem hry lze stiskem
klávesy "A" zapínat a vypínat automatický mód pro  aktivního  hráèe  (u  hráèe
zobrazen obrázek poèítaèe) - takto lze napø.  spustit  automatickou  hru  mezi
poèítaèem namísto obou hráèù. Klávesou "S" lze bìhem  hry  zapínat  a  vypínat
zvuk. Po stisku klávesy "H"  (=nápovìda)  pøed  tahem  se  nastaví  kurzor  na
políèko doporuèeného tahu. Mezerou se položí kámen.

Program VEJCE je FREEWARE, tj. lze jej neomezenì volnì šíøit a používat.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
