
                                  ÚÄÄÄÄÄÄÄ¿
                                  ³ VEJCE ³                verze 1.00 FREEWARE
                                  ÀÄÄÄÄÄÄÄÙ
                             "intelektu ln¡ hra"
                  (c) Ing. Miroslav NØmeŸek 1993, GEMA Soft


Hra VEJCE vych z¡ z her OTHELLO, Piçkvorky atd. Hrac¡ plocha je  rozdØlena  na
8x8 pol¡. U kamen… na ploçe  se  rozezn vaj¡  tıi  stavy:  vejce-kuıe-slepice.
Ka§dì z hr Ÿ… polo§en¡m sv‚ho kamene (kuıe) pıebarvuje okoln¡ kameny  ve  sv‚m
smØru - hr Ÿ 1 ve smØru zpØtn‚m (slepice->kuıe->vejce), hr Ÿ 2 ve smØru pı¡m‚m
(vejce->kuıe->slepice). Hra konŸ¡ zaplnØn¡m cel‚ hrac¡ plochy  kameny.  V¡tØz¡
hr Ÿ s vØtç¡m poŸtem svìch kamen… (hr Ÿ 1 v¡tØz¡ pıi vØtç¡m poŸtu vajec,  hr Ÿ
2 pıi vØtç¡m poŸtu slepic).

Pıi polo§en¡ hrac¡ho kamene dojde k pıebarven¡  kamen…  ve  vçech  smØrech  od
polo§en‚ho kamene k posledn¡mu kameni typu "kuıe" v  dan‚m  smØru.  K men  lze
polo§it pouze na takov‚ pr zdn‚ pol¡Ÿko, na kter‚m dojde k pıebarven¡  alespoå
jednoho sousedn¡ho kamene - tato pol¡Ÿka jsou pıed tahem oznaŸena teŸkou.

Program vy§aduje ke  sv‚mu  provozu  videokartu  EGA  nebo  VGA.  Po  spuçtØn¡
programu je mo§n‚ kl vesou "D" (nebo automaticky po urŸit‚ dobØ) spustit demo.
(kl vesa "S" bØhem dema umo§åuje zap¡nat a vyp¡nat  zvuk).  Stiskem  jak‚koliv
jin‚ kl vesy (kromØ "ESC"=konec programu) se zah j¡ hra. BØhem hry lze stiskem
kl vesy "A" zap¡nat a vyp¡nat automatickì m¢d pro  aktivn¡ho  hr Ÿe  (u  hr Ÿe
zobrazen obr zek poŸ¡taŸe) - takto lze napı.  spustit  automatickou  hru  mezi
poŸ¡taŸem nam¡sto obou hr Ÿ…. Kl vesou "S" lze bØhem  hry  zap¡nat  a  vyp¡nat
zvuk. Po stisku kl vesy "H"  (=n povØda)  pıed  tahem  se  nastav¡  kurzor  na
pol¡Ÿko doporuŸen‚ho tahu. Mezerou se polo§¡ k men.

Program VEJCE je FREEWARE, tj. lze jej neomezenØ volnØ ç¡ıit a pou§¡vat.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
