
                                  +----------+
                                  | EGAAZBUK |
                                  +----------+
                         azbuka pro displeje EGA a VGA

Program EGAAZBUK.COM instaluje azbuku pro grafickou kartu EGA a VGA. Fonty jsou
instalovány  pouze pro textové videomódy (èíslo 0 až 3 a 7) a pro bìžné hustoty
øádkování  (21,  25  a  43  øádkù  pro EGA nebo 25, 28 a 50 øádkù pro VGA). Pro
grafické videomódy nejsou fonty instalovány.

Program lze spustit s následujícími parametry (znak "/" není nutno uvádìt):

/C - azbuka aktivní
/0 - standardní kód IBM
/! - odinstalování programu z pamìti

Ohlásí-li  program  po  zadání  povelu  pro  odinstalování "/!" chybu, je nutno
odinstalovat nejdøíve rezidentní programy, které byly nainstalovány po programu
EGAAZBUK.

EGAAZBUK  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní,
videokartu EGA nebo VGA a operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
