
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ EGAAZBUK ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                         azbuka pro displeje EGA a VGA

Program EGAAZBUK.COM instaluje azbuku pro grafickou kartu EGA a VGA. Fonty jsou
instalov ny  pouze pro textov‚ videom¢dy (Ÿ¡slo 0 a§ 3 a 7) a pro bØ§n‚ hustoty
ı dkov n¡  (21,  25  a  43  ı dk…  pro EGA nebo 25, 28 a 50 ı dk… pro VGA). Pro
grafick‚ videom¢dy nejsou fonty instalov ny.

Program lze spustit s n sleduj¡c¡mi parametry (znak "/" nen¡ nutno uv dØt):

/C - azbuka aktivn¡
/0 - standardn¡ k¢d IBM
/! - odinstalov n¡ programu z pamØti

Ohl s¡-li  program  po  zad n¡  povelu  pro  odinstalov n¡ "/!" chybu, je nutno
odinstalovat nejdı¡ve rezidentn¡ programy, kter‚ byly nainstalov ny po programu
EGAAZBUK.

EGAAZBUK  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡,
videokartu EGA nebo VGA a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
