                                   +--------+
                                   | FOXKOD |                        verze 2.10
                                   +--------+
             ochrana programù a dat z FOXPRO pøed zpìtným pøekladem


Syntaxe
-------
FOXKOD ["heslo"] vstupní_soubor výstupní_soubor


Charakteristika
---------------
Produkt  FOXKOD  slouží k zakódování programù vygenerovaných pøekladaèem FoxPro
verze 2.0 nebo vyšší, které jsou zkonvertovány do formátu "malé EXE" a pøípadnì
do souborù *.APP.

Zakódováním se programy a data v souborech .EXE a .APP stanou dokonale neèitel-
né. Tím jsou chránìny proti snahám modifikace textových øetìzcù, proti zpìtnému
pøekladu a proti zcizení pùvodního zdrojového textu programu a dat. Provozování
zakódovaných programù a použití jejich dat je však možné i nadále bez omezení.

Vysoká odolnost ochrany je zajištìna použitím úèinných antiladících algoritmù a
programovacího jazyka ASSEMBLER.

Zakódování je vhodné jak pro plné verze programù, tak pro jejich demoverze.


Postup pøi kódování
-------------------
Obsah  souboru je zakódován pomocí náhodnì volených kódovacích dat a algoritmù.
Pøi  použití volitelného parametru "heslo" jsou kódovací data a algoritmy odvo-
zeny od textového øetìzce mezi uvozovkami. Heslo musí mít alespoò tøi znaky.

Heslo nemusí být zadáno pøi kódování samostatného programu .EXE.

Heslo  musí  být  zadáno  pøi  kódování  programu  .EXE,  který je (nebo bude),
doprovázen  souborem  èi soubory .APP. Všechny doprovodné soubory .APP musí být
zakódovány stejným heslem.

Dalšími  parametry  pøi  spuštìní  programu  FOXKOD  se  zadají jméno vstupního
souboru k ochránìní a jméno výstupního souboru. Vstupní soubor musí být program
typu  .EXE  vygenerovaný  pøekladaèem  FoxPro  verze  alespoò 2.0 nebo jeden ze
souborù  .APP  patøících ochraòovanému programu. Nesmí to být soubor již jednou
ochránìný  (dvojí  zakódování  není  možné,  dekódování by se stalo nefunkèní).
Výstupním  souborem  bude  opìt  program  typu .EXE nebo soubor .APP. Vstupní a
výstupní soubor nesmí mít stejné jméno.

Kódovací programy:

FOXKOD20 ... FoxPro V2.0 a knihovny FOXPRO.ESL a FOXPROX.ESL
FOXKOD25 ... FoxPro V2.5 a knihovny FOXD250A.ESL a FOXDX25A.ESL
FOXKOD26 ... FoxPro V2.6 a knihovny FOXD2600.ESL a FOXDX260.ESL


Poznámka
--------
Zakódovaný  program,  urèený k distribuci, je v mnoha pøípadech vhodné ochránit
systémem HRADBA ((c) GOLEM), který znemožní poøizování ilegálních kopií.


                  +-----------------------------------------+
                  |     (c) GOLEM International, s.r.o.     |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  | tel: (0651)564325, tel&fax: (0651)54044 |
                  +-----------------------------------------+
