                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ FOXKOD ³                        verze 2.10
                                   ÀÄÄÄÄÄÄÄÄÙ
             ochrana program… a dat z FOXPRO pıed zpØtnìm pıekladem


Syntaxe
-------
FOXKOD ["heslo"] vstupn¡_soubor vìstupn¡_soubor


Charakteristika
---------------
Produkt  FOXKOD  slou§¡ k zak¢dov n¡ program… vygenerovanìch pıekladaŸem FoxPro
verze 2.0 nebo vyçç¡, kter‚ jsou zkonvertov ny do form tu "mal‚ EXE" a pı¡padnØ
do soubor… *.APP.

Zak¢dov n¡m se programy a data v souborech .EXE a .APP stanou dokonale neŸitel-
n‚. T¡m jsou chr nØny proti snah m modifikace textovìch ıetØzc…, proti zpØtn‚mu
pıekladu a proti zcizen¡ p…vodn¡ho zdrojov‚ho textu programu a dat. Provozov n¡
zak¢dovanìch program… a pou§it¡ jejich dat je vçak mo§n‚ i nad le bez omezen¡.

Vysok  odolnost ochrany je zajiçtØna pou§it¡m £Ÿinnìch antilad¡c¡ch algoritm… a
programovac¡ho jazyka ASSEMBLER.

Zak¢dov n¡ je vhodn‚ jak pro pln‚ verze program…, tak pro jejich demoverze.


Postup pıi k¢dov n¡
-------------------
Obsah  souboru je zak¢dov n pomoc¡ n hodnØ volenìch k¢dovac¡ch dat a algoritm….
Pıi  pou§it¡ voliteln‚ho parametru "heslo" jsou k¢dovac¡ data a algoritmy odvo-
zeny od textov‚ho ıetØzce mezi uvozovkami. Heslo mus¡ m¡t alespoå tıi znaky.

Heslo nemus¡ bìt zad no pıi k¢dov n¡ samostatn‚ho programu .EXE.

Heslo  mus¡  bìt  zad no  pıi  k¢dov n¡  programu  .EXE,  kterì je (nebo bude),
doprov zen  souborem  Ÿi soubory .APP. Vçechny doprovodn‚ soubory .APP mus¡ bìt
zak¢dov ny stejnìm heslem.

Dalç¡mi  parametry  pıi  spuçtØn¡  programu  FOXKOD  se  zadaj¡ jm‚no vstupn¡ho
souboru k ochr nØn¡ a jm‚no vìstupn¡ho souboru. Vstupn¡ soubor mus¡ bìt program
typu  .EXE  vygenerovanì  pıekladaŸem  FoxPro  verze  alespoå 2.0 nebo jeden ze
soubor…  .APP  patı¡c¡ch ochraåovan‚mu programu. Nesm¡ to bìt soubor ji§ jednou
ochr nØnì  (dvoj¡  zak¢dov n¡  nen¡  mo§n‚,  dek¢dov n¡ by se stalo nefunkŸn¡).
Vìstupn¡m  souborem  bude  opØt  program  typu .EXE nebo soubor .APP. Vstupn¡ a
vìstupn¡ soubor nesm¡ m¡t stejn‚ jm‚no.

K¢dovac¡ programy:

FOXKOD20 ... FoxPro V2.0 a knihovny FOXPRO.ESL a FOXPROX.ESL
FOXKOD25 ... FoxPro V2.5 a knihovny FOXD250A.ESL a FOXDX25A.ESL
FOXKOD26 ... FoxPro V2.6 a knihovny FOXD2600.ESL a FOXDX260.ESL


Pozn mka
--------
Zak¢dovanì  program,  urŸenì k distribuci, je v mnoha pı¡padech vhodn‚ ochr nit
syst‚mem HRADBA ((c) GOLEM), kterì znemo§n¡ poıizov n¡ ileg ln¡ch kopi¡.


                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³     (c) GOLEM International, s.r.o.     ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³ tel: (0651)564325, tel&fax: (0651)54044 ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
