
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ SOUNDOFF ³                       verze 1.00
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                           vypnut¡ zvuku PC a ADLIB


Program SOUNDOFF slou§¡ k "umlŸen¡"  zvuk…  poŸ¡taŸe  v  pı¡padØ,  §e  nØkterì
nespr vnØ ukonŸenì program ponechal zn¡t PC reproduktor poŸ¡taŸe nebo  t¢n  FM
gener toru hudby zvukov‚ karty kompatibiln¡ s ADLIB  nebo  Sound  Blaster.  Je
vhodn‚ tento program vyvol vat napı.  ze  spouçtØc¡ch  soubor…  her  v§dy  pıi
ukonŸen¡ ka§d‚ hry.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
