
                                 +----------+
                                 | SOUNDOFF |                       verze 1.00
                                 +----------+
                           vypnutí zvuku PC a ADLIB


Program SOUNDOFF slouží k "umlèení"  zvukù  poèítaèe  v  pøípadì,  že  nìkterý
nesprávnì ukonèený program ponechal znít PC reproduktor poèítaèe nebo  tón  FM
generátoru hudby zvukové karty kompatibilní s ADLIB  nebo  Sound  Blaster.  Je
vhodné tento program vyvolávat napø.  ze  spouštìcích  souborù  her  vždy  pøi
ukonèení každé hry.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
