[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,11][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 0F,0E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

#.SET TRANSCOM=#%6MENU\TRANS\TRANSCOM.SWC
#.IF !("%TRANSCOM%"=1,2,3,4,5,6,7,8)
#.SET TRANSCOM = "2"
#.ENDIF

#.SET TRANSSPD=#%6MENU\TRANS\TRANSSPD.SWC
#.IF !("%TRANSSPD%"=110,150,300,600,1200,2400,4800,9600,14400,19200,28800,38400,57600,115200)
#.SET TRANSSPD = "38400"
#.ENDIF

#.SET TRANSPRT=#%6MENU\TRANS\TRANSPRT.SWC
#.IF !("%TRANSPRT%"="Xmodem","Xmodem-CRC","Xmodem-Chk","Xmodem-1K","Ymodem","Ymodem-1K","Ymodem-G","Zmodem","ZedZap-8K")
#.SET TRANSPRT = "Zmodem"
#.ENDIF

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Volba komunika‡n¡ho portu pro p©enos dat mezi po‡¡ta‡i
        Nyn¡ zvolen port %{*}COM%TRANSCOM%%{*}, rychlost %{*}%TRANSSPD%%{*} Baud, protokol %{*}%TRANSPRT%%{*}
        ú

#.IF %TRANSCOM%=1
1   ->  Pro p©enos dat bude pou‘it port %{*}COM1%{*}  <- (zvolen)
#.ELSE
1       Pro p©enos dat bude pou‘it port %{*}COM1%{*}
#.ENDIF
        echo 1 > %6MENU\TRANS\TRANSCOM.SWC

#.IF %TRANSCOM%=2
2   ->  Pro p©enos dat bude pou‘it port %{*}COM2%{*}  <- (zvolen)
#.ELSE
2       Pro p©enos dat bude pou‘it port %{*}COM2%{*}
#.ENDIF
        echo 2 > %6MENU\TRANS\TRANSCOM.SWC

#.IF %TRANSCOM%=3
3   ->  Pro p©enos dat bude pou‘it port %{*}COM3%{*}  <- (zvolen)
#.ELSE
3       Pro p©enos dat bude pou‘it port %{*}COM3%{*}
#.ENDIF
        echo 3 > %6MENU\TRANS\TRANSCOM.SWC

#.IF %TRANSCOM%=4
4   ->  Pro p©enos dat bude pou‘it port %{*}COM4%{*}  <- (zvolen)
#.ELSE
4       Pro p©enos dat bude pou‘it port %{*}COM4%{*}
#.ENDIF
        echo 4 > %6MENU\TRANS\TRANSCOM.SWC

#.IF %TRANSCOM%=5
5   ->  Pro p©enos dat bude pou‘it port %{*}COM5%{*}  <- (zvolen)
#.ELSE
5       Pro p©enos dat bude pou‘it port %{*}COM5%{*}
#.ENDIF
        echo 5 > %6MENU\TRANS\TRANSCOM.SWC

#.IF %TRANSCOM%=6
6   ->  Pro p©enos dat bude pou‘it port %{*}COM6%{*}  <- (zvolen)
#.ELSE
6       Pro p©enos dat bude pou‘it port %{*}COM6%{*}
#.ENDIF
        echo 6 > %6MENU\TRANS\TRANSCOM.SWC

#.IF %TRANSCOM%=7
7   ->  Pro p©enos dat bude pou‘it port %{*}COM7%{*}  <- (zvolen)
#.ELSE
7       Pro p©enos dat bude pou‘it port %{*}COM7%{*}
#.ENDIF
        echo 7 > %6MENU\TRANS\TRANSCOM.SWC

#.IF %TRANSCOM%=8
8   ->  Pro p©enos dat bude pou‘it port %{*}COM8%{*}  <- (zvolen)
#.ELSE
8       Pro p©enos dat bude pou‘it port %{*}COM8%{*}
#.ENDIF
        echo 8 > %6MENU\TRANS\TRANSCOM.SWC
