[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,11][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 0F,0E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

#.SET TRANSCOM=#%6MENU\TRANS\TRANSCOM.SWC
#.IF !("%TRANSCOM%"=1,2,3,4,5,6,7,8)
#.SET TRANSCOM = "2"
#.ENDIF

#.SET TRANSSPD=#%6MENU\TRANS\TRANSSPD.SWC
#.IF !("%TRANSSPD%"=110,150,300,600,1200,2400,4800,9600,14400,19200,28800,38400,57600,115200)
#.SET TRANSSPD = "38400"
#.ENDIF

#.SET TRANSSPK=#%6MENU\TRANS\TRANSSPK.SWC
#.IF !("%TRANSSPK%"=1047,768,384,192,96,48,24,12,8,6,4,3,2,1)
#.SET TRANSSPK = "3"
#.ENDIF

#.SET TRANSPRO=#%6MENU\TRANS\TRANSPRO.SWC
#.IF !("%TRANSPRO%"=X,XCRC,XCHK,X1K,Y,Y1K,YG,Z,ZAP)
#.SET TRANSPRO = "Z"
#.ENDIF

#.SET TRANSPRT=#%6MENU\TRANS\TRANSPRT.SWC
#.IF !("%TRANSPRT%"="Xmodem","Xmodem-CRC","Xmodem-Chk","Xmodem-1K","Ymodem","Ymodem-1K","Ymodem-G","Zmodem","ZedZap-8K")
#.SET TRANSPRT = "Zmodem"
#.ENDIF

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Volba p©enosov‚ rychlosti portu COM (p©enos dat k modemu)
        Nyn¡ zvolen port %{*}COM%TRANSCOM%%{*}, rychlost %{*}%TRANSSPD%%{*} Baud, protokol %{*}%TRANSPRT%%{*}
        ú

#.IF %TRANSSPD%=110
A   ->  P©enosov  rychlost    %{*}110%{*} Baud  <- (zvoleno)
#.ELSE
A       P©enosov  rychlost    %{*}110%{*} Baud
#.ENDIF
        @echo off
        echo 1047 > %6MENU\TRANS\TRANSSPK.SWC
        echo 110 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=150
B   ->  P©enosov  rychlost    %{*}150%{*} Baud  <- (zvoleno)
#.ELSE
B       P©enosov  rychlost    %{*}150%{*} Baud
#.ENDIF
        @echo off
        echo 768 > %6MENU\TRANS\TRANSSPK.SWC
        echo 150 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=300
C   ->  P©enosov  rychlost    %{*}300%{*} Baud  <- (zvoleno)
#.ELSE
C       P©enosov  rychlost    %{*}300%{*} Baud
#.ENDIF
        @echo off
        echo 384 > %6MENU\TRANS\TRANSSPK.SWC
        echo 300 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=600
D   ->  P©enosov  rychlost    %{*}600%{*} Baud  <- (zvoleno)
#.ELSE
D       P©enosov  rychlost    %{*}600%{*} Baud
#.ENDIF
        @echo off
        echo 192 > %6MENU\TRANS\TRANSSPK.SWC
        echo 600 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=1200
E   ->  P©enosov  rychlost   %{*}1200%{*} Baud  <- (zvoleno)
#.ELSE
E       P©enosov  rychlost   %{*}1200%{*} Baud
#.ENDIF
        @echo off
        echo 96 > %6MENU\TRANS\TRANSSPK.SWC
        echo 1200 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=2400
F   ->  P©enosov  rychlost   %{*}2400%{*} Baud  <- (zvoleno)
#.ELSE
F       P©enosov  rychlost   %{*}2400%{*} Baud
#.ENDIF
        @echo off
        echo 48 > %6MENU\TRANS\TRANSSPK.SWC
        echo 2400 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=4800
G   ->  P©enosov  rychlost   %{*}4800%{*} Baud  <- (zvoleno)
#.ELSE
G       P©enosov  rychlost   %{*}4800%{*} Baud
#.ENDIF
        @echo off
        echo 24 > %6MENU\TRANS\TRANSSPK.SWC
        echo 4800 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=9600
H   ->  P©enosov  rychlost   %{*}9600%{*} Baud  <- (zvoleno)
#.ELSE
H       P©enosov  rychlost   %{*}9600%{*} Baud
#.ENDIF
        @echo off
        echo 12 > %6MENU\TRANS\TRANSSPK.SWC
        echo 9600 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=14400
I   ->  P©enosov  rychlost  %{*}14400%{*} Baud  <- (zvoleno)
#.ELSE
I       P©enosov  rychlost  %{*}14400%{*} Baud
#.ENDIF
        @echo off
        echo 8 > %6MENU\TRANS\TRANSSPK.SWC
        echo 14400 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=19200
J   ->  P©enosov  rychlost  %{*}19200%{*} Baud  <- (zvoleno)
#.ELSE
J       P©enosov  rychlost  %{*}19200%{*} Baud
#.ENDIF
        @echo off
        echo 6 > %6MENU\TRANS\TRANSSPK.SWC
        echo 19200 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=28800
K   ->  P©enosov  rychlost  %{*}28800%{*} Baud  <- (zvoleno)
#.ELSE
K       P©enosov  rychlost  %{*}28800%{*} Baud
#.ENDIF
        @echo off
        echo 4 > %6MENU\TRANS\TRANSSPK.SWC
        echo 28800 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=38400
L   ->  P©enosov  rychlost  %{*}38400%{*} Baud  <- (zvoleno)
#.ELSE
L       P©enosov  rychlost  %{*}38400%{*} Baud
#.ENDIF
        @echo off
        echo 3 > %6MENU\TRANS\TRANSSPK.SWC
        echo 38400 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=57600
M   ->  P©enosov  rychlost  %{*}57600%{*} Baud  <- (zvoleno)
#.ELSE
M       P©enosov  rychlost  %{*}57600%{*} Baud
#.ENDIF
        @echo off
        echo 2 > %6MENU\TRANS\TRANSSPK.SWC
        echo 57600 > %6MENU\TRANS\TRANSSPD.SWC

#.IF %TRANSSPD%=115200
N   ->  P©enosov  rychlost %{*}115200%{*} Baud  <- (zvoleno)
#.ELSE
N       P©enosov  rychlost %{*}115200%{*} Baud
#.ENDIF
        @echo off
        echo 1 > %6MENU\TRANS\TRANSSPK.SWC
        echo 115200 > %6MENU\TRANS\TRANSSPD.SWC
