[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,11][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 0F,0E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

#.SET TRANSCOM=#%6MENU\TRANS\TRANSCOM.SWC
#.IF !("%TRANSCOM%"=1,2,3,4,5,6,7,8)
#.SET TRANSCOM = "2"
#.ENDIF

#.SET TRANSSPD=#%6MENU\TRANS\TRANSSPD.SWC
#.IF !("%TRANSSPD%"=110,150,300,600,1200,2400,4800,9600,14400,19200,28800,38400,57600,115200)
#.SET TRANSSPD = "38400"
#.ENDIF

#.SET TRANSSPK=#%6MENU\TRANS\TRANSSPK.SWC
#.IF !("%TRANSSPK%"=1047,768,384,192,96,48,24,12,8,6,4,3,2,1)
#.SET TRANSSPK = "3"
#.ENDIF

#.SET TRANSPRT=#%6MENU\TRANS\TRANSPRT.SWC
#.IF !("%TRANSPRT%"="Xmodem","Xmodem-CRC","Xmodem-Chk","Xmodem-1K","Ymodem","Ymodem-1K","Ymodem-G","Zmodem","ZedZap-8K")
#.SET TRANSPRT = "Zmodem"
#.ENDIF

#.SET TRANSTON=#%6MENU\TRANS\TRANSTON.SWC
#.IF !("%TRANSTON%"=T,P)
#.SET TRANSTON = "P"
#.ENDIF

#.SET TRANSN00=#%6MENU\TRANS\TRANSN00.SWC
#.SET TRANSN01=#%6MENU\TRANS\TRANSN01.SWC
#.SET TRANSN02=#%6MENU\TRANS\TRANSN02.SWC
#.SET TRANSN03=#%6MENU\TRANS\TRANSN03.SWC
#.SET TRANSN04=#%6MENU\TRANS\TRANSN04.SWC
#.SET TRANSN05=#%6MENU\TRANS\TRANSN05.SWC
#.SET TRANSN06=#%6MENU\TRANS\TRANSN06.SWC
#.SET TRANSN07=#%6MENU\TRANS\TRANSN07.SWC
#.SET TRANSN08=#%6MENU\TRANS\TRANSN08.SWC
#.SET TRANSN09=#%6MENU\TRANS\TRANSN09.SWC
#.SET TRANSN99=#%6MENU\TRANS\TRANSN99.SWC

#.SET TRANSC00=#%6MENU\TRANS\TRANSC00.SWC
#.SET TRANSC01=#%6MENU\TRANS\TRANSC01.SWC
#.SET TRANSC02=#%6MENU\TRANS\TRANSC02.SWC
#.SET TRANSC03=#%6MENU\TRANS\TRANSC03.SWC
#.SET TRANSC04=#%6MENU\TRANS\TRANSC04.SWC
#.SET TRANSC05=#%6MENU\TRANS\TRANSC05.SWC
#.SET TRANSC06=#%6MENU\TRANS\TRANSC06.SWC
#.SET TRANSC07=#%6MENU\TRANS\TRANSC07.SWC
#.SET TRANSC08=#%6MENU\TRANS\TRANSC08.SWC
#.SET TRANSC09=#%6MENU\TRANS\TRANSC09.SWC
#.SET TRANSC99=#%6MENU\TRANS\TRANSC99.SWC

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Vyto‡en¡ ‡¡sla pomoc¡ modemu
        Nyn¡ zvolen port %{*}COM%TRANSCOM%%{*}, rychlost %{*}%TRANSSPD%%{*} Baud, protokol %{*}%TRANSPRT%%{*}
        ú
Opakuj  Opakov n¡ poslednˆ volan‚ho ‡¡sla (%{*}%TRANSN99%%{*})
        @echo off
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN99% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

Edituj  Editace p©edvolby
#.GET   Pred="Zadejte ‡¡slo p©edvolby 0 a‘ 9:"
#.IF "%Pred%"=0,1,2,3,4,5,6,7,8,9
#.GET   PredNum="Zadejte telefonn¡ ‡¡slo pro p©edvolbu %Pred%:"
#.GET   PredCom="Zadejte koment © pro p©edvolbu %Pred%, ‡¡slo %PredNum%:"
        @echo off
        echo %PredNum% > %6MENU\TRANS\TRANSN0%Pred%.SWC
        echo %PredCom% > %6MENU\TRANS\TRANSC0%Pred%.SWC
#.ENDIF

#.IF %TRANSTON%=P
T¢nov   T¢nov  nebo pulsn¡ volba - nyn¡ nastavena %{*}PULSN‹%{*} volba
        echo T > %6MENU\TRANS\TRANSTON.SWC
#.ELSE
T¢nov   T¢nov  nebo pulsn¡ volba - nyn¡ nastavena %{*}T•NOV%{*} volba
        echo P > %6MENU\TRANS\TRANSTON.SWC
#.ENDIF

#*---------------------------------------------------------------------

0:      %TRANSC00% (%{*}%TRANSN00%%{*})
        @echo off
        echo %TRANSN00% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN00% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

1:      %TRANSC01% (%{*}%TRANSN01%%{*})
        @echo off
        echo %TRANSN01% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN01% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

2:      %TRANSC02% (%{*}%TRANSN02%%{*})
        @echo off
        echo %TRANSN02% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN02% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

3:      %TRANSC03% (%{*}%TRANSN03%%{*})
        @echo off
        echo %TRANSN03% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN03% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

4:      %TRANSC04% (%{*}%TRANSN04%%{*})
        @echo off
        echo %TRANSN04% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN04% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

5:      %TRANSC05% (%{*}%TRANSN05%%{*})
        @echo off
        echo %TRANSN05% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN05% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

6:      %TRANSC06% (%{*}%TRANSN06%%{*})
        @echo off
        echo %TRANSN06% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN06% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

7:      %TRANSC07% (%{*}%TRANSN07%%{*})
        @echo off
        echo %TRANSN07% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN07% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

8:      %TRANSC08% (%{*}%TRANSN08%%{*})
        @echo off
        echo %TRANSN08% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN08% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec

9:      %TRANSC09% (%{*}%TRANSN09%%{*})
        @echo off
        echo %TRANSN09% > %6MENU\TRANS\TRANSN99.SWC
#.IF %TRANSSPD%>9600
        mode COM%TRANSCOM% 9600,N,8,1 > NUL
#.ELSE
        mode COM%TRANSCOM% %TRANSSPD%,N,8,1 > NUL
#.ENDIF
        %3UTILITY\setcom %TRANSCOM% %TRANSSPK% > NUL
        echo ATS0=0&C1 > COM%TRANSCOM%
        %3UTILITY\delay 20 > NUL
        echo AT%TRANSTON%D%TRANSN09% > COM%TRANSCOM%
        echo.
        echo ----------------------------------------------------
        echo Chcete-li  p©ej¡t na hovor, m–‘ete po vyto‡en¡ ‡¡sla
        echo zvednout  telefon  a  stisknout  kl vesu  ESC. Jinak
        echo stiskem jak‚koliv jin‚ kl vesy budou spojeny modemy.
        echo ----------------------------------------------------
        %3UTILITY\wait "Stisknˆte ESC=p©echod na hovor, jin  kl vesa=modemov n¡..."
        if not errorlevel 1 goto Konec
        echo ATH0 > COM%TRANSCOM%
        :Konec
