[IDENT=NOTEPAD][KOD=LATIN2][PAGE=66][RIGHT=78][TAB=8][CURS=39,5][TOP=1,1]

                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³ Komunikace, pıenos dat mezi poŸ¡taŸi ³
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                     évod
                                     ----
K pıenosu dat mezi poŸ¡taŸi lze pou§¡t:

- propojen‚ s‚riov‚ porty COM (tzv. "nulovì modem")
- propojen‚ paraleln¡ porty LPT
- modemy propojen‚ pı¡mou linkou nebo jednoduchou dvoulinkou
- modemy propojen‚ pomoc¡ komutovan‚ telefonn¡ linky


Pro pıenos pomoc¡ s‚riov‚ho portu COM je nutno v menu "F2/Trans" DOS  Mana§eru
nejdı¡ve nastavit Ÿ¡slo portu  COM  (podle  fyzick‚ho  pıipojen¡  modemu  nebo
propojovac¡ho kabelu). Pıenosovì protokol se doporuŸuje ponechat  nastaven  na
protokolu ZModem, kterì je nejpou§¡vanØjç¡ a umo§åuje nejv¡ce funkc¡ -  pıenos
v¡ce soubor…, pıenos parametr… soubor…, automatick  aktivace pı¡jmu. Pıenosovì
protokol se neuplatåuje pıi  pıenosu  pomoc¡  program…  TRANSCOM  a  TRANSLPT.
Pou§itì pıenosovì protokol mus¡ bìt na obou stran ch stejnì !

Pıenosov  rychlost m…§e bìt pıi pı¡m‚m propojen¡ pomoc¡ COM  nastavena  a§  na
115200  Baud.  Pıi  probl‚mech  pıenosu  zkuste  pıenosovou  rychlost  sn¡§it.
Pıenosov  rychlost mus¡ bìt pıi pı¡m‚m propojen¡ pomoc¡ COM na  obou  stran ch
stejn  ! Pıi pou§it¡ modem… se pıenosov  rychlost nastavuje asi 2x a§ 4x vyçç¡
ne§ je maxim ln¡ pıenosov  rychlost modemu. Nastaven  pıenosov   rychlost  COM
m  vìznam pouze pro  pıenos  dat  mezi  modemem  a  poŸ¡taŸem,  nem   vliv  na
skuteŸnou pıenosovou rychlost mezi modemy - tu modemy urŸ¡  automaticky.  MØla
by bìt vyçç¡ ne§ pıenosov  rychlost, kterou modemy pou§ij¡,  aby  se  data  od
modemu staŸila odeb¡rat. Obzvl çtØ v pı¡padØ pou§it¡ pıenosu  s  kompres¡  dat
m…§e bìt vìsledn  efektivn¡ pıenosov  rychlost pomØrnØ vysok .

Pou§¡v te-li WINDOWS NT nebo OS/2, nebude  zıejmØ  mo§n‚  pıenosy  dat  v  DOS
spolehlivØ pou§¡vat. Tyto  operaŸn¡  syst‚my  pomØrnØ  pı¡snØ  zakazuj¡  pı¡m‚
pou§¡v n¡ port…. U WINDOWS 95 a ni§ç¡ch verz¡  je  nutno  ve  vØtçinØ  pı¡pad…
porty LPT a COM vyıadit z pou§¡v n¡ WINDOWS a uvolnit je pro DOS.  Ve  WINDOWS
95 porty uvoln¡te tak, §e v nastaven¡ "Ovl dac¡  panely  /  SYSTM  /  Spr vce
zaı¡zen¡" odstran¡te zaçkrnut¡ u vyu§¡v n¡ z suvky ("Obecn‚ / Pou§it¡ zaı¡zen¡
/  Origin ln¡  konfigurace").  Pro  spolehlivì  pıenos  dat  i   pıi   vyçç¡ch
rychlostech se doporuŸuje resetovat poŸ¡taŸ v re§imu DOS  a  prov dØt  pıenosy
bez WINDOWS na pozad¡ (pıed zav dØn¡m WINDOWS 95 stisknØte F8).


           Pıenos pomoc¡ s‚riovìch port… COM (tzv. "nulovì modem")
           -------------------------------------------------------
Zapojen¡ propojovac¡ho kabelu pro pıenos dat po s‚riov‚ lince COM:

 Canon         Canon                    Canon
 9 pin        25 pin                   25 pin
ÉÍÍÍÍ»        ÉÍÍÍÍ»                   ÉÍÍÍÍ»
º  5 ºÄÄÄÄÄ   º  7 ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº  7 º  GND   zem 0 V
º  2 ºÄÄÄÄÄ   º  3 ºÄÄÄÄÄÄÄÄ\ /ÄÄÄÄÄÄÄÄº  3 º  RxD   pıij¡man  data
º  3 ºÄÄÄÄÄ   º  2 ºÄÄÄÄÄÄÄÄ/ \ÄÄÄÄÄÄÄÄº  2 º  TxD   vys¡lan  data
º  7 ºÄÄ¿     º  4 ºÄÄ¿             ÚÄÄº  4 º  RTS   § dost vys¡laŸe
º  8 º<ÄÙ     º  5 º<ÄÙ             ÀÄ>º  5 º  CTS   vys¡l n¡ povoleno
º  6 º<Ä¿     º  6 º<Ä¿             ÚÄ>º  6 º  DSR   pıenos povolen
º  4 ºÄÄ´     º 20 ºÄÄ´             ÃÄÄº 20 º  DTR   kan l pıipraven
º  9 º  ³     º 22 º  ³             ³  º 22 º  RI    vìzva
º  1 ºÄÄÙ     º  8 ºÄÄÙ             ÀÄÄº  8 º  DCD   £roveå sign lu
ÈÍÍÍÍ¼        ÈÍÍÍÍ¼                   ÈÍÍÍÍ¼

Pozor - na rozd¡l od bØ§nìch zapojen¡ nulovìch modem… je zde zapojen i  sign l
DCD, kterì informuje pıenosovì program o spr vn‚ £rovni pıenosov‚ho sign lu.

Pıed pıenosem dat m…§ete propojen¡ poŸ¡taŸ… ovØıit volbou "F2/Trans/Termin l".
Na obou stran ch m…§ete ps t text, psanì text  mus¡  bìt  na  protØjç¡  stranØ
viditelnì v nezkreslen‚ podobØ. Pıi pou§it¡ vysokorychlostn¡ch port… COM (dnes
ji§ velmi Ÿast‚) se m…§e pıi volbØ Termin l st t, §e zapisovan‚ znaky se budou
zadrh vat v pıenosov‚m bufferu a zobraz¡ se na protØjç¡ stranØ a§  pıi  z pisu
odpovØdi. To nen¡ na z vadu,  d…le§it‚  je  nezkreslov n¡  pıen çenìch  znak….
Dalç¡m projevem volby Termin l m…§e bìt, §e pıi komunikaci s  modemem  se  pıi
vyçç¡ch pıenosovìch rychlostech mohou ztr cet nØkter‚ znaky  odpovØdi  modemu,
neboœ pıenosov  rychlost m…§e bìt vyçç¡ ne§ rychlost vìpisu znak… na displej.

Pıenos dat provedete tak, §e na vys¡lac¡ stranØ oznaŸ¡te soubory, kter‚ chcete
pıen‚st (pıi oznaŸen¡ adres ı… se pıenesou soubory  v  tØchto  adres ı¡ch  bez
zachov n¡ cesty)  a  zvol¡te  volbu  "F2/Trans/Vyslat".  Na  pıij¡mac¡  stranØ
nastav¡te jako aktu ln¡  ten  adres ı,  do  kter‚ho  chcete  soubory  pıijmout
a zvol¡te volbu "F2/Trans/Pı¡jem" nebo  "F2/Trans/OpakovanìPı¡jem".  Opakovanì
pı¡jem je vhodnì pro pı¡pad  v¡ce  pıenos…  bez  nutnosti  z sahu  obsluhy  na
pıij¡mac¡ stranØ.

Chcete-li pıen‚st t‚§ adres ıe (se zachov n¡m cesty) nebo m te-li probl‚my pıi
pıenosu vìçe uvedenìm postupem,  pou§ijte  pıenos  pomoc¡  programu  TRANSCOM.
Pou§itì pıenosovì protokol nen¡ standardn¡, program TRANSCOM  proto  mus¡  bìt
pou§it k pıenosu na obou stran ch. Na vys¡lac¡ stranØ  nastavte  jako  aktivn¡
adres ı, kterì chcete vyslat a zvolte "F2/Trans/Vysl n¡ pomoc¡  TRANSCOM".  Na
pıij¡mac¡ stranØ nastavte jako aktivn¡ adres ı, do  kter‚ho  budete  pıij¡mat,
a zvolte "F2/Trans/Pı¡jem pomoc¡ TRANSCOM".


                     Pıenos pomoc¡ paraleln¡ch port… LPT
                     -----------------------------------
Zapojen¡ propojovac¡ho kabelu pro pıenos dat po paraleln¡ lince LPT:

     LPT                                 LPT
  ÚÄÄÄÄÄÄ¿                            ÚÄÄÄÄÄÄ¿
  ³ 18 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 18 o ³  zem
  ³      ³                            ³      ³
  ³  9 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  9 o ³  synchronizace - vìstup
  ³ 11 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 11 o ³  synchronizace - vstup
  ³      ³                            ³      ³
  ³  8 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  8 o ³  data 3 - vìstup
  ³ 10 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 10 o ³  data 3 - vstup
  ³      ³                            ³      ³
  ³  7 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  7 o ³  data 2 - vìstup
  ³ 12 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 12 o ³  data 2 - vstup
  ³      ³                            ³      ³
  ³  6 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  6 o ³  data 1 - vìstup
  ³ 13 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 13 o ³  data 1 - vstup
  ³      ³                            ³      ³
  ³  5 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  5 o ³  data 0 - vìstup
  ³ 15 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 15 o ³  data 0 - vstup
  ÀÄÄÄÄÄÄÙ                            ÀÄÄÄÄÄÄÙ
Canon 25 pin                        Canon 25 pin

Kabel se pıipoj¡ na paraleln¡ porty LPT pro  pıipojen¡  tisk rny.  Jako  kabel
nelze pou§¡t § dn‚ jin‚ pou§¡van‚  propojovac¡  a  pıenosov‚  kabely  LPT.  Na
rozd¡l od jinìch pıenos… pomoc¡ LPT lze pou§¡vat  standardn¡  paraleln¡  porty
LPT (nevyu§¡v  se obousmØrnìch port…). Pıenosov  rychlost dosahuje a§  nØkolik
MB za minutu (pıi propojen¡ poŸ¡taŸ… 486 je to asi 2 MB / minutu).

Pıed  pıenosem  dat  m…§ete  propojen¡  poŸ¡taŸ…  ovØıit  spuçtØn¡m   programu
TRANS\TESTLPT.COM. Na obou stran ch m…§ete ps t text, psanì text mus¡  bìt  na
protØjç¡ stranØ viditelnì v nezkreslen‚ podobØ.

Pıenos dat provedete  tak,  §e  na  vys¡lac¡  stranØ  nastav¡te  jako  aktivn¡
adres ı, kterì chcete vyslat a zvolte "F2/Trans/Vysl n¡ pomoc¡  TRANSLPT".  Na
pıij¡mac¡ stranØ nastavte jako aktivn¡ adres ı, do  kter‚ho  budete  pıij¡mat,
a zvolte "F2/Trans/Pı¡jem pomoc¡ TRANSLPT".

ImplicitnØ se k pıenosu pou§ije port LPT1. Chcete-li  pou§¡t  jinì  port  LPT,
mus¡te spustit program TRANSLPT (nebo TESTLPT) ruŸnØ z adres ıe TRANS.


                Pıenos pomoc¡ modem… propojenìch pı¡mou linkou
                ----------------------------------------------
Pıi pıenosu pomoc¡ modem… propojenìch pı¡mou  linkou  mohou  bìt  modemy  mezi
sebou propojeny jednoduchou dvoulinkou nebo mohou bìt propojeny  pomoc¡  pı¡m‚
telefonn¡ linky.  M…§e  sem  bìt  tak‚  zahrnuta  situace,  kdy  prob¡h   mezi
telefonn¡mi stanicemi hovor a m   bìt  proveden  pıenos  dat  bez  pıeruçov n¡
telefonn¡ho spojen¡.

K pıenosu dat je nutno nejdı¡ve nav zat spojen¡ mezi modemy  (tj.  spojen¡  na
n¡zk‚ £rovni). Na jedn‚ stranØ je nutno  zvolit  "F2/Trans/Spojit",  na  druh‚
stranØ  se  zvol¡  "F2/Trans/Zvedni".  Proveden¡  spojen¡  modem…  lze   bØ§nØ
rozpoznat  utichnut¡m  odposlouch van‚ho  sign lu,  u  extern¡ch  modem…   t‚§
svØtelnou  signalizac¡.  Je  mo§n‚  po  po§adavku  o  spojen¡  vyvolat  funkci
"F2/Trans/Termin l",  proveden¡  spojen¡  bude  indikov no   vìpisem   pou§it‚
pıenosov‚ rychlosti. Po propojen¡ modem… se provede pıenos dat postupem jako u
pıenosu dat pomoc¡ port… COM (lze t‚§ vyu§¡t program TRANSCOM).

Po proveden¡ pıenos… dat se spojen¡ modem… pıeruç¡  volbou  "F2/Trans/Rozpoj".
Jsou-li za modemy pıipojeny telefony,  pıepne  se  zpØt  na  hovor,  jinak  se
telefonn¡ spojen¡ pıeruç¡.


        Pıenos pomoc¡ modem… propojenìch komutovanou telefonn¡ linkou
        -------------------------------------------------------------
Pıi pıenosu na velk‚ vzd lenosti (napı. komunikace  s  BBS)  se  budou  zıejmØ
pou§¡vat komutovan‚ linky. DoporuŸuje se pıipojit  telefonn¡  linku  na  vstup
modemu a na vìstup z  modemu  pıipojot  telefonn¡  pı¡stroj.  Takto  je  mo§n‚
pıep¡nat mezi pıenosem dat a hovorem bez pıeruçen¡ telefonn¡ho spojen¡.

Prov d¡te-li spojen¡ vyt Ÿen¡m pomoc¡  modemu,  vytoŸ¡te  Ÿ¡slo  pomoc¡  volby
"F2/Trans/Dial". ProtØjç¡ strana mus¡ zvolit "F2/Trans/Zvedni", Ÿ¡m§ dojde  ke
spojen¡ modem….  Proveden¡  spojen¡  modem…  lze  bØ§nØ  rozpoznat  utichnut¡m
odposlouch van‚ho sign lu, u extern¡ch modem… t‚§  svØtelnou  signalizac¡.  Je
mo§n‚ po po§adavku o spojen¡  vyvolat  funkci  "F2/Trans/Termin l",  proveden¡
spojen¡ bude indikov no vìpisem  pou§it‚  pıenosov‚  rychlosti.  Po  propojen¡
modem… se provede pıenos dat postupem jako u pıenosu dat pomoc¡ port… COM (lze
t‚§ vyu§¡t program TRANSCOM).

Po proveden¡ pıenos… dat se spojen¡ modem… pıeruç¡  volbou  "F2/Trans/Rozpoj".
Jsou-li za modemy pıipojeny telefony,  pıepne  se  zpØt  na  hovor,  jinak  se
telefonn¡ spojen¡ pıeruç¡.
