[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,11][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 0F,0E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

#.SET TRANSCOM=#%6MENU\TRANS\TRANSCOM.SWC
#.IF !("%TRANSCOM%"=1,2,3,4,5,6,7,8)
#.SET TRANSCOM = "2"
#.ENDIF

#.SET TRANSSPD=#%6MENU\TRANS\TRANSSPD.SWC
#.IF !("%TRANSSPD%"=110,150,300,600,1200,2400,4800,9600,14400,19200,28800,38400,57600,115200)
#.SET TRANSSPD = "38400"
#.ENDIF

#.SET TRANSSPK=#%6MENU\TRANS\TRANSSPK.SWC
#.IF !("%TRANSSPK%"=1047,768,384,192,96,48,24,12,8,6,4,3,2,1)
#.SET TRANSSPK = "3"
#.ENDIF

#.SET TRANSPRO=#%6MENU\TRANS\TRANSPRO.SWC
#.IF !("%TRANSPRO%"=X,XCRC,XCHK,X1K,Y,Y1K,YG,Z,ZAP)
#.SET TRANSPRO = "Z"
#.ENDIF

#.SET TRANSPRT=#%6MENU\TRANS\TRANSPRT.SWC
#.IF !("%TRANSPRT%"="Xmodem","Xmodem-CRC","Xmodem-Chk","Xmodem-1K","Ymodem","Ymodem-1K","Ymodem-G","Zmodem","ZedZap-8K")
#.SET TRANSPRT = "Zmodem"
#.ENDIF

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Volba komunika‡n¡ho protokolu pro p©enos dat mezi po‡¡ta‡i
        Nyn¡ zvolen port %{*}COM%TRANSCOM%%{*}, rychlost %{*}%TRANSSPD%%{*} Baud, protokol %{*}%TRANSPRT%%{*}
        ú

#********** Doporu‡eno pou‘¡t komunika‡n¡ protokol %{*}Zmodem%{*} ! *********

#.IF %TRANSPRO%=X
X   -> K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Xmodem%{*}     <-
#.ELSE
X      K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Xmodem%{*}
#.ENDIF
        @echo off
        echo X > %6MENU\TRANS\TRANSPRO.SWC
        echo Xmodem > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=XCRC
1   -> K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Xmodem-CRC%{*} <-
#.ELSE
1      K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Xmodem-CRC%{*}
#.ENDIF
        @echo off
        echo XCRC > %6MENU\TRANS\TRANSPRO.SWC
        echo Xmodem-CRC > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=XCHK
2   -> K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Xmodem-Chk%{*} <-
#.ELSE
2      K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Xmodem-Chk%{*}
#.ENDIF
        @echo off
        echo XCHK > %6MENU\TRANS\TRANSPRO.SWC
        echo Xmodem-Chk > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=X1K
3   -> K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Xmodem-1K%{*} <-
#.ELSE
3      K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Xmodem-1K%{*}
#.ENDIF
        @echo off
        echo X1K > %6MENU\TRANS\TRANSPRO.SWC
        echo Xmodem-1K > %6MENU\TRANS\TRANSPRT.SWC

#*---------------------------------------------------------------------

#.IF %TRANSPRO%=Y
Y   -> K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Ymodem%{*}    <-
#.ELSE
Y      K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Ymodem%{*}
#.ENDIF
        @echo off
        echo Y > %6MENU\TRANS\TRANSPRO.SWC
        echo Ymodem > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=Y1K
4   -> K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Ymodem-1K%{*} <-
#.ELSE
4      K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Ymodem-1K%{*}
#.ENDIF
        @echo off
        echo Y1K > %6MENU\TRANS\TRANSPRO.SWC
        echo Ymodem-1K > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=YG
5   -> K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Ymodem-G%{*}  <-
#.ELSE
5      K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Ymodem-G%{*}
#.ENDIF
        @echo off
        echo YG > %6MENU\TRANS\TRANSPRO.SWC
        echo Ymodem-G > %6MENU\TRANS\TRANSPRT.SWC

#*---------------------------------------------------------------------

#.IF %TRANSPRO%=Z
Z   -> K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Zmodem%{*}    <-
#.ELSE
Z      K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}Zmodem%{*}
#.ENDIF
        @echo off
        echo Z > %6MENU\TRANS\TRANSPRO.SWC
        echo Zmodem > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=ZAP
P   -> K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}ZedZap-8K%{*} <-
#.ELSE
P      K p©enosu dat bude pou‘it komunika‡n¡ protokol %{*}ZedZap-8K%{*}
#.ENDIF
        @echo off
        echo ZAP > %6MENU\TRANS\TRANSPRO.SWC
        echo ZedZap-8K > %6MENU\TRANS\TRANSPRT.SWC
