
                                    ÚÄÄÄÄÄÄ¿
                                    ³ PLAY ³
                                    ÀÄÄÄÄÄÄÙ
                            pıehr vaŸ melodi¡ V1.20

Program  PLAY  slou§¡  k jednokan lov‚ reprodukci melodi¡. Ke zvukov‚mu vìstupu
vyu§¡v   vestavØn‚ho  reproduktoru a standardn¡ho zvukov‚ho gener toru. Melodie
je  mo§n‚  reprodukovat  t‚§  v  pozad¡, tedy bØhem provozu jinìch program…. Je
mo§n‚  vyvol vat  funkce  reprodukce melodie i z jinìch program… a zajistit tak
napı¡klad zvukov‚ efekty her.

Po  spuçtØn¡  se program PLAY nainstaluje do pamØti. Zad n¡m melodie se melodie
dek¢duje  do  vnitın¡ho  tvaru a pıed  se rezidentn¡ Ÿ sti programu. Rezidentn¡
modul  programu  PLAY  pıehr v   melodii  v  pozad¡,  nez visle na prob¡haj¡c¡m
programu.  Buffer  rezidentn¡ho  modulu PLAY pojme najednou £sek melodie dlouhì
256 t¢n…. Delç¡ £seky se pıen çej¡ do vyrovn vac¡ho bufferu postupnØ.

Melodie  k  reprodukci m…§e bìt ulo§ena v bØ§n‚m textov‚m souboru. Jm‚no tohoto
textov‚ho  souboru  se  uvede jako parametr pıi vyvol n¡ programu PLAY (syntaxe
notov‚ho  z pisu  bude uvedena n¡§e). D le m…§e bìt melodie uvedena t‚§ pı¡mo v
pı¡kazov‚m ı dku jako textovì ıetØzec uzavıenì do uvozovek.

Pı¡klady: PLAY play.mus                - pıehraje se obsah souboru PLAY.MUS
          PLAY "ceg+c3"                - zahraje se znØlka

Zad n¡m parametru "/S" pıi spuçtØn¡ programu PLAY se pıeruç¡ reprodukce melodie
pr vØ  prob¡haj¡c¡  v  pozad¡.  Je-li  zad na  nov   melodie,  zah j¡  se ihned
reprodukce t‚to nov‚ melodie.

Zad n¡m parametru "/W" se program PLAY ukonŸ¡ a§ po £pln‚m dokonŸen¡ reprodukce
melodie.  Je mo§n‚ spustit hru melodie, vyvolat nØjakì program (napı. zobrazen¡
grafick‚ho  obr zku)  a  pot‚  zad n¡m pıikazu PLAY /W zajistit pokraŸov n¡, a§
melodie dohraje.

Zad n¡m parametru "/!" se rezidentn¡ modul PLAY odinstaluje z pamØti. Ohl s¡-li
PLAY  chybu,  je nutno odinstalovat nejdı¡ve programy nainstalovan‚ po programu
PLAY.  Zad -li  se  parametr  "/!"  ani§ by byl program PLAY ji§ nainstalovanì,
instalace  programu  se  v…bec  neprovede  (jinak  se  program PLAY nainstaluje
automaticky  pouhìm  spuçtØn¡m).  Pıed  odinstalov n¡m  programu  z  pamØti  se
nejdı¡ve dokonŸ¡ reprodukce melodie (tj. jakoby byl zad n parametr "/W").

Funkci programu PLAY lze bØhem Ÿek n¡ na ukonŸen¡ reprodukce pıeruçit kl vesami
Ctrl-Break (reprodukce melodie se pıeruç¡).

Pokud m  bìt PLAY vyu§¡v n pravidelnØji, doporuŸuje se nainstalovat jej ji§ pıi
startu poŸ¡taŸe v AUTOEXEC.BAT zad n¡m pı¡kazu PLAY (nemus¡ bìt parametry).


Syntaxe z pisu melodie:
-----------------------
C, D, E, F, G, A, H     - t¢n
R                       - mezera
# uvedenì pıed t¢nem    - zvìçen¡ t¢nu o p…lt¢n (lze uv‚st i v¡ce znak… "#")
B uvedenì pıed t¢nem    - sn¡§en¡ t¢nu o p…lt¢n (lze uv‚st i v¡ce znak… "B")
0 a§ 7 uveden  za t¢nem - nastaven¡  d‚lky  t¢nu;  zvìçen¡ Ÿ¡sla d‚lky t¢nu o 1
                          zdvojn sob¡  d‚lku t¢nu. Nastaven  d‚lka t¢nu plat¡ i
                          pro  vçechny  n sleduj¡c¡  t¢ny  a§ do chv¡le, ne§ se
                          uvede nov  d‚lka t¢nu. D‚lky t¢n…:
                              0 ...... 18.2 t¢n…/sekundu (55 ms)
                              1 ......  9.1 t¢n…/sekundu (110 ms)
                              2 ......  4.5 t¢n…/sekundu (220 ms)
                              3 ......  2.3 t¢n…/sekundu (440 ms)
                              4 ......  1.1 t¢n…/sekundu (890 ms)
                              5 ......  0.6 t¢nu/sekundu (1.76 s)
                              6 ......  0.3 t¢nu/sekundu (3.50 s)
                              7 ......  0.1 t¢nu/sekundu (7.02 s)
On                      - nastaven¡ okt vy (n=Ÿ¡slo 0 a§ 9)
+                       - trval‚ zvìçen¡ okt vy o 1 (tj. zvìçen¡ o 12 p…lt¢n…)
-                       - trval‚ sn¡§en¡ okt vy o 1 (tj. sn¡§en¡ o 12 p…lt¢n…)
Sn                      - korekce rychlosti hry (n=Ÿ¡slo 0 a§ 9)
                            0=bØ§n  rychlost ... 8=poloviŸn¡ rychlost
                          Tento  parametr umo§åuje jemn‚ doregulov n¡ rychlosti
                          hry  melodie  nebo  jej¡ch  £sek…  t¡m, §e se k d‚lce
                          ka§d‚ho  t¢nu  pıiŸte  n-n sobek  1/8 jeho d‚lky.  To
                          m…§e   m¡t   za  n sledek  vznik  nepıesnosti  pomØr…
                          kr tkìch   t¢n….   DoporuŸuje   se   proto   pou§¡vat
                          pıednostnØ  parametr /S4, potom parametry /S2 a /S6 a
                          a§ v nejnutnØjç¡m pı¡padØ parametry s lichìm Ÿ¡slem.
;                       - koment ı do konce ı dku


Slu§by rezidentn¡ho modulu pıehr vaŸe melodi¡:
----------------------------------------------
Slu§by se vyvol vaj¡ pomoc¡ pıeruçen¡ INT 16h.

VSTUP:  AX=3A40h identifik tor slu§by
        BX=27ACh vstupn¡ identifik tor PLAY
        CX=poŸet t¢n… definice melodie (nen¡-li CX=0 ani CX=0FFFFh)
             CX=0       test stavu pıehr vaŸe
             CX=0FFFFh  pıeruçen¡ reprodukce melodie, nulov n¡ buffer…
        ES:SI=adresa melodie (pouze nen¡-li CX=0 ani CX=0FFFFh)
             melodie je definov na jako posloupnost CX slov, 1 slovo = 1 t¢n
                   ni§ç¡ bajt = Ÿ¡slo t¢nu 0 a§ 120 (0 = prodleva)
                   vyçç¡ bajt = d‚lka t¢nu v 1/18 sekundy (n sobek 55 ms)

VíSTUP: AH=verze ovladaŸe PLAY v BCD k¢du (12h = verze 1.20)
        AL=stav: 0=stav klidu (neprob¡h  reprodukce)
                 1=vyrovn vac¡ buffer pr zdnì, prob¡h  posledn¡ t¢n
                 2=melodie pıenesena do vyrovn vac¡ho bufferu, hra v pozad¡
                 3=pıen ç¡ se melodie do vyrovn vac¡ho bufferu
        BX=82D5h vìstupn¡ identifik tor PLAY (= je nainstalov n)
        DX=adresa ovladaŸe v pamØti (pouze pro intern¡ potıebu)

Slovo  navr cen‚  v  registru  BX se pou§¡v  k identifikaci, §e ovladaŸ PLAY je
nainstalov n  v  pamØti.  Definic¡  nov‚  melodie  se pıep¡çe starì ukazatel na
melodii  (pokud nen¡ jeçtØ melodie pıenesena do bufferu). Vyrovn vac¡ buffer se
novou definic¡ neovlivn¡. D‚lka melodie m…§e bìt libovoln . Program mus¡ udr§et
definici  melodie ve sv‚m bufferu a§ do doby, kdy ji§ je schopen pıehr vaŸ PLAY
pojmout zbytek melodie do sv‚ho vyrovn vac¡ho bufferu o velikosti 256 t¢n… (tj.
a§ do doby, kdy je navr cen stav AL=2).

¬¡sla t¢n…:
     ÚÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
     ³  0 ³  1 ³  2 ³  3 ³  4 ³  5 ³  6 ³  7 ³  8  ³  9  ³
ÚÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  C ³  1 ³ 13 ³ 25 ³ 37 ³ 49 ³ 61 ³ 73 ³ 85 ³  97 ³ 109 ³
³ #C ³  2 ³ 14 ³ 26 ³ 38 ³ 50 ³ 62 ³ 74 ³ 86 ³  98 ³ 110 ³
³  D ³  3 ³ 15 ³ 27 ³ 39 ³ 51 ³ 63 ³ 75 ³ 87 ³  99 ³ 111 ³
³ #D ³  4 ³ 16 ³ 28 ³ 40 ³ 52 ³ 64 ³ 76 ³ 88 ³ 100 ³ 112 ³
³  E ³  5 ³ 17 ³ 29 ³ 41 ³ 53 ³ 65 ³ 77 ³ 89 ³ 101 ³ 113 ³
³  F ³  6 ³ 18 ³ 30 ³ 42 ³ 54 ³ 66 ³ 78 ³ 90 ³ 102 ³ 114 ³
³ #F ³  7 ³ 19 ³ 31 ³ 43 ³ 55 ³ 67 ³ 79 ³ 91 ³ 103 ³ 115 ³
³  G ³  8 ³ 20 ³ 32 ³ 44 ³ 56 ³ 68 ³ 80 ³ 92 ³ 104 ³ 116 ³
³ #G ³  9 ³ 21 ³ 33 ³ 45 ³ 57 ³ 69 ³ 81 ³ 93 ³ 105 ³ 117 ³
³  A ³ 10 ³ 22 ³ 34 ³ 46 ³ 58 ³ 70 ³ 82 ³ 94 ³ 106 ³ 118 ³
³ #A ³ 11 ³ 23 ³ 35 ³ 47 ³ 59 ³ 71 ³ 83 ³ 95 ³ 107 ³ 119 ³
³  H ³ 12 ³ 24 ³ 36 ³ 48 ³ 60 ³ 72 ³ 84 ³ 96 ³ 108 ³ 120 ³
ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ

Frekvence t¢n… [Hz]:
     ÚÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿
     ³  0 ³   1 ³  2  ³  3  ³  4  ³   5  ³   6  ³   7  ³   8   ³   9   ³
ÚÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
³  C ³ 33 ³  65 ³ 131 ³ 262 ³ 523 ³ 1050 ³ 2090 ³ 4190 ³  8300 ³ 16800 ³
³ #C ³ 35 ³  69 ³ 139 ³ 277 ³ 554 ³ 1110 ³ 2220 ³ 4440 ³  8800 ³ 17800 ³
³  D ³ 37 ³  73 ³ 147 ³ 294 ³ 587 ³ 1170 ³ 2350 ³ 4700 ³  9400 ³ 18900 ³
³ #D ³ 39 ³  78 ³ 156 ³ 311 ³ 622 ³ 1240 ³ 2490 ³ 4970 ³  9900 ³ 19900 ³
³  E ³ 41 ³  82 ³ 165 ³ 330 ³ 659 ³ 1320 ³ 2640 ³ 5280 ³ 10600 ³ 20900 ³
³  F ³ 44 ³  87 ³ 175 ³ 349 ³ 699 ³ 1400 ³ 2790 ³ 5580 ³ 11200 ³ 22500 ³
³ #F ³ 46 ³  93 ³ 185 ³ 370 ³ 740 ³ 1480 ³ 2960 ³ 5910 ³ 11800 ³ 23900 ³
³  G ³ 49 ³  98 ³ 196 ³ 392 ³ 784 ³ 1570 ³ 3140 ³ 6280 ³ 12600 ³ 24900 ³
³ #G ³ 52 ³ 104 ³ 208 ³ 415 ³ 830 ³ 1660 ³ 3320 ³ 6630 ³ 13300 ³ 26500 ³
³  A ³ 55 ³ 110 ³ 220 ³ 440 ³ 880 ³ 1760 ³ 3520 ³ 7060 ³ 14000 ³ 28400 ³
³ #A ³ 58 ³ 117 ³ 233 ³ 466 ³ 932 ³ 1860 ³ 3730 ³ 7460 ³ 14900 ³ 29800 ³
³  H ³ 62 ³ 124 ³ 247 ³ 494 ³ 988 ³ 1980 ³ 3950 ³ 7900 ³ 15900 ³ 31400 ³
ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÙ


PLAY  vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.56      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
