
Obsluha displeje

A7150CS COM CS fonty pro A7150
ASCII   COM Zobrazen¡ tabulek ASCII
BICOMCS?FNT CS fonty - notebook B260i
DARK????COM Stm¡va‡ displeje
DETCARD COM Detekce videokarty
EGAAZBUKCOM Azbuk. fonty pro EGA/VGA
EGACS?? COM CS fonty pro EGA/VGA
EMUCGA  COM Emul tor CGA pro Hercules
GETFONT COM Sejmut¡ fontu z videopam.
LCDFNT??COM CS fonty pro LCD displej
MONOSKOPCOM Monoskop - test monitoru
PALEGA  COM Zobrazen¡ v¨ech palet EGA
SETPAL  COM Nastaven¡ palet EGA/VGA
SETVGA  COM Nastaven¡ re‘imu VGA
TESTCARDCOM Test videom¢d– gr. karty
TRIDTESTCOM Test karty Trident 9000C
TVMOD   COM Emul tor TV videom¢du
VESAINFOCOM V˜pis informac¡ VESA
VGA98   COM VGA korekce 9 bod– na 8
VMOD    COM Nastaven¡ videom¢du

DOSMAN  FIL Koment ©e k soubor–m
