

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word X1:=100, Y1:=40, X2:=100, Y2:=40, X3:=100, Y3:=40;
Byte Citac, Smer:=0, Smer_X, Smer_Y;
Word XM:=160, XP:=60, YP:=60, FP:=0, FM:=0;

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


{ ========================== zobrazen¡ jedn‚ f ze =========================== }

Proc Zobraz

if rnd(7)<3 then smer_x:=rnd(12)-6; endif;
if rnd(7)<3 then smer_y:=rnd(12)-6; endif;

object(smoula,0,0);
X2:=X1; Y2:=Y1;
X1:=X1+Smer_X; Y1:=Y1+Smer_Y;

if X1<0 then X1:=0; Smer_X:=-Smer_X; endif;
if X1>280 then X1:=280; Smer_X:=-Smer_X; endif;
if Y1<10 then Y1:=10; Smer_Y:=-Smer_Y; endif;
if Y1>30 then Y1:=30; Smer_Y:=-Smer_Y; endif;

object(Vosa,X1,Y1);
fm:=not fm; if fm=0 then object(Mys1,XM,165); else object(mys2,xm,165); endif;
xm:=xm-8; if xm<=0 then xm:=304; endif;

xp:=xp+rnd(5)-2; yp:=yp+rnd(5)-2;
if xp<20 then xp:=20; endif;
if xp>80 then xp:=80; endif;
if yp<20 then yp:=20; endif;
if yp>100 then yp:=100; endif;
FP:=not fp; if fp=0 then object(pav1,xp,yp); else object(pav2,xp,yp); endif;

xpage;
wait(1);
{sound(10000-rnd(600));}

EndProc;


{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{ hlavn¡ procedura }

video(13);
page(0,1);
object(smoula,0,0);
xpage;
object(smoula,0,0);
xpage;


do
	Citac:=0;
	do
		Zobraz;
		Citac:=Citac+1;	
		on Citac=5 exit;
		on testkey exit;
	enddo;
	smer:=rnd(4);
	on testkey exit;
enddo;
getkey;

EndProc;



{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

link(smoula,"smoula.scr");
link(vosa,"vosa.scr");
link(mys1,"mys1.scr");
link(mys2,"mys2.scr");
link(pav1,"pav1.scr");
link(pav2,"pav2.scr");
