

Parametry programu PRINTER: jméno_souboru.PRD - definièní soubor tiskárny
                            /@promìnná=èíslo  - nastavení hodnoty promìnné
                            /!                - odinstalování programu




INI=data                          - inicializaèní posloupnost zahájení tisku

CTR=IBM (EPS, HPL, ...)           - nastavení kompatibility øídicích kódù

BCK                               - krok zpìt (další znak pøetiskuje)

DWN                               - pøepnutí na znaky DownLoad

ROM                               - pøepnutí na znaky ROM




INC "soubor"                      - vložení definièního souboru

{definice grafických objektù - jméno objektu a varianta}

CHR(AV_Car,1):(.............##.,
                .......##...##..,
                .....##..##.....,
                ....##....##....,
                ...##......##...,
                ..##........##..,
                .##..........##.,
                .##############.,
                .##..........##.,
                .##..........##.,
                .##..........##.,
                ................)

Char(CV_Hac)=(...###...###....,
              ....#######.....,
              ...##.....##....,
              ..##.......##...,
              .##.............,
              .##.............,
              .##.............,
              .##.............,
              .##........##...,
              ..##......##....,
              ...########.....,
              ................)




Out(znak)          - vyslání znaku nebo posloupnosti znakù
Down(jméno,varianta) - DownLoad znaku daného jména uvedené varianty (podmínìný)
Graf(jméno)         - grafický výstup znaku (grafického objektu)

Poznámky
--------
{ poznámka }       - uzavøená poznámka
; poznámka         - poznámka po konec øádku


Konstanty:
----------
n  - dekadické èíslo 0 až 255 (napø. 148)
%n - binární èíslo 0 až %11111111 (napø. %01010001)
$n - hexadecimální èíslo 0 až $ff (napø. $a3)
"text" - text ze znakù 32 až 255 (napø. "Ahoj"), ""=platný znak uvozovek

Promìnné
--------
@jméno - promìnná BYTE, hodnota 0 až 255, jméno max. 64 znakù (èíslice, písmena)

Rezervované promìnné
--------------------
DefDown - definice typu DownLoad:
               bit 0 a bit 1: typ tiskárny 0=9 jehel
                                           1=24 jehel
                                           3=laser
               bit 2 a bit 3: typ písma 0=draft
                                        1=NLQ
                                        2=LQ
               bit 5 až bit 7: øídicí kód 0=EPSON
                                          1=IBM
                                          2=Hewlet Packard
DefGraf - definice typu grafického tisku:
               bit 0 a bit 1: typ tiskárny 0=9 jehel
                                           1=24 jehel
                                           3=laser
               bit 2 až bit 4: hustota tisku

               bit 5 až bit 7: øídicí kód 0=EPSON
                                          1=IBM
                                          2=Hewlet Packard

Nastavení promìnné
------------------
SET @jméno - nastavení promìnné na TRUE (=255)
RES @jméno - nastavení promìnné na FALSE (=0)
LET @jméno = výraz - nastavení promìnné na výraz


Vìtvení podmínìné výrazem
-------------------------
IF výraz : pøíkaz ENDIF


Vìtvení podmínìné daty na vstupu - data se propouští
----------------------------------------------------
BY posloupnost : pøíkaz ENDBY

Vstupní posloupnost - posloupnost konstant, !@jméno = naètení bajtu do
                      promìnné (hodnota se nekontroluje), ! = bajt se ignoruje

Napø.: BY 27 "*" ! !@n1 !@n2 0 : WAIT (@n2*256+@n1) ENDBY


Vìtvení podmínìné daty na vstupu - data se nepropouští
------------------------------------------------------
IN posloupnost : pøíkaz ENDIN

Vstupní posloupnost - posloupnost konstant, !@jméno = naètení bajtu do
                      promìnné (hodnota se nekontroluje), ! = bajt se ignoruje

Napø.: IN "È" : OUT "C" ENDIN
