

Parametry programu PRINTER: jm‚no_souboru.PRD - definiŸn¡ soubor tisk rny
                            /@promØnn =Ÿ¡slo  - nastaven¡ hodnoty promØnn‚
                            /!                - odinstalov n¡ programu




INI=data                          - inicializaŸn¡ posloupnost zah jen¡ tisku

CTR=IBM (EPS, HPL, ...)           - nastaven¡ kompatibility ı¡dic¡ch k¢d…

BCK                               - krok zpØt (dalç¡ znak pıetiskuje)

DWN                               - pıepnut¡ na znaky DownLoad

ROM                               - pıepnut¡ na znaky ROM




INC "soubor"                      - vlo§en¡ definiŸn¡ho souboru

{definice grafickìch objekt… - jm‚no objektu a varianta}

CHR(AV_Car,1):(.............##.,
                .......##...##..,
                .....##..##.....,
                ....##....##....,
                ...##......##...,
                ..##........##..,
                .##..........##.,
                .##############.,
                .##..........##.,
                .##..........##.,
                .##..........##.,
                ................)

Char(CV_Hac)=(...###...###....,
              ....#######.....,
              ...##.....##....,
              ..##.......##...,
              .##.............,
              .##.............,
              .##.............,
              .##.............,
              .##........##...,
              ..##......##....,
              ...########.....,
              ................)




Out(znak)          - vysl n¡ znaku nebo posloupnosti znak…
Down(jm‚no,varianta) - DownLoad znaku dan‚ho jm‚na uveden‚ varianty (podm¡nØnì)
Graf(jm‚no)         - grafickì vìstup znaku (grafick‚ho objektu)

Pozn mky
ÄÄÄÄÄÄÄÄ
{ pozn mka }       - uzavıen  pozn mka
; pozn mka         - pozn mka po konec ı dku


Konstanty:
ÄÄÄÄÄÄÄÄÄÄ
n  - dekadick‚ Ÿ¡slo 0 a§ 255 (napı. 148)
%n - bin rn¡ Ÿ¡slo 0 a§ %11111111 (napı. %01010001)
$n - hexadecim ln¡ Ÿ¡slo 0 a§ $ff (napı. $a3)
"text" - text ze znak… 32 a§ 255 (napı. "Ahoj"), ""=platnì znak uvozovek

PromØnn‚
ÄÄÄÄÄÄÄÄ
@jm‚no - promØnn  BYTE, hodnota 0 a§ 255, jm‚no max. 64 znak… (Ÿ¡slice, p¡smena)

Rezervovan‚ promØnn‚
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
DefDown - definice typu DownLoad:
               bit 0 a bit 1: typ tisk rny 0=9 jehel
                                           1=24 jehel
                                           3=laser
               bit 2 a bit 3: typ p¡sma 0=draft
                                        1=NLQ
                                        2=LQ
               bit 5 a§ bit 7: ı¡dic¡ k¢d 0=EPSON
                                          1=IBM
                                          2=Hewlet Packard
DefGraf - definice typu grafick‚ho tisku:
               bit 0 a bit 1: typ tisk rny 0=9 jehel
                                           1=24 jehel
                                           3=laser
               bit 2 a§ bit 4: hustota tisku

               bit 5 a§ bit 7: ı¡dic¡ k¢d 0=EPSON
                                          1=IBM
                                          2=Hewlet Packard

Nastaven¡ promØnn‚
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
SET @jm‚no - nastaven¡ promØnn‚ na TRUE (=255)
RES @jm‚no - nastaven¡ promØnn‚ na FALSE (=0)
LET @jm‚no = vìraz - nastaven¡ promØnn‚ na vìraz


VØtven¡ podm¡nØn‚ vìrazem
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
IF vìraz : pı¡kaz ENDIF


VØtven¡ podm¡nØn‚ daty na vstupu - data se propouçt¡
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
BY posloupnost : pı¡kaz ENDBY

Vstupn¡ posloupnost - posloupnost konstant, !@jm‚no = naŸten¡ bajtu do
                      promØnn‚ (hodnota se nekontroluje), ! = bajt se ignoruje

Napı.: BY 27 "*" ! !@n1 !@n2 0 : WAIT (@n2*256+@n1) ENDBY


VØtven¡ podm¡nØn‚ daty na vstupu - data se nepropouçt¡
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
IN posloupnost : pı¡kaz ENDIN

Vstupn¡ posloupnost - posloupnost konstant, !@jm‚no = naŸten¡ bajtu do
                      promØnn‚ (hodnota se nekontroluje), ! = bajt se ignoruje

Napı.: IN "¬" : OUT "C" ENDIN
