

Parametry programu PRINTER: jm‚no_souboru.PRD - defini‡n¡ soubor tisk rny
                            /@promˆnn =‡¡slo  - nastaven¡ hodnoty promˆnn‚
                            /!                - odinstalov n¡ programu




INI=data                          - inicializa‡n¡ posloupnost zah jen¡ tisku

CTR=IBM (EPS, HPL, ...)           - nastaven¡ kompatibility ©¡dic¡ch k¢d–

BCK                               - krok zpˆt (dal¨¡ znak p©etiskuje)

DWN                               - p©epnut¡ na znaky DownLoad

ROM                               - p©epnut¡ na znaky ROM




INC "soubor"                      - vlo‘en¡ defini‡n¡ho souboru

{definice grafick˜ch objekt– - jm‚no objektu a varianta}

CHR(AV_Car,1):(.............##.,
                .......##...##..,
                .....##..##.....,
                ....##....##....,
                ...##......##...,
                ..##........##..,
                .##..........##.,
                .##############.,
                .##..........##.,
                .##..........##.,
                .##..........##.,
                ................)

Char(CV_Hac)=(...###...###....,
              ....#######.....,
              ...##.....##....,
              ..##.......##...,
              .##.............,
              .##.............,
              .##.............,
              .##.............,
              .##........##...,
              ..##......##....,
              ...########.....,
              ................)




Out(znak)          - vysl n¡ znaku nebo posloupnosti znak–
Down(jm‚no,varianta) - DownLoad znaku dan‚ho jm‚na uveden‚ varianty (podm¡nˆn˜)
Graf(jm‚no)         - grafick˜ v˜stup znaku (grafick‚ho objektu)

Pozn mky
ÄÄÄÄÄÄÄÄ
{ pozn mka }       - uzav©en  pozn mka
; pozn mka         - pozn mka po konec © dku


Konstanty:
ÄÄÄÄÄÄÄÄÄÄ
n  - dekadick‚ ‡¡slo 0 a‘ 255 (nap©. 148)
%n - bin rn¡ ‡¡slo 0 a‘ %11111111 (nap©. %01010001)
$n - hexadecim ln¡ ‡¡slo 0 a‘ $ff (nap©. $a3)
"text" - text ze znak– 32 a‘ 255 (nap©. "Ahoj"), ""=platn˜ znak uvozovek

Promˆnn‚
ÄÄÄÄÄÄÄÄ
@jm‚no - promˆnn  BYTE, hodnota 0 a‘ 255, jm‚no max. 64 znak– (‡¡slice, p¡smena)

Rezervovan‚ promˆnn‚
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
DefDown - definice typu DownLoad:
               bit 0 a bit 1: typ tisk rny 0=9 jehel
                                           1=24 jehel
                                           3=laser
               bit 2 a bit 3: typ p¡sma 0=draft
                                        1=NLQ
                                        2=LQ
               bit 5 a‘ bit 7: ©¡dic¡ k¢d 0=EPSON
                                          1=IBM
                                          2=Hewlet Packard
DefGraf - definice typu grafick‚ho tisku:
               bit 0 a bit 1: typ tisk rny 0=9 jehel
                                           1=24 jehel
                                           3=laser
               bit 2 a‘ bit 4: hustota tisku

               bit 5 a‘ bit 7: ©¡dic¡ k¢d 0=EPSON
                                          1=IBM
                                          2=Hewlet Packard

Nastaven¡ promˆnn‚
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
SET @jm‚no - nastaven¡ promˆnn‚ na TRUE (=255)
RES @jm‚no - nastaven¡ promˆnn‚ na FALSE (=0)
LET @jm‚no = v˜raz - nastaven¡ promˆnn‚ na v˜raz


Vˆtven¡ podm¡nˆn‚ v˜razem
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
IF v˜raz : p©¡kaz ENDIF


Vˆtven¡ podm¡nˆn‚ daty na vstupu - data se propou¨t¡
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
BY posloupnost : p©¡kaz ENDBY

Vstupn¡ posloupnost - posloupnost konstant, !@jm‚no = na‡ten¡ bajtu do
                      promˆnn‚ (hodnota se nekontroluje), ! = bajt se ignoruje

Nap©.: BY 27 "*" ! !@n1 !@n2 0 : WAIT (@n2*256+@n1) ENDBY


Vˆtven¡ podm¡nˆn‚ daty na vstupu - data se nepropou¨t¡
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
IN posloupnost : p©¡kaz ENDIN

Vstupn¡ posloupnost - posloupnost konstant, !@jm‚no = na‡ten¡ bajtu do
                      promˆnn‚ (hodnota se nekontroluje), ! = bajt se ignoruje

Nap©.: IN "€" : OUT "C" ENDIN
