
                                  +-------+
                                  | CSKEY |                         verze 3.30
                                  +-------+
                     ovladaè èeské a slovenské klávesnice
                             (c) Miroslav Nìmeèek


Syntaxe
-------
CSKEY  [{1|2|3|4|5|6|7}]  [{K|L|I|W|O}]  [{C|S}]  [{D|T}]  [Zn]  [!]  [Pabcd]

      1 ...... standardní klávesnice IBM
      2 ...... programátorská klávesnice
      3 ...... písaøská klávesnice
      4 ...... grafické pole - jednoduchá èára
      5 ...... grafické pole - dvojitá èára
      6 ...... grafické pole - vodorovná dvojitá, svislá jednoduchá
      7 ...... grafické pole - vodorovná jednoduchá, svislá dvojitá
      K ...... generovány znaky v kódu bratøí Kamenickıch (KEYBCS2)
      L ...... generovány  znaky v kódu Latin 2 (implicitnì)
      I ...... generovány znaky v kódu KOI 8 (textovı editor TEXT602)
      W ...... generovány znaky v kódu WINDOWS (ISO 8859)
      O ...... generovány znaky v kódu ISO 8859/2 - ISO LATIN 2
      C ...... èeské uspoøádání klávesnice
      S ...... slovenské uspoøádání klávesnice
      D ...... generována desetinná èárka v numerickém poli klávesnice
      T ...... generována desetinná teèka v numerickém poli klávesnice
      Zn ..... zámìna  kláves  Y  a  Z  (0=nikdy, 1=kromì písaøské klávesnice,
               2=pouze písaøská klávesnice, 3=vdy)
      ! ...... odinstalování programu z pamìti
      ? ...... zobrazení nápovìdy k parametrùm
      Pabcd .. definice prefixovıch kláves (1 a 4 znaky: první dva znaky jsou
               pouity pro všechny klávesnice kromì písaøské, druhé dva  znaky
               jsou pouity pro písaøskou klávesnici)

Implicitní nastavení parametrù:    CSKEY 1 L Z2 C T P``=+


Charakteristika
---------------
Ovladaè  èeské  a  slovenské  klávesnice  CSKEY  umoòuje  generování  èeskıch
a slovenskıch znakù v kódu bratøí Kamenickıch (KEYBCS2), Latin 2, KOI  8  (kód
editoru TEXT602), WINDOWS (ISO 8859), ISO 8859/2  (ISO  Latin  2).  Rezidentní
èást programu CSKEY zabírá v pamìti 1.4 KB.


Volba typu klávesnice
---------------------
Základem  ovládání klávesnice CSKEY jsou tzv. "mrtvé" klávesy - dále oznaèované
jako  prefixové  klávesy,  které  slouí k pøepínání typu klávesnice a zadávání
jednotlivıch  znakù  (implicitnì je pouita klávesa <`> vlevo nahoøe). Je moné
pouívat  7  typù  klávesnic.  Jednotlivé  typy  klávesnic se pøepínají stiskem
prefixové  klávesy a potom klávesy "1" a "7" (v horní øadì klávesnice). Vıznam
jednotlivıch typù klávesnic je následující:


Klávesnice 1 - základní
-----------------------
Odpovídá standardní klávesnici IBM s odlišností v pouití  prefixovıch  kláves
jako pøepínaèù.


Klávesnice 2 - programátorská
-----------------------------
Vıznam kláves je stejnı jako u pøedešlé klávesnice, pouze èíslice v horní øadì
klávesnice jsou nahrazeny èeskımi èi slovenskımi znaky podobnì jako u  psacího
stroje. Vıznam jednotlivıch kláves je následující:

+-------------------+-------------------+
| èeská klávesnice  | sloven.klávesnice |
+---------+---------+---------+---------+
| 1 = ù/Ù | 6 = / | 1 = ô/Ô | 6 = / |
| 2 = ì/Ì | 7 = ı/İ | 2 = ¾/¼ | 7 = ı/İ |
| 3 = š/Š | 8 = á/Á | 3 = š/Š | 8 = á/Á |
| 4 = è/È | 9 = í/Í | 4 = è/È | 9 = í/Í |
| 5 = ø/Ø | 0 = é/É | 5 = / | 0 = é/É |
+---------+---------+---------+---------+

Velká a malá písmena se rozlišují  podle  nastavení  pøesmykaèe  <Caps  Lock>.
Všechny ostatní kombinace kláves s pøesmykaèi zùstávají beze zmìny. Èíslice se
zadávají v numerickém poli.


Klávesnice 3 - písaøská
-----------------------
Tato klávesnice odpovídá klávesnici èeského/slovenského psacího  stroje  a  je
urèena pøedevším pro  uivatele  zvyklé  psát  na  psacím  stroji.  Uspoøádání
klávesnice nesouhlasí s uspoøádáním  standardní  klávesnice  IBM  a  je  proto
vhodné pøeznaèit klávesy nebo pouít klávesnici s  èeskım/slovenskım  popisem.
V reimu písaøské klávesnice lze pouívat bìnım zpùsobem  prefixové  klávesy.
Pomocí prefixovıch kláves lze snadno vyvolat  znaky  podle  pùvodního  vıznamu
klávesnice (viz odstavec o prefixové klávesnici) - napø. znaky "{",  "\",  "["
apod.

èeská klávesnice
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| ° | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | % | ~ | ; |
| ` | + |ì/Ì|š/Š|è/È|ø/Ø|/|ı/İ|á/Á|í/Í|é/É| = | ' |ò/Ò|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Q | W | E | R | T | Z | U | I | O | P | / | ( |
      | q | w | e | r | t | z | u | i | o | p |ú/Ú| ) |
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       | A | S | D | F | G | H | J | K | L | " | ! |
       | a | s | d | f | g | h | j | k | l |ù/Ù| § |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         | Y | X | C | V | B | N | M | ? | : | _ |
         | y | x | c | v | b | n | m | , | . | - |
         +---+---+---+---+---+---+---+---+---+---+

slovenská klávesnice
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|à/À| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | % | ~ | § |
| ` | + |¾/¼|š/Š|è/È|/|/|ı/İ|á/Á|í/Í|é/É| = | ' |ò/Ò|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Q | W | E | R | T | Z | U | I | O | P | / | ( |
      | q | w | e | r | t | z | u | i | o | p | ú |ä/Ä|
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       | A | S | D | F | G | H | J | K | L | " | ! |
       | a | s | d | f | g | h | j | k | l |ô/Ô| ) |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         | Y | X | C | V | B | N | M | ? | : | _ |
         | y | x | c | v | b | n | m | , | . | - |
         +---+---+---+---+---+---+---+---+---+---+


Klávesnice 4 - grafická dvojitá
-------------------------------
Na  numerické  klávesnici  jsou  nadefinovány  znaky  pro   kreslení   rámeèkù
s dvojitou šíøkou èáry. Ostatní klávesy jsou jako na standardní klávesnici.

+-----+-----+-----+-----+
| Num |     |     |     |
| Lock|  /  |  *  |  -  |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  7  |  8  |  9  |     |
+-----+-----+-----+     |
|  +- | -+- | -+  |  +  |
|  4  |  5  |  6  |     |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  1  |  2  |  3  |     |
+-----+-----+-----+Enter|
|    ---    |  |  |     |
|     0     |  .  |     |
+-----------+-----+-----+


Klávesnice 5 - grafická jednoduchá
----------------------------------
Na  numerické  klávesnici  jsou  nadefinovány  znaky  pro   kreslení   rámeèkù
s jednoduchou šíøkou èáry. Ostatní klávesy jsou jako na standardní klávesnici.

+-----+-----+-----+-----+
| Num |     |     |     |
| Lock|  /  |  *  |  -  |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  7  |  8  |  9  |     |
+-----+-----+-----+     |
|  +- | -+- | -+  |  +  |
|  4  |  5  |  6  |     |
+-----+-----+-----+-----+
|  +- | -+- | -+  |     |
|  1  |  2  |  3  |     |
+-----+-----+-----+Enter|
|    ---    |  |  |     |
|     0     |  .  |     |
+-----------+-----+-----+


Klávesnice 6 - grafická kombinovaná 1
-------------------------------------
Na numerické klávesnici jsou nadefinovány znaky pro kreslení rámeèkù  s  èarou
vodorovnì  dvojitou  a  svisle  jednoduchou.  Ostatní  klávesy  jsou  jako  na
standardní klávesnici. Tato klávesnice je moná pouze v kódu Kamenickıch.

+-----+-----+-----+-----+
| Num |     |     |     |
| Lock|  /  |  *  |  -  |
+-----+-----+-----+-----+
|  +- | --- | -+  |     |
|  7  |  8  |  9  |     |
+-----+-----+-----+     |
|  |- | --- | -|  |  +  |
|  4  |  5  |  6  |     |
+-----+-----+-----+-----+
|  +- | --- | -+  |     |
|  1  |  2  |  3  |     |
+-----+-----+-----+Enter|
|    ---    |  |  |     |
|     0     |  .  |     |
+-----------+-----+-----+


Klávesnice 7 - grafická kombinovaná 2
-------------------------------------
Na numerické klávesnici jsou nadefinovány znaky pro kreslení rámeèkù  s  èarou
vodorovnì  jednoduchou  a  svisle  dvojitou.  Ostatní  klávesy  jsou  jako  na
standardní klávesnici. Tato klávesnice je moná pouze v kódu Kamenickıch.

+-----+-----+-----+-----+
| Num |     |     |     |
| Lock|  /  |  *  |  -  |
+-----+-----+-----+-----+
|  +- | --- | -+  |     |
|  7  |  8  |  9  |     |
+-----+-----+-----+     |
|  |- | -|- | -|  |  +  |
|  4  |  5  |  6  |     |
+-----+-----+-----+-----+
|  +- | --- | -+  |     |
|  1  |  2  |  3  |     |
+-----+-----+-----+Enter|
|    ---    |  |  |     |
|     0     |  .  |     |
+-----------+-----+-----+


Prefixová klávesnice
--------------------
U všech typù klávesnic lze pomocí prefixové  klávesy  a  písmene  zapsat  znak
s interpunkcí. Pokud je nadefinována pouze jedna prefixová klávesa  (tj.  jako
prefixy  jsou  nadefinovány  dva  stejné  znaky),  je   rozloení   klávesnice
optimalizováno podle èetnosti pouití znakù. Znak s interpunkcí je umístìn buï
na odpovídající klávese bez interpunkce nebo na nejbliší  nepouité  klávese.
Toto rozloení klávesnice se doporuèuje pouívat pro nejrychlejší psaní, nebo
nevyaduje pro prefix pouívání pøesmykaèe (napø. Shift) a jeví se po  krátkém
zácviku jako nejsnáze ovladatelné.

Rozmístìní znakù na èeské klávesnici po stisku jednoduché prefixové klávesy:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| ~ | ! |@  |#  |$  |%  |^  |&  |*  |(  |)  |_  |+  ||  |
| ` |KL1|KL2|KL3|KL4|KL5|KL6|KL7|8  |9  |0  |-  |=  |\ §|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Ä|  Ì|  É|  Ø|  |  İ|  Ú|  Í|  Ó|  Ö| { | } |
      |Q ä|W ì|E é|R ø|T |Y ı|U ú|I í|O ó|P ö| [ | ] |
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       |  Á|  Š|  Ï|  À|   |  Ü|  Ù|  Ô|  ¼| : | " |
       |A á|S š|D ï|F à| G |H ü|J ù|K ô|L ¾| ; | ' |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         |  |   |  È|   |   |  Ò|  Å|<  |>  | ? |
         |Z | X |C è| V |B ß|N ò|M å|, «|. »| / |
         +---+---+---+---+---+---+---+---+---+---+

Slovenská klávesnice se liší pouze pøehozením znakù ø/Ø a à/À. Drobná odchylka
je v  reimu  písaøské  klávesnice  (3)  -  po  stisku  prefixové  klávesy  se
negeneruje namísto znaku "\" znak "§", ale znak "\" se ponechává  beze  zmìny.
V uvedenıch tabulkách je umístìní Y a Z podle implicitního nastavení, mùe bıt
ale zmìnìno pomocí parametru "Z".

Uivatel pøivyklı psaní na psacím stroji mùe pouít jako prefix  dva  odlišné
znaky. První prefixovı znak slouí k pøednostnímu  zadávání  znakù  s  èárkou,
druhı znak k zadávání znakù s háèkem. Rozloení klávesnice po  zadání  prvního
prefixu (èárka):

+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| ~ | ! |@  |#  |$  |%  |^  |&  |*  |(  |)  |_  |+  ||  |
| ` |KL1|KL2|KL3|KL4|KL5|KL6|KL7|8  |9  |0  |-  |=  |\ §|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Ä|  Ì|  É|  À|  |  |  Ú|  Í|  Ó|  Ö| { | } |
      |Q ä|W ì|E é|R à|T |Z |U ú|I í|O ó|P ö| [ | ] |
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       |  Á|  Š|  Ï|  Ø|   |  Ü|  Ù|  Ô|  Å| : | " |
       |A á|S š|D ï|F ø| G |H ü|J ù|K ô|L å| ; | ' |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         |  İ|   |  È|   |   |  Ò|  ¼|<  |>  | ? |
         |Y ı| X |C è| V |B ß|N ò|M ¾|, «|. »| / |
         +---+---+---+---+---+---+---+---+---+---+

Rozloení klávesnice po zadání druhého prefixu (háèek):

+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| ~ | ! |@  |#  |$  |%  |^  |&  |*  |(  |)  |_  |+  ||  |
| ` |KL1|KL2|KL3|KL4|KL5|KL6|KL7|8  |9  |0  |-  |=  |\ §|
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Á|  É|  Ì|  Ø|  |  |  Ù|  Í|  Ô|  Ö| { | } |
      |Q á|W é|E ì|R ø|T |Z |U ù|I í|O ô|P ö| [ | ] |
      ++--++--++--++--++--++--++--++--++--++--++--++--+
       |  Ä|  Š|  Ï|  À|   |  Ü|  Ú|  Ó|  ¼| : | " |
       |A ä|S š|D ï|F à| G |H ü|J ú|K ó|L ¾| ; | ' |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         |  İ|   |  È|   |   |  Ò|  Å|<  |>  | ? |
         |Y ı| X |C è| V |B ß|N ò|M å|, «|. »| / |
         +---+---+---+---+---+---+---+---+---+---+

Samotnı znak prefixu lze vyvolat dvojnásobnım stiskem  této  klávesy.  Pøíznak
prefixu lze pøed stiskem jiné klávesy zrušit klávesou <BackSpc> nebo <Delete>.


Pomocné funkce ovladaèe klávesnice
----------------------------------
Pomocnou  funkcí  klávesnice  je  kombinace  kurzorovıch  kláves  s  klávesami
<Ctrl>-<Alt>. Pomocí této kombinace je moné opakovanì kreslit poslednì zadanı
znak ve smìru daném kurzorovou klávesou. To  lze  pouít  napø.  pøi  kreslení
rámeèkù, ale i v pøípadech, kdy je tøeba opakovat znak, kterı není  standardnì
na klávesnici. Tato funkce je vytváøena generováním posloupnosti kódu poslednì
zadaného znaku a kódù kurzorovıch kláves. Proto mohou vzniknout problémy napø.
pøi kreslení tabulek v textovém editoru neumoòujícím volnı pohyb  kurzoru  po
celé ploše obrazovky, kdy kurzor "odskakuje" vdy na konec øádku. Podobnì  té
pøi zapnutém módu  <Insert>  je  odsouván  text  za  kurzorem  a  dochází  tak
k deformaci kresleného rámeèku. Jinım vyuitím této funkce je  napø.  doplnìní
funkce opakování u znaku zadaného funkcí <Alt>-èíslo. Kromì bìnıch znakù  lze
pouít tuto funkci i pro klávesu <Delete>, èím je moné snadno mazat  sloupec
znakù (a opaènì po zadání znaku posunem nahoru/dolù doplnit sloupec znakù).


Ovládání z pøíkazového øádku systému
------------------------------------
Všechny funkce ovladaèe klávesnice lze ovládat z pøíkazového øádku  operaèního
systému jak pøi první instalaci tak i u nainstalovaného programu. Ovládání  se
provede uvedením parametrù za jménem  vyvolávaného  programu  CSKEY.COM.  Mezi
parametry mohou bıt uvedeny mezery. Pøed parametrem mùe bıt uveden znak "/".

Parametry "1" a "7"  nastavují  typ  klávesnice  podobnì  jako  pøi  ovládání
z klávesnice.

Parametr "P" umoòuje nadefinovat, které znaky budou pouity jako prefixy. Lze
uvést maximálnì 4 znaky, znakem nesmí bıt mezera. První dva znaky jsou pouity
jako prefixy pro všechny typy klávesnic kromì písaøské klávesnice  (èíslo  3),
další dva znaky se pouijí pro písaøskou klávesnici. Pokud je poadován  pouze
jeden prefix pøi jednom typu klávesnice, lze uvést dva stejné znaky za sebou.

Parametrem  "C"  lze  zvolit  èeskou  klávesnici,  parametrem  "S"  slovenskou
klávesnici.

Parametrem  "K"  lze  zvolit  generování  znakù  v  kódu  bratøí   Kamenickıch
(KEYBCS2). Parametrem "L" se zvolí generování znakù v kódu Latin 2. Jakı  font
znakù  je  nastaven  na  displeji  (zda  èeština  Kamenickıch,  Latin  2  nebo
standardní znaky IBM) lze zjistit  zadáním  "CSKEY  ?".  Zobrazí  se  nápovìda
(stejnì tak pøi chybì zadání parametrù). U voleb kódù ("K" a "L") jsou uvedeny
znaky "á" a "" v pøíslušnıch kódech - pokud  ani  jedna  sada  znakù  nedává
smysl, je nastaven kód znakù IBM (popø. mùe bıt nastaven kód KOI  8,  ten  se
ale bìnì nepouívá). Parametrem "I" (popø. té  "X")  se  nastaví  generování
znakù v kódu KOI 8  -  tento  kód  pouívá  internì  textovı  editor  TEXT602.
Doporuèuje se vyvolávat tento editor pomocí povelového souboru, ve  kterém  se
nejdøíve pøepne CSKEY parametrem "I" do kódu KOI 8, vyvolá se  editor  TEXT602
a po návratu z editoru se opìt nastaví CSKEY  pøíslušnım  parametrem  zpìt  na
pùvodní kód. Parametrem "W" se zvolí generování znakù v kódu WINDOWS. Parametr
"O" zajistí generování znakù v kódu ISO 8859/2 - ISO LATIN 2.

Volbou "!" lze program CSKEY  odinstalovat  z  pamìti.  Pokud  program  ohlásí
chybu, je nutno odinstalovat nejdøíve programy nainstalované po nìm.

Parametrem "Z" lze volit zámìnu kláves Y a Z. Parametr  "Z0"  zajistí,  e  se
klávesy Y a Z nebudou nikdy zamìòovat.  Po  zadání  parametru  "Z1"  se  budou
zamìòovat u všech typù klávesnic kromì písaøské klávesnice (typ 3). Po  zadání
parametru "Z2" se budou zamìòovat pouze u písaøské klávesnice.  Parametr  "Z3"
zajistí, e se budou klávesy Y a Z zamìòovat vdy.  Klávesy  se  nezamìní  pøi
generování znakù Y a Z nebìnım zpùsobem - napø. pomocí funkce Alt-èíslo.

Parametrem "D"  lze  zvolit,  e  v  numerickém  poli  klávesnice  se  namísto
desetinné teèky bude  generovat  znak  desetinné  èárky.  Parametrem  "T"  lze
nastavit zpìt generování pùvodní desetinné teèky.


CSKEY  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì   kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


Upozornìní pro uivatele døívìjších verzí CSKEY - funkce pro opakování klávesy
byla  zmìnìna  z  <Alt>-<Shift>   na   <Ctrl>-<Alt>   pro   podporu   programù
vyuívajících klávesu <Shift> k oznaèování textovıch blokù (jako DOS Manaer).


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
