
                                  ÚÄÄÄÄÄÄÄ¿
                                  ³ CSKEY ³                         verze 3.30
                                  ÀÄÄÄÄÄÄÄÙ
                     ovladaŸ Ÿesk‚ a slovensk‚ kl vesnice
                             (c) Miroslav NØmeŸek


Syntaxe
-------
CSKEY  [{1|2|3|4|5|6|7}]  [{K|L|I|W|O}]  [{C|S}]  [{D|T}]  [Zn]  [!]  [Pabcd]

      1 ...... standardn¡ kl vesnice IBM
      2 ...... program torsk  kl vesnice
      3 ...... p¡saısk  kl vesnice
      4 ...... grafick‚ pole - jednoduch  Ÿ ra
      5 ...... grafick‚ pole - dvojit  Ÿ ra
      6 ...... grafick‚ pole - vodorovn  dvojit , svisl  jednoduch 
      7 ...... grafick‚ pole - vodorovn  jednoduch , svisl  dvojit 
      K ...... generov ny znaky v k¢du bratı¡ Kamenickìch (KEYBCS2)
      L ...... generov ny  znaky v k¢du Latin 2 (implicitnØ)
      I ...... generov ny znaky v k¢du KOI 8 (textovì editor TEXT602)
      W ...... generov ny znaky v k¢du WINDOWS (ISO 8859)
      O ...... generov ny znaky v k¢du ISO 8859/2 - ISO LATIN 2
      C ...... Ÿesk‚ uspoı d n¡ kl vesnice
      S ...... slovensk‚ uspoı d n¡ kl vesnice
      D ...... generov na desetinn  Ÿ rka v numerick‚m poli kl vesnice
      T ...... generov na desetinn  teŸka v numerick‚m poli kl vesnice
      Zn ..... z mØna  kl ves  Y  a  Z  (0=nikdy, 1=kromØ p¡saısk‚ kl vesnice,
               2=pouze p¡saısk  kl vesnice, 3=v§dy)
      ! ...... odinstalov n¡ programu z pamØti
      ? ...... zobrazen¡ n povØdy k parametr…m
      Pabcd .. definice prefixovìch kl ves (1 a§ 4 znaky: prvn¡ dva znaky jsou
               pou§ity pro vçechny kl vesnice kromØ p¡saısk‚, druh‚ dva  znaky
               jsou pou§ity pro p¡saıskou kl vesnici)

Implicitn¡ nastaven¡ parametr…:    CSKEY 1 L Z2 C T P``=+


Charakteristika
---------------
OvladaŸ  Ÿesk‚  a  slovensk‚  kl vesnice  CSKEY  umo§åuje  generov n¡  Ÿeskìch
a slovenskìch znak… v k¢du bratı¡ Kamenickìch (KEYBCS2), Latin 2, KOI  8  (k¢d
editoru TEXT602), WINDOWS (ISO 8859), ISO 8859/2  (ISO  Latin  2).  Rezidentn¡
Ÿ st programu CSKEY zab¡r  v pamØti 1.4 KB.


Volba typu kl vesnice
---------------------
Z kladem  ovl d n¡ kl vesnice CSKEY jsou tzv. "mrtv‚" kl vesy - d le oznaŸovan‚
jako  prefixov‚  kl vesy,  kter‚  slou§¡ k pıep¡n n¡ typu kl vesnice a zad v n¡
jednotlivìch  znak…  (implicitnØ je pou§ita kl vesa <`> vlevo nahoıe). Je mo§n‚
pou§¡vat  7  typ…  kl vesnic.  Jednotliv‚  typy  kl vesnic se pıep¡naj¡ stiskem
prefixov‚  kl vesy a potom kl vesy "1" a§ "7" (v horn¡ ıadØ kl vesnice). Vìznam
jednotlivìch typ… kl vesnic je n sleduj¡c¡:


Kl vesnice 1 - z kladn¡
-----------------------
Odpov¡d  standardn¡ kl vesnici IBM s odliçnost¡ v pou§it¡  prefixovìch  kl ves
jako pıep¡naŸ….


Kl vesnice 2 - program torsk 
-----------------------------
Vìznam kl ves je stejnì jako u pıedeçl‚ kl vesnice, pouze Ÿ¡slice v horn¡ ıadØ
kl vesnice jsou nahrazeny Ÿeskìmi Ÿi slovenskìmi znaky podobnØ jako u  psac¡ho
stroje. Vìznam jednotlivìch kl ves je n sleduj¡c¡:

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Ÿesk  kl vesnice  ³ sloven.kl vesnice ³
ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ´
³ 1 = …/Ş ³ 6 = §/¦ ³ 1 = “/â ³ 6 = §/¦ ³
³ 2 = Ø/· ³ 7 = ì/í ³ 2 = –/• ³ 7 = ì/í ³
³ 3 = ç/æ ³ 8 =  /µ ³ 3 = ç/æ ³ 8 =  /µ ³
³ 4 = Ÿ/¬ ³ 9 = ¡/Ö ³ 4 = Ÿ/¬ ³ 9 = ¡/Ö ³
³ 5 = ı/ü ³ 0 = ‚/ ³ 5 = œ/› ³ 0 = ‚/ ³
ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ

Velk  a mal  p¡smena se rozliçuj¡  podle  nastaven¡  pıesmykaŸe  <Caps  Lock>.
Vçechny ostatn¡ kombinace kl ves s pıesmykaŸi z…st vaj¡ beze zmØny. ¬¡slice se
zad vaj¡ v numerick‚m poli.


Kl vesnice 3 - p¡saısk 
-----------------------
Tato kl vesnice odpov¡d  kl vesnici Ÿesk‚ho/slovensk‚ho psac¡ho  stroje  a  je
urŸena pıedevç¡m pro  u§ivatele  zvykl‚  ps t  na  psac¡m  stroji.  Uspoı d n¡
kl vesnice nesouhlas¡ s uspoı d n¡m  standardn¡  kl vesnice  IBM  a  je  proto
vhodn‚ pıeznaŸit kl vesy nebo pou§¡t kl vesnici s  Ÿeskìm/slovenskìm  popisem.
V re§imu p¡saısk‚ kl vesnice lze pou§¡vat bØ§nìm zp…sobem  prefixov‚  kl vesy.
Pomoc¡ prefixovìch kl ves lze snadno vyvolat  znaky  podle  p…vodn¡ho  vìznamu
kl vesnice (viz odstavec o prefixov‚ kl vesnici) - napı. znaky "{",  "\",  "["
apod.

Ÿesk  kl vesnice
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ ø ³ 1 ³ 2 ³ 3 ³ 4 ³ 5 ³ 6 ³ 7 ³ 8 ³ 9 ³ 0 ³ % ³ ~ ³ ; ³
³ ` ³ + ³Ø/·³ç/æ³Ÿ/¬³ı/ü³§/¦³ì/í³ /µ³¡/Ö³‚/³ = ³ ' ³å/Õ³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³ Q ³ W ³ E ³ R ³ T ³ Z ³ U ³ I ³ O ³ P ³ / ³ ( ³
      ³ q ³ w ³ e ³ r ³ t ³ z ³ u ³ i ³ o ³ p ³£/é³ ) ³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³ A ³ S ³ D ³ F ³ G ³ H ³ J ³ K ³ L ³ " ³ ! ³
       ³ a ³ s ³ d ³ f ³ g ³ h ³ j ³ k ³ l ³…/Ş³ õ ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³ Y ³ X ³ C ³ V ³ B ³ N ³ M ³ ? ³ : ³ _ ³
         ³ y ³ x ³ c ³ v ³ b ³ n ³ m ³ , ³ . ³ - ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

slovensk  kl vesnice
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ê/è³ 1 ³ 2 ³ 3 ³ 4 ³ 5 ³ 6 ³ 7 ³ 8 ³ 9 ³ 0 ³ % ³ ~ ³ õ ³
³ ` ³ + ³–/•³ç/æ³Ÿ/¬³œ/›³§/¦³ì/í³ /µ³¡/Ö³‚/³ = ³ ' ³å/Õ³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³ Q ³ W ³ E ³ R ³ T ³ Z ³ U ³ I ³ O ³ P ³ / ³ ( ³
      ³ q ³ w ³ e ³ r ³ t ³ z ³ u ³ i ³ o ³ p ³ £ ³„/³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³ A ³ S ³ D ³ F ³ G ³ H ³ J ³ K ³ L ³ " ³ ! ³
       ³ a ³ s ³ d ³ f ³ g ³ h ³ j ³ k ³ l ³“/â³ ) ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³ Y ³ X ³ C ³ V ³ B ³ N ³ M ³ ? ³ : ³ _ ³
         ³ y ³ x ³ c ³ v ³ b ³ n ³ m ³ , ³ . ³ - ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ


Kl vesnice 4 - grafick  dvojit 
-------------------------------
Na  numerick‚  kl vesnici  jsou  nadefinov ny  znaky  pro   kreslen¡   r meŸk…
s dvojitou ç¡ıkou Ÿ ry. Ostatn¡ kl vesy jsou jako na standardn¡ kl vesnici.

ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
³ Num ³  ±  ³  ±  ³  ²  ³
³ Lock³  /  ³  *  ³  -  ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÉÍ ³ ÍËÍ ³ Í»  ³     ³
³  7  ³  8  ³  9  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
³  ÌÍ ³ ÍÎÍ ³ Í¹  ³  +  ³
³  4  ³  5  ³  6  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÈÍ ³ ÍÊÍ ³ Í¼  ³     ³
³  1  ³  2  ³  3  ³     ³
ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
³    ÍÍÍ    ³  º  ³     ³
³     0     ³  .  ³     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ


Kl vesnice 5 - grafick  jednoduch 
----------------------------------
Na  numerick‚  kl vesnici  jsou  nadefinov ny  znaky  pro   kreslen¡   r meŸk…
s jednoduchou ç¡ıkou Ÿ ry. Ostatn¡ kl vesy jsou jako na standardn¡ kl vesnici.

ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
³ Num ³  ±  ³  ±  ³  ²  ³
³ Lock³  /  ³  *  ³  -  ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÚÄ ³ ÄÂÄ ³ Ä¿  ³     ³
³  7  ³  8  ³  9  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
³  ÃÄ ³ ÄÅÄ ³ Ä´  ³  +  ³
³  4  ³  5  ³  6  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÀÄ ³ ÄÁÄ ³ ÄÙ  ³     ³
³  1  ³  2  ³  3  ³     ³
ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
³    ÄÄÄ    ³  ³  ³     ³
³     0     ³  .  ³     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ


Kl vesnice 6 - grafick  kombinovan  1
-------------------------------------
Na numerick‚ kl vesnici jsou nadefinov ny znaky pro kreslen¡ r meŸk…  s  Ÿarou
vodorovnØ  dvojitou  a  svisle  jednoduchou.  Ostatn¡  kl vesy  jsou  jako  na
standardn¡ kl vesnici. Tato kl vesnice je mo§n  pouze v k¢du Kamenickìch.

ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
³ Num ³  ±  ³  ±  ³  ²  ³
³ Lock³  /  ³  *  ³  -  ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÉÍ ³ ÍÍÍ ³ Í»  ³     ³
³  7  ³  8  ³  9  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
³  ³Í ³ ÍÍÍ ³ Í³  ³  +  ³
³  4  ³  5  ³  6  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÈÍ ³ ÍÍÍ ³ Í¼  ³     ³
³  1  ³  2  ³  3  ³     ³
ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
³    ÍÍÍ    ³  ³  ³     ³
³     0     ³  .  ³     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ


Kl vesnice 7 - grafick  kombinovan  2
-------------------------------------
Na numerick‚ kl vesnici jsou nadefinov ny znaky pro kreslen¡ r meŸk…  s  Ÿarou
vodorovnØ  jednoduchou  a  svisle  dvojitou.  Ostatn¡  kl vesy  jsou  jako  na
standardn¡ kl vesnici. Tato kl vesnice je mo§n  pouze v k¢du Kamenickìch.

ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
³ Num ³  ±  ³  ±  ³  ²  ³
³ Lock³  /  ³  *  ³  -  ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÉÄ ³ ÄÄÄ ³ Ä»  ³     ³
³  7  ³  8  ³  9  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
³  ºÄ ³ ÄºÄ ³ Äº  ³  +  ³
³  4  ³  5  ³  6  ³     ³
ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
³  ÈÄ ³ ÄÄÄ ³ Ä¼  ³     ³
³  1  ³  2  ³  3  ³     ³
ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
³    ÄÄÄ    ³  º  ³     ³
³     0     ³  .  ³     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ


Prefixov  kl vesnice
--------------------
U vçech typ… kl vesnic lze pomoc¡ prefixov‚  kl vesy  a  p¡smene  zapsat  znak
s interpunkc¡. Pokud je nadefinov na pouze jedna prefixov  kl vesa  (tj.  jako
prefixy  jsou  nadefinov ny  dva  stejn‚  znaky),  je   rozlo§en¡   kl vesnice
optimalizov no podle Ÿetnosti pou§it¡ znak…. Znak s interpunkc¡ je um¡stØn buÔ
na odpov¡daj¡c¡ kl vese bez interpunkce nebo na nejbli§ç¡  nepou§it‚  kl vese.
Toto rozlo§en¡ kl vesnice se doporuŸuje pou§¡vat pro nejrychlejç¡ psan¡, neboœ
nevy§aduje pro prefix pou§¡v n¡ pıesmykaŸe (napı. Shift) a jev¡ se po  kr tk‚m
z cviku jako nejsn ze ovladateln‚.

Rozm¡stØn¡ znak… na Ÿesk‚ kl vesnici po stisku jednoduch‚ prefixov‚ kl vesy:
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³_  ³+  ³|  ³
³ ` ³KL1³KL2³KL3³KL4³KL5³KL6³KL7³8  ³9  ³0  ³-  ³=  ³\ õ³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³  ³  ·³  ³  ü³  ›³  í³  é³  Ö³  à³  ™³ { ³ } ³
      ³Q „³W Ø³E ‚³R ı³T œ³Y ì³U £³I ¡³O ¢³P ”³ [ ³ ] ³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³  µ³  æ³  Ò³  è³   ³  š³  Ş³  â³  •³ : ³ " ³
       ³A  ³S ç³D Ô³F ê³ G ³H ³J …³K “³L –³ ; ³ ' ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³  ¦³   ³  ¬³   ³   ³  Õ³  ‘³<  ³>  ³ ? ³
         ³Z §³ X ³C Ÿ³ V ³B á³N å³M ’³, ®³. ¯³ / ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Slovensk  kl vesnice se liç¡ pouze pıehozen¡m znak… ı/ü a ê/è. Drobn  odchylka
je v  re§imu  p¡saısk‚  kl vesnice  (3)  -  po  stisku  prefixov‚  kl vesy  se
negeneruje nam¡sto znaku "\" znak "õ", ale znak "\" se ponech v   beze  zmØny.
V uvedenìch tabulk ch je um¡stØn¡ Y a Z podle implicitn¡ho nastaven¡, m…§e bìt
ale zmØnØno pomoc¡ parametru "Z".

U§ivatel pıivyklì psan¡ na psac¡m stroji m…§e pou§¡t jako prefix  dva  odliçn‚
znaky. Prvn¡ prefixovì znak slou§¡ k pıednostn¡mu  zad v n¡  znak…  s  Ÿ rkou,
druhì znak k zad v n¡ znak… s h Ÿkem. Rozlo§en¡ kl vesnice po  zad n¡  prvn¡ho
prefixu (Ÿ rka):

ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³_  ³+  ³|  ³
³ ` ³KL1³KL2³KL3³KL4³KL5³KL6³KL7³8  ³9  ³0  ³-  ³=  ³\ õ³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³  ³  ·³  ³  è³  ›³  ¦³  é³  Ö³  à³  ™³ { ³ } ³
      ³Q „³W Ø³E ‚³R ê³T œ³Z §³U £³I ¡³O ¢³P ”³ [ ³ ] ³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³  µ³  æ³  Ò³  ü³   ³  š³  Ş³  â³  ‘³ : ³ " ³
       ³A  ³S ç³D Ô³F ı³ G ³H ³J …³K “³L ’³ ; ³ ' ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³  í³   ³  ¬³   ³   ³  Õ³  •³<  ³>  ³ ? ³
         ³Y ì³ X ³C Ÿ³ V ³B á³N å³M –³, ®³. ¯³ / ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Rozlo§en¡ kl vesnice po zad n¡ druh‚ho prefixu (h Ÿek):

ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³_  ³+  ³|  ³
³ ` ³KL1³KL2³KL3³KL4³KL5³KL6³KL7³8  ³9  ³0  ³-  ³=  ³\ õ³
ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
      ³  µ³  ³  ·³  ü³  ›³  ¦³  Ş³  Ö³  â³  ™³ { ³ } ³
      ³Q  ³W ‚³E Ø³R ı³T œ³Z §³U …³I ¡³O “³P ”³ [ ³ ] ³
      ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
       ³  ³  æ³  Ò³  è³   ³  š³  é³  à³  •³ : ³ " ³
       ³A „³S ç³D Ô³F ê³ G ³H ³J £³K ¢³L –³ ; ³ ' ³
       ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
         ³  í³   ³  ¬³   ³   ³  Õ³  ‘³<  ³>  ³ ? ³
         ³Y ì³ X ³C Ÿ³ V ³B á³N å³M ’³, ®³. ¯³ / ³
         ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Samotnì znak prefixu lze vyvolat dvojn sobnìm stiskem  t‚to  kl vesy.  Pı¡znak
prefixu lze pıed stiskem jin‚ kl vesy zruçit kl vesou <BackSpc> nebo <Delete>.


Pomocn‚ funkce ovladaŸe kl vesnice
----------------------------------
Pomocnou  funkc¡  kl vesnice  je  kombinace  kurzorovìch  kl ves  s  kl vesami
<Ctrl>-<Alt>. Pomoc¡ t‚to kombinace je mo§n‚ opakovanØ kreslit poslednØ zadanì
znak ve smØru dan‚m kurzorovou kl vesou. To  lze  pou§¡t  napı.  pıi  kreslen¡
r meŸk…, ale i v pı¡padech, kdy je tıeba opakovat znak, kterì nen¡  standardnØ
na kl vesnici. Tato funkce je vytv ıena generov n¡m posloupnosti k¢du poslednØ
zadan‚ho znaku a k¢d… kurzorovìch kl ves. Proto mohou vzniknout probl‚my napı.
pıi kreslen¡ tabulek v textov‚m editoru neumo§åuj¡c¡m volnì pohyb  kurzoru  po
cel‚ ploçe obrazovky, kdy kurzor "odskakuje" v§dy na konec ı dku. PodobnØ  t‚§
pıi zapnut‚m m¢du  <Insert>  je  odsouv n  text  za  kurzorem  a  doch z¡  tak
k deformaci kreslen‚ho r meŸku. Jinìm vyu§it¡m t‚to funkce je  napı.  doplnØn¡
funkce opakov n¡ u znaku zadan‚ho funkc¡ <Alt>-Ÿ¡slo. KromØ bØ§nìch znak…  lze
pou§¡t tuto funkci i pro kl vesu <Delete>, Ÿ¡m§ je mo§n‚ snadno mazat  sloupec
znak… (a opaŸnØ po zad n¡ znaku posunem nahoru/dol… doplnit sloupec znak…).


Ovl d n¡ z pı¡kazov‚ho ı dku syst‚mu
------------------------------------
Vçechny funkce ovladaŸe kl vesnice lze ovl dat z pı¡kazov‚ho ı dku  operaŸn¡ho
syst‚mu jak pıi prvn¡ instalaci tak i u nainstalovan‚ho programu. Ovl d n¡  se
provede uveden¡m parametr… za jm‚nem  vyvol van‚ho  programu  CSKEY.COM.  Mezi
parametry mohou bìt uvedeny mezery. Pıed parametrem m…§e bìt uveden znak "/".

Parametry "1" a§ "7"  nastavuj¡  typ  kl vesnice  podobnØ  jako  pıi  ovl d n¡
z kl vesnice.

Parametr "P" umo§åuje nadefinovat, kter‚ znaky budou pou§ity jako prefixy. Lze
uv‚st maxim lnØ 4 znaky, znakem nesm¡ bìt mezera. Prvn¡ dva znaky jsou pou§ity
jako prefixy pro vçechny typy kl vesnic kromØ p¡saısk‚ kl vesnice  (Ÿ¡slo  3),
dalç¡ dva znaky se pou§ij¡ pro p¡saıskou kl vesnici. Pokud je po§adov n  pouze
jeden prefix pıi jednom typu kl vesnice, lze uv‚st dva stejn‚ znaky za sebou.

Parametrem  "C"  lze  zvolit  Ÿeskou  kl vesnici,  parametrem  "S"  slovenskou
kl vesnici.

Parametrem  "K"  lze  zvolit  generov n¡  znak…  v  k¢du  bratı¡   Kamenickìch
(KEYBCS2). Parametrem "L" se zvol¡ generov n¡ znak… v k¢du Latin 2. Jakì  font
znak…  je  nastaven  na  displeji  (zda  Ÿeçtina  Kamenickìch,  Latin  2  nebo
standardn¡ znaky IBM) lze zjistit  zad n¡m  "CSKEY  ?".  Zobraz¡  se  n povØda
(stejnØ tak pıi chybØ zad n¡ parametr…). U voleb k¢d… ("K" a "L") jsou uvedeny
znaky " " a§ "§" v pı¡sluçnìch k¢dech - pokud  ani  jedna  sada  znak…  ned v 
smysl, je nastaven k¢d znak… IBM (popı. m…§e bìt nastaven k¢d KOI  8,  ten  se
ale bØ§nØ nepou§¡v ). Parametrem "I" (popı. t‚§  "X")  se  nastav¡  generov n¡
znak… v k¢du KOI 8  -  tento  k¢d  pou§¡v   internØ  textovì  editor  TEXT602.
DoporuŸuje se vyvol vat tento editor pomoc¡ povelov‚ho souboru, ve  kter‚m  se
nejdı¡ve pıepne CSKEY parametrem "I" do k¢du KOI 8, vyvol  se  editor  TEXT602
a po n vratu z editoru se opØt nastav¡ CSKEY  pı¡sluçnìm  parametrem  zpØt  na
p…vodn¡ k¢d. Parametrem "W" se zvol¡ generov n¡ znak… v k¢du WINDOWS. Parametr
"O" zajist¡ generov n¡ znak… v k¢du ISO 8859/2 - ISO LATIN 2.

Volbou "!" lze program CSKEY  odinstalovat  z  pamØti.  Pokud  program  ohl s¡
chybu, je nutno odinstalovat nejdı¡ve programy nainstalovan‚ po nØm.

Parametrem "Z" lze volit z mØnu kl ves Y a Z. Parametr  "Z0"  zajist¡,  §e  se
kl vesy Y a Z nebudou nikdy zamØåovat.  Po  zad n¡  parametru  "Z1"  se  budou
zamØåovat u vçech typ… kl vesnic kromØ p¡saısk‚ kl vesnice (typ 3). Po  zad n¡
parametru "Z2" se budou zamØåovat pouze u p¡saısk‚ kl vesnice.  Parametr  "Z3"
zajist¡, §e se budou kl vesy Y a Z zamØåovat v§dy.  Kl vesy  se  nezamØn¡  pıi
generov n¡ znak… Y a Z nebØ§nìm zp…sobem - napı. pomoc¡ funkce Alt-Ÿ¡slo.

Parametrem "D"  lze  zvolit,  §e  v  numerick‚m  poli  kl vesnice  se  nam¡sto
desetinn‚ teŸky bude  generovat  znak  desetinn‚  Ÿ rky.  Parametrem  "T"  lze
nastavit zpØt generov n¡ p…vodn¡ desetinn‚ teŸky.


CSKEY  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ   kompatibiln¡
a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.


UpozornØn¡ pro u§ivatele dı¡vØjç¡ch verz¡ CSKEY - funkce pro opakov n¡ kl vesy
byla  zmØnØna  z  <Alt>-<Shift>   na   <Ctrl>-<Alt>   pro   podporu   program…
vyu§¡vaj¡c¡ch kl vesu <Shift> k oznaŸov n¡ textovìch blok… (jako DOS Mana§er).


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
