
                                    +------+
                                    | KALK |
                                    +------+
                                   kalkulátor

KALK je kalkulátor pro vıpoèty s pevnou desetinnou teèkou. Ovládání kalkulátoru
napodobuje  funkce  klávesového  kalkulátoru. Zobrazení èísla na displeji je 30
místné  (30  èíslic  +  1 desetinná teèka). Vıpoèty probíhají s rozsahem asi 74
èíslic  pro  celou èást èísla a 74 èíslic pro desetinnou èást èísla. Pøi kadém
ukonèení  kalkulátoru  se  jeho  aktuální  stav ukládá na disk, take pøi novém
spuštìní bude kalkulátor ve stejném stavu jako pøed jeho opuštìním.

K ovládání kalkulátoru lze pouívat následující klávesy:

.          - zadání oddìlovací teèky pøed desetinnou èástí
0 a 9     - platná èíslice
BS,DEL     - zrušení posledního znaku na displeji (èíslice nebo des. teèky)
C          - vymazání kalkulátoru (kromì pamìti)
+          - souèet
-          - rozdíl
*          - násobení
/ nebo :   - dìlení
N          - negace èísla (zmìna znaménka)
X          - pøevrácená hodnota èísla (1/x)
T          - pøepínaè  zobrazení  oddìlovaèù  øádù  tisícù;  oddìlovaèe øádù se
             zobrazí pouze u needitovaného èísla (napø. vısledek)
Z          - nastavení  zaokrouhlení  (poèet zobrazenıch desetinnıch míst); lze
             zadat 0 a 30 desetinnıch míst
M          - obsluha pamìti (viz další odstavec)
O          - vıpoèet druhé odmocniny
ENTER (=)  - provedení vıpoètu
Ctrl-O     - zobrazení  pùvodního  obsahu  obrazovky  pod  kalkulátorem  (a do
             stisku libovolné klávesy)
ESC        - ukonèení kalkulátoru s uloením aktuálního stavu
Ctrl-BREAK - ukonèení kalkulátory BEZ uloení aktuálního stavu

Po zadání klávesy M (obsluha pamìti) lze zadat klávesu další funkce:

C          - vymazání pamìti
R          - vyvolání obsahu pamìti
+          - pøiètení èísla na displeji k obsahu pamìti
-          - odeètení èísla na displeji od obsahu pamìti

Nenulovı obsah pamìti se indikuje na levé stranì displeje písmenem "M".

Za  koncem  èísla na pravé stranì displeje se zobrazuje znak aktivní operace +,
-, * nebo /. Tento znak indikuje operaci, která se provede s èíslem. Po chybném
zadání  znaku  operace  lze  chybu  pøed zadáním druhého èísla napravit stiskem
správné  klávesy.  Po  provedení vıpoètu lze opakovat pøedchozí vıpoèet s jinım
operandem  jednoduše zadáním nového èísla a stiskem ENTER ("="), stejnì tak lze
opakovat  vıpoèet  bez  zadání èísla s èíslem na displeji. Èíslo na displeji se
dosadí  namísto  prvního  operandu,  druhı  operand  zùstává nezmìnìn (napø. po
zadání 180/3.14= budou všechna další zadávaná èísla dìlena èíslem 3.14).

Pøesnost  vıpoètù nezávisí na nastavení zaokrouhlení. Zaokrouhlení slouí pouze
k  pøehlednìjšímu  zobrazení  èísla.  Pouije-li se èíslo na displeji k dalšímu
vıpoètu,  bude  s  ním  poèítáno v plné pøesnosti. Èíslo na displeji je moné i
modifikovat  stiskem klávesy BS (Back Space) nebo Delete (tím se zruší poslední
znak  na displeji), èím se èíslo pøevede do textového tvaru a bude platit údaj
na displeji jako pøi bìném zadávání èísla.

Pøeteèení vısledku bìhem vıpoètu není pro zvıšení rychlosti kontrolováno, nebo
vnitøní  rozsah  èísel  má  pro bìnou praxi dostateènou rezervu (pøeteèení lze
vyvolat prakticky jen umìle zadáváním nesmyslnıch údajù). Pøesáhne-li celá èást
èísla  31  èíslic,  zobrazí  se  pouze prvních 31 èíslic z èísla. Chyba vıpoètu
vznikne  a  po  pøesáhnutí poètu èíslic celé èásti èísla (asi 74). Z desetinné
èásti   èísla  se  zobrazí  pouze  tolik  èíslic,  kolik  je  nastaveno  volbou
zaokrouhlení  èísla  (maximálnì  30  desetinnıch míst). Pøebyteèné nuly z konce
èísla  se  pøitom  odstraní.  Leí-li  první  platná  èíslice  a za koncem pro
zaokrouhlení,  mùe  se  zobrazit èíslo i jako 0 (operací pøevrácené hodnoty se
potom objeví nenulové èíslo).

Doba vıpoètu odmocniny závisí na velikosti èísla. U velkého èísla mùe trvat a
nìkolik  sekund  (vlivem  velké  pøesnosti  vıpoètu).  Proto  se  bìhem vıpoètu
odmocniny  zobrazuje  na  místì  indikace pamìti znak vykøièníku. Protoe nelze
poèítat  odmocninu  z  obecného záporného èísla, nahradí se èíslo pøed vıpoètem
nejdøíve absolutní hodnotou èísla (tj. znaménko se zruší).

KALK  vyaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
