
                                    ÚÄÄÄÄÄÄ¿
                                    ³ KALK ³
                                    ÀÄÄÄÄÄÄÙ
                                   kalkul tor

KALK je kalkul tor pro vìpoŸty s pevnou desetinnou teŸkou. Ovl d n¡ kalkul toru
napodobuje  funkce  kl vesov‚ho  kalkul toru. Zobrazen¡ Ÿ¡sla na displeji je 30
m¡stn‚  (30  Ÿ¡slic  +  1 desetinn  teŸka). VìpoŸty prob¡haj¡ s rozsahem asi 74
Ÿ¡slic  pro  celou Ÿ st Ÿ¡sla a 74 Ÿ¡slic pro desetinnou Ÿ st Ÿ¡sla. Pıi ka§d‚m
ukonŸen¡  kalkul toru  se  jeho  aktu ln¡  stav ukl d  na disk, tak§e pıi nov‚m
spuçtØn¡ bude kalkul tor ve stejn‚m stavu jako pıed jeho opuçtØn¡m.

K ovl d n¡ kalkul toru lze pou§¡vat n sleduj¡c¡ kl vesy:

.          - zad n¡ oddØlovac¡ teŸky pıed desetinnou Ÿ st¡
0 a§ 9     - platn  Ÿ¡slice
BS,DEL     - zruçen¡ posledn¡ho znaku na displeji (Ÿ¡slice nebo des. teŸky)
C          - vymaz n¡ kalkul toru (kromØ pamØti)
+          - souŸet
-          - rozd¡l
*          - n soben¡
/ nebo :   - dØlen¡
N          - negace Ÿ¡sla (zmØna znam‚nka)
X          - pıevr cen  hodnota Ÿ¡sla (1/x)
T          - pıep¡naŸ  zobrazen¡  oddØlovaŸ…  ı d…  tis¡c…;  oddØlovaŸe ı d… se
             zobraz¡ pouze u needitovan‚ho Ÿ¡sla (napı. vìsledek)
Z          - nastaven¡  zaokrouhlen¡  (poŸet zobrazenìch desetinnìch m¡st); lze
             zadat 0 a§ 30 desetinnìch m¡st
M          - obsluha pamØti (viz dalç¡ odstavec)
O          - vìpoŸet druh‚ odmocniny
ENTER (=)  - proveden¡ vìpoŸtu
Ctrl-O     - zobrazen¡  p…vodn¡ho  obsahu  obrazovky  pod  kalkul torem  (a§ do
             stisku libovoln‚ kl vesy)
ESC        - ukonŸen¡ kalkul toru s ulo§en¡m aktu ln¡ho stavu
Ctrl-BREAK - ukonŸen¡ kalkul tory BEZ ulo§en¡ aktu ln¡ho stavu

Po zad n¡ kl vesy M (obsluha pamØti) lze zadat kl vesu dalç¡ funkce:

C          - vymaz n¡ pamØti
R          - vyvol n¡ obsahu pamØti
+          - pıiŸten¡ Ÿ¡sla na displeji k obsahu pamØti
-          - odeŸten¡ Ÿ¡sla na displeji od obsahu pamØti

Nenulovì obsah pamØti se indikuje na lev‚ stranØ displeje p¡smenem "M".

Za  koncem  Ÿ¡sla na prav‚ stranØ displeje se zobrazuje znak aktivn¡ operace +,
-, * nebo /. Tento znak indikuje operaci, kter  se provede s Ÿ¡slem. Po chybn‚m
zad n¡  znaku  operace  lze  chybu  pıed zad n¡m druh‚ho Ÿ¡sla napravit stiskem
spr vn‚  kl vesy.  Po  proveden¡ vìpoŸtu lze opakovat pıedchoz¡ vìpoŸet s jinìm
operandem  jednoduçe zad n¡m nov‚ho Ÿ¡sla a stiskem ENTER ("="), stejnØ tak lze
opakovat  vìpoŸet  bez  zad n¡ Ÿ¡sla s Ÿ¡slem na displeji. ¬¡slo na displeji se
dosad¡  nam¡sto  prvn¡ho  operandu,  druhì  operand  z…st v  nezmØnØn (napı. po
zad n¡ 180/3.14= budou vçechna dalç¡ zad van  Ÿ¡sla dØlena Ÿ¡slem 3.14).

Pıesnost  vìpoŸt… nez vis¡ na nastaven¡ zaokrouhlen¡. Zaokrouhlen¡ slou§¡ pouze
k  pıehlednØjç¡mu  zobrazen¡  Ÿ¡sla.  Pou§ije-li se Ÿ¡slo na displeji k dalç¡mu
vìpoŸtu,  bude  s  n¡m  poŸ¡t no v pln‚ pıesnosti. ¬¡slo na displeji je mo§n‚ i
modifikovat  stiskem kl vesy BS (Back Space) nebo Delete (t¡m se zruç¡ posledn¡
znak  na displeji), Ÿ¡m§ se Ÿ¡slo pıevede do textov‚ho tvaru a bude platit £daj
na displeji jako pıi bØ§n‚m zad v n¡ Ÿ¡sla.

PıeteŸen¡ vìsledku bØhem vìpoŸtu nen¡ pro zvìçen¡ rychlosti kontrolov no, neboœ
vnitın¡  rozsah  Ÿ¡sel  m   pro bØ§nou praxi dostateŸnou rezervu (pıeteŸen¡ lze
vyvolat prakticky jen umØle zad v n¡m nesmyslnìch £daj…). Pıes hne-li cel  Ÿ st
Ÿ¡sla  31  Ÿ¡slic,  zobraz¡  se  pouze prvn¡ch 31 Ÿ¡slic z Ÿ¡sla. Chyba vìpoŸtu
vznikne  a§  po  pıes hnut¡ poŸtu Ÿ¡slic cel‚ Ÿ sti Ÿ¡sla (asi 74). Z desetinn‚
Ÿ sti   Ÿ¡sla  se  zobraz¡  pouze  tolik  Ÿ¡slic,  kolik  je  nastaveno  volbou
zaokrouhlen¡  Ÿ¡sla  (maxim lnØ  30  desetinnìch m¡st). PıebyteŸn‚ nuly z konce
Ÿ¡sla  se  pıitom  odstran¡.  Le§¡-li  prvn¡  platn   Ÿ¡slice  a§ za koncem pro
zaokrouhlen¡,  m…§e  se  zobrazit Ÿ¡slo i jako 0 (operac¡ pıevr cen‚ hodnoty se
potom objev¡ nenulov‚ Ÿ¡slo).

Doba vìpoŸtu odmocniny z vis¡ na velikosti Ÿ¡sla. U velk‚ho Ÿ¡sla m…§e trvat a§
nØkolik  sekund  (vlivem  velk‚  pıesnosti  vìpoŸtu).  Proto  se  bØhem vìpoŸtu
odmocniny  zobrazuje  na  m¡stØ  indikace pamØti znak vykıiŸn¡ku. Proto§e nelze
poŸ¡tat  odmocninu  z  obecn‚ho z porn‚ho Ÿ¡sla, nahrad¡ se Ÿ¡slo pıed vìpoŸtem
nejdı¡ve absolutn¡ hodnotou Ÿ¡sla (tj. znam‚nko se zruç¡).

KALK  vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
