
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ EPS24CS ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                        ovladaŸ tisk ren 24 jehel EPSON

Program  EPS24CS je ovladaŸ 24 jehliŸkovìch tisk ren, umo§åuj¡c¡ tisk Ÿeskìch a
slovenskìch  znak….  Podm¡nkou funkce programu je tisk rna kompatibiln¡ s EPSON
2500,  mo§nost  prov dØt  DownLoad  minim lnØ  10  znak…  v re§imu Draft i LQ a
grafickì  buffer  ı dku  (tisk rna  tiskne  pıekrìvaj¡c¡  se znaky najednou bez
v¡cen sobn‚ho  pohybu  tiskov‚  hlavy).  DoporuŸuje  se  volba  k¢dov‚  str nky
tisk rny  IBM 437 (tj. stejn  jako na poŸ¡taŸi), proto§e ovladaŸ generuje pouze
znaky s diakritikou, grafick‚ znaky (r meŸky) ponech v  tisk rnØ.

EPS24CS  je  rezidentn¡  program  zab¡raj¡c¡  v pamØti asi 2.5 KB. Princip jeho
Ÿinnosti  spoŸ¡v   v tom, §e p¡smena s diakritikou generuje skl d n¡m z bØ§n‚ho
znaku  a z interpunkŸn¡ho znam‚nka, kter‚ si definuje a§ v pı¡padØ potıeby jako
DownLoadovì znak. Tato metoda m  nØkolik vìhod:

a) Mnoho tisk ren neum¡ pıedefinov vat znaky s k¢dem nad 128.
b) NØkter‚  tisk rny  nemaj¡  dostatek pamØti pro pıedefinov n¡ vçech n rodn¡ch
   znak….
c) Lze  pou§¡vat  vçechny  fonty  tisk rny  a  vçechny  efekty  (st¡nov‚ p¡smo,
   v¡cen sobn   vìçka,  ..)  bez  omezen¡,  pouze  u velmi nestandardn¡ch font…
   (Script)  lze  pozorovat  vzhledovou  odliçnost  interpunkŸn¡ch  znam‚nek od
   p¡smen.
d) U§ivatel  se nemus¡ starat o instalaci n rodn¡ podpory pro tisk rnu (jako je
   napı. DownLoad), lze tisknout ihned po zapnut¡ tisk rny.
e) Rychlost  tisku  odpov¡d   bØ§n‚mu textov‚mu m¢du a poŸ¡taŸ lze pou§¡vat pıi
   tisku v pozad¡ bez omezen¡ ryclosti (na rozd¡l od tisku v grafick‚m m¢du).

Program lze nainstalovat pro porty LPT1 a§ LPT4 samostatnØ. Pıi jeho startu lze
zadat  jako  parametr Ÿ¡slo "1" a§ "4" ud vaj¡c¡ Ÿ¡slo portu LPT (bez zad n¡ je
implicitnØ  LPT1).  ¬¡slo  portu  je  nutno  ud vat  i v§dy pıi zmØnØ parametr…
ovladaŸe  nebo  odinstalov n¡ z pamØti, neboœ instalace ovladaŸe pro jednotliv‚
porty se jev¡ jako na sobØ nez visl‚ programy.

Zad n¡m  znaku  "!"  jako  parametr  se program odinstaluje z pamØti. Ohl s¡-li
program  pıi  odinstalov n¡  chybu,  znamen   to, §e po nØm byl nainstalov n do
pamØti jinì program vuy§¡vaj¡c¡ stejn‚ vektory pıeruçen¡ (m…§e to bìt i samotnì
program  EPS24CS  nainstalovanì  na  jinì  port  LPT). V tomto pı¡padØ je nutno
odinstalovat nejdı¡ve rezidentn¡ programy instalovan‚ po EPS24CS.

Zad n¡m  parametru "0" lze ovladaŸ doŸasnØ vypnout (napı. pıi grafick‚m tisku).
OpØtovn‚ zapnut¡ je mo§n‚ jeho novìm zavol n¡m bez uveden‚ho parametru "0".

Program  generuje  znaky  v  k¢du  Kamenickìch (tj. v jak‚m k¢du vys¡l  textovì
editor  text  na  tisk rnu  = na ovladaŸ). Pokud se vy§aduje jinì k¢d, je nutno
pou§¡t program KODPRN, kterì pıi tisku znaky pıek¢duje podle potıeby. KODPRN je
nutno instalovat a§ po programu EPS24CS.

EPS24CS   rozliçuje   data   od   ı¡dic¡ch  k¢d…,  aby  parametry  tØchto  k¢d…
nekonvertoval. Pıi detekov n¡ ı¡dic¡ho k¢du pro DownLoad se ovladaŸ automaticky
vypne.   DoporuŸuje   se   ovladaŸ  vypnout  pıi  grafick‚m  tisku,  neboœ  pıi
nekompatibilitØ   ı¡dic¡ch   k¢d…  by  mohl  zp…sobit  ne§ douc¡  konverzi  dat
vys¡lanìch  na  tisk rnu. Probl‚m m…§e nastat t‚§ v pı¡padØ, kdy bØhem vys¡l n¡
dlouh‚ho  ı¡dic¡ho  pı¡kazu  pro  tisk rnu  - napı. grafika - bude vypnuta nebo
resetov na  tisk rna.  Vnitın¡  Ÿ¡taŸ  dat  ovladaŸe  v  tomto  pı¡padØ  nebude
souhlasit  s  Ÿ¡taŸem  tisk rny  Ÿi  programu  a ovladaŸ by byl po urŸitou dobu
vyıazen  z  Ÿinnosti.  K  tomuto  £Ÿelu je urŸena funkce automatick‚ho nulov n¡
funkc¡  ovladaŸe  pıi ka§d‚m spuçtØn¡ programu EPS24CS. EPS24CS lze spustit bez
uveden¡  parametr…  v§dy  po ukonŸen¡ graficky tisknouc¡ho programu, ovladaŸ se
t¡m aktivuje a uvede se do klidov‚ho stavu.

EPS24CS  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
