PoutaŸ GEMA Soft/Golem pro vìstavu Invex 1991

PoutaŸ prezentovanì naç¡ firmou GEMA Soft/Golem na vìstavØ Invex v roce 1991.
Obsahuje reklamu na program DOS Mana§er verze 1.33, kterì byl na zaŸ tku vzestupu st t
se naç¡m velmi £spØçnìm produktem. Pokud se v m poutaŸ zd  velmi chabì a nudnì, tak ano,
je. :-) Byl to teprve zaŸ tek naç¡ cesty. Na druhou stranu, vØtçina vystavovatel…
nemØla ani takovì chabì poutaŸ a pouze pıedv dØla sv‚ skladov‚ syst‚my ve FoxPro.
N ç poutaŸ poutal obzvl çtØ z vØreŸnou f z¡ s duhovìm n pisem vyu§¡vaj¡c¡m EGA palety,
kterì z ıil dost vìraznØ a oproti Foxkovìm obrazovk m velmi pıitahoval pozornost.

https://www.youtube.com/watch?v=yTDDBaoPL3Y
