Poutaè GEMA Soft/Golem pro výstavu Invex 1991

Poutaè prezentovaný naší firmou GEMA Soft/Golem na výstavì Invex v roce 1991.
Obsahuje reklamu na program DOS Manažer verze 1.33, který byl na zaèátku vzestupu stát
se naším velmi úspìšným produktem. Pokud se vám poutaè zdá velmi chabý a nudný, tak ano,
je. :-) Byl to teprve zaèátek naší cesty. Na druhou stranu, vìtšina vystavovatelù
nemìla ani takový chabý poutaè a pouze pøedvádìla své skladové systémy ve FoxPro.
Náš poutaè poutal obzvláštì závìreènou fází s duhovým nápisem využívajícím EGA palety,
který záøil dost výraznì a oproti Foxkovým obrazovkám velmi pøitahoval pozornost.

https://www.youtube.com/watch?v=yTDDBaoPL3Y
