
[40m[2J[44m                    [0;30;44m€€[1C[1;33;40m‹[s
[u[0;30;44m€[1;33;40m‹‹ [0;34mﬂﬂ[44m   [1C[30;43m‹‹[40m[s
[u[33;40mﬂ [44m                                     [2H   [40m[s
[u[44m                  [1C[1;40m‹ ‹ﬂ€€€‹ [0;34mﬂ[44m [40m[s
[u[44m[1C[33;40mﬂ[30;43m‹‹[1C[44m                      [40m[s
[u[44m               [3H            ‹[1C[33;40m‹ [44m   [40m[s
[u[44m  [30mﬂ[1C[1;33;40mﬂ€€‹ﬂ€€€‹  [0;30;43m‹‹[33;40mﬂ [s
[u[30;44m‹‹‹‹‹    ‹‹‹[1C[33;40m‹ [44m       [30mﬁ[40m[s
[u[1;33;40m‹ [0;30;44m‹           [4H            [1C[40m[s
[u[33;40m€‹ [30;42mﬂﬂ[1C[44m‹‹  [1C[1;33;40mﬂ€ﬂ€‹ﬂ€€€‹[s
[u[0;33mﬂ[30;43m‹‹[41mﬂ [1;33m‹‹ [0;30;41mﬂ[44m€‹‹[1C[40m[s
[u[42mﬂ ‹[33;40m€[42m [30mﬂ[1C[44m‹     €[4C‹         [40m
[44m[5H[1;32;40m‹ [0;30;44m‹‹‹       ﬂ[42m€[33mﬂ     [40m[s
[u[42m[30mﬂ[2C[1;33;40m‹[0;30;44m€[1C[1;33;40mﬂ‹ﬂ€‹ﬂ€€[s
[u[0;30;43m‹‹[33;40mﬂ[1;31;41mﬂ‹‹‹‹ﬂ [0;30;41m€[44m€[40m[s
[u[42m [1;33m€‹[0;30;42mﬂﬂ[1;33m∞  [1C[0;30;44m‹    [40m[s
[u[44m[1C[1;33;40m‹ﬂ ± [0;30;44m‹        [6H[42mﬂ[40m[s
[u[1;32;40mﬂ[44m€€[40m‹[0;30;44m€‹‹‹‹  [42m€ [1;33m‹€ﬂ [40m[s
[u[42m    [0;30;42mﬂ[1C[1;33;40mﬂﬂ‹ ﬂ‹ﬂ€‹ﬂ[0;33mﬂ[s
[u[30;43m‹‹[1;33;40m‹[0;30;41m€‹   ‹[1C[42m       [40m[s
[u[42m[1;33m∞  [1C[0;30;44m‹ ‹[1C[1;33;40m‹€€ ≤± [44m [40m[s
[u[44m       [7H[0;30;42mƒﬂ[1;32;40mﬂﬂ[44m€€€€€[1C[40m[s
[u[0;30;44m‹‹[1C[42m‹ [1;33mﬂ‹       [1C[40mﬂ‹ﬂ‹ ﬂ‹ﬂ≤[s
[u[0;30;43m‹‹[33;40mﬂ[1m€€ [0;30;41m‹‹[1C[42mﬂ         [40m[s
[u[42m[1;33m∞  [0;30;44m€€[1;33;40m‹€€€ ≤≤ [0;30;44mﬂ   [40m[s
[u[44m     [8H[42m‹ ƒƒ[1C[1;32;44m€€[42m≤≤[44m€€[42m≤[40m[s
[u[42m≤[1C[0;30;42m‹          ﬂ[1;33;40mﬂﬂ[0;30;41mﬂﬂ  ⁄[40m[s
[u[41m [33;40mﬂ[30;43m‹‹[1;33;40m≤€€ [0;30;42mﬂ         [40m[s
[u[42m [1;33m∞    [1C[0;33mø[1mﬂ€ ≤≤ [0;30;44mﬂ        [40m[s
[u[44m [9H €[42m ƒƒ[32;40m‹[30;42mﬂ[1C[1;32m≤≤≤≤[40mﬂ [s
[u[42m          [0;30;42m‹€[41mﬂ[1;33m. ∞.[0;30;41mﬂ≤ [40m[s
[u[43m‹‹‹[41mﬂ[1;33;40m≤ﬂ [0;30;42m‹‹‹[1C[45mﬂﬂ[1C[40m[s
[u[42m‹  [1;33m∞ [0;30;42m‹‹‹€[41m€[33;40m≥[30;41mﬂ[1C[40m[s
[u[1;32;40m‹‹‹[0;30;44m€‹‹‹       [10H[42mﬂﬂ‹  ƒƒƒﬂ[1C[40m[s
[u[42m[1;32m≤[40mﬂ [42m   [0;30;42m∞∞‹‹‹‹‹‹[1C[41m [40m[s
[u[41m[1;33m˙˙∞[0;30;41m∞[1;33m.˙ [0;30;41m∞[33;40mﬂ[s
[u[30;43m‹‹[41m ﬂ[45mﬂ[1;37m˛ [0;30;45mﬂ[1C [1;37m˛ [40m[s
[u[0;30;45m∞[1C[42m  ‹[41m€ﬂ [1;31m∞≤[45m≤[41m±∞[40m[s
[u[0;30;41mﬂ[1C[1;32;40mﬂﬂ€€€‹‹ [0;30;44m‹‹   [11H[42m‹[40m[s
[u[42m  ﬂ€  [1;32m∞∞∞[0;32m‹ [42m   [30m∞∞[1C[41mﬂ[40m[s
[u[41m[1;31m∞≤[0;30;41mﬂ[1;31m∞[1C   [33m˙[0;30;41m∞  [40m[s
[u[41m∞∞[33;40m‹[30;43m‹‹[33;40mﬂ‹[41m [30;45m‹ ∞‹[2C‹[40m[s
[u[45m‹[1Cﬂﬂ[1C[41mﬂ [1;31m∞±≤[45m≤[41m±±∞∞ [1C[40m[s
[u[41m[0;32mﬂ[30;42mﬂ[1C[1;32m€[40m€€€€‹ [0;30;44m‹ [40m
[44m[12H [42m€‹‹ ﬂﬂ€‹‹[1;32m∞[1C  [0;30;42m∞∞[1C[40m[s
[u[1;31;41m∞∞≤∞∞[0;30;41m∞[1C      ∞∞[33;40m‹‹ﬂ[30;43m‹‹[40m[s
[u[33;40m‹‹   [30;45mﬂ[1;37m˛ [0;30;45mﬂ[1C [1;37m˛ [40m[s
[u[0;30;45m∞[1C[41m [1;31m±≤≤≤[45m≤[41m±∞∞  [1C[42m [40m[s
[u[0;30;42m≥ﬂ[1C[1;32m€€€€[40m€ [44m [13H    [0;30;44m[40m[s
[u[44mﬂﬂﬂ[32mﬂ[30;42m‹‹€[44m€[42m€‹∞[1C[1;31;41m∞∞≤∞∞[40m[s
[u[0;30;41m∞∞ﬂ[1C‹ ∞∞∞[33;40m‹‹‹‹ﬂ[30;43m‹[33;40mﬂ‹[s
[u[30;45mﬂ[1;37m˛ [0;30;45mﬂ‹ ∞‹€€‹‹[1C[41mﬂ [1;31m∞±≤[40m[s
[u[45m≤[41m±∞∞  [0;30;41m‹[1C[42m ≥ ≥[1C[1;32m€€[40m€ [s
[u[0;30;44mﬂ [14H  ‹‹‹  [1C[33;40m‹[1;30;43m‹[1C[0;33m‹[s
[u[1;30;43m‹[1C[0;33m‹[1;30;43m‹[1C[0;33m‹[1;30;43m‹[40m[s
[u[43m[1C[0;33m‹[1;30;43m‹[1C[0;33m‹[1;30;43m‹[1C[40m[s
[u[43m[0;33m‹[1;30;43m‹[1C[0;33m‹[1;30;43m‹[1C[0;33m€[s
[u[1;30m‹[0;33m€ €[1;30m‹[0;30;45m‹ ∞‹[1Cﬂ€ﬂ[1;37m˛ [40m[s
[u[0;30;45mﬂ€ ‹[33;40mﬂ‹ [1;30;43m‹[0;33m‹ [1;30;43m‹[40m[s
[u[43m[0;33m‹ [1;30;43m‹[0;33m‹  [30;42m‹ ≥ [1C[1;32m€[40m[s
[u[40mﬂ [44m  [15H  [1C[40m€‹[0;30;44m€‹€[1C[33;40mﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;45mﬂ[1;37m˛ [0;30;45mﬂ€ﬂﬂ€‹‹€‹ ∞‹[40m[s
[u[45m[2Cﬂ[1;37m˛ [0;30;45mﬂ[33;40mﬂﬂﬂﬂﬂﬂﬂ [30;44mﬂ ﬂ[40m[s
[u[44m[1C[42m‹‹ﬁ[1;32;40m€ [44m   [16H  [1C[42m [40m≤€€‹‹[s
[u‹ [0;33m∞∞ ≤≤ ∞∞ ≤≤ ∞∞ ≤≤ ∞∞ ≤ [30;45m‹ ∞‹[1C‹[1Cﬂ[40m[s
[u[45m[1;37m˛ [0;30;45mﬂ[3Cﬂﬂ[1C‹ ∞‹[1C[33;40m≤ ∞∞ [s
[u[44m       [30mﬂ[42m€[1;32;40mﬂ [44m   [17H  [40m[s
[u[0;30;44mﬂ[1C[42m [1;32;40m≤≤ﬂﬂﬂ[0;30;42mﬂﬂ[1C[40m[s
[u[33;40m‹  ‹  ‹  ‹  ‹  ‹  ‹   [30;45mﬂﬂ[1C‹‹[1C‹  ‹€€‹‹‹[40m[s
[u[45m [3C[33;40m‹  ‹  [30;44mﬂ              [18H   ﬂ[40m[s
[u[44m[1C[42m‹‹€  ∞∞[1;32;40m‹ [0;33mﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂ [s
[u[45m  [1C[30mﬂ[1;37m˛ [0;30;45mﬂ[3Cﬂ‹ﬂ[1;37m˛ [40m[s
[u[0;30;45mﬂ[2C[33;40mﬂﬂ ﬂﬂ [30;44mﬂ                [19H[40m[s
[u[44m∞∞∞   [42m€ [1;32m‹‹[40m€€€ﬂ[0;30;44m€ [1C[40m[s
[u[33;40m≤≤ ∞∞ ≤≤ ∞∞ ≤≤ ∞  [30;45m‹[1C‹ ∞‹ﬂ[1;37m˛ [40m[s
[u[0;30;45mﬂ[1C‹ ∞‹[1C[1;37m˛ [0;30;45mﬂ[33;40m≤ [44m [40m[s
[u[44m                  [20H [30m∞∞∞€[1;32;40m‹ﬂﬂﬂﬂ[s
[u[0;30;44m€ﬂﬂﬂ∞∞ﬂﬂ[2C[33;40m‹‹ ‹‹ ‹‹ ‹‹ ‹‹ ‹‹  [30;45mﬂ[40m[s
[u[45m[1C‹ ∞‹[3C[33;40m‹ [30;45m‹ ∞‹[1C[44mﬂ  ∞∞∞∞    [40m[s
[u[44m  ∞∞∞∞   [21H    ﬂﬂﬂ    ∞∞∞∞∞∞‹[1C[33;40mﬂ  ﬂ  ﬂ  ﬂ  ﬂ  [s
[uﬂ   [45m [1;37m˛[0;30;45m∞ﬂ[2Cﬂ[1;37m˛ [0;30;45mﬂ[1C[40m[s
[u[33;40mﬂ   [30;44mﬂ  ∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞∞[22H Screen by: [40m[s
[u[44m ∞∞[1C[33;40m‹[1;30m‹[0;33m€[1;30m‹[0;33m€[1;30m‹[s
[u[0;33m€[1;30m‹[0;33m€[1;30m‹[0;33m€[1;30m‹[0;33m€[1;30m‹[s
[u[0;33m€[1;30m‹[0;33m€[1;30m‹[0;33m€[1;30m‹[0;33m€[1;30m‹[s
[u[0;33m‹[30;45m‹‹[1;40m‹[0;33m‹[1;30m‹[0;30;45m‹ ∞‹[40m[s
[u[33;40m‹[1;30m‹[0;33m€[1;30m‹[0;33m‹ [30;44m∞∞ ∞ ∞∞∞∞[40m[s
[u[44m ∞∞∞∞∞      [23H Michael  ∞∞∞∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[A
[37C[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞     ∞∞∞∞∞∞∞∞∞∞   [0m

