; ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
; º                P©¡klady definic maker pro program MAKRO                 º
; ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
; ------------------------ posuny kurzor– ------------------------------------
ALT-{LEFT}       = {LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}        ; 6 pozic vlevo
ALT-{RIGHT}      = {RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}  ; 6 pozic vpravo
ALT-{UP}         = {UP}{UP}{UP}{UP}{UP}{UP}                    ; 6 © dk– nahoru
ALT-{DOWN}       = {DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}        ; 6 © dk– dol–
CTRL-{TAB}       = "        "                                  ; ->tabel tor
SHIFT-CTRL-{TAB} = {LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT};<-tabel tor
; ------------------------- zvl ¨tn¡ funkce ----------------------------------
CTRL-{SPACE}     = {ESC} {ESC} "COPY CON NUL" {ENTER} {ENTER}  ; obr zek B rta
                   "  ||/|/|/|" {ENTER}
                   "  |      |" {ENTER}
                   "  |      |" {ENTER}
                   "  | (o)(o)" {ENTER}
                   " C       _)    .------------." {ENTER}
                   "  |  ,___| _,-<  A H O J  ! |" {ENTER}
                   "  |   /        `------------'"{ENTER}
                   " /____|" {ENTER}
                   "/      |" {ENTER} {ENTER}
                   CTRL-{Z}      {ENTER}
              "MAKRO !  ; Nyni stiskem {ENTER} muzete program odinstalovat..."

CTRL-{F11}       = "DOSM.BAT" {ENTER}                          ; DOS Mana‘er
CTRL-{F12}       = "MAKRO !" {ENTER}                           ; odinstalov n¡
; ----------------------- startovac¡ makro -----------------------------------
; N sleduj¡c¡ makro slou‘¡ jako p©¡klad startovac¡ho makra. Ned  se vyvolat
; z kl vesnice, ale lze vyvolat pomoc¡ parametru "M kl vesa" z programu MAKRO:

ALT-$1234        = "Stisknete CTRL-{mezera}..." (SET4) ; p©¡znak p¡sa©. kl v.
; -------------------------- ‡esk  kl vesnice --------------------------------
; Definice ‡esk‚ kl vesnice:

FLAG1-FLAG4-"="="'" (RES1)                          ; vyvol n¡ p–vodn¡ kl vesy
FLAG2-FLAG4-SHIFT-"+"="~" (RES2)
FLAG1-"="="=" (RES1)
FLAG2-SHIFT-"+"="+" (RES2)

"="=(SET1) (RES2)                                   ; prefix-‡ rka nad p¡smenem
SHIFT-"+"=(SET2) (RES1)                             ; prefix-h ‡ek nad p¡smenem

; Kl vesy po prefixu:
FLAG1-"a"=" " (RES1)     FLAG1-SHIFT-"A"="" (RES1)
FLAG2-"c"="‡" (RES2)     FLAG2-SHIFT-"C"="€" (RES2)
FLAG2-"d"="ƒ" (RES2)     FLAG2-SHIFT-"D"="…" (RES2)
FLAG1-"e"="‚" (RES1)     FLAG1-SHIFT-"E"="" (RES1)
FLAG2-"e"="ˆ" (RES2)     FLAG2-SHIFT-"E"="‰" (RES2)
FLAG1-"i"="¡" (RES1)     FLAG1-SHIFT-"I"="‹" (RES1)
FLAG2-"n"="¤" (RES2)     FLAG2-SHIFT-"N"="¥" (RES2)
FLAG1-"o"="¢" (RES1)     FLAG1-SHIFT-"O"="•" (RES1)
FLAG2-"o"="“" (RES2)     FLAG2-SHIFT-"O"="§" (RES2)
FLAG1-"r"="ª" (RES1)     FLAG1-SHIFT-"R"="«" (RES1)
FLAG2-"r"="©" (RES2)     FLAG2-SHIFT-"R"="ž" (RES2)
FLAG2-"s"="¨" (RES2)     FLAG2-SHIFT-"S"="›" (RES2)
FLAG2-"t"="Ÿ" (RES2)     FLAG2-SHIFT-"T"="†" (RES2)
FLAG1-"u"="£" (RES1)     FLAG1-SHIFT-"U"="—" (RES1)
FLAG2-"u"="–" (RES2)     FLAG2-SHIFT-"U"="¦" (RES2)
FLAG2-"y"="‘" (RES2)     FLAG2-SHIFT-"Y"="’" (RES2)

; P©ep¡n n¡ typu kl vesnice:
FLAG1-"1"=(RES3)(RES4)(RES1)                        ; vypnut¡ ‡esk‚ kl vesnice
FLAG2-"1"=(RES3)(RES4)(RES2)                        ; vypnut¡ ‡esk‚ kl vesnice
FLAG1-"2"=(SET3)(RES4)(RES1)                        ; program torsk  kl vesnice
FLAG2-"2"=(SET3)(RES4)(RES2)                        ; program torsk  kl vesnice
FLAG1-"3"=(RES3)(SET4)(RES1)                        ; p¡sa©sk  kl vesnice
FLAG2-"3"=(RES3)(SET4)(RES2)                        ; p¡sa©sk  kl vesnice

FLAG1-{DELETE}=(RES1)    FLAG2-{DELETE}=(RES2)      ; zru¨en¡ p©¡znaku prefixu
FLAG1-{BS}=(RES1)        FLAG2-{BS}=(RES2)          ; zru¨en¡ p©¡znaku prefixu
FLAG1-(ALL)=(RES1) (OLD)
FLAG2-(ALL)=(RES2) (OLD)
FLAG1-SHIFT-(ALL)=(RES1) (OLD)
FLAG2-SHIFT-(ALL)=(RES2) (OLD)

; Program torsk  kl vesnice:
FLAG3-"1"="–"   FLAG3-"2"="ˆ"   FLAG3-"3"="¨"   FLAG3-"4"="‡"   FLAG3-"5"="©"
FLAG3-"6"="‘"   FLAG3-"7"="˜"   FLAG3-"8"=" "   FLAG3-"9"="¡"   FLAG3-"0"="‚"

; P¡sa©sk  kl vesnice:
FLAG4-"1"="+"   FLAG4-"2"="ˆ"   FLAG4-"3"="¨"   FLAG4-"4"="‡"   FLAG4-"5"="©"
FLAG4-"6"="‘"   FLAG4-"7"="˜"   FLAG4-"8"=" "   FLAG4-"9"="¡"   FLAG4-"0"="‚"
FLAG4-SHIFT-"!"="1"       FLAG4-SHIFT-"@"="2"       FLAG4-SHIFT-"#"="3"
FLAG4-SHIFT-"$"="4"       FLAG4-SHIFT-"%"="5"       FLAG4-SHIFT-"^"="6"
FLAG4-SHIFT-"&"="7"       FLAG4-SHIFT-"*"="8"       FLAG4-SHIFT-"("="9"
FLAG4-SHIFT-")"="0"       FLAG4-"-"="="             FLAG4-SHIFT-"_"="%" 
FLAG4-"="="'"             FLAG4-SHIFT-"+"="~"       FLAG4-SHIFT-"|"=";" 
FLAG4-"["="£"             FLAG4-SHIFT-"{"="/"       FLAG4-"]"=")"
FLAG4-SHIFT-"}"="("       FLAG4-SHIFT-"~"="^"       FLAG4-";"="–" 
FLAG4-SHIFT-":"=""""      FLAG4-"'"="­"             FLAG4-SHIFT-""""="!"
FLAG4-SHIFT-"<"="?"       FLAG4-SHIFT-">"=":"       FLAG4-"/"="-"
FLAG4-SHIFT-"?"="_"       FLAG4-"z"="y"             FLAG4-"Z"="Y"
FLAG4-SHIFT-"z"="y"       FLAG4-SHIFT-"Z"="Y"       FLAG4-"y"="z" 
FLAG4-"Y"="Z"             FLAG4-SHIFT-"y"="z"       FLAG4-SHIFT-"Y"="Z"
