
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ TESTKEY ³                        verze 1.00
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                                test kl vesnice


Program  TESTKEY  je  urŸen  pıedevç¡m  pro  program tory a k servisn¡m £Ÿel…m.
Zobrazuje   pıi  ka§d‚m  pıeruçen¡  kl vesnice  INT  09h  pıich zej¡c¡  k¢d  od
kl vesnice  a  po  n vratu  z  obsluhy  BIOS t‚§ veçker‚ odezvy promØnnìch BIOS
pou§¡vanìch  k  obsluze  kl vesnice.  Lze  tak snadno zjistit k¢dy jednotlivìch
kl ves  z  portu kl vesnice, v bufferu kl vesnice a k¢dy navr cen‚ slu§bami INT
16h/00h a INT 16h/10h.

TESTKEY ponech  nastavenì poŸet ı dk… na displeji ve standardn¡m textov‚m m¢du.
Tak  lze  dos hnout  zobrazen¡  v¡ce  ı dk… najednou. BØhem provozu programu se
nedoporuŸuje  vyvol vat rezidentn¡ programy. U nØkterìch program… by se poŸ¡taŸ
mohl  st t  neovladatelnì.  TESTKEY  se  ukonŸ¡  stiskem  kl vesy  ESC  dvakr t
bezprostıednØ za sebou.


Ka§d‚  pıeruçen¡  od  kl vesnice se zobraz¡ na samostatn‚m ı dku. Vçechna Ÿ¡sla
jsou uv dØna v hexadecim ln¡m k¢du. Vìznam jednotlivìch sloupc… je n sleduj¡c¡:

--------------------------- z kladn¡ informace --------------------------------
klavesa ... zobraz¡  se  jm‚no  kl vesy.  Pıi  uvolnØn¡  kl vesy  se zobraz¡ na
            zaŸ tku  ı dku  znak  "*".  Pıi  vìpisu  se  neodliçuj¡  kl vesy  v
            numerick‚m   poli   (oznaŸuj¡   se   lomenìmi   z vorkami   [])  od
            rozçiıuj¡c¡ch  ı¡dic¡ch  kl ves  AT.  Tyto kl vesy maj¡ stejnì k¢d,
            liç¡ se prefixem pıed k¢dem kl vesy.
[60] ...... k¢d pıich zej¡c¡ z portu kl vesnice [60h].

----------------------------- buffer kl vesnice -------------------------------
buff ...... k¢d  kl vesy,  kterì  se  objev¡  v bufferu kl vesnice po n vratu z
            obsluhy BIOS (adresa bufferu 0040h:001Eh).
IN00 ...... k¢d  kl vesy  navr cenì slou§bou 00h pıeruçen¡ INT 16h (bØ§nì vstup
            znaku z kl vesnice).
IN10 ...... k¢d kl vesy navr cenì slou§bou 10h pıeruçen¡ INT 16h (vstup znaku z
            rozç¡ıen‚ kl vesnice AT).

--------------------------------- pıep¡naŸe -----------------------------------
INS ....... stav  pıesmykaŸe  Insert.  Znak  "x" oznaŸuje zapnut¡ funkce Insert
            (bit  7 bajtu 0040h:0017h). Znak "I" oznaŸuje, §e je kl vesa Insert
            stisknuta (bit 7 bajtu 0040h:0018h).
CPS ....... stav  pıesmykaŸe  Caps  Lock. Znak "x" oznaŸuje zapnut¡ funkce Caps
            Lock  (bit  6  bajtu 0040h:0017h). Znak "C" oznaŸuje, §e je kl vesa
            Caps Lock stisknuta (bit 6 bajtu 0040h:0018h).
NUM ....... stav pıesmykaŸe Num Lock. Znak "x" oznaŸuje zapnut¡ funkce Num Lock
            (bit  5  bajtu  0040h:0017h).  Znak "N" oznaŸuje, §e je kl vesa Num
            Lock stisknuta (bit 5 bajtu 0040h:0018h).
SCR ....... stav  pıesmykaŸe  Scroll  Lock.  Znak  "x"  oznaŸuje zapnut¡ funkce
            Scroll  Lock  (bit  4  bajtu 0040h:0017h). Znak "S" oznaŸuje, §e je
            kl vesa Scroll Lock stisknuta (bit 4 bajtu 0040h:0018h).

----------------------------------- pıesmykaŸe --------------------------------
ALT ....... stav  pıesmykaŸ…  Alt.  OznaŸen¡  "L" indikuje, §e je stisknut levì
            pıesmykaŸ  Alt (bit 1 bajtu 0040h:0018h). OznaŸen¡ "R" indikuje, §e
            je stisknut pravì pıesmykaŸ Alt (bit 3 bajtu 0040h:0096h). OznaŸen¡
            "*"  indikuje  stisk  kter‚hokoliv  pıesmykaŸe  Alt  (bit  3  bajtu
            0040h:0017h).
CTR ....... stav  pıesmykaŸ…  Ctrl.  OznaŸen¡ "L" indikuje, §e je stisknut levì
            pıesmykaŸ Ctrl (bit 0 bajtu 0040h:0018h). OznaŸen¡ "R" indikuje, §e
            je  stisknut  pravì  pıesmykaŸ  Ctrl  (bit  2  bajtu  0040h:0096h).
            OznaŸen¡  "*"  indikuje  stisk  kter‚hokoliv pıesmykaŸe Ctrl (bit 2
            bajtu 0040h:0017h).
SHF ....... stav  pıesmykaŸ…  Shift. OznaŸen¡ "L" indikuje, §e je stisknut levì
            pıesmykaŸ  Shift  (bit 1 bajtu 0040h:0017h). OznaŸen¡ "R" indikuje,
            §e  je  stisknut  pravì  pıesmykaŸ Shift (bit 0 bajtu 0040h:0017h).
            OznaŸen¡  "*" indikuje stisk kter‚hokoliv pıesmykaŸe Shift (bit 0 a
            1 bajtu 0040h:0017h).

---------------------------------- indik tory LED -----------------------------
N ......... OznaŸen¡ "N" indikuje sv¡t¡c¡ indik tor LED "Num Lock" (bit 1 bajtu
            0040h:0097h).
C ......... OznaŸen¡  "C"  indikuje  sv¡t¡c¡  indik tor  LED "Caps Lock" (bit 2
            bajtu 0040h:0097h).
S ......... OznaŸen¡  "S"  indikuje  sv¡t¡c¡ indik tor LED "Scroll Lock" (bit 0
            bajtu 0040h:0097h).

----------------------------- rozçiıuj¡c¡ stavov  slova -----------------------
[0096] ........... Stavovì bajt kl vesnice na adrese 0040h:0096h. Vìznam bit…:
                   (bajt je zobrazen od nejvyçç¡ch bit…, poŸ¡naje bitem 7)
                     bit 7: 1=prob¡h  Ÿten¡ identifikace kl vesy
                     bit 6: 1=posledn¡ znak byl prvn¡m identifikaŸn¡m znakem
                     bit 5: 1=plat¡ Num Lock bØhem Ÿten¡ identifikace a k¢du
                     bit 4: 1=je instalov na kl vesnice AT 101/102 kl ves
                     bit 3: 1=stisknut pravì pıesmykaŸ Alt
                     bit 2: 1=stisknut pravì pıesmykaŸ Ctrl
                     bit 1: 1=posledn¡ k¢d byl rozçiıuj¡c¡ k¢d prefixu E0h
                     bit 0: 1=posledn¡ k¢d byl rozçiıuj¡c¡ k¢d Pause E1h
[0097] ........... Stavovì bajt kl vesnice na adrese 0040h:0097h. Vìznam bit…:
                   (bajt je zobrazen od nejvyçç¡ch bit…, poŸ¡naje bitem 7)
                     bit 7: 1=chyba komunikace s kl vesnic¡
                     bit 6: 1=indik tory m¢du vysl ny na kl vesnici
                     bit 5: 1=pıijat k¢d FEh opakovan‚ho vysl n¡ bajtu
                     bit 4: 1=pıijato potvrzen¡ pı¡jmu povelu pro kl vesnici
                     bit 3: (rezervov no)
                     bit 2: 1=sv¡t¡ indik tor LED Caps Lock
                     bit 1: 1=sv¡t¡ indik tor LED Num Lock
                     bit 0: 1=sv¡t¡ indik tor LED Scroll Lock


               K¢dy kl ves (CapsLock je vypnutì, NumLock zapnutì)
               --------------------------------------------------
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º   kl vesa   ³kodºbuff.XT, slu§ba 00hºbuff. kl vesnice ATº   slu§ba 10h (AT) º
º             ³60hº    ³Shft³Ctrl³Alt º    ³Shft³Ctrl³Alt º    ³Shft³Ctrl³Alt º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄºÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄºÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄºÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄº
º     Esc     ³01hº011B³011B³011B³  - º011B³011B³011B³01F0º011B³011B³011B³0100º
º     1 !     ³02hº0231³0221³  - ³7800º0231³0221³  - ³7800º0231³0221³  - ³7800º
º     2 @     ³03hº0332³0340³0300³7900º0332³0340³0300³7900º0332³0340³0300³7900º
º     3 #     ³04hº0433³0423³  - ³7A00º0433³0423³  - ³7A00º0433³0423³  - ³7A00º
º     4 $     ³05hº0534³0524³  - ³7B00º0534³0524³  - ³7B00º0534³0524³  - ³7B00º
º     5 %     ³06hº0635³0625³  - ³7C00º0635³0625³  - ³7C00º0635³0625³  - ³7C00º
º     6 ^     ³07hº0736³075E³071E³7D00º0736³075E³071E³7D00º0736³075E³071E³7D00º
º     7 &     ³08hº0837³0826³  - ³7E00º0837³0826³  - ³7E00º0837³0826³  - ³7E00º
º     8 *     ³09hº0938³092A³  - ³7F00º0938³092A³  - ³7F00º0938³092A³  - ³7F00º
º     9 (     ³0Ahº0A39³0A28³  - ³8000º0A39³0A28³  - ³8000º0A39³0A28³  - ³8000º
º     0 )     ³0Bhº0B30³0B29³  - ³8100º0B30³0B29³  - ³8100º0B30³0B29³  - ³8100º
º     - _     ³0Chº0C2D³0C5F³0C1F³8200º0C2D³0C5F³0C1F³8200º0C2D³0C5F³0C1F³8200º
º     = +     ³0Dhº0D3D³0D2B³  - ³8300º0D3D³0D2B³  - ³8300º0D3D³0D2B³  - ³8300º
º  Back Space ³0Ehº0E08³0E08³0E7F³  - º0E08³0E08³0E7F³0EF0º0E08³0E08³0E7F³0E00º
º     Tab     ³0Fhº0F09³0F00³  - ³  - º0F09³0F00³9400³A500º0F09³0F00³9400³A500º
º      Q      ³10hº1071³1051³1011³1000º1071³1051³1011³1000º1071³1051³1011³1000º
º      W      ³11hº1177³1157³1117³1100º1177³1157³1117³1100º1177³1157³1117³1100º
º      E      ³12hº1265³1245³1205³1200º1265³1245³1205³1200º1265³1245³1205³1200º
º      R      ³13hº1372³1352³1312³1300º1372³1352³1312³1300º1372³1352³1312³1300º
º      T      ³14hº1474³1454³1414³1400º1474³1454³1414³1400º1474³1454³1414³1400º
º      Y      ³15hº1579³1559³1519³1500º1579³1559³1519³1500º1579³1559³1519³1500º
º      U      ³16hº1675³1655³1615³1600º1675³1655³1615³1600º1675³1655³1615³1600º
º      I      ³17hº1769³1749³1709³1700º1769³1749³1709³1700º1769³1749³1709³1700º
º      O      ³18hº186F³184F³180F³1800º186F³184F³180F³1800º186F³184F³180F³1800º
º      P      ³19hº1970³1950³1910³1900º1970³1950³1910³1900º1970³1950³1910³1900º
º     [ {     ³1Ahº1A5B³1A7B³1A1B³  - º1A5B³1A7B³1A1B³1AF0º1A5B³1A7B³1A1B³1A00º
º     ] }     ³1Bhº1B5D³1B7D³1B1D³  - º1B5D³1B7D³1B1D³1BF0º1B5D³1B7D³1B1D³1B00º
º    Enter    ³1Chº1C0D³1C0D³1C0A³  - º1C0D³1C0D³1C0A³1CF0º1C0D³1C0D³1C0A³1C00º
º   [Enter]   ³1Chº1C0D³1C0D³1C0A³  - ºE00D³E00D³E00A³A600ºE00D³E00D³E00A³A600º
º    Ctrl-    ³1Dhº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º      A      ³1Ehº1E61³1E41³1E01³1E00º1E61³1E41³1E01³1E00º1E61³1E41³1E01³1E00º
º      S      ³1Fhº1F73³1F53³1F13³1F00º1F73³1F53³1F13³1F00º1F73³1F53³1F13³1F00º
º      D      ³20hº2064³2044³2004³2000º2064³2044³2004³2000º2064³2044³2004³2000º
º      F      ³21hº2166³2146³2106³2100º2166³2146³2106³2100º2166³2146³2106³2100º
º      G      ³22hº2267³2247³2207³2200º2267³2247³2207³2200º2267³2247³2207³2200º
º      H      ³23hº2368³2348³2308³2300º2368³2348³2308³2300º2368³2348³2308³2300º
º      J      ³24hº246A³244A³240A³2400º246A³244A³240A³2400º246A³244A³240A³2400º
º      K      ³25hº256B³254B³250B³2500º256B³254B³250B³2500º256B³254B³250B³2500º
º      L      ³26hº266C³264C³260C³2600º266C³264C³260C³2600º266C³264C³260C³2600º
º     ; :     ³27hº273B³273A³  - ³  - º273B³273A³  - ³27F0º273B³273A³  - ³2700º
º     ' "     ³28hº2827³2822³  - ³  - º2827³2822³  - ³28F0º2827³2822³  - ³2800º
º     ` ~     ³29hº2960³297E³  - ³  - º2960³297E³  - ³29F0º2960³297E³  - ³2900º
º levì Shift- ³2Ahº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º     \ |     ³2Bhº2B5C³2B7C³2B1C³  - º2B5C³2B7C³2B1C³2BF0º2B5C³2B7C³2B1C³2B00º
º      Z      ³2Chº2C7A³2C5A³2C1A³2C00º2C7A³2C5A³2C1A³2C00º2C7A³2C5A³2C1A³2C00º
º      X      ³2Dhº2D78³2D58³2D18³2D00º2D78³2D58³2D18³2D00º2D78³2D58³2D18³2D00º
º      C      ³2Ehº2E63³2E43³2E03³2E00º2E63³2E43³2E03³2E00º2E63³2E43³2E03³2E00º
º      V      ³2Fhº2F76³2F56³2F16³2F00º2F76³2F56³2F16³2F00º2F76³2F56³2F16³2F00º
º      B      ³30hº3062³3042³3002³3000º3062³3042³3002³3000º3062³3042³3002³3000º
º      N      ³31hº316E³314E³310E³3100º316E³314E³310E³3100º316E³314E³310E³3100º
º      M      ³32hº326D³324D³320D³3200º326D³324D³320D³3200º326D³324D³320D³3200º
º     , <     ³33hº332C³333C³  - ³  - º332C³333C³  - ³33F0º332C³333C³  - ³3300º
º     . >     ³34hº342E³343E³  - ³  - º342E³343E³  - ³34F0º342E³343E³  - ³3400º
º     / ?     ³35hº352F³353F³  - ³  - º352F³353F³  - ³35F0º352F³353F³  - ³3500º
º     [/]     ³35hº352F³352F³  - ³  - ºE02F³E02F³9500³A400ºE02F³E02F³9500³A400º
º pravì Shift-³36hº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º Print Screen³37hº  - ³  - ³7200³  - º  - ³  - ³7200³  - º  - ³  - ³7200³  - º
º     [*]     ³37hº372A³372A³  - ³  - º372A³372A³9600³37F0º372A³372A³9600³3700º
º     Alt-    ³38hº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
ºSpace(mezera)³39hº3920³3920³3920³3920º3920³3920³3920³3920º3920³3920³3920³3920º
º  Caps Lock  ³3Ahº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º     F1      ³3Bhº3B00³5400³5E00³6800º3B00³5400³5E00³6800º3B00³5400³5E00³6800º
º     F2      ³3Chº3C00³5500³5F00³6900º3C00³5500³5F00³6900º3C00³5500³5F00³6900º
º     F3      ³3Dhº3D00³5600³6000³6A00º3D00³5600³6000³6A00º3D00³5600³6000³6A00º
º     F4      ³3Ehº3E00³5700³6100³6B00º3E00³5700³6100³6B00º3E00³5700³6100³6B00º
º     F5      ³3Fhº3F00³5800³6200³6C00º3F00³5800³6200³6C00º3F00³5800³6200³6C00º
º     F6      ³40hº4000³5900³6300³6D00º4000³5900³6300³6D00º4000³5900³6300³6D00º
º     F7      ³41hº4100³5A00³6400³6E00º4100³5A00³6400³6E00º4100³5A00³6400³6E00º
º     F8      ³42hº4200³5B00³6500³6F00º4200³5B00³6500³6F00º4200³5B00³6500³6F00º
º     F9      ³43hº4300³5C00³6600³7000º4300³5C00³6600³7000º4300³5C00³6600³7000º
º     F10     ³44hº4400³5D00³6700³7100º4400³5D00³6700³7100º4400³5D00³6700³7100º
º  Num Lock   ³45hº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º Scroll Lock ³46hº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º    Break    ³46hº  - ³  - ³0000³  - º  - ³  - ³0000³  - º  - ³  - ³0000³  - º
º     [7]     ³47hº4737³4700³7700³  - º4737³4700³7700³  - º4737³4700³7700³  - º
º    Home     ³47hº4700³4700³7700³  - º47E0³47E0³77E0³9700º47E0³47E0³77E0³9700º
º     [8]     ³48hº4838³4800³  - ³  - º4838³4800³8D00³  - º4838³4800³8D00³  - º
º Up (nahoru) ³48hº4800³4800³  - ³  - º48E0³48E0³8DE0³9800º48E0³48E0³8DE0³9800º
º     [9]     ³49hº4939³4900³8400³  - º4939³4900³8400³  - º4939³4900³8400³  - º
º   Page Up   ³49hº4900³4900³8400³  - º49E0³49E0³84E0³9900º49E0³49E0³84E0³9900º
º     [-]     ³4Ahº4A2D³4A2D³  - ³  - º4A2D³4A2D³8E00³4AF0º4A2D³4A2D³8E00³4A00º
º     [4]     ³4Bhº4B34³4B00³7300³  - º4B34³4B00³7300³  - º4B34³4B00³7300³  - º
º Left (vlevo)³4Bhº4B00³4B00³7300³  - º4BE0³4BE0³73E0³9B00º4BE0³4BE0³73E0³9B00º
º     [5]     ³4Chº4C35³  - ³  - ³  - º4C35³4CF0³8F00³  - º4C35³4C00³8F00³  - º
º     [6]     ³4Dhº4D36³4D00³7400³  - º4D36³4D00³7400³  - º4D36³4D00³7400³  - º
ºRight(vpravo)³4Dhº4D00³4D00³7400³  - º4DE0³4DE0³74E0³9D00º4DE0³4DE0³74E0³9D00º
º     [+]     ³4Ehº4E2B³4E2B³  - ³  - º4E2B³4E2B³9000³4EF0º4E2B³4E2B³9000³4E00º
º     [1]     ³4Fhº4F31³4F00³7500³  - º4F31³4F00³7500³  - º4F31³4F00³7500³  - º
º     End     ³4Fhº4F00³4F00³7500³  - º4FE0³4FE0³75E0³9F00º4FE0³4FE0³75E0³9F00º
º     [2]     ³50hº5032³5000³  - ³  - º5032³5000³9100³  - º5032³5000³9100³  - º
º Down (dol…) ³50hº5000³5000³  - ³  - º50E0³50E0³91E0³A000º50E0³50E0³91E0³A000º
º     [3]     ³51hº5133³5100³7600³  - º5133³5100³7600³  - º5133³5100³7600³  - º
º  Page Down  ³51hº5100³5100³7600³  - º51E0³51E0³76E0³A100º51E0³51E0³76E0³A100º
º     [0]     ³52hº5230³5200³  - ³  - º5230³5200³9200³  - º5230³5200³9200³  - º
º   Insert    ³52hº5200³5200³  - ³  - º52E0³52E0³92E0³A200º52E0³52E0³92E0³A200º
º     [.]     ³53hº532E³5300³  - ³  - º532E³5300³9300³  - º532E³5300³9300³  - º
º   Delete    ³53hº53E0³53E0³  - ³  - º53E0³53E0³93E0³A300º53E0³53E0³93E0³A300º
º   Sys Rqst  ³54hº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º \ | zdvojen ³56hº2B5C³2B7C³2B1C³  - º565C³567C³561C³  - º565C³567C³561C³  - º
º     F11     ³57hº  - ³  - ³  - ³  - º8500³8700³8900³8B00º8500³8700³8900³8B00º
º     F12     ³58hº  - ³  - ³  - ³  - º8600³8800³8A00³8C00º8600³8800³8A00³8C00º
º ... prefix  ³E0hº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º .... pause  ³E1hº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º .... ready  ³FAhº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º ... repeat  ³FEhº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
º ..... full  ³FFhº  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º  - ³  - ³  - ³  - º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
Kl vesy   oznaŸen‚  lomenìmi  z vorkami  []  jsou  kl vesy  v  numerick‚m  poli
kl vesnice.


TESTKEY  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.


                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³              (c) GEMA Soft              ³
                  ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                  ³ tel:0651/564325,z :53126;fax:0651/54044 ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³    bal¡ku DOS Mana§er (r) verze 1.59    ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
