
                                    +-----+
                                    | LAB |
                                    +-----+
                       zobrazení a nastavení jména disku

Program  LAB  umožòuje  zobrazení  a  nastavení  jména  disku (LABEL, jmenovka,
návìští  disku).  Jako  parametr  za  jménem programu LAB lze pøi jeho spuštìní
zadat oznaèení disku, jehož jméno se má zobrazit. Za oznaèením disku není nutné
uvádìt znak ":". Nebude-li disk zadán, zobrazí se jméno aktuálního disku.

Po  spuštìní  programu  se zobrazí okénko s pùvodním jménem disku (pokud nìjaké
bylo).  Jméno disku lze editovat. Jeho délka mùže být maximálnì 11 znakù a mùže
obsahovat  bìžné  znaky  povolené v systému. Malá písmena budou konvertována na
velká.  Znaky  s diakritikou se zobrazí tak jak budou zadávány, jejich konverzi
na  velká  písmena  provede až operaèní systém po ukonèení zadání. Uvnitø jména
disku lze používat i znak mezery. Mezera na zaèátku øádku je ignorována.

Kurzorem  na  øádku lze pohybovat kurzorovými klávesami vlevo a vpravo. Klávesa
HOME nastaví kurzor na zaèátek øádku. Klávesa END nastaví kurzor na konec textu
na  øádku.  Klávesou  DELETE  lze zrušit znak nad kurzorem, klávesou BACK SPACE
znak  pøed  kurzorem.  Klávesou  INSERT lze vložit to øádku znak mezery (zbytek
textu se odsune).

Kávesou  ESC  lze  program  ukonèit,  aniž  by se jméno disku mìnilo. Po stisku
klávesy  ENTER  se  v  pøípadì modifikace jména disku zruší staré jméno disku a
vytvoøí  se  nové. Pokud jméno nebylo mìnìno, ukonèí se program bez zmìny jména
disku (jako ESC).

V  pøípadì, že disk má nastavenu ochranu proti zápisu, nebo má návìští nastaven
atribut zákazu zápisu, zobrazí se chybové hlášení a program se ukonèí.

LAB vyžaduje k provozu poèítaè IBM PC/XT/AT nebo kompatibilní a operaèní systém
MS DOS nebo plnì kompatibilní verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
