
                                    ÚÄÄÄÄÄ¿
                                    ³ LAB ³
                                    ÀÄÄÄÄÄÙ
                       zobrazen¡ a nastaven¡ jm‚na disku

Program  LAB  umo§åuje  zobrazen¡  a  nastaven¡  jm‚na  disku (LABEL, jmenovka,
n vØçt¡  disku).  Jako  parametr  za  jm‚nem programu LAB lze pıi jeho spuçtØn¡
zadat oznaŸen¡ disku, jeho§ jm‚no se m  zobrazit. Za oznaŸen¡m disku nen¡ nutn‚
uv dØt znak ":". Nebude-li disk zad n, zobraz¡ se jm‚no aktu ln¡ho disku.

Po  spuçtØn¡  programu  se zobraz¡ ok‚nko s p…vodn¡m jm‚nem disku (pokud nØjak‚
bylo).  Jm‚no disku lze editovat. Jeho d‚lka m…§e bìt maxim lnØ 11 znak… a m…§e
obsahovat  bØ§n‚  znaky  povolen‚ v syst‚mu. Mal  p¡smena budou konvertov na na
velk .  Znaky  s diakritikou se zobraz¡ tak jak budou zad v ny, jejich konverzi
na  velk   p¡smena  provede a§ operaŸn¡ syst‚m po ukonŸen¡ zad n¡. Uvnitı jm‚na
disku lze pou§¡vat i znak mezery. Mezera na zaŸ tku ı dku je ignorov na.

Kurzorem  na  ı dku lze pohybovat kurzorovìmi kl vesami vlevo a vpravo. Kl vesa
HOME nastav¡ kurzor na zaŸ tek ı dku. Kl vesa END nastav¡ kurzor na konec textu
na  ı dku.  Kl vesou  DELETE  lze zruçit znak nad kurzorem, kl vesou BACK SPACE
znak  pıed  kurzorem.  Kl vesou  INSERT lze vlo§it to ı dku znak mezery (zbytek
textu se odsune).

K vesou  ESC  lze  program  ukonŸit,  ani§  by se jm‚no disku mØnilo. Po stisku
kl vesy  ENTER  se  v  pı¡padØ modifikace jm‚na disku zruç¡ star‚ jm‚no disku a
vytvoı¡  se  nov‚. Pokud jm‚no nebylo mØnØno, ukonŸ¡ se program bez zmØny jm‚na
disku (jako ESC).

V  pı¡padØ, §e disk m  nastavenu ochranu proti z pisu, nebo m  n vØçt¡ nastaven
atribut z kazu z pisu, zobraz¡ se chybov‚ hl çen¡ a program se ukonŸ¡.

LAB vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo kompatibiln¡ a operaŸn¡ syst‚m
MS DOS nebo plnØ kompatibiln¡ verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
