
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ MIKROMAN ³                       verze 1.00
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                       nadstavba operaŸn¡ho syst‚mu DOS


Program MIKROMAN (Mikro Mana§er) je nadstavba operaŸn¡ho syst‚mu pro vçeobecn‚
ovl d n¡  poŸ¡taŸe.  Umo§åuje  z kladn¡  operace   se   soubory:   kop¡rov n¡,
pıejmenov n¡, pıesuny, editace, prohl¡§en¡, vytv ıen¡  a  ruçen¡.  KromØ  toho
umo§åuje  vytv ıen¡,  pıejmenov n¡  a  ruçen¡  adres ı….  Plocha  displeje  je
rozdØlena na dvØ okna, v ka§d‚m oknØ  lze  zobrazit  obsah  jednoho  adres ıe.
Soubory a adres ıe v oknØ jsou abecednØ setı¡dØny,  pıiŸem§  vçechny  adres ıe
jsou v horn¡ Ÿ sti okna, n sleduj¡ souboru s nastavenìmi atributy  HID  a  SYS
(tj. syst‚mov‚ soubory), ostatn¡ soubory jsou v doln¡ Ÿ sti okna.


Pıesuny kurzoru
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
çipka vlevo        - posun kurzoru o znak vlevo
                   - pıepnut¡ na lev‚ okno (pr zdnì pı¡kazovì ı dek)
                   - posun o 8 pozic vlevo (funkce zobrazov n¡ F3)
çipka vpravo       - posun kurzoru o znak vpravo
                   - pıepnut¡ na prav‚ okno (pr zdnì pı¡kazovì ı dek)
                   - posun o 8 pozic vpravo (funkce zobrazov n¡ F3)
çipka nahoru       - posun o ı dek nahoru
çipka dol…         - posun o ı dek dol…
Ctrl-çipka vlevo   - posun o slovo vlevo
                   - posun o 80 pozic vlevo (funkce zobrazov n¡ F3)
Ctrl-çipka vpravo  - posun o slovo vpravo
                   - posun o 80 pozic vpravo (funkce zobrazov n¡ F3)
Home               - kurzor na zaŸ tek ı dku
                   - kurzor na zaŸ tek adres ıe (pr zdnì pı¡kazovì ı dek)
                   - pıesun na zaŸ tek souboru (funkce zobrazov n¡ F3)
End                - kurzor na konec ı dku
                   - kurzor na konec adres ıe (pr zdnì pı¡kazovì ı dek)
                   - pıesun na konec souboru (funkce zobrazov n¡ F3)
Ctrl-Home          - horn¡ okraj obrazovky
Ctrl-End           - doln¡ okraj obrazovky
PageUp             - posun o str nku nahoru
PageDown           - posun o str nku dol…
Ctrl-PageUp        - posun na zaŸ tek adres ıe, souboru
Ctrl-PageDown      - posun na konec adres ıe, souboru

Editace ı dku
ÄÄÄÄÄÄÄÄÄÄÄÄÄ
BackSpace          - zruçen¡ znaku pıed kurzorem
Delete             - zruçen¡ znaku nad kurzorem
Ctrl-T             - zruçen¡ slova za kurzorem
Ctrl-Y             - zruçen¡ pı¡kazov‚ho ı dku
Ctrl-P             - vlo§en¡ k¢du ı¡dic¡ kl vesy (n sleduje kl vesa)
Ctrl-- (pomlŸka)   - z mØna dvou znak… za kurzorem
Alt-Ÿ¡slo          - vlo§en¡ znaku zadan‚ho Ÿ¡sla (1 a§ 255)
Ctrl-@             - vlo§en¡ bajtu s k¢dem 0 (editor)
Tabel tor          - vlo§en¡ znaku tabel toru (editor)
Shift-Tabel tor    - pıesun na pıedeçlou pozici tabel toru (editor)

Ovl d n¡ oken
ÄÄÄÄÄÄÄÄÄÄÄÄÄ
Tabel tor          - pıepnut¡ aktivn¡ho okna, pıepnut¡ volby
Ctrl-L             - zapnut¡/vypnut¡ neaktivn¡ho okna
Ctrl-O             - zapnut¡/vypnut¡ obou oken
Enter              - odesl n¡ pı¡kazu
                   - pıepnut¡ na adres ı pod kurzorem (pr zdnì pı¡kaz. ı dek)
                   - spuçtØn¡ programu pod kurzorem (pr zdnì pı¡kazovì ı dek)
                   - potvrzen¡ volby
Ctrl-Enter         - pıenesen¡ jm‚na souboru do pı¡kazov‚ho ı dku
                   - pıenesen¡ textu z okna do pı¡kazov‚ho ı dku (historie)
Esc                - vymaz n¡ ı dku
                   - pıeruçen¡ volby

OznaŸov n¡ soubor…
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Insert             - oznaŸen¡ jednoho souboru
[+] v numer. poli  - vìbØr specifikovanìch soubor…
[-] v numer. poli  - zruçen¡ vìbØru specifikovanìch soubor…
[*] v numer. poli  - inverze oznaŸen¡ vçech soubor…

FunkŸn¡ kl vesy
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F1                 - zmØna disku pro lev‚ okno
F2                 - zmØna disku pro prav‚ okno
F3                 - zobrazen¡ obsahu souboru
F4                 - editace souboru
F5                 - kop¡rov n¡ souboru
F6                 - pıesun souboru, pıejmenov n¡ souboru nebo adres ıe
F7                 - vytvoıen¡ nov‚ho adres ıe
F8                 - zruçen¡ souboru nebo adres ıe
F9                 - historie pı¡kaz…
F10                - ukonŸen¡ programu MIKROMAN


MIKROMAN vy§aduje k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡
a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
