
                                 +----------+
                                 | MIKROMAN |                       verze 1.00
                                 +----------+
                       nadstavba operaèního systému DOS


Program MIKROMAN (Mikro Manažer) je nadstavba operaèního systému pro všeobecné
ovládání  poèítaèe.  Umožòuje  základní  operace   se   soubory:   kopírování,
pøejmenování, pøesuny, editace, prohlížení, vytváøení  a  rušení.  Kromì  toho
umožòuje  vytváøení,  pøejmenování  a  rušení  adresáøù.  Plocha  displeje  je
rozdìlena na dvì okna, v každém oknì  lze  zobrazit  obsah  jednoho  adresáøe.
Soubory a adresáøe v oknì jsou abecednì setøídìny,  pøièemž  všechny  adresáøe
jsou v horní èásti okna, následují souboru s nastavenými atributy  HID  a  SYS
(tj. systémové soubory), ostatní soubory jsou v dolní èásti okna.


Pøesuny kurzoru
---------------
šipka vlevo        - posun kurzoru o znak vlevo
                   - pøepnutí na levé okno (prázdný pøíkazový øádek)
                   - posun o 8 pozic vlevo (funkce zobrazování F3)
šipka vpravo       - posun kurzoru o znak vpravo
                   - pøepnutí na pravé okno (prázdný pøíkazový øádek)
                   - posun o 8 pozic vpravo (funkce zobrazování F3)
šipka nahoru       - posun o øádek nahoru
šipka dolù         - posun o øádek dolù
Ctrl-šipka vlevo   - posun o slovo vlevo
                   - posun o 80 pozic vlevo (funkce zobrazování F3)
Ctrl-šipka vpravo  - posun o slovo vpravo
                   - posun o 80 pozic vpravo (funkce zobrazování F3)
Home               - kurzor na zaèátek øádku
                   - kurzor na zaèátek adresáøe (prázdný pøíkazový øádek)
                   - pøesun na zaèátek souboru (funkce zobrazování F3)
End                - kurzor na konec øádku
                   - kurzor na konec adresáøe (prázdný pøíkazový øádek)
                   - pøesun na konec souboru (funkce zobrazování F3)
Ctrl-Home          - horní okraj obrazovky
Ctrl-End           - dolní okraj obrazovky
PageUp             - posun o stránku nahoru
PageDown           - posun o stránku dolù
Ctrl-PageUp        - posun na zaèátek adresáøe, souboru
Ctrl-PageDown      - posun na konec adresáøe, souboru

Editace øádku
-------------
BackSpace          - zrušení znaku pøed kurzorem
Delete             - zrušení znaku nad kurzorem
Ctrl-T             - zrušení slova za kurzorem
Ctrl-Y             - zrušení pøíkazového øádku
Ctrl-P             - vložení kódu øídicí klávesy (následuje klávesa)
Ctrl-- (pomlèka)   - zámìna dvou znakù za kurzorem
Alt-èíslo          - vložení znaku zadaného èísla (1 až 255)
Ctrl-@             - vložení bajtu s kódem 0 (editor)
Tabelátor          - vložení znaku tabelátoru (editor)
Shift-Tabelátor    - pøesun na pøedešlou pozici tabelátoru (editor)

Ovládání oken
-------------
Tabelátor          - pøepnutí aktivního okna, pøepnutí volby
Ctrl-L             - zapnutí/vypnutí neaktivního okna
Ctrl-O             - zapnutí/vypnutí obou oken
Enter              - odeslání pøíkazu
                   - pøepnutí na adresáø pod kurzorem (prázdný pøíkaz. øádek)
                   - spuštìní programu pod kurzorem (prázdný pøíkazový øádek)
                   - potvrzení volby
Ctrl-Enter         - pøenesení jména souboru do pøíkazového øádku
                   - pøenesení textu z okna do pøíkazového øádku (historie)
Esc                - vymazání øádku
                   - pøerušení volby

Oznaèování souborù
------------------
Insert             - oznaèení jednoho souboru
[+] v numer. poli  - výbìr specifikovaných souborù
[-] v numer. poli  - zrušení výbìru specifikovaných souborù
[*] v numer. poli  - inverze oznaèení všech souborù

Funkèní klávesy
---------------
F1                 - zmìna disku pro levé okno
F2                 - zmìna disku pro pravé okno
F3                 - zobrazení obsahu souboru
F4                 - editace souboru
F5                 - kopírování souboru
F6                 - pøesun souboru, pøejmenování souboru nebo adresáøe
F7                 - vytvoøení nového adresáøe
F8                 - zrušení souboru nebo adresáøe
F9                 - historie pøíkazù
F10                - ukonèení programu MIKROMAN


MIKROMAN vyžaduje k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
