

Word Znak;
Byte Aktiv:=0;               { poslednˆ stisknut  kl vesa }
Byte Nova:=0;                { novˆ stisknut  kl vesa }

Word TabTon(120):=           { tabulka t¢n– }
         (36485,34437,32505,30680,28958,27333,         { okt va 0 }
          25799,24351,22984,21694,20477,19327,
          18243,17219,16252,15340,14479,13667,         { okt va 1 }
          12899,12175,11492,10847,10238,9664,
          9121,8609,8126,7670,7240,6833,               { okt va 2 }
          6450,6088,5746,5424,5119,4832,
          4561,4305,4063,3835,3620,3417,               { okt va 3 }
          3225,3044,2873,2712,2560,2416,
          2280,2152,2032,1918,1810,1708,               { okt va 4 }
          1612,1522,1437,1356,1280,1208,
          1140,1076,1016,959,905,854,                  { okt va 5 }
          806,761,718,678,640,604,
          570,538,508,479,452,427,                     { okt va 6 }
          403,380,359,339,320,302,
          285,269,254,240,226,214,                     { okt va 7 }
          202,190,180,169,160,151,
          143,135,127,120,113,107,                     { okt va 8 }
          101,95,90,85,80,75,
          71,67,63,60,57,53,                           { okt va 9 }
          50,48,45,42,40,38);

Byte TabKlav(0, 1{Esc}, 2{1}, 3{2}


Proc Main



Do
    Nova:=Press(0);               { poslednˆ mˆnˆn  kl vesa }

    If Press(Nova) Then           { kl vesa je stisknuta }
         If Nova<>Aktiv Then      { je to novˆ stisknut  kl vesa }
              Aktiv:=Nova;        { £schova k¢du nov‚ kl vesy }
              Sound(TabTon(TabKlav(Nova))); { zap.gener toru pro novou kl vesu }
         EndIf;                   { jinak se nic nedˆje }
    Else
         If Nova=Aktiv Then       { byla uvolnˆna aktivn¡ kl vesa }
              Aktiv:=0;           { nen¡ aktivn¡ ‘ dn  kl vesa }
              Sound(0);           { vypnut¡ zvukov‚ho gener toru }
         EndIf;
    EndIf;
    If TestKey Then Znak:=GetKey And $ff; EndIf;
    On Znak=27 Exit;
EndDo;

EndProc;
