
                                 ÚÄÄÄÄÄÄÄÄÄ¿
                                 ³ TESTDCD ³                        verze 1.00
                                 ÀÄÄÄÄÄÄÄÄÄÙ
                             detekce sign lu DCD


Program TESTDCD slou§¡ k testu modemu na portu COM, zda je spojen s  protØjç¡m
modemem, tj. zda je detekov na nosn  CARRIER. Program  je  urŸen  pro  pou§it¡
v povelovìch souborech. Jako parametr pıi spuçtØn¡ programu  se  zad v   Ÿ¡slo
portu COM 1  a§  8.  Program  navrac¡  n vratovì  k¢d  0=nen¡  nosn   CARRIER,
1=detekov na nosn  CARRIER.

TESTDCD vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡
a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
