
                                 +---------+
                                 | TESTDCD |                        verze 1.00
                                 +---------+
                             detekce signálu DCD


Program TESTDCD slouží k testu modemu na portu COM, zda je spojen s  protìjším
modemem, tj. zda je detekována nosná CARRIER. Program  je  urèen  pro  použití
v povelových souborech. Jako parametr pøi spuštìní programu  se  zadává  èíslo
portu COM 1  až  8.  Program  navrací  návratový  kód  0=není  nosná  CARRIER,
1=detekována nosná CARRIER.

TESTDCD vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
