

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word X1:=160, Y1:=100, X2:=159, Y2:=100;{okno pro £vodn¡ rozvinut¡}
Word Xk:=-180, Fk:=1;			{pozice, © dek a f ze krtka}
Word Xm:=-60, Fm:=1, Rm:=65;		{pozice, f ze a rychlost m¡‡ku}
Word Xv:=704, Fv:=1;			{pozice a f ze vlaku}
Word Citac;				{pomocn˜ ‡¡ta‡ cykl–}

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


{ =========================== inicializace programu ========================= }

Proc Init

Video(13);				{grafick˜ videom¢d 320x200, 16 barev}
Page(0,1);				{budou se p©ep¡nat str nky 0 a 1}

					{cyklus rozvinut¡ £vodn¡ho obr zku}
Do
	X1:=X1-4; Y1:=Y1-2; X2:=X2+4; Y2:=Y2+2; {zvˆt¨en¡ rozmˆr– okna}

	Window(X1,Y1,X2,Y1+4);		{horn¡ v˜©ez obr zku}
	Pic(Hriste,0,0);		{zobrazen¡ horn¡ho v˜©ezu}

	Window(X1,Y2-9,X2,Y2);		{spodn¡ v˜©ez obr zku}
	Pic(Hriste,0,0);		{zobrazen¡ spodn¡ho v˜©ezu}

	Window(X1,Y1+4,X1+7,Y2-4);	{lev˜ v˜©ez obr zku}
	Pic(Hriste,0,0);		{zobrazen¡ lev‚ho v˜©ezu}

	Window(X2-7,Y1+5,X2,Y2-5);	{prav˜ v˜©ez obr zku}
	Pic(Hriste,0,0);		{zobrazen¡ prav‚ho v˜©ezu}

	XPage;				{z mˆna str nek - zobrazen¡ v˜©ezu}

	X1:=X1-4; Y1:=Y1-3; X2:=X2+4; Y2:=Y2+3; {zvˆt¨en¡ rozmˆr– okna}

	Window(X1,Y1,X2,Y1+4);		{horn¡ v˜©ez obr zku}
	Pic(Hriste,0,0);		{zobrazen¡ horn¡ho v˜©ezu}

	Window(X1,Y2-4,X2,Y2);		{spodn¡ v˜©ez obr zku}
	Pic(Hriste,0,0);		{zobrazen¡ spodn¡ho v˜©ezu}

	Window(X1,Y1+4,X1+7,Y2-4);	{lev˜ v˜©ez obr zku}
	Pic(Hriste,0,0);		{zobrazen¡ lev‚ho v˜©ezu}

	Window(X2-7,Y1+4,X2,Y2-4);	{prav˜ v˜©ez obr zku}
	Pic(Hriste,0,0);		{zobrazen¡ prav‚ho v˜©ezu}

	XPage;				{z mˆna str nek - zobrazen¡ v˜©ezu}
	On X1<0 Exit;			{okno se ji‘ rozvinulo - konec}
	Wait(1);			{mal  prodleva}

EndDo;

Window(0,77,319,199);			{zmen¨en¡ okna pro zrychlen¡ grafiky}

EndProc;

{ ============================ zobrazen¡ krtka ============================== }

Proc Krtek

Case Fk
	In 1: Pic(Krtek1,Xk,77); Fk:=2; Xk:=Xk+6; {krtek jde - prav  vzadu}
	In 2: Pic(Krtek2,Xk,77); Fk:=3; Xk:=Xk+6; {krtek jde - nohy u sebe}
	In 3: Pic(Krtek3,Xk,77); Fk:=4; Xk:=Xk+6; {krtek jde - prav  vzadu}
	In 4: Pic(Krtek2,Xk,77); Fk:=1; Xk:=Xk+6; {krtek jde - nohy u sebe}
	In 5: Pic(Krtek4,Xk-10,77);		     {krtek stoj¡ - vpravo}
	In 6: Pic(Krtek5,Xk-12,77);		     {krtek stoj¡ - vp©ed}
	In 7: Pic(Krtek6,Xk-10,77);		     {krtek stoj¡ - vlevo}
	In 8: Pic(Krtek6,Xk-10,68); Fk:=9;	     {Krtek sk ‡e - naho©e}
	In 9: Pic(Krtek6,Xk-10,77); Fk:=8;	     {krtek sk ‡e - dole}
	In 10: Pic(Krtek6,Xk-10,77); 	     {krtek stoj¡ a kouk  vlevo}
	In 11: Pic(Krtek5,Xk-12,77);		     {krtek stoj¡ a kouk  vp©ed}
	In 12: Pic(Krtek7,Xk-35,76); 	     {Krtek s disketou}
EndCase;

If (Xk>120) And (Fk<5) Then Fk:=5; EndIf;	{zastaven¡ krtka}
If (Xv<120) And (Fk<6) Then Fk:=6; EndIf;	{oto‡en¡ krtka vp©ed}
If (Xv<0) And (Fk<7) Then Fk:=7; EndIf;		{oto‡en¡ krtka vlevo}
If (Xv<(-220)) And (Fk=7) Then 			{sk k n¡ krtka radost¡}
	Fk:=8; Window(?,68,?,?); EndIf;
If (Xv<(-300)) And (Fk<10) Then Fk:=10; EndIf;	{krtek p©estal hopsat}
If (Xv<(-350)) And (Fk<11) Then Fk:=11; EndIf;	{Krtek stoj¡ a kouk  vp©ed}

EndProc;

{ ============================= zobrazen¡ m¡‡ku ============================= }

Proc Micek

Case Fm
	In 1: Pic(Micek1,Xm,140); Fm:=2; Xm:=Xm+(Rm/7); {m¡‡ek se koul¡ - 1}
	In 2: Pic(Micek2,Xm,140); Fm:=3; Xm:=Xm+(Rm/7); {m¡‡ek se koul¡ - 2}
	In 3: Pic(Micek3,Xm,140); Fm:=1; Xm:=Xm+(Rm/7); {m¡‡ek se koul¡ - 3}
	In 4: Pic(Micek3,Xm,140);			 {m¡‡ek stoj¡}
EndCase;

If (Rm/7)>3 Then Rm:=Rm-1; Else Fm:=4; EndIf;	{sn¡‘en¡ rychlosti m¡‡ku}

EndProc;

{ ========================== zobrazen¡ vlaku ================================ }

Proc Vlak

Case Fv
	In 1: Pic(Vlak1,Xv,124); Fv:=2; Xv:=Xv-8;	{vlak jede - 1}
	In 2: Pic(Vlak2,Xv,124); Fv:=1; Xv:=Xv-8;	{vlak jede - 2}
EndCase;

EndProc;

{ ========================== hlavn¡ procedura =============================== }

Proc Main             			{hlavn¡ procedura}

Init;					{inicializace programu}

Do
	Pic(Hriste,0,0);		{zobrazen¡ podkladu obr zku}
	Micek;				{obsluha zobrazen¡ m¡‡ku}
	Krtek;				{obsluha zobrazen¡ krtka}
	Vlak;				{obsluha zobrazen¡ vlaku}
	VSyn(1);
	XPage;				{z mˆna videostr nek - f ze se zobraz¡}
	Wait(2);			{‡asov˜ krok 110 ms}
	On Xv<(-400) Exit;		{vlak u‘ odjel - konec}
	On TestKey Exit;		{p©i stisku nˆjak‚ kl vesy p©eru¨en¡}
EndDo;

If Not TestKey Then
	Pic(Hriste,0,0);		{zobrazen¡ podkladu obr zku}
	Fk:=12; Micek; Krtek; Vlak; 
	Window(0,0,320,200);
	Pic(Napis,0,0);		{zobrazen¡ n pisu}
	XPage;
EndIf;

Citac:=0;
Do
	Wait(1);
	Citac:=Citac+1;
	On TestKey Exit;
	On Citac=100 Exit;
EndDo;

If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Hriste,"Hriste.scr");
Link(Napis,"Napis.scr");

Link(Vlak1,"Vlak1.scr");
Link(Vlak2,"Vlak2.scr");

Link(Micek1,"Micek1.scr");
Link(Micek2,"Micek2.scr");
Link(Micek3,"Micek3.scr");

Link(Krtek1,"Krtek1.scr");
Link(Krtek2,"Krtek2.scr");
Link(Krtek3,"Krtek3.scr");
Link(Krtek4,"Krtek4.scr");
Link(Krtek5,"Krtek5.scr");
Link(Krtek6,"Krtek6.scr");
Link(Krtek7,"Krtek7.scr");

