
                                  +---------+
                                  | A7150CS |
                                  +---------+
             národní fonty pro displej CGA poèítaèe ROBOTRON A7150

Program A7150CS slouží k instalaci národních fontù v kódu Kamenických (KEYBCS2)
pro  videokartu CGA poèítaèe ROBOTRON A7150. Po spuštìní programu se zavedou do
pamìti  videokarty  nové  fonty a setrvávají v ní až do vypnutí poèítaèe. Fonty
jsou oproti pùvodním fontùm dvoubodové, èímž se zvýší též èitelnost a zlepší se
vzhled znakù na displeji.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
