
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ A7150CS ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
             n rodn¡ fonty pro displej CGA poŸ¡taŸe ROBOTRON A7150

Program A7150CS slou§¡ k instalaci n rodn¡ch font… v k¢du Kamenickìch (KEYBCS2)
pro  videokartu CGA poŸ¡taŸe ROBOTRON A7150. Po spuçtØn¡ programu se zavedou do
pamØti  videokarty  nov‚  fonty a setrv vaj¡ v n¡ a§ do vypnut¡ poŸ¡taŸe. Fonty
jsou oproti p…vodn¡m font…m dvoubodov‚, Ÿ¡m§ se zvìç¡ t‚§ Ÿitelnost a zlepç¡ se
vzhled znak… na displeji.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
