
                                  ÚÄÄÄÄÄÄÄ¿
                                  ³ TVMOD ³                         verze 1.20
                                  ÀÄÄÄÄÄÄÄÙ
                        emul tor televizn¡ho videom¢du
                          (c) Ing. Miroslav NØmeŸek

Syntaxe
-------
TVMOD [A] [N] [G] [E] [V] [C] [!]
       A ......... zapnut¡ televizn¡ho m¢du (emul tor aktivn¡)
       N ......... vypnut¡ televizn¡ho m¢du (emul tor neaktivn¡)
       G ......... m¢d simulace CGA
       E ......... m¢d simulace EGA
       V ......... plnì m¢d VGA
       C ......... nastaven¡ konfigurace programu
       ! ......... odinstalov n¡ emul toru z pamØti


Charakteristika
---------------
Program TVMOD umo§åuje emulaci televizn¡ho  sign lu  na  grafick‚  kartØ  VGA.
¬asov n¡ videosign l… z videokarty je nastaveno podle televizn¡ normy. Sign ly
lze v‚st pı¡mo do televizn¡ho pıij¡maŸe ve formØ sign l… RGB  nebo  je  pomoc¡
adapt‚ru slouŸit do  kompletn¡ho  videosign lu  (Ÿernob¡l‚ho  nebo  barevn‚ho)
a v‚st do videovstupu televizoru popı. videorekord‚ru.

Verze programu 1.20 obsluhuje tyto videokarty:
                   - VGA standard
                   - TRIDENT TVGA 8800
                   - TRIDENT TVGA 8900
                   - TRIDENT TVGA 9000
                   - OAK Technology VGA
                   - Realtek VGA
                   - Western Digital VGA
                   - Paradise Super VGA

Pıipojen¡
---------
Z hlediska kvality je nejvhodnØjç¡ pıipojen¡ televizoru k poŸ¡taŸi pomoc¡  RGB
sign lu (nezapomeåte na pıep¡nac¡ sign l +12V). V tomto pı¡padØ  je  zobrazen¡
barev nejvØrnØjç¡  a  s  minim ln¡m  zkreslen¡m  hran  a  barevnìch  pıechod….
Vy§aduje  ovçem  televizn¡  pıij¡maŸ  se  vstupem  RGB   (vØtçina   televizor…
s konektorem SCART) a sign l nelze zaznamen vat na videorekord‚r.

Druhou mo§nost¡ je pou§it¡ PAL kod‚ru. Vhodnìm typem kod‚ru je GENI VIDEO.  Na
vìstupu kod‚ru je kompletn¡  videosign l  v  normØ  PAL,  kterì  lze  v‚st  na
videovstup buÔ do televizoru  nebo  do  videorekord‚ru  (lze  pou§¡t  jako  VF
modul tor, nem -li televizor videovstup).  Vìhodou  je,  §e  takto  pıipravenì
sign l lze nahr vat do videorekord‚ru a §e lze pou§¡t televizor bez  konektoru
RGB. Nevìhodou je m¡rnØ ni§ç¡ kvalita zobrazen¡ barev  ne§  pı¡mì  RGB,  ni§ç¡
ostrost obrazu a vyçç¡ finanŸn¡ n klady.

Posledn¡ mo§nost je  nejlevnØjç¡  variantou.  Pomoc¡  nØkolika  souŸ stek  lze
jednoduçe  slouŸit  sign l  z   videokarty   do   zjednoduçen‚ho   Ÿernob¡l‚ho
videosign lu.  Zjednoduçen‚ho  proto,  §e   synchronizaŸn¡   smØs   neodpov¡d 
normovan‚mu 2-£rovåov‚mu sign lu. VØtçina  televizor…  tento  sign l  zpracuje
spr vnØ. Nejzaj¡mavØjç¡ na tomto ıeçen¡ je to, §e lze vystaŸit s 6 odpory a §e
se proto nab¡z¡ mo§nost namontovat do zadn¡ho panelu  videokarty  2  konektory
CINCH (druhì je pro vìstup zvuku) a souŸ stky pıiletovat pı¡mo na  videokartu.
Kabl¡k z druh‚ho (zvukov‚ho) konektoru CINCH se nasune na pin v z kladn¡ desce
pro vìstup na reproduktor a zajist¡ konektorem k reproduktoru, Ÿ¡m§  se  z¡sk 
i zvukovì vìstup z poŸ¡taŸe.

           Konektor pro monitor (pohled na zadn¡ panel videokarty):
                         ÉÍÍÍÍÍÍÍÍÍÍÍÍÍ\
                         º               \
                         º        6 o      ÍÍÍÍ»
               Ÿerven  ÄÄºÄ1Äo          11 o   º
                         º        7 o          º
                zelen  ÄÄºÄ2Äo          12 o   º
                         º        8 o          º
                 modr  ÄÄºÄ3Äo          13 oÄÄÄºÄÄ horizont ln¡ synchronizace
                         º        9 o          º
                         º 4 o          14 oÄÄÄºÄÄ vertik ln¡ synchronizace
                         º       10 oÄÄÄÄÄÄÄÄÄÄºÄÄ zem
                         º 5 o          15 o   º
                         º                 ÍÍÍÍ¼
                         º               /
                         ÈÍÍÍÍÍÍÍÍÍÍÍÍÍ/
konektor pro monitor:                                konektor CINCH pro video:
-------------------+                                          +---------------
                   |     ÚÄÄÄÄÄoÄÄÄÄÄoÄÄÄÄÄoÄÄÄÄÄoÄÄÄÄÄoÄÄÄÄÄÄÄÄ( vìstup video
                   |    ÚÁ¿    ³     ³     ³     ³     ³      |
                   | 3K3³ ³    ³     ³     ³     ³     ³     ÚÄÄ\ zem video
                   |    ÀÂÙ   ÚÁ¿    ³     ³     ³     ³     ³+---------------
horiz. synchr. 13 oÄÄÄÄÄÄÙ 3K3³ ³    ³     ³     ³     ³     ³
                   |          ÀÂÙ   ÚÁ¿    ³     ³     ³     ³
 vert. synchr. 14 oÄÄÄÄÄÄÄÄÄÄÄÄÙ 680³ ³    ³     ³     ³     ³
                   |                ÀÂÙ   ÚÁ¿    ³     ³     ³
         modr   3 oÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 330³ ³    ³     ³     ³
                   |                      ÀÂÙ   ÚÁ¿    ³     ³
        zelen   2 oÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 470³ ³    ³     ³
                   |                            ÀÂÙ   ÚÁ¿    ³
       Ÿerven   1 oÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 220³ ³    ³
                   |                                  ÀÂÙ    ³
          zem  10 oÄÄÄÄÄÄÄÄÄÄÄÄÄoÄÄÄÄÄÄÄÄÄÄÄÄÄoÄÄÄÄÄÄÄÄoÄÄÄÄÄÙ
                   |            ³             ³
-------------------+           ÚÁ¿            ³
                            2K2³ ³            ³      konektor CINCH pro audio:
z kladn¡ deska:                ÀÂÙ            ³               +---------------
-------------------+            oÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ( vìstup audio
                   |           ÚÁ¿            ³               |
                   |        10K³ ³            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\ zem audio
                   |           ÀÂÙ                            +---------------
     vìstup na   oÄÄÄÄÄÄÄÄÄÄÄÄÄÄoÄÄÄÄÄÄÄÄÄ¿  /³
    reproduktor    |                     ÚÁÄ´ ³
                   |                     ³  ³ ³reproduktor
                   |                     ÀÂÄ´ ³
               + oÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  \³
                   |
-------------------+

Pro uveden‚ zapojen¡ je nutno v konfiguraci TVMOD nastavit negativn¡  polaritu
obou synchronizaŸn¡ch sign l…. DoporuŸujeme vyu§¡t tlaŸ¡tko TURBO jako vyp¡naŸ
reproduktoru (nam¡sto p…vodn¡ funkce).


Parametry "A" a "N"
-------------------
Pomoc¡ parametr… "A" a "N" lze nastavit televizn¡ m¢d jako  aktivn¡  (parametr
"A") nebo neaktivn¡ (parametr "N"). Program se doporuŸuje instalovat do pamØti
pıi startu poŸ¡taŸe uveden¡m v AUTOEXEC.BAT. Zad n¡m parametru "A"  za  jm‚nem
programu lze program nainstalovat s aktivac¡ televizn¡ho videom¢du  -  to  lze
vyu§¡t zejm‚na pıi startu poŸ¡taŸe s pıipojenìm televizorem.


Parametr "!"
------------
Zad n¡m parametru "!" se program odinstaluje z pamØti.


Parametry "G", "E" a "V"
------------------------
Pomoc¡ parametr… "G", "E" a "V"  lze  nastavit  m¢d  simulace  videokarty  CGA
(parametr "G"), videokarty EGA (parametr "E")  nebo  navr tit  zpØt  plnì  m¢d
videokarty  VGA  (parametr  "V").  Tyto  volby  je  vhodn‚  pou§¡t   pıedevç¡m
u program…, kter‚ pou§¡vaj¡ videom¢dy s vysokìm rozliçen¡m.  V  m¢du  simulace
tyto programy nerozeznaj¡  spr vnØ  typ  videokarty  VGA  a  nastav¡  tak  m¢d
s ni§ç¡m rozliçen¡m,  kterì  je  vhodnØjç¡  pro  pou§it¡  v  televizn¡m  m¢du.
Simulace je na softwarov‚ £rovni, tak§e funkce pı¡padn‚ho  ovladaŸe  n rodn¡ch
font… nainstalovan‚ho dı¡ve ne§ program TVMOD z…stane zachov na beze zmØny.


Parametr "C"
------------
Uveden¡m parametru "C" se zvol¡ re§im nastaven¡  konfigurace  programu.  Volby
oznaŸen‚ "A" a§ "L" slou§¡ k vystıedØn¡  obrazu  v  jednotlivìch  videom¢dech.
Zvolen¡m t‚to volby se zobraz¡ testovac¡ obrazec (volbu  lze  prov‚st  zad n¡m
p¡smene volby nebo nastaven¡m kurzoru  na  volbu  a  stiskem  kl vesy  ENTER).
Pomoc¡ kurzorovìch kl ves lze obraz vystıedit na  obrazovce.  Stiskem  kl vesy
ENTER se nastaven  poloha obrazu ulo§¡ do konfiguraŸn¡ho souboru  (pokud  byla
zmØnØna). Stiskem kl vesy ESC se nastaven  poloha zruç¡ a ponech   se  p…vodn¡
nastaven¡.

Volba oznaŸen  "V" slou§¡ k volbØ videokarty. Pıi prvn¡ instalaci programu  se
detekuje nainstalovan   videokarta  automaticky.  Videokartu  lze  zmØnit  t‚§
kurzorovìmi kl vesami vlevo a vpravo pıi jak‚koliv polo§ce  voleb  (bez  zmØny
polohy kurzoru).

Volba "X" slou§¡ k nastaven¡ polarity horizont ln¡ synchronizace. Polarita  se
zmØn¡ a§ n sleduj¡c¡ zmØnou videom¢du. Tuto polo§ku se doporuŸuje mØnit  pouze
ve spojen¡ s VGA monitorem (tj. v neaktivn¡m m¢du), proto§e v televizn¡m  m¢du
zp…sob¡ zmØna polarity rozsynchronizov n¡ televizn¡ho sign lu.  PodobnØ  volba
"Y" slou§¡ k nastaven¡ polarity vertik ln¡ synchronizace.

Volba "Q" nebo kl vesa ESC zp…sob¡ ukonŸen¡ re§imu konfigurace programu. Pokud
byl pıi spuçtØn¡ programu zad n  t‚§  parametr  "!",  program  se  ukonŸ¡  bez
instalace do pamØti.


Program TVMOD vy§aduje ke sv‚ funkci operaŸn¡ syst‚m DOS verze 2.00 nebo vyçç¡
a grafickou kartu VGA nebo Super-VGA.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
