
                                  +-------+
                                  | TVMOD |                         verze 1.20
                                  +-------+
                        emulátor televizního videomódu
                          (c) Ing. Miroslav Nìmeèek

Syntaxe
-------
TVMOD [A] [N] [G] [E] [V] [C] [!]
       A ......... zapnutí televizního módu (emulátor aktivní)
       N ......... vypnutí televizního módu (emulátor neaktivní)
       G ......... mód simulace CGA
       E ......... mód simulace EGA
       V ......... plný mód VGA
       C ......... nastavení konfigurace programu
       ! ......... odinstalování emulátoru z pamìti


Charakteristika
---------------
Program TVMOD umožòuje emulaci televizního  signálu  na  grafické  kartì  VGA.
Èasování videosignálù z videokarty je nastaveno podle televizní normy. Signály
lze vést pøímo do televizního pøijímaèe ve formì signálù RGB  nebo  je  pomocí
adaptéru slouèit do  kompletního  videosignálu  (èernobílého  nebo  barevného)
a vést do videovstupu televizoru popø. videorekordéru.

Verze programu 1.20 obsluhuje tyto videokarty:
                   - VGA standard
                   - TRIDENT TVGA 8800
                   - TRIDENT TVGA 8900
                   - TRIDENT TVGA 9000
                   - OAK Technology VGA
                   - Realtek VGA
                   - Western Digital VGA
                   - Paradise Super VGA

Pøipojení
---------
Z hlediska kvality je nejvhodnìjší pøipojení televizoru k poèítaèi pomocí  RGB
signálu (nezapomeòte na pøepínací signál +12V). V tomto pøípadì  je  zobrazení
barev nejvìrnìjší  a  s  minimálním  zkreslením  hran  a  barevných  pøechodù.
Vyžaduje  ovšem  televizní  pøijímaè  se  vstupem  RGB   (vìtšina   televizorù
s konektorem SCART) a signál nelze zaznamenávat na videorekordér.

Druhou možností je použití PAL kodéru. Vhodným typem kodéru je GENI VIDEO.  Na
výstupu kodéru je kompletní  videosignál  v  normì  PAL,  který  lze  vést  na
videovstup buï do televizoru  nebo  do  videorekordéru  (lze  použít  jako  VF
modulátor, nemá-li televizor videovstup).  Výhodou  je,  že  takto  pøipravený
signál lze nahrávat do videorekordéru a že lze použít televizor bez  konektoru
RGB. Nevýhodou je mírnì nižší kvalita zobrazení barev  než  pøímý  RGB,  nižší
ostrost obrazu a vyšší finanèní náklady.

Poslední možnost je  nejlevnìjší  variantou.  Pomocí  nìkolika  souèástek  lze
jednoduše  slouèit  signál  z   videokarty   do   zjednodušeného   èernobílého
videosignálu.  Zjednodušeného  proto,  že   synchronizaèní   smìs   neodpovídá
normovanému 2-úrovòovému signálu. Vìtšina  televizorù  tento  signál  zpracuje
správnì. Nejzajímavìjší na tomto øešení je to, že lze vystaèit s 6 odpory a že
se proto nabízí možnost namontovat do zadního panelu  videokarty  2  konektory
CINCH (druhý je pro výstup zvuku) a souèástky pøiletovat pøímo na  videokartu.
Kablík z druhého (zvukového) konektoru CINCH se nasune na pin v základní desce
pro výstup na reproduktor a zajistí konektorem k reproduktoru, èímž  se  získá
i zvukový výstup z poèítaèe.

           Konektor pro monitor (pohled na zadní panel videokarty):
                         +-------------\
                         |               \
                         |        6 o      ----+
               èervená --|-1-o          11 o   |
                         |        7 o          |
                zelená --|-2-o          12 o   |
                         |        8 o          |
                 modrá --|-3-o          13 o---|-- horizontální synchronizace
                         |        9 o          |
                         | 4 o          14 o---|-- vertikální synchronizace
                         |       10 o----------|-- zem
                         | 5 o          15 o   |
                         |                 ----+
                         |               /
                         +-------------/
konektor pro monitor:                                konektor CINCH pro video:
-------------------+                                          +---------------
                   |     +-----o-----o-----o-----o-----o--------( výstup video
                   |    +++    |     |     |     |     |      |
                   | 3K3| |    |     |     |     |     |     +--\ zem video
                   |    +++   +++    |     |     |     |     |+---------------
horiz. synchr. 13 o------+ 3K3| |    |     |     |     |     |
                   |          +++   +++    |     |     |     |
 vert. synchr. 14 o------------+ 680| |    |     |     |     |
                   |                +++   +++    |     |     |
         modrá  3 o------------------+ 330| |    |     |     |
                   |                      +++   +++    |     |
        zelená  2 o------------------------+ 470| |    |     |
                   |                            +++   +++    |
       èervená  1 o------------------------------+ 220| |    |
                   |                                  +++    |
          zem  10 o-------------o-------------o--------o-----+
                   |            |             |
-------------------+           +++            |
                            2K2| |            |      konektor CINCH pro audio:
základní deska:                +++            |               +---------------
-------------------+            o-------------+-----------------( výstup audio
                   |           +++            |               |
                   |        10K| |            +-----------------\ zem audio
                   |           +++                            +---------------
     výstup na   o--------------o---------+  /|
    reproduktor    |                     ++-+ |
                   |                     |  | |reproduktor
                   |                     ++-+ |
               + o------------------------+  \|
                   |
-------------------+

Pro uvedené zapojení je nutno v konfiguraci TVMOD nastavit negativní  polaritu
obou synchronizaèních signálù. Doporuèujeme využít tlaèítko TURBO jako vypínaè
reproduktoru (namísto pùvodní funkce).


Parametry "A" a "N"
-------------------
Pomocí parametrù "A" a "N" lze nastavit televizní mód jako  aktivní  (parametr
"A") nebo neaktivní (parametr "N"). Program se doporuèuje instalovat do pamìti
pøi startu poèítaèe uvedením v AUTOEXEC.BAT. Zadáním parametru "A"  za  jménem
programu lze program nainstalovat s aktivací televizního videomódu  -  to  lze
využít zejména pøi startu poèítaèe s pøipojeným televizorem.


Parametr "!"
------------
Zadáním parametru "!" se program odinstaluje z pamìti.


Parametry "G", "E" a "V"
------------------------
Pomocí parametrù "G", "E" a "V"  lze  nastavit  mód  simulace  videokarty  CGA
(parametr "G"), videokarty EGA (parametr "E")  nebo  navrátit  zpìt  plný  mód
videokarty  VGA  (parametr  "V").  Tyto  volby  je  vhodné  použít   pøedevším
u programù, které používají videomódy s vysokým rozlišením.  V  módu  simulace
tyto programy nerozeznají  správnì  typ  videokarty  VGA  a  nastaví  tak  mód
s nižším rozlišením,  který  je  vhodnìjší  pro  použití  v  televizním  módu.
Simulace je na softwarové úrovni, takže funkce pøípadného  ovladaèe  národních
fontù nainstalovaného døíve než program TVMOD zùstane zachována beze zmìny.


Parametr "C"
------------
Uvedením parametru "C" se zvolí režim nastavení  konfigurace  programu.  Volby
oznaèené "A" až "L" slouží k vystøedìní  obrazu  v  jednotlivých  videomódech.
Zvolením této volby se zobrazí testovací obrazec (volbu  lze  provést  zadáním
písmene volby nebo nastavením kurzoru  na  volbu  a  stiskem  klávesy  ENTER).
Pomocí kurzorových kláves lze obraz vystøedit na  obrazovce.  Stiskem  klávesy
ENTER se nastavená poloha obrazu uloží do konfiguraèního souboru  (pokud  byla
zmìnìna). Stiskem klávesy ESC se nastavená poloha zruší a ponechá  se  pùvodní
nastavení.

Volba oznaèená "V" slouží k volbì videokarty. Pøi první instalaci programu  se
detekuje nainstalovaná  videokarta  automaticky.  Videokartu  lze  zmìnit  též
kurzorovými klávesami vlevo a vpravo pøi jakékoliv položce  voleb  (bez  zmìny
polohy kurzoru).

Volba "X" slouží k nastavení polarity horizontální synchronizace. Polarita  se
zmìní až následující zmìnou videomódu. Tuto položku se doporuèuje mìnit  pouze
ve spojení s VGA monitorem (tj. v neaktivním módu), protože v televizním  módu
zpùsobí zmìna polarity rozsynchronizování televizního signálu.  Podobnì  volba
"Y" slouží k nastavení polarity vertikální synchronizace.

Volba "Q" nebo klávesa ESC zpùsobí ukonèení režimu konfigurace programu. Pokud
byl pøi spuštìní programu zadán  též  parametr  "!",  program  se  ukonèí  bez
instalace do pamìti.


Program TVMOD vyžaduje ke své funkci operaèní systém DOS verze 2.00 nebo vyšší
a grafickou kartu VGA nebo Super-VGA.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
