
                                 ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ M A L U J ³             verze 1.21 FREEWARE
                                 ÀÄÄÄÄÄÄÄÄÄÄÄÙ
                         grafickì editor pro nejmenç¡
                  (c) Ing. Miroslav NØmeŸek 1994, GEMA Soft


Program MALUJ je urŸen pıedevç¡m pro  dØti  pıedçkoln¡ho  vØku.  Umo§åuje  jim
pomoc¡ myçi malovat obr zky stejnØ jako ve skuteŸnìch  omalov nk ch.  Ovl d n¡
programu je proto navr§eno s d…razem  na  maxim ln¡  jednoduchost  a  odolnost
proti nespr vn‚mu pou§it¡. Vçechny bØ§n‚ funkce jsou  pı¡stupn‚  pomoc¡  myçi.
Speci ln¡  funkce,  jako  odbarven¡  obr zku,  tisk  apod..,  jsou   pı¡stupn‚
kombinac¡ dvou kl ves, aby nemohly bìt snadno vyvol ny  nechtØnìm  dotykem  na
kl vesnici. Jejich pou§it¡ se pıedpokl d  sp¡çe nØkterou ze starç¡ch osob.

Ke sv‚ funkci program vy§aduje myç s nainstalovanìm ovladaŸem myçi,  grafickou
kartu EGA nebo VGA, poŸ¡taŸ IBM PC/XT/AT nebo  kompatibiln¡,  operaŸn¡  syst‚m
DOS verze 2.00 nebo vyçç¡ a minim ln¡ volnou pamØœ asi 10 KB.

Po spuçtØn¡ programu se zobraz¡ v doln¡ Ÿ sti obrazovky 20 pol¡Ÿek  slou§¡c¡ch
k ovl d n¡ programu. Prvn¡ch 16 r…znobarevnìch pol¡Ÿek slou§¡ k  volbØ  barvy,
kterou se bude malovat. Volba se provede tak, §e kurzor  myçi  se  pıesune  na
pol¡Ÿko s po§adovanou  barvou  a  kr tce  se  stiskne  nØkter‚  tlaŸ¡tko  myçi
(vçechna tlaŸ¡tka maj¡ pıi volbØ stejnou funkci). Po  stisku  tlaŸ¡tka  se  na
pol¡Ÿku objev¡ r meŸek oznaŸuj¡c¡  pr vØ  nastavenou  barvu.  Nastaven   barva
plat¡ pro lev‚ tlaŸ¡tko myçi. Pravìm tlaŸ¡tkem myçi se kresl¡ v§dy tmavØ b¡lou
barvou, tj. barvou podkladu obr zku, tlaŸ¡tko slou§¡ k maz n¡ obr zku.

¬ern  barva je na obr zku vyhrazena  pro  obrysy,  kter‚  se  pıi  vybarvov n¡
nepıebarvuj¡ jinou barvou. Pokud se k malov n¡ pou§ije  Ÿern   barva,  lze  ji
pıebarvovat nebo vymaz vat a§ do chv¡le ulo§en¡  na  disk  a  nov‚ho  naŸten¡,
potom je Ÿern  barva pova§ov na za obrysy obr zk… a  nelze  ji  ji§  pıebarvit
jinou barvou. OpØtn‚  zruçen¡  obrys…  obr zku  lze  stiskem  kl ves  Ctrl-F7,
s Ÿernou barvou lze potom opØt pracovat jako s jakoukoliv jinou barvou.

Dalç¡ dvØ pol¡Ÿka slou§¡ k volbØ çtØtce, kterìm se bude malovat. Volba  çtØtce
se provede myç¡ stejnØ jako volba barvy. ZmØna  çtØtce  se  projev¡  ve  zmØnØ
kurzoru myçi podle pr vØ nastaven‚ho çtØtce.  Prvn¡  çtØtec  (tenkì)  umo§åuje
jemn‚ vykreslov n¡ tenkou Ÿarou, druhì çtØtec (silnì) je urŸen  k  vybarvov n¡
velkìch ploch.

Posledn¡ dvØ pol¡Ÿka jsou urŸena k listov n¡ v obr zc¡ch ulo§enìch  na  disku.
Lev‚ pol¡Ÿko (çipka doleva) je urŸeno k nastaven¡ na pıedchoz¡ obr zek,  prav‚
pol¡Ÿko (çipka doprava) slou§¡ k  nastaven¡  na  dalç¡  obr zek.  Pokud  nelze
nastaven¡ dalç¡ho nebo pıedchoz¡ho obr zku prov‚st (je ji§ prvn¡ nebo posledn¡
obr zek), zobraz¡ se pı¡sluçn  çipka se  sn¡§enìm  jasem.  Pokud  byl  nØkterì
obr zek modifikov n, ulo§¡ se pıed zobrazen¡m nov‚ho obr zku tento obr zek  na
disk. Obr zek se ulo§¡ i v pı¡padØ, §e se zvol¡  zmØna  obr zku  a  nelze  ji§
dalç¡ obr zek zvolit (tj. çipka nen¡ vysv¡cen ).  Nebyl-li  nalezen  na  disku
§ dnì obr zek, je malov n¡ sice tak‚ mo§n‚, avçak obr zek se na disk neulo§¡.

Pıep¡n n¡ obr zk… je t‚§ mo§n‚ pomoc¡ kl vesnice. Kombinace kl ves  Ctrl-vlevo
nastav¡ pıedchoz¡ obr zek, Ctrl-vpravo nastav¡ dalç¡ obr zek.

UkonŸen¡ programu MALUJ je mo§n‚ pouze  stiskem  kombinace  kl ves  Ctrl-Break
nebo Ctrl-C (aby nemohlo doj¡t k nechtØn‚mu ukonŸen¡). Pıi pıeruçen¡  programu
se souŸasnì obr zek neulo§¡ (mØl by bìt ulo§en pıepnut¡m na jinì obr zek).

Obr zky pro program jsou ulo§eny na disku jako samostatn‚ soubory  s  pı¡ponou
MAL. Jm‚na souboru lze zvolit libovolnØ. Pıi spuçtØn¡ programu se  pracuje  se
soubory, kter‚ se  naleznou  v  aktivn¡m  adres ıi.  Poıad¡  obr zk…  odpov¡d 
poıad¡, v jak‚m jsou soubory na disku ulo§eny. ZmØnu poıad¡ obr zk…  je  mo§n‚
prov‚st novìm nakop¡rov n¡m  obr zk…  do  adres ıe  syst‚movìm  pı¡kazem  COPY
v po§adovan‚m poıad¡. Nov‚ obr zky je mo§n‚ vytv ıet buÔ pomoc¡ programu OBRAZ
(kterì je umo§n¡ pıevz¡t z grafick‚ho editoru), nebo pomoc¡ povelov‚ho souboru
NOVY.BAT. Pr zdnì obr zek lze t‚§ vytvoıit programem,  kterì  umo§n¡  vytvoıit
soubor s nulovou d‚lkou. BØhem editace obr zku nelze novì obr zek vytvoıit ani
zruçit  starì  obr zek.   Obr zek   lze   zruçit   syst‚movìm   pı¡kazem   DEL
jm‚no_souboru, nesm¡ vçak m¡t nastaven atribut ochrany proti z pisu.

Pro podporu vytv ıen¡ obr zk…  je  mo§n‚  pou§¡t  vnitın¡  funkci  programu  -
vytvoıen¡ obrys… obr zku. Funkce se vyvol  stiskem  kombinace  kl ves  Ctrl-F9
nebo Ctrl-F10. Po stisku kl vesy se aktivn¡  obr zek  zkonvertuje  na  obrysy:
vçechny barvy se pıevedou na tmavØ b¡lou barvu, ponech  se pouze  Ÿern   barva
(doporuŸuje se proto vytv ıet obr zek s Ÿernìmi obrysy), pıi  aktivaci  funkce
pomoc¡ Ctrl-F10 se nav¡c vytvoı¡ obrysy na pıechodech barevnìch  ploch  (pokud
nebyly plochy ohraniŸeny Ÿernou Ÿarou). Takto vytvoıenì obrysovì  obr zek  lze
potom pou§¡t k vybarvov n¡. Napı¡klad se m…§e stı¡dat vybarvenì obr zek  (jako
vzor) s nevybarvenìm, nebo Ÿ st obr zku vybarvit jako vzor.  Konverze  obr zku
prob¡h  smØrem zprava doleva (na horn¡ lince voleb se posouv  ukazatel) a  lze
ji kdykoliv pıeruçit stiskem kl vesy ESC. Takto lze obr zek  rozdØlit  na  dvØ
poloviny, vlevo bude vybarvenì vzor  a  vpravo  budou  jen  obrysy  pıipraven‚
k vybarven¡.

Stiskem kl vesy Ctrl-F8 lze obr zek vytisknout na tisk rnu.  Tisk  prob¡h   na
tisk rnu pıipojenou  k  paraleln¡mu  portu  LPT1  (standardn¡  tisk rna  PRN).
Tisk rna mus¡ bìt kompatibiln¡ s EPSON 9 jehel  (u  tisk rny  EPSON  24  jehel
nebude odpov¡dat vìçka obr zku). Na tisk rnu je  tiçtØna  pouze  Ÿern   barva,
tedy obrysy obr zku. VytiçtØnì obr zek lze takto pou§¡t pro ruŸn¡ vybarvov n¡.


                                   ÚÄÄÄÄÄÄ¿
                                   ³ NOVY ³
                                   ÀÄÄÄÄÄÄÙ

Povelovì soubor NOVY.BAT umo§n¡ vytvoıit novì soubor pro program MALUJ.  Jm‚no
nov‚ho obr zku se uvede pıi spuçtØn¡  jako  parametr,  bez  ud n¡  pı¡pony  se
automaticky dopln¡ pı¡pona MAL (soubor  s  jinou  pı¡ponou  jm‚na  vçak  nelze
programem editovat). Tento novì soubor se po spuçtØn¡ programu  MALUJ  zobraz¡
jako pr zdn  obrazovka. Pokud soubor zadan‚ho jm‚na ji§ existuje, novì  soubor
se nevytvoı¡.


                                  ÚÄÄÄÄÄÄÄÄ¿
                                  ³ ZAMKNI ³
                                  ÀÄÄÄÄÄÄÄÄÙ

Povelovì soubor ZAMKNI.BAT slou§¡ k uzamŸen¡ obr zku a  t¡m  k  ochranØ  proti
zmØnØ obsahu obr zku. Obr zek lze bØ§nØ editovat, avçak pıi nastaven¡ na  jinì
obr zek se zmØny neulo§¡ a obr zek  z…stane  na  disku  neporuçen.  ZAMKNI.BAT
vy§aduje ke sv‚ funkci  pı¡stupnì  syst‚movì  program  ATTRIB  (mus¡  bìt  buÔ
pı¡stupnì pomoc¡ pı¡kazu PATH nebo mus¡ bìt v aktivn¡m adres ı¡).  StejnØ  tak
lze obr zky uchr nit pıed pıeps n¡m editac¡ obr zk… na  disketØ  s  nastavenou
ochranou proti z pisu (u disket 5 1/4" pıelepen¡m vìıezu diskety a u diskety 3
1/2" otevıen¡m mechanick‚ pojistky).


                                 ÚÄÄÄÄÄÄÄÄÄ¿
                                 ³ ODEMKNI ³
                                 ÀÄÄÄÄÄÄÄÄÄÙ

Povelovì soubor ODEMKNI.BAT odemkne obr zky uzamŸen‚ pomoc¡  ZAMKNI.BAT.  Jeho
pou§it¡ je stejn‚ jako ZAMKNI.BAT.


                                  ÚÄÄÄÄÄÄÄ¿
                                  ³ OBRAZ ³
                                  ÀÄÄÄÄÄÄÄÙ

Program OBRAZ je urŸen k vytv ıen¡ novìch obr zk… pro program MALUJ  pıevzet¡m
obr zk… z grafick‚ho editoru nebo  jin‚ho  grafick‚ho  programu.  Po  spuçtØn¡
programu OBRAZ se program nainstaluje rezidentnØ do pamØti poŸ¡taŸe.  Nyn¡  je
mo§no  spustit  grafickì  editor  nebo  jinì  grafickì  program  (napı.  hru).
Stiskne-li se kdykoliv bØhem pr ce  s  grafickìm  programem  kombinace  kl ves
Ctrl-Print_Screen, ulo§¡ se obsah obrazovky do  souboru  na  disk.  Soubor  se
ulo§¡ do adres ıe, kterì byl aktivn¡ pıi instalaci programu OBRAZ. Jeho  jm‚ho
bude OBRAZxxx.MAL, kde xxx je dosud v adres ıi nepou§it‚ Ÿ¡slo 000 a§ 999.

Velikost obr zku programu MALUJ je 640x318  bod…  (videom¢d  16).  Obr zky  je
mo§n‚ sn¡mat z obrazovky  pouze  pıi  videom¢dech  EGA/VGA  13  (320x200),  14
(640x200), 16 (640x350) a 18 (640x480). Pıi videom¢dech 13  a  14  se  obr zek
konvertuje tak, aby se co nejv¡ce pıibl¡§il vnitın¡mu form tu programu  MALUJ.
PoŸet linek je zvìçen z 200 na 300, 18 linek ve spodn¡ Ÿ sti obr zku  z…stanou
b¡l‚.

Sn¡m n¡ obr zk… nen¡ mo§n‚ v programech pou§¡vaj¡c¡ch sv…j ovladaŸ kl vesnice.
Jedn  se pıedevç¡m o WINDOWS a nØkter‚ hry (napı. BUDOKAN, GRANDPRIX, STUNTS).
Grafick‚ editory funkci programu obvykle umo§åuj¡.

Vzhledem k funkci  programu  OBRAZ  nelze  zaruŸit  spr vn‚  chov n¡  programu
v souvislosti s nØkterìmi aplikacemi. NØkdy m…§e po ulo§en¡  obsahu  obrazovky
na disk doj¡t ke  zmØnØ  barev  obrazovky  a  k  çifrov n¡  obsahu  obrazovky.
U nØkterìch program… m…§e  bìt  ulo§eno  nØco  jin‚ho,  ne§  je  zobrazeno  na
obrazovce (pıedevç¡m hry  mØn¡c¡  nastaven¡  videokarty  pı¡mìm  pı¡stupem  na
registry -  pıep¡n n¡  videostr nek,  zmØna  parametr…).  Koliz¡  s  nØkterìmi
programy m…§e nastat a§ zamrznut¡ poŸ¡taŸe. DoporuŸuje  se  proto  po  ulo§en¡
po§adovanìch obr zk… prov‚st reset poŸ¡taŸe.

Program MALUJ je ç¡ıen formou FREEWARE, tj. m…§e  bìt  neomezenØ  volnØ  ç¡ıen
a pou§¡v n, v§dy vçak jako kompletn¡ celek se vçemi soubory v p…vodn¡m tvaru.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
