
                                 +-----------+
                                 | M A L U J |             verze 1.21 FREEWARE
                                 +-----------+
                         grafickı editor pro nejmenší
                  (c) Ing. Miroslav Nìmeèek 1994, GEMA Soft


Program MALUJ je urèen pøedevším pro  dìti  pøedškolního  vìku.  Umoòuje  jim
pomocí myši malovat obrázky stejnì jako ve skuteènıch  omalovánkách.  Ovládání
programu je proto navreno s dùrazem  na  maximální  jednoduchost  a  odolnost
proti nesprávnému pouití. Všechny bìné funkce jsou  pøístupné  pomocí  myši.
Speciální  funkce,  jako  odbarvení  obrázku,  tisk  apod..,  jsou   pøístupné
kombinací dvou kláves, aby nemohly bıt snadno vyvolány  nechtìnım  dotykem  na
klávesnici. Jejich pouití se pøedpokládá spíše nìkterou ze starších osob.

Ke své funkci program vyaduje myš s nainstalovanım ovladaèem myši,  grafickou
kartu EGA nebo VGA, poèítaè IBM PC/XT/AT nebo  kompatibilní,  operaèní  systém
DOS verze 2.00 nebo vyšší a minimální volnou pamì asi 10 KB.

Po spuštìní programu se zobrazí v dolní èásti obrazovky 20 políèek  slouících
k ovládání programu. Prvních 16 rùznobarevnıch políèek slouí k  volbì  barvy,
kterou se bude malovat. Volba se provede tak, e kurzor  myši  se  pøesune  na
políèko s poadovanou  barvou  a  krátce  se  stiskne  nìkteré  tlaèítko  myši
(všechna tlaèítka mají pøi volbì stejnou funkci). Po  stisku  tlaèítka  se  na
políèku objeví rámeèek oznaèující  právì  nastavenou  barvu.  Nastavená  barva
platí pro levé tlaèítko myši. Pravım tlaèítkem myši se kreslí vdy tmavì bílou
barvou, tj. barvou podkladu obrázku, tlaèítko slouí k mazání obrázku.

Èerná barva je na obrázku vyhrazena  pro  obrysy,  které  se  pøi  vybarvování
nepøebarvují jinou barvou. Pokud se k malování pouije  èerná  barva,  lze  ji
pøebarvovat nebo vymazávat a do chvíle uloení  na  disk  a  nového  naètení,
potom je èerná barva povaována za obrysy obrázkù a  nelze  ji  ji  pøebarvit
jinou barvou. Opìtné  zrušení  obrysù  obrázku  lze  stiskem  kláves  Ctrl-F7,
s èernou barvou lze potom opìt pracovat jako s jakoukoliv jinou barvou.

Další dvì políèka slouí k volbì štìtce, kterım se bude malovat. Volba  štìtce
se provede myší stejnì jako volba barvy. Zmìna  štìtce  se  projeví  ve  zmìnì
kurzoru myši podle právì nastaveného štìtce.  První  štìtec  (tenkı)  umoòuje
jemné vykreslování tenkou èarou, druhı štìtec (silnı) je urèen  k  vybarvování
velkıch ploch.

Poslední dvì políèka jsou urèena k listování v obrázcích uloenıch  na  disku.
Levé políèko (šipka doleva) je urèeno k nastavení na pøedchozí obrázek,  pravé
políèko (šipka doprava) slouí k  nastavení  na  další  obrázek.  Pokud  nelze
nastavení dalšího nebo pøedchozího obrázku provést (je ji první nebo poslední
obrázek), zobrazí se pøíslušná šipka se  sníenım  jasem.  Pokud  byl  nìkterı
obrázek modifikován, uloí se pøed zobrazením nového obrázku tento obrázek  na
disk. Obrázek se uloí i v pøípadì, e se zvolí  zmìna  obrázku  a  nelze  ji
další obrázek zvolit (tj. šipka není vysvícená).  Nebyl-li  nalezen  na  disku
ádnı obrázek, je malování sice také moné, avšak obrázek se na disk neuloí.

Pøepínání obrázkù je té moné pomocí klávesnice. Kombinace kláves  Ctrl-vlevo
nastaví pøedchozí obrázek, Ctrl-vpravo nastaví další obrázek.

Ukonèení programu MALUJ je moné pouze  stiskem  kombinace  kláves  Ctrl-Break
nebo Ctrl-C (aby nemohlo dojít k nechtìnému ukonèení). Pøi pøerušení  programu
se souèasnı obrázek neuloí (mìl by bıt uloen pøepnutím na jinı obrázek).

Obrázky pro program jsou uloeny na disku jako samostatné soubory  s  pøíponou
MAL. Jména souboru lze zvolit libovolnì. Pøi spuštìní programu se  pracuje  se
soubory, které se  naleznou  v  aktivním  adresáøi.  Poøadí  obrázkù  odpovídá
poøadí, v jakém jsou soubory na disku uloeny. Zmìnu poøadí obrázkù  je  moné
provést novım nakopírováním  obrázkù  do  adresáøe  systémovım  pøíkazem  COPY
v poadovaném poøadí. Nové obrázky je moné vytváøet buï pomocí programu OBRAZ
(kterı je umoní pøevzít z grafického editoru), nebo pomocí povelového souboru
NOVY.BAT. Prázdnı obrázek lze té vytvoøit programem,  kterı  umoní  vytvoøit
soubor s nulovou délkou. Bìhem editace obrázku nelze novı obrázek vytvoøit ani
zrušit  starı  obrázek.   Obrázek   lze   zrušit   systémovım   pøíkazem   DEL
jméno_souboru, nesmí však mít nastaven atribut ochrany proti zápisu.

Pro podporu vytváøení obrázkù  je  moné  pouít  vnitøní  funkci  programu  -
vytvoøení obrysù obrázku. Funkce se vyvolá stiskem  kombinace  kláves  Ctrl-F9
nebo Ctrl-F10. Po stisku klávesy se aktivní  obrázek  zkonvertuje  na  obrysy:
všechny barvy se pøevedou na tmavì bílou barvu, ponechá se pouze  èerná  barva
(doporuèuje se proto vytváøet obrázek s èernımi obrysy), pøi  aktivaci  funkce
pomocí Ctrl-F10 se navíc vytvoøí obrysy na pøechodech barevnıch  ploch  (pokud
nebyly plochy ohranièeny èernou èarou). Takto vytvoøenı obrysovı  obrázek  lze
potom pouít k vybarvování. Napøíklad se mùe støídat vybarvenı obrázek  (jako
vzor) s nevybarvenım, nebo èást obrázku vybarvit jako vzor.  Konverze  obrázku
probíhá smìrem zprava doleva (na horní lince voleb se posouvá ukazatel) a  lze
ji kdykoliv pøerušit stiskem klávesy ESC. Takto lze obrázek  rozdìlit  na  dvì
poloviny, vlevo bude vybarvenı vzor  a  vpravo  budou  jen  obrysy  pøipravené
k vybarvení.

Stiskem klávesy Ctrl-F8 lze obrázek vytisknout na tiskárnu.  Tisk  probíhá  na
tiskárnu pøipojenou  k  paralelnímu  portu  LPT1  (standardní  tiskárna  PRN).
Tiskárna musí bıt kompatibilní s EPSON 9 jehel  (u  tiskárny  EPSON  24  jehel
nebude odpovídat vıška obrázku). Na tiskárnu je  tištìna  pouze  èerná  barva,
tedy obrysy obrázku. Vytištìnı obrázek lze takto pouít pro ruèní vybarvování.


                                   +------+
                                   | NOVY |
                                   +------+

Povelovı soubor NOVY.BAT umoní vytvoøit novı soubor pro program MALUJ.  Jméno
nového obrázku se uvede pøi spuštìní  jako  parametr,  bez  udání  pøípony  se
automaticky doplní pøípona MAL (soubor  s  jinou  pøíponou  jména  však  nelze
programem editovat). Tento novı soubor se po spuštìní programu  MALUJ  zobrazí
jako prázdná obrazovka. Pokud soubor zadaného jména ji existuje, novı  soubor
se nevytvoøí.


                                  +--------+
                                  | ZAMKNI |
                                  +--------+

Povelovı soubor ZAMKNI.BAT slouí k uzamèení obrázku a  tím  k  ochranì  proti
zmìnì obsahu obrázku. Obrázek lze bìnì editovat, avšak pøi nastavení na  jinı
obrázek se zmìny neuloí a obrázek  zùstane  na  disku  neporušen.  ZAMKNI.BAT
vyaduje ke své funkci  pøístupnı  systémovı  program  ATTRIB  (musí  bıt  buï
pøístupnı pomocí pøíkazu PATH nebo musí bıt v aktivním adresáøí).  Stejnì  tak
lze obrázky uchránit pøed pøepsáním editací obrázkù na  disketì  s  nastavenou
ochranou proti zápisu (u disket 5 1/4" pøelepením vıøezu diskety a u diskety 3
1/2" otevøením mechanické pojistky).


                                 +---------+
                                 | ODEMKNI |
                                 +---------+

Povelovı soubor ODEMKNI.BAT odemkne obrázky uzamèené pomocí  ZAMKNI.BAT.  Jeho
pouití je stejné jako ZAMKNI.BAT.


                                  +-------+
                                  | OBRAZ |
                                  +-------+

Program OBRAZ je urèen k vytváøení novıch obrázkù pro program MALUJ  pøevzetím
obrázkù z grafického editoru nebo  jiného  grafického  programu.  Po  spuštìní
programu OBRAZ se program nainstaluje rezidentnì do pamìti poèítaèe.  Nyní  je
mono  spustit  grafickı  editor  nebo  jinı  grafickı  program  (napø.  hru).
Stiskne-li se kdykoliv bìhem práce  s  grafickım  programem  kombinace  kláves
Ctrl-Print_Screen, uloí se obsah obrazovky do  souboru  na  disk.  Soubor  se
uloí do adresáøe, kterı byl aktivní pøi instalaci programu OBRAZ. Jeho  jmého
bude OBRAZxxx.MAL, kde xxx je dosud v adresáøi nepouité èíslo 000 a 999.

Velikost obrázku programu MALUJ je 640x318  bodù  (videomód  16).  Obrázky  je
moné snímat z obrazovky  pouze  pøi  videomódech  EGA/VGA  13  (320x200),  14
(640x200), 16 (640x350) a 18 (640x480). Pøi videomódech 13  a  14  se  obrázek
konvertuje tak, aby se co nejvíce pøiblíil vnitønímu formátu programu  MALUJ.
Poèet linek je zvıšen z 200 na 300, 18 linek ve spodní èásti obrázku  zùstanou
bílé.

Snímání obrázkù není moné v programech pouívajících svùj ovladaè klávesnice.
Jedná se pøedevším o WINDOWS a nìkteré hry (napø. BUDOKAN, GRANDPRIX, STUNTS).
Grafické editory funkci programu obvykle umoòují.

Vzhledem k funkci  programu  OBRAZ  nelze  zaruèit  správné  chování  programu
v souvislosti s nìkterımi aplikacemi. Nìkdy mùe po uloení  obsahu  obrazovky
na disk dojít ke  zmìnì  barev  obrazovky  a  k  šifrování  obsahu  obrazovky.
U nìkterıch programù mùe  bıt  uloeno  nìco  jiného,  ne  je  zobrazeno  na
obrazovce (pøedevším hry  mìnící  nastavení  videokarty  pøímım  pøístupem  na
registry -  pøepínání  videostránek,  zmìna  parametrù).  Kolizí  s  nìkterımi
programy mùe nastat a zamrznutí poèítaèe. Doporuèuje  se  proto  po  uloení
poadovanıch obrázkù provést reset poèítaèe.

Program MALUJ je šíøen formou FREEWARE, tj. mùe  bıt  neomezenì  volnì  šíøen
a pouíván, vdy však jako kompletní celek se všemi soubory v pùvodním tvaru.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
