
      Puvodni obrazek DOSM.GIF: 1024 x 768 bodu / 16 barev
Casti DOSM25A.GIF az DOSM25I.GIF: 369 x 284 bodu / 16 barev (uzicetne 341 x 256)
                                (okraj 14 bodu je na ramecek, prekryv, nedotisk)
     Pri tisku zadat rozliseni:   25 bodu na palec (na papiry A3 - 420 x 297 mm)

  Velikost vytisteneho obrazku:  374.9 x 288.5 mm (uzitecne 346.5 x 260.1 mm)
                                (okraj 14.2 mm je na ramecek, prekryv, nedotisk)
   Vlevo/vpravo zustava mezera:  22.5 mm
    Nahore/dole zustava mezera:  4.3 mm

                       Orezani:  je-li ramecek, orezat po vnejsi care ramecku,
                                 jinak orezat tesne na zacatku obrazku

Sestaveni casti:
                       0          341         682         1024
                     0 ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
                       ³     A     ³     B     ³     C     ³
                       ³           ³           ³           ³
                   256 ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
                       ³     D     ³     E     ³     F     ³
                       ³           ³           ³           ³
                   512 ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
                       ³     G     ³     H     ³     I     ³
                       ³           ³           ³           ³
                   768 ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ

Predely v puvodnim obrazku:   horizontalne   0 / 341 / 682 / 1024
                              vertikalne     0 / 256 / 512 / 768

Offsety v puvodnim obrazku:  A    0/0 - 354/269
                             B    327/0 - 695/269
                             C    668/0 - 1023/269
                             D    0/242 - 354/525
                             E    327/242 - 695/525
                             F    668/242 - 1023/525
                             G    0/498 - 354/767
                             H    327/498 - 695/767
                             I    668/498 - 1023/767
