
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ HPLJCS ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                   n rodn¡ fonty pro tisk rnu HP Laser Jet II

Soubor HPLJCS.BIN obsahuje n rodn¡ fonty pro laserovou tisk rnu HP Laser Jet II
nebo  kompatibiln¡.  SpuçtØn¡m  povelov‚ho  souboru  HPLJCS.BAT se tento soubor
vyçle  na  tisk rnu  (PRN),  Ÿ¡m§ se provede instalace font…. Instalovan‚ fonty
jsou v n rodn¡m k¢du bratı¡ Kamenickìch (KEYBCS2). Jde o neproporcion ln¡ fonty
typu  HELVETICA, rozteŸ 1/10", ı dkov n¡ 1/6". To umo§åuje tisknout na tisk rnu
v n rodn¡m k¢du z program… bez vlastn¡ obsluhy laserov‚ tisk rny a neumo§åuj¡c¡
proporcion ln¡  tisk  (napı.  pı¡mo  z operaŸn¡ho syst‚mu). Nainstalovan‚ fonty
jsou zaıazeny do tabulky font… tisk rny pod Ÿ¡slem 500.

HPLJCS  vy§aduje  k  provozu  poŸ¡taŸ  IBM PC/XT/AT nebo kompatibiln¡, operaŸn¡
syst‚m DOS verze minim lnØ 2.00 a tisk rnu HP Laser Jet II nebo kompatibiln¡.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³  Tento soubor je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}  ¬‚Ô„Ò›ŸØ·‘Ö–’µ§¦“”à…éì™šæ•íüœ
 ¡¢£åÕŞâçıêè?õ®¯°±²³´´¹»¿¹º»¼¼Ù¿ÀÁÂÃÄÅÃÌÈÉÊËÌÍÎÁÊÂËÈÀÚÉÎÅÙÚÛÜÛÛß
?á??????????????=+><??ö=øú
 °°°°±±±±²²²²ÛÛÛÛ
 °°°°±±±±²²²²ÛÛÛÛ
 ÉÍËÍ» ÚÄÂÄ¿ ÚÍÂÍ¿ ³ÍÍÍ º ÄÄÄÄ
 ÌÍÎÍ¹ ÃÄÅÄ´ ÃÍÅÍ´ ³    º
 ÈÍÊÍ¼ ÀÄÁÄÙ ÀÍÁÍÙ ³    º
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍ»
 º Kontroln¡    ³ text   º
 ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¹
 º pro kreslen¡ ³ tabulekº
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍ¼



