
                            HRY - strojovì k¢d
                           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
ÚÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Soubor ³Tp³      Jm‚no     ³Vel.³ZaŸ.³Strt³            Pozn mka              ³
ÃÄÄÄÄÄÄÄÄÅÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³3DWAY   ³ 1³3-d WAY OUT     ³28C5³2C00³2C00³prostorov‚ bludiçtØ              A³
³ADVOKA  ³ 1³Advoka          ³0900³3300³3B00³zachraåov n¡ hoý¡c¡ho mØsta      A³
³ADVOKA_ ³ 1³Advoka.PRG      ³4067³2C00³2C00³modul pro "Advoka"               *³
³ANDROMED³ 1³ANDROMEDA       ³1F30³2C00³2C00³odstýelov n¡ UFO                 N³
³ANTARES ³ 1³ COLOR ANTARES  ³4E99³1430³1900³stý¡len¡ UFO vìhledem z okna     N³
³ARKAN   ³ 1³ARKANOIDS       ³21CA³AC17³CCE9³arkanoidy - rozb¡jen¡ zdi        A³
³ARKAN_  ³ 1³ARKANOIDS PRG.  ³AAC3³1200³BCA6³modul pro "ARKANOIDS"            *³
³ASTEROID³ 1³ASTEROIDS       ³0A10³2000³2000³rozstýelov n¡ meteorit…          A³
³ATTACK  ³ 1³Attack          ³1B50³6800³7674³loÔ prol‚t  krajinou             A³
³BACKGAMM³ 1³ Backgammon     ³7001³1200³1260³pýesouv n¡ kuliŸek               A³
³BARBAR  ³ 1³Barbarian 1 V32K³0823³2900³2A00³souboj s meŸi (nutn  VRAM 32KB!) A³
³BARBAR_1³ 1³Barbarian  scr$1³1800³0000³0000³modul pro "Barbarian"            *³
³BARBAR_2³ 1³Barbarian 1 atr ³0300³0000³0000³modul pro "Barbarian"            *³
³BARBAR_3³ 1³Barbarian 1 prog³54C8³0000³0000³modul pro "Barbarian"            *³
³BARBAR_4³ 1³Barbarian 1 data³5038³0000³0000³modul pro "Barbarian"            *³
³BARBAR_5³ 1³Barbarian  scr$2³1B00³0000³0000³modul pro "Barbarian"            *³
³BATTLE  ³ 1³BATTLE GAME     ³0841³37C0³37C0³2 hr Ÿi s m¡Ÿem                  A³
³BATTLE_ ³ 1³BATTLE GAME.PRG ³2A36³9000³9000³modul pro "BATTLE GRAME"         *³
³BOMBER  ³ 1³BOMBER MAN      ³2010³1200³1200³kladen¡ Ÿasovanìch n lo§¡        A³
³BRUCELE ³ 1³BRUCE LEE   - S ³1150³3E00³1108³Ÿ¡nsk‚ karate                    A³
³BRUCELE_³ 1³BRUCE LEE   - P ³7239³22B7³22CB³modul pro "BRUCE LEE"            *³
³BUNKY   ³ 1³BUNKY EXTRA     ³33FE³1200³1200³celul rn¡ automat                C³
³CANNON  ³ 1³CANNON BALL     ³1400³1200³1200³rozstýelov n¡ sk kaj¡c¡ch m¡Ÿ…   A³
³CHESS   ³ 1³Advanced Chess  ³3001³3400³3400³çachy                            A³
³CIRKUS  ³ 1³CIRKUS STAR     ³29C3³9000³9000³sk k n¡ a sestýelov n¡ balonk…   A³
³DEFENDER³ 1³DEFENDER        ³2B31³2BD0³2C00³raketa let¡ nad horami           N³
³ELECTRON³ 1³ELECTRONIC      ³01C3³2000³2000³elektronick‚ varhany             A³
³EXPLODF ³ 1³Exploding Fist  ³9370³10F0³10F0³karate                           A³
³FLAG    ³ 1³Flag            ³0461³3780³3780³z vody F1                        A³
³FLAG_1  ³ 1³SCREEN$         ³1E00³8000³0000³modul pro "Flag"                 *³
³FLAG_2  ³ 1³FLAG            ³9BC0³5A40³0000³modul pro "Flag"                 *³
³FLAPPY  ³ 1³FLAPPY Ver 1.0A ³AC01³1E00³1E00³pýesouv n¡ koul¡                 A³
³FLUGSIM ³ 1³HS FLUGSIMULATOR³2E00³1200³1F75³leteckì simul tor-let, pýist n¡  N³
³FLUGSIM2³ 1³FLUGSIMULATOR   ³2E00³1200³1F75³leteckì simul tor-let, pýist n¡  N³
³GALAO   ³ 1³GALAO           ³4E51³1200³6000³sestýelov n¡ £toŸnick‚ letky     A³
³GALAXIS ³ 1³GALAXIS 700     ³1A00³2C00³2C00³odstýelov n¡ lod¡ raketou        N³
³GALINV  ³ 1³GALACTIC INVADER³42BA³2BC2³2BC2³ostýelov n¡ pt k…                A³
³GARD    ³ 1³GARD Ver. 1.00  ³2921³1200³1200³pýebarvov n¡ Ÿtverc…             C³
³GRAND   ³ 1³GRAND           ³1EB8³2C00³2C00³z vody F1 (starç¡ verze LE MANS) A³
³GREDY   ³ 1³GREDY GREMLINS  ³5200³2BC2³5000³poj¡d n¡ bod…                    A³
³HEADDRV ³ 1³Head Driver     ³0900³3300³3B00³mus¡ projet ka§dìm m¡stem trati  A³
³HEADDRV_³ 1³Head Driver.PRG ³35E0³2C00³2C00³modul pro "Head Driver"          *³
³HERIFIRE³ 1³HERI-FIRE GAME  ³3000³1200³1200³vrtuln¡k has¡ lesn¡ po§ r        A³
³HIGHWAY ³ 1³Highway Ver 1.02³8026³3EDB³3EDB³automaty pýesunuj¡ n lo§         A³
³HOBRASCH³ 1³HOBRA SCHACH    ³4F21³1200³5000³çachy                            N³
³INVADERS³ 1³MZ-700 INVADERS ³0B00³9F00³9F00³sestýelov n¡ pt k…               A³
³KNIGHT  ³ 1³KNIGHT'S CASTLE ³51F9³2BC2³2BC2³proch zen¡ kr lovskìm hradem     A³
³KUZUSHI ³ 1³KUZUSHI         ³0ECC³2000³2000³ku§elky                          A³
³LAND    ³ 1³LAND            ³373C³3137³3137³proch zen¡ krajinou s balonky    A³
³LEMANS  ³ 1³LE MANS         ³428E³2BC2³2BC2³z vody, pýedj¡§dØn¡ aut          A³
³LIFE    ³ 1³LIFE            ³0E00³1200³1200³celul rn¡ automat (mno§en¡ bunØk)C³
³LORE    ³ 1³KNIGHT SCREEN$  ³1C20³3500³3500³KNIGHT LORE - proch zen¡ hradem  A³
³LORE_   ³41³Knight OBJ.     ³8000³5900³6000³modul pro "KNIGHT LORE"          *³
³LORE_1  ³ 1³KNIGHT LORE     ³031C³2000³2000³modul pro "KNIGHT LORE"          *³
³LORE_2  ³51³Knight SCRN     ³2300³8000³0000³modul pro "KNIGHT LORE"          *³
³MANHUNT ³ 1³ MAN-HUNT       ³0A14³2000³2000³sb¡r n¡ bod… - hon¡ zelen¡ lovci A³
³MICE    ³ 1³STRILENI MICU   ³1400³1200³1200³jako CANNON BALL                 C³
³MINER   ³ 1³MANIC MINER 800 ³9000³2000³2000³horn¡k proch z¡ jeskynØmi        S³
³MOTY    ³ 1³MOTY Game       ³B9D0³1200³1200³pýemisœov n¡ koul¡ na sebe       A³
³MSEARCH ³ 1³MOVING SEARCHER ³0841³37C0³37C0³chyt n¡ "$"                      A³
³MSEARCH_³ 1³M-S-CODE        ³20C1³1200³1200³modul pro "MOVING SEARCHER"      *³
³MUCMAC  ³ 1³MUC MAC 800     ³641F³1200³2B00³poj¡d n¡ bod… v bludiçti         A³
³NAKAMOTO³ 1³NAKAMOTO        ³7E00³1200³8D79³sb¡r n¡ pýedmØt… v m¡stnostech   A³
³NIBBLER ³ 1³Nibbler         ³2487³1248³12AE³housenka po§¡raj¡c¡ body         A³
³NIBBLER_³ 1³Nibbler program ³34A6³1248³12AE³modul pro "Nibbler"              *³
³OLLI    ³ 1³OLLI & LISSA    ³1340³3E00³1108³duchov‚ na hradØ                 A³
³OLLI_   ³ 1³OLLI & LISSA   .³8C0E³3322³3322³modul pro "OLLI & LISSA"         *³
³PAINFUL ³ 1³PAINFUL MAN     ³2F12³3137³3137³sb¡r n¡ znaŸek                   A³
³PISHKW  ³ 1³PR.PISHKWORKS   ³2868³1200³1200³prostorov‚ piçkvorky             A³
³PISTA   ³ 1³Pavoucek Pista  ³62AC³1200³1200³piçkvorky                        C³
³PLANET  ³ 1³Planetoids V3.1 ³5000³3000³3F00³rozstýelov n¡ planetoid…         A³
³PODRAZ  ³ 1³Podraz III      ³8511³1200³96F4³loupe§ programu (dialogov )      C³
³PSSST   ³23³PSSST           ³01D3³0000³0000³huben¡ housenek sprejem          A³
³PSSST_1 ³23³PSSST screen    ³1F3F³8000³EA5E³modul pro "PSSST"                *³
³PSSST_2 ³23³PSSST ver.16kB/2³2114³5EEC³EA5E³modul pro "PSSST"                *³
³PUCKMAN ³ 1³PUCKMAN MAIN    ³3000³9000³9000³poj¡d n¡ bod…                    A³
³QUIXY   ³ 1³BBG's Quixy     ³5206³1248³12AE³ohraniŸen¡ maxim ln¡ plochy      A³
³REVERSI ³ 1³Reversi   (FGI) ³1685³5C77³5E00³çachovnice-reverz                A³
³ROUND   ³ 1³ROUND SHOOT     ³3E8E³3137³3137³rozstýelov n¡ UFO                A³
³S       ³ 1³S               ³28D3³1200³1200³stý¡len¡ l‚taj¡c¡ch tal¡ý…       N³
³SABOTEUR³ 1³SABOTEUR 2-N    ³A5F8³1200³1200³z çkodn¡k                        A³
³SACHY700³ 1³ SACHY 700      ³4914³11F0³11F0³çachy (poŸeçtØn‚ SCHACH 700)     C³
³SAMANT  ³ 1³Samantha Fox    ³0C40³1200³1B20³6 obr zk… Samanthy               C³
³SAMANT_ ³ 1³Samantha object ³57E1³6900³7800³modul pro "Samatha Fox"          *³
³SCHACH  ³ 1³SCHACH 700      ³4918³11F0³11F0³çachy                            A³
³SEND    ³ 1³SEND-1          ³2D97³3137³3137³sestýelov n¡ UFO z mateýsk‚ lodi A³
³SHACH   ³ 1³ SHACH          ³2460³1FF0³1FF0³çachy                            N³
³SHADE   ³ 1³Night Shade     ³0401³3000³304E³?                                 ³
³SHOGUN  ³ 1³SHOGUN          ³0900³3300³3B00³çachovnice - kameny              A³
³SHOGUN_ ³ 1³SHOGUN.PRG      ³6031³11D0³1E00³kameny se t hnou na çachovnici   *³
³SLALOM  ³ 1³MAD SLALOM 800  ³672D³1200³7910³slalom                           A³
³SLAP    ³ 1³SLAP FIGHT      ³15D0³3E00³1108³letadlo let¡c¡ nad mØstem        A³
³SLAP_   ³ 1³SLAP FIGHT     .³9B92³331F³331F³modul pro "SLAP FIGHT"           *³
³SNAKE   ³ 1³SNAKE&SNAKE EXP1³709E³1200³1200³had po§¡r  body, jsou-li kratç¡  A³
³SOUNDTR ³ 1³SOUND TRACK 1   ³59FF³3600³1108³10 melodi¡                       C³
³SUPERGOR³ 1³SUPERGORGON     ³6A01³1200³72AE³stý¡len¡ UFO                     A³
³SUPERW  ³ 1³SUPERWURM       ³18DD³2C00³2C00³had (ovl d n¡ H U K M)           N³
³SUPERWUR³ 1³SUPERWURM       ³18FD³2BE0³2C00³had (ovl d n¡ kurzory)           N³
³TAPEWORM³ 1³Tapeworm        ³4D86³1248³12AE³rozstýelov n¡ hada               A³
³TOMAHAWK³ 1³TOMAHAWK        ³B408³1200³2000³leteckì simul tor                A³
³UFO     ³ 1³UFO             ³1F29³1200³1200³odstýelov n¡ UFO                 A³
³UNDERWUR³ 1³Underwurlde     ³8B10³1200³1200³ský¡tek proch z¡ m¡stnostmi      A³
³VLK     ³ 1³VLK             ³5B4C³1FC0³7AA3³vlk chytaj¡c¡ vejce              C³
³VOICE   ³ 1³VOICE-FA00      ³0481³FA00³0000³modul pro hlasovou synt‚zu       C³
³WILHELM ³ 1³WILHELM         ³0E80³6180³672B³sestýelov n¡ padaj¡c¡ch jablek   A³
³WOOKY   ³ 1³Wooky           ³1CE9³2B18³3700³pýem¡sœov n¡ koul¡               A³
³WOOKY_  ³ 1³Wooky II        ³BA00³1600³1600³modul pro "Wooky"                *³
³ZAVODF1 ³ 1³ZAVOD F-1       ³1A00³3000³3000³z vody F-1                       C³	
³ZEXAS   ³ 1³ZEXAS Ver 1.0A  ³7000³2000³2000³prostorov‚ stý¡len¡ lod¡         A³
ÀÄÄÄÄÄÄÄÄÁÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Pozn mka: A=anglick  verze, N=nØmeck  verze, C=Ÿesk  verze, S=slovensk  verze
          *=nespustitelnì modul
