
                             PODRAZ III

1. zpr va: tel. 807-80-332, heslo DELTA (ARTHUR BROWN)
2. zpr va: David Ahl - ‡¡slo konta NBA23733091441
- zjistit heslo konta ( -> 20%) (v "N rodn¡ Americk ")
telefony: N rodn¡ Americk  Banka          103-33-273
          Osobn¡ odd. Ministerstva vnitra 800-29-329
          Informace                       300-11-111
          David Ahl                       338-29-825
David Ahl - heslo JOSHUA
kart. ministerstva vnitra - 1730180993
ministerstvo - p©ev‚st pen¡ze na konto NBA38277228235
k¢d: 65=A 66=B 67=C 68=D 69=E 70=F 71=G 72=H 73=I 74=J 75=K 76=L 77=M
     78=N 79=O 80=P 81=Q 82=R 83=S 84=T 85=U 86=V 87=W 88=X 89=Y 90=Z
Jack Ragger
narozen 22.8.63 v Dallasu, st t Texas, bytem v New Yorku 59, ulice 217
od £nora 1988 je u firmy Jones Electronics jako zamˆstnanec 217803
Jones Electronics - 232-00-557
doporu‡en¡ Jonathan Fox
Rogger - pracovn¡ za©azen¡ R72, platov  t©¡da TG 62B
Jonathan Fox 631-33-242
- heslo je jako informace 7174
Jack Ragger - 703-98-622 - heslo ZABBFEM
tajn˜ k¢d 091068 (firma Manic Software)
