
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ RESET ³
                                   ÀÄÄÄÄÄÄÄÙ
                              resetov n¡ poŸ¡taŸe

Program  RESET  slou§¡ k mØkk‚mu resetov n¡ poŸ¡taŸe z povelov‚ho souboru. Jeho
pou§it¡  je  pıedevç¡m  tam,  kde  je  potıeba  mØnit  konfiguraci poŸ¡taŸe pıi
spuçtØn¡  programu  vy§aduj¡c¡ho  jin‚  prostıed¡ (napı. jinì ovladaŸ rozç¡ıen‚
pamØti),  pıi  pıechodu  na  jinì operaŸn¡ syst‚m (um¡stØn¡ v jin‚ Ÿ sti disku)
nebo pıi pıihl çen¡ jin‚ho u§ivatele s jinìm CONFIG.SYS a AUTOEXEC.BAT. Program
RESET  se  proto  doporuŸuje  pou§¡t v povelov‚m souboru, ve kter‚m je nejdı¡ve
provedena  zmØna  konfigurace  poŸ¡taŸe (napı. kop¡rov n¡m jin‚ho CONFIG.SYS do
ROOT syst‚mov‚ho disku). SpuçtØn¡m programu RESET se nejdı¡ve vypr zdn¡ diskov‚
buffery  operaŸn¡ho  syst‚mu,  potom se provede mØkkì reset (bez testu pamØti -
tedy stejnØ jako stiskem Ctrl-Alt-Delete).

RESET vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
