
                                   +-------+
                                   | RESET |
                                   +-------+
                              resetování poèítaèe

Program  RESET  slouží k mìkkému resetování poèítaèe z povelového souboru. Jeho
použití  je  pøedevším  tam,  kde  je  potøeba  mìnit  konfiguraci poèítaèe pøi
spuštìní  programu  vyžadujícího  jiné  prostøedí (napø. jiný ovladaè rozšíøené
pamìti),  pøi  pøechodu  na  jiný operaèní systém (umístìní v jiné èásti disku)
nebo pøi pøihlášení jiného uživatele s jiným CONFIG.SYS a AUTOEXEC.BAT. Program
RESET  se  proto  doporuèuje  použít v povelovém souboru, ve kterém je nejdøíve
provedena  zmìna  konfigurace  poèítaèe (napø. kopírováním jiného CONFIG.SYS do
ROOT systémového disku). Spuštìním programu RESET se nejdøíve vyprázdní diskové
buffery  operaèního  systému,  potom se provede mìkký reset (bez testu pamìti -
tedy stejnì jako stiskem Ctrl-Alt-Delete).

RESET vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
