
                                  ÚÄÄÄÄÄÄÄÄ¿
                                  ³ CDSTAT ³                        verze 1.12
                                  ÀÄÄÄÄÄÄÄÄÙ
                       zobrazen¡ statistiky pro disk CD
                          (c) Ing. Miroslav NØmeŸek


Program CDSTAT slou§¡ k zobrazen¡ statistiky soubor… pıipravenìch k vìrobØ  CD
disku. Je urŸen pro pı¡pravu  obsahu  CD  disku  s  maxim ln¡m  vyu§it¡m  jeho
kapacity. Program se spouçt¡ bez  parametr….  Po  spuçtØn¡  prohled   aktu ln¡
adres ı (ve kter‚m je pıipraven obsah k  z pisu  na  CD  disk)  s  podadres ıi
a zobraz¡ informace o tom, kolik obsah  adres ıe  zabere  m¡sta  na  CD  disku
a kolik z…stane voln‚ho m¡sta na disku 74'  nebo  28'.  Do  vìpoŸtu  zabran‚ho
m¡sta jsou  zapoŸ¡t v ny  hranice  sektor…  2  KB,  zapoŸ¡t v   se  m¡sto  pro
adres ıe, m¡sto pro koıenovì strom CD a informaŸn¡ sektory v z hlav¡ CD.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
