
                                  +--------+
                                  | CDSTAT |                        verze 1.12
                                  +--------+
                       zobrazení statistiky pro disk CD
                          (c) Ing. Miroslav Nìmeèek


Program CDSTAT slouží k zobrazení statistiky souborù pøipravených k výrobì  CD
disku. Je urèen pro pøípravu  obsahu  CD  disku  s  maximálním  využitím  jeho
kapacity. Program se spouští bez  parametrù.  Po  spuštìní  prohledá  aktuální
adresáø (ve kterém je pøipraven obsah k  zápisu  na  CD  disk)  s  podadresáøi
a zobrazí informace o tom, kolik obsah  adresáøe  zabere  místa  na  CD  disku
a kolik zùstane volného místa na disku 74'  nebo  28'.  Do  výpoètu  zabraného
místa jsou  zapoèítávány  hranice  sektorù  2  KB,  zapoèítává  se  místo  pro
adresáøe, místo pro koøenový strom CD a informaèní sektory v záhlaví CD.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
