!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Peter.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_PETER_FORM                  = 101
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_PETERTYPE                   = 129
      integer, parameter :: IDR_MAINFRAME1                  = 129
      integer, parameter :: IDR_SELECT                      = 130
      integer, parameter :: IDR_EXEC                        = 131
      integer, parameter :: IDR_PROG                        = 132
      integer, parameter :: IDR_STRUC                       = 134
      integer, parameter :: IDR_OBJECT                      = 138
      integer, parameter :: IDR_PROP                        = 139
      integer, parameter :: IDI_IF                          = 140
      integer, parameter :: IDR_NAVIG                       = 140
      integer, parameter :: IDI_WHILE                       = 141
      integer, parameter :: IDR_EDIT                        = 141
      integer, parameter :: IDI_BLOK                        = 142
      integer, parameter :: IDI_MINUS                       = 142
      integer, parameter :: IDI_CASE                        = 143
      integer, parameter :: IDI_NUM                         = 144
      integer, parameter :: IDI_IF_NO                       = 145
      integer, parameter :: IDB_PALETY                      = 145
      integer, parameter :: IDI_IF_YES                      = 146
      integer, parameter :: IDI_IF_COND                     = 147
      integer, parameter :: IDI_WHILE_COND                  = 148
      integer, parameter :: IDI_WHILE_BODY                  = 149
      integer, parameter :: IDI_CASE_SUM                    = 151
      integer, parameter :: IDI_CASE_ON                     = 152
      integer, parameter :: IDI_WHILE_BREAK                 = 153
      integer, parameter :: IDI_CASE_EQU                    = 154
      integer, parameter :: IDI_CASE_DEF                    = 155
      integer, parameter :: IDI_0                           = 156
      integer, parameter :: IDI_1                           = 157
      integer, parameter :: IDI_2                           = 158
      integer, parameter :: IDI_3                           = 159
      integer, parameter :: IDI_4                           = 160
      integer, parameter :: IDI_5                           = 161
      integer, parameter :: IDI_6                           = 162
      integer, parameter :: IDI_7                           = 163
      integer, parameter :: IDI_8                           = 164
      integer, parameter :: IDI_9                           = 165
      integer, parameter :: IDI_DOT                         = 166
      integer, parameter :: IDI_EQU                         = 167
      integer, parameter :: IDI_EQGR                        = 168
      integer, parameter :: IDI_EQLT                        = 169
      integer, parameter :: IDI_NEQU                        = 170
      integer, parameter :: IDI_GR                          = 171
      integer, parameter :: IDI_LT                          = 172
      integer, parameter :: IDI_OR                          = 173
      integer, parameter :: IDI_AND                         = 174
      integer, parameter :: IDI_XOR                         = 175
      integer, parameter :: IDI_NOT                         = 176
      integer, parameter :: IDI_ADD                         = 177
      integer, parameter :: IDI_SUB                         = 178
      integer, parameter :: IDI_MUL                         = 179
      integer, parameter :: IDI_DIV                         = 180
      integer, parameter :: IDI_EXP                         = 181
      integer, parameter :: IDI_INT                         = 182
      integer, parameter :: IDI_PIC                         = 183
      integer, parameter :: IDI_SND                         = 184
      integer, parameter :: IDI_MUS                         = 185
      integer, parameter :: IDB_ICON32                      = 186
      integer, parameter :: IDI_FNC                         = 186
      integer, parameter :: IDB_ICON16                      = 187
      integer, parameter :: IDI_MAP                         = 187
      integer, parameter :: IDB_USER16                      = 188
      integer, parameter :: IDI_SPRITE                      = 188
      integer, parameter :: IDB_USER32                      = 189
      integer, parameter :: IDI_CLASS                       = 189
      integer, parameter :: IDI_TEXT                        = 190
      integer, parameter :: IDC_MOVE                        = 190
      integer, parameter :: IDI_DIALOG                      = 191
      integer, parameter :: IDC_COPY                        = 191
      integer, parameter :: IDI_PAR                         = 192
      integer, parameter :: IDC_NODRAG                      = 192
      integer, parameter :: IDI_OUT                         = 193
      integer, parameter :: IDI_EVENT                       = 194
      integer, parameter :: IDC_DELETE                      = 194
      integer, parameter :: IDB_ICON322                     = 194
      integer, parameter :: IDI_LIST                        = 195
      integer, parameter :: IDB_ICON162                     = 195
      integer, parameter :: IDI_OPER                        = 196
      integer, parameter :: IDB_ICON163                     = 196
      integer, parameter :: IDI_KROK                        = 197
      integer, parameter :: IDB_ICON323                     = 197
      integer, parameter :: IDI_VLEVO                       = 198
      integer, parameter :: IDB_ICON324                     = 198
      integer, parameter :: IDI_VPRAVO                      = 199
      integer, parameter :: IDB_ICON164                     = 199
      integer, parameter :: IDI_VZAD                        = 200
      integer, parameter :: IDC_SPLITH                      = 200
      integer, parameter :: IDB_STATE32                     = 200
      integer, parameter :: IDI_PETRIK                      = 201
      integer, parameter :: IDC_SPLITV                      = 201
      integer, parameter :: IDB_STATE16                     = 201
      integer, parameter :: IDI_LOGIC                       = 202
      integer, parameter :: IDI_TEXT_CONST                  = 203
      integer, parameter :: IDI_TRUE                        = 204
      integer, parameter :: IDI_FALSE                       = 205
      integer, parameter :: IDI_PETRA                       = 206
      integer, parameter :: IDI_PETRA_KROK                  = 207
      integer, parameter :: IDI_PETRA_VLEVO                 = 208
      integer, parameter :: IDI_PETRA_VPRAVO                = 209
      integer, parameter :: IDI_PETRA_VZAD                  = 210
      integer, parameter :: IDI_RYCHLE                      = 211
      integer, parameter :: IDI_POMALU                      = 212
      integer, parameter :: IDI_EXIT                        = 212
      integer, parameter :: IDI_PETRA_RYCHLE                = 213
      integer, parameter :: IDI_PETRA_POMALU                = 214
      integer, parameter :: IDI_PREDMET                     = 215
      integer, parameter :: IDI_SMER                        = 216
      integer, parameter :: IDI_POZICEX                     = 217
      integer, parameter :: IDI_POZICEY                     = 218
      integer, parameter :: IDI_PETRA_PREDMET               = 219
      integer, parameter :: IDI_PETRA_SMER                  = 220
      integer, parameter :: IDI_PETRA_POZICEX               = 221
      integer, parameter :: IDI_PETRA_POZICEY               = 222
      integer, parameter :: IDI_CONST                       = 223
      integer, parameter :: IDI_VYPOC                       = 224
      integer, parameter :: IDI_POROVNANI                   = 225
      integer, parameter :: IDI_LOG_OPER                    = 226
      integer, parameter :: IDI_SIN                         = 227
      integer, parameter :: IDI_COS                         = 228
      integer, parameter :: IDI_TG                          = 229
      integer, parameter :: IDI_COTG                        = 230
      integer, parameter :: IDI_ARCSIN                      = 231
      integer, parameter :: IDI_ARCCOS                      = 232
      integer, parameter :: IDI_ARCTG                       = 233
      integer, parameter :: IDI_ARCCOTG                     = 234
      integer, parameter :: IDI_MOD                         = 235
      integer, parameter :: IDI_FUNC                        = 236
      integer, parameter :: IDI_PI                          = 237
      integer, parameter :: IDI_INTEGER                     = 238
      integer, parameter :: IDI_FRAC                        = 239
      integer, parameter :: IDI_ABS                         = 240
      integer, parameter :: IDI_SQRT                        = 241
      integer, parameter :: IDI_FACT                        = 242
      integer, parameter :: IDI_RAND                        = 243
      integer, parameter :: IDI_EUL                         = 244
      integer, parameter :: IDI_DEGRAD                      = 245
      integer, parameter :: IDI_RADDEG                      = 246
      integer, parameter :: IDI_LOG                         = 247
      integer, parameter :: IDI_LN                          = 248
      integer, parameter :: IDI_PEXP                        = 249
      integer, parameter :: IDI_MOCN                        = 250
      integer, parameter :: IDI_UHEL                        = 251
      integer, parameter :: IDI_UHEL0                       = 252
      integer, parameter :: IDI_UHEL45                      = 253
      integer, parameter :: IDI_UHEL90                      = 254
      integer, parameter :: IDI_UHEL135                     = 255
      integer, parameter :: IDI_UHEL180                     = 256
      integer, parameter :: IDI_UHEL225                     = 257
      integer, parameter :: IDI_UHEL270                     = 258
      integer, parameter :: IDI_UHEL315                     = 259
      integer, parameter :: IDI_COMMAND                     = 260
      integer, parameter :: IDI_WAIT                        = 261
      integer, parameter :: IDI_KLAV                        = 262
      integer, parameter :: IDI_KLAV_TEST                   = 263
      integer, parameter :: IDI_KLAV_VKEY                   = 264
      integer, parameter :: IDI_KLAV_CHAR                   = 265
      integer, parameter :: IDI_KLAV_VK                     = 266
      integer, parameter :: IDI_KLAV_FX                     = 267
      integer, parameter :: IDI_KLAV_PISM                   = 268
      integer, parameter :: IDI_KLAV_NUM                    = 269
      integer, parameter :: IDI_KLAV_RUZNE                  = 270
      integer, parameter :: IDI_KLAV_RID                    = 271
      integer, parameter :: IDI_KLAV_SHIFT                  = 272
      integer, parameter :: IDI_F1                          = 273
      integer, parameter :: IDI_F2                          = 274
      integer, parameter :: IDI_F3                          = 275
      integer, parameter :: IDI_F4                          = 276
      integer, parameter :: IDI_F5                          = 277
      integer, parameter :: IDI_F6                          = 278
      integer, parameter :: IDI_F7                          = 279
      integer, parameter :: IDI_F8                          = 280
      integer, parameter :: IDI_F9                          = 281
      integer, parameter :: IDI_F10                         = 282
      integer, parameter :: IDI_F11                         = 283
      integer, parameter :: IDI_F12                         = 284
      integer, parameter :: IDI_A                           = 285
      integer, parameter :: IDI_B                           = 286
      integer, parameter :: IDI_C                           = 287
      integer, parameter :: IDI_D                           = 288
      integer, parameter :: IDI_E                           = 289
      integer, parameter :: IDI_F                           = 290
      integer, parameter :: IDI_G                           = 291
      integer, parameter :: IDI_H                           = 292
      integer, parameter :: IDI_I                           = 293
      integer, parameter :: IDI_J                           = 294
      integer, parameter :: IDI_K                           = 295
      integer, parameter :: IDI_L                           = 296
      integer, parameter :: IDI_M                           = 297
      integer, parameter :: IDI_N                           = 298
      integer, parameter :: IDI_O                           = 299
      integer, parameter :: IDI_P                           = 300
      integer, parameter :: IDI_Q                           = 301
      integer, parameter :: IDI_R                           = 302
      integer, parameter :: IDI_S                           = 303
      integer, parameter :: IDI_T                           = 304
      integer, parameter :: IDI_U                           = 305
      integer, parameter :: IDI_V                           = 306
      integer, parameter :: IDI_W                           = 307
      integer, parameter :: IDI_X                           = 308
      integer, parameter :: IDI_Y                           = 309
      integer, parameter :: IDI_Z                           = 310
      integer, parameter :: IDI_VK_NUM0                     = 311
      integer, parameter :: IDI_VK_NUM1                     = 312
      integer, parameter :: IDI_VK_NUM2                     = 313
      integer, parameter :: IDI_VK_NUM3                     = 314
      integer, parameter :: IDI_VK_NUM4                     = 315
      integer, parameter :: IDI_VK_NUM5                     = 316
      integer, parameter :: IDI_VK_NUM6                     = 317
      integer, parameter :: IDI_VK_NUM7                     = 318
      integer, parameter :: IDI_VK_NUM8                     = 319
      integer, parameter :: IDI_VK_NUM9                     = 320
      integer, parameter :: IDI_VK_NUMTECKA                 = 321
      integer, parameter :: IDI_VK_NUMPLUS                  = 322
      integer, parameter :: IDI_VK_NUMMINUS                 = 323
      integer, parameter :: IDI_VK_NUMKRAT                  = 324
      integer, parameter :: IDI_VK_NUMDELENO                = 325
      integer, parameter :: IDI_VK_NUMENTER                 = 326
      integer, parameter :: IDI_VK_NUMLOCK                  = 327
      integer, parameter :: IDI_VK_1                        = 328
      integer, parameter :: IDI_VK_2                        = 329
      integer, parameter :: IDI_VK_3                        = 330
      integer, parameter :: IDI_VK_4                        = 331
      integer, parameter :: IDI_VK_5                        = 332
      integer, parameter :: IDI_VK_6                        = 333
      integer, parameter :: IDI_VK_7                        = 334
      integer, parameter :: IDI_VK_8                        = 335
      integer, parameter :: IDI_VK_9                        = 336
      integer, parameter :: IDI_VK_0                        = 337
      integer, parameter :: IDI_VK_LCARKA                   = 338
      integer, parameter :: IDI_VK_POMLCKA                  = 339
      integer, parameter :: IDI_VK_ROVNITKO                 = 340
      integer, parameter :: IDI_VK_ZLOMITKO                 = 341
      integer, parameter :: IDI_VK_LLOMENA                  = 342
      integer, parameter :: IDI_VK_RLOMENA                  = 343
      integer, parameter :: IDI_VK_STREDNIK                 = 344
      integer, parameter :: IDI_VK_RCARKA                   = 345
      integer, parameter :: IDI_VK_CARKA                    = 346
      integer, parameter :: IDI_VK_TECKA                    = 347
      integer, parameter :: IDI_VK_LOMITKO                  = 348
      integer, parameter :: IDI_VK_ESC                      = 349
      integer, parameter :: IDI_VK_TAB                      = 350
      integer, parameter :: IDI_VK_CAPSLOCK                 = 351
      integer, parameter :: IDI_VK_WIN                      = 352
      integer, parameter :: IDI_VK_BS                       = 353
      integer, parameter :: IDI_VK_ENTER                    = 354
      integer, parameter :: IDI_VK_MENU                     = 355
      integer, parameter :: IDI_VK_LEFT                     = 356
      integer, parameter :: IDI_VK_RIGHT                    = 357
      integer, parameter :: IDI_VK_UP                       = 358
      integer, parameter :: IDI_VK_DOWN                     = 359
      integer, parameter :: IDI_VK_INSERT                   = 360
      integer, parameter :: IDI_VK_DELETE                   = 361
      integer, parameter :: IDI_VK_HOME                     = 362
      integer, parameter :: IDI_VK_END                      = 363
      integer, parameter :: IDI_VK_PAGEUP                   = 364
      integer, parameter :: IDI_VK_PAGEDOWN                 = 365
      integer, parameter :: IDI_VK_PRINT                    = 366
      integer, parameter :: IDI_VK_SCROLL                   = 367
      integer, parameter :: IDI_VK_PAUSE                    = 368
      integer, parameter :: IDI_VK_SHIFT                    = 369
      integer, parameter :: IDI_VK_CTRL                     = 370
      integer, parameter :: IDI_VK_ALT                      = 371
      integer, parameter :: IDI_VK_SPACE                    = 372
      integer, parameter :: IDI_MOUSE                       = 373
      integer, parameter :: IDI_MOUSE_L                     = 374
      integer, parameter :: IDI_MOUSE_R                     = 375
      integer, parameter :: IDI_MOUSE_X                     = 376
      integer, parameter :: IDI_MOUSE_Y                     = 377
      integer, parameter :: IDI_EQU_TEXT                    = 378
      integer, parameter :: IDI_EQU_PIC                     = 379
      integer, parameter :: IDC_SELECT                      = 1001
      integer, parameter :: IDC_CHECK1                      = 1002
      integer, parameter :: IDC_RADIO1                      = 1003
      integer, parameter :: IDC_LIST1                       = 1005
      integer, parameter :: IDC_PROG_TEXT                   = 1005
      integer, parameter :: IDC_LIST2                       = 1006
      integer, parameter :: IDC_PROG_TEXT2                  = 1006
      integer, parameter :: IDC_LIST3                       = 1007
      integer, parameter :: IDC_PROG_GET                    = 1007
      integer, parameter :: IDC_SLIDER1                     = 1008
      integer, parameter :: IDC_EXEC                        = 1009
      integer, parameter :: IDC_PROG                        = 1011
      integer, parameter :: IDI_NONE                        = 1012
      integer, parameter :: IDC_PROG_OBJECT                 = 1013
      integer, parameter :: IDC_PROG_SELECT                 = 1013
      integer, parameter :: IDI_GROUP                       = 1013
      integer, parameter :: IDC_PROG_CLASS                  = 1014
      integer, parameter :: IDC_PROG_SPLIT1                 = 1061
      integer, parameter :: IDC_PROG_SPLIT2                 = 1062
      integer, parameter :: IDC_PROG_LOCAL                  = 1063
      integer, parameter :: IDC_PROG_SPLIT3                 = 1064
      integer, parameter :: IDC_PROG_INTER                  = 1065
      integer, parameter :: IDC_PROG_STRUC                  = 1065
      integer, parameter :: IDC_PROG_SPLIT4                 = 1066
      integer, parameter :: IDC_STATIC3                     = 1067
      integer, parameter :: IDC_STATIC4                     = 1068
      integer, parameter :: IDC_STATIC2                     = 1069
      integer, parameter :: IDC_STATIC1                     = 1070
      integer, parameter :: IDC_PROG_EDIT                   = 1071
      integer, parameter :: IDC_PROG_DEF                    = 1073
      integer, parameter :: IDC_PROG_ICON                   = 1074
      integer, parameter :: IDC_PROG_OFF                    = 1075
      integer, parameter :: IDC_PROG_LOCK                   = 1076
      integer, parameter :: IDC_PROG_REFER                  = 1078
      integer, parameter :: ID_START                        = 32773
      integer, parameter :: ID_STOP                         = 32774
      integer, parameter :: ID_FILE_CLOSE2                  = 32776
      integer, parameter :: ID_FILE_OPEN2                   = 32803
      integer, parameter :: ID_FILE_SAVE2                   = 32804
      integer, parameter :: ID_FILE_SAVE_AS2                = 32805
      integer, parameter :: IDC_PROG_DEL                    = 32806
      integer, parameter :: IDC_PROG_CLIP                   = 32807
      integer, parameter :: IDC_PROG_EDIT2                  = 32808
      integer, parameter :: IDC_PROG_FIND                   = 32810
      integer, parameter :: IDC_PROG_NEXT                   = 32811
      integer, parameter :: IDC_PROG_PREV                   = 32812
      integer, parameter :: IDC_REF_DEF                     = 32813
      integer, parameter :: IDC_REF_NEXT                    = 32814
      integer, parameter :: IDC_REF_PREV                    = 32815
      integer, parameter :: IDC_PROG_UNDO                   = 32817
      integer, parameter :: IDC_PROG_REDO                   = 32818
      integer, parameter :: ID_FILE_NEW2                    = 57600
      integer, parameter :: ID_INDICATOR_POS                = 59141
