
                                 +----------+
                                 | SAFEDISK |              verze 1.00 FREEWARE
                                 +----------+
                        zabezpeèení archivních disket
                  (c) Ing. Miroslav Nìmeèek 1994, GEMA Soft


Syntaxe
-------
    SAFEDISK   { A | B }  { G | R | M | T | V | I | Q } { S } { F soubor }
        A (B) .. operace se provádí v mechanice A: (B:)
        G ...... vygenerování zabezpeèovací paritní diskety
        R ...... obnovení poškozené diskety archivu
        M ...... modifikace paritní diskety (pøidání/vypuštìní diskety)
        T ...... test celistvosti skupiny disket archivu
        V ...... verifikace a kontrolní souèet diskety
        I ...... zobrazení identifikaèního kódu diskety
        Q ...... tichı mód, potlaèení zobrazení nápovìdy
        S ...... úspornı mód (ménì bezpeènı - pouije se 1 pøechodnı soubor)
        F soubor paritní disketa uloena v zadaném souboru

Úvod
----
Kadı, kdo pouívá  diskety,  se  jistì  setkal  se  situací,  kdy  potøeboval
dùleitá data z diskety a namísto dat se objevilo chybové hlášení systému,  e
disketa je neèitelná. Zpravidla se tato situace øeší vícenásobnım  zálohováním
dat a to nìkdy jak na diskety, tak  i  na  pevnı  disk.  Následkem  toho  bıvá
pøeplnìnı pevnı disk a nepøehledné mnoství disket. Øešením  této  situace  se
stává program SAFEDISK.


Funkce programu
---------------
Funkce  programu  SAFEDISK  spoèívá  v  tom,  e  skupina  disket   obsahující
zálohovaná data je  zabezpeèena  tzv.  paritní  zabezpeèovací  disketou.  Tato
disketa umoòuje  nové  vygenerování  kterékoliv  diskety  ze  skupiny  disket
archivu. Obnovení diskety je moné  buï  v  pøípadì,  e  jedna  z  disket  je
mechanicky  znièena  nebo  ztracena  nebo  e  diskety  archivu  jsou   zèásti
neèitelné (mùe se jednat i o více vadnıch disket).

Paritní disketa je vytvoøena matematickou operací  XOR  bitù  disket  archivu.
Obsah diskety proto nelze zobrazit jako bìnou disketu DOS, mùe  bıt  dokonce
pøi pokusu o zobrazení obsahu oznaèena jako vadná!  Stejnì i  zobrazené  jméno
diskety  (LABEL)  pomocí  programu  SAFEDISK  mùe  bıt  pro  paritní  disketu
nesmyslné, nejedná se o závadu.

Do souboru SAFEDISK.REP v domovském adresáøi  programu  SAFEDISK  je  prùbìnì
ukládán  protokol  o  všech  operacích.  Tak  lze  zpìtnì  napø.  zkontrolovat
kontrolní souèty disket.

Pozn.: Operace XOR má tu vlastnost, e vkládané diskety se postupnì  pøidávají
       k jakémusi  obrazu  XOR  skupiny  disket.  Nezávisí  pøitom  na  poøadí
       vkládanıch disket. Pøi opakovaném vloení tée diskety se tato  disketa
       opìt odeète. To lze vyuít pøi vloení nesprávné diskety - není potøeba
       zaèínat celou operaci znovu, staèí vloit opakovanì jen  tuto  disketu.
       Stejnì tak lze snadno pøidat nebo  ubrat  disketu  ze  skupiny  archivu
       vygenerováním nové paritní diskety z vkládané nebo vyjímané diskety  se
       starou paritní disketou.

       Paritní disketa pro jednu disketu se obsahem s touto disketou  shoduje.
       To umoòuje vyuít program SAFEDISK té ke kopírování disket  s  úrovní
       operací a na jednotlivé sektory  -  lze  vyuít  napø.  jako  poslední
       záchrana vadnıch disket, kdy mùe bıt chyba minimalizována nebo dokonce
       úplnì odstranìna. Doporuèuje se kopírovanou disketu naèíst na  disk  do
       souboru s vyuitím parametrù "G"  a  "F  soubor"  (po  naètení  diskety
       zvolit zápis, dojde k uloení do souboru). Zápis diskety ze souboru  na
       disketu je moné pomocí parametrù "R" a "F soubor" (po naètení  paritní
       diskety ze souboru zvolit zápis na disketu). Samotnou  volbou  "G"  lze
       zkopírovat disketu na jinou disketu (po naètení diskety vloit prázdnou
       disketu a zvolit zápis).


Identifikaèní kód diskety
-------------------------
Bìhem operace s disketami archivu je vdy vypoèítáván kontrolní souèet diskety
(metoda EDC). Tento údaj je vhodné si poznaèit pøímo na disketu  pro  pozdìjší
kontrolu neporušenosti obsahu diskety. Kromì  kontrolního  souètu  diskety  je
pouíván ještì identifikaèní kód diskety.  Na  rozdíl  od  kontrolního  souètu
diskety není identifikaèní kód diskety zjišován z celé diskety, ale pouze  ze
záhlaví diskety, které bıvá pøi modifikaci obsahu diskety  nejèastìji  mìnìno.
To umoòuje velmi rychlou identifikaci diskety napø. pro  archivaci  nebo  pøi
ztrátì popisky diskety. S pomìrnì vyhovující pøesností lze  identifikaèní  kód
vyuívat i pro rychlou kontrolu modifikace obsahu diskety.


Generování paritní diskety
--------------------------
Zadáním parametru "G"  probìhnì  operace  vygenerování  paritní  zabezpeèovací
diskety. Postupnì jsou vkládány jednotlivé diskety skupiny archivu. Po naètení
obsahu poslední diskety se vloí prázdná  naformátovaná  disketa  a  zvolí  se
volba "Zápis", èím dojde k vygenerování paritní zabezpeèovací diskety.


Obnovení diskety archivu
------------------------
Zadáním parametru "R" lze obnovit nìkterou z disket archivu. Nejdøíve se vloí
paritní disketa archivu a potom se postupnì vkládají všechny  ostatní  diskety
archivu. Na závìr se vloí prázdná naformátovaná disketa a zvolí  se  "Zápis".
Pokud byla nìkterá disketa bìhem operace neèitelná, vyádá  si  program  ještì
vloení pùvodní opravované diskety, ze které si doplní chybìjící  data.  Ètení
obsahù disket pøitom probíhá a na úroveò sektorù. To umoòuje dosáhnout velmi
vysokého stupnì obnovitelnosti disket - je velmi malá  pravdìpodobnost  vzniku
chyby ve stejnıch sektorech.


Modifikace paritní diskety
--------------------------
Zadáním parametru "M" lze modifikovat skupinu disket archivu  s  vygenerovanou
paritní disketou bez nutnosti generovat paritní disketu znovu z  celé  skupiny
disket archivu. Bìhem operace se nejdøíve vloí paritní  disketa  a  potom  se
vkládají postupnì diskety, které mají bıt ke skupinì archivu pøidány nebo mají
z ní bıt vyjmuty (není potøeba odlišovat). Pøi zmìnì obsahu nìkteré  z  disket
je tøeba nejdøíve vloením diskety s pùvodním obsahem pùvodní disketu  vyjmout
z archivu, vloením disketu  s  novım  obsahem  se  tato  nová  disketa  pøidá
k archivu. Na závìr se  vloí  prázdná  naformátovaná  disketa  (nebo  pùvodní
paritní disketa) a zvolí se "Zápis".


Test celistvosti skupiny disket archivu
---------------------------------------
Zadáním parametru "T" lze ovìøit neporušenost  celé  skupiny  disket  archivu.
Nejdøíve se vloí paritní disketa a potom se vkládají všechny diskety archivu.
Po naètení kadé  diskety  se  zobrazí  stupeò  zabezpeèení  zatím  zpracované
skupiny disket 0% a 100%. Bìhem operace by mìl bıt tento údaj blízkı  0%,  po
vloení poslední diskety  se  musí  objevit  100%  (=všechny  sektory  diskety
zabezpeèeny).


Verifikace a kontrolní souèet diskety
-------------------------------------
Zadáním volby "V" lze kontrolovat èitelnost jednotlivıch  disket  a  zjišovat
kontrolní souèet disket.  Tato  operace  se  provádí  pro  jednotlivé  diskety
samostatnì, bez ohledu na to, zda jsou èástí nìkterého archivu disket.


Zobrazení identifikaèního kódu disket
-------------------------------------
Zadáním volby "I" se bude  zobrazovat  identifikaèní  kód  vkládanıch  disket.
Takto lze rychle identifikovat diskety, napø. pøi hledání diskety podle kódu.


Varování pro uivatele WINDOWS 95
---------------------------------
Pouíváte-li program SAFEDISK v prostøedí WINDOWS 95, dbejte vdy dùslednì  na
to, aby všechny diskety archivu vkládané do disketové mechaniky byly  chránìny
proti zápisu! WINDOWS 95  zapisují  pøi  kadém  vloení  diskety  do  záhlaví
diskety èas a datum posledního vloení diskety do poèítaèe, èím se  zneplatní
údaj kontrolního souètu diskety a identifikaèní kód diskety.  Po  vygenerování
paritní diskety nebo po vygenerování opravované diskety je nutno tuto  disketu
vdy ihned vyjmout, nastavit ochranu proti  zápisu  a  nechat  ji  ji  trvale
nastavenu.


Program SAFEDISK vyaduje operaèní systém DOS verze minimálnì 2.00.


Program SAFEDISK je šíøen jako FREEWARE - tj. je  moné  jej  neomezenì  volnì
šíøit a pouívat.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
