
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ SAFEDISK ³              verze 1.00 FREEWARE
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                        zabezpeŸen¡ archivn¡ch disket
                  (c) Ing. Miroslav NØmeŸek 1994, GEMA Soft


Syntaxe
-------
    SAFEDISK   { A | B }  { G | R | M | T | V | I | Q } { S } { F soubor }
        A (B) .. operace se prov d¡ v mechanice A: (B:)
        G ...... vygenerov n¡ zabezpeŸovac¡ paritn¡ diskety
        R ...... obnoven¡ poçkozen‚ diskety archivu
        M ...... modifikace paritn¡ diskety (pıid n¡/vypuçtØn¡ diskety)
        T ...... test celistvosti skupiny disket archivu
        V ...... verifikace a kontroln¡ souŸet diskety
        I ...... zobrazen¡ identifikaŸn¡ho k¢du diskety
        Q ...... tichì m¢d, potlaŸen¡ zobrazen¡ n povØdy
        S ...... £spornì m¢d (m‚nØ bezpeŸnì - pou§ije se 1 pıechodnì soubor)
        F soubor paritn¡ disketa ulo§ena v zadan‚m souboru

évod
----
Ka§dì, kdo pou§¡v   diskety,  se  jistØ  setkal  se  situac¡,  kdy  potıeboval
d…le§it  data z diskety a nam¡sto dat se objevilo chybov‚ hl çen¡ syst‚mu,  §e
disketa je neŸiteln . Zpravidla se tato situace ıeç¡ v¡cen sobnìm  z lohov n¡m
dat a to nØkdy jak na diskety, tak  i  na  pevnì  disk.  N sledkem  toho  bìv 
pıeplnØnì pevnì disk a nepıehledn‚ mno§stv¡ disket. üeçen¡m  t‚to  situace  se
st v  program SAFEDISK.


Funkce programu
---------------
Funkce  programu  SAFEDISK  spoŸ¡v   v  tom,  §e  skupina  disket   obsahuj¡c¡
z lohovan  data je  zabezpeŸena  tzv.  paritn¡  zabezpeŸovac¡  disketou.  Tato
disketa umo§åuje  nov‚  vygenerov n¡  kter‚koliv  diskety  ze  skupiny  disket
archivu. Obnoven¡ diskety je mo§n‚  buÔ  v  pı¡padØ,  §e  jedna  z  disket  je
mechanicky  zniŸena  nebo  ztracena  nebo  §e  diskety  archivu  jsou   zŸ sti
neŸiteln‚ (m…§e se jednat i o v¡ce vadnìch disket).

Paritn¡ disketa je vytvoıena matematickou operac¡  XOR  bit…  disket  archivu.
Obsah diskety proto nelze zobrazit jako bØ§nou disketu DOS, m…§e  bìt  dokonce
pıi pokusu o zobrazen¡ obsahu oznaŸena jako vadn !  StejnØ i  zobrazen‚  jm‚no
diskety  (LABEL)  pomoc¡  programu  SAFEDISK  m…§e  bìt  pro  paritn¡  disketu
nesmysln‚, nejedn  se o z vadu.

Do souboru SAFEDISK.REP v domovsk‚m adres ıi  programu  SAFEDISK  je  pr…bØ§nØ
ukl d n  protokol  o  vçech  operac¡ch.  Tak  lze  zpØtnØ  napı.  zkontrolovat
kontroln¡ souŸty disket.

Pozn.: Operace XOR m  tu vlastnost, §e vkl dan‚ diskety se postupnØ  pıid vaj¡
       k jak‚musi  obrazu  XOR  skupiny  disket.  Nez vis¡  pıitom  na  poıad¡
       vkl danìch disket. Pıi opakovan‚m vlo§en¡ t‚§e diskety se tato  disketa
       opØt odeŸte. To lze vyu§¡t pıi vlo§en¡ nespr vn‚ diskety - nen¡ potıeba
       zaŸ¡nat celou operaci znovu, staŸ¡ vlo§it opakovanØ jen  tuto  disketu.
       StejnØ tak lze snadno pıidat nebo  ubrat  disketu  ze  skupiny  archivu
       vygenerov n¡m nov‚ paritn¡ diskety z vkl dan‚ nebo vyj¡man‚ diskety  se
       starou paritn¡ disketou.

       Paritn¡ disketa pro jednu disketu se obsahem s touto disketou  shoduje.
       To umo§åuje vyu§¡t program SAFEDISK t‚§ ke kop¡rov n¡ disket  s  £rovn¡
       operac¡ a§ na jednotliv‚ sektory  -  lze  vyu§¡t  napı.  jako  posledn¡
       z chrana vadnìch disket, kdy m…§e bìt chyba minimalizov na nebo dokonce
       £plnØ odstranØna. DoporuŸuje se kop¡rovanou disketu naŸ¡st na  disk  do
       souboru s vyu§it¡m parametr… "G"  a  "F  soubor"  (po  naŸten¡  diskety
       zvolit z pis, dojde k ulo§en¡ do souboru). Z pis diskety ze souboru  na
       disketu je mo§n‚ pomoc¡ parametr… "R" a "F soubor" (po naŸten¡  paritn¡
       diskety ze souboru zvolit z pis na disketu). Samotnou  volbou  "G"  lze
       zkop¡rovat disketu na jinou disketu (po naŸten¡ diskety vlo§it pr zdnou
       disketu a zvolit z pis).


IdentifikaŸn¡ k¢d diskety
-------------------------
BØhem operace s disketami archivu je v§dy vypoŸ¡t v n kontroln¡ souŸet diskety
(metoda EDC). Tento £daj je vhodn‚ si poznaŸit pı¡mo na disketu  pro  pozdØjç¡
kontrolu neporuçenosti obsahu diskety. KromØ  kontroln¡ho  souŸtu  diskety  je
pou§¡v n jeçtØ identifikaŸn¡ k¢d diskety.  Na  rozd¡l  od  kontroln¡ho  souŸtu
diskety nen¡ identifikaŸn¡ k¢d diskety zjiçœov n z cel‚ diskety, ale pouze  ze
z hlav¡ diskety, kter‚ bìv  pıi modifikaci obsahu diskety  nejŸastØji  mØnØno.
To umo§åuje velmi rychlou identifikaci diskety napı. pro  archivaci  nebo  pıi
ztr tØ popisky diskety. S pomØrnØ vyhovuj¡c¡ pıesnost¡ lze  identifikaŸn¡  k¢d
vyu§¡vat i pro rychlou kontrolu modifikace obsahu diskety.


Generov n¡ paritn¡ diskety
--------------------------
Zad n¡m parametru "G"  probØhnØ  operace  vygenerov n¡  paritn¡  zabezpeŸovac¡
diskety. PostupnØ jsou vkl d ny jednotliv‚ diskety skupiny archivu. Po naŸten¡
obsahu posledn¡ diskety se vlo§¡ pr zdn   naform tovan   disketa  a  zvol¡  se
volba "Z pis", Ÿ¡m§ dojde k vygenerov n¡ paritn¡ zabezpeŸovac¡ diskety.


Obnoven¡ diskety archivu
------------------------
Zad n¡m parametru "R" lze obnovit nØkterou z disket archivu. Nejdı¡ve se vlo§¡
paritn¡ disketa archivu a potom se postupnØ vkl daj¡ vçechny  ostatn¡  diskety
archivu. Na z vØr se vlo§¡ pr zdn  naform tovan  disketa a zvol¡  se  "Z pis".
Pokud byla nØkter  disketa bØhem operace neŸiteln , vy§ d   si  program  jeçtØ
vlo§en¡ p…vodn¡ opravovan‚ diskety, ze kter‚ si dopln¡ chybØj¡c¡  data.  ¬ten¡
obsah… disket pıitom prob¡h  a§ na £roveå sektor…. To umo§åuje dos hnout velmi
vysok‚ho stupnØ obnovitelnosti disket - je velmi mal   pravdØpodobnost  vzniku
chyby ve stejnìch sektorech.


Modifikace paritn¡ diskety
--------------------------
Zad n¡m parametru "M" lze modifikovat skupinu disket archivu  s  vygenerovanou
paritn¡ disketou bez nutnosti generovat paritn¡ disketu znovu z  cel‚  skupiny
disket archivu. BØhem operace se nejdı¡ve vlo§¡ paritn¡  disketa  a  potom  se
vkl daj¡ postupnØ diskety, kter‚ maj¡ bìt ke skupinØ archivu pıid ny nebo maj¡
z n¡ bìt vyjmuty (nen¡ potıeba odliçovat). Pıi zmØnØ obsahu nØkter‚  z  disket
je tıeba nejdı¡ve vlo§en¡m diskety s p…vodn¡m obsahem p…vodn¡ disketu  vyjmout
z archivu, vlo§en¡m disketu  s  novìm  obsahem  se  tato  nov   disketa  pıid 
k archivu. Na z vØr se  vlo§¡  pr zdn   naform tovan   disketa  (nebo  p…vodn¡
paritn¡ disketa) a zvol¡ se "Z pis".


Test celistvosti skupiny disket archivu
---------------------------------------
Zad n¡m parametru "T" lze ovØıit neporuçenost  cel‚  skupiny  disket  archivu.
Nejdı¡ve se vlo§¡ paritn¡ disketa a potom se vkl daj¡ vçechny diskety archivu.
Po naŸten¡ ka§d‚  diskety  se  zobraz¡  stupeå  zabezpeŸen¡  zat¡m  zpracovan‚
skupiny disket 0% a§ 100%. BØhem operace by mØl bìt tento £daj bl¡zkì  0%,  po
vlo§en¡ posledn¡ diskety  se  mus¡  objevit  100%  (=vçechny  sektory  diskety
zabezpeŸeny).


Verifikace a kontroln¡ souŸet diskety
-------------------------------------
Zad n¡m volby "V" lze kontrolovat Ÿitelnost jednotlivìch  disket  a  zjiçœovat
kontroln¡ souŸet disket.  Tato  operace  se  prov d¡  pro  jednotliv‚  diskety
samostatnØ, bez ohledu na to, zda jsou Ÿ st¡ nØkter‚ho archivu disket.


Zobrazen¡ identifikaŸn¡ho k¢du disket
-------------------------------------
Zad n¡m volby "I" se bude  zobrazovat  identifikaŸn¡  k¢d  vkl danìch  disket.
Takto lze rychle identifikovat diskety, napı. pıi hled n¡ diskety podle k¢du.


Varov n¡ pro u§ivatele WINDOWS 95
---------------------------------
Pou§¡v te-li program SAFEDISK v prostıed¡ WINDOWS 95, dbejte v§dy d…slednØ  na
to, aby vçechny diskety archivu vkl dan‚ do disketov‚ mechaniky byly  chr nØny
proti z pisu! WINDOWS 95  zapisuj¡  pıi  ka§d‚m  vlo§en¡  diskety  do  z hlav¡
diskety Ÿas a datum posledn¡ho vlo§en¡ diskety do poŸ¡taŸe, Ÿ¡m§ se  zneplatn¡
£daj kontroln¡ho souŸtu diskety a identifikaŸn¡ k¢d diskety.  Po  vygenerov n¡
paritn¡ diskety nebo po vygenerov n¡ opravovan‚ diskety je nutno tuto  disketu
v§dy ihned vyjmout, nastavit ochranu proti  z pisu  a  nechat  ji  ji§  trvale
nastavenu.


Program SAFEDISK vy§aduje operaŸn¡ syst‚m DOS verze minim lnØ 2.00.


Program SAFEDISK je ç¡ıen jako FREEWARE - tj. je  mo§n‚  jej  neomezenØ  volnØ
ç¡ıit a pou§¡vat.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
