
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ PLAYSAM ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                   pıehr vaŸ vzork… SAMPLE pro hudebn¡ moduly

Program  PLAYSAM  slou§¡ k pıehr t¡ vzorku SAMPLE pro hudebn¡ modul AMIGA. Jako
parametr programu se zad  jm‚no souboru se vzorkem k pıehr t¡. Bez zad n¡ jm‚na
souboru  se  pou§ije  implicitn¡ jm‚no SAMPLE.SAM. Rychlost reprodukce odpov¡d 
t¢nu  C2  hudebn¡ho modulu (vzorkovac¡ kmitoŸet zhruba 8.3 kHz). Reprodukci lze
pıeruçit stiskem kl vesy ESC.

