
                                  +---------+
                                  | PLAYSAM |
                                  +---------+
                   pøehrávaè vzorkù SAMPLE pro hudební moduly

Program  PLAYSAM  slouží k pøehrátí vzorku SAMPLE pro hudební modul AMIGA. Jako
parametr programu se zadá jméno souboru se vzorkem k pøehrátí. Bez zadání jména
souboru  se  použije  implicitní jméno SAMPLE.SAM. Rychlost reprodukce odpovídá
tónu  C2  hudebního modulu (vzorkovací kmitoèet zhruba 8.3 kHz). Reprodukci lze
pøerušit stiskem klávesy ESC.

