
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word F:=0, N:=0;		{f ze zobrazen¡, ‡¡ta‡ cykl–}
Byte X(130):=(39,38,37,36,35,34,33,32,31,30,	{sou©adnice X kurzoru my¨i}
	      29,28,27,26,25,24,23,22,21,20,
	      19,18,17,16,15,14,13,12,11,10,
	      10, 9, 8, 7, 6, 5, 5, 5, 5, 5,
	       5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
	       5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
	       5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
	       6, 7, 8, 9,10,11,12,13,14,15,
	      16,17,18,19,20,21,22,23,24,25,
	      26,27,28,29,30,31,32,33,34,35,
	      36,37,38,39,40,41,42,43,44,45,
	      46,47,48,49,50,50,50,50,50,50,
	      50,50,50,50,50,50,50,50,50,50);




Byte Y(130):=(10,10,10,10,10,10,10,10,10,10,	{sou©adnice Y kurzoru my¨i}
	      10,10,10,10,11,11,11,11,12,12,
	      13,13,14,14,15,15,16,16,17,18,
	      19,20,21,22,23,24,24,24,24,24,
	      24,24,24,24,24,24,24,24,24,24,
	      24,24,24,24,24,24,24,24,24,24,
	      24,24,24,24,24,24,24,24,24,24,
	      24,24,24,24,23,23,23,23,23,23,
	      23,23,23,23,22,22,22,22,22,22,
	      22,22,22,22,21,21,21,21,21,21,
	      21,21,21,21,21,21,21,21,20,20,
	      20,20,20,19,19,19,19,19,19,19,
	      19,19,19,19,19,19,19,19,19,19);


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

{ ========================= zobrazen¡ jedn‚ f ze ============================ }

Proc Zobraz

Case F
	In   0.. 50: Pic(Mys1,0,0); Pic(Text,1,5);
	In  51..120: Pic(Mys2,0,0); Pic(Text,1,5);
	In 121..150: Pic(Mys3,0,0); Pic(Text,0,5);
	In 151..170: Pic(Mys1,0,0); Pic(Text,1,5);

EndCase;

If F<121 Then Pic(Kurz,X(F),Y(F)); EndIf;	{zobrazen¡ kurzoru my¨i}

XPage;
Wait(1);

EndProc;

{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{hlavn¡ procedura}

Video(3);			{textov˜ videom¢d}
Page(0,1);			{pou‘ij¡ se videostr nky 0 a 1}

Do
	F:=F+1;			{zv˜¨en¡ ‡¡sla f ze}
	On F>170 Exit;		{konec cyklu}	
	Zobraz;			{zobrazen¡ dal¨¡ f ze}
	On TestKey Exit;	{p©i stisku kl vesy p©eru¨en¡}
Enddo;


If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Mys1,"Mys1.scr");
Link(Mys2,"Mys2.scr");
Link(Mys3,"Mys3.scr");
Link(Text,"Text.scr");
Link(Kurz,"Kurzor.scr");
