
                                  ÚÄÄÄÄÄÄÄ¿
                                  ³ COPYH ³                         verze 1.00
                                  ÀÄÄÄÄÄÄÄÙ
                   kop¡rov n¡ soubor… s atributy SYS a HID


Program COPYH umo§åuje kop¡rovat soubory bez ohledu na nastaven‚ atributy  HID
a  SYS.  Jako  parametr  programu  se  uvede  specifikace  zdrojov‚ho  souboru
a specifikace c¡lov‚ho souboru. Ve specifikaci nelze pou§¡t konvenŸn¡ znaky  ?
a * (lze kop¡rovat jedn¡m pı¡kazem jeden soubor). C¡lovì soubor je tıeba uv‚st
t‚§ s plnou  specifikac¡  (tedy  i  pln‚  jm‚no).  Lze  t‚§  kop¡rovat  soubor
s nulovou d‚lkou (na rozd¡l od syst‚mov‚ho pı¡kazu COPY).

COPYH  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ   kompatibiln¡
a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
