
                                  +-------+
                                  | COPYH |                         verze 1.00
                                  +-------+
                   kopírování souborù s atributy SYS a HID


Program COPYH umožòuje kopírovat soubory bez ohledu na nastavené atributy  HID
a  SYS.  Jako  parametr  programu  se  uvede  specifikace  zdrojového  souboru
a specifikace cílového souboru. Ve specifikaci nelze použít konvenèní znaky  ?
a * (lze kopírovat jedním pøíkazem jeden soubor). Cílový soubor je tøeba uvést
též s plnou  specifikací  (tedy  i  plné  jméno).  Lze  též  kopírovat  soubor
s nulovou délkou (na rozdíl od systémového pøíkazu COPY).

COPYH  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì   kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
