
               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ³
               ³ °°   V E L K µ    P R I V A T I Z A C E  °° ³      verze 1.00
               ³ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ³
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                  (c) Ing. Miroslav NØmeŸek 1992, GEMA Soft

                          Tento program je FREEWARE !


Hra "Velk  privatizace" je zalo§ena na principu  zn m‚  hry  "Atomy".  Hry  se
mohou z£Ÿastnit 1 a§ 4 hr Ÿi (popı. poŸ¡taŸ). Velikost hrac¡ plochy lze zvolit
6x6, 8x8, 15x15 nebo 20x20 pol¡Ÿek. Podm¡nkou ke spuçtØn¡ hry je  poŸ¡taŸ  IBM
PC XT/AT nebo plnØ kompatibiln¡ a grafick  karta EGA nebo VGA. Po spuçtØn¡ hry
se objev¡ obrazovka £vodn¡ch voleb. Lze zvolit poŸet hr Ÿ…  a  velikost  hrac¡
plochy. Volba se prov d¡ posunem kurzoru kurzorovìmi kl vesami vlevo,  vpravo,
nahoru a dol…. Stiskem mezern¡ku nebo kl vesy "Enter"  se  zah j¡  hra.  Ka§dì
hr Ÿ hraje s kameny urŸit‚ barvy. Um¡stit k men (tj. investovat vklad 1000 KŸ)
m…§e pouze do pr zdn‚ho pol¡Ÿka nebo do sv‚ho pol¡Ÿka.  Po  dosa§en¡  urŸit‚ho
poŸtu vklad… pol¡Ÿko exploduje (tj. podnik vlo§en‚ pen¡ze investuje do  jinìch
oblast¡). V rohov‚m poli nast v  exploze pıi 2 kamenech, v poli na hranØ  jsou
to 3 kameny a v ostatn¡ch pol¡ch 4  kameny.  Vyhr v   ten  hr Ÿ,  kterì  z¡sk 
pol¡Ÿka vçech soupeı… - tj. obsad¡ celì trh. V  pr…bØhu  hry  lze  pıed  tahem
hr Ÿe kdykoliv zapnout automatickou hru (pro tohoto hr Ÿe) stiskem kl vesy "A"
nebo vypnout kl vesou "N". T¡mto zp…sobem lze hr t proti poŸ¡taŸi, ale lze t‚§
nechat hr t poŸ¡taŸ s m proti sobØ. Kl vesa "S" vyp¡n  a zap¡n  zvuk. Kl vesou
"Esc" lze hru pıeruçit a vr tit se k z kladn¡m volb m.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
