
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ SETDIR ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                     rozç¡ıen‚ nastaven¡/vytvoıen¡ adres ıe

Program  SETDIR  umo§åuje  rozç¡ıen‚  vytvoıen¡ a nastaven¡ aktivn¡ho adres ıe.
Jako  parametr  programu  lze zadat adres ı libovoln‚ hloubky a na libovoln‚m z
disk….  Zadanì  disk  a  adres ı  se  nastav¡  jako  aktivn¡  a  pokud  adres ı
neexistuje, vytvoı¡ se novì. Novì adres ı se vytvoı¡ i v pı¡padØ, §e neexistuje
v¡ce  £rovn¡ zadan‚ cesty (syst‚movì pı¡kaz MD umo§åuje vytvoıit jednou operac¡
jen  jeden  podadres ı). Na konci zadan‚ cesty m…§e ale nemus¡ bìt koncovì znak
"\".  Znakem  @,  uvedenìm  pıed  jm‚nem  souboru,  lze  zadat, §e jm‚no nov‚ho
adres ıe  se  pıevezme  ze  souboru.  To  lze  pou§¡t  ke  snadn‚mu  n vratu do
aktu ln¡ho adres ıe v povelov‚m souboru tak, §e se pomoc¡ pı¡kazu "CD > soubor"
uchov  aktu ln¡ adres ı nastavenì v syst‚mu, po proveden¡ po§adovan‚ operace se
lze navr tit do p…vodn¡ho adres ıe pı¡kazem "SETDIR @soubor".

SETDIR navrac¡ syst‚mu n vratovì k¢d podle vìsledku operace:

0 = operace probØhla OK
1 = operace byla pıeruçena Ctrl-Break
2 = chybn‚ zad n¡ disku (disk neexistuje)
3 = chybn‚ zad n¡ adres ıe (adres ı nelze vytvoıit)
4 = chybn‚ zad n¡ souboru s po§adovanìm adres ıem (nenalezen)
5 = nebylo nic zad no (§ dn  zmØna)

-------------------------------------------------------------------------------
             Pı¡klad pou§it¡ programu SETDIR pıi instalaci programu
-------------------------------------------------------------------------------
echo off
c:
:volba
echo.
echo Instalace DOS Manazeru probehne do adresare:
cd
get Adresar potvrdte stiskem  Enter  nebo zadejte jiny disk/adresar :
if "%get%" == "" goto konec
setdir.com %get%
if errorlevel == 5 goto konec
if errorlevel == 4 goto zadani
if errorlevel == 3 goto adresar
if errorlevel == 2 goto disk
if errorlevel == 1 goto brk
goto volba

:zadani
echo Chybne zadani - zadejte napr.: C:\DOSMAN
goto volba

:adresar
echo Chybne zadani adresare - nelze jej vytvorit
goto volba

:disk
echo Chybne zadani disku - disk neexistuje
goto volba

:brk
echo *** Instalace prerusena ***

:konec
-------------------------------------------------------------------------------

SETDIR  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
