
Doplåky verze 1.35 oproti 1.34
==============================
- doplnØna funkce hromadn‚ho kop¡rov n¡ a pıesunu adres ıe pod kurzorem vŸetnØ
  vçech jeho podadres ı…. Operaci nelze prov dØt do podadres ıe kop¡rovan‚ho 
  (pıesouvan‚ho) adres ıe ani do adres ıe stejn‚ho jm‚na (cyklick‚ kop¡rov n¡/
  pıesun). StejnØ tak se nedoporuŸuje prov dØt kop¡rov n¡/pıesun do nadı¡zen‚ho


Doplåky verze 1.34 oproti 1.33
==============================
- pıi nastaven¡ kurzoru myçi do prav‚ho horn¡ho rohu se obrazovka po 1/2 sekundØ
  setm¡ (je-li povoleno stm¡v n¡ obrazovky). Pohybem myçi lze obrazovku 
  rozsv¡tit.


Doplåky verze 1.33 oproti 1.32
==============================
F3 - zobrazen¡ souboru
        - ruç¡ se kl vesy F6, F8 a F9
        - pokud polo§ku pod kurzorem nelze zobrazit (je adres ı nebo
          nen¡ § dnì soubor) vyvol  se funkce zobrazen¡ disku

Shift-F3 - zobrazen¡ disku
        - po vyvol n¡ funkce se zobraz¡ alokaŸn¡ blok aktu ln¡ho adres ıe
        
        - F6 - skok na alokaŸn¡ blok (dekadick‚ Ÿ¡slo nebo
                                      znak $ a hexadecim ln¡ Ÿ¡slo)
                - skok na alokaŸn¡ blok 0 - zobraz¡ se ROOT adres ı disku
        - F8 zobrazen¡ FAT tabulky disku - skoŸ¡ na prvn¡ FAT tabulku disku
                - opakovanìm stiskem se navr t¡ zobrazen¡ HEX/ASCII
        - F9 zobrazen¡ dat jako adres ıe
                - opakovanìm stiskem se navr t¡ zobrazen¡ HEX/ASCII


F4 - editace souboru - pıi vyhled v n¡ lze zadat jako parametr znak ? kterì ud v ,
	§e v zadan‚m textu pro hled n¡ lze pou§¡vat n hradn¡ znak ?; znak na 
	t‚to pozici se pıi vyhled v n¡ nebude kontrolovat. Pıi prohl¡§en¡
	souboru F3 plat¡ pou§it¡ n hradn¡ho znaku ? v§dy. 

DOSMAN.COL - nastaven¡ barvy displeje
	U grafickìch karet EGA a VGA lze nastavit re§im zobrazen¡ se zvìçenìm
	jasem podkladu znak… (nam¡sto blikaj¡c¡ch znak…). Nastaven¡ re§imu je 
	mo§n‚ uveden¡m znaku "@" v prvn¡m ı dku souboru DOSMAN.COL, kterì se
	pou§¡v  k definici barev displeje. Znak je mo§n‚ uv‚st kdekoliv
	v definiŸn¡m ı dku. Po nastaven¡ tohoto re§imu grafick‚ karty
	je mo§n‚ zobrazen¡ znak… se zvìçenìm jasem podkladu (tj. k¢dy 8x a§ Fx).
	Jako pı¡klad vyu§it¡ t‚to vlastnosti jsou uvedeny pı¡klady definic barev
	DOSMAN1.COL (zvìçenì jas kurzor…) a DOSMAN2.COL (b¡lì podklad).


Doplåky verze 1.32 oproti 1.30
==============================
 1) Tisk soubor…

    Funkc¡  kop¡rov n¡  soubor…  F5  lze  soubory vyslat na zaı¡zen¡. Tato
    funkce  je  vhodn   obzvl çtØ  pro  tisk soubor… na tisk rnØ (jako c¡l
    operace  se  uvede  PRN,  LPT1,  atd.). Jm‚no zaı¡zen¡ se zapisuje bez
    koncov‚  dvojteŸky.  Vìstup  na  zaı¡zen¡  je  podporov n i v textov‚m
    editoru (funkce Shift-F2 a Shift-F3).


 2) Shift-Tab

    SouŸasnìm  stlaŸen¡m  pıesmykaŸe  Shift  pıi pıep¡n n¡ aktu ln¡ho okna
    kl vesou  Tab  se  kurzor  v  nov‚m  aktu ln¡m  oknØ nastav¡ na soubor
    stejn‚ho  nebo podobn‚ho jm‚na jako v p…vodn¡m oknØ. Nastaven¡ kurzoru
    na soubor s podobnìm jm‚nem se neprovede, je-li obsah adres ıe v nov‚m
    aktu ln¡m oknØ netı¡dØn.


 3) Parametr /Y

    Pıi  startu  programu se parametrem /Y zajist¡ zobrazov n¡ n zvu disku
    ("Volume") v horn¡m ı dku okna (m -li disk nØjakì n zev).


 4) Kalend ı

    V  oknØ  n povØdy (F1) je k dispozici volba Kalend ı. Po jej¡m vybr n¡
    se zobraz¡ okno kalend ıe.

    Kalend ı  je  mo§n‚  nastavit  na libovoln‚ datum naçeho letopoŸtu. Do
    roku  1582 jsou dny poŸ¡t ny podle kalend ıe Juli nsk‚ho, od roku 1583
    podle kalend ıe Gregori nsk‚ho.

    Ovl d n¡ je mo§n‚ pomoc¡ kl ves:

      çipka vlevo, çipka vpravo    - posun kurzoru o jeden den zpØt, vpıed
      çipka nahoru, çipka dol…     - posun kurzoru o mØs¡c zpØt, vpıed
      Page Up, Page Down           - posun o rok zpØt, vpıed
      Ctrl-Page Up, Ctrl-Page Down - posun o 10 let zpØt, vpıed
      Home, End                    - na prvn¡ nebo posledn¡ den v mØs¡ci
      Ctrl-Home, Ctrl-End          - na prvn¡ nebo posledn¡ den v roce
      Esc                          - opuçtØn¡ kalend ıe beze zmØny
      Enter                        - nastaven¡    syst‚mov‚ho   data   dle
                                     kurzoru kalend ıe. Lze nastavit datum
                                     od 1. 1. 1980 do 31. 12. 2099.
      Ctrl-Enter                   - pıenesen¡ data do textu

    Ve spodn¡ Ÿ sti okna kalend ıe se mohou zobrazovat pozn mky k datu, na
    kter‚m  je  nastaven kurzor. Pozn mky jsou um¡stØny v textov‚m souboru
    DOSMAN.CAL  v  domovsk‚m  adres ıi.  Jednou pozn mkou je jeden textovì
    ı dek,  kterì  je  uvozen  specifikac¡  data  ve tvaru den, mØs¡c, rok
    (nezkr cenØ) oddØlen‚ teŸkou, Ÿ rkou nebo pomlŸkou. Nezad -li se Ÿ¡slo
    pro  den, bude se pozn mka zobrazovat po vçechny dny v uveden‚m mØs¡ci
    a roce. Podobn‚ pravidlo plat¡ u Ÿ¡sel mØs¡ce a roku.

    Text pozn mky za datem se zobraz¡ v jednom ı dku kalend ıe vystıedØnØ.
    SouŸasnØ  lze zobrazit maxim lnØ tıi pozn mky. ü dky zaŸ¡naj¡c¡ znakem
    ";" nebo "'" se pova§uj¡ za koment ı a ignoruj¡ se.


 5) Parametr /J

    Parametrem  /J  se  zajist¡ automatick‚ zobrazen¡ kalend ıe pıi startu
    programu.


 6) VìpoŸty (celoŸ¡selnì kalkul tor)

    V oknØ n povØdy (F1) je k dispozici volba VìpoŸty. Po jej¡m vybr n¡ se
    zobraz¡ okno kalkul toru.

    Kalkul tor  umo§åuje  prov dØt  vìpoŸty  s  celìmi  Ÿ¡sly v rozsahu od
    - 2147483647 do + 2147483647 (tzv. Long Integer).

    K dispozici jsou oper tory (seıazeny dle priority sestupnØ):

         +   -                       un rn¡ znam‚nko
         ^                           umocnØn¡
         *   / (:)                   n soben¡ a dØlen¡
         +   -                       souŸet a rozd¡l
         !                           bitov  logick  negace NOT
         &                           bitovì logickì souŸin AND
         |                           bitovì logickì souŸet OR

    Ve vìrazu je mo§n‚ pou§¡t z vorky ( ), kter‚ maj¡ nejvyçç¡ prioritu.

    Kdekoliv v textu vìrazu lze uv dØt znaky pıep¡naŸ… Ÿ¡selnìch soustav:

         %                           bin rn¡ Ÿ¡seln  soustava
         @                           oktalov  Ÿ¡seln  soustava
         #                           dekadick  Ÿ¡seln  soustava
         $                           hexadecim ln¡ Ÿ¡seln  soustava
         ~                           36-ti znakov  Ÿ¡seln  soustava

    Pıep¡naŸ  Ÿ¡seln‚  soustavy  nastav¡  novou Ÿ¡selnou soustavu. Vçechna
    Ÿ¡sla  uveden  za t¡mto pıep¡naŸem (vŸetnØ zobrazen¡ vìsledku operace)
    jsou  ch p na  jako  Ÿ¡sla  v  nastaven‚ Ÿ¡seln‚ soustavØ. Napı. z pis
    #489475~ zobraz¡ toto Ÿ¡slo v 36-kov‚ soustavØ.

    Kl vesou Ctrl-Enter lze pıen‚st obsah ı dku z okna do textu.


 7) Komentovanì form t okna

    Kl vesou  Ctrl-K  lze  pıep¡nat  mezi  tıemi r…znìmi form ty zobrazen¡
    polo§ky adres ıe (adres ı, soubor). Zobrazen¡ m…§e bìt:

    pln‚         - vypisuje se jm‚no polo§ky, velikost, datum a Ÿas
    zkr cen‚     - vypisuje se jm‚no adres ıov‚ polo§ky ve tıech sloupc¡ch
    komentovan‚  - vypisuje se jm‚no adres ıov‚ polo§ky s koment ıem

    Pln‚ a zkr cen‚ zobrazen¡ obsahu adres ıe lze pıep¡nat bØ§nìm zp…sobem
    jedn¡m  stiskem  kl vesy  Ctrl-K. Stiskem kl vesy Ctrl-K bezprostıednØ
    dvakr t  po sobØ se pıepne okno do komentovan‚ho form tu okna. Vypnout
    tento  form t  lze jedn¡m stiskem kl vesy Ctrl-K, okno se nastav¡ zpØt
    do p…vodn¡ho form tu.

    Koment ıe  jednotlivìch  polo§ek  adres ıe obsahuje soubor DOSMAN.FIL.
    Tento  soubor  m…§e bìt v aktu ln¡m adres ıi (m¡stn¡ koment ıe) nebo v
    domovsk‚m  adres ıi  (veıejn‚  koment ıe).  Struktura  koment ıe jedn‚
    polo§ky adres ıe (nebo skupiny polo§ek):

    8 znak… jm‚no, 3 znaky pı¡pona, 1 mezera, koment ı (max. 25 znak…)

    Ka§dì  koment ı  je  um¡stØn na zaŸ tku samostatn‚ho ı dku. Ve jm‚nu a
    pı¡ponØ je mo§n‚ pou§¡t znak "?" nahrazuj¡c¡ libovolnì znak, nesm¡ bìt
    pou§it  znak  tabel toru. DoporuŸuje se uv dØt co nejm‚nØ polo§ek a co
    nejm‚nØ nadbyteŸnìch znak…, neboœ se t¡m prodlu§uj¡ operace s kurzorem
    v oknØ adres ıe.


 8) Parametr /QQ

    Pıi   startu   programu   se   t¡mto   parametrem   zajist¡  nastaven¡
    komentovan‚ho  form tu  zobrazen¡.  Stiskem  kl vesy  Ctrl-K se v oknØ
    nastav¡  form t  zobrazen¡  podle  nastaven¡  parametru  /Q (pln‚ nebo
    zkr cen‚ zobrazen¡).


 9) Vyhled v n¡ soubor… Alt-F7

    Ka§d   polo§ka seznamu vytvoıen‚ho funkc¡ "Vyhled v n¡ soubor…" Alt-F7
    je doplnØna o trojici £daj… "d‚lka soboru", "datum" a "Ÿas".


10) Vytvoıen¡ seznamu oznaŸenìch soubor…

    Volby  u§ivatelskìch  funkc¡  F2  jsou  doplnØny  o  mo§nost vytvoıen¡
    seznamu  oznaŸenìch  soubor….  Seznam  oznaŸenìch soubor… se vytvoı¡ v
    domovsk‚m  adres ıi  jako  soubor  se jm‚nem $DOSMAN$.LST, pokud je na
    prvn¡  pozici  prvn¡ho  pı¡kazu  u§ivatelsk‚ funkce znak "@". OznaŸen‚
    soubory  v  aktu ln¡m  adres ıi se ulo§¡ do seznamu bez ud n¡ cesty, z
    neaktu ln¡ho  adres ıe  se  ulo§¡  s  plnou specifikac¡ cesty. Nen¡-li
    oznaŸen § dnì soubor, ulo§¡ se do seznamu jm‚no souboru pod kurzorem.

    Tato  funkce  je vhodn  napı¡klad pro snadnou archivaci soubor… pomoc¡
    programu PKZIP.


11) Parametr /Z - nastaven¡ domovsk‚ho adres ıe

    Pıedefinov n¡  domovsk‚ho  adres ıe  parametrem /Zcesta se uplatn¡ pro
    vçechny   podp…rn‚  soubory  DOS  Mana§eru  kromØ  samotn‚ho  programu
    DOSMAN.EXE a inicializaŸn¡ch soubor… DOSMAN.USE a DOSMAN.COL.


12) Instalace programu DOS Mana§er na RAM-disk

    V n sleduj¡c¡m pı¡kladu se pıedpokl d , §e DOS Mana§er je nainstalov n
    na  disku C: v adres ıi \DOSMAN a k dispozici je voln  rozç¡ıen  pamØœ
    alespoå 384 KB (napı. AT s 1 MB RAM).

    Do souboru C:\CONFIG.SYS se zaıad¡ ovladaŸ pro RAM-disk:

    DEVICE=C:\DOS\RAMDRIVE.SYS 384/E

    Do souboru C:\AUTOEXEC.BAT se uvedou n sleduj¡c¡ pı¡kazy:

    copy c:\command.com d:\command.com > nul
    set comspec=d:\command.com
    copy c:\dosman\dosman.use d:\dosman.use > nul
    REM copy c:\dosman\dosman.col d:\dosman.col > nul
    c:\dosman\copyh c:\dosman\dosman.exe d:\dosman.exe > nul
    d:\dosman /fk/v/l/w17/y /zc:\dosman /cdel d:\dosman.use

    1. - kopie povelov‚ho interpreteru COMMAND.COM do RAM-disku
    2. - pıesmØrov n¡ odkazu na COMMAND.COM do RAM-disku
    3. - kopie inicializaŸn¡ho souboru DOSMAN.USE do RAM-disku
    4. - (kopie inicializaŸn¡ho souboru DOSMAN.COL do RAM-disku)
    5. - kopie DOS Mana§eru do RAM-disku
    6. - start DOS Mana§eru, domovskì adres ı z…st v  na pevn‚m disku


13) Parametr /28

    Parametrem /28 se u karty VGA pıi startu programu nastav¡ 28 ı dk… pro
    norm ln¡  textovì m¢d  (nam¡sto standardn¡ch 25 ı dk…). Tento videom¢d
    nen¡ plnØ podporov n nØkterìmi programy (neoçetıen‚ spodn¡ tıi ı dky).


14) ZmØna textov‚ho m¢du VGA karty Shift-F10

    Funkce  Shift-F10  umo§åuje nastavit u karty VGA v textov‚m m¢du poŸet
    ı dk… 25, 28 nebo 50.


15) Editor F4

    Nelze editovat soubory vØtç¡ ne§ 64 KB.


16) Ulo§en¡ historie DOS Mana§eru

    V okam§iku ukonŸen¡ DOS Mana§eru se ulo§¡ historie programu do souboru
    $DOSMAN$.HIS,  byl-li  pıi  startu  programu  zad n  parametr  /I. Pıi
    n sledn‚m  spuçtØn¡  DOS Mana§eru se ulo§en  historie z tohoto souboru
    pıevezme.


Doplåky verze 1.30 oproti 1.21
==============================

Funkce F10 (strom) - funkce automatick‚ zmØny adres ıe:

Pıi pohybu kurzoru po adres ı¡ch se pıi automatick‚ zmØnØ adres ıe mØn¡ aktivn¡
adres ı  na  adres ı  s kurzorem. SouŸasnØ se ve vedlejç¡m oknØ zobrazuje obsah
aktivn¡ho  adres ıe.  Funkci  automatick‚  zmØny adres ıe lze vypnout nebo opØt
zapnout kl vesou F3.


Zkr cen‚ zobrazen¡ okna ^K:

Kl vesou  ^K lze zapnout nebo vypnout zkr cen‚ (trojsloupcov‚) zobrazen¡ obsahu
adres ıe (dı¡vØjç¡ ovl dac¡ kl vesa ^Q).


Nastaven¡ data a Ÿasu soubor…:

Funkce  nastaven¡  atribut…  soubor…  F9  je  doplnØna  o nastaven¡ data a Ÿasu
soubor….  Datum  souboru  (nebo  skupiny soubor…) lze zmØnit tak, §e se v ı dku
volby  uvede  znak  "D", za kterìm n sleduje nov‚ po§adovan‚ datum. Mezi znakem
"D"  a datem mohou bìt uvedeny mezery, uvnitı data vçak nikoliv. Pıi z pis data
se  uvede  den,  mØs¡c a rok oddØlen‚ teŸkou, Ÿ rkou, dvojteŸkou nebo pomlŸkou.
Rok  lze  zapsat  buÔ  v  pln‚m tvaru nebo zkr cenØ (pouze posledn¡ 2 Ÿ¡slice).
Pokud  se nØkterì £daj nezad , ponech  se p…vodn¡ nastaven¡ ze souboru. Nezad -
li  se  § dnì  £daj  (napı. uvede-li se pouze p¡smeno "D"), nastav¡ se souŸasn‚
syst‚mov‚  datum. Stejnì zp…sob zad n¡ je i pıi zmØnØ Ÿasu soubor…. Nejdı¡ve se
uvede  p¡smeno "T", za kterìm n sleduje hodina, minuta a sekunda. Bez zad n¡ se
nastav¡  aktu ln¡  syst‚movì  Ÿas.  Datum a Ÿas adres ı… nelze mØnit. Spr vnost
zad n¡   Ÿ¡selnìch  £daj…  se  nekontroluje,  Ÿ¡m§  je  umo§nØno  nastavovat  i
nestandardn¡  hodnoty  £daj….  Tuto  mo§nost  vçak  pou§¡vejte opatrnØ, nØkter‚
programy mohou m¡t s tØmito £daji probl‚my.


Rychl‚ zobrazen¡ obsahu souboru/adres ıe ^Q:

Kl vesou  Ctrl-Q  lze  zapnout  funkci  zobrazen¡  obsahu souboru/adres ıe. Pıi
pohybu  kurzoru  po  souborech/adres ı¡ch  se ve vedlejç¡m oknØ zobrazuje vìıez
obsahu souboru pod kurzorem nebo obsah adres ıe pod kurzorem. Dlouh‚ ı dky jsou
zalamov ny  na 128 znak…. Tato funkce slou§¡ pouze k rychl‚ orientaci v souboru
nebo  adres ıi  a  proto  nelze  okny pro zobrazen¡ listovat. Obsah adres ıe se
zobrazuje  pouze  zkr cenØ  a to tak, §e se nejdı¡ve zobrazuj¡ adres ıe a potom
soubory.  Pıitom  se  zobrazuj¡  pouze  prvn¡  nalezen‚ soubory v adres ıi (pro
zrychlen¡  naŸ¡t n¡)  a  seznam nen¡ tı¡dØnì. Soubory se zobrazuj¡ v pln‚m m¢du
(tj.  datum,  Ÿas  atd.),  zobrazen¡  nez vis¡  na  zp…sobu zobrazen¡ soubor… v
aktivn¡m oknØ.

Pokud  je  pıi  zobrazen¡  souboru nalezen v aktivn¡m adres ıi soubor FILEINFO,
zobraz¡ se v horn¡ch dvou ı dc¡ch okna bli§ç¡ informace k souboru pod kurzorem.
V  prvn¡m  ı dku  se zobraz¡ prvn¡ nepr zdnì ı dek ze souboru FILEINFO (nadpis,
n zev  adres ıe),  druhì  ı dek se nalezne v souboru FILEINFO podle specifikace
uveden‚  na  zaŸ tku dalç¡ch ı dk… souboru FILEINFO. Pıi specifikaci lze pou§¡t
hvØzdiŸkov‚  konvence.  Oba  ı dky  se zobrazuj¡ tak, §e se vypust¡ poŸ teŸn¡ a
koncov‚  oddØlovaŸe  (mezery  nebo  tabel tory)  a text se vystıed¡ doprostıed.
Pı¡padn‚ tabel tory uvnitı textu se zobraz¡ jako grafick‚ znaŸky. Pıi nastaven¡
kurzoru  na  adres ı  se  zobraz¡  prvn¡ informaŸn¡ ı dek ze souboru FILEINFO z
tohoto adres ıe, druhì ı dek se nezobrazuje.


Zobrazen¡ souboru F3:

Pıi  zobrazen¡  souboru pomoc¡ funkce F3 lze souborem posovat i v horizont ln¡m
smØru. Pokud nejsou zobrazeny poŸ tky ı dk… (text je posunut vlevo), zobraz¡ se
na  prvn¡ch  pozic¡ch  znakŸky  "®".  Kl vesou  F2  lze  zapnout  nebo  vypnout
zalamov n¡ ı dk…. Pıi zapnut‚m zalamov n¡ se dlouh‚ ı dky zalamuj¡ na 80 znak….
Pıi  vypnut‚m  zalamov n¡  se  ı dky  zalamuj¡ na 512 znak…. Pokud dlouhì ı dek
pıesahuje pravì okraj displeje, zobraz¡ se na konci ı dku znaŸka "¯".


Zobrazen¡ obsahu logick‚ho disku:

Po zobrazen¡ souboru kl vesou F3 lze kl vesami F9 nebo F8 zapnout m¢d zobrazen¡
obsahu  aktu ln¡ho logick‚ho disku. Pıi tomto m¢du se zobrazuj¡ logick‚ sektory
disku.  V  horn¡m  ı dku  se nam¡sto ukazatele polohy v souboru zobraz¡ polo§ky
"Blok:"  a  "Sektor:",  informuj¡c¡  o  zobrazen‚m alokaŸn¡m bloku a sektoru na
disku  (plat¡  zaŸ tek  prvn¡ho zobrazen‚ho ı dku). Polo§ka "Blok:" ud v  Ÿ¡slo
zobrazen‚ho  alokaŸn¡ho bloku disku ("Cluster"). V prostoru mimo datovou oblast
disku se zobrazuje nam¡sto Ÿ¡sla alokaŸn¡ho bloku "BOOT" (zobrazuje se zav dØc¡
sektor disku), "FATn" (zobrazuje se alokaŸn¡ tabulka disku Ÿ¡slo n) nebo "ROOT"
(zobrazuje  se z kladn¡ adres ı disku). Kl vesou F9 se nastav¡ zp…sob zobrazen¡
disku  jako  adres ı  (zobrazuje  se jm‚no polo§ky adres ıe, pı¡pona, atributy,
rezervovan‚  bajty,  Ÿas  a  datum, poŸ teŸn¡ alokaŸn¡ blok a velikost souboru.
Pokud  je  funkce  F9 vyvol na poprv‚ po zobrazen¡ souboru nebo pokud je funkce
zobrazen¡  F3  vyvol na  pıi nastaven¡ kurzoru na adres ıi, zobraz¡ se alokaŸn¡
blok   aktu ln¡ho   adres ıe  (toto  pıednastaven¡  na  aktu ln¡  adres ı  nen¡
zaruŸovan‚  u  vçech  operaŸn¡ch  syst‚m…). Kl vesou F8 se nastav¡ zobrazen¡ ve
formØ  alokaŸn¡ tabulky. Pıi prvn¡m vyvol n¡ funkce se pıednastav¡ zobrazen¡ na
sektor  1 disku (1. sektor alokaŸn¡ tabulky FAT). Zobrazen¡ alokaŸn¡ tabulky se
vztahuje  k  zaŸ tku  prvn¡ tabulky FAT, proto m…§e bìt zobrazen¡ druh‚ tabulky
FAT  zkreslen‚ (posunut‚ o 1 1/2 bajtu). Kl vesou F6 lze nastavit novì alokaŸn¡
blok.   Funkce   zobrazen¡   disku   jsou  urŸeny  pro  znalejç¡  u§ivatele.  Z
bezpeŸnostn¡ch  d…vod…  nen¡ umo§nØna editace disku, pro tyto £Ÿely jsou urŸeny
jin‚ speci ln¡ programy.


Vys¡l n¡ a pı¡jem soubor…:

Pomoc¡  kl vesy  Shift-F5 lze vys¡lat vybran‚ soubory po komunikaŸn¡m portu COM
na  jinì  poŸ¡taŸ.  K  pıenosu soubor… mezi poŸ¡taŸi je zapotıeb¡, aby byly oba
poŸ¡taŸe propojen‚ pomoc¡ komunikaŸn¡ linky COM podle uveden‚ho zapojen¡:

                   ÉÍÍÍÍ»                   ÉÍÍÍÍ»
  Konektor Canon:  º  7 ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹  7 º  (GND   zem 0 V           )
                   º  3 ÌÄÄÄÄÄÄÄÄ\ /ÄÄÄÄÄÄÄÄ¹  3 º  (RxD   pıij¡man  data    )
                   º  2 ÌÄÄÄÄÄÄÄÄ/ \ÄÄÄÄÄÄÄÄ¹  2 º  (TxD   vys¡lan  data     )
                   º  4 ÌÄÄ¿             ÚÄÄ¹  4 º  (RTS   vys¡laŸ pıipraven )
                   º  5 ÌÄÄÙ             ÀÄÄ¹  5 º  (CTS   uvolnØn¡ pıij¡maŸe)
                   º  6 ÌÄÄ¿             ÚÄÄ¹  6 º  (DSR   uvolnØn¡ vys¡laŸe )
                   º 20 ÌÄÄÙ             ÀÄÄ¹ 20 º  (DTR   pıij¡maŸ pıipraven)
                   º 22 º                   º 22 º  (RI    vìzva             )
                   º  1 º                   º  1 º  (DCD   £roveå sign lu    )
                   ÈÍÍÍÍ¼                   ÈÍÍÍÍ¼

Na obou poŸ¡taŸ¡ch pıitom mus¡ bìt nastaven stejnì m¢d komunikaŸn¡ch port… COM.
Nastaven¡  se  provede  nejl‚pe  pıi inicializaci poŸ¡taŸe (tj. v AUTOEXEC.BAT)
pı¡kazem  MODE  (napı.:  MODE  COM2:9600,N,8,1). Jedinou podm¡nkou je nastaven¡
datov‚ho slova na 8 bit….

Na  pı¡j¡mac¡  stranØ  mus¡  bìt vyvol na funkce Shift-F6 (pı¡jem soubor…). Pıi
vys¡l n¡  i pı¡jmu se zadaj¡ na obou stran ch komunikaŸn¡ porty COM, pıes kter‚
jsou  oba  poŸ¡taŸe  propojeny. Ukl d n¡ soubor… na pıij¡mac¡ stranØ prob¡h  do
aktu ln¡ho adres ıe.

Pokud  pıi  pokusu  o  spojen¡ setrv v  poŸ¡taŸ dlouho v jednom stavu (napı. se
trvale  zobrazuje  hl çen¡  o  navazov n¡  spojen¡), je tento stav Ÿek n¡ mo§n‚
pıeruçit  kl vesou  <Esc>  nebo  kl vesami  Ctrl-<Break>  (pokud nelze pıeruçit
pomoc¡ <Esc>). Potom je potıeba zkontrolovat pıedevç¡m propojen¡ konektor… obou
poŸ¡taŸ…,  nainstalov n¡  m¢d…  pomoc¡  MODE  COM: (radØji pı¡kaz pıed pıenosem
opakovat znovu) a tak‚, zda byly zvoleny ve volb ch funkc¡ spr vn‚ porty.
