Parametry pro spuštìní programu DOS Manažer:
+-----------------------------------------+-----------------------------------+
| /DM = monochromatický displej           | /A = zapnutí/vypnutí atributù     |
| /DC = barevný displej                   | /B = zapnutí/vypnutí nápovìdy     |
| /FC = èeština bez diakritiky            | /L = zapnutí/vypnutí neakt. okna  |
| /FK = èeština v kódu bratøí Kamenických | /O = zapnutí/vypnutí obou oken    |
| /FL = èeština v kódu Latin 2            | /T = pøepnutí aktuálního okna     |
| /SN = tøídìní adresáøe podle jména      | /U = zámìna oken                  |
| /SE = tøídìní adresáøe podle pøípony    | /Q = zkrácené zobrazení souborù   |
| /SD = tøídìní adresáøe podle data       | /H = vypnutí funkce SHIFT         |
| /SS = tøídìní adresáøe podle velikosti  | /C = provedení pøíkazu po startu  |
| /SX = netøídìný adresáø                 | /P = program permanentnì v pamìti |
| /43 = nastavení módu zobrazení EGA/VGA  | /N = automatické uživatelské menu |
| /M0 = vypnutí ovladaèe myši             | /K = standardní klávesnice 83/84  |
| /Rn = stmívání obrazovky n min., 0=vyp. | /V = zobrazování souborù HID, SYS |
| /Wn = výška oken n øádkù (minimálnì 3)  | /Z = zmìna domovského adresáøe    |
| /Gn = signalizace výzvy z portu COMn    |  soubor = funkce editace souboru  |
+-----------------------------------------+-----------------------------------+
