	Z kladn¡ volby u‘ivatelsk˜ch funkc¡

D	Datab ze DBASE
		cd\dbase
		dbase
G	Grafick˜ editor DrGenius
		cd\drgenius
		drgenius
H	N povˆda k opera‡n¡mu syst‚mu
		c:\dos\help
W	Windows
		c:\windows\win
\	U‘ivatelsk‚ adres ©e ...
#		%3adresar.mnu
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ archivace soubor– ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F1	Test neporu¨enosti archivn¡ho souboru ARC, ZIP
;	zde se vypne zobrazen¡ © dk–
;		@echo off
		if "%5" == "ZIP" goto UNZIP
		if not "%5" == "ARC" goto KONEC
;	test souboru ve tvaru ARC
		pkxarc -t %1
		goto KONEC
		:UNZIP
; 	test souboru ve tvaru ZIP
		pkunzip -t %1
		:KONEC
		%3utility\wait
F2	Rozbalen¡ archivn¡ho souboru ARC, ZIP
		@echo off
		if "%5" == "ZIP" goto UNZIP
		if not "%5" == "ARC" goto KONEC
		pkxarc %1 %2
		goto KONEC
		:UNZIP
		pkunzip %1 %2
		:KONEC
F3	Komprese ozna‡en˜ch soubor– ZIP
@		pkzip -a -ex -wH -wS %4.ZIP @%3$DOSMAN$.LST
F4	Komprese ozna‡en˜ch soubor– ZIP se zru¨en¡m
@		pkzip -m -ex -wH -wS %4.ZIP @%3$DOSMAN$.LST
ÄÄÄÄÄÄÄÄÄÄÄÄ speci ln¡ funkce, konfigurace ÄÄÄÄÄÄÄÄÄÄÄÄ
F5	Disketov‚ operace ...
#		%3forma.mnu
F9	Opera‡n¡ syst‚m ...
#		%3system.mnu
F10	Editace konfigura‡n¡ch soubor– DOS Mana‘eru ...
#		%3config.mnu
