лллВВБАА Graphic Workshop for DOS 7.0f ААБВВллл
The best Workshop yet! Converts, prints, views,
dithers,  transforms, flips,  rotates,  scales,
crops, colour adjusts,  catalogs, quantizes and
wreaks special  effects on MAC,  IMG, PCX, GIF,
TIFF,  EPS,  JPG, WPG, MSP,  IFF/LBM, WMF, BMP,
PNG, RLE, CUT, ART, HRZ, RAS, TGA,  EXE and TXT
files. Decodes uuencoded images directly. Mouse
driven interface, supports most super VGA cards
and printers.
          From Alchemy Mindworks Inc.
ллллллллллллллллллллллллллллллллллллллллллллллл