
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ QVIEWMAT ³                       verze 1.10
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                   prohl¡§eŸ textovìch soubor… editoru MAT


Program QVIEWMAT je  rychlì  prohl¡§eŸ  textovìch  soubor…  form tu  textov‚ho
editoru MAT 2.0 a§ 3.1. Text se zobrazuje v textov‚m re§imu displeje, Ÿ¡m§  je
umo§nØno rychl‚ listov n¡ souborem. ü¡dic¡ k¢dy jsou potlaŸeny.  Pro  spr vnou
interpretaci znak… je nutn‚, aby byl displej schopen  zobrazit  znaky  v  k¢du
bratı¡ Kamenickìch (KEYBCS2). K tomu je mo§n‚ vyu§¡t  napı.  program  KAM.COM.
Definice hlaviŸek a patiŸek str nek jsou zobrazov ny t‚§ jako bØ§nì text.

Jako  parametr  pıi  spuçtØn¡  programu  QVIEWMAT  lze  zadat  jm‚no   souboru
k zobrazen¡. Velikost  souboru  nen¡  nijak  omezena.  Nebude-li  zad n  § dnì
soubor, zobraz¡ se implicitnØ soubor CTI_MNE.MAT z aktivn¡ho adres ıe.

K ovl d n¡ programu lze pou§¡t n sleduj¡c¡ kl vesy:

çipka nahoru   - posun o ı dek nahoru
çipka dol…     - posun o ı dek dol…
çipka vlevo    - posun o 8 pozic vlevo
çipka vpravo   - posun o 8 pozic vpravo
Page Up        - posun o str nku nahoru
Page Down      - posun o str nku dol…
Home           - posun na zaŸ tek souboru
End            - posun na konec souboru
Esc            - ukonŸen¡ programu, n vrat do syst‚mu


QVIEWMAT vy§aduje k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡
a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
