
                                 +----------+
                                 | QVIEWMAT |                       verze 1.10
                                 +----------+
                   prohlížeè textových souborù editoru MAT


Program QVIEWMAT je  rychlý  prohlížeè  textových  souborù  formátu  textového
editoru MAT 2.0 až 3.1. Text se zobrazuje v textovém režimu displeje, èímž  je
umožnìno rychlé listování souborem. Øídicí kódy jsou potlaèeny.  Pro  správnou
interpretaci znakù je nutné, aby byl displej schopen  zobrazit  znaky  v  kódu
bratøí Kamenických (KEYBCS2). K tomu je možné využít  napø.  program  KAM.COM.
Definice hlavièek a patièek stránek jsou zobrazovány též jako bìžný text.

Jako  parametr  pøi  spuštìní  programu  QVIEWMAT  lze  zadat  jméno   souboru
k zobrazení. Velikost  souboru  není  nijak  omezena.  Nebude-li  zadán  žádný
soubor, zobrazí se implicitnì soubor CTI_MNE.MAT z aktivního adresáøe.

K ovládání programu lze použít následující klávesy:

šipka nahoru   - posun o øádek nahoru
šipka dolù     - posun o øádek dolù
šipka vlevo    - posun o 8 pozic vlevo
šipka vpravo   - posun o 8 pozic vpravo
Page Up        - posun o stránku nahoru
Page Down      - posun o stránku dolù
Home           - posun na zaèátek souboru
End            - posun na konec souboru
Esc            - ukonèení programu, návrat do systému


QVIEWMAT vyžaduje k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
