
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ TESTRATE ³                        verze 1.0
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                   test rychlosti generov n¡ znak… kl vesnice

Program  TESTRATE  slou§¡  k mØıen¡ rychlosti generov n¡ znak… pıich zej¡c¡ch z
kl vesnice.  Po sv‚m spuçtØn¡ program TESTRATE vyzve ke stisku a dr§en¡ kl vesy
mezern¡ku.  Po  uplynut¡  nØkolika sekund program ozn m¡ konec mØıen¡ a vyzve k
uvolnØn¡  mezern¡ku.  Pot‚  program  zobraz¡  namØıenou  dobu  £vodn¡  prodlevy
generov n¡  znak…  v  milisekund ch (tj. prodleva mezi prvn¡m a druhìm znakem z
kl vesnice)  a  rychlost  generov n¡ znak… pıi dr§en¡ kl vesy. U nØkterìch typ…
kl vesnic lze pozorovat nestabilitu v rychlosti generov n¡ znak….

évodn¡  prodlevu  a  rychlost  opakov n¡  znak… lze nastavit pomoc¡ syst‚mov‚ho
pı¡kazu  "MODE  CON:  RATE=x  DELAY=y",  kde  x ud v  rychlost generov n¡ znak…
(Ÿ¡slo  1 a§ 32, 32 je nejrychlejç¡) a y ud v  £vodn¡ prodlevu (Ÿ¡slo 1 a§ 4, 1
je  nejkratç¡  doba).  Nastaven¡  rychlosti  pomoc¡ programu RYCHKLAV m  stejnì
£Ÿinek jako zad n¡ pı¡kazu MODE CON: RATE=32 DELAY=1.

TESTRATE  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
