
                                  +----------+
                                  | TESTRATE |                        verze 1.0
                                  +----------+
                   test rychlosti generování znakù klávesnice

Program  TESTRATE  slouží  k mìøení rychlosti generování znakù pøicházejících z
klávesnice.  Po svém spuštìní program TESTRATE vyzve ke stisku a držení klávesy
mezerníku.  Po  uplynutí  nìkolika sekund program oznámí konec mìøení a vyzve k
uvolnìní  mezerníku.  Poté  program  zobrazí  namìøenou  dobu  úvodní  prodlevy
generování  znakù  v  milisekundách (tj. prodleva mezi prvním a druhým znakem z
klávesnice)  a  rychlost  generování znakù pøi držení klávesy. U nìkterých typù
klávesnic lze pozorovat nestabilitu v rychlosti generování znakù.

Úvodní  prodlevu  a  rychlost  opakování  znakù lze nastavit pomocí systémového
pøíkazu  "MODE  CON:  RATE=x  DELAY=y",  kde  x udává rychlost generování znakù
(èíslo  1 až 32, 32 je nejrychlejší) a y udává úvodní prodlevu (èíslo 1 až 4, 1
je  nejkratší  doba).  Nastavení  rychlosti  pomocí programu RYCHKLAV má stejný
úèinek jako zadání pøíkazu MODE CON: RATE=32 DELAY=1.

TESTRATE  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
