
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ AUTOPARK ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                      automatick‚ parkov n¡ pevn‚ho disku

Program  AUTOPARK  umo§åuje automatick‚ parkov n¡ pevn‚ho disku (pevnìch disk…)
po urŸit‚ dobØ uplynul‚ po posledn¡ diskov‚ operaci. Jako parametr programu lze
zadat  dobu  v  sekund ch  (maxim lnØ 3600 sekund). Bez zad n¡ doby budou disky
zaparkov ny po 10 sekund ch. Zad n¡m Ÿ¡sla 0 bude funkce autoparkov n¡ vypnuta.
Opakovanìm  spuçtØn¡m  programu  bez  parametru  se  zobraz¡ souŸasn‚ nastaven¡
parkovac¡ doby.

AUTOPARK  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
