
                                  +----------+
                                  | AUTOPARK |
                                  +----------+
                      automatické parkování pevného disku

Program  AUTOPARK  umožòuje automatické parkování pevného disku (pevných diskù)
po urèité dobì uplynulé po poslední diskové operaci. Jako parametr programu lze
zadat  dobu  v  sekundách  (maximálnì 3600 sekund). Bez zadání doby budou disky
zaparkovány po 10 sekundách. Zadáním èísla 0 bude funkce autoparkování vypnuta.
Opakovaným  spuštìním  programu  bez  parametru  se  zobrazí souèasné nastavení
parkovací doby.

AUTOPARK  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
