SGPC   5.00 S#000000 11.05.1997 10:29:58                                        StructNo 1   1
# include <sgpbalt.h>

/***** Globalni promenne *****/

/***** Globalni makra *****/
-o1-Globals
0 ;promØnn‚ celoŸ¡seln‚: a,b,c,d,e,f,g,h,i,j,Kl vesa;      -32768..32767
                    int  a,b,c,d,e,f,g,h,i,j,Kl vesa,
                         I¬¡slo1,I¬¡slo2,I¬¡slo3,P…vBarvy;

  ;promØnn‚ re ln‚: D¬¡slo1,D¬¡slo2,D¬¡slo3;           5.0E-324..1.7E308
            double  D¬¡slo1,D¬¡slo2,D¬¡slo3;
  ;promØnn  znak:   Znak;
            char    Znak;
  ;promØnn  ýetØzec:üetØzec;
            string  üetØzec;
[ VytvoýProstor()
] ZruçProstor()
a Kl vesa= ¬tiKl vesuZFronty()
b PýepniNaBaltazara()
c ¬aruj(¬tverec)
d Gr¬tiZnak("?",Znak,1,0x07)             /*      edit ano, Ÿern /sçed */
e BezObl Ÿku()
f Vypr zdniFrontuKl ves()
g Gr¬tiSüetØzec("?",üetØzec,40,1,0x3f)   /*40zn, edit ano, modr /b¡l  */
h Gr¬tiI¬¡slo("?",I¬¡slo1,6,0,0x0e)      /* 6zn, edit  ne, Ÿern /§lut */
i Gr¬tiD¬¡slo("?",D¬¡slo1,20,1,0x0f)     /*20zn, edit  ne, Ÿern /b¡l  */
j GrPiçZnak(Znak)
k Kl vesa= ¬tiKl vesuZFrontyS¬ek n¡m()
l VlevoVbok()
m ;vypiç üetØzec do grafick‚ho ok‚nka
   P…vBarvy=GrNastavBarvy(Modr <<4|¦lut ); /* §lut  na modr‚          */
   GrPiçüetØzec(üetØzec);            /* vyp¡çe obsah promØnn‚ üetØzec */
   GrNastavBarvy(P…vBarvy);          /* nastav¡ p…vodn¡ barvy         */
n Neviditelnì()
o SObl Ÿkem()
p Popojdi(1)
q GrPiçL¬¡slo(I¬¡slo1,-1)             /* -1 = nejkratç¡ vìpis          */
r VpravoVbok()
t PýepniNaText()
u GrPiçD¬¡slo(D¬¡slo1,10,2)           /* 10 Ÿ¡slic, z toho 2 desetinn‚ */
v Viditelnì()
w ;Ÿekej na kl vesu, sma§ kl vesu
   ¬ekejNaKl vesu();
   Vypr zdniFrontuKl ves();
z ;Ÿelem vzad
   VlevoVbok(); VlevoVbok()
B NastavBarvu¬arov n¡   /*       B:(barva)!   0-15                    */
C ¬aruj                 /*     C:(pýedmØt)!   1-150                   */
L NaŸtiSc‚nu            /*    L:("soubor")!   "c:\\pavel\\soubor.s00" */
N N hodnØ¬aruj          /*     N:(pýedmØt)!   1-150                   */
P Popojdi               /*  P:(poŸet_pol¡)!   0-14                    */
R RychlostBaltazara     /*    R:(rychlost)!   0-9                     */
S Ulo§Sc‚nu             /*    S:("soubor")!   "c:\\pavel\\soubor.s00" */
W ¬ekej                 /*  W:(milisekund)!   0-32000                 */
X ¬arujNaPozici         /* X:(pýedmØt,x,y)!   1-150, 1-15, 1-10       */
-c1-Globals
?n ;pýedmØt pýed Baltazarem je nepr…chodnì
    Pr…chodnostPýedmØtuPýedB() Je 0
?p ;pýedmØt pýed Baltazarem je pr…chodnì
    Pr…chodnostPýedmØtuPýedB() Je 1
?B ;barva Ÿtverce pýed Baltazarem ....     /B:Je~Barva    0-15
    Barva¬tvercePýedB()
?P ;pýedmØt pýed Baltazarem ....           /P:<=PýedmØt   1-150
    PýedmØtPýedB()
?S ;smØr Baltazara ....                    /S:Nen¡~4      1-4
    SmØrBaltazara()
?A ;opakuj vzestupnØ pro promØnnou od,do,krok   #A:(i,2,10,2)  i=2,4..10
    OdDoKrok
?D ;opakuj sestupnØ  pro promØnnou od,do,krok   #D:(i,10,2,2)  i=10,8..2
    OdDol…DoKrok
?M ;opakuj n-kr t sestupnØ  pro promØnnou       #M:(i,8)  (8x) i=7,6..0
    Dol…Do0
?N ;opakuj n-kr t vzestupnØ pro promØnnou       #N:(i,8)  (8x) i=0,1..7
    Od0
===Globals
/*-hf(*/
/*-hf-*/
void Hlavn¡Menu( void )
/*-hf-*/;
void main( void )
/*-hf)*/;
;-h---------------------------------------------------------------------------
void Hlavn¡Menu( void )
-s--Hlavn¡Menu                                                                  þ   4  -2 -26 259
Hlavn¡Menu
   1!
-o1----------------------SEZNAM OPERACÖ------------TENTO üµDEK NEM·NIT!-------
1 ;vyp¡çe hlavn¡ menu
   GrNastavBarvuPozad¡(Modr );
   GrSma§Okno();
   GrNastavText(GrTextBezPozad¡);
   GrNastavPozici(0,2);
   GrNastavBarvuPopýed¡(¬erven );
   GrPiçüetØzec("  L             P        V      N      B");
   GrNastavPozici(0,2);
   GrNastavBarvuPopýed¡(B¡l );
   GrPiçüetØzec(" v evo  vbok     opojdi   yber   aŸti   altedit");
   GrNastavPozici(0,12);
   GrNastavBarvuPopýed¡(¬erven );
   GrPiçüetØzec("   R            S        ¬      U      K");
   GrNastavPozici(0,12);
   GrNastavBarvuPopýed¡(B¡l );
   GrPiçüetØzec(" vp avo vbok     ma§      aruj   lo§    onec");
-c1----------------------SEZNAM PODMÖNEK-----------TENTO üµDEK NEM·NIT!-------
=SP---------------------------------------------------------------------------

;-h---------------------------------------------------------------------------
void main( void )
-s--Program                                                                     þ  45  -2  -2 259
                         _________¬aruj_________
                      ZaŸ tek    Kl vesy     Konec
                   10[9v4!        fk!          !]2
                                    *1
                                 Kl vesa
                                    !fk
   ___________________________Jak ~kl vesa?_____________________________
   /1     /2    /3     /4    /5     /6      /7    /8             /9    /
Popojdi Vlevo Vpravo ¬aruj Vyber Baltedit NaŸti  Ulo§           Sma§  Jin 
  p!     vbok  vbok   5!    3!9    6!9    sc‚nu sc‚nu       B:(0)!
         l!    r!                          7!9   8!9  C:(¬tverec)!
-o1----------------------SEZNAM OPERACÖ------------TENTO üµDEK NEM·NIT!-------
[ VytvoýProstor();
] ZruçProstor();
0 ;lok ln¡ promØnn‚
   int        Kl vesa;
   TypPýedmØt PýedmØt=1;
   string     Jm‚noSc‚ny="";
   int        ¬¡sloSc‚ny= 0;
1 EscPlus();
2 EscM¡nus();
3 ;vyber pýedmØt
   GrSma§Okno(); //GrPiçL¬¡slo(GrVìçkaOkna/2,-1);
   GrNastavPozici(130,7);
   GrPiçüetØzec("VìbØr pýedmØtu");
   PýedmØt=VyberPýedmØt(Nepravdivì);
4 RychlostBaltazara(5);
5 ¬aruj(PýedmØt);
6 Baltedit()
7 ;naŸ¡st sc‚nu
   GrNastavBarvuPozad¡(SvØtloçed );
   GrSma§Okno();
   GrNastavPozici(20,8);
   GrNastavBarvuPopýed¡(¬ern );
   do {
     if ( Gr¬tiI¬¡slo("NaŸ¡st sc‚nu Ÿ¡slo: ",¬¡sloSc‚ny,2,0,0x3f) )
       goto ZruçitNaŸten¡;
     } while ( Neplat¡ (¬¡sloSc‚ny JeVØtç¡NeboRovno  0 ASouŸasnØ
                        ¬¡sloSc‚ny JeMenç¡NeboRovno 99) );
   Jm‚noSc‚ny= "caruj.s"+(¬¡sloSc‚ny<10?"0":"")+StrL¬¡slo(¬¡sloSc‚ny,-1);
   NaŸtiSc‚nu(Jm‚noSc‚ny);
  ZruçitNaŸten¡: ;
8 ;ulo§it sc‚nu
   GrNastavBarvuPozad¡(SvØtloçed );
   GrSma§Okno();
   GrNastavPozici(20,8);
   GrNastavBarvuPopýed¡(¬ern );
   do {
     if ( Gr¬tiI¬¡slo("Ulo§it sc‚nu Ÿ¡slo: ",¬¡sloSc‚ny,2,1,0x3f) )
       goto ZruçitUlo§en¡;
     } while ( Neplat¡ (¬¡sloSc‚ny JeVØtç¡NeboRovno  0 ASouŸasnØ
                        ¬¡sloSc‚ny JeMenç¡NeboRovno 99) );
   Jm‚noSc‚ny= "caruj.s"+(¬¡sloSc‚ny<10?"0":"")+StrL¬¡slo(¬¡sloSc‚ny,-1);
   Ulo§Sc‚nu(Jm‚noSc‚ny);
  ZruçitUlo§en¡: ;
9 Hlavn¡Menu()
f Vypr zdniFrontuKl ves()
k Kl vesa= ¬tiKl vesuZFrontyS¬ek n¡m()
l VlevoVbok()
p Popojdi(1)
r VpravoVbok()
v Viditelnì();
L NaŸtiSc‚nu            /*    L:("soubor")!   "c:\\pavel\\soubor.s00" */
S Ulo§Sc‚nu             /*    S:("soubor")!   "c:\\pavel\\soubor.s00" */
C ¬aruj                 /*     C:(pýedmØt)!   1-150                   */
a Kl vesa= ¬tiKl vesuZFronty()
u GrPiçD¬¡slo(D¬¡slo1,10,2)           /* 10 Ÿ¡slic, z toho 2 desetinn‚ */
j GrPiçZnak(Znak)
B NastavBarvu¬arov n¡   /*       B:(barva)!   0-15                    */
-c1----------------------SEZNAM PODMÖNEK-----------TENTO üµDEK NEM·NIT!-------
/1 Kl vesa Je 'p' Nebo Kl vesa Je 'P'
/2 Kl vesa Je 'l' Nebo Kl vesa Je 'L'
/3 Kl vesa Je 'r' Nebo Kl vesa Je 'R'
/4 Kl vesa Je 'c' Nebo Kl vesa Je 'C' Nebo Kl vesa Je ' '
/5 Kl vesa Je 'v' Nebo Kl vesa Je 'V'
/6 Kl vesa Je 'b' Nebo Kl vesa Je 'B'
/7 Kl vesa Je 'n' Nebo Kl vesa Je 'N'
/8 Kl vesa Je 'u' Nebo Kl vesa Je 'U'
/9 Kl vesa Je 's' Nebo Kl vesa Je 'S'
*1 Kl vesa Nen¡ 'k' ASouŸasnØ  Kl vesa Nen¡ 'K'

=SP---------------------------------------------------------------------------

/***** Konec souboru *****/
