                     Programovac¡ a kreslic¡ syst‚m
                         SGP Baltazar 5.0 Demo
                   ----------------------------------
                   Copyright (c) 1983-97  SGP Systems

  Programovac¡ a kreslic¡ syst‚m SGP Baltazar 5.0 je plnohodnotnì
  programovac¡ syst‚m pro vìuku strukturovan‚ho programov n¡ v jazyce C.

  Demo verze m  tato omezen¡:
    - je omezena velikost pýelo§en‚ho k¢du
    - obr zky pýedmØt… se neukl daj¡
    - SGP Paint neukl d  obr zky
    - sc‚ny (pý¡kaz Ulo§Sc‚nu) se neukl daj¡
    - BMP obr zky (pý¡kaz GrUlo§BMP) se neukl daj¡

 -----------------------------------------------------------------------
 Soubory SGP Baltazar 5.0:
 -----------------------------------------------------------------------
  Po instalaci m te v adres ýi, kam jste nainstalovali bal¡k
  SGP Baltazar 5.0, n sleduj¡c¡ soubory:

        CTIME   .??? - tento soubor
        CTIME   .LAT - tento soubor (k¢dov n¡ DOS Latin 2)
        CTIME   .ASC - tento soubor (k¢dov n¡ ASCII)
        CTIME   .TXT - tento soubor (k¢dov n¡ Windows 1250)
        SGPBALT .DOC - pý¡ruŸka programu SGP Baltazar formou pý¡prav
                       pro uŸitele a rodiŸe (form t MS Word 6.0)
        SGPBALT .EXE - programovac¡ a kreslic¡ syst‚m SGP Baltazar 5.0 Demo
        SGPBALT .HLP - soubor s popisem pý¡kaz… verze 5.0 a n povØda
        SGPBALT .ICO - ikona SGPBALT pro MS Windows
        SGPBALT .PIF - soubor pro spouçtØn¡ SGPBALT pod MS Windows

        SGPBALT .H   - hlaviŸkovì soubor se zabudovanìmi definicemi pý¡kaz…
                       Baltazara
        SGPBANK .B?? - banka pýedmØt… - soubor s baltazarovskìmi pýedmØty
        SGPBANK .C00 - banka pýedmØt… - soubor s baltazarovskìmi animacemi
                       a r meŸkem
        SGPKONV .EXE - konverzn¡ program pro pýevod zdrojovìch soubor…
                       verze 3.xx do verze 5.0
        SGPVZOR .000 - vzorovì SGP soubor. Podle tohoto souboru si m…§ete
                       vytvoýit novì soubor. V tomto souboru je pýipravena
                       kostra z kladn¡ho programu pro Baltazara a tak‚
                       nejpou§¡vanØjç¡ operace a podm¡nky.

        SGPPAINT.BAT - spouçtØŸ samostatn‚ho SGP Paintu
        SGPPAINT.HLP - obr zek n povØdy SGP Paintu
        SGPPAINT.ICO - ikona SGP Paintu pro MS Windows
        SGPPAINT.ICS - ikony n stroj… SGP Paintu

        SGPICON .BAT - spouçtØŸ samostatn‚ho SGP IconEditu
        SGPICON .DAT - datovì soubor editoru ikon
        SGPICON .ICO - ikona SGP IconEditu pro MS Windows

        SGPSCEDI.OVR - editor sc‚n SGP ScenEdit, pýekryvn  Ÿ st SGPBALT.EXE
        SGPSCEDI.ICO - ikona SGP ScenEditu pro MS Windows

        SGPSGP  .ICO - ikona Baltazarovìch program… .SGP pro MS Windows
        SGPCIN  .ICO - ikona pýelo§enìch Baltazarovìch program… .CIN
                       pro MS Windows

        CARUJ   .SGP - Ÿarov n¡ s Baltazarem viz Pý¡ruŸka
        CARUJ   .S00 - pr zdnì obr zek pro program CARUJ.SGP
        CARUJ   .S01 - obr zek domeŸku pro program CARUJ.SGP
        PRIKLAD?.SGP - pý¡klady jednoduchìch program… s Baltazarem
        PRIKLAD4.SGP - vØtç¡ program, ukazuj¡c¡ grafick‚ mo§nosti verze 5.0
        PRIKLAD5.SGP - vØtç¡ program, ukazuj¡c¡ grafick‚ mo§nosti verze 5.0
        KOSTKA  .SGP - simulace h zen¡ kostkou              (textovì m¢d)
        ROVNICE .SGP - pý¡klad ýeçen¡ kvadratick‚ rovnice   (textovì m¢d)
        SLUCH   .SGP - program pro zkouçku sluchu
        SUDLICHE.SGP - rozliçov n¡ sudìch a lichìch Ÿ¡sel   (textovì m¢d)

        OBRAZKY .B?? - r…zn‚ obr zky nakreslen‚ v SGP Paintu


 -----------------------------------------------------------------------
 FILES=20
 -----------------------------------------------------------------------
  Zkontrolujte si, zda m te v souboru CONFIG.SYS nastavenì dostateŸnì
  poŸet mo§nìch otevýenìch soubor… tj. ý dek FILES=n. n mus¡ bìt nejm‚nØ
  20 - pokud v souboru CONFIG.SYS ý dek FILES=n nen¡, nebo n je menç¡ ne§
  20, pýidejte, nebo upravte ý dek FILES=n takto:

	FILES=20

  Nebude-li poŸet soubor… nastaven na patýiŸnou hodnotu, nebude syst‚m
  SGP spr vnØ pracovat - nep…jde spouçtØt programy s Baltazarem.


 -----------------------------------------------------------------------
 ¬esk‚ k¢dov n¡
 -----------------------------------------------------------------------
  Soubory a programy pou§¡vaj¡ k¢dov n¡ Ÿeçtiny Latin 2 (podporovan‚
  MS-DOSem - k¢dov  str nka 852).

  Pro zapnut¡ Ÿeçtiny Latin 2 pod MS-DOSem (displej a kl vesnice) pou§ijte
  n sleduj¡c¡ povely ve Vaçich souborech CONFIG.SYS a AUTOEXEC.BAT (povely
  vlo§te v§dy na konec souboru):

  CONFIG.SYS:

    COUNTRY=042,,C:\DOS\COUNTRY.SYS
    DEVICE=C:\DOS\DISPLAY.SYS CON=(EGA,,1)

  AUTOEXEC.BAT:

    MODE CON CODEPAGE PREPARE=((852) C:\DOS\EGA.CPI)
    MODE CON CODEPAGE SELECT=852
    KEYB CZ,,C:\DOS\KEYBOARD.SYS

  Pro zrychlen¡ kl vesnice a mo§nost zlepçen‚ editace pý¡kazov‚ho ý dku
  MS-DOSu, m…§ete na konec souboru AUTOEXEC.BAT pýidat tak‚:

  AUTOEXEC.BAT:

    REM Zrychlen¡ kl vesnice - 30 znak…/s, prodleva po prvn¡m stisku 0,25 s
    MODE CON RATE=30 DELAY=1
    REM DOSKey - mo§nost editace pý¡kazov‚ho ý dku
    DOSKEY /INSERT


 -----------------------------------------------------------------------
 Provoz syst‚mu SGP Baltazar na s¡ti
 -----------------------------------------------------------------------
  Pro spr vnì provoz SGP na s¡ti Novell je nutn‚, aby mØl u§ivatel nastavena
  minim lnØ n sleduj¡c¡ pý¡stupov  pr va (zjist¡te povelem RIGHTS)
  pýi pý¡stupu k adres ýi s programy (*.SGP) a pýedmØty (*.B?? a *.C??):

    R - read from file                  = Ÿten¡ ze souboru
    W - write to file                   = z pis do souboru
    C - create subdirectories and files = vytv ýen¡ podadres ý… a soubor…
    F - scan for files                  = prohled v n¡ adres ý…

  U jinìch s¡t¡ ne§ Novell si pros¡m nastavte obdobn  pý¡stupov  pr va
  k danìm adres ý…m, jako jsou vìçe uveden .

  Pýi provozu SGP na s¡ti je vhodn‚, aby ka§dì § k mØl sv…j adres ý, 
  do kter‚ho si zkop¡ruje soubory SGPBANK.B?? a SGPBANK.C?? z adres ýe,
  kde je nainstalov n SGP Baltazar. Pýed spuçtØn¡m programu SGPBALT.EXE se
  do tohoto sv‚ho adres ýe nastav¡ (povel cd) - tak bude moci upravovat a
  vytv ýet sv‚ vlastn¡ pýedmØty (obr zky).

  Je tak‚ vhodn‚ pýekop¡rovat vçechny vzorov‚ pý¡klady SGP (*.SGP) do § kova
  adres ýe - tak si budou moci § ci pý¡klady prohl¡§et a upravovat nez visle
  na sobØ, ani§ by mohlo doj¡t ke kolizi na s¡ti.


 -----------------------------------------------------------------------
 Kompletn¡ syst‚m SGP Baltazar 5.0 obsahuje:
 -----------------------------------------------------------------------
  + mana§er soubor…              SGP Manager 5.0
  + editor struktogram…          SGP Sedit 5.0
  + editor textu                 SGP Tedit 5.0
  + integrovanì syst‚m n povØdy  SGP Helper 5.0
      s rychlìm vyhled v n¡m a vkl d n¡m operac¡ a podm¡nek
  + grafickì preprocesor do C    SGP Preprocessor 5.0
  + Ÿeskou knihovnu funkc¡ C     SGP Baltazar 5.0
  + editor grafickìch pýedmØtu   SGP BaltEdit 5.0
  + editor grafickìch pýedmØt…   SGP Paint 5.0
  + editor sc‚n pro Baltazara    SGP ScenEdit 5.0
  + editor ikon pro Windows      SGP IconEdit 5.0
  + interpretr jazyka C 5.0      SGP Cinter 5.0

  Pomoc¡ tohoto syst‚mu m…§ete kouzeln¡ka Baltazara programovat, vytv ýet si
  svoje vlastn¡ pýedmØty (kouzla), a programovat si svoje vlastn¡ hry a jin‚
  programy. Pro kreslen¡ m…§ete pou§¡vat zabudovanì bitmapovì grafickì editor
  SGP Paint.

  Program SGP Baltazar 5.0 (SGPBALT.EXE) je chr nØn ochrannìm syst‚mem, kterì
  zabezpeŸ¡ u§¡v n¡ tohoto programu pouze vlastn¡k…m origin ln¡ instalaŸn¡
  diskety. O pou§¡v n¡ takto ochr nØn‚ho programu se v¡ce dozv¡te ze souboru
  OCHRANA.CTI.


  Novinky verze 5.0:
  ------------------
  + nov‚ knihovny v knihovnØ funkc¡ Baltazar
    - a§ 30 000 pýedmØt… v jednom programu
        neomezenØ pýi pýep¡n n¡ jm‚na souboru banky pýedmØt…
    - banka pýedmØt… rozdØlena na 2 Ÿ sti
        ka§dou Ÿ st banky mo§no sd¡let v¡ce programy oddØlenØ
    - pr ce i ve VGA a VESA grafickìch m¢dech
    - grafick‚ pý¡kazy
        kreslen¡ Ÿar, obd‚ln¡k…, elips, vyplåov n¡...
        transparentn¡ (pr…hledn‚) pýedmØty
    - pý¡kazy pro animace
        nov‚ animovan‚ pýedmØty
    - naŸ¡t n¡ a ukl d n¡ grafickìch soubor… BMP
    - pr ce se soubory, DOS
    - obsluha myçi
    - speci ln¡ obsluha kl vesnice
        Ÿten¡ stisku v¡ce kl ves najednou apod.
    - pr ce s daty a Ÿasem
    - pr ce s novìmi ýetØzci string
    - pr ce s pamØt¡
        dynamick‚ pýidØlov n¡ pamØti
    - komunikace po s‚riov‚ lince (COM)

  + interpreter jazyka C
    - deklarace promØnnìch kdekoli uvnitý bloku (ne jenom na zaŸ tku)
    - novì datovì typ string
        pr ce se znakovìmi ýetØzci jako v Pascalu
    - zjednoduçen  pr ce s C ýetØzci (char[])
    - novì odvozenì datovì typ odkaz &
        snadn‚ pýed v n¡ parametr… odkazem
    - pý¡m‚ pýiýazen¡ struktur (struct, union)
    - direktivy # pragma pro ovl d n¡ rozdØlen¡ pamØti

  + editor struktur Sedit
    - zjednoduçen  a zrychlen  editace struktury
    - automatick‚ rozmisœov n¡ prvk… ve struktuýe
    - pln‚ ovl d n¡ myç¡
    - automatick‚ vkl d n¡ pý¡kaz… z integrovan‚ n povØdy
    - n hled na C k¢d (pýevod strukturogramu do klasick‚ formy z pisu k¢du C)
    - schr nka, umo§åuj¡c¡ kop¡rov n¡ mezi strukturami jinìch funkc¡

  + editor textu Tedit
    - ovl d n¡ myç¡
    - automatick‚ vkl d n¡ pý¡kaz… z integrovan‚ n povØdy
    - vyhled v n¡ funkc¡
    - posouv n¡ bloku o £roveå vpravo / vpravo
    - schr nka

  + grafickì editor ikon pro Windows IconEdit

  + grafickì editor baltazarovskìch sc‚n

  + mana§er soubor… spoleŸnì pro projekty SGP, soubory, adres ýe um¡:
    - vytvoýit
    - odstranit
    - zkop¡rovat
    - pýejmenovat
    - ulo§it jako
    - automaticky spouçtØt jednotliv‚ moduly SGP dle pý¡pony souboru
    - týi pohledy na soubory: pouze projekty
                              pouze soubory projektu
                              vçechny soubory
    - snadn‚ ovl d n¡

 --------------------------------------------------------------------------
             Pýejeme V m pý¡jemnou pr ci a pØknou z bavu.   Autoýi.
 --------------------------------------------------------------------------
  Dalç¡ informace o syst‚mech SGP obdr§¡te na adrese:

                    SGP Systems, s.r.o.
                    L. Jan Ÿka 180,
             686 01 Uhersk‚ HradiçtØ
                    ¬esk  republika

                    tel.  : 0632/551089, 554432
                    fax.  : 0632/551089
                    e-mail: sgp@sgp-systems.com
                    www   : www.sgp-systems.com
 --------------------------------------------------------------------------

 UpozornØn¡:
 -----------
  Veçker  pr va k program…m a textovìm soubor…m na t‚to disketØ,
  patý¡ vìhradnØ firmØ SGP Systems s.r.o.
  Se vçemi tØmito soubory je nutno zach zet dle Autorsk‚ho z kona.

  Vlastn¡ci licence SGP Baltazar 5.0 mohou

    ç¡ýit pouze sv‚ vlastn¡ programy
    --------------------------------

  tj. vlastn¡ soubory .SGP a vlastn¡ vytvoýen‚ soubory .CIN spolu se
  soubory obr zk… (zpravidla SGPBANK.B?? a SGPBANK.C??) a s baltazarovskìmi
  bankami .S00-.S99 s omezen¡m, §e

    soubory .CIN lze ç¡ýit pouze bez£platnØ!
    ----------------------------------------

      !!KomerŸn¡ ç¡ýen¡ vytvoýenìch program… .CIN a .EXE je pýedmØtem
        -------------------------------------------------------------
           dalç¡ch licenŸn¡ch smluv s firmou SGP Systems, s.r.o.!!
           -----------------------------------------------------
              Kontaktujte SGP Systems na vìçe uveden‚ adrese.

 --------------------------------------------------------------------------
                    Copyright (C) 1983-1997 SGP Systems
