SGPC   5.00 S#000000 10.09.1993 12:18:20                                        StructNo 1   1

# include <sgpbalt.h>

;-h----------------------------------------------------
/* glob ln¡ promØnn‚ **************************************************/
/* promØnn  kter  uchov v  poŸet hod… jednotlivìch Ÿ¡sel              */
int ¬¡slo[6]; /* pozor ! v "C" jsou polo§ky pole ¬¡slo[0] az ¬¡slo[5] */


;-h----------------------------------------------------
void HodKostkou( void )
-s--HodKostkou                                                                  þ   7  -2   0   3
                        HodKostkou
                          0h!p
       ___________________¬¡slo?_________________
       /1       /2      /3       /4      /5     /6
    JedniŸka  Dvojka  Trojka   ¬tyýka  PØtka æestka
      1!       2!      3!       4!      5!     6!
-o1-HodKostkou
0 ;promØnn‚
    int Hod;
h ;hod¡me kostkou - vytvoý¡me n hodn‚ Ÿ¡slo od 1 do 6
    Hod= N hodn‚¬¡slo(6) + 1
1 ;zvìç¡me Ÿ¡taŸ jedniŸek
    ++¬¡slo[0]
2 ;zvìç¡me Ÿ¡taŸ dvojek
    ++¬¡slo[1]
3 ;zvìç¡me Ÿ¡taŸ trojek
    ++¬¡slo[2]
4 ;zvìç¡me Ÿ¡taŸ Ÿtyýek
    ++¬¡slo[3]
5 ;zvìç¡me Ÿ¡taŸ pØtek
    ++¬¡slo[4]
6 ;zvìç¡me Ÿ¡taŸ çestek
    ++¬¡slo[5]
p ;vyp¡çeme hod na obrazovku
    TxtPiçL¬¡slo(Hod,2)
-c1-HodKostkou
/1 Hod == 1
/2 Hod == 2
/3 Hod == 3
/4 Hod == 4
/5 Hod == 5
/6 Hod == 6
=SP-HodKostkou

;-h---------------------------------------------------------------------------
void main( void )
-s--H zen¡~kostkou                                                              þ   2  -2 -13   3
   _____________H zen¡~kostkou__________
ZaŸ tek       H zen¡       Vìpis     Konec
  0!         kostkou         #c       c!
 ¬¡sla        kH!N         ¬¡slo
   #c           *h          Piç
 ¬¡slo         Hod          p!
 Nuluj       kostkou
  n!           h!i
-o1----------------------SEZNAM OPERACÖ------------TENTO üµDEK NEM·NIT!-------
0 ;promØnn‚
    int i;
n ;nuluj Ÿ¡slo s indexem i
    ¬¡slo[i]= 0
k ;naŸti kolikr t m me h zet do promØnn‚ i
    TxtPiçüetØzec(" H zen¡ kostkou\n"
                  "----------------\n"
                  "Zadejte kolikr t h zet: "
                 );
    Txt¬tiI¬¡slo(i);
    TxtPiçNovìü dek();
H ;napiç, §e h z¡me */
    TxtPiçüetØzec("H z¡me ...\n")
N ;ukonŸi vìpis hodu
    TxtPiçNovìü dek(); TxtPiçNovìü dek();
h ;hod¡me kostkou
  ;toto je pý¡klad vol n¡ funkce
  ;funkci HodKostkou m me tak‚ zapsanou strukturogramem
    HodKostkou()
i ;odeŸti od poŸtu hod… v promØnn‚ i jedniŸku
    --i
p ;napiç kolikr t dan‚ Ÿ¡slo padlo
    TxtPiçüetØzec("¬¡slo ");
    TxtPiçL¬¡slo(i+1,1);
    TxtPiçüetØzec(" padlo ");
    TxtPiçL¬¡slo(¬¡slo[i],-1);
    TxtPiçüetØzec(" kr t.\n");
c ;Ÿekej na kl vesu
    TxtPiçüetØzec("\nZm ŸknØte kl vesu ...");
    ¬ekejNaKl vesu()
-c1----------------------SEZNAM PODMÖNEK-----------TENTO üµDEK NEM·NIT!-------
#c ;6 kr t; pro promØnnou i od 0 do 5
   ;toto je vnitýek cyklu for
     i=0; i<6; ++i
*h ;dØlej kdy§ poŸet hod… (i) je vØtç¡ ne§ nula
     i>0
=SP---------------------------------------------------------------------------
;--------------------- Konec programu -------------------
