SGPC   5.00 S#000000  5.10.1995 14:47:35                                        StructNo 0   0

# include <sgpbalt.h>

;-h------------------------------------------------------------------------
/***** globalni promenne *****/
#define    pocetelips       3
#define    velikostelipsy   20
#define    rychlostrotace   10
#define    delkaelipsy      10

;-h---------------------------------------------------------------------------
/***** hlavni program *****/
void main( void )
-s--DEMO4                                                                       þ   2  -2   0 259
                                 _______DEMO4_______
                              Zacatek Prostredek Konec
                                0!        *        !]
                                         Cele
                                         p!
                                          *6
                                        Vystup
                                        rf!q
                       __________________Demo__________________
                     Velke                     ____________Vsechno_____________
                       /:vystup~Je~1          Body    Cary Obdelniky  "Vymaz  ³
         _____________okno_____________   aCHOk! fCIOak! fCJOak!      ak!f    ³
     ___Auto__      __Auto2__      _Elipsy_    *3      *9      *9       *5    ³
  Priprava Jizda Priprava Jizda Priprava Demo Bod     Cara  Obdelnik Obdelnik ³
fCEOg!   CFOa!     f!    DaQ!9   f3!  CGOa!   j!al   Bo!al   Bm!al     n!al   ³
             *2             *2     *1     *0                                  ³
          _Pozice         Pozice Elipsa  Krok     ____________________________³
         Auto Dalsi       Ph!a  d78!4    3!ea    Osy     SIN     COS      Pismo
         i!    h!a                        *1     u! aCKOkt! aCLOkw!xf aCMOkz!f
                                          ³               *7      *7        *8
                                          ³              Bod     Bod       Bod
                                          ³              s!al    v!al     Ay!al
                                          ³
                     ___________________Elipsa__________________
                   Stara   Posun~X     Posun~Y   Nova   Novy Dalsi
                   elipsa  /0    /     /1    /  elipsa posun? 4!
                    b!   Volno Okraj Volno Okraj c!    X   Y
                          1!   51!    2!   62!         /2  /2
                                                      Ano Ano
                                                      7!  8!
-o1----------------------SEZNAM OPERACÖ------------TENTO üµDEK NEM·NIT!-------
0 /* promenne <var> */ int a, b, c, d, e, f, g, h, i, j, Kl vesa;
          /* realne */ double r, r2;
                       int cisloelipsy,pozicex[pocetelips+1][delkaelipsy+1],pozicey[pocetelips+1][delkaelipsy+1];
                       int posunx[pocetelips+1];
                       int posuny[pocetelips+1];
                       int uhel;
                       int barva[pocetelips+1];
                       int x;
                       int vystup;
                       TypAnimPýedmØt Auticko;
  barva[1]=14;
  barva[2]=1;
  barva[3]=11;
  VytvoýProstor();
  RychlostBaltazara(9);
  GrNastavVìstup(1);
  GrNastavBarvuPozad¡(0);
  GrNastavVìplå(0);
  GrSma§Okno();
  GrNastavVìstup(0);
  GrNastavBarvuPozad¡(0);
  GrSma§Okno();
1 ;Zvetseni x-ove souradnice elipsy o x-ovy posun,smazani,vykresleni
  for(i=delkaelipsy-1;i>=1;--i) pozicex[cisloelipsy][i+1]=pozicex[cisloelipsy][i];
  pozicex[cisloelipsy][1]=pozicex[cisloelipsy][1]+posunx[cisloelipsy];
2 ;Zvetseni y-ove souradnice elipsy o y-ovy posun,smazani,vykresleni
  for(i=delkaelipsy-1;i>=1;--i) pozicey[cisloelipsy][i+1]=pozicey[cisloelipsy][i];
  pozicey[cisloelipsy][1]=pozicey[cisloelipsy][1]+posuny[cisloelipsy];
3 ;Nastaveni promennych
  cisloelipsy=1;
4 ++cisloelipsy;
5 ;Zmena x-oveho posunu
  posunx[cisloelipsy]=-1*posunx[cisloelipsy];
6 ;Zmena y-oveho posunu
  posuny[cisloelipsy]=-1*posuny[cisloelipsy];
7 ;Vygenerovani noveho posunux
  i=N hodn‚¬¡slo(10)-5;
  if (i<=0) i=i-2;
            else i=i+2;
  posunx[cisloelipsy]=i;
8 ;Vygenerovani noveho posunuy
  i=N hodn‚¬¡slo(10)-5;
  if (i<=0) i=i-2;
            else i=i+2;
  posuny[cisloelipsy]=i;
9 AnimPýedmØtZruç(Auticko);
] ZruçProstor()
a Kl vesa= ¬tiKl vesuZFronty()
b ;Smazani elipsy
  GrNastavBarvuPopýed¡(0);
  GrKresliElipsu(pozicex[cisloelipsy][delkaelipsy],pozicey[cisloelipsy][delkaelipsy],(uhel-
  rychlostrotace*(delkaelipsy))/57.3,(uhel+180-rychlostrotace*(delkaelipsy))/57.3,velikostelipsy,velikostelipsy);
c ;Vykresleni elipsy
  GrNastavBarvuPopýed¡(barva[cisloelipsy]);
  GrKresliElipsu(pozicex[cisloelipsy][1],pozicey[cisloelipsy][1],uhel/57.3,(uhel+180)/57.3,velikostelipsy,velikostelipsy);
d ;Vygenerovani startovni pozice
  pozicex[cisloelipsy][1]=N hodn‚¬¡slo(GrMaxX()-40)+20;
  pozicey[cisloelipsy][1]=N hodn‚¬¡slo(GrMaxY()-40)+20;
e ;Zvetseni uhlu(pootoceni)
  uhel=uhel+rychlostrotace;
f ;Vymaz GrOkna
  GrNastavBarvuPozad¡(0);
  GrSma§Okno();
  uhel=20;
g ;Nastaveni promennych
  x=273;
  for (i=1;i<10;++i) ¬arujNaPozici(150,i,10);
  NastavPoziciBaltazara(1,10);
  RychlostBaltazara(4);
  Viditelnì();
  Popojdi(6);
  SObl Ÿkem();
  ¬aruj(22);
  RychlostBaltazara(9);
h --x
i ;Vykresleni auta
  GrKresliPýedmØt(22,0,x,261);
j ;Vykresleni bodu na nahodne pozici s nahodnou barvou
  GrKresliBod(N hodn‚¬¡slo(GrMaxX()),N hodn‚¬¡slo(GrMaxY()),N hodn‚¬¡slo(14)+1);
k i=0;
  GrNastavBarvuPozad¡(0);
  GrNastavBarvuPopýed¡(0);
l ++i;
m ;Vykresleni obdelniku na nahodne pozici s nahodnou barvou a velikosti
  GrNastavBarvuPozad¡(N hodn‚¬¡slo(14)+1);
  GrKresliVyplnØnìObd‚ln¡k(N hodn‚¬¡slo(GrMaxX()),N hodn‚¬¡slo(GrMaxY()),N hodn‚¬¡slo(GrMaxX()),N hodn‚¬¡slo(GrMaxY()));
n GrKresliObd‚ln¡k(integer(GrMaxX()/2)-i,integer(GrMaxY()/2)-i,integer(GrMaxX()/2)+i,integer(GrMaxY()/2)+i);
o ;Vykresleni linek na nahodne pozici s nahodnou barvou a velikosti
  GrNastavBarvuPopýed¡(N hodn‚¬¡slo(14)+1);
  GrKresliLinku(N hodn‚¬¡slo(GrMaxX()),N hodn‚¬¡slo(GrMaxY()),N hodn‚¬¡slo(GrMaxX()),N hodn‚¬¡slo(GrMaxY()));
p vystup=1;
q --vystup;
r GrNastavVìstup(vystup);
s ;Vypocet a vykresleni casti SINu
  r=GrMaxY()-(sin(i*2*P¡/GrMaxX())*GrMaxY()/2+GrMaxY()/2);
  GrKresliLinkuDo(i,integer(r));
t ;Nastaveni promennych,barvy
  GrNastavBarvuPopýed¡(14);
  GrNastavPozici(0,integer(GrMaxY()/2));
u ;Vykresleni souradnic pro SIN a COS
  GrNastavBarvuPopýed¡(15);
  GrKresliLinku(0,0,0,GrMaxY());
  GrKresliLinku(0,GrMaxY()/2,GrMaxX(),GrMaxY()/2);
v ;Vypocet a vykresleni casti COSinu
  r=GrMaxY()-(cos(i*2*P¡/GrMaxX())*GrMaxY()/2+GrMaxY()/2);
  GrKresliLinkuDo(i,integer(r));
w ;Nastaveni promennych,barvy
  GrNastavBarvuPopýed¡(11);
  GrNastavPozici(0,0);
x ¬ekej(1000)
y ;Nastaveni pozice,vypis textu
  GrKresliVyplnØnìObd‚ln¡k(GrMaxX()-i-1,GrMaxY()-abs(sin(i*10*P¡/160)*12)-18,
  GrMaxX(),GrMaxY()-abs(sin(i*4*P¡/160)*12)+10);
  GrNastavPozici(GrMaxX()-i-1,GrMaxY()-abs(sin(i*4*P¡/160)*12)-7);
  GrPiçüetØzec("SGP Systems");
z ;Nastaveni barvy
  GrNastavBarvuPopýed¡(12);
A ¬ekej(5);
B ¬ekej(30);
C GrNastavVìstup(abs(vystup-1));
  GrNastavBarvuPopýed¡(14);
  GrNastavBarvuPozad¡(0);
  GrSma§Okno();
  GrNastavPozici(0,0);
D Auticko=AnimPýedmØtVytvoý(22,1,0,1);
E GrPiçüetØzec("SGP Baltazar 5.0               ");
F GrPiçüetØzec("Uk zka animace                 ");
G GrPiçüetØzec("Kreslen¡ elips                 ");
H GrPiçüetØzec("Kreslen¡ bod…                  ");
I GrPiçüetØzec("Kreslen¡ Ÿar                   ");
J GrPiçüetØzec("Kreslen¡ vyplnØnìch obd‚ln¡k…  ");
K GrPiçüetØzec("Funkce SIN                     ");
L GrPiçüetØzec("Funkce SIN, funkce COS         ");
M GrPiçüetØzec("TEXT                           ");
O GrNastavVìstup(vystup);
P ;Vykresleni pozadi
  AnimPýedmØtAnimuj(Auticko,x,261,0);
Q ;Priprava prostoru, promennych
  x=300;
  ¬arujNaPozici(27,1,10);
  ¬arujNaPozici(51,2,10);
  ¬arujNaPozici(34,3,10);
  ¬arujNaPozici(3,4,10);
  ¬arujNaPozici(4,5,10);
  ¬arujNaPozici(6,4,9);
  ¬arujNaPozici(7,5,9);
  ¬arujNaPozici(39,6,10);
  ¬arujNaPozici(58,7,10);
  ¬arujNaPozici(12,8,10);
;R ;Nacteni pozadi, vykresleni auta
  GrNastavObrazPýedmØtu(148,x,261,0);
  GrKresliPýedmØt(22,1,x,261);
-c1----------------------SEZNAM PODMÖNEK-----------TENTO üµDEK NEM·NIT!-------
/0 ((pozicex[cisloelipsy][1]+posunx[cisloelipsy])>0)&&((pozicex[cisloelipsy][1]+posunx[cisloelipsy])<GrMaxX())
/1 ((pozicey[cisloelipsy][1]+posuny[cisloelipsy])>0)&&((pozicey[cisloelipsy][1]+posuny[cisloelipsy])<GrMaxY())
/2 N hodn‚¬¡slo(200)==6
/n Neplat¡ Pr…chodnìPýedmØt()
/p Pr…chodnìPýedmØt()
/B Barva¬tvercePýedBaltazarem() /* Je, Nen¡, <, >, <= ,>= */
/P PýedmØtPýedBaltazarem()      /* Je, Nen¡, <, >, <= ,>= */
/S SmØrBaltazara()             /* Je, Nen¡, <, >, <= ,>= */
*0 (uhel<3000)&&(Kl vesa==0)
*1 cisloelipsy<=pocetelips
*2 (x>0)&&(Kl vesa==0)
*3 (i<5000)&&(Kl vesa==0)
*4 (i<500)&&(Kl vesa==0)
*5 (i<340)&&(Kl vesa==0)
*6 vystup>=0
*7 (i<=GrMaxX())&&(Kl vesa==0)
*8 (i<=GrMaxX()+420)&&(Kl vesa==0)
*9 (i<100)&&(Kl vesa==0)
*n /* delej kdyz Je   */ Neplat¡ Pr…chodnìPýedmØt()
*p /* delej kdyz Je   */ Pr…chodnìPýedmØt()
*B /* delej kdyz      */ Barva¬tvercePýedBaltazarem() /* Je, Nen¡, <, >, <= ,>= */
*P /* delej kdyz      */ PýedmØtPýedBaltazarem()      /* Je, Nen¡, <, >, <= ,>= */
*S /* delej kdyz      */ SmØrBaltazara()             /* Je, Nen¡, <, >, <= ,>= */
#A /* delej od m do n s krokem k pro promennou var  - zapis #A:(var,m,n,k) */
      OdDoKrok
#D /* delej od m dolu do n s krokem k pro prom. var - zapis #D:(var,m,n,k) */
      OdDol…DoKrok
#N /* delej n-krat vzestupne pro promennou var      - zapis #N:(var,n)     */
      Od0
#M /* delej n-krat sestupne pro promennou var       - zapis #M:(var,n)     */
      Dol…Do0
=SP---------------------------------------------------------------------------
/***** konec programu *****/
