SGPC   5.00 S#000000 13.06.1995 12:55:59                                        StructNo 0   0

# include <sgpbalt.h>

;-h------------------------------------------------------------------------
/***** globalni promenne *****/
#define           pocetlinek        10
#define           echolinek          3

;-h---------------------------------------------------------------------------
/***** hlavni program *****/
void main( void )
-s--DEMO1                                                                       þ   2  -2  -6 259
          ___________________DEMO1___________________
       Zacatek        Promenne    Prostredek      Konec
         0!1           i3!            *             !Z
:GrNastavM¢d(GrM¢dEGA)   *1          Krok
                       Linka          ³
                        c!2           ³
                         *2           ³
                 _______Bod______     ³
              Posun~x Posun~y Dalsi   ³
                g!      h!     4!   Linky
                                     3!
                                      *1
         ___________________________Linka____________________
       Vymaz   ___________Vypocet_____________    Kresba Klavesa
        8!   Stare                          Nova   d!      2!
             linky                         linka
              5!                          Vypocet
               *3                           c!
           __Linka__                         *2
         Presun  Dalsi        ______________Bod____________
          c!      b!   ____Posun~x__      ___Posun~y___ Dalsi
           *2          /2    /0    /      /2    /1    /  4!
       ___Bod___     Zmenit Neni Okraj  Zmenit Neni Okraj
       X  Y  Dalsi    g!   Okraj   !e    h!   Okraj   !f
      9! a!   4!            6!  _Jaky?_        7!  _Jaky?_
                                /3    /            /4    /
                               Levy Pravy         Levy Pravy
                               j!    k!           l!    m!
-o1----------------------SEZNAM OPERACÖ------------TENTO üµDEK NEM·NIT!-------
0 /* promenne <var> */ int a, b, c, d, e, f, g, h, i, j, Kl vesa;
          /* realne */ double rcislo1, rcislo2;
          int x[pocetlinek+1][2+1][echolinek+1];
          int y[pocetlinek+1][2+1][echolinek+1];
          int posunx[pocetlinek+1][2+1];
          int posuny[pocetlinek+1][2+1];
          int linka,bod,linka2;
  VytvoýProstor();
  RychlostBaltazara(9);
1 ;Nastaveni grafiky
  GrNastavVìstup(GrVìstupOkno);
  GrNastavLinku(GrLinkaPln |GrLinkaZp…sobKreslen¡Norm lnØ);
  GrNastavBarvuPopýed¡(B¡l );
  GrNastavBarvuPozad¡(¬ern );
2 ++linka;
3 ;Priprava promennych
  linka=1;
4 ++bod;
5 ;Priprava promennych
  linka2=echolinek;
6 ;Posunuti x-ove souradnice
  x[linka][bod][1]=x[linka][bod][2]+posunx[linka][bod];
7 ;Posunuti y-ove souradnice
  y[linka][bod][1]=y[linka][bod][2]+posuny[linka][bod];
8 ;Vymaz posledni linky
  GrNastavBarvuPopýed¡(¬ern );
  GrKresliLinku(x[linka][1][echolinek],y[linka][1][echolinek],x[linka][2][echolinek],y[linka][2][echolinek]);
9 ;Presunuti x-ove souradnice do nizsi promenne
  x[linka][bod][linka2]=x[linka][bod][linka2-1];
a ;Presunuti y-ove souradnice do nizsi promenne
  y[linka][bod][linka2]=y[linka][bod][linka2-1];
b --linka2
c ;Priprava promennych
  bod=1;
d ;Vykresleni prvni linky
  GrNastavBarvuPopýed¡(16-linka);
  GrKresliLinku(x[linka][1][1],y[linka][1][1],x[linka][2][1],y[linka][2][1]);
e ;Zmena posunu x
  posunx[linka][bod]=-posunx[linka][bod];
f ;Zmena posunu y
  posuny[linka][bod]=-posuny[linka][bod];
g ;Generovani nahodneho posunu v ose x
  posunx[linka][bod]=(N hodn‚¬¡slo(4)+3)*((N hodn‚¬¡slo(2)+1)*2-3);
h ;Generovani nahodneho posunu v ose y
  posuny[linka][bod]=(N hodn‚¬¡slo(4)+3)*((N hodn‚¬¡slo(2)+1)*2-3);
Z ZruçProstor();
i for (a=1;a<=pocetlinek;++a) for(b=1;b<=2;++b) for (c=1;c<=echolinek;++c)
     {
     x[a][b][c]=200+200*(b-1);
     y[a][b][c]=200;
     };
j ;Nastaveni x-ove souradnice na pocatek
  x[linka][bod][1]=0;
k ;Nastaveni x-ove souradnice na maximum
  x[linka][bod][1]=GrMaxX();
l ;Nastaveni y-ove souradnice na pocatek
  y[linka][bod][1]=0;
m ;Nastaveni y-ove souradnice na maximum
  y[linka][bod][1]=GrMaxY();
-c1----------------------SEZNAM PODMÖNEK-----------TENTO üµDEK NEM·NIT!-------
/0 ((x[linka][bod][1]+posunx[linka][bod])>=0)&&((x[linka][bod][1]+posunx[linka][bod])<=GrMaxX())
/1 ((y[linka][bod][1]+posuny[linka][bod])>=0)&&((y[linka][bod][1]+posuny[linka][bod])<=GrMaxY())
/2 N hodn‚¬¡slo(200)==100
/3 ((x[linka][bod][1]+posunx[linka][bod])<0)
/4 ((y[linka][bod][1]+posuny[linka][bod])<0)
/n Neplat¡ Pr…chodnìPýedmØt()
/p Pr…chodnìPýedmØt()
/B Barva¬tvercePýedBaltazarem() /* Je, Nen¡, <, >, <= ,>= */
/P PýedmØtPýedBaltazarem()      /* Je, Nen¡, <, >, <= ,>= */
/S SmØrBaltazara()             /* Je, Nen¡, <, >, <= ,>= */
*1 linka<=pocetlinek
*2 bod<=2
*3 linka2>=2
*n /* delej kdyz Je   */ Neplat¡ Pr…chodnìPýedmØt()
*p /* delej kdyz Je   */ Pr…chodnìPýedmØt()
*B /* delej kdyz      */ Barva¬tvercePýedBaltazarem() /* Je, Nen¡, <, >, <= ,>= */
*P /* delej kdyz      */ PýedmØtPýedBaltazarem()      /* Je, Nen¡, <, >, <= ,>= */
*S /* delej kdyz      */ SmØrBaltazara()             /* Je, Nen¡, <, >, <= ,>= */
#A /* delej od m do n s krokem k pro promennou var  - zapis #A:(var,m,n,k) */
      OdDoKrok
#D /* delej od m dolu do n s krokem k pro prom. var - zapis #D:(var,m,n,k) */
      OdDol…DoKrok
#N /* delej n-krat vzestupne pro promennou var      - zapis #N:(var,n)     */
      Od0
#M /* delej n-krat sestupne pro promennou var       - zapis #M:(var,n)     */
      Dol…Do0
=SP---------------------------------------------------------------------------
/***** konec programu *****/
