SGPC   5.00 S#000000 10.09.1993 11:27:08                                        StructNo 0   0

# include <sgpbalt.h>

;-h---------------------------------------------------------------------------
/***** hlavn¡ program *****/
void main( void )
-s--Baltazar~2                                                                  þ  17  -2  -2   3
        ______________________Baltazar-2____________________
     ZaŸ tek  Cesta   Okraj    ¬tverec   Cesta    Okraj  Konec
0[vR:(5)!    k_okraji  z!       cp!     k_okraji   z!      !w]
                *1                         *1
             Pol¡Ÿko                    Pol¡Ÿko
               p!                    C:(12)!
                                          p!
-o1- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0 /* promØnn‚ <var> */  int   a, b, c, d, e, f, g, h, i, j, Kl vesa;
[ VytvoýProstor()
] ZruçProstor()
a Kl vesa= ¬tiKl vesuZFronty()
b PýepniNaBaltazara()
c ¬aruj(¬tverec)
e BezObl Ÿku()
k Kl vesa= ¬tiKl vesuZFrontyS¬ek n¡m()
l VlevoVbok()
n Neviditelnì()
o SObl Ÿkem()
p Popojdi(1)
r VpravoVbok()
t PýepniNaText()
v Viditelnì()
w ¬ekejNaKl vesu()
z /* Ÿelem vzad */
  VlevoVbok(); VlevoVbok()
B NastavBarvu¬arov n¡ /* 0-15          */
C ¬aruj               /* 1-150         */
L NaŸtiSc‚nu          /* jm‚no souboru */
N N hodnØ¬aruj        /* 1-150         */
P Popojdi             /* 0-15          */
R RychlostBaltazara   /* 0-9           */
S Ulo§Sc‚nu           /* jm‚no souboru */
W ¬ekej               /* 0-32000       */
-c1- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
/n Pr…chodnostPýedmØtuPýedB() Je 0
/p Pr…chodnostPýedmØtuPýedB() Je 1
/B Barva¬tvercePýedB() /* Je, Nen¡, <, >, <= ,>= */
/P PýedmØtPýedB()      /* Je, Nen¡, <, >, <= ,>= */
/S SmØrBaltazara()     /* Je, Nen¡, <, >, <= ,>= */
*1 /* dØlej kdy§      */ PýedmØtPýedB() Nen¡ Okraj
*n /* dØlej kdy§      */ Pr…chodnostPýedmØtuPýedB() Je 0
*p /* dØlej kdy§      */ Pr…chodnostPýedmØtuPýedB() Je 1
*B /* dØlej kdy§      */ Barva¬tvercePýedB()  /* Je, Nen¡, <, >, <= ,>= */
*P /* dØlej kdy§      */ PýedmØtPýedB()       /* Je, Nen¡, <, >, <= ,>= */
*S /* dØlej kdy§      */ SmØrBaltazara()      /* Je, Nen¡, <, >, <= ,>= */
#A /* dØlej od m do n s krokem k pro promØnnou var  - z pis #A:(var,m,n,k) */
      OdDoKrok
#D /* dØlej od m dol… do n s krokem k pro prom. var - z pis #D:(var,m,n,k) */
      OdDol…DoKrok
#N /* dØlej n-kr t vzestupnØ pro promØnnou var      - z pis #N:(var,n)     */
      Od0
#M /* dØlej n-kr t sestupnØ pro promØnnou var       - z pis #M:(var,n)     */
      Dol…Do0
=SP---------------------------------------------------------------------------
/***** konec programu *****/
