SGPC   5.00 S#000000 29.06.1995 12:03:11                                        StructNo 0   0

# include <sgpbalt.h>

;-h------------------------------------------------------------------------
/***** glob ln¡ promØnn‚ *****/

;-h---------------------------------------------------------------------------
/***** hlavn¡ program *****/
void main( void )
-s--ROVNICE                                                                     þ   2  -2  -1 259
   ______________________Kvadratick _rovnice_________________________
ZaŸ tek         ______________VìpoŸet_______________              Konec
  0!       ___Zad n¡___     Diskriminant         üeçen¡             !K
        NaŸten¡      Tisk       3!      ______Diskriminant?______
      koeficient…   rovnice             /:D>0      /:D<0        /
         a,b,c        2!              Re ln‚   Komplexn¡      Jeden
          1!                          koýeny     koýeny   re lnì-koýen
                                       4!         5!           6!
-o1- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0 ;deklarace promØnnìch
    double R1, R2, C1, D, a, b, c;
1 ;naŸti hodnoty koeficiet… a,b,c
    TxtPiçüetØzec("Zadejte:\n");
    TxtPiçüetØzec("a="); Txt¬tiD¬¡slo(a);
    TxtPiçüetØzec("b="); Txt¬tiD¬¡slo(b);
    TxtPiçüetØzec("c="); Txt¬tiD¬¡slo(c);
2 ;vypiç tvar rovnice
    TxtPiçüetØzec("Rovnice "); TxtPiçD¬¡slo(a,5,5);
    TxtPiçüetØzec("X^2");
    if(b>=0)TxtPiçZnak('+');
    TxtPiçD¬¡slo(b,5,5);
    TxtPiçZnak('X');
    if (c>=0)TxtPiçZnak('+');
    TxtPiçD¬¡slo(c,5,5);
    TxtPiçüetØzec("=0");
3 ;vypoŸti diskriminant
    D=sqr(b)-4*a*c;
4 ;vypoŸti re ln‚ koýeny
    R1=(sqrt(D)-b)/2/a;
    R2=(-b-sqrt(D))/2/a;
    TxtPiçNovìü dek();
    TxtPiçüetØzec(" m  dva re ln‚ koýeny:");
    TxtPiçNovìü dek();
    TxtPiçD¬¡slo(R1,10,2);
    TxtPiçNovìü dek();
    TxtPiçD¬¡slo(R2,10,2);
5 ;vypoŸti komplexn¡ koýeny
    R1=-b/(2*a);
    C1=sqrt(-D)/(2*a);
    TxtPiçNovìü dek();
    TxtPiçüetØzec(" m  2 komplexn¡ koýeny:");
    TxtPiçNovìü dek();
    TxtPiçD¬¡slo(R1,10,2);
    TxtPiçD¬¡slo(C1,10,2);
    TxtPiçZnak('i');
    TxtPiçNovìü dek();
    TxtPiçD¬¡slo(R1,10,2);
    TxtPiçD¬¡slo(-C1,10,2);
    TxtPiçZnak('i');
6 ;vypoŸti re lnì koýen
    R1=-b/2/a;
    TxtPiçüetØzec("\n m  jeden re lnì koýen:");
    TxtPiçNovìü dek();
    TxtPiçD¬¡slo(R1,10,4);
K ;vypiç konec programu
    TxtPiçüetØzec("\n Konec programu");
    ¬ekejNaKl vesu();
-c1- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=SP---------------------------------------------------------------------------
/***** konec programu *****/
