SGPC   5.00 S#000000 19.09.1993 13:56:52                                        StructNo 0   0

# include <sgpbalt.h>

;-h------------------------------------------------------------------------
/***** glob ln¡ promØnn‚ *****/

;-h---------------------------------------------------------------------------
/***** hlavn¡ program *****/
void main( void )
-s--SLUCH                                                                       þ   2  -2  -6 259
         ______________________SLUCH________________________
      ZaŸ tek                 Zkouçka                    Konec
 0[VR:(5)!:Popojdi(5)         sluchu                       !w]
                     ___________³_____________
                  N povØda                 Konec
                  vbk!                     z!
        ___________Volba?__________    :VypniT¢n()
        /1                        /2
     0-20kHz                   20kHz-0
      df!                       ef!
     KmitoŸty                  KmitoŸty
        #A:(i,0,20000,100)        #D:(i,20000,0,100)
  __"KmitoŸet__               'KmitoŸet
 T¢n       Kl vesa
tc!          a!v
           Kl vesa?
              /k
          Stisknuta
             h!
-o1----------------------SEZNAM OPERACÖ------------TENTO üµDEK NEM·NIT!-------
0 /* promØnn‚ <var> */  int   a, b, c, d, e, f, g, h, i, j, Kl vesa;
[ VytvoýProstor()
] ZruçProstor()
a Kl vesa= ¬tiKl vesuZFronty()
b ; n povØda - volba smØru
    GrSma§Okno();
    GrNastavPozici(3,1);
    GrPiçüetØzec("ZKOUæKA SLUCHU   [1]     0 Hz - 20000 Hz");
    GrNastavPozici(3,12);
    GrPiçüetØzec("                 [2] 20000 Hz -     0 Hz");
c ¬ekej(200)
d ; piç doln¡ n povØdu pýi zvyçov n¡ frekvence
    GrNastavPozici(140, 1); GrPiçüetØzec("   ");
    GrNastavPozici(  3,12);
    GrPiçüetØzec(" A§ pýestanete slyçet t¢n, stisknØte kl vesu.")
e ; piç doln¡ n povØdu pýi sni§ov n¡ frekvence
    GrNastavPozici(140, 1); GrPiçüetØzec("   ");
    GrNastavPozici(3,12);
    GrPiçüetØzec(" A§ uslyç¡te t¢n, stisknØte kl vesu.         ")
f ; nastav barvu textu na Ÿernou
    GrNastavBarvuPopýed¡(¬ern )
h ; piç Hz vpravo
    GrNastavPozici(259,1); GrPiçL¬¡slo(i,5)
k Kl vesa=¬tiKl vesuZFrontyS¬ek n¡m()
l VlevoVbok()
p Popojdi(1)
r VpravoVbok()
t T¢n(i)
v Vypr zdniFrontuKl ves()
V Viditelnì()
w ¬ekejNaKl vesu()
z ; napiç konec (c) SGP Systems
    GrNastavPozici(3,12);
    GrPiçüetØzec("Demo SGPBALT 5.0  Copyright (c)1997 SGP Systems");
    for (i=100; i<=1000; ++i) T¢n(i);
    for (i=1000; i>=100; --i) T¢n(i);

P Popojdi
R RychlostBaltazara   /* 0-9           */
-c1----------------------SEZNAM PODMÖNEK-----------TENTO üµDEK NEM·NIT!-------
/1 Kl vesa=='1'
/2 Kl vesa=='2'
/k Kl vesa Nen¡ 0
/P PýedmØtPýedB
#A ; dØlej od m do n pro promØnnou var - z pis  #A:(var,m,n,krok)
     OdDoKrok
#D ; opakuj dol… pro promØnnou var - z pis #D:(var,m,n,krok)
     OdDol…DoKrok
=SP---------------------------------------------------------------------------
/***** konec programu *****/
