SGPC   5.00 S#000000 10.09.1993 12:27:32

# include <sgpbalt.h>

;-h---------------------------------------------------------------------------
void main( void )
-s--Sud‚-Lich‚                                                                  þ   2  -2 -20   3
         Sud‚-Lich‚
           0c!
           ¬¡sla
             *1
           ¬¡slo
            p!c
    ____Jak‚-Ÿ¡slo?____
    /1                /
Sud‚-Ÿ¡slo       Lich‚-Ÿ¡slo
   s!                l!
-o1- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0 ;promØnn‚
   int ¬¡slo;
c ;Ÿti Ÿ¡slo
   TxtPiçüetØzec("Napiç Ÿ¡slo (0=konec): ");
   Txt¬tiI¬¡slo(¬¡slo);
p ;napiç Ÿ¡slo
   TxtPiçüetØzec("¬¡slo "); TxtPiçL¬¡slo(¬¡slo,-1);
s ;napiç, §e Ÿ¡slo je sud‚
   TxtPiçüetØzec(" je sud‚.\n")
l ;napiç, §e Ÿ¡slo je lich‚
   TxtPiçüetØzec(" je lich‚.\n")
-c1- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*1 ;opakuj dokud je Ÿ¡slo r…zn‚ od nuly
    ¬¡slo != 0
/1 ;Ÿ¡slo je sud‚ - je dØliteln‚ dvØma beze zbytku
    ¬¡slo % 2 == 0
=SP---------------------------------------------------------------------------
;--------------------- Konec programu -------------------
