
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


Word Fs:=0, Xs:=-120;		{f ze a pozice ¨neka}
Word Citac:=0;			{‡¡ta‡ f z¡ demonstrace}

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

{ ========================== obsluha pohybu ¨neka =========================== }

Proc Snek

Window((Xs-16) AND $fff8,120,(Xs+140) AND $fff8,190); {omezen¡ v˜stupn¡ho okna}
Pic(Louka,0,0);		{vymaz n¡ star‚ho ¨neka}

Case Fs
	In 0: Pic(Snek1,Xs,120);
	In 1: Pic(Snek2,Xs,120);
	In 2: Pic(Snek3,Xs,120);
	In 3: Pic(Snek4,Xs,120); Xs:=Xs+12;
EndCase;

Fs:=(Fs+1) MOD 4;		{zv˜¨en¡ f ze pohybu ¨neka}

EndProc;

{ ======================== obsluha zobrazen¡ n pis– ========================= }

Proc Napis

Case Citac
	In 35..36: Window(0,0,320,200); Pic(Napis1,20,18);
	In 48..49: Window(0,0,320,200); Pic(Napis2,19,65);
EndCase;

EndProc;

{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{hlavn¡ procedura}

Video(13);			{videom¢d 13 - 320x200, 16 barev}
Page(0,1);			{pou‘ij¡ se videostr nky 0 a 1}
{
Page(0,0);
Pic(Louka,0,0);		{zobrazen¡ louky}
Pattern($0,$0,$0c,$1e,$1e,$1c,$7e,$7f);
FBox($01,0,0,319,199);
FBox($102,8,8,311,191);
FBox($203,16,16,303,183);
FBox($304,24,24,295,175);
FBox($405,32,32,287,167);
FBox($506,40,40,279,159);
FBox($607,48,48,271,151);
FBox($708,56,56,263,143);
FBox($809,72,72,255,135);
FBox($90a,80,80,247,127);
FBox($a0b,88,88,239,119);
FBox($b0c,96,96,231,111);
FBox($c0d,104,104,223,111);
FBox($d0e,112,104,215,111);
FBox($e0f,120,104,207,111);
FBox($f10,128,104,199,111);

XPage;
GetKey;
}


Pic(Louka,0,0);		{zobrazen¡ louky}
XPage;				{teƒ se obr zek objev¡ na displeji}
Pic(Louka,0,0);		{zobrazen¡ louky}

do
	on Testkey exit;
	VSyn(1);
	Snek;				{obsluha pohybu ¨neka}
	Napis;				{obsluha zobrazen¡ n pis–}
	Citac:=Citac+1;
	On Citac>120 Exit;
	XPage;
	wait(2);
enddo;

If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Louka,"Louka.scr");

Link(Snek1,"Snek1.scr");
Link(Snek2,"Snek2.scr");
Link(Snek3,"Snek3.scr");
Link(Snek4,"Snek4.scr");

Link(Napis1,"Napis1.scr");
Link(Napis2,"Napis2.scr");
