
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ ADRPORT ³                         verze 1.0
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                        nastaven¡ adres port… COM a LPT

Syntaxe
-------
ADRPORT  [ COMn = xxxx ]  [ LPTn = xxxx ]
           kde  n ......... Ÿ¡slo portu 1 a§ 4
                xxxx ...... adresa portu v HEX k¢du (lze uv‚st znak H nebo $)


Charakteristika
---------------
Program  ADRPORT  slou§¡  k nastaven¡ a zobrazen¡ adres s‚riovìch a paraleln¡ch
port…  COM a LPT v syst‚mov‚ tabulce poŸ¡taŸe. Jeho hlavn¡ pou§it¡ je v pı¡padØ
instalace v¡ce port… COM nebo LPT (porty jsou nadefinov ny do syst‚mov‚ tabulky
poŸ¡taŸe) a v pı¡padØ po§adavku z mØny port… (zamØn¡ se adresy port…).


Parametry
---------
SpuçtØn¡m  programu  ADRPORT  bez parametr… se zobraz¡ aktu ln¡ nastaven¡ adres
port…  COM1  a§ COM4 a LPT1 a§ LPT4. Zad n¡m COMn=xxxx nebo LPTn=xxxx (kde n je
Ÿ¡slo  1  a§  4 a xxxx je adresa portu v HEX k¢du) lze nastavit adresu zadan‚ho
portu.   Zad n¡m   0   nam¡sto   adresy   (nebo  "-")  lze  oznaŸit  port  jako
nenainstalovanì.  Mezi  parametry  lze  uv‚st oddØlovac¡ Ÿ rky, za adresami lze
uv dØt znaky "H" a "$".


Pı¡klad 1
---------
Pıi  startu poŸ¡taŸe jsou detekov ny pouze porty COM1, COM2 a LPT1 a§ LPT3. Je-
li  nainstalov no  v¡ce port…, je mo§n‚ pomoc¡ programu ADRPORT nastavit adresy
tØchto  port…. To lze prov‚st ji§ pıi startu poŸ¡taŸe uveden¡m programu ADRPORT
v AUTOEXEC.BAT. Jako adresy port… jsou standardnØ pou§¡v ny tyto adresy:

COM1: 03F8h (pıeruçen¡ INT 0Ch / IRQ 4)
COM2: 02F8h (pıeruçen¡ INT 0Bh / IRQ 3)
COM3: 03E8h (pıeruçen¡ INT 0Ch / IRQ 4)
COM4: 02E8h (pıeruçen¡ INT 0Bh / IRQ 3)

LPT1: 0378h (pıeruçen¡ INT 0Fh / IRQ 7)
LPT2: 0278h (pıeruçen¡ INT 0Dh / IRQ 5)
LPT3: 03BCh

Tyto adresy lze zadat z pisem:

 ADRPORT COM1=3F8h,COM2=2F8h,COM3=3E8h,COM4=2E8h,LPT1=378h,LPT2=278h,LPT3=3BCh


Pı¡klad 2
---------
BØhem provozu poŸ¡taŸe lze zamØnit porty jednoduçe z mØnou jejich adres. To lze
vyu§¡t napı. u port… LPT v pı¡padØ, kdy je pıipojeno v¡ce tisk ren k poŸ¡taŸi a
program  prov d¡  tisk na standardn¡ tiskov‚ zaı¡zen¡ PRN (=port LPT1). Zad n¡m
napı. "ADRPORT LPT1=378" bude prob¡hat tisk na prvn¡ tisk rnu, zad n¡m "ADRPORT
LPT1=278" na druhou tisk rnu.

Tuto  z mØnu lze s jistìm omezen¡m pou§¡t t‚§ u s‚riovìch port…. U port… COM se
zpravidla  vyu§¡v   pıeruçen¡  od  portu. Mnoho program… pıedpokl d  standardn¡
pıiıazen¡  pıeruçen¡  port…m  (tj.  pıeruçen¡  INT  0Ch  port…m  COM1  a COM3 a
pıeruçen¡  INT  0Bh  port…m  COM2 a COM4). Lze proto zamØnit port COM1 s portem
COM3  a  port  COM2  s portem COM4, ovçem za pıedpokladu standardn¡ho nastaven¡
sign l…  IRQ  port….  Jin‚  z mØny port… jsou mo§n‚ pouze v pı¡padØ, §e program
nevyu§¡v   syst‚m  pıeruçen¡ od port… (standardn¡ obsluha BIOS) nebo §e sign ly
IRQ  na desce port… jsou nastaveny na stejnì sign l IRQ, popı. §e v programu je
mo§no nastavit Ÿ¡slo pıeruçen¡ od portu COM.


ADRPORT  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
