
                                  +---------+
                                  | ADRPORT |                         verze 1.0
                                  +---------+
                        nastavení adres portù COM a LPT

Syntaxe
-------
ADRPORT  [ COMn = xxxx ]  [ LPTn = xxxx ]
           kde  n ......... èíslo portu 1 až 4
                xxxx ...... adresa portu v HEX kódu (lze uvést znak H nebo $)


Charakteristika
---------------
Program  ADRPORT  slouží  k nastavení a zobrazení adres sériových a paralelních
portù  COM a LPT v systémové tabulce poèítaèe. Jeho hlavní použití je v pøípadì
instalace více portù COM nebo LPT (porty jsou nadefinovány do systémové tabulky
poèítaèe) a v pøípadì požadavku zámìny portù (zamìní se adresy portù).


Parametry
---------
Spuštìním  programu  ADRPORT  bez parametrù se zobrazí aktuální nastavení adres
portù  COM1  až COM4 a LPT1 až LPT4. Zadáním COMn=xxxx nebo LPTn=xxxx (kde n je
èíslo  1  až  4 a xxxx je adresa portu v HEX kódu) lze nastavit adresu zadaného
portu.   Zadáním   0   namísto   adresy   (nebo  "-")  lze  oznaèit  port  jako
nenainstalovaný.  Mezi  parametry  lze  uvést oddìlovací èárky, za adresami lze
uvádìt znaky "H" a "$".


Pøíklad 1
---------
Pøi  startu poèítaèe jsou detekovány pouze porty COM1, COM2 a LPT1 až LPT3. Je-
li  nainstalováno  více portù, je možné pomocí programu ADRPORT nastavit adresy
tìchto  portù. To lze provést již pøi startu poèítaèe uvedením programu ADRPORT
v AUTOEXEC.BAT. Jako adresy portù jsou standardnì používány tyto adresy:

COM1: 03F8h (pøerušení INT 0Ch / IRQ 4)
COM2: 02F8h (pøerušení INT 0Bh / IRQ 3)
COM3: 03E8h (pøerušení INT 0Ch / IRQ 4)
COM4: 02E8h (pøerušení INT 0Bh / IRQ 3)

LPT1: 0378h (pøerušení INT 0Fh / IRQ 7)
LPT2: 0278h (pøerušení INT 0Dh / IRQ 5)
LPT3: 03BCh

Tyto adresy lze zadat zápisem:

 ADRPORT COM1=3F8h,COM2=2F8h,COM3=3E8h,COM4=2E8h,LPT1=378h,LPT2=278h,LPT3=3BCh


Pøíklad 2
---------
Bìhem provozu poèítaèe lze zamìnit porty jednoduše zámìnou jejich adres. To lze
využít napø. u portù LPT v pøípadì, kdy je pøipojeno více tiskáren k poèítaèi a
program  provádí  tisk na standardní tiskové zaøízení PRN (=port LPT1). Zadáním
napø. "ADRPORT LPT1=378" bude probíhat tisk na první tiskárnu, zadáním "ADRPORT
LPT1=278" na druhou tiskárnu.

Tuto  zámìnu lze s jistým omezením použít též u sériových portù. U portù COM se
zpravidla  využívá  pøerušení  od  portu. Mnoho programù pøedpokládá standardní
pøiøazení  pøerušení  portùm  (tj.  pøerušení  INT  0Ch  portùm  COM1  a COM3 a
pøerušení  INT  0Bh  portùm  COM2 a COM4). Lze proto zamìnit port COM1 s portem
COM3  a  port  COM2  s portem COM4, ovšem za pøedpokladu standardního nastavení
signálù  IRQ  portù.  Jiné  zámìny portù jsou možné pouze v pøípadì, že program
nevyužívá  systém  pøerušení od portù (standardní obsluha BIOS) nebo že signály
IRQ  na desce portù jsou nastaveny na stejný signál IRQ, popø. že v programu je
možno nastavit èíslo pøerušení od portu COM.


ADRPORT  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
