%3%2                        -  1  -\,
\,
P\5r\1\5a\1n\5i\1 na adresu:   Pavel Zem\5c\1\5i\1k, Bieblova 24, 613 00, Brno\,
\,
\,
        Textov\5y\1 editor  %1FET%1  ( File EdiTor )\,
        ---------------------------------------\,
          ( popis verze FET 2.2 MZ-800 )\,
\,
     Editor  FET je obrazovkov\5w\1  orientovan\5y\1  editor. K jeho\,
vzniku dala popud  nedostupnost jin\5e\1ho  vhodn\5e\1ho editoru pro\,
mikropo\5c\1\5i\1ta\5c\1  SHARP MZ-800. Editor lze pou\5z\1\5i\1t  k vytv\5a\1\5r\1en\5i\1 a\,
oprav\5w\1 text\5j\1 v k\5o\1du  KOI 8 cs 2 (s \5c\1esk\5y\1mi znaky), k z\5a\1znamu\,
text\5j\1 na mgf.p\5a\1sku, jejich op\5w\1tovn\5e\1mu \5c\1ten\5i\1 a k tisku text\5j\1.\,
\,
     Editor  zobrazuje na prvn\5i\1m  \5r\1\5a\1dku  obrazovky titulek s\,
informac\5i\1 o moment\5a\1ln\5i\1m stavu. Na zb\5y\1vaj\5i\1c\5i\1ch 24 \5r\1\5a\1dc\5i\1ch ob-\,
razovky je zobrazen v\5y\1\5r\1ez textu.\,
\,
     Po\5c\1et \5r\1\5a\1dek textu  a po\5c\1et znak\5j\1 na \5r\1\5a\1dku je omezen jen\,
velikost\5i\1 pracovn\5i\1 pam\5w\1ti editoru (asi 45 KB). Viditeln\5y\1 v\5y\1-\,
\5r\1ez textu  je automaticky  posouv\5a\1n tak,  aby se  kurzor ne-\,
dostal mimo v\5y\1\5r\1ez. Kurzor se zobrazuje jako blikaj\5i\1c\5i\1 obd\5e\1l-\,
n\5i\1k, kter\5y\1 m\5a\1 v m\5o\1du SHIFT LOCK v\5y\1\5s\1ku  cel\5e\1ho \5r\1\5a\1dku a v nor-\,
m\5a\1ln\5i\1m m\5o\1du v\5y\1\5s\1ku poloviny \5r\1\5a\1dku. (M\5o\1d SHIFT LOCK vol\5i\1me po-\,
moc\5i\1 [ALPHA], norm\5a\1ln\5i\1 pomoc\5i\1 [SHIFT][ALPHA].)\,
\,
     V z\5a\1kladn\5i\1m titulku je zobrazeno \5c\1\5i\1slo \5r\1\5a\1dku a sloupce,\,
na kter\5e\1m se nach\5a\1z\5i\1 kurzor v textu, informaci o m\5o\1du z\5a\1pisu\,
a makroinstrukc\5i\1ch. D\5a\1le je v titulku hl\5a\1\5s\1en  v\5y\1skyt prefixu\,
(nap\5r\1. <ESC>, <GRAPH>). Je-li t\5r\1eba  stisknout v\5i\1ce tla\5c\1\5i\1tek\,
sou\5c\1asn\5w\1 pro vykon\5a\1n\5i\1  n\5w\1jak\5e\1  \5c\1innosti, jsou  ozna\5c\1eny [ ],\,
je-li mo\5z\1no stisknout tla\5c\1\5i\1tka postupn\5w\1, jsou a\5z\1 na posledn\5i\1\,
z nich ozna\5c\1ena < > (prefixy).\,
\,
     Z\5a\1pis  znaku  je prov\5a\1d\5w\1n ve dvou  z\5a\1kladn\5i\1ch  m\5o\1dech -\,
insert a overwrite. (Je-li nastaven m\5o\1d overwrite, vyp\5i\1\5s\1e se\,
v z\5a\1kladn\5i\1m titulku Ovr.). V m\5o\1du insert jsou  napsan\5e\1 znaky\,
do textu  vkl\5a\1d\5a\1ny a  v m\5o\1du  overwrite je jimi  ji\5z\1 vlo\5z\1en\5y\1\,
text p\5r\1episov\5a\1n. M\5o\1d  insert a overwrite  se p\5r\1ep\5i\1n\5a\1  pomoc\5i\1\,
[INST].\,
\,
     Na kl\5a\1vesnici byl n\5w\1kter\5y\1m tla\5c\1\5i\1tk\5j\1m  zm\5w\1n\5w\1n v\5y\1znam pro\,
jejich nevhodn\5e\1 um\5i\1st\5w\1n\5i\1. Jedn\5a\1 se o tla\5c\1\5i\1tko [ ] (podtr\5z\1\5i\1t-\,
ko), kter\5e\1 bylo p\5r\1em\5i\1st\5w\1no nad '0' m\5i\1sto  Ludolfova \5c\1\5i\1sla (a\,
ma\5z\1e se j\5i\1m znak p\5r\1ed kurzorem - backspace), d\5a\1le o tla\5c\1\5i\1tko\,
[lbr./] (= znak libry), kter\5e\1 dostalo \5r\1\5i\1d\5i\1c\5i\1 v\5y\1znam (smaz\5a\1n\5i\1\,
znaku pod kurzorem). A nav\5i\1c o t\5e\1m\5w\1\5r\1 v\5s\1echny \5r\1\5i\1d\5i\1c\5i\1 tla\5c\1\5i\1tka\,
(viz. text).\,
\,
     Chceme-li do textu  zapsat  \5r\1\5i\1d\5i\1c\5i\1 znak (s k\5o\1dem men\5s\1\5i\1m\,
ne\5z\1 32), m\5j\1\5z\1eme pou\5z\1\5i\1t prefix <GRAPH> n\5a\1sledovan\5y\1 p\5r\1\5i\1slu\5s\1n\5y\1m\,
\5r\1\5i\1d\5i\1c\5i\1m  znakem  ( nap\5r\1. [CTRL][X] ). Takov\5y\1  znak  se potom\,
v textu  zobrazuje jako odpov\5i\1daj\5i\1c\5i\1 inverzn\5i\1 p\5i\1smeno (nap\5r\1.\,
inverzn\5i\1 X). \5C\1esk\5e\1 znaky m\5j\1\5z\1eme zapisovat op\5w\1t pomoc\5i\1 prefi-\,
xu <GRAPH> n\5a\1sledovan\5e\1ho  p\5i\1smenem, nad n\5i\1m\5z\1 je t\5r\1eba ud\5w\1lat\,
\5c\1\5a\1rku, h\5a\1\5c\1ek, p\5r\1\5i\1padn\5w\1 krou\5z\1ek. Je-li pot\5r\1eba nad znakem na-\,
psat \5c\1\5a\1rku, stiskneme tla\5c\1\5i\1tko [GRAPH] jednou, je-li pot\5r\1eba\,
h\5a\1\5c\1ek dvakr\5a\1t a je-li pot\5r\1eba krou\5z\1ek tak t\5r\1ikr\5a\1t. Neexistu-\,
je-li odpov\5i\1daj\5i\1c\5i\1 \5c\1esk\5y\1 znak (jako nap\5r\1. A s h\5a\1\5c\1kem),prefix\,
<GRAPH> se ignoruje.\,
\,
\,
                          -  2  -\,
\,
     Pohyb  kurzoru v textu se \5r\1\5i\1d\5i\1  pomoc\5i\1 \5s\1ipek. Je-li p\5r\1i\,
posuvu doprava nebo doleva  dosa\5z\1en konec \5r\1\5a\1dku, je proveden\,
p\5r\1echod na nov\5y\1 \5r\1\5a\1dek. Je-li proveden posuv nahoru nebo dol\5j\1\,
o \5r\1\5a\1dek a jestli\5z\1e p\5r\1\5i\1slu\5s\1n\5y\1 sloupec na nov\5e\1m  \5r\1\5a\1dku neexis-\,
tuje (\5r\1\5a\1dek je p\5r\1\5i\1li\5s\1 kr\5a\1tk\5y\1),  je proveden  p\5r\1echod na nej-\,
bli\5z\1\5s\1\5i\1 sloupec doleva. P\5r\1itom  je p\5j\1vodn\5i\1 sloupec evidov\5a\1n a\,
n\5a\1sleduje-li  bezprost\5r\1edn\5w\1  dal\5s\1\5i\1 posuv o \5r\1\5a\1dek nahoru nebo\,
dol\5j\1, je proveden na evidovanou pozici. Je-li nutn\5e\1 na krat-\,
\5s\1\5i\1m \5r\1\5a\1dku pokra\5c\1ovat d\5a\1le v z\5a\1pisu textu od p\5j\1vodn\5i\1ho sloup-\,
ce, lze pomoc\5i\1 <ESC> [space]  doplnit takov\5y\1  po\5c\1et mezer na\,
konec \5r\1\5a\1dku tak, aby se \5r\1\5a\1dek prodlou\5z\1il na pot\5r\1ebnou d\5e\1lku.\,
P\5r\1ebyte\5c\1n\5e\1 mezery lze z konce \5r\1\5a\1dku  naopak odstranit pomoc\5i\1\,
<ESC> [ ]. Tento p\5r\1\5i\1kaz odma\5z\1e v\5s\1echny  mezery vlevo od kur-\,
zoru a\5z\1  po prvn\5i\1  nemezerov\5y\1  znak. P\5r\1\5i\1kazem  <ESC> [lbr./]\,
sma\5z\1eme v\5s\1echny znaky od pozice kurzoru do konce \5r\1\5a\1dku.\,
\,
     Posuv o slovo dop\5r\1edu a dozadu se prov\5a\1d\5i\1 pomoc\5i\1 p\5r\1\5i\1ka-\,
zu [SHIFT][--> / ?] a [SHIFT][<-- / /]. P\5r\1esko\5c\1it na za\5c\1\5a\1tek\,
a konec \5r\1\5a\1dku lze pomoc\5i\1 [CTRL][<--] a [CTRL][-->] a chceme-\,
-li p\5r\1esko\5c\1it str\5a\1nku nahoru nebo dol\5j\1, m\5j\1\5z\1eme pou\5z\1\5i\1t [CTRL]\,
[ /\ ] nebo [CTRL][ \/ ].\,
\,
     Posuv v\5y\1\5r\1ezu  textu doprava  a doleva  provedeme pomoc\5i\1\,
[SHIFT][<--]  a  [SHIFT][-->], posuv  nahoru  a dol\5j\1  pomoc\5i\1\,
[SHIFT][ /\ ] a [SHIFT][ \/ ]. P\5r\1eskok na za\5c\1\5a\1tek a na konec\,
textu prov\5a\1d\5i\1me pomoc\5i\1 <ESC>[ /\ ] a <ESC>[ \/ ], p\5r\1eskok na\,
za\5c\1\5a\1tek a konec  pracovn\5i\1ho  bloku pomoc\5i\1 <ESC>[<--] a <ESC>\,
[-->].\,
\,
     Pracovn\5i\1 blok je v textu vyzna\5c\1en  inverzn\5i\1m zobrazen\5i\1m\,
znak\5j\1. (\5R\1\5i\1d\5i\1c\5i\1 znaky se zobrazuj\5i\1 dvakr\5a\1t inverzn\5w\1 - to zna-\,
men\5a\1 norm\5a\1ln\5i\1m  zp\5j\1sobem.) Za\5c\1\5a\1tek  a konec pracovn\5i\1ho bloku\,
vyzna\5c\1\5i\1me v textu  p\5r\1\5i\1kazy <ESC>[B] (Begin of block) a <ESC>\,
[E] (End of block). Blok lze  zru\5s\1it a zp\5w\1tn\5w\1 obnovit pomoc\5i\1\,
<ESC>[H] (Hide block). Po proveden\5i\1  <ESC>[H] se sice zobra-\,
zen\5i\1 bloku zru\5s\1\5i\1, ale ukazatele za\5c\1\5a\1tku a konce bloku z\5j\1sta-\,
nou  zachov\5a\1ny, tak\5z\1e blok  je mo\5z\1no  obnovit pomoc\5i\1 dal\5s\1\5i\1ho\,
<ESC> [H]. Blok lze smazat, p\5r\1esunout a okop\5i\1rovat na pozici\,
kurzoru  p\5r\1\5i\1kazy  <ESC> [D] (Delete  block), <ESC> [M] (Move\,
block) a <ESC>[C] (Copy block).\,
\,
     Do textu je mo\5z\1no  vlo\5z\1it \5r\1\5a\1dek a smazat  \5r\1\5a\1dek  pomoc\5i\1\,
[SHIFT][INST] a [SHIFT][DEL]. \5R\1\5a\1dek je ov\5s\1em mo\5z\1n\5e\1 tak\5e\1 vlo-\,
\5z\1it a smazat vlo\5z\1en\5i\1m a vymaz\5a\1n\5i\1m znaku konce \5r\1\5a\1dku.\,
\,
     Je-li u\5z\1ivatel  zvykl\5y\1  na kl\5a\1vesnici typu QWERTZ, m\5j\1\5z\1e\,
si pomoc\5i\1 <ESC>[Y] p\5r\1epnout v\5y\1znamy [Z] a [Y] na kl\5a\1vesnici.\,
Editor lze tak\5e\1 p\5r\1epnout do m\5o\1du \5c\1esk\5y\1ch psac\5i\1ch stroj\5j\1 p\5r\1\5i\1-\,
kazem <ESC>[Z]. V tomto m\5o\1du se  m\5i\1sto \5c\1\5i\1slic 2-9  p\5i\1\5s\1\5i\1 mal\5a\1\,
p\5i\1smena  s h\5a\1\5c\1ky a \5c\1\5a\1rkami a m\5i\1sto \5c\1\5i\1slice 1 se p\5i\1\5s\1e vyk\5r\1i\5c\1-\,
n\5i\1k. \5C\1\5i\1slice lze na p\5j\1vodn\5i\1ch  m\5i\1stech vyvolat p\5r\1es [SHIFT].\,
D\5a\1le  m\5i\1sto znaku @ se p\5i\1\5s\1e u, m\5i\1sto ; se p\5i\1\5s\1e u, m\5i\1sto ~ se\,
p\5i\1\5s\1e #, m\5i\1sto ( ) se p\5i\1\5s\1e ( ) a m\5i\1sto ` ;.\,
\,
     Pokud je  zapot\5r\1eb\5i\1 zn\5a\1t k\5o\1dy  n\5w\1kter\5y\1ch znak\5j\1 \5c\1\5i\1seln\5w\1,\,
nebo zn\5a\1t velikost textu, velikost voln\5e\1ho m\5i\1sta v pam\5w\1ti \5c\1i\,
relativn\5i\1 pozici znaku v textu, lze  tyto informace zobrazit\,
v druh\5e\1m  mo\5z\1n\5e\1m titulku. Titulky lze  p\5r\1ep\5i\1nat pomoc\5i\1 <ESC>\,
[INST]. K\5o\1dy znak\5j\1 se v titulku  zobrazuj\5i\1 des\5i\1tkov\5w\1 a \5s\1est-\,
n\5a\1ctkov\5w\1, ostatn\5i\1 informace jen des\5i\1tkov\5w\1.\,
\,
                          -  3  -\,
\,
     Nelze-li n\5w\1kter\5y\1 znak v k\5o\1du KOI 8 cs 2 zadat z kl\5a\1ves-\,
nice, nebo  zn\5a\1-li u\5z\1ivatel k\5o\1d znaku a ne jeho v\5y\1znam, m\5j\1\5z\1e\,
zadat znak  k\5o\1dem p\5r\1ikazem <ESC> [I] (code Input). M\5i\1sto ti-\,
tulku se zobraz\5i\1 Code: a u\5z\1ivatel zad\5a\1  des\5i\1tkov\5y\1 k\5o\1d znaku,\,
p\5r\1\5i\1padn\5w\1 \5s\1estn\5a\1ctkov\5y\1 k\5o\1d s prefixem # a zad\5a\1v\5a\1n\5i\1 ukon\5c\1\5i\1 po-\,
moc\5i\1 [CR]. Znak  se vkl\5a\1d\5a\1  do textu  stejn\5y\1m zp\5j\1sobem, jako\,
kdyby byl vlo\5z\1en z kl\5a\1vesnice.\,
\,
     Konce \5r\1\5a\1dku jsou v textu ozna\5c\1ov\5a\1ny inverzn\5i\1m znakem <.\,
Nen\5i\1-li toto ozna\5c\1en\5i\1 vhodn\5e\1,lze je zru\5s\1it (a op\5w\1t nastavit)\,
pomoc\5i\1 <ESC>[CR].\,
\,
     Chce-li u\5z\1ivatel editoru  vid\5w\1t \5s\1ir\5s\1\5i\1 v\5y\1\5r\1ez textu, m\5j\1\5z\1e\,
si pr\5j\1b\5w\1\5z\1n\5w\1 m\5w\1nit po\5c\1et znak\5j\1 na \5r\1\5a\1dku (80 nebo 40) p\5r\1\5i\1kazem\,
<ESC>[DEL]. Um\5i\1st\5w\1n\5i\1 kurzoru z\5j\1stane zachov\5a\1no, um\5i\1st\5w\1n\5i\1 v\5y\1-\,
\5r\1ezu tak\5e\1, ov\5s\1em je je-li to mo\5z\1n\5e\1 a  z titulku se p\5r\1i \5s\1\5i\1\5r\1ce\,
v\5y\1\5r\1ezu 40 znak\5j\1 zobraz\5i\1 pouze za\5c\1\5a\1tek (prvn\5i\1ch 40 znak\5j\1).\,
\,
     V textu je mo\5z\1no naj\5i\1t libovoln\5y\1  \5r\1et\5w\1zec znak\5j\1 (s d\5e\1l-\,
kou maxim\5a\1ln\5w\1 128 znak\5j\1) p\5r\1\5i\1kazem <ESC>[F] (Find string). Po\,
vyps\5a\1n\5i\1 Find: zad\5a\1me po\5z\1adovan\5y\1 \5r\1et\5w\1zec znak\5j\1 ukon\5c\1en\5y\1 [CR].\,
(Pozor, prefix <GRAPH> st\5a\1le pracuje !). Vyhled\5a\1v\5a\1n\5i\1 \5r\1et\5w\1zce\,
prob\5i\1h\5a\1 ve sm\5w\1ru od za\5c\1\5a\1tku do konce textu a za\5c\1\5i\1n\5a\1 na m\5i\1st\5w\1\,
kurzoru. Pokud chceme oto\5c\1it sm\5w\1r  vyhled\5a\1v\5a\1n\5i\1, m\5j\1\5z\1eme zadat\,
po dotazu Option: parametr r (reverze). Je-li z n\5w\1jak\5y\1ch d\5j\1-\,
vod\5j\1 nutn\5e\1 vyhledat  \5r\1et\5w\1zec bez ohledu na velk\5a\1 a mal\5a\1 p\5i\1s-\,
mena zad\5a\1me  parametr  i (ignorecase). Vyhled\5a\1v\5a\1n\5i\1 v bloku a\,
v cel\5e\1m  souboru zajist\5i\1 parametry b, g (block, global). \5R\1e-\,
t\5w\1zec m\5j\1\5z\1eme po nalezen\5i\1 nahradit jin\5y\1m. K tomu zad\5a\1me para-\,
metr s (substitute) a  po vyps\5a\1n\5i\1 Replace: i p\5r\1\5i\1slu\5s\1n\5y\1 \5r\1et\5w\1-\,
zec. Pokud chceme vyhled\5a\1v\5a\1n\5i\1 opakovat, zad\5a\1me  po Option: i\,
po\5z\1et opakov\5a\1n\5i\1 (viz. code Input). A kone\5c\1n\5w\1 nem\5a\1-li se edi-\,
tor na ka\5z\1d\5e\1  nahrazov\5a\1n\5i\1  \5r\1et\5w\1zce  pt\5a\1t, zad\5a\1me  parametr n\,
(noask). Pokud pro  vyhled\5a\1v\5a\1n\5i\1  \5r\1et\5w\1zce  nem\5a\1  n\5w\1kter\5y\1 jeho\,
znak v\5y\1znam, je mo\5z\1no m\5i\1sto n\5w\1j zadat [CTRL][@] (k\5o\1d 0).\,
\,
     Editor je mo\5z\1no  nau\5c\1it  prov\5a\1d\5w\1t  posloupnost  p\5r\1\5i\1kaz\5j\1\,
(makrop\5r\1\5i\1kaz  pomoc\5i\1 <ESC>[L] ( Learn  macroinstruktion), po\,
n\5w\1m\5z\1 n\5a\1sleduje posloupnost p\5r\1\5i\1kaz\5j\1 editoru (max. 128 znak\5j\1),\,
kter\5a\1  se ukon\5c\1uje <ESC>[X]. Pomoc\5i\1 <ESC>[X] (eXecute macro-\,
instruktion) se d\5r\1\5i\1ve ulo\5z\1en\5a\1 posloupnost op\5w\1t provede.Je-li\,
p\5r\1ed dotazem editoru (nap\5r\1. Code:) zvolen m\5o\1d op\5w\1tn\5e\1ho dota-\,
zu <ESC>[Q] (Question mode), je p\5r\1\5i\1slu\5s\1n\5y\1  dotaz  p\5r\1i ka\5z\1d\5e\1m\,
prov\5a\1d\5w\1n\5i\1 makrop\5r\1\5i\1kazu  zopakov\5a\1n. Jinak se dotaz p\5r\1i prov\5a\1-\,
d\5w\1n\5i\1 ji\5z\1 neopakuje. Je-li  z n\5w\1jak\5y\1ch  d\5j\1vod\5j\1  p\5r\1i prov\5a\1d\5w\1n\5i\1\,
makrop\5r\1\5i\1kazu sledovat zm\5w\1ny v textu,je mo\5z\1no kdekoliv uvnit\5r\1\,
makrop\5r\1\5i\1kazu zobrazit text pomoc\5i\1 <ESC>[A] (Alternate text).\,
P\5r\1i zobrazen\5i\1 textu  je mo\5z\1n\5e\1  tak\5e\1  prov\5a\1d\5w\1n\5i\1  makrop\5r\1\5i\1kazu\,
p\5r\1eru\5s\1it. Jinak se text p\5r\1i prov\5a\1d\5w\1n\5i\1  makrop\5r\1\5i\1kazu nezobra-\,
zuje a makroinstrukci nelze p\5r\1eru\5s\1it. Makrop\5r\1\5i\1kazy nen\5i\1 mo\5z\1-\,
n\5e\1 vno\5r\1ovat.\,
\,
     P\5r\1\5i\1kazy lze n\5w\1kolikr\5a\1t opakovat pomoc\5i\1 p\5r\1\5i\1kazu <ESC>[R]\,
(Repeat command). Po v\5y\1pisu  Repeat: zad\5a\1me  po\5c\1et opakov\5a\1n\5i\1\,
p\5r\1\5i\1kazu (bu\5d\1 des\5i\1tkov\5w\1 nebo \5s\1estn\5a\1ctkov\5w\1 po znaku #) a stis-\,
kneme  [CR].  Editor  nyn\5i\1  o\5c\1ek\5a\1v\5a\1  bu\5d\1  jedin\5y\1  p\5r\1\5i\1kaz  (i\,
eXecute), nebo jednu  makroinstrukci. (Viz. p\5r\1edchoz\5i\1 odsta-\,
vec.) Opakov\5a\1n\5i\1 nelze zano\5r\1ovat,ale prov\5a\1d\5w\1n\5y\1 p\5r\1\5i\1kaz eXecute\,
m\5j\1\5z\1e  obsahovat  p\5r\1\5i\1kaz  k opakov\5a\1n\5i\1.  Opakuje-li  se makro-\,
istrukce, nen\5i\1 jej\5i\1 definice zm\5w\1n\5w\1na.\,
\,
                          -  4  -\,
\,
     Text je mo\5z\1no vytisknout  na tisk\5a\1rn\5w\1 p\5r\1\5i\1kazem <ESC>[T]\,
(Type text). Znaky  p\5r\1itom  ov\5s\1em  nemus\5i\1  b\5y\1t (a ve v\5w\1t\5s\1in\5w\1\,
p\5r\1\5i\1pad\5j\1 ani nebudou) vytisknuteln\5e\1 zdaleka v\5s\1echny. Tisk\5a\1rna\,
se p\5r\1ipojuje pomoc\5i\1 interface CENTRONICS. \5C\1esk\5e\1 znaky se p\5i\1-\,
\5s\1\5i\1 dvojit\5y\1m p\5r\1etiskem. Proto se v\5y\1pis zrychl\5i\1, zad\5a\1me-li pa-\,
rametr c (Convert), kter\5y\1 zp\5j\1sob\5i\1  potla\5c\1en\5i\1  p\5r\1etisku (text\,
tedy bude bez h\5a\1\5c\1k\5j\1 a \5c\1\5a\1rek). Parametr z  (cZech mode print)\,
vypisuje znakyna tisk\5a\1rnu ve vnit\5r\1n\5i\1m k\5o\1du editoru (nap\5r\1. A=\,
=#E1).Po\5c\1et v\5y\1tisk\5j\1 op\5w\1t zad\5a\1v\5a\1me naps\5a\1n\5i\1m pot\5r\1ebn\5e\1ho \5c\1\5i\1sla.\,
Chceme-li tisknout jen pracovn\5i\1 blok, zad\5a\1me parametr b.\,
\,
     Na kazetov\5y\1 magnetofon (CMT:) lze tento text ulo\5z\1it po-\,
moc\5i\1 <ESC>[P] (Put text). Po  v\5y\1pisu  Write: editor  o\5c\1ek\5a\1v\5a\1\,
zad\5a\1n\5i\1 maxim\5a\1ln\5w\1 16-ti znakov\5e\1ho n\5a\1zvu  souboru. Text z mag-\,
netofonu op\5w\1t p\5r\1e\5c\1teme  pomoc\5i\1 <ESC>[G] (Get text). Pokud na\,
dotaz Read: zad\5a\1me  pr\5a\1zdn\5y\1 \5r\1et\5w\1zec tj. samotn\5e\1 [CR], editor\,
p\5r\1e\5c\1te prvn\5i\1 z\5a\1znam z magnetofonu, jinak vyhled\5a\1v\5a\1 na magne-\,
tofonu  text se  zadan\5y\1m  jm\5e\1nem. Z\5a\1znam  na  p\5a\1sce je mo\5z\1no\,
zkontrolovat  pomoc\5i\1  <ESC>[V]  (Verify text),  plat\5i\1 stejn\5a\1\,
konvence  jako pro  \5c\1ten\5i\1 textu. Text je  na  magnetofonovou\,
p\5a\1sku zaznamen\5a\1n ve form\5a\1tu PWM (norm\5a\1ln\5i\1), ale jen jako je-\,
den blok  s hlavi\5c\1kou a  se zkr\5a\1cen\5y\1m  zav\5a\1d\5w\1c\5i\1m  t\5o\1nem. Pro\,
texty byl stanoven typ FE. Pokud chceme ulo\5z\1it na mgf. p\5a\1sku\,
jen pracovn\5i\1 blok, zad\5a\1me parametr b (block). P\5r\1i vyhled\5a\1v\5a\1-\,
n\5i\1 textu na p\5a\1sce m\5j\1\5z\1eme m\5i\1sto nev\5y\1znamn\5y\1ch znak\5j\1 op\5w\1t zadat\,
[CTRL][@].\,
\,
     Chyby p\5r\1i pr\5a\1ci s editorem  jsou ohla\5s\1ov\5a\1ny  jako v\5y\1pis\,
chybov\5e\1ho hl\5a\1\5s\1en\5i\1 se sou\5c\1asn\5y\1m blik\5a\1n\5i\1m pozad\5i\1 obrazovky ne-\,
bo pokud jde o v\5a\1\5z\1n\5w\1j\5s\1\5i\1 chybu v\5y\1pisem  chybov\5e\1ho hl\5a\1\5s\1en\5i\1, po\,
n\5w\1m\5z\1 mus\5i\1 n\5a\1sledovat potvrzen\5i\1 (tla\5c\1\5i\1tkem [DEL]).\,
\,
     Editor je  mo\5z\1no  p\5r\1i pr\5a\1ci  po\5z\1\5a\1dat o pomoc  tla\5c\1\5i\1tkem\,
[DEL] (help), po kter\5e\1m  se vyp\5i\1\5s\1e  stru\5c\1n\5y\1  p\5r\1ehled p\5r\1\5i\1kaz\5j\1\,
editoru. Do editovan\5e\1ho textu se potom  m\5j\1\5z\1eme vr\5a\1tit pomoc\5i\1\,
dal\5s\1\5i\1ho stisknut\5i\1 [DEL].\,
\,
\,
                          -  5  -\,
\,
     P\5r\1ehled povel\5j\1 editoru:\,
     -----------------------\,
\,
[ /\ ]          p\5r\1echod o \5r\1\5a\1dek v\5y\1\5s\1e\,
[ \/ ]          p\5r\1echod o \5r\1\5a\1dek n\5i\1\5z\1e\,
[--> ]          p\5r\1echod o znak doprava\,
[ <--]          p\5r\1echod o znak doleva\,
SHIFT[ /\ ]     posun v\5y\1\5r\1ezu nahoru\,
SHIFT[ \/ ]     posun v\5y\1\5r\1ezu dol\5j\1\,
SHIFT[--> ] posun v\5y\1\5r\1ezu doprava\,
SHIFT[ <--]     posun v\5y\1\5r\1ezu doleva\,
SHIFT[-->/?]    posun o slovo doprava\,
SHIFT[<--//]    posun o slovo doleva\,
CTRL[ /\ ]      posun o str\5a\1nku nahoru\,
CTRL[ \/ ]      posun o str\5a\1nku dol\5j\1\,
CTRL[--> ]      posun na konec \5r\1\5a\1dku\,
CTRL[ <--]      posun na za\5c\1\5a\1tek \5r\1\5a\1dku\,
<ESC>[ /\ ]     skok na za\5c\1\5a\1tek textu\,
<ESC>[ \/ ]     skok na konec textu\,
<ESC>[--> ]     skok na konec bloku\,
<ESC>[ <--]     skok na za\5c\1\5a\1tek bloku\,
[lbr./ \/]      smaz\5a\1n\5i\1 znaku pod kurzorem\,
[_]             smaz\5a\1n\5i\1 znaku p\5r\1ed kurzorem\,
<ESC>[_]        smaz\5a\1n\5i\1 mezer p\5r\1ed kurzorem\,
<ESC>[lbr./ \/] smaz\5a\1n\5i\1 do konce \5r\1\5a\1dku\,
ALPHA           nastaven\5i\1 velk\5y\1ch p\5i\1smen\,
SHIFT ALPHA     nastaven\5i\1 mal\5y\1ch p\5i\1smen\,
<ESC>[DEL]      p\5r\1ep\5i\1n\5a\1n\5i\1 40/80 znak\5j\1 na \5r\1\5a\1dek\,
<ESC>[CR]       zobrazen\5i\1/nezobrazen\5i\1 konc\5j\1 \5r\1\5a\1dk\5j\1\,
[INST]          p\5r\1ep\5i\1n\5a\1n\5i\1 m\5o\1du Ins a Ovr\,
[DEL]           help\,
\,
\,
     P\5r\1ehled p\5r\1\5i\1kaz\5j\1 editoru:\,
     ------------------------\,
\,
     V\5s\1echny p\5r\1\5i\1kazy editoru  za\5c\1\5i\1naj\5i\1 prefixem <ESC> n\5a\1sle-\,
dovan\5y\1m znakem podle n\5a\1sleduj\5i\1c\5i\1 tabulky:\,
\,
r  = Repeat - opakov\5a\1n\5i\1\,
        Po zad\5a\1n\5i\1 p\5r\1\5i\1kazu  se editor zept\5a\1 na po\5z\1adovan\5y\1 po-\,
     \5c\1et opakov\5a\1n\5i\1 dan\5e\1 funkce. Tento po\5c\1et se zad\5a\1v\5a\1 \5c\1\5i\1slem\,
     v\5w\1t\5s\1\5i\1m ne\5z\1 0 n\5a\1sledovan\5y\1 <CR>. Potom n\5a\1sleduje bu\5d\1 bez-\,
     prost\5r\1edn\5w\1 povel nebo p\5r\1\5i\1kaz  editoru, nebo posloupnost\,
     povel\5j\1 a p\5r\1\5i\1kaz\5j\1 uzav\5r\1en\5a\1 do p\5r\1\5i\1kazov\5y\1ch  z\5a\1vorek <ESC>\,
     [L] a <ESC>[X].\,
\,
l  = Learn - za\5c\1\5a\1tek makroinstrukce\,
        Po tomto p\5r\1\5i\1kazu n\5a\1sleduje posloupnost povel\5j\1 a p\5r\1\5i\1-\,
     kaz\5j\1 ukon\5c\1ena <ESC>[X]. Tuto  posloupnost si editor za-\,
     pamatuje jako makroinstrukci.\,
\,
x  = eXecute - proveden\5i\1 makroinstrukce\,
        Na tento p\5r\1\5i\1kaz  zopakuje editor p\5r\1edt\5i\1m zapamatova-\,
     nou makroinstrukci.\,
\,
q  = Question - zad\5a\1v\5a\1n\5i\1 parametru v makroinstrukci\,
        Uvede-li se tento  p\5r\1\5i\1kaz v makroinstrukci p\5r\1ed p\5r\1\5i\1-\,
     kazem s parametrem, bude dotaz na parametr prov\5a\1d\5w\1n p\5r\1i\,
     ka\5z\1d\5e\1m opakov\5a\1n\5i\1 makroinstrukce.\,
\,
\,
                          -  6  -\,
\,
a  = Alternate - zm\5w\1na obsahu obrazovky\,
        Uvede-li se tento  p\5r\1\5i\1kaz  v makroinstrukci, provede\,
     se p\5r\1i ka\5z\1d\5e\1m v\5y\1skytu  obnoven\5i\1  aktu\5a\1ln\5i\1ho stavu obra-\,
     zovky s mo\5z\1nost\5i\1  p\5r\1eru\5s\1en\5i\1  makroinstrukce  libovolnou\,
     kl\5a\1vesou.\,
\,
b  = Begin of block - za\5c\1\5a\1tek bloku\,
        Na pozici kurzoru se um\5i\1st\5i\1 za\5c\1\5a\1tek  pracovn\5i\1ho blo-\,
     ku, kter\5y\1 se pou\5z\1\5i\1v\5a\1  p\5r\1i blokov\5y\1ch  operac\5i\1ch (p\5r\1esun,\,
     maz\5a\1n\5i\1 a pod.) a zobraz\5i\1 jej.\,
\,
e  = End of block - konec bloku\,
        Na pozici kurzoru se um\5i\1st\5i\1 konec pracovn\5i\1ho bloku.\,
\,
h  = Hide block - zobrazen\5i\1 bloku\,
        Potla\5c\1uje/obnovuje  zobrazen\5i\1 pracovn\5i\1ho bloku. Blok\,
     se zobrazuje pomoc\5i\1 tohoto p\5r\1\5i\1kazu nebo pomoc\5i\1 B a E.\,
\,
m  = Move block - p\5r\1esun bloku\,
        P\5r\1esune blok na  pozici kurzoru. Nen\5i\1-li blok zobra-\,
     zen nebo je-li pozice  kurzoru  uvnit\5r\1 bloku, p\5r\1\5i\1kaz se\,
     neprovede.\,
\,
c  = Copy block - kopie bloku\,
        Okop\5i\1ruje blok na pozici kurzoru. (viz 'm')\,
\,
d  = Delete block - maz\5a\1n\5i\1 bloku\,
        Sma\5z\1e blok (viz. 'm')\,
\,
t  = Type text - v\5y\1pis textu na tisk\5a\1rnu\,
        Vytiskne  text  na  tisk\5a\1rn\5w\1. Tisk  h\5a\1\5c\1k\5j\1 a \5c\1\5a\1rek je\,
     prov\5a\1d\5w\1n p\5r\1etiskem. Pokud zad\5a\1me option C, h\5a\1\5c\1ky a \5c\1\5a\1r-\,
     ky se netisknou. P\5r\1i zad\5a\1n\5i\1 Z se  na tisk\5a\1rnu  vys\5i\1laj\5i\1\,
     p\5r\1\5i\1mo  vnit\5r\1n\5i\1 k\5o\1dy  znak\5j\1 v k\5o\1du  KOI 8. Netisknuteln\5e\1\,
     znaky se p\5r\1ev\5a\1d\5w\1j\5i\1  na mezery. Doporu\5c\1en\5y\1  typ tisk\5a\1rny\,
     je CONSUL 2113-41 v modu START-STOP.\,
\,
g  = Get text - nahr\5a\1n\5i\1 textu z mgf.\,
        Po tomto p\5r\1\5i\1kazu n\5a\1sleduje  n\5a\1zev textu. Nen\5i\1-li n\5a\1-\,
     zev zad\5a\1n, nahraje  se libovoln\5y\1 text, na  kter\5y\1  se na\,
     p\5a\1sce naraz\5i\1. Vyskytne-li se v n\5a\1zvu  znak CTRL[@] (k\5o\1d\,
     00), m\5j\1\5z\1e b\5y\1t odpov\5i\1daj\5i\1c\5i\1  znak  n\5a\1zvu textu  na p\5a\1sce\,
     libovoln\5y\1. Nahr\5a\1v\5a\1n\5i\1 lze  kdykoliv  p\5r\1eru\5s\1it stisknut\5i\1m\,
     <BREAK>. Nahr\5a\1van\5y\1 text se ulo\5z\1\5i\1 ma pozici kurzoru. Je-\,
     -li nutno  editovat zcela  nov\5y\1 text, je  pot\5r\1eba star\5y\1\,
     text p\5r\1edem  smazat. Nov\5w\1 nahran\5y\1  text se  ozna\5c\1\5i\1 jako\,
     pracovn\5i\1 blok a potla\5c\1\5i\1 se zobrazen\5i\1 bloku.\,
\,
v  = Verify text - kontrola textu na mgf.\,
        Po tomto p\5r\1\5i\1kazu n\5a\1sleduje n\5a\1zev textu viz 'p'. Kon-\,
     troluje se jen \5c\1itelnost textu,ne shoda s obsahem textu\,
     v pam\5w\1ti.\,
\,
p  = Put text - ulo\5z\1en\5i\1 textu na mgf.\,
        Po zad\5a\1n\5i\1 n\5a\1zvu  textu se  text ulo\5z\1\5i\1 na mgf. p\5a\1sku.\,
     Je-li zad\5a\1n option b, je ulo\5z\1en pracovn\5i\1 blok editoru.\,
\,
                          -  7  -\,
\,
f  = Find string - nalezen\5i\1 \5r\1et\5w\1zce\,
        Zadan\5y\1 \5r\1et\5w\1zec je nalezen  v textu a zobrazen. Je-li\,
     zad\5a\1n option B (block), prob\5i\1h\5a\1 vyhled\5a\1v\5a\1n\5i\1 uvnit\5r\1 pra-\,
     covn\5i\1ho bloku editoru. Je-li zad\5a\1no G (global), prob\5i\1h\5a\1\,
     hled\5a\1n\5i\1 v cel\5e\1m  textu (jinak  se  vyhled\5a\1v\5a\1  od pozice\,
     kurzoru). Je-li  zad\5a\1no R, prob\5i\1h\5a\1  hled\5a\1n\5i\1 ve sm\5w\1ru od\,
     konce  k za\5c\1\5a\1tku  souboru.  Po zad\5a\1n\5i\1 I se  p\5r\1i hled\5a\1n\5i\1\,
     ignoruj\5i\1 rozd\5i\1ly mezi velk\5y\1mi a mal\5y\1mi p\5i\1smeny. Zad\5a\1me-\,
     -li option S (substitute), je \5r\1et\5w\1zec nahrazen \5r\1et\5w\1zcem\,
     zadan\5y\1m na dotaz editoru  Substitute:. P\5r\1i zad\5a\1n\5i\1 po\5c\1tu\,
     opakov\5a\1n\5i\1 se substituce p\5r\1ov\5a\1d\5w\1j\5i\1 postupn\5w\1 s dotazem po\,
     ka\5z\1d\5e\1m nalezen\5i\1 \5r\1et\5w\1zce. Nen\5i\1-li t\5r\1eba prov\5a\1d\5w\1t dotazy,\,
     je mo\5z\1no je zru\5s\1it zad\5a\1n\5i\1m N (noask).\,
\,
     Rozm\5i\1st\5w\1n\5i\1 p\5r\1\5i\1kazov\5y\1ch kl\5a\1ves:\,
\,
<SHIFT>  F6='l'  F7='b'  F8='h'  F9='d'  F10='f'\,
         F1='x'  F2='e'  F3='m'  F4='c'  F5 ='r'\,
\,
\,
\,
Pozn.: p\5r\1ipom\5i\1nky pros\5i\1m zas\5i\1lejte i s p\5r\1esn\5y\1m popisem chyby\,
       nebo p\5r\1\5a\1n\5i\1 na adresu:\,
                                Pavel Zem\5c\1\5i\1k, Bieblova 24,\,
                                              613 00, Brno\,
\,
