%3%2                        -  1  -

P© n¡ na adresu:   Pavel Zem‡¡k, Bieblova 24, 613 00, Brno


	Textov˜ editor  %1FET%1  ( File EdiTor )
	---------------------------------------
	  ( popis verze FET 2.2 MZ-800 )

     Editor  FET je obrazovkovˆ  orientovan˜  editor. K jeho
vzniku dala popud  nedostupnost jin‚ho  vhodn‚ho editoru pro
mikropo‡¡ta‡  SHARP MZ-800. Editor lze pou‘¡t  k vytv ©en¡ a
opravˆ text– v k¢du  KOI 8 cs 2 (s ‡esk˜mi znaky), k z znamu
text– na mgf.p sku, jejich opˆtovn‚mu ‡ten¡ a k tisku text–.

     Editor  zobrazuje na prvn¡m  © dku  obrazovky titulek s
informac¡ o moment ln¡m stavu. Na zb˜vaj¡c¡ch 24 © dc¡ch ob-
razovky je zobrazen v˜©ez textu.

     Po‡et © dek textu  a po‡et znak– na © dku je omezen jen
velikost¡ pracovn¡ pamˆti editoru (asi 45 KB). Viditeln˜ v˜-
©ez textu  je automaticky  posouv n tak,  aby se  kurzor ne-
dostal mimo v˜©ez. Kurzor se zobrazuje jako blikaj¡c¡ obd‚l-
n¡k, kter˜ m  v m¢du SHIFT LOCK v˜¨ku  cel‚ho © dku a v nor-
m ln¡m m¢du v˜¨ku poloviny © dku. (M¢d SHIFT LOCK vol¡me po-
moc¡ [ALPHA], norm ln¡ pomoc¡ [SHIFT][ALPHA].)

     V z kladn¡m titulku je zobrazeno ‡¡slo © dku a sloupce,
na kter‚m se nach z¡ kurzor v textu, informaci o m¢du z pisu
a makroinstrukc¡ch. D le je v titulku hl ¨en  v˜skyt prefixu
(nap©. <ESC>, <GRAPH>). Je-li t©eba  stisknout v¡ce tla‡¡tek
sou‡asnˆ pro vykon n¡  nˆjak‚  ‡innosti, jsou  ozna‡eny [ ],
je-li mo‘no stisknout tla‡¡tka postupnˆ, jsou a‘ na posledn¡
z nich ozna‡ena < > (prefixy).

     Z pis  znaku  je prov dˆn ve dvou  z kladn¡ch  m¢dech -
insert a overwrite. (Je-li nastaven m¢d overwrite, vyp¡¨e se
v z kladn¡m titulku Ovr.). V m¢du insert jsou  napsan‚ znaky
do textu  vkl d ny a  v m¢du  overwrite je jimi  ji‘ vlo‘en˜
text p©episov n. M¢d  insert a overwrite  se p©ep¡n   pomoc¡
[INST].

     Na kl vesnici byl nˆkter˜m tla‡¡tk–m  zmˆnˆn v˜znam pro
jejich nevhodn‚ um¡stˆn¡. Jedn  se o tla‡¡tko [ ] (podtr‘¡t-
ko), kter‚ bylo p©em¡stˆno nad '0' m¡sto  Ludolfova ‡¡sla (a
ma‘e se j¡m znak p©ed kurzorem - backspace), d le o tla‡¡tko
[lbr./] (= znak libry), kter‚ dostalo ©¡d¡c¡ v˜znam (smaz n¡
znaku pod kurzorem). A nav¡c o t‚mˆ© v¨echny ©¡d¡c¡ tla‡¡tka
(viz. text).

     Chceme-li do textu  zapsat  ©¡d¡c¡ znak (s k¢dem men¨¡m
ne‘ 32), m–‘eme pou‘¡t prefix <GRAPH> n sledovan˜ p©¡slu¨n˜m
©¡d¡c¡m  znakem  ( nap©. [CTRL][X] ). Takov˜  znak  se potom
v textu  zobrazuje jako odpov¡daj¡c¡ inverzn¡ p¡smeno (nap©.
inverzn¡ X). €esk‚ znaky m–‘eme zapisovat opˆt pomoc¡ prefi-
xu <GRAPH> n sledovan‚ho  p¡smenem, nad n¡m‘ je t©eba udˆlat
‡ rku, h ‡ek, p©¡padnˆ krou‘ek. Je-li pot©eba nad znakem na-
psat ‡ rku, stiskneme tla‡¡tko [GRAPH] jednou, je-li pot©eba
h ‡ek dvakr t a je-li pot©eba krou‘ek tak t©ikr t. Neexistu-
je-li odpov¡daj¡c¡ ‡esk˜ znak (jako nap©. A s h ‡kem),prefix
<GRAPH> se ignoruje.


                          -  2  -

     Pohyb  kurzoru v textu se ©¡d¡  pomoc¡ ¨ipek. Je-li p©i
posuvu doprava nebo doleva  dosa‘en konec © dku, je proveden
p©echod na nov˜ © dek. Je-li proveden posuv nahoru nebo dol–
o © dek a jestli‘e p©¡slu¨n˜ sloupec na nov‚m  © dku neexis-
tuje (© dek je p©¡li¨ kr tk˜),  je proveden  p©echod na nej-
bli‘¨¡ sloupec doleva. P©itom  je p–vodn¡ sloupec evidov n a
n sleduje-li  bezprost©ednˆ  dal¨¡ posuv o © dek nahoru nebo
dol–, je proveden na evidovanou pozici. Je-li nutn‚ na krat-
¨¡m © dku pokra‡ovat d le v z pisu textu od p–vodn¡ho sloup-
ce, lze pomoc¡ <ESC> [space]  doplnit takov˜  po‡et mezer na
konec © dku tak, aby se © dek prodlou‘il na pot©ebnou d‚lku.
P©ebyte‡n‚ mezery lze z konce © dku  naopak odstranit pomoc¡
<ESC> [ ]. Tento p©¡kaz odma‘e v¨echny  mezery vlevo od kur-
zoru a‘  po prvn¡  nemezerov˜  znak. P©¡kazem  <ESC> [lbr./]
sma‘eme v¨echny znaky od pozice kurzoru do konce © dku.

     Posuv o slovo dop©edu a dozadu se prov d¡ pomoc¡ p©¡ka-
zu [SHIFT][--> / ?] a [SHIFT][<-- / /]. P©esko‡it na za‡ tek
a konec © dku lze pomoc¡ [CTRL][<--] a [CTRL][-->] a chceme-
-li p©esko‡it str nku nahoru nebo dol–, m–‘eme pou‘¡t [CTRL]
[ /\ ] nebo [CTRL][ \/ ].

     Posuv v˜©ezu  textu doprava  a doleva  provedeme pomoc¡
[SHIFT][<--]  a  [SHIFT][-->], posuv  nahoru  a dol–  pomoc¡
[SHIFT][ /\ ] a [SHIFT][ \/ ]. P©eskok na za‡ tek a na konec
textu prov d¡me pomoc¡ <ESC>[ /\ ] a <ESC>[ \/ ], p©eskok na
za‡ tek a konec  pracovn¡ho  bloku pomoc¡ <ESC>[<--] a <ESC>
[-->].

     Pracovn¡ blok je v textu vyzna‡en  inverzn¡m zobrazen¡m
znak–. (ž¡d¡c¡ znaky se zobrazuj¡ dvakr t inverznˆ - to zna-
men  norm ln¡m  zp–sobem.) Za‡ tek  a konec pracovn¡ho bloku
vyzna‡¡me v textu  p©¡kazy <ESC>[B] (Begin of block) a <ESC>
[E] (End of block). Blok lze  zru¨it a zpˆtnˆ obnovit pomoc¡
<ESC>[H] (Hide block). Po proveden¡  <ESC>[H] se sice zobra-
zen¡ bloku zru¨¡, ale ukazatele za‡ tku a konce bloku z–sta-
nou  zachov ny, tak‘e blok  je mo‘no  obnovit pomoc¡ dal¨¡ho
<ESC> [H]. Blok lze smazat, p©esunout a okop¡rovat na pozici
kurzoru  p©¡kazy  <ESC> [D] (Delete  block), <ESC> [M] (Move
block) a <ESC>[C] (Copy block).

     Do textu je mo‘no  vlo‘it © dek a smazat  © dek  pomoc¡
[SHIFT][INST] a [SHIFT][DEL]. ž dek je ov¨em mo‘n‚ tak‚ vlo-
‘it a smazat vlo‘en¡m a vymaz n¡m znaku konce © dku.

     Je-li u‘ivatel  zvykl˜  na kl vesnici typu QWERTZ, m–‘e
si pomoc¡ <ESC>[Y] p©epnout v˜znamy [Z] a [Y] na kl vesnici.
Editor lze tak‚ p©epnout do m¢du ‡esk˜ch psac¡ch stroj– p©¡-
kazem <ESC>[Z]. V tomto m¢du se  m¡sto ‡¡slic 2-9  p¡¨¡ mal 
p¡smena  s h ‡ky a ‡ rkami a m¡sto ‡¡slice 1 se p¡¨e vyk©i‡-
n¡k. €¡slice lze na p–vodn¡ch  m¡stech vyvolat p©es [SHIFT].
D le  m¡sto znaku @ se p¡¨e u, m¡sto ; se p¡¨e u, m¡sto ~ se
p¡¨e #, m¡sto ( ) se p¡¨e ( ) a m¡sto ` ;.

     Pokud je  zapot©eb¡ zn t k¢dy  nˆkter˜ch znak– ‡¡selnˆ,
nebo zn t velikost textu, velikost voln‚ho m¡sta v pamˆti ‡i
relativn¡ pozici znaku v textu, lze  tyto informace zobrazit
v druh‚m  mo‘n‚m titulku. Titulky lze  p©ep¡nat pomoc¡ <ESC>
[INST]. K¢dy znak– se v titulku  zobrazuj¡ des¡tkovˆ a ¨est-
n ctkovˆ, ostatn¡ informace jen des¡tkovˆ.

                          -  3  -

     Nelze-li nˆkter˜ znak v k¢du KOI 8 cs 2 zadat z kl ves-
nice, nebo  zn -li u‘ivatel k¢d znaku a ne jeho v˜znam, m–‘e
zadat znak  k¢dem p©ikazem <ESC> [I] (code Input). M¡sto ti-
tulku se zobraz¡ Code: a u‘ivatel zad   des¡tkov˜ k¢d znaku,
p©¡padnˆ ¨estn ctkov˜ k¢d s prefixem # a zad v n¡ ukon‡¡ po-
moc¡ [CR]. Znak  se vkl d   do textu  stejn˜m zp–sobem, jako
kdyby byl vlo‘en z kl vesnice.

     Konce © dku jsou v textu ozna‡ov ny inverzn¡m znakem <.
Nen¡-li toto ozna‡en¡ vhodn‚,lze je zru¨it (a opˆt nastavit)
pomoc¡ <ESC>[CR].

     Chce-li u‘ivatel editoru  vidˆt ¨ir¨¡ v˜©ez textu, m–‘e
si pr–bˆ‘nˆ mˆnit po‡et znak– na © dku (80 nebo 40) p©¡kazem
<ESC>[DEL]. Um¡stˆn¡ kurzoru z–stane zachov no, um¡stˆn¡ v˜-
©ezu tak‚, ov¨em je je-li to mo‘n‚ a  z titulku se p©i ¨¡©ce
v˜©ezu 40 znak– zobraz¡ pouze za‡ tek (prvn¡ch 40 znak–).

     V textu je mo‘no naj¡t libovoln˜  ©etˆzec znak– (s d‚l-
kou maxim lnˆ 128 znak–) p©¡kazem <ESC>[F] (Find string). Po
vyps n¡ Find: zad me po‘adovan˜ ©etˆzec znak– ukon‡en˜ [CR].
(Pozor, prefix <GRAPH> st le pracuje !). Vyhled v n¡ ©etˆzce
prob¡h  ve smˆru od za‡ tku do konce textu a za‡¡n  na m¡stˆ
kurzoru. Pokud chceme oto‡it smˆr  vyhled v n¡, m–‘eme zadat
po dotazu Option: parametr r (reverze). Je-li z nˆjak˜ch d–-
vod– nutn‚ vyhledat  ©etˆzec bez ohledu na velk  a mal  p¡s-
mena zad me  parametr  i (ignorecase). Vyhled v n¡ v bloku a
v cel‚m  souboru zajist¡ parametry b, g (block, global). že-
tˆzec m–‘eme po nalezen¡ nahradit jin˜m. K tomu zad me para-
metr s (substitute) a  po vyps n¡ Replace: i p©¡slu¨n˜ ©etˆ-
zec. Pokud chceme vyhled v n¡ opakovat, zad me  po Option: i
po‘et opakov n¡ (viz. code Input). A kone‡nˆ nem -li se edi-
tor na ka‘d‚  nahrazov n¡  ©etˆzce  pt t, zad me  parametr n
(noask). Pokud pro  vyhled v n¡  ©etˆzce  nem   nˆkter˜ jeho
znak v˜znam, je mo‘no m¡sto nˆj zadat [CTRL][@] (k¢d 0).

     Editor je mo‘no  nau‡it  prov dˆt  posloupnost  p©¡kaz–
(makrop©¡kaz  pomoc¡ <ESC>[L] ( Learn  macroinstruktion), po
nˆm‘ n sleduje posloupnost p©¡kaz– editoru (max. 128 znak–),
kter   se ukon‡uje <ESC>[X]. Pomoc¡ <ESC>[X] (eXecute macro-
instruktion) se d©¡ve ulo‘en  posloupnost opˆt provede.Je-li
p©ed dotazem editoru (nap©. Code:) zvolen m¢d opˆtn‚ho dota-
zu <ESC>[Q] (Question mode), je p©¡slu¨n˜  dotaz  p©i ka‘d‚m
prov dˆn¡ makrop©¡kazu  zopakov n. Jinak se dotaz p©i prov -
dˆn¡ ji‘ neopakuje. Je-li  z nˆjak˜ch  d–vod–  p©i prov dˆn¡
makrop©¡kazu sledovat zmˆny v textu,je mo‘no kdekoliv uvnit©
makrop©¡kazu zobrazit text pomoc¡ <ESC>[A] (Alternate text).
P©i zobrazen¡ textu  je mo‘n‚  tak‚  prov dˆn¡  makrop©¡kazu
p©eru¨it. Jinak se text p©i prov dˆn¡  makrop©¡kazu nezobra-
zuje a makroinstrukci nelze p©eru¨it. Makrop©¡kazy nen¡ mo‘-
n‚ vno©ovat.

     P©¡kazy lze nˆkolikr t opakovat pomoc¡ p©¡kazu <ESC>[R]
(Repeat command). Po v˜pisu  Repeat: zad me  po‡et opakov n¡
p©¡kazu (buƒ des¡tkovˆ nebo ¨estn ctkovˆ po znaku #) a stis-
kneme  [CR].  Editor  nyn¡  o‡ek v   buƒ  jedin˜  p©¡kaz  (i
eXecute), nebo jednu  makroinstrukci. (Viz. p©edchoz¡ odsta-
vec.) Opakov n¡ nelze zano©ovat,ale prov dˆn˜ p©¡kaz eXecute
m–‘e  obsahovat  p©¡kaz  k opakov n¡.  Opakuje-li  se makro-
istrukce, nen¡ jej¡ definice zmˆnˆna.

                          -  4  -

     Text je mo‘no vytisknout  na tisk rnˆ p©¡kazem <ESC>[T]
(Type text). Znaky  p©itom  ov¨em  nemus¡  b˜t (a ve vˆt¨inˆ
p©¡pad– ani nebudou) vytisknuteln‚ zdaleka v¨echny. Tisk rna
se p©ipojuje pomoc¡ interface CENTRONICS. €esk‚ znaky se p¡-
¨¡ dvojit˜m p©etiskem. Proto se v˜pis zrychl¡, zad me-li pa-
rametr c (Convert), kter˜ zp–sob¡  potla‡en¡  p©etisku (text
tedy bude bez h ‡k– a ‡ rek). Parametr z  (cZech mode print)
vypisuje znakyna tisk rnu ve vnit©n¡m k¢du editoru (nap©. A=
=#E1).Po‡et v˜tisk– opˆt zad v me naps n¡m pot©ebn‚ho ‡¡sla.
Chceme-li tisknout jen pracovn¡ blok, zad me parametr b.

     Na kazetov˜ magnetofon (CMT:) lze tento text ulo‘it po-
moc¡ <ESC>[P] (Put text). Po  v˜pisu  Write: editor  o‡ek v 
zad n¡ maxim lnˆ 16-ti znakov‚ho n zvu  souboru. Text z mag-
netofonu opˆt p©e‡teme  pomoc¡ <ESC>[G] (Get text). Pokud na
dotaz Read: zad me  pr zdn˜ ©etˆzec tj. samotn‚ [CR], editor
p©e‡te prvn¡ z znam z magnetofonu, jinak vyhled v  na magne-
tofonu  text se  zadan˜m  jm‚nem. Z znam  na  p sce je mo‘no
zkontrolovat  pomoc¡  <ESC>[V]  (Verify text),  plat¡ stejn 
konvence  jako pro  ‡ten¡ textu. Text je  na  magnetofonovou
p sku zaznamen n ve form tu PWM (norm ln¡), ale jen jako je-
den blok  s hlavi‡kou a  se zkr cen˜m  zav dˆc¡m  t¢nem. Pro
texty byl stanoven typ FE. Pokud chceme ulo‘it na mgf. p sku
jen pracovn¡ blok, zad me parametr b (block). P©i vyhled v -
n¡ textu na p sce m–‘eme m¡sto nev˜znamn˜ch znak– opˆt zadat
[CTRL][@].

     Chyby p©i pr ci s editorem  jsou ohla¨ov ny  jako v˜pis
chybov‚ho hl ¨en¡ se sou‡asn˜m blik n¡m pozad¡ obrazovky ne-
bo pokud jde o v ‘nˆj¨¡ chybu v˜pisem  chybov‚ho hl ¨en¡, po
nˆm‘ mus¡ n sledovat potvrzen¡ (tla‡¡tkem [DEL]).

     Editor je  mo‘no  p©i pr ci  po‘ dat o pomoc  tla‡¡tkem
[DEL] (help), po kter‚m  se vyp¡¨e  stru‡n˜  p©ehled p©¡kaz–
editoru. Do editovan‚ho textu se potom  m–‘eme vr tit pomoc¡
dal¨¡ho stisknut¡ [DEL].


                          -  5  -

     P©ehled povel– editoru:
     -----------------------

[ /\ ]		p©echod o © dek v˜¨e
[ \/ ]		p©echod o © dek n¡‘e
[--> ]		p©echod o znak doprava
[ <--]		p©echod o znak doleva
SHIFT[ /\ ]	posun v˜©ezu nahoru
SHIFT[ \/ ]	posun v˜©ezu dol–
SHIFT[--> ] posun v˜©ezu doprava
SHIFT[ <--]	posun v˜©ezu doleva
SHIFT[-->/?]	posun o slovo doprava
SHIFT[<--//]	posun o slovo doleva
CTRL[ /\ ]	posun o str nku nahoru
CTRL[ \/ ]	posun o str nku dol–
CTRL[--> ]	posun na konec © dku
CTRL[ <--]	posun na za‡ tek © dku
<ESC>[ /\ ]	skok na za‡ tek textu
<ESC>[ \/ ]	skok na konec textu
<ESC>[--> ]	skok na konec bloku
<ESC>[ <--]	skok na za‡ tek bloku
[lbr./ \/]	smaz n¡ znaku pod kurzorem
[_]		smaz n¡ znaku p©ed kurzorem
<ESC>[_]    	smaz n¡ mezer p©ed kurzorem
<ESC>[lbr./ \/] smaz n¡ do konce © dku
ALPHA		nastaven¡ velk˜ch p¡smen
SHIFT ALPHA	nastaven¡ mal˜ch p¡smen
<ESC>[DEL]	p©ep¡n n¡ 40/80 znak– na © dek
<ESC>[CR]	zobrazen¡/nezobrazen¡ konc– © dk–
[INST]		p©ep¡n n¡ m¢du Ins a Ovr
[DEL]		help


     P©ehled p©¡kaz– editoru:
     ------------------------

     V¨echny p©¡kazy editoru  za‡¡naj¡ prefixem <ESC> n sle-
dovan˜m znakem podle n sleduj¡c¡ tabulky:

r  = Repeat - opakov n¡
        Po zad n¡ p©¡kazu  se editor zept  na po‘adovan˜ po-
     ‡et opakov n¡ dan‚ funkce. Tento po‡et se zad v  ‡¡slem
     vˆt¨¡m ne‘ 0 n sledovan˜ <CR>. Potom n sleduje buƒ bez-
     prost©ednˆ povel nebo p©¡kaz  editoru, nebo posloupnost
     povel– a p©¡kaz– uzav©en  do p©¡kazov˜ch  z vorek <ESC>
     [L] a <ESC>[X].

l  = Learn - za‡ tek makroinstrukce
        Po tomto p©¡kazu n sleduje posloupnost povel– a p©¡-
     kaz– ukon‡ena <ESC>[X]. Tuto  posloupnost si editor za-
     pamatuje jako makroinstrukci.

x  = eXecute - proveden¡ makroinstrukce
        Na tento p©¡kaz  zopakuje editor p©edt¡m zapamatova-
     nou makroinstrukci.

q  = Question - zad v n¡ parametru v makroinstrukci
        Uvede-li se tento  p©¡kaz v makroinstrukci p©ed p©¡-
     kazem s parametrem, bude dotaz na parametr prov dˆn p©i
     ka‘d‚m opakov n¡ makroinstrukce.


                          -  6  -

a  = Alternate - zmˆna obsahu obrazovky
        Uvede-li se tento  p©¡kaz  v makroinstrukci, provede
     se p©i ka‘d‚m v˜skytu  obnoven¡  aktu ln¡ho stavu obra-
     zovky s mo‘nost¡  p©eru¨en¡  makroinstrukce  libovolnou
     kl vesou.

b  = Begin of block - za‡ tek bloku
        Na pozici kurzoru se um¡st¡ za‡ tek  pracovn¡ho blo-
     ku, kter˜ se pou‘¡v   p©i blokov˜ch  operac¡ch (p©esun,
     maz n¡ a pod.) a zobraz¡ jej.

e  = End of block - konec bloku
        Na pozici kurzoru se um¡st¡ konec pracovn¡ho bloku.

h  = Hide block - zobrazen¡ bloku
        Potla‡uje/obnovuje  zobrazen¡ pracovn¡ho bloku. Blok
     se zobrazuje pomoc¡ tohoto p©¡kazu nebo pomoc¡ B a E.

m  = Move block - p©esun bloku
        P©esune blok na  pozici kurzoru. Nen¡-li blok zobra-
     zen nebo je-li pozice  kurzoru  uvnit© bloku, p©¡kaz se
     neprovede.

c  = Copy block - kopie bloku
        Okop¡ruje blok na pozici kurzoru. (viz 'm')

d  = Delete block - maz n¡ bloku
        Sma‘e blok (viz. 'm')

t  = Type text - v˜pis textu na tisk rnu
        Vytiskne  text  na  tisk rnˆ. Tisk  h ‡k– a ‡ rek je
     prov dˆn p©etiskem. Pokud zad me option C, h ‡ky a ‡ r-
     ky se netisknou. P©i zad n¡ Z se  na tisk rnu  vys¡laj¡
     p©¡mo  vnit©n¡ k¢dy  znak– v k¢du  KOI 8. Netisknuteln‚
     znaky se p©ev dˆj¡  na mezery. Doporu‡en˜  typ tisk rny
     je CONSUL 2113-41 v modu START-STOP.

g  = Get text - nahr n¡ textu z mgf.
        Po tomto p©¡kazu n sleduje  n zev textu. Nen¡-li n -
     zev zad n, nahraje  se libovoln˜ text, na  kter˜  se na
     p sce naraz¡. Vyskytne-li se v n zvu  znak CTRL[@] (k¢d
     00), m–‘e b˜t odpov¡daj¡c¡  znak  n zvu textu  na p sce
     libovoln˜. Nahr v n¡ lze  kdykoliv  p©eru¨it stisknut¡m
     <BREAK>. Nahr van˜ text se ulo‘¡ ma pozici kurzoru. Je-
     -li nutno  editovat zcela  nov˜ text, je  pot©eba star˜
     text p©edem  smazat. Novˆ nahran˜  text se  ozna‡¡ jako
     pracovn¡ blok a potla‡¡ se zobrazen¡ bloku.

v  = Verify text - kontrola textu na mgf.
        Po tomto p©¡kazu n sleduje n zev textu viz 'p'. Kon-
     troluje se jen ‡itelnost textu,ne shoda s obsahem textu
     v pamˆti.

p  = Put text - ulo‘en¡ textu na mgf.
        Po zad n¡ n zvu  textu se  text ulo‘¡ na mgf. p sku.
     Je-li zad n option b, je ulo‘en pracovn¡ blok editoru.

                          -  7  -

f  = Find string - nalezen¡ ©etˆzce
        Zadan˜ ©etˆzec je nalezen  v textu a zobrazen. Je-li
     zad n option B (block), prob¡h  vyhled v n¡ uvnit© pra-
     covn¡ho bloku editoru. Je-li zad no G (global), prob¡h 
     hled n¡ v cel‚m  textu (jinak  se  vyhled v   od pozice
     kurzoru). Je-li  zad no R, prob¡h   hled n¡ ve smˆru od
     konce  k za‡ tku  souboru.  Po zad n¡ I se  p©i hled n¡
     ignoruj¡ rozd¡ly mezi velk˜mi a mal˜mi p¡smeny. Zad me-
     -li option S (substitute), je ©etˆzec nahrazen ©etˆzcem
     zadan˜m na dotaz editoru  Substitute:. P©i zad n¡ po‡tu
     opakov n¡ se substituce p©ov dˆj¡ postupnˆ s dotazem po
     ka‘d‚m nalezen¡ ©etˆzce. Nen¡-li t©eba prov dˆt dotazy,
     je mo‘no je zru¨it zad n¡m N (noask).

     Rozm¡stˆn¡ p©¡kazov˜ch kl ves:

<SHIFT>  F6='l'  F7='b'  F8='h'  F9='d'  F10='f'
         F1='x'  F2='e'  F3='m'  F4='c'  F5 ='r'



Pozn.: p©ipom¡nky pros¡m zas¡lejte i s p©esn˜m popisem chyby
       nebo p© n¡ na adresu:
    				Pavel Zem‡¡k, Bieblova 24,
					      613 00, Brno

