%3%1     HRY 1  - A:%1%3%4
 CN510     NèZEV          DêLKA/ZAÄ./START/TYP/FORM.  POZNèMKA
=======================================================================
| 003 | EXPERT M/C 700   | 0A70 9500 9500  01 T | monitor MZ-700      |
| 007 | MON 6.0D         | 15B0 6B50 6B52  01 T | monitor             |
| 017 | Z-MON V1.0       | 2000 B000 B000  01 T | monitor	      |
| 029 | MONITOR6         | 14EA 6B97 6BC0  01 T | monitor             |
| 038 | MS-700           | 0E02 4FFF 5400  01 T | monitor             |
| 045 | SYMB. DEBUGGER   | 1A00 1200 1200  01 T | odlaÉovaá, disass.  |
| 056 | RELOCATE LOADER  | 0C00 1200 1200  01 T | p©em°stit.zavadàá   |
| 062 | MRS MZ-800 V.1.0 | 34FB 1500 4050  01 T |                     |
| 084 | T&D - SERVICE    | 181E B500 B500  01 T | kop°rovac° program  |
| 096 | MULTICOPY V1.6   | 0863 11F0 1200  01 T | multikop°r†k V 1.6  |
|     | Multi Copy V1.62 | 0910 11F0 1200  01 T | multikop°r†k V 1.62 |
|     | MULTI COPY V1.m+ | 08D0 11F0 1200  01 T | multikop°r†k V 1.   |
|     | COPY             | 0080 1000 1000  01 T | jednoduchò kop°r†k  |
|     | COPY MZ-700      | 0AB0 1200 1200  01 T | kop°r†k             |
|     | TAPE KOPIER      | 03AE 1200 1200  01 T | kop°r†k             |
|     | Microcopy V1.8   | 08E6 C000 C000  01 T | multikop°r†k        |
|     | Microcopy V2.1   | 0CCD C000 C000  01 T | multikop°r†k        |
|     | F-COPY V2.3      | 03F1 CC00 CC00  01 T | fast-copy (zrychl.) |
|     | F-LOADER V1.4    | 0200 CE00 CE00  01 T | zavadàá FAST-form†tu|
|     | COPY FAST        | 0AB0 
======================================================================
%4