%3%1     HRY 1  - A:%1%3%4
 MZ821 CN510     NèZEV          POÄèT. DêLKA  KONEC  START  TYP  ZèZN.
======================================================================
|     | 003 | SNAKE&SNAKE EXP1 | 1200 | 709E |      | 1200 | 01 | L2 |
|     | 025 | BOMBER MAN       | 1200 | 2010 |      | 1200 | 01 | L2 |
|     |     | MUC MAC 800      | 1200 | 641F |      | 2B00 | 01 | L2 |
|     |     | VOICE-FA00       | FA00 | 0431 |      | 0000 | 01 | L2 |
|     |     | LE MANS          | 2BC2 | 428E |      | 2BC2 | 01 | L2 |
|     |     | SHACH            | 1FF0 | 2460 |      | 1FF0 | 01 | L2 |
|     |     | PUCKMAN MAIN     | 9000 | 3000 |      | 9000 | 01 | L2 |
|     |     | SEND-1           | 3137 | 2D97 |      | 3137 | 01 | L2 |
|     |     | CIRKUS STAR      | 9000 | 29C3 |      | 9000 | 01 | L2 |
|     |     | CANNON BALL      | 1200 | 1400 |      | 1200 | 01 | L2 |
|     |     | HS FLUGSIMULATOR | 1200 | 2E00 |      | 1F75 | 01 | L2 |
|     |     | GALAXIS 700      | 2C00 | 1A00 |      | 2C00 | 01 | L2 |
|     |     | GREDY GREMLINS   | 2BC2 | 5200 |      | 5000 | 01 | L2 |
|     |     | Attack           | 6800 | 1B50 |      | 7674 | 01 | L2 |
|     |     | Samantha Fox     | 1200 | 0C40 |      | 1B20 | 01 | L2 |
|     |     | Samantha object  | 6900 | 57E1 |      | 7800 | 01 | N1 |
|     |     | Exploding Fist   | 10F0 | 9370 |      | 10F0 | 01 | L2 |
|     |     | DEFENDER         | 2BD0 | 2B31 |      | 2C00 | 01 | L2 |
|     |     | MOTY Game        | 1200 | B9D0 |      | 1200 | 01 | L2 |
|     |     | KUZUSHI          | 2000 | 0ECC |      | 2000 | 01 | L2 |
|     |     | OLLI&LISSA       | 3E00 | 1340 |      | 1100 | 01 | L2 |
|     |     | OLLI&LISSA     . | 3322 | 8C0E |      | 3322 | 01 | L2 |
|     |     | SOUND TRACK 1    | 3600 | 59FF |      | 1108 | 01 | L2 |
|     |     | Barbarian 1 V32K | 2900 | 0823 |      | 2A00 | 01 | L2 |
|     |     | Barbarian Scr$1  | 0000 | 1800 |      | 0000 | 01 | N1 |
|     |     | Barbarian 1 atr. | 0000 | 0300 |      | 0000 | 01 | N1 |
|     |     | Barbariab 1prog. | 0000 | 54C8 |      | 0000 | 01 | N1 |
======================================================================
%4