\,
\,
     M I K R O  -  P A S C A L\!\,
     =========================\"\,
\,
1.- \5U\1vodn\5i \1informace\!\,
    ----------------\,
\"\,
MIKRO - Pascal je verz\5i \1Turbo - Pascalu V 3.0 firmy Borland.\,
Z interpretace na MZ-800 bez disketov\5e \1jednotky vypl\5y\1vaj\5i \,
\1n\5w\1kter\5a \1omezen\5i\1, kter\5e \1jsou pops\5a\1ny d\5a\1le v textu.\,
\,
\5C\1innost po zaveden\5i\1:\,
\+
    Na ot\5a\1zku INIT SCREEN 1 - 4 mo\5z\1nost volby:\,
    1 - 40 znak\5j \1na \5ra\1dek    4 barvy  \2)\!
\-                                      |
    \12 - 40 znak\5j \1na \5ra\1dek   16 barev  \2}\. \1odpov\5i\1d\5a \1parametru\,
\+                                      \2|
    \13 - 80 znak\5j \1na \5ra\1dek    2 barvy  \.\. INIT "CRT:Mx" BASICu\,
\-                                      \2|
    \14 - 80 znak\5j \1na \5ra\1dek    4 barvy  \20\"\,
\,
    \1Potom se zadaj\5i \1barvy tisku, pozad\5i \1a lowvideo.\,
\,
Z\5a\1kladn\5i \1MENU\!\,
-------------\,
\"\,
W  - volba pracovn\5i\1ho souboru  - pokud chceme nov\5y \1soubor, \,
     stisknout SHIFT/BREAK na po\5z\1adavek PLAY.\,
\,
E  - Editace pracovn\5i\1ho souboru - pokud nen\5i \1v pam\5w\1i, p\5r\1ed-\,
     ch\5a\1z\5i \1automaticky funkce W.\,
\,
C  - P\5r\1eklad pracovn\5i\1ho souboru.\,
\,
R  - Spu\5s\1t\5w\1n\5i \1p\5r\1elo\5z\1en\5e\1ho programu - pokud nebyl p\5r\1elo\5z\1en,\,
     p\5r\1edch\5a\1z\5i \1automaticky funkce C.\,
\,
T  - V\5y\1pis pracovn\5i\1ho souboru na LPT:.\,
\,
M  - Aktivace vestav\5w\1n\5e\1ho monitoru.\,
\,
F  - P\5r\1ep\5i\1n\5a\1n\5i \1typu pracovn\5i\1ho souboru MIKRO/FET.\,
\,
O  - Volba \5c\1innosti p\5r\1ekladu.\,
\,
\,\/
Od verze 111188 je modul MIKRO.MSG integr\5a\1ln\5i \1sou\5ca\1st\5i \1p\5r\1e-\,
klada\5c\1e a nezav\5a\1d\5i \1se proto z magnetofonov\5e \1p\5a\1sky. Podle \,
odpov\5w\1dina dotaz zda vlo\5z\1it chybov\5e \1zpr\5a\1vy se bu\5d \1aktivuje\,
nebo ne.\,
\,
Editor\,
------\,
ovl\5a\1d\5a\1n\5i \1kurzoru:\,
\,
   o znak vlevo         CTRL-S          \5s\1ipka vlevo\,
   o znak vpravo        CTRL-D          \5s\1ipka vpravo\,
   o slovo vlevo        CTRL-A          [ F3 ]\,
   o slovo vpravo       CTRL-F          [ F4 ]\,
   o \5ra\1dek vzh\5j\1ru       CTRL-E          \5s\1ipka vzh\5j\1ru\,
   o \5ra\1dek dol\5j         \1CTRL-X          \5s\1ipka dol\5j\,
   \1o str\5a\1nku vzh\5j\1ru     CTRL-R          SHIFT+\5s\1ipka vzh\5j\1ru\,
   o str\5a\1nku dol\5j       \1CTRL-C          SHIFT+\5s\1ipka dol\5j\,
   \1na za\5ca\1tek \5ra\1dku     CTRL-Q S        SHIFT+\5s\1ipka vlevo\,
   na konec \5ra\1dku       CTRL-Q D        SHIFT+\5s\1ipka vpravo\,
   na za\5ca\1tek obrazovky CTRL-Q E        \,
   na konec obrazovky   CTRL-Q X\,
   na za\5ca\1tek souboru   CTRL-Q R\,
   na konec souboru     CTRL-Q C\,
   na p\5r\1ede\5s\1lou pozici  CTRL-Q P\,
\,
p\5ri\1kazy vkl\5a\1d\5a\1n\5i \1a maz\5a\1n\5i\1:\,
\,
    vkl\5a\1d\5a\1n\5i\1/p\5r\1episov\5a\1n\5i \1CTRL-V         INS\,
    vlo\5z\1en\5i ra\1dku       CTRL-N          SHIFT+INS\,
    vymaz\5a\1n\5i \1znaku      DELETE          DEL\,
    vymaz\5a\1n\5i \1slova      CTRL-T\,
    vymaz\5a\1n\5i ra\1dku      CTRL-Y          SHIFT+DEL\,
    vymaz\5a\1n\5i \1do konce \5r\1.CTRL-Q Y        [ F2 ]\,
\,
p\5ri\1kazy pro pr\5a\1ci s bloky:\,
\,
    vyzna\5c\1en\5i \1za\5c\1.bloku CTRL-K B\,
    vyzna\5c\1en\5i \1konce bl. CTRL-K K\,
    kop\5i\1rov\5a\1n\5i \1bloku    CTRL-K C\,
    p\5r\1esun bloku        CTRL-K V\,
    vymaz\5a\1n\5i \1bloku      CTRL-K Y\,
    \5c\1ten\5i \1bloku ze soub.CTRL-K R\,
    z\5a\1pis bloku do soub.CTRL-K W\,\/
    kurzor na za\5c\1.bloku CTRL-Q B\,
    kurzor na konec bl. CTRL-Q K\,
    zobraz.bloku Z/V    CTRL-K H\,
\,
p\5ri\1kazy vyhled\5a\1v\5a\1n\5i \1a nahrazov\5a\1n\5i\1:\,
\,
    vyhled\5a\1v\5a\1n\5i r\1et\5w\1zce CTRL-Q F\,
    nahrazen\5i r\1et\5w\1zce   CTRL-Q A\,
    opakov\5a\1n\5i \1p\5ri\1kazu   CTRL-L\,
    zru\5s\1en\5i \1p\5ri\1kazu     CTRL-U\,
\,
ostatn\5i \1p\5ri\1kazy:\,
\,
    ukon\5c\1en\5i \1editace    CTRL-K D        [ F1 ]\,
    obnoven\5i ra\1dku      CTRL-Q L\,
    zm\5w\1na odsazov\5a\1n\5i    \1CTRL-Q I\,
    tabel\5a\1tor           CTRL-I          TAB\,
\,
\,
Volby pro vyhled\5a\1v\5a\1n\5i \1a nahrazov\5a\1n\5i\1:\,
\,
    volba:\,
    B   hled\5a\1n\5i \1sm\5w\1rem zp\5w\1t\,
    G   hled\5a\1n\5i \1v cel\5e\1m souboru\,
    N   nahrazen\5i \1bez dotazu\,
    U   ignorov\5a\1n\5i \1rozd\5i\1lu mezi mal\5y\1m a velk\5y\1m p\5i\1smenem\,
    W   vyhled\5a\1v\5a\1n\5i \1jen cel\5y\1ch slov\,
    n   vyhled\5a\1n\5i \1n-t\5e\1ho v\5y\1skytu \5r\1et\5w\1zce\,
\,
\,
2.- Monitor\!\,
    -------\"\,
p\5ri\1kazy monitoru:\,
\,
    Dadr1[,adr2]        v\5y\1pis \5u\1seku pam\5w\1ti od adresy adr1 po\,
                        adresu adr2. Nen\5i\1-li uvedena adr2,\,
                        vyp\5is\1e se automaticky 160 bajt\5j\1.\,
                        Zastaven\5i \1v\5y\1pisu             CTRL-S\,
                        Zru\5s\1en\5i \1zastaven\5e\1ho v\5y\1pisu   CTRL-C\,
    \,
    Madr1               - modifikov\5a\1n\5i \1obsahu pam\5w\1ti od \,
                        adresy adr1, ukon\5c\1en\5i \1modifikace za-\,
                        d\5a\1n\5i\1m 'k'.\,\/
    Fadr1,adr2.xx       - zapln\5w\1n\5i u\1seku pam\5w\1ti od adr1 po \,
                        adr2 bajtem xx (hexadec.)\,
\,
    Tadr1,adr2,adr3     - p\5r\1esun \5u\1seku pam\5w\1ti od adr1 po \,
                        adr2 na adr3\,
\,
    Gadr1               - vyvol\5a\1n\5i \1podprogramu na adr1, pro\,
                        \5ra\1dn\5y \1n\5a\1vrat mus\5i \1z\5j\1stat z\5a\1sobn\5i\1k \,
                        na stejn\5e u\1rovni\,
\,
    L[adr]              - zaveden\5i \1programu (dat) od adr; \,
                        pokud nen\5i \1adresa uvedena, zavede se\,
                        od adresy v z\5a\1hlav\5i\,
\,
    \1Sadr1,adr2,adr3,filename    - ulo\5z\1en\5i u\1seku pam\5w\1ti od \,
                                adr1 do adr2 na p\5a\1sku pod\,
                                jm\5e\1nem filename, adr3 je\,
                                ulo\5z\1ena do z\5a\1hlav\5i \1jako \,
                                startovac\5i \1adresa.\,
\,
    R                   - n\5a\1vrat do z\5a\1kladn\5i\1ho menu\,
\!\,
\"\,
3.- Volby kompilace\!\,
    ---------------\,
\"\,
Kompilace do pam\5w\1ti - volba M  ; nevytv\5ari \1se soubor na\,
                                 magn.p\5a\1sce\,
\,
Kompilace na magn.p\5a\1sku - volba C  ; na magnetickou p\5a\1sku se\,
                                     zap\5is\1e knihovna PASCALU\,
                                     +BIOS, potom s provede\,
                                     p\5r\1eklad a zap\5is\1e se v\5y\1-\,
                                     sledn\5y \1program.\,
\,
P\5r\1ed z\5a\1pisem BIOS, p\5r\1ed vlastn\5i\1m p\5r\1ekladem a p\5r\1ed z\5a\1pisem \,
programu se na displeji objev\5i \1zpr\5a\1va Set tape ... , \5c\1ek\5a \1se\,
na CR. V tomto okam\5z\1iku je mo\5z\1n\5e \1prov\5e\1st v\5y\1m\5w\1nu p\5a\1sky, pokud\,
pou\5zi\1v\5a\1me p\5r\1i p\5r\1ekladu direktivu {*I jm\5e\1no souboru} pro \,
vkl\5a\1d\5a\1n\5i ca\1sti textu z magnetofonov\5e \1p\5a\1sky.\,
\,
Kompilace na magn. p\5a\1sku - volba H ; na magn. p\5a\1sku se zap\5i\1-\,
                                     \5s\1e pouze v\5y\1sledn\5y \1pro-\,
                                     gram.\,\/
Takto vytvo\5r\1en\5y \1program je mo\5z\1n\5e \1provozovat pod syst\5e\1mem vy-\,
tvo\5r\1en\5y\1m volbou C. Po ukon\5c\1en\5i \1programu z\5j\1stane syst\5e\1m funk-\,
\5c\1n\5i \1a je mo\5z\1n\5e \1zav\5e\1st a spustit dal\5si \1program (uveden\5i\1m \,
jm\5e\1na).\,
\,
\,
Struktura programu na magn. p\5a\1sce\,
\,
Program COM na magn. p\5a\1sce se skl\5a\1d\5a \1ze 4 \5ca\1st\5i\1:\,
\,
                        d\5e\1lka           zav\5a\1d\5w\1c\5i \1adresa\,
1.- LOADER              00D6            2BA8\,
2.- BDOS + BIOS         25E0            DA00\,
3.- Knihovna PASCALu    2033            0100\,
4.- Vlastn\5i \1program     ????            ????\,
\,
Program CHN obsahuje jen \5ca\1st 4.\,
\,
    Obsazen\5i \1pam\5w\1ti programem:\,
\,
    0000 - 00FF         pracovn\5i \1oblast syst\5e\1mu\,
    0100 - 2032         knihovna Pascalu\,
    2033 - cca 7FF7     p\5r\1eklada\5c \1PASCAL - v soub.COM voln\5e\,
    \17FF8 - nnnn         zdrojov\5y \1text - v souboru COM voln\5e\,
    \1nnnn - D5FF         p\5r\1elo\5z\1en\5y \1program + HELP + prom\5w\1nn\5e\,
    \1D600 - FBFF         BDOS + BIOS\,
    FC00 - FFDF         p\5ri\1padn\5e \1p\5r\1ekr\5y\1vaj\5i\1c\5i \1programy\,
 \,
Volnou oblast v programu COM je mo\5z\1no vyu\5zi\1t pro um\5i\1st\5w\1n\5i \,
\1absolutn\5i\1ch prom\5w\1nn\5y\1ch. M\5i\1sto pro c\5i\1lov\5y \1program je mo\5z\1n\5e\,
\1zv\5w\1t\5s\1it pou\5z\1it\5i\1m direktivy { *I soubor } p\5r\1eklada\5c\1e pro mi-\,
nimalizaci velikosti zdrojov\5e\1ho textu v pam\5w\1ti.\,
\,
\,
4.- Restart zad\5r\1en\5e\1ho programu\!\,
    --------------------------\"\,
\,
P\5r\1i b\5w\1hu programu za volby p\5r\1edpokladu M, t.j. p\5r\1eklada\5c \1je \,
p\5ri\1tomn\5y \1v pam\5w\1ti, je mo\5z\1n\5e \1pou\5zi\1t tla\5ci\1tek CTRL+RESET pro\,
nov\5e \1nastartov\5a\1n\5i \1p\5r\1eklada\5c\1e.\,
\,
\,
\,
\!\,\/
5.- Omezen\5i \1a roz\5sir\1en\5i \1v\5jc\1i p\5ri\1ru\5c\1ce\,
    ---------------------------------\"\,
\,
    Videorutiny\!\,
    -----------\"\,
\,
nejsou funk\5c\1n\5i \1procedury.\,
\!\,
INSLINE, DELLINE\"\,
\,
je dopln\5w\1na procedura\!\,
\"\,
PAL (x,y); p\5r\1i\5c\1em\5z \1x je \5ci\1slo palety 0...3\,
                   y je \5ci\1slo barvy 0...15\,
           paleta  0 odpov\5i\1d\5a \1barv\5w \1pozad\5i\,
                   \11 odpov\5i\1d\5a \1barv\5w \1lowvideo\,
                   2 odpov\5i\1d\5a \1barv\5w \1highvideo\,
                   3 odpov\5i\1d\5a \1barv\5w \1normvideo\,
\,
    Zpracov\5a\1n\5i \1souboru\!\,
    ------------------\"\,
\,
nejsou funk\5c\1n\5i \1procedury\,
\,
SEEK, FLUSH, ERASE, RENAME, CHAIN, EXECUTE a funkce FILESIZE\,
\,
D\5a\1le nen\5i \1mo\5z\1n\5e \1po\5zi\1vat proceduru OVERLAY.\,
\,
Je mo\5z\1n\5e \1sou\5c\1asn\5w \1pracovat jen s jedn\5i\1m souborem, tzn. mezi\,
p\5ri\1kazy RESET (REWRITE) a CLOSE pro jeden soubor nen\5i \1mo\5z\1n\5e\,
\1pou\5zi\1t p\5ri\1kazy pro jin\5y \1soubor (nen\5i \1kontrolov\5a\1no - pou\5z\1it\5i\,
\1vede k nedefinovan\5y\1m v\5y\1sledk\5j\1m).\,
\,
\,
    Form\5a\1ty soubor\5j \1na magn. p\5a\1sce\!\,
    ------------------------------\"\,
\,
Zdrojov\5e \1i datov\5e \1soubory na magn.p\5a\1sce jsou ve form\5a\1tu BSD\,
s d\5e\1lkou datov\5e \1oblasti 8 virtu\5a\1ln\5i\1ch sektor\5j\1, t.j. 1024 B.\,
Blok je dopln\5w\1n na za\5ca\1tku 2 bajtov\5y\1m \5ci\1slem bloku (posledn\5i\,
\1blok FFFF).\,
Z toho vypl\5y\1v\5a \1probl\5e\1m p\5r\1i kop\5i\1rov\5a\1n\5i \1zdrojov\5y\1ch text\5j\1, kter\5e\,
\1se nedaj\5i \1kop\5i\1rovat \5za\1dn\5y\1m b\5wz\1n\5y\1m kop\5i\1r\5a\1kem. Bohu\5z\1el kazeta \,
se mus\5i \1pokusit imitovat disketov\5y \1p\5ri\1tup (aspo\5n \1sekven\5c\1n\5i\1),\,
tak\5z\1e nen\5i \1jin\5a \1mo\5z\1nost.\,\/
    Soubory ve form\5a\1tu MZ-800\!\,
    -------------------------\"\,
\,
Pro zpracov\5a\1n\5i \1soubor\5j \1ve form\5a\1tu MZ-800 se pou\5zi\1v\5a \1p\5ri\1kaz\,
BDOS (12, adr( LAB));\,
\,
p\5r\1i\5c\1em\5z \1LAB je pole o struktu\5r\1e:\,
\,
LAB = record  \,
              opByte    : byte;\,
              fileName  : array [1..17] of char;\,
              fileSize  : integer;\,
              loadAddr  : integer;\,
              startAddr : integer;\,
              comment   : array [1..104] of char;\,
      end;\,
\,
opByte = k\5o\1d operace  1...na\5c\1ten\5i \1n\5a\1v\5ws\1t\5i \1do pole LAB\,
                      2...na\5c\1ten\5i \1bloku (podle adres v LAB)\,
                      3...z\5a\1pis n\5a\1v\5ws\1t\5i \1(zap\5is\1e se LAB)\,
                      4...z\5a\1pis bloku (podle adres v LAB)\,
\,
Dal\5si u\1daje odpov\5i\1daj\5i \1n\5a\1v\5ws\1t\5i \1form\5a\1tu MZ-800.\,
\,
\,
    P\5ri\1kaz type\!\,
    -----------\"\,
\,
Byl dopln\5w\1n p\5ri\1kaz TYPE pro v\5y\1pis pracovn\5i\1ho souboru na \,
tisk\5a\1rnu.\,
\,
\,
    Soubory ve form\5a\1tu editoru FET\!\,
    ------------------------------\"\,
\,
Mikro od verze 101088 umo\5zn\1uje zpracov\5a\1n\5i \1textov\5y\1ch soubor\5j\,
\1vytvo\5r\1en\5y\1ch editorem FET. P\5r\1echod do tohoto re\5z\1imu se provede\,
volbou F z\5a\1kladn\5i\1ho menu. Volba je indikov\5a\1na \5ci\1slem jednotky\,
F v Logged drive. P\5r\1echod zp\5w\1t do z\5a\1kladn\5i\1ho re\5z\1imu je op\5w\1-\,
tovn\5y\1m stisknut\5i\1m F. Indikace B v Logged drive.\,
V re\5z\1imu zpracov\5a\1n\5i \1soubor\5j \1FET je mo\5z\1n\5e \1pou\5zi\1vat jen p\5ri\1kazy\,
W pro p\5r\1e\5c\1ten\5i \1souboru a S pro z\5a\1pis souboru na kazetu. Pro\,
pt\5a\1ci se soubory (vkl\5a\1d\5a\1n\5i \1do textu; direktiva *I p\5r\1eklada\5c\1e\,
atd.) je nutn\5e \1pou\5zi\1vat soubory v z\5a\1kladn\5i\1m tvaru.\,\/
POZOR!!! V re\5z\1imu souboru FET nen\5i \1kontrolov\5a\1no, zda se sou-\,
bor vejde do p\5r\1id\5w\1len\5e \1pam\5w\1ti (kdy\5z \1se nevejde - p\5r\1ep\5is\1e BDOS\,
a n\5a\1sleduje odchod).\,
Dal\5si\1m omezen\5i\1m je to, \5z\1e syst\5e\1m nekontroluje u souboru FET \,
jm\5e\1no souboru - p\5r\1e\5c\1te se prvn\5i \1soubor na p\5a\1sce.\,
\,
\,
    \5U\1daje re\5a\1ln\5e\1ho \5c\1asu\!\,
    -------------------\"\,
\,
Jsou definov\5a\1ny procedury pro nastaven\5i \1re\5a\1ln\5e\1ho \5c\1asu a \,
zji\5s\1t\5w\1n\5i \1re\5a\1ln\5e\1ho \5c\1asu.\,
 \,
   SETIM (pole) nastaven\5i c\1asu\,
   \,
   GETIM (pole) zji\5s\1t\5w\1n\5i c\1asu\,
\,
Pole je prom\5w\1nn\5a \1pops\5a\1na jako array [1..3] of byte\,
\,
V prvku pole [1] se p\5r\1ed\5a\1vaj\5i \1hodiny\,
             [2]              minuty\,
             [3]              sekundy\,
\,
P\5ri\1klad nastaven\5i c\1asu na 21:12:00\,
\,
        ...............\,
        pole [1] := 21;\,
        pole [2] := 12;\,
        pole [3] := 00;\,
        setim (pole);\,
\,
    Problematika tisk\5a\1rny\!\,
    ---------------------\"\,
\,
Mikro Pascal pracuje se standardn\5i\1m ASCII k\5o\1dem. Pro p\5r\1ipo-\,
jen\5i \1tisk\5a\1rny jsou uva\5z\1ov\5a\1ny dva typy dialog\5j\1:\,
\,
Dialog 1       ---------------+           +------------\,
           Data Strobe        |           | \,
                              +-----------+\,
\,
                                           +------------\,
           Busy                            |\,
              -----------------------------+\,\/
\,
Dialog 2      ----------------+            +-------------\,
           Data Strobe        |            |\,
                              +------------+\,
\,
                                  +-----------------------\,
           Busy                   |\,
             ---------------------+\,
\,
Dialog 1 pou\5zi\1vaj\5i \1tisk\5a\1rny s vyrovn\5a\1vac\5i \1pam\5w\1t\5i \1nap\5r\1. D100;\,
Robotron K6313/14. Dialog 2 pou\5zi\1v\5a \1nap\5r\1. ploter MZ-1P16.\,
\,
Dialog          adresa na CMT   adresa pam\5wt    \1obsah\,
\,
   1               9C71            EC71         00 00\,
   2               9C71            EC71         20 F8\,
\,
Konverze mal\5y\1ch p\5i\1smen do k\5o\1du SHARP:\,
\,
Na adrese 9ACC (CMT) EACC (pam\5wt\1) 01 pokud po\5z\1adujeme kon-\,
verzi (standardn\5w \100).\,
\,
Dod\5a\1van\5a \1verze je s dialogem 1 bez transformace.\,
\,
Adresou CMT se rozum\5i \1adresa, na kter\5e \1je nutn\5e \1zmodifikovat\,
program po nat\5a\1hnut\5i \1do programu TURBO COPY.\,
\,
\,
    Zaj\5i\1mav\5e \1adresy\!\,
    ---------------\"\,
\,
aktivn\5i \1border p\5r\1i \5c\1ten\5i \1MP\,
\,
E991 [9991] F8\,
neaktivn\5i   \1FF\,
\,
Zpracov\5a\1n\5i \1magn. p\5a\1sek 2:1\,
\,
adresa prg.     adresa mp.      1:1     1:2\,
\,
E79B            979B            4C      20\,
E7A1            97A1            18      0C\,
E7A5            97A5            69      34\,
\!\,\/
Barva tisku F9EB\"\,
m\5w\1n\5i \1se pou\5z\1it\5i\1m normvideo, lowvideo, highvideo\,
\,
Vzor kurzoru je na adres\5a\1ch FA06 - FA0D.\,
\,
Na adrese FA0E  - FF = kurzor se zobrazuje\,
                  00 = kurzor se nezobrazuje\,
\,
6.- MIKRO a z\5a\1kladn\5i \1grafika\!\,
    ------------------------\"\,
\,
Pro mo\5z\1nost pou\5z\1it\5i \1z\5a\1kladn\5i\1ch grafick\5y\1ch element\5j \1v syst\5e\1mu\,
MIKRO byl vytvo\5r\1en p\5r\1ekr\5y\1vaj\5i\1c\5i \1modul MIKRO-GRAF, kter\5y\,
\1umo\5zn\1uje pou\5zi\1v\5a\1n\5i \1p\5ri\1kaz\5j\1:\,
\,
        PLOT    - pro vynesen\5i \1bodu\,
        UNPLOT  - pro zru\5s\1en\5i \1bodu\,
        LINE    - pro vynesen\5i u\1se\5c\1ky\,
        BLINE   - pro zru\5s\1en\5i u\1se\5c\1ky\,
        COLOR   - pro zad\5a\1n\5i \1grafick\5y\1ch parametr\5j \1(1.parametr\,
                  paleta, 2.parametr m\5o\1d - jako v BASIC).\,
        SOUND   - \5ri\1zen\5i \1zvukov\5e\1ho gener\5a\1toru (viz manu\5a\1l\,
                  BASIC - str. 6-72).\,
        SCR     - init obrazovky (jako v BASIC)\,
        CURON   - zapnut\5i \1kurzoru\,
        CUROF   - vypnut\5i \1kurzoru\,
        CLICK   - zvukov\5a \1indikace p\5r\1i stisku kl\5a\1vesy -\,
                  - prvn\5i \1parametr = v\5ys\1ka t\5o\1nu (\5ci\1m v\5w\1t\5si\,
                  ci\1slo, t\5i\1m ni\5zsi \1t\5o\1n), druh\5y \1parametr =\,
                  = d\5e\1lka t\5o\1nu (implicitn\5i \1hodnoty jsou\,
                  256 a 512).\,
\,
N\5a\1sleduj\5i\1c\5i \1p\5ri\1klad n\5a\1zorn\5w \1ilustruje pou\5z\1it\5i \1grafick\5e\1ho \,
modulu v\5c\1etn\5w \1zaveden\5i \1do pam\5w\1ti.\,
Ve vlastn\5i\1m programu pou\5z\1ijeme bu\5d \1jen ty procedury, kter\5e\,
\1pot\5r\1ebujeme, nebo vytvo\5ri\1me zdrojov\5y \1modul na p\5a\1sce a p\5r\1i-\,
pojujeme jej direktivou ( $I soubor).\,
\,
program GRAF;  {procedury obsazen\5e \1v modulu MIKRO-GRAF}\,
\,
procedure PLOT (x,y:integer);\,
          external $fc00;\,
\,\/
procedure UNPLOT (x,y:integer);\,
          external $fc03;\,
\,
procedure LINE (x,y,x1,y1:integer);\,
          external $fc06;\,
\,
procedure BLINE (x,y,x1,y1:integer);\,
          external $fc09;\,
\,
procedure COLOR (pal,mode:integer);\,
          external $fc0c;\,
\,
procedure SOUND (vyska,delka:integer);\,
          external $fc0f;\,
\,
procedure SCR (typ:integer);\,
          external $fc12;\,
\,
procedure CURON;\,
          external $fc15;\,
\,
procedure CUROF;\,
          external $fc18;\,
\,
procedure CLICK (vyska,delka:integer);\,
          external $fc1b;\,
\,
procedure TEXTCOLOR (barva:integer);\,
          begin\,
          mem[$f9eb]:=barva;\,
          end;\,
\,
          {procedura pro zaveden\5i \1modulu MIKRO-GRAF do pa-\,
           m\5w\1ti}\,
\,
procedure LOAD;\,
\,
var lab:array[1..128] of byte;\,
        a1 : integer;\,
        bylload : byte absolute $fc00;\,
begin\,
        if bylload <> $c3 then\,
        begin\,\/
        lab[1]:=1;              {\5c\1ten\5i \1n\5a\1v\5ws\1t\5i\1}\,
        bdos(12,addr(lab));\,
        a1:=2;\,
        writeln;                {tisk Loading ...}\,
        write ('Loading');\,
        repeat\,
        write (char(lab[a1]));\,
        a1:=succ(a1);\,
        until lab[a1]=13;\,
        writeln;\,
        lab[1]:=2;              {\5c\1ten\5i \1t\5w\1la programu}\,
        bdos(12,addr(lab));\,
        end;\,
end;\,
\,
procedure CTVEREC(x,y,r:integer);\,
        begin\,
        plot (x,y);\,
        line (x,y,x+r,y);\,
        line (x+r,y,x+r,y+r);\,
        line (x+r,y+r,x,y+r);\,
        line (x,y+r,x,y);\,
        end;\,
\,
                        { **** P R O G R A M **** }\,
\,
begin\,
load;\,
{...............sem p\5r\1ijde program...............}\,
write (char(12));                       {CLS}\,
ctverec (100,100,40);\,
end\,
\,
V uveden\5e\1m p\5ri\1kladu je pou\5z\1ito p\5r\1ekr\5y\1vaj\5i\1c\5i \1f\5a\1ze p\5r\1i b\5w\1hu\,
programu. Je mo\5z\1n\5e \1ji zav\5e\1st takt\5ez \1monitorem (p\5ri\1kaz L).\,
Po proveden\5i \1p\5r\1ekladu do souboru (COM) se zap\5is\1e BIOS v\5c\1etn\5w\,
\1t\5e\1to p\5r\1ekr\5y\1vaj\5i\1c\5i ca\1sti.\,
\,
POZOR !!! Pokud zavedeme do pam\5w\1ti modul MIKRO-GRAF, nen\5i\,
\1funk\5c\1n\5i \1funkce CTRL + RESET.\,
\,
\,
\,\/
Grafika na p\5a\1sce je generov\5a\1na v re\5z\1imu 320 x 200 bod\5j \1/ \,
4 barvy. Pokud pracujeme v jinom re\5z\1imu obrazovky, mus\5i \1b\5y\1t\,
prvn\5i\1m p\5ri\1kazem p\5r\1ed pou\5z\1it\5i\1m grafick\5y\1ch p\5ri\1kaz\5j \1p\5ri\1kaz SCR,\,
kter\5y\1m p\5r\1edefinujeme obrazovku.\,
\,
P\5r\1i pou\5z\1it\5i \1SCR(2) - \5s\1estn\5a\1ct barev doch\5a\1z\5i \1ke kolizi gra-\,
fick\5e\1ho a textov\5e\1ho re\5z\1imu. Je t\5r\1eba p\5r\1i vstupu do programu\,
p\5r\1edefinovat PAL (1,1); PAL (2,2); PAL(3,3) a pro barvu tis-\,
ku pou\5zi\1vat proceduru TEXTCOLOR, v kter\5e \1uv\5a\1d\5i\1me p\5ri\1mo barvu\,
tisku. P\5r\1ed ukon\5c\1en\5i\1m programu vr\5a\1tit PAL (1,lowvideo), \,
PAL (3,normvideo), obnov\5i \1se spr\5a\1vn\5a \1barva tisku pro funkci\,
editoru.\,
\,
7.- Grafick\5y \1modul MIKRO-DRAW  - rychl\5a \1grafika\!\,
    -------------------------------------------\"\,
obsahuje procedury:\,
\,
        POINT   - pro vynesen\5i \1bodu\,
        DRAW    - pro vynesen\5i u\1se\5c\1ky\,
        SCR     - init obrazovky. Parametr odpov\5i\1d\5a \1para-\,
                  metru v BASICu\,
        CURON   - kurzor se zobrazuje\,
        CUROF   - kurzor se nezobrazuje\,
        CLICK   - p\5i\1pnut\5i \1p\5r\1i stisku kl\5a\1vesy; prvn\5i \1parametr\,
                  = v\5ys\1ka t\5o\1nu (\5ci\1m v\5w\1t\5si ci\1slo, t\5i\1m ni\5zsi\,
                  \1t\5o\1n), druh\5y \1parametr = d\5e\1lka t\5o\1nu. Impli-\,
                  citn\5i \1hodnoty jsou 256 a 512.\,
** pro proceduru DRAW byl pou\5z\1it interpol\5a\1tor \5u\1se\5c\1ky vypra-\,
   covan\5y \1v SHARP klubu Bratislava **\,
\,
vol\5a\1n\5i \1procedur:\,
\,
procedure POINT (x,y,barva:integer)      \,
          external $fc00;\,
\,
procedure DRAW (x,y,x1,y1,barva:integer);\,
          external $fc06;\,
\,
procedure SCR (typ:integer);\,
          external $fc12;\,
\,
procedure CURON;\,
          external $fc15;\,\/
\,
procedure CUROF;\,
          external $fc18;\,
\,
procedure CLICK (vyska,delka:integer);\,
          external $fc1b;\,
\,
Grafick\5y \1z\5a\1pis je v modulu MIKRO-DRAW prov\5a\1d\5w\1n v re\5z\1imu OR\,
(viz popis GDG). Pokud chceme pou\5zi\1t jin\5y \1re\5z\1im, je mo\5z\1n\5e\,
\1pou\5zi\1t proceduru SETGRAFMODE v n\5a\1sleduj\5i\1c\5i\1m tvaru:\,
\,
const   GRAFSINGLE = $00; (v\5s\1echny konstanty jsou glob\5a\1ln\5i\1}\,
        GRAFEXOR   = $20;\,
        GRAFOR     = $40;\,
        GRAFRESET  = $60;\,
        GRAFREPLACE= $80;\,
        GRAFPSET   = $C0;\,
\,
procedure SETGRAFMODE (typ:integer);\,
begin\,
        mem [$fc60]:=typ;\,
        mem [$fdaf]:=typ;\,
end;\,
\,
Jinak pro pou\5z\1it\5i \1modulu MIKRO-DRAW plat\5i \1v\5s\1echno, co bylo\,
\5r\1e\5c\1eno u modulu MIKRO-GRAF.\,
\=
