\.\.\.\.\.\.\.\.\.\.\.\.Paraleln\5i \1vstupn\5w\1/v\5y\1stupn\5i \1port U855 (ekv.Z80-PIO)\!\,
\.\.\.\.\.\.\.\.\.\.\.\.\2__________________________________________________\,
\,
\.\.\.\.\.\1Sch\5e\1matick\5a \1zna\5c\1ka obvodu a rozlo\5z\1en\5i \1v\5y\1vod\5j \1je na obr.1.\,
\,
         \2u_______i_i______o                     u_____i_____i_____o\,
\.\.\.\.\1D2 \2__k  \11    \4[\1-\4]   \140 \2j__ \1D3          19 \2___k\. \1D0\.\2|\.\1PIO\.\2|\. \1A0\.\2j___\.\115\,
\.\.\.\.D7\.\2__k  \12    PIO   39 \2j__\.\1D4\.         20 \2___k\.\.\1D1\.\2|\.\.\.\.\.|\.\.\1A1\.\2j___\.\114\,
\.\.\.\.D6\.\2__k  \13          38 \2j__\.\1D5          01 \2___k\.\.\1D2\.\2|\1U855D\2|\.\.\1A2\.\2j___\.\113\,
\.\.\./CS \2__k  \14   U855D  37 \2j__\.\1/M1         40 \2___k\.\.\1D3\.\2|\.\.\.\.\.|\.\.\1A3\.\2j___\.\112\,
   C/D \2__k  \15          36 \2j__\.\1/IORQ       39 \2___k\.\.\1D4\.\2|\.\.\.\.\.|\.\.\1A4\.\2j___\.\110\,
\.\.\.B/A\.\2__k  \16          35 \2j__\.\1/RD         38 \2___k\.\.\1D5\.\2|\.\.\.\.\.|\.\.\1A5\.\2j___\.\109\,
\.\.\.\.A7\.\2__k  \17          34 \2j__\.\1B7          03 \2___k \.\1D6\.\2|\.\.\.\.\.|\.\.\1A6\.\2j___\.\108\,
\.\.\.\.A6\.\2__k  \18          33 \2j__\.\1B6          02 \2___k\.\.\1D7\.\2|\.\.\.\.\.|\.\.\1A7\.\2j___\.\107\,
\.\.\.\.A5 \2__k  \19          32 \2j__\.\1B5                \2j_____k\.\.\.\.\.j_____k  \,
    \1A4 \2__k \110          31 \2j__\.\1B4          16 \2__\4o\2| \1ASTB\2|\.\.\.\.\.|\.\1ARDY\2j___\.\118\,
\.\.\.U\6ss\.\2__k \111          30 \2j__\.\1B3                \2j_____k     j_____k\,
\.\.\.\.\1A3\.\2__k \112          29 \2j__\.\1B2          17 \2__\4o\2| \1BSTB\2|     |  \1B0 \2j___\.\127\,
    A2 \2__k \113          28 \2j__\.\1B1                \2j_____k     |  \1B1 \2j___\.\128\,
\.\.\.\.A1 \2__k \114          27 \2j__\.\1B0          06 \2___k \1B/A \2|     |  \1B2 \2j___\.\129\,
    A0 \2__k \115          26 \2j__\.\1U\6cc         \105 \2___k \1C/D \2|     |  \1B3 \2j___\.\130\,
\./ASTB\.\2__k \116          25 \2j__\.\1CP          04 \2__\4o\2| \1CS  \2|     |  \1B4 \2j___\.\131\,
\./BSTB\.\2__k \117          24 \2j__\.\1IEI         37 \2__\4o\2| \1M1  \2|     |  \1B5 \2j___\.\132\,
\. ARDY\.\2__k \118          23 \2j__\.\1/INT        36 \2__\4o\2| \1IORQ\2|     |  \1B6 \2j___\.\133\,
\.\.\.\.D0 \2__k \119          22 \2j__\.\1IEO         35 \2__\4o\2| \1RD  \2|     |  \1B7 \2j___\.\134\,
    D1 \2__k \120          21 \2j__\.\1BRDY              \2j_____k     j_____k   \,
\.\.\.\.\.\.   n________________,               \125 \2___k \1CP  \2|     | \1BRDY\2j___\.\121\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.   \.\.\.     \2j_____k     j_____k\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.   \.\.\124 \2___k \1IEI \2|     | \1INT \2|\4o\2__\.\123\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.   \.\.\.     \2|     |     | \1IEO \2j___\.\122\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.   \.\.\.\.\.\.\.\.\2n_____m_____m_____,\,
\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\1V\5y\1znamy jednotliv\5y\1ch v\5y\1vod\5j\1:\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\2____________________________\,
\1D0...D7 \.\.\.\.\.Datov\5a \1sb\5w\1rnice (obousm\5w\1rn\5a\1, t\5ri\1stavov\5a\1) \"\,
                 P\5r\1es datovou sb\5w\1rnici se p\5r\1en\5as\1ej\5i \1data a \5ri\1d\5i\1c\5i 
                 \1slova portu.\,
B/A\.\.\.\.\.\.\.\.\.\.Volba kan\5a\1lu B nebo A (vstup)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Tento vstup ur\5c\1uje, kter\5y \1kan\5a\1l (A nebo B) bude \,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  pou\5z\1it p\5r\1i p\5ri\1stupu k PIO: \,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Low   \4>  \1kan\5a\1l A\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  High  \4>  \1kan\5a\1l B\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  P\5r\1i praktick\5e\1m pou\5z\1it\5i \1je tento vstup p\5r\1ipojen \,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  obvykle na vodi\5c \1A0 adresov\5e \1sb\5w\1rnice CPU.\,
C/D\.\.\.\.\.\.\.\.\.\.Volba \5ri\1d\5i\1c\5i \1slovo/data (vstup)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Tento vstup ur\5c\1uje, zda informace p\5r\1en\5as\1en\5a \1po dato-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  v\5e \1sb\5w\1rnici od CPU jsou data pro kan\5a\1l nebo zda je\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  to \5ri\1d\5i\1c\5i \1slovo kan\5a\1lu.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Low   \4>  \1po datov\5e \1sb\5w\1rnici se p\5r\1en\5asi ri\1d\5i\1c\5i \1slovo\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. od CPU pro p\5ri\1slu\5s\1n\5y \1kan\5a\1l\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  High  \4>  \1po datov\5e \1sb\5w\1rnici se p\5r\1en\5as\1ej\5i \1data z portu\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. PIO do CPU nebo obr\5a\1cen\5w\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \1V praxi je tento vstup obvykle p\5r\1ipojen na adresov\5y\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \1vodi\5c \1A1 adresov\5e \1sb\5w\1rnice procesoru CPU.\,\/
/CS\.\.\.\.\.\.\.\.\.\.V\5y\1b\5w\1r (aktivace) obvodu PIO\.(vstup, aktivn\5i \1LOW)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \5U\1rove\5n \1LOW na tomto vstupu ur\5c\1uje, \5z\1e vstupn\5w\1/v\5y\1s-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  tupn\5i \1operace bude prob\5i\1hat s t\5i\1mto obvodem (tj.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \5z\1e je tento obvod vybr\5a\1n). V praxi je tento vstup\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  p\5r\1ipojov\5a\1n u slo\5z\1it\5w\1j\5si\1ch za\5ri\1zen\5i \1na v\5y\1stup deko-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  d\5e\1ru adres port\5j \1(nap\5r\1. MH3205), u jednodu\5ssi\1ch \,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  za\5ri\1zen\5i \1je p\5r\1ipojen p\5ri\1mo na n\5w\1kter\5y \1z adresov\5y\1ch\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  vodi\5cj \1A2...A7. V\5s\1echny ostatn\5i \1adresov\5e \1vodi\5c\1e\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  mus\5i \1b\5y\1t p\5r\1i v\5y\1b\5w\1ru tohoto obvodu na \5u\1rovni HIGH\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  (toto zjednodu\5s\1en\5i \1je umo\5z\1n\5w\1no t\5i\1m, \5z\1e druhou pod-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.m\5i\1nkou pro v\5y\1b\5w\1r obvodu je \5u\1rove\5n \1LOW na vstupu\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  /IORQ).\,
/M1\.\.\.\.\.\.\.\.\.\.Strojov\5y \1cyklus M1 procesoru (vstup, aktivn\5i \1v nule)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Tento vstup slou\5zi \1k synchronizaci \5c\1innosti CPU\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  a PIO. Umo\5zn\1uje rozezn\5a\1n\5i \1n\5a\1sleduj\5i\1c\5i\1ch stav\5j\1:\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.1.- /M1 a /RD jsou aktivn\5i \1(tj.oba LOW) - je \5c\1tena\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.procesorem instrukce - slou\5zi \1k rozezn\5a\1n\5i\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.   \1povelu RETI v programu.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.    2.- /M1 a /IORQ jsou aktivn\5i \1(tj.oba LOW) - je\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.   po\5z\1adov\5a\1no vysl\5a\1n\5i \1vektoru p\5r\1eru\5s\1en\5i\1.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. 3.- /M1 je aktivn\5i \1bez /RD nebo /IORQ - uv\5a\1d\5i \1PIO\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.do nastaven\5i \1RESET.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. 4.- Synchronizace p\5r\1eru\5s\1ovac\5i \1logiky PIO pomoc\5i \1M1.\!\,
\+
C\.\.\.\.\.\.\.\.\.\.\.\.Syst\5e\1mov\5y \1takt (vstup)\"\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Syst\5e\1mov\5y \1takt slou\5zi \1k synchronizaci v\5y\1stupn\5i\1ch sig-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  n\5a\1l\5j \1PIO s procesorem (p\5r\1eru\5s\1en\5i \1a pod.).\,
/IORQ\.\.\.\.\.\.\.\.Po\5z\1adavek p\5ri\1stupu k vstupn\5w\1/v\5y\1stupn\5i\1mu portu (vstup, akt. LOW)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Sign\5a\1l /IORQ spolupracuje se sign\5a\1ly B/A, C/D, /CS, /RD \,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  a /M1 a slou\5zi \1k \5ri\1zen\5i \1p\5r\1enosu dat mezi PIO a CPU.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.1.- /CS, /RD a /IORQ jsou aktivn\5i \1- \5c\1ten\5i \1dat z kan\5a\1lu\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.vybran\5e\1ho sign\5a\1lem B/A.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.2.- /CS a /IORQ jsou aktivn\5i\1, /RD a /M1 nejsou aktivn\5i\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\1- prob\5i\1h\5a \1operace z\5a\1pisu dat nebo \5ri\1d\5i\1c\5i\1ho slova\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.na p\5ri\1slu\5s\1n\5y \1kan\5a\1l (podle sign\5a\1l\5j \1B/A a C/D).\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.3.- /M1 a /IORQ jsou aktivn\5i \1- CPU po\5z\1aduje vektor p\5r\1e-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.ru\5s\1en\5i\1, tento vektor vy\5s\1le ten kan\5a\1l PIO, kter\5y \1p\5r\1e-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.ru\5s\1en\5i \1po\5z\1adoval a kter\5y \1m\5a \1povoleno p\5r\1eru\5s\1en\5i \1od\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.obvod\5j \1s vy\5ssi \1priotitou.\,
/RD\.\.\.\.\.\.\.\.\.\.\5C\1tec\5i \1cyklus (vstup, aktivn\5i \1LOW)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Pomoc\5i \1sign\5a\1lu /RD je umo\5z\1n\5w\1no \5c\1ten\5i \1dat z kan\5a\1lu vybra-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  n\5e\1ho sign\5a\1lem B/A.\,
IEI\.\.\.\.\.\.\.\.\.\.Uvoln\5w\1n\5i \1p\5r\1eru\5s\1en\5i \1- vstup (vstup, aktivn\5i \1HIGH)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Tento sign\5a\1l umo\5zn\1uje \5ri\1zen\5i \1priority p\5r\1eru\5s\1en\5i \1obvod\5j\1,\,\/
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  kter\5e \1jsou z\5r\1et\5w\1zeny do \5r\1et\5w\1zce priority p\5r\1eru\5s\1en\5i \1(IEI\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  obvodu je spojen s IEO p\5r\1edch\5a\1zej\5i\1c\5i\1ho obvodu s vy\5ssi\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \1prioritou p\5r\1eru\5s\1en\5i\1).\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \5U\1rove\5n \1HIGH tohoto sign\5a\1lu ur\5c\1uje, \5z\1e \5za\1dn\5y \1obvod s vy\5ssi\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \1prioritou nepo\5z\1aduje p\5r\1eru\5s\1en\5i \1a \5z\1e je mo\5z\1n\5e \1vyvolat p\5r\1eru-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \5z\1en\5i\1. Kan\5a\1l A je zapojen v \5r\1et\5w\1zci priority p\5r\1ed kan\5a\1lem B,\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  m\5a \1vy\5ssi \1prioritu p\5r\1eru\5s\1en\5i\1.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Sign\5a\1l IEI obvodu t\5ez \1ud\5a\1v\5a\1, \5z\1e m\5a \1prov\5e\1st instrukci RETI\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  rozpoznanou p\5r\1i b\5w\1hu programu (\5z\1e tato instrukce plat\5i \1jemu)\,
 \.\.\.\.\.\.\.\.\.\.\.\.\.\.\. tj.ukon\5ci \1p\5r\1eru\5s\1en\5i \1a povol\5i \1p\5r\1eru\5s\1en\5i \1obvod\5j\1m s ni\5zsi 
                 \1prioritou. Pro rychl\5e \1povolen\5i \1p\5r\1eru\5s\1en\5i \1v\5s\1ech obvod\5j \1jsou\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.n\5w\1kdy p\5r\1ipojeny v\5s\1echny vstupy IEI p\5r\1es hradlo NAND (druh\5y\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \1vstup p\5r\1ipojen p\5r\1es invertor na p\5r\1edchoz\5i \1IEO) na sign\5a\1l,\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  kter\5y \1zp\5j\1sob\5i \1nastaven\5i \1v\5s\1ech vstup\5j \1IEI na \5u\1rove\5n \1HIGH,\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \5ci\1m\5z \1je umo\5z\1n\5w\1no paraleln\5i \1povolen\5i \1p\5r\1eru\5s\1en\5i \1instrukc\5i\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \1RETI u v\5s\1ech obvod\5j \1sou\5c\1asn\5w\1.\,
IEO\.\.\.\.\.\.\.\.\.\.Uvoln\5w\1n\5i \1p\5r\1eru\5s\1en\5i \1- v\5y\1stup (v\5y\1stup, aktivn\5i \1HIGH)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \5U\1rove\5n \1HIGH na tomto v\5y\1stupu informuje n\5a\1sleduj\5i\1c\5i \1obvody\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  s ni\5zsi \1prioritou zapojen\5e \1v \5r\1et\5w\1zci priority p\5r\1eru\5s\1en\5i\1,\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\5z\1e tento obvod ani \5za\1dn\5y \1jin\5y \1s vy\5ssi \1prioritou nepo\5z\1aduje\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  p\5r\1eru\5s\1en\5i\1. \,
/INT\.\.\.\.\.\.\.\.\.Po\5z\1adavek obsluhy p\5r\1eru\5s\1en\5i \1(v\5y\1stup s otev\5r\1en\5y\1m kolektorem,\,
\.\.\.\.\.\.\.\.\.\.\.\.\.aktivn\5i \1LOW)\,
A0...A7\.\.\.\.\.\.Kan\5a\1l A (obousm\5w\1rn\5y\1, t\5ri\1stavov\5y\1)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Tato 8-mi bitov\5a \1sb\5w\1rnice zprost\5r\1edkov\5a\1v\5a \1p\5r\1enos dat mezi\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  PIO a extern\5w \1p\5r\1ipojen\5y\1m za\5ri\1zen\5i\1m.\,
/ASTB\.\.\.\.\.\.\.\.Kan\5a\1l A-Strobe (vstup, aktivn\5i \1LOW)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Funkce tohoto sign\5a\1lu z\5a\1vis\5i \1na nastaven\5e\1m re\5z\1imu:\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.1.- M\5o\1d 0 (bajtov\5y \1v\5y\1stup) - Strobovac\5i \1impuls je vysl\5a\1n\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. od perifern\5i\1ho za\5ri\1zen\5i \1a informuje PIO, \5z\1e data byla\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. za\5ri\1zen\5i\1m p\5r\1evzata. Konec strobovac\5i\1ho impulsu (pozi-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. tivn\5i \1hrana) vyvol\5a \1p\5r\1eru\5s\1en\5i\1, kter\5e \1obslou\5zi \1v\5y\1stup\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. dal\5si\1ho bajtu na PIO (pokud je p\5r\1eru\5s\1en\5i \1povoleno).\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  2.- M\5o\1d 1 (bajtov\5y \1vstup) - Strobovac\5i \1impuls vyslan\5y \1od\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. perifern\5i\1ho za\5ri\1zen\5i \1informuje PIO, \5z\1e data vstupu\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. kan\5a\1lu jsou p\5r\1ipravena a \5z\1e je mo\5z\1no je zapsat do\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. registru PIO. Pozitivn\5i \1hrana strobovac\5i\1ho impulsu\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. vyvol\5a \1p\5r\1eru\5s\1en\5i \1obsluhuj\5i\1c\5i \1vstup z kan\5a\1lu (procesor\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. si p\5r\1e\5c\1te vstupn\5i \1data z registru obvodu PIO).\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  3.- M\5o\1d 2 (bajtov\5y \1vstup/v\5y\1stup) - Pokud je sign\5a\1l aktivn\5i\1,\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. jsou p\5r\1ilo\5z\1ena data z v\5y\1stupn\5i\1ho registru kan\5a\1lu A na\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. obousm\5w\1rnou sb\5w\1rnici kan\5a\1lu A. Konec strobovac\5i\1ho \,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. impulsu (pozitivn\5i \1hrana) vyvol\5a \1p\5r\1eru\5s\1en\5i \1pro v\5y\1stup\,\/
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. dal\5si\1ho bajtu na port.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  4.- M\5o\1d 3 (bitov\5y \1vstup/v\5y\1stup) - Strobovac\5i \1impuls je\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. generov\5a\1n intern\5w\1.\,
ARDY\.\.\.\.\.\.\.\.\.Kan\5a\1l A - p\5r\1ipraven (v\5y\1stup, aktivn\5i \1HIGH)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Funkce tohoto sign\5a\1lu z\5a\1vis\5i \1na nastaven\5e\1m re\5z\1imu:\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.1.- M\5o\1d 0 (bajtov\5y \1v\5y\1stup) - Tento sign\5a\1l informuje p\5r\1ipoje-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. n\5e \1perifern\5i \1za\5ri\1zen\5i\1, \5z\1e na v\5y\1stupu\.kan\5a\1lu jsou p\5r\1ipra-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. vena data k p\5r\1evzet\5i\1.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  2.- M\5o\1d 1 (bajtov\5y \1vstup) - Sign\5a\1l je aktivn\5i\1, kdy\5z \1je PIO\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. p\5r\1ipraveno p\5r\1evz\5i\1t data od za\5ri\1zen\5i\1.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  3.- M\5o\1d 2 (bajtov\5y \1vstup/v\5y\1stup) - Sign\5a\1l je aktivn\5i\1, kdy\5z\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. \1jsou ve v\5y\1stupn\5i\1m registru kan\5a\1lu A p\5r\1ipravena data pro\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. perifern\5i \1za\5ri\1zen\5i\1. V tomto re\5z\1imu nejsou data v\5y\1stupn\5i\1-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. ho registru p\5r\1ilo\5z\1ena na datov\5e \1vodi\5c\1e kan\5a\1lu, dokud \,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. nen\5i \1aktivov\5a\1n sign\5a\1l /ASTB.\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. 4.- M\5o\1d 3 (bitov\5y \1vstup/v\5y\1stup) - Sign\5a\1l nen\5i \1pou\5z\1it a je \,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. trvale na \5u\1rovni LOW.\,
B0...B7\.\.\.\.\.\.Kan\5a\1l B (obousm\5w\1rn\5y\1, t\5ri\1stavov\5y\1)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Tyto vodi\5c\1e slou\5zi \1k p\5r\1enosu dat mezi kan\5a\1lem B obvodu PIO\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  a mezi perifern\5i\1m za\5ri\1zen\5i\1m. Kan\5a\1l B pou\5zi\1v\5a \1Darlingtonovo\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  zapojen\5i \1(minim\5a\1ln\5w \11,5 mA p\5r\1i U\.\.= 1,5 V).\!\,
\-                                                 OH
/BSTB\.\.\.\.\.\.\.\.Kan\5a\1l B - strobe (vstup, aktivn\5i \1LOW)\"\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Funkce sign\5a\1lu odpov\5i\1d\5a \1sign\5a\1lu /ASTB s t\5i\1m rozd\5i\1lem, \5z\1e\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  v m\5o\1du 2 kan\5a\1lu A (bajtov\5y \1vstup/v\5y\1stup) jsou zapisov\5a\1na\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  t\5i\1mto sign\5a\1lem data z perifern\5i\1ho za\5ri\1zen\5i \1do vstupn\5i\1ho\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  registru kan\5a\1lu A.\,
BRDY\.\.\.\.\.\.\.\. Kan\5a\1l B - p\5r\1ipraven (v\5y\1stup, aktivn\5i \1HIGH)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  Funkce sign\5a\1lu odpov\5i\1d\5a \1sign\5a\1lu ARDY s t\5i\1m rozd\5i\1lem, \5z\1e\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  v m\5o\1du 2 kan\5a\1lu A (bajtov\5y \1vstup/v\5y\1stup) informuje tento\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  sign\5a\1l \5u\1rovn\5i \1HIGH perifern\5i \1za\5ri\1zen\5i\1, \5z\1e vstupn\5i \1registr\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.kan\5a\1lu A byl vypr\5a\1zdn\5w\1n a \5z\1e je p\5r\1ipraven k p\5r\1evzet\5i \,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\1dal\5si\1ch dat z perifern\5i\1ho za\5ri\1zen\5i\1.\,
\,
\+
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.Nastaven\5i\!\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\2_________\"\,
\.\.\.\.\.\1Po p\5r\1ipojen\5i \1nap\5a\1jec\5i\1ho nap\5w\1t\5i \1se uvede PIO automaticky do stavu RESET.\,
Tento stav prov\5a\1d\5i \1n\5a\1sleduj\5i\1c\5i \1nastaven\5i\1:\,
- Oba registry maskov\5a\1n\5i \1kan\5a\1lu jsou nastaveny na 0.\,
- Kan\5a\1lov\5a \1veden\5i \1jsou uvedena do stavu vysok\5e \1impedance. V\5y\1stupy READY jsou\,
  inaktivov\5a\1ny (stav LOW). PIO p\5r\1ejde automaticky do m\5o\1du 1 (bajtov\5y \1vstup).\,
- Klopn\5e \1obvody uvoln\5w\1n\5i \1p\5r\1eru\5s\1en\5i \1obou kan\5a\1l\5j \1jsou vynulov\5a\1ny.\,
- Oba kan\5a\1lov\5e \1v\5y\1stupn\5i \1registry jsou nastaveny na 0.\,
- Registr vektoru adresy p\5r\1eru\5s\1en\5i \1je neovlivn\5w\1n.\,\/
\.\.\.\.\.PIO nem\5a \1zvl\5as\1tn\5i \1vstup pro sign\5a\1l RESET, proto rozpozn\5a\1v\5a \1tento stav\,
krom\5w \1p\5r\1i zapnut\5i \1nap\5a\1jec\5i\1ho nap\5w\1t\5i \1tak\5e \1aktivac\5i \1sign\5a\1lu /M1 po dobu mini-\,
m\5a\1ln\5w \12 syst\5e\1mov\5y\1ch takt\5j\1, p\5r\1i\5c\1em\5z \1sign\5a\1ly /RD a /IORQ nejsou aktivov\5a\1ny.\,
Ukon\5c\1en\5i \1aktivace sign\5a\1lu /M1 uvede PIO do stavu RESET. P\5r\1i pou\5z\1it\5i \1t\5e\1to\,
funkce je mo\5z\1n\5e \1zapojit do cesty sign\5a\1lu /M1 obvod AND (resp. NAND a NOT), 
na jeho\5z \1druh\5y \1vstup je p\5r\1iveden sign\5a\1l /RESET.\,
\,
Blokov\5e \1zapojen\5i \1obvodu PIO:\,
\+
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.U\.\.\.U\.\.\.\.C\!\,
\-                  cc  ss
\+                  \2|   |   |
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. \.|\.\.\.|\.\.\.|\,
\-               u__M___M___M__o
\+   \1/CE    \2____K|             |
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|\,
\-   \1B/A    \2____K|             |
\+   \1C/D    \2____K|             |                      u________o\4<_>  \1A0...A7
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\2|\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.   \,
\-   \1/IORQ  \2____K|             |                      |  \1Kan\5a\1l \2|J___ \1/ASTB
\+   /RD    \2____K|             |                  \4(__>\2|    \1A   \2|___K \1ARDY
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.         \,
\-   /M1    \2____K|             |                  \4|   \2n________,
\+   \1D0    \2J____K|             |                  \4|
\.\.\.            \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.__________________3\,
\-   \1D1    \2J____K|             |        \4|         |
\+   \1D2    \2J____K|             |        \4|         |   \2u________o\4<_>  \1B0...B7
\,
\-   D3    \2J____K|             |        \4|         |   \2|  \1Kan\5a\1l \2|J___ \1/BSTB
\+   D4    \2J____K|             |        \4|         9__>\2|    \1B   \2|___K \1BRDY
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\2|\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\4&\,
\-   \1D5    \2J____K|             | u____________o       n________,
\+   \1D6    \2J____K|             | |    \1INT     \2|
\.\.\.  \,
\-   \1D7    \2J____K|             | | \1- \5ri\1zen\5i   \2|
\+               n_____________, n_I__________,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|\.\.\.|\.\.\.|\,
\-                                 |   |   |
\+                                    \1___  \2M
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. \,
\-                                \1IEI INT IEO
\"\,
\,
\+Blokov\5e \1zapojen\5i \1jednoho kan\5a\1lu PIO:
\!\,
\-   \2u_________o  u_________o          u__________________o
\+   | \1Registr \2|  | \5Ri\1d\5i\1c\5i  \2|          | \1Registr volby    \2|
\.\.\.\.\.       \.\.\. \,
\-   | \1vektoru \2|  | \1registr \2|     \4(___>\2| \1vstup/v\5y\1stup     \2|
\+   |\1p\5r\1eru\5s\1en\5i\2|  | \1re\5z\1imu  \2|     \4|    \2| \1jednotliv\5y\1ch bit\5j\2|
\.\.\.\.\.       \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.   \,
\-   |         |  | \1provozu \2|     \4|    \2n__________________,
\+   |         |  |         |     \4|              |
\.\.\.\. \17 bit\5j  \.\. \.\.\12 bity\.\.\.\.\.\.\.\.\.\.\.\. \.\.\.\.\.\.\.\.\.\.\.\.- uvoln\5w\1n\5i \1v\5y\1stupu\,
\-   \2|         |  |         |     \4|              &
\+   \2n_________,  n_________,     \4|    \2u__________________o
\.\.\.\.\.\.\. \4^            ^   \. \,
\-        |            |          |    \2| \1Datov\5y \1v\5y\1stupn\5i  \2|
\+        \4| \1vnit\5r\1n\5i    \4|          2___>\2| \1registr          \2|\4__>)
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.       \,
\-________1____________1__________3    \2|          \18 bit\5j  \2|   \4|     \1Datov\5a
\+        \4| \1sb\5w\1rnice   \4|          |    \2n__________________,   \4|     \1veden\5i
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. \.\.\.\.\.\.\.\.\.\.\.\.\42<__>\,
\-        &            &          |    \2u__________________o   \4|     \1A0...A
\+   \2u_________o  u_________o     \4|    \2| \1Datov\5y \1vstupn\5i   \2|   \4|    \1(B0...B7)
 \. \2|\.\.\.\.              \,
\-   | \5Ri\1d\5i\1c\5i  \2|  | \1Registr \2|\4<____5____\2| \1registr          \2|\4<__0     \18 bit\5j
\+   \2| \1registr \2|  | \1masky   \2|          |          \18 bit\5j  \2|
\.\.\.\.\.\.\.\.\.\.\.\.\.\. \.\.\.\.\.\.\.\.\.\.\.\.\4<_________\,
\-   \2| \1masky   \2|  |\1p\5r\1eru\5s\1en\5i\2|          n__________________,
\+   | \1HIGH/LOW\2|\4_>\2|         |
\.\.\.\.\.\.\.\.\.\.\.\.\.\. \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.                    \,
\-   | \1AND/OR  \2|  |         |          u__________________o
\+   |  \12 bity \2|  |  \18 bit\5j \2|          | \1Logika pro       \2|_______K \1RDY
\,
\-   \2n_________,  n____i____,   u______k \5ri\1zen\5i \1p\5r\1eru\5s\1en\5i \2|J_______ \1/STB
\+                     \2|J_______,      |                  |  \1sign\5a\1ly pro
\.\.\.\.\.\.\.\.\.\.\.\.\.\. \.\.\.\.\.\.\2M\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.n__________________, \,
\-                 \1po\5z\1adavek ___                             hand shake
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.p\5r\1eru\5s\1en\5i \1INT\"\,
\,\/
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.Pracovn\5i \1re\5z\1imy PIO a \5c\1asov\5e \1diagramy\!\,
\-                   _____________________________________
\"\,
- Bajtov\5y \1v\5y\1stup (M\5o\1d 0)\,
    V\5y\1stup jednoho\.\. datov\5e\1ho\.\. bajtu\.\. v\.\. re\5z\1imu\.\. bajtov\5e\1ho\.\. v\5y\1stupu 
je prov\5a\1d\5w\1n z\5a\1pisem datov\5e\1ho bajtu z\5a\1pisovou operac\5i \1CPU\. do\. p\5ri\1slu\5s\1n\5e\1ho 
v\5y\1stupn\5i\1ho\. registru\. PIO.\. Sign\5a\1l\. /WR\. je\. vytv\5ar\1en\. intern\5w\.\. \1logickou 
kombinac\5i \1sign\5a\1l\5j \1/RD, /CS, C/D, /IORQ\. a\. /M1.\. Po\. ukon\5c\1en\5i\. \1z\5a\1pisov\5e\1ho 
impulsu /WR* je s n\5a\1sleduj\5i\1c\5i \1sestupnou hranou syst\5e\1mov\5e\1ho\. taktu\. uveden 
sign\5a\1l READY do aktivn\5i\1ho stavu (\5u\1rove\5n \1HIGH).\. Vzestupn\5a\. \1hrana\. sign\5a\1lu 
READY\. informuje\. p\5r\1ipojen\5e\. \1vn\5w\1j\5si\. \1obvody,\. \5z\1e\. na\. v\5y\1stupu\. PIO\.\. jsou 
p\5r\1ipravena nov\5a \1v\5y\1stupn\5i \1data a \5z\1e je mo\5z\1n\5e \1si je tam p\5r\1e\5ci\1st. \,
\,
\+               \2|   \4(___)   (___)   (___)   (___)   (___)   (___)   (___)
\.\.\.\.\.\.\.\. \!\,
\-    \1C          \2|   \4|   |   |   |   |   |   |   |   |   |   |   |   |   |
\+               \2+\4___0\2___\49___0\2___\49___0\2___\49___0\2___\49___0\2___\49___0\2___\49___0\2___\49___\2_
\,
\-               |\4____)                   (______\2SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
\+    \1/WR*       \2|    \4|                   |
\,
\-               \2+____\49___________________0\2___________________________________
\+    \1Kan\5a\1lov\5a   \2|\4________________) (______________\2SSSSSSSSSSSSSSSSSSSSSSSSSSS
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \,
\-    \1sb\5w\1rnice   \2|                 \1X
\+    (D0...D7)  \2+\4________________0 9______________\2___________________________
\,
\-               |                                \4(_______________________)
\+    \1READY      \2|                                \4|                       |
\,
\-               \2+\4________________________________0\2_______________________\49___
\+               \2|SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\4_________)       (_________\2SS
\,
\-    \1/STROBE    \2|                                        \4|       |
\+               \2+________________________________________\49_______0\2___________
\,
\-               |SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\4_________)
\+    \1/INT       \2|                                                 \4|
\,
\-               \2+_________________________________________________\49__________
\,
\-                    \1___        __   ___   ____
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.WR*\.= RD . CS . C/D . IORQ . M1\"\,
\!\,
\-               \5C\1asov\5y \1diagram v m\5o\1du 0 s p\5r\1eru\5s\1en\5i\1m (kan\5a\1l A nebo B)
\"\,
\+               \2|   \4(___)   (___)   (___)   (___)   (___)   (___)   (___)
\.\.\.\.\.\.\.\. \!\,
\-    \1C          \2|   \4|   |   |   |   |   |   |   |   |   |   |   |   |   |
\+               \2+\4___0\2___\49___0\2___\49___0\2___\49___0\2___\49___0\2___\49___0\2___\49___0\2___\49___\2_
\,
\-               |\4____)                   (______\2SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
\+    \1/WR*       \2|    \4|                   |
\,
\-               \2+____\49___________________0\2___________________________________
\+    \1Kan\5a\1lov\5a   \2|\4________________   ______________\2SSSSSSSSSSSSSSSSSSSSSSSSSSS
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \,
\-    \1sb\5w\1rnice   \2|                 \1X
\+    (D0...D7)  \2+\4________________   ______________\2___________________________
\,
\-               |\4________________________)       (___________________________
\+    \1READY      \2|                        \4|       |
\,
\-               \2+________________________\49_______0\2___________________________
\+               |\4____________________________________________________________
\.\.\.\.\1/STROBE\.\.1"\,
\-            "  \2|
\+               +____________________________________________________________
\,
\-               |\4____________________________________________________________
\+    \1/INT   1"  \2|
\.\.\.\.\.\.\.\.\.\.\1"\,
\-               \2+____________________________________________________________
\+                   \1___        __   ___   ____
\,
\-                   WR* = RD . CS . C/D . IORQ . M1
\"\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\5C\1asov\5y \1diagram v m\5o\1du 0 bez p\5r\1eru\5s\1en\5i \1(kan\5a\1l A nebo B)\,\/
\,
\+               \2|   \4(___)   (___)   (___)   (___)   (___)   (___)   (___)
\.\.\.\.\.\.\.\. \!\,
\-    \1C          \2|   \4|   |   |   |   |   |   |   |   |   |   |   |   |   |
\+               \2+\4___0\2___\49___0\2___\49___0\2___\49___0\2___\49___0\2___\49___0\2___\49___0\2___\49___\2_
\,
\-               |\4____)                   (______\2SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
\+    \1/WR*       \2|    \4|                   |
\,
\-               \2+____\49___________________0\2___________________________________
\+    \1Kan\5a\1lov\5a   \2|\4________________   ______________\2SSSSSSSSSSSSSSSSSSSSSSSSSSS
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  \,
\-    \1sb\5w\1rnice   \2|                 \1X
\+    (D0...D7)  \2+\4________________   ______________\2___________________________
\,
\-               |                                \4(_______)
\+    \1READY      \2|                                \4|       |
\,
\-    \1/STROBE    \2+\4________________________________0\2_______\49___________________
\+               \2|\4____________________________)               (_____________\2SS
\,
\-    \1/M1        \2|                            \4|               |
\+               \2+____________________________\49_______________0\2_______________
\,
\-               |\4___________________________________________________________
\+    \1/INT   1"  \2|
\.\.\.\.\.\.\.\.\.\.\1"\,
\-               \2+____________________________________________________________
\+                   \1___        __   ___   ____
\,
\-                   WR* = RD . CS . C/D . IORQ . M1
\,
\-                                                           ______
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\5C\1asov\5y \1diagram v m\5o\1du 0 p\5r\1i spojen\5i \1READY a STROBE\"\,
\,
Programov\5a\1n\5i \1PIO\!\,
\-________________
\"\,
Programov\5a\1n\5i \1PIO prob\5i\1h\5a \1p\5r\1es \5ri\1d\5i\1c\5i \1port (sign\5a\1l C/D na \5u\1rovni HIGH).\,
\,
1.- Adresov\5a\1n\5i\1:\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\2u___i___i___i___i___i___i___i___o\!\,
\. \1adr.sb\5w\1rnice\.\2|\.\17\.\2|\.\16\.\2|\.\15\.\2|\.\14\.\2|\.\13\.\2|\.\12\.\2|\.\11\.\2|\.\10\.\2|\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.n___m___m___m___m___m___m_I_m_I_,\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.n___________________m_I_,\.|\.\.\.|\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\1adresa portu\.\.\.\.\.\.\.\2|\.\.\.|\.\.\.\10\.Kan\5a\1l A\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\2|\.\.\.|\.\.\.\11 Kan\5a\1l B\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\2|\.\.\.\10 Datov\5e \1slovo\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\2|\.\.\.\11 \5Ri\1d\5i\1c\5i \1slovo\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. CS V\5y\1b\5w\1r sou\5ca\1stky\"\,
\,
2.- Nastaven\5i \1vektoru p\5r\1eru\5s\1en\5i \1(pro ka\5z\1d\5y \1kan\5a\1l zvl\5ast\1)\,
 \.\.\.\.\.\.\.D7\.\.\. D6\.\.\.\.D5\.\.\.\.D4\.\.\.\.D3\.\.\.\.D2\.\.\.\.D1\.\.\.\.D0\!\,
\.\.\.\.\.\2u_____i_____i_____i_____i_____i_____i_____i_____o\,
\.\.\.\.\.|\.\.\1V7\.\2|\.\.\1V6\.\2|\.\.\1V5\.\2|\.\.\1V4\.\2|\.\.\1V3\.\2|\.\.\1V2\.\2|\.\.\1V1\.\2|\.\.\1V0\.\2|\,
\.\.\.\.\.n_____m_____m_____m_____m_____m_____m_____m__I__,\,
\.\.\.\.\.n____________________I____________________,\.\. \1=0 V\5z\1dy je sud\5a \1adresa\"\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.0\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.(rozli\5s\1en\5i \1od \5ri\1d\5i\1-\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.1\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.c\5i\1ho slova)\,
\,
\,
\,
\,
\,
\,
\,\/
3.- Nastaven\5i \1druhu provozu\,
 \.\.\.\.\.\.\.D7\.\.\. D6\.\.\.\.D5\.\.\.\.D4\.\.\.\.D3\.\.\.\.D2\.\.\.\.D1\.\.\.\.D0\!\,
\.\.\.\.\.\2u_____i_____i_____i_____i_____i_____i_____i_____o\,
\.\.\.\.\.|\.\.\1M1\.\2|\. \1M0\.\2|\.\.\1x\.\.\2|\.\.\1x\.\.\2|\.\.\11\.\.\2|\.\.\11\.\.\2|\.\.\11\.\.\2|\.\.\11\.\.\2|\,
\.\.\.\.\.n__I__m__I__m_____m_____m_____m_____m_____m_____,\,
\.\.\.\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.\.\.\1bez\.\.\.\.\2n___________I___________,\,
\.\.\.\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.\1v\5y\1znamu\.\.ozna\5c\1en\5i ri\1d\5i\1c\5i\1ho slova "Druh provozu"\,
\.\.\.\.\.\.\.\.\2|\.\.\.\.\.|\,
\.\.\.\.\.|\.\.\.\.\.\.\.\. \.|\. \1M\5o\1d\.\2|\.\.\1Provoz\,
\.\.\.\.\.\2j__________+______+_____________________________\,
\.\.\.\.\.|\.\.\10\.\.\.\.\.0\.\2|\.\.\.\10\.\.\2|\.\.\1Bajtov\5y \1v\5y\1stup\,
\.\.\.\.\.\2|\.\.\10\.\.\.\.\.1\.\2|\.\.\.\11\.\.\2| \.\1Bajtov\5y \1vstup\,
\.\.\.\.\.\2|\.\.\11\.\.\.\.\.0\.\2|\.\.\.\12\.\.\2|\.\.\1Bajtov\5y \1vstup/v\5y\1stup (pouze kan\5a\1l A)\,
\.\.\.\.\.\2|\.\.\11\.\.\.\.\.1\.\2|\.\.\.\13\.\.\2|\.\.\1Bitov\5y \1vstup/v\5y\1stup (nen\5i \1Hand-Shake)\,
\,
Pokud je kan\5a\1l \"\,
\,
\,
\,
 \.\.\.\.\.\.\.D7\.\.\. D6\.\.\.\.D5\.\.\.\.D4\.\.\.\.D3\.\.\.\.D2\.\.\.\.D1\.\.\.\.D0\!\,
\.\.\.\.\.\2u_____i_____i_____i_____i_____i_____i_____i_____o\,
\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\,
\.\.\.\.\.n_____m_____m_____m_____m_____m_____m_____m_____,\"\,
\,
 \.\.\.\.\.\.\.\1D7\.\.\. D6\.\.\.\.D5\.\.\.\.D4\.\.\.\.D3\.\.\.\.D2\.\.\.\.D1\.\.\.\.D0\!\,
\.\.\.\.\.\2u_____i_____i_____i_____i_____i_____i_____i_____o\,
\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\,
\.\.\.\.\.n_____m_____m_____m_____m_____m_____m_____m_____,\"\,
\,
 \.\.\.\.\.\.\.\1D7\.\.\. D6\.\.\.\.D5\.\.\.\.D4\.\.\.\.D3\.\.\.\.D2\.\.\.\.D1\.\.\.\.D0\!\,
\.\.\.\.\.\2u_____i_____i_____i_____i_____i_____i_____i_____o\,
\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\,
\.\.\.\.\.n_____m_____m_____m_____m_____m_____m_____m_____,\"\,
\,
 \.\.\.\.\.\.\.\1D7\.\.\. D6\.\.\.\.D5\.\.\.\.D4\.\.\.\.D3\.\.\.\.D2\.\.\.\.D1\.\.\.\.D0\!\,
\.\.\.\.\.\2u_____i_____i_____i_____i_____i_____i_____i_____o\,
\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\.\.\.\.\.|\,
\.\.\.\.\.n_____m_____m_____m_____m_____m_____m_____m_____,\"\,
\,
\=
