                         - 1 -

	%3%2P©ehled port– po‡¡ta‡e SHARP MZ-800
            ===================================%2

   Mapov n¡ pamˆti:
   ---------------

   M¢d 700:

neRAM: OUT(E3)  IN (E0)  OUT(E4)           OUT(E2)  OUT(E5)
  RAM: OUT(E1)  IN (E1)           OUT(E0)          [OUT(E6)]

0000   + . . +  + . . +  +-----+  +-----+  +-----+  + . . +
       .     .  .     .  | ROM |  |     |  | ROM |  .     .
1000   .     .  +-----+  +-----+  |     |  +-----+  .     .
       .     .  |CGROM|  |CGROM|  |     |  .     .  .     .
2000   .     .  +-----+  +-----+  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
3000   .     .  .     .  |     |  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
4000   .     .  .     .  |     |  |D RAM|  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
5000   .     .  .     .  |     |  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
6000   .     .  .     .  |     |  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
7000   .     .  .     .  |D RAM|  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
8000   .     .  .     .  |     |  +-----+  .     .  .     .
       .     .  .     .  |     |  .     .  .     .  .     .
9000   .     .  .     .  |     |  .     .  .     .  .     .
       .     .  .     .  |     |  .     .  .     .  .     .
A000   .     .  .     .  |     |  .     .  .     .  .     .
       .     .  .     .  |     |  .     .  .     .  .     .
B000   .     .  .     .  |     |  .     .  .     .  .     .
       .     .  .     .  |     |  .     .  .     .  .     .
C000   .     .  +-----+  |     |  .     .  .     .  .     .
       .     .  |CGRAM|  |     |  .     .  .     .  .     .
D000   +-----+  +-----+  +-----+  .     .  .     .  +-----+
       |VRAM |  .     .  |VRAM |  .     .  .     .  |     |
E000   +-----+  .     .  +-----+  .     .  .     .  |     |
       |     |  .     .  |     |  .     .  .     .  |EXROM|
F000   | ROM |  .     .  | ROM |  .     .  .     .  |     |
       |     |  .     .  |     |  .     .  .     .  |     |
FFFF   +-----+  + . . +  +-----+  + . . +  + . . +  +-----+
                                                    INH5 p38
			   - 2 -
   M¢d 800:

neRAM: OUT(E3)  IN (E0)  OUT(E4)           OUT(E2)  OUT(E5)
  RAM: OUT(E1)  IN (E1)           OUT(E0)          [OUT(E6)]

0000   + . . +  + . . +  +-----+  +-----+  +-----+  + . . +
       .     .  .     .  | ROM |  |     |  | ROM |  .     .
1000   .     .  +-----+  +-----+  |     |  +-----+  .     .
       .     .  |CGROM|  |CGROM|  |     |  .     .  .     .
2000   .     .  +-----+  +-----+  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
3000   .     .  .     .  |     |  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
4000   .     .  .     .  |     |  |D RAM|  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
5000   .     .  .     .  |D RAM|  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
6000   .     .  .     .  |     |  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
7000   .     .  .     .  |     |  |     |  .     .  .     .
       .     .  .     .  |     |  |     |  .     .  .     .
8000   .     .  +-----+  +-----+  +-----+  .     .  .     .
       .     .  |     |  |     |  .     .  .     .  .     .
9000   .     .  |VRAM |  |VRAM |  .     .  .     .  .     .
       .     .  |     |  |     |  .     .  .     .  .     .
A000   .     .  | - - |  | - - |  .     .  .     .  .     .
       .     .  |     |  |     |  .     .  .     .  .     .
B000   .     .  |VRAM?|  |VRAM?|  .     .  .     .  .     .
       .     .  |     |  |     |  .     .  .     .  .     .
C000   .     .  +-----+  +-----+  .     .  .     .  .     .
       .     .  .     .  |     |  .     .  .     .  .     .
D000   .     .  .     .  |D RAM|  .     .  .     .  .     .
       .     .  .     .  |     |  .     .  .     .  .     .
E000   +-----+  .     .  +-----+  .     .  .     .  +-----+
       |     |  .     .  |     |  .     .  .     .  |     |
F000   | ROM |  .     .  | ROM |  .     .  .     .  |EXROM|
       |     |  .     .  |     |  .     .  .     .  |     |
FFFF   +-----+  + . . +  +-----+  + . . +  + . . +  +-----+
                                                    INH5 p38
			   - 3 -

   Dal¨¡ porty:
   -----------

B0 - B3   I/O	(CSR) ‡ip selekt pin 88 GDG (nezapojen)
		0 - data pro RS1
                1 - ©¡d¡c¡ registr pro RS1
                2 - data pro RS2
                3 - ©¡d¡c¡ registr pro RS2

CC   	  OUT	WRITE FORMAT REGISTR
		Re‘im pro zapisov n¡ dat do VRAM
                   7    6    5    4    3    2    1    0
                 +----+----+----+----+----+----+----+----+
                 |  WRITE MODE  |B/A | IV |III | II | I  |
                 +----+----+----+----+----+----+----+----+
                 0	SINGLE  |sada|    r o v i n y
                 1   	EXOR
                 2	OR
                 3	RESET
                 4	REPLACE
                 5  - " -
                 6	PSET
                 7	 - " -

CD	   OUT	READ FORMAT REGISTER
		Re‘im pro ‡ten¡ dat z VRAM
                   7    6    5    4    3    2    1    0
                 +----+----+----+----+----+----+----+----+
                 |SRSI| -  | -  |B/A | IV |III | II | I  |
                 +----+----+----+----+----+----+----+----+
                  -SINGLE       |sada|    r o v i n y
                 1-SEARCH

CE	   OUT	DISPLAY MODE REGISTER
		Ur‡uje re‘im pro zobrazen¡ dat na CRT:
                   7    6    5    4    3    2    1    0
                 +----+----+----+----+----+----+----+----+
                 | -  | -  | -  | -  |DM3 |DM2 |DM1 |DM0 |
                 +----+----+----+----+----+----+----+----+
                             	OR
                 320X200   0     4 barvy      I,II         A
                           1     4 barvy      III,IV       B
                           2     16 barev     I,II,III,IV  A
                 640x200   4     2 barvy      I            A
			   5     2 barvy      III          B
			   6     4 barvy      I,III        A
                 MZ-700    8-B   DATA,ATR,CGRAM
                 ???       C-F

                         - 4 -
CE 	  IN	STATUS READ REGISTER
		Stavov‚ slovo videoprocesoru GDG.
                   7    6    5    4    3    2    1    0
                 +----+----+----+----+----+----+----+----+
                 |/RZ |/SZ |/RS |/SS | 0  | 0  |8/7 |MEL |
                 +----+----+----+----+----+----+----+----+
                 |© dkov   |© dkov‚  |         |ON=0|frekv.
                 | sn¡mkov | sn¡mkov‚|         |stav|z E008
                 |synchron.|zatem¤ov.|         |p©ep¡na‡e|
                 			       |na zadn¡m|
                                               |panelu   |

01 CF     OUT	SCROLL OFFSET REG. LOW 8b.

02 CF	  OUT	SCROLL OFFSET REG. HIGH 2b.
		Ur‡uje posun logick‚ adresy proti skute‡n‚.
                SOF=<0;3E8H>
                SOFADR = 8 * SOF   - 320x200
                        16 * SOF   - 640x200

03 CF	  OUT	SCROLL WIDTH REG. 7b.    (D7=x)
		›¡©ka rolovan‚ oblasti.
	        SW = <5;7DH>
                SW = SEA - SSA

04 CF	  OUT	SCROLL START ADRESS 7b.  (D7=x)
		Po‡ te‡n¡ pozice pro rolov n¡.
                SSA = <0;78H>
                SSA$= 64 * SSA   - 320x200
                     128 * SSA   - 640x200

05 CF	  OUT	SCROLL END ADRESS 7b.    (D7=x)
		Pozice, kde u‘ se nebude rolovat.
                SEA = <5;7DH>
                SEA$= jako SSA$

06 CF	  OUT	BORDER COLOR 4b.
		Barva okraje na obrazovce.
                   7    6    5    4    3    2    1    0
                 +----+----+----+----+----+----+----+----+
                 | -  | -  | -  | -  | I  | G  | R  | B  |
                 +----+----+----+----+----+----+----+----+

07 CF	  OUT	SUPERIMPOSE 1b. (D7)	  (D6-D0=x)
		P©ep¡na‡ pro vnit©n¡ dˆli‡ku kmito‡tu.

D0   	  OUT	/KEY	port A I8255	  mem. E000
                   7    6    5    4    3    2    1    0
                 +----+----+----+----+----+----+----+----+
                 |/RES| -  |/COB|/COA|‡¡slo sloupce kl v.|
                 +----+----+----+----+----+----+----+----+
            RESET ‡as.|    | strobe  |pro nastaven¡ 74145
            blik n¡   |    |   JOY   |
            kurzoru   |    |7417+4K7 |
                         - 5 -

D1	  IN	/KEY	port B I8255	    mem E001
		Data z kl vesnice. (tla‡¡tka+10K na +5V,
                		    "0"=stisknuto)

             0    1   2   3   4   5    6     7     8    9
          +-----+---+---+---+---+---+-----+-----+-----+----+
   bit: 7 |BLANK| Y | Q | I | A | 1 |  \  |INST |BREAK| F1 |
        6 |GRAPH| Z | R | J | B | 2 |  ^  | DEL |CTRL | F2 |
        5 |LIBRA| @ | S | K | C | 3 |  -  | /\  |     | F3 |
        4 |ALPHA| [ | T | L | D | 4 |SPACE| \/  |     | F4 |
        3 | TAB | ] | U | M | E | 5 |  0  | --> |     | F5 |
        2 |  ;  |   | V | N | F | 6 |  9  | <-- |     |    |
        1 |  :  |   | W | O | G | 7 |  ,  |  ?  |     |    |
        0 | CR  |   | X | P | H | 8 |  .  |  /  |SHIFT|    |
          +-----+---+---+---+---+---+-----+-----+-----+----+

D2	  I/O	/KEY    port C I8255          mem E002
              7     6     5     4     3     2     1     0
           +-----+-----+-----+-----+-----+-----+-----+-----+
           |/VBLN|     |     |     |     |     |     |     |
           +-----+-----+-----+-----+-----+-----+-----+-----+
                      IN           |          OUT
      vert.zatem.|vstup|READ | "1" |puls | "0" |WRITE| "1"
   	         |‡as. |DATA |dotaz|p©ep.|z kaz|DATA |povoluje
       pro blik.kurzoru|CASS.|na   |motor|p©er.|CASS.|zvuk
                             |motor|     |od ‡as.|   |z 8253

D3	  I/O	/KEY    ©¡d¡c¡ registr I8255   mem E003

D4	  I/O 	/C53    ‡¡ta‡ 0 I8253          mem E004
		CLK  <-- CKSM (1.1MHz)
                GATE <-- 53G
                OUT  --> PIO A4, PSG AUDIO IN

D5 	  I/O	/C53    ‡¡ta‡ 1 I8253	       mem E005
		CLK  <-- HSYN
                GATE <-- "1"
                OUT  --> CLK2

D6  	  I/O 	/C53	‡¡ta‡ 2 I8253        mem E006
		CLK  <-- OUT1
                GATE <-- "1"
                OUT  --> AND PC2 8255 --> INT --> CPU

D7	  I/O /C53 ©¡d¡c¡ registr I8253   mem E007

D8	  I/O 			       mem E008
 		TEMP, HBLK, GATE0 8253 (D1)

		FLOPPY DISK	  WD 2795
D8	  I/O	p©¡kazov˜ registr
D9   I/O	registr stopy
DA	  I/O	registr sektoru
DB	  I/O	registr dat
DC	  I/O	zapnut¡/vypnut¡ mechaniky
DD	  I/O	p©¡znak vybran‚ mechaniky b0

EA		RAMDISK vstup/v˜stup dat
rB EB	  I/O	RAMDISK ‡tec¡/zapisovan  data

                         - 6 -

F0	  OUT	PALLET REG.
		P©i©azov n¡ barev palet m.
              7     6     5     4     3     2     1     0
           +-----+-----+-----+-----+-----+-----+-----+-----+
           |  x  | SW  |  PAL reg. |  I  |  G  |R/SW1|B/SW2|
           +-----+-----+-----+-----+-----+-----+-----+-----+
           SW=0     0	‡ern 		8   ¨ed 
           	    1	modr 		9   svˆtle modr 
                    2	‡erven 		10  svˆtle ‡erven 
                    3	purpurov 	11  svˆtle purpurov 
                    4	zelen 		12  svˆtle zelen 
                    5	azurov 		13  svˆtle azurov 
                    6	‘lut 		14  svˆtle ‘lut 
                    7	b¡l 		15  svˆtle b¡l 

	   SW=1     p©ep¡n  na aktivn¡ blok (SW1, SW2=0-3),
           	    neaktivn¡ se vrac¡ na INIT

F0	  IN	/JOY   JOYSTICK 1

F1	  IN	/JOY   JOYSTICK 2   (vstupy s 4K7 na +5V)
 			     "0" = stisknuto
              7     6     5     4     3     2     1     0
           +-----+-----+-----+-----+-----+-----+-----+-----+
           |  1  |  1  |/TRG2|/TRG1|/RIGH|/LEFT|/DOWN| /UP |
           +-----+-----+-----+-----+-----+-----+-----+-----+

F2	  OUT	/PSG  zvukov˜ gener tor
              7     6     5     4     3     2     1     0
           +-----+-----+-----+-----+-----+-----+-----+-----+
           |  1  |  R E G I S T R  | D3  | D2  | D1  | D0  |
           +-----+-----+-----+-----+-----+-----+-----+-----+
           	 |0 frekv.pro t¢n 0|
                 |1 hlasitost t¢n 0|
                 |2 frekv.pro t¢n 1|
                 |3 hlasitost t¢n 1|
                 |4 frekv.pro t¢n 2|
                 |5 hlasitost t¢n 2|
                 |6 ©¡zen¡ ¨umu    |
                 |7 hlasitost ¨umu |

		Pro frekvenci: D0-D3 + 6b. z dal¨¡ho bajtu
                (D7=0,D6=x) tvo©¡ 10bitov‚ slovo [n] frekv.
                podle v˜razu:
                   frekvence = (3.55 x 1000)/(32 x [n]) kHz

		P©esn˜ kmito‡et hodin procesoru=3.546895 MHz
                (281.93674 ns).

 	Pro hlasitost: D0-D3 = 15   : vypnuto
                		     = 0-14 : hlasitost (0 -
                                              - 28)dB krok 2

		Pro ¨um: (D7=1,D6-D4=6,D3=x) D2=typ ¨umu:
                D2=0 : synchronizovan˜ ¨um
                	D0-D1 = typ synchr.  0=6.93kHz
                        (faktor asi 6.25%)   1=3.47kHz
                        		     2=1.73kHz
                                             3=synch.gener.
                                               ‡¡slo 3
                D2=1 : "b¡l˜" ¨um
                         - 7 -

F4-F7	  I/O	(SIO) ‡ip selekt pin 89 GDG (nezapojen)
		F4 - data pro kan l A
                F5 - ©¡d¡c¡ reg. A
                F6 - data pro kan l B
                F7 - ©¡d¡c¡ reg. B

F8	  IN	SRAM ukazatel na za‡ tek
F9	  IN	‡ten¡ bajtu; ukazatel + 1
FA	  OUT	z pis bajtu; ukazatel +1

FC	  I/O	/CPR  ©¡d¡c¡ registr portu A Z80 PIO

FD	  I/O 	/CPR  ©¡d¡c¡ registr portu B Z80 PIO

FE	  I/O	/CPR  port A Z80 PIO
              7     6     5     4     3     2     1     0
           +-----+-----+-----+-----+-----+-----+-----+-----+
           |/IRT |/RDP |/VBLN|/OUT0|  0  |  0  |/RDA |/STA |
           +-----+-----+-----+-----+-----+-----+-----+-----+
           	OUT    |                IN
                  vert.zatem.|vstup od 8253    |READY|ERROR|
                      pro interrupt                LPT:

FF	  OUT	/CPR  port B Z80 PIO
              7     6     5     4     3     2     1     0
           +-----+-----+-----+-----+-----+-----+-----+-----+
           | D7  | D6  | D5  | D4  | D3  | D2  | D1  | D0  |
           +-----+-----+-----+-----+-----+-----+-----+-----+
                Data pro tisk rnu. (7417+1K0 na +5V)

