        P\5r\1ehled port\5j \1po\5ci\1ta\5c\1e \0SHARP MZ-800\!\,
        \1===================================\"\,
\,
   Mapov\5a\1n\5i \1pam\5w\1ti:\!\,
   \2_______________\"\,
\+
   \1M\5o\1d 700:\!\,
\+
\,
Odpojen\5i \1D-RAM a p\5r\1ipojen\5i \1ROM nebo V-RAM:\,
zap:   OUT(E3)  IN (E0)  OUT(E4)           OUT(E2)  OUT(E5)\,
\.\.\.\.\.\.\.\.\.\.\2;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\. \.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\,
\1Odpojen\5i \1ROM nebo V-RAM a p\5r\1ipojen\5i \1D-RAM\.\.\.\.\.\2;\.\.\.\.\.\.\.\.;\,
\1vyp:   OUT(E1)  IN (E1)     \2;     \1OUT(E0)     \2;    \1[OUT(E6)]\,
  \.\.\.\.\.\.\.\.\2;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\,
\10000   \2u=====o  u=====o  u_____o  u_____o  u_____o  u=====o\,
       ;     ;  ;     ;  | \1ROM \2|  |     |  | \1ROM \2|  ;     ;\,
\11000   \2;     ;  u_____o  j_____k  |     |  n_____,  ;     ;\,
       ;     ;  |\1CGROM\2|  |\1CGROM\2|  |     |  ;     ;  ;     ;\,
\12000   \2;     ;  n_____,  j_____k  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\13000   \2;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\14000   \2;     ;  ;     ;  |     |  |\1D RAM\2|  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\15000   \2;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\16000   \2;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\17000   \2;     ;  ;     ;  |\1D RAM\2|  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\18000   \2;     ;  ;     ;  |     |  n_____,  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  ;     ;  ;     ;  ;     ;\,
\19000   \2;     ;  ;     ;  |     |  ;     ;  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  ;     ;  ;     ;  ;     ;\,
\1A000   \2;     ;  ;     ;  |     |  ;     ;  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  ;     ;  ;     ;  ;     ;\,
\1B000   \2;     ;  ;     ;  |     |  ;     ;  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  ;     ;  ;     ;  ;     ;\,
\1C000   \2;     ;  u_____o  |     |  ;     ;  ;     ;  ;     ;\,
       ;     ;  |\1CGRAM\2|  |     |  ;     ;  ;     ;  ;     ;\,
\1D000   \2u_____o  n_____,  j_____k  ;     ;  ;     ;  u_____o\,
       |\1VRAM \2|  ;     ;  |\1VRAM \2|  ;     ;  ;     ;  |     |\,
\1E000   \2j_____k  ;     ;  j_____k  ;     ;  ;     ;  |     |\,
       |     |  ;     ;  |     |  ;     ;  ;     ;  |\1EXROM\2|\,
\1F000   \2| \1ROM \2|  ;     ;  | \1ROM \2|  ;     ;  ;     ;  |     |\,
       |     |  ;     ;  |     |  ;     ;  ;     ;  |     |\,
\1FFFF   \2n_____,  n=====,  n_____,  n=====,  n=====,  n_____,\,
\+
                                                    \1INH5 p38\,
\"\,
\,
\,
   M\5o\1d 800:\,
\+
\!\,
Odpojen\5i \1D-RAM a p\5r\1ipojen\5i \1ROM nebo V-RAM:\,
zap:   OUT(E3)  IN (E0)  OUT(E4)           OUT(E2)  OUT(E5)\,
\.\.\.\.\.\.\.\.\.\.\2;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\,
\1Odpojen\5i \1ROM nebo V-RAM a p\5r\1ipojen\5i \1D-RAM:\.\.\.\.\2;\.\.\.\.\.\.\.\.;\,
\1vyp:   OUT(E1)  IN (E1)     \2;     \1OUT(E0)     \2;    \1[OUT(E6)]\,
\.\.\.\.\.\.\.\.\.\.\2;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\.\.\.\.\.\.\.\.;\,
\10000   \2u=====o  u=====o  u_____o  u_____o  u_____o  u=====o\,
       ;     ;  ;     ;  | \1ROM \2|  |     |  | \1ROM \2|  ;     ;\,
\11000   \2;     ;  u_____o  j_____k  |     |  n_____,  ;     ;\,
       ;     ;  |\1CGROM\2|  |\1CGROM\2|  |     |  ;     ;  ;     ;\,
\12000   \2;     ;  n_____,  j_____k  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\13000   \2;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\14000   \2;     ;  ;     ;  |     |  |\1D RAM\2|  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\15000   \2;     ;  ;     ;  |\1D RAM\2|  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\16000   \2;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\17000   \2;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  |     |  ;     ;  ;     ;\,
\18000   \2;     ;  u_____o  j_____k  n_____,  ;     ;  ;     ;\,
       ;     ;  |     |  |     |  ;     ;  ;     ;  ;     ;\,
\19000   \2;     ;  |\1VRAM \2|  |\1VRAM \2|  ;     ;  ;     ;  ;     ;\,
       ;     ;  |     |  |     |  ;     ;  ;     ;  ;     ;\,
\1A000   \2;     ;  j _ _ k  j _ _ k  ;     ;  ;     ;  ;     ;\,
       ;     ;  |     |  |     |  ;     ;  ;     ;  ;     ;\,
\1B000   \2;     ;  |\1VRAM?\2|  |\1VRAM?\2|  ;     ;  ;     ;  ;     ;\,
       ;     ;  |     |  |     |  ;     ;  ;     ;  ;     ;\,
\1C000   \2;     ;  n_____,  j_____k  ;     ;  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  ;     ;  ;     ;  ;     ;\,
\1D000   \2;     ;  ;     ;  |\1D RAM\2|  ;     ;  ;     ;  ;     ;\,
       ;     ;  ;     ;  |     |  ;     ;  ;     ;  ;     ;\,
\1E000   \2u_____o  ;     ;  j_____k  ;     ;  ;     ;  u_____o\,
       |     |  ;     ;  |     |  ;     ;  ;     ;  |     |\,
\1F000   \2| \1ROM \2|  ;     ;  | \1ROM \2|  ;     ;  ;     ;  |\1EXROM\2|\,
       |     |  ;     ;  |     |  ;     ;  ;     ;  |     |\,
\1FFFF   \2n_____,  n=====,  n_____,  n=====,  n=====,  n_____,\"\,
                                                    \1INH5 p38\,
\,
\,
   Dal\5si \1porty:\!\,
   \2___________\,
\,
\1B0 \2_ \1B3   I/O   (CSR) \5c\1ip selekt pin 88 GDG (nezapojen)\"\,
                0 \2_ \1data pro RS1\,
                1 \2_ \5ri\1d\5i\1c\5i \1registr pro RS1\,
                2 \2_ \1data pro RS2\,
                3 \2_ \5ri\1d\5i\1c\5i \1registr pro RS2\,
\,
CC        OUT   WRITE FORMAT REGISTR\,
                Re\5z\1im pro zapisov\5a\1n\5i \1dat do VRAM\,
                   7    6    5    4    3    2    1    0\!\,
                 \2u____i____i____i____i____i____i____i____o\,
                 |  \1WRITE MODE  \2|\1B/A \2| \1IV \2|\1III \2| \1II \2| \1I  \2|\,
                 n____m____m____m____m____m____m____m____,\,
                 \10      SINGLE  \2|\1sada\2|    \1r o v i n y\"\,
                 1      EXOR\,
                 2      OR\,
                 3      RESET\,
                 4      REPLACE\,
                 5      \2- \1" \2_\,
                 \16      PSET\,
                 7       \2_ \1" \2_\,
\,
\1CD         OUT  READ FORMAT REGISTER\,
                Re\5z\1im pro \5c\1ten\5i \1dat z VRAM\,
                   7    6    5    4    3    2    1    0\!\,
                 \2u____i____i____i____i____i____i____i____o\,
                 |\1SRSI\2| _  | _  |\1B/A \2| \1IV \2|\1III \2| \1II \2| \1I  \2|\,
                 n____m____m____m____m____m____m____m____,\,
                 \10\2_\1SINGLE       \2|\1sada\2|    \1r o v i n y\"\,
                 1\2_\1SEARCH\,
\,
CE         OUT  DISPLAY MODE REGISTER\,
                Ur\5c\1uje re\5z\1im pro zobrazen\5i \1dat na CRT:\,
                   7    6    5    4    3    2    1    0\!\,
                 \2u____i____i____i____i____i____i____i____o\,
                 | _  | _  | _  | _  |\1DM3 \2|\1DM2 \2|\1DM1 \2|\1DM0 \2|\,
                 n____m____m____m____m____m____m____m____,\,
                                \1OR\"\,
                 320X200   0     4 barvy      I,II         A\,
                           1     4 barvy      III,IV       B\,
                           2     16 barev     I,II,III,IV  A\,
                 640x200   4     2 barvy      I            A\,
                           5     2 barvy      III          B\,
                           6     4 barvy      I,III        A\,
                 MZ\2_\1700    8\2_\1B   DATA,ATR,CGRAM\,
                 ???       C\2_\1F\,\/
\,
CE        IN    STATUS READ REGISTER\,
                Stavov\5e \1slovo videoprocesoru GDG.\,
                   7    6    5    4    3    2    1    0\!\,
                 \2u____i____i____i____i____i____i____i____o\,
                 |\1/RZ \2|\1/SZ \2|\1/RS \2|\1/SS \2| \10  \2| \10  \2|\18/7 \2|\1MEL \2|\,
                 n____m____m____m____m____m____m____m____,\,
                 |\5ra\1dkov\5a  \2|\5ra\1dkov\5e  \2|         |\1ON=0\2|\1frekv.\,
                 \2| \1sn\5i\1mkov\5a\2| \1sn\5i\1mkov\5e\2|         |\1stav\2|\1z E008\,
                 \2|\1synchron.\2|\1zatem\5n\1ov.\2|         |\1p\5r\1ep\5i\1na\5c\1e\2|\,
                                               |\1na zadn\5i\1m\2|\,
                                               |\1panelu   \2|\"\,
\,
\101 CF     OUT   SCROLL OFFSET REG. LOW 8b.\,
\,
02 CF     OUT   SCROLL OFFSET REG. HIGH 2b.\,
                Ur\5c\1uje posun logick\5e \1adresy proti skute\5c\1n\5e\1.\,
                SOF=<0;3E8H>\,
                SOFADR = 8 * SOF   \2_ \1320x200\,
                        16 * SOF   \2_ \1640x200\,
\,
03 CF     OUT   SCROLL WIDTH REG. 7b.    (D7=x)\,
                \5Sir\1ka rolovan\5e \1oblasti.\,
                SW = <5;7DH>\,
                SW = SEA \2_ \1SSA\,
\,
\,
\,
04 CF     OUT   SCROLL START ADRESS 7b.  (D7=x)\,
                Po\5ca\1te\5c\1n\5i \1pozice pro rolov\5a\1n\5i\1.\,
                SSA = <0;78H>\,
                SSA$= 64 * SSA   \2_ \1320x200\,
                     128 * SSA   \2_ \1640x200\,
\,
05 CF     OUT   SCROLL END ADRESS 7b.    (D7=x)\,
                Pozice, kde u\5z \1se nebude rolovat.\,
                SEA = <5;7DH>\,
                SEA$= jako SSA$\,
\,
06 CF     OUT   BORDER COLOR 4b.\,
                Barva okraje na obrazovce.\,
                   7    6    5    4    3    2    1    0\!\,
                 \2u____i____i____i____i____i____i____i____o\,
                 | _  | _  | _  | _  | \1I  \2| \1G  \2| \1R  \2| \1B  \2|\,
                 n____m____m____m____m____m____m____m____,\"\,
\,
\,\/
\107 CF     OUT   SUPERIMPOSE 1b. (D7)      (D6\2_\1D0=x)\,
                P\5r\1ep\5i\1na\5c \1pro vnit\5r\1n\5i \1d\5w\1li\5c\1ku kmito\5c\1tu.\,
\,
D0        OUT   /KEY    port A I8255      mem. E000\,
                   7    6    5    4    3    2    1    0\!\,
                 \2u____i____i____i____i____i____i____i____o\,
                 |\1/RES\2| _  |\1/COB\2|\1/COA\2|\5ci\1slo sloupce kl\5a\1v.\2|\,
                 n____m____m____m____m____m____m____m____,\,
            \1RESET \5c\1as.\2|    | \1strobe  \2|\1pro nastaven\5i \174145\,
            blik\5a\1n\5i   \2|    |   \1JOY   \2|\,
            \1kurzoru   \2|    |\17417+4K7 \2|\"\,
\,
\1D1        IN    /KEY    port B I8255        mem E001\,
                Data z kl\5a\1vesnice. (tla\5ci\1tka+10K na +5V,\,
                                    "0"=stisknuto)\,
\.\.\.\.\.\.\.\.\.\.\.Sloupec (v\5y\1stup):\,
\5Ra\1dek        0    1   2   3   4   5    6     7     8    9\!\,
(vstup):  \2u_____i___i___i___i___i___i_____i_____i_____i____o\,
        \17 \2|\1BLANK\2| \1Y \2| \1Q \2| \1I \2| \1A \2| \11 \2|  \1\\  \2|\1INST \2|\1BREAK\2| \1F1 \2|\,
\.\.\.\.\.\.\.\.\.\.j_____+___+___+___+___+___+_____+_____+_____+____k\,
        \16 \2|\1GRAPH\2| \1Z \2| \1R \2| \1J \2| \1B \2| \12 \2|  \1^  \2| \1DEL \2|\1CTRL \2| \1F2 \2|\,
\.\.\.\.\.\.\.\.\.\.j_____+___+___+___+___+___+_____+_____+_____+____k\,
        \15 \2|  \7$  \2| \1@ \2| \1S \2| \1K \2| \1C \2| \13 \2|  _  |  \4^  \2|     | \1F3 \2|\,
\.\.\.\.\.\.\.\.\.\.j_____+___+___+___+___+___+_____+_____+_____+____k\,
\1bit     4 \2|\1ALPHA\2| \1[ \2| \1T \2| \1L \2| \1D \2| \14 \2|\1SPACE\2|  \4&  \2|     | \1F4 \2|\,
\.\.\.\.\.\.\.\.\.\.j_____+___+___+___+___+___+_____+_____+_____+____k\,\/
        \13 \2| \1TAB \2| \1] \2| \1U \2| \1M \2| \1E \2| \15 \2|  \10  \2| \4__> \2|     | \1F5 \2|\,
\.\.\.\.\.\.\.\.\.\.j_____+___+___+___+___+___+_____+_____+_____+____k\,
        \12 \2|  \1;  \2|   | \1V \2| \1N \2| \1F \2| \16 \2|  \19  \2| \4<__ \2|     |    |\,
\.\.\.\.\.\.\.\.\.\.j_____+___+___+___+___+___+_____+_____+_____+____k\,
        \11 \2|  \1:  \2|   | \1W \2| \1O \2| \1G \2| \17 \2|  \1,  \2|  \1?  \2|     |    |\,
\.\.\.\.\.\.\.\.\.\.j_____+___+___+___+___+___+_____+_____+_____+____k\,
        \10 \2| \1CR  \2|   | \1X \2| \1P \2| \1H \2| \18 \2|  \1.  \2|  \1/  \2|\1SHIFT\2|    |\,
          n_____m___m___m___m___m___m_____m_____m_____m____,\"\,
\,
\1D2        I/O   /KEY    port C I8255          mem E002\,
              7     6     5     4     3     2     1     0\!\,
           \2u_____i_____i_____i_____i_____i_____i_____i_____o\,
           |\1/VBLN\2|     |     |     |     |     |     |     |\,
           n_____m_____m_____m_____m_____m_____m_____m_____,\,
                      \1IN           \2|          \1OUT\,
      vert.zatem.\2|\1vstup\2|\1READ \2| \1"1" \2|\1puls \2| \1"0" \2|\1WRITE\2| \1"1"\,
                 \2|\5c\1as. \2|\1DATA \2|\1dotaz\2|\1p\5r\1ep.\2|\1z\5a\1kaz\2|\1DATA \2|\1povoluje\,
       pro blik.kurzoru\2|\1CASS.\2|\1na   \2|\1motor\2|\1p\5r\1er.\2|\1CASS.\2|\1zvuk\,
                             \2|\1motor\2|     |\1od \5c\1as.\2|   |\1z 8253\"\,
\,
D3        I/O   /KEY    \5ri\1d\5i\1c\5i \1registr I8255   mem E003\,
\,
D4        I/O   /C53    \5ci\1ta\5c \10 I8253          mem E004\,
                CLK  <\2__ \1CKSM (1.1MHz)\,
                GATE <\2__ \153G\,
                OUT  \2__\1> PIO A4, PSG AUDIO IN\,
\,\/
D5        I/O   /C53    \5ci\1ta\5c \11 I8253          mem E005\,
                CLK  <\2__ \1HSYN\,
                GATE <\2__ \1"1"\,
                OUT  \2__\1> CLK2\,
\,
D6        I/O   /C53    \5ci\1ta\5c \12 I8253        mem E006\,
                CLK  <\2__ \1OUT1\,
                GATE <\2__ \1"1"\,
                OUT  \2__\1> AND PC2 8255 \2__\1> INT \2__\1> CPU\,
\,
D7        I/O /C53 \5ri\1d\5i\1c\5i \1registr I8253   mem E007\,
\,
D8        I/O                          mem E008\,
                TEMP, HBLK, GATE0 8253 (D1)\,
\,
                FLOPPY DISK       WD 2795\,
D8        I/O   p\5ri\1kazov\5y \1registr\,
D9        I/O   registr stopy\,
DA        I/O   registr sektoru\,
DB        I/O   registr dat\,
DC        I/O   zapnut\5i\1/vypnut\5i \1mechaniky\,
DD        I/O   p\5ri\1znak vybran\5e \1mechaniky b0\,
\,
EA              RAMDISK vstup/v\5y\1stup dat\,
rB EB     I/O   RAMDISK \5c\1tec\5i\1/zapisovan\5a \1data\,
\,
F0        OUT   PALLET REG.\,
                P\5r\1i\5r\1azov\5a\1n\5i \1barev palet\5a\1m.\,
              7     6     5     4     3     2     1     0\!\,
           \2u_____i_____i_____i_____i_____i_____i_____i_____o\,
           |  \1x  \2| \1SW  \2|  \1PAL reg. \2|  \1I  \2|  \1G  \2|\1R/SW1\2|\1B/SW2\2|\,
           n_____m_____m_____m_____m_____m_____m_____m_____,\"\,
           \1SW=0     0   \5c\1ern\5a           \18   \5s\1ed\5a\,
                    \11   modr\5a           \19   sv\5w\1tle modr\5a\,
                    \12   \5c\1erven\5a         \110  sv\5w\1tle \5c\1erven\5a\,
                    \13   purpurov\5a       \111  sv\5w\1tle purpurov\5a\,
                    \14   zelen\5a          \112  sv\5w\1tle zelen\5a\,
                    \15   azurov\5a         \113  sv\5w\1tle azurov\5a\,
                    \16   \5z\1lut\5a           \114  sv\5w\1tle \5z\1lut\5a\,
                    \17   b\5i\1l\5a            \115  sv\5w\1tle b\5i\1l\5a\,
\,
           \1SW=1     p\5r\1ep\5i\1n\5a \1na aktivn\5i \1blok (SW1, SW2=0\2_\13),\,
                    neaktivn\5i \1se vrac\5i \1na INIT\,
\,\/
F0        IN    /JOY   JOYSTICK 1\,
F1        IN    /JOY   JOYSTICK 2   (vstupy s 4K7 na +5V)\!\,
                             "0" = stisknuto\"\,
              7     6     5     4     3     2     1     0\!\,
           \2u_____i_____i_____i_____i_____i_____i_____i_____o\,
           |  \11  \2|  \11  \2|\1/TRG2\2|\1/TRG1\2|\1/RIGH\2|\1/LEFT\2|\1/DOWN\2| \1/UP \2|\,
           n_____m_____m_____m_____m_____m_____m_____m_____,\"\,
\,
\1F2        OUT   /PSG  zvukov\5y \1gener\5a\1tor\,
              7     6     5     4     3     2     1     0\!\,
           \2u_____i_____i_____i_____i_____i_____i_____i_____o\,
           |  \11  \2|  \1R E G I S T R  \2| \1D3  \2| \1D2  \2| \1D1  \2| \1D0  \2|\,
           n_____m_____m_____m_____m_____m_____m_____m_____,\,
                 |\10 frekv.pro t\5o\1n 0\2|\,
                 |\11 hlasitost t\5o\1n 0\2|\,
                 |\12 frekv.pro t\5o\1n 1\2|\,
                 |\13 hlasitost t\5o\1n 1\2|\,
                 |\14 frekv.pro t\5o\1n 2\2|\,
                 |\15 hlasitost t\5o\1n 2\2|\,
                 |\16 \5ri\1zen\5i s\1umu    \2|\,
                 |\17 hlasitost \5s\1umu \2|\"\,
\,
                \1Pro frekvenci: D0\2_\1D3 + 6b. z dal\5si\1ho bajtu\,
                (D7=0,D6=x) tvo\5ri \110bitov\5e \1slovo [n] frekv.\,
                podle v\5y\1razu:\,
                   frekvence = (3.55 x 1000)/(32 x [n]) kHz\,
\,
                P\5r\1esn\5y \1kmito\5c\1et hodin procesoru=3.546895 MHz\,
                (281.93674 ns).\,
\,
        Pro hlasitost: D0\2_\1D3 = 15   : vypnuto\,
                                     = 0\2_\114 : hlasitost (0 \2_\,
                                              _ \128)dB krok 2\,
\,
                Pro \5s\1um: (D7=1,D6\2_\1D4=6,D3=x) D2=typ \5s\1umu:\,
                D2=0 : synchronizovan\5y s\1um\,
                        D0\2_\1D1 = typ synchr.  0=6.93kHz\,
                        (faktor asi 6.25%)   1=3.47kHz\,
                                             2=1.73kHz\,
                                             3=synch.gener.\,
                                               \5ci\1slo 3\,
                D2=1 : "b\5i\1l\5y\1" \5s\1um\,
\,
F4\2_\1F7     I/O   (SIO) \5c\1ip selekt pin 89 GDG (nezapojen)\,
                F4 \2_ \1data pro kan\5a\1l A\,
                F5 \2_ \5ri\1d\5i\1c\5i \1reg. A\,
                F6 \2_ \1data pro kan\5a\1l B\,
                F7 \2_ \5ri\1d\5i\1c\5i \1reg. B\,\/
\,
F8        IN    SRAM ukazatel na za\5ca\1tek\,
F9        IN    \5c\1ten\5i \1bajtu; ukazatel + 1\,
FA        OUT   z\5a\1pis bajtu; ukazatel +1\,
\,
FC        I/O   /CPR  \5ri\1d\5i\1c\5i \1registr portu A Z80 PIO\,
\,
FD        I/O   /CPR  \5ri\1d\5i\1c\5i \1registr portu B Z80 PIO\,
\,
FE        I/O   /CPR  port A Z80 PIO\,
              7     6     5     4     3     2     1     0\!\,
           \2u_____i_____i_____i_____i_____i_____i_____i_____o\,
           |\1/IRT \2|\1/RDP \2|\1/VBLN\2|\1/OUT0\2|  \10  \2|  \10  \2|\1/RDA \2|\1/STA \2|\,
           n_____m_____m_____m_____m_____m_____m_____m_____,\,
                \1OUT    \2|                \1IN\,
                  vert.zatem.\2|\1vstup od 8253    \2|\1READY\2|\1ERROR\2|\,
                      \1pro interrupt                LPT:\"\,
\,
FF        OUT   /CPR  port B Z80 PIO\,
              7     6     5     4     3     2     1     0\!\,
           \2u_____i_____i_____i_____i_____i_____i_____i_____o\,
           | \1D7  \2| \1D6  \2| \1D5  \2| \1D4  \2| \1D3  \2| \1D2  \2| \1D1  \2| \1D0  \2|\,
           n_____m_____m_____m_____m_____m_____m_____m_____,\"\,
                \1Data pro tisk\5a\1rnu. (7417+1K0 na +5V)\,
\,
\=
