\,
                        KEYBOARD PRAYER\,
                        ---------------\,
                 ( Motlidba z BIN\5A\1RN\5I\1 BIBLE )\,
\,
\,
\,
        OUR PROGRAM , WHO ART IN MEMORY ,\,
\,
        HELLO BE THE NAME ;\,
\,
        THY OPERATING SYSTEM COME ,\,
\,
        THY COMMANDS BE DONE ,\,
\,
        ON THE PRINTER AS THEY ARE ON THE SCREEN .\,
\,
        GIVE US THIS DAY OUR DAILY DATA ,\,
\,
        AND FORGIVE US OUR I/O ERRORS ,\,
\,
        AS WE FORGIVE THOUSE WHOSE LOGIC CIRCUITS ARE FAULTY ;\,
\,
        AND LEAD US NOT INTO FRUSTRATION ,\,
\,
        BUD DELIVER US FROM POWER SURGES ;\,
\,
        FOR THINE IS THE ALGORITHM ,\,
\,
        AND THE APPLICATION ,\,
\,
        AND THE SOLUTION ,\,
\,
        LOOPING FOR EVER AND EVER.\,
\,
        RETURN ...\,
\,
\,
