TexiGen 114
# Clouds
# TexiGen texture generator, (c) Miroslav Nemecek
F10 Gradient2 152 240 F4 F5
F11 Colorize 376 240 F9 F10
F8 Gradient2 152 -96 F2 F3
F14 Bias 152 -200 0 100 0 100 F15
F7 Colorize 376 48 F6 F8
F9 Perlin 152 344 3 23 48 50 F16 0 0 -26 25 30 0 Linear F18
F12 Perlin 384 -184 1 20 42 50 F16 0 0 46 0 45 0 F14 F18
F13 Switch2 592 168 F11 F7 F12
F6 Perlin 152 8 4 F17 50 50 F16 0 0 0 0 0 0 Linear F18
F1 Out 792 160 "Main" F13
F4 Color -112 288 "Sky 1" (112,213,241,255)
F5 Color -112 232 "Sky 2" (44,61,209,255)
F2 Color -112 176 "Clouds 1" (219,219,219,255)
F3 Color -112 120 "Clouds 2" (196,215,210,255)
F17 Value -112 64 "Roughness" 0 100 0 1 100
F15 Value -112 8 "Cloudy" 0 100 0.1 0.9 71
F16 Value -112 -48 "Scale" 0 100 0.2 0.8 64
F18 Value -112 -104 "Variant" 0 1000 0 1 400
