TexiGen 114
# Color Disc
# TexiGen texture generator, (c) Miroslav Nemecek
F3 Polar 128 80 F4
F4 Bright -56 80 F2 F5
F5 Rotate270 -288 -32 F6
F10 Add -488 88 F9 1
F8 Noise -672 -96 0 100 0 100 10 F7 F13 0 F9
F6 Power -488 -32 0 100 0 80 F8
F2 ColorNoise -288 88 10 F11 F12 0 F10
F11 Value -960 128 "ColorRough" 0 100 0 1 12
F12 Value -960 80 "ColorScale" 0 100 0 1 46
F13 Value -960 -48 "LightScale" 0 100 0 1 94
F7 Value -960 0 "LightRough" 0 100 0 1 64
F1 Out 312 80 "Main" F3
F9 Value -960 -120 "Variant" 0 1000 0 1 822
