TexiGen 114
# Electricity
# TexiGen texture generator, (c) Miroslav Nemecek
F3 Impulse -296 120 0 100 0 100 0 0 -46 -46 50
F15 Bias -296 312 0 100 0 100 F5
F14 Mul -296 0 F4 50
F8 Impulse -296 -184 0 100 0 100 0 0 -31 -30 58
F11 Gradient2 152 -112 0 F9
F1 Out 544 104 "Main" F12
F9 Color -528 248 "Color" (101,34,0,255)
F4 Value -528 192 "Roughness" 0 100 0 1 62
F17 Value -528 136 "Brightness" 0 100 0 1 87
F5 Value -528 80 "Glow" 0 100 0 1 73
F16 Value -528 24 "Scale" 0 100 0 1 52
F10 Colorize 144 64 F7 F11
F12 Blend 344 112 F10 F6 100 8
F6 Colorize 136 184 F2 F15
F13 Value -528 -32 "Variant" 0 1000 0 1 504
F2 Perlin -72 96 10 F4 35 F17 F16 0 0 0 0 0 0 F3 F13
F7 Perlin -64 -176 10 F14 35 57 F16 0 0 0 0 0 0 F8 F13
