TexiGen 114
# Fireplace
# TexiGen texture generator, (c) Miroslav Nemecek
F8 Level 240 24 F9 F10 F15 50
F9 Switch2 48 64 F7 F6 F6
F6 Warp -160 64 F2 F16 F3
F18 Blend -168 -144 F13 F14 75 0
F11 Gradient9 40 -136 F12 F12 F12 F12 F13 F18 F14 F14 F14
F4 Colorize 416 24 F8 F11
F16 Perlin -376 -192 3 40 40 50 75 0 0 0 0 0 0 Linear F17
F2 Cellular -376 32 1 0 70 50 F5 0 0 0 0 100 0 3 0 Linear F17
F7 Cellular -376 -448 7 70 50 50 60 0 0 0 0 100 0 1 0 Linear F17
F1 Out 600 24 "Main" F4
F12 Color -664 -8 "ColorLght" (254,248,1,255)
F14 Color -664 -104 "ColorDark" (72,0,0,255)
F10 Value -664 -152 "Balance" -50 50 0 1 -3
F15 Value -664 -200 "Contrast" -50 50 0 1 -4
F13 Color -664 -56 "ColorMid" (248,103,7,255)
F5 Value -664 -248 "Scale" 0 100 0 1 86
F3 Value -664 -296 "Warp" 0 100 0 2 100
F17 Value -664 -384 "Variant" 0 1000 0 1 522
