TexiGen 114
# Fire Tunnel
# TexiGen texture generator, (c) Miroslav Nemecek
F6 Rotate90 -424 -96 F11
F3 Polar 200 32 F4
F5 Scale 384 24 F3 10 F18 0 0 0
F17 Rotate90 -600 256 F16
F16 Linear -800 272 0 100 F20 60
F23 Invert -872 -80 F22
F15 Noise -784 80 0 100 F23 F22 3 50 86 0 F25
F11 Arc -608 -120 0 100 0 100
F4 Lookup 16 32 F29 Linear F6
F29 Blend -184 32 F2 F26 100 8
F9 Time -608 88 F15
F10 Time -608 -16 Linear
F2 Perlin -424 8 10 50 F19 F17 F21 F24 0 F9 F10 0 0 Linear F25
F26 Cellular -424 -360 5 0 100 F28 F21 F24 0 F9 F10 100 0 3 3 Linear F25
F14 Switch4 584 24 F12 F8 F7 F13 F5
F7 Color -1088 176 "Color3" (255,128,0,255)
F8 Color -1088 224 "Color2" (99,58,29,255)
F12 Color -1088 272 "Color1" (20,46,61,255)
F1 Out 792 24 "Main" F14
F13 Color -1088 128 "Color4" (255,255,255,255)
F19 Value -1088 56 "Contrast" 0 100 0 1 40
F20 Value -1088 8 "Darkness" 0 100 0.5 -0.5 5
F24 Value -1088 -88 "Squeeze" 0 100 0.2 0.7 40
F22 Value -1088 -152 "Rotations" 0 100 0.5 1 96
F28 Value -1088 -216 "Sparks" 0 100 -0.5 0.2 73
F25 Value -1088 -288 "Variant" 0 100 0 1 10
F18 Value -1088 -352 "Ratio" 0 100 0.3 0.5 40
F21 Value -1088 -40 "Scale" 0 100 0.2 1 63
