TexiGen 114
# Lava
# TexiGen texture generator, (c) Miroslav Nemecek
F2 Cellular -272 -80 5 37 29 37 F17 0 0 0 0 100 0 0 0 Linear F7
F9 Impulse -472 344 0 100 0 100 0 0 -25 -25 36
F14 Threshold -80 368 F10 F8 2 0 100
F16 Invert 112 344 F14
F10 Blend -80 248 F2 F3 F18 0
F23 Sub -80 144 F10 F8
F20 Out 488 64 "BumpMap" F24
F25 Out 488 160 "DiffuseMap" F15
F21 Out 488 -32 "NormalMap" F22
F27 Duo 304 -128 F5 F22
F28 Duo 304 -224 F15 F22
F31 Out 488 -224 "Diffuse & Normal" F28
F26 Out 488 -128 "Main & Normal" F27
F29 Duo 304 -320 F15 F24
F32 Out 488 -320 "Diffuse & Bump" F29
F33 Out 488 -416 "All Maps" F30
F24 Clamp 104 144 F23
F30 Quattro 304 -416 F5 F15 F24 F22
F11 Switch2 -88 480 F6 F4 F13
F15 Switch2 112 456 F11 F12 F14
F5 Emboss 304 208 F15 F10 F16 27 50 44 0 0 50 -25 25 3
F22 Normal 304 -32 F24 78
F13 Perlin -272 400 5 45 43 24 F19 0 0 0 0 0 0 F9 F7
F3 Perlin -272 176 9 49 36 35 49 0 0 0 0 0 0 Linear F7
F1 Out 488 256 "Main" F5
F6 Color -672 512 "LavaLight" (255,249,0,255)
F4 Color -672 464 "LavaDark" (255,121,0,255)
F19 Value -672 368 "LavaScale" 0 100 0.2 0.6 55
F17 Value -672 224 "Scale" 0 100 0.4 1 60
F7 Value -672 176 "Variant" 0 1000 0 1 575
F8 Value -672 416 "LavaLevel" 0 100 0 1 23
F18 Value -672 272 "Roughness" 0 100 0 1 18
F12 Color -672 320 "Stone" (74,29,6,255)
