TexiGen 114
# Liquid
# TexiGen texture generator, (c) Miroslav Nemecek
F3 Color -280 192 "Color 2" (123,135,203,255)
F10 Gradient2 -48 232 F2 F3
F1 Out 624 24 "Main" F11
F2 Color -280 248 "Color 1" (182,82,226,255)
F5 Value -280 136 "Turbulence" 0 100 0 0.4 36
F6 Value -280 80 "Scale" 0 100 0.4 0.7 55
F7 Value -280 24 "Stretch" -50 50 0.4 0.6 -35
F12 Value -280 -32 "Diffuse" 0 100 0.3 0.7 62
F14 Value -280 -88 "Specular" 0 100 0 1 63
F13 Value -280 -144 "Metal" 0 100 0 1 43
F15 Out 624 -72 "DiffuseMap" F9
F16 Out 624 -168 "BumpMap" F4
F17 Out 624 -264 "NormalMap" F24
F18 Out 624 -360 "Main & Normal" F23
F22 Duo 424 -456 F9 F24
F23 Duo 424 -360 F11 F24
F24 Normal 424 -264 F4 82
F26 Duo 424 -552 F9 F4
F21 Quattro 424 -648 F11 F9 F4 F24
F9 Colorize 208 112 F4 F10
F19 Out 624 -456 "Diffuse & Normal" F22
F25 Out 624 -552 "Diffuse & Bump" F26
F20 Out 624 -648 "All Maps" F21
F4 Perlin -16 -32 7 F5 27 50 F6 F7 0 0 0 0 0 Linear F8
F8 Value -280 -312 "Variant" 0 1000 0 1 182
F28 Value -280 -256 "Environment" 0 6 0 0.6 3
F11 Emboss 416 -24 F9 F4 0 F12 50 F14 F13 F27 59 -16 23 F28
F27 Value -280 -200 "Saturation" 0 100 0 1 14
