
Hry, texty

ABECEDA COM Hra - v˜uka abecedy
BLUDISTECOM Hra - bludi¨tˆ
CITATY  ??? Cit ty, Murphyho z kon
DIETA   ??? Dieta - ovˆ©en  v praxi
GRAFMEN?HRY Grafick‚ menu - ikonky
IQTEST  COM Test IQ
LINES   COM Relaxa‡n¡ obrazce
PARRAD  ??? P r rad u‘ivatel–m PC
PF      EXE V noce po cel˜ rok
PLAY    COM P©ehr va‡ melodi¡
PRIVAT  EXE Hra - velk  privatizace
REKLAMA ZIP Anima‡n¡ programy
SACHY   COM ›achy kter‚ ji‘ nˆco um¡
TETRIX  EXE Hra - Tetris
TELETEXT??? Teletexty
UVODPC  ??? —vod do svˆta po‡¡ta‡–
VEGAS   COM Hra - vegas
VEJCE   COM Hra - vejce ku©e slepice
VLAK    BAT Hra - vl ‡ek
VLAK$   COM Spou¨tˆc¡ HLPRUN vl ‡ku
VLAK$   EXE Vl ‡ek - v˜konn˜ program
WERICH  ??? Werich+Horn¡‡ek (hovory)

DOSMAN  FIL Koment ©e k soubor–m
