[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,11][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 71,,,                   ; definice okna menu: ç¡ýka,vìçka,pozice,ý dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 0F,0E                 ; barva textu z hlav¡: bØ§n , intenzivn¡
#.COLTXT 70,74                 ; barva bØ§n‚ho textu: bØ§n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bØ§n , intenzivn¡
#.COLHLP 30,34                 ; barva ý dku n povØdy: bØ§n , intenzivn¡

#.SET TRANSCOM=#%6MENU\TRANS\TRANSCOM.SWC
#.IF !("%TRANSCOM%"=1,2,3,4,5,6,7,8)
#.SET TRANSCOM = "2"
#.ENDIF

#.SET TRANSSPD=#%6MENU\TRANS\TRANSSPD.SWC
#.IF !("%TRANSSPD%"=110,150,300,600,1200,2400,4800,9600,14400,19200,28800,38400,57600,115200)
#.SET TRANSSPD = "38400"
#.ENDIF

#.SET TRANSSPK=#%6MENU\TRANS\TRANSSPK.SWC
#.IF !("%TRANSSPK%"=1047,768,384,192,96,48,24,12,8,6,4,3,2,1)
#.SET TRANSSPK = "3"
#.ENDIF

#.SET TRANSPRO=#%6MENU\TRANS\TRANSPRO.SWC
#.IF !("%TRANSPRO%"=X,XCRC,XCHK,X1K,Y,Y1K,YG,Z,ZAP)
#.SET TRANSPRO = "Z"
#.ENDIF

#.SET TRANSPRT=#%6MENU\TRANS\TRANSPRT.SWC
#.IF !("%TRANSPRT%"="Xmodem","Xmodem-CRC","Xmodem-Chk","Xmodem-1K","Ymodem","Ymodem-1K","Ymodem-G","Zmodem","ZedZap-8K")
#.SET TRANSPRT = "Zmodem"
#.ENDIF

; ============ Titulek a z hlav¡ menu ===========
        U§ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Volba komunikaŸn¡ho protokolu pro pýenos dat mezi poŸ¡taŸi
        Nyn¡ zvolen port %{*}COM%TRANSCOM%%{*}, rychlost %{*}%TRANSSPD%%{*} Baud, protokol %{*}%TRANSPRT%%{*}
        ú

#********** DoporuŸeno pou§¡t komunikaŸn¡ protokol %{*}Zmodem%{*} ! *********

#.IF %TRANSPRO%=X
X   -> K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Xmodem%{*}     <-
#.ELSE
X      K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Xmodem%{*}
#.ENDIF
        @echo off
        echo X > %6MENU\TRANS\TRANSPRO.SWC
        echo Xmodem > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=XCRC
1   -> K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Xmodem-CRC%{*} <-
#.ELSE
1      K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Xmodem-CRC%{*}
#.ENDIF
        @echo off
        echo XCRC > %6MENU\TRANS\TRANSPRO.SWC
        echo Xmodem-CRC > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=XCHK
2   -> K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Xmodem-Chk%{*} <-
#.ELSE
2      K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Xmodem-Chk%{*}
#.ENDIF
        @echo off
        echo XCHK > %6MENU\TRANS\TRANSPRO.SWC
        echo Xmodem-Chk > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=X1K
3   -> K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Xmodem-1K%{*} <-
#.ELSE
3      K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Xmodem-1K%{*}
#.ENDIF
        @echo off
        echo X1K > %6MENU\TRANS\TRANSPRO.SWC
        echo Xmodem-1K > %6MENU\TRANS\TRANSPRT.SWC

#*---------------------------------------------------------------------

#.IF %TRANSPRO%=Y
Y   -> K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Ymodem%{*}    <-
#.ELSE
Y      K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Ymodem%{*}
#.ENDIF
        @echo off
        echo Y > %6MENU\TRANS\TRANSPRO.SWC
        echo Ymodem > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=Y1K
4   -> K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Ymodem-1K%{*} <-
#.ELSE
4      K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Ymodem-1K%{*}
#.ENDIF
        @echo off
        echo Y1K > %6MENU\TRANS\TRANSPRO.SWC
        echo Ymodem-1K > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=YG
5   -> K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Ymodem-G%{*}  <-
#.ELSE
5      K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Ymodem-G%{*}
#.ENDIF
        @echo off
        echo YG > %6MENU\TRANS\TRANSPRO.SWC
        echo Ymodem-G > %6MENU\TRANS\TRANSPRT.SWC

#*---------------------------------------------------------------------

#.IF %TRANSPRO%=Z
Z   -> K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Zmodem%{*}    <-
#.ELSE
Z      K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}Zmodem%{*}
#.ENDIF
        @echo off
        echo Z > %6MENU\TRANS\TRANSPRO.SWC
        echo Zmodem > %6MENU\TRANS\TRANSPRT.SWC

#.IF %TRANSPRO%=ZAP
P   -> K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}ZedZap-8K%{*} <-
#.ELSE
P      K pýenosu dat bude pou§it komunikaŸn¡ protokol %{*}ZedZap-8K%{*}
#.ENDIF
        @echo off
        echo ZAP > %6MENU\TRANS\TRANSPRO.SWC
        echo ZedZap-8K > %6MENU\TRANS\TRANSPRT.SWC
