
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Byte F:=0, N:=0;		{f ze zobrazen¡, ‡¡ta‡ cykl–}

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

{ ========================= zobrazen¡ jedn‚ f ze ============================ }

Proc Zobraz

Case F
	In 0: Pic(Okna1,0,0);
	In 1: Pic(Okna2,0,0);
	In 2: Pic(Okna3,0,0);
	In 3: Pic(Okna4,0,0);
	In 4: Pic(Okna5,0,0);
	In 5: Pic(Okna6,0,0);
	In 6: Pic(Okna7,0,0);
	In 7: Pic(Okna8,0,0);
	In 8: Pic(Okna9,0,0);
	In 9: Pic(Okna10,0,0);
	In 10: Pic(Okna11,0,0);
	In 11: Pic(Okna12,0,0);
	In 12: Pic(Okna13,0,0);
	In 13: Pic(Okna14,0,0);
	In 14: Pic(Okna15,0,0);
	In 15: Pic(Okna16,0,0);
EndCase;

Pic(Text,50,5);
XPage;
Wait(1);

EndProc;

{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{hlavn¡ procedura}

Video(3);			{textov˜ videom¢d}
Page(0,1);			{pou‘ij¡ se videostr nky 0 a 1}
{
FBox(1,0,0,79,24);
FBox(2,2,1,77,23);
FBox(3,4,2,75,22);
FBox(4,6,3,73,21);
FBox(5,8,4,71,20);
FBox(6,10,5,69,19);
FBox(7,12,6,67,18);
FBox(8,14,7,65,17);
FBox(9,16,8,63,16);
FBox(10,18,9,61,15);
FBox(12,20,10,59,14);
FBox(13,22,11,57,13);
FBox(14,24,12,36,12);
FBox($b08f,37,12,53,12);
XPage;
getkey;
}

Zobraz;				{zobrazen¡ prvn¡ f ze}
Wait(10);			{dopl¤kov‚ ‡ek n¡}

Do
	N:=N+1; On N>2 Exit;		{‡¡ta‡ pr–chod–}
	Do
		F:=F+1;			{zv˜¨en¡ ‡¡sla f ze}
		On F=16 Exit;		{konec cyklu}	
		Zobraz;			{zobrazen¡ dal¨¡ f ze}
		On TestKey Exit;	{p©i stisku kl vesy p©eru¨en¡}
	Enddo;

	On TestKey Exit;		{p©i stisku kl vesy p©eru¨en¡}

	Do
		F:=F-1;			{sn¡‘en¡ ‡¡sla f ze}
		On F<0 Exit;		{konec cyklu}	
		Zobraz;			{zobrazen¡ dal¨¡ f ze}
		On TestKey Exit;	{p©i stisku kl vesy p©eru¨en¡}
	Enddo;

	On TestKey Exit;		{p©i stisku kl vesy p©eru¨en¡}
	Wait(6);			{kurzor je dole - chv¡li ‡ek n¡}

EndDo;

If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Wait(15);			{dopl¤kov‚ ‡ek n¡}
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Okna1,"Okna1.scr");
Link(Okna2,"Okna2.scr");
Link(Okna3,"Okna3.scr");
Link(Okna4,"Okna4.scr");
Link(Okna5,"Okna5.scr");
Link(Okna6,"Okna6.scr");
Link(Okna7,"Okna7.scr");
Link(Okna8,"Okna8.scr");
Link(Okna9,"Okna9.scr");
Link(Okna10,"Okna10.scr");
Link(Okna11,"Okna11.scr");
Link(Okna12,"Okna12.scr");
Link(Okna13,"Okna13.scr");
Link(Okna14,"Okna14.scr");
Link(Okna15,"Okna15.scr");
Link(Okna16,"Okna16.scr");
Link(Text,"Text.scr");
