
                                   +--------+
                                   | HPLJCS |
                                   +--------+
                   národní fonty pro tiskárnu HP Laser Jet II

Soubor HPLJCS.BIN obsahuje národní fonty pro laserovou tiskárnu HP Laser Jet II
nebo  kompatibilní.  Spuštìním  povelového  souboru  HPLJCS.BAT se tento soubor
vyšle  na  tiskárnu  (PRN),  èímž se provede instalace fontù. Instalované fonty
jsou v národním kódu bratøí Kamenických (KEYBCS2). Jde o neproporcionální fonty
typu  HELVETICA, rozteè 1/10", øádkování 1/6". To umožòuje tisknout na tiskárnu
v národním kódu z programù bez vlastní obsluhy laserové tiskárny a neumožòující
proporcionální  tisk  (napø.  pøímo  z operaèního systému). Nainstalované fonty
jsou zaøazeny do tabulky fontù tiskárny pod èíslem 500.

HPLJCS  vyžaduje  k  provozu  poèítaè  IBM PC/XT/AT nebo kompatibilní, operaèní
systém DOS verze minimálnì 2.00 a tiskárnu HP Laser Jet II nebo kompatibilní.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  |  Tento soubor je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
