
                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                          ³ EGACSM verze 1.10 mikro ³
                          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                              (c) Miroslav NØmeŸek

EGACSM  instaluje  n rodn¡  fonty v k¢du bratı¡ Kamenickìch na displej EGA nebo
VGA.  Jedn   se o mikroverzi, jej¡m§ hlavn¡m krit‚riem je £spora pamØti a m¡sta
na disku - v pamØti zab¡r  336 bajt…, na disku 422 bajt… (= 1 sektor disku).

Tento  program  je FREEWARE ! Lze jej neomezenØ volnØ ç¡ıit a to i ke komerŸn¡m
£Ÿel…m  jako  doplnØk vlastn¡ch produkt…. DoporuŸuje se spolu s programem ç¡ıit
t‚§ tento doprovodnì text, nen¡ to ovçem podm¡nkou.

Prvn¡m  spuçtØn¡m  se  EGACSM  nainstaluje do pamØti (navrac¡ n vratovì k¢d 0).
Druhìm  spuçtØn¡m  se  opØt  odinstaluje  (n vratovì  k¢d  1).  Tak  lze  napı.
zjiçœovat, zda je EGACSM ji§ nainstalov n.

                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  GOLEM s.r.o., P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm, tel/fax: (0651) 54044
