
                          +-------------------------+
                          | EGACSM verze 1.10 mikro |
                          +-------------------------+
                              (c) Miroslav Nìmeèek

EGACSM  instaluje  národní  fonty v kódu bratøí Kamenickıch na displej EGA nebo
VGA.  Jedná  se o mikroverzi, jejím hlavním kritériem je úspora pamìti a místa
na disku - v pamìti zabírá 336 bajtù, na disku 422 bajtù (= 1 sektor disku).

Tento  program  je FREEWARE ! Lze jej neomezenì volnì šíøit a to i ke komerèním
úèelùm  jako  doplnìk vlastních produktù. Doporuèuje se spolu s programem šíøit
té tento doprovodnı text, není to ovšem podmínkou.

Prvním  spuštìním  se  EGACSM  nainstaluje do pamìti (navrací návratovı kód 0).
Druhım  spuštìním  se  opìt  odinstaluje  (návratovı  kód  1).  Tak  lze  napø.
zjišovat, zda je EGACSM ji nainstalován.

                            -----------------------

  GOLEM s.r.o., P.O.Box 66, 756 61 Ronov pod Radhoštìm, tel/fax: (0651) 54044
