
                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                              ³ Cit ty moudrìch ³
                              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


NejvØtç¡ a nejd…le§itØjç¡ Ÿ st vìchovy ka§d‚ho ŸlovØka je ta,  kterou  si  dal
s m.

                                       E. Gibbon


Ka§dì ŸlovØk m  tıi charaktery: jeden, kterì ukazuje, jeden, kterì m  a jeden,
kterì si mysl¡, §e m .

                                       A. Karr


Politov n¡hodnì ten, kdo §ije bez ide l….

                                       I. TurgenØv


Sebel ska je nejvØtç¡m ze vçech lichotn¡k….

                                       La Rochefoucauld


Bez v¡ry ve sv‚ schopnosti a ve sv‚ s¡ly nelze dos hnout niŸeho.

                                       N. K. Krupsk 


Kdy§ je nØkdo do sebe zamilov n, je to zaŸ tek rom nu, kterì bude  trvat  celì
§ivot.

                                       O. Wilde


DØlat snadno to, co je obt¡§n‚ pro druh‚, je talent. DØlat to, co  je  nemo§n‚
talentu, je d¡lo g‚nia.

                                       H. F. Amiel


Nen¡ vØtç¡ho lichotn¡ka, ne§ jakìm je ŸlovØk s m sobØ,  a  nen¡  lepç¡ho  l‚ku
proti tomuto lichocen¡ ne§ upı¡mnost pı¡tele.

                                       F. Bacon


Naçi nepı tel‚ jsou bl¡§e pravdØ pıi posuzov n¡ n s samìch ne§ my.

                                       La Rochefoucauld


Ten, kdo je pr zdnì, je naplnØn s m sebou.

                                       M. I. Lermontov


Samolibost nen¡ nic jin‚ho, ne§ kdy§ nØkdo s m sobØ podkuıuje; uŸin¡-li  tot‚§
jin‚mu, je to lichocen¡.

                                       Erasmus Rotterdamskì


Ml d¡ je nØco, co maj¡ mlad¡ a Ÿeho by jen staı¡ dovedli moudıe pou§¡vat.

                                       T. Wolfe


Starci vçemu vØı¡. Mu§i o vçem pochybuj¡. Mlad¡ vçechno vØd¡.

                                       O. Wilde


ZjevnØ by mØly bìt dva druhy vìchovy.  Jedna  by  uŸila,  jak  si  vydØlat  na
§ivobyt¡, druh , jak §¡t.

                                       J. Truslow


TØlesn  pr ce osvobozuje od duçevn¡ch bol….

                                       La Rochefoucauld


V ml d¡ jsou lid‚ opojeni zcela bez v¡na.

                                       Kniha KABUS


Lid‚ vØı¡ r di tomu, co si pıej¡, aby bylo pravda.

                                       Caesar


RozumØt nØŸemu, to znamen  nal‚zt v  tom  nØco,  co  je  naçe,  a  pr vØ  toto
objevov n¡ sebe mimo n s je to, co n s tØç¡.

                                       Rab¡ndran th Th k£r


I ten nejskromnØjç¡ ŸlovØk si o sobØ mysl¡ v¡ce ne§ jeho nejlepç¡ pı¡tel.

                                       Ebner-Eschenbachov 


Prvn¡m krokem k filozofii jsou pochyby.

                                       D. Diderot


Velmi silnì je ten, kdo dovede mlŸet, i kdy§ je v pr vu.

                                       Cato


Ozdobou hlubokìch myçlenek je jasnost.

                                       L. Vauvenargues


Moudrì ŸlovØk z…st v  v pozad¡ a t¡m se pr vØ dost v  v Ÿelo lid¡.

                                       Lao-C'


Cit ŸlovØka je tupØjç¡ na dobro ne§ na zlo.

                                       Livius


Ka§dì si stØ§uje na svou pamØœ, nikdo na sv…j rozum.

                                       La Rochefoucauld


Zlozvyku se nezbav¡me t¡m, §e ho vyhod¡me oknem; je  ho  tıeba  vyprovodit  po
schodech.

                                       M. Twain


Lid‚ se tlaŸ¡ ke svØtlu ne proto, aby l‚pe vidØli, ale aby byli l‚pe vidØni.

                                       F. Nietzsche


¦ dnì ŸlovØk nen¡ tak moudrì, aby vØdØl o vçem zlu, kter‚ kon .

                                       La Rochefoucauld


Existuj¡ tis¡ce nemoc¡, ale jen jedno zdrav¡.

                                       L. B”rne


Le§¡-li ti na srdci blaho tvìch dØt¡, nech je zakusit trochu zimy a hladu.

                                       Asijsk‚ pı¡slov¡

I lev se mus¡ br nit proti mouch m.

                                       Pı¡slov¡


L‚pe je se opotıebovat ne§ zrezivØt.

                                       D. Diderot


Kdy§ se zapne prvn¡ knofl¡k çpatnØ, pak je cel‚ zap¡n n¡ çpatn‚.

                                       J. W. Goethe


Zkuçenost si d v  platit neobyŸejnØ vysok‚ çkoln‚, ale nauŸ¡ tolik jako  nikdo
jinì.

                                       T. Carlyle


NedokonŸen‚ nen¡ nic.

                                       H. F. Amiel


BuÔte samouci, neŸekejte, a§ v s nauŸ¡ §ivot.

                                       T. Leo


Po§adovat, aby si nØkdo zapamatoval vçe, co Ÿetl, je jako § dat,  aby  v  sobØ
nosil to, co kdy snØdl. Z tohoto §il tØlesnØ a  z  onoho  duçevnØ  a  stal  se
prostıednictv¡m toho t¡m, Ÿ¡m je.

                                       A. Schopenhauer


Kdybys i zlost¡ pukl, pıesto budou lid‚ st le jednat stejnØ !

                                       Marcus Aurelius


Vid¡ç-li, §e se nØkdo mìl¡, nehnØvej se naå. Pomni, §e  nen¡  mo§n‚  mìlit  se
schv lnØ.

                                       Seneca


Nar §ej¡ na sebe jen ti, kdo kr Ÿej¡ tou§ cestou.

                                       Seneca


Nic ned v me tak ochotnØ jako radu.

                                       La Rochefoucauld


Nikdy nen¡ tak obt¡§n‚ mluvit jako tehdy, kdy§ se styd¡me za sv‚ mlŸen¡.

                                       La Rochefoucauld


Jak je pro velk‚ duchy charakteristick‚,  §e  ıeknou  mnoho  m lo  slovy,  tak
naopak mal¡ duchov‚ maj¡ zase nad n¡, §e mluv¡ mnoho a neıeknou nic.

                                       La Rochefoucauld


Ostìchavost je nedostatek d…vØry v sebe a poch z¡ z  domìçlivosti.  ¬lovØk  je
ostìchavì, proto§e se boj¡, §e se nebude jevit v nejlepç¡m svØtle.

                                       C. Diane


ProŸ m me takovou pamØœ, §e si pamatujeme nejmenç¡ podrobnosti toho, co se n m
pıihodilo, ale ne takovou, abychom si zapamatovali,  kolikr t  jsme  to  ıekli
t‚§e osobØ?

                                       La Rochefoucauld


Jedinì ŸlovØk, kterì se chov  rozumnØ, je m…j krejŸ¡. Bere  mi  m¡ru  poka§d‚,
kdy§ k nØmu pıijdu. Jin¡ lid‚ vçak maj¡ poı d mou starou m¡ru a mysl¡  si,  §e
se bude st le na mØ hodit.

                                       G. B. Shaw


M lokdo lituje, §e ıekl m lo, ale Ÿasto lituje, §e ıekl mnoho.

                                       J. De La Bruy‚re


Jedin  spoleŸnost, ve kter‚ ŸlovØk vydr§¡, je jeho vlastn¡.

                                       O. Wilde


ObØtovali bychom vçe na svØtØ pro  ty,  kter‚  milujeme,  neboœ  vstoupili  do
u§ç¡ho kruhu naçeho egoismu.

                                       C. Diane


Man§el je ŸlovØk, kterì §enØ pom h  v  nesn z¡ch,  do  kterìch  by  se  nebyla
dostala, kdyby si ho nebyla vzala.

                                       H. Rowlandov 


Man§elstv¡ je spoleŸenstv¡ jednoho vl dce, jedn‚ vl dkynØ  a  dvou  nevoln¡k…,
co§ £hrnem Ÿin¡ dvØ osoby.

                                       A. Bierce


Spory by netrvaly tak dlouho, kdyby chyba byla jen na jedn‚ stranØ.

                                       La Rochefoucauld


Neexistuj¡ oçkliv‚ §eny. Jsou jen §eny, kter‚ nevØd¡, jak se udØlat hezk‚.

                                       De La Bruy‚re


Mlad¡ lid‚ chtØj¡ bìt vØrn¡ a nejsou; staı¡ chtØj¡ bìt nevØrn¡ a nemohou.

                                       O. Wilde


Man§elstv¡ je jako oble§en  pevnost:  Kdo  je  venku,  chce  dovnitı,  kdo  je
uvnitı, chce ven.

                                       Arabsk‚ pı¡slov¡


Pro man§elstv¡ si vyber §enu, kterou by sis zvolil jako  pı¡tele,  kdyby  byla
mu§em.

                                       J. Joubert


L ska je slep , proto miluje tmu.

                                       Guitry


Uzavıe-li mu§ se §enou pı telstv¡, m¡n¡ t¡m,  §e  to  dØl   proto,  §e  nemohl
dos hnout v¡ce.

                                       P. Nietzsche


Man§elstv¡ s dobrou §enou je jako pı¡stav v bouıi; man§elstv¡ se çpatnou §enou
je jako bouıe v pı¡stavu.

                                       L. De Vauvenargues


Kaçel, konØ a l sku lze ukrìt velmi tØ§ko.

                                       B. Franklin


Kde je uzav¡r no man§elstv¡ bez l sky, tam brzy vznikne l ska bez man§elstv¡.

                                       B. Franklin


Anatomie je nØco, co m  ka§dì, ale na hezk‚ mlad‚ d¡vce vypad  nejl¡p.

                                       Krokodil


Nenach z¡-li ŸlovØk klid v sobØ, je zbyteŸn‚, aby ho hledal jinde.

                                       La Rochefoucauld


ætØst¡ i neçtØst¡ je vØc¡ duçe.

                                       Demokritos


Jestli§e jsi postavil vzduçnì z mek,  tv   pr ce  nemus¡  bìt  zbyteŸn ;  nyn¡
k nØmu udØlej z klady.

                                       H. D. Thoreau


Kdy§ si lid‚ naı¡kaj¡ na §ivot, je to t‚mØı v§dy  proto,  §e  od  nØho  § dali
nemo§n‚ vØci.

                                       E. Renan


Kdy§ ses narodil, vçichni se sm li a ty  jsi  plakal.  ¦ij  tak,  aby  vçichni
plakali a ty ses usm¡val, a§ budeç um¡rat.

                                       Indick‚ pı¡slov¡


Zemsk  osa zcela zıetelnØ proch z¡ stıedem ka§d‚ho mØsta a vesnice.

                                       O. W. Holmes


SvØt patı¡ optimist…m, pesimist‚ jsou jenom div ci.

                                       F. Guizot


Mudrc hled  vçechno v sobØ, nerozumnì ŸlovØk vçechno v druh‚m.

                                       Konfucius


NejsilnØjç¡ je ten, kdo m  moc nad sebou.

                                       Seneca


Obt¡§n‚ - neznamen  nepıekonateln‚.

                                       M. I. Kalinin


¦ivot je cesta, kter  vede ke smrti, ale po cestØ zapomeneme na c¡l.

                                       C. Diane


Nen¡ lepç¡ £tØchy pıi ne£spØchu pl nu, ne§ na  jeho  m¡stØ  udØlat  novì  pl n
anebo m¡t jinì ji§ v z loze.

                                       J. Paul


Kdo nejde vpıed, jde vzad; neexistuje nehybnì stav.

                                       V. Belinskij


¦ dn‚ velk‚ v¡tØzstv¡ nen¡ mo§n‚, pokud  mu  nepıedch z¡  mal‚  v¡tØzstv¡  nad
sebou samìm.

                                       L. M. Leonov


Kdy§ najdeç v §ivotØ cestu bez pıek §ek, urŸitØ nevede nikam.

                                       N. Clark


Je l‚pe radit se pıed Ÿiny, ne§ potom o nich pıem¡tat.

                                       Demokritos

éspØch plod¡ £spØch.

                                       N. Chamfort


Pokrok je jenom uskuteŸåov n¡ utopi¡.

                                       O. Wilde


Prv‚ kroky - v§dy nejtØ§ç¡.

                                       Rab¡ndran th Th k£r


"ChtØl bych" - to neznamen  nic, "chci" - to dØl  divy.

                                       A. Vinet


Ml d¡ je nejen v letech, nìbr§ i v myçlenk ch.

                                       F. Bacon


Usnout na vavı¡nech dovedou i lid‚ trp¡c¡ nespavost¡.

                                       A. Gossanyi


Nejlepç¡ vìchovy se dosahuje sp¡çe t¡m, co se nauŸ¡me v §ivotØ, ne§ t¡m, co se
doŸteme v knih ch.

                                       H. De Balzac


Je tıeba §¡t zamilov n v nØco, co je  ti  nedostupn‚.  ¬lovØk  roste  t¡m,  §e
usiluje vzh…ru.

                                       M. Gorkij


"¬as let¡", zvykli jsme si ı¡kat. ¬as vçak nen¡, pohybujeme se my.

                                       Talmud


Odklad je zlodØj Ÿasu.

                                       E. Young


UvØdomme si, §e celì Ÿas, po kterì jsme neexistovali, i kdy§ to byla  vØŸnost,
jako by pro n s nebyl.

                                       Lucretius


Stıezte Ÿas - je to tkanivo, z kter‚ho je utk n §ivot.

                                       G. Richardson


Sova je proto symbolem moudrosti, proto§e i hlup k vid¡ za svØtla, ale  moudrì
ŸlovØk vid¡ i ve tmØ.

                                       I. N. Panin


¦ dnì moudrì ŸlovØk si nikdy nepı l bìt mladç¡.

                                       J. Swift


Kdo se boj¡ smrti, boj¡ se buÔ ztr ty sv‚ho  c¡tØn¡  nebo  zmØny  c¡tØn¡.  Ale
nebude-li pak u§ v…bec c¡tØn¡, nebudeç m¡t ani pocit niŸeho zl‚ho;  dostane-li
se ti jin‚ho c¡tØn¡, staneç se jinou bytost¡ a nepıestaneç §¡t.

                                       Marcus Aurelius, sv. VII/58


V¡m, §e nic nev¡m.

                                       Sokrates


Kdy§ u§ ŸlovØk jednou je, tak m  koukat, aby byl. A kdy§ kouk , aby byl, a je,
tak m  bejt to, co je, a nem  bejt to, co nen¡, jak tomu v mnoha pı¡padech je.

                                       Jan Werich


Jedni rodiŸe u§iv¡ deset dØt¡, ale deset dØt¡ neu§iv¡ jedny rodiŸe.

                                       X


Bìt moudrì nemus¡ znamenat mluvit moudıe. NØkdy staŸ¡ jen moudıe mlŸet.

                                       X


Poı dek ve vØcech a poı dek v duçi je jedno a tot‚§.

                                       X


Technickì pokrok znamen  vynakl d n¡ velk‚ho £sil¡ a  obØtavosti  jednØch  pro
podporu lenosti jinìch.

                                       X


Geni ln¡ je ka§dì ŸlovØk, dokud je jeçtØ d¡tØtem. Ale m lokterì ŸlovØk d¡tØtem
z…stane.

                                       X


Klid je pouze rovnov ha mezi dvØma silami.

                                       X


SvØt je proto slo§itì, proto§e je nedokonalì.

                                       X


Ke çtØst¡ staŸ¡ jenom krok. Ale kterì, abychom neçl pli vedle ?

                                       X


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento  text  je  souŸ st¡  programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
