
                              +-----------------+
                              | Citáty moudrıch |
                              +-----------------+


Nejvìtší a nejdùleitìjší èást vıchovy kadého èlovìka je ta,  kterou  si  dal
sám.

                                       E. Gibbon


Kadı èlovìk má tøi charaktery: jeden, kterı ukazuje, jeden, kterı má a jeden,
kterı si myslí, e má.

                                       A. Karr


Politováníhodnı ten, kdo ije bez ideálù.

                                       I. Turgenìv


Sebeláska je nejvìtším ze všech lichotníkù.

                                       La Rochefoucauld


Bez víry ve své schopnosti a ve své síly nelze dosáhnout nièeho.

                                       N. K. Krupská


Kdy je nìkdo do sebe zamilován, je to zaèátek románu, kterı bude  trvat  celı
ivot.

                                       O. Wilde


Dìlat snadno to, co je obtíné pro druhé, je talent. Dìlat to, co  je  nemoné
talentu, je dílo génia.

                                       H. F. Amiel


Není vìtšího lichotníka, ne jakım je èlovìk sám sobì,  a  není  lepšího  léku
proti tomuto lichocení ne upøímnost pøítele.

                                       F. Bacon


Naši nepøátelé jsou blíe pravdì pøi posuzování nás samıch ne my.

                                       La Rochefoucauld


Ten, kdo je prázdnı, je naplnìn sám sebou.

                                       M. I. Lermontov


Samolibost není nic jiného, ne kdy nìkdo sám sobì podkuøuje; uèiní-li  toté
jinému, je to lichocení.

                                       Erasmus Rotterdamskı


Mládí je nìco, co mají mladí a èeho by jen staøí dovedli moudøe pouívat.

                                       T. Wolfe


Starci všemu vìøí. Mui o všem pochybují. Mladí všechno vìdí.

                                       O. Wilde


Zjevnì by mìly bıt dva druhy vıchovy.  Jedna  by  uèila,  jak  si  vydìlat  na
ivobytí, druhá, jak ít.

                                       J. Truslow


Tìlesná práce osvobozuje od duševních bolù.

                                       La Rochefoucauld


V mládí jsou lidé opojeni zcela bez vína.

                                       Kniha KABUS


Lidé vìøí rádi tomu, co si pøejí, aby bylo pravda.

                                       Caesar


Rozumìt nìèemu, to znamená nalézt v  tom  nìco,  co  je  naše,  a  právì  toto
objevování sebe mimo nás je to, co nás tìší.

                                       Rabíndranáth Thákúr


I ten nejskromnìjší èlovìk si o sobì myslí více ne jeho nejlepší pøítel.

                                       Ebner-Eschenbachová


Prvním krokem k filozofii jsou pochyby.

                                       D. Diderot


Velmi silnı je ten, kdo dovede mlèet, i kdy je v právu.

                                       Cato


Ozdobou hlubokıch myšlenek je jasnost.

                                       L. Vauvenargues


Moudrı èlovìk zùstává v pozadí a tím se právì dostává v èelo lidí.

                                       Lao-C'


Cit èlovìka je tupìjší na dobro ne na zlo.

                                       Livius


Kadı si stìuje na svou pamì, nikdo na svùj rozum.

                                       La Rochefoucauld


Zlozvyku se nezbavíme tím, e ho vyhodíme oknem; je  ho  tøeba  vyprovodit  po
schodech.

                                       M. Twain


Lidé se tlaèí ke svìtlu ne proto, aby lépe vidìli, ale aby byli lépe vidìni.

                                       F. Nietzsche


ádnı èlovìk není tak moudrı, aby vìdìl o všem zlu, které koná.

                                       La Rochefoucauld


Existují tisíce nemocí, ale jen jedno zdraví.

                                       L. Börne


Leí-li ti na srdci blaho tvıch dìtí, nech je zakusit trochu zimy a hladu.

                                       Asijské pøísloví

I lev se musí bránit proti mouchám.

                                       Pøísloví


Lépe je se opotøebovat ne zrezivìt.

                                       D. Diderot


Kdy se zapne první knoflík špatnì, pak je celé zapínání špatné.

                                       J. W. Goethe


Zkušenost si dává platit neobyèejnì vysoké školné, ale nauèí tolik jako  nikdo
jinı.

                                       T. Carlyle


Nedokonèené není nic.

                                       H. F. Amiel


Buïte samouci, neèekejte, a vás nauèí ivot.

                                       T. Leo


Poadovat, aby si nìkdo zapamatoval vše, co èetl, je jako ádat,  aby  v  sobì
nosil to, co kdy snìdl. Z tohoto il tìlesnì a  z  onoho  duševnì  a  stal  se
prostøednictvím toho tím, èím je.

                                       A. Schopenhauer


Kdybys i zlostí pukl, pøesto budou lidé stále jednat stejnì !

                                       Marcus Aurelius


Vidíš-li, e se nìkdo mılí, nehnìvej se naò. Pomni, e  není  moné  mılit  se
schválnì.

                                       Seneca


Naráejí na sebe jen ti, kdo kráèejí tou cestou.

                                       Seneca


Nic nedáváme tak ochotnì jako radu.

                                       La Rochefoucauld


Nikdy není tak obtíné mluvit jako tehdy, kdy se stydíme za své mlèení.

                                       La Rochefoucauld


Jak je pro velké duchy charakteristické,  e  øeknou  mnoho  málo  slovy,  tak
naopak malí duchové mají zase nadání, e mluví mnoho a neøeknou nic.

                                       La Rochefoucauld


Ostıchavost je nedostatek dùvìry v sebe a pochází z  domıšlivosti.  Èlovìk  je
ostıchavı, protoe se bojí, e se nebude jevit v nejlepším svìtle.

                                       C. Diane


Proè máme takovou pamì, e si pamatujeme nejmenší podrobnosti toho, co se nám
pøihodilo, ale ne takovou, abychom si zapamatovali,  kolikrát  jsme  to  øekli
tée osobì?

                                       La Rochefoucauld


Jedinı èlovìk, kterı se chová rozumnì, je mùj krejèí. Bere  mi  míru  pokadé,
kdy k nìmu pøijdu. Jiní lidé však mají poøád mou starou míru a myslí  si,  e
se bude stále na mì hodit.

                                       G. B. Shaw


Málokdo lituje, e øekl málo, ale èasto lituje, e øekl mnoho.

                                       J. De La Bruyére


Jediná spoleènost, ve které èlovìk vydrí, je jeho vlastní.

                                       O. Wilde


Obìtovali bychom vše na svìtì pro  ty,  které  milujeme,  nebo  vstoupili  do
ušího kruhu našeho egoismu.

                                       C. Diane


Manel je èlovìk, kterı enì pomáhá v  nesnázích,  do  kterıch  by  se  nebyla
dostala, kdyby si ho nebyla vzala.

                                       H. Rowlandová


Manelství je spoleèenství jednoho vládce, jedné vládkynì  a  dvou  nevolníkù,
co úhrnem èiní dvì osoby.

                                       A. Bierce


Spory by netrvaly tak dlouho, kdyby chyba byla jen na jedné stranì.

                                       La Rochefoucauld


Neexistují ošklivé eny. Jsou jen eny, které nevìdí, jak se udìlat hezké.

                                       De La Bruyére


Mladí lidé chtìjí bıt vìrní a nejsou; staøí chtìjí bıt nevìrní a nemohou.

                                       O. Wilde


Manelství je jako obleená pevnost:  Kdo  je  venku,  chce  dovnitø,  kdo  je
uvnitø, chce ven.

                                       Arabské pøísloví


Pro manelství si vyber enu, kterou by sis zvolil jako  pøítele,  kdyby  byla
muem.

                                       J. Joubert


Láska je slepá, proto miluje tmu.

                                       Guitry


Uzavøe-li mu se enou pøátelství, míní tím,  e  to  dìlá  proto,  e  nemohl
dosáhnout více.

                                       P. Nietzsche


Manelství s dobrou enou je jako pøístav v bouøi; manelství se špatnou enou
je jako bouøe v pøístavu.

                                       L. De Vauvenargues


Kašel, konì a lásku lze ukrıt velmi tìko.

                                       B. Franklin


Kde je uzavíráno manelství bez lásky, tam brzy vznikne láska bez manelství.

                                       B. Franklin


Anatomie je nìco, co má kadı, ale na hezké mladé dívce vypadá nejlíp.

                                       Krokodil


Nenachází-li èlovìk klid v sobì, je zbyteèné, aby ho hledal jinde.

                                       La Rochefoucauld


Štìstí i neštìstí je vìcí duše.

                                       Demokritos


Jestlie jsi postavil vzdušnı zámek,  tvá  práce  nemusí  bıt  zbyteèná;  nyní
k nìmu udìlej základy.

                                       H. D. Thoreau


Kdy si lidé naøíkají na ivot, je to témìø vdy  proto,  e  od  nìho  ádali
nemoné vìci.

                                       E. Renan


Kdy ses narodil, všichni se smáli a ty  jsi  plakal.  ij  tak,  aby  všichni
plakali a ty ses usmíval, a budeš umírat.

                                       Indické pøísloví


Zemská osa zcela zøetelnì prochází støedem kadého mìsta a vesnice.

                                       O. W. Holmes


Svìt patøí optimistùm, pesimisté jsou jenom diváci.

                                       F. Guizot


Mudrc hledá všechno v sobì, nerozumnı èlovìk všechno v druhém.

                                       Konfucius


Nejsilnìjší je ten, kdo má moc nad sebou.

                                       Seneca


Obtíné - neznamená nepøekonatelné.

                                       M. I. Kalinin


ivot je cesta, která vede ke smrti, ale po cestì zapomeneme na cíl.

                                       C. Diane


Není lepší útìchy pøi neúspìchu plánu, ne na  jeho  místì  udìlat  novı  plán
anebo mít jinı ji v záloze.

                                       J. Paul


Kdo nejde vpøed, jde vzad; neexistuje nehybnı stav.

                                       V. Belinskij


ádné velké vítìzství není moné, pokud  mu  nepøedchází  malé  vítìzství  nad
sebou samım.

                                       L. M. Leonov


Kdy najdeš v ivotì cestu bez pøekáek, urèitì nevede nikam.

                                       N. Clark


Je lépe radit se pøed èiny, ne potom o nich pøemítat.

                                       Demokritos

Úspìch plodí úspìch.

                                       N. Chamfort


Pokrok je jenom uskuteèòování utopií.

                                       O. Wilde


Prvé kroky - vdy nejtìší.

                                       Rabíndranáth Thákúr


"Chtìl bych" - to neznamená nic, "chci" - to dìlá divy.

                                       A. Vinet


Mládí je nejen v letech, nıbr i v myšlenkách.

                                       F. Bacon


Usnout na vavøínech dovedou i lidé trpící nespavostí.

                                       A. Gossanyi


Nejlepší vıchovy se dosahuje spíše tím, co se nauèíme v ivotì, ne tím, co se
doèteme v knihách.

                                       H. De Balzac


Je tøeba ít zamilován v nìco, co je  ti  nedostupné.  Èlovìk  roste  tím,  e
usiluje vzhùru.

                                       M. Gorkij


"Èas letí", zvykli jsme si øíkat. Èas však není, pohybujeme se my.

                                       Talmud


Odklad je zlodìj èasu.

                                       E. Young


Uvìdomme si, e celı èas, po kterı jsme neexistovali, i kdy to byla  vìènost,
jako by pro nás nebyl.

                                       Lucretius


Støezte èas - je to tkanivo, z kterého je utkán ivot.

                                       G. Richardson


Sova je proto symbolem moudrosti, protoe i hlupák vidí za svìtla, ale  moudrı
èlovìk vidí i ve tmì.

                                       I. N. Panin


ádnı moudrı èlovìk si nikdy nepøál bıt mladší.

                                       J. Swift


Kdo se bojí smrti, bojí se buï ztráty svého  cítìní  nebo  zmìny  cítìní.  Ale
nebude-li pak u vùbec cítìní, nebudeš mít ani pocit nièeho zlého;  dostane-li
se ti jiného cítìní, staneš se jinou bytostí a nepøestaneš ít.

                                       Marcus Aurelius, sv. VII/58


Vím, e nic nevím.

                                       Sokrates


Kdy u èlovìk jednou je, tak má koukat, aby byl. A kdy kouká, aby byl, a je,
tak má bejt to, co je, a nemá bejt to, co není, jak tomu v mnoha pøípadech je.

                                       Jan Werich


Jedni rodièe uiví deset dìtí, ale deset dìtí neuiví jedny rodièe.

                                       X


Bıt moudrı nemusí znamenat mluvit moudøe. Nìkdy staèí jen moudøe mlèet.

                                       X


Poøádek ve vìcech a poøádek v duši je jedno a toté.

                                       X


Technickı pokrok znamená vynakládání velkého úsilí a  obìtavosti  jednìch  pro
podporu lenosti jinıch.

                                       X


Geniální je kadı èlovìk, dokud je ještì dítìtem. Ale málokterı èlovìk dítìtem
zùstane.

                                       X


Klid je pouze rovnováha mezi dvìma silami.

                                       X


Svìt je proto sloitı, protoe je nedokonalı.

                                       X


Ke štìstí staèí jenom krok. Ale kterı, abychom nešlápli vedle ?

                                       X


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento  text  je  souèástí  programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
