
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ GETFONT ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                          sejmut¡ fontu z videopamØti

Syntaxe:   GETFONT  { B | H | D }
              B ...... z pis souboru v BIN form tu
              H ...... z pis souboru v HEX form tu
              D ...... z pis souboru v DEK form tu

Program  GETFONT  slou§¡  k sejmut¡ aktu ln¡ho fontu nastaven‚ho na displeji do
souboru. Podm¡nkou k funkci programu je nainstalovan  videokarta EGA nebo VGA a
nastavenì standardn¡ textovì videom¢d (Ÿ¡slo 0, 1, 2, 3 nebo 7).

Vìstupem  programu  GETFONT  je  soubor  FONTnn.ASM,  kde nn je dekadick‚ Ÿ¡slo
ud vaj¡c¡  velikost fontu (poŸet linek na znak). Soubor je bØ§nì textovì soubor
ve form tu assembleru.

Jako  parametr  programu  pıi  jeho  spuçtØn¡  je  nutno  zadat vìstupn¡ form t
souboru.  Povolen‚  form ty  jsou:  B=bitovì form t (vhodnì pro editaci font…),
H=hexadecim ln¡ form t a D=dekadickì form t.

GETFONT  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡,
grafickou videokartu EGA nebo VGA a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
