
                                  +---------+
                                  | GETFONT |
                                  +---------+
                          sejmutí fontu z videopamìti

Syntaxe:   GETFONT  { B | H | D }
              B ...... zápis souboru v BIN formátu
              H ...... zápis souboru v HEX formátu
              D ...... zápis souboru v DEK formátu

Program  GETFONT  slouží  k sejmutí aktuálního fontu nastaveného na displeji do
souboru. Podmínkou k funkci programu je nainstalovaná videokarta EGA nebo VGA a
nastavený standardní textový videomód (èíslo 0, 1, 2, 3 nebo 7).

Výstupem  programu  GETFONT  je  soubor  FONTnn.ASM,  kde nn je dekadické èíslo
udávající  velikost fontu (poèet linek na znak). Soubor je bìžný textový soubor
ve formátu assembleru.

Jako  parametr  programu  pøi  jeho  spuštìní  je  nutno  zadat výstupní formát
souboru.  Povolené  formáty  jsou:  B=bitový formát (vhodný pro editaci fontù),
H=hexadecimální formát a D=dekadický formát.

GETFONT  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní,
grafickou videokartu EGA nebo VGA a operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
