TexiGen 115
# Alien Skin B
# TexiGen texture generator, (c) Miroslav Nemecek
F3 Wave -328 -48 0 100 0 100 5 0 100 0 100 0
F6 Color -520 208 "Color" (102,138,40,255)
F13 Value -520 40 "Scale" 0 100 0.3 0.7 62
F14 Value -520 96 "Roughness" 0 100 0 0.5 55
F10 Level 104 0 F8 50 F9 50
F9 Value -520 152 "Colorize" 0 100 0 0.7 100
F12 Value -520 -16 "Variant" 0 1000 0 1 596
F15 Out 840 -152 "DiffuseMap" F27
F24 Duo 648 -440 F11 F21
F23 Duo 648 -536 F27 F21
F21 Normal 648 -344 F5 50
F20 Out 840 -728 "All Maps" F22
F22 Quattro 648 -728 F11 F27 F5 F21
F26 Duo 648 -632 F27 F5
F25 Out 840 -632 "Diffuse & Bump" F26
F19 Out 840 -536 "Diffuse & Normal" F23
F18 Out 840 -440 "Main & Normal" F24
F17 Out 840 -344 "NormalMap" F21
F16 Out 840 -248 "BumpMap" F5
F8 Perlin -136 -224 2 28 41 50 75 0 0 0 0 0 0 Linear F12
F4 Switch2 264 128 0 F6 F5
F7 Recolor 456 128 F4 F10 0 0
F28 Add 320 280 F7 F29
F27 Sin 520 272 F28
F29 Value -520 -80 "Hue" 0 100 0 1 69
F2 Perlin -136 16 6 F14 32 62 F13 0 0 0 0 0 0 F3 F12
F1 Out 840 -56 "Main" F11
F5 HighPass 64 120 F2 13 100 1 1 70
F11 Emboss 640 -72 F27 F5 0 9 44 63 17 50 50 -25 25 3
F30 Polar 648 -824 F11
F31 Out 840 -824 "Polar" F30
