TexiGen 114
# Bacteria
# TexiGen texture generator, (c) Miroslav Nemecek
F6 Gradient2 -216 264 0 F5
F3 Impulse -608 8 0 100 0 57 0 0 -39 -22 0
F7 Linear -608 -96 0 100 0 24
F8 Add -400 0 F3 F7
F5 Color -816 216 "Value" (177,94,44,255)
F4 Colorize 16 104 F2 F6
F14 Value -816 160 "Levels" 0 100 0 0.5 80
F12 Value -816 104 "Colorize" 0 100 0 0.5 73
F16 Value -816 48 "Scale" 0 100 0.5 0.7 78
F17 Value -816 -8 "Variant" 0 1000 0 1 220
F13 Level 16 -40 F10 50 F12 50
F15 Level 16 -168 F11 50 F12 50
F1 Out 432 104 "Main" F9
F2 Cellular -216 0 5 F14 50 50 F16 0 0 0 0 100 0 3 0 F8 F17
F10 Perlin -216 -224 1 0 42 50 62 0 0 0 0 0 0 Linear F17
F11 Perlin -216 -448 1 0 46 50 54 0 0 25 -25 0 0 Linear F17
F9 Recolor 224 104 F4 F13 F15 0
