TexiGen 115
# Blossom Symbol
# TexiGen texture generator, (c) Miroslav Nemecek
F4 Value -1304 104 "Leaves" 0 100 0 1 6
F5 Value -1304 56 "Angle" -180 180 0 1 180
F7 Impulse -856 72 0 100 F9 88 11 29 -3 17 100
F2 Wave -392 40 0 100 22 F8 F4 F5 0 F10 100 0
F10 Value -1304 8 "LeafWidth" 0 100 0 1 50
F3 Polar -216 80 F2
F8 Rotate270 -600 96 F7
F12 Round -40 -160 83.137255 0 50 50 0 0 0 0 70 Linear
F13 Round -32 32 F3 0 50 50 0 0 0 0 50 Linear
F9 Square -1048 112 0 100 36 0
F16 Scale 784 64 F6 F17 0 0 0 0
F11 Blend 176 88 F13 F12 60 0
F6 Threshold 560 80 F11 F18 F19 F20 F15
F1 Out 992 80 "Main" F16
F19 Value -1304 -136 "Smooth" 0 100 0 1 20
F18 Value -1304 -88 "Level" 0 100 0 1 55
F17 Value -1304 -40 "Size" -50 50 0.25 0.75 15
F15 Switch2 376 32 F20 F14 F11
F14 Color -1304 200 "Color" (255,128,0,255)
F20 Color -1304 152 "Background" (0,0,0,255)
