TexiGen 114
# Cells
# TexiGen texture generator, (c) Miroslav Nemecek
F12 Gradient2 -96 -288 0 F14
F3 Impulse -472 -88 0 100 0 100 0 0 F5 F5 0
F13 Gain -480 -328 0 100 0 100 43
F1 Out 576 32 "Main" F6
F7 Color -688 208 "Color" (21,161,115,255)
F14 Pin -144 232 F7
F11 Colorize 112 -248 F8 F12
F8 Cellular -288 -304 3 F4 F9 42 F15 0 0 0 0 100 0 3 0 F13 F10
F6 Blend 376 40 F11 F2 100 8
F4 Value -688 152 "Layers" 0 100 0 1 26
F10 Value -688 -72 "Variant" 0 1000 0 1 226
F9 Value -688 40 "Contrast" 0 100 0.3 0.8 86
F5 Value -688 -16 "Glow" 0 100 0.01 0.4 22
F2 Cellular -288 -32 3 F4 F9 37 F15 0 0 0 0 100 0 3 0 F3 F10
F15 Value -688 96 "Scale" 0 100 0.4 0.7 51
