TexiGen 114
# Cow Plaid
# TexiGen texture generator, (c) Miroslav Nemecek
F9 Value -832 104 "Scale" 0 100 0.3 0.7 44
F10 Value -832 56 "Waves" 0 100 0.3 0.7 60
F5 Diagonal2 -216 24 F4
F6 Bright -32 16 F5 F3
F14 Bright 152 16 F6 F11
F1 Out 528 32 "Main" F7
F11 Perlin -96 -232 3 50 F13 50 30 25 0 0 0 0 0 Linear F8
F3 Wave -400 -256 0 100 F12 50 6 0 100 0 100 F8
F13 Value -832 -40 "Fur" 0 100 -1 -0.3 50
F4 Noise -400 -80 0 100 F16 F15 1 50 F10 0 F8
F12 Value -832 -88 "Bumps" 0 100 0.5 0.3 12
F8 Value -832 -136 "Variant" 0 1000 0 1 854
F16 Invert -608 -8 F15
F15 Value -832 8 "WaveSize" 0 100 0.5 1 13
F2 Perlin -400 80 1 50 200 50 F9 0 0 0 0 0 0 Linear F8
F7 Emboss 336 -16 F17 F14 0 50 50 44 63 21 75 -3 -13 2
F17 Level 0 128 F2 50 45 50
