TexiGen 114
# Organics
# TexiGen texture generator, (c) Miroslav Nemecek
F5 Switch2 192 136 F2 F3 F4
F8 Wave 0 -248 0 100 0 100 5 0 100 F16 100 F10
F2 Color -464 200 "Color 1" (56,16,223,255)
F3 Color -464 144 "Color 2" (228,46,51,255)
F18 Pin 384 -400 F17
F17 Pin -200 -400 F12
F14 Level 456 -40 F15 50 F18 50
F7 Switch2 456 112 0 F5 F6
F22 Value -464 -136 "Specular" 0 100 0 0.8 60
F21 Value -464 -192 "Metal" 0 100 0 0.8 92
F23 Out 1080 -208 "DiffuseMap" F13
F24 Out 1080 -304 "BumpMap" F6
F31 Duo 856 -496 F19 F32
F30 Duo 856 -592 F13 F32
F32 Normal 856 -400 F6 72
F28 Out 1080 -784 "All Maps" F29
F13 Recolor 664 96 F7 F14 0 0
F34 Duo 856 -688 F13 F6
F29 Quattro 856 -784 F19 F13 F6 F32
F33 Out 1080 -688 "Diffuse & Bump" F34
F27 Out 1080 -592 "Diffuse & Normal" F30
F26 Out 1080 -496 "Main & Normal" F31
F25 Out 1080 -400 "NormalMap" F32
F1 Out 1080 -112 "Main" F19
F12 Value -464 -24 "Colorize" 0 100 0 0.6 69
F11 Value -464 32 "Roughness" 0 100 0 0.4 62
F9 Value -464 88 "Scale" 0 100 0.5 0.8 13
F16 Perlin -192 -344 2 13 37 50 F9 0 0 0 0 0 0 Linear F10
F4 Perlin 0 -64 2 20 37 47 61 0 0 0 0 0 0 Linear F10
F6 Perlin 240 -128 7 F11 F20 50 F9 0 0 0 0 0 0 F8 F10
F15 Perlin 240 -360 2 10 33 50 66 0 0 0 0 0 0 Linear F10
F20 Value -464 -80 "Height" 0 100 -0.5 0.3 65
F19 Emboss 848 -160 F13 F6 0 35 45 F22 F21 F35 66 -19 17 1
F35 Value -464 -248 "Saturation" 0 100 0 1 19
F10 Value -464 -304 "Variant" 0 1000 0 1 331
