TexiGen 114
# Tissue
# TexiGen texture generator, (c) Miroslav Nemecek
F9 Color -904 1872 "Color 4" (99,76,166,255)
F6 Color -904 1984 "Color 2" (19,30,173,255)
F2 Out -120 1840 "Main" F10
F7 Color -904 1928 "Color 3" (29,227,252,255)
F3 Color -904 2040 "Color 1" (7,66,44,255)
F5 Value -904 1760 "Scale" 0 100 0.5 0.7 20
F1 Value -904 1704 "Variant" 0 100 0 1 89
F4 Cellular -488 1584 10 F8 50 38 F5 0 0 0 0 100 0 0 0 F11 F1
F10 Switch4 -304 1840 F3 F6 F7 F9 F4
F8 Value -904 1816 "Details" 0 100 0 0.7 72
F11 Perlin -672 1496 6 F8 50 50 F5 0 0 0 0 0 0 Linear F1
