
                                 +---------+
                                 | VYBARVI |               verze 1.00 FREEWARE
                                 +---------+
                       vybarvování obrázkù pro nejmenší
                  (c) Ing. Miroslav Nìmeèek 1994, GEMA Soft

Program VYBARVI je urèen pro dìti od 3 let. Slouí k vybarvování  pøipravenıch
obrázkù (ve formátu PCX) vyplòováním ploch obrázkù  zvolenou  barvou.  Obrázky
k vybarvování jsou naèítány z  aktivního  adresáøe  aktivního  disku.  Soubory
s obrázky musí mít pøíponu PCX. Obrázky mohou mít libovolnou  velikost,  poèet
barev musí bıt 2, 4, 16 nebo 256. Pøi naètení obrázku se  obrázek  zkonvertuje
na formát 320 (šíøka) x 180 (vıška) / 256 (poèet barev), v  tomto  formátu  se
budou obrázky té ukládat na disk. Obrázky lze pøipravovat v bìném  grafickém
editoru (jako napø. NeoPaint), konvertovat z jinıch formátù  (napø.  programem
ALCHEMY nebo GWS) nebo snímat z obrazovky z jinıch programù (PCXDUMP).

Program  vyaduje  k  provozu  grafickou  kartu  VGA,  volnou  pamì   32   KB
a doporuèuje se myš (bez  myši  lze  obrázky  pouze  prohlíet).  Jednotlivımi
obrázky lze listovat buï pomocí myši  (stisknutím  tlaèítka  myši  na  šipkách
vlevo nebo vpravo) nebo pomocí kláves šipka_vlevo a šipka_vpravo (další  moné
klávesy jsou Ctrl-vlevo, Ctrl-vpravo,  TAB  a  Shift-TAB).  Klávesou  ESC  lze
program ukonèit. Pøi zmìnì obrázku nebo pøi  ukonèení  programu  se  naposledy
editovanı obrázek uloí na  disk.  Uloení  obrázku  lze  zabránit  nastavením
systémového atributu souboru R/O  (zákaz  zápisu  do  souboru).  Obrázky  jsou
setøídìny podle abecedy.

Na spodním okraji obrazovky je øada 40 volitelnıch barev (kromì èerné  barvy).
Stisknutím tlaèítka myši se zvolí barva pod kurzorem jako aktivní barva (zmìní
se té barva kurzoru). Stisknutím tlaèítka myši na nìkterém místì v obrázku se
barevná  plocha  pod  kurzorem  vybarví  aktivní  nastavenou  barvou  (a   po
ohranièení jinou barvou - doporuèuje se jako hranici pouívat èernou barvu).

Program umoòuje pouívat nìkolik doplòujících  kláves,  které  nejsou  urèeny
dìtem, slouí pouze k usnadnìní tvorby obrázkù:

Klávesa Ctrl-F1 slouí k obnovení zmìn provedenıch v obrázku.  Touto  klávesou
se obnoví pùvodní obrázek z disku. Zmìny lze provádìt pouze do chvíle  uloení
obrázku pøi zmìnì obrázku nebo pøi ukonèení programu.

Klávesa Ctrl-F5 zapíná mód korekce obrysù obrázku. Tento mód se projeví zmìnou
kurzoru myši. Slouí k drobnım korekcím obrázku pøi dodateèném  zjištìní  chyb
v  obrysech  (barva  "vytéká"  z  vybarvované  plochy  do  jiné  plochy  dírou
v obrysu). Stisknutím tlaèítka myši lze barvu bodu  pod  kurzorem  myši  mìnit
mezi èernou a bílou. Vypnutí módu korekce je moné opìtovnım  stiskem  klávesy
Ctrl-F5 nebo zmìnou obrázku.

Klávesou Ctrl-F9 lze obrázek odbarvit. Všechny body obrázku budou nastaveny na
bílou barvu, pouze èerná barva (obrysy) zùstane èerná.


Program VYBARVI verze 1.00 je FREEWARE. Lze  jej  neomezenì  volnì  šíøit  bez
jakıchkoliv poplatkù autorovi, program ale  nesmí  bıt  modifikován.  Grafické
obrázky PCX slouí pouze jako pøíklady a NEJSOU souèástí programu.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
