
                           +---------------------+
                           | LOGO pro WINDOWS 95 |
                           +---------------------+

Pøejete si zmìnit LOGO obrazovky používané pøi startu WINDOWS 95 ?
Mùžete k tomu využít souborù v tomto adresáøi a uvedeného postupu instalace:

LOGO.SYS  - logo pøi startu poèítaèe. Soubor nakopírujte do adresáøe C:\.
LOGOW.SYS - logo pøi uzavírání WINDOWS. Nakopírujte do C:\WINDOWS.
LOGOW.SYS - logo pøed vypnutím poèítaèe. Nakopírujte do C:\WINDOWS.

Mùžete též využít automatickou instalaci/odinstalování pomocí LOGO_WIN.BAT.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tyto soubory jsou souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
