
                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ LOGO pro WINDOWS 95 ³
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Pıejete si zmØnit LOGO obrazovky pou§¡van‚ pıi startu WINDOWS 95 ?
M…§ete k tomu vyu§¡t soubor… v tomto adres ıi a uveden‚ho postupu instalace:

LOGO.SYS  - logo pıi startu poŸ¡taŸe. Soubor nakop¡rujte do adres ıe C:\.
LOGOW.SYS - logo pıi uzav¡r n¡ WINDOWS. Nakop¡rujte do C:\WINDOWS.
LOGOW.SYS - logo pıed vypnut¡m poŸ¡taŸe. Nakop¡rujte do C:\WINDOWS.

M…§ete t‚§ vyu§¡t automatickou instalaci/odinstalov n¡ pomoc¡ LOGO_WIN.BAT.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tyto soubory jsou souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
