
                            HRY - strojov˝ kÛd
                           --------------------
+--------+--+----------------+----+----+----+----------------------------------+
| Soubor |Tp|      JmÈno     |Vel.|ZaË.|Strt|            Pozn·mka              |
+--------+--+----------------+----+----+----+----------------------------------+
|3DWAY   | 1|3-d WAY OUT     |28C5|2C00|2C00|prostorovÈ bludiötÏ              A|
|ADVOKA  | 1|Advoka          |0900|3300|3B00|zachraÚov·nÌ ho¯ÌcÌho mÏsta      A|
|ADVOKA_ | 1|Advoka.PRG      |4067|2C00|2C00|modul pro "Advoka"               *|
|ANDROMED| 1|ANDROMEDA       |1F30|2C00|2C00|odst¯elov·nÌ UFO                 N|
|ANTARES | 1| COLOR ANTARES  |4E99|1430|1900|st¯ÌlenÌ UFO v˝hledem z okna     N|
|ARKAN   | 1|ARKANOIDS       |21CA|AC17|CCE9|arkanoidy - rozbÌjenÌ zdi        A|
|ARKAN_  | 1|ARKANOIDS PRG.  |AAC3|1200|BCA6|modul pro "ARKANOIDS"            *|
|ASTEROID| 1|ASTEROIDS       |0A10|2000|2000|rozst¯elov·nÌ meteorit˘          A|
|ATIC    | 1|Atic Atac       |8600|3000|3000|proch·zenÌ hradem                A|
|ATTACK  | 1|Attack          |1B50|6800|7674|loÔ prolÈt· krajinou             A|
|BACKGAMM| 1| Backgammon     |7001|1200|1260|p¯esouv·nÌ kuliËek               A|
|BARBAR  | 1|Barbarian 1 V32K|0823|2900|2A00|souboj s meËi (nutn· VRAM 32KB!) A|
|BARBAR_1| 1|Barbarian  scr$1|1800|0000|0000|modul pro "Barbarian"            *|
|BARBAR_2| 1|Barbarian 1 atr |0300|0000|0000|modul pro "Barbarian"            *|
|BARBAR_3| 1|Barbarian 1 prog|54C8|0000|0000|modul pro "Barbarian"            *|
|BARBAR_4| 1|Barbarian 1 data|5038|0000|0000|modul pro "Barbarian"            *|
|BARBAR_5| 1|Barbarian  scr$2|1B00|0000|0000|modul pro "Barbarian"            *|
|BASKET  | 1|Basketball      |B878|11E0|11E0|basketbal                        A|
|BATTLE  | 1|BATTLE GAME     |0841|37C0|37C0|2 hr·Ëi s mÌËem                  A|
|BATTLE_ | 1|BATTLE GAME.PRG |2A36|9000|9000|modul pro "BATTLE GRAME"         *|
|BOMBER  | 1|BOMBER MAN      |2010|1200|1200|kladenÌ Ëasovan˝ch n·loûÌ        A|
|BRUCELE | 1|BRUCE LEE   - S |1150|3E00|1108|ËÌnskÈ karate                    A|
|BRUCELE_| 1|BRUCE LEE   - P |7239|22B7|22CB|modul pro "BRUCE LEE"            *|
|BUBBLER | 1|Bubbler         |9518|3900|3900|bublina                          A|
|BUNKY   | 1|BUNKY EXTRA     |33FE|1200|1200|celul·rnÌ automat                C|
|CANNON  | 1|CANNON BALL     |1400|1200|1200|rozst¯elov·nÌ sk·kajÌcÌch mÌË˘   A|
|CHESS   | 1|Advanced Chess  |3001|3400|3400|öachy                            A|
|CIRKUS  | 1|CIRKUS STAR     |29C3|9000|9000|sk·k·nÌ a sest¯elov·nÌ balonk˘   A|
|DEFENDER| 1|DEFENDER        |2B31|2BD0|2C00|raketa letÌ nad horami           N|
|DIZZY4  | 1|DIZZY IV        |BE00|1200|12A7|vajÌËko                          A|
|ELECTRON| 1|ELECTRONIC      |01C3|2000|2000|elektronickÈ varhany             A|
|EXPLODF | 1|Exploding Fist  |9370|10F0|10F0|karate                           A|
|FLAG    | 1|Flag            |0461|3780|3780|z·vody F1                        A|
|FLAG_1  | 1|SCREEN$         |1E00|8000|0000|modul pro "Flag"                 *|
|FLAG_2  | 1|FLAG            |9BC0|5A40|0000|modul pro "Flag"                 *|
|FLAPPY  | 1|FLAPPY Ver 1.0A |AC01|1E00|1E00|p¯esouv·nÌ koulÌ                 A|
|FLUGSIM | 1|FLUGSIMULATOR   |2E00|1200|1F75|leteck˝ simul·tor-let, p¯ist·nÌ  N|
|GALAO   | 1|GALAO           |4E51|1200|6000|sest¯elov·nÌ ˙toËnickÈ letky     A|
|GALAXIS | 1|GALAXIS 700     |1A00|2C00|2C00|odst¯elov·nÌ lodÌ raketou        N|
|GALINV  | 1|GALACTIC INVADER|42BA|2BC2|2BC2|ost¯elov·nÌ pt·k˘                A|
|GARD    | 1|GARD Ver. 1.00  |2921|1200|1200|p¯ebarvov·nÌ Ëtverc˘             C|
|GRAND   | 1|GRAND           |1EB8|2C00|2C00|z·vody F1 (staröÌ verze LE MANS) A|
|GREDY   | 1|GREDY GREMLINS  |5200|2BC2|5000|pojÌd·nÌ bod˘                    A|
|HEADDRV | 1|Head Driver     |0900|3300|3B00|musÌ projet kaûd˝m mÌstem trati  A|
|HEADDRV_| 1|Head Driver.PRG |35E0|2C00|2C00|modul pro "Head Driver"          *|
|HERIFIRE| 1|HERI-FIRE GAME  |3000|1200|1200|vrtulnÌk hasÌ lesnÌ poû·r        A|
|HIGHWAY | 1|Highway Ver 1.02|8026|3EDB|3EDB|automaty p¯esunujÌ n·loû         A|
|HOBRASCH| 1|HOBRA SCHACH    |4F21|1200|5000|öachy                            N|
|INVADERS| 1|MZ-700 INVADERS |0B00|9F00|9F00|sest¯elov·nÌ pt·k˘               A|
|KNIGHT  | 1|KNIGHT'S CASTLE |51F9|2BC2|2BC2|proch·zenÌ kr·lovsk˝m hradem     A|
|KUZUSHI | 1|KUZUSHI         |0ECC|2000|2000|kuûelky                          A|
|LAND    | 1|LAND            |373C|3137|3137|proch·zenÌ krajinou s balonky    A|
|LEMANS  | 1|LE MANS         |428E|2BC2|2BC2|z·vody, p¯edjÌûdÏnÌ aut          A|
|LIFE    | 1|LIFE            |0E00|1200|1200|celul·rnÌ automat (mnoûenÌ bunÏk)C|
|LORE    | 1|KNIGHT SCREEN$  |1C20|3500|3500|KNIGHT LORE - proch·zenÌ hradem  A|
|LORE_   |41|Knight OBJ.     |8000|5900|6000|modul pro "KNIGHT LORE"          *|
|LORE_1  | 1|KNIGHT LORE     |031C|2000|2000|modul pro "KNIGHT LORE"          *|
|LORE_2  |51|Knight SCRN     |2300|8000|0000|modul pro "KNIGHT LORE"          *|
|MANHUNT | 1| MAN-HUNT       |0A14|2000|2000|sbÌr·nÌ bod˘ - honÌ zelenÌ lovci A|
|MICE    | 1|STRILENI MICU   |1400|1200|1200|jako CANNON BALL                 C|
|MINER   | 1|MANIC MINER 800 |9000|2000|2000|hornÌk proch·zÌ jeskynÏmi        S|
|MOTY    | 1|MOTY Game       |B9D0|1200|1200|p¯emisùov·nÌ koulÌ na sebe       A|
|MSEARCH | 1|MOVING SEARCHER |0841|37C0|37C0|chyt·nÌ "$"                      A|
|MSEARCH_| 1|M-S-CODE        |20C1|1200|1200|modul pro "MOVING SEARCHER"      *|
|MUCMAC  | 1|MUC MAC 800     |641F|1200|2B00|pojÌd·nÌ bod˘ v bludiöti         A|
|NAKAMOTO| 1|NAKAMOTO        |7E00|1200|8D79|sbÌr·nÌ p¯edmÏt˘ v mÌstnostech   A|
|NIBBLER | 1|Nibbler         |2487|1248|12AE|housenka poûÌrajÌcÌ body         A|
|NIBBLER_| 1|Nibbler program |34A6|1248|12AE|modul pro "Nibbler"              *|
|OLLI    | 1|OLLI & LISSA    |1340|3E00|1108|duchovÈ na hradÏ                 A|
|OLLI_   | 1|OLLI & LISSA   .|8C0E|3322|3322|modul pro "OLLI & LISSA"         *|
|PAINFUL | 1|PAINFUL MAN     |2F12|3137|3137|sbÌr·nÌ znaËek                   A|
|PISHKW  | 1|PR.PISHKWORKS   |2868|1200|1200|prostorovÈ piökvorky             A|
|PISTA   | 1|Pavoucek Pista  |62AC|1200|1200|piökvorky                        C|
|PLANET  | 1|Planetoids V3.1 |5000|3000|3F00|rozst¯elov·nÌ planetoid˘         A|
|PODRAZ  | 1|Podraz III      |8511|1200|96F4|loupeû programu (dialogov·)      C|
|PSSST   |23|PSSST           |01D3|0000|0000|hubenÌ housenek sprejem          A|
|PSSST_1 |23|PSSST screen    |1F3F|8000|EA5E|modul pro "PSSST"                *|
|PSSST_2 |23|PSSST ver.16kB/2|2114|5EEC|EA5E|modul pro "PSSST"                *|
|PUCKMAN | 1|PUCKMAN MAIN    |3000|9000|9000|pojÌd·nÌ bod˘                    A|
|QUIXY   | 1|BBG's Quixy     |5206|1248|12AE|ohraniËenÌ maxim·lnÌ plochy      A|
|REVERSI | 1|Reversi   (FGI) |1685|5C77|5E00|öachovnice-reverz                A|
|ROUND   | 1|ROUND SHOOT     |3E8E|3137|3137|rozst¯elov·nÌ UFO                A|
|S       | 1|S               |28D3|1200|1200|st¯ÌlenÌ lÈtajÌcÌch talÌ¯˘       N|
|SABOTEUR| 1|SABOTEUR 2-N    |A5F8|1200|1200|z·ökodnÌk                        A|
|SACHY700| 1| SACHY 700      |4914|11F0|11F0|öachy (poËeötÏnÈ SCHACH 700)     C|
|SAMANT  | 1|Samantha Fox    |0C40|1200|1B20|6 obr·zk˘ Samanthy               C|
|SAMANT_ | 1|Samantha object |57E1|6900|7800|modul pro "Samatha Fox"          *|
|SCHACH  | 1|SCHACH 700      |4918|11F0|11F0|öachy                            A|
|SEND    | 1|SEND-1          |2D97|3137|3137|sest¯elov·nÌ UFO z mate¯skÈ lodi A|
|SHACH   | 1| SHACH          |2460|1FF0|1FF0|öachy                            N|
|SHOGUN  | 1|SHOGUN          |0900|3300|3B00|öachovnice - kameny              A|
|SHOGUN_ | 1|SHOGUN.PRG      |6031|11D0|1E00|kameny se t·hnou na öachovnici   *|
|SLALOM  | 1|MAD SLALOM 800  |672D|1200|7910|slalom                           A|
|SLAP    | 1|SLAP FIGHT      |15D0|3E00|1108|letadlo letÌcÌ nad mÏstem        A|
|SLAP_   | 1|SLAP FIGHT     .|9B92|331F|331F|modul pro "SLAP FIGHT"           *|
|SNAKE   | 1|SNAKE&SNAKE EXP1|709E|1200|1200|had poûÌr· body, jsou-li kratöÌ  A|
|SOUNDTR | 1|SOUND TRACK 1   |59FF|3600|1108|10 melodiÌ                       C|
|SOUNDTR2| 1|SOUND TRACK 2   |6060|1200|1108|15 melodiÌ                       C|
|SUPERGOR| 1|SUPERGORGON     |6A01|1200|72AE|st¯ÌlenÌ UFO                     A|
|SUPERWUR| 1|SUPERWURM       |18FD|2BE0|2C00|had (ovl·d·nÌ kurzory)           N|
|TAPEWORM| 1|Tapeworm        |4D86|1248|12AE|rozst¯elov·nÌ hada               A|
|TOMAHAWK| 1|TOMAHAWK        |B408|1200|2000|leteck˝ simul·tor                A|
|UFO     | 1|UFO             |1F29|1200|1200|odst¯elov·nÌ UFO                 A|
|UNDERWUR| 1|Underwurlde     |8B10|1200|1200|sk¯Ìtek proch·zÌ mÌstnostmi      A|
|VLK     | 1|VLK             |5B4C|1FC0|7AA3|vlk chytajÌcÌ vejce              C|
|WILHELM | 1|WILHELM         |0E80|6180|672B|sest¯elov·nÌ padajÌcÌch jablek   A|
|WOOKY   | 1|Wooky           |1CE9|2B18|3700|p¯emÌsùov·nÌ koulÌ               A|
|WOOKY_  | 1|Wooky II        |BA00|1600|1600|modul pro "Wooky"                *|
|ZAVODF1 | 1|ZAVOD F-1       |1A00|3000|3000|z·vody F-1                       C|	
|ZEXAS   | 1|ZEXAS Ver 1.0A  |7000|2000|2000|prostorovÈ st¯ÌlenÌ lodÌ         A|
+--------+--+----------------+----+----+----+----------------------------------+
Pozn·mka: A=anglick· verze, N=nÏmeck· verze, C=Ëesk· verze, S=slovensk· verze
          *=nespustiteln˝ modul
