[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,16][TOP=1,1]

; ========== Definice zobrazen° menu ============
#.MENU 71,,,                   ; definice okna menu: Á°˝ka,vÏÁka,pozice,˝†dek
#.INTENS Y                     ; intenzivn° pozad° Y|N (N=blik†n°)
#.COLRAM 70,7F                 ; barva r†mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 6F,6E                 ; barva textu z†hlav°: bÿßn†, intenzivn°
#.COLTXT 70,74                 ; barva bÿßnÇho textu: bÿßn†, intenzivn°
#.COLCUR 30,34                 ; barva kurzoru v textu: bÿßn†, intenzivn°
#.COLHLP 30,34                 ; barva ˝†dku n†povÿdy: bÿßn†, intenzivn°

#.SET DMARCHIV=#%6MENU\DMARCHIV.SWC
#.IF !("%DMARCHIV%"=ARJ,ARC,HAP,AIN,JAR,HPK,LZH,ZOO,PAK,SQZ,RAR,SAR,TAR,UC2,HYP,ZIP)
#.SET DMARCHIV = "RAR"
#.ENDIF

; ============ Titulek a z†hlav° menu ===========
        UßivatelskÇ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ˙
        Volba komprimaün°ho programu (nyn° zvolen %{*}%DMARCHIV%%{*})
        ˙
; ---------
#.IF %DMARCHIV%=ARJ
A    -> Volba komprimaün°ho programu ARJ <- (zvoleno)
#.ELSE
A       Volba komprimaün°ho programu ARJ
#.ENDIF
        echo ARJ > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou ARJ, jmÇno programu ARJ
; ---------
#.IF %DMARCHIV%=ARC
C    -> Volba komprimaün°ho programu ARC <- (zvoleno)
#.ELSE
C       Volba komprimaün°ho programu ARC
#.ENDIF
        echo ARC > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou ARC, jmÇno programu PKARC, PKPAK
; ---------
#.IF %DMARCHIV%=HAP
H    -> Volba komprimaün°ho programu HAP <- (zvoleno)
#.ELSE
H       Volba komprimaün°ho programu HAP
#.ENDIF
        echo HAP > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou HAP, jmÇno programu HAP, PAH
; ---------
#.IF %DMARCHIV%=AIN
I    -> Volba komprimaün°ho programu AIN <- (zvoleno)
#.ELSE
I       Volba komprimaün°ho programu AIN
#.ENDIF
        echo AIN > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou AIN, jmÇno programu AIN
; ---------
#.IF %DMARCHIV%=JAR
J    -> Volba komprimaün°ho programu JAR <- (zvoleno)
#.ELSE
J       Volba komprimaün°ho programu JAR
#.ENDIF
        echo JAR > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou J, jmÇno programu JAR (n†sledn°k ARJ)
; ---------
#.IF %DMARCHIV%=HPK
K    -> Volba komprimaün°ho programu HPK <- (zvoleno)
#.ELSE
K       Volba komprimaün°ho programu HPK
#.ENDIF
        echo HPK > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou HPK, jmÇno programu HPACK
; ---------
#.IF %DMARCHIV%=LZH
L    -> Volba komprimaün°ho programu LZH <- (zvoleno)
#.ELSE
L       Volba komprimaün°ho programu LZH
#.ENDIF
        echo LZH > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou LZH, jmÇno programu LHA, LHARC, LHICE
; ---------
#.IF %DMARCHIV%=ZOO
O    -> Volba komprimaün°ho programu ZOO <- (zvoleno)
#.ELSE
O       Volba komprimaün°ho programu ZOO
#.ENDIF
        echo ZOO > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou ZOO, jmÇno programu ZOO
; ---------
#.IF %DMARCHIV%=PAK
P    -> Volba komprimaün°ho programu PAK <- (zvoleno)
#.ELSE
P       Volba komprimaün°ho programu PAK
#.ENDIF
        echo PAK > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou PAK, jmÇno programu PAK
; ---------
#.IF %DMARCHIV%=SQZ
Q    -> Volba komprimaün°ho programu SQZ <- (zvoleno)
#.ELSE
Q       Volba komprimaün°ho programu SQZ
#.ENDIF
        echo SQZ > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou SQZ, jmÇno programu SQZ
; ---------
#.IF %DMARCHIV%=RAR
R    -> Volba komprimaün°ho programu RAR <- (zvoleno) ... doporuüeno
#.ELSE
R       Volba komprimaün°ho programu RAR              ... doporuüeno
#.ENDIF
        echo RAR > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou RAR, jmÇno programu RAR
; ---------
#.IF %DMARCHIV%=SAR
S    -> Volba komprimaün°ho programu SAR <- (zvoleno)
#.ELSE
S       Volba komprimaün°ho programu SAR
#.ENDIF
        echo SAR > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou SAR, jmÇno programu SAR
; ---------
#.IF %DMARCHIV%=TAR
T    -> Volba komprimaün°ho programu TAR <- (zvoleno)
#.ELSE
T       Volba komprimaün°ho programu TAR
#.ENDIF
        echo TAR > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou TAR, jmÇno programu TAR (archiv†tor UNIX)
; ---------
#.IF %DMARCHIV%=UC2
U    -> Volba komprimaün°ho programu UC2 <- (zvoleno)
#.ELSE
U       Volba komprimaün°ho programu UC2
#.ENDIF
        echo UC2 > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou UC2, jmÇno programu UC2
; ---------
#.IF %DMARCHIV%=HYP
Y    -> Volba komprimaün°ho programu HYP <- (zvoleno)
#.ELSE
Y       Volba komprimaün°ho programu HYP
#.ENDIF
        echo HYP > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou HYP, jmÇno programu HYPER
; ---------
#.IF %DMARCHIV%=ZIP
Z    -> Volba komprimaün°ho programu ZIP <- (zvoleno)
#.ELSE
Z       Volba komprimaün°ho programu ZIP
#.ENDIF
        echo ZIP > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov†dÿna s p˝°ponou ZIP, jmÇno programu PKZIP
; ---------
