[IDENT=NOTEPAD][KOD=LATIN2]

            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
            ³ N povØda k pou§it¡ u§ivatelsk‚ho menu DOS Mana§eru ³
            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

évod
----
U§ivatelsk‚ menu DOS Mana§eru je  definov no  pomoc¡  soubor…  *.MNU.  Stiskem
kl vesy F2 je vyvol no hlavn¡ u§ivatelsk‚ menu DOSMAN.MNU um¡stØn‚ v domovsk‚m
(resp. datov‚m) adres ıi DOS Mana§eru. Editace hlavn¡ho u§ivatelsk‚ho menu  je
mo§n   volbou  F10/Zvl çtn¡/Nastaven¡/U§ivatelsk‚  menu.  Z  podadres ıe  MENU
v domovsk‚m (datov‚m) adres ıi DOS Mana§eru  jsou  hlavn¡m  u§ivatelskìm  menu
vol na vnoıen  menu. Po vyvol n¡ nØkter‚ funkce menu se lze rychle vr tit zpØt
do menu stiskem Shift-Esc. Soubory menu je mo§n‚ editovat  nastaven¡m  kurzoru
na pı¡sluçnì soubor MNU a stiskem Alt-F4. Pıi editaci  menu  lze  kl vesou  F1
vyvolat n povØdu k syntaxi menu. Stiskem ENTER na souboru MNU se menu spust¡.


Adres ıe DOS Mana§eru
---------------------
Domovskì (resp. programovì)  adres ı  DOS  Mana§eru  obsahuje  velk‚  mno§stv¡
podadres ı… s utilitami  a  se  sharewarovìmi  a  freewarovìmi  programy.  DOS
Mana§er nen¡ na tyto programy v z n a proto  mohou  bìt  v  pı¡padØ  po§adavku
£spory voln‚ho m¡sta disku zruçeny. O obsahu podadres ı… napov¡ v¡ce koment ıe
k adres ı…m (FILEINFO) zobrazen‚ po stisku Ctrl-K.  Ve  vØtç¡  m¡ıe  vyu§¡v ny
jsou pouze tyto adres ıe:

          DBF, NOT, TAB .... data u§ivatele (seznam, z pisn¡k a tabulky)
          MENU ............. u§ivatelsk  menu
          UTILITY .......... podp…rn‚ programy volan‚ z u§ivatelskìch menu

Adres ıe se sharewarovìmi programy jsou pops ny v souboru SHAREWAR.TXT.


Instalace sharewarovìch program…
--------------------------------
Spolu s DOS Mana§erem je dod no velk‚ mno§stv¡ program…  z  oblasti  shareware
a freeware. Na tyto programy se nevztahuj¡  licenŸn¡  podm¡nky  DOS  Mana§eru,
u§ivatel by se mØl pıed pou§it¡m  sezn mit  s  jejich  licenŸn¡mi  podm¡nkami.
Mnoh‚ programy jsou ponech ny v p…vodn¡m instalaŸn¡m tvaru a instaluj¡  se  a§
pıi prvn¡m pou§it¡ (tedy pıi prvn¡m vyvol n¡ z menu DOS Mana§eru). K zajiçtØn¡
automatick‚ instalace pıi prvn¡m spuçtØn¡ jsou programy vol ny z menu pı¡kazem
"CALL jm‚no", kde "jm‚no" je jm‚no programu bez uveden‚ pı¡pony. Tento  pı¡kaz
zajist¡   u   nenainstalovan‚ho   programu   zavol n¡   instalaŸn¡ho   souboru
"jm‚no.BAT", u nainstalovan‚ho programu spuçtØn¡ "jm‚no.COM" nebo "jm‚no.EXE".
P…vodn¡ instalaŸn¡ soubory z…stanou v podadres ıi INSTALL v nezmØnØn‚m tvaru.


Pou§it¡ kompresn¡ch program…
----------------------------
U§ivatelsk‚ menu DOS Mana§eru zajiçœuje jednotnou obsluhu pro çirok‚  spektrum
kompresn¡ch program…. NØkter‚ z kompresn¡ch form t… se dnes  ji§  nevyu§¡vaj¡,
ale mohou se objevit v archivech Ÿi  u  jinìch  u§ivatel….  Je  tak  zajiçtØna
bezprobl‚mov   pıenositelnost  dat.  Pıi  dekompresi  archivn¡ho  souboru   je
automaticky pou§it spr vnì kompresn¡ program v z vislosti na pı¡ponØ  souboru,
pıi kompresi lze snadno  zvolit  kompresn¡  form t  se  zachov n¡m  jednotn‚ho
ovl d n¡ pomoc¡ u§ivatelsk‚ho  menu.  Jako  implicitn¡  kompresn¡  program  je
pıednastaven program RAR,  kterì  v  souŸasnosti  patı¡  mezi  nejrozç¡ıenØjç¡
kompresn¡ programy d¡ky kvalitn¡mu  u§ivatelsk‚mu  rozhran¡  a  velmi  dobr‚mu
kompresn¡mu pomØru pıi zachov n¡ vyhovuj¡c¡ rychlosti komprese. Pro ç¡ıen¡ dat
pıes  Internet  se  doporuŸuje  pou§¡vat  kompresn¡  form t  ZIP.  Varov n¡  -
kompresn¡  programy  obsluhovan‚  DOS  Mana§erem  nepodporuj¡   dlouh    jm‚na
pou§¡van  ve WINDOWS 95/NT! Pro tyto £Ÿely je vhodnìm programem WinZip.


Hlavn¡ u§ivatelsk‚ menu
-----------------------
F1 ........ verifikace (ovØıen¡ neporuçenosti) oznaŸenìch  archivn¡ch  soubor…

            Form t souboru  je  rozliçen  podle  pı¡pony  souboru,  nearchivn¡
            soubory se ignoruj¡. Nen¡-li  § dnì  soubor  oznaŸen,  pou§ije  se
            soubor pod kurzorem. Je-li kurzor nastaven  na  "..",  provede  se
            verifikace  pro  vçechny  soubory  v  aktu ln¡m  adres ıi  a  jeho
            podadres ı¡ch. Lze t‚§ oznaŸovat adres ıe - provede se  verifikace
            vçech  nalezenìch  archivn¡ch  soubor…  v  oznaŸenìch   adres ı¡ch
            (rychl‚ oznaŸen¡ Shift-[+], rychl‚ odznaŸen¡ Ctrl-[-]). Soubory je
            mo§n‚ vyhledat pomoc¡ funkce Alt-F7 (hled n¡ soubor…) a verifikaci
            prov‚st v souborech seznamu.  Pıi  nalezen¡  chyby  v  souboru  je
            verifikace zastavena; kl vesa ESC verifikaci ukonŸ¡, stiskem  jin‚
            kl vesy lze pokraŸovat dalç¡m souborem.

F2 ........ rozbalen¡ oznaŸenìch archivn¡ch soubor… do protØjç¡ho okna

            Funkce provede £plnou dekompresi (rozbalen¡) oznaŸenìch archivn¡ch
            soubor… do adres ıe v neaktivn¡m oknØ vŸetnØ zachov n¡  adres ıov‚
            struktury soubor…. Popis k funkci F1  (verifikace)  plat¡  plnØ  i
            u t‚to funkce.  Je-li  potıeba  prov‚st  rozbalen¡  do  aktu ln¡ho
            adres ıe, postaŸ¡ vypnout neaktivn¡ okno kl vesou Ctrl-L.

F3 ........ komprese oznaŸenìch soubor… do archivu v protØjç¡m oknØ

            Funkce provede kompresi (sbalen¡) oznaŸenìch soubor… a adres ı… do
            archivn¡ho souboru v adres ıi neaktivn¡ho okna.  Pıed  operac¡  je
            vy§ d no zad n¡ jm‚na  archivn¡ho  souboru  (bez  ud n¡  pı¡pony).
            V  oknØ  zad n¡  je  pıednastaveno  jm‚no  souboru  pod   kurzorem
            v aktivn¡m oknØ. Pıi nastaven¡ kurzoru na  ".."  je  pıednastaveno
            jm‚no souboru pod kurzorem v neaktivn¡m  oknØ.  Form t  archivn¡ho
            souboru lze zvolit volbou kompresn¡ho programu  -  v  u§ivatelsk‚m
            menu zvolit F10/F10. Lze oznaŸovat soubory a adres ıe  v  aktivn¡m
            i neaktivn¡m oknØ (rychl‚  oznaŸen¡  Shift-[+],  rychl‚  odznaŸen¡
            obou oken 2 x Ctrl-[-]). Nen¡-li nic oznaŸeno, sbal¡ se soubor pod
            kurzorem. Soubory je mo§n‚ vybrat t‚§ v  oknØ  nalezenìch  soubor…
            (funkce Alt-F7), v archivu  bude  zachov na  adres ıov   struktura
            soubor…. Je-li potıeba sbalit soubory do archivu v aktivn¡m  oknØ,
            postaŸ¡ vypnout neaktivn¡ okno kl vesou Ctrl-L.

F4 ........ pıesun oznaŸenìch soubor… do archivu v protØjç¡m oknØ

            Tato funkce pracuje shodnØ s pıedeçlou funkc¡ F3 s  t¡m  rozd¡lem,
            §e komprimovan‚ soubory se do archivn¡ho souboru pıesunou, tj.  po
            dokonŸen¡ operace se soubory vŸetnØ adres ı… zruç¡.

F5 ........ rozbalen¡ zvolenìch soubor… z archivu do protØjç¡ho okna

            Operace se prov d¡ pro archivn¡ soubor pod kurzorem.  Po  vyvol n¡
            funkce se zobraz¡ seznam s obsahem  archivn¡ho  souboru.  Kl vesou
            Insert nebo  Mezera  lze  oznaŸovat  soubory  k  rozbalen¡.  Enter
            zp…sob¡  rozbalen¡  soubor…  do  adres ıe  neaktivn¡ho  okna  (pıi
            vypnut‚m neaktivn¡m oknØ do aktivn¡ho okna), Esc operaci pıeruç¡.

F6 ........ vyjmut¡ zvolenìch soubor… z archivu do protØjç¡ho okna

            Funkce pracuje shodnØ s funkc¡  F5  s  t¡m  rozd¡lem,  §e  zvolen‚
            soubory jsou po rozbalen¡ z archivn¡ho souboru zruçeny.

F7 ........ rozbalen¡ oznaŸenìch archivn¡ch soubor… do podadres ı…

            Tato funkce  je  urŸena  pro  rychl‚  rozbalen¡  vØtç¡ho  mno§stv¡
            archivn¡ch soubor… - napı. soubory ze  sharewarov‚ho  CD-ROM.  Pro
            ka§dì rozbalovanì archivn¡ soubor je  v  protØjç¡m  oknØ  vytvoıen
            adres ı stejn‚ho jm‚na (ale bez pı¡pony),  do  kter‚ho  se  soubor
            rozbal¡. Nen¡-li oznaŸen  § dnì  soubor,  rozbal¡  se  soubor  pod
            kurzorem. OpaŸnou operaci k t‚to funkci lze vyvolat pomoc¡  F10/F7
            a F10/F8 (sbalen¡ adres ı… do stejnojmennìch archivn¡ch  soubor…).
            Funkce nepodporuje  oznaŸov n¡  adres ı…  ani  oznaŸov n¡  soubor…
            v seznamu nalezenìch soubor….

F8 ........ zruçen¡ zvolenìch soubor… z archivn¡ho souboru

            Funkce umo§åuje zruçen¡ zvolenìch  soubor…  z  archivn¡ho  souboru
            vìbØrem podobnØ jako u funkc¡ F5 a F6.
