[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,18][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ç¡ýka,vìçka,pozice,ý dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 5F,5E                 ; barva textu z hlav¡: bØ§n , intenzivn¡
#.COLTXT 70,74                 ; barva bØ§n‚ho textu: bØ§n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bØ§n , intenzivn¡
#.COLHLP 30,34                 ; barva ý dku n povØdy: bØ§n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U§ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Konverze form tu oznaŸenìch grafickìch soubor… (form ty %{*}G%{*} - %{*}H%{*})
        ú

; Ponechat jm‚no programu ALCHEMY bez pý¡pony - vol  se poprv‚ BAT, potom EXE

; ------------------------------------------------------------------------
A       GIF             GIF
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -g
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
B       GM              AutoLogic
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --a
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
C       GOE             GOES
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --G
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
D       GRB             HP-48sx
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --H
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
E       HDR+BIL+CLR     SPOT Image
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --S
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
F       HRF             Hitachi Raster
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --h
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
G       HSI             HSI JPEG
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --j
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
H       HST             Histogram
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -H
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
