[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,15][TOP=1,1]

#.MENU 73,,,                   ; definice okna menu: ç¡ýka,vìçka,pozice,ý dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 5F,5E                 ; barva textu z hlav¡: bØ§n , intenzivn¡
#.COLTXT 70,74                 ; barva bØ§n‚ho textu: bØ§n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bØ§n , intenzivn¡
#.COLHLP 30,34                 ; barva ý dku n povØdy: bØ§n , intenzivn¡

#.SET DMTRUECO=#%6MENU\DMTRUECO.SWC
#.IF !("%DMTRUECO%"=Y,N)
#.SET DMTRUECO = "N"
#.ENDIF

; ============ Titulek a z hlav¡ menu ===========
        U§ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Grafika, konverze grafickìch soubor…, grafickì editor
        ú

;* Programy shareware nechat bez pý¡pony - spust¡ se poprv‚ BAT, pý¡çtØ EXE *

?       N povØda k pou§it¡ menu pro pr ci s grafikou
#.NOT   %6MENU\GRAPHICS.NOT
#? Zobrazen¡ doplåuj¡c¡ch informac¡ k tomuto menu pro grafiku

; -----------------------------------------------------------------------
Demo    Obr zkov‚ SLIDE-SHOW (pý¡klad, doplåte dalç¡ vlastn¡ GIF)
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}VPIC\SHOW
        call %3VPIC\vpic /z /a /@SHOW.SLD
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:
#? SamobØ§n‚ obr zkov‚ show pro relaxaci (jen 2 obr zky - doplåte vlastn¡)
; -----------------------------------------------------------------------
Edit    Editace souboru BMP, PCX, GIF, TIF, ST pod kurzorem (Alt-F4)
#. IF %5=BMP,PCX,GIF,TIF,IFF,ST
; Ponechat s pý¡ponou BAT, aby se nespouçtØl EXE
        call %3NEOPAINT\neopaint.bat %3NEOPAINT\ %7%1
#. ENDIF
#? Editace soubor… BMP, PCX, GIF, TIFF nebo ST, jin‚ form ty zkonvertujte na PCX
; -----------------------------------------------------------------------
GrafEd  Grafickì editor %{*}NEOPAINT%{*} pro soubory BMP, PCX, GIF, TIF a ST
; Ponechat s pý¡ponou BAT, aby se nespouçtØl EXE
        call %3NEOPAINT\neopaint.bat %3NEOPAINT\
#? Editace grafickìch soubor… BMP, PCX, GIF, TIF a ST pomoc¡ editoru NEOPAINT
; -----------------------------------------------------------------------
Inform  Informace o grafick‚m souboru pod kurzorem (t‚§ Alt-F3)
        @echo off
        call %3ALCHEMY\alchemy %1 -x -Q
        %3UTILITY\wait
#? Zobrazen¡ informac¡ o parametrech grafick‚ho souboru (typ, rozmØry, barvy)
; -----------------------------------------------------------------------
MPG     Zobrazen¡ %{*}MPG%{*} pod kurzorem s konverz¡ na RAW (pro zrychlen¡)
#. IF "%5"=MPG
        @echo off
        cls
        echo Konvertuji soubor MPG na pracovn¡ soubor RAW, slou§¡c¡
        echo k  rychl‚  animaci souboru. Operace bude chv¡li trvat.
        echo V  k  vytvoýen¡  souboru RAW je potýeba voln‚ m¡sto na
        echo disku  %{$DT}:  asi  30x  n sobek  velikosti  souboru  MPG.
        echo.
#.  IF %DMTRUECO%=Y
        echo Nyn¡ je pomoc¡ menu DOSMANu zvolen re§im  TRUE COLOUR.
#.  ELSE
        echo Nyn¡  je  pomoc¡  menu DOSMANu zvolen re§im 256 barev.
#.  ENDIF
        echo.
        echo.
        echo BØhem animace m…§ete pou§¡t n sleduj¡c¡ kl vesy:
        echo         mezera .... krokov n¡ zpØt
        echo         p¡smeno ... krokov n¡ vpýed
        echo         Enter ..... pokraŸov n¡ v animaci
        echo         Esc ....... pýeruçen¡ animace
        echo.
        echo.
        echo Operaci m…§ete nyn¡ stiskem libovoln‚ kl vesy pýeruçit...
        echo.
#.  IF %DMTRUECO%=Y
        %3DMPEG\dmpeg -d4 -q %1 %6$DMPEG$.RAW
#.  ELSE
        %3DMPEG\dmpeg -q %1 %6$DMPEG$.RAW
#.  ENDIF
        %3DMPEG\dmpeg %6$DMPEG$.RAW
        if exist %6$DMPEG$.RAW del %6$DMPEG$.RAW
#.ENDIF
#? Zobrazen¡ souboru MPG pod kurzorem v TRUE COLOUR nebo 256 barev (t‚§ Alt-F3)
; -----------------------------------------------------------------------
Norm    Normalizace form tu oznaŸenìch grafickìch soubor…
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 --= --o
#. ENDFOR
        cd %{$\P}
#? Normalizace form tu oznaŸenìch grafickìch soubor… (odstranØn¡ nekompatibility)
; -----------------------------------------------------------------------
Listing Vìpis informac¡ o vçech grafickìch souborech do %{*}PIC_INFO%{*}
        @echo off
        if exist %2PIC_INFO del %2PIC_INFO
        %3ALCHEMY\alchemy *.* --W -Q -x > %6PIC_INFO
        copy %6PIC_INFO %2PIC_INFO > NUL
        if exist %6PIC_INFO del %6PIC_INFO
#? Vìpis informac¡ o souborech v adres ýi do souboru PIC_INFO v protØjç¡m oknØ
; -----------------------------------------------------------------------
QView   Multimedi ln¡ pýehr vaŸ %{*}QuickView%{*} pro AVI, WAV, FLC, ICO,...
        @echo off
        cls
        echo Program QUICK VIEW je multimedi ln¡ pýehr vaŸ pro DOS.
        echo Jedn  se o SHAREWARE program - testovac¡ doba 3 tìdny.
        echo Program umo§åuje pýehr vat animaŸn¡ i zvukov‚ soubory.
        echo K  pln‚mu  vyu§it¡  funkc¡ se doporuŸuje zvukov  karta
        echo kompatibiln¡  se  Sound Blaster a videokarta VESA. Pýi
        echo spouçtØn¡ v prostýed¡ WINDOWS se m…§e objevit zpo§dØn¡
        echo zvuku oproti obrazu u AVI (+pýekryv z pýedeçl‚ho AVI).
        echo.
        echo Ovl d n¡ programu:
        echo -----------------
        echo    Alt-L ..... zmØna disku
        echo    Alt-I ..... informace o souboru pod kurzorem
        echo    + / - ..... zmØna videom¢du, automatickì m¢d
        echo    Alt-A ..... zobrazen¡ ikon WINDOWS v adres ýi
        echo    F1 ........ syst‚mov‚ informace
        echo    Alt-X ..... konec programu
        echo.
        pause
        %3QVIEW\qv /s

#? Pýehr v n¡ soubor…: AVI(+zvuk)/WAV/VOC/FLC/FLI/ICO/BMP/GIF/PCX/TGA/CEL/PIC
; -----------------------------------------------------------------------
Show    zobrazov n¡ obr zk… v adres ýi (pýeruçen¡=nØkolikr t "%{*}Q%{*}")
        @echo off
        :Start
#.IF %DMTRUECO%=Y
        call %3ALCHEMY\alchemy *.* --v -Q --W -X800 -Y600 --+ -+ -~2
#.ELSE
        call %3ALCHEMY\alchemy *.* -v -Q --W -X800 -Y600 --+ -+ -~2
#.ENDIF
        %3UTILITY\inkey ?
        if errorlevel 1 goto Konec
        %3UTILITY\delay 9 > NUL
        %3UTILITY\inkey ?
        if errorlevel 1 goto Konec
        %3UTILITY\delay 9 > NUL
        %3UTILITY\inkey ?
        if not errorlevel 1 goto Start
        :Konec

#? Cyklick‚ zobrazov n¡ vçech grafickìch soubor… v adres ýi (SLIDE SHOW)
; -----------------------------------------------------------------------
#.IF %DMTRUECO%=Y
True    Volba zobrazen¡ v TRUE COLOUR - nyn¡ se pou§¡v  %{*}TRUE COLOUR%{*}
        @echo off
        cls
        echo Vypnut¡  volby  pou§¡v n¡  TRUE  COLOUR  se doporuŸuje
        echo v pý¡padØ, §e videokarta çpatnØ nebo v…bec nepodporuje
        echo zobrazov n¡  v  TRUE COLOUR (tj. 16M barev) nebo §e je
        echo zobrazen¡ pý¡liç pomal‚. Stiskem ESC m…§ete nyn¡ volbu
        echo pýeruçit,  stiskem  jin‚  kl vesy  se zobrazen¡ pýepne
        echo zpØt na standardn¡ re§im 256 barev.
        echo.
        %3UTILITY\wait "StisknØte: ESC=pýeruçen¡, jin  kl vesa=pýepnut¡ na 256 barev: "
        if errorlevel 1 goto Konec
        if not exist %3UTILITY\wait.com pause
        echo N > %6MENU\DMTRUECO.SWC
#.ELSE
True    Volba zobrazen¡ v TRUE COLOUR - nyn¡ se pou§¡v  %{*}256%{*} barev
        @echo off
        cls
        echo StandardnØ se grafick‚ soubory DOS Mana§erem zobrazuj¡
        echo pomoc¡ 256 barev se standardn¡m nastaven¡m palet. Tato
        echo volba  povol¡  re§im zobrazov n¡ obr zk… v TRUE COLOUR
        echo (jedn   se  typicky o obr zky JPG, TGA a nØkter‚ PCX).
        echo Pokud  Vaçe  videokarta  tento  re§im nepodporuje nebo
        echo zobrazen¡  nebude  pracovat  spr vnØ  Ÿi  bude  pý¡liç
        echo pomal‚,  m…§ete  touto  volbou pýepnout zobrazen¡ zpØt
        echo na 256 barev.
        echo.
        %3UTILITY\wait "StisknØte: ESC=pýeruçen¡, jin  kl vesa=pýepnut¡ na TRUE COLOUR: "
        if errorlevel 1 goto Konec
        if not exist %3UTILITY\wait.com pause
        echo Y > %6MENU\DMTRUECO.SWC
#.ENDIF
        :Konec
#? Pýep¡naŸ, zda se pýi zobrazov n¡ pou§ije 256 barev nebo TRUE COLOUR (16M)
; -----------------------------------------------------------------------
VPIC    Prohl¡§eŸ a konvertor obr zk… %{*}VPIC%{*}
        %3VPIC\vpic /a /z
#? SpuçtØn¡ programu VPIC (prohl¡§en¡ a konverze grafickìch soubor…)
; -----------------------------------------------------------------------
Work    Prohl¡§eŸ a konvertor obr zk… (t‚§ PNG) %{*}GRAPHIC WORKSHOP%{*}
        %3GWS\gws /NCH
#? SpuçtØn¡ programu Graphic Workshop (prohl¡§en¡, konverze, katalogizace)
; -----------------------------------------------------------------------
XDump   Instalace/odinstalov n¡ sn¡maŸe obrazovky %{*}PCXDUMP%{*}
        %3PCXDUMP\pcxdump
#? PCXDUMP sn¡m  obsah textov‚ i grafick‚ obrazovky do souboru PCX

; -----------------------------------------------------------------------
Zobr    Zobrazen¡ grafick‚ho souboru pod kurzorem (t‚§ Enter)
        @echo off
#.IF '%5'=HTM

#. CASE %DMCODEPAGE%
#.  IN KEYBCS2
        %3UTILITY\egacs w > nul
        %3VIEWHTML\viewhtml %1
        %3UTILITY\egacs k > nul
#.  IN LATIN2
        %3UTILITY\egacs w > nul
        %3VIEWHTML\viewhtml %1
        %3UTILITY\egacs l > nul
#.  OUT
        %3VIEWHTML\viewhtml %1
#. ENDCASE

#.ELSE
#. IF %DMTRUECO%=Y
        call %3ALCHEMY\alchemy %1 --v -Q -X800 -Y600 --+ -+
#. ELSE
        call %3ALCHEMY\alchemy %1 -v -Q -X800 -Y600 --+ -+
#. ENDIF
#.ENDIF
#? Zobrazen¡ grafick‚ho souboru pod kurzorem (jako Enter na souboru), t‚§ HTML
#*------------------- Konverze grafickìch soubor… ---------------------
Anim    Konverze oznaŸenìch grafickìch soubor… na animovanì GIF
#.SET soubor="%4"
#.SET prodleva="10"
#.GET soubor="Zadejte jm‚no vìstupn¡ho souboru GIF (bez pý¡pony):"
#.GET prodleva="Zadejte prodlevu mezi obr zky v 1/100 sekundy:"
        @echo off
        if not exist TMP\*.* goto AdrNeni
        cls
        echo.
        echo VAROVµNÖ
        echo --------
        echo Existuje ji§ adres ý TMP, kterì m  bìt vyu§it jako
        echo pracovn¡ adres ý pro konverzi. Pokud adres ý neobsahuje
        echo Vaçe soubory, zruçte jej pros¡m (napý. kl vesou F8).
        echo.
        pause
        goto Konec
        :AdrNeni
        md TMP
        md TMP\G
#. FOR s=@D
        copy %4.%5 TMP\%4.%5 > NUL
#. ENDFOR
        call %3ALCHEMY\alchemy TMP\*.* -L TMP\G\PALETY.PAL -8
        if not exist TMP\G\PALETY.PAL pause
#. FOR s=@D
        %3ALCHEMY\alchemy TMP\%4.%5 TMP\G\%4.GIF -g1 -8 -f TMP\G\PALETY.PAL -d0
#. ENDFOR
        %3ALCHEMY\alchemy TMP\G\*.GIF -o -g1 %prodleva% -Zp ---U %soubor% -f TMP\G\PALETY.PAL -d0
        if not exist %soubor%.GIF pause
        if exist TMP\G\PALETY.PAL del TMP\G\PALETY.PAL
#. FOR s=@D
        if exist TMP\G\%4.GIF del TMP\G\%4.GIF
        if exist TMP\%4.%5 del TMP\%4.%5
#. ENDFOR
        rd TMP\G
        rd TMP
        :Konec
#? Z oznaŸenìch grafickìch soubor… bude vytvoýen jeden animovanì soubor GIF

; -----------------------------------------------------------------------
Konv  þ Konverze velikosti a barev oznaŸenìch grafickìch soubor…
#       %6MENU\GRAPHSIZ.MNU
#? ZmØna velikosti a barev oznaŸenìch grafickìch soubor…

; -----------------------------------------------------------------------
1     þ Konverze form tu oznaŸenìch grafickìch soubor… (%{*}A%{*} - %{*}F%{*})
#       %6MENU\GRAPH_AF.MNU
#? Konverze form tu oznaŸenìch grafickìch soubor… (form ty %{*}A%{*} - %{*}F%{*})
; -----------------------------------------------------------------------
2     þ Konverze form tu oznaŸenìch grafickìch soubor… (%{*}G%{*} - %{*}H%{*})
#       %6MENU\GRAPH_GH.MNU
#? Konverze form tu oznaŸenìch grafickìch soubor… (form ty %{*}G%{*} - %{*}G%{*})
; -----------------------------------------------------------------------
3     þ Konverze form tu oznaŸenìch grafickìch soubor… (%{*}I%{*} - %{*}M%{*})
#       %6MENU\GRAPH_IM.MNU
#? Konverze form tu oznaŸenìch grafickìch soubor… (form ty %{*}I%{*} - %{*}M%{*})
; -----------------------------------------------------------------------
4     þ Konverze form tu oznaŸenìch grafickìch soubor… (%{*}P%{*} - %{*}P%{*})
#       %6MENU\GRAPH_PP.MNU
#? Konverze form tu oznaŸenìch grafickìch soubor… (form ty %{*}P%{*} - %{*}P%{*})
; -----------------------------------------------------------------------
5     þ Konverze form tu oznaŸenìch grafickìch soubor… (%{*}Q%{*} - %{*}R%{*})
#       %6MENU\GRAPH_QR.MNU
#? Konverze form tu oznaŸenìch grafickìch soubor… (form ty %{*}Q%{*} - %{*}R%{*})
; -----------------------------------------------------------------------
6     þ Konverze form tu oznaŸenìch grafickìch soubor… (%{*}S%{*} - %{*}X%{*})
#       %6MENU\GRAPH_SX.MNU
#? Konverze form tu oznaŸenìch grafickìch soubor… (form ty %{*}S%{*} - %{*}X%{*})
; -----------------------------------------------------------------------
