[IDENT=NOTEPAD][KOD=LATIN2]

                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³ N povØda k menu pro pr ci s grafikou ³
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Demo ...... obr zkov‚ SLIDE-SHOW

            Jedn  se o uk zku vyu§it¡ programu VPIC pro  relaxaŸn¡  show.  Lze
            doplnit vlastn¡ obr zky (adres ı VPIC\SHOW, soubor SHOW.SLD).

Edit ...... editace grafickìch soubor… pod kurzorem programem NEOPAINT

            Editor NEOPAINT podporuje form ty soubor… BMP, PCX, GIF, TIFF a ST
            (= internØ jako PCX), jin‚ form ty zkonvertujte  na  PCX.  Editaci
            souboru lze vyvolat t‚§ pomoc¡ Alt-F4.

MPG ....... pıehr v n¡ souboru MPG pod kurzorem (podobnØ t‚§ Alt-F3 Ÿi Enter)

            Funkce pıehraje soubor MPG  pod  kurzorem  programem  DMPEG.  Pıed
            pıehr v n¡m je soubor  pro  zrychlen¡  nejdı¡ve  dekomprimov n  na
            pracovn¡ soubor (v datov‚m adres ıi DOS Mana§eru) - vy§aduje voln‚
            m¡sto asi 30-ti  n sobek  velikosti  souboru.  Pıehr v n¡  prob¡h 
            v re§imu 256 barev nebo TRUE COLOR -  v  z vislosti  na  pıep¡naŸi
            F2/Graf/True. Soubor  lze  zrychlenØ  (bez  prov dØn¡  dekomprese)
            pıehr t  stiskem  Alt-F3  nebo  Enter,  pıehr v n¡  bude  prob¡hat
            pomaleji a nebude vyu§it re§im TRUE COLOR. K pıehr v n¡ lze vyu§¡t
            i program DMPEG\MPEG.EXE, kterì  pıehr v   rychleji  bez  nutnosti
            dekomprese, podporuje vçak pouze mal‚ mno§stv¡ form t… soubor….

Zobr ...... zobrazen¡ grafick‚ho souboru pod kurzorem (t‚§ jako Enter)

            Pou§it¡ 256 barev nebo TRUE COLOR lze nastavit F2/Graf/True.

Anim ...... konverze oznaŸenìch grafickìch soubor… na animovanì GIF

            Animovan‚ soubory GIF jsou vyu§¡v ny napı. na str nk ch Internetu.
            Jednotliv‚ f ze animace pıipravte jako samostatn‚ grafick‚ soubory
            - napı. jako soubory GIF (pıi ruŸn¡m kreslen¡) nebo  jako  soubory
            TGA  (generovan‚  renderovac¡m  programem).  Pıi   generov n¡   je
            zachov no tı¡dØn¡ soubor…  jak  je  nastaveno  v  oknØ.  U  jin‚ho
            tı¡dØn¡  ne§  abecedn¡ho  (napı.   Ÿ¡sla   0..9,10..99)   vyu§ijte
            netı¡dØn‚ho zobrazen¡, pıesunem  do  jin‚ho  adres ıe  tak  m…§ete
            pıipravit poıad¡ podle potıeby. Pıi konverzi se pıechodnØ  vytv ı¡
            pracovn¡ podadres ı TMP. Vìslednì soubor GIF zadan‚ho  jm‚na  bude
            vytvoıen v aktu ln¡m adres ıi. Zadan   prodleva  mezi  obr zky  je
            ud na jako n sobek setin sekundy (cel‚ Ÿ¡slo).
