[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,18][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ç¡ýka,vìçka,pozice,ý dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 5F,5E                 ; barva textu z hlav¡: bØ§n , intenzivn¡
#.COLTXT 70,74                 ; barva bØ§n‚ho textu: bØ§n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bØ§n , intenzivn¡
#.COLHLP 30,34                 ; barva ý dku n povØdy: bØ§n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U§ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Konverze form tu oznaŸenìch grafickìch soubor… (form ty %{*}S%{*} - %{*}X%{*})
        ú

; Ponechat jm‚no programu ALCHEMY bez pý¡pony - vol  se poprv‚ BAT, potom EXE

; ------------------------------------------------------------------------
A       SCD             Scodl
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --s
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
B       SCX             RIX
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -R
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
C       SGI             Silicon Graphics Image
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -n
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
D       SST             AVHRR
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --R
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
E       TGA             Targa
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -a
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
F       TIF             TIFF
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -t
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
G       VI              Jovian VI
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --J
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
H       VIF             Verity Image Format
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --E
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
I       VIT             VITec
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -T
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
J       WPG             WordPerfect Graphic
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -W
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
K       XBM             XBM
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --b
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
L       XPM             XPM
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --x
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
M       XWD             XWD
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --w
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
