[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,17][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 73,,,                   ; definice okna menu: ç¡ýka,vìçka,pozice,ý dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 4F,4E                 ; barva textu z hlav¡: bØ§n , intenzivn¡
#.COLTXT 70,74                 ; barva bØ§n‚ho textu: bØ§n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bØ§n , intenzivn¡
#.COLHLP 30,34                 ; barva ý dku n povØdy: bØ§n , intenzivn¡

; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
;
;                        Titulek a z hlav¡ menu
;
; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

        U§ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Hry a z bava, vìuka psan¡ na kl vesnici poŸ¡taŸe
        ú

1       Vçemi10 - vìuka psan¡ na kl vesnici poŸ¡taŸe
        %3VSEMI10\vsemi10.exe

2       Cit ty moudrìch - pouŸen¡ pro ka§dì den
#.NOT   %3RELAX\CITATY.TXT

3       Z klady modern¡ "Murphologie", Ÿili nauky o schv lnosti
#.NOT   %3RELAX\MURPHY.TXT

H       Hry - ikonov‚ menu
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX
        call %3RELAX\_MENU\MENU.BAT
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:
#*-------------------------- hry a relaxace ---------------------------

A       Abeceda - vìuka abecedy pro zaŸ¡naj¡c¡ çkol ky
        %3RELAX\ABECEDA\abeceda

B       BludiçtØ - bludiçtØ pro nejmenç¡
        %3RELAX\BLUDISTE\bludiste

F       PF1998 - novoroŸn¡ pý n¡ pro pý tele a zn m‚
        %3RELAX\PF1998\pf1998

G       Vegas - vìhern¡ hrac¡ automat z Las Vegas
        %3RELAX\VEGAS\vegas

J       Vejce - hra "vejce -> kuýe -> slepice (a zpØt)"
        %3RELAX\VEJCE\vejce

K       Karel - vìuka z klad… programov n¡
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX\KAREL
        karel
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:

L       Lines - relaxaŸn¡ Ÿ rov‚ obrazce
        %3RELAX\LINES\lines

M       Malov n¡ - poŸ¡taŸov‚ omalov nky
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX\MALUJ
        maluj
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:

P       Planety - pr…let nad planetami (volba 0-9, +/- = vìçka)
        %3RELAX\PLANETY\planety

Q       PseudoIQ - test inteligence ponØkud z jin‚ho pohledu
        %3RELAX\PSEUDOIQ\pseudoiq

R       Privatizace - hra na principu "Atomy"
        %3RELAX\PRIVAT\privat

S       æachy - miniçachovì hrac¡ automat
        %3RELAX\SACHY\sachy

T       Tetrix - hra na principu "Tetris"
        %3RELAX\TETRIX\tetrix

U       Upleœ - editor vzor… pro pleten¡ a vyç¡v n¡
        %3RELAX\UPLET\uplet.bat

V       Vlak - hra na principu "Hada"
        %3RELAX\VLAK\vlak.bat

W       Windows LOGO - nov‚ logo pro WINDOWS 95
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX\LOGO_WIN
        call logo_win.bat
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:

Y       Vybarvi - vybarvov n¡ obr zk…
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX\VYBARVI
        vybarvi
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:

Z       PuzFli - animovan  puzle (doplniteln‚ vlastn¡mi FLI soubory)
        %3RELAX\PUZFLI\puzfli
