[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,10][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ç¡ýka,vìçka,pozice,ý dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 2F,2E                 ; barva textu z hlav¡: bØ§n , intenzivn¡
#.COLTXT 70,74                 ; barva bØ§n‚ho textu: bØ§n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bØ§n , intenzivn¡
#.COLHLP 30,34                 ; barva ý dku n povØdy: bØ§n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U§ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        ZabezpeŸen¡ disket archivu samoopravitelnìm k¢dem proti poçkozen¡
        ú
#* UpozornØn¡ pro u§ivatele  WINDOWS 95:  Po vygenerov n¡ kter‚koliv
#* z disket tuto disketu ihned vyjmØte z mechaniky a zapnØte ochranu
#* proti  z pisu!  Syst‚m  WINDOWS 95  pýi ka§d‚m vlo§en¡ diskety do
#* mechaniky zapisuje do BOOT sektoru informace, tak§e ji§ po prvn¡m
#* zobrazen¡  obsahu diskety by pýestal souhlasit kontroln¡ souŸet a
#* identifikaŸn¡ k¢d diskety (=test neporuçenosti by nehl sil 100%%).
#*-------------------------------------------------------------------

?       N povØda k pou§it¡ programu SAFEDISK
#.NOT   %3DISK\SAFEDISK.TXT

G       Vygenerov n¡ zabezpeŸovac¡ paritn¡ diskety
        %3DISK\safedisk g

R       Obnoven¡ poçkozen‚ nebo chybØj¡c¡ diskety archivu
        %3DISK\safedisk r

T       Test celistvosti zabezpeŸen‚ skupiny disket archivu
        %3DISK\safedisk t

M       Modifikace skupiny disket archivu - pýid n¡/vyjmut¡ diskety
        %3DISK\safedisk m

V       Verifikace a kontroln¡ souŸet disket (libovolnìch)
        %3DISK\safedisk v

I       Rychl‚ zobrazen¡ identifikaŸn¡ho k¢du disket
        %3DISK\safedisk i
