[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,10][TOP=1,1]

#.MENU 73,,,                   ; definice okna menu: Á°˝ka,vÏÁka,pozice,˝†dek
#.INTENS Y                     ; intenzivn° pozad° Y|N (N=blik†n°)
#.COLRAM 70,7F                 ; barva r†mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 2F,2E                 ; barva textu z†hlav°: bÿßn†, intenzivn°
#.COLTXT 70,74                 ; barva bÿßnÇho textu: bÿßn†, intenzivn°
#.COLCUR 30,34                 ; barva kurzoru v textu: bÿßn†, intenzivn°
#.COLHLP 30,34                 ; barva ˝†dku n†povÿdy: bÿßn†, intenzivn°

; ============ Titulek a z†hlav° menu ===========
        UßivatelskÇ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ˙
        SystÇm, antivirov† kontrola, displej, disky, form†tov†n° disket
        ˙
?       N†povÿda k poußit° systÇmovÇho ußivatelskÇho menu
#.NOT   %6MENU\SYSTEM.NOT

; *****************************************************
;       V: Kontrola virÖ programem SCAN
; *****************************************************
Viry    Kontrola virÖ v aktu†ln°m adres†˝i a podadres†˝°ch
        @echo off
        call %3SCAN\scanpm /NOMEM /SUB /PAUSE *.*
#? Kontrola virÖ v aktu†ln°m adres†˝i a podadres†˝°ch pomoc° programu SCAN

BOOT    Kontrola virÖ v BOOT sektoru disku C: a v pamÿti poü°taüe
        @echo off
        call %3SCAN\scanpm C: /BOOT /PAUSE
#? Kontrola virÖ v BOOT a MBOOT sektoru disku C: a v pamÿti poü°taüe

Test    Kontrola neporuÁenosti aktu†ln°ho disku p˝°kazem CHKDSK
        chkdsk
#? Kontrola neporuÁenosti aktu†ln°ho disku %{$D}: p˝°kazem CHKDSK

ROM     Statistika adres†˝e s podadres†˝i pro p˝°pravu CD-ROM
        @echo off
        cls
        %3DISK\cdstat
        echo.
        echo DOPORU¨EN÷: Ponechejte rezervu volnÇho m°sta min. 1 MB,
        echo             rÖznÇ z†pisovÇ programy se mohou p˝i v°ce
        echo             souborech (jednotky tis°c) vlivem toleranc°
        echo             ve form†tu od vypoütenÇho £daje odchylovat.
        echo.
        %3UTILITY\wait
#? VÏpoüet zabranÇho m°sta adres†˝e s podadres†˝i pro vyp†len° na CD-ROM

; *****************************************************
;       D: Zabezpeüen° archivn°ch disket
; *****************************************************
Disk  ˛ Zabezpeüen° disket archivu samoopravitelnÏm k¢dem
#       %6MENU\SAFEDISK.MNU

; *****************************************************
;       X: Form†tov†n° disket
; *****************************************************

XFORM ˛ Rezidentn° form†tov†n° disket XFORM
#       %6MENU\FORMAT.MNU

#*-------------------------- %{*}Operaün° systÇm%{*} --------------------------
AUTOEX  Editace systÇmovÇho souboru C:\AUTOEXEC.BAT
#.      NOT C:\AUTOEXEC.BAT

CONFIG  Editace systÇmovÇho souboru C:\CONFIG.SYS
#.      NOT C:\CONFIG.SYS

SET     Nastaven° systÇmovÇ promÿnnÇ (pomoc° p˝°kazu SET)
#.GET   DMSET="Zadejte hodnotu promÿnnÇ z†pisem JMêNO=HODNOTA:"
!       set %DMSET%

PATH    Nastaven° systÇmovÇ promÿnnÇ PATH
#.GET   PATH="Zadejte novou promÿnnou PATH, cesty oddÿlte st˝edn°ky:"
!       set PATH=%PATH%

F10     Konec programu DOS Manaßer
!
#*------------------- %{*}speci†ln° informace o poü°taüi%{*} ------------------
Inform  VÁeobecnÇ informace o poü°taüi, informace o displeji VESA
        @echo off
        %3UTILITY\sysinfo /s
        %3UTILITY\wait
        %3DISPLAY\vesainfo | more
        %3UTILITY\wait
Memory  Zobrazen° obsahu pamÿti - aktu†lnÿ nastavenÏ m¢d
        @echo off
        %3UTILITY\sysinfo /m
        %3UTILITY\wait
_        Zobrazen° obsahu pamÿti - m¢d BAT
!B      @echo off
        %3UTILITY\sysinfo /m
        %3UTILITY\wait
_        Zobrazen° obsahu pamÿti - m¢d LOADER
!L      @echo off
        %3UTILITY\sysinfo /m
        %3UTILITY\wait
_        Zobrazen° obsahu pamÿti - m¢d PERMANENT
!P      @echo off
        %3UTILITY\sysinfo /m
        %3UTILITY\wait
