[IDENT=NOTEPAD][KOD=LATIN2]

                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³ N povØda k pou§it¡ syst‚mov‚ho menu ³
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ROM ....... statistika adres ıe s podadres ıe pro pı¡pravu CD-ROM

            Tato  funkce  prohled   aktu ln¡  adres ı   s   jeho   podadres ıi
            a vypoŸ¡t , kolik adres ı zabere m¡sta na  CD-ROM  disku  a  kolik
            z…stane  voln‚ho  m¡sta.  Funkce  je  urŸena  pro   pı¡pravu   dat
            k archivaci na zapisovatelnì CD-ROM disk. VìpoŸet se  prov d¡  pro
            standardn¡  form t  CD-ROM  se  sektory  2048  Bajt…  a   zahrnuje
            adres ıov‚ a pomocn‚  struktury  CD-ROM.  Pıi  sestavov n¡  obsahu
            CD-ROM se doporuŸuje ponechat rezervu voln‚ho m¡sta minim lnØ 1 MB
            (pıi poŸtu soubor… jednotky tis¡c radØji v¡ce) z  d…vodu  odchylek
            ve form tech u r…znìch z pisovìch program….

SET ....... nastaven¡ syst‚mov‚ promØnn‚ pı¡kazem SET

            Hodnota syst‚mov‚ promØnn‚ se zad v  ve tvaru "jm‚no=hodnota". Bez
            zad n¡ jak‚hokoliv textu se pouze zobraz¡ obsah vçech  syst‚movìch
            promØnnìch. Zad n¡m "jm‚no=" se syst‚mov  promØnn   zruç¡.  Funkce
            vy§aduje m¢d prov dØn¡ pı¡kaz… BAT, DOS  Mana§er  proto  mus¡  bìt
            spouçtØn pomoc¡ souboru DOSM.BAT a to z disku s povolenìm z pisem.

PATH ...... editace syst‚mov‚ promØnn‚ PATH

            PromØnn  PATH ud v , v kterìch adres ı¡ch bude vyhled v n  program
            zadanì v pı¡kazov‚m ı dku. Pou§¡v   se  t‚§  napı.  k  vyhled v n¡
            knihoven programu FoxPro. Funkce vy§aduje  m¢d  prov dØn¡  pı¡kaz…
            BAT, DOS Mana§er proto mus¡ bìt spouçtØn pomoc¡  souboru  DOSM.BAT
            a to z disku s povolenìm z pisem.

F10 ....... ukonŸen¡ programu DOS Mana§er

            Volba slou§¡ jako uk zka mo§nosti ukonŸen¡ DOS Mana§eru v  pı¡padØ
            z kazu opuçtØn¡ u§ivatelsk‚ho menu (v pı¡kazov‚m ı dku "/!M")

Inform .... vçeobecn‚ informace o poŸ¡taŸi a o videokartØ VESA

Memory .... zobrazen¡ obsahu pamØti

            Funkce zobraz¡ obsah  pamØti  buÔ  v  implicitn¡m  m¢du  spouçtØn¡
            program…  (parametr  "ExecMod"  v  konfiguraŸn¡m   souboru)   nebo
            v jednom ze tı¡  zvolenìch  m¢du  spouçtØn¡  program…  -  umo§åuje
            zobrazit obsazen¡ pamØti DOS Mana§erem v r…znìch m¢dech  prov dØn¡
            pı¡kaz….
