[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,15][TOP=1,1]

#.MENU 73,,,                   ; definice okna menu: ç¡ýka,vìçka,pozice,ý dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 30,34                 ; barva textu z hlav¡: bØ§n , intenzivn¡
#.COLTXT 70,74                 ; barva bØ§n‚ho textu: bØ§n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bØ§n , intenzivn¡
#.COLHLP 30,34                 ; barva ý dku n povØdy: bØ§n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U§ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        W I N D O W S
        ú
; -----------------------------------------------------------------------
Run     SpuçtØn¡ souboru pod kurzorem ve WINDOWS (PIF, HLP, MOV...)
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\COMMAND\START.EXE goto NeniW95
        %WINDIR%\COMMAND\START.EXE %7%1
        goto Konec

        :NeniW95
        C:\WINDOWS\WIN %7%1

        :Konec
#? SpuçtØn¡ souboru pod kurzorem pod WINDOWS (m…§e to bìt PIF, HLP, MOV atd.)

#*---------------------------------------------------------------------

; -----------------------------------------------------------------------
Brush   SpuçtØn¡ grafick‚ho editoru Paint Brush pro BMP pod kurzorem
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\PBRUSH.EXE goto NeniW95
        %WINDIR%\PBRUSH.EXE %7%1
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\PBRUSH.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\PBRUSH.EXE %7%1

        :Konec
#? SpuçtØn¡ grafick‚ho editoru Paint Brush pro soubor BMP pod kurzorem
; -----------------------------------------------------------------------
CDPlay  Pýehr vaŸ CD disk…
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\CDPLAYER.EXE goto NeniW95
        %WINDIR%\CDPLAYER.EXE
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\CDPLAYER.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\CDPLAYER.EXE

        :Konec
#? SpuçtØn¡ pýehr vaŸe CD disk…
; -----------------------------------------------------------------------
Defrag  Defragmentace disku
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\DEFRAG.EXE goto NeniW95
        %WINDIR%\DEFRAG.EXE
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\DEFRAG.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\DEFRAG.EXE

        :Konec
#? SpuçtØn¡ programu DEFRAG pro defragmentaci disku
; -----------------------------------------------------------------------
Explor  Mana§er soubor… WINDOWS "Pr…zkumn¡k" (Explorer)
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\EXPLORER.EXE goto NeniW95
        %WINDIR%\EXPLORER.EXE
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\EXPLORER.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\EXPLORER.EXE

        :Konec
#? SpuçtØn¡ mana§eru soubor… WINDOWS "Pr…zkumn¡k" (Explorer)
; -----------------------------------------------------------------------
File    Mana§er soubor… WINDOWS "File Manager"
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\WINFILE.EXE goto NeniW95
        %WINDIR%\WINFILE.EXE
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\WINFILE.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\WINFILE.EXE

        :Konec
#? SpuçtØn¡ mana§eru soubor… WINDOWS "File Manager"
; -----------------------------------------------------------------------
Help    Prohl¡§eŸ soubor… n povØdy HLP (pro soubor HLP pod kurzorem)
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\WINHELP.EXE goto NeniW95
        %WINDIR%\WINHELP.EXE %7%1
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\WINHELP.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\WINHELP.EXE %7%1

        :Konec
#? SpuçtØn¡ prohl¡§eŸe soubor… n povØdy pro soubor HLP pod kurzorem
; -----------------------------------------------------------------------
Kalkul  Kalkul tor
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\CALC.EXE goto NeniW95
        %WINDIR%\CALC.EXE
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\CALC.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\CALC.EXE

        :Konec
#? SpuçtØn¡ kalkul toru
; -----------------------------------------------------------------------
Media   SpuçtØn¡ multimedi ln¡ho pýehr vaŸe (pro soubor pod kurzorem)
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\MPLAYER.EXE goto NeniW95
        %WINDIR%\MPLAYER.EXE %7%1
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\MPLAYER.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\MPLAYER.EXE %7%1

        :Konec
#? SpuçtØn¡ multimedi ln¡ho pýehr vaŸe pro soubor pod kurzorem AVI, WAV,...
; -----------------------------------------------------------------------
Notepad SpuçtØn¡ textov‚ho editoru Z pisn¡k (pro TXT pod kurzorem)
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\NOTEPAD.EXE goto NeniW95
        %WINDIR%\NOTEPAD.EXE %7%1
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\NOTEPAD.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\NOTEPAD.EXE %7%1

        :Konec
#? SpuçtØn¡ textov‚ho editoru NOTEPAD pro soubor TXT pod kurzorem
; -----------------------------------------------------------------------
Prog    Spr vce program… WINDOWS "Program Manager"
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\PROGMAN.EXE goto NeniW95
        %WINDIR%\PROGMAN.EXE
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\PROGMAN.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\PROGMAN.EXE

        :Konec
#? SpuçtØn¡ spr vce program… WINDOWS "Program Manager"
; -----------------------------------------------------------------------
Scan    Kontrola povrchu disku programem SCANDISK
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\SCANDSKW.EXE goto NeniW95
        %WINDIR%\SCANDSKW.EXE
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\SCANDSKW.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\SCANDSKW.EXE

        :Konec
#? SpuçtØn¡ programu SCANDISK pro kontrolu povrchu disku
; -----------------------------------------------------------------------
Write   SpuçtØn¡ textov‚ho editoru WRITE (WRI nebo DOC pod kurzorem)
        @echo off
        if "%WINDIR%" == "" goto NeniW95
        if not exist %WINDIR%\WRITE.EXE goto NeniW95
        %WINDIR%\WRITE.EXE %7%1
        goto Konec

        :NeniW95
        if not exist C:\WINDOWS\WRITE.EXE goto Konec
        C:\WINDOWS\WIN C:\WINDOWS\WRITE.EXE %7%1

        :Konec
#? SpuçtØn¡ textov‚ho editoru WRITE pro soubor WRI nebo DOC pod kurzorem
; -----------------------------------------------------------------------
