èeské a slovenské fonty pro displeje EGA, VGA, LCD-VGA a Super VGA

Doporuèení - Použijte EGACS330, poslední univerzální verze v kódu Kamenických.


KAM
---
Instalace fontù Kamenických pro displej EGA/VGA, videomód 3.
Nastaví videomód 3 a pøedefinuje fonty, nezùstává rezidentnì
v pamìti.


LATIN2
------
Instalace fontù Latin 2 pro displej EGA/VGA, videomód 3.
Nastaví videomód 3 a pøedefinuje fonty, nezùstává rezidentnì
v pamìti.


MAXIFONT
--------
Nainstaluje tuèný font Kamenických pro EGA/VGA videomód 3.


EGACSKAM
--------
EGACSKAM je nejjenodušší verze pro instalaci fontù Kamenických
podle vlastních tabulek. Neumožòuje odinstalování.


EGACSLAT
--------
EGACSLAT je nejjenodušší verze pro instalaci fontù Latin 2
podle vlastních tabulek. Neumožòuje odinstalování.


EGACSM10
--------
Verze EGACSM10 je mikro verze pro instalaci fontù Kamenických.
Fonty generuje syntézou z ROM tabulky a v pamìti tak zabere
jen 336 bajtù.


EGACSM24
--------
Verze EGACSM24 je minimalistická verze pro instalaci fontù
Kamenických, Latin 2 a KOI 8. Fonty generuje syntézou z ROM
tabulky. Je pøedchùdcem verze EGACSS30.


EGACS2xx
--------
Verze 2.x instaluje fonty pro textové i grafické videomódy.
Fonty se pøenášejí z vlastní tabulky, ale pøenášejí se pouze
znaky vyžadující zmìnu. Tabulky fontù jsou sdílené pro rùzná
kódování.

EGACS200 (v2.00) ... podpora fontù Kamenických a Latin 2
		Obsahuje též minimalistickou verzi EGACSMIN
EGACS210 (v2.10) ... doplnìna možnost odinstalování


EGACS3xx
--------
Od verze 3.x se fonty generují syntézou ze standardních fontù
v ROM, èímž se minimalizuje velikost rezidentní èásti programu.
Jsou podporovány pouze textové videomódy.

EGACSS30 (v3.00) ... fonty generovány syntézou pro úsporu pamìti
EGACS310 (v3.10) ... pøidána podpora VESA videomódù
EGACS320 (v3.20) ... pøidán kód ISO 8859/2 (ISO Latin 2)
EGACS330 (v3.30) ... pøidán kód WINDOWS (ISO 8859) a Latin 2 minimalizovaný
EGACS332 (v3.32) ... implicitní kód zmìnìn z Kamenických na Latin 2
