Ÿesk‚ a slovensk‚ fonty pro displeje EGA, VGA, LCD-VGA a Super VGA

DoporuŸen¡ - Pou§ijte EGACS330, posledn¡ univerz ln¡ verze v k¢du Kamenickìch.


KAM
---
Instalace font… Kamenickìch pro displej EGA/VGA, videom¢d 3.
Nastav¡ videom¢d 3 a pýedefinuje fonty, nez…st v  rezidentnØ
v pamØti.


LATIN2
------
Instalace font… Latin 2 pro displej EGA/VGA, videom¢d 3.
Nastav¡ videom¢d 3 a pýedefinuje fonty, nez…st v  rezidentnØ
v pamØti.


MAXIFONT
--------
Nainstaluje tuŸnì font Kamenickìch pro EGA/VGA videom¢d 3.


EGACSKAM
--------
EGACSKAM je nejjenoduçç¡ verze pro instalaci font… Kamenickìch
podle vlastn¡ch tabulek. Neumo§åuje odinstalov n¡.


EGACSLAT
--------
EGACSLAT je nejjenoduçç¡ verze pro instalaci font… Latin 2
podle vlastn¡ch tabulek. Neumo§åuje odinstalov n¡.


EGACSM10
--------
Verze EGACSM10 je mikro verze pro instalaci font… Kamenickìch.
Fonty generuje synt‚zou z ROM tabulky a v pamØti tak zabere
jen 336 bajt….


EGACSM24
--------
Verze EGACSM24 je minimalistick  verze pro instalaci font…
Kamenickìch, Latin 2 a KOI 8. Fonty generuje synt‚zou z ROM
tabulky. Je pýedch…dcem verze EGACSS30.


EGACS2xx
--------
Verze 2.x instaluje fonty pro textov‚ i grafick‚ videom¢dy.
Fonty se pýen çej¡ z vlastn¡ tabulky, ale pýen çej¡ se pouze
znaky vy§aduj¡c¡ zmØnu. Tabulky font… jsou sd¡len‚ pro r…zn 
k¢dov n¡.

EGACS200 (v2.00) ... podpora font… Kamenickìch a Latin 2
		Obsahuje t‚§ minimalistickou verzi EGACSMIN
EGACS210 (v2.10) ... doplnØna mo§nost odinstalov n¡


EGACS3xx
--------
Od verze 3.x se fonty generuj¡ synt‚zou ze standardn¡ch font…
v ROM, Ÿ¡m§ se minimalizuje velikost rezidentn¡ Ÿ sti programu.
Jsou podporov ny pouze textov‚ videom¢dy.

EGACSS30 (v3.00) ... fonty generov ny synt‚zou pro £sporu pamØti
EGACS310 (v3.10) ... pýid na podpora VESA videom¢d…
EGACS320 (v3.20) ... pýid n k¢d ISO 8859/2 (ISO Latin 2)
EGACS330 (v3.30) ... pýid n k¢d WINDOWS (ISO 8859) a Latin 2 minimalizovanì
EGACS332 (v3.32) ... implicitn¡ k¢d zmØnØn z Kamenickìch na Latin 2
