

Word BegX:=20, BegY:=20, EndX:=619, EndY:=329, MaxJ:=16;


Word X(17):=(40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40),
     Y(17):=(40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40),
     SX(17),SY(17);

Word Znak, J, I;


Proc Main

Video(16);
Page(0,1);

FBox(6,BegX-10,BegY-10,EndX+10,EndY+10);
XPage;
FBox(6,BegX-10,BegY-10,EndX+10,EndY+10);
Pattern($55,$aa,$55,$aa,$55,$aa,$55,$aa);
FBox(2,BegX,BegY,EndX,EndY);
XPage;
FBox(2,BegX,BegY,EndX,EndY);

Do
    On (TestKey And $ff)=27 Exit;

    If TestKey Then Znak:=GetKey; Else Znak:=0; EndIf;

    If (Znak And $ff) = " " Then
         J:=0;
         Do
              On J=(MaxJ+1) Exit;
              SX(J):=Rnd(12000)-6000;
              SY(J):=Rnd(12000)-6000;
              J:=J+1;
         EndDo;
    EndIf;


{    Window(X(0),Y(0),X(0)+20,Y(0)+20);}

{    VSyn(1);
    HSyn(X(0)+10);}

     FBox(2,BegX,BegY,EndX,EndY);
{    Window(BegX,BegY,EndX,EndY);}

J:=0;
Do

    X(J):=X(J)+(SX(J)/100);
    If (X(J)>=(EndX-13)) OR (X(J)<=BegX) Then
         X(J):=X(J)-(SX(J)/50);
         SX(J):=-SX(J);
         Sound(1000);HSyn(160);Sound(0);
    EndIf;

    Y(J):=Y(J)+(SY(J)/100);
    If Y(J)>=(EndY-13) OR (Y(J)<=BegY) Then
         Y(J):=Y(J)-(SY(J)/50);
         SY(J):=-SY(J);
         Sound(1000);HSyn(160);Sound(0);
    EndIf;

    If ((SX(J)/50)=0) AND ((SY(J)/50)=0) Then SX(J):=0; SY(J):=0; EndIf;

    SX(J):=SX(J) - (SX(J)/20);
    SY(J):=SY(J) - (SY(J)/20);

    Case J
         In 0: Pic(KulBila,X(J),Y(J));
         In 1: Pic(KulHneda,X(J),Y(J));
         In 2: Pic(KulZluta,X(J),Y(J));
         In 3: Pic(KulZel,X(J),Y(J));
         In 4: Pic(KulMod,X(J),Y(J));
         In 5: Pic(KulCerna,X(J),Y(J));
         In 6: Pic(KulRuz,X(J),Y(J));
         In 7..16: Pic(KulCerv,X(J),Y(J));
    EndCase;

    J:=J+1;
    On J=(MaxJ+1) Exit;
EndDo;

    XPage;
    Wait(2);

EndDo;


GetKey;


EndProc;

Link(KulBila,"KulBila.scr");
Link(KulCerna,"KulCerna.scr");
Link(KulCerv,"KulCerv.scr");
Link(KulHneda,"KulHneda.scr");
Link(KulMod,"KulMod.scr");
Link(KulRuz,"KulRuz.scr");
Link(KulZel,"KulZel.scr");
Link(KulZluta,"KulZluta.scr");
