
                           C S K E Y
                           - - - - -

    Program   CSKEY  verze  1.32  je  driver  pro  klávesnici
poèítaèe  IBM  PC AT (resp.XT), umoòující generování èeskıch
znakù (generován kód podle èeštiny Kamenickıch).

    Základem  ovládání  klávesnice je znak "`" (klávesa <`/~>
v·levém  horním rohu - dále oznaèena jako prefixová klávesa),
kterı  slouí  k  pøepínání kódovacích tabulek a jednotlivıch
znakù. Kódovací tabulky se pøepínají stiskem prefixové kláve-
sy  a  potom  klávesy  1  a  4 (v horní øadì kláves). Vıznam
jednotlivıch kódovacích tabulek je následující:

Tabulka 1: Odpovídá  standardní  klávesnici  IBM s odlišností
           v pouití prefixové klávesy <`/~> jako pøepínaèe.

Tabulka 2: Vıznam  kláves je stejnı jako u pøedešlé klávesni-
           ce,  pouze  èíslice  v  horní øadì klávesnice jsou
           nahrazeny  èeskımi  znaky  podobnì  jako u psacího
           stroje. Vıznam jednotlivıch kláves je následující:

              1 = ù/Ù                  6 = /
              2 = ì/Ì                  7 = ı/İ
              3 = š/Š                  8 = á/Á
              4 = è/È                  9 = í/Í
              5 = ø/Ø                  0 = é/É

           Velká  a  malá  písmena  se  rozlišují pouze podle
           nastavení  pøepínaèe  <Caps Lock>. Klávesy <Shift>
           mají  stejnı  vıznam jako u originální klávesnice.
           Èíslice   se  zadávají  na  numerické  klávesnici.
           Podobnost s klávesnicí psacího stroje nebyla pøes-
           nì  zachována z dùvodu, aby bylo dosaeno snadného
           pouívání   èeskıch   znakù  pøi  maximální  shodì
           s·pùvodní   klávesnicí.   Z  toho  dùvodu  zùstaly
           ostatní znaky na klávesnici beze zmìn. Jak se však
           v  praxi  ukázalo, neèiní tato klávesnice problémy
           ani uivatelùm psacího stroje.

Tabulka 3: Na  numerické  klávesnici  jsou nadefinovány znaky
           pro  kreslení  rámeèkù s dvojitou šíøkou èáry. Pøi
           stisknuté   klávese  <SHIFT>  (resp.  pøi  vypnutí
           pøepínaèe <Num Lock>) se svislá dvojitá èára zmìní
           na  jednoduchou.  Ostatní  klávesy  jsou  jako  na
           pùvodní klávesnici.

                       +-----+-----+-----+-----+
                       | Num |     |     |     |
                       | Lock|  /  |  *  |  -  |
                       +-----+-----+-----+-----+
                       | + + | + + | + + |     |
                       |  7  |  8  |  9  |     |
                       +-----+-----+-----+     |
                       | + + | + + | + + |  +  |
                       |  4  |  5  |  6  |     |
                       +-----+-----+-----+-----+
                       | + + | + + | + + |     |
                       |  1  |  2  |  3  |     |
                       +-----+-----+-----+Enter|
                       |     -     | | | |     |
                       |     0     |  .  |     |
                       +-----------+-----+-----+

Tabulka 4: Numerická   klávesnice   je   pøedefinovaná   jako
           v·pøedešlé   tabulce,   místo   dvojité   èáry  je
           generována  jednoduchá  èára a klávesou <SHIFT> se
           pøepíná svislá èára na dvojitou.

                       +-----+-----+-----+-----+
                       | Num |     |     |     |
                       | Lock|  /  |  *  |  -  |
                       +-----+-----+-----+-----+
                       | + + | + + | + + |     |
                       |  7  |  8  |  9  |     |
                       +-----+-----+-----+     |
                       | + + | + + | + + |  +  |
                       |  4  |  5  |  6  |     |
                       +-----+-----+-----+-----+
                       | + + | + + | + + |     |
                       |  1  |  2  |  3  |     |
                       +-----+-----+-----+Enter|
                       |     -     | | | |     |
                       |     0     |  .  |     |
                       +-----------+-----+-----+

    U všech typù klávesnic lze navíc pomocí prefixové klávesy
a  písmene  zapsat  znak s interpunkcí. Tento znak je umístìn
buï pøímo na pøíslušné klávese, nebo u znakù s více monostmi
je  druhotnı  znak  umístìn  na  vedlejší klávese. Rozmístìní
znakù na klávesnici:
 
 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 |pre|!  |@  |#  |$  |%  |^  |&  |*  |(  |)  |_  |+ ±||  |
 |fix|tb1|tb2|tb3|tb4|5  |6  |7  |8  |zap|vyp|-  |=  |\ §|
 +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |  Ä|  Ì|  É|  Ø|  |  İ|  Ú|  Í|  Ó|  Ö|{  |}  |
       |Q ä|W ì|E é|R ø|T |Y ı|U ú|I í|O ó|P ö|[  |]  |
       ++--++--++--++--++--++--++--++--++--++--++--++--+
        |  Á|  Š|  Ï|  À|   |  Ü|  Ù|  Ô|  Å|:  |"  |
        |A á|S š|D ï|F à|G  |H ü|J ù|K ô|L å|;  |'  |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
          |  |   |  È|   |   |  Ò|  ¼|< <|> >|?  |
          |Z |X  |C è|V  |B  |N ò|M ¾|, «|. »|/  |
          +---+---+---+---+---+---+---+---+---+---+

    Samotnı  znak  "`"  lze vyvolat dvojnásobnım stiskem této
klávesy. Pøíznak prefixu lze pøed stiskem jiné klávesy zrušit
klávesou |<--| (<Back Space>) nebo <DEL>.

    Program  doplòuje  klávesu  <Ins>  o funkci automatického
opakování pøi drení klávesy.

    Kombinací  <Ctrl>-<Alt>-<Esc>  lze pøerušit bìh programu.
To  lze  pouít  u  zacyklenıch programù a pod. Pøi pøerušení
programu  jsou  navráceny  do systému stejné adresy pøerušení
pro  obsluhu  vstupu  z klávesnice a vıstupu na displej, jako
byly  pøi  instalaci  driveru klávesnice. Tím dochází zároveò
k·vyøazení  z  èinnosti  rezidentních  programù,  které  byly
nainstalovány do pamìti po instalaci driveru klávesnice. Tyto
programy zùstávají v pamìti i nadále. Proto je nutno pouívat
tento  zpùsob  pøerušení  uváenì. Je však moné aktualizovat
stav  vektorù  pøerušení i po instalaci rezidentních programù
následnım  stiskem  kláves  "`"  (prefix)  a <Esc>. Tím dojde
k·pøepsání  aktuálních  adres  pøerušení  do  bufferu driveru
klávesnice   a   po  pøípadném  pøerušení  programu  zùstanou
rezidentní programy i nadále funkèní.

    Doplòující  funkcí klávesnice je pouití kombinace kláves
<Ctrl>-<Alt>  s kurzorovımi klávesami. Touto kombinací kláves
je  umonìn  posuv  kurzoru o 10 krokù. Funkce je realizována
znásobením kódu klávesy v bufferu. Vzhledem k omezené kapaci-
tì  bufferu  znakù  mùe  docházet u pomalejších programù pøi
pouívání funkce automatického opakování (pøi drení klávesy)
k  pøesycení  bufferu znakù, co se projeví zvukovou indikací
chyby  z  poèítaèe  a  popø.  i  sníením rychlosti reakce na
klávesu  (poèítaè se zahltí èastım pøerušením od klávesnice).
Tento stav však nemá ádné jiné vedlejší úèinky.

    Další pomocnou funkcí klávesnice je kombinace kurzorovıch
kláves  s  klávesami  <Shift>-<Alt>. Pomocí této kombinace je
moné  opakovanì  kreslit poslednì zadanı znak ve smìru daném
kurzorovou   klávesou.  To  lze  pouít  napø.  pøi  kreslení
rámeèkù, ale i v pøípadech, kdy je tøeba opakovat znak, kterı
není  standardnì  na klávesnici. Je tøeba poznamenat, e tato
funkce  je  vytváøena  generováním posloupnosti kódu poslednì
zadaného  znaku a kódù kurzorovıch kláves. Proto mohou vznik-
nout  problémy  napø. pøi kreslení tabulek v textovém editoru
neumoòujícím  volnı  pohyb  kurzoru po celé ploše obrazovky,
kdy  kurzor  "odskakuje" vdy na konec øádku. Podobnì té pøi
zapnuté  funkce  <Ins> je odsouván text za kurzorem a dochází
tak k deformaci kresleného rámeèku.

    Poslední  uiteènou  funkcí driveru klávesnice je automa-
tické  ztmavování displeje po 5 minutách klidu poèítaèe (tzn.
nebylo  po  dobu 5 minut manipulováno s klávesnicí). Po uply-
nutí této doby pøejde obrazovka do klidového stavu, ve kterém
jsou texty nastaveny na úroveò šedé a pozadí na úroveò èerné.
Tímto  je  obrazovka  chránìna  pøed  nièením zvıšenım jasem,
kterı  je  zvláš  nebezpeènı pøi klidu poèítaèe, kdy dochází
k·soustøedìnému  vypalování stále stejnıch míst na obrazovce.
V  klidovém  stavu  displeje  mohou programy nadále bìet bez
jakéhokoliv  omezení.  Do  normálního  stavu se displej uvede
stiskem  kterékoliv  klávesy.  Tato  klávesa  bude ignorována
(kromì  systémové  klávesy <Print Screen>). Je tøeba pozname-
nat, e barvy displeje (a rámeèek displeje) jsou nadefinovány
zpìt  do  odstínù, které jsou standardní v·operaèním systému.
Proto  mohou  vzniknout odlišnosti v·zobrazování barev pøed a
po ztmavení, zejména  se  jedná  o·grafické programy DrGenius 
apod. Vìtšinou si však tyto programy nastaví barvy zpìt samy.
Upozornìní:  tato  funkce  je  pouze  pro grafické karty EGA.
U·ostatních  karet se funkce neprojeví. Funkci ztmavovaèe lze
vypnout  pomocí  prefixové  klávesy  "`"  a následnım stiskem
klávesy  "0"  (v  horní øadì klávesnice). Opìtovné zapnutí je
moné  podobnì  pomocí klávesy "9". Funkci ztmavení obrazovky
lze  vyvolat  té  ruènì  (napø.  pøi  odchodu  z pracovištì)
stiskem prefixu "`" a klávesy "8".
