
                          ÿCÿSÿKÿEÿY
                          ÿÍÿÍÿÍÿÍÿÍ

    Program   CSKEY  verze  1.32  je  driver  pro  kl vesnici
poŸ¡taŸe  IBM  PC AT (resp.XT), umo§åuj¡c¡ generov n¡ Ÿeskìch
znak… (generov n k¢d podle Ÿeçtiny Kamenickìch).

    Z kladem  ovl d n¡  kl vesnice je znak "`" (kl vesa <`/~>
vúlev‚m  horn¡m rohu - d le oznaŸena jako prefixov  kl vesa),
kterì  slou§¡  k  pıep¡n n¡ k¢dovac¡ch tabulek a jednotlivìch
znak…. K¢dovac¡ tabulky se pıep¡naj¡ stiskem prefixov‚ kl ve-
sy  a  potom  kl vesy  1  a§  4 (v horn¡ ıadØ kl ves). Vìznam
jednotlivìch k¢dovac¡ch tabulek je n sleduj¡c¡:

Tabulka 1: Odpov¡d   standardn¡  kl vesnici  IBM s odliçnost¡
           v pou§it¡ prefixov‚ kl vesy <`/~> jako pıep¡naŸe.

Tabulka 2: Vìznam  kl ves je stejnì jako u pıedeçl‚ kl vesni-
           ce,  pouze  Ÿ¡slice  v  horn¡ ıadØ kl vesnice jsou
           nahrazeny  Ÿeskìmi  znaky  podobnØ  jako u psac¡ho
           stroje. Vìznam jednotlivìch kl ves je n sleduj¡c¡:

              1 = …/Ş                  6 = §/¦
              2 = Ø/·                  7 = ì/í
              3 = ç/æ                  8 =  /µ
              4 = Ÿ/¬                  9 = ¡/Ö
              5 = ı/ü                  0 = ‚/

           Velk   a  mal   p¡smena  se  rozliçuj¡ pouze podle
           nastaven¡  pıep¡naŸe  <Caps Lock>. Kl vesy <Shift>
           maj¡  stejnì  vìznam jako u origin ln¡ kl vesnice.
           ¬¡slice   se  zad vaj¡  na  numerick‚  kl vesnici.
           Podobnost s kl vesnic¡ psac¡ho stroje nebyla pıes-
           nØ  zachov na z d…vodu, aby bylo dosa§eno snadn‚ho
           pou§¡v n¡   Ÿeskìch   znak…  pıi  maxim ln¡  shodØ
           súp…vodn¡   kl vesnic¡.   Z  toho  d…vodu  z…staly
           ostatn¡ znaky na kl vesnici beze zmØn. Jak se vçak
           v  praxi  uk zalo, neŸin¡ tato kl vesnice probl‚my
           ani u§ivatel…m psac¡ho stroje.

Tabulka 3: Na  numerick‚  kl vesnici  jsou nadefinov ny znaky
           pro  kreslen¡  r meŸk… s dvojitou ç¡ıkou Ÿ ry. Pıi
           stisknut‚   kl vese  <SHIFT>  (resp.  pıi  vypnut¡
           pıep¡naŸe <Num Lock>) se svisl  dvojit  Ÿ ra zmØn¡
           na  jednoduchou.  Ostatn¡  kl vesy  jsou  jako  na
           p…vodn¡ kl vesnici.

                       ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
                       ³ Num ³  °  ³  ±  ³  ²  ³
                       ³ Lock³  /  ³  *  ³  -  ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³ É Ú ³ Ë Â ³ » ¿ ³     ³
                       ³  7  ³  8  ³  9  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
                       ³ Ì Ã ³ Î Å ³ ¹ ´ ³  +  ³
                       ³  4  ³  5  ³  6  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³ È À ³ Ê Á ³ ¼ Ù ³     ³
                       ³  1  ³  2  ³  3  ³     ³
                       ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
                       ³     Í     ³ º ³ ³     ³
                       ³     0     ³  .  ³     ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ

Tabulka 4: Numerick    kl vesnice   je   pıedefinovan    jako
           vúpıedeçl‚   tabulce,   m¡sto   dvojit‚   Ÿ ry  je
           generov na  jednoduch   Ÿ ra a kl vesou <SHIFT> se
           pıep¡n  svisl  Ÿ ra na dvojitou.

                       ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
                       ³ Num ³  °  ³  ±  ³  ²  ³
                       ³ Lock³  /  ³  *  ³  -  ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³ Ú É ³ Â Ë ³ ¿ » ³     ³
                       ³  7  ³  8  ³  9  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
                       ³ Ã Ì ³ Å Î ³ ´ ¹ ³  +  ³
                       ³  4  ³  5  ³  6  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³ À È ³ Á Ê ³ Ù ¼ ³     ³
                       ³  1  ³  2  ³  3  ³     ³
                       ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
                       ³     Ä     ³ ³ º ³     ³
                       ³     0     ³  .  ³     ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ

    U vçech typ… kl vesnic lze nav¡c pomoc¡ prefixov‚ kl vesy
a  p¡smene  zapsat  znak s interpunkc¡. Tento znak je um¡stØn
buÔ pı¡mo na pı¡sluçn‚ kl vese, nebo u znak… s v¡ce mo§nostmi
je  druhotnì  znak  um¡stØn  na  vedlejç¡ kl vese. Rozm¡stØn¡
znak… na kl vesnici:
 
 ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
 ³pre³!  ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³_  ³+ +³|  ³
 ³fix³tb1³tb2³tb3³tb4³5  ³6  ³7  ³8  ³zap³vyp³-  ³= =³\ õ³
 ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
       ³  ³  ·³  ³  ü³  ›³  í³  é³  Ö³  à³  ™³{  ³}  ³
       ³Q „³W Ø³E ‚³R ı³T œ³Y ì³U £³I ¡³O ¢³P ”³[  ³]  ³
       ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
        ³  µ³  æ³  Ò³  è³   ³  š³  Ş³  â³  ‘³:  ³"  ³
        ³A  ³S ç³D Ô³F ê³G  ³H ³J …³K “³L ’³;  ³'  ³
        ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
          ³  ¦³   ³  ¬³   ³   ³  Õ³  •³< <³> >³?  ³
          ³Z §³X  ³C Ÿ³V  ³B  ³N å³M –³, ®³. ¯³/  ³
          ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

    Samotnì  znak  "`"  lze vyvolat dvojn sobnìm stiskem t‚to
kl vesy. Pı¡znak prefixu lze pıed stiskem jin‚ kl vesy zruçit
kl vesou |<--| (<Back Space>) nebo <DEL>.

    Program  doplåuje  kl vesu  <Ins>  o funkci automatick‚ho
opakov n¡ pıi dr§en¡ kl vesy.

    Kombinac¡  <Ctrl>-<Alt>-<Esc>  lze pıeruçit bØh programu.
To  lze  pou§¡t  u  zacyklenìch program… a pod. Pıi pıeruçen¡
programu  jsou  navr ceny  do syst‚mu stejn‚ adresy pıeruçen¡
pro  obsluhu  vstupu  z kl vesnice a vìstupu na displej, jako
byly  pıi  instalaci  driveru kl vesnice. T¡m doch z¡ z roveå
kúvyıazen¡  z  Ÿinnosti  rezidentn¡ch  program…,  kter‚  byly
nainstalov ny do pamØti po instalaci driveru kl vesnice. Tyto
programy z…st vaj¡ v pamØti i nad le. Proto je nutno pou§¡vat
tento  zp…sob  pıeruçen¡  uv §enØ. Je vçak mo§n‚ aktualizovat
stav  vektor…  pıeruçen¡ i po instalaci rezidentn¡ch program…
n slednìm  stiskem  kl ves  "`"  (prefix)  a <Esc>. T¡m dojde
kúpıeps n¡  aktu ln¡ch  adres  pıeruçen¡  do  bufferu driveru
kl vesnice   a   po  pı¡padn‚m  pıeruçen¡  programu  z…stanou
rezidentn¡ programy i nad le funkŸn¡.

    Doplåuj¡c¡  funkc¡ kl vesnice je pou§it¡ kombinace kl ves
<Ctrl>-<Alt>  s kurzorovìmi kl vesami. Touto kombinac¡ kl ves
je  umo§nØn  posuv  kurzoru o 10 krok…. Funkce je realizov na
zn soben¡m k¢du kl vesy v bufferu. Vzhledem k omezen‚ kapaci-
tØ  bufferu  znak…  m…§e  doch zet u pomalejç¡ch program… pıi
pou§¡v n¡ funkce automatick‚ho opakov n¡ (pıi dr§en¡ kl vesy)
k  pıesycen¡  bufferu znak…, co§ se projev¡ zvukovou indikac¡
chyby  z  poŸ¡taŸe  a  popı.  i  sn¡§en¡m rychlosti reakce na
kl vesu  (poŸ¡taŸ se zahlt¡ Ÿastìm pıeruçen¡m od kl vesnice).
Tento stav vçak nem  § dn‚ jin‚ vedlejç¡ £Ÿinky.

    Dalç¡ pomocnou funkc¡ kl vesnice je kombinace kurzorovìch
kl ves  s  kl vesami  <Shift>-<Alt>. Pomoc¡ t‚to kombinace je
mo§n‚  opakovanØ  kreslit poslednØ zadanì znak ve smØru dan‚m
kurzorovou   kl vesou.  To  lze  pou§¡t  napı.  pıi  kreslen¡
r meŸk…, ale i v pı¡padech, kdy je tıeba opakovat znak, kterì
nen¡  standardnØ  na kl vesnici. Je tıeba poznamenat, §e tato
funkce  je  vytv ıena  generov n¡m posloupnosti k¢du poslednØ
zadan‚ho  znaku a k¢d… kurzorovìch kl ves. Proto mohou vznik-
nout  probl‚my  napı. pıi kreslen¡ tabulek v textov‚m editoru
neumo§åuj¡c¡m  volnì  pohyb  kurzoru po cel‚ ploçe obrazovky,
kdy  kurzor  "odskakuje" v§dy na konec ı dku. PodobnØ t‚§ pıi
zapnut‚  funkce  <Ins> je odsouv n text za kurzorem a doch z¡
tak k deformaci kreslen‚ho r meŸku.

    Posledn¡  u§iteŸnou  funkc¡ driveru kl vesnice je automa-
tick‚  ztmavov n¡ displeje po 5 minut ch klidu poŸ¡taŸe (tzn.
nebylo  po  dobu 5 minut manipulov no s kl vesnic¡). Po uply-
nut¡ t‚to doby pıejde obrazovka do klidov‚ho stavu, ve kter‚m
jsou texty nastaveny na £roveå çed‚ a pozad¡ na £roveå Ÿern‚.
T¡mto  je  obrazovka  chr nØna  pıed  niŸen¡m zvìçenìm jasem,
kterì  je  zvl çœ  nebezpeŸnì pıi klidu poŸ¡taŸe, kdy doch z¡
kúsoustıedØn‚mu  vypalov n¡ st le stejnìch m¡st na obrazovce.
V  klidov‚m  stavu  displeje  mohou programy nad le bØ§et bez
jak‚hokoliv  omezen¡.  Do  norm ln¡ho  stavu se displej uvede
stiskem  kter‚koliv  kl vesy.  Tato  kl vesa  bude ignorov na
(kromØ  syst‚mov‚  kl vesy <Print Screen>). Je tıeba pozname-
nat, §e barvy displeje (a r meŸek displeje) jsou nadefinov ny
zpØt  do  odst¡n…, kter‚ jsou standardn¡ vúoperaŸn¡m syst‚mu.
Proto  mohou  vzniknout odliçnosti vúzobrazov n¡ barev pıed a
po ztmaven¡, zejm‚na  se  jedn   oúgrafick‚ programy DrGenius 
apod. VØtçinou si vçak tyto programy nastav¡ barvy zpØt samy.
UpozornØn¡:  tato  funkce  je  pouze  pro grafick‚ karty EGA.
Uúostatn¡ch  karet se funkce neprojev¡. Funkci ztmavovaŸe lze
vypnout  pomoc¡  prefixov‚  kl vesy  "`"  a n slednìm stiskem
kl vesy  "0"  (v  horn¡ ıadØ kl vesnice). OpØtovn‚ zapnut¡ je
mo§n‚  podobnØ  pomoc¡ kl vesy "9". Funkci ztmaven¡ obrazovky
lze  vyvolat  t‚§  ruŸnØ  (napı.  pıi  odchodu  z pracoviçtØ)
stiskem prefixu "`" a kl vesy "8".
