
                     ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
                     ≥ Dobrodrußstv° kr†l°üka Pet˝°üka ≥             verze 0.2
                     ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
                  programovac° jazyk pro mladÇ program†tory
                          (c) Miroslav Nÿmeüek 1997

Tato zkuÁebn° verze je urüena pouze pro videokarty VGA a umoßÂuje funkce:

- p˝eloßen° a spuÁtÿn° implicitn°ho programu PETR.PRG z aktu†ln°ho adres†˝e
- ruün° ovl†d†n° v prost˝ed° programu zahrnuje pohyb PETRA a kladen° p˝edmÿtÖ
- program zahrnuje editor ikon, nelze zakl†dat novÇ ikony (nutnÇ souborovÿ)

Po spuÁtÿn° programu PETR.COM se z  podadres†˝e  ICO  naütou  vÁechny  soubory
*.ICO  (standardn°  form†t  WINDOWS  32*32/16)  a  poußij°  se  jako   obr†zky
v programu. NÿkterÇ z ikon pouß°v† program - nap˝. r†m kolem plochy.

Po naüten° ikon se p˝eloß° a spust° program PETR.PRG  z  aktu†ln°ho  adres†˝e.
Obsahuje-li program promÿnnÇ, mus° bÏt  tyto  promÿnnÇ  deklarov†ny  ihned  na
zaü†tku p˝ed vÁemi ostatn°mi p˝°kazy programu  (p˝°kaz  "#  jmÇno").  Definice
p˝°kazÖ (procedur) mus° bÏt uvedeny za definic° promÿnnÏch, ale  p˝ed  hlavn°m
programem (p˝°kaz "! jmÇno p˝°kaz"). JakÏkoliv jinÏ p˝°kaz neß  deklaraün°  je
povaßov†n za zaü†tek hlavn°ho programu.

Identifik†tory p˝°kazÖ nebo ikon mohou obsahovat pouze  p°smena  "A"  aß  "Z",
ü°slice "0" aß "9" a znak podtrß°tka "_". DÇlka jmÇna ikony mÖße  bÏt  max.  8
znakÖ (omezen° DOS). Jako p˝°kaz v konstrukc°ch ("JESTLI podm°nka p˝°kaz") lze
uv†dÿt v°ce p˝°kazÖ jejich uzav˝en°m do kulatÏch z†vorek.

Uvnit˝ kaßdÇho p˝°kazu lze pouß°vat jednu lok†ln° promÿnnou  (oznaüenou  "$").
Tato promÿnn† se pouß°v† tÇß k n†vratu hodnoty, je-li p˝°kaz vol†n jako funkce
ve  vÏrazu.  P˝i  vol†n°  p˝°kazu  p˝eb°r†  p˝°kaz  hodnotu  lok†ln°  promÿnnÇ
volaj°c°ho p˝°kazu. Tak lze  p˝ed†vat  parametr  volanÇmu  p˝°kazu.  Pro  v°ce
parametrÖ je nutno pouß°t glob†ln° promÿnnÇ.

Uveden°m jmÇna ikony samostatnÿ jako p˝°kaz poloß° Pet˝°k obr†zek  p˝ed  sebe.
Uveden°m jmÇna ikony v podm°nce je podm°nka platn† v p˝°padÿ, ße p˝ed Pet˝°kem
leß° uvedenÏ obr†zek. V p˝°padÿ ikony s n†zvem RAM nebo  ZED  se  testuje  tÇß
p˝°pad, ße je p˝ed Pet˝°kem r†m ohraniüuj°c° plochu. Ikona ZED je pro  Pet˝°ka
neprÖchodn†, v  p˝°padÿ  rychlÇho  reßimu  RYCHLE  mÖße  p˝es  ikonu  ZED  tÇß
proch†zet.

VÁechny promÿnnÇ a ü°sla v programu jsou  celoü°selnÇ  s  rozsahem  -32767  aß
+32767 (tj. ü°sla typu INTEGER). ¨°selnÇ  vÏrazy  se  poü°taj°  zleva  doprava
s respektov†n°m priority operac°.

V programu je k dispozici jedna indexovan† promÿnn†. Odkazuje se na ni z†pisem
"VEKTOR vÏraz" nebo "^vÏraz", kde vÏraz p˝edstavuje hodnotu indexu. Index mÖße
bÏt v rozsahu 0 aß 32767. Pro promÿnnou je v pamÿti trvale  rezervov†no  m°sto
64 KB, lze proto pouß°vat plnÏ rozsah indexÖ.


Deklarace
---------
# jmÇno ............................. definice promÿnnÇ, mus° bÏt uvedena
                                      £plnÿ na zaü†tku programu p˝ed p˝°kazy
! jmÇno p˝°kaz ...................... definice p˝°kazu, mus° bÏt uvedena za
                                      definic° promÿnnÏch, ale p˝ed hlavn°m
                                      programem. Jako p˝°kaz mÖße bÏt uveden
                                      jeden p˝°kaz nebo v z†vork†ch () v°ce
                                      p˝°kazÖ. Uvnit˝ p˝°kazu lze pouß°vat
                                      jednu lok†ln° promÿnnou $. Lok†ln°
                                      promÿnn† p˝eb°r† hodnotu lok†ln°
                                      promÿnnÇ z volaj°c°ho programu a slouß°
                                      tÇß k n†vratu hodnoty jako funkce

P˝°kazy programu
----------------
KROK     (zkratka "K") .............. krok vp˝ed (nelze proj°t p˝es ZED)
VLEVO    (zkratka "L") .............. vlevo vbok
VPRAVO   (zkratka "P") .............. vpravo vbok
VZAD     (zkratka "V") .............. üelem vzad
jmÇno                  .............. zobrazen° p˝edmÿtu danÇho jmÇna p˝ed
                                      Pet˝°kem (jedn†-li se o ikonu) nebo
                                      vyvol†n° p˝°kazu danÇho jmÇna
NIC                    .............. poloßen° pr†zdnÇho pol°üka
ZED                    .............. ze‘ (v pomalÇm reßimu neprÖchodn†)
SEVER    (zkratka "SS") ............. otoüen° Pet˝°ka na sever (nahoru)
JIH      (zkratka "SJ") ............. otoüen° Pet˝°ka na jih (dolÖ)
VYCHOD   (zkratka "SV") ............. otoüen° Pet˝°ka na vÏchod (vpravo)
ZAPAD    (zkratka "SZ") ............. otoüen° Pet˝°ka na z†pad (vlevo)
RYCHLE   (zkratka "R") .............. rychlÏ m¢d (nen° vidÿt - "SuperPet˝°k")
POMALU   (zkratka "U") .............. pomalÏ m¢d, je vidÿt a neprojde p˝ed ZED
CEKEJ    (zkratka "C") .............. üek†n° po dobu 55 ms
PRERUS   (zkratka "B") .............. p˝eruÁen° prov†dÿn° cyklu OPAKUJ a DOKUD
JESTLI podm°nka p˝°kaz
         (zkratka "J") .............. podm°nÿnÇ proveden° p˝°kazu p˝i splnÿn°
                                      podm°nky
JESTLI podm°nka p˝°kaz1 JINAK p˝°kaz2
         (zkratka "I") .............. p˝i nesplnÿn° podm°nky plat° "p˝°kaz2"
OPAKUJ vÏraz p˝°kaz (zkratka "@") ... opakov†n° p˝°kazu s poütem podle vÏrazu.
                                      Za opakov†n° je tÇß  povaßov†no  uveden°
                                      samostatnÇho ü°sla jako p˝°kaz
                                      (nap˝. "5 K" = 5 krokÖ). Bez uveden°
                                      poütu prÖchodÖ nebo uveden°m "0" je
                                      cyklus nekoneünÏ a lze p˝eruÁit jen
                                      p˝°kazem "PRERUS".
DOKUD podm°nka p˝°kaz (zkratka "D") . opakov†n° p˝°kazu, dokud plat° podm°nka


PromÿnnÇ
--------
jmÇno = vÏraz ....................... nastaven° hodnoty promÿnnÇ (znak "="
                                      nen° nutno uv†dÿt)

POZICEX  (zkratka "X") .............. nastaven°/navr†cen° horiz. pozice 0...17
POZICEY  (zkratka "Y") .............. nastaven°/navr†cen° vert. pozice 0...13
VEKTOR vÏraz (zkratka "^") .......... indexovan† promÿnn† (vÏraz=0 aß 32767)
MISTNI   (zkratka "$") .............. m°stn° (doüasn†, lok†ln°) promÿnn†
                                      p˝°kazu, tÇß n†vratov† hodnota funkce,
                                      p˝i zah†jen° p˝°kazu je nastavena na
                                      hodnotu podle programu, kterÏ ji volal

Podm°nka
--------
jmÇno ............................... p˝ed Pet˝°kem se mus° vyskytovat p˝edmÿt
                                      zadanÇho jmÇna
NIC ................................. p˝ed Pet˝°kem je pr†zdnÇ pole
ZED ................................. p˝ed Pet˝°kem je ze‘ nebo r†m
RAM ................................. p˝ed Pet˝°kem je r†m plochy
SEVER    (zkratka "SS") ............. Pet˝°k je otoüen na sever (nahoru)
JIH      (zkratka "SJ") ............. Pet˝°k je otoüen na jih (dolÖ)
VYCHOD   (zkratka "SV") ............. Pet˝°k je otoüen na vÏchod (vpravo)
ZAPAD    (zkratka "SZ") ............. Pet˝°k je otoüen na z†pad (vlevo)
vÏraz1 oper†tor vÏraz1 .............. porovn†n° dvou vÏrazÖ
                                         oper†tor:   =, >, <, >=, <=, <>
NENI     (zkratka "~") .............. negace n†sleduj°c° podm°nky
A        (zkratka "&") .............. podm°nky plat° souüasnÿ (AND)
NEBO     (zkratka "|") .............. plat° jedna z podm°nek (OR)





zat°m rezervov†no:
         HUDBA melodie (H) .......... zahr†n° zadanÇ melodie
         TICHO (O) .................. vypnut° zvuku
         (* text *) ................. pozn†mka
            JEKLAVESA .. byla stisknuta nÿjak† kl†vesa
