
                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ Dobrodru‘stv¡ kr l¡‡ka Pet©¡‡ka ³             verze 0.2
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                  programovac¡ jazyk pro mlad‚ program tory
                          (c) Miroslav Nˆme‡ek 1997

Tato zku¨ebn¡ verze je ur‡ena pouze pro videokarty VGA a umo‘¤uje funkce:

- p©elo‘en¡ a spu¨tˆn¡ implicitn¡ho programu PETR.PRG z aktu ln¡ho adres ©e
- ru‡n¡ ovl d n¡ v prost©ed¡ programu zahrnuje pohyb PETRA a kladen¡ p©edmˆt–
- program zahrnuje editor ikon, nelze zakl dat nov‚ ikony (nutn‚ souborovˆ)

Po spu¨tˆn¡ programu PETR.COM se z  podadres ©e  ICO  na‡tou  v¨echny  soubory
*.ICO  (standardn¡  form t  WINDOWS  32*32/16)  a  pou‘ij¡  se  jako   obr zky
v programu. Nˆkter‚ z ikon pou‘¡v  program - nap©. r m kolem plochy.

Po na‡ten¡ ikon se p©elo‘¡ a spust¡ program PETR.PRG  z  aktu ln¡ho  adres ©e.
Obsahuje-li program promˆnn‚, mus¡ b˜t  tyto  promˆnn‚  deklarov ny  ihned  na
za‡ tku p©ed v¨emi ostatn¡mi p©¡kazy programu  (p©¡kaz  "#  jm‚no").  Definice
p©¡kaz– (procedur) mus¡ b˜t uvedeny za definic¡ promˆnn˜ch, ale  p©ed  hlavn¡m
programem (p©¡kaz "! jm‚no p©¡kaz"). Jak˜koliv jin˜ p©¡kaz ne‘  deklara‡n¡  je
pova‘ov n za za‡ tek hlavn¡ho programu.

Identifik tory p©¡kaz– nebo ikon mohou obsahovat pouze  p¡smena  "A"  a‘  "Z",
‡¡slice "0" a‘ "9" a znak podtr‘¡tka "_". D‚lka jm‚na ikony m–‘e  b˜t  max.  8
znak– (omezen¡ DOS). Jako p©¡kaz v konstrukc¡ch ("JESTLI podm¡nka p©¡kaz") lze
uv dˆt v¡ce p©¡kaz– jejich uzav©en¡m do kulat˜ch z vorek.

Uvnit© ka‘d‚ho p©¡kazu lze pou‘¡vat jednu lok ln¡ promˆnnou  (ozna‡enou  "$").
Tato promˆnn  se pou‘¡v  t‚‘ k n vratu hodnoty, je-li p©¡kaz vol n jako funkce
ve  v˜razu.  P©i  vol n¡  p©¡kazu  p©eb¡r   p©¡kaz  hodnotu  lok ln¡  promˆnn‚
volaj¡c¡ho p©¡kazu. Tak lze  p©ed vat  parametr  volan‚mu  p©¡kazu.  Pro  v¡ce
parametr– je nutno pou‘¡t glob ln¡ promˆnn‚.

Uveden¡m jm‚na ikony samostatnˆ jako p©¡kaz polo‘¡ Pet©¡k obr zek  p©ed  sebe.
Uveden¡m jm‚na ikony v podm¡nce je podm¡nka platn  v p©¡padˆ, ‘e p©ed Pet©¡kem
le‘¡ uveden˜ obr zek. V p©¡padˆ ikony s n zvem RAM nebo  ZED  se  testuje  t‚‘
p©¡pad, ‘e je p©ed Pet©¡kem r m ohrani‡uj¡c¡ plochu. Ikona ZED je pro  Pet©¡ka
nepr–chodn , v  p©¡padˆ  rychl‚ho  re‘imu  RYCHLE  m–‘e  p©es  ikonu  ZED  t‚‘
proch zet.

V¨echny promˆnn‚ a ‡¡sla v programu jsou  celo‡¡seln‚  s  rozsahem  -32767  a‘
+32767 (tj. ‡¡sla typu INTEGER). €¡seln‚  v˜razy  se  po‡¡taj¡  zleva  doprava
s respektov n¡m priority operac¡.

V programu je k dispozici jedna indexovan  promˆnn . Odkazuje se na ni z pisem
"VEKTOR v˜raz" nebo "^v˜raz", kde v˜raz p©edstavuje hodnotu indexu. Index m–‘e
b˜t v rozsahu 0 a‘ 32767. Pro promˆnnou je v pamˆti trvale  rezervov no  m¡sto
64 KB, lze proto pou‘¡vat pln˜ rozsah index–.


Deklarace
---------
# jm‚no ............................. definice promˆnn‚, mus¡ b˜t uvedena
                                      £plnˆ na za‡ tku programu p©ed p©¡kazy
! jm‚no p©¡kaz ...................... definice p©¡kazu, mus¡ b˜t uvedena za
                                      definic¡ promˆnn˜ch, ale p©ed hlavn¡m
                                      programem. Jako p©¡kaz m–‘e b˜t uveden
                                      jeden p©¡kaz nebo v z vork ch () v¡ce
                                      p©¡kaz–. Uvnit© p©¡kazu lze pou‘¡vat
                                      jednu lok ln¡ promˆnnou $. Lok ln¡
                                      promˆnn  p©eb¡r  hodnotu lok ln¡
                                      promˆnn‚ z volaj¡c¡ho programu a slou‘¡
                                      t‚‘ k n vratu hodnoty jako funkce

P©¡kazy programu
----------------
KROK     (zkratka "K") .............. krok vp©ed (nelze proj¡t p©es ZED)
VLEVO    (zkratka "L") .............. vlevo vbok
VPRAVO   (zkratka "P") .............. vpravo vbok
VZAD     (zkratka "V") .............. ‡elem vzad
jm‚no                  .............. zobrazen¡ p©edmˆtu dan‚ho jm‚na p©ed
                                      Pet©¡kem (jedn -li se o ikonu) nebo
                                      vyvol n¡ p©¡kazu dan‚ho jm‚na
NIC                    .............. polo‘en¡ pr zdn‚ho pol¡‡ka
ZED                    .............. zeƒ (v pomal‚m re‘imu nepr–chodn )
SEVER    (zkratka "SS") ............. oto‡en¡ Pet©¡ka na sever (nahoru)
JIH      (zkratka "SJ") ............. oto‡en¡ Pet©¡ka na jih (dol–)
VYCHOD   (zkratka "SV") ............. oto‡en¡ Pet©¡ka na v˜chod (vpravo)
ZAPAD    (zkratka "SZ") ............. oto‡en¡ Pet©¡ka na z pad (vlevo)
RYCHLE   (zkratka "R") .............. rychl˜ m¢d (nen¡ vidˆt - "SuperPet©¡k")
POMALU   (zkratka "U") .............. pomal˜ m¢d, je vidˆt a neprojde p©ed ZED
CEKEJ    (zkratka "C") .............. ‡ek n¡ po dobu 55 ms
PRERUS   (zkratka "B") .............. p©eru¨en¡ prov dˆn¡ cyklu OPAKUJ a DOKUD
JESTLI podm¡nka p©¡kaz
         (zkratka "J") .............. podm¡nˆn‚ proveden¡ p©¡kazu p©i splnˆn¡
                                      podm¡nky
JESTLI podm¡nka p©¡kaz1 JINAK p©¡kaz2
         (zkratka "I") .............. p©i nesplnˆn¡ podm¡nky plat¡ "p©¡kaz2"
OPAKUJ v˜raz p©¡kaz (zkratka "@") ... opakov n¡ p©¡kazu s po‡tem podle v˜razu.
                                      Za opakov n¡ je t‚‘  pova‘ov no  uveden¡
                                      samostatn‚ho ‡¡sla jako p©¡kaz
                                      (nap©. "5 K" = 5 krok–). Bez uveden¡
                                      po‡tu pr–chod– nebo uveden¡m "0" je
                                      cyklus nekone‡n˜ a lze p©eru¨it jen
                                      p©¡kazem "PRERUS".
DOKUD podm¡nka p©¡kaz (zkratka "D") . opakov n¡ p©¡kazu, dokud plat¡ podm¡nka


Promˆnn‚
--------
jm‚no = v˜raz ....................... nastaven¡ hodnoty promˆnn‚ (znak "="
                                      nen¡ nutno uv dˆt)

POZICEX  (zkratka "X") .............. nastaven¡/navr cen¡ horiz. pozice 0...17
POZICEY  (zkratka "Y") .............. nastaven¡/navr cen¡ vert. pozice 0...13
VEKTOR v˜raz (zkratka "^") .......... indexovan  promˆnn  (v˜raz=0 a‘ 32767)
MISTNI   (zkratka "$") .............. m¡stn¡ (do‡asn , lok ln¡) promˆnn 
                                      p©¡kazu, t‚‘ n vratov  hodnota funkce,
                                      p©i zah jen¡ p©¡kazu je nastavena na
                                      hodnotu podle programu, kter˜ ji volal

Podm¡nka
--------
jm‚no ............................... p©ed Pet©¡kem se mus¡ vyskytovat p©edmˆt
                                      zadan‚ho jm‚na
NIC ................................. p©ed Pet©¡kem je pr zdn‚ pole
ZED ................................. p©ed Pet©¡kem je zeƒ nebo r m
RAM ................................. p©ed Pet©¡kem je r m plochy
SEVER    (zkratka "SS") ............. Pet©¡k je oto‡en na sever (nahoru)
JIH      (zkratka "SJ") ............. Pet©¡k je oto‡en na jih (dol–)
VYCHOD   (zkratka "SV") ............. Pet©¡k je oto‡en na v˜chod (vpravo)
ZAPAD    (zkratka "SZ") ............. Pet©¡k je oto‡en na z pad (vlevo)
v˜raz1 oper tor v˜raz1 .............. porovn n¡ dvou v˜raz–
                                         oper tor:   =, >, <, >=, <=, <>
NENI     (zkratka "~") .............. negace n sleduj¡c¡ podm¡nky
A        (zkratka "&") .............. podm¡nky plat¡ sou‡asnˆ (AND)
NEBO     (zkratka "|") .............. plat¡ jedna z podm¡nek (OR)





zat¡m rezervov no:
         HUDBA melodie (H) .......... zahr n¡ zadan‚ melodie
         TICHO (O) .................. vypnut¡ zvuku
         (* text *) ................. pozn mka
            JEKLAVESA .. byla stisknuta nˆjak  kl vesa
