
                     +---------------------------------+
                     | Dobrodružství králíèka Petøíèka |             verze 0.2
                     +---------------------------------+
                  programovací jazyk pro mladé programátory
                          (c) Miroslav Nìmeèek 1997

Tato zkušební verze je urèena pouze pro videokarty VGA a umožòuje funkce:

- pøeložení a spuštìní implicitního programu PETR.PRG z aktuálního adresáøe
- ruèní ovládání v prostøedí programu zahrnuje pohyb PETRA a kladení pøedmìtù
- program zahrnuje editor ikon, nelze zakládat nové ikony (nutné souborovì)

Po spuštìní programu PETR.COM se z  podadresáøe  ICO  naètou  všechny  soubory
*.ICO  (standardní  formát  WINDOWS  32*32/16)  a  použijí  se  jako   obrázky
v programu. Nìkteré z ikon používá program - napø. rám kolem plochy.

Po naètení ikon se pøeloží a spustí program PETR.PRG  z  aktuálního  adresáøe.
Obsahuje-li program promìnné, musí být  tyto  promìnné  deklarovány  ihned  na
zaèátku pøed všemi ostatními pøíkazy programu  (pøíkaz  "#  jméno").  Definice
pøíkazù (procedur) musí být uvedeny za definicí promìnných, ale  pøed  hlavním
programem (pøíkaz "! jméno pøíkaz"). Jakýkoliv jiný pøíkaz než  deklaraèní  je
považován za zaèátek hlavního programu.

Identifikátory pøíkazù nebo ikon mohou obsahovat pouze  písmena  "A"  až  "Z",
èíslice "0" až "9" a znak podtržítka "_". Délka jména ikony mùže  být  max.  8
znakù (omezení DOS). Jako pøíkaz v konstrukcích ("JESTLI podmínka pøíkaz") lze
uvádìt více pøíkazù jejich uzavøením do kulatých závorek.

Uvnitø každého pøíkazu lze používat jednu lokální promìnnou  (oznaèenou  "$").
Tato promìnná se používá též k návratu hodnoty, je-li pøíkaz volán jako funkce
ve  výrazu.  Pøi  volání  pøíkazu  pøebírá  pøíkaz  hodnotu  lokální  promìnné
volajícího pøíkazu. Tak lze  pøedávat  parametr  volanému  pøíkazu.  Pro  více
parametrù je nutno použít globální promìnné.

Uvedením jména ikony samostatnì jako pøíkaz položí Petøík obrázek  pøed  sebe.
Uvedením jména ikony v podmínce je podmínka platná v pøípadì, že pøed Petøíkem
leží uvedený obrázek. V pøípadì ikony s názvem RAM nebo  ZED  se  testuje  též
pøípad, že je pøed Petøíkem rám ohranièující plochu. Ikona ZED je pro  Petøíka
neprùchodná, v  pøípadì  rychlého  režimu  RYCHLE  mùže  pøes  ikonu  ZED  též
procházet.

Všechny promìnné a èísla v programu jsou  celoèíselné  s  rozsahem  -32767  až
+32767 (tj. èísla typu INTEGER). Èíselné  výrazy  se  poèítají  zleva  doprava
s respektováním priority operací.

V programu je k dispozici jedna indexovaná promìnná. Odkazuje se na ni zápisem
"VEKTOR výraz" nebo "^výraz", kde výraz pøedstavuje hodnotu indexu. Index mùže
být v rozsahu 0 až 32767. Pro promìnnou je v pamìti trvale  rezervováno  místo
64 KB, lze proto používat plný rozsah indexù.


Deklarace
---------
# jméno ............................. definice promìnné, musí být uvedena
                                      úplnì na zaèátku programu pøed pøíkazy
! jméno pøíkaz ...................... definice pøíkazu, musí být uvedena za
                                      definicí promìnných, ale pøed hlavním
                                      programem. Jako pøíkaz mùže být uveden
                                      jeden pøíkaz nebo v závorkách () více
                                      pøíkazù. Uvnitø pøíkazu lze používat
                                      jednu lokální promìnnou $. Lokální
                                      promìnná pøebírá hodnotu lokální
                                      promìnné z volajícího programu a slouží
                                      též k návratu hodnoty jako funkce

Pøíkazy programu
----------------
KROK     (zkratka "K") .............. krok vpøed (nelze projít pøes ZED)
VLEVO    (zkratka "L") .............. vlevo vbok
VPRAVO   (zkratka "P") .............. vpravo vbok
VZAD     (zkratka "V") .............. èelem vzad
jméno                  .............. zobrazení pøedmìtu daného jména pøed
                                      Petøíkem (jedná-li se o ikonu) nebo
                                      vyvolání pøíkazu daného jména
NIC                    .............. položení prázdného políèka
ZED                    .............. zeï (v pomalém režimu neprùchodná)
SEVER    (zkratka "SS") ............. otoèení Petøíka na sever (nahoru)
JIH      (zkratka "SJ") ............. otoèení Petøíka na jih (dolù)
VYCHOD   (zkratka "SV") ............. otoèení Petøíka na východ (vpravo)
ZAPAD    (zkratka "SZ") ............. otoèení Petøíka na západ (vlevo)
RYCHLE   (zkratka "R") .............. rychlý mód (není vidìt - "SuperPetøík")
POMALU   (zkratka "U") .............. pomalý mód, je vidìt a neprojde pøed ZED
CEKEJ    (zkratka "C") .............. èekání po dobu 55 ms
PRERUS   (zkratka "B") .............. pøerušení provádìní cyklu OPAKUJ a DOKUD
JESTLI podmínka pøíkaz
         (zkratka "J") .............. podmínìné provedení pøíkazu pøi splnìní
                                      podmínky
JESTLI podmínka pøíkaz1 JINAK pøíkaz2
         (zkratka "I") .............. pøi nesplnìní podmínky platí "pøíkaz2"
OPAKUJ výraz pøíkaz (zkratka "@") ... opakování pøíkazu s poètem podle výrazu.
                                      Za opakování je též  považováno  uvedení
                                      samostatného èísla jako pøíkaz
                                      (napø. "5 K" = 5 krokù). Bez uvedení
                                      poètu prùchodù nebo uvedením "0" je
                                      cyklus nekoneèný a lze pøerušit jen
                                      pøíkazem "PRERUS".
DOKUD podmínka pøíkaz (zkratka "D") . opakování pøíkazu, dokud platí podmínka


Promìnné
--------
jméno = výraz ....................... nastavení hodnoty promìnné (znak "="
                                      není nutno uvádìt)

POZICEX  (zkratka "X") .............. nastavení/navrácení horiz. pozice 0...17
POZICEY  (zkratka "Y") .............. nastavení/navrácení vert. pozice 0...13
VEKTOR výraz (zkratka "^") .......... indexovaná promìnná (výraz=0 až 32767)
MISTNI   (zkratka "$") .............. místní (doèasná, lokální) promìnná
                                      pøíkazu, též návratová hodnota funkce,
                                      pøi zahájení pøíkazu je nastavena na
                                      hodnotu podle programu, který ji volal

Podmínka
--------
jméno ............................... pøed Petøíkem se musí vyskytovat pøedmìt
                                      zadaného jména
NIC ................................. pøed Petøíkem je prázdné pole
ZED ................................. pøed Petøíkem je zeï nebo rám
RAM ................................. pøed Petøíkem je rám plochy
SEVER    (zkratka "SS") ............. Petøík je otoèen na sever (nahoru)
JIH      (zkratka "SJ") ............. Petøík je otoèen na jih (dolù)
VYCHOD   (zkratka "SV") ............. Petøík je otoèen na východ (vpravo)
ZAPAD    (zkratka "SZ") ............. Petøík je otoèen na západ (vlevo)
výraz1 operátor výraz1 .............. porovnání dvou výrazù
                                         operátor:   =, >, <, >=, <=, <>
NENI     (zkratka "~") .............. negace následující podmínky
A        (zkratka "&") .............. podmínky platí souèasnì (AND)
NEBO     (zkratka "|") .............. platí jedna z podmínek (OR)





zatím rezervováno:
         HUDBA melodie (H) .......... zahrání zadané melodie
         TICHO (O) .................. vypnutí zvuku
         (* text *) ................. poznámka
            JEKLAVESA .. byla stisknuta nìjaká klávesa
