
                            +---------------------+
                            | CSKEYMin verze 1.10 |
                            +---------------------+
                             (c) Miroslav Nìmeèek


Ovladaè  èeské  klávesnice  CSKEYMin  umoòuje  generování èeskıch znakù v kódu
bratøí  Kamenickıch.  Má minimální nároky - v pamìti zabere 256 bajtù, na disku
512  bajtù  (= na disketì 1 sektor). Program je opatøen antivirovou pojistkou -
po napadení souboru virem ohlásí pojistka poškození programu.

Tento  program  je FREEWARE ! Lze jej neomezenì volnì šíøit a to i ke komerèním
úèelùm  jako  doplnìk vlastních produktù. Doporuèuje se spolu s programem šíøit
té tento doprovodnı text, není to ovšem podmínkou.

Základem  ovládání  CSKEYMin je prefixová klávesa <`> umístìná vlevo nahoøe. Po
stisku  prefixové  klávesy bude následující písmeno vygenerováno jako písmeno s
diakritickım znaménkem:

+------+------+------+------+
| A áÁ | I íÍ | K ôÔ | J ùÙ |
| Q äÄ | L ¾¼ | R øØ | H üÜ |
| C èÈ | M åÅ | F àÀ | Y ıİ |
| D ïÏ | N òÒ | S šŠ | Z  |
| E éÉ | O óÓ | T  | \ §  |
| W ìÌ | P öÖ | U úÚ |      |
+------+------+------+------+

Prvním  spuštìním  se CSKEYMin nainstaluje do pamìti (navrací návratovı kód 0).
Druhım spuštìním se opìt odinstaluje (návratovı kód 1). Pomocí návratového kódu
lze napø. zjišovat, zda je CSKEYMin ji nainstalován.

                            -----------------------

  GOLEM s.r.o., P.O.Box 66, 756 61 Ronov pod Radhoštìm, tel/fax: (0651) 54044
