
                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                            ³ CSKEYMin verze 1.10 ³
                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             (c) Miroslav NØmeŸek


OvladaŸ  Ÿesk‚  kl vesnice  CSKEYMin  umo§åuje  generov n¡ Ÿeskìch znak… v k¢du
bratı¡  Kamenickìch.  M  minim ln¡ n roky - v pamØti zabere 256 bajt…, na disku
512  bajt…  (= na disketØ 1 sektor). Program je opatıen antivirovou pojistkou -
po napaden¡ souboru virem ohl s¡ pojistka poçkozen¡ programu.

Tento  program  je FREEWARE ! Lze jej neomezenØ volnØ ç¡ıit a to i ke komerŸn¡m
£Ÿel…m  jako  doplnØk vlastn¡ch produkt…. DoporuŸuje se spolu s programem ç¡ıit
t‚§ tento doprovodnì text, nen¡ to ovçem podm¡nkou.

Z kladem  ovl d n¡  CSKEYMin je prefixov  kl vesa <`> um¡stØn  vlevo nahoıe. Po
stisku  prefixov‚  kl vesy bude n sleduj¡c¡ p¡smeno vygenerov no jako p¡smeno s
diakritickìm znam‚nkem:

ÚÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
³ A  µ ³ I ¡Ö ³ K “â ³ J …Ş ³
³ Q „ ³ L –• ³ R ıü ³ H š ³
³ C Ÿ¬ ³ M ’‘ ³ F êè ³ Y ìí ³
³ D ÔÒ ³ N åÕ ³ S çæ ³ Z §¦ ³
³ E ‚ ³ O ¢à ³ T œ› ³ \ õ  ³
³ W Ø· ³ P ”™ ³ U £é ³      ³
ÀÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÙ

Prvn¡m  spuçtØn¡m  se CSKEYMin nainstaluje do pamØti (navrac¡ n vratovì k¢d 0).
Druhìm spuçtØn¡m se opØt odinstaluje (n vratovì k¢d 1). Pomoc¡ n vratov‚ho k¢du
lze napı. zjiçœovat, zda je CSKEYMin ji§ nainstalov n.

                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  GOLEM s.r.o., P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm, tel/fax: (0651) 54044
