
Word Xn:=164;					{pozice n pisu}

Byte N;
Word X(30):=(8,16,24,40,129,64,72,88,104,104,
	     196,232,248,288,304,72,112,120,152,184,
	     88,112,128,136,160,112,136,136,152,176);
	     
Word Y(30):=(4,54,23,72,4,43,9,71,34,12,
	     53,47,61,52,85,150,85,126,64,122,
	     121,50,157,97,139,145,28,76,120,154);
	     
Byte F(30):=(0,0,0,0,12,0,0,0,0,0,
	     0,0,0,0,0,6,6,6,6,6,
	     12,12,12,12,12,18,18,18,18,18);

Word XZ(3):=(8,232,280);
Word YZ(3):=(128,115,135);
Byte FZ(3):=(0,6,6);

Byte Pruchod:=0;

{ =============================== obsluha n pisu ============================= }

Proc TextPF

Window(176,10,315,42);
Pic(Napis,Xn,9);
Xn:=Xn-1;
IF Xn<=0 Then Xn:=164; EndIf;

EndProc;

{ =========================== obsluha hvˆzd ================================== }

Proc Hvezdy

N:=0;
Do 
	Window(0,0,319,199);

	If (Rnd(80)=0) And (F(N)=2) Then F(N):=3; EndIf;
	If (Rnd(18)=0) And (F(N)=8) Then F(N):=9; EndIf;
	If (Rnd(25)=0) And (F(N)=14) Then F(N):=15; EndIf;
	If (Rnd(23)=0) And (F(N)=20) Then F(N):=21; EndIf;

	Case F(N)
		In 0:	Window(X(N),Y(N),X(N)+11,Y(N)+11);
			Pic(Stromek,0,0);
			Pic(Bila1,X(N),Y(N));
			F(N):=1;
		In 1:	Window(X(N),Y(N),X(N)+11,Y(N)+11);
			Pic(Stromek,0,0);
			Pic(Bila1,X(N),Y(N));
			F(N):=2;
		In 3:	Pic(Bila2,X(N),Y(N)); F(N):=4;
		In 4:	Pic(Bila3,X(N),Y(N)); F(N):=5;
		In 5:	F(N):=0;

		In 6:	Window(X(N),Y(N),X(N)+11,Y(N)+11);
			Pic(Stromek,0,0);
			Pic(Cervena1,X(N),Y(N));
			F(N):=7;
		In 7:	Window(X(N),Y(N),X(N)+11,Y(N)+11);
			Pic(Stromek,0,0);
			Pic(Cervena1,X(N),Y(N));
			F(N):=8;
		In 9:	Pic(Cervena2,X(N),Y(N)); F(N):=10;
		In 10:	Pic(Cervena3,X(N),Y(N)); F(N):=11;
		In 11:	F(N):=6;

		In 12:	Window(X(N),Y(N),X(N)+11,Y(N)+11);
			Pic(Stromek,0,0);
			Pic(Zluta1,X(N),Y(N));
			F(N):=13;
		In 13:	Window(X(N),Y(N),X(N)+11,Y(N)+11);
			Pic(Stromek,0,0);
			Pic(Zluta1,X(N),Y(N));
			F(N):=14;
		In 15:	Pic(Zluta2,X(N),Y(N)); F(N):=16;
		In 16:	Pic(Zluta3,X(N),Y(N)); F(N):=17;
		In 17:	F(N):=12;

		In 18:	Window(X(N),Y(N),X(N)+11,Y(N)+11);
			Pic(Stromek,0,0);
			Pic(Modra1,X(N),Y(N));
			F(N):=19;
		In 19:	Window(X(N),Y(N),X(N)+11,Y(N)+11);
			Pic(Stromek,0,0);
			Pic(Modra1,X(N),Y(N));
			F(N):=20;
		In 21:	Pic(Modra2,X(N),Y(N)); F(N):=22;
		In 22:	Pic(Modra3,X(N),Y(N)); F(N):=23;
		In 23:	F(N):=18;
	EndCase;

	N:=N+1;
	On N=30 Exit;
EndDo;

EndProc;

{ =========================== obsluha zaj¡c– ================================= }

Proc Zajic

N:=0;

Do 

	If (Rnd(20)=0) And (FZ(N)=2) Then FZ(N):=3; EndIf;
	If (Rnd(18)=0) And (FZ(N)=8) Then FZ(N):=9; EndIf;

	If Pruchod>6 Then 
		Window(0,YZ(N),319,YZ(N)+25);
	Else
		Window(0,0,319,199);
		Pruchod:=Pruchod+1;
	EndIf;

	Case FZ(N)
		In 0:	Pic(Zajic1,XZ(N),YZ(N));
			FZ(N):=1;
		In 1:	Pic(Zajic1,XZ(N),YZ(N));
			FZ(N):=2;
		In 3:	Pic(Zajic2,XZ(N),YZ(N)); FZ(N):=4;
		In 4:	Pic(Zajic3,XZ(N),YZ(N)); FZ(N):=5;
		In 5:	FZ(N):=0;

		In 6:	Pic(Zajic4,XZ(N),YZ(N));
			FZ(N):=7;
		In 7:	Pic(Zajic4,XZ(N),YZ(N));
			FZ(N):=8;
		In 9:	Pic(Zajic5,XZ(N),YZ(N)); FZ(N):=10;
		In 10:	Pic(Zajic6,XZ(N),YZ(N)); FZ(N):=11;
		In 11:	FZ(N):=6;
	EndCase;

	N:=N+1;
	On N=3 Exit;
EndDo;

EndProc;




{ ============================== hlavn¡ procedura ============================ }

Proc Main

Video(13);
Page(0,1);

Pic(Stromek,0,0);
TextPF;					{obsluha n pisu PF 1992}
Hvezdy;
Zajic;

XPage;
Window(0,0,319,199);
Pic(Stromek,0,0);

Music(

r15

O3L2

drhrargrd>r>rrdd drhrargre>r>r>r>
er+crhrar#f>r>r>r> +dr+dr+crarh>>r>>

drhrargrd>r>rrrr drhrargre>r>r>er
er+crhrar+dr+dr+dr+dr +er+dr+crarg>>r>>

hrhrh>r>hrhrh>r> hr+drg>rah>r>r>>
+cr+cr+c>r+c+crhrhrhh hrarargrar+d>>r>

hrhrh>r>hrhrh>r> hr+drg>rah>r>r>>
+cr+cr+c>r+c+crhrhrhh +dr+dr+crarg>>r>>>

);




Do
	TextPF;					{obsluha n pisu PF 1992}
	Hvezdy;
	Zajic;
	XPage;

	If (TestKey<>0) And (MusicGet<>0) Then
		GetKey;
		MusicStop;
	EndIf;

	On TestKey Exit;
	Wait(1);
EndDo;

GetKey;

EndProc;

Link(Stromek,"Stromek.scr");
Link(Napis,"Napis.scr");

Link(Bila1,"Bila1.scr");
Link(Bila2,"Bila2.scr");
Link(Bila3,"Bila3.scr");

Link(Cervena1,"Cervena1.scr");
Link(Cervena2,"Cervena2.scr");
Link(Cervena3,"Cervena3.scr");
Link(Zluta1,"Zluta1.scr");
Link(Zluta2,"Zluta2.scr");
Link(Zluta3,"Zluta3.scr");
Link(Modra1,"Modra1.scr");
Link(Modra2,"Modra2.scr");
Link(Modra3,"Modra3.scr");

Link(Zajic1,"Zajic1.scr");
Link(Zajic2,"Zajic2.scr");
Link(Zajic3,"Zajic3.scr");
Link(Zajic4,"Zajic4.scr");
Link(Zajic5,"Zajic5.scr");
Link(Zajic6,"Zajic6.scr");
