
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ PALEGA ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                       zobrazen¡ palet barev displeje EGA

Program  PALEGA  zobrazuje  na displeji s videokartou EGA/VGA souŸasnØ vçech 64
palet  barev,  kter‚  lze  nastavit v bØ§n‚m videore§imu karty EGA. Program lze
vyu§¡t  ke  spr vn‚mu  nastaven¡  displeje  (barevn‚ odst¡ny) a t‚§ ke snadn‚ a
pıehledn‚  volbØ  palety pıi nastavov n¡ barevnìch registr… videokarty (u ka§d‚
palety  je  uvedeno  jej¡  Ÿ¡slo). U nØkterìch poŸ¡taŸ… se mohou po lev‚ stranØ
obrazovky  objevit  ruçiv‚  Ÿern‚  Ÿ ry  zp…soben‚  ni§ç¡  rychlost¡ spolupr ce
procesoru s videokartou.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
