
                                   +--------+
                                   | PALEGA |
                                   +--------+
                       zobrazení palet barev displeje EGA

Program  PALEGA  zobrazuje  na displeji s videokartou EGA/VGA souèasnì všech 64
palet  barev,  které  lze  nastavit v bìžném videorežimu karty EGA. Program lze
využít  ke  správnému  nastavení  displeje  (barevné odstíny) a též ke snadné a
pøehledné  volbì  palety pøi nastavování barevných registrù videokarty (u každé
palety  je  uvedeno  její  èíslo). U nìkterých poèítaèù se mohou po levé stranì
obrazovky  objevit  rušivé  èerné  èáry  zpùsobené  nižší  rychlostí spolupráce
procesoru s videokartou.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
