						      Praha, 30.4.1995  
Michal Ä°ëek pro Mirka Nàmeáka.
**********************************************************************
Obsah souboru VLAK2.ZIP
VLAKLAT.TXT (tento text, pro zmànu v Latin II)
GDEMOxxx.SCR-GDEMOyyy.SCR (19x nasn°manÇ prezentaán° obrazovky)
GDEMO.DAT

P©edev®°m chci podàkovat za precizn° podklady. D†le se pokus°m odpovàdàt
na poloëenÇ ot†zky, resp. komentovat jednotlivÇ body Va®eho textu 
a co nejvòstiënàji popsat napl†novanò "scÇn†©".


Odpovàdi na dotazy:
--------------------
- jakÇ jmÇno programu ? PIVO
- kdy spou®tàt vnàj®° program ? Vëdy a pouze po £spà®nÇm ukonáen°
  prvn° scÇny
- co spou®tàt jako vnàj®° program ? Sekvenci 19 obrazovek definovanou souborem
  GDEMO.DAT, v danÇm po©ad° a s danòmi intervaly, komprimovat jen v p©°padà
  pot©eby - neve®lo-li by se jako celek na jednu HD 3,5"
- kolik scÇn ? V®echny jako doposud
- ponechat zad†v†n° hesla F4 ? Ponechat, nov† hesla viz n†sleduj°c° seznam

1  ZAKON    11 ZATKA    21 JEANS    31 BIENE    41 HOMER
2  CESKA    12 TACEK    22 METAL    32 KATZE    42 BUNNY
3  CESTA    13 KARTY    23 MIKRO    33 HYDRO    43 FOTON
4  PRACE    14 VELKY    24 SENZA    34 FAUNA    44 QUACK
5  ZISKY    15 PUPEK    25 GALAX    35 ULTRA    45 HAFIK
6  KRACH    16 BELLS    26 STONE    36 TODAY    46 DIZZY
7  PIVKO    17 TROJA    27 SLAVE    37 HOROR    47 STARK
8  CHMEL    18 EMOCE    28 FORTE    38 GAPPA    48 ZARAZ
9  OBILI    19 BASTL    29 LUCIE    39 RETAL    49 DUKEN
10 LAHEV    20 ISLAM    30 NATUR    40 CLOCK    50 STORY

- co po ukonáen° posledn° scÇny ? TeÉ se vyp°®e text blahop©†n° a jde na
  prvn° scÇnu. -> viz d†le
- co po ukonáen° programu ? TeÉ se vyp°®e text (sem by se moën† hodilo
  d†t kr†tkou pozn†mku na®eho COPYRIGHT). -> viz d†le
- vyhovuje rychlost hry ? Vyhovuje
- ovà©ovat volnou pamàü pro p©ehr†vaá p©i spu®tàn° hry ? Nap©. pokud to zjist°
  mÇnà neë t©eba 200 KB tak to ohl†s° chybu a nespust° se. Jinak by to
  p©i pokusu o spu®tàn° SHOW jen blikla obrazovka a vr†tilo by se to do
  hry, jakoby jië SHOW probàhlo.  -> Nen°-li moc pracnÇ, ovà©it.

NutnÇ provÇst -> Z°tra (1.5) v 10:00 ode®lu soubor s ve®kerou pot©ebnou
grafikou na BBS "Golem"
-------------
- nakreslit obr†zky objektñ (kaëdò 3 f†ze animace), poáet tak do 20
  (nepouëitÇ p©i men®°m poátu se mohou nechat pñvodn°)
- nakreslit voz°ky pro tyto objekty (tj. co p©ibude na konci vlaku
  p©i posb°r†n° objektu). Pokud to bude pro v®echny objekty stejnÇ,
  staá° to jen 1x a pouëije se v°cekr†t. Voz°ky jsou pro 4 smàry pohybu.
- nakreslit titulek (zobraz° se p©i £vodn°m demo)
- nakreslit obr†zek poë°raáe (ma®inky) (4 smàry pohybu x 3 f†ze animace)
- nakreslit vòbuch poë°raáe (10 f†z° pohybu, posledn° 3 f†ze se opakuj°)
  (n†màt - nap©. by to mohlo bòt jako ëe naraz° na z†kon - blikaj° paragrafy).
- navrhnout (buÉ popisem nebo p©°mo v definici scÇn) rozm°stàn°
  objektñ v £vodn° demo obrazovce (teÉ je tam sestaven n†pis VLAK)
  ->popis £prav viz "ScÇn†©"

Je moënÇ zmànit: 
---------------
- obr†zek zdi
- obr†zek vrat (6 f†z° pohybu)
- pohyb vlaku p©i £vodn°m demo - definice je uvedena d†le
- definice scÇn (jsou uvedeny d†le)
-> Zñstane zachov†no, pouze na zeÉ standardnà ve v®ech scÇn†ch
p©ibude reklama "1. Pivn°" , grafickou p©edlohu v poë. form†tu dod†m z°tra


Popis souboru VLAK.PCX:
----------------------
V souboru VLAK.PCX jsou obr†zky jednotlivòch objektñ (posledn° objekt - letadlo
tam chyb°). Mus° se dodrëet rozli®en° 320x200 bodñ/16 barev (standardn°
nastaven° palet barev). Màlo by bòt max. asi tak 20 objektñ (o p†r v°c by asi
mohlo bòt).

-> NovÇ objekty (viz z°t©ej®° PCX): pouze 1 novò objekt, "pivovar" s kom°nem 
(n†hradou za ), d†le jinò vag¢nek, jinò poë°raá a zmàna grafiky v £vodn° 
demo obrazovce. Ostatn° zñst†v†. 

-----------------------------------------------------------------------------
	blahop©†n° po ukonáen° v®ech scÇn (nesm° obsahovat áe®tinu !)
-----------------------------------------------------------------------------

Bla2Txt  db        '    B L A H O P R E J E M E  !    ',0
	 db        '     Stal jste se absolutnim    ',0
	 db        '        vitezem teto hry !      ',0

-> zmàna na "Blahoprejeme!"

-----------------------------------------------------------------------------
	text po ukonáen° programu
-----------------------------------------------------------------------------
-> opàt mñëe zñstat v r†meáku, novò text:



		      Toto miniosvàëen° V†m poskytnul

		   ÄESKù SVAZ MALùCH NEZèVISLùCH PIVOVARó


		Algoritmus a programovò k¢d: Miroslav Nàmeáek
		       Produkce: Burson-Marsteller CS

				   1995


ScÇn†© tak, jak si ho p©edstavujeme:
a) óvodn° demo obrazovka
---------------------------
- pouze 1 druh poë°ranòch objektñ - "pivov†rky", (viz z°t©ej®° PCX)
- z objektñ sestaven n†zev "PIVO" nam°sto pñvodn°ho "VLAK"
- m°sto Golem uv†d°..Nàmeáek...atd., n†pis "Äeskò svaz malòch nez†vislòch
  pivovarñ" (viz novò PCX)
- jin† ma®inka a vag¢nky (glob†lnà zmànàno, viz novò PCX)
- na "zdi" glob†lnà p©ibyde reklama na "1. Pivn°", viz novò PCX
- algoritmus £vodn° obrazovky zñst†v† stejnò, pouze po projet° br†nou
  se rovnou ocitne v 1. £rovni!!!

b) Prvn° £rove§
---------------
- pouze 1 druh poë°ranòch objektñ - "pivov†rky", (viz z°t©ej®° PCX),
  rozm°stàn° objektñ zñst†v† zachov†no
- jin† ma®inka a vag¢nky (glob†lnà zmànàno, viz novò PCX)
- na "zdi" glob†lnà p©ibyde reklama na "1. Pivn°", viz novò PCX
- po seër†n° v®ech objektñ v 1. £rovni se automaticky spust° sled
  prezentaán°ch obrazovek s definovanòmi intervaly

c) Prezentaán° show
-------------------
na posledn° obrazovce GDEMOnnn.SCR, resp. KONEC.PCX (z°tra) s textem: 
		      
		      Toto miniosvàëen° V†m poskytnul

		   ÄESKù SVAZ MALùCH NEZèVISLùCH PIVOVARó


		Algoritmus a programovò k¢d: Miroslav Nàmeáek
		       Produkce: Burson-Marsteller CS

				   1995

(tedy totÇë jako z†vàreánò text po ukonáen° hry) dostane uëivatel moënost
rozhodnout se: 
			
			Pokraáovat ve h©e
			Ukonáit program


d) Zvol°-li "Pokraáovat", jde do 2. £rovnà hry, kter† uë je beze zmàny, 
stejnà jako v®echny dal®° (kromà glob†ln°ch zmàn poë°raáe, vag¢nkñ,..atd.)

e) Naraz°-li do zdi, objev° se kromà vòbuchu je®tà vòraznò text 

	"Kdo jinÇmu j†mu kop†..."

(pozn.: s†m do n° pad† uë v tÇto hl†®ce NENã!!!)

Celek bychom si p©edstavovali na jednÇ disketà, pñjde-li, jako 1 spustitelnò
soubor, eventuelnà s nàjakou d†vkou INSTALUJ.BAT, bude-li pot©ebn† (nap©.
bude-li nutnò SELFEXTRACT)
Snad je to v®e, v p©°padà pot©eby  zavolejte 02 312 40 75
DEADLINE = vskutku vraëednò = £terò veáer modemem. Z°tra zbytek. Good luck.

			Zdrav°m Roënov
					michal á.

