
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Byte X(28):=(19,26,18,22,54,38,52,60,37,45,29,57,11,27, {tabulka palet}
	     19,26,18,22,54,38,52,60,37,45,29,57,11,27);

Word N:=0, Citac:=0;		{ukazatel palet, ‡¡ta‡ pr–chod–}

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{hlavn¡ procedura}

Video(16);			{videom¢d 16 - 640x350, 16 barev}
Page(0,1);			{pou‘ij¡ se videostr nky 0 a 1}
Pic(Poutac,0,0);		{obraz se zobraz¡ do str nky 1}
XPage;				{teƒ se obr zek objev¡ na displeji}

do
	on Testkey exit;

	palette(0,x(n),x(n+1),x(n+2),x(n+3),x(n+4),x(n+5),x(n+6),x(n+7),
		x(n+8),x(n+9),x(n+10),x(n+11),x(n+12),x(n+13),$3f,0);

	wait(2);
	n:=n-1; if n<0 then n:=13; endif;
	Citac:=Citac+1; On Citac>80 Exit; {konec po dan‚m po‡tu pr–chod–}
enddo;

If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Poutac,"Poutac.scr");
