[IDENT=NOTEPAD][KOD=LATIN2]

             P   K   A   R   C   /   P   K   X   A   R   C
            ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
 
                 Program pro archivaci a kompresi dat



                               I. éVOD
                               ÍÍÍÍÍÍÍ

    Program   PKARC   je  urŸen  pro  optim ln¡  vytv ýen¡  archivn¡ch
soubor…. Archivn¡ soubor  (d le  archiv) se vytvoý¡ slouŸen¡m nØkolika
soubor…  do  jednoho  souboru  - archivu. Program archiv, na rozd¡l od
ostatn¡ch  podobnìch  program…,  prov d¡ automatickou kompresi soubor…
ukl danìch  do  archivu.  T¡m  doch z¡  ke  znaŸn‚  £spoýe  m¡sta. Pýi
ukl d n¡  soubor…  do  archivu analyzuje program ukl danì soubor a s m
zvol¡ optim ln¡ metodu komprese.
 
Jsou vyu§¡v ny Ÿtyýi metody:

    1. ¦ dn  komprese; soubor je uschov n v p…vodn¡ podobØ.
 
            - Metoda STORED.
              -------------

    2. Komprese  opakuj¡c¡ch  se znak…; opakuj¡c¡ se sekvence stejnìch
       byte je uschov na do tý¡ byte.
 
            - Metoda PACKED.
              -------------

    3. Huffmanovo  zhuçœov n¡;  soubor  je zhuçtØn do bitovìch ýetØzc…
       promØnn‚ d‚lky.
 
           - Metoda SQUEZED.
             --------------

    4. Dynamick   ZIV-LEMPEL-WELCH  komprese;  soubor je uschov n jako
       s‚rie k¢d… promØnn‚ d‚lky, kter‚ reprezentuj¡ znakov‚ ýetØzce.
 
           - Metoda CRUNCHED nebo SQUASHED.
             -----------------------------


    Ka§dì soubor je v archivu zabezpeŸen pomoc¡ 16-bitov‚ho cyklick‚ho
redundanŸn¡ho  k¢du  (CRC),  Ÿ¡m§  je  umo§nØna  kontrola pýi vyj¡m n¡
souboru z archivu.

    Program archiv je mnohem rychlejç¡ ne§ podobn‚ programy. Je naps n
v C jazyce s podprogramy v Assembleru.









                           II. Program PKARC
                           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

             Program pro vytv ýen¡/aktualizov n¡ archivu.


A) Popis pý¡kaz…
 
   Syntaxe: PKARC parametry ARCHIV [<Jm‚no souboru>...]
 
        Parametry:
 
        1. a - pýid v n¡ soubor… do archivu (ADD)
        2. u - aktualizace soubor… v archivu (UPDATE)
        3. f - "o§iven¡" soubor… v archivu (FRESHEN)
        4. m - pýesouv n¡ soubor… do archivu (MOVE)
        5. d - ruçen¡ soubor… v archivu (DELETE)
        6. g - utajen¡ soubor… (GARBLING)
        7. v - vìpis archivu (VERBOSE LISTING)
        8. x - pozn mky v archivu (COMMENT)
           c -           "
        9. h - help (anglicky) - schema syntaxe
       10. l - licenŸn¡ informace

Archiv - jm‚no  archivn¡ho  souboru. Pokud nen¡ zad na extense, dosad¡
         se  automaticky .ARC . Jm‚no archivn¡ho souboru je mo§no spe-
         cifikovat vŸetnØ PATH /cesty/ a DRIVE /disku/.

Jm‚no souboru - jm‚no  souboru  (soubor…),  kterì  m   bìt uschov n do
                archivu,  aktualizov n, zruçen ... Mohou bìt pou§¡v ny
                WILDCARD  s "*" a "?". Jm‚no souboru je mo§no specifi-
                kovat vŸetnØ PATH /cesty/ a DRIVE /disku/.

 
1. a - Pýid v n¡ soubor… do archivu (ADD):
-----------------------------------------

   Tento  parametr  je  pou§¡v n pro pýid v n¡ soubor… do existuj¡c¡ho
archivu,  nebo  pro  vytvoýen¡  nov‚ho  archivu. Je to nejpou§¡vanØjç¡
parametr. Pokud nejsou zad na § dn  jm‚na soubor…, potom jsou uschov -
ny do archivu vçechny soubory z aktu ln¡ho adres ýe.

Pý¡klady:

         PKARC a PRIKL

uschov   vçechny  soubory  z  aktu ln¡ho  adres ýe  do  archivu jm‚nem
PRIKL.ARC

         PKARC a a:PRIKL c:\ADR!\*.DOC c:|ADR2\*.TXT

uschov   vçechny  soubory  s extens¡ .DOC z adres ýe c:\ADR1 a vçechny
soubory  s  extens¡  .TXT  z  adres ýe c:\ADR2 do archivu PRIKL.ARC na
disku a:.






 
2. u - Aktualizace souboru v archivu UPDATE):
--------------------------------------------

    Tento  parametr  m   podobnì  £Ÿinek  jako parametr a, ale pýid v 
soubory  do  existuj¡c¡ho  archivu pouze v pý¡padØ, §e v archivu jeçtØ
neexistuj¡, nebo jsou novØjç¡ verze (dle datumu).

Pý¡klad:

         PKARC u PRIKL *.DOC *.TXT

uschov   vçechny soubory v aktu ln¡m adres ýi s extens¡ .DOC a .TXT do
archivu  PRIKL.ARC,  pokud  ovçem  ji§  v  archivu neexistuj¡. Pokud v
archivu  existuj¡,  pýidaj¡  se  do  archivu  pouze v pý¡padØ, §e jsou
datov ny pozdØjç¡m datem, ne§ pý¡- sluçnì soubor v archivu.

 
3. f - "O§iven¡" soubor… v archivu (FRESHEN):
--------------------------------------------

    Tento  parametr  je  pou§¡v n  pro  ovØýen¡,  zda  archiv obsahuje
posledn¡ verze uschovanìch soubor….

Pý¡klad:

         PKARC f PRIKL B:*.*

porovn v   vçechny  soubory  na  disku B: se soubory v archivu a pokud
nalezne  novØjç¡ verzi (dle datumu), aktualizuje soubor v archivu jeho
novou  verz¡.  Pokud jsou vçak nalezeny soubory, kter‚ jeçtØ v archivu
neexistuj¡  NEJSOU  pýid ny  do  archivu  (na  rozd¡l  od parametru u-
Aktualizace).

 
4. m - Pýesouv n¡ soubor… do archivu (MOVE):
-------------------------------------------

    Tento  parametr  m   stejnì £Ÿinek jako parametr a, ale nav¡c jsou
origin ln¡ soubory po ulo§en¡ do archivu zruçeny, pokud archivace pro-
bØhla bezchybnØ.

Pý¡klad:

         PKARC m PRIKL  *.OVL

uschov  vçechny soubory v aktu ln¡m adres ýi s extens¡ .OVL do archivu
PRIKL.ARC  a n slednØ zruç¡ vçechny origin ln¡ soubory s extens¡ .OVL,
pokud pýi archivaci nenastala § dn  chyba











 
5. d - Ruçen¡ soubor… v archivu (DELETE):
----------------------------------------

    Tento parametr je pou§¡v n pro ruçen¡ soubor… uvnitý archivu.

Pý¡klad:

         PKARC d PRIKL  *.BAS

zruç¡ vçechny soubory s extens¡ .BAS v archivu PRIKL.ARC.



 
6. g - Utajen¡ soubor… (GARBLING):
---------------------------------

    Tento  parametr  umo§åuje,  aby  soubory  v  archivu byly chr nØny
heslem.  Utajen‚  soubory  nen¡  mo§no  z  archivu  vyjmout bez zad n¡
pý¡sluçn‚ho hesla.

Pý¡klad:

         PKARC agSEZAM PRIKL MANUAL.DOC

uschov  soubor MANUAL.DOC do archivu PRIKL.ARC s heslem SEZAM.

Parametr g mus¡ bìt uveden v§dy jako posledn¡ (napý. ag) a za n¡m mus¡
n sledovat heslo. Mezi parametrem g a heslem nesm¡ bìt mezera!!

 
7. v - Vìpis archivu (VERBOSE LISTING):
--------------------------------------

    Tento  parametr  je pou§¡v n pro vìpis obsahu archivu. Vìpis je ve
tvaru:
 
FILENAME  LENGTH  METHOD  SIZE  RATID  DATE      TIME
--------  ------  ------  ----  -----  ----      ----
jm‚no.EXT nnnnn   aaaaa   nnnn  nn%    mm-dd-rr  hh-mm-ss

CRC
---
xxxx

FILENAME - Jm‚no origin ln¡ho souboru pýed archivac¡
METHOD   - Metoda komprese - viz £vod
SIZE     - Velikost souboru po archivaci
RATID    - édaj o kolik byl soubor zhuçtØn (v procentech)
DATE     - Datum  vytvoýen¡ (posledn¡ modifikace) origin ln¡ho souboru
TIME     - ¬as vytvoýen¡ origin ln¡ho souboru CRC - K¢d CRC - viz £vod








 
8. x - nebo  c - Pozn mky v archivu (COMMENT):
---------------------------------------------

    Jednou  z  mo§nost¡  programu  PKARC  je  jeho schpnost uschov vat
koment ýe  do  archivu,  dokonce  ka§dì soubor v archivu m…§e m¡t sv…j
vlastn¡  koment ý.  Pokud  je v archivu zad n koment ý, zobraz¡ se pýi
ka§d‚  manipulaci  s  archivem.  Pokud jsou i koment ýe u jednotlivìch
soubor…, je mo§no je zobrazit n sleduj¡c¡m zp…sobem:

PKARC vc PRIKL

zobraz¡  vçechny  soubory  v archivu PRIKL.ARC vŸetnØ pozn mky v tomto
form tu:
 
FILENAME   COMMENT(Koment ý)  DATE        TIME       CRC
--------   -----------------  ----        ----       ---
Jm‚no.EXT  xxxxxxxxxxxxxxxxx  mm-dd-rr    hh-mm-ss   xxxx

Koment ý  m…§e  m¡t  d‚lku  max. 32 znak…. Koment ý k archivu je mo§no
zadat pomoc¡ parametru x, kterì uvedeme za parametrem a,u,f nebo m.

Pý¡klad:

         PKARC ax PRIKL *.DAT

uschov   vçechny  soubory  z  aktu ln¡ho  adres ýe  s  extens¡ .DAT do
archivu  PRIKL.ARC  .  Potom  se  zept  na koment ý, kterì je n slednØ
ulo§en do archivu.

Koment ý  k  jednotlivìm  soubor…m ukl danìm do archivu je mo§no zadat
pomoc¡ parametru c, kterì uvedeme za parametrem a,u,f nebo m.

Pý¡klad:

         PKARC ac PRIKL *.DAT

uschov   vçechny  soubory  z  aktu ln¡ho  adres ýe  s  extens¡ .DAT do
archivu PRIKL.ARC. Po uschov n¡ ka§d‚ho souboru se zept  na koment ý a
ten pýid  k tomuto souboru.

Parametry  c,x  je  mo§no  uv‚st  souŸasnØ,  potom  je mo§no zadat ko-
ment ýe jak k archivu, tak k jednotlivìm soubor…m.

Opravu koment ýe k archivu je mo§no prov‚st n sleduj¡c¡m zp…sobem:

         PKARC x PRIKL

umo§n¡ opravu koment ýe k archivu PRIKL.ARC.

Opravu  koment ýe k jednotlivìm soubor…m je mo§no prov‚st n sleduj¡c¡m
zp…sobem:

         PKARC c PRIKL

umo§n¡  opravu  koment ýe k jednotlivìm soubor…m v archivu PRIKL.ARC .
Parametry  c,x  je mo§no uv‚st souŸasnØ, potom je mo§no opravit komen-
t ýe jak k archivu, tak k jednotlivìm soubor…m.


B) Pou§it¡ RAM disku
--------------------

    Program   PKARC  vytv ý¡  jeden  nebo  dva  pýechodn‚  (TEMPORARY)
soubory, kter‚ potýebuje pro svoji pr ci. Tyto soubory vytvoý¡ v pr vØ
platn‚m  adres ýi.  Pokud  chceme,  aby  tyto  soubory vytv ýel jinde,
mus¡me zadat povel MS-DOSu:

         SET ARCTEMP = PATH

kde PATH znamen  cestu k adres ýi, ve kter‚m se vytvoý¡ pýechodn‚ sou-
bory pý¡kazem SET ARCTEMP = D:


C) MULTITASKING a NETWORK (v¡ce£lohov‚ zprac. a pr ce v s¡ti)
-------------------------------------------------------------

    Pokud  je  program  PKARC  pou§¡v n  pod  MS-DOS verze 3.0 a vìçe,
vytv ý¡  pýechodn‚  soubory se speci ln¡mi jm‚ny. To umo§åuje pou§¡vat
program  PKARC  spoleŸnØ  s  jinìmi  programy a v s¡ti bez jakìchkoliv
konflikt….


D) Pou§it¡ v BATCH (povelovì soubor DOSu)
-----------------------------------------

    Pokud  pou§¡v me  program  PKARC v BATCH, m…§eme testovat, zda byl
program  ukonŸen  bez  chyby  pomoc¡  funkce  DOSERRORLEVEL. Pokud byl
program ukonŸen bezchybnØ je ERORLEVEL=0.


E) Chybov  hl çen¡
-------------------

    Pokud  nastane  pýi  zpracov n¡  chyba,  ohl s¡ program pý¡sluçnou
zpr vu a navr t¡ se do DOSu.


Seznam chybovìch hl çen¡:

- UKNOWN OPTION : (parametr)
  zobrazenì parametr je nezn mì

- INSUFFICIENT MEMORY
  nedostatek voln‚ pamØti RAM

- NO ARCHIVE SPECIFIED
  nebylo zad no jm‚no souboru archiv

- NO FILES FOR DELETION
  byl zad n parametr d pro zruçen¡ souboru v archivu, ale nebylo zad -
  no jm‚no pro zruçen¡

- CAN'T FIND xxxxxxxx.YYY
  zadan‚ jm‚no souboru nebylo nalezeno

- NO FILE(S) FOUND
  nebyly  nalezeny  § dn‚  soubory,  kter‚  by  mohly bìt pýid ny nebo
  aktualizov ny v archivu

- CAN'T CREATE FILE xxxxxxxx.YYY
  zobrazenì  soubor  nen¡  mo§no  vytvoýit;  Adres ý ve kter‚m mØl bìt
  soubor vytvoýen je neplatnì nebo plnì

- TOD MANY FILES
  pý¡liç  mnoho  soubor….  Maxim ln¡  poŸet soubor… je 512, max. poŸet
  PATH (cest) k adres ý…m je 16

- xxxxxxxx.YYY IS NOT AN ARCHIVE
  zobrazen‚ jm‚no souboru nepatý¡ archivn¡mu souboru

- CAN'T OPEN xxxxxxxx.YYY
  zobrazenì soubor nem…§e bìt otevýen

- DISK FULL
  disk je plnì

- xxxxxxxx.YYY IS READ-ONLY!
  zobrazen‚  jm‚no archivu je soubor se zak zanìm z pisem. Specifikace
  tohoto souboru nen¡ mo§n .



                          III. Program PKXARC
                          ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

              Program  pro  vyj¡m n¡  soubor… z archivu
                  a obnoven¡ jejich p…vodn¡ho tvaru.


A) Popis pý¡kaz…
----------------

   Syntaxe: PKXARC [/parametry] ARCHIV [<jm‚no souboru>...]

   Parametry:
 
        1. e nebo  x - vyj¡m n¡ soubor… z archivu (EXTRACT)
        2. r  - vyj¡m n¡ z archivu s pýeps n¡m origin lu (REPLACE)
        3. c  - vyj¡m n¡ soubor… z archivu pý¡mo na obrazovku (CRT)
        4. p  - vyj¡m n¡ soubor… z archivu pý¡mo na tisk rnu (PRINT)
        5. t  - testov n¡ integrity archivu (TEST)
        6. v  - vìpis archivu (VERBOSE LISTING)
        7. g  - vyj¡m n¡ utajenìch soubor… z archivu (GARBLING)
        8. h  - syxntax (HELP) - anglicky
        9. l  - licenŸn¡ podm¡nky

ARCHIV - Jm‚no  archivn¡ho  souboru. Pokud nen¡ zad na extense, dosad¡
         se  automaticky  .ARC  .  Jm‚no  archivn¡ho  souboru je mo§no
         specifikovat vŸetnØ PATH(cesty) a DRIVE(disku).

Jm‚no souboru - Jm‚no   souboru  (soubor…),  kterì  m   bìt  vyjmut  z
                archivu.  Mohou  bìt  pou§¡v ny  WILDCARD'S "*" a "?".
                Jm‚no souboru je mo§no specifikovat vŸetnØ PATH(cesty)
                a DRIVE(disku).





 
1. e nebo x (nebo nic) - Vyj¡m n¡ soubor… z archivu (EXTRACT):
-------------------------------------------------------------

    Tento  parametr  nemus¡me  v…bec  zad vat, je zabudov n v programu
PKXARC   standartnØ.   Pokud  tedy  nezad me  § dnì  parametr,  je  to
ekvivalentn¡  zad n¡  parametru  e nebo x. Pýi vyj¡m n¡ souboru, jeho§
jm‚no  se  shoduje  s ji§ existuj¡c¡m souborem, se program pt , zda m 
p…vodn¡  soubor  pýepsat.  Pokud  odpov¡te  Y(ES),  bude  starì soubor
vymaz n  a  obnoven  soubor  z  archivu,  odpov¡te-li N(O), k obnoven¡
tohoto souboru nedojde.


Pý¡klady:

         PKXARC A:*  B:

vyjme  vçechny  soubory  ze  vçech archiv… na disku A: a ulo§¡ vyjmut‚
soubory na disk B:

         PKXARC PRIKL C:

vyjme vçechny soubory z archivu PRIKL.ARC v aktu ln¡m adres ýi a ulo§¡
je do aktu ln¡ho adres ýe na disk C:

         PKXARC C:\LOTUS\PRIKL *.WKS

vyjme  vçechny  soubory  s extens¡ .WKS z archivu C:\LOTUS\PRIKL.ARC a
ulo§¡ je do aktu ln¡ho adres ýe.

 
2. r  Vyj¡m n¡ soubor… z archivu s pýeps n¡m origin lu (REPLACE):
----------------------------------------------------------------

    Program  PKXARC  se  pýi  bØ§n‚m  vyj¡m n¡  pt ,  zda  m   pýepsat
("OVERWRITE")  ji§  existuj¡c¡  soubor.  Pokud zad me parametr r, jsou
vçechny existuj¡c¡ soubory pýeps ny bez dotazu.

Pý¡klad:

         PKXARC - r PRIKL  \WP *.TXT

vyjme  vçechny  soubory s extens¡ .TXT z archivu PRIKL.ARC v aktu ln¡m
adres ýi  a  zap¡çe  je  do  adres ýe  \WP.  Pokud  v adres ýi \WP ji§
existuj¡ soubory se stejnìm jm‚nem, pýep¡çe je.

 
3. c - Vyj¡m n¡ soubor… z archivu pý¡mo na obrazovku:
----------------------------------------------------

Pý¡klad:

         PKXARC - c PRIKL  *.TXT

vyjme  vçechny soubory s extens¡ .TXT z archivu PRIKL.ARC a zobraz¡ je
na obrazovce.




 
4. p - Vyj¡m n¡ soubor… z archivu pý¡mo na tisk rnu (PRINT):
-----------------------------------------------------------

Pý¡klad:

         PKXARC - p PRIKL  *.TXT

vyjme vçechny soubory s extens¡ .TXT z archivu PRIKL.ARC a vytiskne je
na tisk rnØ.

 
5. t - Testov n¡ integrity archivu (TEST):
-----------------------------------------

Pý¡klad:

         PKXARC - t PRIKL

otestuje, zda archiv PRIKL.ARC je bez chyby.


6. v - Vìpis archivu (VERBOSE LISTING):
--------------------------------------

    Tento parametr m  stejnì £Ÿinek jako v programu PKARC.

 
7. g - Vyj¡m n¡ utajenìch soubor… z arch¡vu (GARBLING):
------------------------------------------------------
    Pokud  jsou  v  arch¡vu  soubory utajeny pomoc¡ hesla (viz program
PKARC),  je mo§no je vyjmout z archivu pouze po zad n¡ platn‚ho hesla.
Vzhledem  ke  komplikovanìm  operac¡m,  kterìmi soubory proch zej¡ pýi
archivaci, je lze jinakpova§ovat za pomØrný spolehlivØ zaçifrovan‚.

Pý¡klad:

       PKXARC - gSEZAM PRIKL MANUAL.DOC

vyjme  soubor  MANUAL.DOC  chr nØnì heslem SEZAM z archivu PRIKL.ARC ;
mezi parametrem -g a heslem nesm¡ bìt mezera!




B)  Dalç¡ pou§it¡ programu:
    -----------------------

    Pokud  pou§¡v me  program PKXARC v BATCH, m…§eme testovat, zda byl
program  ukonŸen  bez  chyby  pomoc¡  funkce DOS ERRORLEVEL. Pokud byl
program ukonŸen bezchybnØ, je ERRORLEVEL = 0. Pokud je ukonŸen chybnØ,
funkce ERRORLEVEL nabìv  tØchto hodnot:

        =1 UpozornØn¡ - archiv nen¡ v poý dku
        =2 UkonŸen¡ - nedostatek pamØti RAM
        =3 UkonŸen¡ - archiv nebyl nalezen
        =4 UkonŸen¡ - archivn¡ soubor nen¡ mo§no otevý¡t (OPEN)
        =5 UkonŸen¡ - chyba Ÿten¡ archivu
        =6 UkonŸen¡ - pýeteŸen¡ intern¡ tabulky
        =7 UkonŸen¡ - plnì disk

    Pokud  pou§¡v me  program  PKXARC  v  multitaskingu  (v¡ce£lohov‚m
zpracov n¡) nebo v network (s¡ti), program automaticky otev¡r  vçechny
archivy v re§imu share (sd¡len¡).



C)  Chybov  hl çen¡:
    ---------------

    Pokud  nastane  pýi  zpracov n¡  chyba,  ohl s¡  program pý¡sluçn‚
hl çen¡:

-WARNING! FILE XXXXXXXX.YYY ALREADY EXISTS!  OVERWRITE (Y/N) ?
 Pozor ! Soubor XXXXXXXX.YYY vyj¡manì z archivu ji§ existuje. OdpovØd¡
 "Y"  jej  povol¡me  pýepsat,  odpovØd¡  "N"  nebude  soubor  vyjmut z
 archivu.

-UNKNOWN PACKING METHOD FOR: XXXXXXXX.YYY
 Soubor  XXXXXXXX.YYY je zak¢dov n nezn mìm zp…sobem. Archiv je zýejmØ
 poçkozen.

-WARNING! FILE XXXXXX.YYY FAILS CRC CHECK
 Chyba v kontroln¡m k¢du CRC. Soubor XXXXXXXX.YYY je zýejmØ poçkozen.

-XXXXXXXX.YYY IS NOT AN ARCHIVE
 Zobrazen‚ jm‚no souboru nen¡ archiv.

-ARCHIVE LENGHT ERROR
 Nebyl nalezen konec souboru, archiv je poçkozen.

-CAN'T FIND XXXXXXXX.YYY
 Zobrazen‚ jm‚no souboru nen¡ v archivu.

-CAN'T READ ARCHIVE
 Zobrazenì archiv nen¡ mo§no otevý¡t (OPEN).

-CAN'T CREATE: XXXXXXXX.YYY
 Vyj¡manì  soubor nem…§e bìt vytvoýen, vstupn¡ adres ý je çpatnØ zad n
 nebo plnì.

-FILE HAS INVALID DECODE TREE
 Archiv je zýejmØ poçkozen.

-DISK FULL
 Plnì disk.

-INTERNAL TABLE OWERFLOV
 PýeplnØn  intern¡ tabulka. Archiv je zýejmØ poçkozen.











                   IV. Program PKSFX. (Self-Extract)
                   ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    Program  PKSFX  umo§åuje modifikov n¡ archivn¡ch soubor… (archiv…)
na  typ  souboru  .EXE  .  Takto  modifikovanì  archiv je potom "samo-
vyj¡maj¡c¡".  Pro  vyjmut¡ soubor… z modifikovan‚ho archivu nen¡ tud¡§
potýeba  program  PKXARC.  Modifikovanì  archiv  typu .EXE vytvoý¡me z
norm ln¡ho archivu spojen¡m s programem PKSFX.PGM pomoc¡ rutiny MS-DOS
n sledovnØ: COPY/B PKSFX.PGM + ARCHIV ARC FILE.EXE

kde: PKSFX.PGM   - program PKSFX dodanì s programem ARCH.
     ARCHIV.ARC  - jm‚no  archivu,  kterì  chceme modifikovat do tvaru
                   .EXE.
     FILE.EXE - vìslednì soubor tvaru .EXE .

    S  modifikovanìm  archivem typu .EXE m…§eme pracovat stejnØ jako s
norm ln¡m  archivem  pomoc¡  programu  PKXARC  (nem…§eme  pou§¡t pouze
parametr -v).

    Pokud  chceme  z  modifikovan‚ho  archivu vyjmout vçechny soubory,
staŸ¡ zadat jm‚no tohoto archivu a return.

Pozn.: Funkce  programu  PKSFX  je  velmi vhodn  pro distribuci celìch
       programovìch bal¡k…, eventuelnØ dokumentace.

Pý¡klad:
        a) Programovì  bal¡k  Framework m  (podle verse) d‚lku cca 1,5
           MByte.  Po  vytvoýen¡  archivu  pý¡kazem PKARC a CELYFW.ARC
           C:\FW\*.* se celì tento programovì bal¡k uschov  do archivu
           CELYFW.ARC Verzi .EXE vytvoý¡me pý¡kazem COPY/B PKSFX.PGM +
           CELYFW.ARC A:FW.EXE vìslednì soubor m  m‚nØ ne§ 1,2 MByte.

        b) ¬eskì manu l k Frameworku je distribuov n na 5 disket ch po
           360 KByte. Po vytvoýen¡ archivu pý¡kazem PKARC a MANUAL.ARC
           A:*.*   kterì   zopakujeme   5   x,   s  postupnou  vìmØnou
           origin ln¡ch   disket  na  disku  A:,  n m  vznikne  archiv
           MANUAL.ARC,  kterì  m   d‚lku  menç¡  ne§  360 KByte a celì
           manu l   se  vejde  tud¡§  na  jednu  disketu.  Verzi  .EXE
           vytvoý¡me    pý¡kazem    COPY/B   PKSFX.PGM   +   ANUAL.ARC
           A:MANUALFW.EXE.
