
                                  +-------+
                                  | UPLE |                verze 1.30 FREEWARE
                                  +-------+
                     editor vzorù pro pletení a vyšívání
                  (c) Ing. Miroslav Nìmeèek 1993, GEMA Soft


Program UPLE slouí k návrhùm a tisku vzorù na pletení  a  vyšívání.  Program
vyaduje ke své funkci grafickou kartu EGA nebo VGA  a  nainstalovanı  ovladaè
myši.

Jako parametr programu pøi spuštìní je nutno zadat  jméno  souboru  obsahující
obrázek se vzorem. Pokud zadanı soubor  neexistuje,  vytvoøí  se  novı.  Napø.
zápisem pøíkazu UPLET POKUS.UPL se bude editovat soubor POKUS.UPL.

Po spuštìní programu se obrazovka rozdìlí na nìkolik èástí. V pravé  èásti  se
zobrazí zvìtšenı obrázek v síti 128 bodù (šíøka) x 116 bodù (vıška).  Základní
sí je zvıraznìna vdy po 10 bodech. V levé èásti obrazovky se  objeví  nahoøe
zmenšenı obrázek, pod ním volby provádìné operace, níe okénka pro volbu barvy
a úplnì dole okénka nastavení odstínu barev.

Program pøedpokládá ovládání pomocí myši. Není-li myš pøipojena,  lze  program
ovládat pomocí klávesnice, ovladaè myši však musí bıt nainstalován  (jinak  se
neobjeví kurzor a program lze pouít pouze jako prohlíeè).

V levé horní èásti jsou umístìny 4 ikony. Funkce  vyznaèená  ikonou  se  zvolí
nastavením kurzoru myši na ikonu a stiskem levého nebo pravého tlaèítka myši.

První ikona "Konec" slouí  k  uloení  souboru  a  ukonèení  programu  UPLET.
K øádnému uloení souboru je nutné, aby soubor nemìl nastaven  atribut  zákazu
zápisu do souboru R/O (atribut lze nastavit nebo nulovat  systémovım  pøíkazem
ATTRIB) a aby disk, na kterém soubor je uloen, nemìl nastavenu ochranu  proti
zápisu. Pokud soubor nebyl zmìnìn (tj. nebylo zapisováno do obrázku  a  nebylo
mìnìno nastavení barev), soubor se nebude ukládat.

Druhá ikona "Tisk" slouí k vytištìní obrázku na tiskárnu. K funkci  je  nutná
tiskárna kompatibilní s øídicím kódem EPSON (podporující grafickı mód  ESC*5).
Obrázek se vytiskne s rastrem podobnım jako na obrazovce. Barevné plochy  jsou
ohranièeny èarou, èerná  barva  je  vytištìna  jako  plná  políèka.  Tisk  lze
kdykoliv pøerušit stiskem klávesy  "Esc"  (dokonèí  se  tisk  jednoho  øádku).
Ukonèení tisku se projeví zobrazením kurzoru myši.

Tøetí ikona "Pero" zvolí reim kreslení po bodech. V tomto reimu lze  kreslit
tenké èáry a pracovat s jemnou grafikou po jednotlivıch bodech.  Pøi  kreslení
lze pouívat dvì barvy souèasnì - jednu pro levé tlaèítko myši  a  druhou  pro
pravé. Kreslit lze pouze v oknì zvìtšeného obrázku s rastrem (tj.  pravá  èást
obrazovky).

Ètvrtá ikona "Guma" zvolí reim zesíleného kreslení. Tato funkce je pøedurèena
pøedevším k mazání ploch, ale stejnì tak ji lze pouít k  vybarvování  velkıch
ploch. Kromì vìtší plochy je její funkce naprosto shodná s pøedešlou funkcí.

Pod ikonami funkcí jsou dva sloupce po 8 øadách,  urèené  k  volbì  barvy  pro
kreslení - celkem je k dispozici 16 barev. Barva se zvolí  nastavením  kurzoru
myši na okénko poadované barvy a stiskem levého nebo  pravého  tlaèítka  myši
podle toho, zda chceme zvolit barvu pro  levé  nebo  pravé  tlaèítko.  Vybraná
barva se zobrazí té v okénku aktivní barvy  v  levé  dolní  èásti  obrazovky.
Obvykle se pouívá levé tlaèítko myši ke kreslení a pravé tlaèítko  k  opravám
chyb - na pravém tlaèítku je proto zvolena barva pozadí  obrázku.  Tím  odpadá
nutnost èastého pøepínání barev bìhem kreslení.

Pod èástí volby barev jsou umístìna 2 okénka. Tato okénka slouí  k  zobrazení
aktivní barvy pro levé (levé okénko) a pravé (pravé okénko)  tlaèítko  myši  a
k nastavení barevného odstínu barev. V dolní èásti kadého okénka  se  zobrazí
aktivní zvolená barva pro levé/pravé tlaèítko myši - tj. barva,  s  kterou  se
bude pøíslušnım tlaèítkem myši kreslit. Nad aktivní barvou  jsou  zobrazeny  3
barevné sloupce. Kadı sloupec zobrazuje podíl jednotlivıch  barevnıch  sloek
na vısledném barevném  odstínu  barvy.  Barevné  sloky  jsou:  modrá,  zelená
a èervená. Skládáním tìchto barevnıch sloek se vytváøí vısledná barva.  Kadá
barevná sloka mùe mít 4 úrovnì.  Úrovnì  jednotlivıch  barevnıch  sloek  se
zvolí  nastavením  kurzoru  myši  na  pøíslušnı  barevnı  sloupec  a   stiskem
kteréhokoliv tlaèítka myši  na  poadované  úrovni  barevné  sloky.  Tak  lze
vytvoøit celkem 64 monıch kombinací barev. Napø. lutou  barvu  lze  vytvoøit
smícháním zelené barvy (nastavením na úroveò 3)  s  èervenou  barvou  (té  na
úroveò 3). Modrá sloka  pøitom  bude  nastavena  na  0.  Tímto  zpùsobem  lze
pøedefinovat kteroukoliv z 16 monıch barev na jakoukoliv jinou barvu 1 ze 64.
To pøináší vıhodu napø. v monosti pozdìjšího pøedefinování barev a  barevného
doladìní obrazu. Takto lze vyzkoušet nové barevné kombinace  ji  nakresleného
obrázku, ani by jej bylo nutno znovu pøekreslovat. To  je  vıhodné  napøíklad
v situaci, kdy není pøi pletení k dispozici  poadovaná  barva  a  je  potøeba
vyzkoušet barevné ladìní v kombinaci s jinımi barvami.  Lze  si  té  usnadnit
kreslení doèasnım pøedefinováním barev na kontrastnìjší  kombinace  a  barevné
doladìní ponechat a na úplnı závìr.

Nìkteré barvy z monıch 16 barev jsou  pouity  k  zobrazení  funkcí  programu
UPLE. Na to je tøeba pamatovat pøi pøedefinovávání barev a pokud  mono  tyto
vyhrazené barvy ponechat nastavené na standardní hodnotu. Jedná se pøedevším o
barvu s èíslem 0 (standardnì nastavená jako  èerná  barva)  -  tato  barva  se
pouívá k zobrazení podkladu ikon, k zobrazení sítì rastru zvìtšeného  obrázku
a k zobrazení obrysu kurzoru myši. Další dùleitou barvou je  barva  èíslo  15
(oznaèená  jako  "F"  a  standardnì  nastavená  jako  bílá  barva)  -   slouí
k zobrazení textù ikon a k zobrazení kurzoru myši. Tato barva je  pouita  té
jako  podkladová  u  novì  vytvoøeného  obrázku.  Barva  èíslo  1  (standardnì
nastavena jako tmavì modrá barva) slouí k  zobrazení  dekadické  sítì  rastru
obrázku. Pøedefinováním této barvy lze sí obrázku úplnì  vypnout  (nastavením
na èernou barvu) nebo naopak zvıraznit. A poslední vyhrazené barvy jsou  barvy
s èísly 9 (svìtle modrá), 10 ("A" - svìtle zelená) a 12 ("C" - svìtle èervená)
- tyto  barvy  jsou  pouity  k  zobrazení  sloupcù  podílù  barevnıch  sloek
aktivních barev.

Kromì myši lze program ovládat té klávesnicí. Je moná sice plná editace jako
pøi pouití myši, spíše ale slouí klávesnice  pouze  jako  doplnìk  myši  pro
jemnìjší nebo rychlejší editaci.

Vıznam kláves (není rozdíl mezi velkım a malım písmenem):

Esc,"K"       - uloení souboru a ukonèení programu; tyto klávesy mají stejnou
                funkci jako ikona "Konec"

Ctrl-Break    - pøerušení editace souboru a ukonèení programu; touto kombinací
                lze pøerušit funkci programu ani by se soubor ukládal. To  má
                vıznam pøedevším pøi nechtìné modifikaci obrázku,  kdy  nemají
                bıt zmìny zaznamenány.

"T"           - vytištìní obrázku - stejná funkce jako ikona "Tisk"

"P"           - volba pera - stejná funkce jako ikona "Pero"

"G"           - volba gumy - stejná funkce jako ikona "Guma"

"0" a "9", "A" a "F" - volba barvy "0" a "F" pro levé tlaèítko myši

šipka_vlevo   - posun kurzoru myši o 1 bod vlevo

šipka_vpravo  - posun kurzoru myši o 1 bod vpravo

šipka_nahoru  - posun kurzoru myši o 1 bod nahoru

šipka_dolù    - posun kurzoru myši o 1 bod dolù

Ctrl-šipka_vlevo - posun kurzoru myši o 10 bodù vlevo

Ctrl-šipka_vpravo - posun kurzoru myši o 10 bodù vpravo

Page_Up       - posun kurzoru myši o 10 bodù nahoro

Page_Down     - posun kurzoru myši o 10 bodù dolù

Mezerník      - nahrazuje stisk a uvolnìní levého tlaèítka myši

Enter         - nahrazuje stisk a uvolnìní pravého tlaèítka myši


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
