

Word LastMus;
Word Citac:=0;
Word X,Y,X1,Y1;

Word Osn,Linka;

{ Syntaxe:

 C, D, E, F, G, A, H ..... t¢n
 R ....................... prodleva
 + - ..................... zv˜¨en¡/sn¡‘en¡ n sleduj¡c¡ho t¢nu o okt vu
 # ....................... zv˜¨en¡ n sleduj¡c¡ho t¢nu o p–lt¢n
 O ‡¡slo ................. nastaven¡ okt vy ‡¡slo 0 a‘ 9
 L ‡¡slo ................. nastaven¡ implicitn¡ d‚lky t¢nu v 1/18 sek.
 T ‡¡slo ................. transpozice melodie o dan˜ po‡et p–lt¢n– 
      nahoru nebo dol– (a‘ po parametr On nebo Tn)
 .  ...................... te‡ka za t¢nem - prodlou‘en¡ dobu o p–lt¢n
      (plat¡ jen pro jeden t¢n)
 <  ...................... za t¢nem - zkr cen¡ doby t¢nu na polovinu
 >  ...................... za t¢nem - prodlou‘en¡ doby t¢nu na dvojn sobek
 ‡¡slo ................... za t¢nem - nastaven¡ d‚lky pro jeden t¢n

 implicitn¡ nastaven¡: O4 L4

 V textu lze mezi parametry pou‘¡vat mezery a pozn mky.
}

Proc MusicWait

Do
 On MusicGet=0 Exit;
 On TestKey Exit;
EndDo;

EndProc;



Proc Music1

                     { We Shall Overcome }
Music(

O3L8
aahha.g<#f..     aahha.g<#f..
aah+#c  +d..+e..  +#c..+#c<h<+#c<h< a.. h+#c
+d..+dh a... r   h..ag#f...r aadg #f.. e.. d...

r16
);

EndProc;


Proc Kur

Line(4,X,Y,X+10,Y);
Line(4,X,Y,X,Y+30);
Line(4,X+10,Y,X+10,Y+30);
Line(4,X,Y+30,X+10,Y+30);

EndProc;


Proc Music1Wait
LastMus:=MusicGet;

Do
 If MusicGet=0 Then Return(0); EndIf;
 
 If LastMus<>(46-MusicGet) Then
  Window(X1,Y1,X1+10,Y1+30);
  X1:=X; Y1:=Y;
  Pic(Mus1,0,0);
  Window(0,0,639,349);
  LastMus:=46-MusicGet;
  Case LastMus
   In 1: X:=101; Y:=18; {We}
   In 2: X:=124; Y:=18; {shall}
   In 3: X:=162; Y:=18; {o-}
   In 4: X:=184; Y:=18; {-ver}
   In 5: X:=224; Y:=18; {co-}
   In 6: X:=262; Y:=18; {-}
   In 7: X:=289; Y:=18; {-me}

   In 8: X:=326; Y:=18; {We}
   In 9: X:=366; Y:=18; {shall}
   In 10: X:=422; Y:=18; {o-}
   In 11: X:=465; Y:=18; {-ver}
   In 12: X:=522; Y:=18; {co-}
   In 13: X:=552; Y:=18; {-}
   In 14: X:=575; Y:=18; {-me}

   In 15: X:=100; Y:=58; {We}
   In 16: X:=120; Y:=58; {shall}
   In 17: X:=140; Y:=58; {o-}
   In 18: X:=155; Y:=58; {-ver}
   In 19: X:=180; Y:=58; {come}
   In 20: X:=204; Y:=58; {some}
   In 21: X:=230; Y:=58; {da-}
   In 22: X:=260; Y:=58; {-}
   In 23: X:=290; Y:=58; {-}
   In 24: X:=330; Y:=58; {-}
   In 25: X:=360; Y:=58; {-}
   In 26: X:=400; Y:=58; {-}
  EndCase;
  Kur;
  XPage;
 EndIf;
 On TestKey Exit;
EndDo;

EndProc;



Proc Music2

Music(

O3L8
d< ghd<rd< ghd<rd< g<g<h+ch
ag#fd e#fgr rrrg d#fa.a<
dgh.h< d#fa+c +e+da.. +d+e+d..
+d< r< r r r< d< ghd<rd< ghd<rd<
g<g<h+ch ag#fd e#fgr

r16
);


EndProc;

Proc Music3

Music(

O3L12
aa<a<hh<h< a#f<e<dr<a< aa
ha<g< a..r.. aa<a<hh<h< a#f<e<dr<a<
aag#f<#f<e..r.. aa<a<hh<h< a#f<e<
dr<a< aag#f e...r<O2a<O3 gg<#f<er<e<
#f<#f<#f<e<dr<#f< gg<#f<e<e<d<#c<d...r

r36

);

EndProc;

Proc Music4

Music(

O3L6
eg e...r1 eceg ec..r1 c..a+c a...r1
aage g...r1 g..a+c a...r1 acc
d<d<g ec..r1 c..ee d...r1 dege<d< c... c....


);


EndProc;


{ ===================== zobrazen¡ notov˜ch osnov ============================ }


Proc Osnovy

Osn:=0;

Do
 Linka:=0;

 Do
  Line(0,10,(Osn*40)+(Linka*4)+26,629,(Osn*40)+(Linka*4)+26);
  Linka:=Linka+1;
  On Linka=5 Exit;
 EndDo;
 
 Pic(Klic,13,(Osn*40)+19);

 Osn:=Osn+1;
 On Osn=8 Exit;

EndDo;

Pic(c,32,29);

EndProc;








Proc Main

Video(16);
Page(0,1);

Pic(Mus1,0,0);
XPage;
Pic(Mus1,0,0);
XPage;

Music1;
Music1Wait;
FBox(15,0,0,639,349);
Osnovy;
XPage;
Music2;
MusicWait;
Music3;
MusicWait;
Music4;
MusicWait;

{getkey;}

EndProc;


Link(Klic,"Klic.scr");
Link(Krizek,"Krizek.scr");
Link(C,"C.scr");
Link(Mus1,"Mus1.scr");
