+ F1=nápovìda -- CAVIAR ---------------++------------ MS-RAMDRIVE --- 14:38:35 +
|  19.816.448 B vol                                         ých z 4.154.368    |
|   3 soubory zabír   +------ Základní informace -------+   írá 0 bajtù        |
+------- C:\SERVIS\   |                                 |   \ -----------------+
|..          |<NAD-   |    DOS Manažer - verze 1.59     |      0|11.01.95|14:36 
|shez89   arj|   20   |      Licence  18800-09010       |       |        |     |
 scrscan *com|        |      (c) Miroslav Nìmeèek       |       |        |     |
|scrscan  txt|        |                                 |       |        |     |
|            |        |                                 |       |        |     |
|            |        |                                 |       |        |     |
|            |        |                                 |       |        |     |
|            |        |                                 |       |        |     |
|            |        |                                 |       |        |     |
|            |        |                          Soft   |       |        |     |
|            |        |                                 |       |        |     |
|            |        | Dnes je støeda, 11. ledna 1995  |       |        |     |
|            |        | Velikost pamìti: 655.360 bajtù  |       |        |     |
|            |        |   Volná pamì: 569.632 bajty    |       |        |     |
|            |        |                                 |       |        |     |
|            |        |   Nápovìda  Výpoèty  Kalendáø   |       |        |     |
|            |        +---------------------------------+       |        |     |
|            |                                                  |        |     |
|            |          |        |     ||            |          |        |     |
+--------------------------------------++--------------------------------------+
E:\>
