	Z kladn¡ volby u‘ivatelsk˜ch funkc¡

H	Hry ...
#		%3hry.mnu

D	Datab ze DBASE
		cd > %3$dir$.lst
		c:
		cd\dbase
		dbase
		%3utility\setdir @%3$dir$.lst

G	Grafick˜ editor DrGenius
		cd > %3$dir$.lst
		c:
		cd\drgenius
		drgenius
		%3utility\setdir @%3$dir$.lst

W	Windows
		cd > %3$dir$.lst
		c:
		cd\windows
		win
		%3utility\setdir @%3$dir$.lst

\	U‘ivatelsk‚ adres ©e ...
#		%3adresar.mnu

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ archivace soubor– ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F1	Test neporu¨enosti archivn¡ho souboru ARC, ARJ, LZH, ZIP
		@echo off
		if "%5" == "ARC" goto _ARC
		if "%5" == "ARJ" goto _ARJ
		if "%5" == "LZH" goto _LZH
		if not "%5" == "ZIP" goto KONEC
		pkunzip -t %1
		goto KONEC
		:_ARC
		pkxarc -t %1
		goto KONEC
		:_ARJ
		arj t %1
		goto KONEC
		:_LZH
		lha t %1
		:KONEC
		%3utility\wait

F2	Rozbalen¡ archivn¡ho souboru ARC, ARJ, LZH, ZIP
		@echo off
		if "%5" == "ARC" goto _ARC
		if "%5" == "ARJ" goto _ARJ
		if "%5" == "LZH" goto _LZH
		if not "%5" == "ZIP" goto KONEC
		pkunzip %1 %2
		goto KONEC
		:_ARC
		pkxarc %1 %2
		goto KONEC
		:_ARJ
		arj e %1 %2
		goto KONEC
		:_LZH
		lha e %1 %2
		:KONEC

F3	Komprese ozna‡en˜ch soubor– ZIP do jm_s.ZIP pod kurzorem
@		pkzip -a -ex -wH -wS %4.ZIP @%3$DOSMAN$.LST

F4	Komprese ozna‡en˜ch soubor– ZIP     - " -    se zru¨en¡m
@		pkzip -m -ex -wH -wS %4.ZIP @%3$DOSMAN$.LST

F5	Nastaven¡ syst‚mov‚ promˆnn‚
!		rem @echo off
		echo Zadejte po‘adovanou syst‚movou promˆnnou z pisem
		%3utility\get promˆnn =text: 
		set %get%
		set get=
		%3dosm.bat

F6	Obsah pamˆti
!		echo Prvn¡ © dek
		Echo druh˜ © dek		
		echo %3
  		%3utility\sysinfo /m
		%3utility\wait
		%3dosm.bat
ÿ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ speci ln¡ funkce, konfigurace ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F8	 Disketov‚ operace ...
#		%3forma.mnu

F9	 Opera‡n¡ syst‚m ...
#		%3system.mnu

F10	 Editace konfigura‡n¡ch soubor– DOS Mana‘eru ...
#		%3config.mnu

Ctrl-F10 Konec programu DOS Mana‘er
!
F12        = SCAN86 - Kontrola ROOT a opera‡n¡ pamˆti
				%3scan86 \
				@echo off
				wait

Alt-F12    = SCAN86 - Kontrola souboru pod kurzorem
				%3scan86 /nomem %1
				@echo off
				wait

Ctrl-F12   = SCAN86 - Kontrola soubor– v aktu ln¡m adres ©i
				%3scan86 /nomem *.*
				@echo off
				wait

Shift-F12  = SCAN86 - Kontrola       -  "  -     a podadres ©¡ch
				%3scan86 /nomem/sub *.*
				@echo off
				wait
