
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ        Porovnnก programu DOS Manaงer        ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ

                                         DOS Manaงer V1.30
                                              ArcShell
                                             Forte V1.1
                                       Norton Commander V3.0

               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
 zkladnก rysy บ     DOS Manaงer    ณ      ArcShell      ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ progr. jazyk บ      Assembler     ณ    Turbo-Pascal    ณ    Turbo-Pascal    ณ     Turbo-C        บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  velikost    บ      44 KB (!)     ณ    asi 140 KB      ณ       233 KB       ณ       140 KB       บ
บ  programu    บ                    ณ   nุkolik modul   ณ  + zavadุ 1,1 KB  ณ  + zavadุ 12 KB   บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  rezidentnุ  บ        3 KB        ณ       3.5 KB       ณ        1 KB        ณ       15 KB        บ
บ   v pamุti   บ                    ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ v pamุti pi บ                    ณ                    ณ                    ณ                    บ
บ permanetnกm  บ      47  KB (!)    ณ                    ณ       231 KB       ณ       178 KB       บ
บ   provozu    บ                    ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  zkl. cena  บ       899 Ks      ณ       1490 Ks     ณ        999 Ks     ณ    asi 6000 Ks    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  nad 100 ks  บ        45 Ks      ณ        890 Ks     ณ                    ณ                    บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -
               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
    ovldnก   บ     DOS Manaงer    ณ       ArcShell     ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ  klvesnice  บ roz็กen 101/102  ณ    pouze zkladnก  ณ    pouze zkladnก  ณ   pouze zkladnก   บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   doplๅky    บ opakovnก INSERT,  ณ         NE         ณ         NE         ณ         NE         บ
บ  klvesnice  บochr. ped zahlcenกmณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ      my็     บ        ANO         ณ        ANO         ณ         NE         ณ         ANO        บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   historie   บ u v็ech funkcก,lze ณjen historie povel,ณjen historie povel,ณjen historie povel,บ
บ zadnก param.บ opakovanุ editovat ณbez moงnosti editaceณbez moงnosti editaceณbez moงnosti editaceบ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ pednastavenกบ   nุkolik nabกdek  ณ   jedna nabกdka    ณ   jedna nabกdka    ณ   jedna nabกdka    บ
บ cกle operace บ     s historiก     ณ                    ณ                    ณ                    บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -
               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
 text. editor  บ     DOS Manaงer    ณ       ArcShell     ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ max. soubor  บ       64 KB        ณ       64 KB        ณ       64 KB        ณ      asi 25 KB     บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ    bloky     บ        ANO         ณ        ANO         ณ        ANO         ณ         NE         บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ dlka dku  บ     neomezen      ณ   max. 256 znak   ณ   max. 256 znak   ณ     neomezen      บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ konverze s. บ mezi Kamenick์ch,  ณ         NE         ณ         NE         ณ         NE         บ
บ    font     บ Latin2 a bez diakr.ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บkonverze pกsmaบ        ANO         ณ         NE         ณ         NE         ณ         NE         บ
บ  mal/velk  บ                    ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บbinr. editaceบ        ANO         ณ         NE         ณ         NE         ณ         NE         บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บznaky v textuบ         11         ณ         10         ณ         10         ณ         NE         บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
    e็tina    บ     DOS Manaงer    ณ      ArcShell      ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ s. displej  บ dodvn instaltor ณ        NE          ณ pechodn instalaceณ         NE         บ
บ              บ s. font karty EGAณ                    ณ s. font karty EGAณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ kขd zobrazenกบe็tina Kamenick์ch,ณe็tina Kamenick์ch,ณe็tina Kamenick์ch,ณ         NE         บ
บ              บ Latin2, bez diakr. ณ Latin 2, standardnกณ    bez diakritiky  ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ texty hl็enกบ esky,"esk" sklo-ณ       esky        ณ       esky        ณ      anglicky      บ
บ              บ ๅovnก tvaru slov  ณ                    ณ                    ณ                    บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -
               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
   vybavenก    บ     DOS Manaงer    ณ      ArcShell      ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ   npovุda   บ podrobn, moงnost  ณ  textov์ soubor,   ณ       strun      ณ      podrobn      บ
บ              บ  vlastnก npovุdy  ณ   lze doplๅovat    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ uงivatelsk  บ        ANO,        ณ        ANO         ณ         NE         ณ        ANO         บ
บ    volby     บ lze zadat parametryณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ zobraz. soub.บ        ANO         ณ        ANO         ณ         NE         ณ vnุj็กm programem  บ
บ v HEX tvaru  บ                    ณ     i editace      ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   zobrazenก  บ        ANO,        ณ        NE          ณ         NE         ณ        NE          บ
บ disk. sektorบ  i adrese a FAT  ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ vnุj็ก editorบsouasnุ s vnitnกm ณ   nelze souasnุ   ณ   nelze souasnุ   ณsouasnุ s vnitnกm บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   atributy   บ  ANO, i adres   ณ        ANO         ณ         NE         ณ  ANO, jen soubory  บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ    strom     บ        ANO         ณ        ANO         ณ         NE         ณ        ANO         บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   porovnnก  บ     5 zpsob      ณ      1 zpsob      ณ         NE         ณ     1 zpsobem     บ
บ   adres   บ                    ณ     (na shodu)     ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บobnovenก soub.บ        ANO         ณ         NE         ณ         NE         ณ         ANO        บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   zobrazenก  บ        ANO         ณ        ANO         ณ         NE         ณ         ANO        บ
บ EGA 43 dk บ                    ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  spou็tุnก   บ  z pกkaz. dku,  ณ  z pกkaz. dku,  ณ  z pกkaz. dku   ณ  z pกkaz. dku,  บ
บ   program   บ   uงiv. volbami,   ณ    uงiv. volbami,  ณ                    ณ  uงiv. volbami     บ
บ              บ "hork์mi" klvesamiณ  zvl็tnก klvesy  ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  nastavenก   บ vnุj็กm defininกm ณ        ANO         ณ         NE         ณ    instalanกm     บ
บbarev displejeบ      souborem      ณ                    ณ                    ณ     programem      บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ pกkaz pi   บ        ANO         ณ         NE         ณ         NE         ณ        NE          บ
บ prvnกm startuบ                    ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ ru็enก vุtve บ        ANO         ณ        ANO         ณ         NE         ณ        NE          บ
บ   adres   บ                    ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ kopกr. vุtve บ        ANO         ณ        ANO         ณ         NE         ณ        NE          บ
บ   adres   บ (s pomocก systmu) ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ atributy ve  บ        NE          ณ        ANO         ณ         NE         ณ        NE          บ
บ vุtvi adres. บ                    ณ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  archivace   บ        NE          ณ        ANO         ณ         NE         ณ        NE          บ
บ   soubor    บ                    ณ   velmi rozshl   ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  komunikace  บ Penos soubor pesณ         NE         ณ         NE         ณ sdกlenก vzdlen์ch บ
บ   po lince   บ sriov์ port RS232 ณ   podporuje sก    ณ                    ณ       disk        บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -
