
                   Nov‚ doplåky funkc¡ programu DOS Mana§er
                   ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

DOS  Mana§er  verze 1.20 je mo§n‚ ovl dat pomoc¡ myçi. U grafickìch karet EGA a
VGA lze pıep¡nat norm ln¡ a zhuçtØn‚ ı dkov n¡. Pıi vyhled v n¡ soubor… postaŸ¡
uv‚st   poŸ teŸn¡   znaky  jm‚na.  V  textov‚m  editoru  lze  pou§¡vat  znaŸky,
konvertovat  texty  s  diakritikou,  pıev dØt  mal   a  velk  p¡smena, doplnØna
bin rn¡  editace,  Ÿten¡  a  z pis souboru Ÿi bloku podle specifikace. Strom je
abecednØ setı¡dØn. Barvy displeje mohou bìt definov ny v souboru.

Ve  verzi 1.21 lze zobrazovat soubory zkr cenØ (3-sloupcovØ). DoplnØna historie
nastaven¡ atribut…. Adres ıe lze porovn vat 5 zp…soby.

Verze  1.22  je  dod v na  t‚§  ve slovençtinØ. Obnoven¡ soubor… je mo§n‚ i pıi
v¡cen sobnìch  vìskytech  jm‚na.  V textov‚m editoru doplnØno nahrazen¡ text… a
pıep¡naŸe pro hled n¡.

U verze 1.30 je doplnØna funkce zobrazen¡ stromu o automatickou zmØnu adres ıe.
Adres ı  je mo§n‚ ruçit i pokud nen¡ pr zdnì. Lze nastavit datum a Ÿas soubor….
DoplnØna  funkce  rychl‚ho  zobrazen¡  obsahu soubor… a adres ı…. Lze prohl¡§et
sektorovØ  disk  i jako adres ıe nebo FAT. DoplnØna funkce pıenosu soubor… mezi
poŸ¡taŸi  po  lince  nebo  pıes modem. Program lze vyvolat jako extern¡ editor.
DoplnØna  historie adres ı…. Pıi zobrazen¡ soubor… lze zapnout filtr soubor…. V
u§ivatelskìch  funkc¡ch lze uv dØt v¡ce pı¡kaz… a pou§¡vat n vØçt¡, hlavn¡ menu
m…§e  m¡t  podmenu.  Soubory lze kop¡rovat i na zaı¡zen¡ (tisk rnu). Vìçku oken
lze plynule mØnit. DoplnØno stm¡v n¡ obrazovky.
