+--------------------------------------------+
|           D O S    M a n a ž e r           |
|                 verze 1.33                 |
|   G O L E M   P.O.Box 66, Rožnov pod Radh. |
|+------------------------------------------+|
++            Funkèní klávesy               ++
|+------------------------------------------+|
|                    Alt-        Shift-      |
|--------------------------------------------|
| F1   nápovìda    disk pro     poslední     |
|                  levé okno    nápovìda     |
|--------------------------------------------|
| F2   uživ. menu  disk pro     historie     |
|      DOSMAN.MNU  pravé okno   pøíkazù      |
|--------------------------------------------|
| F3   prohlížení  prohlížeè    diskový      |
|      souboru     VIEW.BAT     prohlížeè    |
|--------------------------------------------|
| F4   editace     ext. editor  editace      |
|      souboru     EDIT.BAT     nového soub. |
|--------------------------------------------|
| F5   kopírování  kopírování   vysílání     |
|      souborù     1 souboru    souborù      |
|--------------------------------------------|
| F6   pøejmenov.  pøejmenov.   pøíjem       |
|      souborù     1 souboru    souborù      |
|--------------------------------------------|
| F7   vytvoøení   hledání         -         |
|      adresáøe    na disku                  |
|--------------------------------------------|
| F8   zrušení     zrušení      obnovení     |
|      souborù     1 souboru    souborù      |
|--------------------------------------------|
| F9   atributy    porovnání    tøídìní      |
|      souborù     adresáøù     obsahu okna  |
|--------------------------------------------|
| F10  ukonèení    strom        øádkování    |
|      programu    adresáøù     EGA, VGA     |
|--------------- horké klávesy --------------|
| Ctrl-F1...Ctrl-F10 > USER1.BAT...USER10.BAT|
|  (texty malé nápovìdy v souboru DOSMAN.USE)|
|----------- spuštìní DOS Manažeru ----------|
| Pø.: C:\DOSMAN\DOSM.BAT                    |
|--------- instalace DOS Manažeru -----------|
| Pø.: instalace na disk C:                  |
|    A:INSTAL.BAT   nebo   B:INSTALB.BAT     |
|------- odinstalování DOS Manažeru -------- |
| Pø.: odinstalování z disku C:              |
|    A:ODINSTAL.BAT  nebo  B:ODINSTAL.BAT    |
+-------------------[ 1 ]--------------------+
+--------------------------------------------+
|           D O S    M a n a ž e r           |
|                 verze 1.33                 |
|   G O L E M   P.O.Box 66, Rožnov pod Radh. |
|+------------------------------------------+|
++             Základní okna                ++
|+------------------------------------------+|
|------------- ovládání oken ----------------|
| Ctrl-O       zap./vyp. obou oken           |
| Ctrl-L       zap./vyp. neaktivního okna    |
| Ctrl-U       zámìna oken                   |
| Scroll Lock  výška oken (šipky nahoru/dolù)|
| Ctrl-B       zap./vyp. malé nápovìdy       |
|-------------- obsah oken ------------------|
| Alt-F1       nový disk levého okna, histor.|
| Alt-F2       nový disk pravého okna, hist. |
|*Alt-\        historie adresáøù             |
| Ctrl-\       zmìna na adresáø pod kurzorem |
| Enter        zmìna na adresáø pod kurzorem |
| Ctrl-Shift-\ základní adresáø (ROOT)       |
| Ctrl-N       aktualizace obsahu okna       |
| Ctrl-K       zobraz. úplné/zkrácené/koment.|
| Ctrl-Q       rychlé zobrazení souboru/adr. |
| F9 + / F9 -  zap./vyp. zobrazení atributù  |
| Shift-F9     zpùsob tøídìní obsahu okna    |
| Alt-F10      adresáøový strom              |
|  (F3  zap./vyp. automatická zmìna adresáøe)|
|------------ ovládání kurzoru --------------|
| /\           kurzor nahoru o 1 položku     |
| \/           kurzor dolù o 1 položku       |
|*Ctrl-/\      kurzor nahoru o 6 položek     |
|*Ctrl-\/      kurzor dolù o 6 položek       |
|*Alt-/\, Alt-\/ pøesun po vybraných soub.   |
| Tab (<-, ->) zmìna/pøemístìní aktuál. okna |
| Shift-Tab    shodný soubor v protìjším oknì|
| PageUp       kurzor nahoru o stránku       |
| PageDown     kurzor dolù o stránku         |
| Ctrl-PageUp (Home) na zaèátek adresáøe     |
| Ctrl-PageDown (End) na konec adresáøe      |
| Ctrl-Home    první zobrazená položka v oknì|
| Ctrl-End     poslední zobr. položka v oknì |
| Alt-jméno    kurzor na soubor daného jména |
|* (Alt-.  pøípona,  Alt- -> neporovnává se) |
|* (Alt-/\, Alt-\/ pøesun po podobných soub.)|
|---------- univerzální ovládání ------------|
| Enter        provedení operace (potvrzení) |
| Esc (Ctrl-Break) pøerušení operace (návrat)|
| levé tlaèítko myši = Enter, vedení kurzoru |
| pravé tlaèítko myši = Esc, oznaèení souborù|
+-------------------[ 2 ]--------------------+
+--------------------------------------------+
|           D O S    M a n a ž e r           |
|                 verze 1.33                 |
|   G O L E M   P.O.Box 66, Rožnov pod Radh. |
|+------------------------------------------+|
++                 Soubory                  ++
|+------------------------------------------+|
|------------- výbìr souborù ----------------|
| Insert       zmìna oznaèení jednoho souboru|
| [+]          výbìr soub. podle specifikace |
| [-]          zrušení výbìru podle specifik.|
| [*]          zmìna oznaèení všech souborù  |
|*Ctrl-[+]     oznaèení všech souborù        |
|*Ctrl-[-]     zrušení oznaèení všech souborù|
| Ctrl-^       zmìna oznaèení *.COM, EXE, BAT|
| Ctrl-]       obnovení výbìru po operaci    |
|------------ pøesuny, rušení ---------------|
| F5           kopírování vybraných souborù  |
| Alt-F5       kopírování jednoho souboru    |
| F6           pøesun vybraných souborù      |
| Alt-F6       pøesun jednoho souboru        |
| F8           zrušení vybraných souborù     |
| Alt-F8       zrušení jednoho souboru       |
| Shift-F8     obnovení zrušených souborù    |
|------------ pøenosy po lince --------------|
| Shift-F5     vysílání souborù na linku COM |
| Shift-F6     pøíjem souborù z linky COM    |
|-------------- obsah souboru ---------------|
| Ctrl-Q       rychlé zobrazení souboru      |
| F3           prohlížení obsahu souboru     |
| Shift-F3     prohlížení obsahu disku       |
| Alt-F3       externí prohlížeè souboru     |
| F4           editace souboru (do 64 KB)    |
| Shift-F4     editace nového souboru        |
| Alt-F4       editace externím editorem     |
| F5, Alt-F5   tisk na tiskárnu (cíl PRN,LPT)|
|-------------- zmìna parametrù -------------|
| F6           pøejmenování vybraných souborù|
| Alt-F6       pøejmenování jednoho souboru  |
| F9           nastavení atributù, data, èasu|
|------------- hledání souborù --------------|
| Alt-F7       hledání souboru na disku      |
| Alt-jméno    nalezení souboru v oknì       |
| Shift-Tab    shodný soubor v protìjším oknì|
|------------- porovnání souborù ------------|
| Alt-F9       porovnání levého/pravého okna |
|-------------- zobrazení v oknì ------------|
| Shift-F9     filtr souborù, tøídìní v oknì |
| Ctrl-K       zobraz. úplné/zkrácené/koment.|
+-------------------[ 3 ]--------------------+
+--------------------------------------------+
|           D O S    M a n a ž e r           |
|                 verze 1.33                 |
|   G O L E M   P.O.Box 66, Rožnov pod Radh. |
|+------------------------------------------+|
++                 Adresáøe                 ++
|+------------------------------------------+|
|---------- modifikace adresáøe -------------|
| F7           vytvoøení nového adresáøe     |
| F6, Alt-F6   pøejmenování adresáøe         |
| F8           zrušení adresáøe (se soubory) |
| Shift-F8     obnovení zrušeného adresáøe   |
| F9           nastavení atributù            |
|------------- zmìna adresáøe ---------------|
| Alt-F1       disk/historie pro levé okno   |
| Alt-F2       disk/historie pro pravé okno  |
|*Alt-\        historie adresáøù aktiv. okna |
| Ctrl-\       zmìna na adresáø pod kurzorem |
| Enter        zmìna na adresáø pod kurzorem |
| Ctrl-Shift-\ základní adresáø (ROOT)       |
|------------ zobrazení adresáøù ------------|
| Ctrl-K       zobraz. úplné/zkrácené/koment.|
| Ctrl-Q       rychlé zobrazení obsahu adres.|
| Shift-F9     tøídìní souborù v adresáøi    |
| Alt-F10      stromová struktura adresáøù   |
|  (F2  uložení stromu do souboru DOSMAN.TRE)|
|  (F3  zap./vyp. automatická zmìna adresáøe)|
|  (F9, Esc  opustìní zobrazení stromu)      |
|  (F10, Enter  výbìr nového adresáøe)       |
| F3, Alt-F3   diskové prohlížení adresáøe   |
|------------- hledání adresáøù -------------|
| Alt-F7       hledání adresáøe na disku     |
| Alt-jméno    nalezení adresáøe v oknì      |
| Shift-Tab    shodný adresáø v druhém oknì  |
|------------- porovnání adresáøù -----------|
| Alt-F9       porovnání obsahù adresáøù     |
|+------------------------------------------+|
++           Pøíkazový øádek                ++
|+------------------------------------------+|
| Ctrl-Enter   jméno souboru z okna do øádku;|
|              text z okna voleb do øádku    |
| Shift-Enter  aktivní adresáø do øádku      |
| Ctrl-Shift-Enter aktivní adresáø a soubor  |
| Esc          zrušení obsahu pøíkaz. øádku  |
| Enter        odeslání pøíkazu oper. systému|
| editace      viz textový editor            |
| Shift-F2     historie pøíkazù              |
|  (Ctrl-Enter   pøenesení pøíkazu do øádku) |
|                                            |
+-------------------[ 4 ]--------------------+
+--------------------------------------------+
|           D O S    M a n a ž e r           |
|                 verze 1.33                 |
|   G O L E M   P.O.Box 66, Rožnov pod Radh. |
|+------------------------------------------+|
++             Textový editor               ++
|+------------------------------------------+|
|------------- pohyb kurzoru ----------------|
| <-, ->, /\, \/      posun o znak, øádek    |
| Ctrl- <-, Ctrl- ->  o slovo vlevo, vpravo  |
|*Ctrl-/\, Ctrl-\/    o 6 øádkù nahoru, dolù |
| Home, End           zaèátek, konec øádku   |
| PageUp, PageDown    o stránku nahoru, dolù |
| Ctrl-Home, Ctrl-End horní, spodní okraj    |
| Ctrl-PageUp         zaèátek souboru        |
| Ctrl-PageDown       konec souboru          |
| Ctrl-QB, Ctrl-QK    na zaèátek, konec bloku|
| Ctrl-Qn, Ctrl-QP    na znaèku n=0-9,Ctrl-QM|
| Ctrl-Kn, Ctrl-QM    nastavení znaèky, n=0-9|
|--------- vkládání, modifikace -------------|
| Insert             mód vkládání/pøepisování|
| Ctrl-P klávesa     ASCII kód klávesy       |
| Alt-èíslo (num. pole) znak s kódem 1 - 255 |
| Ctrl-@             znak s kódem 0          |
| Ctrl- -            zámìna sousedních znakù |
| Ctrl-N, Ctrl-Enter prázdný øádek           |
| F1 K Ctrl-Enter    datum do textu          |
| F1 V Ctrl-Enter    výsledek do textu       |
| Alt-F9             zmìna velké/malé písmeno|
|--------------- rušení ---------------------|
| Delete, Ctrl-T      znak, slovo nad kurz.  |
| BckSpc, Ctrl-BckSpc znak, slovo pøed kurz. |
| Ctrl-Y              zrušení celého øádku   |
| Ctrl-QY             od kurz. po konec øádku|
|---------------- bloky ---------------------|
| F3, F4, F9          zaèátek, konec, zap/vyp|
| F5, F6, F8          kopie, pøesun, zrušení |
| Shift-F3, Shift-F5  do souboru, ze souboru |
|   (tisk - uložení Shift-F5 do jména PRN)   |
| Alt-F7, Alt-F8      zmìna fontù, velká/malá|
|---------------- soubor --------------------|
| F2 (F10), Alt-F10   uložení, pøerušení     |
| Shift-F4, Shift-F2  èti, ulož (tiskni-PRN) |
|---------------- zobrazení -----------------|
| Alt-F3, Alt-F4, Alt-F5 binární, Ctrl-, tab.|
|-------------- ostatní funkce --------------|
| F7, Shift-F8, Ctrl-L hledej, mahraï, dále  |
| F1, Shift-F1, Ctrl-B nápovìda, malá zap/vyp|
| Shift-F10           zmìna øádkování EGA,VGA|
+-------------------[ 5 ]--------------------+
+--------------------------------------------+
|           D O S    M a n a ž e r           |
|                 verze 1.33                 |
|   G O L E M   P.O.Box 66, Rožnov pod Radh. |
|+------------------------------------------+|
++              Kalendáø                    ++
|+------------------------------------------+|
| Vyvolání: F1 K    Julian./Gregor.=1582/1583|
| poznámky uloženy v souboru DOSMAN.CAL      |
| <-, ->       pøedchozí, následující den    |
| /\, \/       pøedchozí, následující mìsíc  |
| PageUp       pøedchozí rok                 |
| PageDown     následující rok               |
| Home, End    první, poslední den v mìsíci  |
| Ctrl-Home    první den v roce              |
| Ctrl-End     poslední den v roce           |
| Ctrl-PageUp  o 10 let zpìt                 |
| Ctrl-PageDown o 10 let vpøed               |
| Enter        nastavení nového data systému |
| Ctrl-Enter   pøenesení data do textu       |
|+------------------------------------------+|
++             Kalkulátor                   ++
|+------------------------------------------+|
| Vyvolání: F1 V    rozsah: +- 2 147 483 647 |
| %  binární soustava    @ oktalová soustava |
| #  dekadická soustava  $ hexadecim. soust. |
| ~  36-znaková soustava                     |
|---------- priorita operací ----------------|
| 1. závorky ( )         5. souèet,rozdíl + -|
| 2. unární + -          6. binární NOT !    |
| 3. mocnìní ^           7. binární AND &    |
| 4. násob.,dìlení * /   8. binární OR |     |
|+------------------------------------------+|
++             Prohlížeè                    ++
|+------------------------------------------+|
| Vyvolání: F3 (soubory), Shift-F3 (disk)    |
| F7, Ctrl-L   hledej, pokraèování (?=ignor.)|
|----------- pøesuny v souboru --------------|
| /\, \/       text o øádek nahoru, dolù     |
|*Ctrl-/\, Ctrl-\/  o 6 øádkù nahoru, dolù   |
| PageUp       text o stránku nahoru         |
| PageDown     text o stránku dolù           |
| Home, End    zaèátek, konec souboru        |
| F6           skok na alokaèní blok (disk)  |
|---------------- zobrazení -----------------|
| F3, Tab      zobrazení Hex/ASCII           |
| F4, F5       zobrazení znakù < 32, tabel.  |
| F8           zobrazení jako FAT (disk)     |
| F9           zobrazení jako adresáø (disk) |
+-------------------[ 6 ]--------------------+
