		Konfigurace opera‡n¡ho syst‚mu

AUTOEXEC ... Editace syst‚mov‚ho souboru AUTOEXEC.BAT
		%3dosman \autoexec.bat
CONFIG ..... Editace syst‚mov‚ho souboru CONFIG.BAT
		%3dosman \config.sys
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ nastaven¡ po‡¡ta‡e ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Kamen ...... P©epnut¡ displeje a kl vesnice do k¢du Kamenick˜ch
		%3utility\egacs /k
		%3utility\cskey /k
Latin 2 .... P©epnut¡ displeje a kl vesnice do k¢du Latin 2
		%3utility\egacs /l
		%3utility\cskey /l
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ speci ln¡ informace o po‡¡ta‡i ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Out ........ Sestaven¡ informa‡n¡ho souboru INFORM.OUT
		%3inform.bat
Interrupt .. Zobrazen¡ nastaven¡ vektor– p©eru¨en¡
		%3utility\sysinfo/i
Memory ..... Zobrazen¡ obsahu pamˆti
		%3utility\sysinfo/m
System ..... V¨eobecn‚ informace o po‡¡ta‡i
		%3utility\sysinfo/s
Pamet CMOS . Zobrazen¡ obsahu pamˆti CMOS
		%3utility\sysinfo/c
