
                                 +----------+
                                 | HD-HESLO |                           v 1.30
                                 +----------+
                          uzamykání poèítaèe heslem


Program HD-HESLO slouží k softwarovému uzamykání poèítaèe  a  k  ochranì  pøed
nepovolanými osobami. Program se instaluje jako nadstavba operaèního systému a
pomocí hesla zabraòuje spuštìní poèítaèe  nepovolanými  osobami.  Poèítaè  lze
pøechodnì uzamykat i bìhem jeho provozu.

Po spuštìní programu HD-HESLO je uživatel vyzván k zadání  hesla,  které  bude
použito k odemknutí pøístupu k poèítaèi. Pøi zápisu hesla se nerozlišuje  mezi
velkými a malými písmeni, nejsou povolena písmena  s  diakritikou.  K  editaci
hesla lze použít klávesu <BackSpace>, která vymaže poslední znak. Délka  hesla
je omezena na 60 znakù. Zadávání hesla  se  ukonèí  stiskem  klávesy  <Enter>.
Klávesou <Esc> lze program pøerušit.

Po zadání hesla se program uživatele zeptá, zda má být  heslo  požadováno  pøi
startu  poèítaèe.  Volbou  "Ano"  lze  potvrdit,  že  heslo  bude  pøi  startu
vyžadováno. Pøi volbì "Ne"  heslo  nebude  vyžadováno  a  program  bude  možno
využívat pouze k pøechodnému uzamykání poèítaèe horkou klávesou.

Po tomto dotazu je vyžádána doba pro automatické uzamknutí poèítaèe.  Doba  se
zadává v minutách - lze zadat 1 až 60 minut. Zadáním  0  nebo  pouhým  stiskem
<Enter>  bez  zadání  údaje  se  funkce  neuplatní.  Automatické  uzamèení  se
aktivuje, když není po zadanou dobu manipulováno s klávesnicí  poèítaèe.  Tuto
dobu je tøeba zvolit  pøimìøenì  dlouhou  ke  spouštìným  programùm.  Opìtovné
odemknutí poèítaèe je možné zápisem hesla na klávesnici.

Následuje zadání uzamykací horké klávesy. Tuto klávesu lze  použít  pøi  práci
s poèítaèem k pøechodnému uzamèení poèítaèe. Jako uzamykací klávesu lze použít
jakoukoliv kombinaci kláves generující kód. Lze  použít  i  klávesy  rozšíøené
klávesnice (napø. Ctrl-F12). Spolu s  horkou  klávesou  jsou  rozlišovány  též
pøesmykaèe klávesnice Ctrl-, Alt-, LevýShift- a  PravýShift.  Lze  použít  též
nestandardní kombinace pøesmykaèù s klávesami (napø. Ctrl-LevýShift-Esc).

Po stisku uzamykací klávesy program vygeneruje  v  aktuálním  adresáøi  soubor
HESLO.SYS. Tento soubor má nastaveny atributy SYS, HID a  R/O,  je  proto  pro
bìžné programy skrytý. Soubor je tøeba zaèlenit do operaèního systému vložením
pøíkazu DEVICE=disk:\cesta\HESLO.SYS, kde  disk:\cesta\  je  plná  specifikace
pøístupové cesty k souboru HESLO.SYS, do souboru CONFIG.SYS (nejlépe na  první
øádek). Po nainstalování  souboru  HESLO.SYS  není  již  program  HD-HESLO.COM
zapotøebí, je vhodné jej proto mít na disketì a  používat  ho  jen  v  pøípadì
zmìny hesla. Heslo  lze  mìnit  libovolnì,  vždy  se  vygeneruje  nový  soubor
HESLO.SYS, který pøepíše pùvodní soubor.

Pøi  zavádìní  operaèního  systému  (za  pøedpokladu   nainstalování   souboru
HESLO.SYS na systémový disk) je obsluha poèítaèe vyzvána k zadání hesla (pokud
má být heslo požadováno). Pøi zadávání hesla se  na  obrazovce  namísto  znakù
zobrazují pouze hvìzdièky. K editaci lze  použít  klávesu  <BackSpace>,  která
vymaže poslední znak. Heslo je správnì nalezeno,  i  když  je  pouze  souèástí
zadávaného øetìzce. To lze použít v pøípadì pøítomnosti jiné osoby, aby nebylo
možno vysledovat heslo z klávesnice. Zadávání hesla se ukonèí stiskem  klávesy
<Enter>. Po jejím stisku se øetìzec  z  obrazovky  vymaže  a  buï  se  potvrdí
správnost zadání a pokraèuje se v zavádìní operaèního systému, nebo se  ohlásí
chyba zadání hesla, zaparkují se pevné disky a poèítaè se zablokuje.

Bìhem práce s poèítaèem lze  poèítaè  pøechodnì  uzamknout  stiskem  uzamykací
klávesy napø. pøi krátkém odchodu od poèítaèe. Po jejím stisku se ozve zvukový
signál oznamující uzamknutí poèítaèe. Od této chvíle je poèítaè v zablokovaném
stavu, (t.j. je neovladatelný). Na klávesnici lze zadávat cokoliv, poèítaè  se
opìt odblokuje po zadání posloupnosti znakù  hesla.  Ozve  se  krátký  zvukový
signál a lze  opìt  pokraèovat  v  práci  bìžným  zpùsobem.  Nelze  samozøejmì
zabránit  resetování  poèítaèe  jinou  osobou,  je  však  zøejmé,  zda   nìkdo
nepovolaný manipuloval s poèítaèem.

Souèástí  programu  HD-HESLO  jsou  programy  HD-OF.COM  a  HD-ON.COM.   První
potlaèuje automatické uzamknutí poèítaèe  po  uplynutí  kritické  doby,  druhý
automatické uzamknutí poèítaèe povoluje. Programy musí být  použity  napøíklad
pøi spouštìní Windows,  aby  v  jejich  prostøedí  nedošlo  k  neodvolatelnému
zablokování poèítaèe. Pøíkazový soubor pro start Windows:

     HD-OF.COM
     WIN.COM
     HD-ON.COM


HD-HESLO vyžaduje k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
