       [HiewIni 5.03]
;
;       Startup
;
 StartMode               = Text          ; Text | Hex     | Code
 Beep                    = Off           ; On   | Off
 Bar                     = Right         ; Left | Right   | Percent
 Wrap                    = On            ; Auto | On      | Off
 Tab                     = On            ; Auto | On      | Off
 StepCtrlRight           = 20            ; 1 - 128
 DisableMouse            = Off           ; On   | Off
 ActionAfterWriteSavfile = None          ; None | ExitF10 | ExitESC
 JumpTable               = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
 LineFeed                = Auto          ; Auto | CRLF    | CR    | LF  ; v5.10
;
;       Colors
;
 ColorMain               = 0x1B
 ColorCurrent            = 0x4F
 ColorMark               = 0x70
 ColorEdit               = 0x1E
 ColorEditOut            = 0x1D
 ColorError              = 0x4E
 ColorMsg                = 0x2E
 ColorTitle              = 0x30
 ColorKbNum              = 0x07
 ColorKb                 = 0x30
 ColorKbOff              = 0x38
 ColorBar                = 0x02
 ColorWin                = 0x70
 ColorWinBold            = 0x74
 ColorWinInput           = 0x3F
 ColorMenu               = 0x70
 ColorMenuText           = 0x70
 ColorMenuBold           = 0x30
 ColorHelp               = 0x20
 ColorHelpText           = 0x2F
 ColorHelpBold           = 0x4E

; ---+--- End of Inifile ---+---
