
                                  +----------+
                                  | ANTI_MOR |                       verze A.00
                                  +----------+                       dat 961022
                  anti_virová liga na super_viry nové generace

                 MOR3544, MOR3577 (One Half,...) a jim podobné;
                 TREMOR, TREMOR B, TREMOR.2, TREMOR 2, TREMOR 3


Syntaxe
-------
AMOR3544  [d:] [adresáø]  [/p] [/v] [/z] [/x] [/?] [/k] [/l] [/q]
AMOR3577  [d:] [adresáø]  [/p] [/v] [/z] [/x] [/?] [/k] [/l] [/q]
ATREMOR   [d:] [adresáø]  [/p] [/v] [/z] [/x] [/?] [/k] [/l] [/q]

          AMOR3544 ... jméno antivirového programu na vir MOR3544 a podobné
          AMOR3577 ... jméno antivirového programu na vir MOR3577
          ATREMOR  ... jméno antivirového programu na viry rodiny TREMOR

          d: ......... kontrolovanı disk (A:, B:, C:, ...)
          adresáø .... kontrolovanı adresáø
          /p ......... kontrola všech programù .COM a .EXE
          /v ......... kontrola všech souborù *.*
          /z ......... neprohledávají se podadresáøe
          /x ......... nalezenı vir se odstraní (pouze u plné verze)
          /? ......... zobrazení nápovìdy
          /k ......... hlášení programu v kódu Kamenickıch
          /l ......... hlášení programu v kódu Latin2
          /q ......... vypuštìní interaktivního stavu

Implicitnì se kontrolují na  aktuálním  disku  programy  v  aktuálním  adresáøi
a v jeho podadresáøích.


Charakteristika
---------------
ANTI_MOR  je sada antivirovıch programù,  urèenıch k vyhledávání  a likvidování
virù nové generace a to "virù generace 2. poloviny 90.let 20. století". Sada je
pojmenována po jednom z prvních reprezentantù této nové poèítaèové choroby,  po
viru zvaném MOR3544 (MOR3577, == One Half).

Viry  nové generace mají kromì standardních vlastností nìkolik novıch. Jedna je
váná,  jsou  napsány  programátory  profesionály  (moná  i  mladım  geniálním
zamilovanım programátorem). Autory, tvùrci, stvoøiteli, kadı z nich to proívá
jinak,  jsou  programátoøi,  dosahující  schopností  "Opravdovıch" programátorù
(Pojednání o Opravdovıch programátorech viz textové pøíspìvky  na  BBS.).  Však
NIKDY  Opravdovımi programátory nebudou, to by nesmìli vypustit do poèítaèového
svìta  toho svého prvního. Mladému geniálnímu zamilovanému programátorovi budi
odpuštìno.  Dále  nech  na  toto téma pohovoøí psychologové. Ovšem jeden vánı
závìr  z  jedné  váné  premisy  je tøeba udìlat. Kadı novı vir musí bıt jinım
profesionálním  programátorem  (Opravdovım)  rozebrán  do  poslední instrukce a
potom  musí  bıt  napsán  vyhledávací  a odstraòovací program, v lepším pøípadì
obohacen o vyhledávání a odstraòování nového viru otevøenı programovı systém.

ANTI_MOR  je  antivirovı  otevøenı  programovı  systém  na  viry  nové generace
Rezidentní, Multipartitní, Stealth, 100% Polymorfní, Tunelující, Kódované.


Vir MOR3544 a jemu podobné
--------------------------
Rezidentní      - vir  usazen  trvale  v  pamìti  poèítaèe, napojen na operaèní
                  systém, má pod kontrolou systémové sluby a tím celı PC
Multipartitní   - vir  pøipojenı  k  programu  je  z  vícero  èástí, které jsou
                  rozsety po infikovaném programu
Stealth         - tajnı,  nepozorovatelnı,  neviditelnı,  krycí manévry provádí
                  pøi plném vyuití svého napojení na operaèní systém
100% Polymorfní - kadá  kopie  viru  na  novì  infikovaném  programu  je jiná,
                  všechny modifikovatelné parametry jsou vdy modifikovány
Tunelující      - pøi  své èinnosti vyuívá "tunelující" reim procesoru xx86 a
                  zajišuje si tak svoji neviditelnost
Kódované        - vše,  co  mùe bıt ve viru zakódováno, jest kódováno, opìt za
                  úèelem zneviditelnìní

Další informace viz pøíspìvky v tıdeníku COMPUTERWORLD è. 16 a 28, roèník 1994.


Vir MOR3544 a jemu podobné v praxi
----------------------------------
Viry  nové  generace se nechovají pouze tak, jak si pøáli jejich autoøi. Jejich
sloitost  ji zákonitì pøináší nestandardní okrajové situace. Asi by se hodilo
prùbìnì  vytváøet  jejich  soupis.  Byl  by prvním vodítkem pro PC uivatele a
hlavnì opraváøe PC techniky, pracující èastokrát intuitivnì a s plnım nasazením
šestého poèítaèového smyslu, za hranicí faktù vırobci HW èasto utajovanıch.

Zde je tedy podkladek seznamu projevù virù nové generace v praxi a co s nimi:

MOR3544 - Pøi  spuštìní  infikovaného  programu  na  PC se zapnutou antivirovou
          ochranou  v  "AMIBIOS SETUP PROGRAM (c)1992 American Megatrends Inc."
          (dá  se  oèekávat  i u jinıch verzí) tato ochrana upozorní obsluhu na
          pokus  o  zápis  do  boot sektoru. Ta, zná-li z PC problematiky pouze
          slovíèka "yes" a "no", dá samozøejmì "yes", protoe kıvnout na vše ve
          smyslu  ano  je v dnešní dobì moderní. Vir se nainstaluje na stopu 00
          C:  a  ticho po pìšinì a do okamiku resetu PC. Tehdy slavnı AMIBIOS
          vysloví  poadavek na vloení systémové diskety, urèitì opìt English,
          disk  C:  je toti nedostupnı !!! Pøíèinou znepøístupnìní C: je chyba
          v AMIBIOSu,  která  zpùsobí  pøi  interakci  s èinností viru ponièení
          systémovıch dat na disku.

          Poèítaè  je  tøeba  resetovat  se  systémovou  disketou  v  A:, potom
          odstranit  vir  MOR3544  pomocí  programu  AMOR3544. V ádném pøípadì
          neformátovat  disk,  škoda  dat, práce, èasu. Dále po takovém záitku
          radìji  v  AMIBIOS SETUP  volbu BootSector Vir Protection nastavit do
          "Disabled" a poèkat, a si páni v Megatrendu dají vìci do poøádku.

MOR3544 - Vir  nainstalovanı  na  stopì  00  disku  C:  si  po kadém resetu PC
          zakóduje  dvì  stopy, tak se pomalu ale jistì pøipoutává k PC a stává
          se  jeho  nezbytnou  souèástí. Pøi normální èinnosti potom zakódovaná
          data  operaènímu  systému  odkódovává  (tímto  úkonem  pouze  sniuje
          vıkonnost  PC, avšak nìkdy a 3 x). V pøípadì pøítomnosti 32 bitového
          øadièe  diskù v PC a jeho driveru v CONFIG.SYS se dìjí vìci vánìjší.
          Zakódovávání  probíhá,  odkódovávání  nikoliv.  Dochází  k postupnému
          znefunkènìní  disku  C:  s pøípadnım ohroením stávajících dat jejich
          pøepisem,  napøíklad  pøi  vytvoøení  nového adresáøe a zápisu novıch
          souborù.  Uivatel  pomocí  DOS  Manaeru  vstoupí  do svého adresáøe
          plného dat a on je najednou prázdnı. CHKDSK se nestaèí divit a hlásí,
          èím  pozdìji,  tím  více,  pøítomnost  ztracenıch  alokaèních  blokù,
          zkøíenıch referencí a podobnì.

          Poèítaè  je  tøeba  resetovat  se  systémovou disketou v A:, potom se
          pokusit  odstranit  vir  MOR3544  pomocí  programu  AMOR3544.  Ovìøit
          zpøístupnìní  dat  na  disku  C:,  v pøípadì neúspìchu hledat pomoc u
          systémového odborníka. V krajním pøípadì øez poslední, Low format C:.

MOR3544 - Vir  napadá  programy  .COM a .EXE. Pøi infikaci .COM je v okrajovıch
          situacích  omylnı  a nìkdy se mu podaøí vytvoøit nefunkèní infikovanı
          program.  Chyb  se  dopouští  pøi infikaci hodnì malıch programù .COM
          (1002  - 3000 Bajtù), nebo naopak pøi infikaci hodnì velkıch programù
          .COM  (61000  -  61349  Bajtù).  Rovnì  vir  mùe vytvoøit nefunkèní
          program pøi napadení .COM nebo .EXE na témìø plném disku èi disketì.

          Programy .COM a .EXE, které najednou zpùsobují pøi startu "zamrznutí"
          PC, mohou bıt projevem pøítomnosti viru.

MOR3544 - Vir  napadené  programy  èásteènì zmodifikuje, pøitom tyto modifikace
          pøed  uivatelem  zakrıvá,  maskuje.  Pro  svoji  sloitost a vnitøní
          stavbu se však nedokáe skrıt pøed antivirovou ochranou "Pojistka" fy
          GEMA Soft,  kterou  jsou  ošetøeny  (obohaceny o funkci sebekontroly)
          všechny programy nadstavby operaèního systému DOS Manaer.

          Programy  .COM  a .EXE z programového balíku DOS Manaer, hlásící pøi
          spuštìní "Program POSKOZEN !", mohou upozoròovat na pøítomnost viru.


Odhalené mutace viru MOR3544
----------------------------
Nové mutace viru MOR3544 lze samozøejmì oèekávat od samotného autora viru. Dále
potom  od rùznıch rádoby autorù virù, kteøí ke své tvorbì pouívají ji existu-
jící viry a ty pouze v rámci svıch schopností rùznì upravují tak, aby stávající
antivirové programy ztratily schopnost identifikace viru. To bohatì staèí napø.
pro  vedení  nekalého  konkurenèního boje mezi firmami, pro znepøíjemìní ivota
druhého,  ale i urèitì pro dostateènı nárùst KARMY autora! V následující tabul-
ce je pøehled ji poznanıch mutací viru MOR3544.

+----------------------------------+------------------------------------------+
|Název mutantu, nové vlastnosti    |      Datum zachycení, nová verze AMOR35xx|
+----------------------------------+-----------------------------------+------+
|                         ***   MOR3544A   ***                         |941205|
|- Èásteèná modifikace prvních 16-ti bajtù viru.                       |      |
|- Zachována délka viru 3544 bajtù.                                    |      |
|- Vir èasto zpùsobuje "zákus" poèítaèe po RESETu PC.                  | V1.22|
+----------------------------------------------------------------------+------+
|                         ***   MOR3577   ***                          |950108|
|- Mutace viru MOR3544 (snad starší verze), úpravy musely bıt provedeny|      |
|  ve zdrojové podobì v JSA.                                           |      |
|- Délka viru je 3577 bajtù.                                           | V1.30|
+----------------------------------------------------------------------+------+


Rodina virù TREMOR
------------------
Viry rodiny TREMOR mají všechny charakteristické vlastnosti virù nové generace.
Podle všeobecnì rozšíøeného vyhledávacího antivirového programu VirusScan V 217
fy McAfee do rodiny patøí viry: TREMOR, TREMOR B, TREMOR.2, TREMOR 2, TREMOR 3.
Antivirovım vyhledávacím a odstraòovacím programem na tyto viry je ATREMOR.EXE.
(S pøíchodem programu ATREMOR.EXE zaloena verze systému ANTI_MOR VA.00.)


UPDATE a UPGRADE systému ANTI_MOR
---------------------------------
Po kadém podstatném obohacení systému  ANTI_MOR  je uivatelùm  pøedešlé verze
nabídnuta nová verze jako UPDATE nebo UPGRADE v souladu s následující tabulkou.

+-----------------------------------------------------------------------------+
|           ***   Nabídka UPGRADE plné verze systému ANTI_MOR   ***           |
|Legální uivatelé systému  ANTI_MOR V1.2x  mohou získat verzi  V1.30  obratem|
|poštou po zaslání originálních distribuèních disket za cenu  240 Kè + 5% DPH,|
|ve které je ji zahrnut manipulaèní poplatek a poštovné.                     |
+-----------------------------------------------------------------------------+
|           ***   Nabídka UPDATE plné verze systému ANTI_MOR   ***            |
|Legální uivatelé systému ANTI_MOR V1.30 mohou získat zdarma  V1.31 po zaslá-|
|ní originálních distribuèních disket a poštovních známek v hodnotì 12 Kè.    |
+-----------------------------------------------------------------------------+
|           ***   Nabídka UPGRADE plné verze systému ANTI_MOR   ***           |
|Legální uivatelé systému ANTI_MOR V1.30 a vyšší mohou získat  VA.00  obratem|
|poštou po zaslání originálních distribuèních disket za cenu  240 Kè + 5% DPH,|
|ve které je ji zahrnut manipulaèní poplatek a poštovné.                     |
+-----------------------------------------------------------------------------+


K èinnosti programù systému ANTI_MOR
------------------------------------
Viry  nové  generace  jsou  doslova a do písmene kadı jinı.  Pøesto lze u nich
sledovat  jisté  charakteristické  rysy  a na základì jejich pøítomnosti zhruba
vyèíslit  pravdìpodobnost  pøítomnosti super_viru. U nìkterıch hlášení programù
ANTI_MOR  se  objevují  údaje v procentech. Tyto procentuální hodnoty uivatele
upozoròují na monost pøítomnosti "pøíbuzného" viru k nìkterému z ji známıch a
detailnì  v  programu  zachycenıch. Je logické, e nelze odstranit vir podobnı,
pouze  100%  známı.  Objevenı  podobnı  vir je tøeba prostudovat a potom teprve
zaøadit mezi známé do nové verze programù  ANTI_MOR.  Proto GEMA ádá uivatele
programù  ANTI_MOR a to jak shareware verze, tak i plné verze, o zaslání vzorkù
infikovanıch programù pøi nalezení podobnıch virù; Pøedem dìkuje.


Podmínky práce se shareware verzí programù ANTI_MOR
---------------------------------------------------
Existují  vdy  dvì  verze  programù ANTI_MOR. Plná verze a shareware verze. Tu
první  si  mohou zájemci obstarat u fy GEMA Soft nebo u jeho dealerù. Tu druhou
tamté, navíc všude, kde nabízejí shareware programy a ANTI_MOR zaøadili do své
nabídky  -  stanice  BBS, firmy specializované na shareware programy. Rovnì je
souèástí nadstavby operaèního systému DOS "DOS Manaer V1.59" fy GEMA Soft.

Plná verze umí: nalezení známıch a podobnıch virù v operaèní pamìti
                umrtvení známıch virù v operaèní pamìti
                nalezení známıch a podobnıch virù na pevném disku
                odstranìní známıch virù z pevného disku
                nalezení známıch a podobnıch virù na souborech diskù a disket
                odstranìní známıch virù ze souborù (programù) diskù a disket

Shareware verze nemá funkci odstraòování virù z pevného disku a z programù.

Shareware  verze, urèená k volnému šíøení mezi uivateli PC, má jednu vlastnost
navíc.  Je opatøena funkcí sebekontroly a pøi kadém startu programu si nejprve
ovìøí  svoji  neporušenost.  V  pøípadì  zjištìní  zmìny,  zpùsobené  napøíklad
napadením viru souborového typu, oznámí "Program POSKOZEN !" a ádá o potvrzení
pokraèování  v  èinnosti  stlaèením  klávesy  Enter.  Je to dùleitá vlastnost,
program  slouí  jako  past  na nejrùznìjší souborové viry a okamitì uivatele
upozorní  na  jeho  pøítomnost. Kopii programu, hlásícího "Program POSKOZEN !",
mùe uivatel zaslat do fy GEMA Soft k jejímu prostudování.

Shareware  verze  programù ANTI_MOR, tak jak je volnì šíøena mezi uivateli PC,
je  urèena  pouze  k  seznámení  se s monostmi antivirového systému ANTI_MOR a
k ovìøení pouitelnosti na konkrétních PC bìhem 14-ti dnù od okamiku obdrení.
Právo  na  profesionální  pouití  této  shareware  verze  a její aktuální stav
zájemce  získá  a registrovanım uivatelem se stane a po úhradì poplatku firmì
GEMA Soft Ronov p. R., kterı èiní 450 Kè,- za provoz na jednom PC.

Shareware  verze  programù  ANTI_MOR  nesmí  bıt  pouívána ke komerèním úèelùm
bez souhlasu fy GEMA Soft, distributor pouze smí ádat manipulaèní poplatek.

Dodací  podmínky aktuální plné verze systému  ANTI_MOR mùe zájemce získat u fy
GEMA Soft Ronov p. Radh. nebo u jejích dealerù.


Hlášení programù a chybové kódy
-------------------------------
Programy jsou snadno ovladatelné. Obsahují nìkolik hlášení a dotazù, která jsou
dosti samovysvìtlující.

K hlášení "Èíslo generace nalezeného viru ... = xxxxx" trochu upøesnìní.  Kadı
vir  má v sobì poøadové èíslo pevného disku, ze kterého pochází. Pøi proniknutí
viru na novı doposud nezavirovanı pevnı disk toto èíslo zvìtší o 1. Èíslo se dá
chápat  jako  poøadové èíslo generace. Mùe nabıt hodnoty a 65535 a autor viru
ho s velkou pravdìpodobností zavedl, aby mohl v pozdìjší dobì sledovat, "jak se
mu  to pseudodìátko pìknì mnoí". Èíslo se dá vyuít pro orientaci pøi hledání
všech zavirovanıch programù, a proto je zobrazováno.

Chybové  návratové kódy programu charakterizují objevivší se problém pøi startu
programu  nebo v prùbìhu jeho vykonávání a jsou urèeny pro testování pøi volání
programu v pøíkazovém souboru.

+-------------+---------------------------------------------------------------+
| chybovı kód | vıznam                                                        |
+-------------+---------------------------------------------------------------+
|     00      | ukonèení programu pomocí klávesy Esc                          |
|     01      | zadání špatného parametru pøi startu programu, vıpis nápovìdy |
|     02      | systémová chyba pøi práci s adresáøi disku, porušená FAT, ... |
|     03      | špatnì zadanı, neexistující disk, adresáø pøi startu programu |
|     04      | pøerušení èinnosti programu pomocí kláves Ctrl-Break          |
|     05      | pøi startu programu zjištìn nedostatek operaèní pamìti        |
|     06      | systémová chyba pøi práci s aktuálním adresáøem               |
+-------------+---------------------------------------------------------------+


Poznámky
--------
Fa  GEMA Soft  zastává  názor,  e  formátování  pevnıch diskù ji nìkolika PC,
spojené  se  záchranou dat, je ménì efektivní, ne obohacení systému ANTI_MOR o
novı  druh  antivirového  programu,  proto nabízí smluvní spolupráci pøi øešení
vánıch havarijních situací, zpùsobenıch viry nové generace.



                  +-----------------------------------------+
                  |              (c) GEMA Soft              |
                  | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                  | tel/záz:0651/53863,53126;fax:0651/54044 |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |    balíku DOS Manaer (r) verze 2.00    |
                  +-----------------------------------------+
