Dokument Ÿ.MIDI 1.0
Datum: 5.8.1983

évod

     MIDI je zkratka MUSICAL INSTRUMENTS DIGITAL INTERFACE (digit ln¡
interface hudebn¡ch n stroj…). MIDI umo§åuje vz jemn‚ spojen¡ syntetiz‚r…,
sekvencer…, osobn¡ch poŸ¡taŸ…, rytmer… atd. Ka§dì n stroj vybavenì MIDI
vØtçinou obsahuje vys¡laŸ a pıij¡maŸ. NØkter‚ n stroje mohou m¡t jen vys¡laŸ
nebo pıij¡maŸ. Pıij¡maŸ pıij¡m  data v MIDI form tu a prov d¡ je. Sest v 
z optoizol toru, obvodu UART(USART) a dalç¡ch souŸ stek potıebnìch k proveden¡
zamìçlenìch funkc¡. Vys¡laŸ vyr b¡ data a povely v MIDI form tu a vys¡l  je
pomoc¡ UART a linkov‚ho budiŸe. V t‚to normØ je definov n MIDI standardn¡
hardware a form t dat.

     Pozn mky:
- form t statu a dat v tabulk ch I-IV je v bin rn¡ soustavØ
- Ÿ¡sla, za kterìmi je p¡smeno H, jsou v hexadecim ln¡ soustavØ
- vçechna ostatn¡ Ÿ¡sla jsou v decim ln¡ soustavØ

Hardawre

     Interface pracuje na kmitoŸtu 31.25(+ - 1%)KBaud, asynchronnØ, jeden blok
tvoı¡ start bit, osm databit… (D0-D7) a stop bit, tedy 10bit… v periodØ 320
mikrosec pro s‚riovì byt. Proudov  smyŸka 5 mA. Logick  nula je proud zapnutì.
Jeden vìstup m…§e ı¡dit pouze jeden vstup. Pıij¡maŸ mus¡ bìt oddØlen optickou
vazbou a vy§aduje m‚nØ ne§ 5 mA k zapnut¡. Pıijateln‚ jsou optoizol tory SHARP
PC-900 nebo HP-6N138. Uspokojuj¡c¡ mohou bìt i jin‚ optoizol tory s vysokou
rychlost¡. N bØh a dobØh by mØl bìt menç¡ ne§ 2 mikrosec. Konektory DIN 5
kontakt… (£hel 180 st mezi kontakty). Konektory by mØli bìt oznaŸeny MIDI IN
a MIDI OUT. Upozoråujeme, §e kontakty 1 a 3 nejsou zapojeny a mØly by z…stat
nepıipojeny v pıij¡maŸi i vys¡laŸi. Kabely sm¡ m¡t maxim lnØ d‚lku 15m a mus¡
bìt zakonŸeny na ka§d‚ stranØ odpov¡daj¡c¡m DIN 5 kontaktn¡m konektorem (napı.
SWITCHCRAFT 05GM5M). Kabel by mØl bìt dvojitì, st¡nØnì, se st¡nØn¡m pıipojenìm
na kontakt 2 na obou stran ch kabelu. M…§e bìt pıid n i vìstup MIDI THRU, na
kter‚m je pı¡m  kopie dat pıich zej¡c¡ch do MIDI IN. Pro velmi dlouh  ıetØzov 
spojen¡ n stroj… (v¡ce ne§ 3 n stroje) mus¡ bìt pou§ity optoizol tory s vyçç¡
rychlost¡ pıenosu, aby se zabr nilo pı¡padnìm chyb m v syst‚mu (zkreslen¡
dat).

Form t dat

     Vçechno v MIDI komunikaci je prov dØno mnohoslovn¡mi povely,
sest vaj¡c¡mi z jednoho stavov‚ho byte n sledovan‚ho jedn¡m nebo dvØma
datovìmi byte (mimo povel… o re ln‚m Ÿase a zvl çtn¡ch informac¡). Informace
se dØl¡ na dvØ hlavn¡ kategorie:

A. Kan lov‚ informace

     Obsahuj¡ Ÿtyıbitov‚ Ÿ¡slo ve stavov‚m byte, kter‚ adresuje povely zvl çœ
pro ka§dì z 16 kan l…. Na dalç¡ informace za t¡mto Ÿ¡slem reaguj¡ jenom
n stroje, nastaven‚ na stejnì kan l. Existuj¡ dva typy kan lovìch informac¡:

1. Hlasov‚ - ı¡d¡ jednotliv‚ n stroje (stisknut¡ a puçtØn¡ kl vesy, polyfonn¡
rychlostn¡ citlivost kl ves, ovl d n¡ sp¡naŸ… a potenciometr… n stroje,
pıep¡n n¡ rejstı¡k…, zmØny nastaven¡ kotouŸovìch ovladaŸ…).


2. Re§imov‚ - definuj¡ reakci n stroje na pıijat‚ hlasov‚ povely, jsou
pos¡l ny po jednotlivìch kan lech nez visle.


B. Syst‚mov‚ informace

     Nejsou k¢dov ny Ÿ¡sly kan l…, plat¡ tedy pro vçechny kan ly spoleŸnØ.
Existuj¡ 3 typy tØchto dat:

1. Common povely -  pro vçechny pı¡stroje a n stroje v syst‚mu

2. Povely o re ln‚m Ÿase - pro vçechny pı¡stroje v syst‚mu. Obsahuj¡ jenom
stavovì byt, § dn  data. Mohou bìt vys¡l ny kdykoliv, dokonce i mezi byte
povel…, kter‚ maj¡ jinì stavovì byt. V takov‚m pı¡padØ je povel o re ln‚m Ÿase
buÔ ignorov n, nebo p…sob¡, a§ se pıij¡mac¡ proces vr t¡ k pıedchoz¡mu stavu.

3. Zvl çtn¡ informace - mohou obsahovat libovolnì poŸet databyte a jsou
zakonŸeny byte EOX (konec zvl çtn¡ch informac¡) nebo libovolnìm stavovìm byte.
Tyto informace maj¡ na zaŸ tku identifikaŸn¡ Ÿ¡slo (ID). Pokud pıij¡maŸ
nerozezn  toto Ÿ¡slo jako svoje, bude data ignorovat. Aby jin¡ vìrobci mohli
zcela vyu§¡t MIDI n stroje, mØli by n stroje obsahovat popis form tu dat
n sleduj¡c¡ch jejich ID Ÿ¡slo. Jenom vìrobce m…§e doplnit nebo modernizovat
form t dat n sleduj¡c¡ch jejich ID.


Typy dat

A.   Stavov‚ byte

     Osmibitov  bin rn¡ Ÿ¡sla, ve kterìch je MSB(nejvyçç¡ bit) roven 1.
Stavov‚ byte slou§¡ k rozezn v n¡ typ… informac¡, to je, £Ÿelu datovìch byte
n sleduj¡c¡ch za nimi. KromØ informac¡ o re ln‚m Ÿase bude v§dycky novì
stavovì byte pıikazovat pıij¡maŸi, aby ho provedl, i kdy§ bude pıijat pıed
t¡m, ne§ je posledn¡ povel ukonŸen.

1. Trvaj¡c¡ status - plat¡ pouze pro informace hlasov‚ a re§imov‚. Pokud je
pıijat a prov dØn nØjakì status byte, pıij¡maŸ z…stane v tomto stavu, dokud
nebude pıijat jinì status. StaŸ¡ pos¡lat spr vnì poŸet data byte. U trvaj¡c¡ho
statu sest vaj¡ informace pouze z urŸitìch data byte pos¡lanìch v urŸit‚m
poı dku. Tento zp…sob je zvl çtØ u§iteŸnìm pro pıed v n¡ dlouhìch ıetØzc…
informac¡ "kl vesa stisknuta (puçtØna)", kde povel "kl vesa stisknuta
rychlost¡ 0" je pou§ito ve vìznamu "kl vesa vypnuta". Speci ln¡ stavovì byte
"kl vesa puçtØna" je samozıejmØ tak‚ mo§nì. Trvaj¡c¡ status bude zastaven,
kdy§ bude pıijat jinì statut, vyjma informace o re ln‚m Ÿase, kter‚ jej
jen na okam§ik pıeruç¡.

2. Ignorovanì status - pokud je pıijat nØjakì stavovì byte, kterìm nen¡
pıij¡maŸ vybaven, bude ignorov n spolu s daty, kter  za n¡m n sleduj¡.

3. Nedefinovanì stavovì byt - nesm¡ bìt pou§it. MØla by bìt vØnov na p‚Ÿe
tomu, aby se zabr nilo vys¡l n¡ takovìch byte, napı. pıi zapnut¡ nebo vypnut¡
n stroje. Pokud jsou takov‚ byte pıijaty, mØly by bìt ignorov ny spolu s daty
za nimi.

B    Datov‚ byte

     Za stavovìm byte n sleduj¡ (s vyj¡mkou povel… o re ln‚m Ÿase) jeden nebo
dva datov‚ byte, kter‚ nesou obsah povelu. Jsou to osmibitov  slova, ve
kterìch je MSB roven 0. PoŸet a rozsah datovìch byte, kter‚ mus¡ n sledovat
ka§dì stavovì byte, jsou pops ny v n sleduj¡c¡ch tabulk ch. Pro ka§dì stavovì
byte mus¡ bìt vysl n v§dy spr vnì poŸet data byte. Pıij¡maŸ Ÿek  na posledn¡
datovì byte urŸenì stavovìm byte, teprve pak povel zpracuje a provede.
Pıij¡maŸ bude ignorovat data, kter  nebyla spr vnØ uvedena platnìm stavovìm
byte (s vyj¡mkou trvaj¡c¡ho statu, popsan‚ho vìçe).

Kan lov‚ re§imy

     Syntetiz‚ry obsahuj¡ zvuk generuj¡c¡ jednotky zvan‚ hlasy. Vyvol n¡ hlas…
je algoritmickì proces ıazen¡ informac¡ z klaviatury k jednotlivìm hlas…m,
tak§e odpov¡daj¡c¡ t¢ny zn¡ pıesnØ v rytmu stisk… kl ves. Pokud je n stroj
vybaven MIDI, mus¡ bìt definov n vztah mezi 16 dostupnìmi kan ly MIDI
a pıiıazen¡ hlas… n stroje. Je proto urŸeno nØkolik re§imovìch povel…. Jsou to
OMNI (zapnuto/vypnuto), POLY a MONO. POLY a MONO se vz jemnØ vyluŸuj¡, tzn.
volba POLY vypne MONO a naopak. Zapnut‚ OMNI umo§åuje, §e pıij¡maŸ pıij¡m  na
vçech kan lech bez vyj¡mky. Pokud je OMNI vypnuto, pıij¡maŸ reaguje pouze na
informace ze zvolen‚ho kan lu (nebo kan l…). Pokud je zapnuto MONO. zu§uje se
pı¡jem hlas… jen na jeden hlas na kan l. Pıi zapnut‚m POLY (MONO tedy
vypnuto), poŸet hlas… m…§e bìt pıidØlen norm ln¡m pıiıazovac¡m algoritmem
pıij¡mac¡ho n stroje. Pro pıij¡maŸ nastavenì na kan le N jsou tedy mo§n‚
n sleduj¡c¡ kombinace (v§dy z hlediska pıij¡maŸe a vys¡laŸe):

Re§im 1 - OMNI zapnuto, POLY

 Hlasov‚ informace jsou pıij¡m ny na vçech kan lech a pıiıazov ny polyfonnØ ke
hlas…m n stroje.

 Vçechny hlasov‚ informace jsou vys¡l ny na kan lu N.

Re§im 2 - OMNI zapnuto, MONO

 Hlasov‚  informace jsou  pıij¡m ny na  vçech kan lech  a ı¡d¡  jen jeden hlas
(monofonnØ).

 Hlasov‚ informace pro jeden hlas jsou pos¡l ny na kan l N.

Re§im 3 - OMNI vypnuto, POLY

 Hlasov‚  informace  jsou  pıij¡m ny  na  kan lu  N  a  jsou  pıiıazeny hlas…m
polyfonnØ.

 Hlasov‚ informace jsou pos¡l ny na kan l N.

Re§im 4 - OMNI vypnuto, MONO

 Hlasov‚ informace jsou pıij¡m ny na kan lech  N a§ N+M-1 a pıiıazeny monofonnØ
ke hlas…m 1 a§ M. PoŸet hlas… M je urŸen tıet¡m byte povelu MONO re§im.

 Hlasov‚ informace pro hlasy 1 a§ M jsou vys¡l ny na kan lech N a§ N+M-1, v§dy
jeden hlas pro jeden kan l.

     MIDI pıij¡maŸ nebo vys¡laŸ m…§e v§dy pracovat jen v jednom re§imu v Ÿase.
ObyŸejnØ vys¡laŸ  a pıij¡maŸ jsou  ve stejn‚m re§imu.  Pokud re§im nem…§e  bìt
pıij¡maŸem  splnØn,  budou  povely  a  data  ignorov ny,  nebo  bude  nastaven
automaticky do re§imu 1. Re§imov‚ povely budou pıij¡maŸem rozezn ny, jen pokud
jsou  zasl ny  na  kan lu,  na  kterì  je  pıij¡maŸ  nastaven,  bez  ohledu na
prob¡haj¡c¡ re§im. Hlasov‚ povely mohou bìt pıij¡m ny na z kladn¡m kan lu a na
jinìch kan lech (nazìvanìch hlasov‚ kan ly), kter‚ potom jsou v urŸit‚m pomØru
k z kladn¡mu kan lu podle vìçe uveden‚ho  pravidla, v z vislosti na nastaven‚m
re§imu. MIDI pıij¡maŸ m…§e bìt pıiıazen  k jednomu nebo v¡ce z kladn¡m kan l…m
zapnut¡m proudu nebo u§ivatelem. Napı.  osmihlasì syntetiz‚r m…§e bìt pıiıazen
pıi  zapnut¡ n stroje  automaticky ke  kan lu 1.  U§ivatel m…§e  potom n stroj
nastavit  manu lnØ  tak,  §e  vzniknou  dvØ  Ÿtyıhlas‚  sekce, ka§d  pıiıazen 
k jin‚mu z kladn¡mu  kan lu. OddØlen‚ re§imov‚ povely  budou potom zas¡l ny ke
ka§d‚mu Ÿtyıhlas‚mu syst‚mu, jako kdyby to byly dva r…zn‚ n stroje.

Automatick‚ nastaven¡ pıi zapnut¡

     Pıi zapnut¡ se n stroj automaticky nastav¡ do re§imu 1. S vyj¡mkou statu
kl vesa zapnuta/vypnuta by mØlo bìt znemo§nØno vys¡l n¡ vçech hlasovìch
povel…. N hodn‚ nebo nedefinovan‚ vys¡l n¡ mus¡ bìt potlaŸeno.


TABULKA I

Seznam stavovìch byte

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Status D7-D0 ³ PoŸet data byte ³   Popis                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Kan lov‚ hlasov‚ informace                                                 ³
³                                                                            ³
³  1000nnnn            2           Kl vesa vypnuta                           ³
³  1001nnnn            2           Kl vesa stisknuta(rychlost 0=t¢n vypnut)  ³
³  1010nnnn            2           Polyfonn¡ citlivost kl ves na tlak        ³
³  1011nnnn            2           ZmØna ovl dac¡ch prvk…                    ³
³  1100nnnn            1           ZmØna Ÿ¡sla pamØti (rejstı¡ku)            ³
³  1101nnnn            1           Kan lov  citlivost na tlak                ³
³  1110nnnn            2           ZmØna kotouŸov‚ho ovladaŸe vìçky          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Kan lov‚ re§imov‚ informace                                                ³
³                                                                            ³
³  1011nnnn            2           Vyb¡r  kan lovì re§im                     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Syst‚mov‚ informace                                                        ³
³                                                                            ³
³  11110000         aaaaaaaa       Zvl çtn¡ informaŸn¡ sekvence dat          ³
³  11110sss           0-2          SpoleŸn‚ syst‚mov‚ informace              ³
³  11111ttt            0           Informace o re ln‚m Ÿase                  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Pozn mky:                                                                  ³
³                                                                            ³
³ nnnn     N-1, kde N je Ÿ¡slo kan lu (0000 je kan l 1 a§ 1111 je kan l 16)  ³
³ aaaaaaaa 0iiiiiii,data,data,...,EOX  kde iiiiiii je identifikaŸn¡ Ÿ¡slo    ³
³ sss      1-7                                                               ³
³ ttt      0-7                                                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

TABULKA II

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Status       ³ Data byte       ³   Popis                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Kan lov‚ hlasov‚ informace                                                 ³
³                                                                            ³
³  1000nnnn      0kkkkkkk          Kl vesa vypnuta (viz pozn mky 1-4)        ³
³                0vvvvvvv          vvvvvvv je rychlost uvolnØn¡ kl vesy      ³
³  1001nnnn      0kkkkkkk          Kl vesa zapnuta (viz pozn mky 1-4)        ³
³                0vvvvvvv          vvvvvvv je rychlost stisku kl vesy        ³
³                                  vvvvvvv = 0000000, kl vesa vypnuta        ³
³  1010nnnn      0kkkkkkk          Polyfonn¡ citlivost na dom Ÿknut¡         ³
³                0vvvvvvv          vvvvvvv je hodnota tlaku                  ³
³  1011nnnn      0ccccccc          ZmØna ovl dac¡ho prvku (viz. pozn.5-8)    ³
³                0vvvvvvv                                                    ³
³  1100nnnn      0ppppppp          ZmØna Ÿ¡sla pamØti ppppppp je 0-127       ³
³  1101nnnn      0vvvvvvv          Kan lov  citlivost na tlak                ³
³                                  vvvvvvv je hodnota tlaku                  ³
³  1110nnnn      0vvvvvvv          ZmØna kotouŸov‚ho ovladaŸe vìçky - data1  ³
³                0vvvvvvv          - data2 (viz. pozn mka 10)                ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Pozn mky:                                                                  ³
³                                                                            ³
³ 1. nnnn        Ÿ¡slo kan lu (1-16)                                         ³
³ 2. kkkkkkk     Ÿ¡slo kl vesy (0-127), stıedn¡ C na klaviatuıe je 60        ³
³ 3. vvvvvvv     rychlost stisku kl vesy, doporuŸen‚ je logaritmick‚ mØı¡tko ³
³                pro n stroj bez sn¡m n¡ rychlosti stisku je vvvvvvv 64      ³
³                pro vvvvvvv - 0, kl vesa vypnuta rychlost¡ 64               ³
³ 4. Vçechna data "kl vesa stisknuta" mus¡ bìt pozdØji vyva§ov ny daty       ³
³    "kl vesa vypnuta" pro tu samou kl vesu na stejn‚m kan le                ³
³ 5. ccccccc     Ÿ¡slo ovl dac¡ho prvku podle n sleduj¡c¡ tabulky            ³
³    0           potenciometr 0, prvn¡ data byte                             ³
³    1           potenciometr 1, prvn¡ data byte (ovladaŸ modulace)          ³
³    a§                                                                      ³
³    31          potenciomter 31, prvn¡ data byte                            ³
³    32          potenciometr 0, druhì data byte                             ³
³                                                                            ³
³    33          potenciometr 1, druhì data byte (ovladaŸ modulace)          ³
³    a§                                                                      ³
³    63          potenciomter 31, druhì data byte                            ³
³                                                                            ³
³    64-95       sp¡naŸe (zapnuto/vypnuto)                                   ³
³    96-121      nedefinov no                                                ³
³    122-127     rezervov no pro informace o kan lovìch re§imech (TAB.III)   ³
³ 6. Ovl dac¡ prvky nejsou konkr‚tnØ urŸeny a s m vìrobce pıiıad¡ tato       ³
³    ke skuteŸnìm ovl dac¡m prvk…m podle potıeby                             ³
³ 7. Kontinu ln¡ ovl dac¡ prvky (potenciometry) jsou dØleny na dva data byte ³
³    pokud staŸ¡ k rozliçen¡ poloh ovladaŸe jen 7bit…, je pos¡l n jen prvn¡  ³
³    pokud se hodnota mØn¡ hrubØ, m…§e bìt pos¡l n pouze druhì data byte.    ³
³ 8. vvvvvvv     hodnota nastaven¡ pro potenciometry  0 = min ... 127 = max  ³
³                hodnota nastaven¡ pro sp¡naŸe 0 = vypnuto , 127 = zapnuto   ³
³ 9. Jak‚koliv datov‚ byte, kter‚ jsou pos¡l ny za ji§ vyslanìm stavovìm     ³
³    byte, mohou bìt vysl ny bez stavov‚ho byte, nen¡-li ho potıeba zmØnit.  ³
³10. Citlivost ohìb n¡ t¢n… je volena na pıij¡maŸi. Stıedn¡ poloha (§ dn     ³
³    zmØna vìçky) m  hodnotu 2000H, vyslat je tedy tıeba EnnnnH 00H 20H.     ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

TABULKA III

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Status       ³ Data byte       ³                                           ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Informace o kan lovìch re§imech                                            ³
³                                                                            ³
³  1011nnnn      0ccccccc                                                    ³
³                0vvvvvvv                                                    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Popis                                                                      ³
³                                                                            ³
³ ccccccc                                                   vvvvvvv          ³
³ 122      int‚rn¡ ı¡zen¡                           0-vypnuto, 127-zapnuto   ³
³ 123      vçechny kl vesy doŸasnØ vypnuty                     0             ³
³ 124      OMNI re§im vypnut, vçechny kl vesy                  0             ³
³          doŸasnØ vypnuty                                                   ³
³ 125      OMNI re§im vypnut, vçechny kl vesy                  0             ³
³          doŸasnØ vypnuty                                                   ³
³ 126      MONO zapnut, POLY vypnut, vçechny                   M             ³
³          kl vesy doŸasnØ vypnuty                                           ³
³ 127      POLY zapnut, MONO vypnut, vçechny                   0             ³
³          kl vesy doŸasnØ vypnuty                                           ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Pozn mky:                                                                  ³
³                                                                            ³
³ 1. nnnn  Ÿ¡slo kan lu (1-16)                                               ³
³ 2. M     poŸet kan l…, pro M=0 je poŸet kan l… rovnì poŸtu hlas…, jedn     ³
³          se o poŸet kan l…, po kterìch maj¡ bìt pos¡l ny informace o       ³
³          monof¢nn¡ch hlasech. Toto Ÿ¡slo M je v rozsahu (0)1-16. U§itì     ³
³          kan l nebo kan ly budou pak pr vØ nastavenì z kladn¡ kan l N a§   ³
³          N+M-1 maxim lnØ.                                                  ³
³ 3. Informace 123 a§ 127 funguj¡ tak‚ jako povely "vçechny kl vesy vypnout" ³
³    Vypnou se vçechny hlasy ı¡zen‚ nastavenìm kan lem. S vyj¡mkou povelu    ³
³    123 by nemØly bìt pos¡l ny pravidelnØ, ale jen pro zvl çtn¡ £Ÿel.       ³
³    V § dn‚m pı¡padØ by nemØly bìt pou§¡v ny jako n hra§ka povelu "kl vesa  ³
³    vypnuta" k  vyp¡n n¡ kl ves. Tyto povely (123-127) mohou bìt            ³
³    pıij¡maŸem, na kter‚m nezn¡ § dn‚ t¢ny, ignorov ny, proto§e ka§d        ³
³    informace "kl vesa stisknuta" mus¡ m¡t odpov¡daj¡c¡ informaci "kl vesa  ³
³    vypnuta".                                                               ³
³ 4. Povel 122,int‚rn¡ ı¡zen¡, je nez vaznØ pou§¡v n k pıeruçen¡ vnitın¡     ³
³    ı¡d¡c¡ cesty napı. mezi klaviaturou a obvody generuj¡c¡mi zvuk. Pokud   ³
³    je pıijat data byte 0, toto spojen¡ je pıeruçeno, data z klaviatury     ³
³    jdou jenom ven do MIDI a zvukov‚ obvody jsou ı¡zeny jenom vstupn¡mi     ³
³    MIDI daty. Po pıijet¡ data byte 127, je obnoven norm ln¡ provoz.        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

TABULKA IV

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Status       ³ Data byte       ³   Popis                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ SpoleŸn‚ syst‚mov‚ informace                                               ³
³                                                                            ³
³  11110001                        nedefinov no                              ³
³  11110010      0lllllll          ukazatel na pozici skladby - prvn¡ byt    ³
³                0hhhhhhh          druhì byt (viz. pozn mka 1)               ³
³  11110011      0sssssss          vìbØr skladby sssssss                     ³
³  11110100                        nedefinov no                              ³
³  11110101                        nedefinov no                              ³
³  11110110                        pou§¡v no u A syntetiz‚r… (viz pozn.3)    ³
³  11110111                        EOX                                       ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Pozn mky:                                                                  ³
³                                                                            ³
³ 1. Ukazatel na pozici ve skladbØ je vnitın¡ registr, kterì si pamatuje     ³
³    poŸet MIDI impuls… (1 - impuls se rovn  6 impuls… MIDI hodinov‚ho       ³
³    sign lu) od zaŸ tku skladby. Pıi zapnut¡ sekvenceru je nastaven na 0,   ³
³    po stisku START pıij¡m  impulsy a§ do stisku STOP. Funkce CONTINUE pak  ³
³    pokraŸuje ve skladbØ od m¡sta, kde bylo pıehr v n¡ naposledy zastaveno. ³
³ 2. VìbØr skladby - urŸuje, kter  skladba bude hr na po pı¡jmu povelu START.³
³ 3. Povel k ladØn¡ - u§¡v n ve spojen¡ s Analog. syntetiz‚ry.               ³
³ 4. End Of Exclusive - pou§¡v n jako konec pıenosu zvl çtn¡ch dat (TAB VI)  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

TABULKA V

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Status       ³ Popis                                                       ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Informace o re ln‚m Ÿase                                                   ³
³                                                                            ³
³  11111000      Ÿasovac¡ hodiny - synchronizaŸn¡ byte                       ³
³  11111001      nedefinov no                                                ³
³  11111010      start                                                       ³
³  11111011      pokraŸov n¡ (continue)                                      ³
³  11111100      stop                                                        ³
³  11111101      nedefinov no                                                ³
³  11111110      aktivn¡ sn¡m n¡                                             ³
³  11111111      nastaven¡ syst‚mu                                           ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Pozn mky:                                                                  ³
³                                                                            ³
³ 1. Tyto povely zajiçœuj¡ synchronizaci cel‚ho syst‚mu v re ln‚m Ÿase       ³
³ 2. Mohou bìt vys¡l ny kdykoliv. Ka§d  v¡ce bytov  informace lze m…§e bìt   ³
³    rozdØlena pro vlo§en¡ tØchto synchronizaŸn¡ch informac¡.                ³
³ 3. ¬asovac¡ hodiny (F8H) - celì syst‚m je synchronizov n tØmito povely,    ³
³    jejich§ frekvence je 24 impuls… ve Ÿtvrœov‚ notØ.                       ³
³ 4. Start - po stisku START na hlavn¡ ı¡d¡c¡ jednotce a odesl n¡ povelu     ³
³    (FAH) zaŸne hr t syst‚m od zaŸ tku.                                     ³
³ 5. Stop - povel (FCH) zastav¡ pıehr v n¡.                                  ³
³ 6. PokraŸov n¡ (FBH) - pıehr v n¡ pokraŸuje od m¡sta posledn¡ho zastaven¡. ³
³ 7. Aktivn¡ sn¡m n¡ - jde o vysl n¡ fiktivn¡ho (pr zdn‚ho) stavov‚ho byte   ³
³    ka§dìch 300msec, kdykoliv nen¡ na MIDI sbØrnici jin  Ÿinnost. Pıij¡maŸ  ³
³    bude pracovat norm lnØ, pokud neobdr§¡ povel FEH. Pak bude oŸek vat     ³
³    pı¡jem dalç¡ho FEH nebo jin‚ho typu informace ka§dìch 300msec. Pokud    ³
³    v dobØ 300msec nepıijme § dnou informaci, vypne hlasy a vr t¡ se do     ³
³    norm ln¡ho stavu.                                                       ³
³ 8. Nastaven¡ syst‚mu (FFH) inicializuje celì syst‚m do stavu, v jak‚m se   ³
³    nach z¡ v§dy hned po zapnut¡ pı¡stroj…. MØl by bìt pou§¡v n zı¡dka,     ³
³    nejl‚pe manu lnØ ovl danìm povelem.                                     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

TABULKA VI

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Status       ³ Data byte       ³   Popis                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Informace zvl çtn¡ho syst‚mu                                               ³
³                                                                            ³
³  11110000      0iiiiiii          Zvl çtn¡ funkce, napı. vìpis cel‚ pamØti. ³
³               /0aaaaaaa/         funkce m…§e obsahovat libovolnì poŸet     ³
³                   .              datovìch byte, pokud je MSB 0.            ³
³                   .                                                        ³
³               /0aaaaaaa/                                                   ³
³  11110111                        EOX                                       ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Pozn mky:                                                                  ³
³                                                                            ³
³ iiiiiii        identifikace ID (0-127) pro speci ln¡ funkce r…znìch firem  ³
³                                                                            ³
³ 1. ID pıidØluje MIDI vìbor (viz. TAB. VII).                                ³
³ 2. V § dn‚m pı¡padØ nesm¡ bìt do informac¡ zvl çtn¡ho syst‚mu vkl d ny     ³
³    jin‚ stavov‚ nebo datov‚ byte (s vyj¡mkou informac¡ re ln‚ho Ÿasu),     ³
³    nehledØ na to, zda jejich ID bylo rozezn no.                            ³
³ 3. EOX nebo jinì stavovì byte, s vyj¡mkou informac¡ o re ln‚m Ÿase,        ³
³    zakonŸ¡ pıenos zvl çtn¡ch informac¡. Mohou bìt vysl ny bezprostıednØ    ³
³    po jeho uzavıen¡.                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

TABULKA VII
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ID (IdentifikaŸn¡ Ÿ¡sla) nØkterìch vìrobc…                                 ³
ÃÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³    ID  ³  Firma                    ³   ID  ³  Firma                        ³
ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³    01    Sequential Circuits,Inc.  ³   10    Oberheim                      ³
³    02    Big Briar                 ³   20    Bon Tempi                     ³
³    03    Octave Plateau            ³   30    SIEL                          ³
³    04    MOOG Music                ³   40    KAWAI                         ³
³    05    Passport Designs          ³   41    Roland                        ³
³    06    Lexicon                   ³   42    KORG                          ³
³                                    ³   43    YAMAHA                        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


1.8.1991 v BrnØ                              Na z kladØ podklad… od  D. Forr¢
                                             zpracoval a naœukal Ing.O.Mihula
                                               (kontakt (05)522298 - voice)


     Pozn. Tento pıeklad a £plnì vìpis MIDI normy by mØl pomoci program tor…m,
kteı¡ hodlaj¡ vytv ıet software s podporou MIDI. HlavnØ je urŸen pro majitele
PC karty SoundBlaster ...

(Neproçlo jazykovou ani § dnou jinou cenzurou)
