
                       MIDI systém - struèná historie

     Již od poloviny 50.let byly vyvíjeny a užívány rùzné systémy interface,
které umožòovaly propojit hudební nástroje s poèítaèem. Šlo o to, aby
nástroje hrály samy hudbu pøedem naprogramovanou do pamìti poèítaèe,
eventuálnì aby pøi høe mìnily barvy s dynamiku. S vývojem standardních
poèítaèových interface (RS232,IEEE 488,CENTRONICS atd.) byly i tyto používány
pro ovládání hudebních nástrojù, ale nestaly se standardem hlavnì proto, že
hardware byl drahý. Zaèátkem 80.let už vznikla citelná potøeba takový hudební
interface nenároèný na hardware vyvinout. Výrobci kalkulovali s faktem, že
A/D nástroje obsahovaly mikroprocesory, kterých bylo možno pro øízení použít
a tak ušetøit. V roce 1981 na èervnové výstavì hudebních nástrojù v Anaheimu
(USA), se sešli presidenti tøí významných firem - SCI (D.Smith), OBERHEIM
(T.Oberheim) a ROLAND (Kahehaši), aby projednali pøedbìžné návrhy na
univerzální interface hudebních nástrojù. Na podzim 1981 pøednesli D.Smith
a C.Wood na konferenci AES v New Yorku první návrh. Byl nazýván USI
(Universal Synthetizer Interface). Nebyl o nìj však zájem. Smith potom zaèal
shromažïovat pøipomínky a návrhy dalších výrobcù. Pøedstavitelé mnoha firem
se sešli v lednu 1982 na výstavì NAMM v Anaheimu, kde byly pøidány další
zlepšení z úpravy. Pøipojila se øada amerických firem a nìkolik japonských.
Koncept interface se zaèal jasnì rýsovat. ROLAND navrhl název MIDI (Musical
Instruments Digital Interface), slovo univerzální bylo kvùli právním
problémùm vynecháno, pøibylo slovo digitální pro zdùraznìní povahy systému.
Koneèná verze byla nabídnuta všem výrobcùm v podobì MIDI normy. V lednu 1983
byly pøedvedeny první MIDI nástroje - SCI Prophet 600 a ROLAND Jupiter 6.

                           Základní možnosti MIDI

     MIDI umožòuje pøenášet po jednom kabelu informace o stisknutých
klávesách, o jejich puštìní, o rychlosti stisku a puštìní, o tlaku na
klávesy, o pohybu kotouèových ovladaèù, o pøepnutí rejstøíku, stisku pedálù,
poloze mnoha dalších prvkù a režimu pøenosu (OMNI v kombinacích s POLY
a MONO). To vše na 16 nezávislých kanálech. Další informace jsou pøenášeny
bez pøiøazení na konkrétní kanál, jsou to zapnutí, pokraèování,vypnutí
a èasová synchronizace sekvencerù,rytmerù nebo poèítaèe, dále pak ladìní,
výbìr èísla sekvence a systém Exclusive.
     Nástroj v MIDI systému mùže samozøejmì provést jen ty povely, kterým
rozumí a které má ve své struktuøe obsaženy. Šestihlasý nástroj tedy nemùže
hrát osmihlase, nástroj bez dynamiky nemùže hrát dynamicky atd. Možnosti
nástrojù v MIDI by mìli být popsány v MIDI provozní kartì v návodu k použití
nástroje. MIDI norma totiž neurèuje konkrétní ovládací prvky, ale urèuje
pouze relativní vztahy a oblasti dat. Konkrétní pøiøazení tìchto MIDI èísel
ke skuteèným možnostem a funkcím nástroje je na výrobci.Napøíklad u výbìru
rejstøíku mají nìkteré nástroje èíslovaní 00-99, 01-100 a jiné zase A1-A16
atd. Je nutné vìdìt, jak jsou tyto rejstøíky pøiøazeny ke 128 èíslùm pro
rejstøíky v MIDI. Podobná situace je u rozsahu klaviatury. Toto všechno je
nutné vìdìt i pøi tom nejjednoduším zapojení MIDI nástrojù.

                           Propojení MIDI systému

     Nástroje jsou vybaveny 1-3 konektory, podle potøeby výrobce. Jedná se o:

                     MIDI IN    - vstup dat do nástroje
                     MIDI OUT   - výstup dat z nástroje
                     MIDI THRU  - prùchod dat nástrojem



     Základní propojení je spojení øídící nástroj - ovládaný nástroj.

                            +------------------+
                            |                  V
                  +---------+---+         +--------------+
                  |        OUT  |         |   IN         |
                  |             |         |              |
                  |A            |         |             B|
                  +-------------+         +--------------+
     Zahrajeme-li na nástroj A, hraje totéž i nástroj B, za tìchto podmínek:
a) nástroje A i B jsou nastaveny na stejný kanál
b) nástroj B umí zahrát minimálnì stejný poèet hlasù jako nástroj A

     Zapojíme-li napø. 16hlasý nástroj ke 4hlasému, budou hlasy rotovat
podle poøadí stisku, tedy novì zahrané klávesy mají pøednost. Pøi opaèném
zapojení mùže na klaviatuøe 4hlasého nástroje být stisknuto až 16kláves a
druhý nástroj bude hrát 16hlase, ale první jen 4hlase. Tak lze brát MIDI
nástroj jako dvì oddìlené složky - klaviatury a zvukový modul. V MIDI systému
pak lze zøetìzit celou øadu nástrojù, tøeba i bez klávesnice, jen zvukových
modulù (expanerù). U nástrojù s MIDI thru je pak možnost propojení mnohem
vìtší. Napø. sériové zapojení:                   +--------+
                                                 |        V
                                                 |     +---------+
                                                 |     |  IN     |
                                                 |     |         |
                                                 |     |E        |
                                                 |     +---------+
             +-----------------------------------+---------------+
             |     +------+   +-----------+   +--+--------+      |
             V     |      V   |           V   |  |        V      |
          +--------+-+  +-----+-----+   +-----+--+--+   +--------+--+
          | IN    OUT|  |IN  THRU   |   |IN THRU OUT|   |IN     OUT |
          |          |  |           |   |           |   |           |
          |A         |  |B          |   |C          |   |D          |
          +----------+  +-----------+   +-----------+   +-----------+

     Zahrajeme-li na nástroj A, totéž pøi splnìní nutných podmínek budou hrát
nástroje B,C,D. Nástroj E hraje jen tehdy, pokud se bude hrát pøímo na
nástroj C. Z nástroje D je možno øídit zase nástroj A. Nikdy nesmí dojít
v zapojení ke vzniku zpìtné vazby - smyèky dat. Informace by zaèaly kolovat
v systému a zahrané tóny by mohly znít stále ! Jako pøíklad špatného zapojení
lze uvést napøíklad následující:
                   +------------------------------------+
                   |     +---------+    +-----------+   |
                   V     |         V    |           V   |
                +--------+-+     +------+----+    +-----+----+
                | IN    OUT|     | IN  THRU  |    |IN  THRU  |
                |          |     |           |    |          |
                |A         |     |B          |    |C         |
                +----------+     +-----------+    +----------+



     Paralelní zapojení vyžaduje zapojení THRU BOXU do systému. Jako pøíklad
paralelního systému lze uvést následující zapojení:

                                                       +---------+
                                       +-------------->|IN      B|
          +-------------+     +--------+--+            +---------+
          |          OUT+---->|IN    THRU |            +---------+
          |             |     |       THRU|----------->|IN      C|
          |A            |     |      THRU |            +---------+
          +-------------+     +--------+--+            +---------+
                                       +-------------->|IN      D|
                                                       +---------+

     Data jsou rozdìlena v MIDI THRU BOXu z jednoho vstupu do více výstupù.
Lepší THRU BOXy mají možnost volby vstupních i výstupních kanálù a filtry
nastavených MIDI informací. MIDI THRU BOXy obsahují i oddìlovací
a posilovací obvody sbìrnice. Výhodou paralelního propojení MIDI systému je
rychlejší pøenos dat. Maximální zpoždìní by nemìlo pøesáhnout msec. Pøenos
jednoho byte v MIDI trvá 320 mikrosec a MIDI je schopno pøenášet 24 27-mi
hlasých akordù v 1sec (pøes 500 tónù). V praxi se také dost èasto používají
kombinované sériovì-paralelní MIDI sestavy.


                                Systém kanálù

     Vzhledem k tomu, že MIDI informace putují po jednom kabelu, nesou v sobì
informace o kanálech. Každý blok dat nese informaci, pro jaký kanál je urèen.
Na tyto informace pak reagují jen ty nástroje, které jsou nastaveny na
odpovídající kanál obsažený v pøenášených datech. Všechny ostatní informace s
jiným kódem kanálu nástroj ignoruje. Zvláštní pøípad je režim OMNI, kdy
nástroj pøijímá na všech kanálech. Vìtšinou je volba kanálu v rozsahu 1-16.
Nìkteré nástroje nemají možnost nastavení kanálu, a pak musí podle MIDI normy
pracovat s kanálem 1.(Jedná se o rùzné dìtské klávesové nástroje typu CASIO
MT, které mají pevnì pøenos po MIDI na prvním kanálu).

                                 Režimy MIDI

     Podle normy existují ètyøi režimy - zpùsoby, jak jsou pøiøazovány hlasy
nástroje k pøicházejícím informacím. Jedná se o kombinace OMNI s POLY a MONO.

Režim 1 - OMNI zapnuto, POLY
     Nástroj hraje polyfonnì informace ze všech kanálù
Režim 2 - OMNI zapnuto, MONO
     Nástroj hraje jednohlasnì informace ze všech kanálù
Režim 3 - OMNI vypnuto, POLY
     Nástroj hraje polyfonnì informace z kanálu N, na který je nastaven
Režim 4 - OMNI vypnuto, MONO
     Nástroj hraje polyfonnì, ale tak, že každý hlas nástroje je pøiøazen ke
     kanálùm N až N+M-1 a na každém kanálu hraje jednohlasnì. Každý hlas však
     mùže hrát v jiném rejstøíku.


                          Priorita dat uvnitø MIDI

     1. System reset
     2. Exclusive Data
     3. System Rael Time
     4. System Common Events, Channel Data