
                       MIDI syst‚m - struŸn  historie

     Ji§ od poloviny 50.let byly vyv¡jeny a u§¡v ny r…zn‚ syst‚my interface,
kter‚ umo§åovaly propojit hudebn¡ n stroje s poŸ¡taŸem. ælo o to, aby
n stroje hr ly samy hudbu pýedem naprogramovanou do pamØti poŸ¡taŸe,
eventu lnØ aby pýi hýe mØnily barvy s dynamiku. S vìvojem standardn¡ch
poŸ¡taŸovìch interface (RS232,IEEE 488,CENTRONICS atd.) byly i tyto pou§¡v ny
pro ovl d n¡ hudebn¡ch n stroj…, ale nestaly se standardem hlavnØ proto, §e
hardware byl drahì. ZaŸ tkem 80.let u§ vznikla citeln  potýeba takovì hudebn¡
interface nen roŸnì na hardware vyvinout. Vìrobci kalkulovali s faktem, §e
A/D n stroje obsahovaly mikroprocesory, kterìch bylo mo§no pro ý¡zen¡ pou§¡t
a tak uçetýit. V roce 1981 na Ÿervnov‚ vìstavØ hudebn¡ch n stroj… v Anaheimu
(USA), se seçli presidenti tý¡ vìznamnìch firem - SCI (D.Smith), OBERHEIM
(T.Oberheim) a ROLAND (Kahehaçi), aby projednali pýedbØ§n‚ n vrhy na
univerz ln¡ interface hudebn¡ch n stroj…. Na podzim 1981 pýednesli D.Smith
a C.Wood na konferenci AES v New Yorku prvn¡ n vrh. Byl nazìv n USI
(Universal Synthetizer Interface). Nebyl o nØj vçak z jem. Smith potom zaŸal
shroma§Ôovat pýipom¡nky a n vrhy dalç¡ch vìrobc…. Pýedstavitel‚ mnoha firem
se seçli v lednu 1982 na vìstavØ NAMM v Anaheimu, kde byly pýid ny dalç¡
zlepçen¡ z £pravy. Pýipojila se ýada americkìch firem a nØkolik japonskìch.
Koncept interface se zaŸal jasnØ rìsovat. ROLAND navrhl n zev MIDI (Musical
Instruments Digital Interface), slovo univerz ln¡ bylo kv…li pr vn¡m
probl‚m…m vynech no, pýibylo slovo digit ln¡ pro zd…raznØn¡ povahy syst‚mu.
KoneŸn  verze byla nab¡dnuta vçem vìrobc…m v podobØ MIDI normy. V lednu 1983
byly pýedvedeny prvn¡ MIDI n stroje - SCI Prophet 600 a ROLAND Jupiter 6.

                           Z kladn¡ mo§nosti MIDI

     MIDI umo§åuje pýen çet po jednom kabelu informace o stisknutìch
kl ves ch, o jejich puçtØn¡, o rychlosti stisku a puçtØn¡, o tlaku na
kl vesy, o pohybu kotouŸovìch ovladaŸ…, o pýepnut¡ rejstý¡ku, stisku ped l…,
poloze mnoha dalç¡ch prvk… a re§imu pýenosu (OMNI v kombinac¡ch s POLY
a MONO). To vçe na 16 nez vislìch kan lech. Dalç¡ informace jsou pýen çeny
bez pýiýazen¡ na konkr‚tn¡ kan l, jsou to zapnut¡, pokraŸov n¡,vypnut¡
a Ÿasov  synchronizace sekvencer…,rytmer… nebo poŸ¡taŸe, d le pak ladØn¡,
vìbØr Ÿ¡sla sekvence a syst‚m Exclusive.
     N stroj v MIDI syst‚mu m…§e samozýejmØ prov‚st jen ty povely, kterìm
rozum¡ a kter‚ m  ve sv‚ struktuýe obsa§eny. æestihlasì n stroj tedy nem…§e
hr t osmihlase, n stroj bez dynamiky nem…§e hr t dynamicky atd. Mo§nosti
n stroj… v MIDI by mØli bìt pops ny v MIDI provozn¡ kartØ v n vodu k pou§it¡
n stroje. MIDI norma toti§ neurŸuje konkr‚tn¡ ovl dac¡ prvky, ale urŸuje
pouze relativn¡ vztahy a oblasti dat. Konkr‚tn¡ pýiýazen¡ tØchto MIDI Ÿ¡sel
ke skuteŸnìm mo§nostem a funkc¡m n stroje je na vìrobci.Napý¡klad u vìbØru
rejstý¡ku maj¡ nØkter‚ n stroje Ÿ¡slovan¡ 00-99, 01-100 a jin‚ zase A1-A16
atd. Je nutn‚ vØdØt, jak jsou tyto rejstý¡ky pýiýazeny ke 128 Ÿ¡sl…m pro
rejstý¡ky v MIDI. Podobn  situace je u rozsahu klaviatury. Toto vçechno je
nutn‚ vØdØt i pýi tom nejjednoduç¡m zapojen¡ MIDI n stroj….

                           Propojen¡ MIDI syst‚mu

     N stroje jsou vybaveny 1-3 konektory, podle potýeby vìrobce. Jedn  se o:

                     MIDI IN    - vstup dat do n stroje
                     MIDI OUT   - vìstup dat z n stroje
                     MIDI THRU  - pr…chod dat n strojem



     Z kladn¡ propojen¡ je spojen¡ ý¡d¡c¡ n stroj - ovl danì n stroj.

                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                            ³                  V
                  ÚÄÄÄÄÄÄÄÄÄÁÄÄÄ¿         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³        OUT  ³         ³   IN         ³
                  ³             ³         ³              ³
                  ³A            ³         ³             B³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     Zahrajeme-li na n stroj A, hraje tot‚§ i n stroj B, za tØchto podm¡nek:
a) n stroje A i B jsou nastaveny na stejnì kan l
b) n stroj B um¡ zahr t minim lnØ stejnì poŸet hlas… jako n stroj A

     Zapoj¡me-li napý. 16hlasì n stroj ke 4hlas‚mu, budou hlasy rotovat
podle poýad¡ stisku, tedy novØ zahran‚ kl vesy maj¡ pýednost. Pýi opaŸn‚m
zapojen¡ m…§e na klaviatuýe 4hlas‚ho n stroje bìt stisknuto a§ 16kl ves a
druhì n stroj bude hr t 16hlase, ale prvn¡ jen 4hlase. Tak lze br t MIDI
n stroj jako dvØ oddØlen‚ slo§ky - klaviatury a zvukovì modul. V MIDI syst‚mu
pak lze zýetØzit celou ýadu n stroj…, týeba i bez kl vesnice, jen zvukovìch
modul… (expaner…). U n stroj… s MIDI thru je pak mo§nost propojen¡ mnohem
vØtç¡. Napý. s‚riov‚ zapojen¡:                   ÚÄÄÄÄÄÄÄÄ¿
                                                 ³        V
                                                 ³     ÚÄÄÄÄÄÄÄÄÄ¿
                                                 ³     ³  IN     ³
                                                 ³     ³         ³
                                                 ³     ³E        ³
                                                 ³     ÀÄÄÄÄÄÄÄÄÄÙ
             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³     ÚÄÄÄÄÄÄ¿   ÚÄÄÄÄÄÄÄÄÄÄÄ¿   ÚÄÄÅÄÄÄÄÄÄÄÄ¿      ³
             V     ³      V   ³           V   ³  ³        V      ³
          ÚÄÄÄÄÄÄÄÄÁÄ¿  ÚÄÄÄÄÄÁÄÄÄÄÄ¿   ÚÄÄÄÄÄÁÄÄÁÄÄ¿   ÚÄÄÄÄÄÄÄÄÁÄÄ¿
          ³ IN    OUT³  ³IN  THRU   ³   ³IN THRU OUT³   ³IN     OUT ³
          ³          ³  ³           ³   ³           ³   ³           ³
          ³A         ³  ³B          ³   ³C          ³   ³D          ³
          ÀÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÙ

     Zahrajeme-li na n stroj A, tot‚§ pýi splnØn¡ nutnìch podm¡nek budou hr t
n stroje B,C,D. N stroj E hraje jen tehdy, pokud se bude hr t pý¡mo na
n stroj C. Z n stroje D je mo§no ý¡dit zase n stroj A. Nikdy nesm¡ doj¡t
v zapojen¡ ke vzniku zpØtn‚ vazby - smyŸky dat. Informace by zaŸaly kolovat
v syst‚mu a zahran‚ t¢ny by mohly zn¡t st le ! Jako pý¡klad çpatn‚ho zapojen¡
lze uv‚st napý¡klad n sleduj¡c¡:
                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³     ÚÄÄÄÄÄÄÄÄÄ¿    ÚÄÄÄÄÄÄÄÄÄÄÄ¿   ³
                   V     ³         V    ³           V   ³
                ÚÄÄÄÄÄÄÄÄÁÄ¿     ÚÄÄÄÄÄÄÁÄÄÄÄ¿    ÚÄÄÄÄÄÁÄÄÄÄ¿
                ³ IN    OUT³     ³ IN  THRU  ³    ³IN  THRU  ³
                ³          ³     ³           ³    ³          ³
                ³A         ³     ³B          ³    ³C         ³
                ÀÄÄÄÄÄÄÄÄÄÄÙ     ÀÄÄÄÄÄÄÄÄÄÄÄÙ    ÀÄÄÄÄÄÄÄÄÄÄÙ



     Paraleln¡ zapojen¡ vy§aduje zapojen¡ THRU BOXU do syst‚mu. Jako pý¡klad
paraleln¡ho syst‚mu lze uv‚st n sleduj¡c¡ zapojen¡:

                                                       ÚÄÄÄÄÄÄÄÄÄ¿
                                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>³IN      B³
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿     ÚÄÄÄÄÄÄÄÄÁÄÄ¿            ÀÄÄÄÄÄÄÄÄÄÙ
          ³          OUTÃÄÄÄÄ>³IN    THRU ³            ÚÄÄÄÄÄÄÄÄÄ¿
          ³             ³     ³       THRU³ÄÄÄÄÄÄÄÄÄÄÄ>³IN      C³
          ³A            ³     ³      THRU ³            ÀÄÄÄÄÄÄÄÄÄÙ
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ     ÀÄÄÄÄÄÄÄÄÂÄÄÙ            ÚÄÄÄÄÄÄÄÄÄ¿
                                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>³IN      D³
                                                       ÀÄÄÄÄÄÄÄÄÄÙ

     Data jsou rozdØlena v MIDI THRU BOXu z jednoho vstupu do v¡ce vìstup….
Lepç¡ THRU BOXy maj¡ mo§nost volby vstupn¡ch i vìstupn¡ch kan l… a filtry
nastavenìch MIDI informac¡. MIDI THRU BOXy obsahuj¡ i oddØlovac¡
a posilovac¡ obvody sbØrnice. Vìhodou paraleln¡ho propojen¡ MIDI syst‚mu je
rychlejç¡ pýenos dat. Maxim ln¡ zpo§dØn¡ by nemØlo pýes hnout msec. Pýenos
jednoho byte v MIDI trv  320 mikrosec a MIDI je schopno pýen çet 24 27-mi
hlasìch akord… v 1sec (pýes 500 t¢n…). V praxi se tak‚ dost Ÿasto pou§¡vaj¡
kombinovan‚ s‚riovØ-paraleln¡ MIDI sestavy.


                                Syst‚m kan l…

     Vzhledem k tomu, §e MIDI informace putuj¡ po jednom kabelu, nesou v sobØ
informace o kan lech. Ka§dì blok dat nese informaci, pro jakì kan l je urŸen.
Na tyto informace pak reaguj¡ jen ty n stroje, kter‚ jsou nastaveny na
odpov¡daj¡c¡ kan l obsa§enì v pýen çenìch datech. Vçechny ostatn¡ informace s
jinìm k¢dem kan lu n stroj ignoruje. Zvl çtn¡ pý¡pad je re§im OMNI, kdy
n stroj pýij¡m  na vçech kan lech. VØtçinou je volba kan lu v rozsahu 1-16.
NØkter‚ n stroje nemaj¡ mo§nost nastaven¡ kan lu, a pak mus¡ podle MIDI normy
pracovat s kan lem 1.(Jedn  se o r…zn‚ dØtsk‚ kl vesov‚ n stroje typu CASIO
MT, kter‚ maj¡ pevnØ pýenos po MIDI na prvn¡m kan lu).

                                 Re§imy MIDI

     Podle normy existuj¡ Ÿtyýi re§imy - zp…soby, jak jsou pýiýazov ny hlasy
n stroje k pýich zej¡c¡m informac¡m. Jedn  se o kombinace OMNI s POLY a MONO.

Re§im 1 - OMNI zapnuto, POLY
     N stroj hraje polyfonnØ informace ze vçech kan l…
Re§im 2 - OMNI zapnuto, MONO
     N stroj hraje jednohlasnØ informace ze vçech kan l…
Re§im 3 - OMNI vypnuto, POLY
     N stroj hraje polyfonnØ informace z kan lu N, na kterì je nastaven
Re§im 4 - OMNI vypnuto, MONO
     N stroj hraje polyfonnØ, ale tak, §e ka§dì hlas n stroje je pýiýazen ke
     kan l…m N a§ N+M-1 a na ka§d‚m kan lu hraje jednohlasnØ. Ka§dì hlas vçak
     m…§e hr t v jin‚m rejstý¡ku.


                          Priorita dat uvnitý MIDI

     1. System reset
     2. Exclusive Data
     3. System Rael Time
     4. System Common Events, Channel Data