
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ PROCOMP ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                           komprese program… typu COM

Program  PROCOMP  je  urŸen ke kompresi program… typu COM. Kompres¡ programu se
sn¡§¡  jeho  velikost  a  t¡m  i  n roky na prostor na disku. Pıi vØtç¡m stupni
komprese  se  m…§e  urychlit  i doba startu programu (sn¡§¡ se Ÿas potıebnì pro
zaveden¡ programu z disku). Program se po sv‚m startu rozbal¡ a§ v pamØti, jeho
dalç¡ Ÿinnost prob¡h  ji§ bØ§nìm zp…sobem.

Jako  parametry  pıi  startu  programu  PROCOMP  je nutno zadat jm‚no vstupn¡ho
souboru  (programu  typu COM) i jm‚no vìstupn¡ho souboru (jako druhì parametr).
Vstupn¡ a vìstupn¡ soubor nesm¡ m¡t stejn‚ jm‚no (!). Pokud vìstupn¡ soubor ji§
existuje, program na to upozorn¡ a zept  se, zda m  tento soubor pıepsat.

Po  ukonŸen¡  komprese programu se zobraz¡, o kolik procent byl p…vodn¡ program
zkr cen.  Objev¡-li  se  hl çen¡,  §e  program  nelze zkomprimovat, m…§e to bìt
zp…sobeno nØkterou z pı¡Ÿin:

- vìsledn   velikost  programu  by  nebyla  menç¡ ne§ p…vodn¡ velikost programu
  (program je ji§ zkomprimov n nebo je pı¡liç malì)
- program je typu EXE (pıitom m…§e m¡t i pı¡ponu COM)
- program je pı¡liç velkì (m…§e bìt velikì maxim lnØ asi 60 KB)


Pro zjednoduçen¡ ovl d n¡ programu lze pou§¡t n sleduj¡c¡ povelovì soubor:
--------------------------------------------------------------------------
@echo off
del PROCOMP.$$$
PROCOMP %1 PROCOMP.$$$
if errorlevel == 1 goto konec
if not exist PROCOMP.$$$ goto konec
del %1
ren PROCOMP.$$$ %1
:konec

Jako  parametr  povelov‚ho souboru se zad  jm‚no souboru COM, jeho§ komprese se
m  prov‚st, komprese se provede do souboru stejn‚ho jm‚na.


NØkter‚  programy  kompresi  nepovoluj¡.  Je  to  pıedevç¡m v pı¡padech, kdy si
programy  naŸ¡taj¡  dalç¡  moduly  z  disku nebo kdy§ si do sv‚ho tØla ukl daj¡
konfiguraci  (nelze  napı.  komprimovat  program  COMMAND.COM). Spr vnou funkci
zkomprimovan‚ho  programu je potıeba nejdı¡ve dobıe ovØıit ne§ se zruç¡ p…vodn¡
soubor v nezkomprimovan‚ podobØ.

Pokud m  bìt na program nainstalov na t‚§ pojistka, je nutno ji nainstalovat a§
po komprimaci programu (!), jinak by pojistka hl sila modifikaci programu.


PROCOMP  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡,
operaŸn¡ syst‚m DOS verze minim lnØ 2.00 a volnou pamØœ minim lnØ 270 KB.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
