
                                  +---------+
                                  | PROCOMP |
                                  +---------+
                           komprese programù typu COM

Program  PROCOMP  je  urèen ke kompresi programù typu COM. Kompresí programu se
sníí  jeho  velikost  a  tím  i  nároky na prostor na disku. Pøi vìtším stupni
komprese  se  mùe  urychlit  i doba startu programu (sníí se èas potøebnı pro
zavedení programu z disku). Program se po svém startu rozbalí a v pamìti, jeho
další èinnost probíhá ji bìnım zpùsobem.

Jako  parametry  pøi  startu  programu  PROCOMP  je nutno zadat jméno vstupního
souboru  (programu  typu COM) i jméno vıstupního souboru (jako druhı parametr).
Vstupní a vıstupní soubor nesmí mít stejné jméno (!). Pokud vıstupní soubor ji
existuje, program na to upozorní a zeptá se, zda má tento soubor pøepsat.

Po  ukonèení  komprese programu se zobrazí, o kolik procent byl pùvodní program
zkrácen.  Objeví-li  se  hlášení,  e  program  nelze zkomprimovat, mùe to bıt
zpùsobeno nìkterou z pøíèin:

- vısledná  velikost  programu  by  nebyla  menší ne pùvodní velikost programu
  (program je ji zkomprimován nebo je pøíliš malı)
- program je typu EXE (pøitom mùe mít i pøíponu COM)
- program je pøíliš velkı (mùe bıt velikı maximálnì asi 60 KB)


Pro zjednodušení ovládání programu lze pouít následující povelovı soubor:
--------------------------------------------------------------------------
@echo off
del PROCOMP.$$$
PROCOMP %1 PROCOMP.$$$
if errorlevel == 1 goto konec
if not exist PROCOMP.$$$ goto konec
del %1
ren PROCOMP.$$$ %1
:konec

Jako  parametr  povelového souboru se zadá jméno souboru COM, jeho komprese se
má provést, komprese se provede do souboru stejného jména.


Nìkteré  programy  kompresi  nepovolují.  Je  to  pøedevším v pøípadech, kdy si
programy  naèítají  další  moduly  z  disku nebo kdy si do svého tìla ukládají
konfiguraci  (nelze  napø.  komprimovat  program  COMMAND.COM). Správnou funkci
zkomprimovaného  programu je potøeba nejdøíve dobøe ovìøit ne se zruší pùvodní
soubor v nezkomprimované podobì.

Pokud má bıt na program nainstalována té pojistka, je nutno ji nainstalovat a
po komprimaci programu (!), jinak by pojistka hlásila modifikaci programu.


PROCOMP  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní,
operaèní systém DOS verze minimálnì 2.00 a volnou pamì minimálnì 270 KB.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
