
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word X:=20, Y:=20, Smer_X:=8, Smer_Y:=8;

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


{ ========================== zobrazen¡ jedn‚ f ze =========================== }

Proc Zobraz

window(x-10,y-10,x+25,y+25);

X:=X+Smer_X; Y:=Y+Smer_Y;

VSyn(1);
{If Y<100 Then HSyn(60); EndIf;}
Sound(0);

Pic(golf,0,0);
if X>=312 then X:=312; Smer_X:=-Rnd(5)-1; Sound(1000); Endif;
if Y>=192 then Y:=192; Smer_Y:=-Rnd(5)-1; Sound(1400); Endif;
if X<=0 then X:=0; Smer_X:=rnd(5)+1; Sound(1800); Endif;
if Y<=0 then y:=0; smer_y:=rnd(5)+1; Sound(2200); endif;
Pic(mic,X,Y);
xpage;
{wait(1);}
{hsyn(400);}

EndProc;


{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{ hlavn¡ procedura }

video(13);
page(0,1);
Pic(golf,0,0);
Xpage;
Pic(golf,0,0);

do
	Zobraz;
	on testkey exit;

enddo;

getkey;
Sound(0);

EndProc;



{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

link(golf,"golf.scr");
link(mic,"mic.scr");

