
                               VESAINFO                          V1.0
                 informace o videokartì standardu VESA

Program   VESAINFO   slouží  k  zobrazení  informací  o  nainstalované
videokartì  kompatibilní  se  standardem  VESA. Tento standard splòuje
vìtšina  Super-VGA  videokaret,  u  nìkterých  je potøeba nainstalovat
ovladaè VESA, který je dodáván k videokartì.

Po  spuštìní  programu  bez  parametru se zobrazí základní informace o
videokartì   a   informace   o   obsluhovaných   videomódech.  Zadáním
jakéhokoliv   znaku  za  jménem  programu  jako  parametr  se  zobrazí
obsluhované videomódy karty spolu s testovacím obrazcem. K zobrazení v
grafických  módech  jsou  použity  fonty o výšce 8 linek bez ohledu na
fonty používané ovladaèem BIOS. K pøepínání jednotlivých videomódù lze
použít  kurzorové  klávesy vlevo a vpravo a klávesy Home (první mód) a
End  (poslední  mód). Tímto zpùsobem lze otestovat vhodnost monitoru k
videokartì  (napø.  zobrazitelnost  videomódu  1280x1024). Program lze
ukonèit  klávesou  ESC.  Stiskem klávesy ENTER se program též pøeruší,
videomód  však  zùstane  nastaven.  Pøi  použití klávesy ENTER se mùže
stát,  že  ovladaèem  BIOS  není  tento mód podporován (ve výpisu módù
sloupeèek "BIOS"), nebude proto funkèní ani zobrazení znakù DOS.
