
                               VESAINFO                          V1.0
                 informace o videokartØ standardu VESA

Program   VESAINFO   slou§¡  k  zobrazen¡  informac¡  o  nainstalovan‚
videokartØ  kompatibiln¡  se  standardem  VESA. Tento standard splåuje
vØtçina  Super-VGA  videokaret,  u  nØkterìch  je potýeba nainstalovat
ovladaŸ VESA, kterì je dod v n k videokartØ.

Po  spuçtØn¡  programu  bez  parametru se zobraz¡ z kladn¡ informace o
videokartØ   a   informace   o   obsluhovanìch   videom¢dech.  Zad n¡m
jak‚hokoliv   znaku  za  jm‚nem  programu  jako  parametr  se  zobraz¡
obsluhovan‚ videom¢dy karty spolu s testovac¡m obrazcem. K zobrazen¡ v
grafickìch  m¢dech  jsou  pou§ity  fonty o vìçce 8 linek bez ohledu na
fonty pou§¡van‚ ovladaŸem BIOS. K pýep¡n n¡ jednotlivìch videom¢d… lze
pou§¡t  kurzorov‚  kl vesy vlevo a vpravo a kl vesy Home (prvn¡ m¢d) a
End  (posledn¡  m¢d). T¡mto zp…sobem lze otestovat vhodnost monitoru k
videokartØ  (napý.  zobrazitelnost  videom¢du  1280x1024). Program lze
ukonŸit  kl vesou  ESC.  Stiskem kl vesy ENTER se program t‚§ pýeruç¡,
videom¢d  vçak  z…stane  nastaven.  Pýi  pou§it¡ kl vesy ENTER se m…§e
st t,  §e  ovladaŸem  BIOS  nen¡  tento m¢d podporov n (ve vìpisu m¢d…
sloupeŸek "BIOS"), nebude proto funkŸn¡ ani zobrazen¡ znak… DOS.
