
LEKCE 1: Co je program
--------                                         (tady nˆco dˆl  kr l¡k)
                        "—vod"

Ahoj kamar de!

Tak‚ si tak r d hraje¨ s tou spoustou her na po‡¡ta‡i?

Chce¨ si udˆlat vlastn¡? Uk ‘u ti, jak na to.


    (tady jedou nˆjak‚ hry)


V‘dy kdy‘ si do‡te¨ str nku, zm ‡kni "mezern¡k" - to je
ta velmi dlouh  kl vesa skoro p©es celou kl vesnici.

Kdy‘ u‘ tˆ to p©estane bavit, stiskni kl vesu "Esc" - to
je osamˆl  kl vesa £plnˆ vlevo naho©e. Je na n¡ napsan‚ "Esc".

--------------------------------------------------------------
"Co to je program"

Teƒ ti uk ‘u, co je to po‡¡ta‡. Bude¨ asi zklaman˜, proto‘e je to
jen tato hromada sou‡ stek a haramp d¡:

               (obr zek sou‡ stek z po‡¡ta‡e)

Samotn˜ po‡¡ta‡ vlastnˆ nic neum¡ dˆlat. Um¡ jenom prov dˆt p©¡kazy.
Spoustˆ p©¡kaz– dohromady ©¡k me "program". Po‡¡ta‡ si p©¡kazy z programu
‡te a prov d¡ je. Kdy‘ jsou p©¡kazy rozumn‚ a chytr‚, chov  se po‡¡ta‡
tak‚ rozumnˆ a chyt©e. Hor¨¡ je to naopak.

          (tady je obr zek po‡¡ta‡e - ‡te si z role pap¡ru p©¡kazy:
     "Zhasni" "RozsviŸ" a podle toho po© d zhas¡n  a rozsvˆcuje
      rukou lampi‡ku)

Stiskni "mezeru", bude dal¨¡ str nka. Stiskem "Esc" lekci p©eru¨¡¨.
--------------------------------------------------------------
"Prvn¡ program"

B˜v  zvykem za‡¡nat programov n¡ nˆjak˜m mal˜m progr mkem.
My se ale nebudeme zdr‘ovat a za‡neme hned velk˜m.
