
LEKCE 1: Co je program
--------                                         (tady nìco dìlá králík)
                        "Úvod"

Ahoj kamaráde!

Také si tak rád hraješ s tou spoustou her na poèítaèi?

Chceš si udìlat vlastní? Ukáu ti, jak na to.


    (tady jedou nìjaké hry)


Vdy kdy si doèteš stránku, zmáèkni "mezerník" - to je
ta velmi dlouhá klávesa skoro pøes celou klávesnici.

Kdy u tì to pøestane bavit, stiskni klávesu "Esc" - to
je osamìlá klávesa úplnì vlevo nahoøe. Je na ní napsané "Esc".

--------------------------------------------------------------
"Co to je program"

Teï ti ukáu, co je to poèítaè. Budeš asi zklamanı, protoe je to
jen tato hromada souèástek a harampádí:

               (obrázek souèástek z poèítaèe)

Samotnı poèítaè vlastnì nic neumí dìlat. Umí jenom provádìt pøíkazy.
Spoustì pøíkazù dohromady øíkáme "program". Poèítaè si pøíkazy z programu
ète a provádí je. Kdy jsou pøíkazy rozumné a chytré, chová se poèítaè
také rozumnì a chytøe. Horší je to naopak.

          (tady je obrázek poèítaèe - ète si z role papíru pøíkazy:
     "Zhasni" "Rozsvi" a podle toho poøád zhasíná a rozsvìcuje
      rukou lampièku)

Stiskni "mezeru", bude další stránka. Stiskem "Esc" lekci pøerušíš.
--------------------------------------------------------------
"První program"

Bıvá zvykem zaèínat programování nìjakım malım prográmkem.
My se ale nebudeme zdrovat a zaèneme hned velkım.
