
LEKCE 1: Co je program
--------                                         (tady nØco dØl  kr l¡k)
                        "évod"

Ahoj kamar de!

Tak‚ si tak r d hrajeç s tou spoustou her na poŸ¡taŸi?

Chceç si udØlat vlastn¡? Uk §u ti, jak na to.


    (tady jedou nØjak‚ hry)


V§dy kdy§ si doŸteç str nku, zm Ÿkni "mezern¡k" - to je
ta velmi dlouh  kl vesa skoro pıes celou kl vesnici.

Kdy§ u§ tØ to pıestane bavit, stiskni kl vesu "Esc" - to
je osamØl  kl vesa £plnØ vlevo nahoıe. Je na n¡ napsan‚ "Esc".

--------------------------------------------------------------
"Co to je program"

TeÔ ti uk §u, co je to poŸ¡taŸ. Budeç asi zklamanì, proto§e je to
jen tato hromada souŸ stek a haramp d¡:

               (obr zek souŸ stek z poŸ¡taŸe)

Samotnì poŸ¡taŸ vlastnØ nic neum¡ dØlat. Um¡ jenom prov dØt pı¡kazy.
SpoustØ pı¡kaz… dohromady ı¡k me "program". PoŸ¡taŸ si pı¡kazy z programu
Ÿte a prov d¡ je. Kdy§ jsou pı¡kazy rozumn‚ a chytr‚, chov  se poŸ¡taŸ
tak‚ rozumnØ a chytıe. Horç¡ je to naopak.

          (tady je obr zek poŸ¡taŸe - Ÿte si z role pap¡ru pı¡kazy:
     "Zhasni" "Rozsviœ" a podle toho poı d zhas¡n  a rozsvØcuje
      rukou lampiŸku)

Stiskni "mezeru", bude dalç¡ str nka. Stiskem "Esc" lekci pıeruç¡ç.
--------------------------------------------------------------
"Prvn¡ program"

Bìv  zvykem zaŸ¡nat programov n¡ nØjakìm malìm progr mkem.
My se ale nebudeme zdr§ovat a zaŸneme hned velkìm.
