
                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ Dobrodru§stv¡ kr l¡Ÿka Petý¡Ÿka ³             verze 0.2
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                  programovac¡ jazyk pro mlad‚ program tory
                  (c) Ing. Miroslav NØmeŸek 1997, GEMA Soft


Tato zkuçebn¡ verze je urŸena pouze pro videokarty VGA a umo§åuje funkce:

- pýelo§en¡ a spuçtØn¡ implicitn¡ho programu PETR.PRG z aktu ln¡ho adres ýe
- ruŸn¡ ovl d n¡ v prostýed¡ programu zahrnuje pohyb PETRA a kladen¡ pýedmØt…
- program zahrnuje editor ikon, nelze zakl dat nov‚ ikony (nutn‚ souborovØ)

Po spuçtØn¡ programu PETR.COM se z  podadres ýe  ICO  naŸtou  vçechny  soubory
*.ICO  (standardn¡  form t  WINDOWS  32*32/16)  a  pou§ij¡  se  jako   obr zky
v programu. NØkter‚ z ikon pou§¡v  program - napý. r m kolem plochy.

Po naŸten¡ ikon se pýelo§¡ a spust¡ program PETR.PRG  z  aktu ln¡ho  adres ýe.
Obsahuje-li program promØnn‚, mus¡ bìt  tyto  promØnn‚  deklarov ny  ihned  na
zaŸ tku pýed vçemi ostatn¡mi pý¡kazy programu  (pý¡kaz  "#  jm‚no").  Definice
pý¡kaz… (procedur) mus¡ bìt uvedeny za definic¡ promØnnìch, ale  pýed  hlavn¡m
programem (pý¡kaz "! jm‚no pý¡kaz"). Jakìkoliv jinì pý¡kaz ne§  deklaraŸn¡  je
pova§ov n za zaŸ tek hlavn¡ho programu.

Identifik tory pý¡kaz… nebo ikon mohou obsahovat pouze  p¡smena  "A"  a§  "Z",
Ÿ¡slice "0" a§ "9" a znak podtr§¡tka "_". D‚lka jm‚na ikony m…§e  bìt  max.  8
znak… (omezen¡ DOS). Jako pý¡kaz v konstrukc¡ch ("JESTLI podm¡nka pý¡kaz") lze
uv dØt v¡ce pý¡kaz… jejich uzavýen¡m do kulatìch z vorek.

Uvnitý ka§d‚ho pý¡kazu lze pou§¡vat jednu lok ln¡ promØnnou  (oznaŸenou  "$").
Tato promØnn  se pou§¡v  t‚§ k n vratu hodnoty, je-li pý¡kaz vol n jako funkce
ve  vìrazu.  Pýi  vol n¡  pý¡kazu  pýeb¡r   pý¡kaz  hodnotu  lok ln¡  promØnn‚
volaj¡c¡ho pý¡kazu. Tak lze  pýed vat  parametr  volan‚mu  pý¡kazu.  Pro  v¡ce
parametr… je nutno pou§¡t glob ln¡ promØnn‚.

Uveden¡m jm‚na ikony samostatnØ jako pý¡kaz polo§¡ Petý¡k obr zek  pýed  sebe.
Uveden¡m jm‚na ikony v podm¡nce je podm¡nka platn  v pý¡padØ, §e pýed Petý¡kem
le§¡ uvedenì obr zek. V pý¡padØ ikony s n zvem RAM nebo  ZED  se  testuje  t‚§
pý¡pad, §e je pýed Petý¡kem r m ohraniŸuj¡c¡ plochu. Ikona ZED je pro  Petý¡ka
nepr…chodn , v  pý¡padØ  rychl‚ho  re§imu  RYCHLE  m…§e  pýes  ikonu  ZED  t‚§
proch zet.

Vçechny promØnn‚ a Ÿ¡sla v programu jsou  celoŸ¡seln‚  s  rozsahem  -32767  a§
+32767 (tj. Ÿ¡sla typu INTEGER). ¬¡seln‚  vìrazy  se  poŸ¡taj¡  zleva  doprava
s respektov n¡m priority operac¡.

V programu je k dispozici jedna indexovan  promØnn . Odkazuje se na ni z pisem
"VEKTOR vìraz" nebo "^vìraz", kde vìraz pýedstavuje hodnotu indexu. Index m…§e
bìt v rozsahu 0 a§ 32767. Pro promØnnou je v pamØti trvale  rezervov no  m¡sto
64 KB, lze proto pou§¡vat plnì rozsah index….

Prov dØn¡ programu lze n silnØ pýeruçit stiskem kl ves Ctrl-Break. Pýeruç¡  se
t¡mto zp…sobem celì program, tj.  nez…stan‚  v  prostýed¡  programu  PETR.COM.
StejnØ p…sob¡ uveden¡ pý¡kazu PRERUS v programu  vnØ  vçech  cykl…  (napý.  na
konci hlavn¡ho programu). Prostýed¡ programu  PETR.COM  bude  ponech no  pouze
v pý¡padØ ý dn‚ho ukonŸen¡ prov dØn‚ho programu.


Editace ikon
------------
Lev‚ a prav‚ tlaŸ¡tko si jsou v editoru rovnocen‚, liç¡ se pouze  barvou.  Pro
ka§d‚ tlaŸ¡tko lze vybrat samostatnou barvu. V pý¡padØ  stisku  obou  tlaŸ¡tek
souŸasnØ se pou§ije mixovan  prokl dan  barva. Mixov n¡  barev  lze  pou§¡t  i
u vìplnØ plochy. Pro vyplnØn¡ plochy s mixovanou barvou mus¡ bìt tato barva do
vzd lenosti alespoå 1 bodu od kurzoru a je  nutno  pou§¡t  obØ  tlaŸ¡tka  myçi
i pro pýebarven¡ na jednoduchou barvu (zvolit obØ barvy stejn‚).

Mo§nost obnovov n¡ zmØn se uchov v  pouze do okam§iku  zmØny  editovan‚  ikony
nebo ukonŸen¡ editace ikony.

Blok je pýi oznaŸen¡ "vystýihnut" z obr zku - s blokem lze posouvat a  p…vodn¡
m¡sto je vyplnØno barvou odpov¡daj¡c¡ pou§it‚mu tlaŸ¡tku. Pýi pou§it¡  prav‚ho
tlaŸ¡tka pro barvu pozad¡ je proto vhodn‚  oznaŸovat  blok  pravìm  tlaŸ¡tkem.
Je-li týeba blok  zkop¡rovat  bez  vystýi§en¡,  je  mo§n‚  po  oznaŸen¡  bloku
kliknout na volbu navr cen¡ bloku. Tak lze i pýen çet blok do jinìch ikon - po
oznaŸen¡ bloku lze zvolit jinou ikonu a v n¡ prov‚st  volbu  navr cen¡  bloku.
OznaŸen¡ bloku je mo§n‚ odstranit volbou jin‚ funkce nebo jen novìm  kliknut¡m
na volbØ operac¡ s blokem - blok pýitom z…stane  uchov n  pro  pý¡çt¡  operace
navracen¡ bloku, napý. v jin‚ ikonØ.

Pýi opuçtØn¡ programu nen¡ upozornØno  na  neulo§en‚  modifikovan‚  ikony,  je
potýeba je ukl dat volbou ikony pro z pis.


Deklarace
---------
# jm‚no ............................. definice promØnn‚, mus¡ bìt uvedena
                                      £plnØ na zaŸ tku programu pýed pý¡kazy
! jm‚no pý¡kaz ...................... definice pý¡kazu, mus¡ bìt uvedena za
                                      definic¡ promØnnìch, ale pýed hlavn¡m
                                      programem. Jako pý¡kaz m…§e bìt uveden
                                      jeden pý¡kaz nebo v z vork ch () v¡ce
                                      pý¡kaz…. Uvnitý pý¡kazu lze pou§¡vat
                                      jednu lok ln¡ promØnnou $. Lok ln¡
                                      promØnn  pýeb¡r  hodnotu lok ln¡
                                      promØnn‚ z volaj¡c¡ho programu a slou§¡
                                      t‚§ k n vratu hodnoty jako funkce

Pý¡kazy programu
----------------
KROK     (zkratka "K") .............. krok vpýed (nelze proj¡t pýes ZED)
VLEVO    (zkratka "L") .............. vlevo vbok
VPRAVO   (zkratka "P") .............. vpravo vbok
VZAD     (zkratka "V") .............. Ÿelem vzad
jm‚no                  .............. zobrazen¡ pýedmØtu dan‚ho jm‚na pýed
                                      Petý¡kem (jedn -li se o ikonu) nebo
                                      vyvol n¡ pý¡kazu dan‚ho jm‚na
PREDMET vìraz          .............. vykreslen¡ ikony zadan‚ identifikaŸn¡m
                                      Ÿ¡slem (identifikaŸn¡ Ÿ¡slo m…§e bìt
                                      n hodn‚, je nutno pou§¡vat ulo§en¡
                                      Ÿ¡sla pomoc¡ jm‚na ikony)
NIC                    .............. polo§en¡ pr zdn‚ho pol¡Ÿka
ZED                    .............. zeÔ (v pomal‚m re§imu nepr…chodn )
SEVER    (zkratka "SS") ............. otoŸen¡ Petý¡ka na sever (nahoru)
JIH      (zkratka "SJ") ............. otoŸen¡ Petý¡ka na jih (dol…)
VYCHOD   (zkratka "SV") ............. otoŸen¡ Petý¡ka na vìchod (vpravo)
ZAPAD    (zkratka "SZ") ............. otoŸen¡ Petý¡ka na z pad (vlevo)
RYCHLE   (zkratka "R") .............. rychlì m¢d (nen¡ vidØt - "SuperPetý¡k")
POMALU   (zkratka "U") .............. pomalì m¢d, je vidØt a neprojde pýed ZED
CEKEJ    (zkratka "C") .............. Ÿek n¡ po dobu 55 ms
PRERUS   (zkratka "B") .............. pýeruçen¡ prov dØn¡ cyklu OPAKUJ a DOKUD
                                      Je-li pou§ito vnØ vçech cykl… (napý.
                                      na konci hlavn¡ho programu), zp…sob¡
                                      ukonŸen¡ cel‚ho programu jako Ctrl-Break

JESTLI podm¡nka pý¡kaz
         (zkratka "J") .............. podm¡nØn‚ proveden¡ pý¡kazu pýi splnØn¡
                                      podm¡nky
JESTLI podm¡nka pý¡kaz1 JINAK pý¡kaz2
         (zkratka "I") .............. pýi nesplnØn¡ podm¡nky plat¡ "pý¡kaz2"
OPAKUJ vìraz pý¡kaz (zkratka "@") ... opakov n¡ pý¡kazu s poŸtem podle vìrazu.
                                      Za opakov n¡ je t‚§  pova§ov no  uveden¡
                                      samostatn‚ho Ÿ¡sla jako pý¡kaz
                                      (napý. "5 K" = 5 krok…). Uveden¡m poŸtu
                                      pr…chod… 0 je cyklus nekoneŸnì a lze
                                      pýeruçit jen pý¡kazem "PRERUS".
DOKUD podm¡nka pý¡kaz (zkratka "D") . opakov n¡ pý¡kazu, dokud plat¡ podm¡nka
(* text *) .......................... koment ý, ignoruje se
MASKA jm‚no (zkratka "M") ........... zobrazen¡ obr zku zadan‚ho jm‚na
                                      maskov n¡m pýed starì obr zek - tento
                                      zp…sob je pro zkuçen‚ program tory.
                                      Obr zek se neuchov  pýi pýekreslovac¡ch
                                      operac¡ch, napý. pýi navr cen¡ z editoru
                                      nebo pýi pr…chodu Petý¡ka pýes toto
                                      pol¡Ÿko (vr t¡ se p…vodn¡ poklad).
VSYN ................................ synchronizace na sn¡mkovì synchronizaŸn¡
                                      impuls obrazovky, urŸeno pro zkuçen‚
                                      program tory napý. pro neblikaj¡c¡
                                      pýekreslov n¡ s maskou
KLAVESA ............................. vypr zdnØn¡ bufferu kl vesnice
                                      (pou§it¡m jako promØnn  vrac¡ kl vesu)
OBNOV ............................... obnoven¡ zobrazen¡ pol¡Ÿka pýed Petý¡kem
                                      (napý. po pýedeçl‚m pýekryt¡ maskou)
HLASENI "text" (HLASENI 'text') ..... zobrazen¡ hl çen¡ ("", '' = vymaz n¡)
TEXT "text" (TEXT 'text') ........... zobrazen¡ textu od ikony pýed Petý¡kem
                                      (dalç¡ pý¡kazy TEXT zobrazuj¡ na dalç¡
                                      ý dky - 1 ikona m  ç¡ýku 4 znaky a
                                      vìçku 2 textov‚ ý dky; nastaven¡m smØru
                                      nebo pozice Petý¡ka se ukazatel ý dku
                                      inicializuje opØt na vìchoz¡ ikonu)
                                      Text zobrazenì pý¡kazem TEXT pýepisuje
                                      zobrazen‚ ikony a neuchov v  se pýi
                                      pýekreslen¡ ikony.

   V textu a hl çen¡ lze pou§¡t pýep¡naŸe:

        %* .... zvìraznØn¡ zap/vyp
        %# .... zobrazen¡ Ÿ¡sla podle n sleduj¡c¡ho vìrazu (i v¡ce vìraz…)
        %$N ... nastaven¡ barvy textu/pozad¡ (N="0".."9", "A".."V")

                  Barva textu:                   Barva pozad¡:

                  %$0 = Ÿern                     %$G = Ÿern 
                  %$1 = tmavØ Ÿerven             %$H = tmavØ Ÿerven 
                  %$2 = tmavØ zelen              %$I = tmavØ zelen 
                  %$3 = tmavØ §lut               %$J = tmavØ §lut 
                  %$4 = tmavØ modr               %$K = tmavØ modr 
                  %$5 = tmavØ purpurov           %$L = tmavØ purpurov 
                  %$6 = tmavØ azurov             %$M = tmavØ azurov 
                  %$7 = tmavØ çed                %$N = tmavØ çed 
                  %$8 = svØtle çed               %$O = svØtle çed 
                  %$9 = svØtle Ÿerven            %$P = svØtle Ÿerven 
                  %$A = svØtle zelen             %$Q = svØtle zelen 
                  %$B = svØtle §lut              %$R = svØtle §lut 
                  %$C = svØtle modr              %$S = svØtle modr 
                  %$D = svØtle purpurov          %$T = svØtle purpurov 
                  %$E = svØtle azurov            %$U = svØtle azurov 
                  %$F = b¡l                      %$V = b¡l 

HUDBA "melodie" ..................... zahr n¡ melodie, form t:
               C, D, E, F, G, A, H .... t¢n
               R ...................... prodleva
               + - .................... zvìçen¡/sn¡§en¡ okt vy (0 a§ 9, imp.4)
               # ...................... zvìçen¡ 1 n sleduj¡c¡ho t¢nu o p…lt¢n
               1 a§ 8 (implicitnØ 4) .. nastaven¡ d‚lky n sleduj¡c¡ch t¢n…
               . ...................... prodlou§en¡ n sleduj¡c¡ho t¢nu o 1/2
HUDBA "" ............................ vypnut¡ zvuku (zastaven¡ hudby)
  Pýi vyvol n¡ pý¡kazu HUDBA ve vìrazu je navracen poŸet zbìvaj¡c¡ch t¢n….


PromØnn‚
--------
jm‚no = vìraz ....................... nastaven¡ hodnoty promØnn‚ (znak "="
                                      nen¡ nutno uv dØt)

jm‚no ............................... ve vìrazu lze uv‚st jm‚no ikony,
                                      pou§ije se jej¡ identifikaŸn¡ Ÿ¡slo
                                      (vhodn‚ pro pý¡kaz PREDMET)
POZICEX  (zkratka "X") .............. nastaven¡/navr cen¡ horiz. pozice 0...17
POZICEY  (zkratka "Y") .............. nastaven¡/navr cen¡ vert. pozice 0...13
VEKTOR vìraz (zkratka "^") .......... indexovan  promØnn  (vìraz=0 a§ 32767)
VEKTOR vìraz = vìraz1, vìraz2, ...    nastaven¡ polo§ky vektoru podle zadan‚ho
                                      indexu. Zad n¡m v¡ce hodnot oddØlenìch
                                      Ÿ rkami lze nastavit v¡ce polo§ek
                                      najednou (s rostouc¡m indexem)
POLE x y ............................ obsah pole, x a y jsou souýadnice.
                                      Pole obsahuje pýedmØty, na kter‚ se lze
                                      odkazovat jm‚nem nebo Ÿ¡slem.
                                      Lze uv‚st t‚§ seznam pýedmØt… navz jem
                                      oddØlenìch Ÿ rkami (jako u vektoru)
MISTNI   (zkratka "$") .............. m¡stn¡ (doŸasn , lok ln¡) promØnn 
                                      pý¡kazu, t‚§ n vratov  hodnota funkce,
                                      pýi zah jen¡ pý¡kazu je nastavena na
                                      hodnotu podle programu, kterì ji volal
NAHODA vìraz ........................ promØnn  navrac¡ n hodn‚ Ÿ¡slo s poŸtem
                                      n hodnìch stav… danìm vìrazem, tj.
                                      0 ... (vìraz-1)
KLAVESA ............................. vrac¡ Ÿ¡slo znaku z kl vesnice, 0=nen¡
                                      § dn  kl vesa (odpov¡d  zad n¡ ""). Pro
                                      ASCII znak se vrac¡ dekadick  hodnota
                                      znaku, lze testovat napý. ZNAK = "A".
                                      Pro ý¡dic¡ kl vesy lze pou§¡t symbolick‚
                                      oznaŸen¡ kl ves "KL_kl vesa".
                                      (jako pý¡kaz vyprazdåuje buffer kl ves)
SMER ................................ nastaven¡/navr cen¡ smØru Petý¡ka:
                                         1 = vìchod (vpravo)
                                         2 = jih (dol…)
                                         3 = z pad (vlevo)
                                         4 = sever (nahoru)

Konstanty
---------
"p¡smeno" nebo 'p¡smeno' ............ hodnota ASCII znaku pro test kl vesy
"" nebo '' .......................... pr zdnì znak, nen¡ znak z kl vesnice

K_F1 a§ K_F10 ....................... kl vesa F1 a§ F10
K_Shift_F1 a§ K_Shift_F10 ........... kl vesa Shift-F1 a§ Shift-F10
K_Ctrl_F1 a§ K_Ctrl_F10 ............. kl vesa Ctrl-F1 a§ Ctrl-F10
K_Alt_F1 a§ K_Alt_F10 ............... kl vesa Alt-F1 a§ Alt-F10

K_Up, K_Nahoru ...................... kl vesa nahoru
K_Down, K_Dolu ...................... kl vesa dol…
K_Left, K_Vlevo ..................... kl vesa vlevo
K_Ctrl_Left, K_Ctrl_Vlevo ........... kl vesa Ctrl-vlevo
K_Right, K_Vpravo ................... kl vesa vpravo
K_Ctrl_Right, K_Ctrl_Vpravo ......... kl vesa Ctrl-vpravo

K_PageUp ............................ kl vesa PageUp
K_Ctrl_PageUp ....................... kl vesa Ctrl-PageUp
K_PageDown .......................... kl vesa PageDown
K_Ctrl_PageDown ..................... kl vesa Ctrl-PageDown

K_Home .............................. kl vesa Home
K_Ctrl_Home ......................... kl vesa Ctrl-Home
K_End ............................... kl vesa End
K_Ctrl_End .......................... kl vesa Ctrl-End

K_Alt_A a§ K_Alt_Z .................. kl vesa Alt-A a§ Alt-Z
K_Ctrl_A a§ K_Ctrl_Z ................ kl vesa Ctrl-A a§ Ctrl-Z

K_Esc ............................... kl vesa Esc
K_Enter ............................. kl vesa Enter
K_Ctrl_Enter ........................ kl vesa Ctrl-Enter
K_Tab ............................... kl vesa Tab
K_Shift_Tab ......................... kl vesa Shift-Tab
K_Insert ............................ kl vesa Insert
K_Delete ............................ kl vesa Delete
K_Space, K_Mezera ................... kl vesa mezera
K_BS, K_BackSpace ................... kl vesa BS, BackSpace
K_Ctrl_BS, K_Ctrl_BackSpace ......... kl vesa Ctrl-BS, Ctrl-BackSpace


Podm¡nka
--------
jm‚no ............................... pýed Petý¡kem se mus¡ vyskytovat pýedmØt
                                      zadan‚ho jm‚na
NIC ................................. pýed Petý¡kem je pr zdn‚ pole
ZED ................................. pýed Petý¡kem je zeÔ nebo r m
RAM ................................. pýed Petý¡kem je r m plochy
SEVER    (zkratka "SS") ............. Petý¡k je otoŸen na sever (nahoru)
JIH      (zkratka "SJ") ............. Petý¡k je otoŸen na jih (dol…)
VYCHOD   (zkratka "SV") ............. Petý¡k je otoŸen na vìchod (vpravo)
ZAPAD    (zkratka "SZ") ............. Petý¡k je otoŸen na z pad (vlevo)
vìraz1 oper tor vìraz1 .............. porovn n¡ dvou vìraz…
                                         oper tor:   =, >, <, >=, <=, <>
NENI     (zkratka "~") .............. negace n sleduj¡c¡ podm¡nky
A        (zkratka "&") .............. podm¡nky plat¡ souŸasnØ (AND)
NEBO     (zkratka "|") .............. plat¡ jedna z podm¡nek (OR)


Matematick‚ operace:
-------------------
+ - * / MOD ( ) ..................... MOD je zbytek po dØlen¡


Pl nov no:
---------
- obsluha vçech videokaret, u jinìch videokaret ne§ VGA redukovan‚ zobrazen¡
  ikon se zachov n¡m velikosti hrac¡ plochy (pýenositelnost na jin‚ poŸ¡taŸe)
- rozdØlen¡ ikon do skupin a pou§¡v n¡ soubor… knihoven (aby nebylo velk‚
  mno§stv¡ malìch soubor… ICO)
- editace programu ve vnitýn¡m prostýed¡ s mo§nost¡ grafick‚ editace - ikonami
- sprajty - obr zky s plynulìm pohybem a automatickìm pýekryvem
- vØtç¡ podpora matematiky (alespoå goniometrick‚ funkce)
- vstup textu od u§ivatele
- obsluha soubor… (naŸten¡ do vektorov‚ promØnn‚)

- ikony naŸ¡tat a§ v programu podle definice, mo§nost pýi naŸ¡t n¡ prov dØt
  konverze (implicitnØ jsou ikony v knihovnØ bez 3D efektu): stranov‚
  pýevracen¡, rotace, 3D efekt nahoru/dol…, bodovì posun do stran, zmØna
  velikosti, vìýezy, opakov n¡ vìýezu, prokl d n¡ s jinìm obr zkem.
  Nen¡-li ikona pýi naŸ¡t n¡ nalezena v zadan‚m podadres ýi, vyhled v  se
  v podadres ý¡ch toho adres ýe (mo§nost dodateŸn‚ho rozdØlen¡ na skupiny a
  nen¡ nutno v§dy ud vat cestu). Odkazy napý.: "DOMKY\STRECHA".

- Program ukl d n buÔ v textov‚m tvaru + ikony v knihovn ch, nebo pýelo§en
  jako jeden soubor EXE = interpretaŸn¡ modul s pýipojenìm programem + ikony.
- mo§nost volat extern¡ program (m…§e obsahovat dalç¡ modul programu).
- pýeb¡r n¡ parametr… z pý¡kazov‚ho ý dku (mo§nost pýed n¡ parametru do
  spouçtØn‚ho programov‚ho modulu)
- nastavov n¡ a pýeb¡r n¡ parametr… ze syst‚mov‚ho prostýed¡
- podpora dlouhìch jmen WINDOWS 95
- v¡ce font… (vØtç¡)

- mo§nost r…zn‚ velikosti pracovn¡ plochy (i SVGA  m¢dy)  s  r…znou  velikost¡
  krok… a r…znìm dØlen¡ plochy (mohou bìt ikony 16x16 a pýitom se pohybovat
  po 1 bodu) - souýanice vnitýnØ ud vat slovem.
- mo§nost virtu ln¡ plochy - nen¡ vidØt cel  (napý. hry s posuvnìm pozad¡m),
  lze tak obej¡t i videom¢dy s menç¡m rozliçen¡m.
- kromØ ikon t‚§ mo§nost obr zk… (BMP) a grafiky (kruh, obd‚ln¡k).
- t‚§ videom¢dy s jinìm poŸtem barev (2 a§ 256)
