
                                    ÚÄÄÄÄÄÄ¿
                                    ³ FORM ³
                                    ÀÄÄÄÄÄÄÙ
                               form tov n¡ disket

FORM   je  program  pro  form tov n¡  disket.  Umo§åuje  form tovat  diskety  v
disketovìch  jednotk ch  5  1/4"  nebo 3 1/2" a to na form ty 160K, 180K, 320K,
360K, 720K, 1.2M a 1.44M.

Po  spuçtØn¡  programu  je  nutno nejdı¡ve zvolit disketovou jednotku, ve kter‚
bude  disketa  form tov na.  M -li poŸ¡taŸ nainstalov nu pouze jednu disketovou
jednotku,  volba  disku  se  neobjev¡ a disk bude nastaven automaticky. K volbØ
disku lze pou§¡t kurzorov‚ kl vesy vlevo a vpravo a kl vesy HOME a END (prvn¡ a
posledn¡  disk). Po nastaven¡ pohybliv‚ho kurzoru na po§adovanì disk se stiskem
kl vesy  ENTER  tento  disk  vybere.  Disk  lze  vybrat t‚§ stiskem pı¡sluçn‚ho
p¡smene.  Program  vyu§¡v  pouze standardn¡ ovladaŸe disketovìch jednotek BIOS,
proto  disky  instalovan‚  ovladaŸi logickìch zaı¡zen¡ DOS t¡mto programem nen¡
mo§n‚  form tovat. Je-li nainstalov no v¡ce disketovìch jednotek ne§ 2, m…§e se
jejich  oznaŸen¡  liçit  od  oznaŸen¡ disk… v operaŸn¡m syst‚mu. OznaŸen¡ disk…
tvoı¡ spojitou ıadu od p¡smene A, zat¡mco v operaŸn¡m syst‚mu je disk C obvykle
vyhrazen  pro  oznaŸen¡  pevn‚ho  disku a dalç¡ disketov‚ jednotky pokraŸuj¡ a§
nØkterìm dalç¡m p¡smenem. Kl vesou ESC lze program FORM ukonŸit.

Po  zvolen¡  po§adovan‚ho disku se objev¡ volby form t… disket. Na obrazovce se
zobraz¡  vçech 7 form t… disket, kter‚ program FORM podporuje nez visle na tom,
kter‚ form ty dan  disketov  jednotka umo§åuje (aby bylo mo§n‚ pou§¡t speci ln¡
ovladaŸe   nestandardn¡ch  form t…).  Kurzor  se  po  volbØ  disku  automaticky
pıednastav¡  na  maxim ln¡  form t  diskety,  kterì  lze  pro  danou disketovou
jednotku  zvolit.  Kurzor  lze  na  po§adovanì  form t  diskety nastavit pomoc¡
kurzorovìch  kl ves nahoru a dol… (resp. HOME a END = prvn¡ a posledn¡ polo§ka)
nebo  zad n¡m  Ÿ¡sla  form tu 1 a§ 7. Po nastaven¡ kurzoru na po§adovanì form t
diskety  lze stiskem kl vesy ENTER zah jit form tov n¡ diskety. Kl vesou ESC se
lze  z  volby  form tu  diskety navr tit k volbØ disku (resp. pıi nainstalovan‚
jedn‚ mechanice se program FORM ukonŸ¡).

BØhem  form tov n¡ diskety se ve stıedn¡ Ÿ sti obrazovky zobrazuje mapa diskety
s  ukazatelem pr vØ prov dØn‚ operace. Ka§d‚ pol¡Ÿko v mapØ diskety pıedstavuje
jednu  stopu  (Ÿ¡sla  stop  jsou  uvedena  na  spodn¡m okraji r mu mapy). M -li
disketa 2 strany, zobraz¡ se mapa jako dvouı dkov , na zaŸ tku ı dku je uvedeno
Ÿ¡slo  strany  0  nebo 1.

Vìznam znaŸek: F=stopa se form tuje
               W=na stopu se zapisuje
               V=obsah stopy se kontroluje
               x=stopa je vadn 
               pln‚ pol¡Ÿko=stopa byla bezchybnØ zform tov na

Ve spodn¡ Ÿ sti obrazovky se bØhem form tov n¡ zobrazuje celkov  (tj. maxim lnØ
dosa§iteln )  kapacita diskety, voln  kapacita (tj. kapacita diskety pou§iteln 
pro  data - zvyçuje se v pr…bØhu form tov n¡) a kapacita vadnìch dat (tuto Ÿ st
diskety nelze pou§¡t).

Po  naform tov n¡  diskety  lze stiskem kl vesy ENTER zah jit form tov n¡ dalç¡
diskety  (se  stejnìm form tem), jak koliv jin  kl vesa zp…sob¡ n vrat k volb m
form tu diskety.

Form tov n¡  diskety lze kdykoliv pıeruçit kl vesou ESC. Ve chv¡li pıeruçen¡ je
ji§  vytvoıeno  z hlav¡  diskety,  tak§e  naform tovan   Ÿ st  diskety je bØ§nØ
pou§iteln .  Pokud  byla  nalezena  bØhem form tov n¡ vadn  stopa, ulo§¡ se pıi
pıeruçen¡  informace  o  vadnìch  bloc¡ch  do  z hlav¡  diskety jako pıi ı dn‚m
ukonŸen¡.  Zbytek nenaform tovan‚ Ÿ sti diskety z…stane oznaŸen jako volnì (tj.
spr vnØ naform tovanì).

Pokud se bØhem form tov n¡ vyskytne chyba v syst‚mov‚ oblasti diskety (kde jsou
ulo§eny  informace  o disketØ), zobraz¡ se chybov‚ hl çen¡. Tato disketa je pro
dalç¡ pou§it¡ a§ na vyj¡meŸn‚ pı¡pady ji§ nepou§iteln . Pıesto je vçak mo§n‚ po
stisku  kl vesy  ENTER  pokraŸovat  i  nad le ve form tov n¡ (m -li bìt disketa
pou§ita  ke  zvl çtn¡m  £Ÿel…m).  NØkter‚ diskety si t¡mto nucenìm form tov n¡m
"daj¡  ı¡ct"  a  pı¡çtØ  jsou  ji§  v  poı dku  (ovçem  ned…vØryhodn‚). Stiskem
jak‚koliv  jin‚  kl vesy  se  lze  navr tit  k  volbØ  form tu  diskety. Jistou
z chranou  v  pı¡padØ  vadn‚ syst‚mov‚ oblasti jeçtØ m…§e bìt vyzkouçen¡ jin‚ho
form tu  diskety.  Obvykle  lze takovou disketu pou§¡t jeçtØ jako jednostrannou
(form ty 160K nebo 180K).

Jednou  z  pı¡Ÿin  vzniku  chyb  form tov n¡  m…§e  bìt nespr vn  volba form tu
diskety HD nebo DD. Na ka§d‚ disketØ je obvykle uvedeno, zda se jedn  o disketu
DD  (dvojn sobn   hustota)  nebo  HD  (vysok   hustota).  Diskety  HD  je mo§n‚
form tovat  JEN (!) na form ty s oznaŸen¡m HD (tj. 1.2M pro 5 1/4" disketu nebo
1.44M  pro  3  1/2")  a  diskety  DD  je  mo§n‚ form tovat JEN (!) na form ty s
oznaŸen¡m  DD.  ¬astìm  pı¡padem  bìv  zform tov n¡ diskety 360K (DD) na form t
1.2M  (HD). Takto zform tovan  disketa se obvykle jev¡ jako ze 2/3 dobr , tak§e
ji  lze  vyu§¡t  jako  disketu  s  kapacitou  napı. 700K. Pokud vçak na takovou
disketu ulo§¡te sv  data, tak zaruŸenØ tuto disketu nepıeŸtete na 50% ostatn¡ch
poŸ¡taŸ…  a  po  p r  dnech  a§  tìdnech  najednou zjist¡te, §e polovina dat na
disketØ je neŸiteln . OpaŸnì pı¡pad - zform tov n¡ diskety HD na form t DD - je
sp¡çe  pı¡padem omylu, vØtçina disket hl s¡ chybu ji§ na stopØ 0 a nelze ji pro
tento  form t  v…bec  pou§¡t.  Jsou  t‚§ pı¡pady disket, kter‚ pracuj¡ pıi obou
form tech  spolehlivØ  a  bez  probl‚m…,  pıesto  vçak lze doporuŸit i u tØchto
disket dodr§en¡ form tu.

PonØkud  odliçn  situace je u disket 3 1/2". Tyto diskety maj¡ na opaŸn‚ stranØ
jako je otvor ochrany proti z pisu um¡stØn jeçtØ jeden otvor. Pokud tento otvor
na disketØ je, jedn  se o disketu HD, pokud nen¡, je to disketa DD. Tento otvor
je  v  mechanice  sn¡m n Ÿidlem a pıep¡n  v cestØ z pisov‚ho sign lu frekvenŸn¡
filtry,  Ÿ¡m§  je pro danou disketu umo§nØn pouze jeden form t, pro jinì form t
je  disketa  £plnØ  nepou§iteln .  Z  toho d…vodu nØkteı¡ u§ivatel‚ u disket DD
tento  otvor  vyvrt vaj¡  a  t¡m  je  mØn¡  na  diskety  HD,  ovçem  bez z ruky
spolehlivosti.

Jednou  z  mo§nost¡  zvìçen¡  form tu disket 360K je jejich form tov n¡ na 720K
(DD).   Tento   form t   je  plnØ  pro  diskety  360K  korektn¡  bez  sni§ov n¡
spolehlivosti,  jeho  nevìhodou  je  pouze to, §e nen¡ obvykle na poŸ¡taŸ¡ch AT
podporov n.  K  tomuto  £Ÿelu je mo§n‚ nainstalovat program FLOPPY, kterì tento
form t doplåuje. T¡m se kapacita diskety zdvojn sob¡ s plnou spolehlivost¡.

Form tov n¡  pomoc¡  programu FORM se odliçuje od jinìch form tovac¡ch program…
pıedevç¡m  v  tom, §e bØhem form tov n¡ se neprov d¡ v¡ce pokus… o zform tov n¡
vadn‚  stopy  (tak§e  m…§e bìt po naform tov n¡ oznaŸeno v¡ce vadnìch blok… ne§
pıi  form tov n¡ jinìmi programy). Je to d no skuteŸnost¡, §e v dneçn¡ dobØ ji§
maj¡  mnohem  vØtç¡ cenu data na disketØ ulo§en  ne§ samotn  disketa. Nic ovçem
nebr n¡  tomu,  aby  si u§ivatel zform toval vadnou disketu znovu. Obvykle m…§e
pozorovat, jak pıi ka§d‚m form tov n¡ se sni§uje poŸet vadnìch stop. Tyto stopy
jsou vçak ji§ ned…vØryhodn‚ a obvykle po nØjak‚m Ÿase pou§¡v n¡ se jejich chyby
projev¡  zvìçenou  nespolehlivost¡  diskety.  Proto program FORM pıi jak‚mkoliv
podezıen¡  na  nespolehlivost  stop  oznaŸ¡  ihned  tyto  stopy jako vadn‚, aby
zabr nil  jejich  pou§¡v n¡.  Z d…vodu zvìçen¡ spolehlivosti detekce chyb se po
naform tov n¡  ka§d‚ stopy neovØıuje tato stopa pouze kontrolou Ÿitelnosti (jak
to  dØl   napı.  operaŸn¡ syst‚m), ale data se kontroluj¡ na shodu. Ze stejn‚ho
d…vodu  je  jako plnic¡ znak pro datov‚ bloky pou§it znak F6, kterì m  nejvØtç¡
schopnost  detekce  chyb diskety. NØkter‚ programy jako napı. PCSHELL pou§¡vaj¡
znak 00. T¡m se tato disketa zd nlivØ jev¡ jako s m‚nØ vadnìmi bloky, ovçem pıi
jej¡m pou§¡v n¡ nast vaj¡ probl‚my se spolehlivost¡.

FORM  vy§aduje  k  provozu  poŸ¡taŸ  IBM  XT/AT  (s verz¡ BIOS z roku 1985 nebo
pozdØjç¡)  nebo  plnØ  kompatibiln¡, operaŸn¡ syst‚m DOS verze minim lnØ 2.00 a
asi 55 KB voln‚ pamØti.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
