
                                    +------+
                                    | FORM |
                                    +------+
                               formátování disket

FORM   je  program  pro  formátování  disket.  Umožòuje  formátovat  diskety  v
disketových  jednotkách  5  1/4"  nebo 3 1/2" a to na formáty 160K, 180K, 320K,
360K, 720K, 1.2M a 1.44M.

Po  spuštìní  programu  je  nutno nejdøíve zvolit disketovou jednotku, ve které
bude  disketa  formátována.  Má-li poèítaè nainstalovánu pouze jednu disketovou
jednotku,  volba  disku  se  neobjeví a disk bude nastaven automaticky. K volbì
disku lze použít kurzorové klávesy vlevo a vpravo a klávesy HOME a END (první a
poslední  disk). Po nastavení pohyblivého kurzoru na požadovaný disk se stiskem
klávesy  ENTER  tento  disk  vybere.  Disk  lze  vybrat též stiskem pøíslušného
písmene.  Program  využívá pouze standardní ovladaèe disketových jednotek BIOS,
proto  disky  instalované  ovladaèi logických zaøízení DOS tímto programem není
možné  formátovat. Je-li nainstalováno více disketových jednotek než 2, mùže se
jejich  oznaèení  lišit  od  oznaèení diskù v operaèním systému. Oznaèení diskù
tvoøí spojitou øadu od písmene A, zatímco v operaèním systému je disk C obvykle
vyhrazen  pro  oznaèení  pevného  disku a další disketové jednotky pokraèují až
nìkterým dalším písmenem. Klávesou ESC lze program FORM ukonèit.

Po  zvolení  požadovaného disku se objeví volby formátù disket. Na obrazovce se
zobrazí  všech 7 formátù disket, které program FORM podporuje nezávisle na tom,
které formáty daná disketová jednotka umožòuje (aby bylo možné použít speciální
ovladaèe   nestandardních  formátù).  Kurzor  se  po  volbì  disku  automaticky
pøednastaví  na  maximální  formát  diskety,  který  lze  pro  danou disketovou
jednotku  zvolit.  Kurzor  lze  na  požadovaný  formát  diskety nastavit pomocí
kurzorových  kláves nahoru a dolù (resp. HOME a END = první a poslední položka)
nebo  zadáním  èísla  formátu 1 až 7. Po nastavení kurzoru na požadovaný formát
diskety  lze stiskem klávesy ENTER zahájit formátování diskety. Klávesou ESC se
lze  z  volby  formátu  diskety navrátit k volbì disku (resp. pøi nainstalované
jedné mechanice se program FORM ukonèí).

Bìhem  formátování diskety se ve støední èásti obrazovky zobrazuje mapa diskety
s  ukazatelem právì provádìné operace. Každé políèko v mapì diskety pøedstavuje
jednu  stopu  (èísla  stop  jsou  uvedena  na  spodním okraji rámu mapy). Má-li
disketa 2 strany, zobrazí se mapa jako dvouøádková, na zaèátku øádku je uvedeno
èíslo  strany  0  nebo 1.

Význam znaèek: F=stopa se formátuje
               W=na stopu se zapisuje
               V=obsah stopy se kontroluje
               x=stopa je vadná
               plné políèko=stopa byla bezchybnì zformátována

Ve spodní èásti obrazovky se bìhem formátování zobrazuje celková (tj. maximálnì
dosažitelná)  kapacita diskety, volná kapacita (tj. kapacita diskety použitelná
pro  data - zvyšuje se v prùbìhu formátování) a kapacita vadných dat (tuto èást
diskety nelze použít).

Po  naformátování  diskety  lze stiskem klávesy ENTER zahájit formátování další
diskety  (se  stejným formátem), jakákoliv jiná klávesa zpùsobí návrat k volbám
formátu diskety.

Formátování  diskety lze kdykoliv pøerušit klávesou ESC. Ve chvíli pøerušení je
již  vytvoøeno  záhlaví  diskety,  takže  naformátovaná  èást  diskety je bìžnì
použitelná.  Pokud  byla  nalezena  bìhem formátování vadná stopa, uloží se pøi
pøerušení  informace  o  vadných  blocích  do  záhlaví  diskety jako pøi øádném
ukonèení.  Zbytek nenaformátované èásti diskety zùstane oznaèen jako volný (tj.
správnì naformátovaný).

Pokud se bìhem formátování vyskytne chyba v systémové oblasti diskety (kde jsou
uloženy  informace  o disketì), zobrazí se chybové hlášení. Tato disketa je pro
další použití až na vyjímeèné pøípady již nepoužitelná. Pøesto je však možné po
stisku  klávesy  ENTER  pokraèovat  i  nadále ve formátování (má-li být disketa
použita  ke  zvláštním  úèelùm).  Nìkteré diskety si tímto nuceným formátováním
"dají  øíct"  a  pøíštì  jsou  již  v  poøádku  (ovšem  nedùvìryhodné). Stiskem
jakékoliv  jiné  klávesy  se  lze  navrátit  k  volbì  formátu  diskety. Jistou
záchranou  v  pøípadì  vadné systémové oblasti ještì mùže být vyzkoušení jiného
formátu  diskety.  Obvykle  lze takovou disketu použít ještì jako jednostrannou
(formáty 160K nebo 180K).

Jednou  z  pøíèin  vzniku  chyb  formátování  mùže  být nesprávná volba formátu
diskety HD nebo DD. Na každé disketì je obvykle uvedeno, zda se jedná o disketu
DD  (dvojnásobná  hustota)  nebo  HD  (vysoká  hustota).  Diskety  HD  je možné
formátovat  JEN (!) na formáty s oznaèením HD (tj. 1.2M pro 5 1/4" disketu nebo
1.44M  pro  3  1/2")  a  diskety  DD  je  možné formátovat JEN (!) na formáty s
oznaèením  DD.  Èastým  pøípadem  bývá zformátování diskety 360K (DD) na formát
1.2M  (HD). Takto zformátovaná disketa se obvykle jeví jako ze 2/3 dobrá, takže
ji  lze  využít  jako  disketu  s  kapacitou  napø. 700K. Pokud však na takovou
disketu uložíte svá data, tak zaruèenì tuto disketu nepøeètete na 50% ostatních
poèítaèù  a  po  pár  dnech  až  týdnech  najednou zjistíte, že polovina dat na
disketì je neèitelná. Opaèný pøípad - zformátování diskety HD na formát DD - je
spíše  pøípadem omylu, vìtšina disket hlásí chybu již na stopì 0 a nelze ji pro
tento  formát  vùbec  použít.  Jsou  též pøípady disket, které pracují pøi obou
formátech  spolehlivì  a  bez  problémù,  pøesto  však lze doporuèit i u tìchto
disket dodržení formátu.

Ponìkud  odlišná situace je u disket 3 1/2". Tyto diskety mají na opaèné stranì
jako je otvor ochrany proti zápisu umístìn ještì jeden otvor. Pokud tento otvor
na disketì je, jedná se o disketu HD, pokud není, je to disketa DD. Tento otvor
je  v  mechanice  snímán èidlem a pøepíná v cestì zápisového signálu frekvenèní
filtry,  èímž  je pro danou disketu umožnìn pouze jeden formát, pro jiný formát
je  disketa  úplnì  nepoužitelná.  Z  toho dùvodu nìkteøí uživatelé u disket DD
tento  otvor  vyvrtávají  a  tím  je  mìní  na  diskety  HD,  ovšem  bez záruky
spolehlivosti.

Jednou  z  možností  zvýšení  formátu disket 360K je jejich formátování na 720K
(DD).   Tento   formát   je  plnì  pro  diskety  360K  korektní  bez  snižování
spolehlivosti,  jeho  nevýhodou  je  pouze to, že není obvykle na poèítaèích AT
podporován.  K  tomuto  úèelu je možné nainstalovat program FLOPPY, který tento
formát doplòuje. Tím se kapacita diskety zdvojnásobí s plnou spolehlivostí.

Formátování  pomocí  programu FORM se odlišuje od jiných formátovacích programù
pøedevším  v  tom, že bìhem formátování se neprovádí více pokusù o zformátování
vadné  stopy  (takže  mùže být po naformátování oznaèeno více vadných blokù než
pøi  formátování jinými programy). Je to dáno skuteèností, že v dnešní dobì již
mají  mnohem  vìtší cenu data na disketì uložená než samotná disketa. Nic ovšem
nebrání  tomu,  aby  si uživatel zformátoval vadnou disketu znovu. Obvykle mùže
pozorovat, jak pøi každém formátování se snižuje poèet vadných stop. Tyto stopy
jsou však již nedùvìryhodné a obvykle po nìjakém èase používání se jejich chyby
projeví  zvýšenou  nespolehlivostí  diskety.  Proto program FORM pøi jakémkoliv
podezøení  na  nespolehlivost  stop  oznaèí  ihned  tyto  stopy jako vadné, aby
zabránil  jejich  používání.  Z dùvodu zvýšení spolehlivosti detekce chyb se po
naformátování  každé stopy neovìøuje tato stopa pouze kontrolou èitelnosti (jak
to  dìlá  napø.  operaèní systém), ale data se kontrolují na shodu. Ze stejného
dùvodu  je  jako plnicí znak pro datové bloky použit znak F6, který má nejvìtší
schopnost  detekce  chyb diskety. Nìkteré programy jako napø. PCSHELL používají
znak 00. Tím se tato disketa zdánlivì jeví jako s ménì vadnými bloky, ovšem pøi
jejím používání nastávají problémy se spolehlivostí.

FORM  vyžaduje  k  provozu  poèítaè  IBM  XT/AT  (s verzí BIOS z roku 1985 nebo
pozdìjší)  nebo  plnì  kompatibilní, operaèní systém DOS verze minimálnì 2.00 a
asi 55 KB volné pamìti.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
