dmcom.obj:    dmcom.asm
                masm dmcom,dmcom /z;

dmuse1.obj:    dmuse1.asm
                masm dmuse1,dmuse1 /z;

dmint.obj:    dmint.asm
                masm dmint,dmint /z;

dmwin.obj:    dmwin.asm
                masm dmwin,dmwin /z;

dmtre.obj:    dmtre.asm
                masm dmtre,dmtre /z;

dmfnd.obj:    dmfnd.asm
                masm dmfnd,dmfnd /z;

dmhlp.obj:    dmhlp.asm
                masm dmhlp,dmhlp /z;

dmsel.obj:    dmsel.asm
                masm dmsel,dmsel /z;

dmmen.obj:    dmmen.asm
                masm dmmen,dmmen /z;

dmedi.obj:    dmedi.asm
                masm dmedi,dmedi /z;

dm.obj:       dm.asm dmuse.asm dmdat.asm
                masm dm,dm /z;

dmzob.obj:    dmzob.asm
                masm dmzob,dmzob /z;

dmini.obj:    dmini.asm
                masm dmini,dmini /z;

dmlin.obj:    dmlin.asm
                masm dmlin,dmlin /z;
