dmcom.obj:    dmcom.asm
                masm dmcom,dmcom /z/dslov;

dmuse1.obj:    dmuse1.asm
                masm dmuse1,dmuse1 /z/dslov;

dmint.obj:    dmint.asm
                masm dmint,dmint /z/dslov;

dmwin.obj:    dmwin.asm
                masm dmwin,dmwin /z/dslov;

dmtre.obj:    dmtre.asm
                masm dmtre,dmtre /z/dslov;

dmfnd.obj:    dmfnd.asm
                masm dmfnd,dmfnd /z/dslov;

dmhlp.obj:    dmhlp.asm
                masm dmhlp,dmhlp /z/dslov;

dmsel.obj:    dmsel.asm
                masm dmsel,dmsel /z/dslov;

dmmen.obj:    dmmen.asm
                masm dmmen,dmmen /z/dslov;

dmedi.obj:    dmedi.asm
                masm dmedi,dmedi /z/dslov;

dm.obj:       dm.asm dmuse.asm dmdat.asm
                masm dm,dm /z/dslov;

dmzob.obj:    dmzob.asm
                masm dmzob,dmzob /z/dslov;

dmini.obj:    dmini.asm
                masm dmini,dmini /z/dslov;

dmlin.obj:    dmlin.asm
                masm dmlin,dmlin /z/dslov;
