  _________      ___.   .__         __________.__
  \_   ___ \ __ _\_ |__ |__| ____   \______   \  | _____  ___.__. ___________
  /    \  \/|  |  \ __ \|  |/ ___\   |     ___/  | \__  \<   |  |/ __ \_  __ \
  \     \___|  |  / \_\ \  \  \___   |    |   |  |__/ __ \\___  \  ___/|  | \/
   \______  /____/|___  /__|\___  >  |____|   |____(____  / ____|\___  >__|
          \/          \/        \/                      \/\/         \/

                             Party 96 RELEASE
                       ________________   ________
                       \_   _____/  _  \  \_____  \  
                        |    __)/  /_\  \  /  / \  \ 
                        |     \/    |    \/   \_/.  \
                        \___  /\____|__  /\_____\ \_/
                            \/         \/        \__> V1.7
                               by MoM^Cubic Team

===============================================================================

Q: What is the Cubic Player ?
A: Cubic Player (CP) is a music player which plays a variety of
   sound formats on several sound cards.

Q: ... Cubic Team ... ?
A: Niklas continues developing the Cubic Player ! But the Player is not any
   more related to the Cubic Team !
   I try to make the doc, FAQ & a bit email support,don't blame him !!!!

Q: What sound cards are supported ?
A: Gravis UltraSound / MAX / DaughterBoard / PnP
   SoundBlaster 1.x / 2.x / Pro / 16 / SB 32 / PnP
   WSS compatible cards
   Pro Audio Spectrum series
   Disk Writer, writes .WAV output on disk.
   Quiet Player =)

Q: Can not find OS4GW.EXE ?
A: Only in the Wired 96 PRE-Release :) Call DOS4GW CP.EXE !
   This should work fine, don't mail us and we have the time, to fix it !

Q: What music formats are supported ?

A: MOD/NST/WOW, XM, S3M, DMF, MTM, ULT, 669, OKT, PTM, AMS, MDL, IT and MIDI.
   
Q: Which is the last version of Cubic Player?
A: The last Cubic Player version is the 2.0à Party 96 Version.
   This release is only for professional User !


Q: Where can I get the latest Cubic-Player / Patches ?
   Where can I find the offical Cubic Player homepage?
A: FASTEST and FiRST Sites:
  Internet
      http://www.isys.net/~michael.baekow/cubic/ (HOME PAGE)
      http://www.fh-zwickau.de/~maz/ (GUS-Patches)
      http://www.bg.univ.gda.pl/~wanted/en/cp.html
      ftp://gawain.faw.uni-ulm.de/pub2/demoserv/music/utils/players/
      ftp://ftp.luth.se/pub/msdos/demos/music/programs/players/
      ftp://ftp.hornet.org/pub/demos/music/programms/players/

  FiDO Request
      Digital Nightmare      2:2437/301 ..       Magic "CP"

  Cubic Team WHQ

      Digital Nightmare      +49-5121-157107     33.6k USR
                             +49-5121-39236      16.8k ZYX
                             +49-5121-157635     19.2k ZYX
                             +49-5121-157636     64.0k/128k ISDN
                             +49-5121-157107     64.0k/128k ISDN
                             +49-5121-157109     64.0k/128k ISDN

Q: Are you going to release new versions ?
A: Yes !

Q: Does the Cubic Player run with Windows 3.11 ?
A: NOT PERFECT ! If you try it, your system might crash !

Q: Does the Cubic Player run with Windows 95 ?
A: Yes, the Player should work fine, but you need more RAM & CPU power !
   If your system doesn't have a P100 & 16 MB RAM, try it under DOS.

Q: Can you give me the source or a part of the source from the Cubic Player ?
A: NO, we don't give any part of our source away.
   But you can get the Tiny XM Player a free GUS-XM Player inc. Source from
   the Cubic Team.

Q: I have a problem finding a small routine that will play mod files.
   I wanted to know if you can help finding a routine, lib or something
   like this.

A: Try our Tiny XM Player, a free XM Player inc. source.

Q: How can I play MIDI files with my SB ?
A: You need the GUS MIDI-Patch files, then you must add the path of your .PAT
   Files in your CP.INI, MPU-401 support is planed in a further Version.

   [general]
    guspatchpath=c:\ultrasnd\midi
    ;// the gus patches AND the DEFAULT.CFG are located here.

Q: Can I configure midi drivers for the CP 2.0à if I have a
   Sound Blaster 16/MPU-401 with a daughter board Roland Sound Canvas SCB-55 ?
A: Wait for the 2.0 FINAL or get MiDPLAY from SoundWorX a colorful MPU-401/SB
   MiDI-Player.

Q: I am having trouble getting the disk writing option (-cc40) to work with
   CP 2.0à
A: The config-system has been changed to 1.666.
   Now you can select the disk-writer in the fileselector.
   Select the device @: => DEVICES => DEVPDSK.DEV (Disk Writer)
   For better quality try QMIX.DEV !

Q: First off, when I play certain WAV files, CP will cause DOS4GW to crash,
   citing a DIVIDE BY ZERO error. most of these crashes occur when a WAV is
   sampled at a little over 11000Hz...
A: You must get an updated driver for your soundcard.


Q: What about .IT support ?
A: The .IT Support is still under construction,
   a ALPHA loader for the .IT Format is in the 2.0 is included.
   But we are waiting for a .IT Player made with our SDK by the author
   from the Impulse Tracker !

   In fact .IT is different from the most .MOD formats, so 32 channels max.
   16 samples / instrument, no NNAs, no sustain loops, some missing effects.
   BUT THIS IS NOT THE 2.0 RELEASE VERSION, don't cry or complain via MAIL !!

Q: Do you plan to support MPEG-2/3 ?
A: Perhaps in a future version MPEG video/audio.

Q: Why don't you implement Nibbles, or similar game, in Cubic? Like
   FT2-nibbles? Or just plain Snake...
A: Cubic Player is a MOD-Player, if you want to play a game get a EPIC or
   Apogee SW game :)

Q: I have a AWE32 and a GUS in my computer. Will both cards be supported
   simultaneously in the nearby future?
A: Right now, only 2 GUSs' are supported simultaneously.

Q: The documentation says "Most of this is obsolete since  1.666"  Do you think
   you could perhaps update it ?
A: Soon ! In the NEXT WEEK i hope we'll have a NEW documentaion.

Q: What does "wurfel mode" actually do?
A: "Wuerfel" is german word for cubic. The mode play a animation, when avail,
   designed for special party-versions, CD-ROM rel. ...

Q: Some features like the "wuerfel mode" are in the 2.-1 missing,
   are they removed ?
A: This features and much more are comming back !
   Only in the 2.-1 Version are they temp. removed.

Q: Is it possible that you port Cubic Player to other software platforms like
   OS/2 and some free Unices (Linux and FreeBSD) ?
A: WiN32 perhaps, but right now no support for other platforms is planed.

--------------------------------------------------------------------------v1.7-
