  ‹≤≤€€ﬂﬂﬂﬂ€€€€€ ≤≤€€€ﬂﬂﬂ≤≤€€€€‹     ‹
 ≤≤≤€€   ∞ €ﬂ∞ﬂ€ ≤≤€€€ ∞  ≤≤€€€€›   ﬂ≤ﬂ
ﬁ≤≤€€›   ∞ €€‹€€ ≤≤€€€ ∞  ﬁ≤ﬂﬂﬂﬂﬂ
≤≤€€€    ∞ﬁ€€€€› ≤≤€€€ ∞   ≤ ≤≤€€€ﬂﬂﬂ≤≤€€‹
≤≤€€€    ∞       ﬂﬂﬂ€€ ∞   ≤ ≤≤€€€   ﬁ≤≤€€›
ﬂ≤≤≤€€‹‹‹‹‹‹‹‹€€€€€ €€    ‹≤ ﬂﬂﬂﬂﬂ  ‹≤≤€€ﬂ
      ...   .... ‹‹‹€€ﬂﬂﬂﬂﬂ ‹≤≤€€ﬂﬂﬂﬂﬂﬂﬂ
    ∞ ::%:..:::: ﬂﬂﬂﬂﬂ ::  ﬁ≤≤€€›   ≤≤€€€
    ±  :::::∞:::::::::::%:: ﬂ≤≤€€‹‹‹≤≤€€€
    ≤     .:::''       `'
    €     ::'    CUBiC PLAYER 2.0‡    ∞
 ﬂﬂﬂ‹ﬂﬂ ﬂ        Party 6 Version !    ±
    › ‹‹‹‹‹‹‹    It's going on ....   ≤
    ‹ﬂ ﬂ‹ ‹‹‹ﬂ‹   get it or wait for  €
  ‹ﬂ ‹€€‹ﬂ‹ﬂ≤≤‹ﬂ‹   the 2.0 rel. withﬁ›
‹ﬂ ‹≤≤€€€€‹ﬂ‹‹‹‹‹€‹  doc & support  ‹ﬂ
 ﬂ‹ﬂ€≤≤≤€ﬂ‹ﬂ‹‹  ‹ﬂ  ﬂﬂﬂdirtﬂbag.xpoﬂ  ∞
   ﬂ‹ﬂ€ﬂ‹ﬂ‹≤ﬂ ‹ﬂ       ‹              ∞
     ﬂ‹€‹‹‹‹‹ﬂ        ﬂ≤ﬂ    ∞  ∞ ∞∞∞∞∞
