Invitation: Version 1.2                               Release date: 27.12.96

                                  MEKKA '97
                                SYMPOSIUM '97

                           The Official Invitation

                         +------ Easter 1997 ------+

                          Polka Brothers * Phantasm
                             Lego * Smash Designs
                                Amable * Avena


 +---------+
+  Content  +
 +---------+

   1.  Introduction
   2.  General Information (Date, Location, Bustrip, Price)
   3.  Features
   4.  Competitions
   5.  Timetable
   6.  CD-ROM
   7.  Organizers / Contacts
   8.  History
   9.  Disclaimer


 +---------------+
+ 1. Introduction +
 +---------------+

   Nearly one year ago two great parties took place:

   -> Mekka'96 (29th to 31st of march):

      Mekka was held  the first time in 1996  and was a great success.  Over
      300 attenders from different countries joined the event. Before Mekka,
      there was no real  party for the german pc demo  scene in our country.

   -> Symposium'96 (5th to 8th of april):

      Symposium took place  the 9th time  and about  650 attenders  from all
      over Europe came to be part of this special event.  The multi-platform
      party got  a good reputation  cause it is a  scene party  organized by
      scene people.

   At eastern 1997 these both parties will be combined  - not competing like
   last year - to provide you even more fun, entertainment and partyfeeling.

   It does not matter what kind of computers you like  - we will support all
   platform and  most of them  will be represented by  well known and famous
   demo groups for sure.

              - PC - Amiga - C64 - Atari Falcon - Acorn RISC PCs -

   This time Symposium/Mekka'97 will be an event not to miss - and remember:

                     If you don't come... it's your fault!


 +------------------------+
+  2. General Information  +
 +------------------------+

   Date:
   -----

     Join us at Easter 1997. We will open the doors for you on

     -> Friday 28 to Monday 31 of March 1997
        The doors will be opened on Friday at 12:00 CET.

   Location:
   ---------

     The party will take place at

     -> "Heidmarkhalle Fallingbostel" between Hamburg and Hannover
                                (approximatly 100km to the south of Hamburg)

     with enough space for about 2000 attenders.

     By car:
     -------

       You can  reach  the  partyplace via the  highway "Autobahn A7",  exit
       "Fallingbostel".  You will find signs directing you from this exit to
       the party.

     By train:
     ---------

       You will have  to get to station  "Fallingbostel"  with the "Deutsche
       Bundesbahn". We will setup a bus-shuttle service to the party. Please
       contact:

       -> Michael Krause - Mannesallee 24 - 21107 Hamburg, GERMANY
          rawstyle@blackbox.dame.de, ii7349@fh-wedel.de (Raw Style/Lego)

       in advance to make sure that our bus is at the train-station when you
       are arriving.

     Bustrip:
     --------

       Of course you can come by bus too.  At the moment we have information
       about at least two bustrips coming from

       -> Switzerland  and collection  attenders from south germany too.  If
          -----------                                 -------------
          you want to join this bustrip  or you need additional  information
          about this bustrip please contact: "furball@space.ch".

       -> Sweden. This trip is organized by Excel/Balance and Newt/Abyss. If
          -------
          enough people come together there might even be more than one bus.
          All this is  not absolutely  sure yet,  but if you are interested,
          you can send Excel a mail: "excelblc@freenet.hut.fi".

       If  you have  information about  any other  bustrips  or you  want to
       organize one please contact:

       -> Malte Kanebley - Im Dorfe 3 - 21629 Neu Wulmstorf, GERMANY
          amable@aol.com (Hardball/amable), voice: +49-4168-8611

   Table Reservation:
   ------------------

     In the  last week  we got  a great  response on  our invitationtext  we
     released only a few days ago.  We decided to let you reserve your table
     even if you do not want to pay in advance. Please send your reservation
     to

     -> Malte Kanebley - Im Dorfe 3 - 21629 Neu Wulmstorf, GERMANY
        amable@aol.com (Hardball/amable)

     Your registration should include the following information for each
     person you want to reserve a table:

     -> Realname

     -> Handle/Group (if you don't have one... leave it out)

     -> platform (PC, Amiga, C64, Atari, Acorn, etc.)

     You will receive a confirmation as soon as possible.


   Price:
   ------

     The entrance fee  amounts 40 DM / person (about 25 US-Dollars).  We are
     not able to change foreign currencies.

     The organisation is !NON-COMMERCIAL!  As usual the entrance-fee will be
     distributed among the winners of the competitions.

     Pay in advance (possible until 28.02.97):
     -----------------------------------------

       If you  decide to pay  in advance  you can save 5 DM / person. Please
       transfer  the  entrance-fee (35 DM / person) to the  following  bank-
       account:

       -> Name of the Bank : Kreissparkasse Harburg
          Bank-Nr (BLZ)    : 207 500 00
          Account-Nr (Kto) : 211 00 888
          Name             : "Malte Kanebley"

       You will have  to choose  a password  to protect  your money.  Please
       attach this line [german: "Verwendungszweck"] to your money order:

       -> "97"-HANDLE-PASSWORD-REALNAME

       Additionally you have to send an email or snail-mail to

       -> Malte Kanebley - Im Dorfe 3 - 21629 Neu Wulmstorf, GERMANY
          amable@aol.com (Hardball/amable), voice: +49-4168-8611.

       This is important  because we need this  to verify your money reached
       us properly. You will get a  confirmation and an  entrance-ticket. Of
       course, we will reserve a table for you.


 +-------------+
+  3. Features  +
 +-------------+

   Of course a lot of features await you:

   -> Everyone talks about *Internet* and so do we.  We will have a Internet
      cafe installed for you with lots of terminals for IRC and Web access.

   -> An ethernet  network  running  with a  big fileserver  and  party chat
      connected to the IRC.  Our equipment will hopefully provide a fast and
      save party network all 72 hours.

   -> We will present all compos  on a big screen of 6 * 4 squaremeters  and
      a powerfull Dolby Surround music system.

   -> 100% public voting on all compos for everybody at the partyplace.

   -> There will be a  quiet place for you to sleep  if you decide not to do
      this in front of your computer or under the table ;)

   -> Food: It is not sure if we can have our own shop,  so it would be good
      if you bring your own food with you.

      Network: we are selling network equipment like NE2000 network cards or
      ethernet cables and connectors for a fair price.

   -> Live performances on the stage (one hour per day).

   -> A mind blasting laser show.

   -> Many  other  features of  which we are not able or not willing to tell
      you yet.

   Now that we're organizing this party, you might think that all you can do
   is  visiting  it.  This is wrong:  We give you the one and only chance to
   produce  yourself.   If you want to give a lecture on something or if you
   have  another  idea of enriching the event, you're very welcome to do so.
   We would like you to contact someone of us as soon as possible, though.


 +-----------------+
+  4. Competitions  +
 +-----------------+

   General competition rules:
   --------------------------

     -> The Rules may change until the party starts.

     -> At least one of the competitors must be present.

     -> We must have all entries until deadline.

     -> We will have  a preselection  for the music compos.  Only 15 entries
        will be presented.  The preselection will be done by a jury of known
        scene people.

     -> Anonymous competition means  that the entry must not reveal  who the
        author is.  A separate version including  a tag can be provided  and
        will be spread instead.

     -> The entry must be released at the party - not at any time before and
        not on other parties taking place at the same time (we will exchange
        us with the organizers of all other parties).

     -> You must release a "final"-version of your productions at the party.

     -> You have to license us to put your production on any digital media.

     -> The entry must be  one archive with  description (FILE_ID.DIZ).  The
        name  of the  archive  MUST be  compatible with  ISO 9660:  only the
        characters "A"-"Z","0"-"9" and the underscore "_" are allowed!

   System configuration:
   ---------------------

     PC:
     ---

       -> The production must support a GUS or SB and

       -> your production MUST support NOSOUND too.

       -> The program must NOT use the commandline  to select the soundcard.
          (use a soundcard-selection-menu or use a autodetect-function).

       -> 1oo% VGA-Register compatible videomode MUST BE SUPPORTED.

       -> Additionally you can use VESA 2.0-videomodes, too!

       -> Your can test  your production up to 3 times on our PC  to fix the
          latest hardware-problems.

       -> The Competition-PC will have following configuration:

          Prozessor       : Pentium 100 (maybe better)
          RAM             : 16 MByte
          Videocard       : PCI-Board with fast Videocard and 2 MB RAM
          Soundboard      : - Gravis Ultrasound with 1 MByte RAM
                            - Creative SoundBlaster 16 ASP (maybe AWE32)
          Operating System: DOS 6.2
          Max. Base-Mem   : 600 KByte (= 614400 Bytes)
          Memory Configs. : HIMEM.SYS and EMM386.EXE; no FlatRealMode!

     Amiga:
     ------

       -> Processor: 68030 running at 50MHz, AGA. 68060 is optional.

       -> RAM      : 2 + 16 MByte

     Atari:
     ------

       -> Standard Falcon configuration

     C64:
     ----

       -> New SID

       -> Action Replay MK6

       -> 1541-II disk drive.

     Acorn:
     ------

       -> Bring your own ;)

   Competitions:
   -------------

     Demo (PC, Amiga, Atari, Acorn, C64):
     ------------------------------------

       -> Maximum size PC, Amiga, Atari, Acorn: 6 MByte (= 6291456 Bytes).

       -> Maximum size C64: standard 5,25" DD disk.

       -> Must not require installation (Assigns, Libs, Drivers, etc.).

       -> No precalculated animations are allowed.

       -> Write access to the disk is NOT allowed.

       -> For PC: It must be possible to interrupt the Demo with ESC.

       -> Only the first 15 min. of the Demo will be shown on the screen.

     Intro (PC, Amiga, Atari):
     -------------------------

       -> Maximum size PC: 64 KByte (= 65536 Bytes).

       -> Maximum size Amiga: 40 KByte (= 40960 Bytes).

       -> Maximum size Atari: 96 KByte (= 98304 Bytes).

       -> Must not require installation (Assigns, Libs, Drivers, etc.).

       -> No precalculated animations are allowed.

       -> Write access to the disk is NOT allowed.

       -> For PC: It must be possible to interrupt the Intro with ESC.

       -> Only the first 10 min. of the Intro will be shown on the screen.

     Intro 4KB (PC, Amiga):
     ----------------------

       -> Maximum size: 4 KByte (= 4096 Bytes).

       -> Sound (MIDI, AdLib, PC-Speaker or whatever you want) is possible.
          [Please include nessesary drivers]

       -> Write access to the disk is NOT allowed.

       -> Only the first 5 min. of the Intro will be shown on the screen.

     Game 32KB (PC):
     ---------------

       -> Maximum size: 32 KByte (= 32768 Bytes).

       -> Just code a little, funny game,  e.g. jump'n'run or shoot`em`up or
          whatever you want (KLF: what about magic carpet 32KB? ;).

       -> The coder of the game will play it on the big-screen.

       -> Write access to the disk  is allowed  (hiscore, playerinfo, etc.).
          If these files are *not needed*  to run the game  they can increse
          size by 8KB (so 40KB possible).  We will delete these files before
          running the game on the compo-pc.

     Protracker Module (4 channel, all platforms):
     ----------------------------------------------

       -> Maximum size: 1 MByte (= 1048576 Bytes) unpacked.

       -> Only the first 3 min. will be played during the competition.

     Music (all platforms):
     -----------------------

       -> Maximum size: 1.4 MByte (= 1457664 Bytes).

       -> For PC: must be playable with Cubic-Player 1.7.

       -> For other platforms: must be executable.

       -> MIDI is not allowed.

       -> Only the first 3 min. will be played during the competition.

     Music (C64):
     ------------

       -> All formats allowed, executable file.

       -> The C64 screen will not be shown during the compo.

     Graphics (all platforms, ANONYMOUS):
     -------------------------------------

       -> Allowed formats: max. 640x512 24bit, IFF, GIF, PNG, JPEG.

       -> Raytracing is possible.  We need at least  three significant steps
          of the picure.

       -> Scanned pictures are not allowed.

     Graphics (C64, ANONYMOUS):
     --------------------------

       -> All formats/modes allowed.

       -> Must be an executable file.

     ANSi (all Platforms):
     ----------------------

       -> Amiga und PC charset possible.

       -> Will be shown with 14400 bps.

       -> Not more than 200 Lines!

     Wild:
     -----

       -> Anything possible, except animations - only realtime calculation.

       -> Use any hardware you want.

       -> You must bring  your hardware with you  (we need F-BAS, Composite,
          VGA or RGB-output).

     Video:
     ------

       -> Anything possible.

       -> Must be on VHS or S-VHS tape.

     Surprise:
     ---------

       -> We will have some surprise-competitions at the party, too.

       -> You really think we would tell you those compos yet?

       -> ...of course not. But there will be FAST and FUN-COMPOS!


 +-----------+
+  5. CD-ROM  +
 +-----------+

   We are trying to produce a CD-ROM  with all productions on it.  Therefore
   it is nessesary, that you authorize us to put your release on the CD-ROM.
   You will NOT lose the rights on your productions.  We don't know how long
   it will take  to produce  the CD  but we  will try to do  this as fast as
   possible.

   The CD-ROM will contain all productions of

   -> Mekka'96,

   -> Symposium'96 and

   -> Mekka/Symposium'97.

   We try to include the wild- and animation-compo too.

   The CD-ROM will be sold for a very low price (about or less than 20 DM).


 +-------------+
+  6. Timetable +
 +-------------+

   Friday:
   -------

     12:00   The party will start

   Saturday:
   ---------

     15:00   DEADLINE for Animation, Grafix, Music, Ansi
             DEADLINE for PC Game 32KB, PC 4KB Intro
             DEADLINE for all Acorn-, Falcon- and C64-compos

   Sunday:
   -------

     10:00   DEADLINE all other compos

   Monday:
   -------

     05:00   DEADLINE Voting

     09:00   Prize ceremony

     12:00   We will close the doors


 +--------------------------+
+  7. Organizers / Contacts  +
 +--------------------------+

   The  groups  involved  in  organizing the MeKKa/Symposium '97 are

   -> Amable (for PC)

   -> Avena (for Atari)

   -> Lego

   -> Phantasm (for Amiga)

   -> Polka Brothers (Amiga) and

   -> Smash Designs (for C64).

   But  what  do  names mean?  It's the experience that matters.  And that's
   what  we  can  *boast*  with:  ten  Symposiums, the  Mekka'96, the  680xx
   Convention  1993  and  an in-depth knowledge of the scene provide us with
   the power necessary for organizing such an event.

   More information:
   -----------------

   -> Get our upcoming invitation intros around X-Mas, at least for PC,
      Amiga and C64.

   -> On our extensive World Wide Web pages:

        http://134.28.37.10/~frank/Sym97/

        http://www.szczecin.pl/~rawstyle/Sym97/

        http://www.tu-harburg.de/~sijt2008/ms97/

   -> On the Black Box BBS:

        +49-4105-84619  (v34)
        +49-4105-669011 (ISDN)

   -> Directly from the organizers:

      PC:
      ---

        Malte Kanebley - Im Dorfe 3 - 21629 Neu Wulmstorf, GERMANY
        amable@aol.com (Hardball/amable), voice: +49-4168-8611

        Jan Tegtmeier - Reinckeweg 9 - 22399 Hamburg, GERMANY
        tegtmeier@tu-harburg.de (Starcode/amable)

      Amiga:
      ------

        Frank Schliefer - Am Musterplatz 27 - 21220 Seevetal, GERMANY
        gandalf@blackbox.dame.de (Gandalf/Phantasm)

        Michael Krause - Mannesallee 24 - 21107 Hamburg, GERMANY
        rawstyle@blackbox.dame.de, ii7349@fh-wedel.de (Raw Style/Lego)

      C64:
      ----

        chaotic@blackbox.dame.de (Chaotic/Smash Designs)

      Atari:
      ------

        michael_wiegers@hh3.maus.de (Jet/Avena)


 +-----------+
+  8. History +
 +-----------+

   Version 1.0 (09.12.96):
   -----------------------

     -> First invitation text released.

   Version 1.1 (19.12.96):
   -----------------------

     -> Bustrip from sweden added.

     -> Timetable added (deadlines only).

     -> Pay in advance only possible until end of february.

     -> Compo rulez changed a little bit.

   Version 1.2 (27.12.96):
   -----------------------

     -> Table reservation added.

     -> Rulez for Ansi-Compo specified.


 +---------------+
+  9. Disclaimer  +
 +---------------+

   -> We are  not responsible  for your  equipment  you bring  to the party:
      keep an eye on it.

   -> We are not responsible for possible accidents during the party.

   -> We are not interested in troublemaking people and will throw them out.

   -> Drugs are forbidden at the party-place.  Alcoholics and smoking is not
      desired.

   -> You have to pay for everything you damage.

   -> You have to bring  your own wires  with you.  There is only one power-
      connection for each table/computer.

   -> Of course hacked, cracked or illegal programs are not allowed.

   -> Racism is not allowed.

   -> You are under German law  and everything that's forbidden  outside the
      party-place will be forbidden inside, too!


                         +----------------------+
                        +                        +
                       +  END OF INVITATION-FILE  +
                        +                        +
                         +----------------------+
