1--------------------------------------------------------------------------
     General options

     -$:  Conserve memory {4-2}
     -x:  Display image stats {4-3}
     -.:  Do not append suffix to output file name {4-4}
     -h:  Display help screen {4-5}
     -o:  Overwrite existing file {4-6}
     -?:  Display program information {4-7}
     -Q:  Quiet (no status messages) {4-8}
     --:  Enable wildcard mode {4-9}
2--------------------------------------------------------------------------
     Output file formats A through K

     -a:  convert to TARGA file {3-52}
     -A:  convert to PCPAINT/Pictor {3-34}
    --a:  convert to AutoLogic file {3-6}
    --A:  convert to ADEX file {3-5}
     -B:  convert to Binary (BIF) file {3-7, Appendix E}
    --b:  convert to XBM file {3-60}
    --c:  convert to CALS file {Addendum-9}
    --C:  convert to Dr. Halo CUT file {Addendum-11}
    --D:  convert to QDV file {3-42}
     -e:  convert to Encapsulated PostScript file {3-9}
    --e:  convert to Erdas Image file {3-11}
    --f:  convert to Freedom of the Press file {3-13}
    --F:  convert to First Publisher file {Addendum-12}
     -g:  convert to GIF file {3-16}
    --g:  convert to Gem VDI Image file {Addendum-13}
    --G:  convert to GOES file {Addendum-15}
     -i:  convert to IFF/ILBM file {3-27}
    --i:  convert to IBM Picture Maker file {Addendum-17}
    --I:  convert to Vivid IMG file {3-56}
     -j:  convert to JPEG/JFIF file {3-28, Appendix C}
    --j:  convert to HSI JPEG {3-24}
    --J:  convert to Jovian VI {3-31}
     -k:  convert to PBM/PGM/PPM file {3-39}
     -K:  convert to Stork file {3-46}
3---------------------------------------------------------------------------
     Output file formats L through Z

     -l:  convert to HSI PALette file {3-25, Appendix H} 
    --l:  convert to Calcomp file {update.161}
     -m:  convert to Macintosh PICT2 file {3-22}
     -M:  convert to Alpha Microsystems file {Addendum-6}
    --M:  convert to MTV Ray Tracer file {3-33}
     -n:  convert to Silicon Graphics Image file {Addendum-21}
    --N:  convert to Sun Icon file {update.161}
     -p:  convert to PCX file {3-36}
     -P:  convert to HP PCL file {3-18}
    --p:  convert to PDS file {Addendum-18}
    --P:  convert to Cubicomb PictureMaker file {Addendum-10}
    --q:  convert to Q0 file {3-41}
     -r:  convert to HSI Raw file {3-26, Appendix F}
     -R:  convert to RIX file {Addendum-20}
    --r:  convert to HP RTL file {3-21}
    --R:  convert to AVHRR file {Addendum-7}
     -s:  convert to Sun Raster file {Addendum-23}
    --s:  convert to Scodl file {3-44}
    --S:  convert to SPOT Image file {Addendum-22}
     -t:  convert to TIFF file {3-50}
    --t:  convert to MacPaint file {update.161}
    --T:  convert to QRT file {3-43}
    --u:  convert to Utah Raster Toolkit (RLE) file {3-54}
    --U:  convert to Puzzle file {update.161}
     -w:  convert to Windows Bitmap (BMP) file {Addendum-25}
     -W:  convert to WordPerfect Graphic file {3-59}
    --w:  convert to XWD file {3-62}
    --x:  convert to XPM file {Addendum-29}
4-----------------------------------------------------------------------------
     Colour output options

     -8:  write out a paletted file (up to 8 bits per pixel) {5-11}
     -15: write out a true colour file (15 bits per pixel) {5-16}
     -16: write out a true colour file (16 bits per pixel) {5-17}
     -24: write out a true colour file (24 bits per pixel) {5-18}
     -32: write out a true colour file (32 bits per pixel) {5-19}
     -b:  convert image to black and white {5-2}
     -c[0..256]:  create an image with specified palette size {5-3}
     -C[filename]:  use undercolour removal file {5-20, Appendix G}
     -d[type]:  dither output image using specified algorithm {Addendum-32}
     -E:  optimize output image quality for display on EGA display {5-7}
     -f[filename]:  read palette from file {5-9}
     -F[filename]:  use false colour palette from file {5-8}
     -G[iop][gamma]:  specify gamma of input image, output image,
                      or palette {Addendum-34}
     -N:  negate image {Addendum-36}
     -S[type]:  spiff image {Addendum-37}
     -u:  use uniform palette {5-21}
     -z:  change palette selection, sorting, and swapping {5-13}
5---------------------------------------------------------------------------
     Scaling output options

     -+:   preserve aspect ratio {6-2}
     -X[type]n:  scale image to new horizontal size {6-4}
     -Y[type]n:  scale image to new vertical size {6-6}
     -Dn:   specify aspect ratio {6-7}
     -Dn n: specify image resolution in DPI {6-9}
6--------------------------------------------------------------------------
     Display options

     -v[resolution]:  view image on 8 bit display {7-4}
     -V[resolution]:  reduce image to fit screen and view {7-6}
    --v[resolution]:  view image on true colour display {Addendum-40}
    --V[resolution]:  reduce image to fit and view on true colour 
                      display {Addendum-41}
