
                                   +-----+
                                   | DSK |                          verze 1.00
                                   +-----+
               jméno aktuálního disku do systémového prostøedí


Program DSK umístí do systémového prostøedí øetìzec DSK=jméno_akt._disku,  kde
jméno_akt._disku = A, B, C, ... a errorlevel = 0.  Jestliže  je  v  systémovém
prostøedí na øetìzec málo místa, nastaví errorlevel na hodnotu 1.


DSK vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a  operaèní
systém MS DOS nebo kompatibilní verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
