
                                   ÚÄÄÄÄÄ¿
                                   ³ DSK ³                          verze 1.00
                                   ÀÄÄÄÄÄÙ
               jm‚no aktu ln¡ho disku do syst‚mov‚ho prostıed¡


Program DSK um¡st¡ do syst‚mov‚ho prostıed¡ ıetØzec DSK=jm‚no_akt._disku,  kde
jm‚no_akt._disku = A, B, C, ... a errorlevel = 0.  Jestli§e  je  v  syst‚mov‚m
prostıed¡ na ıetØzec m lo m¡sta, nastav¡ errorlevel na hodnotu 1.


DSK vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a  operaŸn¡
syst‚m MS DOS nebo kompatibiln¡ verze minim lnØ 2.00.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
