
                                  +----------+
                                  | DISKCHNG |
                                  +----------+
                    test výmìny diskety v disketové jednotce

Program DISKCHNG umožòuje v povelovém souboru provádìt test, zda je v disketové
mechanice  vložena  disketa  a  zda  byla disketa od poslední disketové operace
vymìnìna.  Pøi spuštìní programu se za jménem programu uvede oznaèení disketové
mechaniky (písmeno A nebo B). Po otestování mechaniky program navrátí návratový
kód podle stavu disketové mechaniky:

0=disketa je vložena a nebyla mìnìna
1=disketa je vložena, ale byla od poslední operace (posledního testu) vymìnìna
2=disketa není vložena do mechaniky nebo dvíøka mechaniky nejsou uzavøena
3=chybné zadání disketové mechaniky

Program  využívá  signálu  výmìny  diskety,  který  je  generován  v  disketové
mechanice.  Tento  signál  se  nastaví  pøi  každém vyjmutí diskety z disketové
mechaniky  a  nuluje se až pøi pøístupu na disketovou mechaniku. Z toho vyplývá
chování mechaniky pøi testu: pokud je disketa vložena, kontrolka je bìhem testu
pomocí  programu  DISKCHNG  zhasnuta. Pokud je disketa vyjmuta, zaène kontrolka
mechaniky  poblikávat (provádí se pokus o pøístup na disketu) a generuje se kód
2  (mechanika  nepøipravena).  Po  zasunutí  diskety  se pøi pøíštím testu jeví
mechanika  jako  pøipravena,  signál  výmìny  se vynuluje a vygeneruje se kód 1
(disketa  byla  vymìnìna,  ale  již  je  zasunuta).  Dále se již až do pøíštího
vyjmutí diskety generuje opìt kód 1.

Dále uvedený povelový soubor je pøíkladem použití programu - umožòuje vytváøení
seznamu  souborù na disketách bez nutnosti manipulace s klávesnicí (podobnì lze
program  využít  napø. k formátování vìtšího množství disket pouhým vymìòováním
disket).

-------------------------------------------------------------------------------
@echo off
cls
echo +--------- Priklad pouziti programu DISKCHNG ----------+
echo |    Tento povelovy soubor vam vytvori seznam vsech    |
echo | souboru na disketach bez dotyku na klavesnici. Staci |
echo | jenom vymenovat podle pokynu diskety v mechanice A:. |
echo |  Cinnost se ukonci stiskem Ctrl-Break. Seznam bude   |
echo |  vytvoren v aktivnim adresari v souboru DISKETY.TXT. |
echo +------------------------------------------------------+
echo.
wait
echo.
echo.> DISKETY.TXT
echo             SEZNAM  SOUBORU            >> DISKETY.TXT
echo.>> DISKETY.TXT
echo.>> DISKETY.TXT
diskchng a
if errorlevel == 2 goto vloz

:otevri
rem -------- Èekání, až se vyjme stará disketa -------
echo Vyjmete disketu z mechaniky ....
:cek2
diskchng a
if not errorlevel == 2 goto cek2

:vloz
rem -------- Èekání, až se vloží nová disketa --------
echo Vlozte novou disketu a zavrete dvirka ....
:cek1
diskchng a
if errorlevel == 1 goto cek1

:akce
rem ------- Provedeni operace s disketou
dir a: >> DISKETY.TXT
echo.>> DISKETY.TXT
echo.
goto otevri
-------------------------------------------------------------------------------

DISKCHNG  vyžaduje  k  provozu  operaèní  systém  kompatibilní  s  MS DOS verze
minimálnì 2.00 a øadiè disketových mechanik kompatibilní s I8272.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
