
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ DISKCHNG ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                    test vìmØny diskety v disketov‚ jednotce

Program DISKCHNG umo§åuje v povelov‚m souboru prov dØt test, zda je v disketov‚
mechanice  vlo§ena  disketa  a  zda  byla disketa od posledn¡ disketov‚ operace
vymØnØna.  Pıi spuçtØn¡ programu se za jm‚nem programu uvede oznaŸen¡ disketov‚
mechaniky (p¡smeno A nebo B). Po otestov n¡ mechaniky program navr t¡ n vratovì
k¢d podle stavu disketov‚ mechaniky:

0=disketa je vlo§ena a nebyla mØnØna
1=disketa je vlo§ena, ale byla od posledn¡ operace (posledn¡ho testu) vymØnØna
2=disketa nen¡ vlo§ena do mechaniky nebo dv¡ıka mechaniky nejsou uzavıena
3=chybn‚ zad n¡ disketov‚ mechaniky

Program  vyu§¡v   sign lu  vìmØny  diskety,  kterì  je  generov n  v  disketov‚
mechanice.  Tento  sign l  se  nastav¡  pıi  ka§d‚m vyjmut¡ diskety z disketov‚
mechaniky  a  nuluje se a§ pıi pı¡stupu na disketovou mechaniku. Z toho vyplìv 
chov n¡ mechaniky pıi testu: pokud je disketa vlo§ena, kontrolka je bØhem testu
pomoc¡  programu  DISKCHNG  zhasnuta. Pokud je disketa vyjmuta, zaŸne kontrolka
mechaniky  poblik vat (prov d¡ se pokus o pı¡stup na disketu) a generuje se k¢d
2  (mechanika  nepıipravena).  Po  zasunut¡  diskety  se pıi pı¡çt¡m testu jev¡
mechanika  jako  pıipravena,  sign l  vìmØny  se vynuluje a vygeneruje se k¢d 1
(disketa  byla  vymØnØna,  ale  ji§  je  zasunuta).  D le se ji§ a§ do pı¡çt¡ho
vyjmut¡ diskety generuje opØt k¢d 1.

D le uvedenì povelovì soubor je pı¡kladem pou§it¡ programu - umo§åuje vytv ıen¡
seznamu  soubor… na disket ch bez nutnosti manipulace s kl vesnic¡ (podobnØ lze
program  vyu§¡t  napı. k form tov n¡ vØtç¡ho mno§stv¡ disket pouhìm vymØåov n¡m
disket).

-------------------------------------------------------------------------------
@echo off
cls
echo ÉÍÍÍÍÍÍÍÍÍ Priklad pouziti programu DISKCHNG ÍÍÍÍÍÍÍÍÍÍ»
echo º    Tento povelovy soubor vam vytvori seznam vsech    º
echo º souboru na disketach bez dotyku na klavesnici. Staci º
echo º jenom vymenovat podle pokynu diskety v mechanice A:. º
echo º  Cinnost se ukonci stiskem Ctrl-Break. Seznam bude   º
echo º  vytvoren v aktivnim adresari v souboru DISKETY.TXT. º
echo ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
echo.
wait
echo.
echo.> DISKETY.TXT
echo °°°°°°°°°°° SEZNAM  SOUBORU °°°°°°°°°°°>> DISKETY.TXT
echo.>> DISKETY.TXT
echo.>> DISKETY.TXT
diskchng a
if errorlevel == 2 goto vloz

:otevri
rem -------- ¬ek n¡, a§ se vyjme star  disketa -------
echo Vyjmete disketu z mechaniky ....
:cek2
diskchng a
if not errorlevel == 2 goto cek2

:vloz
rem -------- ¬ek n¡, a§ se vlo§¡ nov  disketa --------
echo Vlozte novou disketu a zavrete dvirka ....
:cek1
diskchng a
if errorlevel == 1 goto cek1

:akce
rem ------- Provedeni operace s disketou
dir a: >> DISKETY.TXT
echo.>> DISKETY.TXT
echo.
goto otevri
-------------------------------------------------------------------------------

DISKCHNG  vy§aduje  k  provozu  operaŸn¡  syst‚m  kompatibiln¡  s  MS DOS verze
minim lnØ 2.00 a ıadiŸ disketovìch mechanik kompatibiln¡ s I8272.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
