
                              C S K E Y
                           ----------------
                         (c) Miroslav Nìmeèek


Ovladaè  èeské  a  slovenské  klávesnice CSKEY.COM verze 2.11 umoòuje
generování  èeskıch  znakù  v  kódu  Kamenickıch,  Latin2  nebo v kódu
textového editoru TEXT602.

Základem   ovládání  klávesnice  jsou  tzv.  "mrtvé"  klávesy  -  dále
oznaèované  jako  prefixové  klávesy,  které  slouí  k pøepínání typu
klávesnice   a  zadávání  jednotlivıch  znakù  (Implicitnì  jsou  jako
prefixové  klávesy  pouity  klávesy <`~> a <'">). Je moné pouívat 7
typù   klávesnic.  Jednotlivé  typy  klávesnic  se  pøepínají  stiskem
prefixové   klávesy   a  potom  klávesy  "1"  a  "7"  (v  horní  øadì
klávesnice).  Funkce  obou prefixovıch kláves je pøitom shodná. Vıznam
jednotlivıch typù klávesnic je následující:

Klávesnice 1: Odpovídá   standardní   klávesnici   IBM   s  odlišností
              v pouití prefixovıch kláves jako pøepínaèù.

Klávesnice 2: Vıznam  kláves  je  stejnı  jako  u pøedešlé klávesnice,
              pouze  èíslice  v  horní  øadì klávesnice jsou nahrazeny
              èeskımi  èi  slovenskımi  znaky  podobnì  jako u psacího
              stroje. Vıznam jednotlivıch kláves je následující:

                èeská klávesnice           slovenská klávesnice
              1 = ù/Ù      6 = /         1 = ô/Ô      6 = /
              2 = ì/Ì      7 = ı/İ         2 = ¾/¼      7 = ı/İ
              3 = š/Š      8 = á/Á         3 = š/Š      8 = á/Á
              4 = è/È      9 = í/Í         4 = è/È      9 = í/Í
              5 = ø/Ø      0 = é/É         5 = /      0 = é/É

              Velká  a  malá  písmena  se  rozlišují  podle  nastavení
              pøesmykaèe <Caps Lock>. Všechny ostatní kombinace kláves
              s  pøesmykaèi  zùstávají beze zmìny. Èíslice se zadávají
              v numerickém poli.

Klávesnice 3: Tato     klávesnice    odpovídá    klávesnici    èeského
              (slovenského)  psacího  stroje a je urèena pøedevším pro
              uivatele  zvyklé  psát  na  psacím  stroji.  Uspoøádání
              klávesnice    nesouhlasí    s   uspoøádáním   standardní
              klávesnice  IBM a je proto vhodné pøeznaèit klávesy nebo
              pouít  klávesnici s èeskım (slovenskım) popisem - napø.
              CONSUL263.12.  Pøi  tomto  typu  klávesnice se pouívají
              alternativní  prefixové  klávesy  -  implicitnì  jsou to
              klávesy  <`~>  (pøekódováno na <`°>) a <=+> (pøekódováno
              na <'~>).

                èeská klávesnice
             +---+---+---+---+---+---+---+---+---+---+---+---+---+---+
             | ° | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | % | ~ | ; |
             | ` | + | ì | š | è | ø |  | ı | á | í | é | = | ' | \ |
             +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                   | Q | W | E | R | T | Z | U | I | O | P | / | ( |
                   | q | w | e | r | t | z | u | i | o | p | ú | ) |
                   ++--++--++--++--++--++--++--++--++--++--++--++--+
                    | A | S | D | F | G | H | J | K | L | " | ! |
                    | a | s | d | f | g | h | j | k | l | ù | § |
                    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                      | Y | X | C | V | B | N | M | ? | : | _ |
                      | y | x | c | v | b | n | m | , | . | - |
                      +---+---+---+---+---+---+---+---+---+---+

                slovenská klávesnice
             +---+---+---+---+---+---+---+---+---+---+---+---+---+---+
             | ° | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | % | ~ | ; |
             | ` | + | ¾ | š | è |  |  | ı | á | í | é | = | ' | \ |
             +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                   | Q | W | E | R | T | Z | U | I | O | P | / | ( |
                   | q | w | e | r | t | z | u | i | o | p | ú | ) |
                   ++--++--++--++--++--++--++--++--++--++--++--++--+
                    | A | S | D | F | G | H | J | K | L | " | ! |
                    | a | s | d | f | g | h | j | k | l | ô | § |
                    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                      | Y | X | C | V | B | N | M | ? | : | _ |
                      | y | x | c | v | b | n | m | , | . | - |
                      +---+---+---+---+---+---+---+---+---+---+

Klávesnice 4: Na  numerické  klávesnici  jsou  nadefinovány  znaky pro
              kreslení rámeèkù s dvojitou šíøkou èáry. Ostatní klávesy
              jsou jako na standardní klávesnici.

                       +-----+-----+-----+-----+
                       | Num |     |     |     |
                       | Lock|  /  |  *  |  -  |
                       +-----+-----+-----+-----+
                       |  +- | -+- | -+  |     |
                       |  7  |  8  |  9  |     |
                       +-----+-----+-----+     |
                       |  +- | -+- | -+  |  +  |
                       |  4  |  5  |  6  |     |
                       +-----+-----+-----+-----+
                       |  +- | -+- | -+  |     |
                       |  1  |  2  |  3  |     |
                       +-----+-----+-----+Enter|
                       |    ---    | | | |     |
                       |     0     |  .  |     |
                       +-----------+-----+-----+

Klávesnice 5: Numerická  klávesnice  je  pøedefinovaná jako v pøedešlé
              tabulce,  místo  dvojité  èáry  je generována jednoduchá
              èára.

Klávesnice 6: Numerická   klávesnice  je  pøedefinována  podobnì  jako
              pøedešlé klávesnice s tím rozdílem, e vodorovná èára je
              dvojitá a svislá jednoduchá.

Klávesnice 7: Numerická   klávesnice  je  pøedefinována  podobnì  jako
              pøedešlé klávesnice s tím rozdílem, e vodorovná èára je
              jednoduchá a svislá dvojitá.

U  všech  typù klávesnic lze pomocí prefixové klávesy a písmene zapsat
znak  s  interpunkcí.  Tento  znak  je  umístìn buï pøímo na pøíslušné
klávese,  nebo  u  znakù  s více monostmi je druhotnı znak umístìn na
jiné nejbliší klávese. Rozmístìní znakù na èeské klávesnici po stisku
prefixové klávesy:

      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+
      | ~ | ! |@  |#  |$  |%  |^  |&  |*  |(  |)  | _ |SON||  |
      | ` |IBM|PRG|PIS|GR1|GR2|GR3|GR4|TMA|ZAP|VYP|SOF|SON|\ §|
      +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
            |  Ä|  Ì|  É|  Ø|  |  İ|  Ú|  Í|  Ó|  Ö| { | } |
            |Q ä|W ì|E é|R ø|T |Y ı|U ú|I í|O ó|P ö| [ | ] |
            ++--++--++--++--++--++--++--++--++--++--++--++--+
             |  Á|  Š|  Ï|  À|   |  Ü|  Ù|  Ô|  ¼| : | " |
             |A á|S š|D ï|F à| G |H ü|J ù|K ô|L ¾| ; | ' |
             +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
               |  |   |  È|   |   |  Ò|  Å|<  |>  | ? |
               |Z | X |C è| V | B |N ò|M å|, «|. »| / |
               +---+---+---+---+---+---+---+---+---+---+
    Slovenská klávesnice se liší pouze pøehozením znakù ø/Ø a à/À.

Samotnı znak  prefixu lze vyvolat  dvojnásobnım stiskem této  klávesy.
Pøíznak prefixu  lze pøed stiskem  jiné klávesy zrušit  klávesou |<--|
(<Back Space>) nebo <Delete>.

Program doplòuje klávesu <Insert> o funkci automatického opakování pøi
drení klávesy.

Doplòující funkcí klávesnice je  pouití kombinace kláves <Ctrl>-<Alt>
s kurzorovımi  klávesami.  Touto  kombinací  kláves  je  umonìn posuv
kurzoru  o 10  krokù. Funkce  je realizována  znásobením kódu  klávesy
v bufferu.  Vzhledem k  omezené kapacitì  bufferu znakù  mùe docházet
u pomalejších  poèítaèù pøi  pouívání funkce  automatického opakování
(pøi  drení  klávesy)  k  pøesycení  bufferu  znakù,  co  se projeví
zvukovou indikací chyby z poèítaèe a popø. i sníením rychlosti reakce
na klávesu (poèítaè se zahltí  èastım pøerušením od klávesnice). Tento
stav však nemá ádné jiné vedlejší úèinky.

Další  pomocnou  funkcí  klávesnice  je  kombinace  kurzorovıch kláves
s klávesami  <Shift>-<Alt>. Pomocí  této kombinace  je moné opakovanì
kreslit poslednì  zadanı znak ve  smìru daném kurzorovou  klávesou. To
lze pouít napø. pøi kreslení rámeèkù, ale i v pøípadech, kdy je tøeba
opakovat  znak, kterı  není standardnì  na klávesnici.  Tato funkce je
vytváøena generováním posloupnosti kódu poslednì zadaného znaku a kódù
kurzorovıch kláves. Proto mohou  vzniknout problémy napø. pøi kreslení
tabulek v  textovém editoru neumoòujícím volnı  pohyb kurzoru po celé
ploše obrazovky,  kdy kurzor "odskakuje" vdy  na konec øádku. Podobnì
té pøi zapnutém módu <Insert> je  odsouván text za kurzorem a dochází
tak  k deformaci  kresleného rámeèku.  Jinım vyuitím  této funkce  je
napø. doplnìní  funkce opakování u znaku  zadaného funkcí <Alt>-èíslo.
Kromì  bìnıch znakù  lze pouít  tuto funkci  i pro klávesu <Delete>,
èím je moné snadno mazat sloupec znakù.

Další  uiteènou  funkcí ovladaèe klávesnice je automatické ztmavování
displeje  pokud  je  poèítaè  po  urèitou  dobu  v  klidu (tzn. nebylo
manipulováno  s klávesnicí). Po uplynutí této doby pøejde obrazovka do
klidového  stavu,  ve  kterém  je  displej  úplnì  ztmaven.  Tímto  je
obrazovka  chránìna  pøed  opotøebením zvıšenım jasem, kterı je zvláš
nebezpeènı  pøi klidu poèítaèe, kdy dochází k soustøedìnému vypalování
stále  stejnıch  míst  na  obrazovce.  V klidovém stavu displeje mohou
programy  nadále bìet bez jakéhokoliv omezení. Do normálního stavu se
displej  uvede  stiskem  kterékoliv  klávesy.  Funkci  ztmavovaèe  lze
vypnout  pomocí  prefixové  klávesy a následnım stiskem klávesy "0" (v
horní  øadì  klávesnice).  Opìtovné  zapnutí  je  moné podobnì pomocí
klávesy  "9".  Funkci  ztmavení obrazovky lze vyvolat ihned (napø. pøi
odchodu z pracovištì) stiskem prefixu a klávesy "8".

Stisk  klávesy  je  indikován  krátkım  lupnutím  (pouze u poèítaèù se
standardním   zvukovım  generátorem).  Pøi  drení  klávesy  se  ozıvá
zeslabená  indikace  klávesy.  Funkci  zvukové  indikace  lze  vypnout
zadáním  znaku  "-"  po  prefixu  a opìtovnì zapnout zadáním znaku "+"
(nebo "=") po prefixu.

Všechny funkce ovladaèe klávesnice lze ovládat té z pøíkazového øádku
operaèního  systému  jak  pøi  první instalaci tak i u nainstalovaného
programu.   Ovládání   se   provede   uvedením   parametrù  za  jménem
vyvolávaného  programu  CSKEY.COM.  Kadı  parametr zaèíná znakem "/",
mezi  parametry  mohou  bıt  uvedeny mezery. Jako parametry lze pouít
èíslice  0  a  9  a  znaky + a - se stejnım úèinkem jako pøi zadání z
klávesnice). Parametrem H lze volit hlasitost tónu zvukové signalizace
stisku  klávesy  (jako parametr je èíslice 0 a 9, 0 je nejtišší tón),
parametrem  R  lze  podobnì  zvolit  hlasitost zvukové signalizace pøi
drení  klávesy,  parametrem  T  lze  nastavit  vıšku  tónu (1 a 9, 0
ponechává  tón  nastavenı  systémem). Parametr P umoòuje nadefinovat,
které znaky budou pouity jako prefixy. Maximálnì 4 znaky, které budou
uvedeny  za  znakem  P  (kromì  mezery nebo èárky), budou pouity jako
prefixy.  První  dva  znaky jsou pouity jako prefixy pro všechny typy
klávesnic kromì klávesnice 3 (písaøská klávesnice), další dva znaky se
pouijí  pro  písaøskou  klávesnici. Pokud je poadován pouze 1 prefix
pøi  jednom  typu  klávesnice,  lze  uvést  2  stejné  znaky za sebou.
Parametrem  D  lze  nastavit dobu pro vypnutí dipleje (1 a 9 minut, 0
odpovídá   nastavení  10  minut).  Parametrem  /C  lze  zvolit  èeskou
klávesnici,  parametrem  /S  slovenskou  klávesnici. Parametrem /K lze
zvolit  generování  kódu  v  kódu bratøí Kamenickıch, parametrem /L se
zvolí  generování znakù v kódu Latin 2. Jakı font znakù je nastaven na
displeji  (zda èeština Kamenickıch, Latin 2 nebo standardní znaky IBM)
lze zjistit zadáním "CSKEY.COM ?". Zobrazí se nápovìda (stejnì tak pøi
chybì zadání parametrù). U voleb kódù (/K a /L) jsou uvedeny znaky "á"
a "" v pøíslušnıch kódech - pokud ani jedna sada znakù nedává smysl,
je nastaven kód znakù IBM. Parametrem /X se nastaví generování znakù v
kódu  textového  editoru TEXT602. Doporuèuje se vyvolávat tento editor
pomocí   povelového  souboru,  ve  kterém  se  nejdøíve  pøepne  CSKEY
parametrem /X do kódu TEXT602, vyvolá se editor TEXT602 a po návratu z
editoru  se  opìt  nastaví CSKEY pøíslušnım parametrem zpìt na pùvodní
kód.

Aktuální  nastavení  CSKEY  lze  zjistit  zadáním  CSKEY ?. Zobrazí se
nápovìda a souèasné nastavení CSKEY. Standardní nastavení parametrù:

CSKEY.COM /1/K/C/+/H3/R1/T4/9/D5/P`'`=


Seznam monıch parametrù:

      /1     - standardní klávesnice IBM
      /2     - programátorská klávesnice
      /3     - písaøská klávesnice
      /4     - grafické pole - jednoduchá èára
      /5     - grafické pole - dvojitá èára
      /6     - grafické pole - vodorovná dvojitá, svislá jednoduchá
      /7     - grafické pole - vodorovná jednoduchá, svislá dvojitá
      /8     - nucené ztmavení displeje
      /9     - zapnutí funkce ztmavování displeje
      /0     - vypnutí funkce ztmavování displeje
      /Dn    - nastavení doby pro ztmavení (1 a 9 minut, 0=10 minut)
      /+     - zapnutí zvukové signalizace
      /-     - vypnutí zvukové signalizace
      /Hn    - hlasitost zvukové indikace stisku klávesy (0 a 9)
      /Rn    - hlasitost indikace pøi drení klávesy (0 a 9)
      /Tn    - vıška tónu signalizace stisku klávesy (0 nebo 1 a 9)
      /P.... - definice  prefixovıch  kláves  (1 a 4 znaky: první dva
               znaky  jsou  pouitu  pro  všechny klávesnice kromì /3,
               druhé dva znaky jsou pouity pro klávesnici /3)
      /K     - generovány znaky v kódu bratøí Kamenickıch
      /L     - generovány znaky v kódu Latin 2
      /X     - generovány znaky v kódu textového editoru TEXT602
      /C     - èeské uspoøádání klávesnice
      /S     - slovenské uspoøádání klávesnice

Rezidentní èást programu CSKEY.COM zabírá v pamìti 2.1 KB.

Pøi  velkıch  nárocích  na  pamì nebo pøi problémech s kompatibilitou
poèítaèe  lze pouít minimalizovanou verzi programu CSKEYMIN.COM. Tato
verze  instaluje  ovladaè  èeské  klávesnice  a  to v kódu Kamenickıch
(parametr  K)  nebo  Latin  2  (parametr  L).  Pøi  startu programu se
nekontroluje,  zda  je ji nainstalován v pamìti. Neobsluhuje zvukovou
signalizaci,  stmívání  displeje ani jiné speciální funkce (jako napø.
opakování  klávesy).  Prefixy  jsou nastaveny standardnì na <'> a <`>.
Rezidentní èást zabírá v pamìti 500 B.
