
; ;   koment © do konce © dku

; Ka‘d  definice sc‚ny m  12 © dk– po 20 sloupc¡ch.
; P©ed definic¡ ka‘d‚ sc‚ny je 5 znak– jako HESLO !
; V definici mus¡ b˜t pr vˆ 1 vlak a pr vˆ 1 vrata !
; Dokola mus¡ b˜t spojit  zeƒ, v n¡ mohou b˜t pouze vrata a jinak nic.

; Symboly v definici sc‚n:
; .   nic
; $   lokomotiva
; @   vrata
; A   krystal
; B   koruna
; C   strom
; D   jablko
; E   kr va
; F   t©e¨nˆ
; G   rybn¡k
; H   ‘irafa
; I   zmrzlina
; J   dort
; K   po‡¡ta‡
; L   auto
; M   bal¢n
; N   bud¡k
; O   slon
; P   v¡no
; Q   pen¡ze
; R   letadlo
; S   tov rna
; T   ... rezerva 2
; #   zeƒ

; 0: (demo)
DEMOS
....................
SSSS..S.S...S..SSS..
S...S.S.S...S.S...S.
S...S.S.S...S.S...S.
SSSS..S.S...S.S...S.
S.....S.S...S.S...S.
S.....S..S.S..S...S.
S.....S...S....SSS..
....................
$...................
....................
#########@##########

; 1:
ZAKON
####################
#..................#
#...AAAAAAAAAAAA...#
#..................#
#..................#
#$....AAAAAAAA.....#
#..................#
#..................#
#.......AAAA.......#
#..................@
#..................#
####################

; 2:
CESKA
####################
#..................#
#..................#
#.....A.A.A.A......#
#.....B.B.B.B......#
#.....BBBBBBB......#
#.....BBBBBBB......#
#.....BBBBBBB......#
#......#####.......#
#..$...............#
#..................#
#########@##########

; 3:
CESTA
####################
#..................#
#..A.....#.........#
#.AAA....#...C.C...#
#.ABA....#..C.C.C..#
#.AAA....#...C.C...#
#..A.....@..C.C.C..#
#........#...C.C...#
#........#.........#
#..$.....#.........#
#........#.........#
####################

; 4:
PRACE
#########@##########
#.A.A.A.A.A.A.A.A..#
#..................#
#..................#
#..................#
#$.......D.........#
#.......DDD........#
#......DDCDD.......#
#..#..DDC#CDD..#...#
#..#.DDCD#DCDD.#...#
#..#DDCDDDDDCDD#...#
####################

; 5:
ZISKY
####################
#..................#
#.CCCCCCCCCCCCCCCC.#
#..................#
#..E.E.E.#..E.E.E..#
#$..E.E..#...E.E...#
#..E.E.E.#..E.E.E..#
#...E.E..#...E.E...#
@..E.E.E.#..E.E.E..#
#........#.........#
#........B.........#
####################

; 6:
KRACH
####################
#............B.....#
#.......FFF..#.A...#
#......FFFFF.#.A...#
#......FFFFF.#.A...#
#$.....FFBFF.#.A...#
#......FFFFF.#.A...#
#......FFFFF.#.A...#
#.......FFF..#.A...#
##############.A...#
@..CCCCCCCCC.......#
####################

; 7:
PIVKO
#########@##########
#..................#
#..................#
#...A...CCC...E.E..#
#...#..C.G.C.......#
#$..A..CG.GC...E.E.#
#...#..C.G.C.......#
#...A..CG.GC..E.E..#
#...#..C.#.C.......#
#...A...C#C....E.E.#
#........#.........#
####################

; 8:
CHMEL
####################
#..................#
#..A.####.####.A...#
#..A.#.......#.A...#
#..A.#..C.C..#.A...#
#$.A.#.D.H.D.#.A...#
#..A.#..C.C..#.A...#
#..A.#...G...#.A...#
#..A.#.C...C.#.A...#
#..A.#########.A...#
#........@.........#
####################

; 9:
OBILI
####################
#DDDDDDDDDDDDDDDDDD#
#........CC........#
#......######......#
#......#....#......#
#..AA..#.II.#..AA..#
#.AAAA.#.II.#.AAAA.#
#.AAAA.#.II.#.AAAA.#
#..AA..#.II.#..AA..#
#......##..##......#
#........$.........#
#########@##########

; 10:
LAHEV
####################
#..C...I.I.I...C...#
#..C....I.I....C...#
#..C.#...A...#.C...#
#..C.#...B...#.C...#
#$.G.#..#@#..#.H...#
#..C.#E.#J#.E#.C...#
#..C.#..#A#..#.C...#
#..C.#..#A#..#.C...#
#..C.#..#A#..#.C...#
#..C...........C...#
####################

; 11:
ZATKA
####################
#......G.##.G......#
#......#.KK.#......#
#..KK.########.KK..#
#..KK.#..BB..#.KK..#
#$.K...@....B...K..#
#..K.#C#K..K#C#.K..#
#..K.#C#.KK.#C#.K..#
#.KK.#C#.KK.#C#.KK.#
#.KK.#C#KKKK#C#.KK.#
#......#....#......#
####################

; 12:
TACEK
#########@##########
#..................#
#.EEEEEEEEEEEEEEEE.#
#.E..............E.#
#.E..............E.#
#$E..............E.#
#.E.J..........J.E.#
#.E.#####L######.E.#
#.E.#LLLL.LLLLL#.E.#
#.E.#LLLL.LLLLL#.E.#
#...#LLLL.LLLLL#...#
####################

; 13:
KARTY
####################
##II##...........DD#
##III#...M.......DD#
##III#..M.M......###
###II#...M.HCB.....#
#$........EC##.A...#
#.......HC###......#
#.....EC###A.A....J#
#...HC###A.......###
#..C###A..A.A.A..DD#
#.E##...A...LLL..DD#
#######@############

; 14:
VELKY
####################
#NNN.N.N..N........#
#.N..N.N.N.........#
#.N..N.NN...NNN....#
#.N..N.N.N.........#
@$N..N.N..N........#
#..................#
#.......NNN..N..N.N#
#........N..N.N.NN.#
#........N..NNN.N.N#
#........N..N.N.N.N#
####################

; 15:
PUPEK
####################
#........A.........#
#...#####B######...#
#...#OCO....GCG#...#
#...#COC.#F.CGC#...#
#$..@###KD#L####...#
#...####ID#I####...#
#...#CHCJ#IJCEC#...#
#...#HCHJJJJECE#...#
#...############...#
#..................#
####################

; 16:
BELLS
####################
#..................#
#....#PPPPPPPPP#...#
#.....#PPPPPPP#....#
#......#PPPPP#.....#
#.......#PPP#......#
#..$.....#@#.......#
#........A#A.......#
#........A#A.......#
#........###.......#
#.......BBBBB......#
####################

; 17:
TROJA
####################
#ABABLLLLL.........#
#BABA####Q#####....#
#AB#B#QQQQ#QQQ#....#
#BABA#Q####Q#Q#....#
#ABAB#QQQQQQ#Q#....#
#$A#########QQ#....#
#ABAB#QQQQ#QQ##....#
#B##A#Q##QQQQQ#....#
#ABAB#QQQ###QQ#....#
#BABA#QQQQQQQB#....#
#############@######

; 18:
EMOCE
####################
#....#.......@.....#
#.J..#R.#.#.R#...I.#
#.J..#..#.#..#..II.#
#.JJ.###...###.III.#
#.JJ..A..H..A.IIII.#
#$JJ..A..O..A.IIII.#
#.JJ.###...###.III.#
#.J..#..#.#..#..II.#
#.J..#R.#.#.R#...I.#
#....#.......#.....#
####################

; 19:
BASTL
####################
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#$AAAAAA@AAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
####################

; 20:
ISLAM
####################
#..................#
#....B.....OOOO....#
#....##....####....#
#...#A.#..#CHCH#...#
#$......##CHCHCH#..#
#...###..CHCHCHC#..#
#......#.HCHCHCHC#A#
#.......##HCHCHCH@.#
#.......#.#######..#
#FDFDFD##.....##.DF#
####################

; 21:
JEANS
####################
#CCCC#........#CCCC#
#.K...#......#...K.#
#N.J...#....#...J.N#
####I...#..#...I####
#...#I...##...I#...#
#AA..#I..$...I#..AA#
#A#A..#I.PP.I#..A#A#
#..#A..#.PP.#..A#..#
#.B.#A..#PP#..A#.B.#
#....#A..PP..A#....@
####################

; 22:
METAL
####################
#$CCCCCC.C#C.CCCCCC#
#.CCCCCCCC#CCCCCCCC#
#CCCCCC.C.#.C.CCCCC#
#.CCCC.C#####C.C.CC#
#CCCC.#.#...#.#.CCC#
#.CCC.#.#.G.#.#.CCC#
#..C..#.#...#.#..C.#
#.CCCC#.##.##.#CCCC#
#CCCC##.......##CCC#
@.C.C.#CCCHCCC#.C.C#
####################

; 23:
MIKRO
####################
#....PPPP..PP......#
#...P####P.PP......#
#..P######PPP......#
#.P########PP......#
#$P##MMM####P......#
#.P##MRMIII#P.C.C.C#
#.P##MMMIII#PCCCCCC#
#.P#####III#P.C.C.C#
#.P#####II##P.C.C.C#
#.PPPPPPPPPPP.C.C.C@
####################

; 24:
SENZA
####################
#.F..#.#...#.#...F.#
#.F..#.#...#.#...F.#
####.#.#.G.#.#.#####
#.F..#.#.H.#.#...F.#
#.####.#...#.#####.#
#.F....#...#.....F.#
#.####.##$##.#####.#
#.F..#..D.D..#...F.#
#....#C.....C#.....#
#.F..#DDDDDDD#...F.#
#########@##########

; 25:
GALAX
####################
#$AAAAAAAAAAAAAAAAA#
#.B.B.B.B..B.B.B.B.#
##JJAAAAAAAAAAAAJJ##
##JJ#JJ.B..B.JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
########@###########

; 26:
STONE
####################
######......D.F.####
##HOH#...CCGPD#F.###
##OHO...C##CGPD#F.##
##HOH..C#..#CGPD#F.#
##OHO.C#....#CGPD#.#
####.C#......#CGPD.#
#...C#........#CGPD#
#..C#..........#CGP#
#.C#............#CG#
#C$#............#@C#
####################

; 27:
SLAVE
####################
#$A##.A..#..A......#
#...#.#.#A.#####.#.#
###.#.#........#...#
#..A..#.#.##.##.A..#
#.#####A#@#.A..#.#.#
#....#..#B.A.#A....#
####.#.##.#.A#.#AA.#
#....#.A.#.A.#.A..##
#.##.##...#..#A..#.#
#.A...#...#.#.#.#..#
####################

; 28:
FORTE
####################
#........@.........#
#...##........##...#
#..#HH#......#HH#..#
#.#HHHH#.##.#HHHH#.#
#$#HHH...OO...HHH#.#
#.#HHH.HOOOO#.HHH#.#
#.#HHHH######HHHH#.#
#..#HH#......#HH#..#
#...##........##...#
#..................#
####################

; 29:
LUCIE
####################
#....#....#...#....#
#..H.#.E..#.O.#.H..#
#....#....#...#....#
###.###.##$#.###.###
#C...C....C...C...C#
#C...C....C...C...C#
###.###.##@#.###.###
#....#...#....#....#
#..E.#.O.#..H.#.E..#
#....#...#....#....#
####################

; 30:
NATUR
####################
#..................#
#..##############..#
#..#NNNNN##AAAAA#..#
#..#G#GGG##BBB#B#..#
#..#I##II##DD##D#..#
#..#RL##L##K##KK#..#
#..#JJJ#J##E#EEE#..#
#..#MMMMM##PPPPP#..#
#..####CC##CC####..#
#$.................@
####################

; 31: (po©ad¡ © dk– 3-5-2-5-3-1-4-5)
BIENE
####################
#.A.A.A.ACCA.A.A.A.#
#.################.#
#.A.A.A.ACCA.A.A.A.#
#.################.#
#$A.A.A.ACCA.A.A.A.#
#.################.#
#.A.A.A.ACCA.A.A.A.#
#.################.#
#.A.A.A.ACCA.A.A.A.#
#.#######@########.#
####################

; 32:
KATZE
####################
#...#CCCC##CCCC#CC##
#..#CC#CC#CC#CC#CCC#
#C#CC#CC#CC#CC#CC#C#
#CCC#CC#CC#CC#CC#CC#
#$C##C##C##C##C##C##
#CCC#CC#CC#CC#CC#CC#
#C#CC#CC#CC#CC#CC#C@
#CC#CC#CC#CC#CC#CC##
##CC#CC#CC#CC#CC#CC#
###CCCC##CCCC##CCCC#
####################

; 33:
HYDRO
####################
#.I###I..JJ..FFFF..#
#.I###I.J##J.F###F.#
#..I#I.J####JF###F.#
#..I#I.J####JF###F.#
#$..I..J####JF###F.#
#...I..J####JFFFF..@
#..I#I.J####JF#F...#
#..I#I.J####JF##F..#
#.I###I.J##J.F###F.#
#.I###I..JJ..F###F.#
####################

; 34:
FAUNA
####################
#........$.........#
#...#PPPPPPPPPP#...#
#...##PPPPPPPP##...#
#...###PPPPPP###...#
#...####PPPP####...#
#...#####PP#####...#
#...####PPPP####...#
#...###PPPPPP###...#
#...##PPPPPPPP##...#
#...##PPPPPPPP##...#
#########@##########

; 35:
ULTRA
####################
#........B.........#
#.......#@#........#
#......#E.H#.......#
#.....#EE.HH#......#
#$...#EEE.HHH#.....#
#....#EEE.HHH#.....#
#.....#EE.HH#......#
#......#E.H#.......#
#.......#.#........#
#CCCCCCCCCCCCCCCCCC#
####################

; 36:
TODAY
####################
##$#...#...#...#...#
##.#.B.#.B.#.B.#.B.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.B.#.B.#.B.#.B.#.#
##.A.#...#...#.A.#.#
###############@####

; 37:
HOROR
####################
#...#FFFFFFFFFF#...#
#...#FDDDFFDDDF#...#
#.A.#FD#DFFD#DF#.A.#
#...#DD#DDDD#DD#...#
#$A.CD###DD###DC.A.@
#...#DD#DDDD#DD#...#
#.A.#FD#DFFD#DF#.A.#
#...#FDDDFFDDDF#...#
#...#FFFFFFFFFF#...#
#...############...#
####################

; 38:
GAPPA
####################
#..................#
#.......C..C.......#
#..R...C#CC#C...R..#
#.....C#....#C.....#
#$...C#..#C..#C....#
#...C#...#C...#C...#
#..C#C.C..#.C.C#C..#
#.C#..##CC#C##..#C.#
#.#...#..#...#...#C@
##....#..#...#....##
####################

; 39:
RETAL
####################
#$.................#
#KKKKKK#..KKKKKKK#.#
#.KK#.KK#..KK#..K#.#
#.KK#.KK#..KK#..K#.#
#.KK#.KK#..KK#K#...#
#.KKKKK#...KKKK#...#
#.KK#......KK#K#...#
#.KK#......KK#.....#
#.KK#......KK#.....#
#KKK##....KKK##....@
####################

; 40:
CLOCK
####################
########CCCCCCD#####
#######CCCCCCDD#####
######CCCCCCDDD#####
#####EEEEEEEDDD#####
####$EEEEEEEDDD#####
#####EEEEEEEDDD#####
#####EEE#EEEDD######
#####EEEEEEED#######
#####EEEEEEE########
###########@########
####################

; 41:
HOMER
####################
#..................#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#H.#G#G#G#G#
#G#G#G#G#.O#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#.........$........#
##########@#########

; 42:
BUNNY
####################
#####II######J@#####
####IIII#####II#####
###.IIII.####II#####
#####II######II#####
####EIIHHHHHHIIE####
####EIIOOOOOOIIE####
#####II######II#####
#####II####.IIII.###
#####II#####IIII####
#####J$######II#####
####################

; 43:
FOTON
####################
#...N...G#F...D....#
#..##N.#G#F#.D##...#
#..###N.G#F.D###...#
#..####NG#FD####...#
#$CCCCCC.@.CCCCCCC.#
#..####DF#GN####...#
#..###D.F#G.N###...#
#..##D.#F#G#.N##...#
#..#D.##F#G##.N#...#
#..D....F.G....N...#
####################

; 44:
QUACK
####################
##.CC.#####.CC.#####
#.C##C##CC.C##C.CC.#
#C###.CC..C.##.C..C#
#C#.CCC#.C#C#.C#C#.@
#$#C##C#C##C#C##C###
###C##C#C##C#C##C###
###C#C.#C##C#C##C###
###.C.##C#C.#C#C.###
########.C.##.C.####
####################
####################

; 45:
HAFIK
####################
#.II.$..JJ....FF...#
#I##I..J##J..F##F..#
#I##I..J##J..F##F..#
@.II....JJ....FF...#
##CC####CC####CC####
##CC####CC####CC####
#.II....JJ....DD...#
#I##I..J##J..D##D..#
#I##I..J##J..D##D..#
#.II....JJ....##...#
####################

; 46:
DIZZY
####################
#$.O.#EE#.H.H.H.#..#
#.O.O#EH#..O.O..#CG#
#..O.#EE....E......#
#O...#OEE.H...H.####
#.O..####..O.O.....#
####.O.O.O.####O...#
#.C...O.O..HHH#OO..#
#GG#O..O....HH#OOO.#
@CC#.O..O..#HH#OOOO#
#GG#O.O...H#HH#OOOO#
####################

; 47:
STARK
####################
#....P.......P.....#
#.###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#.###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#$###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#.###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#..................#
#########@##########

; 48:
ZARAZ
####################
#.....########.....#
#.F#D.#HHHHHH#.D#F.#
#.F#D.#C#EE#C#.D#F.#
#.F#D.#OO##OO#.D#F.#
#$###.IOOGGOOI.###.@
#.D#F.#OO##OO#.F#D.#
#.D#F.#C#EE#C#.F#D.#
#.D#F.#HHHHHH#.F#D.#
#.....########.....#
#........##........#
####################

; 49:
DUKEN
####################
#........$.........#
#.#C##CC#CC#CC##C#.#
#.#C.##C#CC#C##.C#.#
#.#RC.#CC##CC#.CR#.#
#..#RC.CC##CC.CR#..#
#...#RC.#CC#.CR#...#
#....#RC#CC#CR#....#
#.E...#LLLLLL#...E.#
#..E...######...E..#
#........@#........#
####################

; 50:
STORY
####################
#ABCDEFGHIJKLMNOPQR#
#ABCD####IJ####OPQR#
#ABCD#FGHIJ#..#OPQR#
@ABCD#FGHIJ#..#OPQR#
#$BCD####IJ#..#OPQR#
#ABCDEFG#IJ#..#OPQR#
#ABCDEFG#IJ#..#OPQR#
#ABCD#FG#IJ#..#OPQR#
#ABCD####IJ####OPQR#
#ABCDEFGHIJKLMNOPQR#
####################
