
                                  ÚÄÄÄÄÄÄÄ¿
                                  ³ LINES ³           verze 1.00 PUBLIC DOMAIN
                                  ÀÄÄÄÄÄÄÄÙ
                           relaxaŸn¡ Ÿ rov‚ obrazce
                  (c) Ing. Miroslav NØmeŸek 1993, GEMA Soft


Program LINES slou§¡  k  zobrazen¡  relaxaŸn¡ch  Ÿ rovìch  obrazc….  Ke  sv‚mu
provozu vy§aduje grafickou kartu EGA nebo VGA.

Program je ç¡ıen spolu se zdrojovìm textem jako PUBLIC DOMAIN,  tj.  je  mo§n‚
jej neomezenØ volnØ ç¡ıit, pou§¡vat i modifikovat.  Program  pou§¡v   grafickì
videom¢d 640x350/16 barev (videom¢d Ÿ¡slo 16).


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
