
                                  +-------+
                                  | LINES |           verze 1.00 PUBLIC DOMAIN
                                  +-------+
                           relaxaèní èárové obrazce
                  (c) Ing. Miroslav Nìmeèek 1993, GEMA Soft


Program LINES slouží  k  zobrazení  relaxaèních  èárových  obrazcù.  Ke  svému
provozu vyžaduje grafickou kartu EGA nebo VGA.

Program je šíøen spolu se zdrojovým textem jako PUBLIC DOMAIN,  tj.  je  možné
jej neomezenì volnì šíøit, používat i modifikovat.  Program  používá  grafický
videomód 640x350/16 barev (videomód èíslo 16).


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
