
                                  +---------+
                                  | DETCARD |
                                  +---------+
                               detekce videokarty

Program  DETCARD provádí detekci typu nainstalované videokarty. Jeho použití je
pøedevším  pøi  instalaci  programù  pro zvolení správného grafického ovladaèe.
Rozlišuje  4  typy nejbìžnìji používaných videokaret: Hercules, CGA, EGA a VGA.
Pøi  spuštìní programu se typ videokarty zobrazí na displeji, souèasnì se èíslo
videokarty vrací jako návratový kód programu:

    1 = Hercules
    2 = CGA
    3 = EGA
    4 = VGA

Výpis  hlášení  o typu videokarty lze potlaèit pøesmìrováním výstupu z programu
do zaøízení NUL:  DETCARD > NUL.

Pøíklad použití:

    echo off
    detcard > nul

    if errorlevel == 4 goto _VGA
    if errorlevel == 3 goto _EGA
    if errorlevel == 2 goto _CGA

    set KARTA=Hercules
    set MOD=7
    goto INST

    :_CGA
    set KARTA=CGA
    set MOD=6
    goto INST

    :_EGA
    set KARTA=EGA
    set MOD=16
    goto INST

    :_VGA
    set MOD=18
    set KARTA=VGA

    :INST
    vmod %MOD%
    echo Nyni je nastaven maximalni graficky videomod karty %KARTA%...
    pause

DETCARD  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
