
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ DETCARD ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                               detekce videokarty

Program  DETCARD prov d¡ detekci typu nainstalovan‚ videokarty. Jeho pou§it¡ je
pıedevç¡m  pıi  instalaci  program…  pro zvolen¡ spr vn‚ho grafick‚ho ovladaŸe.
Rozliçuje  4  typy nejbØ§nØji pou§¡vanìch videokaret: Hercules, CGA, EGA a VGA.
Pıi  spuçtØn¡ programu se typ videokarty zobraz¡ na displeji, souŸasnØ se Ÿ¡slo
videokarty vrac¡ jako n vratovì k¢d programu:

    1 = Hercules
    2 = CGA
    3 = EGA
    4 = VGA

Vìpis  hl çen¡  o typu videokarty lze potlaŸit pıesmØrov n¡m vìstupu z programu
do zaı¡zen¡ NUL:  DETCARD > NUL.

Pı¡klad pou§it¡:

    echo off
    detcard > nul

    if errorlevel == 4 goto _VGA
    if errorlevel == 3 goto _EGA
    if errorlevel == 2 goto _CGA

    set KARTA=Hercules
    set MOD=7
    goto INST

    :_CGA
    set KARTA=CGA
    set MOD=6
    goto INST

    :_EGA
    set KARTA=EGA
    set MOD=16
    goto INST

    :_VGA
    set MOD=18
    set KARTA=VGA

    :INST
    vmod %MOD%
    echo Nyni je nastaven maximalni graficky videomod karty %KARTA%...
    pause

DETCARD  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
