GOLEM = 1    MOUSE = 11     JEANS = 21     BIENE = 31     HOMER = 41
KRONE = 2    DREAM = 12     METAL = 22     KATZE = 32     BUNNY = 42
MYDLO = 3    IDEAL = 13     MIKRO = 23     HYDRO = 33     FOTON = 43
LEDEN = 4    ILUZE = 14     SENZA = 24     FAUNA = 34     QUACK = 44
STROP = 5    SAINT = 15     GALAX = 25     ULTRA = 35     HAFIK = 45
LILIE = 6    BELLS = 16     STONE = 26     TODAY = 36     DIZZY = 46
RYBKA = 7    TROJA = 17     SLAVE = 27     HOROR = 37     STARK = 47
KLAUN = 8    EMOCE = 18     FORTE = 28     GAPPA = 38     ZARAZ = 48
BRAUN = 9    BASTL = 19     LUCIE = 29     RETAL = 39     DUKEN = 49
WHITE = 10   ISLAM = 20     NATUR = 30     CLOCK = 40     STORY = 50
