
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ CHECKSUM ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                            kontroln¡ sou‡et soubor–

Program CHECKSUM slou‘¡ k v˜po‡tu kontroln¡ch sou‡t– soubor–. Lze jej vyu‘¡t ke
kontrole  spr vnosti  p©enosu  soubor–  po  s‚riov‚  nebo  paraleln¡  lince, ke
kontrole  napaden¡  soubor–  viry  apod.  Kontroln¡  sou‡et se po‡¡t  polynomem
metodou  EDC. Je vhodn‚ spolu se soubory uchov vat t‚‘ v˜pis jejich kontroln¡ch
sou‡t–.  Ke kontrole skupiny soubor– posta‡¡ obvykle porovnat celkov˜ kontroln¡
sou‡et soubor–.

Jako  parametr CHECKSUM lze zadat specifikaci soubor–, jejich‘ kontroln¡ sou‡et
se  m  vypo‡¡tat. Ve specifikaci soubor– lze pou‘¡t znaky "*" a "?" podle bˆ‘n‚
konvence  v DOS. Zad n¡m pouze adres ©e bez masky soubor– (tj. text mus¡ kon‡it
koncov˜m  lom¡tkem  "\" nebo oddˆlova‡em disku ":") se provede kontroln¡ sou‡et
v¨ech  soubor–  v  zadan‚m  adres ©i. Bez zad n¡ parametr– se provede kontroln¡
sou‡et soubor– v aktivn¡m adres ©i.

P©i  v˜pisu kontroln¡ch sou‡t– soubor– se vypisuje jm‚no souboru, p©¡pona jm‚na
souboru,  velikost  souboru,  datum  a  ‡as  vytvo©en¡ nebo modifikace souboru,
atributy  souboru  a  kontroln¡ sou‡et souboru. Pod seznamem soubor– se zobraz¡
po‡et  soubor–,  sou‡et  jejich  velikost¡  a celkov˜ kontroln¡ sou‡et soubor–.
Soubory  jsou  abecednˆ set©¡dˆny. P©esmˆrov n¡m v˜pisu do souboru (tj. z pisem
nap©.  CHECKSUM  >  CRC.TXT)  lze  vytvo©it textov˜ soubor obsahuj¡c¡ kompletn¡
informace o souborech v adres ©i.

===============================================================================
      Program pro v˜po‡et kontroln¡ho sou‡tu EDC v programovac¡m jazyku C

           - slou‘¡ jako uk zka algoritmu v˜po‡tu kontroln¡ho sou‡tu
===============================================================================
/*
                 Kontroln¡ sou‡et zadan˜ch soubor– EDC
     Soubory se zad vaj¡ p©i vyvol n¡ programu jako seznam soubor– 
                    s ud n¡m jejich pln‚ specifikace
*/

#include <stdio.h>      /* standardn¡ vstup/v˜stup */
#include <process.h>
#include <io.h>

#define BUF 128         /* vstupnˆ/v˜stupn¡ buffer */

main (argc, argv)       /* vstup do hlavn¡ funkce */
   int argc;            /* po‡et soubor– v povelov‚m © dku */
   char *argv[];        /* vstupn¡ povelov˜ © dek */
{
   long int delka,cit;      /* d‚lka souboru, ‡¡ta‡ bajt– */
   unsigned char d,e,a,f;   /* registry kontroln¡ho sou‡tu */
   FILE *fp, *fopen();
   if(argc < 2)
   {
      printf ("Zadejte jm‚no souboru !\n");
      exit(1);
   }
   while(--argc > 0)
   {
      if((fp=fopen(*++argv,"rb")) == NULL)
      {
         printf("Chyba otev©en¡ souboru %s !\n",*argv);
         exit(1);
      }
      delka=filelength(fileno(fp));
      cit=0;
      e=d=0xff;
      while (cit++<delka)
      {
         a = fgetc(fp);
         d = a ^= d;
         a >>= 4;
         d = a ^= d;
         a = (a >> 3) | (a << 5);
         f = a;
         a &= 0x1f;
         e = a ^= e;
         a = f;
         a = (a >> 1) | (a << 7);
         a &= 0xf0;
         e = a ^= e;
         a = f & 0xe0;
         a ^= d;
         d = e;
         e = a;
      }
      printf("Kontroln¡ sou‡et EDC souboru %s \t= %.2X%.2XH.\n",*argv,d,e);
      fclose(fp);
   }
   return (0);
}

===============================================================================
                  v˜po‡et kontroln¡ho sou‡tu EDC v assembleru

Procedura  se  vyvol v   opakovanˆ  pro  ka‘d˜  blok dat na‡ten˜ ze souboru. Na
po‡ tku  je  v˜choz¡  hodnota pro v˜po‡et DX=0FFFFh. V˜stupn¡ hodnota pro jeden
blok je vstupn¡ hodnotou pro dal¨¡ blok, a‘ je zpracov n cel˜ soubor.
===============================================================================

; -----------------------------------------------------------------------------
;        Kontroln¡ sou‡et CRC bloku dat
; -----------------------------------------------------------------------------
; VSTUP: DS:SI=za‡ tek bloku dat
;        CX=po‡et bajt–
;        DX=vstupn¡ hodnota kontroln¡ho sou‡tu
; VSTUP:DX=v˜stupn¡ hodnota kontroln¡ho sou‡tu
;        DS:SI=n sleduj¡c¡ adresa dat
; -----------------------------------------------------------------------------

CheckSum PROC      NEAR

         push      ax
         push      cx
         push      di
         jcxz      CheckSm2                 ; nen¡ ‘ dn˜ bajt
         mov       di,cx                    ; po‡et bajt– pro kontroln¡ sou‡et
         cld                                ; smˆr nahoru

CheckSm1:lodsb                              ; a = fgetc(fp);
         xor       al,dh                    ; d = a ^= d;
         mov       dh,al
         mov       cl,4
         shr       al,cl                    ; a >>= 4;
         xor       al,dh                    ; d = a ^= d;
         mov       dh,al
         mov       cl,3
         ror       al,cl                    ; a = (a >> 3) | (a << 5);
         mov       ch,al                    ; f = a;
         and       al,1fh                   ; a &= 0x1f;
         xor       al,dl                    ; e = a ^= e;
         mov       dl,al
         mov       al,ch                    ; a = f;
         ror       al,1                     ; a = (a >> 1) | (a << 7);
         and       al,0f0h                  ; a &= 0xf0;
         xor       al,dl                    ; e = a ^= e;
         mov       dl,al
         mov       al,ch                    ; a = f & 0xe0;
         and       al,0e0h
         xor       al,dh                    ; a ^= d;
         mov       dh,dl                    ; d = e;
         mov       dl,al                    ; e = a;

         dec       di
         jnz       CheckSm1                 ; dal¨¡ bajt

CheckSm2:pop       di
         pop       cx
         pop       ax
         ret

CheckSum ENDP

===============================================================================

CHECKSUM  vy‘aduje  k  provozu  po‡¡ta‡  IBM  PC/XT/AT nebo plnˆ kompatibiln¡ a
opera‡n¡ syst‚m DOS verze minim lnˆ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro‘nov pod Radho¨tˆm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je sou‡ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana‘er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
