
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ VGA98 ³                          verze 1.0
                                   ÀÄÄÄÄÄÄÄÙ
                   korekce 9 bod… na znak karty VGA na 8 bod…


Program  VGA89  prov d¡ korekci textovìch m¢d… karty VGA tak, §e se fonty znak…
nam¡sto  9  bod…  na  ç¡ıku znaku zobrazuj¡ 8 bodovØ. Tento zp…sob zobrazen¡ m 
vìhodu  pıedevç¡m  pıi  pou§¡v n¡  çrafovanìch  grafickìch  znak…  (znaky bØ§nØ
nenavazuj¡  spojitØ  na sebe), ale tak‚ pıi pou§it¡ n rodn¡ch font… jako je k¢d
KOI  8.  K¢d  KOI  8 pou§¡v  nestandardn¡ rozlo§en¡ grafickìch znak… (r meŸky),
Ÿ¡m§  vznikaj¡  u  karty  VGA  probl‚my  s  nespojitost¡ Ÿar a grafickìch znak…
(spojuj¡  se  pouze  znaky  s k¢dy C0h a§ DFh). Pou§it¡m 8 bod… na znak se tyto
probl‚my neobjev¡. Vìhodou m…§e bìt t‚§ zvìraznØn¡ p¡sma v re§imu 8 bod….

Program  se  nainstaluje  do  pamØti  pouhìm spuçtØn¡m bez uveden¡ parametr…. V
pamØti  zab¡r   asi  200  bajt….  Program  se doporuŸuje instalovat pozdØji ne§
ovladaŸe pro instalaci n rodn¡ch znak… na displej.


VGA89 vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡, grafickou
kartu VGA a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
