
                                   +-------+
                                   | VGA98 |                          verze 1.0
                                   +-------+
                   korekce 9 bodù na znak karty VGA na 8 bodù


Program  VGA89  provádí korekci textových módù karty VGA tak, že se fonty znakù
namísto  9  bodù  na  šíøku znaku zobrazují 8 bodovì. Tento zpùsob zobrazení má
výhodu  pøedevším  pøi  používání  šrafovaných  grafických  znakù  (znaky bìžnì
nenavazují  spojitì  na sebe), ale také pøi použití národních fontù jako je kód
KOI  8.  Kód  KOI  8 používá nestandardní rozložení grafických znakù (rámeèky),
èímž  vznikají  u  karty  VGA  problémy  s  nespojitostí èar a grafických znakù
(spojují  se  pouze  znaky  s kódy C0h až DFh). Použitím 8 bodù na znak se tyto
problémy neobjeví. Výhodou mùže být též zvýraznìní písma v režimu 8 bodù.

Program  se  nainstaluje  do  pamìti  pouhým spuštìním bez uvedení parametrù. V
pamìti  zabírá  asi  200  bajtù.  Program  se doporuèuje instalovat pozdìji než
ovladaèe pro instalaci národních znakù na displej.


VGA89 vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní, grafickou
kartu VGA a operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
