╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ro╖novskopodradhoГ°sk┌ konsorcium GOLEM vyhlaГuje ╟╟╟╟╟╟╟╟╟╟╟╟╟╟
╟╟                                                                           ╟╟
╟╟                                                                           ╟╟
 здбдбдбдбдбдбдбд©       здбдбдбдбдбдбдбд©           здбдбдбд©               ╟╟
 цдедадедедедадед╢       цдедадедедедадед╢           юдедедеды               ╟╟
 юды   цдед╢   юды       юды   цдед╢   юды             цдед╢                 ╟╟
╟╟     цдед╢ здбдбдбдбдбдбдбд© цдед╢ здбдбдбдбдбдбд©   цдед╢   здбдбдбдбдбд© ╟╟
╟╟     цдед╢ юдедедедадададед╢ цдед╢ юдедедедададедед© цдед╢ здедедадададедед©
╟╟     цдед╢   цдед╢       юды цдед╢   цдед╢     цдед╢ цдед╢ цдед╢       юдады
╟╟     цдед╢   цдед╢ зд©       цдед╢   цдед╢     цдед╢ цдед╢ цдед╢           ╟╟
╟╟     цдед╢   цдедедед╢       цдед╢   цдедедбдбдедеды цдед╢ юдедедбдбд©     ╟╟
╟╟     цдед╢   цдедедед╢       цдед╢   цдедедедедеды   цдед╢   юдадедедедбд© ╟╟
╟╟   здедедед© цдед╢ юды     здедедед© цдед╢ юдедед© здедедед©     юдададедед©
╟╟   юдададады цдед╢         юдададады цдед╢   цдед╢ юдададады           цдед╢
╟╟             цдед╢       зд©         цдед╢   юдедед©       здбд©       цдед╢
╟╟           здедедедбдбдбдед╢       здедед╢     юдедед©     юдедедбдбдбдедеды
╟╟           юдададададададады       юдадады       юдады       юдадададададыman
╟╟                                                                           ╟╟
╟╟                                                                           ╟╟
╟╟╟╟╟╟╟╟╟╟╟╟╟ celost═tn║ soutь╖ o nejvьtГ║ho TETRISmana roku 1992 ╟╟╟╟╟╟╟╟╟╟╟╟╟


  Chcete z║skat titul "NejvьtГ║ TETRISman roku 1992" a s n║m hodnotnou cenu ?

VГe,  co  k tomu potЩebujete, je pouze hra TETRIX od firmy GOLEM a pevn┌ nervy.
Hru  obdr╖║te  zdarma,  ostatn║ z═vis║ ji╖ jen na V═s. Pokud se V═m bude daЩit,
zaГlete do 15. prosince 1992 na n║╖e uvedenou adresu firmy GOLEM koresponden÷n║
l║stek  ozna÷enЛ  heslem  TETRIS,  na  kter┌m ÷itelnь (!) uvedete VaГe nejvyГГ║
dosa╖en┌  sk╒re.  10  nejlepГ║ch  hr═÷┘  budeme  informovat  o  jejich um║stьn║
v soutь╖i a sou÷asnь  je  vyzveme k zasl═n║ vЛsledkov┌ho souboru TETRIX.DAT. Po
vyhodnocen║  a ovьЩen║ dosa╖enЛch vЛsledk┘ zveЩejn║me seznam v║tьz┘ v popЩedn║m
po÷║ta÷ov┌m ÷asopise.

A jak┌ jsou ceny ?

         1. m║sto: 11-jehli÷kov═ tisk═rna CONSUL 212 (hodnota 3500,- K÷s)
                   program DOS Mana╖er (hodnota 999,- K÷s)
                   kniha "Э║kaj║ mi DOS Mana╖er" (hodnota 99,- K÷s)
                   disketa s utilitami (hodnota 999,- K÷s)
         2. m║sto: program DOS Mana╖er (hodnota 999,- K÷s)
                   kniha "Э║kaj║ mi DOS Mana╖er" (hodnota 99,- K÷s)
                   disketa s utilitami (hodnota 999,- K÷s)
         3. m║sto: program DOS Mana╖er (hodnota 999,- K÷s)
                   kniha "Э║kaj║ mi DOS Mana╖er" (hodnota 99,- K÷s)
         4. a╖ 10. m║sto: program Mikro Mana╖er (hodnota 149,- K÷s)


VГichni od GOLEMA V═m pЩej║ pьknou pohodu u VaГeho PC,

                        naГe adresa:                   GOLEM
                                                       P.O. Box 66
                                                756 61 Ro╖nov pod RadhoГtьm

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё UpozorЕujeme,  ╖e  pokud  na  koresponden÷n║m  l║stku nebude ud═na zp═te÷n║ Ё
Ё adresa nebo bude ne÷iteln═, popЩ. zaslan┌ sk╒re bude ne÷iteln┌ nebo se bude Ё
Ё liГit  od  sk╒re ud═van┌ho ve vЛsledkov┌m souboru (a° u╖ vyГГ║ nebo ni╖Г║), Ё
Ё bude   tento  hr═÷  vyЩazen  ze  soutь╖e.  Proto  si  v  okam╖iku  odesl═n║ Ё
Ё koresponden÷n║ho l║stku velmi dobЩe uschovejte na disketu soubor TETRIX.DAT Ё
Ё pro pozdьjГ║ kontrolu.                                                      Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
