               ronovskopodradhošské konsorcium GOLEM vyhlašuje               
                                                                               
                                                                               
 +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+           +-+-+-+-+                 
 +-+-+-+-+-+-+-+-+       +-+-+-+-+-+-+-+-+           +-+-+-+-+                 
 +-+   +-+-+   +-+       +-+   +-+-+   +-+             +-+-+                   
       +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+   +-+-+   +-+-+-+-+-+-+   
       +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+
       +-+-+   +-+-+       +-+ +-+-+   +-+-+     +-+-+ +-+-+ +-+-+       +-+-+
       +-+-+   +-+-+ +-+       +-+-+   +-+-+     +-+-+ +-+-+ +-+-+             
       +-+-+   +-+-+-+-+       +-+-+   +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+       
       +-+-+   +-+-+-+-+       +-+-+   +-+-+-+-+-+-+   +-+-+   +-+-+-+-+-+-+   
     +-+-+-+-+ +-+-+ +-+     +-+-+-+-+ +-+-+ +-+-+-+ +-+-+-+-+     +-+-+-+-+-+
     +-+-+-+-+ +-+-+         +-+-+-+-+ +-+-+   +-+-+ +-+-+-+-+           +-+-+
               +-+-+       +-+         +-+-+   +-+-+-+       +-+-+       +-+-+
             +-+-+-+-+-+-+-+-+       +-+-+-+     +-+-+-+     +-+-+-+-+-+-+-+-+
             +-+-+-+-+-+-+-+-+       +-+-+-+       +-+-+       +-+-+-+-+-+-+man
                                                                               
                                                                               
              celostátní soutì o nejvìtšího TETRISmana roku 1992              


  Chcete získat titul "Nejvìtší TETRISman roku 1992" a s ním hodnotnou cenu ?

Vše,  co  k tomu potøebujete, je pouze hra TETRIX od firmy GOLEM a pevné nervy.
Hru  obdríte  zdarma,  ostatní závisí ji jen na Vás. Pokud se Vám bude daøit,
zašlete do 15. prosince 1992 na níe uvedenou adresu firmy GOLEM korespondenèní
lístek  oznaèenı  heslem  TETRIS,  na  kterém èitelnì (!) uvedete Vaše nejvyšší
dosaené  skóre.  10  nejlepších  hráèù  budeme  informovat  o  jejich umístìní
v soutìi a souèasnì  je  vyzveme k zaslání vısledkového souboru TETRIX.DAT. Po
vyhodnocení  a ovìøení dosaenıch vısledkù zveøejníme seznam vítìzù v popøedním
poèítaèovém èasopise.

A jaké jsou ceny ?

         1. místo: 11-jehlièková tiskárna CONSUL 212 (hodnota 3500,- Kès)
                   program DOS Manaer (hodnota 999,- Kès)
                   kniha "Øíkají mi DOS Manaer" (hodnota 99,- Kès)
                   disketa s utilitami (hodnota 999,- Kès)
         2. místo: program DOS Manaer (hodnota 999,- Kès)
                   kniha "Øíkají mi DOS Manaer" (hodnota 99,- Kès)
                   disketa s utilitami (hodnota 999,- Kès)
         3. místo: program DOS Manaer (hodnota 999,- Kès)
                   kniha "Øíkají mi DOS Manaer" (hodnota 99,- Kès)
         4. a 10. místo: program Mikro Manaer (hodnota 149,- Kès)


Všichni od GOLEMA Vám pøejí pìknou pohodu u Vašeho PC,

                        naše adresa:                   GOLEM
                                                       P.O. Box 66
                                                756 61 Ronov pod Radhoštìm

+-----------------------------------------------------------------------------+
| Upozoròujeme,  e  pokud  na  korespondenèním  lístku nebude udána zpáteèní |
| adresa nebo bude neèitelná, popø. zaslané skóre bude neèitelné nebo se bude |
| lišit  od  skóre udávaného ve vısledkovém souboru (a u vyšší nebo niší), |
| bude   tento  hráè  vyøazen  ze  soutìe.  Proto  si  v  okamiku  odeslání |
| korespondenèního lístku velmi dobøe uschovejte na disketu soubor TETRIX.DAT |
| pro pozdìjší kontrolu.                                                      |
+-----------------------------------------------------------------------------+
