\,
Kod 39:\,
|\.\. start\.\.\.||\.\.\.\.\.1\.\.\.\.\.||\.\.\.\.\.2\.\.\.\.\.||\.\.\.\.\.3\.\.\.\.\.||\.\.\.stop\.\.\.\.|\!\,
\4~  ~ ~~ ~~ ~ ~~ ~  ~ ~ ~~ ~ ~~  ~ ~ ~~ ~~ ~~  ~ ~ ~ ~  ~ ~~ ~~ ~\,
~  ~ ~~ ~~ ~ ~~ ~  ~ ~ ~~ ~ ~~  ~ ~ ~~ ~~ ~~  ~ ~ ~ ~  ~ ~~ ~~ ~\,
~  ~ ~~ ~~ ~ ~~ ~  ~ ~ ~~ ~ ~~  ~ ~ ~~ ~~ ~~  ~ ~ ~ ~  ~ ~~ ~~ ~\,
~  ~ ~~ ~~ ~ ~~ ~  ~ ~ ~~ ~ ~~  ~ ~ ~~ ~~ ~~  ~ ~ ~ ~  ~ ~~ ~~ ~\,
~  ~ ~~ ~~ ~ ~~ ~  ~ ~ ~~ ~ ~~  ~ ~ ~~ ~~ ~~  ~ ~ ~ ~  ~ ~~ ~~ ~\,
\,
\,
\1|\.\.start\.\.\.\.||\.\.\.\.\.A\.\.\.\.\.||\.\.\.\.F\.\.\.\.\.\.||\.\.\.\.\.9\.\.\.\.\.||\.\.\.stop\.\.\.\.|\,
\4~  ~ ~~ ~~ ~ ~~ ~ ~  ~ ~~ ~ ~~ ~~  ~ ~ ~ ~~  ~ ~~ ~ ~  ~ ~~ ~~ ~\,
~  ~ ~~ ~~ ~ ~~ ~ ~  ~ ~~ ~ ~~ ~~  ~ ~ ~ ~~  ~ ~~ ~ ~  ~ ~~ ~~ ~\,
~  ~ ~~ ~~ ~ ~~ ~ ~  ~ ~~ ~ ~~ ~~  ~ ~ ~ ~~  ~ ~~ ~ ~  ~ ~~ ~~ ~\,
~  ~ ~~ ~~ ~ ~~ ~ ~  ~ ~~ ~ ~~ ~~  ~ ~ ~ ~~  ~ ~~ ~ ~  ~ ~~ ~~ ~\,
~  ~ ~~ ~~ ~ ~~ ~ ~  ~ ~~ ~ ~~ ~~  ~ ~ ~ ~~  ~ ~~ ~ ~  ~ ~~ ~~ ~\,
\,
\,
\1Kod 2/5 prokladany\,
\,
start\.|\.\.\.\.\.1/2\.\.\.\.\.|\.\.\.3/4\.\.\.\.\.\.\.|\.\.\.\.5/6\.\.\.\.\.\.| stop\,
  \4~ ~ ~~ ~  ~ ~ ~~  ~~ ~~ ~  ~ ~  ~~ ~  ~~  ~ ~ ~~ ~\,
  ~ ~ ~~ ~  ~ ~ ~~  ~~ ~~ ~  ~ ~  ~~ ~  ~~  ~ ~ ~~ ~\,
  ~ ~ ~~ ~  ~ ~ ~~  ~~ ~~ ~  ~ ~  ~~ ~  ~~  ~ ~ ~~ ~\,
  ~ ~ ~~ ~  ~ ~ ~~  ~~ ~~ ~  ~ ~  ~~ ~  ~~  ~ ~ ~~ ~\,
  ~ ~ ~~ ~  ~ ~ ~~  ~~ ~~ ~  ~ ~  ~~ ~  ~~  ~ ~ ~~ ~\,
\,
\=
