\+
       \.\.\.\.\.Adaptor pro tisk \5ca\1rkov\5e\1ho k\5o\1du\!\,
\-            -------------------------------
\,
\.\.\.\.\.Adaptor pro tisk \5ca\1rkov\5e\1ho k\5o\1du (d\5a\1le jen TSCK)\. je\. za\5ri\1zen\5i \"
\1slou\5zi\1c\5i \1k tisku \5ca\1rkov\5e\1ho k\5o\1du.\. Jeho\. funkce\. spo\5ci\1v\5a\. \1v\. p\5ri\1jmu 
\5ci\1sla obrazovky od termin\5a\1lu BDT v\. k\5o\1du\. ISO,\. ulo\5z\1en\5i\. ci\1sla\. do 
z\5a\1sobn\5i\1ku, jeho transformace na \5ca\1rkov\5y \1k\5o\1d a v\5y\1stup na tisk\5a\1rnu.\,
     Pou\5z\1it\5i \1adaptoru je z\5r\1ejm\5e \1z obr.1. Do adaptoru vstupuj\5i\. \1dv\5w 
\1veden\5i \1IFSS ze dvou termin\5a\1l\5j \1BDT, na kter\5y\1ch bude obsluha zad\5a\1vat 
p\5r\1e\5c\1ten\5a ci\1sla obrazovek. Jeden z termin\5a\1l\5j\. \1je\. z\5a\1lo\5z\1n\5i\1,\. adaptor 
p\5r\1itom nerozli\5s\1uje, z kter\5e\1ho vstupu\. jdou\. \5u\1daje.\. P\5r\1enos\. dat\. z 
termin\5a\1l\5j \1prob\5i\1h\5a \1v k\5o\1du \5ri\1d\5i\1c\5i\1ch\. znak\5j\. \1ISO,\. jsou\. p\5r\1en\5as\1ena\. v 
\5ci\1seln\5e\1m k\5o\1du \5ci\1sla obrazovek spolu\. s\. datumem.\. \5Ci\1sla\. obrazovek 
jsou ukl\5a\1d\5a\1na adaptorem do vyrovn\5a\1vac\5i \1pam\5w\1ti, \5ci\1m\5z\. \1je\. vyrovn\5a\1na 
r\5j\1zn\5a\. \1rychlost\. sn\5i\1m\5a\1n\5i\. \1a\. tisku\. a\.\. je\.\. odstran\5w\1no\.\. vz\5a\1jemn\5e 
\1ovliv\5n\1ov\5a\1n\5i \1pr\5a\1ce\. za\5ri\1zen\5i\. \1p\5r\1i\. hav\5a\1ri\5i\1ch.\. Z\5a\1rove\5n\. \1je\. umo\5z\1n\5w\1n 
zp\5w\1tn\5y \1tisk \5s\1t\5i\1tk\5j\. \1p\5r\1i\. poruch\5a\1ch\. tisk\5a\1rny\. a\. pod.\. Na\. v\5y\1stupy 
adaptoru jsou\. napojeny\. dv\5w\. \1bodov\5e\. \1tisk\5a\1rny,\. na\. kter\5y\1ch\. jsou 
tisknuty \5s\1t\5i\1tky v \5ca\1rkov\5e\1m k\5o\1du.\. V\5y\1stup\. na\. tisk\5a\1rny\. prob\5i\1h\5a\. \1v 
grafick\5e\1m m\5o\1du v \5ri\1d\5i\1c\5i\1m k\5o\1du EPSON.\. Volba\. tisk\5a\1rny,\. na\. kterou 
bude prob\5i\1hat v\5y\1stup se prov\5a\1d\5i \1ru\5c\1n\5w\1, druh\5a \1tisk\5a\1rna je\. z\5a\1lo\5z\1n\5i\1. 
V\5y\1stup se p\5r\1epne na druhou\. tisk\5a\1rnu\. t\5ez\. \1automaticky,\. pokud\. po 
ur\5c\1itou dobu nebude v\5y\1stupn\5i \1tisk\5a\1rna v provozu nap\5r\1.\. p\5r\1i\. chyb\5w\1. 
P\5r\1itom bude opakov\5a\1n tisk \5s\1t\5i\1tku, p\5r\1i kter\5e\1m nastala chyba. \5S\1t\5i\1tky 
s \5ca\1rkov\5y\1m k\5o\1dem je mo\5z\1no t\5ez \1tisknout opakovan\5w\. \1zp\5w\1tn\5w\. \1-\. nap\5r\1. 
p\5r\1i chybn\5w \1nati\5s\1t\5w\1n\5e\1m \5s\1t\5i\1tku p\5r\1i vadn\5e \1p\5a\1sce a pod.\,
\!\,
\-          \4(_____________)     (_____________)
\.\.\.\.\.\.\.\.\.\.|   \0B D T  1  \4|\.\.\.\.\.|   \0B D T  2  \4|\,
\.\.\.\.\.\.\.\.\.\.|  \.          |     |             |\,
          9______4______0\.\.\.\.\.9______4______0\,
\.\.\.\.\.\.\.\.\.\.       |\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  |\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.9______)     (______0\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.   \.|     |\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.&     &\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\. (_____________)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.| \0Adaptor TSCK\4|\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|             |\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.9___4_____4___0\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|\.\.\.\.\.|\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.|     |\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.(______0     9______)\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  |                   |\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  |                   |\,
\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.  &                   &\,
\.\.\.\.\.\.\.\.\. (_____________)\.\.\.\.\.(_____________)\,
\.\.\.\.\.\.\.\.\.\.| \0Tisk\9a\0rna  1 \4|     | \0Tisk\9a\0rna  2 \4|\,
\.\.\.\.\.\.\.\.\.\.|             |     |             |\,
\.\.\.\.\.\.\.\.\.\.9_____________0     9_____________0\,
\"\,
\+     \1Obr.1.: Uspo\5ra\1d\5a\1n\5i \1za\5ri\1zen\5i \1pro tisk \5s\1t\5i\1tk\5j \1s \5ca\1rkov\5y\1m k\5o\1dem
\!\,
\=
