
{ Upozornˆn¡ - horizont ln¡ pozice by mˆly b˜t pokud mo‘no n sobkem 8, aby
               byla animace co nejrychlej¨¡ }


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word PozT:=624;                             { v˜choz¡ pozice Tatry }
Word PozN:=764, RadN:=161;                  { v˜choz¡ pozice a © dek n pisu }
Word Faze:=0;                               { ukazatel f ze pohybu }

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{               Programov  ‡ st - obsahuje definice procedur                  }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

{ ========================== hlavn¡ procedura =============================== }

Proc Main                               { hlavn¡ procedura }

Video(16);                              { pracovn¡ videom¢d 16 }
{ Load(Text,"Text.scr");   { pro p©¡pad, ‘e by se mˆl zav dˆt v‘dy jin˜ } }
Page(0,1);                              { budou se p©ep¡nat videostr nky 0 a 1 }

FBox(9,0,0,639,349);                    { vymaz n¡ podkladu modrou barvou }
Line(15,0,266,639,266);                 { vodorovn  b¡l  linka jako silnice }
XPage;                                  { p©epnut¡ videostr nek }
FBox(9,0,0,639,349);                    { vymaz n¡ podkladu modrou barvou }
Line(15,0,266,639,266);                 { vodorovn  b¡l  linka jako silnice }

Do                                      { cyklus animace }
         VSyn(1);                       { synchornizace na vertik ln¡ synchro }
         FBox(9,0,130,639,265);         { vymaz n¡ auta a n pisu }

         Pic(Tatra,PozT,130);           { zobrazen¡ auta }
         Pic(Text,PozN,RadN);           { zobrazen¡ n pisu }

         XPage;                         { p©epnut¡ videostr nek - zobraz¡ se }
         Wait(2);                       { mal  prodleva mezi f zemi pohybu }
         On TestKey Exit;               { pokud byla kl vesa, p©eru¨en¡ }

         Case Faze                      { vˆtven¡ podle ukazatele f ze pohybu }
         In 0..34: PozT:=PozT-16;       { auto i n pis se pohybuj¡ vlevo }
                   PozN:=PozN-16;
         In 37..38: Pic(Znak,250,20);   { objev¡ se znak }
         In 41..61: PozT:=PozT-16;      { auto jede d l }
                     RadN:=RadN+3;      { n pis pad  dol– }
         In 62..80: PozT:=PozT-16;      { auto jede d l, n pis ji‘ stoj¡ }
         EndCase;

         Faze:=Faze+1;                  { zv˜¨en¡ ukazatele f ze pohybu }
         On Faze=90 Exit;               { po dan‚m po‡tu krok– konec programu }
EndDo;

If TestKey Then
        GetKey;                         { zru¨en¡ p©¡padn‚ kl vesy z bufferu }
EndIf;

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{                                                                             }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{                                                                             }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Tatra,"Tatra.scr");                { obr zek auta }
Link(Znak,"Znak.scr");                  { obr zek znaku TATRA }
Link(Text,"Text.scr");                  { n pis na kapotˆ auta }
