
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ EGACSS ³
                                   ÀÄÄÄÄÄÄÄÄÙ
            Ÿesk‚ a slovensk‚ fonty pro displeje EGA, VGA a LCD-VGA


Syntaxe:  EGACSS [ K | L | I | 0 | ! ]
              K ..... n rodn¡ k¢d bratı¡ Kamenickìch
              L ..... n rodn¡ k¢d Latin 2
              I ..... n rodn¡ k¢d KOI 8
              0 ..... k¢d znak… IBM (funkce vypnuta)
              ! ..... odinstalov n¡ z pamØti


Program  EGACSS instaluje Ÿesk‚ a slovensk‚ fonty pro grafickou kartu EGA a VGA
a  to  v  k¢du bratı¡ Kamenickìch, Latin 2 nebo KOI 8. Instalace font… je mo§n 
pouze  pro  textov‚  videom¢dy  (Ÿ¡slo 0 a§ 3, 7 a 85) a to pro vçechny hustotu
ı dkov n¡  (8, 10, 14, 16 a 19 linek na znak). D¡ky metodØ generov n¡ n rodn¡ch
znak…  zab¡r  EGACSS v pamØti pouze 1 KB. Podm¡nkou jeho spr vn‚ funkce je vçak
to,  aby  pıed  instalac¡  EGACSS  nebyly  v pamØti nainstalov ny jin‚ programy
modifikuj¡c¡  fonty na displeji, neboœ ke sv‚ Ÿinnosti vyu§¡v  standardn¡ fonty
IBM nainstalovan‚ na displeji.

Program  lze  spustit  s  n sleduj¡c¡mi  parametry:  K=k¢d  bratı¡  Kamenickìch
(KEYBCS2),  L=k¢d  Latin  2, I=k¢d KOI 8 (pou§¡v  editor Text602), 0=standardn¡
k¢d IBM (bez diakritiky), !=odinstalov n¡ programu z pamØti.

Ohl s¡-li  program  po  zad n¡  povelu  pro  odinstalov n¡  "!" chybu, je nutno
odinstalovat nejdı¡ve rezidentn¡ programy, kter‚ byly nainstalov ny po programu
EGACSS.


EGACSS  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡,
videokartu EGA nebo VGA a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
