
                                   +--------+
                                   | EGACSS |
                                   +--------+
            èeské a slovenské fonty pro displeje EGA, VGA a LCD-VGA


Syntaxe:  EGACSS [ K | L | I | 0 | ! ]
              K ..... národní kód bratøí Kamenickıch
              L ..... národní kód Latin 2
              I ..... národní kód KOI 8
              0 ..... kód znakù IBM (funkce vypnuta)
              ! ..... odinstalování z pamìti


Program  EGACSS instaluje èeské a slovenské fonty pro grafickou kartu EGA a VGA
a  to  v  kódu bratøí Kamenickıch, Latin 2 nebo KOI 8. Instalace fontù je moná
pouze  pro  textové  videomódy  (èíslo 0 a 3, 7 a 85) a to pro všechny hustotu
øádkování  (8, 10, 14, 16 a 19 linek na znak). Díky metodì generování národních
znakù  zabírá EGACSS v pamìti pouze 1 KB. Podmínkou jeho správné funkce je však
to,  aby  pøed  instalací  EGACSS  nebyly  v pamìti nainstalovány jiné programy
modifikující  fonty na displeji, nebo ke své èinnosti vyuívá standardní fonty
IBM nainstalované na displeji.

Program  lze  spustit  s  následujícími  parametry:  K=kód  bratøí  Kamenickıch
(KEYBCS2),  L=kód  Latin  2, I=kód KOI 8 (pouívá editor Text602), 0=standardní
kód IBM (bez diakritiky), !=odinstalování programu z pamìti.

Ohlásí-li  program  po  zadání  povelu  pro  odinstalování  "!" chybu, je nutno
odinstalovat nejdøíve rezidentní programy, které byly nainstalovány po programu
EGACSS.


EGACSS  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní,
videokartu EGA nebo VGA a operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.55      |
                  +-----------------------------------------+
