
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ KODDISK ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                        k¢dov n¡ soubor… na disku V1.10

Program  KODDISK  slou§¡  k  ochranØ  dat  na  disku proti zcizen¡ nepovolanìmi
osobami.  Soubory na disku jsou zak¢dov ny kl¡Ÿem generovanìm ze zadan‚ho hesla
a  jsou  bez  instalace programu KODDISK a zad n¡ spr vn‚ho hesla neŸiteln‚. Po
nainstalov n¡  KODDISK  pıek¢dov v   soubory na logick‚m disku. U§ivatel pıitom
pracuje  se  soubory bØ§nìm zp…sobem, ani§ by Ÿinnost programu nØjak pozoroval.
Po  odhl çen¡  u§ivatele sice z…st vaj¡ soubory na disku fyzicky pı¡tomn‚, jsou
vçak pro ostatn¡ u§ivatele nepou§iteln‚.

Pıi  instalaci  programu KODDISK je nutno zadat jako parametr programu oznaŸen¡
disku  "A:" a§ "Z:" ud vaj¡c¡, na kter‚m disku budou soubory zak¢dov ny. Diskem
pıitom  m…§e bìt i logickì disk vytvoıenì syst‚movìm pı¡kazem SUBST (oznaŸuj¡c¡
adres ı  na  disku  jako  logickì  disk).  Po spuçtØn¡ si KODDISK vy§ d  zad n¡
hesla.  Heslo  m…§e  m¡t  libovolnou  d‚lku.  Pıi zad v n¡ hesla se na displeji
zobrazuj¡  nam¡sto zad vanìch znak… pouze znaky "*". Ka§dì zadanì znak hesla je
platnì  (tedy  i  znak  mezery).  Nerozliçuj¡ se velk  a mal  p¡smena ASCII (to
ovçem  neplat¡  o  p¡smenech  s  diakritikou). K vymaz n¡ chybnØ zadan‚ho znaku
hesla  lze  pou§¡t  kl vesu <Back Space> (çipka vlevo). Kl vesami <Esc>, Ctrl-C
nebo  Ctrl-<Break>  lze zad v n¡ hesla pıeruçit (a t¡m t‚§ instalaci programu).
Po ukonŸen¡ zad n¡ hesla se ıetØzec zadanìch znak… vyma§e z displeje.

Po nainstalov n¡ programu KODISK lze spuçtØn¡m bez zad n¡ disku zobrazit stav -
zda je KODDISK aktivn¡ a kterì disk je k¢dov n. Zad n¡m znaku "0" jako parametr
(nam¡sto  oznaŸen¡  disku) lze vypnout funkci k¢dov n¡ (= odhl çen¡ u§ivatele).
K¢dovac¡ tabulka se pıitom v pamØti z d…vodu utajen¡ vyma§e. SpuçtØn¡m programu
KODDISK  s  parametrem  "0" lze KODDISK nainstalovat, ani§ by si vy§ dal zad n¡
hesla.  Tak  je  mo§n‚ nainstalovat KODDISK pıi startu poŸ¡taŸe v AUTOEXEC.BAT,
aby  byl v pamØti pıipraven pro pou§it¡ (pıi instalaci z programu typu SHELL by
vznikl  v  pamØti  nevyu§itì  prostor  po  COMMAND.COM). Zad n¡ hesla s nulovou
d‚lkou m  stejnì £Ÿinek jako zad n¡ parametru "0".

Zad n¡m  znaku  "!" jako parametr lze KODDISK odinstalovat z pamØti. Zobraz¡-li
se  chybov‚  hl çen¡,  §e KODDISK nelze odinstalovat, je to zp…sobeno instalac¡
jin‚ho  rezidentn¡ho programu na stejn‚ vektory pıeruçen¡. Tato situace vznikne
pıi  instalaci v¡ce variant KODDISK za sebou. V tomto pı¡padØ je nutno programy
odinstalov vat postupnØ v opaŸn‚m poıad¡ ne§ byly instalov ny do pamØti.

Zad n¡m  parametru  "/A"  a§  "/Z"  lze  zvolit  instalaŸn¡  variantu  KODDISK.
Jednotliv‚  instalaŸn¡ varianty KODDISK se jev¡ jako £plnØ nez visl‚ programy a
slou§¡  k  v¡cen sobn‚  instalaci  programu do pamØti. Takto lze zak¢dovat v¡ce
disk… najednou (r…znìmi hesly). To lze vyu§¡t napı. pıi kop¡rov n¡ soubor… mezi
dvØma r…znìmi u§ivateli, pıi pıen çen¡ chr nØnìch soubor… na disketu s vlastn¡m
heslem  nebo u u§ivatel… s r…znou prioritou. Bez zad n¡ parametru je implicitnØ
pıednastavena  instalaŸn¡  varianta  "/A".  InstalaŸn¡ variantu je nutno uv dØt
v§dy  pıi  odkazu  na  program  v  pamØti  (tedy  pokud se nejedn  o implicitn¡
variantu /A) a to i pıi odinstalov n¡ programu.

Funkce  programu  KODDISK  spoŸ¡v   v  tom,  §e zak¢dov v  data pıi ukl d n¡ do
souboru  na  disk  nebo je dek¢duje pıi Ÿten¡ z disku. Opr vnØn‚mu u§ivateli se
potom  jev¡ tyto soubory jako bØ§n‚ soubory, avçak u§ivateli bez znalosti hesla
se  jev¡ jako "zmØœ nesmysl…". K¢duj¡ se vçechny soubory na zadan‚m disku. Jako
disk  lze zvolit i logickì disk vytvoıenì syst‚movìm pı¡kazem SUBST ze zadan‚ho
adres ıe.  Podm¡nkou  ovçem  je,  aby  program SUBST byl nainstalov n dı¡ve ne§
program  KODDISK.  Je  t‚§  mo§n‚,  aby  jeden  disk pou§¡valo v¡ce u§ivatel… s
r…znìmi hesly. Soubory ostatn¡ch u§ivatel… se budou jevit jako neŸiteln‚.

K¢dov n¡  nem  vliv na spouçtØn‚ programy. Programy na k¢dovan‚m disku mus¡ bìt
proto  ulo§eny  v  bØ§n‚m tvaru nezak¢dovan‚ (tj. mus¡ bìt na disk nakop¡rov ny
pıi  vypnut‚ funkci k¢dov n¡). Pıi prohl¡§en¡ programu prohl¡§eŸem se bude sice
program  jevit  zaçifrovanì  (neboœ  prohl¡§eŸe pou§¡vaj¡ pro zobrazen¡ souboru
operace  Ÿten¡  ze souboru), program vçak lze spustit bØ§nìm zp…sobem (pokud je
spouçtØn  standardn¡m  zp…sobem  pro  spuçtØn¡  programu).  Takto  mohou sd¡let
u§ivatel‚  programy  spoleŸnØ, ani§ by je musel m¡t ka§dì nainstalov n pod svìm
heslem.  Vìjimkou  jsou programy skl daj¡c¡ se z v¡ce modul… (pıekryvn‚ moduly)
nebo z v¡ce soubor… (konfiguraŸn¡ soubory). Tyto programy lze Ÿ steŸnØ spustit,
ale  ostatn¡  moduly  programu  budou  pro  program  zak¢dov ny,  neboœ  k  nim
pıistupuje  jako  k  bØ§nìm soubor…m. Pot¡§e mohou vzniknout t‚§ v pı¡padØ, kdy
nØkterì  program  Ÿte  data  s m  ze  sebe (typickìm pı¡kladem jsou spustiteln‚
programy  pod FoxPro). Soubor programu je na disku ulo§en nezak¢dovanØ (aby jej
bylo  mo§no  spustit),  ale pıi Ÿten¡ dalç¡ch Ÿ st¡ programu pomoc¡ souborovìch
operac¡  budou  tato  data  ji§ zak¢dov na. Proto by zde mØla platit z sada, §e
programy  by  na  zak¢dovan‚m  disku  v…bec nemØly bìt, k¢dovat by se mØl pouze
podadres ı s datovìmi soubory (oznaŸenì pomoc¡ SUBST jako logickì disk).


                        Pı¡klad pou§it¡ programu KODDISK
                        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Ÿ st souboru CONFIG.SYS
-----------------------
LASTDRIVE=H                     - zajistØn¡ dostateŸn‚ho poŸtu disk…


Ÿ st souboru AUTOEXEC.BAT
-------------------------
SUBST E: C:\DBASE\NOVAK        - adres ı pana Nov ka bude oznaŸen jako disk E:
SUBST F: C:\DBASE\CERNA        - adres ı pan¡ ¬ern‚ bude oznaŸen jako disk F:
SUBST G: C:\DBASE              - spoleŸnì adres ı k pıed v n¡ dat jako disk G:
KODDISK 0 /A > nul             - instalace  programu  KODDISK  varianty  A  pro
                                 k¢dov n¡ u§ivatelskìch adres ı…
KODDISK 0 /B > nul             - instalace  programu  KODDISK  varianty  B  pro
                                 k¢dov n¡ spoleŸn‚ho adres ıe
KODDISK 0 /C > nul             - instalace  programu  KODDISK  varianty  C  pro
                                 k¢dov n¡ diskety


pıihl çen¡ pana Nov ka - NOVAKIN.BAT
------------------------------------
@ECHO OFF                          - vypnut¡ echa
ECHO Heslo pro vlastn¡ adres ı:    - informaŸn¡ hl çen¡
KODDISK E: /A > nul                - zad n¡ hesla pro vlastn¡ adres ı
ECHO Heslo pro spoleŸnì adres ı:   - informaŸn¡ hl çen¡
KODDISK G: /B > nul                - zad n¡ hesla pro spoleŸnì adres ı
ECHO Heslo pro z lohovac¡ disketu: - informaŸn¡ hl çen¡
KODDISK A: /C > nul                - zad n¡ hesla pro diskety
E:                                 - pıepnut¡ na vlastn¡ pracovn¡ disk
CD\                                - z kladn¡ adres ı vlastn¡ho disku


odhl çen¡ pana Nov ka - NOVAKOUT.BAT
------------------------------------
@ECHO OFF                          - vypnut¡ echa
KODDISK 0 /A                       - zruçen¡ k¢dov n¡ vlastn¡ho adres ıe
KODDISK 0 /B                       - zruçen¡ k¢dov n¡ spoleŸn‚ho adres ıe
KODDISK 0 /C                       - zruçen¡ k¢dov n¡ diskety
C:                                 - pıepnut¡ zpØt na disk C:
CD\                                - z kladn¡ adres ı disku C:


pıihl çen¡ pan¡ ¬ern‚ - CERNAIN.BAT
-----------------------------------
@ECHO OFF                          - vypnut¡ echa
ECHO Heslo pro vlastn¡ adres ı:    - informaŸn¡ hl çen¡
KODDISK F: /A > nul                - zad n¡ hesla pro vlastn¡ adres ı
ECHO Heslo pro spoleŸnì adres ı:   - informaŸn¡ hl çen¡
KODDISK G: /B > nul                - zad n¡ hesla pro spoleŸnì adres ı
ECHO Heslo pro z lohovac¡ disketu: - informaŸn¡ hl çen¡
KODDISK A: /C > nul                - zad n¡ hesla pro diskety
F:                                 - pıepnut¡ na vlastn¡ pracovn¡ disk
CD\                                - z kladn¡ adres ı vlastn¡ho disku


odhl çen¡ pan¡ ¬ern‚ - CERNAOUT.BAT
-----------------------------------
@ECHO OFF                          - vypnut¡ echa
KODDISK 0 /A                       - zruçen¡ k¢dov n¡ vlastn¡ho adres ıe
KODDISK 0 /B                       - zruçen¡ k¢dov n¡ spoleŸn‚ho adres ıe
KODDISK 0 /C                       - zruçen¡ k¢dov n¡ diskety
C:                                 - pıepnut¡ zpØt na disk C:
CD\                                - z kladn¡ adres ı disku C:


V  uveden‚m  pı¡kladu  je  v  poŸ¡taŸi nainstalov n pouze jeden pevnì disk C: a
jeden  RAM-disk  D:.  Na  poŸ¡taŸi  pracuj¡ pan Nov k a pan¡ ¬ern  na spoleŸn‚m
£kolu,  kromØ  toho poŸ¡taŸ vyu§¡vaj¡ i jin¡ u§ivatel‚. Pokud pıijde k poŸ¡taŸi
pan  Nov k,  zap¡çe nejdı¡ve pı¡kaz NOVAKIN. SpuçtØnì povelovì soubor si od nØj
vy§ d   zad n¡  hesel pro vlastn¡ adres ı (logickì disk E:), spoleŸnì adres ı s
pan¡  ¬ernou  (disk G:) a disketovou jednotku A:. Od t‚to chv¡le m…§e pan Nov k
pou§¡vat  vçechny  programy  a soubory na disku C: bØ§nìm zp…sobem. Na disku E:
bude  m¡t  ulo§eny  vçechny  sv‚  soubory,  kter‚ chce utajit. M…§e m¡t ve sv‚m
adres ıi   i  soubory  nezak¢dovan‚,  k  tØm  bude  pıistupovat  zad n¡m  cesty
C:\DBASE\NOVAK.  Po ukonŸen¡ pr ce si bude cht¡t nov  data z lohovat na diskety
-  poŸ¡t  s nedbalìmi u§ivateli, kteı¡ novou "superhrou" nechtØnØ zniŸ¡ veçker 
data  na  disku.  Vlo§¡  do  mechaniky  A:  disketu  a  jednoduçe  tam sv  data
zkop¡ruje.  Tuto  disketu  si  m…§e  schovat,  ale  m…§e ji d t i do spoleŸn‚ho
arch¡vu,  proto§e  data  na  n¡ jsou Ÿiteln  a§ po spr vn‚m zad n¡ hesla. JeçtØ
bude  cht¡t  pıedat  nØjak  data pan¡ ¬ern‚ - jednoduçe je zkop¡ruje na disk G:
(spoleŸnì adres ı). Pan¡ ¬ern  bude zn t heslo pro spoleŸnì adres ı (disk G:) a
m…§e  si  data  pıen‚st  do  sv‚ho  adres ıe  (disk F:), kde budou utajena pıed
ostatn¡mi  u§ivateli.  Na  z vØr  pan  Nov k  zap¡çe pı¡kaz NOVAKOUT, kterìm se
k¢dovac¡ ochrana vçech disk… vypne a odstran¡ se k¢dovac¡ tabulky z pamØti.

Vçichni  ostatn¡  u§ivatel‚  mohou  pou§¡vat  celì  disk C:. Pokud nahl‚dnou do
adres ıe C:\DBASE a jeho podadres ı…, naleznou tam soubory se zmØt¡ nesmyslnìch
znak….  Nic jim samozıejmØ nebr n¡ v tom, aby tyto soubory nezruçili. A§ pıijde
k  poŸ¡taŸi pan Nov k, bude sice rozezlen, §e mus¡ soubory kop¡rovat z archivn¡
diskety zpØt do poŸ¡taŸe, ale bude vØdØt, §e utajovan  data nikdo nezneu§il.

K¢dov n¡  dat  soubor…  se  neprojev¡  u  program…, pracuj¡c¡ch s daty na disku
nestandardn¡m  zp…sobem  (napı.  starç¡ verze PCTOOLS). Spr vn  funkce programu
nen¡  t‚§  zaruŸena  u  nØkterìch  nadstaveb  operaŸn¡ho syst‚mu pracuj¡c¡ch ve
v¡ce£lohov‚m  re§imu  s  multiplexem  proces…. V takovìch pı¡padech by mØla bìt
spr vn  funkce KODDISK nejdı¡ve vyzkouçena (zda pıi pıep¡n n¡ mezi v¡ce procesy
se   neztrat¡   informace  o  otevıenìch  souborech,  kter‚  soubory  maj¡  bìt
pıek¢dov v ny a kter‚ ne).

Vhodnìm  doplåkem  programu  KODDISK  je program HD-HESLO. Tento program umo§n¡
spuçtØn¡  poŸ¡taŸe  a§  po zad n¡ hesla, Ÿ¡m§ se zabr n¡ pı¡stupu neopr vnØnìch
osob  k poŸ¡taŸi a zruçen¡ chr nØnìch soubor…. Dalç¡ funkc¡ programu je mo§nost
uzamŸen¡  poŸ¡taŸe  pıi chvilkov‚m odchodu od poŸ¡taŸe. PoŸ¡taŸ se opØt odemkne
a§  po  zad n¡  spr vn‚ho  hesla.  Tak  nen¡  nutn‚ pıi chvilkov‚ nepı¡tomnosti
ukonŸovat  spuçtØn‚  programy, vyp¡nat k¢dovac¡ ochrany a po n vratu k poŸ¡taŸi
znovu  zad vat  vçechna  hesla. Pıi pı¡padn‚m restartu poŸ¡taŸe v nepı¡tomnosti
nehroz¡   £nik  dat,  neboœ  k¢dovac¡  ochrany  nebudou  po  nov‚m  startu  ji§
nainstalov ny v pamØti.

Dalç¡ doporuŸenou kombinac¡ je program PC-HESLO. Umo§åuje t‚§ spuçtØn¡ poŸ¡taŸe
na  heslo,  ale  ka§dì  u§ivatel  m…§e  m¡t  sv‚ heslo. Podle zadan‚ho hesla se
rozpozn   u§ivatel a spust¡ se AUTOEXEC.BAT r…znì podle pıihl çen‚ho u§ivatele.
Tento  AUTOEXEC.BAT  m…§e  potom  obsahovat  pıihl çen¡  u§ivatele  a instalaci
KODDISK.

Jako  posledn¡  doplnØk  lze  doporuŸit  programy LOCK0 a LOCK1, kter‚ umo§åuj¡
zviditelnØn¡  pouze adres ı… a soubor…, kter‚ patı¡ pıihl çen‚mu u§ivateli. Tak
lze soubory nav¡c chr nit i proti zruçen¡ jinìmi u§ivateli.


KODDISK  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m MS DOS nebo kompatibiln¡, verze 3.0 nebo vyçç¡.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
