
                                  +---------+
                                  | KODDISK |
                                  +---------+
                        kódování souborù na disku V1.10

Program  KODDISK  slouí  k  ochranì  dat  na  disku proti zcizení nepovolanımi
osobami.  Soubory na disku jsou zakódovány klíèem generovanım ze zadaného hesla
a  jsou  bez  instalace programu KODDISK a zadání správného hesla neèitelné. Po
nainstalování  KODDISK  pøekódovává  soubory na logickém disku. Uivatel pøitom
pracuje  se  soubory bìnım zpùsobem, ani by èinnost programu nìjak pozoroval.
Po  odhlášení  uivatele sice zùstávají soubory na disku fyzicky pøítomné, jsou
však pro ostatní uivatele nepouitelné.

Pøi  instalaci  programu KODDISK je nutno zadat jako parametr programu oznaèení
disku  "A:" a "Z:" udávající, na kterém disku budou soubory zakódovány. Diskem
pøitom  mùe bıt i logickı disk vytvoøenı systémovım pøíkazem SUBST (oznaèující
adresáø  na  disku  jako  logickı  disk).  Po spuštìní si KODDISK vyádá zadání
hesla.  Heslo  mùe  mít  libovolnou  délku.  Pøi zadávání hesla se na displeji
zobrazují  namísto zadávanıch znakù pouze znaky "*". Kadı zadanı znak hesla je
platnı  (tedy  i  znak  mezery).  Nerozlišují se velká a malá písmena ASCII (to
ovšem  neplatí  o  písmenech  s  diakritikou). K vymazání chybnì zadaného znaku
hesla  lze  pouít  klávesu <Back Space> (šipka vlevo). Klávesami <Esc>, Ctrl-C
nebo  Ctrl-<Break>  lze zadávání hesla pøerušit (a tím té instalaci programu).
Po ukonèení zadání hesla se øetìzec zadanıch znakù vymae z displeje.

Po nainstalování programu KODISK lze spuštìním bez zadání disku zobrazit stav -
zda je KODDISK aktivní a kterı disk je kódován. Zadáním znaku "0" jako parametr
(namísto  oznaèení  disku) lze vypnout funkci kódování (= odhlášení uivatele).
Kódovací tabulka se pøitom v pamìti z dùvodu utajení vymae. Spuštìním programu
KODDISK  s  parametrem  "0" lze KODDISK nainstalovat, ani by si vyádal zadání
hesla.  Tak  je  moné nainstalovat KODDISK pøi startu poèítaèe v AUTOEXEC.BAT,
aby  byl v pamìti pøipraven pro pouití (pøi instalaci z programu typu SHELL by
vznikl  v  pamìti  nevyuitı  prostor  po  COMMAND.COM). Zadání hesla s nulovou
délkou má stejnı úèinek jako zadání parametru "0".

Zadáním  znaku  "!" jako parametr lze KODDISK odinstalovat z pamìti. Zobrazí-li
se  chybové  hlášení,  e KODDISK nelze odinstalovat, je to zpùsobeno instalací
jiného  rezidentního programu na stejné vektory pøerušení. Tato situace vznikne
pøi  instalaci více variant KODDISK za sebou. V tomto pøípadì je nutno programy
odinstalovávat postupnì v opaèném poøadí ne byly instalovány do pamìti.

Zadáním  parametru  "/A"  a  "/Z"  lze  zvolit  instalaèní  variantu  KODDISK.
Jednotlivé  instalaèní varianty KODDISK se jeví jako úplnì nezávislé programy a
slouí  k  vícenásobné  instalaci  programu do pamìti. Takto lze zakódovat více
diskù najednou (rùznımi hesly). To lze vyuít napø. pøi kopírování souborù mezi
dvìma rùznımi uivateli, pøi pøenášení chránìnıch souborù na disketu s vlastním
heslem  nebo u uivatelù s rùznou prioritou. Bez zadání parametru je implicitnì
pøednastavena  instalaèní  varianta  "/A".  Instalaèní variantu je nutno uvádìt
vdy  pøi  odkazu  na  program  v  pamìti  (tedy  pokud se nejedná o implicitní
variantu /A) a to i pøi odinstalování programu.

Funkce  programu  KODDISK  spoèívá  v  tom,  e zakódovává data pøi ukládání do
souboru  na  disk  nebo je dekóduje pøi ètení z disku. Oprávnìnému uivateli se
potom  jeví tyto soubory jako bìné soubory, avšak uivateli bez znalosti hesla
se  jeví jako "zmì nesmyslù". Kódují se všechny soubory na zadaném disku. Jako
disk  lze zvolit i logickı disk vytvoøenı systémovım pøíkazem SUBST ze zadaného
adresáøe.  Podmínkou  ovšem  je,  aby  program SUBST byl nainstalován døíve ne
program  KODDISK.  Je  té  moné,  aby  jeden  disk pouívalo více uivatelù s
rùznımi hesly. Soubory ostatních uivatelù se budou jevit jako neèitelné.

Kódování  nemá vliv na spouštìné programy. Programy na kódovaném disku musí bıt
proto  uloeny  v  bìném tvaru nezakódované (tj. musí bıt na disk nakopírovány
pøi  vypnuté funkci kódování). Pøi prohlíení programu prohlíeèem se bude sice
program  jevit  zašifrovanı  (nebo  prohlíeèe pouívají pro zobrazení souboru
operace  ètení  ze souboru), program však lze spustit bìnım zpùsobem (pokud je
spouštìn  standardním  zpùsobem  pro  spuštìní  programu).  Takto  mohou sdílet
uivatelé  programy  spoleènì, ani by je musel mít kadı nainstalován pod svım
heslem.  Vıjimkou  jsou programy skládající se z více modulù (pøekryvné moduly)
nebo z více souborù (konfiguraèní soubory). Tyto programy lze èásteènì spustit,
ale  ostatní  moduly  programu  budou  pro  program  zakódovány,  nebo  k  nim
pøistupuje  jako  k  bìnım souborùm. Potíe mohou vzniknout té v pøípadì, kdy
nìkterı  program  ète  data  sám  ze  sebe (typickım pøíkladem jsou spustitelné
programy  pod FoxPro). Soubor programu je na disku uloen nezakódovanì (aby jej
bylo  mono  spustit),  ale pøi ètení dalších èástí programu pomocí souborovıch
operací  budou  tato  data  ji zakódována. Proto by zde mìla platit zásada, e
programy  by  na  zakódovaném  disku  vùbec nemìly bıt, kódovat by se mìl pouze
podadresáø s datovımi soubory (oznaèenı pomocí SUBST jako logickı disk).


                        Pøíklad pouití programu KODDISK
                        --------------------------------

èást souboru CONFIG.SYS
-----------------------
LASTDRIVE=H                     - zajistìní dostateèného poètu diskù


èást souboru AUTOEXEC.BAT
-------------------------
SUBST E: C:\DBASE\NOVAK        - adresáø pana Nováka bude oznaèen jako disk E:
SUBST F: C:\DBASE\CERNA        - adresáø paní Èerné bude oznaèen jako disk F:
SUBST G: C:\DBASE              - spoleènı adresáø k pøedávání dat jako disk G:
KODDISK 0 /A > nul             - instalace  programu  KODDISK  varianty  A  pro
                                 kódování uivatelskıch adresáøù
KODDISK 0 /B > nul             - instalace  programu  KODDISK  varianty  B  pro
                                 kódování spoleèného adresáøe
KODDISK 0 /C > nul             - instalace  programu  KODDISK  varianty  C  pro
                                 kódování diskety


pøihlášení pana Nováka - NOVAKIN.BAT
------------------------------------
@ECHO OFF                          - vypnutí echa
ECHO Heslo pro vlastní adresáø:    - informaèní hlášení
KODDISK E: /A > nul                - zadání hesla pro vlastní adresáø
ECHO Heslo pro spoleènı adresáø:   - informaèní hlášení
KODDISK G: /B > nul                - zadání hesla pro spoleènı adresáø
ECHO Heslo pro zálohovací disketu: - informaèní hlášení
KODDISK A: /C > nul                - zadání hesla pro diskety
E:                                 - pøepnutí na vlastní pracovní disk
CD\                                - základní adresáø vlastního disku


odhlášení pana Nováka - NOVAKOUT.BAT
------------------------------------
@ECHO OFF                          - vypnutí echa
KODDISK 0 /A                       - zrušení kódování vlastního adresáøe
KODDISK 0 /B                       - zrušení kódování spoleèného adresáøe
KODDISK 0 /C                       - zrušení kódování diskety
C:                                 - pøepnutí zpìt na disk C:
CD\                                - základní adresáø disku C:


pøihlášení paní Èerné - CERNAIN.BAT
-----------------------------------
@ECHO OFF                          - vypnutí echa
ECHO Heslo pro vlastní adresáø:    - informaèní hlášení
KODDISK F: /A > nul                - zadání hesla pro vlastní adresáø
ECHO Heslo pro spoleènı adresáø:   - informaèní hlášení
KODDISK G: /B > nul                - zadání hesla pro spoleènı adresáø
ECHO Heslo pro zálohovací disketu: - informaèní hlášení
KODDISK A: /C > nul                - zadání hesla pro diskety
F:                                 - pøepnutí na vlastní pracovní disk
CD\                                - základní adresáø vlastního disku


odhlášení paní Èerné - CERNAOUT.BAT
-----------------------------------
@ECHO OFF                          - vypnutí echa
KODDISK 0 /A                       - zrušení kódování vlastního adresáøe
KODDISK 0 /B                       - zrušení kódování spoleèného adresáøe
KODDISK 0 /C                       - zrušení kódování diskety
C:                                 - pøepnutí zpìt na disk C:
CD\                                - základní adresáø disku C:


V  uvedeném  pøíkladu  je  v  poèítaèi nainstalován pouze jeden pevnı disk C: a
jeden  RAM-disk  D:.  Na  poèítaèi  pracují pan Novák a paní Èerná na spoleèném
úkolu,  kromì  toho poèítaè vyuívají i jiní uivatelé. Pokud pøijde k poèítaèi
pan  Novák,  zapíše nejdøíve pøíkaz NOVAKIN. Spuštìnı povelovı soubor si od nìj
vyádá  zadání  hesel pro vlastní adresáø (logickı disk E:), spoleènı adresáø s
paní  Èernou  (disk G:) a disketovou jednotku A:. Od této chvíle mùe pan Novák
pouívat  všechny  programy  a soubory na disku C: bìnım zpùsobem. Na disku E:
bude  mít  uloeny  všechny  své  soubory,  které chce utajit. Mùe mít ve svém
adresáøi   i  soubory  nezakódované,  k  tìm  bude  pøistupovat  zadáním  cesty
C:\DBASE\NOVAK.  Po ukonèení práce si bude chtít nová data zálohovat na diskety
-  poèítá s nedbalımi uivateli, kteøí novou "superhrou" nechtìnì znièí veškerá
data  na  disku.  Vloí  do  mechaniky  A:  disketu  a  jednoduše  tam svá data
zkopíruje.  Tuto  disketu  si  mùe  schovat,  ale  mùe ji dát i do spoleèného
archívu,  protoe  data  na  ní jsou èitelná a po správném zadání hesla. Ještì
bude  chtít  pøedat  nìjaká data paní Èerné - jednoduše je zkopíruje na disk G:
(spoleènı adresáø). Paní Èerná bude znát heslo pro spoleènı adresáø (disk G:) a
mùe  si  data  pøenést  do  svého  adresáøe  (disk F:), kde budou utajena pøed
ostatními  uivateli.  Na  závìr  pan  Novák  zapíše pøíkaz NOVAKOUT, kterım se
kódovací ochrana všech diskù vypne a odstraní se kódovací tabulky z pamìti.

Všichni  ostatní  uivatelé  mohou  pouívat  celı  disk C:. Pokud nahlédnou do
adresáøe C:\DBASE a jeho podadresáøù, naleznou tam soubory se zmìtí nesmyslnıch
znakù.  Nic jim samozøejmì nebrání v tom, aby tyto soubory nezrušili. A pøijde
k  poèítaèi pan Novák, bude sice rozezlen, e musí soubory kopírovat z archivní
diskety zpìt do poèítaèe, ale bude vìdìt, e utajovaná data nikdo nezneuil.

Kódování  dat  souborù  se  neprojeví  u  programù, pracujících s daty na disku
nestandardním  zpùsobem  (napø.  starší verze PCTOOLS). Správná funkce programu
není  té  zaruèena  u  nìkterıch  nadstaveb  operaèního systému pracujících ve
víceúlohovém  reimu  s  multiplexem  procesù. V takovıch pøípadech by mìla bıt
správná funkce KODDISK nejdøíve vyzkoušena (zda pøi pøepínání mezi více procesy
se   neztratí   informace  o  otevøenıch  souborech,  které  soubory  mají  bıt
pøekódovávány a které ne).

Vhodnım  doplòkem  programu  KODDISK  je program HD-HESLO. Tento program umoní
spuštìní  poèítaèe  a  po zadání hesla, èím se zabrání pøístupu neoprávnìnıch
osob  k poèítaèi a zrušení chránìnıch souborù. Další funkcí programu je monost
uzamèení  poèítaèe  pøi chvilkovém odchodu od poèítaèe. Poèítaè se opìt odemkne
a  po  zadání  správného  hesla.  Tak  není  nutné pøi chvilkové nepøítomnosti
ukonèovat  spuštìné  programy, vypínat kódovací ochrany a po návratu k poèítaèi
znovu  zadávat  všechna  hesla. Pøi pøípadném restartu poèítaèe v nepøítomnosti
nehrozí   únik  dat,  nebo  kódovací  ochrany  nebudou  po  novém  startu  ji
nainstalovány v pamìti.

Další doporuèenou kombinací je program PC-HESLO. Umoòuje té spuštìní poèítaèe
na  heslo,  ale  kadı  uivatel  mùe  mít  své heslo. Podle zadaného hesla se
rozpozná  uivatel a spustí se AUTOEXEC.BAT rùznı podle pøihlášeného uivatele.
Tento  AUTOEXEC.BAT  mùe  potom  obsahovat  pøihlášení  uivatele  a instalaci
KODDISK.

Jako  poslední  doplnìk  lze  doporuèit  programy LOCK0 a LOCK1, které umoòují
zviditelnìní  pouze adresáøù a souborù, které patøí pøihlášenému uivateli. Tak
lze soubory navíc chránit i proti zrušení jinımi uivateli.


KODDISK  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní a
operaèní systém MS DOS nebo kompatibilní, verze 3.0 nebo vyšší.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
