//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Peter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Peter.ico"
IDR_PETERTYPE           ICON    DISCARDABLE     "res\\PetrDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Mainfrm.bmp"
IDR_SELECT              BITMAP  MOVEABLE PURE   "res\\select.bmp"
IDR_EXEC                BITMAP  MOVEABLE PURE   "res\\exec.bmp"
IDR_PROG                BITMAP  MOVEABLE PURE   "res\\Prog.bmp"
IDR_OBJECT              BITMAP  DISCARDABLE     "res\\object.bmp"
IDB_PALETY              BITMAP  DISCARDABLE     "RES\\Palety.bmp"
IDB_ICON32              BITMAP  DISCARDABLE     "RES\\Icon32.bmp"
IDB_ICON16              BITMAP  DISCARDABLE     "RES\\Icon16.bmp"
IDB_USER16              BITMAP  DISCARDABLE     "RES\\User16.bmp"
IDB_USER32              BITMAP  DISCARDABLE     "RES\\User32.bmp"
IDB_ICON322             BITMAP  DISCARDABLE     "RES\\Icon322.BMP"
IDB_ICON162             BITMAP  DISCARDABLE     "RES\\Icon162.BMP"
IDB_ICON163             BITMAP  DISCARDABLE     "RES\\Icon163.BMP"
IDB_ICON323             BITMAP  DISCARDABLE     "RES\\Icon323.BMP"
IDB_ICON324             BITMAP  DISCARDABLE     "RES\\Icon324.BMP"
IDB_ICON164             BITMAP  DISCARDABLE     "RES\\Icon164.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START
    SEPARATOR
    BUTTON      ID_FILE_OPEN2
    BUTTON      ID_FILE_SAVE2
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    BUTTON      IDR_SELECT
    BUTTON      IDR_EXEC
    BUTTON      IDR_PROG
END

IDR_SELECT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START
    SEPARATOR
    BUTTON      ID_FILE_OPEN2
END

IDR_EXEC TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_STOP
END

IDR_PROG TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START
    SEPARATOR
    BUTTON      ID_FILE_CLOSE2
    BUTTON      ID_FILE_SAVE2
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_CONTEXT_HELP
END

IDR_OBJECT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový\tCtrl+N",               ID_FILE_NEW2
        MENUITEM "&Otevøít...\tCtrl+O",         ID_FILE_OPEN2
        MENUITEM "&Uložit\tCtrl+S",             ID_FILE_SAVE2
        MENUITEM "Uložit j&ako...",             ID_FILE_SAVE_AS2
        MENUITEM "&Zavøít",                     ID_FILE_CLOSE2
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "Úpr&avy"
    BEGIN
        MENUITEM "&Zpìt\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "&Kopie\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "V&ložit\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Co je Petøík...",            ID_APP_ABOUT
    END
END

IDR_EXEC MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Stop",                       ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Co je Petøík...",            ID_APP_ABOUT
    END
END

IDR_PROG MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Uložit\tCtrl+S",             ID_FILE_SAVE2
        MENUITEM "Uložit j&ako...",             ID_FILE_SAVE_AS2
        MENUITEM "&Zavøít",                     ID_FILE_CLOSE2
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "Úpr&avy"
    BEGIN
        MENUITEM "&Zpìt\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "&Kopie\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "V&ložit\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Co je Petøík...",            ID_APP_ABOUT
    END
END

IDR_SELECT MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový\tCtrl+N",               ID_FILE_NEW2
        MENUITEM "&Otevøít...\tCtrl+O",         ID_FILE_OPEN2
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Co je Petøík...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_SELECT ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_F5,          ID_START,               VIRTKEY, NOINVERT
    VK_RETURN,      ID_START,               VIRTKEY, NOINVERT
    VK_SPACE,       ID_FILE_OPEN,           VIRTKEY, NOINVERT
END

IDR_EXEC ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_ESCAPE,      ID_STOP,                VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END

IDR_PROG ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_FILE_CLOSE2,         VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_START,               VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Co je Petøík"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Petøík verze 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1998 Miroslav Nìmeèek",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "GEMA Soft",IDC_STATIC,110,35,45,8
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,183,29,21,20
END

IDR_SELECT DIALOGEX 0, 0, 55, 36
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_SELECT,"SysListView32",LVS_SINGLESEL | 
                    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS,0,0,55,35
END

IDR_EXEC DIALOG DISCARDABLE  0, 0, 40, 31
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animate1",IDC_EXEC,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,0,0,40,30
END

IDR_PROG DIALOGEX 0, 0, 136, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree2",IDC_PROG,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,43,12,30,70
    CONTROL         "Tree1",IDC_PROG_STRUC,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,83,9,49,43
    CONTROL         "Tree1",IDC_PROG_CLASS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,91,79,38,22
    CONTROL         "Tree1",IDC_PROG_LOCAL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,0,69,33,32
    CONTROL         "Tree1",IDC_PROG_OBJECT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,1,12,32,30
    LTEXT           "",IDC_PROG_SPLIT1,36,16,5,83,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_PROG_SPLIT2,1,47,34,14,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_PROG_SPLIT4,85,58,45,8,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_PROG_SPLIT3,77,14,5,87,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    CTEXT           "Základní prvky",IDC_STATIC3,111,0,22,8
    CTEXT           "Tøídy objektù",IDC_STATIC4,91,68,18,8
    CTEXT           "Místní objekty",IDC_STATIC2,6,62,20,8
    CTEXT           "Spoleèné objekty",IDC_STATIC1,0,2,31,8
    EDITTEXT        IDC_PROG_EDIT,79,1,7,8,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "implicitní",IDC_PROG_DEF,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE,57,2,10,9
    PUSHBUTTON      "ikona",IDC_PROG_ICON,67,2,12,9,NOT WS_TABSTOP
    CONTROL         "vypnuto",IDC_PROG_OFF,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE,44,1,11,9
    CONTROL         "zámek",IDC_PROG_LOCK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE,34,2,10,9
    LTEXT           "Reference:",IDC_PROG_REFER,88,1,15,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PETER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PETER\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "PETER.EXE\0"
            VALUE "ProductName", "PETER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 48
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDR_EXEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 33
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDR_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVE                CURSOR  DISCARDABLE     "Res\\Move.cur"
IDC_COPY                CURSOR  DISCARDABLE     "RES\\COPY.cur"
IDC_NODRAG              CURSOR  DISCARDABLE     "RES\\NODRAG.cur"
IDC_DELETE              CURSOR  DISCARDABLE     "res\\delete.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Petøík\n\nPeter\nProgramy (*.pet)\n.PET\nPeter.Document\nPeter Document"
    IDR_PROG                "flkhsfk sdfi7sdt fsd7ig"
    IDI_IF                  "podmínìné provedení pøíkazù"
    IDI_WHILE               "opakování pøíkazù"
    IDI_MINUS               "záporné znaménko"
    IDI_CASE                "vícestupòovì vìtvení pøíkazù"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Petøík"
    AFX_IDS_IDLEMESSAGE     "F1 - nápovìda"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_OVR        "Pøepis"
    ID_INDICATOR_POS        "999:999"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW2            "Vytvoøí nový program\nNový"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Zobrazí informace o aplikaci, èíslo verze a copyright\nCo je Petøík"
    ID_APP_EXIT             "Ukonèí aplikaci; dotáže se na uložení pøípadných zmìn\nKonec"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "Zobrazí témata nápovìdy\nTémata nápovìdy"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Zkopíruje vybranou èást do schránky\nKopie"
    ID_EDIT_CUT             "Vyjme vybranou èást a uloží ji do schránky\nVyjmout"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Vloží obsah schránky\nVložit"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Navrátí poslední provedenou zmìnu\nZpìt"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Zobrazí nebo skryje nástrojovou lištu\nNástrojová lišta"
    ID_VIEW_STATUS_BAR      "Zobrazí nebo skryje stavovou lištu\nStavová lišta"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_START                "Spustí program\nStart"
    ID_STOP                 "Zastaví bìžící program\nStop"
    ID_FILE_CLOSE2          "Zavøe editovaný program\nZavøít"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_UNTITLED        "...."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROG                "Program...."
    IDI_NONE                " "
    IDI_GROUP               "skupina"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROG_SPLIT1         "sfkjsdfklsjfklsdfjs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_NUM                 "èíselná konstanta"
    IDI_IF_NO               "jinak proveï"
    IDI_IF_YES              "potom proveï"
    IDI_IF_COND             "platí-li, že"
    IDI_WHILE_COND          "dokud platí"
    IDI_WHILE_BODY          "opakuj pøíkazy"
    IDI_CASE_SUM            "pro hodnotu výrazu"
    IDI_CASE_ON             "proveï pøíkazy v pøípadì, že"
    IDI_WHILE_BREAK         "pøeruš opakování"
    IDI_CASE_EQU            "výraz je roven hodnotì"
    IDI_CASE_DEF            "jinak proveï pøíkazy"
    IDI_0                   "0"
    IDI_1                   "1"
    IDI_2                   "2"
    IDI_3                   "3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_4                   "4"
    IDI_5                   "5"
    IDI_6                   "6"
    IDI_7                   "7"
    IDI_8                   "8"
    IDI_9                   "9"
    IDI_DOT                 "."
    IDI_EQU                 "je rovno"
    IDI_EQGR                "je vìtší nebo rovno"
    IDI_EQLT                "je menší nebo rovno"
    IDI_NEQU                "není rovno"
    IDI_GR                  "je vìtší než"
    IDI_LT                  "je menší než"
    IDI_OR                  "nebo"
    IDI_AND                 "a souèasnì"
    IDI_XOR                 "není-li ekvivalentní"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_NOT                 "neplatí-li, že"
    IDI_ADD                 "souèet"
    IDI_SUB                 "rozdíl"
    IDI_MUL                 "násobek"
    IDI_DIV                 "podíl"
    IDI_EXP                 "exponent"
    IDI_INT                 "èíselná promìnná"
    IDI_PIC                 "obrázek"
    IDI_SND                 "zvuk"
    IDI_MUS                 "hudba"
    IDI_FNC                 "funkce nebo pøíkaz"
    IDI_MAP                 "plocha"
    IDI_SPRITE              "sprajt - pohyblivý objekt"
    IDI_CLASS               "základní tøída"
    IDI_TEXT                "textová promìnná"
    IDI_DIALOG              "dialogové okno"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_PAR                 "vstupní promìnné"
    IDI_OUT                 "výstupní promìnná"
    IDI_EVENT               "událost"
    IDI_LIST                "seznam objektù"
    IDI_OPER                "operátory a funkce"
    IDI_KROK                "krok"
    IDI_VLEVO               "vlevo"
    IDI_VPRAVO              "vpravo"
    IDI_VZAD                "èelem vzad"
    IDI_PETRIK              "Petøík"
    IDI_LOGIC               "logická promìnná"
    IDI_TEXT_CONST          "textová konstanta"
    IDI_TRUE                "platí"
    IDI_FALSE               "neplatí"
    IDI_PETRA               "Petra"
    IDI_PETRA_KROK          "krok"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_PETRA_VLEVO         "vlevo"
    IDI_PETRA_VPRAVO        "vpravo"
    IDI_PETRA_VZAD          "vzad"
    IDI_RYCHLE              "rychle"
    IDI_EXIT                "konec funkce"
    IDI_PETRA_RYCHLE        "rychle"
    IDI_PETRA_POMALU        "pomalu"
    IDI_PREDMET             "pøedmìt pøed Petøíkem"
    IDI_SMER                "smìr"
    IDI_POZICEX             "horizontální pozice"
    IDI_POZICEY             "vertikální pozice"
    IDI_PETRA_PREDMET       "pøedmìt pøed Petrou"
    IDI_PETRA_SMER          "smìr"
    IDI_PETRA_POZICEX       "horizontální pozice"
    IDI_PETRA_POZICEY       "vertikální pozice"
    IDI_CONST               "konstanty, èísla"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VYPOC               "aritmetické operace"
    IDI_POROVNANI           "porovnání"
    IDI_LOG_OPER            "logické operátory"
    IDI_SIN                 "sinus"
    IDI_COS                 "cosinus"
    IDI_TG                  "tangens"
    IDI_COTG                "cotangens"
    IDI_ARCSIN              "arcus sinus"
    IDI_ARCCOS              "arcus cosinus"
    IDI_ARCTG               "arcus tangens"
    IDI_ARCCOTG             "arcus cotangens"
    IDI_MOD                 "modulo"
    IDI_FUNC                "funkce"
    IDI_PI                  "Ludolfovo èíslo"
    IDI_INTEGER             "celoèíselná èást"
    IDI_FRAC                "desetinná èást"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_ABS                 "absolutní hodnota"
    IDI_SQRT                "druhá odmocnina"
    IDI_FACT                "faktoriál"
    IDI_RAND                "náhodné èíslo (0 <= x < 1)"
    IDI_EUL                 "Eulerova konstanta"
    IDI_DEGRAD              "pøevod stupòù na radiány"
    IDI_RADDEG              "pøevod radiánù na stupnì"
    IDI_LOG                 "dekadický logaritmus"
    IDI_LN                  "pøirozený logaritmus"
    IDI_PEXP                "pøirozený exponent"
    IDI_MOCN                "mocnina"
    IDI_UHEL                "úhel, smìr"
    IDI_UHEL0               "vpravo (0 pi, tj 0 stupòù)"
    IDI_UHEL45              "vpravo nahoru (1/4 pi, tj. 45 stupòù)"
    IDI_UHEL90              "nahoru (1/2 pi, tj. 90 stupòù)"
    IDI_UHEL135             "vlevo nahoru (3/4 pi, tj. 135 stupòù)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_UHEL180             "vlevo (1 pi, tj. 180 stupòù)"
    IDI_UHEL225             "vlevo dolù (1 1/4 pi, tj. 225 stupòù)"
    IDI_UHEL270             "dolù (1 1/2 pi, tj. 270 stupòù)"
    IDI_UHEL315             "vpravo dolù (1 3/4 pi, tj. 315 stupòù)"
    IDI_COMMAND             "pøíkazy"
    IDI_WAIT                "èekání (bez zadání = 0.055 s)"
    IDI_KLAV                "klávesnice"
    IDI_KLAV_TEST           "je stisknuta klávesa"
    IDI_KLAV_VKEY           "vstup klávesy (neèeká na stisk)"
    IDI_KLAV_CHAR           "vstup znaku (èeká na stisk)"
    IDI_KLAV_VK             "klávesy"
    IDI_KLAV_FX             "funkèní klávesy"
    IDI_KLAV_PISM           "písmena"
    IDI_KLAV_NUM            "numerická klávesnice"
    IDI_KLAV_RUZNE          "znakové klávesy"
    IDI_KLAV_RID            "øídicí klávesy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_KLAV_SHIFT          "pøesmykaèe"
    IDI_F1                  "F1"
    IDI_F2                  "F2"
    IDI_F3                  "F3"
    IDI_F4                  "F4"
    IDI_F5                  "F5"
    IDI_F6                  "F6"
    IDI_F7                  "F7"
    IDI_F8                  "F8"
    IDI_F9                  "F9"
    IDI_F10                 "F10"
    IDI_F11                 "F11"
    IDI_F12                 "F12"
    IDI_A                   "A"
    IDI_B                   "B"
    IDI_C                   "C"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_D                   "D"
    IDI_E                   "E"
    IDI_F                   "F"
    IDI_G                   "G"
    IDI_H                   "H"
    IDI_I                   "I"
    IDI_J                   "J"
    IDI_K                   "K"
    IDI_L                   "L"
    IDI_M                   "M"
    IDI_N                   "N"
    IDI_O                   "O"
    IDI_P                   "P"
    IDI_Q                   "Q"
    IDI_R                   "R"
    IDI_S                   "S"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_T                   "T"
    IDI_U                   "U"
    IDI_V                   "V"
    IDI_W                   "W"
    IDI_X                   "X"
    IDI_Y                   "Y"
    IDI_Z                   "Z"
    IDI_VK_NUM0             "0   Ins"
    IDI_VK_NUM1             "1  End"
    IDI_VK_NUM2             "2  dolù"
    IDI_VK_NUM3             "3  PgDn"
    IDI_VK_NUM4             "4  vlevo"
    IDI_VK_NUM5             "5"
    IDI_VK_NUM6             "6  vpravo"
    IDI_VK_NUM7             "7  Home"
    IDI_VK_NUM8             "8  nahoru"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VK_NUM9             "9  PgUp"
    IDI_VK_NUMTECKA         ".  Del"
    IDI_VK_NUMPLUS          "+"
    IDI_VK_NUMMINUS         "-"
    IDI_VK_NUMKRAT          "*"
    IDI_VK_NUMDELENO        "/"
    IDI_VK_NUMENTER         "Enter"
    IDI_VK_NUMLOCK          "Num Lock"
    IDI_VK_1                "1  !"
    IDI_VK_2                "2  @"
    IDI_VK_3                "3  #"
    IDI_VK_4                "4  $"
    IDI_VK_5                "5  %"
    IDI_VK_6                "6  ^"
    IDI_VK_7                "7  &"
    IDI_VK_8                "8  *"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VK_9                "9  ("
    IDI_VK_0                "0  )"
    IDI_VK_LCARKA           "`  ~"
    IDI_VK_POMLCKA          "-  _"
    IDI_VK_ROVNITKO         "=  +"
    IDI_VK_ZLOMITKO         "\\  |"
    IDI_VK_LLOMENA          "[  {"
    IDI_VK_RLOMENA          "]  }"
    IDI_VK_STREDNIK         ";  :"
    IDI_VK_RCARKA           "'  """
    IDI_VK_CARKA            ",  <"
    IDI_VK_TECKA            ".  >"
    IDI_VK_LOMITKO          "/  ?"
    IDI_VK_ESC              "Esc"
    IDI_VK_TAB              "Tab"
    IDI_VK_CAPSLOCK         "Caps Lock"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VK_WIN              "Windows menu"
    IDI_VK_BS               "Back Space"
    IDI_VK_ENTER            "Enter"
    IDI_VK_MENU             "Menu"
    IDI_VK_LEFT             "vlevo"
    IDI_VK_RIGHT            "vpravo"
    IDI_VK_UP               "nahoru"
    IDI_VK_DOWN             "dolù"
    IDI_VK_INSERT           "Insert"
    IDI_VK_DELETE           "Delete"
    IDI_VK_HOME             "Home"
    IDI_VK_END              "End"
    IDI_VK_PAGEUP           "Page Up"
    IDI_VK_PAGEDOWN         "Page Down"
    IDI_VK_PRINT            "Print Screen"
    IDI_VK_SCROLL           "Scroll Lock"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_VK_PAUSE            "Pause"
    IDI_VK_SHIFT            "Shift"
    IDI_VK_CTRL             "Ctrl"
    IDI_VK_ALT              "Alt"
    IDI_VK_SPACE            "mezera"
    IDI_MOUSE               "obsluha myši"
    IDI_MOUSE_L             "test levého tlaèítka myši"
    IDI_MOUSE_R             "test pravého tlaèítka myši"
    IDI_MOUSE_X             "pozice myši v horizontálním smìru"
    IDI_MOUSE_Y             "pozice myši ve vertikálním smìru"
    IDI_EQU_TEXT            "shodnost textù"
    IDI_EQU_PIC             "shodnost obrázkù"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN2           "Otevøe program k editaci\nOtevøít"
    ID_FILE_SAVE2           "Uloží zmìny provedené v programu\nUložit"
    ID_FILE_SAVE_AS2        "Uloží program pod jiným jménem\nUložit jako"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Peter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

