

Word X,Y, C;

Proc Main


Video(16);
Page(0,0);

Pic(Snek,150,60);

Do
	Case Rnd(10)
		In 0: Pattern($ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff);
		In 1: Pattern($55,$aa,$55,$aa,$55,$aa,$55,$aa);
		In 2: Pattern($11,$00,$44,$00,$11,$00,$44,$00);
		In 3: Pattern($11,$88,$44,$22,$11,$88,$44,$22);
		In 4: Pattern($11,$22,$44,$88,$11,$22,$44,$88);
		In 5: Pattern($70,$70,$70,$00,$07,$07,$07,$00);
		In 6: Pattern(%00000000,%00000000,%00111100,%01111110,
			      %01111110,%00111100,%00000000,%00000000);
		In 7..9: Pattern(Rnd(256),Rnd(256),Rnd(256),Rnd(256),
			      Rnd(256),Rnd(256),Rnd(256),Rnd(256));				
	EndCase;
	Sound(Rnd(500)+24);

	FBox(Rnd($ff),Rnd(640),Rnd(350),Rnd(640),Rnd(350));
	On TestKey Exit;
EndDo;

GetKey;

EndProc;

Link(Snek,"Snek1.scr");
