The RAR archiver v2.00 (release) for DOS
Integrated archive manager
~~~~~~~~~~~~~~~~~~~~~~~~~~
- full screen interface / command-line driven
- NEW compression algorithm, new modes:
  'multimedia' and 'large dictionary'
- recovery record option, FILE SORTING LIST
- alternate Installation SFX, OS/2 SFX
- management of non-RAR archives
- RCVT aRchive ConVersion Tool
- FREE unRAR utility
- ANSI color comments, volume labels and more..
----------------------------------------------------
- Doplneno ceskou verzi v kodu LATIN 2 a Kamenickych
