[IDENT=NOTEPAD][KOD=LATIN2]
   RAR154B.exe

   Tento archiv obsahuje n sleduj¡c¡ soubory:

   README       - tento soubor
   RAR.EXE      - spustitelnì modul
   RAR.DOC      - pý¡ruŸka RARu
   SFX.DOC      - pý¡ruŸka SFX
   WHATSNEW.DOC - co je nov‚ho v t‚to verzi
   OPTIONS.DOC  - seznam pý¡kaz… a kl ves
   TECHNOTE.DOC - form t archivu a pozn mky k metod m komprimace
   UNRAR104.EXE - utilita unRAR vŸetnØ zdrojov‚ho k¢du
   RCVT100.EXE  - RCVT Convertor - utilita pro konverzi archiv…
   IDOS.SFX     - instalaŸn¡ SFX pro DOS
   STANDARD.S   - "standardn¡" skript instalaŸn¡ho SFX
   OS2.SFX      - obecnì SFX pro OS/2
   RAR_FAQ.TXT  - nejŸastØjç¡ dotazy k RARu (FAQ)
   RAR_USE.TXT  - jak konfigurovat jin‚ programy pro pou§it¡ s RARem
   RAR_SITE.TXT - m¡sta registrace a podpory
   LICENSE.TXT  - licence pro pou§¡v n¡ a distribuci
   REGISTER.FRM - registraŸn¡ formul ý
   REGISTER.TXT - registraŸn¡ informace
