[IDENT=NOTEPAD][KOD=LATIN2]

 ÛÛÛÛÛÛ»   ÛÛÛÛÛ»  ÛÛÛÛÛÛ»
 ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ»     RAR verze 1.54
 ÛÛÛÛÛÛÉ¼ ÛÛÛÛÛÛÛº ÛÛÛÛÛÛÉ¼     ~~~~~~~~~~~~~~
 ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛº ÛÛÉÍÍÛÛ»     Pıehled pı¡kaz… a pıep¡naŸ…
 ÛÛº  ÛÛº ÛÛº  ÛÛº ÛÛº  ÛÛº     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼
----------------------------------------------------------------------------
  Pıeklad : Pro.typ, Velehradsk  3031, 767 01 KromØı¡§, t/PCf 0634 21760
----------------------------------------------------------------------------

PodrobnØjç¡ informace naleznete v u§ivatelsk‚ pı¡ruŸce RAR.DOC

Volby pı¡kazov‚ ı dky

Pou§it¡ :

RAR <pı¡kazy> -<pıep¡naŸe> <archiv> <@seznam_soubor…...> <soubory...>

Pı¡kazy:

  a             pıidej soubory do archivu
  c             pıidej koment ı do archivu
  cf            pıidej koment ı k soubor…m
  cw            zapiç koment ı z archivu do souboru
  d             sma§ soubory z archivu
  e             rozbal soubory do aktu ln¡ho adres ıe
  en            vstup do archivu
  f             osvØ§ soubory v archivu
  k             uzamkni archiv
  l             vypiç obsah archivu
  m[f]          pıesuå do archivu (jen soubory)
  p             vytiskni soubor na standardn¡ vìstup
  r             oprav archive
  s[soubor.sfx] konvertuj archiv do SFX
  t             testuj archivn¡ soubory
  u             aktualizuj soubory v archivu
  v             vypiç podrobnØ obsah archivu
  x             rozbal soubory s £plnou cestou

   Pıep¡naŸe:

  -$[disk]      zajisti podporu n vØçt¡ disku
  -av           pıidej ovØıen¡ pravosti (pouze registrovan  verze)
  -av-          vypni kontrolu nebo pıid v n¡ informace o pravosti
  -b            zapni z lohov n¡ archiv…
  -bw           Ÿernob¡lì (monochrom) re§im
  -c-           vypni zobrazov n¡ koment ı…
  -cfg-         vypni Ÿten¡ konfigurace
  -col          barevnì re§im
  -dh           vypni sd¡len¡ soubor… (share)
  -ds           netıiÔ soubory pıi pıid v n¡ do pevn‚ho archivu
  -e<s,h,a,r>   nastav vylouŸen¡ soubor… s atributy
  -ed           nepıid vej pr zdn‚ adres ıe
  -ems-         vypni pou§it¡ EMS
  -ep           vyjmi cesty ze jmen
  -ep1          vyjmi z kladn¡ adres ı ze jmen
  -f            osvØ§ soubory
  -ialt         pouze prav  kl vesa <Alt> mØn¡ n povØdu ve spodn¡m ı dku
  -m<0..5>      nastav £roveå komprese (0-ulo§...3-norm l...5-maxim ln¡)
  -o-           nepıepisuj existuj¡c¡ soubory
  -o+           pıepisuj existuj¡c¡ soubory
  -p<heslo>     nastav heslo
  -r            zpracuj podadres ıe
  -s            vytv ıej pevnì archiv
  -sfx[fil.sfx] vytv ıej SFX archivy
  -std          re§im standardn¡ho vìstupu
  -tk           nemØå datum archivu
  -tl           nastav datum archivu podle data nejnovØjç¡ho souboru
  -u            aktualizuj soubory
  -v            vytv ıej d¡ly s autodetekc¡ velikosti
  -v<vel>       vytv ıej d¡ly:           velikost=<vel>*1000 bajt…
  -v<vel>b      vytv ıej d¡ly:           velikost=<vel> bajt…
  -v<vel>k      vytv ıej d¡ly:           velikost=<vel> kilobajt…
  -vd           vyma§ obsah disku pıed vytvoıen¡m d¡lu
  -w<cesta>     pıiıaÔ pracovn¡ adres ı
  -x<soubor>    vyluŸ urŸenì soubor (ze zpracov n¡)
  -x@<seznam>   vyluŸ soubory podle urŸen‚ho seznamu
  -y            odpovØz Ano na vçechny dotazy
  -z<soubor>    pıidej koment ı do archivu ze souboru
  

    SFX archivn¡ modul rozpozn v  n sleduj¡c¡ pıep¡naŸe:

  -e            rozbal ze SFX archivu (implicitnØ)
  -t            testuj SFX archiv
  -v            uka§ obsah archivu


   Interaktivn¡ re§im


  Pou§it¡:

         RAR

  Volby:

   Alt-C  pıepni mezi barevnìm a monochromatickìm re§imem
   Alt-D  vyber disk
   Alt-J  DOS shell
   Alt-M  vyber metodu komprese
   Alt-P  nastav heslo
   Alt-S  ulo§ nastaven¡
   Alt-W  nastav pracovn¡ adres ı pro doŸasn‚ soubory


  Funkce pro adres ı:


   F1       n povØda

   F2       pıidej soubor(y) do archivu, pokud neexistuje, bude vytvoıen

   F3       uka§ soubor (nen¡-li nastaven extern¡ prohl¡§eŸ,
                         bude pou§it intern¡)

   F4       OsvØ§ soubory v archivu - pouze soubory zmØnØn‚ posledn¡ dobou
            budou pıid ny a vymØn¡ starç¡ soubory zaıazen‚ ji§ v archivu

   F5       vytvoı dØlenì archiv

   F6       pıidej soubory, kter‚ jeçtØ nejsou v archivu, a aktualizuj ty, 
            kter‚ byly zmØnØny od zabalen¡ do archivu

   F7       pıesuå soubor(y) do archivu

   F8       sma§ soubor nebo adres ı
   
   F9       nastav / ulo§ volby

   F10      ukonŸi RAR
            pro tuto funkci m…§e bìt pou§ito tak‚ ESC

   Alt-F2   vytvoı pevnì archiv

   Alt-F3   uka§ soubor (intern¡m prohl¡§eŸem)

   Alt-F4   vytvoı SFX archiv

   Alt-F5   vytvoı dØlenì SFX

   Alt-F6   vytvoı dØlenì pevnì archiv

   Alt-F7   vytvoı dØlenì pevnì SFX

   Alt-F8   pokus se opravit poçkozenì archiv

   Alt-F9   vytvoı pevnì SFX archiv


  Funkce pro archiv:


   F1       n povØda

   F2       testuj archiv

   F3       uka§ soubor (nen¡-li nastaven extern¡ prohl¡§eŸ,
                         bude pou§it intern¡)

   F4       rozbal soubory z archivu s adres ıovou strukturou

   F5       pıidej koment ı do archivu

   F6       rozbal soubor(y) do aktu ln¡ho adres ıe

   F7       vyrob SFX archiv

   F8       vyma§ soubor(y) z archivu
   
   F9       nastav / ulo§ volby

   F10      n vrat z archivu
            pro tuto funkci m…§e bìt pou§ito tak‚ ESC

   Alt-F3   uka§ soubor (intern¡m prohl¡§eŸem)

   Alt-F4   rozbal soubor(y) do n hradn¡ cesty

   Alt-F5   pıidej koment ı(e) souboru

   Alt-F7   uzamkni archiv pro zabr nØn¡ modifikace


