[IDENT=NOTEPAD][KOD=LATIN2]
ÛÛÛÛÛÛ»   ÛÛÛÛÛ»  ÛÛÛÛÛÛ»
ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ»     RAR verze 1.54 - U§ivatelsk  pı¡ruŸka
ÛÛÛÛÛÛÉ¼ ÛÛÛÛÛÛÛº ÛÛÛÛÛÛÉ¼     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛº ÛÛÉÍÍÛÛ»     MultifunkŸn¡ integrovanì archivn¡ mana§er
ÛÛº  ÛÛº ÛÛº  ÛÛº ÛÛº  ÛÛº     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼

----------------------------------------------------------------------------
  Pıeklad : Pro.typ, Velehradsk  3031, 767 01 KromØı¡§, t/PCf 0634 21760
----------------------------------------------------------------------------

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  évod  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


RAR je vìjimeŸnØ silnì n stroj, kterì v m umo§n¡ spravovat a ovl dat
archivn¡ soubory.

 Vybaven¡ RARu obsahuje:

   *  Celoobrazovkov‚ interaktivn¡ rozhran¡ (volitelnØ)
   *  Podpora myçi a menu
   *  Podpora jinìch [non-RAR] archiv…
   *  Obvykl‚ 'standardn¡' rozhran¡ pı¡kazov‚ho ı dku
   *  Vysoce propracovanì origin ln¡ kompresn¡ algoritmus
   *  Lepç¡ komprese ne§ jin‚ n stroje pro PC pou§it¡m 'pevn‚' archivace
   *  OvØıen¡ pravosti (pouze registrovan  verze)
   *  Samorozbalovac¡ archivy a d¡ly (SFX=SelFeXtract)
   *  Programovateln  instalace SFX archiv…
   *  uzamyk n¡, heslo, n vØçt¡ disk… & dalç¡ ...

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  Kapitola 1.   Instalace a konfigurace  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Tato kapitola popisuje, jak instalovat a konfigurovat RAR, pod v  t‚§
informace o technickìch po§adavc¡ch.

1.1. InstalaŸn¡ procedura

RAR je distribuov n jako samorozbalovac¡ (SFX) archiv pojmenovanì
RAR?_???.EXE, kde '?_???' je Ÿ¡slo verze.

M¡stn¡ jazykov‚ verze mohou bìt t‚§ dostupn‚ ve form tu RARnnnxx.exe, kde
"nnn" je Ÿ¡slo verze a "xx" je k¢d zemØ.

Instalace sest v  ze tı¡ z kladn¡ch krok…:

  ..  Spusœte samorozbalovac¡ archiv RARu

  ..  Zvolte adres ı pro soubory RARu

  ..  Zahajte instalaci RARu

Napı¡klad: na disketØ v mechanice A: m te soubor RAR1_54.EXE, tj. RAR verze
1.54. M…§ete jej instalovat na disk C: naps n¡m n sleduj¡c¡ch pı¡kaz…
z DOSovsk‚ho promptu:

   C:\> A:RAR1_54

Bude zobrazen koment ı archivu RAR. StisknØte libovolnou kl vesu pro
pokraŸov n¡ nebo ESC pro odvol n¡.

Pot‚ m…§ete vstoupit do instalaŸn¡ho menu RARu.

Zvolte "Read licence" [Ÿti licenci] pro prohl¡§en¡ licence pro pou§¡v n¡ a
ç¡ıen¡ RARu. StisknØte ESC pro n vrat do instalaŸn¡ho menu.

Zvolte "Destination directory" [c¡lovì adres ı] k vlo§en¡ cesty pro
instalaci.

Zvolte "Install" pro rozbalen¡ soubor… RARu do c¡lov‚ho adres ıe.

Po £spØçn‚m rozbalen¡ bude v bØ§n‚m adres ıi um¡stØn urŸitì poŸet soubor… a
RAR bude pıipraven k pou§it¡

Archivn¡ program s m se jmenuje RAR.EXE. Tento modul obsahuje vçechny
archivaŸn¡ funkce : balen¡, rozbalov n¡, opravov n¡, vytv ıen¡ SFX atd.

DoporuŸuje se, aby jm‚no adres ıe obsahuj¡c¡ho soubory RARu bylo pıid no do
syst‚mov‚ promØnn‚ PATH. To umo§n¡ pou§¡vat RAR i z jin‚ho adres ıe.
Nebo jinak - rozhoduj¡c¡ moduly RARu mohou bìt zkop¡rov ny do vaçeho
adres ıe 'Utility'. Tyto moduly jsou RAR.EXE a RAR.CFG; aŸkoliv nen¡ tak
d…le§itì, m…§ete zkop¡rovat tak‚ UNRAR.EXE.


1.2. Menu Volby [Options]

Mnoho voleb RARu m…§e bìt nastaveno a ulo§eno jako pıedvolen‚ [default]
volby. Pro zpı¡stupnØn¡ tohoto menu spusœte RAR bez jakìchkoliv parametr… a
pot‚ stisknØte funkŸn¡ kl vesu <F9> pro vyvol n¡ menu Options[volby]:

   C:\RAR> RAR

Po spuçtØn¡ RARu stisknØte <F9> - objev¡ se n sleduj¡c¡ menu:

     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º Configuration...                º   [konfigurace]
     º Set password              Alt-P º   [nastav heslo]
     º Work directory            Alt-W º   [pracovn¡ adres ı]
     º Default comment file            º   [pıedvolenì koment ıovì soubor]
     º External viewer                 º   [extern¡ prohl¡§eŸ]
     º Change disk               Alt-D º   [zmØå disk]
     º Registration                    º   [registrace]
     º Save options              Alt-S º   [ulo§ volby]
     ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

StisknØte <Enter> pro podmenu 'Configuration'. KonfiguraŸn¡ menu nab¡z¡
mno§stv¡ z kladn¡ch voleb, kter‚ mohou bìt mØnØny.

V konfiguraŸn¡m menu pou§ijte çipky k pıesunu z polo§ky na polo§ku. Hodnota
polo§ky m…§e bìt zmØnØna stlaŸen¡m kl vesy <mezera>. Kdy§ jsou vçechny
polo§ky nastaveny podle po§adavku, pıesuåte se na pole "Ok" a stisknØte
<Enter> pro ulo§en¡ zvolenìch hodnot. Pro zruçen¡ vçech zmØn pıesuåte na
pole "Cancel" a stlaŸte <Enter>.

M te-li pıipojenu myç, je postup mnohem snazç¡. ProstØ pıesuåte kurzor myçi
na po§adovanou polo§ku a kliknØte levìm tlaŸ¡tkem. Kdy§ m te dokonŸeno
nastaven¡, pıesuåte kurzor myçi na pole "Ok" a kliknØte levìm tlaŸ¡tkem. Pro
zruçen¡ zmØn kliknØte levìm tlaŸ¡tkem myçi na poli "Cancel".

"Configuration/Interface options"
 [Konfigurace/Volby rozhran¡]

  Color      [barva]     Vol¡/ruç¡ barvu v celoobrazovkov‚m m¢du

  Sound      [zvuk]      Povoluje RARu zvukov‚ efekty

  Stdout mode            Pıinut¡ RAR k bØhu v m¢du standardn¡ho vìstupu,
                           kdy§ prov d¡ pı¡kazy z pı¡kazov‚ho ı dku

  Mouse      [myç]       Povoluje pou§it¡ myçi v celoobrazovkov‚m m¢du

"Configuration/Sort names"
 [Konfigurace/Tı¡dØn¡ jmen]

Vyberte jeden z n sleduj¡c¡ch zp…sob… tı¡dØn¡ vìpisu obsahu archivu:

  Unsorted       [netı¡dØno]            netı¡d¡ soubory
  By name        [podle jm‚na]          tı¡d¡ soubory podle jm‚na
  By extension   [podle pı¡pony]        tı¡d¡ soubory podle pı¡pony
  By size        [podle velikosti]      tı¡d¡ soubory podle velikosti

Pıedvoleno je tı¡dØn¡ podle pı¡pony a je vybr no proto, aby skupina
podobnìch soubor… byla pobl¡§ sebe.

"Configuration/Include file mask"
 [Konfigurace/Maska zahrnut¡ soubor…]

Vyberte skupiny soubor…, kter‚ budou pıid v ny do archivu, z n sleduj¡c¡ch:

   Read only files ..... pıid  soubory s atributem 'jen pro Ÿten¡'
   System files ........ pıid  soubory s atributem 'syst‚movì'
   Archive files ....... pıid  soubory s atributem 'archivn¡'
   Hidden files ........ pıid  soubory s atributem 'skrytì'

Pıedvolba je 'Read Only, System, Archive or Hidden' a je pou§ita tak, §e
VæECHNY soubory v adres ıi budou archivov ny, jsou-li pou§ity vçeobecn‚
§ol¡ky (z stupn‚ znaky) *.* .

V¡ce informac¡ o atributech souboru z¡sk te v pı¡ruŸce DOSu.

"Configuration/Compression"
 [Konfigurace/Komprese]

Vyberte jednu z n sleduj¡c¡ch hodnot £rovnØ komprese jako pıedvolenou:

   Store ...... nekomprimuje soubor, kdy§ ho pıid v  do archivu
   Fastest .... pou§ije nejrychlejç¡ metodu (nejmenç¡ stlaŸen¡)
   Fast ....... pou§ije rychlou metodu komprese
   Normal ..... pou§ije norm ln¡ (implicitn¡) metodu komprese
   Good ....... pou§ije dobrou metodu komprese (v¡ce stlaŸen¡)
   Best ....... pou§ije nejlepç¡ kompresn¡ metodu (nejv¡ce stlaŸen¡)

Pıedvolba je 'Normal' a je zvolena jako nejlepç¡ kompromis mezi potıebnìm
Ÿasem a dosa§enìm pomØrem komprese. Vyçç¡ mezn¡ komprese (o 0.1-1.5%) m…§e
bìt dosa§eno s 'Good' nebo 'Best' na £kor o 10 - 100% delç¡ho Ÿasu
zpracov n¡.

"Configuration/Other options"
 [Konfigurace/Jin‚ volby]

   Use expanded memory    Umo§n¡ pou§it¡ 64 KB rozç¡ıen‚ pamØti (EMS 4.0).
   [pou§ij EMS]

   Add empty directories  Zap¡n  pıid v n¡ pr zdnìch adres ı… do archivu.
   [pıidej pr zdn‚ adr.]  Pıedvoleno je ON[zapnuto], tak§e pr zdn‚ adres ıe
                          jsou v§dy pıid v ny do vytv ıenìch archiv….

   Always make solid      Nut¡ RAR vytv ıet pevn‚ archivy, kter‚ jsou Ÿasto
   [v§dy dØlej pevn‚]     mnohem menç¡ ne§ norm ln¡ archivy. Na podrobnosti
                          se pod¡vejte do RAR_FAQ.TXT.
                          Pıedvoleno je ON a vçechny vytv ıen‚ archivy budou
                          vytvoıeny v 'pevn‚m' m¢du. Jestli§e vytv ı¡te
                          archivy, kter‚ budou Ÿasto aktualizov ny, m…§ete
                          zvìçit rychlost aktualizace zmØnou t‚to volby na
                          £kor kompresn¡ho pomØru.

{+} Put Authenticity      Nut¡ RAR um¡stit AV (ovØıen¡ pravosti) do archiv…,
    verification          kdy§ jsou vytv ıeny.
    [vkl dej ovØıen¡      (Tato volba je dostupn  jen v registrovan‚ verzi)
     pravosti]

{+} Log errors to file    Dovoluje zapisovat kritick‚ chyby
    [zapisuj chyby        do souboru RAR.LOG.
     do souboru]          (Tato volba je dostupn  pouze v reg. verzi)


 "Set password"
  [nastav heslo]

Pıiıazuje heslo, kter‚ bude pou§ito, kdy§ pıid v te/vybalujete soubory do/z
archivu. M…§ete definovat heslo pou§it¡m <Alt-P>. Pamatujte, §e heslo nem…§e
bìt ulo§eno do konfiguraŸn¡ho souboru.

 "Work directory"
  [pracovn¡ adres ı]

Cesta do adres ıe, kam bude RAR um¡sœovat doŸasn‚ soubory. Ta m…§e bìt
kdykoliv zmØnØna stiskem <Alt-W>.

 "Default comment file"
  [pıedvolenì koment ıovì soubor]

Jestli§e si pıejete pıid vat obecnì koment ı ke ka§d‚mu archivu, kterì
vytv ı¡te, vlo§te £pln‚ jm‚no souboru sem.

 "External viewer"
  [extern¡ prohl¡§eŸ]

M…§ete pıiıadit extern¡ prohl¡§ec¡ program pro spuçtØn¡ pıi prohl¡§en¡
souboru v archivech (stiskem <F3>).

Kdy§ prohl¡§¡te soubor v archivu v celoobrazovkov‚m m¢du a nen¡ nastaven
extern¡ prohl¡§eŸ, RAR pou§ije intern¡ prohl¡§eŸ.

Intern¡ prohl¡§eŸ zajist¡ Ÿ steŸn‚ (dynamick‚) rozbalen¡ souboru. To
znamen , §e prohl¡§eŸ rozbal¡ pouze tu Ÿ st, kter  se pr vØ zobraz¡, potom
dalç¡, je-li to tıeba, atd.

Pokud pou§ijete extern¡ prohl¡§eŸ, je pıed zobrazen¡m rozbalen celì soubor.

 "Change disk"
  [zmØå disk]

M…§ete zmØnit aktu ln¡ disk zobrazovanì v pracovn¡m oknØ.

  "Registration"
  [registrace]

Pro registraci RARu mus¡te m¡t registraŸn¡ k¢d. Tento k¢d m…§ete z¡skat
zasl n¡m ı dnØ vyplnØn‚ho registraŸn¡ho formul ıe na vaçe m¡stn¡ registraŸn¡
m¡sto nebo do svØtov‚ho distribuŸn¡ho centra.

Obdr§¡te nejŸerstvØjç¡ verzi RARu v registrovan‚m tvaru spolu s vaç¡m
registraŸn¡m kl¡Ÿem a budete schopni vytv ıet archivy obsahuj¡c¡ ovØıen¡
pravosti.

 "Save setup"
  [ulo§ nastaven¡]

Stiskem <Enter> nebo kliknut¡m lev‚ho tlaŸ¡tka myçi na t‚to polo§ce bude
v mal‚m potvrzovac¡m oknØ u§ivatel vyzv n k "Ulo§en¡" [Save] nebo "Odvol n¡"
ulo§en¡ [Cancel] nov‚ konfigurace pro budouc¡ implicitn¡ pou§it¡ RARem.

RAR ukl d  implicitn¡ konfiguraci do souboru RAR.CFG, kterì je uchov v n
v tomt‚§ adres ıi jako RAR.EXE.

Konfigurace m…§e bìt ulo§ena tak‚ stiskem kl ves <Alt-S>.

Tyto volby mohou bìt nastaveny tak‚ pou§it¡m lev‚ho tlaŸ¡tka myçi v oknØ
"Settings" [nastaven¡].

  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍ Settings ÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º   Password                 Absent   º heslo                  chyb¡
  º   Compression level        Normal   º £roveå komprese        norm ln¡
  º   Archive backup           Disabled º z loha archivu         vypnuto
  º   Add AV to archives       Disabled º pıid n¡ AV do archivu  vypnuto
  º   Make solid archives      Optional º tvorba pevnìch archiv… volitelnØ
  º   Log errors to file       Enabled  º z pis chyb do souboru  zapnuto
  º   Default comment file     Present  º impl.koment ı.soubor   pı¡tomen
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

KliknØte levìm tlaŸ¡tkem myçi napı¡klad na slovo 'Absent' v nastaven¡
'Password', budete vyzv ni k vlo§en¡ nov‚ho hesla. Kliknut¡ lev‚ho tlaŸ¡tka
myçi na slovo 'Optional' v nastaven¡ 'Make solid archives' zp…sob¡ pıepnut¡
na 'Always' [v§dy] - to donut¡ RAR k vytv ıen¡ pevnìch archiv….

1.3. Syst‚mov  promØnn  RAR

Implicitn¡ parametry mohou bìt pıid ny do pı¡kazov‚ho ı dku RAR jejich
dosazen¡m do syst‚mov‚ promØnn‚ pou§it¡m Dosovsk‚ho pı¡kazu SET.

Pı¡klad:

 C:\> SET RAR=-std -s

RAR pou§ije tento ıetØzec jako implicitn¡ parametry v pı¡kazov‚m ı dku.

RAR zpracov v  volby s n sleduj¡c¡ prioritou:

   pıep¡naŸe na pı¡kazov‚ ı dce    nejvyçç¡ priorita
   pıep¡naŸe v promØnnìch RARu     ni§ç¡ priorita
   volby ulo§en‚ v RAR.CFG         nejni§ç¡ priorita

Pıep¡naŸe -sfx, -v, -s, -std z promØnn‚ RAR nemaj¡ £Ÿinek v celoobrazovkov‚m
m¢du.

1.4. Technick‚ po§adavky

Nejni§ç¡ verze DOSu pro spuçtØn¡ RARu : 3.0

Minimum po§adovan‚ pamØti pro prov dØn¡ pı¡kaz… a odpov¡daj¡c¡ch operac¡
(v KB) je:

  Pı¡kazy:  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  A,F,M,U   º re§im pı¡kaz.ı dky    º plnoobrazovkovì re§im  º
            ºÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄºÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄº
            º ne pevnì, ³aktualizaceº ne pevnì, ³aktualizace º
            º pıid v n¡ ³pevn‚ho    º pıid v n¡ ³pevn‚ho     º
            º do pevn‚ho³archivu    º do pevn‚ho³archivu     º
  ÉÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º EMS ano º   285     ³  383      º   345     ³  443       º
  º EMS ne  º   349     ³  447      º   409     ³  507       º
  ÈÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

  Pı¡kazy: CW,E,P,T,X               Pı¡kaz: C
  ÉÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍ»           ÉÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍ»
  º EMS ano º   193     º           º EMS ano º   345     º
  º EMS ne  º   255     º           º EMS ne  º   409     º
  ÈÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍ¼           ÈÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍ¼

  Pı¡kaz: D ÉÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
            º ne pevnì  º           pevnì archiv          º
            º archiv    ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
            º           º pı¡kazov  ı dka³ plnoobrazovkovìº
  ÉÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º EMS ano º   193     º     383        ³     443        º
  º EMS ne  º   193     º     447        ³     507        º
  ÈÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
  Aktualizace AV v ne pevn‚m archivu vy§aduje nØjakou pamØœ nav¡c.

  Pı¡kazy: CF, EN, K, L, R, S, V
            ÉÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍ»
            º bez AV    º pıidat AV º
  ÉÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍºÍÍÍÍÍÍÍÍÍÍÍ¹
  º EMS ano º   285     º  383      º
  º EMS ne  º   349     º  447      º
  ÈÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍ¼

  ObecnØ pou§it¡ §ol¡k… ('*' a '?') ve jm‚nu archivu nebo seznamu argument…
z extern¡ho souboru (tedy s uveden¡m '-x') bude vy§adovat pamØœ nav¡c.1


Pro rozbalov n¡ a aktualizaci non-RAR archiv… pıipoŸtØte pamØœ po§adovanou
extern¡m pakovaŸem.


  1.5. Chybov‚ £rovnØ [Errorlevels]

  Kdy§ se RAR.EXE vrac¡ do DOSu, nastavuje syst‚movou promØnnou ERRORLEVEL
  na hodnotu reprezentuj¡c¡ stav ukonŸen¡ (stav posledn¡ operace a d…vod
  ukonŸen¡).

    255   USER BREAK       u§ivatelem stisknuto <Ctrl/Break>

      8   MEMORY ERROR     m lo pamØti pro operaci

      7   USER ERROR       çpatn‚ volby na pı¡kazov‚m ı dku

      6   OPEN ERROR       chyba pıi otev¡r n¡ souboru

      5   WRITE ERROR      chyba pıi z pisu na disk

      4   LOCKED ARCHIVE   pokus o modifikaci archivu dı¡ve uzamŸen‚ho
                           pı¡kazem 'K'

      3   CRC ERROR        vyskytla se chyba kontroln¡ho souŸtu pıi
                           rozbalov n¡

      2   FATAL ERROR      vyskytla se z va§n  chyba

      1   WARNING          vyskytla se nez va§n  chyba

      0   SUCCESS          £spØçn‚ proveden¡ (u§ivatelsk‚ ukonŸen¡)


  Samorozbalovac¡ (SFX) moduly konŸ¡ s n sleduj¡c¡mi k¢dy:

      1   PROBLEMS         vyskytla se chyba(-y) pıi rozbalov n¡
      0   SUCCESS          £spØçn‚ proveden¡


ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  Kapitola 2.    Interaktivn¡ pou§it¡ RARu  ÛÛÛÛÛÛÛÛÛÛÛÛÛº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


  Kdy§ provedete pı¡kaz "RAR" z dosovsk‚ho promptu, pıedstav¡ se v m
  celoobrazovkov‚ rozhran¡ - to je zn mo jako RAR…v interaktivn¡ celoobrazovkovì m¢d.

  napı¡klad zadejte:

  C:\> RAR

  Po prav‚ stranØ otevıen‚ obrazovky se sezn m¡te s dialogovìm r meŸkem
  obsahuj¡c¡m stav pamØti a oknem pro nastaven¡ [settings]. Tato informace
  zahrnuje: souŸasnou kompresn¡ metodu, stav hesla (pı¡tomno [present] nebo
  chyb¡ [absent]), archivn¡ z lohovac¡ m¢d, stav ovØıov n¡ pravosti,
  implicitn¡ koment ıovì soubor .. pı¡tomen nebo ne.

  Nalevo se v m pıedvede seznam soubor… v aktu ln¡m adres ıi. M…§ete
  pıesunovat kurzor po souborech na obrazovce pou§it¡m kurzorovìch kl ves
  nebo kliknut¡m lev‚ho tlaŸ¡tka myçi.

  Je-li kurzor um¡stØn na adres ıi, nadı¡zen‚m adres ıi
  ("..") nebo na jm‚nu archivn¡ho souboru, zp…sob¡ stisk <Enter> pıepnut¡ do
  t‚to polo§ky.

  RAR rozpozn v  n sleduj¡c¡ druhy archiv…:
  .RAR, .ARJ, .ZIP a .LZH.

  Vstup do archivu zp…sob¡, §e soubory v nØm budou zobrazeny obdobnØ jako
  adres ıovì vìpis.

  Je tedy mo§n‚ "proch zet" adres ıi a archivn¡mi soubory a pracovat se
  soubory jak v archivech tak v norm ln¡ch adres ı¡ch

  V m¢du "adres ı" obsahuje spodek obrazovky nab¡dku funkc¡ zajiçtØnìch
  funkŸn¡mi kl vesami.
------------------------------------------------------------------------------
 1-Help 2-Add 3-View 4-Fresh 5-Volume 6-Move 7-Update 8-Delete 9-Option 0-Quit
------------------------------------------------------------------------------
 1-n povØda   3-prohl¡§et    5-rozdØlit      7-aktualizovat    9-volby
        2-pıidat     4-o§ivit         6-pıesunout     8-smazat         0-konec
------------------------------------------------------------------------------
  ü dek naznaŸuje, §e m…§ete z¡skat n povØdu stiskem <F1>, pıidat soubory do
  archivu stiskem <F2>, prohl¡§et soubory stiskem <F3> atd. StisknØte <F10>
  pro ukonŸen¡. Tyto funkce jsou hlavn¡ sadou pı¡kaz…, kdy§ jste v adres ıi
  (ne v archivu).

  Stisknut¡ a pıidr§en¡ kl vesy <Alt> zp…sob¡ zobrazen¡ pı¡davnìch funkc¡:
------------------------------------------------------------------------------
 1- 2-Solid 3-View.. 4-SFX  5-SFXVol  6-SolVol  7-SolSVl  8-Repair 9-SolSFX 0-
------------------------------------------------------------------------------
    2-pevnì          4-samorozbal.    6-pevnì dØlenì      8-opravit
            3-prohl¡§et     5-samorozb.dØlenì   7-pevnì SFX dØlenì 9-pevnì SFX
------------------------------------------------------------------------------
  To znaŸ¡, §e stisk <Alt-F2> m…§e bìt pou§it pro vytvoıen¡ pevn‚ho archivu,
  <Alt-F3> pro prohl¡§en¡ archivu s vyu§it¡m intern¡ho prohl¡§eŸe atd.

  Po stlaŸen¡ kl vesy <Alt> se uk §e seznam voleb:

  Alt-C ... pıepnut¡ mezi barevnìm a monochrom. m¢dem
  Alt-D ... vìbØr disku
  Alt-J ... DOS shell
  Alt-M ... vìbØr metody komprese
  Alt-P ... nastaven¡ hesla
  Alt-S ... ulo§en¡ nastaven¡
  Alt-W ... nastaven¡ pracovn¡ho adres ıe pro ukl d n¡ doŸasnìch soubor…

  Stisk jinìch kl ves uvede RAR do re§imu rychl‚ho vyhled v n¡ jmen soubor….
  Tato vlastnost m…§e uçetıit mnoho stisk… kl ves, kdy§ hled te urŸit  jm‚na
  soubor….

  Pıechod z adres ıe do archivu automaticky zmØn¡ sadu dostupnìch funkc¡, 
kter‚ jsou pıimØıenØjç¡ okolnostem.
  
  V re§imu "archiv" jsou dostupn‚ tyto funkce:
------------------------------------------------------------------------------
 1-Help 2-Test 3-View 4-Extr 5-Comment 6-ExCurD 7-SFX 8-Delete 9-Option 0-Quit
------------------------------------------------------------------------------
 1-N povØda    3-Prohl¡§et   5-Koment ı         7-SFX          9-Volby
        2-Test        4-Rozbalit       6-Rozbalit do  8-Maz n¡         0-Konec
                                         bØ§n‚ho adr.
------------------------------------------------------------------------------
  Tento ı dek naznaŸuje, §e m…§ete obdr§et n povØdu stiskem <F1>, testovat 
soubory v archivu stiskem <F2>, prohl¡§et soubor pomoc¡ <F3> atd. StisknØte
<F10> pro ukonŸen¡. Tyto funkce jsou hlavn¡ sadou kdy§ jste uvnitı archivu.

  Nebo jinak, stlaŸ¡te-li kl vesu <Alt>, zobraz¡ se n sleduj¡c¡:
------------------------------------------------------------------------------
 1-   2-   3-View.. 4-ExtrTo 5-FilCmt 6-SolVol 7-Lock  8       9       0
------------------------------------------------------------------------------
           3-Prohl¡§et       5-koment.souboru  7-uzamknout
                    4-rozbalit do
------------------------------------------------------------------------------

  Soubory mohou bìt oznaŸeny/odznaŸeny pou§it¡m <mezery>, <Ins> nebo pravìm
  tlaŸ¡tkem myçi. M…§ete tak‚ oznaŸovat/odznaŸovat skupiny soubor…
  prostıednictv¡m §ol¡k… (maskou souboru) pou§it¡m kl ves <çed‚ +> a
  <çed‚ -> na numerick‚ kl vesnici. OznaŸen¡m adres ıe se z roveå
  automaticky oznaŸuj¡ podadres ıe a soubory v nØm.

  Stav oznaŸen¡ soubor… lze pıevr tit pou§it¡m kl vesy <çed  *>. OznaŸov n¡
  a odznaŸov n¡ souboru nebo skupiny soubor… aktualizuje obsah stavov‚ ı dky
  naspodu obrazovky. Stavov  ı dka ukazuje poŸet oznaŸenìch soubor… a
  celkovou velikost v bajtech (velikost soubor… v oznaŸenìch adres ı¡ch nen¡
  zapoŸ¡t na do celkov‚ velikosti).

  V celoobrazovkov‚m m¢du je plnØ podporov no pou§¡v n¡ myçi. Pou§ijte lev‚
  tlaŸ¡tko pro pıesun po adres ıi. Dvojklik levìm tlaŸ¡tkem nahrazuje
  <Enter>. Pravìm tlaŸ¡tkem oznaŸujte soubory. Kdy§ vkl d te text (jm‚no
  archivu, heslo apod.), lev‚ tlaŸ¡tko odvol v  operaci vstupu dat a prav‚
  potvrzuje vkl danì text.
  Pou§ijte lev‚ tlaŸ¡tko pro vìbØr funkŸn¡ch pı¡kaz… (F1..F10) polo§ek menu
  a volby.

Kliknut¡m na oznaŸen¡ bØ§n‚ho adres ıe v horn¡m ı dku obdr§¡te
  nab¡dku pro zmØnu disku. Pıidr§en¡m lev‚ho tlaŸ¡tka pıi kurzoru nad nebo
  pod oknem s vìpisem soubor… doc¡l¡te rolov n¡ tohoto okna.


  2.1. V adres ıi

    F1       informace n povØdy

    F2       pıid  soubor(-y) do archivu;
             pokud archiv neexistuje, bude vytvoıen

    F3       zobraz¡ soubor (nen¡-li nastaven extern¡ prohl¡§eŸ, bude
             pou§it vestavØnì)

    F4       o§iv¡ soubory v archivu - budou pıid ny pouze soubory
             zmØnØn‚ posledn¡ dobou nam¡sto jejich starìch kopi¡ v archivu

    F5       vytvoı¡ dØlenì archiv (na v¡ce disket)

    F6       pıesune soubor(-y) do archivu

    F7       pıid  soubory, kter‚ nejsou jeçtØ v archivu, a aktualizuje ty
             soubory, kter‚ se zmØnily od doby, kdy byly naposled zabaleny

    F8       oprav¡ poçkozenì archiv

    F9       nastaven¡ / ulo§en¡ voleb

    F10      ukonŸ¡ RAR (stejnì £Ÿinek m  kl vesa <Esc>)

    Alt-F2   vytv ı¡ pevnì archiv

    Alt-F3   zobraz¡ soubor (vestavØnìm prohl¡§eŸem)

    Alt-F4   vytv ı¡ samorozbalovac¡ archiv

    Alt-F5   vytv ı¡ samorozbalovac¡ dØlenì archiv

    Alt-F6   vytv ı¡ pevnì dØlenì archiv

    Alt-F7   vytv ı¡ pevnì samorozbalovac¡ dØlenì archiv

    Alt-F8   pokus¡ se opravit poçkozenì archiv

    Alt-F9   vytv ı¡ pevnì samorozbalovac¡ archiv


  2.2. V archivu

  StisknØte <Enter> s kurzorem na jm‚nu archivu pro rozvinut¡ obsahu
  archivu. Stejn‚ho £Ÿinku dos hnete volbou "en" na pı¡kazov‚m ı dku (viz
  kapitola 3, pı¡kaz 'en').

  Po vstupu do archivu je na lev‚ stranØ obrazovky zobrazen seznam soubor….
  Tyto soubory mohou bìt oznaŸov ny obdobnØ jako soubory v adres ıi.

  HvØzdiŸka (*) nalevo od jm‚na souboru znaŸ¡, §e soubor je zak¢dov n
  heslem.

  Prav  Ÿ st obrazovky je vØnov na dialogov‚mu r meŸku, kterì obsahuje tyto
  informace: jm‚no souboru a jeho stav, pı¡tomnost koment ıe, zak¢dovan‚
  soubory, celkovì poŸet soubor… v archivu, velikost soubor…, kompresn¡
  pomØr, nejni§ç¡ Ÿ¡slo verze RARu potıebn‚ pro rozbalen¡ a hostitelskì
  operaŸn¡ syst‚m pou§itì pro vytvoıen¡ archivu.

  Napı¡klad:

  Dialogovì r mec:                 Vìznam:

  Archive          EXAMPLE.RAR     jm‚no archivu
  Archive type     Normal          nejde o 'pevnì' archiv
  Main comment     Present         pı¡tomen koment ı archivu
  File comments    Absent          § dn‚ individu ln¡ koment ıe soubor…
  Passwords        Absent          § dn‚ soubory k¢dovan‚ heslem
  Lock             Absent          archiv nen¡ uzamŸen
  Auth. verif.     Present         pı¡tomno ovØıen¡ pravosti
  Files            1               poŸet soubor… (1)
  Total length     14917           celkov  d‚lka v bajtech
  Packed length    3938            d‚lka v archivu
  Ratio            26%             kompresn¡ pomØr; nyn¡ 26% origin lu
  Version to extr. 1.50            min. verze RAR pro rozbalen¡
  Host OS          DOS             OS pou§itì pıi vytvoıen¡ archivu


  Akce funkŸn¡ch kl ves:

    F1       informace n povØdy

    F2       test archivu (ovØıen¡ neporuçenosti)

    F3       prohl¡§en¡ souboru
             (nen¡-li nastaven extern¡, bude pou§it vnitın¡ prohl¡§eŸ)

    F4       rozbalen¡ soubor… z archivu vŸetnØ adres ıov‚ struktury

    F5       pıid n¡ koment ıe k archivu

    F6       rozbalen¡ souboru(-…) do bØ§n‚ho adres ıe

    F7       vytvoıen¡ samorozbalovac¡ho archivu

    F8       maz n¡ souboru(-…) z archivu

    F9       nastaven¡ / ulo§en¡ voleb

    F10      ukonŸen¡ RARu

    ESC      n vrat z archivu

    Alt-F3   prohl¡§en¡ souboru (pomoc¡ vestavØn‚ho prohl¡§eŸe)

    Alt-F4   rozbalen¡ souboru(-…) do n hradn¡ho adres ıe

    Alt-F5   pıid n¡ individu ln¡ho koment ıe k souboru

    Alt-F7   uzamŸen¡ archivu zabraåuj¡c¡ zmØn m


  Kdy§ pracujete s dØlenìm archivem v celoobrazovkov‚m m¢du, mus¡te zaŸ¡t
  zpracov n¡ s prvn¡m d¡lem, pak budete dot z ni:

  "Proceed with all volumes from current"
  [pokraŸovat se vçemi d¡ly od tohoto]
  "Proceed with selected files only"
  [pokraŸovat pouze s vybranìmi soubory]

  Zvolte postup, kterì si pıejete pou§¡t pro pr ci s d¡ly.

  Jsou-li zobrazeny soubory, kter‚ jsou rozdØleny mezi d¡ly archivu,
  odpov¡d  zobrazen  komprimovan  velikost t‚ v souŸasn‚m d¡lu. Symbol
  '<-' oznaŸuje, §e Ÿ st souboru se nach z¡ v pıedeçl‚m d¡lu.
  Symbol '->' znamen , §e Ÿ st souboru se nach z¡ v dalç¡m d¡lu.
  M…§ete pıej¡t na pıedchoz¡ nebo n sleduj¡c¡ d¡l stiskem odpov¡daj¡c¡ 
kurzorov‚ kl vesy (lev‚ nebo prav‚).

  2.3. V jin‚m archivu (non-RAR)

  V celoobrazovkov‚m m¢du RAR nab¡z¡ obsluhu non-RAR archiv….
  Jsou podporov ny typy archiv… ZIP, ARJ a LZH.

  RAR zajiçœuje n sleduj¡c¡ operace s non-RAR archivy:

   - rozbalen¡ soubor… s vytvoıen¡m adres ıov‚ struktury;
   - rozbalen¡ do bØ§n‚ho adres ıe;
   - rozbalen¡ do urŸen‚ho adres ıe;
   - test soubor… v archivu;
   - maz n¡ soubor… z archivu;
   - prohl¡§en¡ obsahu archiv… v celoobrazovkov‚m m¢du;
   - vytvoıen¡ samorozbalovac¡ch archiv…;
   - pıid n¡ koment ıe k archivu (pouze ZIP a ARJ);
   - pıid n¡ koment ıe k souboru (pouze ZIP a ARJ).

  U§ivatel m…§e tak‚ nastavit heslo pro archiv (stiskem <Alt-P>) a cestu pro
  doŸasn‚ soubory (<Alt-W>).

  Pro prohl¡§en¡ obsahu archivu m…§e u§ivatel pou§¡t pouze RAR. Avçak pro
  operace s non-RAR archivy mus¡ m¡t odpov¡daj¡c¡ programy (PKUNZIP, PKZIP,
  ZIP2EXE, ARJ, LHA) a z roveå cesta k tØmto program…m mus¡ bìt obsa§ena
  v syst‚mov‚ promØnn‚ PATH.

  M…§ete pou§¡t RAR jako archivn¡ mana§er pro archivy vçech dotyŸnìch typ…
  v programech "shell" jako je Norton Commander.

  Pamatujte, §e nem…§ete obsluhovat non-RAR SFX archivy.

  Je podporov na pouze standardn¡ hlaviŸka LZH archiv… Archivy vytvoıen‚ LHA s 
pou§it¡m pıep¡naŸe '/h2' nejsou podporov ny.

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ºÛÛÛÛÛÛÛÛÛÛÛÛ  Kapitola 3.      Volby pı¡kazov‚ho ı dku RARu  ÛÛÛÛÛÛÛÛÛÛÛº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

  M¢d pı¡kazov‚ho ı dku je opakem celoobrazovkov‚ho m¢du. Tento m¢d je
  nejl‚pe pou§¡vat v d vkovìch souborech a nevy§aduje obsluhu.


  Pou§it¡:
  
  RAR <pı¡kaz> -<pıep¡naŸ1> -<pıep¡naŸN> <archiv> <soubory...>
      <@seznam_soubor…> <=soubor_s_koment ıem> <cesta_pro_rozbalen¡>

  Vçechny parametry se mus¡ vyskytovat v tomt‚§ pı¡kazov‚m ı dku.

 pı¡kaz        ..  funkce prov dØn  RARem (pıid n¡,rozbalen¡,pıesunut¡ ap.)

 pıep¡naŸ      ..  pıep¡naŸe pou§it‚ k definov n¡ zvl çtn¡ho typu operace,
                   stupnØ komprese, typu archivu atd.

 archiv        ..  jm‚no archivu, s kterìm se pracuje

 soubory       ..  soubory pro zpracov n¡

 seznam_soubor…..  jm‚no souboru obsahuj¡c¡ho jm‚na soubor… pro zpracov n¡
                   pro zpracov n¡

 koment_soubor ..  jm‚no souboru obsahuj¡c¡ho text, kterì bude pou§it jako
                   koment ı pıi vytvoıen¡ archivu

 cesta_pro_rozb..  pou§ito pouze s pı¡kazy 'e' a 'x', oznaŸuje adres ı pro
                   um¡stØn¡ vybalenìch soubor…; jestli§e adres ı neexistuje,
                   bude vytvoıen. Pamatujte, §e zakonŸovac¡ zpØtn‚ lom¡tko v
             tomto parametru je POVINN ('DIRECTORY\').


 3.1. Pı¡kazy (v abecedn¡m poıad¡)

  ..  a: [Add] pıidat soubory do archivu

  ..  c: [Comment] pıidat koment ı k archivu

      Stiskem <F10> se ulo§¡ zapsanì koment ı. Stiskem <Esc> se odvolaj¡
      zmØny. Stiskem <F10> bez vlo§en¡ koment ıe bude odstranØn st vaj¡c¡
      koment ı.

      Koment ıe se zobraz¡ na zaŸ tku zpracov n¡ archivu. Maxim ln¡ d‚lka
      koment ıe je 16384 bajt….

      Podpora ANSI esc sekvenc¡ je zajiçtØna RARem, co§ dovoluje pou§¡t
      barvy a pıesuny kurzoru. Pro zobrazen¡ takovìch koment ı… nen¡
      vy§adov n ovladaŸ ANSI.

      NEN’ podporov no pıedefinov n¡ kl vesnice pou§it¡m ANSI esc sekvenc¡ a
      nen¡ tud¡§ mo§n‚ prostıednictv¡m RARu doruŸit takzvan‚ ANSI bomby.

   Pı¡klad:
      RAR c distrib.rar

      Koment ıe mohou bìt vlo§eny ze souboru pou§it¡m pıep¡naŸe '=' nebo 
      '-z<soubor>' pıed jm‚nem souboru obsahuj¡c¡ho koment ı.

      RAR c dummy =info.txt

  ..  cf: [Comment from File] pıid  koment ı k souboru (ne k cel‚mu archivu)

      Stiskem <F10> se ulo§¡ zapsanì koment ı. Stiskem <Esc> se odvolaj¡
      zmØny. Stiskem <F10> bez vlo§en¡ koment ıe bude odstranØn st vaj¡c¡
      koment ı.
      Koment ıe jsou zobrazeny po zad n¡ pı¡kazu 'v'. D‚lka koment ıe je 
      omezena na 16384 bajt….

   Pı¡klad:

      RAR cf bigarch *.txt

  ..  cw: [Comment Write] zap¡çe koment ı archivu do souboru

   Pı¡klad:

      RAR cw oldarch comment.txt

      Koment ı z archivu oldarch.rar bude zaps n do souboru comment.txt

  ..  d: [Delete] vyma§e soubory z archivu

   Pozn mka: Jestli§e vìsledkem pr ce tohoto pı¡kazu je odstranØn¡ vçech
      soubor… z archivu, bude zruçen i pr zdnì archiv.

  ..  e: [Extract] rozbal¡ soubory z archivu do bØ§n‚ho adres ıe

  ..  en: [ENter] spust¡ RAR v celoobrazovkov‚m m¢du a vstoup¡ do archivu

      Obvykle je tento pı¡kaz obsa§en v souboru pı¡pon diskovìch mana§er…
      jako Norton Commander:

      RAR: RAR en !.!

   Pı¡klady:

      RAR en disk1.rar

      RAR en puppy.zip

      'en' m…§e bìt tak‚ vynech no, jednoduçe spusœte RAR se jm‚nem archivu

   Pı¡klad:

      RAR baby.arj

  ..  f: [Freshen] o§iv¡ soubory v archivu

      Aktualizuje ty soubory, kter‚ byly zabaleny do archivu. Tento pı¡kaz
      nepıid v  do archivu dalç¡ nov‚ soubory.

  ..  k: [locK]

      Vçechny pı¡kazy, kter‚ by zp…sobily zmØny v archivu budou ignorov ny.

   Pı¡klad:

      RAR k final.rar

  ..  l: [List] vyp¡çe obsah archivu (struŸnì seznam)

      Seznam soubor… je vyps n jako pıi pı¡kazu 'v' kromØ cesty k souboru,
      tj. jsou zobrazena pouze jm‚na soubor….

  ..  m: [Move] pıesune soubory a adres ıe do archivu

      Pıi pıesunu soubor… a adres ı… budou tyto vymaz ny a§ po £pln‚m
      £spØçn‚m ukonŸen¡ balic¡ operace. Pıi pou§it¡ pıep¡naŸe '-ed' nebudou
      adres ıe zruçeny.

  ..  mf: [Move Files] pıesune soubory do archivu

      Pıi pıesunu soubor… budou tyto vymaz ny a§ po £pln‚m
      £spØçn‚m ukonŸen¡ balic¡ operace.

  ..  p: [print] vytiskne soubor(-y) na obrazovku (standardn¡ vìstup)

  ..  r: [repair] oprav¡ poçkozenì archiv

      RAR nem…§e obnovit ztracenou informaci, tak§e nen¡ mo§n‚ dostat zpØt
      soubory, u nich§ neuspØla kontrola CRC; je ale mo§n‚ obnovit soubory,
      kter‚ jeçtØ existuj¡ v archivu nepoçkozeny.

      Po dokonŸen¡ tohoto pı¡kazu bude vytvoıen novì archiv nazvanì
      $RECOVER.RAR

      V pr…bØhu procesu obnoven¡ bude RAR vyzìvat u§ivatele ke spolupr ci,
      jsou-li zachyceny podezıel‚ soubory.

          Suspicious entry
          [=podezıelì £daj]

      Name:  <possibly filename>
      [jm‚no: <mo§n‚ jm‚no souboru>]

      Size:  <size>    Packed: <compressed size>
      [velikost <velikost> Sbaleno: <zhuçtØn  velikost>

          Add it: Yes/No/All
      [pıidat ho: Ano/Ne/Vçe]

      Answer 'Y' to add this entry to the file $RECOVER.RAR.
      [OdpovØzte 'Y' pro pıid n¡ tohoto £daje do souboru $RECOVER.RAR.]

   Pı¡klad:

      RAR r buggy.rar

  ..  s: [self-extract] pıevede archiv do samorozbalovac¡ho (SFX) tvaru

      V prostıed¡ DOSu bude vytvoıen soubor *.exe, kterì je-li spuçtØn,
      provede rozbalen¡ soubor… v nØm obsa§enìch.

      Je tak‚ mo§n‚ vytvoıit SFX archiv jako prvn¡ z v¡ced¡ln‚ posloupnosti,
      ale bude to znamenat, §e velikost bude vØtç¡ o rozmØr SFX modulu.
      ZabezpeŸte pros¡m, aby prvn¡ d¡l v posloupnosti byl vytvoıen se
      spr vnou velikost¡.
      
      SFX d¡ly mohou bìt vytvoıeny pou§it¡m pı¡kazu 'a'
      s pıep¡naŸi '-v[<velikost>] -sfx', pak nemus¡te zabezpeŸovat velikost 
      d¡lu - prvn¡ d¡l bude vytvoıen automaticky ve spr vn‚ velikosti.

   Pı¡klad:

       RAR s diamant

  ..  s<soubor.sfx>: konvertuje archiv na samorozbalovac¡ (SFX) typ pou§it¡m 
      alternativn¡ho SFX modulu.

      M…§ete urŸit alternativn¡ SFX modul pro zabudov n¡ do SFX archivu.
      
      Na uk zku Instalace SFX:
  
      RAR sidos.sfx -zpopis.s myinst
      
      Pod¡vejte se do dokumentace Instalace SFX, SFX.DOC, na podrobnosti 
      pı¡kazov‚ho jazyka instalace SFX.
  
  ..  t: [Test] testuje archivovan‚ soubory

      Tento pı¡kaz prov d¡ form ln¡ rozbalen¡ soubor…, nezapisuje vçak nic
      do vìstupn¡ho proudu, proto aby zkontroloval specifikovan‚ soubory.

  ..  u: [update] aktualizuje soubory v archivu

      Pıid v  soubory, kter‚ jeçtØ nejsou v archivu a aktualizuje ty, je§
      byly zmØnØny od doby sv‚ho zabalen¡ do archivu.

  ..  v: [verbosely list] vyp¡çe obsah archivu (£plnì vìpis)

      Soubory jsou vyps ny ve form tu: £pln‚ jm‚no souboru, koment ı
      souboru, p…vodn¡ a zhuçtØn  velikost, kompresn¡ pomØr, Ÿas a datum
      posledn¡ aktualizace, atributy, CRC, metoda komprese a nejni§ç¡ verze
      RARu potıebn  k rozbalen¡.

      Pro vyps n¡ obsahu ze vçech d¡l… archivu pou§ijte hvØzdiŸku (*)
      nam¡sto pı¡pony archivn¡ho souboru

   Pı¡klad:

      RAR v multivol.*

  ..  x: [eXtract] rozbal¡ soubory z archivu do p…vodn¡ho (relativnØ)
         adres ıe, jestli§e jsou v archivu ulo§eny cesty

  Omezen¡ pı¡kaz…:

      Pı¡kazy 'd','u','f' nepracuj¡ s dØlenìmi a pevnìmi archivy.

      Pı¡kaz 'a' nem…§e bìt pou§it pro aktualizaci dØlen‚ho nebo pevn‚ho
      archivu, pouze k jeho vytvoıen¡.

      Pı¡kazy 'c' a 'cf' nebudou pracovat s dØlenìmi archivy, ale pracuj¡
      s pevnìmi archivy.

      Koment ı archivu m…§e bìt pıid n, je-li archiv vytvoıen pou§it¡m
      koment ıov‚ho souboru.


  3.2. Pıep¡naŸe (abecedn¡ poıad¡)

  ..  -? zobraz¡ n povØdu k pı¡kaz…m a pıep¡naŸ…m

  ..  -$[disk] zajiçœuje podporu n vØçt¡ disku
  
       Kdy§ pıid v te do archivu, pıep¡naŸ zp…sob¡ pıid n¡ n vØçt¡ [volume] 
       aktu ln¡ho nebo specifikovan‚ho disku do archivu. Kdy§ rozbalujete z 
       archivu, pıep¡naŸ d  RARu pokyn k nastaven¡ n vØçt¡ specifikovan‚ho 
       disku; nen¡-li upıesnØn, pak disku, na kterì prob¡h  rozbalov n¡.
       N vØçt¡ disk… jsou ignorov na v SFX a UNRAR utilitami.
  
  ..  -av  pou§ije ovØıen¡ pravosti (pouze registrovan  verze!)

      RAR bude vkl dat do ka§d‚ho nov‚ho a aktualizovan‚ho archivu informaci
      tìkaj¡c¡ se tv…rce, Ÿasu aktualizace a jm‚na archivu.

      Jestli§e je archiv, obsahuj¡c¡ ovØıen¡ pravosti, modifikov n a nen¡
      pıitom specifikov n tento pıep¡naŸ, bude informace o ovØıen¡ pravosti
      odstranØna.

      Pıi rozbalov n¡, testov n¡, vìpisu obsahu nebo aktualizaci archivu
      s pıep¡naŸem '-av' RAR vykon  ovØıen¡ integrity zobrazen¡m hl çen¡:

          Verifying authenticity information ...

      V pı¡padØ £spØçn‚ho ovØıen¡ pravosti bude zobrazeno hl çen¡ 'Ok',
      jm‚no tv…rce a informace o posledn¡ aktualizaci. V pı¡padØ, §e ovØıen¡
      pravosti bude ne£spØçn‚, bude zobrazeno hl çen¡ 'FAILED' [SELHALO].

      Kdy§ vytv ı¡te dØlenì archiv s pıep¡naŸem '-av', bude pıid na
      informace Cyclic Redundancy Check (CRC) do ka§d‚ho d¡lu.

      Mo§nost ovØıov n¡ pravosti '-av' je doporuŸena pro pou§it¡ archiv…
      v prostıed¡ distribuce softwaru.

      Pro zapnut¡ p…sobnosti ovØıov n¡ pravosti MUS’ bìt program
      zaregistrov n. Pros¡m spojte se s vaç¡m m¡stn¡m distribuŸn¡m m¡stem
      nebo svØtovìm distribuŸn¡m centrem.
      
  ..  -av- vypne kontrolu a pıid v n¡ ovØıov n¡ pravosti     

  ..  -b   umo§nØn¡ z lohov n¡ archiv…

      Tento pıep¡naŸ bude vytv ıet z lohu pıed modifikac¡ archivu. Z lo§n¡
      soubor bude m¡t stejn‚ jm‚no jako p…vodn¡ archiv, ale s pı¡ponou .BAK.
      Pokud by soubor ji§ existoval, bude z lo§n¡ soubor pojmenov n
      s pı¡ponou .$BK.

  ..  -bw  Ÿernob¡lì (monochromatickì) m¢d

  ..  -c-   vypnut¡ zobrazen¡ koment ıe

  ..  -cfg- vypnut¡ Ÿten¡ konfiguraŸn¡ho souboru a syst‚movìch promØnnìch

  ..  -col barevnì m¢d
  
  ..  -dh  vypne sd¡len¡ soubor…
  
      To pom…§e pıi pı¡stupu k soubor…m, kter‚ jsou otevıeny jinou aplikac¡ v 
      s¡t¡ch nebo multitaskov‚m prostıed¡
  
  ..  -ds  nebude tı¡dit soubory, pıid van‚ do pevn‚ho archivu

  ..  -e<s,h,a,r> nastav¡ vylouŸen¡ soubor… s atributy

      Pıep¡naŸe 's', 'h', 'a' nebo 'r' znamenaj¡, §e soubory, kter‚ maj¡
      atributy System, Hidden [skrytì], Archive nebo Read only [jen pro
      Ÿten¡], budou vylouŸeny. Poıad¡, v nØm§ jsou atributy ud ny nen¡
      podstatn‚.

   Pı¡klad:

      RAR a -ehs purity *.exe

      NEpıid  soubory s atributy Hidden nebo System.

  ..  -ed  nepıid  pr zdn‚ adres ıe

      Tento pıep¡naŸ znamen , §e pr zdn‚ adres ıe nebudou ulo§eny do
      vytv ıen‚ho archivu.

  ..  -ems- vypne pou§it¡ EMS
  
  ..  -ep  vylouŸ¡ cesty ze jmen

      Tento pıep¡naŸ umo§n¡ pıid vat soubory do archivu bez informace o
      jejich ulo§en¡ (bez adres ıov‚ cesty). To m…§e m¡t samozıejmØ za
      n sledek, §e v archivu bude existovat v¡ce soubor… se shodnìm jm‚nem

  ..  -ep1 vylouŸen¡ z kladn¡ho adres ıe ze jmen

      Neukl d  cestu z pı¡kazov‚ho ı dku.

      Pı¡klad:

         RAR a -ep1 -r pasta tmp\*.*

      Vçechny soubory a podadres ıe z adres ıe TMP budou pıid ny do archivu
      'pasta', ale cesta nebude obsahovat 'TMP\'. To je rovnocenn‚ pı¡kaz…m:

        cd tmp
        RAR a -ep1 -r pasta
        cd ..

  ..  -f   o§iven¡ soubor…

      M…§e bìt pou§ito pıi rozbalov n¡ nebo vytv ıen¡ archivu.

      Pı¡kaz 'a -f' je ekvivalentem pı¡kazu 'f', pıep¡naŸ '-f' m…§ete pou§¡t
      tak‚ s pı¡kazy 'm' nebo 'mf'. Je-li pıep¡naŸ '-f' pou§it s pı¡kazy 'x'
      nebo 'e', budou pouze star‚ soubory zamØnØny novìmi verzemi
      rozbalenìmi z archivu

  ..  -ialt v celoobrazovkov‚m m¢du vypne zmØny v zobrazov n¡ kontextov‚ 
      informace o funkŸn¡ch kl ves ch ve spodn¡m ı dku obrazovky pıi stlaŸen¡ 
      lev‚ kl vesy Alt. To pom…§e nØkterìm u§ivatel…m, kteı¡ si pıej¡ pou§¡vat 
      urŸit‚ rezidentn¡ programy [TSR] v RARu. P…soben¡ lev‚ i prav‚ kl vesy
      je jinak respektov no, nezmØnØno. Toto m…§e bìt nastaveno trvale 
      pıid n¡m pıep¡naŸe do syst‚mov‚ promØnn‚ RAR (pı¡kazem SET v autoexec.bat) 
      RAR=-ialt
  
  ..  -m<0..5> nastav¡ metodu komprese

      -m0   ulo§it        pıid  soubor do archivu bez komprese
      -m1   nejrychlejç¡  pou§ije nejrychlejç¡ metodu (nejmenç¡ komprese)
      -m2   rychl         pou§ije rychlou kompresn¡ metodu
      -m3   norm ln¡      pou§ije norm ln¡ (implicitn¡) kompresn¡ metodu
      -m4   dobr          pou§ije dobrou kompresn¡ metodu (v¡ce komprese)
      -m5   nejlepç¡      pou§ije nejlepç¡ kompresn¡ metodu

      ImplicitnØ RAR pou§¡v  -m3 metodu (norm ln¡ komprese).

  ..  -o+ pıepisuje existuj¡c¡ soubory

  ..  -o- nepıepisuje existuj¡c¡ soubory (implicitnØ)

  ..  -p<heslo> nastav¡ heslo
  
  ..  -p  nastav¡ heslo

      V heslu se rozliçuj¡ velk  a mal  p¡smena. Pokud vynech te heslo na
      pı¡kazov‚m ı dku, budete na nØj dot z ni:

      Enter password:
      [vlo§te heslo:]

   Pı¡klad:

      RAR a -pmyhoney secret *.txt

      NovØ pıidan‚ soubory budou zak¢dov ny heslem 'myhoney'

  ..  -r zpracuje rekurzivnØ podadres ıe

      M…§e bìt u§ito s pı¡kazy : a,u,f,m,x,e,t,p,v,l,c,cf,s.

      Je-li u§ito s pı¡kazy 'a', 'u', 'f', 'm', budou zpracov ny soubory
      ve vçech podadres ı¡ch stejnØ jako v bØ§n‚m pracovn¡m adres ıi.

      Je-li u§ito s pı¡kazy x,e,t,p,v,l,c,cf,s budou zpracov ny vçechny
      archivy v podadres ı¡ch stejnØ jako v bØ§n‚m pracovn¡m adres ıi.

  ..  -s   vytvoı¡ pevnì archiv

      'Pevnì' je zvl çtn¡ druh archivu. Pod¡vejte se pros¡m do dodatku
      'Glos ı' na dalç¡ informace.

   Pı¡klad:

      RAR a -s -v1440 -sfx maddy *.*

      Bude vytvoıen pevnì samorozbalovac¡ (SFX) dØlenì archiv o velikosti
      d¡l… 1440000 bajt….

  ..  -sfx vytvoı¡ samorozbalovac¡ (SFX) archiv

      Je-li pou§it tento pıep¡naŸ pıi vytv ıen¡ nov‚ho archivu, bude
      vytvoıen samorozbalovac¡.

   Pı¡klad:

      RAR a -sfx sources *.asm

      Tento pı¡kaz vytvoı¡ samorozbalovac¡ archiv pojmenovanì SOURCES.EXE.
      Pro rozbalen¡ soubor… z takov‚ho archivu jej jednoduçe spusœte.
      Samorozbalovac¡ archivy mohou bìt norm lnØ zpracov ny pomoc¡ RARu.

  ..  -sfx<soubor,sfx> vytvoı¡ samorozbalovac¡ archiv s pou§it¡m 
      alternativn¡ho SFX modulu
      
   Pı¡klad:

      RAR a -sfxidos.sfx -zscript.s myinst
      
      pod¡vejte se do dokumentace InstalaŸn¡ SFX ve SFX.DOC na podrobnosti

  ..  -std  m¢d standardn¡ho vìstupu

      Vçechen vystupuj¡c¡ text je zasl n do vìstupn¡ho proudu. To dovoluje
      pıesmØrovat vìstup RARu do souboru, napı¡klad:

      RAR v -std bambam >bambam.lst

   nebo v 'tich‚m' re§imu bez jak‚hokoliv vìstupu:

      RAR x -std dime 10cents.txt >nul
      
   Pozn mka: v m¢du STDOUT nen¡ provedena § dn  prodleva pıi zobrazen¡ 
             pı¡padn‚ho koment ıe   

  ..  -tk  nemodifikuje datum archivu

      Zabraåuje RARu modifikovat datum archivu, kdy§ je mØnØn.

  ..  -tl  nastav¡ datum archivu na datum nejnovØjç¡ho souboru

      Donut¡ RAR nastavit datum mØnØn‚ho archivu na datum nejnovØjç¡ho
      souboru v nØm.

  ..  -u   aktualizuje soubory

      M…§e bìt pou§ito pıi rozbalen¡ nebo vytv ıen¡ archivu.

      Pı¡kaz "a -u" je rovnocennì pı¡kazu 'u', pıep¡naŸ '-u' m…§ete pou§¡t
      tak‚ s pı¡kazy 'm' nebo 'mf'. Je-li pıep¡naŸ '-u' pou§it s pı¡kazy 'x'
      nebo 'e', pak soubory, je§ nejsou pı¡tomny na disku, a soubory, kter‚
      jsou novØjç¡ ne§ jejich kopie na disku, budou rozbaleny z archivu.

  ..  -v vytvoı¡ dØlenì archiv s automatickìm zjiçtØn¡m velikosti

  ..  -v<velikost> vytvoı¡ dØlenì archiv

      ImplicitnØ tento pıep¡naŸ ch pe <velikost> jako tis¡ce (1000) bajt…
      (nikoliv 1024 x bajt…). M…§ete vlo§it velikost tak‚ v kilobajtech
      pou§it¡m symbolu 'k' nebo v bajtech pou§it¡m 'b' za numerickou hodnotou.
      Je-li velikost vynech na, bude zjiçtØna automatickou detekc¡.

      Jsou-li d¡ly vytv ıeny na stejn‚m disku jako doŸasn‚ soubory
      (implicitnØ bØ§nì disk, ale m…§e bìt zmØnØno pıep¡naŸem '-w'),
      autodetekce se st v  bezvìznamnou. V tomto pı¡padØ mus¡ bìt velikost
      d¡l… urŸena explicitnØ.

      Jsou-li d¡ly vytv ıeny na JINM disku, ne§ na tom s doŸasnìmi soubory,
      po vytvoıen¡ prvn¡ho d¡lu bude u§ivatel dot z n:

          Create next volume: Yes/No/All/Quit
          [vytvoıit dalç¡ d¡l: Ano/Ne/Vçe/Konec]

      V t‚to chv¡li m…§ete vymØnit disky. OdpovØÔ 'A' zp…sob¡ vytv ıen¡
      vçech dalç¡ch d¡l… bez pauzy.

      Prvn¡ d¡l v sadØ m  pı¡ponu .RAR, n sleduj¡c¡ d¡ly jsou Ÿ¡slov ny od
      .R00 do R99.

      Kdy§ rozbalujete nebo testujete v¡ced¡lnì archiv, mus¡te pou§¡t pouze
      jm‚no prvn¡ho d¡lu (*.RAR). Jestli§e nen¡ na disku dalç¡ d¡l (a d¡ly
      nejsou um¡stØny ve stejn‚m adres ıi jako doŸasn‚ soubory), u§ivatel
      bude vyzv n:

          Insert disk with <next volume name>
          [Vlo§te disk s <jm‚no dalç¡ho d¡lu>]

      Vlo§te disk se spr vnìm d¡lem a stisknØte nØjakou kl vesu.

      Jestli§e nen¡ bØhem rozbalov n¡ nalezen dalç¡ d¡l a d¡ly jsou um¡stØny
      ve stejn‚m adres ıi jako doŸasn‚ soubory, RAR bude pıeruçen s chybovìm
      hl çen¡m:

          [Nemohu naj¡t <jm‚no d¡lu>]
          [Nemohu mØnit disk s doŸasnìmi soubory]

      D¡ly archivu nemohou bìt modifikov ny. Pı¡kazy 'd', 'f', 'u', 's'
      nemohou bìt pou§ity na v¡ced¡lnì archiv. Pı¡kaz 'a' m…§e bìt pou§it
      pouze pro vytvoıen¡ nov‚ho v¡ced¡ln‚ho archivu.

      Je mo§n‚, tıeba§e nepravdØpodobn‚, §e velikost souboru ulo§en‚ho ve
      v¡ced¡ln‚ sadØ bude vØtç¡ ne§ jeho p…vodn¡ velikost.

      DØlenì archiv m…§e bìt samorozbalovac¡ (SFX). Takovì archiv m…§e bìt
      vytvoıen pou§it¡m obou pıep¡naŸ… '-v' a '-sfx'.

   Pı¡klad:

   1. Archivujte disk C: na diskety v mechanice A:

      RAR a -r -v a:allhard c:\*.*

     (aktu ln¡ disk NESMÖ bìt a:)

   2. Vytvoıte dØlenì archiv s velikost¡ 1440000 bajt… v bØ§n‚m adres ıi.

      RAR a -v1440 4flopp

      nebo

      RAR a -v1440 4flopp *.*

  ..  -vd  vyma§e obsah disku pıed vytvoıen¡m d¡lu
  
      Vçechny soubory a adres ıe na c¡lov‚m disku budou smaz ny. Pıep¡naŸ je 
      £Ÿinnì pouze na vìmØnn  m‚dia, pevnì disk nem…§e bìt smaz n pou§it¡m 
      tohoto pıep¡naŸe.
      
  ..  -w<cesta> urŸ¡ pracovn¡ adres ı

      Tento pıep¡naŸ m…§e bìt pou§it k zad n¡ adres ıe pro doŸasn‚
      soubory na jin‚m disku; napı¡klad RAM disku nebo disku s vysokìm
      vìkonem.

   Pı¡klad:

      RAR a -we:\tmp bmps *.bmp

      DoŸasn‚ soubory budou vytvoıeny v adres ıi E:\TMP

  ..  -x<maska> vylouŸ¡ soubory urŸen‚ maskou

   Pı¡klad:

      RAR a -x*.bak purearch.rar

   Pıep¡naŸ '-x' m…§ete specifikovat v¡cekr t:

      RAR a -r -x*.arj -x*.rar rawfiles


  ..  -x@<seznam>  vylouŸ¡ soubory uveden‚ v souboru 'seznam'

   Pı¡klad:
   
      RAR a -x@exlist.txt arch *.exe

  ..  -y   pıedpokl d  souhlas (Yes) na vçechny dotazy
  
  ..  -z<soubor>  pıid  koment ı k archivu


  3.3. Pıep¡naŸe pro SFX

  SFX archivn¡ moduly mohou bìt ovl d ny pıep¡naŸi:

  ..  -e   rozbal z SFX archivu
  
      To je implicitn¡ obdoba pı¡kazu 'x' v RARu.
  
  ..  -t   testuj SFX archiv

      To je obdoba pı¡kazu 't' v RARu.

  ..  -v   prohl¡§en¡ obsahu archivu

      To je obdoba pı¡kazu 'v' v RARu.

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   Glos ı   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

  archiv        Zvl çtn¡ soubor obsahuj¡c¡ jeden nebo v¡ce soubor…,
                volitelnØ zak¢dovanìch a/nebo komprimovanìch.

  komprese      Metoda k¢dov n¡ dat pro zmençen¡ jejich objemu.

  CRC           Cyclic redundancy check
                Matematickì postup vìpoŸtu zvl çtn¡ch kontroln¡ch informac¡
                pro platnost dat.

  SFX           Archivn¡ modul pou§itì pro rozbalov n¡ soubor…, kdy§ je
                spuçtØn. Obvykle ve tvaru .EXE souboru.
                (SelF-eXtracting [samorozbalovac¡])

  pevnì         Archiv balenì zvl çtn¡ kompresn¡ metodou, kter  vid¡ vçechny
                soubory jako nepıetr§itì tok dat. Zvl çtØ vìhodn‚, kdy§ se
                bal¡ vØtç¡ poŸet malìch soubor….

  d¡l           ¬ st dØlen‚ho archivu. RozdØlen¡ archivu na Ÿ sti dovol¡ je
                ukl dat na diskety. D¡ly mus¡ bìt rozbalov ny poŸ¡naje
                prvn¡m v sadØ.
