[IDENT=NOTEPAD][KOD=LATIN2]
--------------------------------------------------------------------------

                    RAR Frequently Asked Questions (FAQ)
                      [Ÿasto pokl dan‚ dotazy k RARu]

            Copyright 1994 Eugene Roshal.  All rights reserved.
                               12-Apr-1995

----------------------------------------------------------------------------
  Pýeklad : Pro.typ, Velehradsk  3031, 767 01 KromØý¡§, t/PCf 0634 21760
----------------------------------------------------------------------------

Publikov no Eugenem Roshalem s pomoc¡ m¡st podpory RARu  a u§ivatel… RARu,
unRARu a pomocnìch utilit.  Tento dokument m…§e bìt ç¡ýen volnØ k
nekomerŸn¡m a informaŸn¡m c¡l…m. Tento dokument nesm¡ bìt za § dnìch  
okolnost¡ bìt pýedmØtem obchodu,  prodeje nebo jin‚ho vyu§it¡ pro komerŸn¡ 
zisk nebo c¡l bez pýedchoz¡ho p¡semn‚ho svolen¡ Eugena Roshala.
--------------------------------------------------------------------------

D: I kdy§ vid¡m, §e RAR je vìbornì program s £§asnìm u§ivatelskìm rozhran¡m, 
   zd  se §e nem  prostýedky pro konverzi mìch st vaj¡c¡ch archivovanìch
   soubor… do form tu RARu.
O: Pou§¡v te starç¡ verzi RARu ne§ 1.54, kter  obsahuje svoji vlastn¡ 
   konverzn¡ utilitu nazvanou RCVT. Tato utilita je ZDARMA pro u§ivatele 
   RARu a zvl dne vØtçinu vaçich potýeb konverze soubor…, vŸetnØ 
   aktualizace seznam… FILES.BBS
--------------------------------------------------------------------------

D: RAR zahrnuje mno§stv¡ r…znìch kompresn¡ch "metod", jak‚ jsou jejich 
   vìhody a nevìhody a kter‚ doporuŸujete pro ka§dodenn¡ pou§¡v n¡?
O: RAR obsahuje 6 r…znìch metod komprese soubor…, jejich§ pou§it¡ z vis¡ 
   na vaçich potýeb ch, mimo jin‚ na vaçem po§adavku na stlaŸen¡ 
   souboru oproti Ÿasu vØnovan‚mu na pr…bØh komprese. To je v§dy vØc 
   kompromisu a koneŸn‚ rozhodnut¡ z le§¡ na v s. Naçe doporuŸen¡ je 
   ponechat kompresi na "normal", pokud nem te dobrì d…vod to zmØnit.

     Store         Nen¡ pou§ita § dn  komprese, soubory jsou prostØ
                   shrom §dØny do archivu. Tato metoda je zcela rychl 
                   a je u§iteŸn  pro jednoduch‚ kop¡rov n¡ soubor… z 
                   jednoho m¡sta na druh‚.
     Fastest       Je pou§ita nejrychlejç¡ kompresn¡ metoda. Je pomalejç¡ 
                   ne§  metoda "store".
     Fast          Je pou§ita ponØkud lepç¡ kompresn¡ metoda, vìsledkem je 
                   menç¡ soubor.
     Normal        Je pou§ita lepç¡ kompresn¡ metoda pro dosa§en¡ (nejv¡ce)
                   optim ln¡ komprese, m¡rnØ n roŸnØjç¡ na Ÿas.
     Good          Lepç¡ kompresn¡ metoda dos hne dalç¡ho vzr…stu  
                   (0.1 - 0.3%) 
     Best          Pou§it¡ nejlepç¡ kompresn¡ metody stoj¡ o
                   20% - 100% v¡ce Ÿasu, pouze pro puristy.

   Zde jsou vìsledky test… komprese:

pou§it  metoda  spotýeba Ÿasu     %     kompr.velikost      %

       -m0           6.64      37.9       354262       100.00
       -m1          17.52     100.0       270534        76.37
       -m2          17.61     100.5       269431        76.05
       -m3          18.18     103.8       268314        75.74
       -m4          19.22     116.6       268123        75.68
       -m5          20.43     119.7       268091        75.68

   Jak vid¡te, se zlepçen¡m balic¡ metody se zvyçuje potýebnì Ÿas, ale 
   zvìçen¡ Ÿasu je pomØrnØ vØtç¡ ne§ dosa§enì zisk. Proto je implicitn¡ a
   doporuŸen  metoda nastavena na -m3.
--------------------------------------------------------------------------

D: Slyçel jsem hodnØ o "pevnìch" archivech. Co je to a jak je pou§¡vat?
O: Delç¡ dobu dobýe zn m  metoda zvìçen¡ £Ÿinnosti komprese byla
   zkop¡rovat vçechny soubory, kter‚ mØly bìt stlaŸeny, do jednoho souboru 
   jeçtØ pýed jejich komprimac¡. To se jmenuje vytvoýen¡ "pevn‚ho" souboru
   pýed kompres¡. Existuj¡ programy, kter‚ asi opravdu prov dØj¡ tuto 
   operaci a chovaj¡ se jako pre-procesor pro dalç¡ archiv ýe.
   RAR ovl d  tuto funkci internØ a pro u§ivatele neviditelnØ, tak §e
   jednoduçe vid¡ vçechny soubory dohromady jako jedinì tok dat, s t¡m  
   vìsledkem, §e koneŸnì vìstup je podstatnØ menç¡ ne§ by byl jinak.
   Pý¡nos tohoto typu archivu by mØl bìt vìznamnì a bØl by Ÿinit 10..60% 
   velikosti p…vodn¡ho archivu.
   
   Jako ka§d  vìhoda, m  i tato svou stinnou str nku, kter  by se mØla 
   vz¡t v £vahu pýed vytvoýen¡m "pevn‚ho" archivu. Nejlepç¡ zp…sob, jak
   vyvodit, zda pou§it¡ pevn‚ho archivu je pro v s vìhodn‚, je zodpovØdØt
   n sleduj¡c¡ ot zky:

   D: Jak Ÿasto budete aktualizovat nebo modifikovat archiv?

   O: asi nikdy            ..  pou§ijte pevnì archiv

      zý¡dka               ..  pou§ijte pevnì archiv

      Ÿasto                ..  pou§ijte norm ln¡ archiv

   D: Pou§¡v te RAR jako pakovaŸ pro elektronickou poçtu?

   A: ano                  ..  pou§ijte pevnì archiv

   Pozn.: Pro zpracov n¡ pevnìch archiv… pou§ijte RAR verze 1.52 nebo vyçç¡.
--------------------------------------------------------------------------

D: Jak si mohou u§ivatel‚ m‚ BBS (E-mailu, FTP serveru atd.) vybalovat
   soubory z archiv… RARu kdy§ RAR je shareware a ka§dì se mus¡ registrovat
   po 40tidenn¡ zkuçebn¡ dobØ?

O: DistribuŸn¡ bal¡k RARu obsahuje volnØ ç¡ýitelnou utilitu unRAR.EXE.
   kter  m…§e bìt pou§¡v na bez placen¡ licenŸn¡ch poplatk… ka§dìm, kdo 
   potýebuje rozbalovat soubory vytvoýen‚ RARem. K tomu nav¡c jako BONUS 
   je obsa§en od verze RARu 1.53 zdrojovì k¢d.
--------------------------------------------------------------------------

konec souboru "RAR_faq.txt"

