[IDENT=NOTEPAD][KOD=LATIN2]
;
; ÛÛÛÛÛÛ»   ÛÛÛÛÛ»  ÛÛÛÛÛÛ»     RCVT Konvertor
; ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ»    ~~~~~~~~~~~~~~
; ÛÛÛÛÛÛÉ¼ ÛÛÛÛÛÛÛº ÛÛÛÛÛÛÉ¼    Archivn¡ konverzn¡ utilita verze 1.00
; ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛº ÛÛÉÍÍÛÛ»    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; ÛÛº  ÛÛº ÛÛº  ÛÛº ÛÛº  ÛÛº    konfiguraŸn¡ soubor
; ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼    ~~~~~~~~~~~~~~~~~~~


;   1. Volby:

; OnError  NextArchive | Abort
; PıiChybØ Dalç¡Archiv | Pıeruçit

;            Hodnota t‚to volby ı¡k  RCVT, zda pokraŸovat v konverzi
;            s dalç¡m archivem, je-li ve zpracov van‚m archivu hl çena
;            pakovaŸem chyba. Nastavte tuto volbu na "Abort", pokud
;            chcete, aby pıi vìskytu chyby RCVT zastavil zpracov n¡.

OnError NextArchive
;OnError Abort


; Add <filename>
; [pıidej <jm‚no_souboru>]

;            UrŸuje jm‚no souboru, kterì mus¡ bìt pıid n ke ka§d‚mu
;            pıebalen‚mu archivu. MØlo by bìt uvedeno £pln‚ jm‚no
;            souboru (s cestou).
;            Je povolen v¡cen sobnì ıetØzec "Add".

; Add C:\BBS\MYBBS.ANS
; Add C:\BBS\MYBBS.LST


; Del <filename>
; [sma§ <jm‚no_souboru>]
;
;            UrŸuje soubor(y), kter‚ by nemØly bìt um¡stØny do
;            pıebalen‚ho archivu. Jsou povoleny §ol¡ky. Nen¡-li
;            ud na cesta, pıedpokl d  se hlavn¡ adres ı archivu.
;            Je povolen v¡cen sobnì ıetØzec "Del".

; Del *.bak


; Scan <filename-to-run>
; [prohl‚dni_(na_viry) <jm‚no_souboru_pro_spuçtØn¡>]

;            M…§ete nastavit vol n¡ programu pro zpracov n¡ soubor…,
;            vybalenìch ze zdrojov‚ho archivu pıed jejich
;            pıebalen¡m. Napı¡klad antivirovì program pro
;            prohl¡§en¡ soubor… na poŸ¡taŸov‚ viry. Kdyby program
;            vr til nenulovou n vratovou hodnotu (ERRORLEVEL),
;            zdrojovì archiv nebude znovu zabalen a do souboru se
;            z znamem RCVT.LOG bude um¡stØna odpov¡daj¡c¡ zpr va.
;            Je povolen v¡cen sobnì ıetØzec "Scan".

; Scan C:\TOOLS\ANTIVIR\AIDSTEST *.* /f/g


; Filelist <filename>
; [seznam soubor… <jm‚no_souboru>]

;            UrŸuje soubor se seznamem zdrojovìch archiv…. Jm‚no
;            zdrojov‚ho archivu je po £spØçn‚ konverzi vymØnØno za
;            nov‚ z roveå s platnou velikost¡, je-li to mo§n‚. Nen¡-li
;            zad na £pln  cesta, je seznam soubor… vyhled v n ve
;            stejn‚m adres ıi jako archiv.
;            Je povolen v¡cen sobnì ıetØzec "Filelist".
;
; Filelist FILES.BBS


;   2. Definice pakovaŸ…:

;   Zde m…§e bìt vymezeno a§ 16 sekc¡ pakovaŸ… s n sleduj¡c¡m vol n¡m:
;
;   PACK   pro sbalen¡ soubor… do archivu (vytvoıen¡ archivu)
;   EXTR   pro vybalen¡ soubor… z archivu
;   TEST   pro testov n¡ soubor… v archivu


; Hlavn¡ definice archivu : konverze do form tu RARu
.RAR
PACK RAR a -s -std -c- -r -z$CMT$
EXTR RAR x -std -c- -y -av-
TEST RAR t -std -c-

; Konverze ze star‚ho form tu RARu (pıed verz¡ 1.50)
.RAR 52457E5E
PACK RAR a -std -c- -r -z$CMT$
EXTR RAR x -std -c- -y -av-
TEST RAR t -std -c-

; Konverze z form tu ARJ
.ARJ
PACK ARJ a -r -a1 -z$CMT$
EXTR ARJ x -y -v
TEST ARJ t

; Konverze z form tu ZIP
.ZIP
PACK PKZIP -a -r -p -whs
EXTR PKUNZIP -e -d
TEST PKUNZIP -t

; Konverze z form tu LHA
.LZH
PACK LHA a /rxp
EXTR LHA x
TEST LHA t

; Konverze z form tu UC2
.UC2
PACK UC a -s
EXTR UC e -f -s
TEST UC t

; Konverze z form tu HA
.HA
PACK HA ar
EXTR HA xy
TEST HA t
