[IDENT=NOTEPAD][KOD=LATIN2]
ÛÛÛÛÛÛ»   ÛÛÛÛÛ»  ÛÛÛÛÛÛ»      RAR konvertor
ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ»     ~~~~~~~~~~~~~
ÛÛÛÛÛÛÉ¼ ÛÛÛÛÛÛÛº ÛÛÛÛÛÛÉ¼     ArchivaŸn¡ konverzn¡ utilita verze 1.00
ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛº ÛÛÉÍÍÛÛ»     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÛÛº  ÛÛº ÛÛº  ÛÛº ÛÛº  ÛÛº     U§ivatelsk  pı¡ruŸka
ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼     ~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------------------
  Pıeklad : Pro.typ, Velehradsk  3031, 767 01 KromØı¡§, t/PCf 0634 21760
----------------------------------------------------------------------------

ArchivaŸn¡ konverzn¡ utilita RCVT prov d¡ konverzi r…znìch typ… archiv… do
jednoho, hlavn¡ho typu.

RCVT rozbaluje soubory ze zdrojovìch archiv… a bal¡ je do nov‚ho archivu,
pak odstran¡ zdrojovì archiv, pokud je ten novì platnì (£spØçnØ otestovanì).

KonfiguraŸn¡ soubor RCVT.EXE obsahuje typy archiv… a volby. Typy archiv…
jsou urŸeny archivn¡m programem, volanìm pro sbalen¡, rozbalen¡ a testov n¡
odpov¡daj¡c¡ch archiv….
Tato utilita je vyvinuta speci lnØ pro konverzi archiv… r…znìch typ… do
archiv… RARu pro dosa§en¡ vyçç¡ho kompresn¡ho pomØru pro vaçe data. Je vçak
mo§n‚ pıekonfigurovat RCVT na jinì hlavn¡ typ archivu - pak mus¡te um¡stit
jeho definici v konfiguraŸn¡m souboru pıed ostatn¡.


      1. KonfiguraŸn¡ soubor RCVT.CFG

KonfiguraŸn¡ soubor RCVT.CFG programu RCVT je obyŸejnì textovì soubor,
obsahuj¡c¡ volby a definice typ… archiv…. RCVT.CFG mus¡ bìt ve stejn‚m
adres ıi, kde je ulo§en RCVT.EXE.

üetØzce uvozen‚ znakem stıedn¡k ';' jsou koment ıe a jsou RCVT.EXE
ignorov ny.


      1.1. Volby

   OnError  NextArchive | Abort
   [pıi_chybØ dalç¡_archiv | pıeruç]

Hodnota t‚to volby ı¡k  RCVT, zda m  pokraŸovat v konverzi dalç¡m
archivem, kdy§ pakovaŸ hl s¡ chybu v pr vØ zpracov van‚m archivu. Nastavte
tuto volbu na 'Abort', jestli§e si pıejete, aby RCVT zastavil zpracov n¡
archiv… pıi vìskytu chyby.

   Add <filename>
   [pıid vej <jm‚no_souboru>]

UrŸuje jm‚no souboru, kterì mus¡ bìt pıid n ke ka§d‚mu pıebalen‚mu
archivu. MØlo by bìt zad no £pln‚ jm‚no souboru (s cestou). Je povolen
v¡cen sobnì ıetØzec "Add".


   Del <filename>
   [ma§ <jm‚no_souboru>]

UrŸuje soubor(y), kter‚ by nemØly bìt um¡stØny do pıebalen‚mu archivu.
Pou§it¡ §ol¡k… je dovoleno. Nen¡-li ud na £pln  cesta, pıedpokl d  se
koıenovì adres ı archivu. Je povolen v¡cen sobnì ıetØzec "Del".


   Scan <filename-to-run>
   [prohl¡§ej <jm‚no_souboru_pro_spuçtØn¡>]

M…§ete nastavit vol n¡ programu pro zpracov n¡ soubor…, rozbalenìch ze
zdrojov‚ho archivu, pıed jejich opØtovnìm sbalen¡m do nov‚ho archivu.
Napı¡klad m…§e bìt nastaven protivirovì program pro kontrolu soubor… na 
poŸ¡taŸov‚ viry. Pokud by program nevr til nenulovì n vratovì k¢d 
(ERRORLEVEL), zdrojovì archiv nebude 'pıebalen' a do souboru se z znamem 
RCVT.LOG bude um¡stØna odpov¡daj¡c¡ zpr va. Je povolen v¡cen sobnì ıetØzec 
"Scan".   


   Filelist <filename>
   [seznam_soubor… <jm‚no_souboru>]

UrŸuje soubor, v nØm§ je uveden seznam zdrojovìch archiv…. Jm‚no 
zdrojov‚ho archivu je po £spØçn‚ konverzi vymØnØno za nov‚, stejnØ jako 
informace o nov‚ velikosti, je-li to mo§n‚. Nen¡-li zad na £pln  cesta, je 
seznam soubor… hled n v adres ıi s archivem. Je povolen v¡cen sobnì
ıetØzec "Filelist".   


      1.2. Definice archivu

Definice ka§d‚ho archivu je ve 4 ıetØzc¡ch.   

Prvn¡ ıetØzec deklaruje typ archivu - pı¡ponou archivn¡ho souboru a 
volitelnØ signaturu archivu - masku obsahuj¡c¡ a§ 32 prvn¡ch vzorovìch 
bajt… archivn¡ho souboru jako hexadecim ln¡ Ÿ¡sla, napı¡klad:

    ; Konverze ze star‚ho (pıed verz¡ 1.50) form tu RAR
    .RAR 52457E5E

Signatura archivu je nepovinn , tak§e archivn¡ soubory mohou bìt 
rozpozn v ny jen podle pı¡pony souboru, napı¡klad:

    ; Konverze z form tu ZIP
    .ZIP

Zbyl‚ ıetØzce definuj¡ vol n¡ programu pro tento typ archivu pıi balen¡, 
rozbalov n¡ a testov n¡ archivu:

    PACK <pı¡kaz.ı dek>  pro balen¡ soubor… do archivu (vytvoıen¡ archivu)
    EXTR <pı¡kaz.ı dek>  pro vybalen¡ soubor… y archivu
    TEST <pı¡kaz.ı dek>  pro testov n¡ soubor… v archivu

N sleduj¡c¡ pı¡klad je £plnou definic¡ archivn¡ho typu RAR:

    ; Hlavn¡ definice archivu: konverze do form tu RAR

    .RAR
    PACK RAR a -s -std -c- -r -z$CMT$
    EXTR RAR x -std -c- -y -av-
    TEST RAR t -std -c-

(Pod¡vejte se do u§ivatelsk‚ pı¡ruŸky RARu na £plnì popis voleb na 
pı¡kazov‚ ı dce.)
Kdy§ jsou zpracov v ny archivy .RAR, .ARJ a .ZIP, je koment ı ze 
zdrojov‚ho archivu um¡stØn do doŸasn‚ho souboru pro pozdØjç¡ pıesunut¡ do
nov‚ho (pıebalen‚ho) archivu. Pro oznaŸen¡ souboru s koment ıem je na
pı¡kazov‚ ı dce pakovaŸe pou§ito jm‚no '$CMT$'. RCVT ho zamØn¡ za aktu ln¡
koment ıovì soubor kdy§ jej znovu bal¡ do typu archivu.

POZNµMKA: Pı¡kazov‚ ı dky PACK a EXTR mohou bìt definov ny pro rekurzi do 
podadres ı….   

Pı¡kazovì ı dek test je nepovinnì. Je pou§it pro ovØıen¡ ŸerstvØ 
vytvoıen‚ho archivu (kontroluje, zda byly soubory rozbaleny bez chyb). V 
pı¡padØ, §e program vr t¡ nenulovì n vratovì k¢d (ERRORLEVEL), je 
pıebalenì archiv zruçen a zdrojovì archiv nen¡ odstranØn; do protokolu 
RCVT.LOG je um¡stØno odpov¡daj¡c¡ hl çen¡.

Nen¡-li pı¡kazov  ı dka TEST definov na, je pıebalenì archiv pova§ov n za 
£spØçnØ vytvoıenì bez jeho zkontrolov n¡, tak§e je silnØ doporuŸeno 
zad vat pı¡kaz TEST, jestli§e tomu nic nebr n¡.

POZNµMKA: Archivn¡ programy popsan‚ v pı¡kazovìch ı dk ch RCVT.CFG mus¡
bìt v aktu ln¡ cestØ (PATH) pro jejich vol n¡ z RCVT.

      2. Pou§it¡


Pro spuçtØn¡ RCVT pou§ijte n sleduj¡c¡ syntaxi:

        RCVT [-pıep¡naŸ[-]] <archiv>

Pouze zad n¡ jm‚na archivu je povinn‚ (§ol¡ky jsou povoleny). 

      Voliteln‚ pıep¡naŸe:

            -r[-]: pıev d¡ archivy v podadres ı¡ch [recursion]
            -n[+]: konvertuje vnoıen‚ archivy [nested]
            -k[+]: ponech v  Ÿas archivu [keep archive time]

      Vzory:

        Konvertuje vçechny archivy na aktu ln¡m disku:
        RCVT -r *.*

        Konvertuje archiv book.lzh:
        RCVT book.lzh

Rozbalen¡ je provedeno do adres ıe, doŸasnØ vytvoıen‚ho v aktu ln¡ cestØ.
Tyto soubory jsou prohl‚dnuty, je-li nastavena volba SCAN. Soubory
oznaŸen‚ volbou DEL nejsou obsa§eny v konvertovan‚m archivu. Soubory
oznaŸen‚ volbou ADD jsou pıid ny do konvertovan‚ho archivu.

Po £spØçn‚m vytvoıen¡ nov‚ho archivu (a jeho otestov n¡ pı¡kazovou ı dkou
TEST) je zdrojovì archiv odstranØn.

Vnoıen‚ archivy (archivy v archivu) jsou pıebaleny, pokud je pou§it
pıep¡naŸ '-n-' .

Koment ıe archivu jsou v pıebalenìch souborech obnoveny, jestli§e byla
v hlavn¡m pakovaŸi volba pro pıid n¡ koment ıe archivu "$CMT$".
N vØçt¡ disk… a jin‚ specifick‚ informace jsou ignorov ny a nejsou znovu
zabaleny.

Kdy§ pakovaŸ hl s¡ chybu, RCVT zastav¡ zpracov n¡ archivu v pı¡padØ, §e je
v konfiguraŸn¡m souboru nastavena volba 'OnError Abort' [pıi chybØ pıeruç],
jinak pokraŸuje konverze dalç¡m archivem. Chyby jsou protokolov ny v souboru
RCVT.EXE ve stejn‚m adres ıi s RCVT.EXE.

