[IDENT=NOTEPAD][KOD=LATIN2]

 ÛÛÛÛÛÛ»   ÛÛÛÛÛ»  ÛÛÛÛÛÛ»      RAR verze 1.54
 ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ»     ~~~~~~~~~~~~~~
 ÛÛÛÛÛÛÉ¼ ÛÛÛÛÛÛÛº ÛÛÛÛÛÛÉ¼     MultifunkŸn¡ integrovanì archivaŸn¡ mana§er
 ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛº ÛÛÉÍÍÛÛ»     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ÛÛº  ÛÛº ÛÛº  ÛÛº ÛÛº  ÛÛº     Pý¡ruŸka k InstalaŸn¡mu SFX
 ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼     ~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------------------
  Pýeklad : Pro.typ, Velehradsk  3031, 767 01 KromØý¡§, t/PCf 0634 21760
----------------------------------------------------------------------------

1. Pýehled mo§nost¡ SFX

SFX (samorozbalovac¡ modul) je archivn¡ modul pou§itì pro rozbalen¡ soubor…,
je-li spuçtØn. Je ve tvaru norm ln¡ho spustiteln‚ho souboru.

RAR nab¡z¡ funkce SFX, kter‚ jsou podstatnØ rozç¡ýeny nad obvykl‚ SFX, pr vØ
tak jako mo§nost vytvoýit SFX archiv s alternativn¡m SFX modulem z extern¡ho
souboru.

Alternativn¡ SFX modul m…§e bìt vytvoýen pou§it¡m pýep¡naŸe
'-sfx[<sfxfile>]' nebo pý¡kazem 's[<sfxfile>]', kde ve voliteln‚m parametru
<sfxfile> m…§ete uv‚st po§adovanì SFX spustitelnì modul.

Moment lnØ je dostupnìch nØkolik RAR SFX spustitelnìch modul…:
 - obecnì SFX pro DOS (implicitnØ v DOS verzi)
 - instalaŸn¡ SFX pro DOS
 - obecnì SFX pro OS/2 (implicitnØ v OS/2 verzi)

M…§ete vlastnØ pýidat sv…j vlastn¡ RAR SFX spustitelnì modul pou§it¡m unRAR
zdroj…, napý¡klad pro v ç zvl çtn¡ OS nebo speci ln¡ potýeby).

2. InstalaŸn¡ SFX.

Jako alternativu k implicitn¡mu SFX m…§ete zkompilovat InstalaŸn¡ SFX, kterì
pou§¡v  mocnì programovac¡ jazyk, poskytuj¡c¡ jedineŸn‚ mo§nosti:

- plnØ konfigurovateln‚, pý telsk‚, pomoc¡ menu ovl dan‚ rozhran¡;
- kontrola voln‚ho m¡sta na disku pýed instalac¡;
- dotaz na c¡lovou cestu pro instalovan‚ soubory
- stav instalace - pruhovì indik tor postupu rozbalov n¡ souboru, celkov‚
  procento a jin‚ mo§nosti.

InstalaŸn¡ postup (script) je srozumitelnì ASCII textovì soubor, kterì
m…§ete pýipravit ve sv‚m obl¡ben‚m textov‚m editoru. Postup je um¡stØn do
koment ýe SFX archivu a je zpracov v n InstalaŸn¡m SFX modulem po jeho
spuçtØn¡. M…§ete pou§¡t napý¡klad n sleduj¡c¡ pý¡kaz pro vytvoýen¡ takov‚ho
SFX archivu:

     rar a -sfxidos.sfx -zmyinst.s minstall

kde 'idos.sfx' je InstalaŸn¡ SFX modul um¡stØnì ve stejn‚m adres ýi jako RAR
a soubor myinst.s je textovì soubor obsahuj¡c¡ v ç instalaŸn¡ postup.

2.1 InstalaŸn¡ jazyk skript…

Jako programovac¡ jazyk obsahuje skript n sleduj¡c¡ objekty:

Command   [pý¡kaz]    povel zahajuj¡c¡ akci;
Procedure [procedura] pý¡kazy definovan‚ pro vol n¡ z hlavn¡ho k¢du skriptu;
Function  [funkce]    vestavØn  procedura, kter  vrac¡ hodnotu;
Constant  [konstanta] ýetØzec znak… nebo Ÿ¡seln  hodnota;
Variable  [promØnn ]  jm‚no definuj¡c¡ m¡sto v pamØti pro hodnotu

PromØnn‚ mohou bìt pýiýazeny numerick  hodnota nebo ýetØzec znak…. Vçechny
promØnn‚ jsou glob ln¡, to znamen  §e jednou definovan  promØnn  je tat §
v hlavn¡m k¢du a vçech procedur ch.

U jmen promØnnìch a procedur jsou rozliçov na mal  a velk  p¡smena;
u pý¡kaz… nikoliv.

Pý¡kazy a vestavØn‚ procedury mohou bìt vol ny s parametry - konstantami a
promØnnìmi. Vìrazy nemohou bìt pou§ity jako parametry.

2.1.1 ü¡d¡c¡ pý¡kazy

CALL        Provede vol n¡ procedury.

            CALL <ProcName>

            <ProcName> je jm‚no procedury (definovan‚ PROC).

DELAY       Pozdr§¡ prov dØn¡ skriptu.

            DELAY [<ms>]

            <ms> je interval prodlevy (v milisekund ch). Je-li interval
            vynech n, bude nastaven nekoneŸnì interval. Prov dØn¡ pokraŸuje
            dalç¡m stiskem kl vesy nebo kliknut¡m myçi.

EXCLUDE     Definuje seznam soubor…, kter‚ NEbudou rozbaleny z archivu bØhem
            instalace.

            EXCLUDE [<file1>[,<file2>..]]

            <file1>, <file2>.. jsou promØnn‚ nebo znakov‚ ýetØzce obsahuj¡c¡
            jm‚na soubor…, kter‚ maj¡ bìt vylouŸeny. ¦ol¡ky jsou povoleny.

            PoŸ teŸn¡ hodnota tohoto seznamu soubor… je "", co§ znamen 
            "§ dn‚ soubory vylouŸeny". EXCLUDE bez parametru nastav¡ tuto
            poŸ teŸn¡ hodnotu seznamu soubor….

EXIT        UkonŸ¡ instalaŸn¡ SFX.

            EXIT <code>

            SFX se ukonŸ¡ s chybovou £rovn¡ (errorlevel) = <code>.

GOTO        Pýenese ý¡zen¡ na ýetØzec ve skriptu, identifikovanì jako
            n vØçt¡.

            GOTO <label>

            <label> je jm‚no ve skriptu, n sledovan‚ znakem dvojteŸka ':'

            GOTO Menu
            ...
            Menu:

IF          Podm¡nØn‚ vykon n¡ pý¡kazu.

            IF <var> <?> <value>
               <commands>
               ...
            ENDIF

            Pý¡kaz pro ý¡zen¡ posloupnosti, kterì definuje podm¡nØn‚
            prov dØn¡ pý¡kaz… uvnitý bloku IF..ENDIF. <var> je promØnn ,
            porovn van  s <value> za pou§it¡ jednoduch‚ho relaŸn¡ho
            oper toru. Pokud je vìsledek porovn n¡ TRUE [PRAVDA], budou
            pý¡kazy uvnitý IF..ENDIF vykon ny.

            RelaŸn¡ oper tory jsou:

            ==    rovno
            !=    nerovno
            >     vØtç¡ ne§
            >=    vØtç¡ nebo rovno
            <     menç¡ ne§
            <=    menç¡ nebo rovno

            <value> je konstanta nebo promØnn .
            Znakov‚ hodnoty mohou bìt porovn v ny pouze s pou§it¡m
            oper tor… '==' a '!=' .

INCLUDE     Definuje seznam soubor… pro rozbalen¡ z archivu bØhem instalace.

            INCLUDE [<file1>[,<file2>..]]

            <file1>, <file2>.. jsou promØnn‚ nebo znakov‚ ýetØzce obsahuj¡c¡
            jm‚na soubor… pro rozbalen¡. ¦ol¡ky jsou povoleny.

            PoŸ teŸn¡ hodnota tohoto seznamu soubor… je '*.*', co§ znamen 
            "vçechny soubory v archivu". Prvn¡ definice INCLUDE zamØn¡
            implicitn¡ hodnotu definovanou hodnotou. Vçechny dalç¡ pý¡kazy
            INCLUDE budou pýid vat jm‚na soubor… do seznamu bez odstranØn¡
            pýedchoz¡ch hodnot.
            Pro vymaz n¡ vçech jmen soubor… ze seznamu zadejte pý¡kaz
            INCLUDE bez parametr….

INSTALL     Zah j¡ instalaci. Nen¡-li pý¡kaz INSTALL uveden, bude instalace
            zah jena po dosa§en¡ konce k¢du hlavn¡ho skriptu.

OVERWRITE   Nastav¡ re§im pýepisov n¡ pýi rozbalov n¡ soubor….

            OVERWRITE {ON|OFF|FRESH|UPDATE}

            ON     v§dy pýep¡çe existuj¡c¡ soubory;
            OFF    nikdy nepýep¡çe existuj¡c¡ soubory;
            FRESH  pýep¡çe pouze soubory, kter‚ existuj¡ v c¡lov‚m adres ýi
                   a jsou novØjç¡ ne§ v archivu;
            UPDATE jako FRESH, ale rozbal¡ tak‚ soubory, kter‚ se v c¡lov‚m
                   adres ýi nevyskytuj¡.

PROC        Definuje proceduru.

            PROC <ProcName>
                 <pý¡kazy>
                 ...
            ENDP

            <ProcName> je jm‚no procedury. M…§e bìt vol na pý¡kazem CALL
            - budou provedeny pý¡kazy mezi PROC a ENDP.

SOUND       Rozezn¡ t¢n na PC reproduktoru.

            SOUND <F1>,<D1>[,<F2>,D2>..]

            <F1> je frekvence a <D1> je trv n¡ p¡pnut¡. M…§e vyrobit tolik
            t¢n…, kolik je po§adov no.

SYSTEM      Realizuje pý¡kaz OS.

            SYSTEM <Arg1> [,<Arg2>..]

            Je proveden pý¡kazovì ý dek vzniklì spojen¡m parametr… <Arg1>,
            <Arg2>...

;           üetØzce znak… skriptu zaŸ¡naj¡c¡ stýedn¡kem ';' jsou koment ýe a
            jsou pýi prov dØn¡ ignorov ny.

=           Pýiýazovac¡ pý¡kaz.

            Pro nastaven¡ hodnoty promØnn‚ m…§e bìt pou§it n sleduj¡c¡
            pý¡kaz:

            <Var>=<Expression>

            <Var> je jm‚no promØnn‚ a <Expression> m…§e bìt konstanta,
            numerickì vìraz nebo vol n¡ funkce.

            Numerickì vìraz je variantou vzoru 'A # B', kde A a B mohou bìt
            Ÿ¡seln‚ konstanty a/nebo promØnn‚.
            '#' je jeden z matematickìch oper tor…: '+', '-', '*', '/', '%'

2.1.2 Pý¡kazy pro obrazovku

Veçkerì vìstup je zas¡l n do aktu ln¡ho textov‚ho okna (viz pý¡kaz WINDOW).

Barvy popýed¡ a pozad¡ ve vçech vzta§nìch pý¡kazech jsou urŸeny kl¡Ÿovìmi
slovy definuj¡c¡mi odpov¡daj¡c¡ barvu:

BLACK BLUE GREEN CYAN RED MAGENTA BROWN LIGHTGRAY
DARKGRAY LIGHTBLUE LIGHTGREEN LIGHTCYAN LIGHTRED LIGHTMAGENTA YELLOW WHITE
[Ÿern  modr  zelen  azurov  Ÿerven  purpurov  hnØd  svØtle_çed 
 tmavoçed  s_modr  s_zelen  s_azurov  s_Ÿerven  s_purpurov  §lut  b¡l ]

Nam¡sto nich m…§ete pou§¡t Ÿ¡seln‚ hodnoty 0..15 jako k¢dy barev.

Jestli§e pý¡kaz nem  zad ny parametry pro popýed¡ i pozad¡, je pro vìstup
pou§ita aktu ln¡ barva (viz pý¡kaz SETCOLOR).

BOX       Nakresl¡ obd‚ln¡k.

          BOX <X1>,<Y1>,<X2>,<Y2>,<Col>,<Bck>,SINGLE|DOUBLE

          <X1>,<Y1>   - levì horn¡ roh obd‚ln¡ka;
          <X2>,<Y2>   - pravì spodn¡ roh obd‚ln¡ka;
          <Col>,<Bck> - barvy popýed¡ a pozad¡;
          SINGLE nebo DOUBLE - typ okraje, jedna nebo dvØ linky

CLRSCR    Vyma§e aktu ln¡ okno.

          CLRSCR [<Symbol>]

          Pro vymaz n¡ je pou§ita aktu ln¡ barva. VolitelnØ m…§e bìt zad n
          symbol, kterì bude pou§it pro vyplnØn¡ okna. Symbol m…§e bìt
          definov n jako znak (v uvozovk ch " ") nebo pomoc¡ Ÿ¡seln‚ho k¢du.

CTEXT     Nap¡çe text vycentrovanì na aktu ln¡m ý dku.

          CTEXT <P1> [,<P2>..]

          <P1>, <P2>.. jsou promØnn‚ nebo znakov‚ konstanty.

GOTOXY    Um¡st¡ kurzor v aktu ln¡m oknØ.

          GOTOXY <X>,<Y>

          <X>,<Y> - bod, do kter‚ho bude kurzor um¡stØn.

DEFBAR    Definuje postupovì pruh souboru.

          DEFBAR <Col>,<Bck>,<BarCol1>,<BarCol2>,<X>,<Y>,<Length>

          <Col>,<Bck>         - barva popýed¡ a pozad¡
          <BarCol1>,<BarCol2> - barvy pro vyplnØnou a nevyplnØnou Ÿ st pruhu
          <X>,<Y>             - levì horn¡ roh okna pruhu
          <Length>            - d‚lka pruhu

          Souborovì pruh m…§ete vypnout pou§it¡m speci ln¡ho tvaru pý¡kazu:

          DEFBAR OFF

MESSAGE   Nap¡çe text do obd‚ln¡ku.

          MESSAGE <Col>,<Bck>,<Title>,<Str1>[,<Str2>..]

          <Col>,<Bck>     - barvy popýed¡ a pozad¡
          <Title>         - text v z hlav¡ obd‚ln¡ku
          <Str1>,<Str2>.. - ýetØzce se zobrazenìm textem

OUTTEXT   ZaŸ¡n /ukonŸuje jednobarevnì/ANSI text.

          OUTTEXT [ANSI] ON|OFF

          Definuje zaŸ tek (ON) a konec (OFF) textov‚ sekce. Voliteln‚
          kl¡Ÿov‚ slovo ANSI oznamuje, §e text obsahuje ANSI ESC-sekvence,
          kter‚ budou prov dØny bØhem z pisu na obrazovku.

          Pý¡klad:

          OUTTEXT ON

            Instrukce pro instalaci

            Pýi instalaci programu dodr§ujte n sleduj¡c¡ postup:
            ....

          OUTTEXT OFF

RESTSCR   Obnov¡ obrazovku ulo§enou pomoc¡ SAVESCR.

          RESTSCR <NumScr>

          <NumScr> - identifik tor obrazovky pýedt¡m ulo§en‚ pomoc¡ pý¡kazu
          SAVESCR. Jsou obnoveny pozice kurzoru, nastaven¡ aktu ln¡ho okna,
          stejnØ jako barvy popýed¡ a pozad¡.

SAVESCR   Ulo§¡ obrazovku.

          SAVESCR <NumScr>

          <NumScr> - Ÿ¡seln  hodnota od 1 do 16, oznaŸuj¡c¡ pamØœov‚ m¡sto
          pro ulo§en  data obrazovky. Ulo§en  data obsahuj¡ data obrazovky,
          pozici kurzoru, nastaven¡ aktu ln¡ho okna, barvy popýed¡ a pozad¡.
          Ulo§en  obrazovka m…§e bìt obnovena pý¡kazem RESTSCR.

SETCOLOR  Nastav¡ implicitn¡ barvu popýed¡ a pozad¡

          SETCOLOR <Col>,<Bck>

          <Col> je barva popýed¡ a <Bck> je barva pozad¡.
          Po proveden¡ pý¡kazu jsou barvy pýednastaveny pro vçechny pý¡kazy,
          kter‚ barvu pou§¡vaj¡, ale neobsahuj¡ upýesnØn¡ barvy.

TEXT      Nap¡çe text.

          TEXT <P1> [,<P2>..]

          <P1>, <P2>.. jsou promØnn‚ nebo znakov‚ konstanty, obsahuj¡c¡ text
          pro vìpis.

WINDOW    Nastav¡ aktu ln¡ okno.

          WINDOW <X1>,<Y1>,<X2>,<Y2>

          <X1>,<Y1>  - levì horn¡ roh okna;
          <X2>,<Y2>  - pravì spodn¡ roh okna.
          Vçechny vìstupy, vypisovan‚ po vyd n¡ tohoto pý¡kazu, budou uvnitý
          specifikovan‚ho rozsahu okna.

2.1.3     Funkce

Funkce zajiçœuje vol n¡ vestavØn‚ procedury s vr cen¡m hodnoty.

EXEC      Realizuje pý¡kaz OS a vr t¡ n vratovì k¢d.

          <Var>=EXEC <Arg1>,[<Arg2>..]

          <Arg1>, <Arg2>.. - parametry, kter‚ jsou spojeny do pý¡kazov‚ho
          ý dku pýed jeho proveden¡m. Pokud potýebujete mezery, pýidejte je
          do <Arg1>, <Arg2>..
          <Var> - promØnn , kter  pýevezme vr cenì n vratovì k¢d
          (errorlevel) po proveden¡ pý¡kazov‚ ý dky.

GETDFREE  Z¡sk  informaci o voln‚m prostoru na disku.

          <Var>=GETDFREE

          <Var> - promØnn  pro uchov n¡ vr cen‚ hodnoty.
          Dostupnì prostor na disku v bajtech je pýiýazen promØnn‚.

GETKEY    Vr t¡ k¢d stisknut‚ kl vesy.

          <Var>=GETKEY

          Funkce Ÿek  na stisk kl vesy a vr t¡ jej¡ k¢d do <Var>. Speci ln¡
          kl vesy produkuj¡ rozç¡ýen‚ k¢dy, ve kterìch je prvn¡ bajt nulovì
          a druhì obsahuje rozç¡ýenì k¢d. V tomto pý¡padØ je k¢d kl vesy
          vr cen jako hodnota druh‚ho bajtu + 256.

INPUT     Provede vstup.

          <Res>=INPUT<Col>,<Bck>,<Var>,<IniValue>,<MaxLen>

          <Col>,<Bck> - barva popýed¡ a pozad¡ ve vstupn¡m poli;
          <Var>       - promØnn  pro ulo§en¡ hodnoty vstupu;
          <IniValue>  - poŸ teŸn¡ hodnota (promØnn  nebo konstanta);
          <MaxLen>    - maxim ln¡ d‚lka vstupn¡ho pole;
          <Res>       - pý¡znak indikuj¡c¡ £spØch proveden¡.

          Je-li v pr…bØhu vstupu stisknuta kl vesa <Esc>, je v <Res> vr cena
          nula a <Var> je nedefinov na. Pokud je hodnota £spØçnØ vlo§ena, je
          <Res> pýiýazena hodnota 1 a ve <Var> je ulo§ena hodnota vstupu.

MENU      Inicializuje menu.

          <Var>=MENU <X>,<Y>,<Col>,<Bck>,<Position>,<Title>,
                     <Item1>[,<Item2>..]

          <X>,<Y>           - levì horn¡ roh menu;
          <Col>,<Bck>       - barvy popýed¡ a pozad¡
          <Position>        - poŸ teŸn¡ pozice ukazatele menu (Ÿ¡slo)
          <Title>           - text v titulku
          <Item1>,<Item2>.. - znakov‚ ýetØzce - polo§ky menu
          <Var>             - promØnn  pro pýijet¡ vr cen‚ hodnoty

          Po £spØçn‚ volbØ vrac¡ funkce Ÿ¡slo polo§ky menu (1..n).
          Byla-li stisknuta kl vesa <Esc>, je vr cena hodnota nula.

2.1.4     Pýeddefinovan‚ procedury

Procedury s rezervovanìmi jm‚ny, kter‚ jsou vol ny z intern¡ho k¢du SFX pýi
zvl çtn¡ch podm¡nk ch. Pýed t¡mto vol n¡m SFX nastav¡ parametrick‚ promØnn‚
Par1 a Par2. Pýedefinovan‚ procedury jsou 'nepovinn‚' a mohou bìt
naps ny program torem skriptu jinak podle konkr‚tn¡ potýeby za
pou§it¡ pý¡kazu PROC.

ArcDone   Vol no po £spØçn‚m dokonŸen¡ rozbalov n¡.

          Nen¡ pou§it § dnì parametr. Pýi proveden¡ ArcDone je uzavýen
          archivn¡ soubor a m…§e bìt smaz n vyvol n¡m pý¡kazu
          SYSTEM "DEL ",ArcName

ChangeVol Vol n, kdy§ je potýeba vymØnit d¡l archivu (datovì nosiŸ).

          V Par1 je zad no Ÿ¡slo d¡lu (0 pro prvn¡ vìmØnu), Par2 je pýiýazen
          status d¡lu: d¡l mus¡ bìt instalov n (u§ivatel bude vyzv n k jeho
          vlo§en¡). Tato procedure je vol na s Par2=0, dokud nen¡ po§adovanì
          d¡l nalezen. M…§ete mØnit po§adovan‚ jm‚no d¡lu pýiýazen¡m do
          promØnn‚ ArcName. V pý¡padØ nenulov‚ hodnoty Par2 je d¡l £spØçnØ
          instalov n a nen¡ po§adov na § dn  Ÿinnost u§ivatele.

          Pokud nen¡ procedura ChangeVol definov na, zobraz¡ SFX vìzvu
          "Insert disk with <volume_name>" [Vlo§te disk s <jm‚no_d¡lu>]
          pýi po§adavku na dalç¡ d¡l.

Error     Vol na pýi vìskytu chyby.

          Par1 je pýiýazen chybovì k¢d:

               1 - fat ln¡ chyba;
               2 - chyba CRC, poruçenì archiv;
               3 - chyba pýi z pisu;
               4 - chyba pýi vytv ýen¡ souboru;
               5 - chyba pýi Ÿten¡;
               6 - chyba pýi zav¡r n¡ souboru;
               7 - chyba pýi otv¡r n¡ souboru;
               8 - nedostatek pamØti.

          Na konci procedury Error je ukonŸeno prov dØn¡ SFX. Tato procedura
          nen¡ vol na pýi zjiçtØn¡ nespr vn‚ho AV k¢du.

          Nen¡-li procedura Error definov na, SFX vyd  u§ivateli standardn¡
          chybov‚ hl çen¡ a ukonŸ¡ Ÿinnost.

FileDone  Vol na po £spØçn‚m rozbalen¡ souboru nebo adres ýe.

          PromØnn‚ Par1 je pýiýazeno Ÿ¡slo souboru v archivu.
          FileName obsahuje jm‚no souboru.

OnKey     Vol na pýi stisku kl vesy.

          M…§e bìt pou§ita pro implementaci kontextovØ citliv‚ho hl çen¡
          n povØdy stejnØ jako pro pýeruçen¡ zpracov n¡. Par1 je pýiýazen
          k¢d stisknut‚ kl vesy. Je-li kl vesov  operace provedena uvnitý
          procedury OnKey, bude Par1 nastaven na -1 kv…li zamezen¡ dvoj¡ho
          zpracov n¡ kl vesy. Rekurzivn¡ vol n¡ OnKey pýedch z¡ s m SFX.
          Kdy§ je vol na OnKey, jsou automaticky ulo§eny aktu ln¡ okno,
          nastaven¡ barev a pozice kurzoru a obnoveny po n vratu z t‚to
          procedury. PovçimnØte si, §e ukl d n¡ cel‚ obrazovky nen¡
          prov dØno - pokud si to pýejete, pou§ijte pý¡kazy SAVESCR a
          RESTSCR, ale ujistØte se, §e ukl d te a obnovujete obrazovku
          s identifik torem, kterì nen¡ pou§it jinde ve skriptu.

2.1.5     Pýeddefinovan‚ promØnn‚


PromØnn‚ archivu:

ArcName      Jm‚no archivu.

AVPresent    Je-li pý¡tomno ovØýov n¡ pravosti (AV), je hodnota promØnn‚
             rovna 1, jinak je 0.
             V pý¡padØ neplatn‚ AV informace je hodnota -1.

AVArcName    Jm‚no archivu ulo§en‚ v AV.

AVDate       Datum archivu ulo§en‚ v AV.

AVUserName   Jm‚no tv…rce archivu (AV registraŸn¡ ýetØzec).


PromØnn‚ z visl‚ na rozbalov n¡:

FileName     Jm‚no souboru rozbalovan‚ho z archivu (bez c¡lov‚ cesty).

DestFileName épln‚ jm‚no rozbalovan‚ho souboru (vŸetnØ c¡lov‚ cesty).


U§ivatelem definovan‚ promØnn‚ (pýiýazeny pýes INPUT nebo =) :

DestDir   C¡lovì adres ý pro instalaci soubor… z archivu. Jestli§e c¡lovì
          adres ý neexistuje , bude vytvoýen. Pokud nen¡ posledn¡ znak
          vlo§en‚ho n zvu adres ýe '\' nebo ':', bude do ýetØzce automaticky
          doplnØn posledn¡ znak '\'.

Password  Heslo pro zabezpeŸen¡ deçifrov n¡ archivn¡ch soubor….


2.1.6 Pozn mky ke skript…m

Znakov‚ ýetØzce mohou bìt vkl d ny podle pravidel jazyka C.
Napý¡klad pou§it¡m "\\" je vlo§en jedinì znak "\".
Mohou bìt pou§ity speci ln¡ znaky (form tovac¡ oper tory), jako "\n", "\r".

Text skriptu je ukl d n do SFX modulu jako koment ý archivu. M…§ete um¡stit
na zaŸ tek skriptu znak <EOF> (ASCII k¢d 26) z d…vodu zamezen¡ zobrazen¡
skriptu jako koment ýe archivu, kdyby byl SFX zpracov v n samotnìm RARem.

Prohl‚dnØte si v souboru STANDARD.S pý¡klad instalaŸn¡ho skriptu. M…§e bìt
pou§it pro vytvoýen¡ nØjak‚ho instalaŸn¡ho bal¡ku.

M…§ete vyjmout instalaŸn¡ skript z instalaŸn¡ho bal¡ku RARu. Za t¡m £Ÿelem
m…§ete spustit pý¡kaz "rozbalen¡ koment ýe" ze SFX bal¡ku RARu:

     rar cw rar1_54.exe rarinst.s

Dostanete skript Instalace RARu v souboru rarinst.s

Do SFX archivu m…§e bìt um¡stØn extern¡ instalaŸn¡ program, kterì bude vol n
po £spØçn‚m dokonŸen¡ rozbalen¡ (napý. z PROC ArcDone) pou§it¡m funkce EXEC:

     PROC ArcDone
       EXEC DestDir, "install.exe"
     ENDP

2.1.7     Technick  omezen¡

     maxim ln¡ d‚lka ýetØzce skriptu ................... 1023 bajt…
     maxim ln¡ d‚lka skriptu ...........................   62 KB
     maximum parametr… v pý¡kazu .......................   16
     maxim ln¡ d‚lka parametru .........................  255 bajt…
     maxim ln¡ d‚lka identifik toru
     (jm‚no promØnn‚, n vØçt¡) .........................   31 bajt…
     maxim ln¡ d‚lka hodnoty promØnn‚ ..................  127 bajt…

ObecnØ mohou promØnn‚ obsahovat dlouh‚ numerick‚ hodnoty nebo ýetØzce a§ do
d‚lky 127 znak….
