[IDENT=NOTEPAD][KOD=LATIN2]

 ÛÛÛÛÛÛ»   ÛÛÛÛÛ»  ÛÛÛÛÛÛ»
 ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ»     Utilita unRAR verze 1.04
 ÛÛÛÛÛÛÉ¼ ÛÛÛÛÛÛÛº ÛÛÛÛÛÛÉ¼     ~~~~~~~~~~~~~~~~~~~~~~~~
 ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛº ÛÛÉÍÍÛÛ»     verze pro DOS (freeware)
 ÛÛº  ÛÛº ÛÛº  ÛÛº ÛÛº  ÛÛº     ~~~~~~~~~~~~~~~~~~~~~~~~
 ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼ ÈÍ¼  ÈÍ¼

----------------------------------------------------------------------------
  Pıeklad : Pro.typ, Velehradsk  3031, 767 01 KromØı¡§, t/PCf 0634 21760
----------------------------------------------------------------------------

Utilita unRAR je volnØ ç¡ıitelnì program vyvinutì pro rozbalov n¡, 
testov n¡ a prohl¡§en¡ obsahu archiv…, vytvoıenìch RARem. PıeŸtØte si 
pros¡m podm¡nky pou§¡v n¡ a distribuce v souboru LICENSE.TXT    

Vyzkouçejte archiv UNRARS??.RAR: pıenositelnì zdrojovì k¢d unRARu.

Utilita unRAR je menç¡ Ÿ st RARu a obsahuje jeho dekompresn¡ algoritmus. 
UnRAR m…§e zpracov vat soubory vytvoıen‚ vçemi verzemi RARu, kter‚ doposud 
existuj¡. UnRAR vy§aduje pouze 150 KB konvenŸn¡ pamØti.

Pıedvolby utility unRAR nejsou z visl‚ na syst‚mov‚ promØnn‚ RAR a na konfiguraŸn¡m 
souboru RAR.CFG. Ansi-koment ıe zobrazen‚ unRARem jsou v§dy zobrazeny v
barvØ.

Pou§it¡:
            UNRAR <pı¡kaz> -<pıep¡naŸe> <archiv> <soubory...>

  Pı¡kazy:

  e [extract]    rozbal soubory do aktu ln¡ho adres ıe
  l [list]       vypiç obsah archivu
  t [test]       testuj soubory v archivu
  v [verbosely]  podrobnØ vypiç obsah archivu
  x [eXtract]    rozbal soubory s £plnou cestou


  Pıep¡naŸe:

  c- [comment]        nezobrazuj koment ıe
  f  [fresh]          osvØ§ soubory
  o- [overwrite]      nepıepisuj existuj¡c¡ soubory
  o+ [overwrite]      pıepisuj existuj¡c¡ soubory
  p<heslo> [password] rozçifruj s heslem
  u  [update]         aktualizuj soubory

