; ========= Uk zkov‚ pr¡klady melodi¡ k programu PLAY.COM =============

; -- Znelka 1

o6s0 c1ef grgrgrgrgrgrgfedc r-a+rcdefdrdrdrdrcrgfedcr5

; -- Kocka leze d¡rou

o3s0 c2def g3g aa g4 a3a g4 f2fff e3e dd g4 f2fff e3e dd c4r

; -- Okolo Trebone;

o3s0 #f3#f#f g4#c3 d4r3 aaa hha ggg aag #f#f#f g4#c3 d4r3
     s4 a2#f1#f#f2 e1deg#f2 a#f1#f#f2 edr
     a#f1#f#f2 e1deg#f2 a#f1#f#f2 edr
     s0 #f3#f#f g4#c3 d4r3 aaa hha ggg aag #f#f#f g4#c3 d4r3
     s4 a2#f1#f#f2 e1deg#f2 a#f1#f#f2 edr
     a#f1#f#f2 e1deg#f2 a#f1#f#f2 edrr4

; -- Bude zima, bude mr z

o3s0 c2fffgaf3 g2abhbhbhag3 g2fefedc3 c2fffgaf3
     c2fffgaf3 g2abhbhbhag3 g2fefedc3 c2fffgaf3r4

; -- Hr ly duhy

o3s0 f2aca faca +c3-bh1agf e2gcr faca faca +c3-bh1agf e2gfr
     +c2c-bh1agf e2gcr +cc-bh1agf e2gcr faca faca +c3-bh1agf e2gfrr4

; -- J  m m kone

o3s0 f2fec ffec ddee f3r f2fec ffec ddee f3r
     f2aa+c c-bhg3 f2aa+c c-bhg3  f2fec ffec ddee f3r

; -- Ej, pad , pad  rosicka

o3s6 e3 e2#fg3#f e-h+er gg2a h3a gdgr
     hh2+c-h3a h2ag#fe3-h +ee2#fg3#f e-h+er
     hh2+c-h3a h2ag#fe3-h +ee2#fg3#f e-h+er

; -- D£ Valasi, d£

o3s0 a2agg f3c a2agg f3c a2gabh +c3c -a2gabh +c3c -a2agg f3c a2agg f3r

; -- Holka modrook 

o3s0 #f3h a2g#fa g#feg ag#fa #f3h a2g#fa g#feg #f3r
     g2#feg ag#fa g#feg ag#fa #f3h a2g#fa g#feg #f3r

; -- Pec n m spadla

o3s0 g1rererer grererer grgrargr grfrf2r f1rdrdrdr frdrdrdr frfrgrfr frere2r
     g1rererer grererer grgrargr grfrf2r f1rdrdrdr frdrdrdr frfrgrfr frere2rr4

; -- P sla ovecky

o3s0 f4be3 dfbh aga bhff f4be3 dfbh aga bhrr
     +c-ff f2gfgfr +c3-ff f2gfgfr
     f4be3 dfbh aga bhff f4be3 dfbh aga bhrr

; -- Brahms' Lullaby

o3s0 a2a +c3.-a2a3 +cr-a2+c f3e.d2 d3c-g2a
     bh3gg2a bh3rg2bh +edc3e fr-f2f +f4d2-bh +c4-a2f
     bh3+cd2-a +c4-f2f +f4d2-bh +c4-a2f bh+c1-bha3g f4a2a
     +c3.-a2a3 +c3r-a2+c f3e.d2 d3c-g2a bh3gg2a bh3rg2bh
     +e2dc3e fr-f2f +f4d2-bh +c4-a2f bh3+cd2-a +c4-f2f
     +f4d2-bh +c4-a2f bh+c1-bha3g f4r4

; -- When the Saints Go Marching In

o3s0 f2abh +c4r2-fabh +c4r2-fabh +c3-afa g4r2aag f3.f2a3+c c2-bh4r2+d2d
     c3-afg f4r2fabh +c+fabh+c---fabh +c+fabh+c---fabh +c3 -afa g4r2aag
     f3.f2a3+c c2-bh4r2 +ddc3-afg f4r4

; -- Camptown Races

o3s0 g2ggegage3 e2d3.e2d3g2 ggegage3 d2.d1e2dc3.r2
     c3e2g+c4 -a2.a1+c2-ag3.g2 ggegage3 d2.d1e2dc3r2g
     ggegage3 e2d3.e2d3g2 ggegage3 d2.d1e2dc3.r2
     c3e2g+c4 -a2.a1+c2-ag3.g2 ggegage3 d2.d1e2dc3r3

; -- Die Lorelei

o3s0 g3 g.a2g3 +c-ha g4. f4f3 e4e3 dcd e4. e3rg g.a2g3
     +c-ha g4. ff3 e4e3 gfd c4. c3re d.e2d3 gdd h4. a4a3
     g4g3 #fga g4. g3rg g.a2g3 +c-ha g4+e3 d4d3 c4c3 -hah+c4.c4r4

; -- Jingle Bells

o3s0 c1 c2agf c3.c2 cagf d4 d2#aag e3. +c2 dc-#a ga3.c2
     c2agf c3.c2 cagf d4 d2#aag +ccc.c1 d2c-#a g f3.r2
     a2aa3 a2aa3 a2+c-fg a3.r2 #a#a#a.#a1 #a2aa.#a1 a2gga g3+c
     -a2aa3 a2aa3 a2+c-fg a3.r2 #a#a#a.#a1 #a2aa.#a1 +c3c -#ag f4 r4

; -- Silent Night

o3s0 g3.a2g3 e4. g3.a2g3 e4. +dd3 -h4. +cc3 -g4.
     aa3 +c.-h2a3 g.a2g3 e4. aa3 +c.-h2a3 g.a2g3 e4.
     +dd3 f.d2-h3 +c4. e. c3-geg.f2d3 c4. r4.

; -- The Old Folks at Home

o3s0 e4d2cedc3+c-a2+c3. -g4e3.c2d4.r3
     e4d2cedc3+c-a2+c3. -g3e2.c1d3d3c4.r3
     h3.+c2d3-gg.a2g3+c c-afag4.r3
     e4d2cedc3+c-a2+c3. -g3e2.c1d3d3c4.r3r4

; -- Ave Maria

o4s6 c4.-h2+c e4e3.d2 c4.r3 d.e1dc2-hah +c4r3e
     e.d1c-h2a+e#f e4#d3.-h2 +d3.c2-h+df-h2 +c4.
     e2d d3.-h2a+eg#c d4-a2h+c-a g4r3g
     +d.d2d.#c1d2.e1 d2.e1c3rc d.d2d#c1df2e1d c4r3c
     d.d2e.e1e2d1e g2ff4 r2-a +ed3d2c-h1+c#d2d1c d4.r3 c4.-h2+c e4e3.d2c4r r4

; -- Znelka 2

o3s0 c0cccreeergggr+ccccccccccccccr r4
