[OPTIONS]
Auto Index=Yes
Compatibility=1.0
Compiled file=TexiGen_cz.chm
Contents file=Index.hhc
Default Window=MainWindow
Default topic=Index.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Index file=Index.hhk
Language=0x405 Èeština (Èeská republika)
Title=Nápovìda aplikace TexiGen

[WINDOWS]
MainWindow="Nápovìda aplikace TexiGen","Index.hhc","Index.hhk","Index.htm","Index.htm",,,,,0x63520,,0x387e,,0x908b0000,,,,,,0


[FILES]
Index.htm
htm\Features.htm
htm\License.htm
htm\Version.htm
htm\Install.htm
htm\MainFrame.htm
htm\MainMenu.htm
htm\ToolBar.htm
htm\Render.htm
htm\Editor.htm
htm\EditMenu.htm
htm\EditBar.htm
htm\Files.htm
htm\Filters.htm
htm\FLevel.htm
htm\FRecolor.htm
htm\FBright.htm
htm\FColorize.htm
htm\FThreshold.htm
htm\FDecolorize.htm
htm\FAmplifier.htm
htm\FRed.htm
htm\FGreen.htm
htm\FBlue.htm
htm\FAlpha.htm
htm\FSetAlpha.htm
htm\FRGB.htm
htm\FHue.htm
htm\FSaturation.htm
htm\FLuminance.htm
htm\FHSL.htm
htm\FColorizeChan.htm
htm\FMixer.htm
htm\FInvert.htm
htm\FAdd.htm
htm\FSub.htm
htm\FSubInv.htm
htm\FMul.htm
htm\FDiv.htm
htm\FDivInv.htm
htm\FClamp.htm
htm\FInterval.htm
htm\FAbs.htm
htm\FNegate.htm
htm\FSqr.htm
htm\FSqrt.htm
htm\FGranularity.htm
htm\FMod.htm
htm\FPow.htm
htm\FSin.htm
htm\FCos.htm
htm\FLog.htm
htm\FExp.htm
htm\FRandom.htm
htm\FBlend.htm
htm\FSwitch2.htm
htm\FSwitch3.htm
htm\FSwitch4.htm
htm\FSwitch5.htm
htm\FSwitch6.htm
htm\FSwitch7.htm
htm\FSwitch8.htm
htm\FSwitch9.htm
htm\FSwitch10.htm
htm\FThreshold2.htm
htm\FThreshold3.htm
htm\FThreshold4.htm
htm\FThreshold5.htm
htm\FThreshold6.htm
htm\FThreshold7.htm
htm\FThreshold8.htm
htm\FThreshold9.htm
htm\FThreshold10.htm
htm\FDiaQuattro.htm
htm\FDuo.htm
htm\FHexo.htm
htm\FInject.htm
htm\FNano.htm
htm\FOcto.htm
htm\FQuattro.htm
htm\FSwitchChan.htm
htm\FTrio.htm
htm\FSeamless.htm
htm\FSeamlessRotate.htm
htm\FShearX.htm
htm\FShearY.htm
htm\FShift.htm
htm\FTile.htm
htm\FTileX.htm
htm\FTileY.htm
htm\FDiagonal2.htm
htm\FDiagonal.htm
htm\FFlipX.htm
htm\FFlipY.htm
htm\FLookup.htm
htm\FMirror.htm
htm\FMirrorX.htm
htm\FMirrorY.htm
htm\FRotate90.htm
htm\FRotate180.htm
htm\FRotate270.htm
htm\FRotate.htm
htm\FScale.htm
htm\FPerlin.htm
htm\FCellular.htm
htm\FParticle.htm
htm\FBox.htm
htm\FRound.htm
htm\FStar.htm
htm\FBrick.htm
htm\FPaving.htm
htm\FFloor.htm
htm\FHexacomb.htm
htm\FCheck.htm
htm\FCheckSolid.htm
htm\FRhomb.htm
htm\FRhombSolid.htm
htm\FMosaic.htm
htm\FShape.htm
htm\FTriangle.htm
htm\FSpade.htm
htm\FHeart.htm
htm\FDiamond.htm
htm\FClub.htm
htm\FDroplet.htm
htm\FJinJang.htm
htm\FRose.htm
htm\FDandelion.htm
htm\FBlade.htm
htm\FSewingButton.htm
htm\FClip.htm
htm\FDollar.htm
htm\FSnowflake.htm
htm\FCard.htm
htm\FEaster.htm
htm\FParticleX.htm
htm\FParticleY.htm
htm\FParticleRnd.htm
htm\FMaterial.htm
htm\FWood.htm
htm\FMetal.htm
htm\FGlass.htm
htm\FMalachite.htm
htm\FMarble.htm
htm\FGranite.htm
htm\FCracks.htm
htm\FFabric.htm
htm\FCut.htm
htm\FTussock.htm
htm\FLinear.htm
htm\FSquare.htm
htm\FSquareRoot.htm
htm\FArc.htm
htm\FInvArc.htm
htm\FPower.htm
htm\FGaussian.htm
htm\FBias.htm
htm\FGain.htm
htm\FImpulse.htm
htm\FBezier2.htm
htm\FBezier3.htm
htm\FStairs.htm
htm\FNoise.htm
htm\FWave.htm
htm\FSaw.htm
htm\FRectangle.htm
htm\FCity.htm
htm\FTable.htm
htm\FGradient10.htm
htm\FGradient2.htm
htm\FGradient3.htm
htm\FGradient4.htm
htm\FGradient5.htm
htm\FGradient6.htm
htm\FGradient7.htm
htm\FGradient8.htm
htm\FGradient9.htm
htm\FRadial.htm
htm\FAngular.htm
htm\FColorNoise.htm
htm\FSpectrum.htm
htm\FThermo.htm
htm\FEmboss.htm
htm\FSmooth.htm
htm\FBlur.htm
htm\FHighPass.htm
htm\FPercentile.htm
htm\FNormal.htm
htm\FContour.htm
htm\FWarp.htm
htm\FTaper.htm
htm\FLens.htm
htm\FPolar.htm
htm\FCartes.htm
htm\FKaleidoscope.htm
htm\FOut.htm
htm\FValue.htm
htm\FColor.htm
htm\FImage.htm
htm\FImageData.htm
htm\FPin.htm
htm\FLoopBegin.htm
htm\FLoopIndex.htm
htm\FLoopEnd.htm
htm\FTime.htm
htm\FTimeDelta.htm
htm\FX.htm
htm\FY.htm
htm\FDX.htm
htm\FDY.htm
htm\FGraph.htm
htm\FHistogram.htm
htm\FHistogramRGB.htm
htm\Tutorial1.htm
htm\Tutorial2.htm
htm\Tutorial3.htm
htm\Tutorial4.htm
htm\Tutorial5.htm
htm\Tutorial6.htm
htm\Tutorial7.htm
htm\Tutorials.htm
htm\FVideo.htm
htm\FDeform.htm
htm\FEnform.htm
htm\FFractal.htm

[ALIAS]
Auto Index=Yes
Binary TOC=Yes
HELP_MAIN=Index.htm
HELP_EDITBAR=htm\EditBar.htm
HELP_EDITMENU=htm\EditMenu.htm
HELP_EDITOR=htm\Editor.htm
HELP_INSTALL=htm\Install.htm
HELP_LICENSE=htm\License.htm
HELP_MAINFRAME=htm\MainFrame.htm
HELP_MAINMENU=htm\MainMenu.htm
HELP_RENDER=htm\Render.htm
HELP_TOOLBAR=htm\ToolBar.htm
HELP_VERSION=htm\Version.htm
HELP_FABS=htm\FAbs.htm
HELP_FADD=htm\FAdd.htm
HELP_FALPHA=htm\FAlpha.htm
HELP_FAMPLIFIER=htm\FAmplifier.htm
HELP_FANGULAR=htm\FAngular.htm
HELP_FARC=htm\FArc.htm
HELP_FBEZIER2=htm\FBezier2.htm
HELP_FBEZIER3=htm\FBezier3.htm
HELP_FBIAS=htm\FBias.htm
HELP_FBLADE=htm\FBlade.htm
HELP_FBLEND=htm\FBlend.htm
HELP_FBLUE=htm\FBlue.htm
HELP_FBLUR=htm\FBlur.htm
HELP_FBOX=htm\FBox.htm
HELP_FBRICK=htm\FBrick.htm
HELP_FBRIGHT=htm\FBright.htm
HELP_FCARD=htm\FCard.htm
HELP_FCARTES=htm\FCartes.htm
HELP_FCELLULAR=htm\FCellular.htm
HELP_FCHECK=htm\FCheck.htm
HELP_FCHECKSOLID=htm\FCheckSolid.htm
HELP_FCITY=htm\FCity.htm
HELP_FCLAMP=htm\FClamp.htm
HELP_FCLIP=htm\FClip.htm
HELP_FCLUB=htm\FClub.htm
HELP_FCOLOR=htm\FColor.htm
HELP_FCOLORIZE=htm\FColorize.htm
HELP_FCOLORIZECHAN=htm\FColorizeChan.htm
HELP_FCOLORNOISE=htm\FColorNoise.htm
HELP_FCONTOUR=htm\FContour.htm
HELP_FCOS=htm\FCos.htm
HELP_FCRACKS=htm\FCracks.htm
HELP_FCUT=htm\FCut.htm
HELP_FDANDELION=htm\FDandelion.htm
HELP_FDECOLORIZE=htm\FDecolorize.htm
HELP_FDIAGONAL=htm\FDiagonal.htm
HELP_FDIAGONAL2=htm\FDiagonal2.htm
HELP_FDIAMOND=htm\FDiamond.htm
HELP_FDIAQUATTRO=htm\FDiaQuattro.htm
HELP_FDIV=htm\FDiv.htm
HELP_FDIVINV=htm\FDivInv.htm
HELP_FDOLLAR=htm\FDollar.htm
HELP_FDROPLET=htm\FDroplet.htm
HELP_FDUO=htm\FDuo.htm
HELP_FDX=htm\FDX.htm
HELP_FDY=htm\FDY.htm
HELP_FEASTER=htm\FEaster.htm
HELP_FEATURES=htm\Features.htm
HELP_FEMBOSS=htm\FEmboss.htm
HELP_FEXP=htm\FExp.htm
HELP_FFABRIC=htm\FFabric.htm
HELP_FFLIPX=htm\FFlipX.htm
HELP_FFLIPY=htm\FFlipY.htm
HELP_FFLOOR=htm\FFloor.htm
HELP_FGAIN=htm\FGain.htm
HELP_FGAUSSIAN=htm\FGaussian.htm
HELP_FGLASS=htm\FGlass.htm
HELP_FGRADIENT10=htm\FGradient10.htm
HELP_FGRADIENT2=htm\FGradient2.htm
HELP_FGRADIENT3=htm\FGradient3.htm
HELP_FGRADIENT4=htm\FGradient4.htm
HELP_FGRADIENT5=htm\FGradient5.htm
HELP_FGRADIENT6=htm\FGradient6.htm
HELP_FGRADIENT7=htm\FGradient7.htm
HELP_FGRADIENT8=htm\FGradient8.htm
HELP_FGRADIENT9=htm\FGradient9.htm
HELP_FGRANITE=htm\FGranite.htm
HELP_FGRANULARITY=htm\FGranularity.htm
HELP_FGRAPH=htm\FGraph.htm
HELP_FGREEN=htm\FGreen.htm
HELP_FHEART=htm\FHeart.htm
HELP_FHEXACOMB=htm\FHexacomb.htm
HELP_FHEXO=htm\FHexo.htm
HELP_FHIGHPASS=htm\FHighPass.htm
HELP_FHISTOGRAM=htm\FHistogram.htm
HELP_FHISTOGRAMRGB=htm\FHistogramRGB.htm
HELP_FHSL=htm\FHSL.htm
HELP_FHUE=htm\FHue.htm
HELP_FILES=htm\Files.htm
HELP_FILTERS=htm\Filters.htm
HELP_FIMAGE=htm\FImage.htm
HELP_FIMAGEDATA=htm\FImageData.htm
HELP_FIMPULSE=htm\FImpulse.htm
HELP_FINJECT=htm\FInject.htm
HELP_FINTERVAL=htm\FInterval.htm
HELP_FINVARC=htm\FInvArc.htm
HELP_FINVERT=htm\FInvert.htm
HELP_FJINJANG=htm\FJinJang.htm
HELP_FKALEIDOSCOPE=htm\FKaleidoscope.htm
HELP_FLENS=htm\FLens.htm
HELP_FLEVEL=htm\FLevel.htm
HELP_FLINEAR=htm\FLinear.htm
HELP_FLOG=htm\FLog.htm
HELP_FLOOKUP=htm\FLookup.htm
HELP_FLOOPBEGIN=htm\FLoopBegin.htm
HELP_FLOOPEND=htm\FLoopEnd.htm
HELP_FLOOPINDEX=htm\FLoopIndex.htm
HELP_FLUMINANCE=htm\FLuminance.htm
HELP_FMALACHITE=htm\FMalachite.htm
HELP_FMARBLE=htm\FMarble.htm
HELP_FMATERIAL=htm\FMaterial.htm
HELP_FMETAL=htm\FMetal.htm
HELP_FMIRROR=htm\FMirror.htm
HELP_FMIRRORX=htm\FMirrorX.htm
HELP_FMIRRORY=htm\FMirrorY.htm
HELP_FMIXER=htm\FMixer.htm
HELP_FMOD=htm\FMod.htm
HELP_FMOSAIC=htm\FMosaic.htm
HELP_FMUL=htm\FMul.htm
HELP_FNANO=htm\FNano.htm
HELP_FNEGATE=htm\FNegate.htm
HELP_FNOISE=htm\FNoise.htm
HELP_FNORMAL=htm\FNormal.htm
HELP_FOCTO=htm\FOcto.htm
HELP_FOUT=htm\FOut.htm
HELP_FPARTICLE=htm\FParticle.htm
HELP_FPARTICLERND=htm\FParticleRnd.htm
HELP_FPARTICLEX=htm\FParticleX.htm
HELP_FPARTICLEY=htm\FParticleY.htm
HELP_FPAVING=htm\FPaving.htm
HELP_FPERCENTILE=htm\FPercentile.htm
HELP_FPERLIN=htm\FPerlin.htm
HELP_FPIN=htm\FPin.htm
HELP_FPOLAR=htm\FPolar.htm
HELP_FPOW=htm\FPow.htm
HELP_FPOWER=htm\FPower.htm
HELP_FQUATTRO=htm\FQuattro.htm
HELP_FRADIAL=htm\FRadial.htm
HELP_FRANDOM=htm\FRandom.htm
HELP_FRECOLOR=htm\FRecolor.htm
HELP_FRECTANGLE=htm\FRectangle.htm
HELP_FRED=htm\FRed.htm
HELP_FRGB=htm\FRGB.htm
HELP_FRHOMB=htm\FRhomb.htm
HELP_FRHOMBSOLID=htm\FRhombSolid.htm
HELP_FROSE=htm\FRose.htm
HELP_FROTATE=htm\FRotate.htm
HELP_FROTATE180=htm\FRotate180.htm
HELP_FROTATE270=htm\FRotate270.htm
HELP_FROTATE90=htm\FRotate90.htm
HELP_FROUND=htm\FRound.htm
HELP_FSATURATION=htm\FSaturation.htm
HELP_FSAW=htm\FSaw.htm
HELP_FSCALE=htm\FScale.htm
HELP_FSEAMLESS=htm\FSeamless.htm
HELP_FSEAMLESSROTATE=htm\FSeamlessRotate.htm
HELP_FSETALPHA=htm\FSetAlpha.htm
HELP_FSEWINGBUTTON=htm\FSewingButton.htm
HELP_FSHAPE=htm\FShape.htm
HELP_FSHEARX=htm\FShearX.htm
HELP_FSHEARY=htm\FShearY.htm
HELP_FSHIFT=htm\FShift.htm
HELP_FSIN=htm\FSin.htm
HELP_FSMOOTH=htm\FSmooth.htm
HELP_FSNOWFLAKE=htm\FSnowflake.htm
HELP_FSPADE=htm\FSpade.htm
HELP_FSPECTRUM=htm\FSpectrum.htm
HELP_FSQR=htm\FSqr.htm
HELP_FSQRT=htm\FSqrt.htm
HELP_FSQUARE=htm\FSquare.htm
HELP_FSQUAREROOT=htm\FSquareRoot.htm
HELP_FSTAIRS=htm\FStairs.htm
HELP_FSTAR=htm\FStar.htm
HELP_FSUB=htm\FSub.htm
HELP_FSUBINV=htm\FSubInv.htm
HELP_FSWITCH10=htm\FSwitch10.htm
HELP_FSWITCH2=htm\FSwitch2.htm
HELP_FSWITCH3=htm\FSwitch3.htm
HELP_FSWITCH4=htm\FSwitch4.htm
HELP_FSWITCH5=htm\FSwitch5.htm
HELP_FSWITCH6=htm\FSwitch6.htm
HELP_FSWITCH7=htm\FSwitch7.htm
HELP_FSWITCH8=htm\FSwitch8.htm
HELP_FSWITCH9=htm\FSwitch9.htm
HELP_FSWITCHCHAN=htm\FSwitchChan.htm
HELP_FTABLE=htm\FTable.htm
HELP_FTAPER=htm\FTaper.htm
HELP_FTHERMO=htm\FThermo.htm
HELP_FTHRESHOLD=htm\FThreshold.htm
HELP_FTHRESHOLD10=htm\FThreshold10.htm
HELP_FTHRESHOLD2=htm\FThreshold2.htm
HELP_FTHRESHOLD3=htm\FThreshold3.htm
HELP_FTHRESHOLD4=htm\FThreshold4.htm
HELP_FTHRESHOLD5=htm\FThreshold5.htm
HELP_FTHRESHOLD6=htm\FThreshold6.htm
HELP_FTHRESHOLD7=htm\FThreshold7.htm
HELP_FTHRESHOLD8=htm\FThreshold8.htm
HELP_FTHRESHOLD9=htm\FThreshold9.htm
HELP_FTILE=htm\FTile.htm
HELP_FTILEX=htm\FTileX.htm
HELP_FTILEY=htm\FTileY.htm
HELP_FTIME=htm\FTime.htm
HELP_FTIMEDELTA=htm\FTimeDelta.htm
HELP_FTRIANGLE=htm\FTriangle.htm
HELP_FTRIO=htm\FTrio.htm
HELP_FTUSSOCK=htm\FTussock.htm
HELP_FVALUE=htm\FValue.htm
HELP_FWARP=htm\FWarp.htm
HELP_FWAVE=htm\FWave.htm
HELP_FWOOD=htm\FWood.htm
HELP_FX=htm\FX.htm
HELP_FY=htm\FY.htm
HELP_FDEFORM=htm\FDeform.htm
HELP_FENFORM=htm\FEnform.htm
HELP_FVIDEO=htm\FVideo.htm
HELP_FFRACTAL=htm\FFractal.htm

[MAP]
#include ..\Source\HelpIndex.h

[INFOTYPES]

