TexiGen 114
# Brushed Metal
# TexiGen texture generator, (c) Miroslav Nemecek
F26 SeamlessRotate -232 0 F2 F5
F8 Blend -40 -112 F13 F3 100 11
F28 Polar 328 -112 F14
F30 Sub 328 -224 F29 11
F14 Blend 144 -112 F8 F26 F9 11
F27 Threshold8 520 -176 F14 F14 F14 F14 F14 F14 F14 F28 F30
F29 Pin -40 -152 F5
F2 Noise -456 8 0 100 0 100 3 50 F4 0 F25
F3 SeamlessRotate -232 -112 F7 F6
F31 Noise -232 -360 0 100 0 100 3 50 76 0 F25
F34 Level -40 -352 F31 50 F33 50
F32 Rotate90 152 -344 F34
F7 Perlin -456 -240 3 50 F10 F32 F12 F11 0 0 0 0 0 Linear F25
F15 Out 704 -296 "Integrated" F16
F16 Metal -232 -552 F13 F4 F5 F9 F12 F11 F6 F10 F33 F25
F1 Out 704 -152 "Main" F27
F13 Color -696 128 "Color" (157,184,204,255)
F4 Value -696 72 "LightScale" 0 100 0.4 1 79
F9 Value -696 -40 "LightIntens" 0 100 0 1 54
F12 Value -696 -96 "Scale" 0 100 0.3 0.8 65
F11 Value -696 -152 "Density" 0 100 0 0.3 40
F6 Value -696 -208 "Angle" 0 8 0 1 2
F10 Value -696 -264 "Contrast" 0 100 0 0.5 40
F33 Value -696 -320 "Waves" 0 100 0 0.4 60
F25 Value -696 -376 "Variant" 0 1000 0 1 300
F5 Value -696 16 "LightAngle" 0 8 0 1 2
