TexiGen 114
# Cracks
# TexiGen texture generator, (c) Miroslav Nemecek
F3 Interval -232 160 F2 -100 100
F4 Abs -48 160 F3
F5 Mul 136 160 F4 F21
F15 Add 320 160 F5 F13
F6 LoopBegin -608 360 100 F9 F16
F7 LoopIndex -608 240 F6
F2 Perlin -416 120 10 F19 50 50 F20 F25 0 0 0 0 0 Linear F11
F8 Blend -232 360 F6 F15 100 1
F9 LoopEnd -48 360 F8
F22 Switch2 136 360 F17 F18 F9
F13 Perlin -416 -112 5 50 50 F10 60 0 0 0 0 0 0 Linear F14
F1 Out 320 360 "Main" F22
F14 Add -608 -48 F11 1
F11 Add -608 80 F7 F12
F23 Cracks 136 -16 F17 F18 F19 F21 F20 F25 F16 F10 F12
F24 Out 320 16 "Integrated" F23
F17 Color -856 320 "Color" (104,52,43,255)
F18 Color -856 272 "Background" (249,240,240,255)
F20 Value -856 128 "Scale" 0 100 0 1 60
F10 Value -856 -16 "Level" 0 100 0 1 42
F12 Value -856 -64 "Variant" 0 1000 0 1 201
F16 Value -856 32 "Layers" 1 10 0.01 0.1 1
F21 Value -856 176 "Thin" 0 100 5 100 0
F19 Value -856 224 "Roughness" 0 100 0 0.5 100
F25 Value -856 80 "Squeeze" -50 50 0 1 7
