TexiGen 116
# Dandelion
# TexiGen texture generator, (c) Miroslav Nemecek
F10 Switch2 0 -152 F39 F3 F19
F19 Polar -192 -152 F18
F14 Round -88 0 100 0 40 40 0 0 0 0 75 Linear
F18 Cellular -392 -208 1 0 50 50 F4 40 0 0 0 100 0 0 0 Linear F24
F13 Star -304 80 F39 F2 F6 50 75 0 0 0 0 100 0 0 0 F5 Linear
F8 Out 384 -64 "Integrated" F7
F7 Dandelion 184 -88 F39 F3 F2 F4 F6 F5 F24
F39 Color -656 232 "ColorLt" (245,252,3,255)
F3 Color -656 184 "ColorDk" (179,179,0,255)
F4 Value -656 88 "Details" 0 100 0.5 1 60
F6 Value -656 40 "Rays" 0 100 0 1 30
F5 Value -656 -8 "Bevel" 0 100 0 1 9
F24 Value -656 -64 "Variation" 0 1000 0 1 400
F1 Out 544 104 "Main" F9
F11 Blend 176 96 F13 F10 F14 0 0
F9 Cut 360 88 F11 F2 0 100 0 100
F2 Color -656 136 "Background" (128,255,128,255)
