TexiGen 114
# Glass
# TexiGen texture generator, (c) Miroslav Nemecek
F1 Out 672 136 "Main" F20
F15 Glass 472 -80 F6 F9 F8 F10 F11 F13 F12 F19 F5
F4 Noise -96 64 0 100 40 60 3 50 F11 0 F5
F21 Mul 96 360 F13 50
F3 Perlin 96 120 3 F9 F8 50 F10 0 0 0 0 0 0 F4 F5
F2 Perlin 96 -112 2 30 40 50 F12 0 0 0 0 0 0 Linear F5
F7 Switch2 288 352 F3 F2 F21
F14 Switch2 280 136 F3 F2 F13
F20 Switch2 472 144 F18 F17 F19
F18 Level 480 352 F6 F7 50 50
F17 Emboss 672 248 F18 F14 0 20 50 35 25 50 78 -13 28 2
F16 Out 672 -48 "Integrated" F15
F6 Color -336 328 "Color" (102,198,184,255)
F9 Value -336 272 "Roughness" 0 100 0 1 59
F8 Value -336 216 "Contrast" 0 100 0 1 42
F10 Value -336 160 "Scale" 0 100 0 1 58
F11 Value -336 104 "Density" 0 100 0 1 29
F13 Value -336 48 "Bump" 0 100 0 1 62
F12 Value -336 -8 "BumpScale" 0 100 0 1 50
F19 Value -336 -64 "Reflections" 0 100 0 1 68
F5 Value -336 -120 "Variant" 0 1000 0 1 400
