TexiGen 114
# Malachite
# TexiGen texture generator, (c) Miroslav Nemecek
F3 Colorize 32 88 F2 F4
F8 Switch2 216 88 F5 F6 F3
F9 Threshold 216 -24 F2 F15 5 0 100
F2 Perlin -184 48 10 F13 45 50 F11 0 0 0 0 0 0 Linear F12
F4 Noise -184 -112 0 100 0 100 10 50 F14 0 F12
F10 Switch2 408 88 F8 F7 F9
F16 Malachite 408 -72 F5 F6 F7 F13 F11 F15 F14 F12
F17 Out 600 -24 "Integrated" F16
F1 Out 600 88 "Main" F10
F5 Color -440 224 "Color1" (15,115,57,255)
F6 Color -440 176 "Color2" (15,208,102,255)
F7 Color -440 128 "Background" (58,84,52,255)
F13 Value -440 80 "Roughness" 0 100 0 0.7 45
F11 Value -440 32 "Scale" 0 100 0.3 1 47
F15 Value -440 -16 "Rings" 0 100 -0.2 1.2 71
F14 Value -440 -64 "Density" 0 100 0 1 25
F12 Value -440 -112 "Variant" 0 1000 0 1 274
