TexiGen 116
# SewingButton
# TexiGen texture generator, (c) Miroslav Nemecek
F21 InvArc -1080 -8 0 100 0 100
F5 Invert -1112 -144 F4
F6 Mul -936 -144 F14 F5
F12 Mul -752 -144 F7 F6
F13 Mul -568 -144 F11 F12
F25 Round -896 0 F3 F19 F8 F8 0 0 0 0 F10 F21
F28 Arc -312 -120 0 100 0 100
F22 Round -312 0 F24 F2 F12 F12 0 0 0 0 F9 F21
F26 Mirror -696 64 F25
F24 Inject -504 64 F19 F26 F13 F13 0 0
F15 SewingButton -104 -200 F2 F19 F3 F14 F7 F8 F4 F9 F10 F11
F16 Out 80 -144 "Integrated" F15
F2 Color -1320 160 "ColorOut" (221,0,0,255)
F19 Color -1320 112 "ColorIn" (145,0,0,255)
F14 Value -1320 16 "SizeOut" 0 100 0 1 45
F7 Value -1320 -32 "SizeIn" 0 100 0 1 90
F8 Value -1320 -80 "SizeHole" 0 100 0 1 30
F4 Value -1320 -128 "BevelOut" 0 100 0 1 22
F9 Value -1320 -176 "BevelIn" 0 100 0 1 25
F10 Value -1320 -224 "BevelHole" 0 100 0 1 27
F11 Value -1320 -272 "DistHole" 0 100 0 2 63
F1 Out 272 24 "Main" F17
F20 Round -112 0 F22 F3 F14 F14 0 0 0 0 F4 F28
F3 Color -1320 64 "Background" (128,255,255,255)
F17 Cut 80 16 F20 F3 0 100 0 100
