TexiGen 114
# Wood
# TexiGen texture generator, (c) Miroslav Nemecek
F15 Sqr 240 272 F5
F3 SeamlessRotate 608 272 F19 F22
F9 Noise -496 -104 0 100 0 100 8 74 F14 0 F18
F4 Switch2 -312 272 F8 F6 F12
F8 Noise -496 56 0 100 0 100 2 33 70 0 F18
F5 Switch2 56 272 F10 F11 F7
F19 Switch2 424 272 F5 F15 F16
F7 Colorize -128 272 F4 F9
F6 Perlin -496 224 6 F21 43 45 75 0 0 0 0 0 0 Linear F18
F21 Invert -496 472 F13
F22 Pin -120 -16 F2
F20 Wood 56 -112 F10 F11 F12 F13 F14 F22 F23 F18
F16 Perlin 56 40 5 53 F23 38 8 25 0 0 0 0 0 Linear F18
F17 Out 792 152 "Integrated" F20
F1 Out 792 272 "Main" F3
F10 Color -728 432 "Color1" (224,202,112,255)
F11 Color -728 376 "Color2" (164,123,40,255)
F12 Value -728 320 "Rings" 0 100 0 1 28
F13 Value -728 264 "Smooth" 0 100 0 1 66
F14 Value -728 208 "Density" 0 100 0 1 80
F2 Value -728 152 "Rotate" 0 8 0 1 2
F23 Value -728 96 "Fibers" 0 100 0 0.5 90
F18 Value -728 40 "Variant" 0 1000 0 1 300
