
                                  +--------+
                                  | POUTAC |               verze 1.00 FREEWARE
                                  +--------+
                            grafický reklamní poutaè
                  (c) Ing. Miroslav Nìmeèek 1993, GEMA Soft


Program POUTAC slouží pøedevším jako poutaè k reklamním úèelùm. Podmínkou jeho
funkce je grafická vieokarta VGA. POUTAC1 a POUTAC2 jsou jiné varianty.

Po spuštìní programu se v horní èásti obrazovky objeví okno, ve kterém probíhá
grafická demonstrace. V tomto oknì se též  zobrazí  hlavní  titul  a  podtitul
z datového souboru. V dolní èásti  obrazovky  se  zobrazuje  text  z  datového
souboru.

Text urèený k zobrazení je uložen v datovém souboru POUTAC.DAT.  Tento  soubor
je naèten z adresáøe, ve  kterém  je  uložen  program  POUTAC  (tzv.  domovský
adresáø). U operaèního systému verze nižší než 3.00 bude tento  soubor  naèten
z aktivního adresáøe. Soubor je do pamìti  naèten  pouze  do  velikosti  volné
pamìti, max. však do 60 KB (zobrazí se pouze odpovídající menší naètená èást).

Datový soubor POUTAC.DAT je bìžný textový soubor v národním kódu  Kamenických.
První øádek souboru se zobrazí jako hlavní titul v oknì grafické  demonstrace.
Délka øádku mùže být 0 až 18 znakù (vèetnì mezer). Pøi délce øádku do 9  znakù
se zobrazí text s vìtšími znaky (doporuèuje se používat radìji délku øádku  do
9 znakù pro kvalitnìjší vzhled fontù). Zbytek textu nad 18 znakù se ignoruje.

Druhý øádek datového souboru POUTAC.DAT se zobrazí jako  podtitul  (øádek  pod
hlavním titulem). Jeho délka mùže být 0 až 34 znakù. Zbytek textu nad 34 znakù
se ignoruje.

Ostatní øádky datového souboru se cyklicky zobrazují v dolní èásti  obrazovky.
Zobrazení probíhá po skupinách  4  øádkù,  proto  se  doporuèuje  èlenit  text
tématicky po 4 øádcích. Maximální délka textového øádku  mùže  být  40  znakù.
Zbytek textu nad 40 znakù se ignoruje.

Po zobrazení celého textu bude text zobrazován opìt  od  zaèátku.  Program  se
ukonèí stiskem libovolné klávesy.

Program POUTAC navrací návratový kód  1,  pokud  není  nainstalována  grafická
videokarta VGA. To lze využít v povelovém souboru ke  spuštìní  alternativního
zobrazení textu (napø. pomocí TYPE).


POUTAC vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní,
operaèní systém DOS verze minimálnì 2.00 a grafickou kartu VGA.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
