
{ ============================================================================ }
{                                                                              }
{                            Deklarace promˆnn˜ch                              }
{                                                                              }
{ ============================================================================ }

Byte Zivoty:=0;                             { po‡et zbyl˜ch ‘ivot– }
Byte CitZiv;                                { ‡¡ta‡ pro zobrazen¡ ‘ivot– }

Word Znak;
Byte Scena;                                 { aktivn¡ sc‚na }
Word Xs;                                    { pozice X za‡ tku v˜©ezu sc‚ny }

Word Xc, X0c, Yc, Fy, Fc1, Fc, Sc;          { pozice, f ze a smˆr kapit na }


{ ============================================================================ }
{                                                                              }
{                       Zobrazen¡ kapit na                                     }
{                                                                              }
{ ============================================================================ }

Proc Comic

If Xc<>X0c Then
	Case Fc
		In 1: Fc:=2;
		In 2: Fc:=3;
		In 3: Fc:=4;
		In 4: Fc:=2;
 	EndCase;
Else
	If Fc<>5 Then Fc:=1; EndIf;
EndIf;

X0c:=Xc;

If Sc=0 Then                                { oto‡en˜ vpravo }
         Case Fc
                  In 1:  Pic(Comic1,Xc-Xs,Yc);
                  In 2:  Pic(Comic2,Xc-Xs,Yc);
                  In 3:  Pic(Comic3,Xc-Xs,Yc);
                  In 4:  Pic(Comic4,Xc-Xs,Yc);
                  In 5:  Pic(Comic5,Xc-Xs,Yc);
         EndCase;
Else                                        { oto‡en˜ vlevo }
         Case Fc
                  In 1:  Pic(Comic6,Xc-Xs,Yc);
                  In 2:  Pic(Comic7,Xc-Xs,Yc);
                  In 3:  Pic(Comic8,Xc-Xs,Yc);
                  In 4:  Pic(Comic9,Xc-Xs,Yc);
                  In 5: Pic(Comic10,Xc-Xs,Yc);
         EndCase;
EndIf;

EndProc;

{ ============================================================================ }
{                                                                              }
{                       Zobrazen¡ pozad¡ sc‚ny 1                               }
{                                                                              }
{ ============================================================================ }

Proc Pozadi1

Case (Xs+8)/192
        In 0: Pic(Sc1_1,0-Xs,8);
              Pic(Sc1_2,192-Xs,8);

        In 1: Pic(Sc1_2,192-Xs,8);
              Pic(Sc1_3,(2*192)-Xs,8);

        In 2: Pic(Sc1_3,(2*192)-Xs,8);
              Pic(Sc1_4,(3*192)-Xs,8);

        In 3: Pic(Sc1_4,(3*192)-Xs,8);
              Pic(Sc1_5,(4*192)-Xs,8);

        In 4: Pic(Sc1_5,(4*192)-Xs,8);
              Pic(Sc1_6,(5*192)-Xs,8);

        In 5: Pic(Sc1_6,(5*192)-Xs,8);
              Pic(Sc1_7,(6*192)-Xs,8);

        In 6: Pic(Sc1_7,(6*192)-Xs,8);
              Pic(Sc1_8,(7*192)-Xs,8);

        In 7: Pic(Sc1_8,(7*192)-Xs,8);
              Pic(Sc1_9,(8*192)-Xs,8);

        In 8: Pic(Sc1_9,(8*192)-Xs,8);
              Pic(Sc1_10,(9*192)-Xs,8);

        In 9: Pic(Sc1_10,(9*192)-Xs,8);
              Pic(Sc1_11,(10*192)-Xs,8);
EndCase;



{
Case Xs+8
         In 0..319:        Pic(Trava,0-Xs,152);   { zobrazen¡ tr vy }
                        Pic(Trava,320-Xs,152);
        In 320..639:        Pic(Trava,320-Xs,152); { zobrazen¡ tr vy }
                        Pic(Trava,640-Xs,152);
        In 640..959:        Pic(Trava,640-Xs,152); { zobrazen¡ tr vy }
                        Pic(Trava,960-Xs,152);
EndCase;

Case Xs+8
        In 0..31:        Pic(Vez,0-Xs,8);
                        Pic(Hrad,32-Xs,8);                           { zobrazen¡ hradu na za‡ tku }
                        Pic(Vez,192-Xs,8);

        In 32..191:        Pic(Hrad,32-Xs,8);                           { zobrazen¡ hradu na za‡ tku }
                           Pic(Vez,192-Xs,8);
                        Pic(Strom1,224-Xs,8);                       { strom }
                        Pic(Zed1,336-Xs,8);

        In 192..223:           Pic(Vez,192-Xs,8);
                        Pic(Strom1,224-Xs,8);                       { strom }
                        Pic(Zed1,336-Xs,8);

        In 224..335:        Pic(Strom1,224-Xs,8);                       { strom }
                        Pic(Zed1,336-Xs,8);

        In 336..500:        Pic(Zed1,336-Xs,8);
EndCase;
}

EndProc;

{ ============================================================================ }
{                                                                              }
{                        Zobrazen¡ pozad¡ sc‚ny                                }
{                                                                              }
{ ============================================================================ }

Proc Pozadi

{VSyn(1);}
Window(8,8,199,167);
Case Scena                                  { rozvˆtv¡ se podle aktivn¡ sc‚ny }
         In 1: Pozadi1;                     { pozad¡ sc‚ny 1 }
EndCase;

EndProc;


{ ============================================================================ }
{                                                                              }
{                             Zobrazen¡ ‘ivot–                                 }
{                                                                              }
{ ============================================================================ }

Proc Zobraz_Zivoty

CitZiv:=0;

Do
         If CitZiv<Zivoty Then
                   Pic(Zivot2,48+(24*CitZiv),180);    { je ‘ivot }
         Else
                   Pic(Zivot1,48+(24*CitZiv),180);    { nen¡ ‘ivot }
         EndIf;

         CitZiv:=CitZiv+1;
         On CitZiv=5 Exit;
EndDo;

EndProc;

{ ============================================================================ }
{                                                                              }
{                             —vodn¡ melodie                                   }
{                                                                              }
{ ============================================================================ }

Proc Uvodni_Melodie

Music(O1L2T11
e3f2   g4r1g4r1 g4r1g4r1   g7+c3g5
e3f2   g4r1g4r1 f3d7       c10 r5
+c3h2  a7f3     a3+c7      g7a3 g5 +c3h2    a5f5 a2+c8   g10r5
e3f2   g4r1g4r1 g4r1g4r1   g7+c3g5
e3f2   g4r1g4r1 a3h7       +c10    r10
);

EndProc;

{ ============================================================================ }
{                                                                              }
{                          Druh  £vodn¡ melodie                                }
{                                                                              }
{ ============================================================================ }

Proc Uvodni_Melodie_2

Music(O1L2T11
e6f6   g9r1g9r1 g9r1g9r1   g14+c6 g20  h20 +c24 r10
);

EndProc;

{ ============================================================================ }
{                                                                              }
{                         Probliknut¡ £vodn¡ho obr zku                         }
{                                                                              }
{ ============================================================================ }

Proc Blik

Wait(1);
Palette(?,?,$18,?,?,?,6,?,?,?,$18,?,$18,?,?,?,?); { n pis tmavˆ ¨ed˜ }
Wait(1);
Palette(?,?,7,?,?,?,6,?,?,?,7,?,7,?,?,?,?);       { n pis svˆtle ¨ed˜ }
Wait(1);
Palette(?,?,7,?,?,?,6,?,?,?,$1f,?,$1f,?,?,?,?);   { vystoup¡ b¡l˜ text }
Wait(1);
Palette(?,?,2,?,?,?,6,?,?,?,$1a,?,$1f,?,?,?,?);   { objev¡ se zelen˜ text }
Wait(1);
Palette(?,?,2,?,?,?,6,?,?,?,$1a,?,$1c,?,?,?,?);   { text se ‡ervenˆ or muje }
Wait(1);

EndProc;

{ ============================================================================ }
{                                                                              }
{                                 —vod hry                                     }
{                                                                              }
{ ============================================================================ }

Proc Uvod

Video(13);                                  { videom¢d EGA 320x200 / 16 barev }

{ --------------- zobrazen¡ licen‡n¡ho informa‡n¡ho textu -------------------- }

                                            { zobrazen¡ £vodn¡ho textu-licence }
Text(7,0,0,"   The Adventures of Captain Comic");
Text(7,0,1," Copyright (c) 1988 by Michael Denio");

{ ---------------- zobrazen¡ prvn¡ho £vodn¡ho obr zku ------------------------ }

Page(0,3);                                  { do str nky 3 se bude zapisovat }
Load(Uvod1,"Uvod1.scr");                    { na‡ten¡ prvn¡ho £vodn¡ho obr zku }
Pic(Uvod1,0,0);                             { prvn¡ obr zek do str nky 3 }
UnLoad(Uvod1);                              { u‘ se m–‘e zase zru¨it }
Uvodni_Melodie;                             { £vodn¡ melodie }
Palette(?,?,0,?,?,?,6,?,?,?,0,?,0,?,?,?,?); { n pis druh‚ho obr zku se skryje }
Wait(1);                                    { synchronizace ‡asu }
Page(3,2);                                  { prvn¡ £vodn¡ obr zek se zobraz¡ }
Blik;                                       { probliknut¡ £vodn¡ho obr zku }

{ -------------------- na‡ten¡ ostatn¡ch obr zk– ---------------------------- }

Load(Uvod2,"Uvod2.scr");                    { na‡ten¡ druh‚ho £vodn¡ho obr zku }
Pic(Uvod2,0,0);                             { 2. £vodn¡ obr zek do str nky 2 }
UnLoad(Uvod2);                              { zru¨¡ se - u‘ je nepot©ebn˜ }

Page(3,1);                                  { bude se zapisovat do str nky 1 }
Load(Uvod4,"Uvod4.scr");                    { na‡ten¡ r me‡ku hry }
Pic(Uvod4,0,0);                             { r me‡ek do videostr nky 1 }
Page(3,0);                                  { bude se zapisovat do str nky 0 }
Pic(Uvod4,0,0);                             { r me‡ek do videostr nky 0 }
UnLoad(Uvod4);                              { u‘ se m–‘e tak‚ zru¨it }

{ ------------------ zobrazen¡ druh‚ho £vodn¡ho obr zku --------------------- }

Palette(?,?,0,?,?,?,6,?,?,?,0,?,0,?,?,?,?); { n pis druh‚ho obr zku se skryje }
Wait(1);                                    { synchronizace ‡asu }
Page(2,3);                                  { objev¡ se druh˜ obr zek }
Blik;                                       { probliknut¡ druh‚ho obr zku }

{ ------------------ zobrazen¡ t©et¡ho £vodn¡ho obr zku --------------------- }

Load(Uvod5,"Uvod5.scr");                    { na‡ten¡ t©et¡ho £vodn¡ho obr zku }
Pic(Uvod5,0,0);                             { ulo‘¡ se do videostr nky 3 }
GetKey;                                     { teƒ se ‡ek  na stisk kl vesy }
Page(3,0);                                  { teƒ se posledn¡ obr zek objev¡ }

{ ---------------- zobrazen¡ r me‡ku a posledn¡ho £vodu ---------------------- }

GetKey;                                     { zase se ‡ek  na stisk kl vesy }
Page(0,1);                                  { teƒ se zobraz¡ r me‡ek }
MusicStop;                                  { £vodn¡ melodie se p©eru¨¡ }

{ ------------------------ zobrazen¡ ‘ivot– --------------------------------- }

Wait(4);                                    { £vodn¡ prodleva }

Do
         On Zivoty=5 Exit;
         Zivoty:=Zivoty+1;                  { zv˜¨en¡ po‡tu ‘ivot– }
         Zobraz_Zivoty;                     { zobrazen¡ ‘ivot– }
         XPage;                             { t¡mto se ‘ivoty objev¡ }
         Wait(2);                           { mal  prodleva }
EndDo;

Wait(2);                                    { meziprodleva }

Zivoty:=4;                                  { 1 ‘ivot se ji‘ pou‘ije }
Zobraz_Zivoty;                              { nov‚ zobrazen¡ ‘ivot– }
XPage;                                      { zmˆna se objev¡ }
Zobraz_Zivoty;                              { i v druh‚ videostr nce }

{ ------------------------- zobrazen¡ pozad¡ sc‚ny 1 ------------------------- }

Uvodni_Melodie_2;                           { druh  £vodn¡ melodie }

Scena:=1;                                   { za‡¡n  se se sc‚nou 1 }
Xs:=16;
Xc:=112;
X0c:=Xc;
Yc:=121;
Sc:=0;
Fc:=1;

Load(Sc1_1,"Sc1_1.scr");
Load(Sc1_2,"Sc1_2.scr");
Load(Sc1_3,"Sc1_3.scr");
Load(Sc1_4,"Sc1_4.scr");
Load(Sc1_5,"Sc1_5.scr");
Load(Sc1_6,"Sc1_6.scr");
Load(Sc1_7,"Sc1_7.scr");
Load(Sc1_8,"Sc1_8.scr");
Load(Sc1_9,"Sc1_9.scr");
Load(Sc1_10,"Sc1_10.scr");
Load(Sc1_11,"Sc1_11.scr");


Pozadi;
Comic;
XPage;

Do
        On MusicGet=0 Exit;
EndDo;


Do

        Pozadi;                             { zobrazen¡ pozad¡ sc‚ny 1 }
        Comic;
        XPage;                              { objev¡ se na displeji }
        Wait(2);

        If TestKey Then
                Znak:=GetKey>>8;
	EndIf;
        On Znak=1 Exit;

        If Press($4d) And (Xs<1848) And ((Xc-Xs)>96) Then
               Xs:=Xs+8;
        EndIf;

        If Press($4d) And (Xc<2032) Then
		If Sc=0 Then Xc:=Xc+8; EndIf;
		Sc:=0;
        EndIf;

        If Press($4b) And (Xs>(-8)) And ((Xc-Xs)<96) Then
                Xs:=Xs-8;
        EndIf;

        If Press($4b) And (Xc>0) Then
		If Sc<>0 Then Xc:=Xc-8; EndIf;
		Sc:=-1;
        EndIf;

	If Press($39) And (Fy>0) Then		{ zv˜¨en¡ v˜skoku }
		Yc:=Yc-8;
		Fy:=Fy-1;
		Fc1:=Fc1-1;
	Else

		If Press($39) And (Fc<>5) Then		{ za‡ tek v˜skoku }
			Fc:=5;
			Fy:=6;				{ max. v˜¨ka }
			Yc:=Yc-8;
			Fc1:=10;
		Else
			Fy:=0;
			If Yc<121 Then 
				IF Fc1<=0 Then Yc:=Yc+8; Else Fc1:=Fc1-4; EndIf;
				If Yc=121 Then Fc:=2; EndIf;
			EndIf;
		EndIf;
	EndIf;


EndDo;

EndProc;


{ ============================================================================ }
{                                                                              }
{                             Hlavn¡ procedura                                 }
{                                                                              }
{ ============================================================================ }

Proc Main

Uvod;


EndProc;




Link(Zivot1,"Zivot1.scr");                  { tmav˜ obr zek ‘ivota }
Link(Zivot2,"Zivot2.scr");                  { svˆtl˜ obr zek ‘ivota }

Link(Comic1,"Comic1.scr");
Link(Comic2,"Comic2.scr");
Link(Comic3,"Comic3.scr");
Link(Comic4,"Comic4.scr");
Link(Comic5,"Comic5.scr");
Link(Comic6,"Comic6.scr");
Link(Comic7,"Comic7.scr");
Link(Comic8,"Comic8.scr");
Link(Comic9,"Comic9.scr");
Link(Comic10,"Comic10.scr");

{
Link(Trava,"Trava.scr");
Link(Hrad,"Hrad.scr");
Link(Vez,"Vez.scr");
Link(Strom1,"Strom1.scr");
Link(Zed1,"Zed1.scr");
}
