0179                db     " " xor 25h
                    db     " " xor 25h
                    db     " " xor 25h
                    db     "T" xor 25h
                    db     "h" xor 25h
                    db     "e" xor 25h
                    db     " " xor 25h
                    db     "A" xor 25h
                    db     "d" xor 25h
                    db     "v" xor 25h
                    db     "e" xor 25h
                    db     "n" xor 25h
                    db     "t" xor 25h
                    db     "u" xor 25h
                    db     "r" xor 25h
                    db     "e" xor 25h
                    db     "s" xor 25h
                    db     " " xor 25h
                    db     "o" xor 25h
                    db     "f" xor 25h
                    db     " " xor 25h
                    db     "C" xor 25h
                    db     "a" xor 25h
                    db     "p" xor 25h
                    db     "t" xor 25h
                    db     "a" xor 25h
                    db     "i" xor 25h
                    db     "n" xor 25h
                    db     " " xor 25h
                    db     "C" xor 25h
                    db     "o" xor 25h
                    db     "m" xor 25h
                    db     "i" xor 25h
                    db     "c" xor 25h
                    db     13  xor 25h
                    db     10  xor 25h
                    db     " " xor 25h
019d                db     "C" xor 25h
                    db     "o" xor 25h
                    db     "p" xor 25h
                    db     "y" xor 25h
                    db     "r" xor 25h
                    db     "i" xor 25h
                    db     "g" xor 25h
                    db     "h" xor 25h
                    db     "t" xor 25h
                    db     " " xor 25h
                    db     "(" xor 25h
                    db     "c" xor 25h
                    db     ")" xor 25h
                    db     " " xor 25h
                    db     "1" xor 25h
                    db     "9" xor 25h
                    db     "8" xor 25h
                    db     "8" xor 25h
                    db     " " xor 25h
                    db     "b" xor 25h
                    db     "y" xor 25h
                    db     " " xor 25h
                    db     "M" xor 25h
                    db     "i" xor 25h
                    db     "c" xor 25h
                    db     "h" xor 25h
                    db     "a" xor 25h
                    db     "e" xor 25h
                    db     "l" xor 25h
                    db     " " xor 25h
                    db     "D" xor 25h
                    db     "e" xor 25h
                    db     "n" xor 25h
                    db     "i" xor 25h
                    db     "o" xor 25h
                    db     13  xor 25h
                    db     10  xor 25h
                    db     1ah xor 25h

