
                               C S K E Y
                               ÍÍÍÍÍÍÍÍÍ

    OvladaŸ  Ÿesk‚ kl vesnice CSKEY.COM verze 2.01 umo§åuje generov n¡
Ÿeskìch znak… v k¢du Kamenickìch nebo Latin2.

    Z kladem  ovl d n¡  kl vesnice  jsou  tzv.  "mrtv‚" kl vesy - d le
oznaŸovan‚  jako  prefixov‚  kl vesy,  kter‚  slou§¡  kúpıep¡n n¡ typu
kl vesnice   a  zad v n¡  jednotlivìch  znak….  ImplicitnØ  jsou  jako
prefixov‚  kl vesy  pou§ity  kl vesy  <`~>  a  <'">. Je mo§n‚ pou§¡vat
5 typ…  kl vesnic.  Jednotliv‚  typy  kl vesnic  se  pıep¡naj¡ stiskem
prefixov‚   kl vesy   a  potom  kl vesy  "1"  a§  "5"  (v  horn¡  ıadØ
kl vesnice).  Funkce  obou prefixovìch kl ves je pıitom shodn . Vìznam
jednotlivìch typ… kl vesnic je n sleduj¡c¡:

Kl vesnice 1: Odpov¡d    standardn¡   kl vesnici   IBM   s  odliçnost¡
              vúpou§it¡ prefixovìch kl ves jako pıep¡naŸ….

Kl vesnice 2: Vìznam  kl ves  je  stejnì  jako  u pıedeçl‚ kl vesnice,
              pouze  Ÿ¡slice  v  horn¡  ıadØ kl vesnice jsou nahrazeny
              Ÿeskìmi  znaky  podobnØ  jako  u  psac¡ho stroje. Vìznam
              jednotlivìch kl ves je n sleduj¡c¡:

                     1 = …/Ş                  6 = §/¦
                     2 = Ø/·                  7 = ì/í
                     3 = ç/æ                  8 =  /µ
                     4 = Ÿ/¬                  9 = ¡/Ö
                     5 = ı/ü                  0 = ‚/

              Velk   a  mal   p¡smena  se  rozliçuj¡  podle  nastaven¡
              pıesmykaŸe <Caps Lock>. Vçechny ostatn¡ kombinace kl ves
              s  pıesmykaŸi  z…st vaj¡ beze zmØny. ¬¡slice se zad vaj¡
              v numerick‚m poli.

Kl vesnice 3: Tato  kl vesnice  odpov¡d   kl vesnici  Ÿesk‚ho  psac¡ho
              stroje  a  je urŸena pıedevç¡m pro u§ivatele zvykl‚ ps t
              na   psac¡m  stroji.  Uspoı d n¡  kl vesnice  nesouhlas¡
              s uspoı d n¡m  standardn¡  kl vesnice  IBM  a  je  proto
              vhodn‚ pıeznaŸit kl vesy nebo pou§¡t kl vesnici s Ÿeskìm
              popisem  - napı. CONSUL263.12. Pıi tomto typu kl vesnice
              se pou§¡vaj¡ alternativn¡ prefixov‚ kl vesy - implicitnØ
              jsou  to  kl vesy  <`~>  (pıek¢dov no  na  <`ø>)  a <=+>
              (pıek¢dov no na <'~>).

             ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
             ³ ø ³ 1 ³ 2 ³ 3 ³ 4 ³ 5 ³ 6 ³ 7 ³ 8 ³ 9 ³ 0 ³ % ³ ~ ³ ; ³
             ³ ` ³ + ³ Ø ³ ç ³ Ÿ ³ ı ³ § ³ ì ³   ³ ¡ ³ ‚ ³ = ³ ' ³ \ ³
             ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
                   ³ Q ³ W ³ E ³ R ³ T ³ Z ³ U ³ I ³ O ³ P ³ / ³ ( ³
                   ³ q ³ w ³ e ³ r ³ t ³ z ³ u ³ i ³ o ³ p ³ £ ³ ) ³
                   ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
                    ³ A ³ S ³ D ³ F ³ G ³ H ³ J ³ K ³ L ³ " ³ ! ³
                    ³ a ³ s ³ d ³ f ³ g ³ h ³ j ³ k ³ l ³ … ³ õ ³
                    ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
                      ³ Y ³ X ³ C ³ V ³ B ³ N ³ M ³ ? ³ : ³ _ ³
                      ³ y ³ x ³ c ³ v ³ b ³ n ³ m ³ , ³ . ³ - ³
                      ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Kl vesnice 4: Na  numerick‚  kl vesnici  jsou  nadefinov ny  znaky pro
              kreslen¡  r meŸk…  s dvojitou ç¡ıkou Ÿ ry. Pıi stisknut‚
              kl vese <SHIFT> (resp. pıi vypnut¡ pıep¡naŸe <Num Lock>)
              se  svisl   dvojit  Ÿ ra zmØn¡ na jednoduchou (pouze pıi
              volbØ Ÿeçtiny Kamenickìch). Ostatn¡ kl vesy jsou jako na
              standardn¡ kl vesnici.

                       ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
                       ³ Num ³  °  ³  ±  ³  ²  ³
                       ³ Lock³  /  ³  *  ³  -  ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³ É Ú ³ Ë Â ³ » ¿ ³     ³
                       ³  7  ³  8  ³  9  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
                       ³ Ì Ã ³ Î Å ³ ¹ ´ ³  +  ³
                       ³  4  ³  5  ³  6  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³ È À ³ Ê Á ³ ¼ Ù ³     ³
                       ³  1  ³  2  ³  3  ³     ³
                       ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
                       ³     Í     ³ º ³ ³     ³
                       ³     0     ³  .  ³     ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ

Kl vesnice 5: Numerick   kl vesnice  je  pıedefinovan  jako vúpıedeçl‚
              tabulce,  m¡sto  dvojit‚  Ÿ ry  je generov na jednoduch 
              Ÿ ra  a  kl vesou  <SHIFT>  se  pıep¡n   svisl   Ÿ ra na
              dvojitou (pouze pıi ŸeçtinØ Kamenickìch).

                       ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
                       ³ Num ³  °  ³  ±  ³  ²  ³
                       ³ Lock³  /  ³  *  ³  -  ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³ Ú É ³ Â Ë ³ ¿ » ³     ³
                       ³  7  ³  8  ³  9  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
                       ³ Ã Ì ³ Å Î ³ ´ ¹ ³  +  ³
                       ³  4  ³  5  ³  6  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³ À È ³ Á Ê ³ Ù ¼ ³     ³
                       ³  1  ³  2  ³  3  ³     ³
                       ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
                       ³     Ä     ³ ³ º ³     ³
                       ³     0     ³  .  ³     ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ

Volba k¢du Kamenickìch: Volba  se  provede stiskem prefixov‚ kl vesy a
                        Ÿ¡slice  "6"  v  horn¡ ıadØ kl ves. Z roveå se
                        provede  pıepnut¡  poŸ¡taŸe na k¢d str nky 850
                        (odpov¡d  CHCP 852 - viz "Vypnut¡ Ÿeçtiny").

Volba k¢du LATIN 2: Volba  se  provede  stiskem  prefixov‚  kl vesy  a
                    Ÿ¡slice  "7"  v  horn¡  ıadØ  kl ves.  Z roveå  se
                    provede  pıepnut¡  poŸ¡taŸe  na  k¢d  str nky  852
                    (odpov¡d  CHCP 852 - viz "Vypnut¡ Ÿeçtiny").

Vypnut¡ Ÿeçtiny: Zad n¡m  znaku  "&"  po prefixov‚ kl vese lze vypnout
                 Ÿeçtinu  na  poŸ¡taŸi a navr tit standardn¡ prostıed¡
                 IBM.  Funkce je ekvivalentn¡ syst‚mov‚mu pı¡kazu CHCP
                 437.   StejnØ   jako  pro  funkci  pıepnut¡  do  k¢du
                 Kamenickìch  nebo Latin 2 je pro tuto funkci potıebn 
                 instalace  n rodn¡ho  prostıed¡  do  poŸ¡taŸe (pomoc¡
                 COUNTRY.CS  atd.  nejl‚pe  podle  Borus¡ka). Pokud je
                 instalace  provedena a je pı¡tomna karta EGA, provede
                 se  pıepnut¡  font…  znak…  na  displeji.  Pokud nen¡
                 instalace provedena, pıep¡n  se pouze k¢d kl vesnice.

          DoporuŸen  instalace pro pıep¡n n¡ k¢d… (nen¡ podm¡nkou):

                 CONFIG.SYS:   COUNTRY=042,437,COUNTRY.CS
                               DEVICE=DISPLAY.SYS CON=(EGA,437,2)
                               DEVICE=PRINTER.SYS LPT1=(4201,437,2)

                 AUTOEXEC.BAT: NLSFUNC COUNTRY.CS
                               MODE CON: CP PREP=((850,852) EGA.CS)
                               MODE PRN: CP PREP=((850,852) 4201.CS)

    Jakì  font  znak…  je  nastaven  na  displeji  lze zjistit zad n¡m
"CSKEY.COM  ?".  Zobraz¡  se  n povØda  (stejnØ  tak  pıi chybØ zad n¡
parametr…),  u  voleb  k¢d…  Ÿeçtiny  jsou  uvedeny znaky " " a§ "§" v
pı¡sluçnìch  k¢dech  -  pokud  ani  jedna  sada znak… ned v  smysl, je
nastaven k¢d znak… IBM.

    U  vçech  typ…  kl vesnic  lze  pomoc¡ prefixov‚ kl vesy a p¡smene
zapsat  znak  s  interpunkc¡.  Tento  znak  je  um¡stØn  buÔ  pı¡mo na
pı¡sluçn‚  kl vese,  nebo  u  znak…  s v¡ce mo§nostmi je druhotnì znak
um¡stØn  na vedlejç¡ kl vese. Rozm¡stØn¡ znak… na kl vesnici po stisku
prefixov‚ kl vesy:
      
      ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
      ³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³ _ ³SON³|  ³
      ³ ` ³KL1³KL2³KL3³KL4³KL5³KAM³LAT³TMA³ZAP³VYP³SOF³ = ³\ õ³
      ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
            ³  ³  ·³  ³  ü³  ›³  í³  é³  Ö³  à³  ™³ { ³ } ³
            ³Q „³W Ø³E ‚³R ı³T œ³Y ì³U £³I ¡³O ¢³P ”³ [ ³ ] ³
            ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
             ³  µ³  æ³  Ò³  è³   ³  š³  Ş³  â³  ‘³ : ³ " ³
             ³A  ³S ç³D Ô³F ê³ G ³H ³J …³K “³L ’³ ; ³ ' ³
             ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
               ³  ¦³   ³  ¬³   ³   ³  Õ³  •³< <³> >³ ? ³
               ³Z §³ X ³C Ÿ³ V ³ B ³N å³M –³, ®³. ¯³ / ³
               ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

    Samotnì   znak  prefixu  lze  vyvolat  dvojn sobnìm  stiskem  t‚to
kl vesy. Pı¡znak prefixu lze pıed stiskem jin‚ kl vesy zruçit kl vesou
|<--| (<Back Space>) nebo <Delete>.

    Program doplåuje kl vesu <Insert> o funkci automatick‚ho opakov n¡
pıi dr§en¡ kl vesy.

    Kombinac¡  <Ctrl>-<Alt>-<Esc>  lze  pıeruçit  bØh programu. To lze
pou§¡t  u  zacyklenìch  program…  a  pod.  Pıi pıeruçen¡ programu jsou
navr ceny  do  syst‚mu stejn‚ adresy obsluh syst‚movìch pıeruçen¡ jako
pıi instalaci ovladaŸe kl vesnice nebo pıi jeho opØtovn‚ instalaci.

    Doplåuj¡c¡   funkc¡   kl vesnice   je   pou§it¡  kombinace  kl ves
<Ctrl>-<Alt>  s  kurzorovìmi  kl vesami.  Touto  kombinac¡  kl ves  je
umo§nØn  posuv  kurzoru  o  10 krok…. Funkce je realizov na zn soben¡m
k¢du kl vesy v bufferu. Vzhledem k omezen‚ kapacitØ bufferu znak… m…§e
doch zet  u  pomalejç¡ch  poŸ¡taŸ…  pıi pou§¡v n¡ funkce automatick‚ho
opakov n¡  (pıi  dr§en¡  kl vesy)  k  pıesycen¡  bufferu znak…, co§ se
projev¡  zvukovou  indikac¡  chyby  z  poŸ¡taŸe  a  popı.  i  sn¡§en¡m
rychlosti  reakce  na  kl vesu (poŸ¡taŸ se zahlt¡ Ÿastìm pıeruçen¡m od
kl vesnice). Tento stav vçak nem  § dn‚ jin‚ vedlejç¡ £Ÿinky.

    Dalç¡  pomocnou  funkc¡ kl vesnice je kombinace kurzorovìch kl ves
súkl vesami  <Shift>-<Alt>.  Pomoc¡  t‚to kombinace je mo§n‚ opakovanØ
kreslit  poslednØ  zadanì  znak ve smØru dan‚m kurzorovou kl vesou. To
lze pou§¡t napı. pıi kreslen¡ r meŸk…, ale i v pı¡padech, kdy je tıeba
opakovat  znak,  kterì  nen¡  standardnØ na kl vesnici. Tato funkce je
vytv ıena generov n¡m posloupnosti k¢du poslednØ zadan‚ho znaku a k¢d…
kurzorovìch  kl ves. Proto mohou vzniknout probl‚my napı. pıi kreslen¡
tabulek  v  textov‚m editoru neumo§åuj¡c¡m volnì pohyb kurzoru po cel‚
ploçe  obrazovky,  kdy kurzor "odskakuje" v§dy na konec ı dku. PodobnØ
t‚§  pıi zapnut‚m m¢du <Insert> je odsouv n text za kurzorem a doch z¡
tak  k  deformaci  kreslen‚ho  r meŸku.  Jinìm vyu§it¡m t‚to funkce je
napı.  doplnØn¡  funkce opakov n¡ u znaku zadan‚ho funkc¡ <Alt>-Ÿ¡slo.
KromØ  bØ§nìch  znak…  lze  pou§¡t tuto funkci i pro kl vesu <Delete>,
Ÿ¡m§ je mo§n‚ snadno mazat sloupec znak….

    Dalç¡   u§iteŸnou   funkc¡   ovladaŸe  kl vesnice  je  automatick‚
ztmavov n¡  displeje  pokud  je  poŸ¡taŸ po urŸitou dobu v klidu (tzn.
nebylo  manipulov no  s  kl vesnic¡).  Po  uplynut¡  t‚to  doby pıejde
obrazovka  do  klidov‚ho  stavu,  ve  kter‚m je displej £plnØ ztmaven.
T¡mto  je  obrazovka  chr nØna  pıed  niŸen¡m zvìçenìm jasem, kterì je
zvl çœ  nebezpeŸnì  pıi  klidu  poŸ¡taŸe,  kdy doch z¡ kúsoustıedØn‚mu
vypalov n¡ st le stejnìch m¡st na obrazovce. Vúklidov‚m stavu displeje
mohou  programy  nad le  bØ§et  bez jak‚hokoliv omezen¡. Do norm ln¡ho
stavu  se  displej uvede stiskem kter‚koliv kl vesy. Funkci ztmavovaŸe
lze  vypnout  pomoc¡ prefixov‚ kl vesy a n slednìm stiskem kl vesy "0"
(v  horn¡  ıadØ  kl vesnice). OpØtovn‚ zapnut¡ je mo§n‚ podobnØ pomoc¡
kl vesy  "9".  Funkci  ztmaven¡ obrazovky lze vyvolat ihned (napı. pıi
odchodu zúpracoviçtØ) stiskem prefixu a kl vesy "8".

    Stisk  kl vesy  je indikov n kr tkìm lupnut¡m (pouze u poŸ¡taŸ… se
standardn¡m   zvukovìm  gener torem).  Pıi  dr§en¡  kl vesy  se  ozìv 
zeslaben   indikace  kl vesy.  Funkci  zvukov‚  indikace  lze  vypnout
stiskem  kl vesy <-> po prefixu aúopØtovnØ zapnout stiskem kl vesy <+>
po prefixu.

    Vçechny  funkce  ovladaŸe kl vesnice lze ovl dat t‚§ z pı¡kazov‚ho
ı dku   operaŸn¡ho   syst‚mu   jak   pıi   prvn¡  instalaci  tak  i  u
nainstalovan‚ho  programu.  Ovl d n¡  se provede uveden¡m parametr… za
jm‚nem  vyvol van‚ho  programu CSKEY.COM. Ka§dì parametr zaŸ¡n  znakem
"/",  mezi  parametry  mohou bìt uvedeny mezery nebo oddØlovac¡ Ÿ rky.
Jako  parametry lze pou§¡t Ÿ¡slice 0 a§ 9 a znaky + a - (stejn‚ funkce
jako  ovl d n¡  z  kl vesnice).  Parametrem S lze volit hlasitost t¢nu
zvukov‚ signalizace stisku kl vesy (jako parametr je Ÿ¡slice 0 a§ 9, 0
je  nejtiçç¡  t¢n),  parametrem R lze podobnØ zvolit hlasitost zvukov‚
signalizace  pıi  dr§en¡ kl vesy, parametrem T lze nastavit vìçku t¢nu
(1  a§  9,  0  ponech v   t¢n nastavenì syst‚mem). Parametr P umo§åuje
nadefinovat,  kter‚  znaky  budou  pou§ity  jako  prefixy. Maxim lnØ 4
znaky,  kter‚  budou  uvedeny  za  znakem P (kromØ mezery nebo Ÿ rky),
budou  pou§ity jako prefixy. Prvn¡ dva znaky jsou pou§ity jako prefixy
pro  vçechny  typy kl vesnic kromØ kl vesnice 3 (p¡saısk  kl vesnice),
dalç¡  dva  znaky  se  pou§ij¡  pro  p¡saıskou  kl vesnici.  Pokud  je
po§adov n  pouze  1  prefix  pıi  jednom  typu kl vesnice, lze uv‚st 2
stejn‚  znaky  za  sebou.  Parametrem  D lze nastavit dobu pro vypnut¡
dipleje  (1  a§  9 minut, 0 odpov¡d  nastaven¡ 10 minut). Parametrem &
lze vypnout Ÿeçtinu na poŸ¡taŸi (pıedevç¡m na displeji).

Seznam mo§nìch parametr…:

      /1     - standardn¡ kl vesnice IBM
      /2     - Ÿesk  kl vesnice program torsk 
      /3     - Ÿesk  kl vesnice p¡saısk 
      /4     - grafick‚ pole - jednoduch  Ÿ ra
      /5     - grafick‚ pole - dvojit  Ÿ ra
      /6     - Ÿeçtina Kamenickìch
      /7     - Ÿeçtina Latin 2
      /&     - vypnut¡ Ÿeçtiny na poŸ¡taŸi
      /8     - nucen‚ ztmaven¡ displeje
      /9     - zapnut¡ funkce ztmavov n¡ displeje
      /0     - vypnut¡ funkce ztmavov n¡ displeje
      /Dn    - nastaven¡ doby pro ztmaven¡ (1 a§ 9 minut, 0=10 minut)
      /+     - zapnut¡ zvukov‚ signalizace
      /-     - vypnut¡ zvukov‚ signalizace
      /Sn    - hlasitost zvukov‚ signalizace (0 a§ 9)
      /Rn    - hlasitost indikace pıi opakov n¡ kl vesy (0 a§ 9)
      /Tn    - vìçka t¢nu signalizace stisku kl vesy (0 nebo 1 a§ 9)
      /P.... - definice  prefixovìch  kl ves  (1 a§ 4 znaky: prvn¡ dva
               znaky jsou pou§itu pro kl vesnice typu /1, /2, /4 a /5;
               druh‚ dva znaky jsou pou§ity pro kl vesnici /3)

Standardn¡ nastaven¡ parametr…:  CSKEY.COM /1/6/9/D5/+/S3/R1/T4/P`'`=


Pozn.:   Oproti verzi 2.00 byly provedeny v programu tyto zmØny:

         1.- Opravena   nespr vn   funkce  pıeruçen¡  programu  pomoc¡
             kombinace <Ctrl>-<Alt>-<Esc>.

         2.- Opravena chyba pıi zad v n¡ znaku pomoc¡ <Alt>-Ÿ¡slo.

         3.- DoplnØna  mo§nost  nemØnit  pıi zvukov‚ signalizaci vìçku
             t¢nu  -  parametr  /T0  (u program… pou§¡vaj¡c¡ch zvukovì
             vìstup doch z¡ pıi stisku kl vesy ke zmØnØ t¢nu).

         4.- DoplnØna  funkce  automatick‚ho pıednastaven¡ Ÿeçtiny pıi
             prvn¡ instalaci programu (pokud je v syst‚mu nastaven k¢d
             zemØ  CHCP  852,  nastav¡ se pıi prvn¡m spuçtØn¡ programu
             k¢d   Ÿeçtiny   Latin   2,   jinak  z…st v   k¢d  Ÿeçtiny
             Kamenickìch).

         5.- Rozç¡ıen¡   funkce   pıep¡n n¡   k¢du  zemØ  i  na  verzi
             operaŸn¡ho syst‚mu 3.xx.



Autor:                  ing. Miroslav NØmeŸek
                        Kulturn¡ 1753
                 756 61 Ro§nov pod RadhoçtØm
