
                               C S K E Y
                               ---------

    Ovladaè  èeské klávesnice CSKEY.COM verze 2.01 umoòuje generování
èeskıch znakù v kódu Kamenickıch nebo Latin2.

    Základem  ovládání  klávesnice  jsou  tzv.  "mrtvé" klávesy - dále
oznaèované  jako  prefixové  klávesy,  které  slouí  k·pøepínání typu
klávesnice   a  zadávání  jednotlivıch  znakù.  Implicitnì  jsou  jako
prefixové  klávesy  pouity  klávesy  <`~>  a  <'">. Je moné pouívat
5 typù  klávesnic.  Jednotlivé  typy  klávesnic  se  pøepínají stiskem
prefixové   klávesy   a  potom  klávesy  "1"  a  "5"  (v  horní  øadì
klávesnice).  Funkce  obou prefixovıch kláves je pøitom shodná. Vıznam
jednotlivıch typù klávesnic je následující:

Klávesnice 1: Odpovídá   standardní   klávesnici   IBM   s  odlišností
              v·pouití prefixovıch kláves jako pøepínaèù.

Klávesnice 2: Vıznam  kláves  je  stejnı  jako  u pøedešlé klávesnice,
              pouze  èíslice  v  horní  øadì klávesnice jsou nahrazeny
              èeskımi  znaky  podobnì  jako  u  psacího stroje. Vıznam
              jednotlivıch kláves je následující:

                     1 = ù/Ù                  6 = /
                     2 = ì/Ì                  7 = ı/İ
                     3 = š/Š                  8 = á/Á
                     4 = è/È                  9 = í/Í
                     5 = ø/Ø                  0 = é/É

              Velká  a  malá  písmena  se  rozlišují  podle  nastavení
              pøesmykaèe <Caps Lock>. Všechny ostatní kombinace kláves
              s  pøesmykaèi  zùstávají beze zmìny. Èíslice se zadávají
              v numerickém poli.

Klávesnice 3: Tato  klávesnice  odpovídá  klávesnici  èeského  psacího
              stroje  a  je urèena pøedevším pro uivatele zvyklé psát
              na   psacím  stroji.  Uspoøádání  klávesnice  nesouhlasí
              s uspoøádáním  standardní  klávesnice  IBM  a  je  proto
              vhodné pøeznaèit klávesy nebo pouít klávesnici s èeskım
              popisem  - napø. CONSUL263.12. Pøi tomto typu klávesnice
              se pouívají alternativní prefixové klávesy - implicitnì
              jsou  to  klávesy  <`~>  (pøekódováno  na  <`°>)  a <=+>
              (pøekódováno na <'~>).

             +---+---+---+---+---+---+---+---+---+---+---+---+---+---+
             | ° | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | % | ~ | ; |
             | ` | + | ì | š | è | ø |  | ı | á | í | é | = | ' | \ |
             +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                   | Q | W | E | R | T | Z | U | I | O | P | / | ( |
                   | q | w | e | r | t | z | u | i | o | p | ú | ) |
                   ++--++--++--++--++--++--++--++--++--++--++--++--+
                    | A | S | D | F | G | H | J | K | L | " | ! |
                    | a | s | d | f | g | h | j | k | l | ù | § |
                    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                      | Y | X | C | V | B | N | M | ? | : | _ |
                      | y | x | c | v | b | n | m | , | . | - |
                      +---+---+---+---+---+---+---+---+---+---+

Klávesnice 4: Na  numerické  klávesnici  jsou  nadefinovány  znaky pro
              kreslení  rámeèkù  s dvojitou šíøkou èáry. Pøi stisknuté
              klávese <SHIFT> (resp. pøi vypnutí pøepínaèe <Num Lock>)
              se  svislá  dvojitá èára zmìní na jednoduchou (pouze pøi
              volbì èeštiny Kamenickıch). Ostatní klávesy jsou jako na
              standardní klávesnici.

                       +-----+-----+-----+-----+
                       | Num |     |     |     |
                       | Lock|  /  |  *  |  -  |
                       +-----+-----+-----+-----+
                       | + + | + + | + + |     |
                       |  7  |  8  |  9  |     |
                       +-----+-----+-----+     |
                       | + + | + + | + + |  +  |
                       |  4  |  5  |  6  |     |
                       +-----+-----+-----+-----+
                       | + + | + + | + + |     |
                       |  1  |  2  |  3  |     |
                       +-----+-----+-----+Enter|
                       |     -     | | | |     |
                       |     0     |  .  |     |
                       +-----------+-----+-----+

Klávesnice 5: Numerická  klávesnice  je  pøedefinovaná jako v·pøedešlé
              tabulce,  místo  dvojité  èáry  je generována jednoduchá
              èára  a  klávesou  <SHIFT>  se  pøepíná  svislá  èára na
              dvojitou (pouze pøi èeštinì Kamenickıch).

                       +-----+-----+-----+-----+
                       | Num |     |     |     |
                       | Lock|  /  |  *  |  -  |
                       +-----+-----+-----+-----+
                       | + + | + + | + + |     |
                       |  7  |  8  |  9  |     |
                       +-----+-----+-----+     |
                       | + + | + + | + + |  +  |
                       |  4  |  5  |  6  |     |
                       +-----+-----+-----+-----+
                       | + + | + + | + + |     |
                       |  1  |  2  |  3  |     |
                       +-----+-----+-----+Enter|
                       |     -     | | | |     |
                       |     0     |  .  |     |
                       +-----------+-----+-----+

Volba kódu Kamenickıch: Volba  se  provede stiskem prefixové klávesy a
                        èíslice  "6"  v  horní øadì kláves. Zároveò se
                        provede  pøepnutí  poèítaèe na kód stránky 850
                        (odpovídá CHCP 852 - viz "Vypnutí èeštiny").

Volba kódu LATIN 2: Volba  se  provede  stiskem  prefixové  klávesy  a
                    èíslice  "7"  v  horní  øadì  kláves.  Zároveò  se
                    provede  pøepnutí  poèítaèe  na  kód  stránky  852
                    (odpovídá CHCP 852 - viz "Vypnutí èeštiny").

Vypnutí èeštiny: Zadáním  znaku  "&"  po prefixové klávese lze vypnout
                 èeštinu  na  poèítaèi a navrátit standardní prostøedí
                 IBM.  Funkce je ekvivalentní systémovému pøíkazu CHCP
                 437.   Stejnì   jako  pro  funkci  pøepnutí  do  kódu
                 Kamenickıch  nebo Latin 2 je pro tuto funkci potøebná
                 instalace  národního  prostøedí  do  poèítaèe (pomocí
                 COUNTRY.CS  atd.  nejlépe  podle  Borusíka). Pokud je
                 instalace  provedena a je pøítomna karta EGA, provede
                 se  pøepnutí  fontù  znakù  na  displeji.  Pokud není
                 instalace provedena, pøepíná se pouze kód klávesnice.

          Doporuèená instalace pro pøepínání kódù (není podmínkou):

                 CONFIG.SYS:   COUNTRY=042,437,COUNTRY.CS
                               DEVICE=DISPLAY.SYS CON=(EGA,437,2)
                               DEVICE=PRINTER.SYS LPT1=(4201,437,2)

                 AUTOEXEC.BAT: NLSFUNC COUNTRY.CS
                               MODE CON: CP PREP=((850,852) EGA.CS)
                               MODE PRN: CP PREP=((850,852) 4201.CS)

    Jakı  font  znakù  je  nastaven  na  displeji  lze zjistit zadáním
"CSKEY.COM  ?".  Zobrazí  se  nápovìda  (stejnì  tak  pøi chybì zadání
parametrù),  u  voleb  kódù  èeštiny  jsou  uvedeny znaky "á" a "" v
pøíslušnıch  kódech  -  pokud  ani  jedna  sada znakù nedává smysl, je
nastaven kód znakù IBM.

    U  všech  typù  klávesnic  lze  pomocí prefixové klávesy a písmene
zapsat  znak  s  interpunkcí.  Tento  znak  je  umístìn  buï  pøímo na
pøíslušné  klávese,  nebo  u  znakù  s více monostmi je druhotnı znak
umístìn  na vedlejší klávese. Rozmístìní znakù na klávesnici po stisku
prefixové klávesy:
      
      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+
      | ~ | ! |@  |#  |$  |%  |^  |&  |*  |(  |)  | _ |SON||  |
      | ` |KL1|KL2|KL3|KL4|KL5|KAM|LAT|TMA|ZAP|VYP|SOF| = |\ §|
      +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
            |  Ä|  Ì|  É|  Ø|  |  İ|  Ú|  Í|  Ó|  Ö| { | } |
            |Q ä|W ì|E é|R ø|T |Y ı|U ú|I í|O ó|P ö| [ | ] |
            ++--++--++--++--++--++--++--++--++--++--++--++--+
             |  Á|  Š|  Ï|  À|   |  Ü|  Ù|  Ô|  Å| : | " |
             |A á|S š|D ï|F à| G |H ü|J ù|K ô|L å| ; | ' |
             +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
               |  |   |  È|   |   |  Ò|  ¼|< <|> >| ? |
               |Z | X |C è| V | B |N ò|M ¾|, «|. »| / |
               +---+---+---+---+---+---+---+---+---+---+

    Samotnı   znak  prefixu  lze  vyvolat  dvojnásobnım  stiskem  této
klávesy. Pøíznak prefixu lze pøed stiskem jiné klávesy zrušit klávesou
|<--| (<Back Space>) nebo <Delete>.

    Program doplòuje klávesu <Insert> o funkci automatického opakování
pøi drení klávesy.

    Kombinací  <Ctrl>-<Alt>-<Esc>  lze  pøerušit  bìh programu. To lze
pouít  u  zacyklenıch  programù  a  pod.  Pøi pøerušení programu jsou
navráceny  do  systému stejné adresy obsluh systémovıch pøerušení jako
pøi instalaci ovladaèe klávesnice nebo pøi jeho opìtovné instalaci.

    Doplòující   funkcí   klávesnice   je   pouití  kombinace  kláves
<Ctrl>-<Alt>  s  kurzorovımi  klávesami.  Touto  kombinací  kláves  je
umonìn  posuv  kurzoru  o  10 krokù. Funkce je realizována znásobením
kódu klávesy v bufferu. Vzhledem k omezené kapacitì bufferu znakù mùe
docházet  u  pomalejších  poèítaèù  pøi pouívání funkce automatického
opakování  (pøi  drení  klávesy)  k  pøesycení  bufferu znakù, co se
projeví  zvukovou  indikací  chyby  z  poèítaèe  a  popø.  i  sníením
rychlosti  reakce  na  klávesu (poèítaè se zahltí èastım pøerušením od
klávesnice). Tento stav však nemá ádné jiné vedlejší úèinky.

    Další  pomocnou  funkcí klávesnice je kombinace kurzorovıch kláves
s·klávesami  <Shift>-<Alt>.  Pomocí  této kombinace je moné opakovanì
kreslit  poslednì  zadanı  znak ve smìru daném kurzorovou klávesou. To
lze pouít napø. pøi kreslení rámeèkù, ale i v pøípadech, kdy je tøeba
opakovat  znak,  kterı  není  standardnì na klávesnici. Tato funkce je
vytváøena generováním posloupnosti kódu poslednì zadaného znaku a kódù
kurzorovıch  kláves. Proto mohou vzniknout problémy napø. pøi kreslení
tabulek  v  textovém editoru neumoòujícím volnı pohyb kurzoru po celé
ploše  obrazovky,  kdy kurzor "odskakuje" vdy na konec øádku. Podobnì
té  pøi zapnutém módu <Insert> je odsouván text za kurzorem a dochází
tak  k  deformaci  kresleného  rámeèku.  Jinım vyuitím této funkce je
napø.  doplnìní  funkce opakování u znaku zadaného funkcí <Alt>-èíslo.
Kromì  bìnıch  znakù  lze  pouít tuto funkci i pro klávesu <Delete>,
èím je moné snadno mazat sloupec znakù.

    Další   uiteènou   funkcí   ovladaèe  klávesnice  je  automatické
ztmavování  displeje  pokud  je  poèítaè po urèitou dobu v klidu (tzn.
nebylo  manipulováno  s  klávesnicí).  Po  uplynutí  této  doby pøejde
obrazovka  do  klidového  stavu,  ve  kterém je displej úplnì ztmaven.
Tímto  je  obrazovka  chránìna  pøed  nièením zvıšenım jasem, kterı je
zvláš  nebezpeènı  pøi  klidu  poèítaèe,  kdy dochází k·soustøedìnému
vypalování stále stejnıch míst na obrazovce. V·klidovém stavu displeje
mohou  programy  nadále  bìet  bez jakéhokoliv omezení. Do normálního
stavu  se  displej uvede stiskem kterékoliv klávesy. Funkci ztmavovaèe
lze  vypnout  pomocí prefixové klávesy a následnım stiskem klávesy "0"
(v  horní  øadì  klávesnice). Opìtovné zapnutí je moné podobnì pomocí
klávesy  "9".  Funkci  ztmavení obrazovky lze vyvolat ihned (napø. pøi
odchodu z·pracovištì) stiskem prefixu a klávesy "8".

    Stisk  klávesy  je indikován krátkım lupnutím (pouze u poèítaèù se
standardním   zvukovım  generátorem).  Pøi  drení  klávesy  se  ozıvá
zeslabená  indikace  klávesy.  Funkci  zvukové  indikace  lze  vypnout
stiskem  klávesy <-> po prefixu a·opìtovnì zapnout stiskem klávesy <+>
po prefixu.

    Všechny  funkce  ovladaèe klávesnice lze ovládat té z pøíkazového
øádku   operaèního   systému   jak   pøi   první  instalaci  tak  i  u
nainstalovaného  programu.  Ovládání  se provede uvedením parametrù za
jménem  vyvolávaného  programu CSKEY.COM. Kadı parametr zaèíná znakem
"/",  mezi  parametry  mohou bıt uvedeny mezery nebo oddìlovací èárky.
Jako  parametry lze pouít èíslice 0 a 9 a znaky + a - (stejné funkce
jako  ovládání  z  klávesnice).  Parametrem S lze volit hlasitost tónu
zvukové signalizace stisku klávesy (jako parametr je èíslice 0 a 9, 0
je  nejtišší  tón),  parametrem R lze podobnì zvolit hlasitost zvukové
signalizace  pøi  drení klávesy, parametrem T lze nastavit vıšku tónu
(1  a  9,  0  ponechává  tón nastavenı systémem). Parametr P umoòuje
nadefinovat,  které  znaky  budou  pouity  jako  prefixy. Maximálnì 4
znaky,  které  budou  uvedeny  za  znakem P (kromì mezery nebo èárky),
budou  pouity jako prefixy. První dva znaky jsou pouity jako prefixy
pro  všechny  typy klávesnic kromì klávesnice 3 (písaøská klávesnice),
další  dva  znaky  se  pouijí  pro  písaøskou  klávesnici.  Pokud  je
poadován  pouze  1  prefix  pøi  jednom  typu klávesnice, lze uvést 2
stejné  znaky  za  sebou.  Parametrem  D lze nastavit dobu pro vypnutí
dipleje  (1  a  9 minut, 0 odpovídá nastavení 10 minut). Parametrem &
lze vypnout èeštinu na poèítaèi (pøedevším na displeji).

Seznam monıch parametrù:

      /1     - standardní klávesnice IBM
      /2     - èeská klávesnice programátorská
      /3     - èeská klávesnice písaøská
      /4     - grafické pole - jednoduchá èára
      /5     - grafické pole - dvojitá èára
      /6     - èeština Kamenickıch
      /7     - èeština Latin 2
      /&     - vypnutí èeštiny na poèítaèi
      /8     - nucené ztmavení displeje
      /9     - zapnutí funkce ztmavování displeje
      /0     - vypnutí funkce ztmavování displeje
      /Dn    - nastavení doby pro ztmavení (1 a 9 minut, 0=10 minut)
      /+     - zapnutí zvukové signalizace
      /-     - vypnutí zvukové signalizace
      /Sn    - hlasitost zvukové signalizace (0 a 9)
      /Rn    - hlasitost indikace pøi opakování klávesy (0 a 9)
      /Tn    - vıška tónu signalizace stisku klávesy (0 nebo 1 a 9)
      /P.... - definice  prefixovıch  kláves  (1 a 4 znaky: první dva
               znaky jsou pouitu pro klávesnice typu /1, /2, /4 a /5;
               druhé dva znaky jsou pouity pro klávesnici /3)

Standardní nastavení parametrù:  CSKEY.COM /1/6/9/D5/+/S3/R1/T4/P`'`=


Pozn.:   Oproti verzi 2.00 byly provedeny v programu tyto zmìny:

         1.- Opravena   nesprávná  funkce  pøerušení  programu  pomocí
             kombinace <Ctrl>-<Alt>-<Esc>.

         2.- Opravena chyba pøi zadávání znaku pomocí <Alt>-èíslo.

         3.- Doplnìna  monost  nemìnit  pøi zvukové signalizaci vıšku
             tónu  -  parametr  /T0  (u programù pouívajících zvukovı
             vıstup dochází pøi stisku klávesy ke zmìnì tónu).

         4.- Doplnìna  funkce  automatického pøednastavení èeštiny pøi
             první instalaci programu (pokud je v systému nastaven kód
             zemì  CHCP  852,  nastaví se pøi prvním spuštìní programu
             kód   èeštiny   Latin   2,   jinak  zùstává  kód  èeštiny
             Kamenickıch).

         5.- Rozšíøení   funkce   pøepínání   kódu  zemì  i  na  verzi
             operaèního systému 3.xx.



Autor:                  ing. Miroslav Nìmeèek
                        Kulturní 1753
                 756 61 Ronov pod Radhoštìm
