        [HiewOrd 5.30]

[DOSCALLS]
1       DosICreateThread
2       DosCwait
3       DosEnterCritSec
4       DosIExecPgm
5       DosExit
6       DosExitCritSec
7       DosExitList
8       DosGetInfoSeg
9       DosGetPrty
10      DosKillProcess
11      DosSetPrty
12      DosPtrace
13      DosHoldSignal
14      DosSetSigHandler
15      DosFlagProcess
16      DosMakePipe
17      DosISysSemClear
18      DosISemRequest
19      DosISysSemSet
20      DosSemSetWait
21      DosISemWait
22      DosMuxSemWait
23      DosCloseSem
24      DosCreateSem
25      DosOpenSem
26      DosResumeThread
27      DosSuspendThread
28      DosSetDateTime
29      DosTimerAsync
30      DosTimerStart
31      DosTimerStop
32      DosSleep
33      DosGetDateTime
34      DosAllocSeg
35      DosAllocShrSeg
36      DosGetShrSeg
37      DosGiveSeg
38      DosReallocSeg
39      DosFreeSeg
40      DosAllocHuge
41      DosGetHugeShift
42      DosReallocHuge
43      DosCreateCSAlias
44      DosLoadModule
45      DosGetProcAddr
46      DosFreeModule
47      DosGetModHandle
48      DosGetModName
49      DosGetMachineMode
50      DosBeep
51      DosCLIAccess
52      DosDevConfig
53      DosDevIOCtl
54      DosSGSwitch
55      DosSGSwitchMe
56      DosBufReset
57      DosChDir
58      DosChgFilePtr
59      DosClose
60      DosDelete
61      DosDupHandle
62      DosFileLocks
63      DosFindClose
64      DosFindFirst
65      DosFindNext
66      DosMkDir
67      DosMove
68      DosNewSize
69      DosPortAccess
70      DosOpen
71      DosQCurDir
72      DosQCurDisk
73      DosQFHandState
74      DosQFileInfo
75      DosQFileMode
76      DosQFSInfo
77      DosQHandType
78      DosQVerify
79      DosIRead
80      DosRmDir
81      DosSelectDisk
82      DosSetFHandState
83      DosSetFileInfo
84      DosSetFileMode
85      DosSetMaxFH
86      DosSetVerify
87      DosIWrite
88      DosSystemService
89      DosSetVec
90      DosSysTrace
91      DosGetEnv
92      DosGetVersion
93      DosQTraceInfo
94      DosGetPID
95      DosOpen2
96      DosLibInit
97      DosSetFSInfo
98      DosQPathInfo
99      DosDevIOCtl2
100     DosICanonicalize
101     DosSetFgnd
102     DosSwapTaskInit
103     DosReadPhys
104     DosSetPathInfo
105     DosSGSwitchProc2
108     DosISetRelMaxFH
109     DosIDevIOCtl
110     DosForceDelete
111     DosKillThread
112     DosQueryRASInfo
113     DosDumpProcess          ; (ULONG Flag, ULONG Drive, ULONG pid) flag=0=>nodump, flag=1=>enable,flag=2=>pid to dump; drive=0..n
114     DosSuppressPopUps       ; (ULONG Flag,ULONG Drive) Flag=1 => enable popups
118     DosOpen2Compt
119     DosGetSTDA
120     DosError
121     DosGetSeg
122     DosLockSeg
123     DosUnlockSeg
124     DosSGSwitchProc
125     DosIRamSemWake
126     DosSizeSeg
127     DosMemAvail
128     DosIRamSemRequest
129     DosPhysicalDisk
130     DosGetCP
131     DosISetCP
132     DosGlobalSeg
133     DosProfile
134     DosSendSignal
135     DosHugeShift
136     DosHugeIncr
137     DosRead
138     DosWrite
139     DosErrClass
140     DosSemRequest
141     DosSemClear
142     DosSemWait
143     DosSemSet
144     DosExecPgm
145     DosCreateThread
146     DosSubSet
147     DosSubAlloc
148     DosSubFree
149     DosReadAsync
150     DosWriteAsync
151     DosSearchPath
152     DosScanEnv
153     DosSetCP
154     DosQProcStatus
155     DosGetResource
156     DosGetPPID
157     DosCallBack
158     DosICallBack
159     DosRetForward
160     DosR2StackRealloc
161     DosFSRamSemRequest
162     DosFSRamSemClear
163     DosQAppType
164     DosSetProcCP
165     DosDynamicTrace
166     DosQSysInfo
167     DosIMakeNmPipe
168     DosICallNmPipe
169     DosIConnectNmPipe
170     DosIDisconnectNmPipe
171     DosIPeekNmPipe
172     DosIQNmPipeInfo
173     DosIQNmPHandState
174     DosISetNmPHandState
175     DosITransactNmPipe
176     DosIWaitNmPipe
177     DosISetNmPipeSem
178     DosIQNmPipeSemState
179     DosIRawReadNmPipe
180     DosIRawWriteNmPipe
181     DosFSAttach
182     DosQFSAttach
183     DosFSCtl
184     DosFindFirst2
185     DosMkDir2
186     DosFileIO
187     DosFindNotifyClose
188     DosFindNotifyFirst
189     DosFindNotifyNext
190     DosSetTraceInfo
191     DosEditName
192     DosLogMode
193     DosLogEntry
194     DosGetLogBuffer
195     DosLogRegister
196     DosLogRead
197     DosFindFromName
198     DosOPLockRelease
199     DosOPLockWait
200     DosICopy
201     DosCopy
202     DosIQAppType
203     DosForceDelete
204     DosEnumAttribute
205     DosOPLockShutdown
206     DosShutdown
207     DosGetResource2
208     DosFreeResource
209     DosSetMaxFH
210     DosSetVerify
211     DosErrClass
212     DosError
213     DosCreateVDM
214     DosMaxPathLen
215     DosPageSize
216     DosLocalInfo
217     DosGlobalInfo
218     DosSetFileInfo
219     DosSetPathInfo
220     DosSetDefaultDisk
221     DosSetFHState
222     DosSetFSInfo
223     DosQueryPathInfo
224     DosQueryHType
225     DosQueryVerify
226     DosDeleteDir
227     DosScanEnv
228     DosSearchPath
229     DosSleep
230     DosGetDateTime
231     DosDevConfig
232     DosEnterCritSec
233     DosExitCritSec
234     DosExit
235     DosKillProcess
236     DosSetPriority
237     DosResumeThread
238     DosSuspendThread
239     DosCreatePipe
240     DosCallNPipe
241     DosConnectNPipe
242     DosDisConnectNPipe
243     DosCreateNPipe
244     DosPeekNPipe
245     DosQueryNPHState
246     DosRawReadNPipe
247     DosRawWriteNPipe
248     DosQueryNPipeInfo
249     DosQueryNPipeSemState
250     DosSetNPHState
251     DosSetNPipeSem
252     DosTransactNPipe
253     DosWaitNPipe
254     DosResetBuffer
255     DosSetCurrentDir
256     DosSetFilePtr
257     DosClose
258     DosCopy
259     DosDelete
260     DosDupHandle
261     DosEditName
263     DosFindClose
264     DosFindFirst
265     DosFindNext
266     DosOpenVDD
267     DosRequestVDD
268     DosCloseVDD
269     DosFSAttach
270     DosCreateDir
271     DosMove
272     DosSetFileSize
273     DosOpen
274     DosQueryCurrentDir
275     DosQueryCurrentDisk
276     DosQueryFHState
277     DosQueryFSAttach
278     DosQueryFSInfo
279     DosQueryFileInfo
280     DosWaitChild
281     DosRead
282     DosWrite
283     DosExecPgm
284     DosDevIOCtl
285     DosFSCtl
286     DosBeep
287     DosPhysicalDisk
288     DosSetCp
289     DosSetProcessCp
290     DosStopTimer
291     DosQueryCp
292     DosSetDateTime
293     Thk32AllocBlock
294     Thk32FreeBlock
295     Thk32R3DS
296     DosExitList
297     DosAllocProtectedMem
298     DosAliasMem
299     DosAllocMem
300     DosAllocSharedMem
301     DosGetNamedSharedMem
302     DosGetSharedMem
303     DosGiveSharedMem
304     DosFreeMem
305     DosSetMem
306     DosQueryMem
307     DosQueryMemState
308     DosOpenVDD
309     DosRequestVDD
310     DosCloseVDD
311     DosCreateThread
312     DosGetInfoBlocks
313     DosAllocProtSeg
314     DosAllocShrProtSeg
315     DosAllocProtHuge
316     DosDynamicTrace
317     DosDebug
318     DosLoadModule
319     DosQueryModuleHandle
320     DosQueryModuleName
321     DosQueryProcAddr
322     DosFreeModule
323     DosQueryAppType
324     DosCreateEventSem
325     DosOpenEventSem
326     DosCloseEventSem
327     DosResetEventSem
328     DosPostEventSem
329     DosWaitEventSem
330     DosQueryEventSem
331     DosCreateMutexSem
332     DosOpenMutexSem
333     DosCloseMutexSem
334     DosRequestMutexSem
335     DosReleaseMutexSem
336     DosQueryMutexSem
337     DosCreateMuxWaitSem
338     DosOpenMuxWaitSem
339     DosCloseMuxWaitSem
340     DosWaitMuxWaitSem
341     DosAddMuxWaitSem
342     DosDeleteMuxWaitSem
343     DosQueryMuxWaitSem
344     DosSubSetMem
345     DosSubAllocMem
346     DosSubFreeMem
347     DosSubUnsetMem
348     DosQuerySysInfo
349     DosWaitThread
350     DosAsyncTimer
351     DosStartTimer
352     DosGetResource
353     DosFreeResource
354     DosSetExceptionHandler
355     DosUnsetExceptionHandler
356     DosRaiseException
357     DosUnwindException
358     DosQueryPageUsage
359     DosQueryModFromCS
360     DosQueryModFromEIP      ; (HMODULE * hmod,ULONG * obj,ULONG in:BufLen,PCHAR Buf,ULONG * Offset,ULONG in:Address) get module name which occupies the specified Address
361     DosFPDataArea
362     DosTmrQueryFreq         ; (ULONG Freq) get system timer frequency (usually 1193182 Hz)
363     DosTmrQueryTime         ; (QWORD Time) current time in system time quants
364     DosAliasPerfCtrs
365     DosConfigPerf
366     DosDeconPerf
367     DosRegisterPerfCtrs
368     DosQuerySysState
369     DosFlatCS
370     DosFlatDS
371     DosQueryABIOSSupport    ; (ULONG reserved) returns: (bit0==1)=>MCA,bit1=>EISA,bit2=>ABIOS supported,bit3=>ABIOS exists
372     DosEnumAttribute
373     DosQueryDOSProperty
374     DosSetDOSProperty
375     DosQueryDosProperty
376     DosSetDosProperty
377     DosProfile
378     DosSetSignalExceptionFocus
379     DosSendSignalException
380     DosEnterMustComplete
381     DosExitMustComplete
382     DosSetRelMaxFH
383     DosPutMessage
384     DosTrueGetMessage
385     DosInsMessage
386     DosInsertMessage
387     DosPutMessage
388     DosTrueGetMessage
389     DosIQueryMessageCP
390     DosIQueryMessageCP
391     DosCaseMap
392     DosGetCollate
393     DosGetCtryInfo
394     DosGetDBCSEv
395     DosQueryCtryInfo
396     DosQueryDBCSEnv
397     DosMapCase
398     DosQueryCollate
399     DosMakeNmPipe
400     DosQNmPipeInfo
401     DosConnectNmPipe
402     DosDisconnectNmPipe
403     DosQNmPHandState
404     DosSetNmPHandState
405     DosPeekNmPipe
406     DosWaitNmPipe
407     DosTransactNmPipe
408     DosCallNmPipe
409     DosRawReadNmPipe
410     DosRawWriteNmPipe
411     DosSetNmPipeSem
412     DosQNmPipeSemState
413     StartLazyWriter
414     _QueInst_Data
415     DosShutdown
416     DosICacheModule
417     DosReplaceModule                ; (PSZ OldModule,PSZ NewModule,PSZ BackModule)
418     DosAcknowledgeSignalException
419     DosTIB
420     DosTmrQueryFreq
421     DosTmrQueryTime
422     DosRegisterPerfCtrs
423     DosFlatToSel
424     DosSelToFlat
425     DosFlatToSel
426     DosSelToFlat
427     DosIODelayCnt
428     DosSetFileLocks
429     DosCancelLockRequest
430     LogOpen
431     LogClose
432     LogAddEntries
433     LogGetEntries
434     LogSetState
435     LogSetName
436     LogQueryState
437     DosOpenChangeNotify     ; (PCNPATH PathBuf,ULONG LogSize,PHDIR hdir,ULONG ulReserved)
438     DosResetChangeNotify    ; (PCNINFO LogBuf,ULONG BufferSize,PULONG LogCount,HDIR hdir)
439     DosCloseChangeNotify    ; (HDIR hdir)
440     DosOpenChangeNotify     ; (PCNPATH PathBuf,ULONG LogSize,PHDIR hdir,ULONG ulReserved)
441     DosResetChangeNotify    ; (PCNINFO LogBuf,ULONG BufferSize,PULONG LogCount,HDIR hdir)
442     DosCloseChangeNotify    ; (HDIR hdir)
444     DosForceSystemDump      ; (ULONG Reserved)
464     PTDA_LANMAN_SEC
465     PTDA_PID
466     SAS_SEL
467     TCB_OPCOOKIE
468     TCB_OPFLAGS
469     TCB_NEWFLAGS
470     TCB_USER_ID
471     TCB_PROC_ID
472     TCB_FSHARING
473     TCB_SRVATTRIB
474     TCB_ALLOWED
475     TCB_PRTCB
476     TCB_NUMBER
477     TCB_THISSFT
478     TCB_THISCDS
479     TKOPTDA
480     PTDA_CRITSEC
481     PTDA_HOLDSIGCNT
482     PTDA_PPTDAPARENT
483     PTDA_PGDATA
484     PTDA_HANDLE
485     PTDA_MODULE
486     PTDA_LDTHANDLE
487     PTDA_CODEPAGE_TAG
488     PTDA_JFN_LENGTH
489     PTDA_JFN_PTABLE
490     PTDA_JFN_FLG_PTR
491     PTDA_EXTERR_LOCUS
492     PTDA_EXTERR
493     PTDA_EXTERR_ACTION
494     PTDA_EXTERR_CLASS
495     PTDA_PPID
496     PTDA_PROCTYPE
497     PTDA_CURRTCB
498     PTDA_CURRTSD
499     PTDA_SIGNATURE
500     T32EXITLIST
501     T32ALLOCPROTECTEDMEM
502     T32ALIASMEM
503     T32ALLOCMEM
504     T32ALLOCSHAREDMEM
505     T32GETNAMEDSHAREDMEM
506     T32GETSHAREDMEM
507     T32GIVESHAREDMEM
508     T32FREEMEM
509     T32SETMEM
510     T32QUERYMEM
511     T32QUERYMEMSTATE
512     T32OPENVDD
513     T32REQUESTVDD
514     T32CLOSEVDD
515     T32CREATETHREAD
516     T32DYNAMICTRACE
517     T32DEBUG
518     T32QUERYPROCADDR
519     T32CREATEEVENTSEM
520     T32OPENEVENTSEM
521     T32CLOSEEVENTSEM
522     T32RESETEVENTSEM
523     T32POSTEVENTSEM
524     T32WAITEVENTSEM
525     T32QUERYEVENTSEM
526     T32CREATEMUTEXSEM
527     T32OPENMUTEXSEM
528     T32CLOSEMUTEXSEM
529     T32REQUESTMUTEXSEM
530     T32RELEASEMUTEXSEM
531     T32QUERYMUTEXSEM
532     T32CREATEMUXWAITSEM
533     T32OPENMUXWAITSEM
534     T32CLOSEMUXWAITSEM
535     T32WAITMUXWAITSEM
536     T32ADDMUXWAITSEM
537     T32DELETEMUXWAITSEM
538     T32QUERYMUXWAITSEM
539     T32QUERYSYSINFO
540     T32WAITTHREAD
541     T32GETRESOURCE
542     T32FREERESOURCE
543     T32EXCEPTIONCALLBACK
544     T32QUERYPAGEUSAGE
545     DosExceptionCallBack
546     TI32ASYNCTIMER
547     TI32STARTTIMER
548     DosR3ExceptionDispatcher
549     DosLibiDisp
550     DosLibiDisp16
551     DosLibiDisp32
552     DosR3ExitAddr
553     DosR3ExitAddr
554     DosIRead
555     T32IREAD
556     DosIWrite
557     T32IWRITE
558     T32TMRQUERYFREQ
559     T32TMRQUERYTIME
560     T32ALIASPERFCTRS
561     T32CONFIGUREPERF
562     T32DECONPERF
563     T32REGISTERPERFCTRS
564     T32QUERYSYSSTATE
565     DosISetFileInfo
566     DosISetPathInfo
567     T32QUERYDOSPROPERTY
568     T32SETDOSPROPERTY
569     DosIFindNext
570     T32PROFILE
571     T32QUERYRESOURCESIZE
572     DosQueryResourceSize
573     DosQueryResourceSize
574     T32SETSIGNALEXCEPTIONFOCUS
575     T32SENDSIGNALEXCEPTION
576     T32STARTTIMER
577     T32STOPTIMER
578     T32ASYNCTIMER
579     T32INITIALIZEPORTHOLE
580     DosInitializePorthole
581     T32QUERYHEADERINFO
582     DosQueryHeaderInfo
583     DosInitializePorthole
584     DosQueryHeaderInfo
585     T32QUERYPROCTYPE
586     DosQueryProcType
587     DosQueryProcType
588     T32IEXITMUSTCOMPLETE
589     DosISigDispatch
590     T32ICACHEMODULE
591     T32DLLTERM
592     DosDllTermDisp
593     T32IRAISEEXCEPTION
594     DosIRaiseException
595     T32ACKNOWLEDGESIGNALEXC
597     DosIQueryFHState
598     DosISetFHState
599     DosLDTSel
600     DosR3Frestor
601     DosIFindFirst
602     T32SETFILELOCKS
603     T32CANCELLOCKREQUEST
604     T32IMONREAD
605     T32IMONWRITE
606     DosMonOpen
607     DosMonClose
608     DosMonRead
609     DosMonWrite
610     DosMonReg
611     T32KILLTHREAD
612     TQUERYRASINFO
621     DosProtectSetFilePtr
622     DosProtectClose
623     DosProtectFileIO
624     DosProtectFileLocks
627     DosProtectNewSize
628     DosProtectOpen
629     DosProtectQFHandState
630     DosProtectSetFHandState
631     DosProtectQFileInfo
632     DosProtectSetFileInfo
634     DosProtectChgFilePtr
635     DosProtectEnumAttribute
636     DosProtectEnumAttribute
637     DosProtectOpen
638     DosProtectClose
639     DosProtectSetFileLocks
640     DosProtectSetFileSize
641     DosProtectRead
642     DosProtectWrite
643     DosProtectSetFileInfo
644     DosProtectSetFHState
645     DosProtectQueryFHState
646     DosProtectQueryFileInfo
649     DosCloseMessageFile

[KBDCALLS]
1       KbdSetCustXt
2       KbdInit
3       KbdGetCp
4       KbdCharIn
5       KbdSetCp
6       KbdLoadInstance
7       KbdSynch
8       KbdRegister
9       KbdStringIn
10      KbdGetStatus
11      KbdSetStatus
12      KbdGetFocus
13      KbdFlushBuffer
14      KbdXlate
15      KbdSwitchFgnd
16      KbdShellInit
17      KbdClose
18      KbdFreeFocus
19      KbdFree
20      KbdDeRegister
21      KbdSetFgnd
22      KbdPeek
23      KbdOpen
24      KbdGetHWId
25      KbdSetHWId

[MOUCALLS]
1       MouGetPtrShape
2       MouSetPtrShape
3       MouGetNumMickeys
4       MouGetHotKey
5       MouShellInit
6       MouGetScaleFact
7       MouFlushQue
8       MouGetNumButtons
9       MouClose
10      MouSetHotKey
11      MouSetScaleFact
12      MouFree
13      MouGetNumQueEl
14      MouDeRegister
15      MouGetEventMask
16      MouSetEventMask
17      MouOpen
18      MouRemovePtr
19      MouGetPtrPos
20      MouReadEventQue
21      MouSetPtrPos
22      MouGetDevStatus
23      MouSynch
24      MouRegister
25      MouSetDevStatus
26      MouDrawPtr
27      MouInitReal
29      MouGetThreshold
30      MouSetThreshold

[NAMPIPES]
1       DosMakeNmPipe
2       DosQNmPipeInfo
3       DosConnectNmPipe
4       DosDisconnectNmPipe
5       DosQNmPHandState
6       DosSetNmPHandState
7       DosPeekNmPipe
8       DosWaitNmPipe
9       DosTransactNmPipe
10      DosCallNmPipe
11      DosRawReadNmPipe
12      DosRawWriteNmPipe
13      DosSetNmPipeSem
14      DosQNmPipeSemState

[NLS]
1       DosCaseMap
2       DosGetCollate
3       DosGetCtryInfo
4       DosGetDBCSEv
5       DosQueryCtryInfo
6       DosQueryDBCSEnv
7       DosMapCase
8       DosQueryCollate

[PMDRAG]
1       DrgAccessDraginfo
2       DrgAddStrHandle
3       DrgAllocDraginfo
4       DrgAllocDragtransfer
5       DrgDeleteDraginfoStrHandles
6       DrgDeleteStrHandle
7       DrgDrag
8       DrgFreeDraginfo
9       DrgFreeDragtransfer
10      DrgGetPS
11      DrgPostTransferMsg
12      DrgPushDraginfo
13      DrgQueryDragitem
14      DrgQueryDragitemCount
15      DrgQueryDragitemPtr
16      DrgQueryNativeRMF
17      DrgQueryNativeRMFLen
18      DrgQueryStrName
19      DrgQueryStrNameLen
20      DrgQueryTrueType
21      DrgQueryTrueTypeLen
22      DrgReleasePS
23      DrgSendTransferMsg
24      DrgSetDragPointer
25      DrgSetDragImage
26      DrgSetDragItem
27      DrgVerifyNativeRMF
28      DrgVerifyRMF
29      DrgVerifyTrueType
30      DrgVerifyType
31      DrgVerifyTypeSet
32      DrgAccessDraginfo
33      DrgAddStrHandle
34      DrgAllocDraginfo
35      DrgAllocDragtransfer
36      DrgDeleteDraginfoStrHandles
37      DrgDeleteStrHandle
38      DrgDrag
39      DrgFreeDraginfo
40      DrgFreeDragtransfer
41      DrgGetPS
42      DrgPostTransferMsg
43      DrgPushDraginfo
44      DrgQueryDragitem
45      DrgQueryDragitemCount
46      DrgQueryDragitemPtr
47      DrgQueryNativeRMF
48      DrgQueryNativeRMFLen
49      DrgQueryStrName
50      DrgQueryStrNameLen
51      DrgQueryTrueType
52      DrgQueryTrueTypeLen
53      DrgReleasePS
54      DrgSendTransferMsg
55      DrgSetDragPointer
56      DrgSetDragImage
57      DrgSetDragitem
58      DrgVerifyNativeRMF
59      DrgVerifyRMF
60      DrgVerifyTrueType
61      DrgVerifyType
62      DrgVerifyTypeSet
63      DrgDragFiles
64      DrgAcceptDroppedFiles
65      DrgDragFiles
66      DrgAcceptDroppedFiles

[PMGPI]
1       DevOpenDC
2       DevCloseDC
3       DevPostDeviceModes
4       DevEscape
5       DevQueryHardCopyCaps
6       DevQueryCaps
7       GpiCreatePS
9       GpiQueryPS
10      GpiDestroyPS
11      GpiResetPS
12      GpiSavePS
13      GpiRestorePS
14      GpiAssociate
15      GpiErrorSegmentData
16      GpiErase
17      GpiSetDrawControl
18      GpiQueryDrawControl
19      GpiDrawChain
20      GpiDrawFrom
21      GpiDrawSegment
22      GpiSetStopDraw
23      GpiQueryStopDraw
24      GpiRemoveDynamics
25      GpiDrawDynamics
26      GpiSetDrawingMode
27      GpiQueryDrawingMode
28      GpiGetData
29      GpiPutData
30      GpiSetPickApertureSize
31      GpiQueryPickApertureSize
32      GpiSetPickAperturePosition
33      GpiQueryPickAperturePosition
34      GpiSetTag
35      GpiQueryTag
36      GpiCorrelateChain
37      GpiCorrelateFrom
38      GpiCorrelateSegment
42      GpiResetBoundaryData
43      GpiQueryBoundaryData
44      GpiOpenSegment
46      GpiCloseSegment
47      GpiDeleteSegment
48      GpiDeleteSegments
49      GpiQuerySegmentNames
51      GpiSetInitialSegmentAttrs
52      GpiQueryInitialSegmentAttrs
53      GpiSetSegmentAttrs
54      GpiQuerySegmentAttrs
55      GpiSetSegmentPriority
56      GpiQuerySegmentPriority
57      GpiSetEditMode
58      GpiQueryEditMode
59      GpiSetElementPointer
60      GpiQueryElementPointer
61      GpiOffsetElementPointer
62      GpiDeleteElement
63      GpiDeleteElementRange
64      GpiLabel
65      GpiSetElementPointerAtLabel
66      GpiDeleteElementsBetweenLabels
67      GpiQueryElementType
68      GpiQueryElement
69      GpiElement
70      GpiBeginElement
71      GpiEndElement
78      GpiSetSegmentTransformMatrix
79      GpiQuerySegmentTransformMatrix
80      GpiSetModelTransformMatrix
81      GpiQueryModelTransformMatrix
82      GpiCallSegmentMatrix
83      GpiSetDefaultViewMatrix
84      GpiQueryDefaultViewMatrix
85      GpiSetPageViewport
86      GpiQueryPageViewport
87      GpiSetViewingTransformMatrix
88      GpiQueryViewingTransformMatrix
89      GpiSetGraphicsField
90      GpiQueryGraphicsField
91      GpiSetViewingLimits
92      GpiQueryViewingLimits
93      GpiConvert
94      GpiSetAttrMode
95      GpiQueryAttrMode
96      GpiPop
97      GpiSetAttrs
98      GpiQueryAttrs
99      GpiCreateLogColorTable
100     GpiRealizeColorTable
101     GpiUnrealizeColorTable
102     GpiQueryColorData
103     GpiQueryLogColorTable
104     GpiQueryRealColors
105     GpiQueryNearestColor
106     GpiQueryColorIndex
107     GpiQueryRGBColor
108     GpiSetColor
109     GpiQueryColor
110     GpiSetBackColor
111     GpiQueryBackColor
112     GpiSetMix
113     GpiQueryMix
114     GpiSetBackMix
115     GpiQueryBackMix
116     GpiSetLineType
117     GpiQueryLineType
118     GpiSetLineWidth
119     GpiQueryLineWidth
120     GpiSetLineWidthGeom
121     GpiQueryLineWidthGeom
122     GpiSetLineEnd
123     GpiQueryLineEnd
124     GpiSetLineJoin
125     GpiQueryLineJoin
126     GpiSetCurrentPosition
127     GpiQueryCurrentPosition
128     GpiMove
129     GpiLine
130     GpiPolyLine
131     GpiBox
132     GpiPtVisible
133     GpiRectVisible
134     GpiSetArcParams
135     GpiQueryArcParams
136     GpiPointArc
137     GpiFullArc
138     GpiPartialArc
139     GpiPolyFillet
140     GpiPolyFilletSharp
141     GpiPolySpline
142     GpiSetBitmapId
143     GpiQueryBitmapHandle
144     GpiSetPatternSet
145     GpiQueryPatternSet
146     GpiSetPattern
147     GpiQueryPattern
148     GpiSetPatternRefPoint
149     GpiQueryPatternRefPoint
150     GpiBeginArea
151     GpiEndArea
152     GpiLoadFonts
153     GpiUnloadFonts
154     GpiCreateLogFont
155     GpiDeleteSetId
156     GpiQueryNumberSetIds
157     GpiQuerySetIds
158     GpiQueryFonts
159     GpiQueryFontMetrics
160     GpiQueryKerningPairs
161     GpiQueryWidthTable
162     GpiSetCp
163     GpiQueryCp
164     GpiQueryTextBox
165     DevQueryDeviceNames
166     GpiQueryDefCharBox
167     GpiQueryFontFileDescriptions
168     GpiSetCharSet
169     GpiQueryCharSet
170     GpiSetCharBox
171     GpiQueryCharBox
172     GpiSetCharAngle
173     GpiQueryCharAngle
174     GpiSetCharShear
175     GpiQueryCharShear
176     GpiSetCharDirection
177     GpiQueryCharDirection
178     GpiSetCharMode
179     GpiQueryCharMode
180     GpiCharString
181     GpiCharStringAt
182     GpiCharStringPos
183     GpiCharStringPosAt
184     GpiSetMarkerSet
185     GpiQueryMarkerSet
186     GpiSetMarker
187     GpiQueryMarker
188     GpiSetMarkerBox
189     GpiQueryMarkerBox
190     GpiMarker
191     GpiPolyMarker
192     GpiImage
196     GpiCreateBitmap
197     GpiDeleteBitmap
198     GpiSetBitmap
199     GpiSetBitmapDimension
200     GpiQueryBitmapDimension
201     GpiQueryDeviceBitmapFormats
202     GpiQueryBitmapParameters
203     GpiSetBitmapBits
204     GpiQueryBitmapBits
205     GpiBitBlt
206     GpiSetPel
207     GpiQueryPel
208     GpiCreateRegion
209     GpiSetRegion
210     GpiDestroyRegion
211     GpiCombineRegion
212     GpiEqualRegion
213     GpiOffsetRegion
214     GpiPtInRegion
215     GpiRectInRegion
216     GpiQueryRegionBox
217     GpiQueryRegionRects
218     GpiSetClipRegion
219     GpiQueryClipRegion
220     GpiQueryClipBox
221     GpiIntersectClipRectangle
222     GpiExcludeClipRectangle
223     GpiOffsetClipRegion
224     GpiPaintRegion
225     GpiLoadMetaFile
226     GpiCopyMetaFile
227     GpiPlayMetaFile
228     GpiSaveMetaFile
229     GpiDeleteMetaFile
230     GpiQueryMetaFileBits
231     GpiSetMetaFileBits
232     GpiQueryMetaFileLength
233     GpiSetClipPath
234     GpiBeginPath
235     GpiEndPath
236     GpiCloseFigure
237     GpiModifyPath
238     GpiFillPath
239     GpiStartRequest
240     GpiQueryDevice
241     GpiVectorSymbol
242     GpiOpenMetafile
243     GpiCloseMetafile
244     DevStdOpen
245     GpiQueryCharStringPos
246     GpiQueryCharStringPosAt
247     GpiConvPSH
248     GpiSetPS
249     SegsGWOpenSegmentWindow
250     MtEndReadRequest
251     MtGetDescription
252     FmtOrderTable
253     MtGetCodepage
254     MtGetLCT
255     MtGetGDDInfo
256     FmtConvertGocaPoly
257     MtGetFirstFont
258     SegsGWNewPartData
259     MtStartReadRequest
260     MtGetFirstGraphicsData
261     MtGetNextFont
262     MtGetNextGraphicsData
263     GpiLoadPublicFonts
264     GpiUnloadPublicFonts
265     GpiAccessMetaFile
266     GpiMtAssociate
267     GpiMtDisassociate
268     GpiComment
269     GpiWCBitBlt
270     GpiStrokePath
271     SegsGWNextOrderF
272     GpiSuspendPlay
273     GpiResumePlay
274     GpiOutlinePath
275     GpiSetDefTag
276     GpiQueryDefTag
277     GpiSetDefAttrs
278     GpiQueryDefAttrs
279     GpiSetDefViewingLimits
280     GpiQueryDefViewingLimits
281     GpiSetDefArcParams
282     GpiQueryDefArcParams
283     GpiTranslate
284     GpiScale
285     GpiRotate
286     GpiPolyLineDisjoint
287     GpiPathToRegion
289     GpiFloodFill
290     GpiDrawBits
291     GpiQueryBitmapInfoHeader
292     GpiQueryLogicalFont
293     GpiQueryFaceString
294     GpiQueryFontAction
295     GpiCreatePalette
296     GpiDeletEpalette
297     GpiSelectPalette
298     GpiAnimatePalette
299     GpiSetPaletteEntries
300     GpiQueryPalette
301     GpiQueryPaletteInfo
302     GpiQueryCharExtra
303     GpiSetCharExtra
304     GpiQueryCharBreakExtra
305     GpiSetCharBreakExtra
306     GpiFrameRegion
307     GpiConvertWithMatrix
308     GpiSetDCOwner
309     GpiSetBitmapOwner
310     GpiSetRegionOwner
311     GpiInstallIFIFont
312     DspInitSystemDriverName
351     GpiAssociate
352     GpiBeginArea
353     GpiBeginElement
354     GpiBeginPath
355     GpiBitBlt
356     GpiBox
357     GpiCallSegmentMatrix
358     GpiCharString
359     GpiCharStringAt
360     GpiCloseFigure
361     GpiCloseSegment
362     GpiCombineRegion
363     GpiComment
364     GpiConvert
365     GpiCopyMetaFile
366     GpiCorrelateChain
367     GpiCorrelateFrom
368     GpiCreateLogFont
369     GpiCreatePS
370     GpiCreateRegion
371     GpiDeleteBitmap
372     GpiDeleteElement
373     GpiDeleteElementRange
374     GpiDeleteElementsBetweenLabels
375     GpiDeleteMetaFile
376     GpiDeleteSegment
377     GpiDeleteSegments
378     GpiDeleteSetId
379     GpiDestroyPS
380     GpiDrawChain
381     GpiDrawDynamics
382     GpiDrawFrom
383     GpiDrawSegment
384     GpiElement
385     GpiEndArea
386     GpiEndElement
387     GpiEndPath
388     GpiEqualRegion
389     GpiErase
390     GpiErrorSegmentData
391     GpiExcludeClipRectangle
392     GpiFillPath
393     GpiFullArc
394     GpiGetData
395     GpiImage
396     GpiIntersectClipRectangle
397     GpiLabel
398     GpiLine
399     GpiLoadBitmap
400     GpiLoadFonts
401     GpiLoadMetaFile
402     GpiMarker
403     GpiModifyPath
404     GpiMove
405     GpiOffsetClipRegion
406     GpiOffsetElementPointer
407     GpiOffsetRegion
408     GpiOpenSegment
409     GpiPaintRegion
411     GpiPlayMetaFile
412     GpiPointArc
413     GpiPolyFillet
414     GpiPolyFilletSharp
415     GpiPolyLine
416     GpiPolyMarker
417     GpiPolySpline
418     GpiPop
419     GpiPtInRegion
420     GpiPtVisible
421     GpiPutData
422     GpiQueryArcParams
423     GpiQueryAttrMode
424     GpiQueryBackColor
425     GpiQueryBackMix
426     GpiQueryBitmapDimension
427     GpiQueryBitmapHandle
428     GpiQueryBoundaryData
429     GpiQueryCharAngle
430     GpiQueryCharBox
431     GpiQueryCharDirection
432     GpiQueryCharMode
433     GpiQueryCharSet
434     GpiQueryCharShear
435     GpiQueryClipBox
436     GpiQueryClipRegion
437     GpiQueryColor
438     GpiQueryColordata
439     GpiQueryColorIndex
440     GpiQueryCp
441     GpiQueryCurrentPosition
442     GpiQueryDefCharBox
443     GpiQueryDefaultViewMatrix
444     GpiQueryDevice
445     GpiQueryDeviceBitmapFormats
446     GpiQueryDrawControl
447     GpiQueryDrawingMode
448     GpiQueryEditMode
449     GpiQueryElement
450     GpiQueryElementPointer
451     GpiQueryElementType
452     GpiQueryFontFileDescriptions
453     GpiQueryFontMetrics
454     GpiQueryGraphicsField
455     GpiQueryInitialSegmentAttrs
456     GpiQueryKerningPairs
457     GpiQueryLineEnd
458     GpiQueryLineJoin
459     GpiQueryLineType
460     GpiQueryLineWidth
461     GpiQueryLineWidthGeom
462     GpiQueryMarker
463     GpiQueryMarkerBox
464     GpiQueryMarkerSet
465     GpiQueryMetaFileBits
466     GpiQueryMetaFileLength
467     GpiQueryMix
468     GpiQueryModelTransformMatrix
469     GpiQueryNearestColor
470     GpiQueryNumberSetIds
471     GpiQueryPS
472     GpiQueryPageViewport
473     GpiQueryPattern
474     GpiQueryPatternRefPoint
475     GpiQueryPatternSet
476     GpiQueryPel
477     GpiQueryPickAperturePosition
478     GpiQueryPickApertureSize
479     GpiQueryRGBColor
480     GpiQueryRealColors
481     GpiQueryRegionBox
482     GpiQuerySegmentAttrs
483     GpiQuerySegmentNames
484     GpiQuerySegmentPriority
485     GpiQuerySegmentTransformMatrix
486     GpiQuerySetIds
487     GpiQueryStopDraw
488     GpiQueryTag
489     GpiQueryTextBox
490     GpiQueryViewingLimits
491     GpiQueryViewingTransformMatrix
492     GpiQueryWidthTable
494     GpiRectInRegion
495     GpiRectVisible
496     GpiRemoveDynamics
497     GpiResetBoundaryData
498     GpiResetPS
499     GpiRestorePS
500     GpiSaveMetaFile
501     GpiSavePS
502     GpiSetArcParams
503     GpiSetAttrMode
504     GpiSetBackColor
505     GpiSetBackMix
506     GpiSetBitmap
507     GpiSetBitmapDimension
508     GpiSetBitmapId
509     GpiSetCharAngle
510     GpiSetCharBox
511     GpiSetCharDirection
512     GpiSetCharMode
513     GpiSetCharSet
514     GpiSetCharShear
515     GpiSetClipPath
516     GpiSetClipRegion
517     GpiSetColor
518     GpiSetCp
519     GpiSetCurrentPosition
520     GpiSetDefaultViewMatrix
521     GpiSetDrawControl
522     GpiSetDrawingMode
523     GpiSetEditMode
524     GpiSetElementPointer
525     GpiSetElementPointerAtLabel
526     GpiSetGraphicsField
527     GpiSetInitialSegmentAttrs
528     GpiSetLineEnd
529     GpiSetLineJoin
530     GpiSetLineType
531     GpiSetLineWidth
532     GpiSetLineWidthGeom
533     GpiSetMarker
534     GpiSetMarkerBox
535     GpiSetMarkerSet
536     GpiSetMetaFileBits
537     GpiSetMix
538     GpiSetModelTransformMatrix
539     GpiSetPS
540     GpiSetPageViewport
541     GpiSetPattern
542     GpiSetPatternRefPoint
543     GpiSetPatternSet
544     GpiSetPel
545     GpiSetPickAperturePosition
546     GpiSetRegion
547     GpiSetSegmentAttrs
548     GpiSetSegmentPriority
549     GpiSetSegmentTransformMatrix
550     GpiSetStopDraw
551     GpiSetTag
552     GpiSetViewingLimits
553     GpiSetViewingTransformMatrix
554     GpiStrokePath
555     GpiUnloadFonts
557     GpiWCBitBlt
558     GpiPolyLineDisjoint
559     GpiPathToRegion
560     GpiFloodFill
561     GpiSuspendPlay
562     GpiResumePlay
563     GpiOutlinePath
564     GpiTranslate
565     GpiScale
566     GpiRotate
567     GpiQueryDefArcParams
568     GpiQueryDefTag
569     GpiQueryDefViewingLimits
570     GpiSetDefArcParams
571     GpiSetDefTag
572     GpiSetDefViewingLimits
573     GpiQueryBitmapParameters
574     GpiQueryLogicalFont
575     GpiQueryFaceString
576     GpiQueryFontAction
577     GpiDeletePalette
578     GpiSelectPalette
579     GpiQueryPalette
580     GpiCharStringPos
581     GpiCharStringPosAt
582     GpiCorrelateSegment
583     GpiQueryAttrs
584     GpiQueryCharStringPos
585     GpiQueryCharStringPosAt
586     GpiQueryFonts
587     GpiQueryRegionRects
588     GpiSetAttrs
589     GpiSetPickApertureSize
590     GpiQueryDefAttrs
591     GpiSetDefAttrs
592     GpiCreateLogColorTable
593     GpiQueryLogColorTable
594     GpiCreatePalette
595     GpiAnimatePalette
596     GpiSetPaletteEntries
597     GpiQueryPaletteInfo
598     GpiCreateBitmap
599     GpiQueryBitmapBits
601     GpiQueryBitmapInfoHeader
602     GpiSetBitmapBits
603     GpiDrawBits
604     DevCloseDC
605     DevEscape
606     DevQueryCaps
607     DevQueryDeviceNames
608     DevQueryHardcopyCaps
609     DevPostDeviceModes
610     DevOpenDC
611     GpiDestroyRegion
612     GpiPartialArc
613     GpiQueryCharExtra
614     GpiSetCharExtra
615     GpiQueryCharBreakExtra
616     GpiSetCharBreakExtra
617     GpiFrameRegion
618     GpiConvertWithMatrix
619     GpiSetDCOwner
620     GpiSetBitmapOwner
621     GpiSetRegionOwner
622     GpiLoadPublicFonts
623     GpiUnloadPublicFonts
624     GpiInstallIFIFont
648     GpiQueryTextAlignment
649     GpiSetTextAlignment
650     GpiPolygons
654     DspDefaultResolution
655     DevQueryDisplayResolutions
656     DspInitSystemDriverName
657     GpiQueryFullFontFileDescs

[VIOCALLS]
1       VioEndPopup
2       VioGetPhysBuf
3       VioGetAnsi
4       VioFree
5       VioSetAnsi
6       VioDeRegister
7       VioScrollUp
8       VioPrtSc
9       VioGetCurPos
10      VioWrtCellStr
11      VioPopUp
12      VioScrollRt
13      VioWrtCharStr
14      Avs_Prtsc
15      VioSetCurPos
16      VioSrfUnblock
17      VioSrfBlock
18      VioScrUnlock
19      VioWrtTty
20      VioSave
21      VioGetMode
22      VioSetMode
23      VioScrLock
24      VioReadCellStr
25      VioSavRedrawWait
26      VioWrtNAttr
27      VioGetCurType
28      VioSavRedrawUndo
29      VioGetFont
30      VioReadCharStr
31      VioGetBuf
32      VioSetCurType
33      VioSetFont
34      VioHetInit
35      VioModeUndo
36      VioSswSwitch
37      VioModeWait
38      Avs_PrtscToggle
39      VioInit
40      VioGetCp
41      VioRestore
42      VioSetCp
43      VioShowBuf
44      VioScrollLf
45      VioRegister
46      VioGetConfig
47      VioScrollDn
48      VioWrtCharStrAtt
49      VioGetState
50      VioPrtScToggle
51      VioSetState
52      VioWrtNCell
53      VioWrtNChar
54      VioShellInit
55      VioAssociate
56      VioCreatePS
57      VioDeleteSetId
58      VioGetDeviceCellSize
59      VioGetOrg
60      VioCreateLogFont
61      VioDestroyPS
62      VioQuerySetIds
63      VioSetOrg
64      VioQueryFonts
65      VioSetDeviceCellSize
66      VioShowPS
67      VioGetPSAddress
68      VioQueryConsole
69      VioRedrawSize
70      VioGlobalReg
71      XVioSetCAState
72      XVioCheckCharType
73      XVioDestroyCA
74      XVioCreateCA
75      VioCheckCharType
76      XVioGetCAState

[PMWIN]
1       WinQueryDesktopWindow
2       WinQueryObjectWindow
3       WinRegisterClass
4       WinQueryClassName
5       WinQueryClassInfo
6       WinCreateWindow
7       WinDestroyWindow
8       WinSetWindowPos
9       WinSetMultWindowPos
10      WinQueryWindowPos
11      WinEnableWindow
12      WinIsWindowEnabled
13      WinShowWindow
14      WinEnableWindowUpdate
15      WinIsWindowVisible
16      WinSetWindowText
17      WinQueryWindowText
18      WinQueryWindowTextLength
19      WinWindowFromID
20      WinMultWindowFromIDs
21      WinIsWindow
22      WinIsChild
23      WinSetParent
24      WinSetOwner
25      WinQueryWindow
26      WinQueryWindowRect
27      WinQueryWindowProcess
28      WinSetWindowUShort
29      WinQueryWindowUShort
30      WinSetWindowULong
31      WinQueryWindowULong
32      WinBeginEnumWindows
33      WinGetNextWindow
34      WinEndEnumWindows
35      WinWindowFromPoint
36      WinMapWindowPoints
37      WinSubclassWindow
38      WinLockWindow
39      WinQueryWindowLockCount
40      WinRegisterWindowDestroy
41      WinOpenWindowDC
42      WinGetScreenPS
43      WinGetPS
44      WinReleasePS
45      WinBeginPaint
46      WinEndPaint
47      WinInvalidateRect
48      WinInvalidateRegion
49      WinValidateRect
50      WinValidateRegion
51      WinQueryUpdateRect
52      WinQueryUpdateRegion
53      WinUpdateWindow
54      WinExcludeUpdateRegion
55      WinLockWindowUpdate
56      WinLockVisRegions
57      WinWindowFromDC
58      WinCreateMsgQueue
59      WinDestroyMsgQueue
60      WinQueryQueueStatus
61      WinSendMsg
63      WinBroadcastMsg
64      WinInSendMsg
65      WinGetMsg
66      WinPeekMsg
67      WinWaitMsg
68      WinDispatchMsg
69      WinPostMsg
70      WinPostQueueMsg
71      WinQueryMsgPos
72      WinQueryMsgTime
73      WinCallMsgFilter
74      WinSetMsgInterest
75      WinSetCapture
76      WinQueryCapture
77      WinSetFocus
78      WinQueryFocus
79      WinSetActiveWindow
80      WinQueryActiveWindow
81      WinSetSysModalWindow
82      WinQuerySysModalWindow
83      WinIsThreadActive
84      WinStartTimer
85      WinStopTimer
86      WinGetCurrentTime
87      WinLoadPointer
88      WinCreatePointer
89      WinDestroyPointer
90      OldWinQueryPointerInfo
91      WinQuerySysPointer
92      WinSetPointer
93      WinQueryPointer
94      WinShowPointer
95      WinSetPointerPos
96      WinQueryPointerPos
97      WinGetSysBitmap
98      WinCreateCursor
99      WinDestroyCursor
100     WinShowCursor
101     WinQueryCursorInfo
102     WinLoadAccelTable
103     WinCreateAccelTable
104     WinDestroyAccelTable
105     WinTranslateAccel
106     WinSetAccelTable
107     WinQueryAccelTable
108     WinCopyAccelTable
109     WinSetHook
110     WinReleaseHook
111     WinOpenClipbrd
112     WinCloseClipbrd
113     WinEmptyClipbrd
114     WinSetClipbrdOwner
115     WinQueryClipbrdOwner
116     WinSetClipbrdData
117     WinQueryClipbrdData
118     WinEnumClipbrdFmts
119     WinQueryClipbrdFmtInfo
120     WinSetClipbrdViewer
121     WinQueryClipbrdViewer
122     WinLoadDlg
123     WinCreateDlg
124     WinProcessDlg
125     WinDlgBox
126     WinDismissDlg
127     WinSendDlgItemMsg
128     WinSetDlgItemShort
129     WinQueryDlgItemShort
130     WinMapDlgPoints
132     WinSubstituteStrings
133     WinEnumDlgItem
134     WinSetDlgItemText
135     WinQueryDlgItemText
136     WinLoadMenu
137     WinCreateMenu
138     WinAlarm
139     WinMessageBox
140     WinCreateStdWindow
141     WinCreateFrameControls
142     WinFormatFrame
143     WinCalcFrameRect
144     WinFlashWindow
146     WinGetMinPosition
147     WinGetMaxPosition
149     WinQuerySysValue
150     WinSetSysValue
151     WinSetSysColors
152     WinQuerySysColor
153     WinScrollWindow
154     WinTrackRect
155     WinShowTrackRect
156     GpiLoadBitmap
157     WinLoadString
158     WinLoadMessage
159     WinSetRectEmpty
160     WinSetRect
161     WinCopyRect
162     WinIsRectEmpty
163     WinEqualRect
164     WinPtInRect
165     WinOffsetRect
166     WinInflateRect
167     WinIntersectRect
168     WinUnionRect
169     WinSubtractRect
170     WinMakeRect
171     WinMakePoints
172     WinInvertRect
173     WinFillRect
174     KbdPacket
177     WinDrawPointer
178     WinDefWindowProc
179     WinDefDlgProc
197     WinSyncStartPgm
198     WinScreenSwitch
199     WinResetSystem
200     WinQueryHungProcess
201     WinLoadStringTable
202     WinLoadVkeyGlyphXlatetbl
203     WinLoadCharXlatetbl
204     WinSetVkeyGlyphXlatetbl
205     WinSetCharXlatetbl
206     WinQueryVkeyGlyphXlatetbl
207     WinQueryCharXlatetbl
208     WinVkeyGlyphCharXlate
209     WinVkeyToScanId
210     WinQueryProcessCP
211     WinGetKeyState
212     WinGetPhysKeyState
213     WinSetKeyboardStateTable
214     WinEnablePhysInput
215     WinSetCp
216     WinQueryCp
217     WinQueryCpList
218     WinCpTranslateString
219     WinCpTranslateChar
220     WinCompareStrings
221     WinUpper
222     WinUpperChar
223     WinNextChar
224     WinPrevChar
225     WinCreateHeap
226     WinDestroyHeap
227     WinAvailMem
228     WinAllocMem
229     WinReallocMem
230     WinFreeMem
231     WinLockHeap
233     WinCreateAtomTable
234     WinDestroyAtomTable
235     WinAddAtom
236     WinFindAtom
237     WinDeleteAtom
238     WinQueryAtomUsage
239     WinQueryAtomLength
240     WinQueryAtomName
241     WinQuerySystemAtomTable
242     WinSetLastError
243     WinGetLastError
244     WinGetErrorInfo
245     WinFreeErrorInfo
246     WinInitialize
247     WinTerminate
248     WinCatch
249     WinThrow
250     WinQueryVersion
251     FsrSemEnter
252     FsrSemLeave
253     FsrSemExit
254     FsrSemCheck
255     AabAllocReg
256     AabGetReg
257     AabSetReg
258     ValidateSelector
259     LoadModuleHandle
260     GetScreenSelector
261     IdentifyCodeSelector
262     WinQueryWindowSGId
263     _WinSetErrorInfo
264     WinIsPhysInputEnabled
265     WinQueryWindowDC
266     WinDrawBorder
267     WinDrawText
268     WinDrawBitmap
269     WinQueryWindowPtr
270     WinSetWindowPtr
271     WinInitializeSystem
272     WinTerminateSystem
273     WinLockStartInput
274     WinMsgSemWait
275     WinMsgMuxSemWait
276     WinSystemShutdown
277     WinCancelShutdown
278     WinSetWindowBits
279     WinGetClipPS
281     WinSendQueueMsg
282     WinSetQueueProc
283     WinDefQueueProc
285     WinSaveWindowPos
286     WinFocusChange
287     WinQueryQueueInfo
288     WinCallHelpHook
289     WinSetAtomTableOwner
290     WinIsShuttingDown
291     WinTerminateShutdown
292     WinSetClassMsgInterest
293     VisRegionCallback
294     WinQueryDlgItemTextLength
295     WinQueryKbdLayout
296     WinSetKbdLayout
297     WinDdeInitiate
298     WinDdeRespond
299     WinDdePostMsg
300     WinCancelMode
301     WinSetPresParam
302     WinQueryPresParam
303     WinRemovePresParam
304     WinThreadAssocQueue
305     WinQueueFromId
306     WinQuerySendMsg
307     WinReplyMsg
308     WinWakeThread
309     WinLockInput
310     WinBuildPtrHandle
311     WinCreateHelpInstance
312     WinDestroyHelpInstance
313     WinAssociateHelpInstance
314     WinCreateHelpTable
315     WinLoadHelpTable
316     WinQueryHelpInstance
317     WinQueryWindowModel
318     WinSetDesktopBkgnd
319     WinQueryDesktopBkgnd
320     WinPopupMenu
321     WinRealizePalette
322     DummyHelpEntry
325     GetPMDDCodeSelector
326     WinSemEnter
327     WinSemLeave
328     WinQueryPwnd
329     WinQueryState
330     WinLoadAniPointer
331     WinDestroyAniPointer
332     WinSetAniPointer
333     WinEnumVKeyScanIDs
334     WinSemQuery
400     WinLoadTranslationTable
401     WinSetKbdLayout2
495     WinSeamlessBox
496     WinIsWindowOverlapped
497     WinJiggleMouse
498     WinTrackSeamless
499     WinRegisterSeamlessProc
500     AbnormalProcessExit
508     WinProfControl
509     DebugInputEnable
510     DebugInput
511     DebugOutput
512     DebugCurPos
513     DebugCls
514     WinDebugBreak
515     DebugRedirect
590     InputGetDeviceInfo
600     StartTimer
601     DestroyTimers
602     WinDeleteLibrary
603     WinLoadProcedure
604     WinDeleteProcedure
605     WinSetMsgMode
606     WinSetSynchroMode
607     WinGetDlgMsg
608     WinRegisterUserMsg
609     WinQueryAnchorBlock
610     WinLangsupWindowProc
611     WinLangsupDlgProc
612     WinRegisterUserDatatype
613     FarCallHook
614     WinIsWindowShowing
615     WinLoadLibrary
616     WinCreatePointerIndirect
617     WinQueryPointerInfo
618     WinSetMenuData
619     WinQueryMenuData
620     WinMenuIndexFromID
621     WinForceMenuRedraw
622     WinGetScanState
623     WinSetScanStateTable
624     WinGetErasePS
625     WinReleaseErasePS
626     WinSetWindowDC
627     WinTranslateChar
628     WinPortHoleUtil
629     WinExplodeWindow
630     WinSetAccelTableValue
631     WinQueryAccelTableValue
632     WinStretchPointer
633     WinSetPointerOwner
634     WinGetFrameTreePPSize
635     WinGetFrameTreePPs
636     WinSetFrameTreePPs
637     WinGetMinWindowViewer
639     WinLockPointerUpdate
640     WinCheckInput
700     WinAddAtom
701     WinAlarm
702     WinBeginEnumWindows
703     WinBeginPaint
704     WinCalcFrameRect
705     WinCancelShutdown
707     WinCloseClipbrd
708     WinCompareStrings
709     WinCopyAccelTable
710     WinCopyRect
711     WinCpTranslateChar
712     WinCpTranslateString
713     WinCreateAccelTable
714     WinCreateAtomTable
715     WinCreateCursor
716     WinCreateMsgQueue
717     WinCreatePointer
718     WinDdeInitiate
719     WinDdePostMsg
720     WinDdeRespond
721     WinDeleteAtom
722     WinDeleteLibrary
723     WinDestroyAccelTable
724     WinDestroyAtomTable
725     WinDestroyCursor
726     WinDestroyMsgQueue
727     WinDestroyPointer
728     WinDestroyWindow
729     WinDismissDlg
730     WinDrawBitmap
731     WinDrawBorder
732     WinDrawPointer
733     WinEmptyClipbrd
734     WinEnablePhysInput
735     WinEnableWindow
736     WinEnableWindowUpdate
737     WinEndEnumWindows
738     WinEndPaint
739     WinEnumClipbrdFmts
740     WinEnumDlgItem
741     WinEqualRect
742     WinExcludeUpdateRegion
743     WinFillRect
744     WinFindAtom
745     WinFlashWindow
746     WinFocusChange
748     WinFreeErrorInfo
749     WinGetClipPS
750     WinGetCurrentTime
751     WinGetErrorInfo
752     WinGetKeyState
753     WinGetLastError
754     WinGetMaxPosition
755     WinGetMinPosition
756     WinGetNextWindow
757     WinGetPS
758     WinGetPhysKeyState
759     WinGetScreenPS
760     WinGetSysBitmap
761     WinInSendMsg
762     WinInflateRect
763     WinInitialize
764     WinIntersectRect
765     WinInvalidateRect
766     WinInvalidateRegion
767     WinInvertRect
768     WinIsChild
769     WinIsPhysInputEnabled
770     WinIsRectEmpty
771     WinIsThreadActive
772     WinIsWindow
773     WinIsWindowEnabled
774     WinIsWindowShowing
775     WinIsWindowVisible
776     WinLoadAccelTable
777     WinLoadLibrary
778     WinLoadMenu
779     WinLoadMessage
780     WinLoadPointer
781     WinLoadString
782     WinLockVisRegions
784     WinLockWindowUpdate
785     WinMakePoints
786     WinMakeRect
787     WinMapDlgPoints
788     WinMapWindowPoints
789     WinMessageBox
790     WinMsgSemWait
791     WinNextChar
792     WinOffsetRect
793     WinOpenClipbrd
794     WinOpenWindowDC
795     WinPrevChar
796     WinProcessDlg
797     WinPtInRect
798     WinQueryAccelTable
799     WinQueryActiveWindow
800     WinQueryAnchorBlock
801     WinQueryAtomLength
802     WinQueryAtomName
803     WinQueryAtomUsage
804     WinQueryCapture
805     WinQueryClassName
806     WinQueryClipbrdData
807     WinQueryClipbrdFmtInfo
808     WinQueryClipbrdOwner
809     WinQueryClipbrdViewer
810     WinQueryCp
811     WinQueryCpList
812     WinQueryCursorInfo
813     WinQueryDesktopWindow
814     WinQueryDlgItemShort
815     WinQueryDlgItemText
816     WinQueryDlgItemTextLength
817     WinQueryFocus
818     WinQueryMsgPos
819     WinQueryMsgTime
820     WinQueryObjectWindow
821     WinQueryPointer
822     WinQueryPointerInfo
823     WinQueryPointerPos
824     WinQueryQueueInfo
825     WinQueryQueueStatus
826     WinQuerySysColor
827     WinQuerySysModalWindow
828     WinQuerySysPointer
829     WinQuerySysValue
830     WinQuerySystemAtomTable
831     WinQueryUpdateRect
832     WinQueryUpdateRegion
833     WinQueryVersion
834     WinQueryWindow
835     WinQueryWindowDC
837     WinQueryWindowPos
838     WinQueryWindowProcess
839     WinQueryWindowPtr
840     WinQueryWindowRect
841     WinQueryWindowText
842     WinQueryWindowTextLength
843     WinQueryWindowULong
844     WinQueryWindowUShort
845     WinRegisterUserDatatype
846     WinRegisterUserMsg
848     WinReleasePS
849     WinScrollWindow
850     WinSetAccelTable
851     WinSetActiveWindow
852     WinSetCapture
853     WinSetClassMsgInterest
854     WinSetClipbrdData
855     WinSetClipbrdOwner
856     WinSetClipbrdViewer
857     WinSetCp
858     WinSetDlgItemShort
859     WinSetDlgItemText
860     WinSetFocus
861     WinSetMsgInterest
862     WinSetMsgMode
863     WinSetMultWindowPos
864     WinSetOwner
865     WinSetParent
866     WinSetPointer
867     WinSetPointerPos
868     WinSetRect
869     WinSetRectEmpty
870     WinSetSynchroMode
871     WinSetSysColors
872     WinSetSysModalWindow
873     WinSetSysValue
874     WinSetWindowBits
875     WinSetWindowPos
876     WinSetWindowPtr
877     WinSetWindowText
878     WinSetWindowULong
879     WinSetWindowUShort
880     WinShowCursor
881     WinShowPointer
882     WinShowTrackRect
883     WinShowWindow
884     WinStartTimer
885     WinStopTimer
886     WinSubstituteStrings
887     WinSubtractRect
888     WinTerminate
890     WinTrackRect
891     WinUnionRect
892     WinUpdateWindow
893     WinUpper
894     WinUpperChar
895     WinValidateRect
896     WinValidateRegion
897     WinWaitMsg
898     WinWindowFromDC
899     WinWindowFromID
900     WinWindowFromPoint
901     WinBroadcastMsg
902     WinPostQueueMsg
903     WinSendDlgItemMsg
904     WinTranslateAccel
905     WinCallMsgFilter
906     WinCreateFrameControls
907     WinCreateMenu
908     WinCreateStdWindow
909     WinCreateWindow
910     WinDefDlgProc
911     WinDefWindowProc
912     WinDispatchMsg
913     WinDrawText
914     WinGetDlgMsg
915     WinGetMsg
916     WinMsgMuxSemWait
917     WinMultWindowFromIDs
918     WinPeekMsg
919     WinPostMsg
920     WinSendMsg
921     WinSetKeyboardStateTable
922     WinCreateDlg
923     WinDlgBox
924     WinLoadDlg
925     WinQueryClassInfo
926     WinRegisterClass
927     WinReleaseHook
928     WinSetHook
929     WinSubclassWindow
930     WinSetClassThunkProc
931     WinQueryClassThunkProc
932     WinSetWindowThunkProc
933     WinQueryWindowThunkProc
934     WinQueryWindowModel
935     WinSetDesktopBkgnd
936     WinQueryDesktopBkgnd
937     WinPopupMenu
938     WinSetPresParam
939     WinQueryPresParam
940     WinRemovePresParam
941     WinRealizePalette
942     WinCreatePointerIndirect
943     WinSaveWindowPos
947     WinCreateFarHeap
948     WinDestoryFarHeap
949     WinAllocFarMem
950     WinFreeFarMem
951     WinReallocFarMem
952     WinGetErasePS
953     WinReleaseErasePS
954     DEBUG32INPUT
955     DEBUG32OUTPUT
956     DEBUG32CURPOS
957     DEBUG32CLS
958     WIN32DEBUGBREAK
959     WinSetClassThunkProc
960     WinQueryClassThunkProc
961     WinSetWindowThunkProc
962     WinQueryWindowThunkProc
963     WinSystemShutdown
964     WinBuildPtrHandle
965     WinExplodeWindow
966     WinSetAccelTableValue
967     WinQueryAccelTableValue
968     WinStretchPointer
969     AAB32GETREG
970     AAB32SETREG
971     WinSetPointerOwner
972     WinGetFrameTreePPSize
973     WinGetFrameTreePPs
974     WinSetFrameTreePPs
975     WinQueryProcessCP
976     WinVisRegionNotify
977     WinSetErrorInfo
978     WinWaitEventSem
979     WinRequestMutexSem
980     WinWaitMuxWaitSem
981     WinSetSysClipbrdViewer
982     WinSetSysClipbrdViewer
983     WinSemQuery
984     WinSemEnter
985     WinSemLeave
986     WinLoadProcedure
987     WinDeleteProcedure
988     WinMoveCursor
990     WinQuerySendMsg
991     WinReplyMsg
992     WinWakeThread
993     WinQueueFromID
994     WinThreadAssocQueue
995     WinLockInput
996     WinSetSysFont

;
; Thanks to Ilfak Guilfanov for *.ids !
;
; ---------------------------- End of HIEW.ORD -----------------------------
