
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒▒▒▒▒▒▒▒▒▒ Сусликов   ▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼┼┼░▒▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒ Евгений    ░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░┼┼░▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒ Николаевич ░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░┼┼░┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒░░░░┼┼┼┼░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░▒┼┼┼┼┼┼░░  voice: (384-2-)23-31-40         ▒▒▒
▒▒▒▒▒▒▒▒┼┼┼┼░░▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒┼┼┼┼┼░░▒   FIDO: 2:5020/35.200            ░░▒
▒┼┼┼┼┼┼┼┼┼┼░░▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░▒▒▒┼┼┼┼░░▒▒ E-mail: sen@suslikov.kemerovo.su ░░▒
▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░▒▒▒▒▒░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


  Release 5.30  20 Dec 1996


▒▒▒▒ Замечание к версии 5.30 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        С версии 5.30  сделана поддержка  LX-executable программ:  отображение
LX-заголовка, таблицы обьектов  и поддержка таблицы ссылок для некоторых типов
релокейшенов. Для желающих подробнее копаться  в  LX-файлах  в  архив включена
программа LXDUMP.EXE

▒▒▒▒ Замечание к версии 5.21 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        С версии 5.20  сделана поддержка  NE-executable программ:  отображение
NE-заголовка, таблицы сегментов и поддержка таблицы ссылок для некоторых типов
релокейшенов  (которого,  впрочем,   хватает   для   поддержки   межсегментных
переходов).  Для желающих подробнее копаться  в  NE-файлах  в  архив  включена
программа NEDUMP.EXE (благодарности Ильфаку  Гуильфанову за  помощь в  разборе
NE-структуры).

▒▒▒▒ Замечания к версии 5.02 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 ■ В исходниках 5.01 расставлены #if defined( OS2 )... #if defined( DOS )...
   Сохpанено вpоде бы все, за исключением PrintScreen. Возможно появление
   ошибок в самых неожиданных местах...
 ■ Дос версия ничем не отличается от 5.01. Только перекомпилирована для
   совместимости с OS/2 версией ( полное имя расширено до 256-и символов,
   кой-чего по-мелочи изменено... )
 ■ В версии для OS/2 вывод на экран, часть работы с клавиатурой заменены
   функциями OS/2.

▒▒▒▒ Содержание ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  1. Немного о себе
  2. Ассемблер
  3. Базирование
  4. Блок
  5. Видеорежим
  6. Информационная строка
  7. Кнопки
  8. Закладки
  9. Переходы по call/jmp в дизассемблере
 10. Поиск
 11. Программа для Crypt
 12. INI-файл
 13. SAV-файл
 14. История версий


▒▒▒▒ Немного о себе ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Hiew (Hacker's view) - это 'гляделка' для тех, кому требуется иногда в
чужой программе изменить один-два байта  (как  правило, 7xh  на  0EBh).   Hiew
позволяет   просматривать   файлы   неограниченной   длины   в   текстовом   и
шестнадцатеричном  форматах,  а  также   в   режиме   дизассемблера   80386-го
процессора.

 ■ Редакторование в шестнадцатеричном режиме и в режиме дизассемблера

 ■ Встроенный 386-й ассемблер ( Ура-ура! наконец-то меня "добили" :-)

 ■ Возможность создавать новые файлы "с нуля" (может быть, и сгодится когда..)

 ■ Поиск и замена в блоке ( а это еще зачем ? )

 ■ Help контексно-зависимый ( хотя зачем хакеру хелп ? Поэтому работает и без
                              help-файла HIEW.HLP )

 ■ Поиск ассемблерных команд по шаблону ( для истинного хакера ! )

 ■ С версии 5.02 компилируется OS/2 вариант ( покаместь 16-разрядный, не
   хочется мне компилятор менять ), где EXE для ДОС'а используется как stub.

▒▒▒▒ Ассемблер ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        для тех, кто  знает его без  книжек.  Byte/word/dword/pword ptr  можно
сокращать до "b,"/"w,"/"d,"/"p,".   Все  числа  считаются  шестнадцатеричными,
буковку "h" можно ставить, а можно и не ставить, но должны начинаться с цифры.
Можно складывать/вычитать ( mov bx,[123+23-46h] = mov bx,[100h] ).   Сообщения
об  ошибках  сведены  до   минимума:  неправильная  команда,   синтаксическая,
неправильный опреранд, несоответствие  или отсутствие  размера, поэтому  можно
применять при сдачах экзаменов в качестве задания "а что здесь неправильно ?".
Безусловный JMP транслируется в 0E9 XX  XX, если хотите короткий (0EB), так  и
пишите: jmp short xxxxx ( или jmps xxxxx ).

        С версии 5.00  по  многочисленным  просьбам  сделан  386-й  ассемблер,
поэтому будьте  внимательны при  ассемблировании переходов  - можете  получить
очччень далекий переход в программе для 8086.

 *** ВНИМАНИЕ ! ***  Одна и та же команда может ассемблироваться по-разному
                     разными ассемблерами.


▒▒▒▒ Базирование ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        для тех, кому надо, чтобы  .com обязательно  начинался с  100h, и  кто
хочет чтобы смещение в сегменте данных  начиналось с нуля.  База - это  просто
константа, которая прибавляется к смещению и адресам перехода.

        Имеется  следующая  приятная  возможность:  текущее  смещение  есть  -
12345h, а надо чтобы было 95h -  вписывайте базу "*95" ( обратите внимание  на
первую звездочку !  ), база сама посчитается ( впрочем она уже и не нужна ).


▒▒▒▒ Блок ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Только в режимах  Hex и  Decode.  С  версии 5.00  блок помечается  вне
режима редактирования.  Выделенный блок можно скопировать в файл через PutBlk(
F2 ).  Если надо добавить блок к файлу - используйте offset=FFFFFFFF.

        Можно вставить в текущий файл из другого файла: ( GetBlk (CtrlF2) ):
читается блок размером с отмеченный блок со смещения, заданным в окне ввода  и
записывается в текущий файл со смещения под курсором.


▒▒▒▒ Видеорежим ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

       Поддерживается вплоть до 132x75, хотя я  не знаю, хватит ли мне хипа  (
на 132x60  еще хватает  ;-).


▒▒▒▒ Информационная строка ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

──────────────────────────────────────────────────────────────────────────────
 xxx% Filename.ext RO         xxxxxxxx xxx -------- YYYYYYY║ HIEW X.XXa by SEN
──────────────────────────────────────────────────────────────────────────────
 └┬─┘ └─────────┬┘ ││         └──┬───┘ └┬┘ └─┬────┘ └──┬───┘
 процентов      │  ││          текущее  │    │         длина файла в байтах
 от всего файла │  ││          смещение │    │
 ( если bar=P   │  ││                   │    │   1: закладки
 в HIEW.INI )   │  ││                   │    │      '-' свободо
                V  │└─> Ординалы        │    └─>    '1...8' соотв.поз.занята
         имя файла │    загружены       │           '*' текущий
                   │                    │        2: "<Editor>", если в режиме
                   │                    │            редактирования
                   V                    │
      состояние файла:                  └─> 1: в режиме Text номер первой
      R - открыт по чтению                     колонки
      W - открыт по записи                  2: в режиме DeCode размерность
      U - изменен                              операндов/адресов


▒▒▒▒ Кнопки ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Описаны  в  HIEW.HLP,   который  одновременно   является  файлом   для
встроенной помощи - откликается на Alt-H.

        Файл HIEW.HLP можете править по  своему желанию, первая строка  должна
быть строкой: "[HiewHelp 5.01]".  Символ  ';'  как  всегда  обозначает  строку
комментариев и не  ни на что,  кроме размера не  влияет.  По Alt-H  вызывается
соответствующая секция: от [xxxx] до [yyyy].  Файл должен завершаться  секцией
[End].


▒▒▒▒ Закладки ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        для сохранения/восстановления состояния  текущего экрана.  Символ  '+'
запоминает состояние текущего  экрана.  Всего можно  запомнить 8 экранов.   На
любой запомненный экран можно  перейти,  нажав  соответственно  Alt-1...Alt-8.
Для каждого режима ( Text/Hex/Decode ) свои закладки.


▒▒▒▒ Переходы по call/jmp в дизассемблере ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Недовольство  вызвал  перенос  в  Hiew   Beta  Day  28  переходов   на
'A'-'Y'('Z')  вместо  '1'-'9'('0').    Замечание  учтено   -  переходы   стали
относительно конфигурабельны.  Их можно задать в Hiew.ini в массиве jumpTable.
Это строка ( в понятии языка  С  ),  состоящая  из  цифр  и  букв  английского
алфавита, как их перемешаете, так  и  переходы  будут  маркироваться.   Первый
символ - символ, по  которому осуществляется откат (  в hiew 4 таким  символом
был '0', в hiew day 28  - 'Z'  ).  При  чтении с  клавиатуры введенный  символ
переводится в верхний регистр,  при необходимости  транслируется в  эквивалент
английских символов в соответствии  с  раскладкой  клавиатуры  QWERTY-ЙЦУКЕ  и
затем  ищется  в  таблице  jumpTable,  т.е.   переходы  по  'S'  и  'Ы'  будут
эквивалентными.  По умолчанию  в jumpTable сначала  идут цифры '1'-'9',  затем
буквы 'A'-'Z'.   Было  очень  оригинальное  предложение  (А.Куленцов)  сделать
таблицу  сл.вида:  0123456789QWERTYUIOPASDFGHJKLZXCVBNM   -  это   возможность
остается на любителя.


▒▒▒▒ Поиск ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Если  ввод  давится  на  строке   ASCII,   то   поиск   не   различает
маленькие/большие буквы (в т.ч.  и  русские),  нажатие  ввода  на  строке  HEX
различает буковки.

        С версии 4.00 приделан ассемблер, кнопочка F7.

        С версии  5.00 команда  "искать дальше"  ( FindNext  ) отрабатывает  с
последнего найденного смещения ( то  есть  можно  найти  нечто,  "побродить  в
окрестностях" стрелочками, а затем искать следующие вхождение ).  Сбрасывается
FindNext по CtrlHome, CtrlEnd, F7(find), F5(goto)

        С версии 5.00 поиск и замену можно производить в отмеченном блоке:  F4
при вводе строки поиска/замены.

        С той же самой версии 5.00 ТОЛЬКО В РЕЖИМЕ ДИЗАССЕМБЛЕРА можно  искать
команды по шаблону.  В качестве wildcard  используется '?'.  То есть если  при
вводе ассемблерной команды встречается в строке символ '?' то пойдет поиск  по
шаблону, если нет - команда просто ассемблируется.
        Например:  в  режиме  DECODE  <F7><F7>"mov  ax,?"  будет  искать  "mov
ax,1234h", "mov ax,sp", и т.д.


▒▒▒▒ Программа для Crypt ( F7/F8 in Edit ) ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        для за/расшифровки кода/данных по сравнительно простому алгоритму.  За
один раз за/расшифровывается один  байт/слово,  размер  задается  кнопкой  F2.
Программка должна завершаться оператором  "LOOP numberLine", впрочем "Loop  1"
можно опустить.

              команды:

        режим Reg    : neg,mul,div
        режим Reg-Reg: mov,xor,add,sub,rol,ror,xchg
        режим Reg-Imm: mov,xor,add,sub,rol,ror
        режим Imm    : loop

        доступны все  8/16-битные  регистры,  которые  абсолютно  равноправны,
кроме AL/AX, который заполняется байтом/словом из расшифровываемого фрагмента,
и из которого потом байт/слово возвращается на место.

Отличия от стандартного ассемблера:
        нет операндов в памяти
        loop используется в качестве jmp/stop
        операнды команд rol/ror должны иметь одинаковый размер, т.е.
           ROL AX,CL или ROL AL,CX не допускаются

Примеры:
     a. про-XOR-ить байт со значением 0AAh:
        1. XOR  al,0aah
        2. LOOP 1               ; можно опустить.

     b. про-XOR-ить слово с инкрементом маски
        1. MOV  dx,0
        2. XOR  ax,dx           ; F7 будет "ходить" по этим командам
        3. ADD  dx,1            ;
        4. LOOP 2               ;

        Учтите, что при делении на байт делится  слово ( AX ), при делении  на
слово делится двойное слово ( DX:AX  ), поэтому не забывайте обнулять чего  не
надо.
     c. поделить байт пополам
        1. MOV  cl,2
        2. MOV  ah,0            ; регистр AH не определен !!!
        3. DIV  cl

     d. преобразовать по формуле: ax=(ax*3)/2
        1. MOV  bx,3
        2. MOV  cx,2
        3. MUL  bx              ; результат в (DX:AX)
        4. DIV  cx              ; делится (DX:AX) на CX

        С версии  5.00  возможно  сохранение/восстановление  crypt-программ  в
файле.  Но  т.к.  трансляция  во внутреннюю  форму происходит  в момент  ввода
строки команды с клавиатуры не стоит  пытаться править сохраненный файл, ни  к
чему это...

▒▒▒▒ INI-файл ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Если в том же каталоге, что и HIEW.EXE находится HIEW.INI то начальные
установки берутся из него.
        Первая строка должна быть: "[HiewIni 5.03]". Пустые строки и строки
комментариев ( начинаются с ';' ) игнорируются.
        Установки из Ini-файла перекрывают значения по умолчанию, если Вас не
устраивает, положим, _только_ полоска слева, можете сделать hiew.ini из двух
строк: заголовка и строки "Bar=...".

---8<------ Пример Ini-file ---------8<------

    [HiewIni 5.03]
;
;       Начальные установки              ; возможные значения
;
; стартовый режим
 StartMode               = Text          ; Text | Hex     | Code

; гудок
 Beep                    = On            ; On   | Off

; полоска процентов
 Bar                     = Left          ; Left | Right   | Percent

; переносить/не переносить длинные строки
; AUTO- автомат ( перенос для двоичных, нет переноса для тестовых файлов )
 Wrap                    = Auto          ; Auto | On      | Off

; реакция на табуляцию
; AUTO - автомат ( реакция для текстовых файлов, нет реакции для двоичных )
 Tab                     = Auto          ; Auto | On      | Off

; сдвиг на <step> символов в тексте при Ctrl/Right/Left
 StepCtrlRight           = 20            ; 1 - 128

; прятать/не прятать курсор мыши
 DisableMouse            = On            ; On   | Off

; после записи sav-файла: ничего не делать/выйти по F10/выйти по ESC
 ActionAfterWriteSavfile = None          ; None | ExitF10 | ExitESC

; таблица переходов по call/jmp в дизассемблере
;                           для возврата на предыдущее положение
;                           |
;                           V
 JumpTable               = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

; Выбоp символа "пеpевод стpоки": автомат / 0x0A / 0x0D / 0x0D:0x0A
 Lenefeed                = Auto          ; LF   | CR   | CRLF

;
;       Цвета
;
 ColorMain               = 0x1B               ; основной цвет
 ColorCurrent            = 0x71               ; текущий байт
 ColorMark               = 0x5E               ; цвет блока
 ColorEdit               = 0x1E               ; при редактировании в файле
 ColorEditOut            = 0x1D               ; редактирование вне файла
 ColorError              = 0x4E               ; окно ошибки
 ColorMsg                = 0x2E               ; окно сообщения
 ColorTitle              = 0x70               ; первая строка
 ColorKbNum              = 0x07               ; номер кнопки
 ColorKb                 = 0x30               ; кнопка активна
 ColorKbOff              = 0x37               ; кнопка не активна
 ColorBar                = 0x02               ; цвет полоски процентов
 ColorWin                = 0x70               ; окно ввода
 ColorWinBold            = 0x7F               ;  - " -     выделено
 ColorWinInput           = 0x3F               ;  - " -     ввод
 ColorMenu               = 0x30               ; окно меню рамка
 ColorMenuText           = 0x31               ;  - " -    поле
 ColorMenuBold           = 0x0F               ;  - " -    текст
 ColorHelp               = 0x20               ; окно помощи рамка
 ColorHelpText           = 0x2E               ;  - " -      поле
 ColorHelpBold           = 0x0F               ;  - " -      текст

; ---+--- End of Inifile ---+---

------8<--------------------------------8<------

▒▒▒▒ SAV-файл ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        При запуске "без ничего" Hiew  ищет  в  текущем  каталоге  HIEW.SAV  и
восстанавливает записанное положение  ( Ctrl/F10  - SaveState  ).  Hiew  имеет
единственный ключик командной строки ( дожились ! ):

       /FS=<savefile> - откуда брать HIEW.SAV

        Если Hiew запускается с  именем файла, то  из HIEW.SAV берется  только
информация о строке поиска/замены.


▒▒▒▒ Истоpия  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 5.03aa  3/10/95 - OS/2: DosSleep( 1L )
                 - Hевидимый куpсоp

 5.10ee 22/12/95 - исправлена ошибка: неверный переход при Jc 7E/7F
                 - исправлена ошибка: неверный opsize, если пред.байт 0x0F
                 - печать копии экрана в файл ( перехват PrScr удален )
                 - выбор символа "перевод линии" в INI-файле
                 - при замене запись происходит полным буфером ( было: по 1-му байту )
                 - в OS/2сессии символы читаются через RbdCharIn ( было: getch() )
                    поэтому DosSleep( 1 ) больше нет

 5.11bb 24/01/96 - испpавлена ошибка: call/jmp PWORD ptr
 5.13   01/02/96 - исправлена ошибка: не так помечался текст на второй строке
                 - исправлена ошибка: (Pg)Up вис, если предыдущие 24-строки
                                      есть однобайтовые команды (напр. NOP )
                 - испpавлена ошибка: OS/2 trap пpи создании файла (иногда)
 5.14   09/04/96 - исправлена ошибка: ( от 5.13 ) лишний префикс 0x66
                 - исправлена ошибка: неверное ассемблирование с [EBP]
                 - при (Pg)Up высовывался символ 0x0A, теперь не высовывается
                 - добавлены ведущие нолики во все числа дизассемблера
                 - шаблон поиска с wildcard'ами приведен к виду дизассемблера
                    ( а то Meteo не знал как им пользоваться - хи-хи ;-)
 5.15   12/05/96 - исправлена ошибка: поиск с шаблоном отсекал строку шаблона
 5.16   28/05/96 - исправлена ошибка: поиск с шаблоном не находил строки
                    с маской в конце строки ( вида "mov al,?" )
 5.20   17/06/96 - NE-executable: Header & таблица сегментов
 5.21   27/06/96 - NE-executable: поддержка межсегметных переходов
 5.22   01/07/96 - Заполнение блока
 5.23   12/07/96 - NE-executable: поддеpжка Entry table
 5.24   30/07/96 - испpавлена ошибка: взвис после REPLACE в дизассемблеpе
 5.30   20/12/96 - Поддеpжка LX-executable
                 - Именованные оpдиналы для NE и LX
                 - испpавлена ошибка: на больших файлах невеpно отобpажался
                    percent bar
                 - испpавлена ошибка: не ассемблиpовался пеpеход более, чем
                    на 8000h байтов
                 - испpавлена ошибка: после записи HIEW.SAV уже нельзя было
                    записать изменения после pедактиpования


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ = YES = ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
