
                                FOXKOD
                              ÍÍÍÍÍÍÍÍÍÍÍ
                         (c) Miroslav NØmeŸek

Program FOXKOD slou§¡ k zak¢dov n¡ program… vygenerovanìch pıekladaŸem
FoxPro verze 2.0 nebo vyçç¡ jako EXE programy. Zak¢dov n¡m se programy
st vaj¡  neŸiteln‚ a jsou tak chr nØny proti zpØtn‚mu pıekladu a proti
zcizen¡   p…vodn¡ho   zdrojov‚ho  textu  programu.  Provozov n¡  takto
zak¢dovanìch  program…  je vçak mo§n‚ i nad le bez omezen¡. Zak¢dov n¡
je mo§n‚ prov dØt jak pro demoverze program… tak i pro pln‚ verze.

Jako parametry pıi spuçtØn¡ programu FOXKOD se zadaj¡ jm‚no programu k
ochr nØn¡  (uvede  se jako prvn¡ v poıad¡) a jm‚no vìstupn¡ho programu
(od  prvn¡ho  jm‚na  je  oddØleno mezerou nebo Ÿ rkou). Vstupn¡ soubor
(tj.  program  k  ochr nØn¡)  mus¡  bìt  program typu EXE vygenerovanì
pıekladaŸem  FoxPro verze alespoå 2.0. Nesm¡ to bìt program ji§ jednou
ochr nØnì (dvoj¡ zak¢dov n¡ nen¡ mo§n‚, program by se stal nefunkŸn¡).
Vìstupn¡m  souborem  bude  opØt  program  typu EXE. Vstupn¡ a vìstupn¡
soubor nesm¡ m¡t stejn‚ jm‚no.
