
                                FOXKOD
                              -----------
                         (c) Miroslav Nìmeèek

Program FOXKOD slouží k zakódování programù vygenerovaných pøekladaèem
FoxPro verze 2.0 nebo vyšší jako EXE programy. Zakódováním se programy
stávají  neèitelné a jsou tak chránìny proti zpìtnému pøekladu a proti
zcizení   pùvodního   zdrojového  textu  programu.  Provozování  takto
zakódovaných  programù  je však možné i nadále bez omezení. Zakódování
je možné provádìt jak pro demoverze programù tak i pro plné verze.

Jako parametry pøi spuštìní programu FOXKOD se zadají jméno programu k
ochránìní  (uvede  se jako první v poøadí) a jméno výstupního programu
(od  prvního  jména  je  oddìleno mezerou nebo èárkou). Vstupní soubor
(tj.  program  k  ochránìní)  musí  být  program typu EXE vygenerovaný
pøekladaèem  FoxPro verze alespoò 2.0. Nesmí to být program již jednou
ochránìný (dvojí zakódování není možné, program by se stal nefunkèní).
Výstupním  souborem  bude  opìt  program  typu EXE. Vstupní a výstupní
soubor nesmí mít stejné jméno.
