
                                   +--------+
                                   | NOVINY |
                                   +--------+
                                svìtelné noviny

Program  NOVINY  umoòuje  zobrazovat  text na obrazovce poèítaèe jako svìtelné
posuvné  noviny.  Jako  parametr  programu pøi startu lze zadat jméno textového
souboru  obsahující  text, kterı má bıt zobrazen. Není-li zadáno jméno souboru,
zobrazí se soubor NOVINY.DAT v aktivním adresáøi.

Obsah  obrazovky  pøed spuštìním programu zùstane zachován (pouze pro videomódy
2,  3,  7  a  85),  take  lze  horních 14 øádkù obrazovky vyuít pro zobrazení
vlastních textù - napø. firemní informace. Pøi nainstalovaném ovladaèi ANSI.SYS
lze  pouít  i barevné kombinace textù. Svìtelné noviny se zobrazují na øádcích
14  a  24  obrazovky  v textovém videomódu. Pokud bylo pøedtím nastaveno husté
øádkování  obrazovky,  zùstanou  viditelné  i  øádky od øádku 25. Standardnì se
zobrazí  najednou  na  øádku  10  znakù textu. Pouze je-li nastaven videomód 85
(nìkteré EGA a VGA karty), je moné zobrazit najednou na øádku 16 znakù textu.

Pøi zobrazení textu jsou všechny znaky povaovány za platné znaky, vèetnì znakù
s  kódem  menším ne 32 (tj. øídicí znaky). Pouze dvojice znakù CR/LF ( = konec
øádku) se nahradí jednou oddìlovací mezerou a znak EOL ( = konec souboru, pokud
je  to  poslední  bajt souboru) se nezobrazí. Je-li soubor vìtší ne 60 KB nebo
volná pamì poèítaèe, zobrazí se pouze jeho omezená èást.

Rychlost posuvu textu je dána frekvencí hodin 18.2 Hz a nelze ji mìnit.

Verze programu NOVINYV vyaduje grafickou kartu VGA, protoe pracuje v
grafickém  videomódu VGA karty 19. Umoòuje zobrazit najednou na øádku
20  znakù,  neumoòuje však zobrazení pùvodního obsahu obrazovky spolu
se zobrazovanım textem.

Verze programu NOVINYC pouívá videomód 4 CGA 320x200.

Verze programu NOVINYE pouívá hustší øádkování.

Program NOVINY vyaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
