
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ SHOWS ³
                                   ÀÄÄÄÄÄÄÄÙ
                         gener tor demonstrac¡ program…

Program SHOWS slou§¡ ke generov n¡ demonstrac¡ program… metodou vytv ýen¡ maker
pro pýedv dØnì program a n sledn‚ simulaci kl vesnice.

Program  je  nutno  pýed  prvn¡m  pou§it¡m  nejdý¡ve  nainstalovat  do  pamØti.
Instalace  se  provede  z pisem  jm‚na programu SHOWS, za kterìm n sleduje jako
parametr  znak  B  a  Ÿ¡slo, pýedstavuj¡c¡ velikost bufferu v bajtech. Velikost
bufferu  je  týeba  zvolit  podle  obs hlosti demonstrace, zpravidla je potýeba
nØkolik tis¡c bajt…. Velikost bufferu m…§e bìt maxim lnØ 60000 bajt….

Po   nainstalov n¡  programu  je  mo§n‚  aktivovat  re§im  programov n¡.  Re§im
programov n¡  se  aktivuje kombinac¡ kl ves Shift-Alt-F1 a§ Shift-Alt-F8. ¬¡slo
funkŸn¡  kl vesy  vol¡ rychlost generov n¡ kl ves pýi prov dØn¡ demonstrace. F1
je  nevyçç¡ rychlost a ud v , §e k¢dy kl ves se budou pýi demonstraci generovat
maxim ln¡  rychlost¡  a§ do zaplnØn¡ bufferu kl vesnice. Kl vesa F2 ud v , §e v
bufferu  bude v§dy maxim lnØ 1 kl vesa, dalç¡ kl vesa se vygeneruje nejdý¡ve a§
po  uplynut¡ doby 1 taktu syst‚movìch hodin (tj. 1/18 sekundy = 55 ms). Kl vesa
F3  m   stejnì  vìznam s t¡m, §e se mezi kl vesami bude Ÿekat 2 hodinov‚ takty.
Podobn‚  pravidlo  plat¡  i  pro  kl vesy F4 a§ F7 (nejni§ç¡ rychlost je tedy 6
takt…  =  1/3  sekundy).  Zvl çtn¡m  pý¡padem je kl vesa F8. V tomto pý¡padØ se
reprodukuje  stejn   doba  mezi  kl vesami jako bØhem programov n¡ (tzv. re lnì
re§im).  Tato  funkce  m   vìznam  pýedevç¡m  u  program…  s  nulov n¡m bufferu
kl vesnice,  kde  by  bylo  potýeba  velmi Ÿasto vkl dat oddØlovac¡ prodlevy. V
tomto  re§imu  je  potýeba  pamatovat  na  to, §e mØýen¡ doby mezi kl vesami se
prov d¡  po  Ÿasovìch  £sec¡ch  1/18  sekundy.  Proto pokud bude pou§ita funkce
autorepeat  kl vesnice s rychlost¡ 30 znak…/sekundu, budou znaky vygenerov ny s
maxim ln¡  rychlost¡  bez  prodlevy  (doba je kratç¡ ne§ 1/18 sekundy). NØkter‚
programy  mohou  nulovat buffer kl vesnice a proto by vznikl rozd¡l demonstrace
od  programov n¡.  V  takov‚  situaci se doporuŸuje nepou§¡vat funkci zrychlen¡
kl vesnice nebo nevyu§¡vat funkce opakov n¡ kl vesy. Rychlost generov n¡ kl ves
lze  mØnit  kdykoliv  bØhem  programov n¡.  Kombinac¡ kl ves Ctrl-Shift-Alt lze
vygenerovat dlouhou prodlevu. Generuje se prodleva tak dlouh , jako dlouho byly
dr§eny  uveden‚ kl vesy. Dlouhou prodlevu se doporuŸuje pou§¡t v§dy tam, kde se
prov d¡  slo§itØjç¡ operace a hroz¡ nebezpeŸ¡, §e demonstrovanì program by mohl
pýi  demonstraci k¢d nØkter‚ kl vesy zruçit z bufferu (napý. vyprazdåuje buffer
kl vesnice pýed varovnìm hl çen¡m). Re§im programov n¡ se ukonŸ¡ stiskem kl ves
Shift-Alt-F10.  DoporuŸuje  se  volit  d vky demonstrac¡ menç¡ a pr…bØ§nØ ladit
tyto  menç¡  £seky.  Jednotliv‚ £seky je mo§no pozdØji snadno spojit do jednoho
souboru  nebo  na  konci  demonstrace  £seku  uv‚st pý¡kaz pro spuçtØn¡ dalç¡ho
£seku.

Re§im  demonstrace lze aktivovat stiskem kombinace kl ves Shift-Alt-F9. V tomto
re§imu  se  generuj¡  kl vesy  tak, jak byly zad v ny bØhem programov n¡. Tento
re§im  je mo§n‚ ukonŸit pouze kl vesami Shift-Alt-F10. Po pýeruçen¡ demonstrace
je  mo§n‚  pokraŸovat  od  stejn‚ho  m¡sta  novìm  startem demonstrace nebo lze
pokraŸovat od stejn‚ho m¡sta v programov n¡.

Definici  maker vytvoýenou v pamØti je mo§n‚ ulo§it na disk do souboru pý¡kazem
"SHOWS  S  soubor" (soubor je jm‚no souboru, do kter‚ho se m  definice ulo§it).
OpØtovn‚ naŸten¡ definice do pamØti je mo§n‚ pý¡kazem "SHOWS L soubor".

Uveden¡m pý¡kazu "SHOWS U" lze program SHOWS odinstalovat z pamØti.

Pý¡kazem  "SHOWS D Ÿ¡slo" lze odstartovat demonstraci ulo§enou v pamØti pý¡mo z
pý¡kazov‚ho  ý dku.  ¬¡slo  ud v   poŸet  opakov n¡  demonstrace. To je vìhodn‚
pýedevç¡m pýi spouçtØn¡ demonstrace z pý¡kazov‚ho souboru.


Pý¡klad ŸlenØn¡ demonstrace do £sek…:

Povelovì soubor DEMO.BAT:

SHOWS B 2000       (instalace programu, buffer 2000 B)
SHOWS L demo1.mac  (naŸten¡ prvn¡ho £seku demonstrace)
SHOWS D 1          (start demonstrace)

Pý¡kazy z demonstrace:

- spuçtØn¡ demonstrovan‚ho programu
- prov dØn¡ demonstrace - £sek 1
- pý¡kaz pro proveden¡ povelov‚ho souboru DEMO2.BAT a konec

Povelovì soubor DEMO2.BAT:

SHOWS C            (vymaz n¡ bufferu makrodefinic)
SHOWS L demo2.mac  (naŸten¡ druh‚ho £seku demonstrace)
SHOWS D 1          (start druh‚ho £seku demonstrace)

Pý¡kazy z demonstrace:

- pokraŸov n¡ demonstrace - £sek 2
- ukonŸen¡ demonstrovan‚ho programu

PokraŸov n¡ opØt v p…vodn¡m souboru DEMO.BAT:

SHOWS U            (odinstalov n¡ programu SHOWS)


Soubor  s  ulo§enou  makrodefinic¡  lze  editovat programem umo§åuj¡c¡m bin rn¡
editaci (tedy mo§nost editovat nestandardn¡ znaky s k¢dem < 32), jinak je mo§no
pou§¡t  pýekladaŸ  do  textov‚ho tvaru a zpØt. Soubor je ve voln‚m form tu jako
posloupnost k¢d… kl ves. V¡ce soubor… je mo§n‚ spojovat do jednoho souboru nebo
rozdØlovat  jeden  soubor do v¡ce soubor…, pýitom je vçak nutno db t na to, aby
nedoçlo k rozdØlen¡ v¡cebajtov‚ho k¢du.

Znaky  ASCII  s k¢dem 32 nebo vØtç¡m jsou ulo§eny jednobajtovØ (a§ na vìjimky).
Znaky  s  k¢dem  menç¡m ne§ 32 a znak s k¢dem 127 (7fh = znak DEL) jsou ulo§eny
v§dy jako dvoubajtov‚, druhì bajt pýitom pýedstavuje tzv. SCAN k¢d kl vesy (tj.
rozçiýuj¡c¡  k¢d  kl vesy).  Dvoubajtov‚  jsou t‚§ k¢dy kl ves 224 (0e0h) a 240
(0f0h) (speci ln¡ ý¡dic¡ kl vesy AT).

Znak  s  k¢dem  252  (0fch) je k¢d pýep¡naŸe pro nastaven¡ rychlosti generov n¡
znaku  pýi  demonstraci.  Za  t¡mto  znakem  n sleduje  bin rn¡  Ÿ¡slo 0 a§ 255
ud vaj¡c¡  poŸet  syst‚movìch  takt…  mezi jednotlivìmi kl vesami pýi generaci.
K¢dy  0  a§  6  odpov¡daj¡  stisku  kl ves  Shift-  Alt-F1  a§ Shift-Alt-F7 pýi
programov n¡ demonstrace (Shift-Alt-F8 se ukl d  jako rychlost s k¢dem 0).

Znak  s  k¢dem 253 (0fdh) je k¢d generuj¡c¡ samostatnou prodlevu. Tato prodleva
se generuje jednor zovØ (zat¡mco pýedchoz¡ v§dy mezi dvØmi kl vesami). Za k¢dem
n sleduje  bajt  s  bin rn¡ hodnotou 0 a§ 255 se stejnìm vìznamem jako pýedeçlì
k¢d.

K¢d  254  (0feh)  se  pou§¡v   jako  pý¡znak opakov n¡ kl vesy. Za t¡mto bajtem
n sleduje  bajt  s  bin rn¡  hodnotou  0  a§  255  ud vaj¡c¡,  kolikr t se bude
n sleduj¡c¡ k¢d opakovat. Za t¡mto Ÿ¡slem n sleduje k¢d opakovan‚ kl vesy (a to
buÔ  jako  1-bajtovì  znak  nebo 2-bajtovì k¢d, m…§e to bìt i k¢d pro nastaven¡
dlouh‚ prodlevy, nesm¡ to vçak bìt opØt k¢d pro opakov n¡).

K¢d  255  (0ffh) oznaŸuje k¢dy kl ves, kter‚ maj¡ k¢dy koliduj¡c¡ s nØkterìm ze
speci ln¡ch  pýep¡naŸ…  (tj.  k¢dy  252 a§ 255). Za t¡mto k¢dem n sleduje ASCII
hodnota  znaku  252  a§ 255. Tento k¢d slou§¡ t‚§ k uschov n¡ stavu pýesmykaŸ….
Pokud  n sleduj¡c¡  bajt  za  t¡mto  k¢dem  m   hodnotu  0  a§  127, je to stav
pýesmykaŸ…,  kterì  se  nastav¡ do syst‚mov‚ tabulky BIOS. Vìznamy jednotlivìch
bit…  stavu  pýesmykaŸ…  jsou:  bit0=pravì  SHIFT,  bit1=levì SHIFT, bit2=CTRL,
bit3=ALT,   bit4=SCROLL   LOCK,  bit5=NUM  LOCK,  bit6=CAPS  LOCK.  Bit7  stavu
pýesmykaŸ… (pýep¡naŸ INSERT) se ignoruje.

Pokud  nen¡  pro  nØkterì  znak  uchov n jeho SCAN k¢d (tj. vçechny bØ§n‚ ASCII
znaky),  dopln¡ se jeho vyçç¡ bajt nulou (tj. stejnØ, jakoby byl znak generov n
metodou s Alt-).


SHOWS vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
