
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ MONOSKOP ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                         testovac¡ obrazec pro monitor

Program  MONOSKOP  slou§¡ k nastaven¡ monitoru poŸ¡taŸe. Je urŸen pıedevç¡m pro
barevn‚  monitory.  Po  spuçtØn¡  si  program nastav¡ textovì videom¢d 3 nebo 7
(podle  typu videokarty) a zobraz¡ testovac¡ obrazec. Na obrazci jsou po obvodu
um¡stØny  znaŸky,  s  jejich§ pomoc¡ lze nastavit vystıedØn¡ a linearitu obrazu
monitoru.  Pomoc¡ podkladov‚ s¡tØ Ÿtverc… lze dostavit linearitu obrazu jemnØ a
t‚§  nastavit  zaostıen¡ obrazu rovnomØrnØ po cel‚ ploçe (mus¡ bìt dobıe patrn 
bodov   struktura  Ÿtverc…).  D le  podkladov   s¡œ  umo§åuje nastaven¡ spr vn‚
geometrie  obrazu  (poduçkovit‚  a  soudkovit‚ zkreslen¡). Ve stıedu obrazce je
um¡stØno  16 barevnìch pruh… slou§¡c¡ch k nastaven¡ kontrastu obrazu a jasov‚ho
pomØru  barev.  Pıedevç¡m  je potıeba se soustıedit na spr vn‚ nastaven¡ pomØru
mezi  barvami se zvìçenìm a bØ§nìm jasem (rozd¡l mus¡ bìt znatelnì, avçak jasn‚
barvy  nesm¡  oslåovat)  a  nastaven¡  jasu barev se sn¡§enìm jasem (tmavØ çed 
barva  8  mus¡  bìt  rozeznateln   od  Ÿern‚  barvy  0 a hnØd  barva 6 mus¡ bìt
rozeznateln   od barvy Ÿerven‚ 4). Barevn‚ obrazce jsou rozlo§eny t‚§ po obvodu
testovac¡ho  obrazce.  Tyto  obrazce slou§¡ k nastaven¡ sb¡havosti jednotlivìch
barevnìch  slo§ek v r…znìch m¡stech obrazovky. Je tıeba se soustıedit pıedevç¡m
na  ostrost  pıechod… mezi jednotlivìmi barevnìmi plochami. Uprostıed obrazovky
je  zobrazeno  256  znak…  videokarty.  To  umo§åuje  z¡skat  rychlì  pıehled o
nastavenìch  fontech  videokarty  (instalovan‚  n rodn¡  fonty)  a t‚§ dostavit
monitor podle bØ§nìch znak….

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
