
                                  +----------+
                                  | MONOSKOP |
                                  +----------+
                         testovací obrazec pro monitor

Program  MONOSKOP  slouí k nastavení monitoru poèítaèe. Je urèen pøedevším pro
barevné  monitory.  Po  spuštìní  si  program nastaví textovı videomód 3 nebo 7
(podle  typu videokarty) a zobrazí testovací obrazec. Na obrazci jsou po obvodu
umístìny  znaèky,  s  jejich pomocí lze nastavit vystøedìní a linearitu obrazu
monitoru.  Pomocí podkladové sítì ètvercù lze dostavit linearitu obrazu jemnì a
té  nastavit  zaostøení obrazu rovnomìrnì po celé ploše (musí bıt dobøe patrná
bodová  struktura  ètvercù).  Dále  podkladová  sí  umoòuje nastavení správné
geometrie  obrazu  (poduškovité  a  soudkovité zkreslení). Ve støedu obrazce je
umístìno  16 barevnıch pruhù slouících k nastavení kontrastu obrazu a jasového
pomìru  barev.  Pøedevším  je potøeba se soustøedit na správné nastavení pomìru
mezi  barvami se zvıšenım a bìnım jasem (rozdíl musí bıt znatelnı, avšak jasné
barvy  nesmí  oslòovat)  a  nastavení  jasu barev se sníenım jasem (tmavì šedá
barva  8  musí  bıt  rozeznatelná  od  èerné  barvy  0 a hnìdá barva 6 musí bıt
rozeznatelná  od barvy èervené 4). Barevné obrazce jsou rozloeny té po obvodu
testovacího  obrazce.  Tyto  obrazce slouí k nastavení sbíhavosti jednotlivıch
barevnıch  sloek v rùznıch místech obrazovky. Je tøeba se soustøedit pøedevším
na  ostrost  pøechodù mezi jednotlivımi barevnımi plochami. Uprostøed obrazovky
je  zobrazeno  256  znakù  videokarty.  To  umoòuje  získat  rychlı  pøehled o
nastavenıch  fontech  videokarty  (instalované  národní  fonty)  a té dostavit
monitor podle bìnıch znakù.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
