
Artex - grafick editor
Ŀ
 Soubor Typ      Jmno     Vel.Za.Strt            Poznmka             
Ĵ
ARTEX    1 Artex 0.7++     460A50006000grafick editor                  
D100     1 D100            003567680000dic kdy pro tiskrnu D100    
ESCP10   1 ESC/P 10 palcu  003567680000dic kdy pro tiskrnu EPSON 10
ESCP15   1 ESC/P 15 palcu  003567680000dic kdy pro tiskrnu EPSON 15
LISACI  0B LISACI          3F40C0000000obrzek - lik Vuk              
MAJA    0B MAJA            3F40C0000000obrzek - velka Mja            
MZ1P16   1 MZ-1P16         003567680000dic kdy pro tiskrnu MZ-1P16 
MZ80P5K  1 MZ-80P5K        003567680000dic kdy pro tiskrnu MZ-80P5K
NOPRINT  1 NOPRINT         003567680000dic kdy - nen tiskrna      
SMURFS  0B SMURFS          3F40C0000000obrzek - moula                 
         1                 000000000000                                 
