
Artex - grafický editor
+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|ARTEX   | 1 |Artex 0.7++     |460A|5000|6000|grafický editor                  |
|D100    | 1 |D100            |0035|6768|0000|øídicí kódy pro tiskárnu D100    |
|ESCP10  | 1 |ESC/P 10 palcu  |0035|6768|0000|øídicí kódy pro tiskárnu EPSON 10|
|ESCP15  | 1 |ESC/P 15 palcu  |0035|6768|0000|øídicí kódy pro tiskárnu EPSON 15|
|LISACI  |0B |LISACI          |3F40|C000|0000|obrázek - lišák Vuk              |
|MAJA    |0B |MAJA            |3F40|C000|0000|obrázek - vèelka Mája            |
|MZ1P16  | 1 |MZ-1P16         |0035|6768|0000|øídicí kódy pro tiskárnu MZ-1P16 |
|MZ80P5K | 1 |MZ-80P5K        |0035|6768|0000|øídicí kódy pro tiskárnu MZ-80P5K|
|NOPRINT | 1 |NOPRINT         |0035|6768|0000|øídicí kódy - není tiskárna      |
|SMURFS  |0B |SMURFS          |3F40|C000|0000|obrázek - šmoula                 |
|        | 1 |                |0000|0000|0000|                                 |
