
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ NOVINY ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                                svØteln‚ noviny

Program  NOVINY  umo§åuje  zobrazovat  text na obrazovce poŸ¡taŸe jako svØteln‚
posuvn‚  noviny.  Jako  parametr  programu pıi startu lze zadat jm‚no textov‚ho
souboru  obsahuj¡c¡  text, kterì m  bìt zobrazen. Nen¡-li zad no jm‚no souboru,
zobraz¡ se soubor NOVINY.DAT v aktivn¡m adres ıi.

Obsah  obrazovky  pıed spuçtØn¡m programu z…stane zachov n (pouze pro videom¢dy
2,  3,  7  a  85),  tak§e  lze  horn¡ch 14 ı dk… obrazovky vyu§¡t pro zobrazen¡
vlastn¡ch text… - napı. firemn¡ informace. Pıi nainstalovan‚m ovladaŸi ANSI.SYS
lze  pou§¡t  i barevn‚ kombinace text…. SvØteln‚ noviny se zobrazuj¡ na ı dc¡ch
14  a§  24  obrazovky  v textov‚m videom¢du. Pokud bylo pıedt¡m nastaveno hust‚
ı dkov n¡  obrazovky,  z…stanou  viditeln‚  i  ı dky od ı dku 25. StandardnØ se
zobraz¡  najednou  na  ı dku  10  znak… textu. Pouze je-li nastaven videom¢d 85
(nØkter‚ EGA a VGA karty), je mo§n‚ zobrazit najednou na ı dku 16 znak… textu.

Pıi zobrazen¡ textu jsou vçechny znaky pova§ov ny za platn‚ znaky, vŸetnØ znak…
s  k¢dem  menç¡m ne§ 32 (tj. ı¡dic¡ znaky). Pouze dvojice znak… CR/LF ( = konec
ı dku) se nahrad¡ jednou oddØlovac¡ mezerou a znak EOL ( = konec souboru, pokud
je  to  posledn¡  bajt souboru) se nezobraz¡. Je-li soubor vØtç¡ ne§ 60 KB nebo
voln  pamØœ poŸ¡taŸe, zobraz¡ se pouze jeho omezen  Ÿ st.

Rychlost posuvu textu je d na sn¡mkovìm kmitoŸtem obrazu a nelze ji mØnit.

Verze programu NOVINYV vy§aduje grafickou kartu VGA, proto§e pracuje v
grafick‚m  videom¢du VGA karty 19. Umo§åuje zobrazit najednou na ı dku
20  znak…,  neumo§åuje vçak zobrazen¡ p…vodn¡ho obsahu obrazovky spolu
se zobrazovanìm textem.

Verze programu NOVINYC pou§¡v  videom¢d 4 CGA 320x200.

Verze programu NOVINYE pou§¡v  hustç¡ ı dkov n¡.

Program NOVINY vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
