
     {Definice ‡esk˜ch font– DRAFT pro tisk rnu EPSON a kompatibiln¡}

! @				; inicializace tisk rny
! x 0				; nastaven¡ tiskov‚ho m¢du DRAFT
! % 1 0				; volba DOWNLOAD znak–
! "6"				; povolen¡ tisku znak– 128 a‘ 159
! : 0 0 0			; kop¡rov n¡ sady znak– 0 do DOWNLOAD RAM

{
	   	Nyn¡ se p©edefinuj¡ v¨echny znaky v‡etnˆ
	       z kladn¡ sady, proto‘e znaky jsou posunuty
	      o linku dol– a nesouhlasily by jejich polohy
}

# 9_zakl.dwn			; z kladn¡ sada znak–
# 9_kam.dwn			; definice znak– k¢du Kamenick˜ch
# 9_graf.dwn			; definice grafick˜ch znak–
# 9_grec.dwn			; definice ©eck˜ch p¡smen
