TexiGen 114
# Brick Wall
# TexiGen texture generator, (c) Miroslav Nemecek
F3 Color -472 176 "Bricks" (216,93,2,255)
F2 Perlin -248 -48 9 45 22 50 56 0 0 0 0 0 0 Linear F20
F10 Level -48 80 F2 50 F5 50
F6 Granularity 144 80 F10 45
F4 Recolor 352 80 F3 F6 F6 0
F11 Level -48 -40 F2 50 F12 50
F23 Value -472 -256 "Emboss" 0 100 0 0.5 24
F21 Brick -16 -344 "100" F15 0 F16 F17 F18 8 6 F19 F37 0 0 0 1 Linear F20
F12 Value -472 -160 "Roughness" 0 100 0 1 60
F5 Value -472 -112 "Colorize" 0 100 0 0.5 44
F19 Value -472 -64 "Bond" 11 99 0.11 0.99 12
F18 Value -472 -16 "Gap" 0 100 0 1 10
F16 Value -472 80 "Width" 1 30 0.01 0.3 4
F17 Value -472 32 "Height" 1 20 0.01 0.2 13
F31 Blend 184 -224 F11 F21 56 0
F15 Perlin -208 -336 4 60 F14 44 55 0 0 0 0 0 0 Linear F20
F14 Value -472 -208 "Warp" 0 100 0 0.35 57
F9 Color -472 128 "Mortar" (129,102,63,255)
F24 Out 752 -384 "DiffuseMap" F13
F25 Out 752 -480 "BumpMap" F7
F26 Out 752 -576 "NormalMap" F36
F27 Out 752 -672 "Main & Normal" F35
F35 Duo 568 -672 F22 F36
F28 Out 752 -768 "Diffuse & Normal" F34
F34 Duo 568 -768 F13 F36
F29 Out 752 -864 "Diffuse & Bump" F33
F33 Duo 568 -864 F13 F7
F30 Out 752 -960 "All Maps" F32
F32 Quattro 568 -960 F22 F13 F7 F36
F22 Emboss 560 -336 F13 F7 1 F23 50 F23 0 50 50 -25 25 3
F13 Warp 360 -120 F8 F15 F14
F7 Warp 368 -224 F31 F15 F14
F36 Normal 568 -576 F7 63
F8 Brick 544 -80 "100" F4 F9 F16 F17 F18 1 6 F19 F37 F38 F38 F38 1 Linear F20
F20 Value -472 -400 "Seed" 0 1000 0 1 363
F1 Out 752 -288 "Main" F22
F38 Value -472 -304 "Hue" 0 100 0 0.3 20
F37 Value -472 -352 "Chaos" 0 100 0 1 72
