TexiGen 115
# Hexacomb Tiling
# TexiGen texture generator, (c) Miroslav Nemecek
F1 Out 328 8 "Main" F4
F9 Color -608 264 "Color" (210,210,236,255)
F11 Value -608 168 "Contrast" 0 100 0 1 25
F6 Bezier2 -344 -296 0 0 90 25 100 100 0 25
F12 Value -608 120 "Roughness" 0 100 0 1 60
F3 Material -360 144 F9 F10 F11 F12 F13 F14
F13 Value -608 72 "Rotate" 0 8 0 1 4
F5 Hexacomb -128 -248 75.294118 50.196078 F7 F8 0 F15 0 0 0 1 0 F6 F14
F7 Value -608 0 "Width" 0 100 0 1 3
F8 Value -608 -48 "Height" 0 100 0 1 5
F2 Hexacomb -128 8 F3 0 F7 F8 0 70 0 0 0 1 2 Linear F14
F4 Emboss 128 -40 F2 F5 0 F16 50 51 26 50 50 -25 25 3
F16 Value -608 -144 "Emboss" 0 100 0 1 30
F14 Value -608 -208 "Variant" 0 1000 0 1 130
F15 Value -608 -96 "Bevel" 0 100 0 1 6
F10 Value -608 216 "Material" 0 7 0 0.7 4
