
BASIC 700 - programy
Ŀ
 Soubor Typ      Jmno     Vel.Za.Strt            Poznmka             
Ĵ
COLPLOT   A                    6BCF0000DEMO S-BASIC                     
MUSIC     A                    6BCF0000DEMO S-BASIC                     
OPENING   A                    6BCF0000DEMO S-BASIC                     
HRY      5CHRY             76286BCF0000(GAMES) Explodujc atomy, Zptn
                                       zmny, Vraedn cesta, Americk  
                                       kuelky, Superhad, 5lenn kopan
BOURAC   5CBOURAC ZDI      180A6BCF0000(STEINBRUCH) rozbourvn zdi    
ZAVODY   5CAUTOZAVODY      126A6BCF0000(AUTORENNEN) atomobilov zvody  
INVAZE   5CKOSMICKA INVAZE 0C416BCF0000(COSMIC INVASION) kosmick invaze
HAD      5CHAD             17506BCF0000(SNAKE) had                      
ZABAK    5CZABAK           3E216BCF0000(CROAKER) abk                  
FIXIT    5CPAN FIXIT       403C6BCF0000(MR. FIXIT) stavn zbouran zdi 
OTHELLO  5COTHELLO         15CC6BCF0000(OTHELLO) kameny na achovnici   
STROJOPS 5CSTROJOPIS       298C6BCF0000(TYPE TRAINER) vuka strojopisu  
STEINBR  5NSTEINBRUCH      183E6BCF0000rozbourvn zdi                 
SNAKE    5NSNAKE           17356BCF0000had                              
AUTOREN  5NAUTORENNEN      110D6BCF0000automobilov zvody              
INVASION 5ACOSMIC INVASION 0C416BCF0000kosmick invaze                  
CROAKER  5ACROAKER         3E246BCF0000abk                            
VIPER    5AVICIOUS VIPER   0D916BCF0000                                 
MRFIXIT  5AMr.FIXIT        3F996BCF0000stavn zbouran zdi             
TRAINER  5ATYPE TRAINER    297E6BCF0000vuka psan na klvesnici (angl.)
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
         5                     6BCF0000                                 
