
BASIC 700 - programy
+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|COLPLOT |  A|                |    |6BCF|0000|DEMO S-BASIC                     |
|MUSIC   |  A|                |    |6BCF|0000|DEMO S-BASIC                     |
|OPENING |  A|                |    |6BCF|0000|DEMO S-BASIC                     |
|HRY     | 5C|HRY             |7628|6BCF|0000|(GAMES) Explodující atomy, Zpìtné|
|        |   |                |    |    |    |zmìny, Vražedná cesta, Americké  |
|        |   |                |    |    |    |kuželky, Superhad, 5èlenná kopaná|
|BOURAC  | 5C|BOURAC ZDI      |180A|6BCF|0000|(STEINBRUCH) rozbourávání zdi    |
|ZAVODY  | 5C|AUTOZAVODY      |126A|6BCF|0000|(AUTORENNEN) atomobilové závody  |
|INVAZE  | 5C|KOSMICKA INVAZE |0C41|6BCF|0000|(COSMIC INVASION) kosmická invaze|
|HAD     | 5C|HAD             |1750|6BCF|0000|(SNAKE) had                      |
|ZABAK   | 5C|ZABAK           |3E21|6BCF|0000|(CROAKER) žabák                  |
|FIXIT   | 5C|PAN FIXIT       |403C|6BCF|0000|(MR. FIXIT) stavìní zbourané zdi |
|OTHELLO | 5C|OTHELLO         |15CC|6BCF|0000|(OTHELLO) kameny na šachovnici   |
|STROJOPS| 5C|STROJOPIS       |298C|6BCF|0000|(TYPE TRAINER) výuka strojopisu  |
|STEINBR | 5N|STEINBRUCH      |183E|6BCF|0000|rozbourávání zdi                 |
|SNAKE   | 5N|SNAKE           |1735|6BCF|0000|had                              |
|AUTOREN | 5N|AUTORENNEN      |110D|6BCF|0000|automobilové závody              |
|INVASION| 5A|COSMIC INVASION |0C41|6BCF|0000|kosmická invaze                  |
|CROAKER | 5A|CROAKER         |3E24|6BCF|0000|žabák                            |
|VIPER   | 5A|VICIOUS VIPER   |0D91|6BCF|0000|                                 |
|MRFIXIT | 5A|Mr.FIXIT        |3F99|6BCF|0000|stavìní zbourané zdi             |
|TRAINER | 5A|TYPE TRAINER    |297E|6BCF|0000|výuka psaní na klávesnici (angl.)|
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
|        | 5 |                |    |6BCF|0000|                                 |
