
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ QVIEW602 ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                    prohl¡§eŸ textovìch soubor… editoru TEXT602

Program  QVIEW602  je  rychlì  prohl¡§eŸ  textovìch  soubor…  form tu textov‚ho
editoru TEXT602. Text se zobrazuje v textov‚m re§imu displeje, Ÿ¡m§ je umo§nØno
rychl‚   listov n¡   souborem.   ü¡dic¡   k¢dy  jsou  potlaŸeny.  Pro  spr vnou
interpretaci  znak…  je nutn‚, aby byl displej schopen zobrazit znaky v takov‚m
k¢du,  v  jak‚m  je  text  ps n  (tj.  obvykle  k¢d  Kamenickìch nebo Latin 2).
Prohl¡§eŸ s m k¢d znak… nerozliçuje.

Jako  parametr  pıi  spuçtØn¡  programu  QVIEW602  lze  zadat  jm‚no  souboru k
zobrazen¡.  Velikost  souboru nen¡ nijak omezena. Nebude-li zad n § dnì soubor,
zobraz¡ se implicitnØ soubor CTI_MNE.602 z aktivn¡ho adres ıe.

K ovl d n¡ programu lze pou§¡t n sleduj¡c¡ kl vesy:

çipka nahoru   - posun o ı dek nahoru
çipka dol…     - posun o ı dek dol…
çipka vlevo    - posun o 8 pozic vlevo
çipka vpravo   - posun o 8 pozic vpravo
Page Up        - posun o str nku nahoru
Page Down      - posun o str nku dol…
Home           - posun na zaŸ tek souboru
End            - posun na konec souboru
Esc            - ukonŸen¡ programu CTI, n vrat do syst‚mu


QVIEW602  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
