
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ SETCOM ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                    nastaven¡ pıenosov‚ rychlosti portu COM

Program  SETCOM  slou§¡  k  zobrazen¡  souŸasn‚ho nastaven¡ parametr… s‚riovìch
port…  a nastaven¡ jejich pıenosov‚ rychlosti. SpuçtØn¡m programu bez parametru
se  zobraz¡  nastaven¡  port… COM1 a§ COM4. Podm¡nkou spr vn‚ funkce jsou porty
COM  kompatibiln¡  s  obvodem  I8250. Zad n¡m Ÿ¡sla 1 a§ 4 se zobraz¡ nastaven¡
portu COM zadan‚ho Ÿ¡sla. Zad n¡m druh‚ho Ÿ¡sla (uveden‚ho za Ÿ¡slem portu) lze
nastavit  koeficient pıenosov‚ rychlosti portu COM. Vìsledn  pıenosov  rychlost
je     urŸena     z    koeficientu    pıenosov‚    rychlosti    podle    vztahu
rychlost=115200/koeficient.  Napı.  pı¡kaz  SETCOM  1  2  nastav¡  port COM1 na
pıenosovou  rychlost  57  600  Baud).  Nejpou§¡vanØjç¡ pıenosov‚ rychlosti jsou
uvedeny v n sleduj¡c¡ tabulce:

ÉÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍ»
º koefic. º rychlost º º koefic. º rychlost º º koefic. º rychlost º
ÌÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍ¹ ÌÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍ¹ ÌÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍ¹
º     1   º 115 200  º º    12   º   9 600  º º    96   º   1 200  º
º     2   º  57 600  º º    16   º   7 200  º º   192   º     600  º
º     3   º  38 400  º º    24   º   4 800  º º   288   º     400  º
º     6   º  19 200  º º    48   º   2 400  º º   384   º     300  º
ÈÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍ¼

Ostatn¡  parametry s‚riov‚ho portu lze nastavit bØ§nìm syst‚movìm pı¡kazem MODE
COMx,  je  vçak  nutno  jej  uv‚st  pıed  nastaven¡m pıenosov‚ rychlosti pomoc¡
SETCOM.


SETCOM  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
