
                                  +---------+
                                  | SYSINFO |
                                  +---------+
                         systémové informace o poèítaèi

Program  SYSINFO slouí k zobrazení systémovıch informací o poèítaèi. Spuštìním
programu bez parametru se zobrazí všeobecné informace:

- typ poèítaèe (PC, PC XT, AT atd.)
- verze operaèního systému
- datum vzniku BIOS
- typ procesoru (8088, 80486 atd.)
- typ matematického koprocesoru (pokud je nainstalován)
- frekvence hodin procesoru
- celková pamì RAM (základní a "extended" (rozšíøená) pamì)
- moduly ROM (zobrazí se segmentové adresy modulù ROM BIOS)
- sériové porty (zobrazí se adresy nainstalovanıch sériovıch portù)
- paralelní porty (zobrazí se adresy nainstalovanıch paralelních portù)
- typ nainstalované grafické karty (CGA, EGA atd.)
- nainstalované disketové mechaniky
- nainstalované pevné disky a jejich typy
- diskové jednotky v operaèním systému (logické disky)

Zadáním otazníku jako parametr programu SYSINFO se zobrazí nápovìda k nastavení
voleb  programu.  Lze zadat souèasnì nìkolik voleb pro zobrazení více informací
souèasnì.  Parametr  /S  zobrazí  všeobecné  informace  tak  jako  pøi spuštìní
programu  bez  parametru.  Parametr  /M  umoní zobrazení obsahu pamìti a všech
programù,  které  jsou v pamìti nainstalovány. Tato funkce není plnì zaruèena u
všech   verzí   operaèního  systému,  nebo  pouívá  nedokumentovanıch  funkcí
operaèního   systému.   Parametrem  /I  se  zobrazí  adresy  vektorù  pøerušení
(instrukce INT xxh). Po zadání parametru /C se zobrazí obsah pamìti CMOS a její
kontrolní  souèet.  Tato  funkce  není  moná  u  poèítaèù XT, které tuto pamì
nepouívají.  Parametrem  /W  se  zobrazí hlavní zavadìè prvního pevného disku.
Obsah  zavadìèe  se  zobrazí  hexadecimálnì  a v ASCII tvaru. Parametrem /Bx se
zobrazí zavádìcí sektor diskové jednotky x=A, B atd.

SYSINFO  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.55      |
                  +-----------------------------------------+
