
                                    +------+
                                    | VMOD |
                                    +------+
                          nastavení videomódu displeje

Programem  VMOD  je  možné  nastavit videomód displeje. Jako parametr lze uvést
èíslo   požadovaného  videomódu.  Bez  zadání  se  zobrazí  aktuálnì  nastavený
videomód. Zadáním otazníku ? se zobrazí tabulka nejpoužívanìjších videomódù:

+---+----+-------+-------+-----------+
|mód|typ |rozliš.| barev |graf. karta|
+---+----+-------+-------+-----------+
| 0 |Text| 40x25 |16 šedé|    CGA    |
| 1 |Text| 40x25 |  16   |CGA,EGA,VGA|
| 2 |Text| 80x25 |16 šedé|    CGA    |
| 3 |Text| 80x25 |  16   |CGA,EGA,VGA|
| 4 |Graf|320x200|   4   |CGA,EGA,VGA|
| 5 |Graf|320x200| 4 šedé|    CGA    |
| 6 |Graf|640x200|   2   |CGA,EGA,VGA|
| 7 |Text| 80x25 | mono. |MDA,EGA,VGA|
| 8 |Graf|160x200|  16   |    PCjr   |
| 9 |Graf|320x200|  16   |    PCjr   |
|10 |Graf|640x200|   4   |    PCjr   |
|13 |Graf|320x200|  16   |  EGA,VGA  |
|14 |Graf|640x200|  16   |  EGA,VGA  |
|15 |Graf|640x350| mono. |  EGA,VGA  |
|16 |Graf|640x350|  16   |  EGA,VGA  |
|17 |Graf|640x480|   2   |    VGA    |
|18 |Graf|640x480|  16   |    VGA    |
|19 |Graf|320x200|  256  |    VGA    |
+---+----+-------+-------+-----------+

VMOD navrací jako návratový kód èíslo aktuálního videomódu.

-------------------------------------------------------------------------------
                              demonstraèní pøíklad
-------------------------------------------------------------------------------
@echo off
vmod > nul
if errorlevel == 8 goto neMONO
if not errorlevel == 7 goto neMONO
echo Je monochromaticky videomod 7 (nejspise graficka karta Hercules).
goto konec
:neMONO
echo Je barevny videomod.
vmod
echo.
wait
vmod 1
echo Nyni je textovy mod 40x25.
echo.
wait
vmod 3
echo A nyni je textovy mod 80x25.
:konec
echo.
wait
vmod ?
-------------------------------------------------------------------------------

VMOD  vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
