
                                    +------+
                                    | WAIT |
                                    +------+
                   èekání povelového souboru na stisk klávesy

Pomocí  programu  WAIT  lze  pozastavit vykonávání povelového souboru do stisku
klávesy  (èekání na potvrzení uživatele). Spuštìním programu WAIT bez parametrù
se  zobrazí  výzva  "Stiskni  libovolnou  klávesu  ..." a program èeká na stisk
libovolné  klávesy.  Po  stisku  libovolné  klávesy se zobrazená výzva vymaže z
obrazovky  a  povelový  soubor  pokraèuje  ve  své èinnosti (tedy jistá náhrada
pøíkazu PAUSE).

Jako  parametr  programu  WAIT  lze  zadat  text,  který  se zobrazí jako výzva
uživateli  (namísto  výše  uvedené  výzvy).  Text se zobrazí od druhého znaku v
pøíkazovém  øádku  za jménem programu WAIT (oddìlovací znak mezery za jménem se
ignoruje) po poslední zadaný znak v pøíkazovém øádku. Je-li prvním znakem textu
znak  dvojité  uvozovky  "  (tj. znak na druhé pozici za jménem programu WAIT),
zobrazí se text až od následující pozice a vypustí se též podobnì znak uvozovky
na  konci  øádku  (je-li uveden jako poslední znak v øádku). Uzavøením textu do
uvozovek  lze zadávat v textu též speciální znaky operaèního systému, jako jsou
znaky <, >, | a pod.

Program  WAIT  navrací návratový kód systému vždy 0, pouze po stisku kláves ESC
nebo  Ctrl-Break  navrátí  návratový  kód  1.  To  je  možné využít k pøerušení
èinnosti povelového souboru.


Demonstraèní pøíklad použití:
----------------------------
@echo off
:zac
wait "Èekám na stisk libovolné klávesy (<Esc>=pøerušení): "
if errorlevel == 1 goto preruseno
echo OK
goto zac
:preruseno
echo Operace PØERUŠENA !


WAIT  vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
