
                                 ÚÄÄÄÄÄÄÄÄÄ¿
                                 ³ FILTPRN ³                verze 1.00 [940804]
                                 ÀÄÄÄÄÄÄÄÄÄÙ
                         z mØna ı¡d¡c¡ch k¢d… tisk rny


     Program FILTPRN slou§¡ k z mØnØ (nejen)ı¡d¡c¡ch k¢d… pos¡lanìch tisk rnØ
pıipojen‚ k LPT 1 - LPT 3. T¡mto zp…sobem je mo§n‚ snadno a rychle odstranit
napı. tuŸnì tisk z vìstupu £Ÿetn¡ho programu, vytvoıit emul tor jin‚ho typu
tisk rny, ne§ je pıipojen, nebo prov dØt konverzi mezi r…znìmi normami Ÿeçtiny
(Kamenickì<>Latin2<>KOI8>ASCII).

     SpuçtØn¡m programu FILTPRN /Ÿ¡slo_portu se program nainstaluje do pamØti.
Bez ud n¡ Ÿ¡sla portu je implicitnØ zvolen LPT 1. Pıi instalaci do pamØti
program Ÿte definiŸn¡ soubor z mØny k¢d… z domovsk‚ho adres ıe programu
JMENO.DEF. ImplicitnØ je to FILTPRN.DEF, ale pro snadn‚ vytvoıen¡ dalç¡ho
konvertoru staŸ¡ zkop¡rovat FILTPRN.COM napı. do EPSLC10.COM a vytvoıit k nØmu
definiŸn¡ EPSLC10.DEF.

     Opakovanìm spuçtØn¡m s parametrem /Ÿ¡slo_portu m…§e bìt program pıepnut na
jinì LPT port, s parametrm /! se pokus¡ odinstalovat. Pokud byl za n¡m
instalov n jinì program zpracov vaj¡c¡ tisk, m…§e doj¡t k tomu, §e FILTPRN
nen¡ mo§n‚ bezpeŸnØ odinstalovat. Proto je pouze vypnuta jeho Ÿinnost, ale
program z…st v  nad le rezidentn¡ v pamØti.

     POZOR! DefiniŸn¡ soubor JMENO.DEF je Ÿten pouze pıi instalaci do pamØti,
pokuÔ ji§ byl program instalov n, dojde pouze k nastaven¡ Ÿ¡sla LPT portu a
zmØny v definiŸn¡m souboru se neprojev¡. To plat¡ i pro spouçtØn¡ kopi¡
programu se zmØnØnìm jm‚nem. Pro vyu§it¡ v d vkovìch souborech je vhodn‚
zaıadit pıed instalaci konvertoru pokus o odinstalaci: FILTPRN /! > NUL

     DefiniŸn¡ soubor je souborem pıiıazovac¡ch pı¡kaz…, kter‚ ı¡kaj¡, jak 
posloupnost znak… bude nahrazena a Ÿ¡m bude nahrazena. D le budou pops na
syntaktick  pravidla z pisu.

- Znak ";" (stıedn¡k) je vyhrazen pro pozn mky - pokuÔ nen¡ souŸ st¡ ıetØzce,
  je text za n¡m a§ po konec ı dku ignorov n.

- Pıiıazovac¡ pı¡kaz lze obecnØ zapsat:  SEKVENCEX = SEKVENCEY.
  SEKVENCEX a znaky "=" a "." jsou povinn‚, SEKVENCEY ne, tak§e pro vypuçtØn¡
  k¢du SEKVENCEX lze pou§¡t z pis SEKVENCEX=.

- Sekvence se m…§e skl dat z dekadicky nebo hexadecim lnØ zadanìch znak…
  a z ıetØzc… uzavıenìch mezi znaky "'" (apostrof).

- Dekadick‚ Ÿ¡slo v rozsahu 0 - 255 uvozuje znak "#" (dvojitì kı¡§).
- Hexadecim ln¡ Ÿ¡slo v rozsahu 0-FF uvozuje znak "$" (dolar).
- Dekadick‚ Ÿ¡slo m…§e m¡t maxim lnØ 3 a hexadecim ln¡ 2 cifry. Napı¡klad
  z pis $0B1 a #0155 bude oznaŸen za çpatnì. Spr vnìm z pisem je $B1 a #155.

-  üetØzce a Ÿ¡selnØ zadan‚ znaky lze libovolnØ kombinovat, jeden z pis m…§e
   le§et i na v¡ce ı dc¡ch. üetØzec uzavıenì mezi apostrofy nesm¡ pıesahovat
   konec ı dku. Pokud je potıeba ho rozdØlit, mus¡ bìt na jednom ı dku ukonŸen
   a na druh‚m znovu zah jen apostrofem. Interpretr tyto dva ıetØzce spoj¡ za
   sebe.

- Chcete-li ıetØzcem zadat znak apostrof, mus¡te ho zadat dvakr t BEZPROSTüEDN·
  ZA SEBOU. (Napı¡klad vìraz "Zkouçka 'apostrof…'..." bude zaps n jako
  'Zkouçka ''apostrof…''...').

- SEKVENCEX z jednoho pıiıazovac¡ho pı¡kazu by nemØla bìt podmno§inou SEKVENCEX
  z jin‚ho pıiıazovac¡ho pı¡kazu.

- Pıiıazovac¡ pı¡kaz nesm¡ bìt delç¡ ne§ 255 znak… (v bin rn¡ podobØ, nikoliv
  textov‚ zad n¡). Vçechny pıiıazovac¡ pı¡kazy v bin rn¡ podobØ nesm¡
  pıes hnout velikost 32Kb. Tyto stavy jsou programem hl¡d ny a hl çeny.


     Pı¡klad zad n¡ definiŸn¡ho souboru:

; Pı¡klad definic:
; Vçe za stıedn¡ky je koment ı.

  #27'CH'=.   ; Vçechny sekvence ESC C H budou vypuçtØny.
  $1B'H'#0=.  ; Vçechny sekvence ESC H #0 budou vypuçtØny.

  '1994'='Text, kterìm '                  ; Tyto dva ı dky budou spojeny
         'bude nahrazeno Ÿ¡slo 1994...'   ; vedle sebe a zakonŸeny znaky
         #13#10.                          ; CR/LF (novì ı dek).

  ';'='-'.    ; Vçechny znaky stıedn¡k budou nahrazeny znakem pomlŸka.

; Konec uk zky


FILTPRN vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡
a operaŸn¡ syst‚m DOS verze minim lnØ 2.00. V pamØti zab¡r  asi 950 - 33100
bajt… podle velikosti definiŸn¡ho souboru.


                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³     (c) GOLEM International, s.r.o.     ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³ tel: (0651)564325, tel&fax: (0651)54044 ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³    bal¡ku DOS Mana§er (c) verze 1.59    ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
