
                                 +---------+
                                 | FILTPRN |                verze 1.00 [940804]
                                 +---------+
                         zámìna øídících kódù tiskárny


     Program FILTPRN slouží k zámìnì (nejen)øídících kódù posílaných tiskárnì
pøipojené k LPT 1 - LPT 3. Tímto zpùsobem je možné snadno a rychle odstranit
napø. tuèný tisk z výstupu úèetního programu, vytvoøit emulátor jiného typu
tiskárny, než je pøipojen, nebo provádìt konverzi mezi rùznými normami èeštiny
(Kamenický<>Latin2<>KOI8>ASCII).

     Spuštìním programu FILTPRN /èíslo_portu se program nainstaluje do pamìti.
Bez udání èísla portu je implicitnì zvolen LPT 1. Pøi instalaci do pamìti
program ète definièní soubor zámìny kódù z domovského adresáøe programu
JMENO.DEF. Implicitnì je to FILTPRN.DEF, ale pro snadné vytvoøení dalšího
konvertoru staèí zkopírovat FILTPRN.COM napø. do EPSLC10.COM a vytvoøit k nìmu
definièní EPSLC10.DEF.

     Opakovaným spuštìním s parametrem /èíslo_portu mùže být program pøepnut na
jiný LPT port, s parametrm /! se pokusí odinstalovat. Pokud byl za ním
instalován jiný program zpracovávající tisk, mùže dojít k tomu, že FILTPRN
není možné bezpeènì odinstalovat. Proto je pouze vypnuta jeho èinnost, ale
program zùstává nadále rezidentní v pamìti.

     POZOR! Definièní soubor JMENO.DEF je èten pouze pøi instalaci do pamìti,
pokuï již byl program instalován, dojde pouze k nastavení èísla LPT portu a
zmìny v definièním souboru se neprojeví. To platí i pro spouštìní kopií
programu se zmìnìným jménem. Pro využití v dávkových souborech je vhodné
zaøadit pøed instalaci konvertoru pokus o odinstalaci: FILTPRN /! > NUL

     Definièní soubor je souborem pøiøazovacích pøíkazù, které øíkají, jaká
posloupnost znakù bude nahrazena a èím bude nahrazena. Dále budou popsána
syntaktická pravidla zápisu.

- Znak ";" (støedník) je vyhrazen pro poznámky - pokuï není souèástí øetìzce,
  je text za ním až po konec øádku ignorován.

- Pøiøazovací pøíkaz lze obecnì zapsat:  SEKVENCEX = SEKVENCEY.
  SEKVENCEX a znaky "=" a "." jsou povinné, SEKVENCEY ne, takže pro vypuštìní
  kódu SEKVENCEX lze použít zápis SEKVENCEX=.

- Sekvence se mùže skládat z dekadicky nebo hexadecimálnì zadaných znakù
  a z øetìzcù uzavøených mezi znaky "'" (apostrof).

- Dekadické èíslo v rozsahu 0 - 255 uvozuje znak "#" (dvojitý køíž).
- Hexadecimální èíslo v rozsahu 0-FF uvozuje znak "$" (dolar).
- Dekadické èíslo mùže mít maximálnì 3 a hexadecimální 2 cifry. Napøíklad
  zápis $0B1 a #0155 bude oznaèen za špatný. Správným zápisem je $B1 a #155.

-  Øetìzce a èíselnì zadané znaky lze libovolnì kombinovat, jeden zápis mùže
   ležet i na více øádcích. Øetìzec uzavøený mezi apostrofy nesmí pøesahovat
   konec øádku. Pokud je potøeba ho rozdìlit, musí být na jednom øádku ukonèen
   a na druhém znovu zahájen apostrofem. Interpretr tyto dva øetìzce spojí za
   sebe.

- Chcete-li øetìzcem zadat znak apostrof, musíte ho zadat dvakrát BEZPROSTØEDNÌ
  ZA SEBOU. (Napøíklad výraz "Zkouška 'apostrofù'..." bude zapsán jako
  'Zkouška ''apostrofù''...').

- SEKVENCEX z jednoho pøiøazovacího pøíkazu by nemìla být podmnožinou SEKVENCEX
  z jiného pøiøazovacího pøíkazu.

- Pøiøazovací pøíkaz nesmí být delší než 255 znakù (v binární podobì, nikoliv
  textové zadání). Všechny pøiøazovací pøíkazy v binární podobì nesmí
  pøesáhnout velikost 32Kb. Tyto stavy jsou programem hlídány a hlášeny.


     Pøíklad zadání definièního souboru:

; Pøíklad definic:
; Vše za støedníky je komentáø.

  #27'CH'=.   ; Všechny sekvence ESC C H budou vypuštìny.
  $1B'H'#0=.  ; Všechny sekvence ESC H #0 budou vypuštìny.

  '1994'='Text, kterým '                  ; Tyto dva øádky budou spojeny
         'bude nahrazeno èíslo 1994...'   ; vedle sebe a zakonèeny znaky
         #13#10.                          ; CR/LF (nový øádek).

  ';'='-'.    ; Všechny znaky støedník budou nahrazeny znakem pomlèka.

; Konec ukázky


FILTPRN vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní
a operaèní systém DOS verze minimálnì 2.00. V pamìti zabírá asi 950 - 33100
bajtù podle velikosti definièního souboru.


                  +-----------------------------------------+
                  |     (c) GOLEM International, s.r.o.     |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  | tel: (0651)564325, tel&fax: (0651)54044 |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |    balíku DOS Manažer (c) verze 1.59    |
                  +-----------------------------------------+
