
                                    ÚÄÄÄÄÄ¿
                                    ³ ASK ³
                                    ÀÄÄÄÄÄÙ
                    vØtven¡ povelov‚ho souboru podle kl vesy

Tato  utilita  slou§¡  k  vytv ıen¡  jednoduchìch  syst‚m…  voleb  v povelovìch
souborech.  Jako parametr za jm‚nem programu ASK lze uv‚st v uvozovk ch " text,
kterì  se zobraz¡ jako vìzva pro stisk po§adovan‚ kl vesy. Je-li tıeba zobrazit
znak  uvozovek,  uvede  se  tento  znak dvakr t ihned za sebou. Text vìzvy nen¡
povinnì.

Znaky  uveden‚  bezprostıednØ  za  textem  vìzvy  (tj. za koncovìmi uvozovkami)
slou§¡  jako seznam povolenìch kl ves. Jako povolen‚ kl vesy lze pou§¡t vçechny
bØ§n‚  ASCII  znaky  kromØ znaku CR (= Enter, k¢d 13). Lze pou§¡t i mezery nebo
znaku  Esc  (k¢d 27). Mezi znaky a textem nen¡ § dn  oddØlovac¡ mezera ani jinì
oddØlovaŸ. P¡smena velk  a mal  se nerozliçuj¡.

Program  Ÿek   na  zad n¡  znaku  uveden‚ho  v  seznamu,  vçechny ostatn¡ znaky
ignoruje. Po stisku povolen‚ho znaku se navr t¡ jako n vratovì k¢d poıad¡ znaku
ze  seznamu povolenìch znak…. Nen¡-li zad n v seznamu § dnì povolenì znak, Ÿek 
program  na stisk jak‚koliv kl vesy a navrac¡ jako n vratovì k¢d ASCII k¢d t‚to
kl vesy.  V  souboru  ASKDEMO.BAT jsou uvedeny obØ varianty (s uveden¡m seznamu
znak… a bez uveden¡ seznamu).

Zadanì znak se nezobrazuje. Text vìzvy se neukonŸ¡ koncem ı dku, tak§e je mo§no
pokraŸovat v textu i po stisku kl vesy na stejn‚m ı dku.

-------------------------------------------------------------------------------
                   DemonstraŸn¡ pı¡klad pou§it¡ programu ASK
-------------------------------------------------------------------------------
@ECHO OFF
ASK "Zadejte volbu (""A""=Ano,""N""=Ne): "an
IF ERRORLEVEL == 2 GOTO ne
ECHO ANO
GOTO mezera
:ne
ECHO NE
:mezera
ECHO.
ASK "Stisknete mezernik ... "
IF ERRORLEVEL == 33 GOTO mezera
IF NOT ERRORLEVEL == 32 GOTO mezera
ECHO O.K.
-------------------------------------------------------------------------------

ASK  vy§aduje  k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
