
                                    +-----+
                                    | ASK |
                                    +-----+
                    vìtvení povelového souboru podle klávesy

Tato  utilita  slouží  k  vytváøení  jednoduchých  systémù  voleb  v povelových
souborech.  Jako parametr za jménem programu ASK lze uvést v uvozovkách " text,
který  se zobrazí jako výzva pro stisk požadované klávesy. Je-li tøeba zobrazit
znak  uvozovek,  uvede  se  tento  znak dvakrát ihned za sebou. Text výzvy není
povinný.

Znaky  uvedené  bezprostøednì  za  textem  výzvy  (tj. za koncovými uvozovkami)
slouží  jako seznam povolených kláves. Jako povolené klávesy lze použít všechny
bìžné  ASCII  znaky  kromì znaku CR (= Enter, kód 13). Lze použít i mezery nebo
znaku  Esc  (kód 27). Mezi znaky a textem není žádná oddìlovací mezera ani jiný
oddìlovaè. Písmena velká a malá se nerozlišují.

Program  èeká  na  zadání  znaku  uvedeného  v  seznamu,  všechny ostatní znaky
ignoruje. Po stisku povoleného znaku se navrátí jako návratový kód poøadí znaku
ze  seznamu povolených znakù. Není-li zadán v seznamu žádný povolený znak, èeká
program  na stisk jakékoliv klávesy a navrací jako návratový kód ASCII kód této
klávesy.  V  souboru  ASKDEMO.BAT jsou uvedeny obì varianty (s uvedením seznamu
znakù a bez uvedení seznamu).

Zadaný znak se nezobrazuje. Text výzvy se neukonèí koncem øádku, takže je možno
pokraèovat v textu i po stisku klávesy na stejném øádku.

-------------------------------------------------------------------------------
                   Demonstraèní pøíklad použití programu ASK
-------------------------------------------------------------------------------
@ECHO OFF
ASK "Zadejte volbu (""A""=Ano,""N""=Ne): "an
IF ERRORLEVEL == 2 GOTO ne
ECHO ANO
GOTO mezera
:ne
ECHO NE
:mezera
ECHO.
ASK "Stisknete mezernik ... "
IF ERRORLEVEL == 33 GOTO mezera
IF NOT ERRORLEVEL == 32 GOTO mezera
ECHO O.K.
-------------------------------------------------------------------------------

ASK  vyžaduje  k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
