
                                  +--------+
                                  | SETDIR |                        verze 1.30
                                  +--------+
                    rozšíøené nastavení/vytvoøení adresáøe
                          (c) Ing. Miroslav Nìmeèek


Program SETDIR umožòuje rozšíøené vytvoøení a  nastavení  aktivního  adresáøe.
Jako parametr programu lze zadat adresáø libovolné  hloubky  a  na  libovolném
z diskù. Zadaný disk a  adresáø  se  nastaví  jako  aktivní  a  pokud  adresáø
neexistuje, vytvoøí  se  nový.  Nový  adresáø  se  vytvoøí  i  v  pøípadì,  že
neexistuje více úrovní zadané cesty. Na konci zadané cesty mùže ale nemusí být
koncový znak "\". Znakem @, uvedeným pøed jménem souboru, lze zadat, že  jméno
nového adresáøe se pøevezme ze souboru. To lze použít ke snadnému  návratu  do
aktuálního adresáøe v povelovém souboru  tak,  že  se  pomocí  pøíkazu  "CD  >
soubor" uchová aktuální adresáø nastavený v systému, po  provedení  požadované
operace se lze navrátit  do  pùvodního  adresáøe  pøíkazem  "SETDIR  @soubor".
V prostøedí systému WINDOWS 95 lze používat pro adresáøe dlouhá jména.

SETDIR navrací systému návratový kód podle výsledku operace:

0 = operace probìhla OK
1 = operace byla pøerušena Ctrl-Break
2 = chybné zadání disku (disk neexistuje)
3 = chybné zadání adresáøe (adresáø nelze vytvoøit)
4 = chybné zadání souboru s požadovaným adresáøem (nenalezen)
5 = nebylo nic zadáno (žádná zmìna)

------------------------------------------------------------------------------
             Pøíklad použití programu SETDIR pøi instalaci programu
------------------------------------------------------------------------------
echo off
c:
:volba
echo.
echo Instalace DOS Manazeru probehne do adresare:
cd
get Adresar potvrdte stiskem  Enter  nebo zadejte jiny disk/adresar :
if "%get%" == "" goto konec
setdir.com %get%
if errorlevel == 5 goto konec
if errorlevel == 4 goto zadani
if errorlevel == 3 goto adresar
if errorlevel == 2 goto disk
if errorlevel == 1 goto brk
goto volba

:zadani
echo Chybne zadani - zadejte napr.: C:\DOSMAN
goto volba

:adresar
echo Chybne zadani adresare - nelze jej vytvorit
goto volba

:disk
echo Chybne zadani disku - disk neexistuje
goto volba

:brk
echo *** Instalace prerusena ***

:konec
------------------------------------------------------------------------------

SETDIR  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
