
                                    ÚÄÄÄÄÄÄ¿
                                    ³ VMOD ³
                                    ÀÄÄÄÄÄÄÙ
                          nastaven¡ videom¢du displeje

Programem  VMOD  je  mo‘n‚  nastavit videom¢d displeje. Jako parametr lze uv‚st
‡¡slo   po‘adovan‚ho  videom¢du.  Bez  zad n¡  se  zobraz¡  aktu lnˆ  nastaven˜
videom¢d. Zad n¡m otazn¡ku ? se zobraz¡ tabulka nejpou‘¡vanˆj¨¡ch videom¢d–:

ÚÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
³m¢d³typ ³rozli¨.³ barev ³graf. karta³
ÃÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
³ 0 ³Text³ 40x25 ³16 ¨ed‚³    CGA    ³
³ 1 ³Text³ 40x25 ³  16   ³CGA,EGA,VGA³
³ 2 ³Text³ 80x25 ³16 ¨ed‚³    CGA    ³
³ 3 ³Text³ 80x25 ³  16   ³CGA,EGA,VGA³
³ 4 ³Graf³320x200³   4   ³CGA,EGA,VGA³
³ 5 ³Graf³320x200³ 4 ¨ed‚³    CGA    ³
³ 6 ³Graf³640x200³   2   ³CGA,EGA,VGA³
³ 7 ³Text³ 80x25 ³ mono. ³MDA,EGA,VGA³
³ 8 ³Graf³160x200³  16   ³    PCjr   ³
³ 9 ³Graf³320x200³  16   ³    PCjr   ³
³10 ³Graf³640x200³   4   ³    PCjr   ³
³13 ³Graf³320x200³  16   ³  EGA,VGA  ³
³14 ³Graf³640x200³  16   ³  EGA,VGA  ³
³15 ³Graf³640x350³ mono. ³  EGA,VGA  ³
³16 ³Graf³640x350³  16   ³  EGA,VGA  ³
³17 ³Graf³640x480³   2   ³    VGA    ³
³18 ³Graf³640x480³  16   ³    VGA    ³
³19 ³Graf³320x200³  256  ³    VGA    ³
ÀÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ

VMOD navrac¡ jako n vratov˜ k¢d ‡¡slo aktu ln¡ho videom¢du.

-------------------------------------------------------------------------------
                              demonstra‡n¡ p©¡klad
-------------------------------------------------------------------------------
@echo off
vmod > nul
if errorlevel == 8 goto neMONO
if not errorlevel == 7 goto neMONO
echo Je monochromaticky videomod 7 (nejspise graficka karta Hercules).
goto konec
:neMONO
echo Je barevny videomod.
vmod
echo.
wait
vmod 1
echo Nyni je textovy mod 40x25.
echo.
wait
vmod 3
echo A nyni je textovy mod 80x25.
:konec
echo.
wait
vmod ?
-------------------------------------------------------------------------------

VMOD  vy‘aduje k provozu po‡¡ta‡ IBM PC/XT/AT nebo plnˆ kompatibiln¡ a opera‡n¡
syst‚m DOS verze minim lnˆ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro‘nov pod Radho¨tˆm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je sou‡ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana‘er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
