

+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|FORDEMO1|44 |Demo No. 1      |030D|CCF2|0000|demo pro Fortran V.700/C         |
|FORDEMO2|44 |Demo No. 2      |03BD|CC42|0000|demo pro Fortran V.700/C         |
|FORDEMO3|44 |Demo No. 3      |02B9|CD46|0000|demo pro Fortran V.700/C         |
|FORDEMO4|44 |Demo No. 4      |01B6|CE49|0000|demo pro Fortran V.700/C         |
|FORDEMO5|44 |DEMO No. 5      |0C26|C3D9|0000|demo pro Fortran V.700/C         |
|FORDEMO6|44 |DEMO No. 6      |0A7A|C585|0000|demo pro Fortran V.700/C         |
|FORDEMO7|44 |Fortran übung   |01EF|CE10|0000|demo pro Fortran V.700/C         |
|FORTRAN | 1 |Fortran V.700/C |4340|1200|4152|Fotran - kompilátor              |
|FORTRTXT| 4 |FORTRAN         |2F02|0000|0000|Fotran - popis                   |
