DOSMAN verze 2.20 - souborovy manazer pro DOS, WINDOWS 9x a Me
--------------------------------------------------------------
DOS Manazer (zkracene DOSMAN) je soubory manazer  pro  systemy
DOS, WINDOWS 95, 98 a Millenium. V systemu  WINDOWS  podporuje
praci s dlouhymi jmeny souboru, fyzicke obnovovani  souboru  a
adresaru na discich se systemem FAT16 a provoz v okne WINDOWS.
Editace textu do 250 MB, editor  disku  s  FAT16, HEX  editor,
formatovani disket, videomody  SVGA,  databazovy  manazer  pro
soubory DBF, tabulkovy kalkulator, prehravac CD.  DOS  Manazer
je freeware, je volne siritelny i volne pouzitelny k soukromym
i komercnim ucelum. Program je  dodavan  spolu  se  zdrojovymi
texty (v assembleru). Zdrojove texty je mozne  volne  pouzivat
k jakymkoliv ucelum bez omezeni.

                 Copyright (c) 1991-2006 Ing. Miroslav Nemecek
