
                                                                           
               Historie vıvoje programu DOS Manaer verze 2.0              
                                                                           

940613 Uivatelské menu:
              doplnìny funkce:  nekoneènı  cyklus  FOR,  funkce  VAL  a  VAL!,
              ukonèení cyklu EXITON,  doplnìna  monost  pøerušení  Ctrl-Break
              doplnìna definice barev pro Hercules (a zákaz pøedefinování)
       Opraveno zobrazení HW kurzoru pro Hercules (špatnı poèet linek).

940619 Upravena organizace adresáøovıch bufferù - monost naèítat adresáøe  do
       plné volné  pamìti  (té  pøi  hledání  souborù).  Vyzkoušeno  naèítání
       adresáøe 10000 souborù (asi 8 sekund), vyhledání 13000 souborù na disku
       (to je zhruba maximum). P O Z O  R  !!!  Tato  zmìna  vyadovala  velmi
       zásadní zmìny ve vnitøní organizaci DOS Manaeru ! Funkce byly vìtšinou
       opìt zprovoznìny, je ale moná  zvıšená  chybovost  DOS  Manaeru  nebo
       èásteèná nefunkènost !!!

       Zkouška barevného rozlišení okna  stromu,  hledání  a  adresáøe.  Strom
       a hledání lze ukonèit klávesou ESC. Bìhem operace hledání nebo naèítání
       stromu se lze pohybovat kurzorem.

940624 Ve volbì hledání doplnìna funkce uloení seznamu nalezenıch souborù.

940626 Ve volbì hledání doplnìna funkce naètení  seznamu  nalezenıch  souborù.
       Moné naètení formátù FND, LST a DBF (stejné  jako  pøi  ukládání),  je
       moná té aktualizace parametrù souborù pøi  naèítání  seznamu  (vhodné
       pro formát LST - neuchovává  parametry).  Doplnìny  barvy  pro  hledání
       a pro strom (té pro MONO).

940705 Zprovoznìna obsluha stromu. Strom se zapne nebo vypne klávesou Alt-F10.
       Naèítání stromu probíhá v pozadí, bìhem naèítání  lze  bìnì  pracovat.
       Je-li aktivní strom, jsou doplnìny tyto ovládací klávesy:  +  rozvinutí
       vìtve stromu o jednu úroveò, -  rozvinutí  vìtve  stromu  do  maximální
       hloubky, - uzavøení vìtve stromu, vlevo = posun k niší hladinì stromu,
       vpravo = posun k hlubší hladinì stromu (pouze v rámci èásti  vìtve,  ve
       které je kurzor). Stromy se uchovávají v domovském adresáøi  v  souboru
       $DOSMAN$.TRE. Uchovává se té nastavené rozvinutí stromu  a  pøíp.  té
       oznaèení poloek (pokud bylo  po  oznaèení  zmìnìno  rozvinutí).  Strom
       zùstává zobrazen i po provedení pøíkazu (zatím nefunguje v  BAT  módu).
       KLávesou  ENTER  lze  pøepínat  aktivní  adresáø.  Je-li   druhé   okno
       adresáøové, zobrazuje se v nìm obsah aktivního adresáøe ve stromu.

       Doplnìna funkce  externího  stmívaèe  obrazovky  (pøíkaz  definován  ve
       skupinì [DosMan] jako parametr DarkExe=pøíkaz). Tato  funkce  je  moná
       pouze jsou-li aktivní bìná okna  DosManu.  V  ostatních  pøípadech  se
       vyvolá interní obsluha stmavování displeje. V pøíkazu  lze  pouít  té
       symbolické parametry jako v menu apod. (napø. %3).

940707 Funkce vytvoøení adresáøe (F7). Pøednastavení pøi zadání jména adresáøe:
        - kurzor na poloce  ".."  nebo  okno  vypnuto:  pøednastaven  aktivní
          adresáø Tato pøedvolba je urèena  k  vytvoøení  podobné  vìtve  jako
          aktivní adresáø (lze zmìnit kteroukoliv èást vìtve, vytvoøí se  celá
          vìtev)
        - kurzor na souboru: pøednastaveno jméno  souboru  bez  pøípony.  Tato
          pøedvolba je urèena k vytvoøení adresáøe stejného jména  jako  napø.
          hlavní program v adresáøi (pøíponu mono doplnit).
        - kurzor na adresáøi: pøednastaveno jméno adresáøe  s  pøíponou.  Tato
           pøedvolba je urèena k vytvoøení podobného adresáøe
       Lze zadat libovolnou adresáøovou cestu (do omezení DOS - tj. 67 znakù),
       vytvoøí se i kdy jednotlivé podadresáøe cesty neexistují.

       Za jménem adresáøe lze zadat za oddìlovaèem "/" parametry adresáøe:
          D datum  T èas  ASHR (atributy - velká písmena nastaví, malá nulují)
       Napø.: C:\DOS\POKUS /D12.3. /T23:40 HR
       (Pozn.: Po vytvoøení adresáøe nelze ji datum ani èas adresáøe mìnit)

       Adresáø lze vytváøet i v oknì stromu a v oknì seznamu nalezenıch souborù.

       Doplnìna monost pøetøídit seznam nalezenıch souborù (Shift-F9).

940708 V horním menu (F10) se šipkou vlevo opustí podmenu (jako ESC).

       Zprovoznìno oznaèování poloek v oknech:
       Oznaèování moné pomocí menu, kláves Alt-F9, Ctrl-^, Insert,
       Shift-, Ctrl-, Alt-  [+] [-] [*]
       Pøi zadání poloek textem (volby Shift-[+], Shift-[-] a Shift-[*])
       lze zadat více masek a za znakem "/" parametry jako pøi hledání souborù
         D datum    nebo   D datum1-datum2 (implicitnì dnes) ... volba data
         T èas   nebo   T èas1-èas2 (implicitnì 1 hodinu zpìt) ... volba èasu
      Interval data a èasu lze zadat té v opaèném poøadí - pøechod pøes pøelom
      (napø. D 20-10 oznaèí poloky s datem od 20.x.x do 10.x.x)

         N velikost   nebo   N velikost1-velikost2  ....... volba velikosti
         ASHRC ... atributy nastaveny (C=adresáø), ashrc ... atributy nulovány
         "text" .. soubory musí obsahovat zadanı text; kód souboru:
           U ..... nerozlišují se velká a malá písmena (bez diakritiky) - ASCII
           I ..... soubor v kódu IBM (pseudo-èeština)
           K ..... soubor v kódu Kamenickıch
           L ..... soubor v kódu Latin 2
           O ..... soubor v kóku KOI8
           B ..... soubor v kódu Azbuka

       Ve funkci hledání doplnìno hledání textu  v  souborech  (pøepínaèe  viz
       vıš). Navíc parametry:  X  ...  hledá  i  v  podadresáøích,  Z  ...  ne
       v podadresáøích

       Zprovoznìna funkce verifikace souborù (volba  v  podmenu  Soubory).  Ve
       volbì "zadané" lze zadat parametry jako pøi hledání souborù.

940709 Zprovoznìna funkce filtru souborù (volba v podmenu  Soubory).  Souèasnì
       lze provádìt konverzi fontù, zmìnu velká/malá písmena a jednu  z  voleb
       zámìny tabelátorù/mezer nebo náhrady textu. Náhrada textu se provádí a
       po konverzi fontù a zmìnì velká/malá písmena, proto  musí  bıt  hledanı
       text zadán podle vıstupního stavu souboru.

940710 Zprovoznìna funkce tisku souborù (volba v podmenu Soubory).

940711 Zprovoznìna funkce modifikace parametrù souborù F9.

940715 Zprovoznìna funkce kopírování a pøesunu souborù (F5 a F6).

       POZOR - není zatím kontrolováno cyklické  kopírování  (adresáø  sám  do
               sebe). Také není ještì spolehlivì  zajištìna  aktualizace  oken
               bìhem a po operaci, obèas je nutno  po  operaci  pouít  Ctrl-N
               k aktualizaci.  To  platí  i  pro  ostatní  souborové  operace.
               Spolehlivost operací bude  øešena  a  v  koncové  fázi  vıvoje
               programu ! Hromadné operace se  soubory  na  disku  je  potøeba
               pouívat také velmi opatrnì (napø. v oknì hledání nebo  soubory
               zadané textem) !


                          *****************
       ------------------------------------------------------------
       ........ Zahájen autorskı zkušební provoz programu .........
       ------------------------------------------------------------
                          *****************



940717 Zprovoznìna funkce rušení souborù (F8), opraveny nìkteré chyby F5,F6.

940718 Funkce rušení souborù (pouze z menu Soubor/Rušení) doplnìna o  nulování
       souborù. Pøi vyvolání F8... je vdy pouze rušení bez nulování.

940819 Zprovoznìny nejzákladnìjší operace editoru  a  prohlíeèe.  F4=editace,
       F3=zobrazení, Shift-F4=editace se zadáním, Ctrl- F4=editace HEX  (zatím
       jen zobrazení), menu=otevøení více souborù.  Ovládání  zatím  jen  pøes
       funkèní  klávesy  (ne  menu),  nefungují  zatím  bloky   ani   hledání.
       Rozmístìní funkèních kláves se ještì zmìní. Po  opuštìní  editoru  není
       zatím  zabezpeèena  aktualizace  obsahu  adresáøe.  Nefunguje   správnì
       pøepínání mezi módy - napø. BINAR - musí se  dát  Ctrl-PageUp  (zaèátek
       souboru).

940913 Funkèní kopírování (F5), pøesun (F6) a rušení  (F8)  blokù  v  editoru.
       Blokové operace lze provádìt jen v  textovém  reimu  (ne  binární  ani
       HEX).  Pomocí  Shift-F9  lze  pøepínat  typ  bloku:  textovı,   øádkovı
       a sloupcovı. Zmìnìno rozvrení funkèních kláves editoru.

940923 Èásteènì zfunkènìno hledání v editoru (F7,  pokraèování  Ctrl-L).  Není
       zatím funkèní hledání v bloku ani  náhrada  textu.  Opraveno  pøepínání
       mezi módy zobrazení text-binar-hex (kurzor zatím nesmí  bıt  za  koncem
       souboru).

940927 Doplnìna funkce oznaèení bloku v editoru klávesami se  SHIFT-.  Hledání
       moné v blocích kromì sloupcového bloku. Doplnìna funkce uloení  bloku
       do bufferu (Ctrl-Insert nebo Ctrl-], také pøi pouití funkcí F5  a  F6)
       a a funkce návratu bloku z bufferu (Shift- Insert nebo Ctrl-^).

941007 Zrušen pøepínaè VERIFY ve skupinì [DosMan]. Zahájeno  hrubé  uhlazování
       programu. Zmìnìna metoda dekódování inicializaèního souboru pro zvıšení
       rychlosti startování,  zmìnìna  syntaxe  nìkterıch  pøepínaèù.  Doplnìn
       parametr /X do pøíkazového øádku. Zmìnìn stmívaè displeje.

941013 Èásteènì zprovoznìna obsluha myši  -  základní  menu,  adresáøová  okna
       a menu funkèních kláves.

941015 Doplnìna funkce historie  adresáøù  (Alt-\).  Doplnìna  funkce  horkıch
       kláves (skupina [HotKey]) - lze zadávat pøíkazy a podmenu podobnì  jako
       v menu F2. Zmìnìna obsluha pøípon (skupina [Extension]) -  lze  zadávat
       víceøádkové pøíkazy a  podmenu  jako  v  menu  F2.  U  funkce  Shift-F2
       (historie pøíkazù) monost pøenesení  pøíkazu  pomocí  Ctrl-  Enter  do
       øádku.

941025 Doladìna funkce hledání souborù Alt-F7 (zmìnìna struktura  DBF  !).  Po
       stisku ENTER se pøepne na  adresáøové  okno  s  nastavením  kurzoru  na
       poloku pod kurzorem. Po vyhledání/naètení seznamu se kurzor nastaví na
       adresáø a poloku pod kurzorem pùvodního adresáøového okna. Po  uloení
       souboru seznamu  se  zatím  neaktualizuje  obsah  adresáøe  (soubor  se
       nezobrazí, musí se dát napø. Ctrl-N). Tøídìní seznamu lze zmìnit pomocí
       Shift-F9. Rychlovyhledávání se  provádí  nejdøíve  v  jednom  adresáøi,
       potom od zaèátku seznamu.

941028 Doladìna obsluha  stromu  Alt-F10.  Klávesa  vlevo/vpravo  =  posun  po
       hladinách. Rychlovyhledávání se provádí  nejdøíve  na  aktivní  hladinì
       adresáøù, potom od zaèátku stromu. Strom se pøi uzavøení Alt-F10 ukládá
       na disk. Enter zmìní aktivní adresáø zobrazenı v  druhém  oknì.  Ctrl-Q
       zapne/vypne  reim  automatické  zmìny  adresáøe  (parametr   AutoDir).
       Není-li nic v pøíkazovém øádku: + rozvine vìtev  o  stupeò,  *  rozvine
       vìtev  úplnì,  -  sbalí  vìtev.  Ovládání   myší:   dvojitı   stisk   =
       rozvinutí/sbalení vìtve. Doplnìna zmìna adresáøe Ctrl-\ a Ctrl-Shift-\.

941031 Zmìnìno zadávání filtru vıbìru souborù (Shift-F9 Maska)  -  syntaxe  je
       stejná jako pro hledání souborù. Maska se uplatní  pro  adresáøe  pouze
       v pøípadì, e jsou zvoleny jen adresáøe (parametr "C"). Napø.: "*.*"  =
       všechny soubory, "*.COM *.EXE *.BAT" =  programy,  "*.*  /sh"  =  zákaz
       souborù s atributy SYS a HID, "*.* /c" = zákaz adresáøù. Lze zadat  té
       v konfiguraèním souboru.

941130 Zrušen pseudografickı mód (grafické rámeèky). Zmìnìn vzhled oken menu -
       doplnìno stínování pro zvıšení plastiènosti  (zatím  není  pro  všechny
       typy oken).  Odstranìna  podpora  zobrazení  v  národním  kódu  KOI  8.
       Doplnìna funkce oznaèení souborù podle  volného  místa  v  druhém  oknì
       (Alt-F9) - vıbìr souborù je optimalizován pro  rozdìlování  souborù  na
       více disket, zohledòuje se i úbytek  místa  pro  adresáø.  V  nìkterıch
       pøípadech se mùe stát, e se bude operace provádìt velmi dlouho -  lze
       ji pøerušit ESC, oznaèí se dosud nalezená nejlepší kombinace souborù.

941215 Zmìnìn pøekladaè na TASM 3.1 a TLINK  5.1  -  provedeny  interní  zmìny
       (není 100% sluèitelnost) - není zatím známı dùsledek.  Provedeny  zmìny
       v obsluze naèítání oken  -  nìkteré  souborové  funkce  se  mohly  stát
       nefunkèní. Doplnìna monost rozdìlit soubory  do  skupin  podle  pøípon
       (parametr GroupFile), lze zadat tøídìní skupin (GroupSort).

941217 Doplnìn indikátor polohy kurzoru  v  oknì  (parametr  DispFLin).  Kromì
       souboru FILEINFO (informace Ctrl-KK) se  hledá  té  soubor  *.BBS  (na
       øádku se ignorují informace o velikosti a datu souboru).

941222 Zkorigována funkce vytvoøení adresáøe F7. V seznamu  souborù  (hledání)
       se vytvoøenı adresáø neobjeví. Zkorigovány funkce  oznaèování  poloek.
       Funkce pro kurzor (Insert,  Alt-[+]  -[-]  -[*])  na  poloce  ".."  se
       projeví pro všechny poloky.  Doplnìno  obnovení  oznaèení  poloek  po
       provedení operace Ctrl-] (jen operace  pouívající  oznaèení  poloek).
       V  seznamu  souborù  lze  oznaèit  nastavením  kurzoru  na  cestu  celı
       podadresáø najednou. Klávesy  Alt-  nahoru  a  Alt-dolù  pøi  nastavení
       kurzoru na cestu v seznamu umoòují pøeskakovat po cestách. Ctrl-Insert
       = inverze souborù + adresáøù.  Vnitønì  pøepracována  funkce  porovnání
       adresáøù (Alt-F9) (je nutné ovìøit).  Je  moné  porovnávat  2  seznamy
       souborù - porovnávají se soubory ve stejnıch adresáøích  (lze  porovnat
       obsah disku s uloenım seznamem a tak zjistit zmìny  na  disku).  Je-li
       v 1 oknì seznam a v 2. oknì adresáø, porovnávají se všechny poloky  se
       všemi.

950107  Klávesy  Ctrl-[+]  [-]  [*]  oznaèují  všechny  soubory  i   adresáøe.
       K oznaèení jen souborù lze pouít Shift-[+] [-] [*] (parametr /c).

950121 Pøepracována vnitøní obsluha vyhledávání souborù k operaci se  soubory.
       Doladìna funkce verifikace  souborù  (aby  bylo  moné  ovìøit  obsluhu
       hledání souborù k operaci).

950124 Doladìna funkce tisku souborù, doplnìna monost tisku do  souboru.  Pøi
       zadávání èíselné hodnoty v oknì menu (napø. poèet stránek v menu tisku)
       lze pomocí šipek nahoru a dolù mìnit  hodnotu  po  1.  Doladìna  funkce
       konverze  souborù  (menu  Filtr).  Poøadí  operací   (pøi   vícefunkèní
       konverzi)  je:  1.-  malá/velká  písmena,  2.-   národní   fonty,   3.-
       tabulátory/mezery nebo náhrada textu. Konverzi lze pøerušit  -  provádí
       se bezpeènì (na kopii souboru). Klávesou Ctrl-  Esc  lze  zpìt  vyvolat
       poslednì pouité menu (Ctrl-F10 je nyní  nefunkèní).  Stejnou  klávesou
       Ctrl-Esc lze menu rychle opustit. Doladìna funkce modifikace  parametrù
       souborù (F9) - doplnìna pøedvolba pro nastavení parametrù podle poloky
       pod kurzorem.

950125  Doladìna  funkce  rušení  souborù  (F8).  Pøi  rušení  zadáním  textem
       (Shift-F8) se u kadé poloky ptá, dokud se  nedá  rušení  všeho.  Tato
       funkce neumoòuje rušit neprázdné adresáøe (je  urèena  pro  jednotlivé
       poloky a ne pro celky).  Pro  zrychlení  operace  se  rušení  prùbìnì
       nezobrazuje v oknì (zobrazuje se  jen  ukazatel  rušenıch  poloek  ale
       poloky nemizí), zobrazí se a po dokonèení operace (moná se to zmìní,
       jestli zpomalení nebude velké). Lze zadat té funkci nulování - soubory
       jsou zrušeny neobnovitelnì (pøepsáním).

950129 Doladìna funkce informací  k  souborùm  (Alt-Enter).  Doplnìna  monost
       pouívání víceøádkovıch komentáøù k souborùm (vše  uchováno  v  souboru
       FILEINFO).



                          *****************
       ------------------------------------------------------------
       ........ Zahájen firemní zkušební provoz programu ..........
       ------------------------------------------------------------
                          *****************



950222 Dokonèena funkce porovnávání obsahu souborù Ctrl-F9.  Podmínkou  funkce
       je zapnutí obou oken, v ádném z oken nesmí bıt strom. V aktivním  oknì
       se pouijí k porovnání buï oznaèené poloky (jsou-li  nìjaké),  není-li
       nic oznaèeno pouije se poloka pod kurzorem, je-  li  kurzor  na  ".."
       pouijí se všechny poloky. Poloky se porovnávají s polokami v druhém
       oknì a to buï je-li nìco v druhém oknì oznaèeno,  pouije  se  oznaèenı
       soubor, není-li ji nic oznaèeno, pouije se  poloka  stejného  jména.
       V textovém módu je porovnání plnohodnotné s  binárním  (nenahrazují  se
       TAB apod., lze proto pouít pro ovìøení shodnosti), liší  se  pouze  ve
       zpùsobu vıpisu  rozdílù.  Námìt  pro  pøíštì  zùstává,  zda  nezrychlit
       synchronizaci v text. módu indexováním øádkù (pro velmi odlišné soubory
       dlouho trvá - nebo alespoò zmenšit buffer - teï je 64 KB) a zda doplnit
       zkrácení vıpisu i pro binární mód. Navrácena  funkce  oznaèení  souboru
       Ctrl-[+] atd. - oznaèuje jen soubory, adresáøe se oznaèí  s  Shift-[+].
       Ve funkci Alt-F9  (porovnání  adresáøù)  doplnìna  monost  pouít  jen
       oznaèené soubory (vhodné napø. pro "Volné místo" a pro porovnání  napø.
       *.PRG)  a  monost  vypínat  oznaèování  adresáøù.  Ve  funkci   Alt-F9
       (porovnání adresáøù) doplnìna  volba  pro  uchování  oznaèení  poloek.
       Menší zmìny v malé nápovìdì k funkèním klávesám.

       Pozn.: v DOSMAN.INI doplnìno vyvolání menu pøi ENTER na *.MNU...

950224 Doladìna funkce kopírování souborù. Pøi kopírování oznaèenıch  adresáøù
       v oknì stromu se nastaví nezávisle  na  kurzoru  jako  vıchozí  adresáø
       adresáø prvního (tj. nejnišího) oznaèeného adresáøe,  všechny  ostatní
       adresáøe budou kopírovány  jako  jeho  vìtve.  Pøi  kopírování  souborù
       v seznamu a pøi kopírování  souborù  se  zadáním  textovì  se  kopírují
       soubory, které jsou v podadresáøi aktivního adresáøe i s  èástí  cesty,
       soubory z jinıch adresáøù se kopírují bez cesty. Proto pokud  mají  bıt
       soubory ze seznamu zkopírovány i s jejich cestami, musí bıt  kurzor  na
       zaèátku seznamu (nejniší adresáø), pokud mají bıt zkopírovány  všechny
       do jednoho adresáøe, musí bıt kurzor na  konci  seznamu  (v  nejhlubším
       adresáøi). Pøi kopírování lze mìnit jméno i ostatní  parametry  souborù
       (napø. mìnit atribut R/O).

950607 Pøi porovnávání obsahu souborù doplnìno hlášení, e se porovnává soubor
       sám se sebou. Po ukonèení porovnávání se zobrazí  hlášení,  e  všechny
       soubory jsou shodné. Pøi porovnávání adresáøù doplnìno varování, e  je
       porovnáván  adresáø  sám  se  sebou.  Pøi   rušení   souborù   doplnìna
       aktualizace oken bìhem operace.

950627 Pozmìnìna funkce kopírování souborù, je to snad doladìnìjší. Ještì není
       plnì ovìøena funkce rozdìlování souborù na více disket  a  i  jinak  se
       mohou  ještì  objevit  drobnosti  jako  uskakující  kurzor  a  nepøesná
       aktualizace  oken  bìhem  operace.  Pøi  porovnávání  souborù  doplnìno
       hlášení,  e  jsou  všechny  shodné.  Do  kopírování  doplnìna   funkce
       bezpeèného kopírování - pøepisovanı soubor je zrušen a po  zkopírování
       nového souboru (je-li místo na disku, jinak døív).

950713 V uivatelském menu rozšíøen  test  podmínek  IF  (nerovnosti  øetìzcù,
       vícenásobné porovnání). V generovanı seznamu  v  menu  F2  se  generují
       zkrácené cesty k souborùm. Lze oznaèit  a  sbalit  i  podadresáøe.  Pøi
       vıbìru souborù (napø. k zobrazení v oknì) se uplatòují  atributy  i  na
       adresáøe.

       Doplnìn mód zobrazení displeje v ANSI módu (i vstup DOS)  -  zatím  jen
       experimentálnì. Lze ovládat DOSMAN napø. pøes modem nebo pøes terminál.
       DOSMAN se spustí s parametrem "/ANSI", lze pøesmìrovat vstup  i  vıstup
       (napø. pro spojení pøes modem zadat "DOSMAN /ANSI < COM1 >  COM1").  Na
       protìjším poèítaèi lze pouít program TERMINAL  nebo  napø.  MTEZ.  DOS
       nepøenáší bajty s kódem 0, øídicí klávesy lze proto pøenášet  s  niším
       bajtem 1Fh. V  definici  kláves  (program  MTEZ)  se  proto  zvolí  buï
       jednobajtové kódy s hodnotou 01h a FFh (øídicí klávesy WORDSTAR)  nebo
       dvoubajtové kódy - první bajt je 1Fh, druhı bajt  je  SCAN  kód  øídicí
       klávesy. Nelze pouít bajty  s  hodnotou  03h  (systém  vypisuje  "^C")
       a bajty s hodnotou 13h (systém se zastaví  do  stisku  další  klávesy).
       Rychlost pøenosu pøi dálkovém  spojení  se  doporuèuje  maximálnì  9600
       Baud, jinak DOS ztrácí nìkteré znaky.

950730 V  menu  F2  doplnìna  obsluha  myši.  Doladìno  uivatelské  menu  F2.
       V souborech MNU  zrušen  øádek  identifikace  ([DOSMAN_MENU]),  protoe
       zatím nebude moné definovat menu z prostøedí DOS Manaeru  (nebylo  by
       moné definování podmínek).

950801 Doplnìna funkce vícenásobného provedení pøíkazu (pro oznaèené  soubory)
       - viz menu F10-S-P-O. Lze oznaèit i adresáøe - jako parametry  %1  atd.
       se dosadí parametry souborù, vygeneruje se  povelovı  soubor  (v  úvodu
       øádek @ECHO  OFF).  Pøi  pouití  povelového  souboru  k  vícenásobnému
       provedení pøíkazu je nutno zadat pøed jméno  povelového  souboru  slovo
       CALL ! Parametry %1 a %4  jsou  doplnìny  o  zkrácenou  cestu,  jsou-li
       soubory v podadresáøi aktivního adresáøe. Doladìno spouštìní programù.

951111 Pøi hledání v editoru se pøednastaví v menu hledání textovı blok (je-li
       oznaèen). Doplnìna monost ponechat pùvodní  datum  a  èas  editovaného
       souboru (pouze pøi otevøení pøes menu). V  editoru  doplnìno  opakování
       hledání vpøed a vzad klávesami Alt-nahoru a Alt-dolù. Doplnìna  obsluha
       textovıch znaèek Alt-F8 (nastavení), Alt-F9 (pøedešlá), Alt-F10 (další)
       (znaèka zatím není  konfigurovatelná).  Doplnìna  funkce  posunu  øádku
       nahoru (Ctrl-F9)  a  dolù  (Ctrl-F10).  Doplnìna  funkce  nastavení  na
       zadanou pozici/øádek/offset. Zprovoznìny funkce menu.

       Pozor - zatím nedokonèeno hledání a náhrada v bloku (hlavnì  sloupcovı)
       ! Není ještì dodìláno naèítání konfigurace pro  editor  -  zøejmì  bude
       záviset na pøíponì souboru. Prozatím vypuštìna funkce modifikace  bloku
       (fonty atd.), hledání párové závorky, stránkování a pravı okraj.

        - pøechodnì odstranìna obsluha rozšíøenıch formátù  disket,  pøechodnì
          odstranìno odsazování stop pøi formátování disket (SLIDING), opraven
          nedostatek pøi formátování - aktualizace poètu sektorù v INT 1Eh

960107 Doplnìny informace o CD-ROM  disku  (celková  kapacita  disku  v  oknì,
       informace o disku). Pozn.: pøi kopírování dat z CD-ROM disku lze pouít
       parametr "/r", èím se vynuluje pøíznak R/O souborù.

960208 Zmìnìna detekce parametrù CD-ROM - poaduje se MSCDEX verze min. 2.00 !
       Opraveno kopírování na síovı disk (aby  se  neptal  na  volné  místo).
       Poopraveny  chyby  zobrazení  informací  o  souborech   bìhem   pøesunu
       a kopírování na jednom disku.

960212 Dokonèeno kopírování a porovnání disket.

960217 Dokonèeno zobrazení  mapy  disku  a  verifikace  disku.  Pro  zrychlení
       operací se pøi sektorovém pøístupu k disku vypíná  cachování  SMARTDRV.
       Doplnìn ovladaè  pro  rozšíøené  formáty  disket.  Jeho  instalaci  lze
       vypnout  pøepínaèem  "ExtForm"  ve   skupinì   [Disk]   v   DOSMAN.INI.
       Pøepracováno formátování disket. Zmìnìna  struktura  skupiny  parametrù
       [Disk] v DOSMAN.INI. Pøi chybì formátování v systémové oblasti  diskety
       se  provádí  korekce  -  reorganizace  sektorù.  K   pouívání   disket
       s nestandardními formáty lze pouít program DOSMFLOP.COM  -  je  shodnı
       s programem XFLOP.COM z programu XFORM, je zároveò  pouíván  té  jako
       BOOT sektor diskety. Pøi nainstalovaném programu DOSMFLOP se mùe stát,
       e nìkteré  formátovací  programu  nebudou  pracovat  -  doporuèuje  se
       k formátování pouívat DOSMAN, systémovı  pøíkaz  FORMAT  nebo  program
       XFORM. Zmìnìn pøekladaè z TASM 3.1 na  TASM  3.2  (chybnı  pøeklad  "DD
       500000/8").  Doplnìna  nová  funkce  -  rychlé  rušení  obsahu  diskety
       (zachovává mapu vadnıch blokù).

960225 Doplnìna funkce pøehrávaèe CD diskù (zatím neladìno  na  spolehlivost).
       Dokonèena ASCII tabulka. Bìhem zobrazení ASCII tabulky vypnut  grafickı
       kurzor myši (pro editor vypnutí ještì nezajištìno).  Dokonèeny  hodiny.
       Dokonèen kalkulátor. Poèítá v pevné desetinnné èárce.  Pøesnost  závisí
       na nastaveném poètu zobrazenıch desetinnıch míst (pøi nastavení 0 a 99
       míst se mìní poèet èíslic èísel v rozsahu 90  a  500  èíslic).  Funkce
       ARCTG a ARCCOTG nejsou  zatím  doøešené  pøi  vıpoètu  hodnot  v  tìsné
       blízkosti èísla 1 - tj. v rozsahu asi 0.995 a 1.005 je vıpoèet  pomalı
       a mùe se ukonèit s chybovım hlášením pøeteèení vıpoètu (samotné  èíslo
       1 je poèítáno správnì). Také  ještì  neproladìna  spolehlivost  vıpoètù
       kalkulátoru. Není úplné hlášení všech chybovıch stavù pøeteèení.

960301 Doplnìna funkce vıbìru souborù  pro  SEZNAM  a  ZÁPISNÍK.  Soubory  lze
       uzamykat pomocí R/O. Kopírování F5 kopíruje (zatím) jen  DBF,  ne  FPT.
       Memo pole FPT nelze pouívat pro prototyp. Dokonèen Zápisník. Je  moné
       v DOSMAN.INI nastavit inicializaèní øetìzec pro tisk "ZapIni" (max.  20
       znakù), poèet mezer na zaèátku øádku pøi tisku  "ZapSpc",  pravı  okraj
       "ZapOkr", poèet pozic na tabulátor "ZapTab" a délku  stránky  "ZapStr".
       Pøi  formátování  odstavce  zùstává  poèátek  prvního  øádku  nezmìnìn,
       poèátek druhého øádku je pouit jako poèáteèní  pozice  i  pro  ostatní
       øádky. Formátování odstavce je ukonèeno buï prázdnım øádkem nebo  novım
       odstavcem  -  øádek  s   poèáteèní   pozicí   za   souèasnım   poèátkem
       formátovanıch øádkù, pøitom následující øádek musí mít poèáteèní pozici
       pøed prvním øádkem nového odstavce.

960326 Pøedbìnì dokonèena funkce SEZNAM (editor databáze). Ovládací klávesy:
                nahoru/dolù ........ øádek nahoru/dolù
                vlevo/vpravo ....... pozice vlevo/vpravo
                Ctrl-vlevo/vpravo .. slovo vlevo/vpravo, posun o 1/2 obrazovky
                PageUp/PageDown .... stránka nahoru/dolù, ve stránkovém
                                     reimu záznam nahoru/dolù
                Ctrl-PageUp/PageDown první/poslední záznam seznamu
                Home/End ........... zaèátek/konec øádku, zaèátek/konec seznamu,
                                     zaèátek/konec poloky
                Ctrl-Home/End ...... zaèátek/konec seznamu, první/poslední
                                     poloka v záznamu
                Alt-nahoru/dolù .... pøedešlı/další oznaèenı záznam
                Alt-Home/End ....... první/poslední oznaèenı záznam
                Ctrl-F2 ............ nastavení zobrazené šíøky poloky
                F3 ................. editace MEMO pole
                F4 ................. editace
                F10 ................ menu

       Prozatím funkce nedoladìna na spolehlivost.  Zatím  nerealizovány  tyto
       funkce: tøídìní seznamu, posun záznamù nahoru a dolù, tisk. Zøejmì bude
       ponecháno a na následující verzi DOS  Manaeru.  Není  úplnì  doladìno
       pouívání MEMO poloek - napø. pøi kopírování DBF není kopírován i MEMO
       soubor, pøi rušení záznamù nejsou rušeny nepouité  MEMO  poloky  atd.
       Pøi vìtších zmìnách v DBF souboru se doporuèuje soubor DBF zálohovat  !
       Zatím nerealizováno pouití vnitøního DBF manaeru jako prohlíeèe  DBF
       souborù.

       Prozatím   odloena   té   realizace   funkce   "Tabulky"   (tabulkovı
       kalkulátor).

960414 Doplnìna funkce interního prohlíeèe DBF - do menu F2 nebo  do  obsluhy
       pøípon v DOSMAN.INI se zapíše jako pøíkaz k provedení "#.DBF %1".

       Hlášena chyba - pøi kopírování podadresáøe do  podadresáøe  ve  stejném
       adresáøi ale se jménem pøed jménem  kopírovaného  adresáøe  se  operace
       pøeruší (nebo  se  zkopíruje  jinı  podadresáø)  -  závada  odstranìna.
       Pozdìjší dodatek: odstranìní této závady sledováním kurzoru poloky pøi
       setøiïování adresáøe mìlo za následek pøeskakování kurzoru po polokách
       bìhem hledání souborù F7. Bylo to odstranìno zákazem sledování  kurzoru
       pøi setøiïování pro okno seznamu, je to spíše obejítí závady  ne  její
       odstranìní.

       Upraven DBF  manaer:  Okno  rychlého  zobrazení  MEMO  zùstává  trvale
       zapnuto, i  kdy  záznam  neobsahuje  MEMO  text.  Vıška  okna  zvıšena
       o øádek. Z  více  MEMO  polí  lze  vybrat  zobrazené  pole  pro  rychlı
       prohlíeè pøi editaci F4, toto  pole  zùstává  zvoleno  i  po  ukonèení
       editace.

       Ve vırazech tabulky lze pouít stejnı zápis jako pro kalkulátor.  Kromì
       èísel lze pouít odkazy na buòky: napø. AC23  pøedstavuje  obsah  buòky
       v øádku 23 a sloupci AC. Zmìnìna funkce FIX na INT (celá  èást  èísla).
       Doplnìna  funkce  IF  (podmínka,  je-li  èíslo  >=0).  Na   rozdíl   od
       kalkulátoru nelze pouívat funkce s pamìovou promìnnou  RM  (SET,  REP
       a RM).

       V menu lze volit šíøku zobrazení sloupcù a poèet desetinnıch  míst  pro
       sloupce; v menu lze pouít klávesy nahoru/dolù pro nastavení +1/-1.

       Funkce rušení souborù (v menu) doplnìna o monost nulování souborù  bez
       jejich zrušení (pouze vymazání obsahu se zarovnáním na  alokaèní  blok,
       vynuluje datum a  èas,  jméno  souboru  zachová).  Soubory  lze  zrušit
       pozdìji - k jejich vyhledávání lze vyuít nastavení data a èasu na 0.

       Pro  spouštìní  z  WINDOWS  pøipraven  soubor  DOSMAN.PIF  (spouští  se
       z WINDOWS jakoby byl program). Pro zobrazení èeštiny ve WINDOWS 3.11 je
       nutno nastavit v DOSMAN.INI jako národní kód LATIN 2 !


                          *****************
       ------------------------------------------------------------
       ....... Zahájen uivatelskı zkušební provoz programu .......
       ------------------------------------------------------------
                          *****************


960421 Doplnìk  -  Ctrl-[-]  odznaèí  soubory  i  v  protìjším  oknì,  není-li
       v aktivním oknì nic oznaèeno. Doplnìna obsluha  WINDOWS  95  -  monost
       zobrazení v oknì WINDOWS (soubor PIF a  pøepínaè  /WINDOWS)  a  podpora
       dlouhıch jmen souborù (moné a po startu  WINDOWS  !).  Pøi  zobrazení
       informací o souboru Ctrl-Enter se zobrazí  té  dlouhé  jméno  a  datum
       a èas vytvoøení a otevøení souboru. Doplnìn mód  zobrazení  s  dlouhımi
       jmény (Ctrl-K), dlouhé jméno zobrazeno té v  módu  zobrazení  s  plnım
       øádkem  (1  sloupec).  Funkce  vytváøení  adresáøù  umoòuje  vytvoøení
       adresáøe s dlouhım jménem (nelze vícestupòovì).

       Doplnìno automatické odemykání zápisu na disk pro DOS 7  a  WINDOWS  95
       (je moné editovat disk, nulovat  a  obnovovat  soubory).  Zatím  nelze
       editovat systémovı disk C:  z  prostøedí  WINDOWS,  je  ale  moné  jej
       editovat pøed startem WINDOWS  (voláním  DOSMANu  z  AUTOEXEC).  Nejsou
       zatím podporována dlouhá jména v oknì stromu a v oknì  hledání  (seznam
       souborù).

       Jak se projeví  parametr  /WINDOWS:  Nepouívá  se  ovládání  VESA  ani
       rozšíøené videomódy (s vyšším rozlišením). Myš  se  ovládá  standardním
       zpùsobem  (ne  vlastním  zpùsobem  zobrazení  kurzoru).  Nepouívá   se
       grafická myš. Nepøedefinovávají se fonty displeje. Pøi prvním  spuštìní
       se nenaèítá pùvodní obsah obrazovky (WINDOWS jinak hlásí, e  obsah  je
       nedefinovanı). Jako  implicitní  národní  kód  se  pouívá  Latin  2  -
       nedetekuje se podle fontù displeje !

       Pozor - podpora dlouhıch jmen  souborù  si  vyádala  rozsáhlé  vnitøní
       zmìny, je nebezpeèí chybné funkce programu.  Zmìnìna  funkce  pøepínání
       typu okna Ctrl-K (pøepíná se cyklicky 4 stupnì).

       V kalkulátoru doplnìny funkce pro pøevod na tvar  HEX  a  BIN.  Zrušeny
       funkce WORD a DWORD.

960426 Doplnìna dlouhá jména i pro kopírování a pøesun  souborù.  Doplnìn  mód
       zobrazení "L" v DOSMAN.INI. Maximalizována okna pro  zápisník,  seznam,
       tabulky a disk. editor. Interní zmìna konverzních tabulek do "DataKod".



                          *****************
       ------------------------------------------------------------
       ..... Ukonèen vıvoj novıch funkcí, zahájeno odlaïování .....
       ------------------------------------------------------------
                          *****************

       Nedokonèené funkce byly zatím odloeny. Jedná se pøedevším o Diáø,
       Makra, Informace, Komprese a Pøenos dat. Nejspíš budou tyto funkce
       ponechány a na následující verzi DOSMANu, teï budou odstaveny pryè.



960502 Zmìnìna  jména  parametrù  v  DOSMAN.INI  pro  kalkulátor  a  zápisník.
       Doplnìna  volba  znaku  oddìlovaèe  desetinnıch  míst   v   DOSMAN.INI,
       podporováno øádkovım a tabulkovım kalkulátorem a manaerem DBF. Zmìnìna
       struktura souborù tabulkového kalkulátoru (viz KALKUL.TXT na  konci)  !
       Podporováno  naèítání  národních   informací   z   operaèního   systému
       (nejsou-li znaky nadefinovány v DOSMAN.INI).  Do  kalkulátoru  doplnìna
       funkce CASE. Do tabulkového kalkulátoru doplnìno odsazení tisícù.

960506 Doplnìna konverze souboru FILEINFO podle aktuálního nastavení fontù  (v
       souboru se uchovává informace o pouitém kód fontù). Zatím  ještì  není
       správnì zobrazeno  v  informaèním  oknì  Alt-Enter.  Opraveno  stmívání
       displeje  bìhem  práce  s  kalkulátorem.  Opraveno   obnovení   kurzoru
       v tabulce po vyvolání kalkulátoru. Doplnìn informaèní øádek s interními
       pøepínaèi do textu pro zápisník a  pro  MEMO  DBF  (nastavení  stránky,
       pouitı národní kód atd.), doplnìna  podpora  ochrany  textu  zápisníku
       a MEMO  heslem.  Doplnìna  konverze  národních  fontù  v  DBF  souboru.
       Opraveno stmívání displeje pøi  prùchodu  pùlnocí.  Opraveno  opakované
       stmívání myší v pravém rohu u externího stmívaèe. Pøi volání  externího
       stmívaèe ponechán obsah obrazovky. Mód spouštìní u  externího  stmívaèe
       je vdy v rychlém (permanentním) módu. Opravena chyba pøi  permanentním
       spouštìní programù (neuzavøenı DOSMAN.HIS), opraveno uchovávání kurzoru
       a cesty v permanentním módu. Pøi spouštìní programu se neukládá adresáø
       do historie (pro minimalizaci zápisù historie na disk).

960507 Doplnìna definice barev do DOSMAN.INI. Pøepracována obsluha  videomódù.
       Zmìnìn vıznam parametrù InitVMode a VideoMode  v  DOSMAN.INI.  Ošetøeno
       havarování  pøi  vícenásobném   stisku   Ctrl-BREAK   bìhem   navracení
       z programu do DOS  Manaeru.  Doplnìna  volba  národního  kódu  v  menu
       Zvláštní/Nastavení. Zkušebnì zrušena  funkce  Ctrl-F7  Zvláštní  (nelze
       proto nyní vyvolat v  editoru)  -  jednotlivé  funkce  budou  zrychlenì
       volány   makroklávesami   Ctrl-Shift-Fx.   Doplnìna   obsluha    volání
       konfiguraèního programu DOSMINIT.EXE - zatím není realizován. Poopraven
       reim ANSI zobrazení.

960621 Zrušena funkce zadání souboru k  editaci  jako  parametr  pøi  spuštìní
       DOSMANu (je pøíliš nároènı na pamì pro pouití jako  externí  editor).
       Zmìnìny  pøípony  zápisníku  na  NOT.  Zmìnìna   vnitøní   identifikace
       zápisníku [IDENT=NOTEPAD]. Doplnìno vyvolání zápisníku z  menu  (pøíkaz
       "#.NOT soubor"). Zmìnìna velikost alokaèního bloku pro vıpis obsazeného
       místa soubory CD na 2KB. Doplnìna funkce aktualizace velikosti adresáøù
       ze souboru  stromu  -  parametr  "DirSumm"  ve  skupinì  [Window].  Pro
       aktualizaci informací o adresáøích je nutno pøepnout na  strom  Alt-F10
       a po jeho naètení (a zmizí hvìzdièka  vlevo  nahoøe)  pøepnout  zpátky
       Alt-F10  a  aktualizovat  okna  pomocí  Ctrl-N.  Opraveno   vyhledávání
       otcovského prostøedí. Opraveno spouštìní programù - pouíván %COMSPEC%.
       Zápisník lze vyvolat pomocí ENTER na souboru *.NOT.

960623 Nulováno oznaèení souborù pøi Ctrl-N.  Opravena  havárie  pøi  naèítání
       stromu pod WINDOWS 95. Tato závada  se  projevovala  té  pøi  naèítání
       adresáøe a v oknì hledání souborù (asi  tak  320.  soubor  v  oknì  mìl
       namísto jednoho znaku jména bajt 0). Opraven  parametr  Z  pøi  hledání
       souborù. Disky jsou pro zmenšení problémù parkovány pouze  na  poslední
       stopu. Hledání souborù Alt-F7 probíhá implicitnì z aktuálního adresáøe,
       tedy podle  bìnıch  konvencí  DOS  (tedy  ne  celı  disk).  Má-li  bıt
       prohledán celı disk, je nutno zadat na zaèátek pøíkazu  znak  "\"  nebo
       nastavit  jako  aktuální  adresáø  ROOT.  Dodìláno  hlášení  INT   24h.
       Odstranìn opakovanı pøístup na disk po chybì  naètení  obsahu.  Doplnìn
       parametr "IniStart" do skupiny [Display]  aby  se  odstranily  problémy
       s myší a fonty pøi startu pod WINDOWS 95 - automaticky se  pøednastaví,
       jsou-li detekovány WINDOWS 95. Pøi kopírování z CD disku se automaticky
       pøednastaví parametr "/r" - nuluje se atribut R/O souborù.

960626 Do editoru disku doplnìno zobrazení disku CD-ROM. Zobrazuje se,  e  CD
       disk má 1 sektor BOOT, 1 sektor FAT, 1 sektor ROOT - to není na  závadu
       (=náhradní údaje). Do verifikace diskù  doplnìno  zobrazení  aktuálního
       sektoru a vıpoèet rychlosti ètení dat.  Prozatímnì  zrušen  z  programu
       kalendáø, komprese, komunikace, makra. Opraveno naèítání  poloky  ".."
       v oknì sítì Novell. Doplnìna funkce aktualizace souborù pøi  kopírování
       a pøesunu - automaticky se pøepisují starší  verze  souborù  novìjšími.
       Opravena chyba pøi ukládání stromu (ztráta èásti stromu jiného  disku).
       Doplnìno zobrazení velikostí souborù ve tvaru  "123.567890".  Odstranìn
       pøístup  na  disk  pøi  pøepínání  aktivního  okna   (pøístup   zùstává
       v pøípadì, e se pøepíná mezi okny na stejném disku).

960704 Opraveno chybné zobrazení data souborù pod WINDOWS 95 (31.6. ->  1.7.).
       Opravena aktualizace velikostí adresáøù  po  naètení  stromu.  Opravena
       aktualizace adresáøe po uloení  souboru  v  zápisníku,  je-li  otevøen
       pomocí pøípony s ENTER. Opraveno udrení vıšky adres. oken po  pøíkazu.
       V oknì hledání se nastaví  stejné  tøídìní  jako  v  adresáøovém  oknì.
       Opravena chyba pøi provedení pøíkazu v BAT  módu,  je-li  aktivní  okno
       hledání.  Aktualizovány  okna  po  uloení  seznamu  hledání.  Doplnìna
       monost porovnávat soubory Alt-F9 mezi 2  okny  hledání  souborù  (jako
       vztaná se bere vıchozí cesta pro hledání - 1. cesta v oknì).  Opraveno
       porovnávání souborù Ctrl-F9 s protìjším oknem hledání  -  porovnává  se
       vdy se soubory v adresáøi s kurzorem (není-li nic oznaèeno).  Doplnìna
       podpora zápisu na znakové zaøízení (kopie, zápisy blokù atd.  napø.  na
       PRN). Pøi verifikaci disku doplnìna monost resetování mìøení rychlosti
       ètení (mezerou). Pøi verifikaci disku se pøeskoèí úvodních  16  sektorù
       (nìkteré CD mechaniky nenaèítají a hlásí chybu),  poèáteèní  sektor  CD
       editoru  nastaven  na  sektor  18.   Doplnìna   aktualizace   oken   po
       zformátování diskety, kopie disket, rušení a verifikaci disket.

960707 Upøesnìna informace o velikosti CD disku (pro potøeby diskového editoru
       a pøi zobrazení velikosti disku  v  adresáøovém  oknì).  Pøi  zobrazení
       kapacity CD disku se nezaokrouhluje na bloky. Pro CD  disk  v  diskovém
       editoru ignorována chyba pøi  ètení  prvních  16  sektorù.  Pøi  mìøení
       rychlosti disku bìhem verifikace se pøeskoèí rozbìhová  prodleva.  Pøed
       kopírováním a pøesunem aktualizováno okno s  cílovım  diskem.  Upraveno
       ovládání tøídìní okna  (volba  Shift-F9  "Sestupnì").  Do  levého  okna
       doplnìno zobrazení data. Zlepšeno  rychlé  rušení  disket  (aktualizace
       obsahu po  operaci,  zobrazení  obsahu  po  vımìnì  diskety).  Doplnìny
       parametry /KAM, /LAT a /IBM pro  volbu  národního  kódu  z  pøíkazového
       øádku pøi spuštìní DOSMANu (napø.  pro  spuštìní  z  WINDOWS  se  zvolí
       /LAT). Doplnìna monost v øádkovém menu zakázat rušení øádkù z historie
       klávesou F3 (èervenì zvıraznìné øádky). Ztmavování displeje lze vypnout
       nastavením kurzoru myši do  levého  horního  rohu  obrazovky.  Opraveno
       formátování pøi psaní v zápisníku. Mezery pøi formátování doplòovány od
       konce  øádku,  aby  zùstal  zachován  zaèátek  s  pøípadnımi  odrákami
       odstavcù.  Pøi  zadání  souboru  k  editaci  Shift-F4   se   implicitnì
       nedoplòuje *.*. Opravena  havárie  v  editoru  pøi  Delete  v  prázdném
       souboru.

960709 Opraveno uchování pøepínaèe /NOHLP pøi provedení pøíkazu v BAT módu. Do
       pøíkazového øádku doplnìn parametr  /RO  -  zákaz  zápisu  do  datového
       a konfiguraèního adresáøe DOSMANu (provoz  z  diskety)  -  neukládá  se
       konfigurace  DOSMANu,  historie,  strom,  pøíkazy   mohou   bıt   pouze
       jednoøádkové (v menu), nelze pouívat  mód  pøíkazù  BAT,  soubory  lze
       editovat pouze do velikosti  pamìti  (neplatí  pro  prohlíení),  nelze
       kopírovat a porovnávat diskety. Opravena chyba formátování v zápisníku.
       V editoru opraveno "šrotování"  disku  pøi  velkém  mnoství  prázdnıch
       øádkù (po  zápisu  znaku  na  øádek  10.000.000  a  posunu  kurzoru  po
       vzniklıch prázdnıch  øádcích).  Pøi  provádìní  pøíkazù  se  uchovávají
       kurzory v menu. Podporován mód sdílení souborù (WINDOWS).

960716 Pokusnì doplnìn videomód 90 pozic na øádek (pro  VGA).  Zobrazení  data
       v levém oknì doplnìno o rok. Klávesa pro rychlı návrat do menu  zmìnìna
       z  Ctrl-ESC  na  Shift-ESC  (kvùli  WINDOWS).   Odstranìna   nadbyteèná
       inicializace  videomódu  po  provedení  pøíkazu,   není-li   definováno
       "InitVMode=".

960920 Zmìnìn pøekladaè na TASM 4.0.  Zmìnìna  vnitøní  organizace  editoru  -
       z èlenìní souboru po 16 KB na  èlenìní  po  32  KB  -  tím  se  zvıšila
       maximální velikost souboru editoru na  260  MB.  Pøechodnı  soubor  pro
       editor  a  pro  kopírování  disket  vytváøen  pøednostnì  v  pøechodném
       adresáøi DOS (parametr  prostøedí  TEMP=),  jinak  v  datovém  adresáøi
       DOSMANu. Opraveno vymazání obrazovky bìhem naèítání oken  po  provedení
       pøíkazu, je-li zmìnìn videomód. Uchovávána historie hledání a  náhrady.
       Optimalizována obsluha  editovaného  souboru  -  pøi  dlouhıch  øádcích
       (øádovì stovky tisíc  pozic)  lze  vypnutím  obsluhy  znakù  tabulátorù
       (Ctrl-F5) podstatnì  zrychlit  editaci  tìchto  øádkù.  V  editoru  lze
       definovat tabulátor (parametr "EdiTabul") a textovou  znaèku  (parametr
       "TextMark"). V binárním módu se tabulátorem lze posouvat po tabulaèních
       pozicích  vztaenıch  k  zaèátku  souboru.  V  editoru  odladìna  práce
       s blokem, základní editace, hledání a náhrada.

960926 Odznaèení poloek Ctrl-[-] je nyní provádìno i  pro  adresáøe.  Opraven
       nedostatek editoru - pøi pokraèování v hledání v  F3  se  nehledalo  od
       zaèátku souboru (kurzor  je  uprostøed  obrazovky).  Doplnìna  nápovìda
       programu F1. Ke generování souboru  nápovìdy  DOSMAN.HLP  byl  vytvoøen
       pøekladaè a editor. Soubor  je  vnitønì  komprimován  (zkrácení  oproti
       pùvodnímu textovému souboru asi na 50%). Pøi vytvoøení souboru editorem
       (pomocí Shift-F4) se objeví v adresáøi soubor s nulovou velikostí -  je
       tak moné  vytváøet  napø.  soubory  DBF  pro  databázovı  editor  nebo
       zápisník.

960929 Opravena chyba pod WINDOWS 95 - po pøechodu  na  zimní  èas  se  špatnì
       zobrazoval èas souborù (chyba  i  pøi  kopírování).  Další  oprava  pod
       WINDOWS 95 - umonìno kopírovat datum a èas adresáøù  (zøejmì  zlepšeno
       i pro sí). Zøejmì opravena monost editovat i systémovı  logickı  disk
       WINDOWS 95 (a obnovovat soubory). Pøi formátování  disket  a  pouívání
       disket s nestandardním formátem je nutno u WINDOWS 95  vypnout  ochranu
       systémové pamìti. Doplnìna monost modifikovat datum a èas adresáøù pod
       WINDOWS 95. Doplnìn parametr "LongFile"  pro  monost  zakázat  pouití
       dlouhıch jmen. Opraveno porovnání adresáøù mezi hledacími  okny,  je-li
       jedno okno v ROOT a druhé v podadresáøi.

961011 Opravena chyba v nastavování kurzoru pøi zmìnì adresáøe,  je-li  zadána
       maska pro vıbìr souborù. Uchováváno nastavení národního kódu uivatelem
       z menu nebo z pøíkazového øádku a  nastavení  pøíznaku  DownLoad  fontù
       (pøebije nastavení z INI. Klávesa Ctrl-P zapne i vypne  ASCII  tabulku.
       V pøíkazovém øádku platí znak CR jako ENTER (pouívá se  "WIN"  +  CR).
       Doplnìna monost z menu ZVLÁŠTNÍ/NASTAVENÍ editovat  uivatelské  menu.
       Konfigurace se provádí v loader módu. Opravena chyba pøekódování  fontù
       informaèního øádku operace pøi Latin2. Opraveno menu (pøíkaz  #.DBF  se
       provádìl v CASE vdy). U souboru DBF je pøi konvertování národního kódu
       operace potvrzena. Opravena chyba v editoru - pøi nahrazování  prázdnım
       øetìzcem se operace neprovedla pro celı soubor (parametr  G).  Opravena
       chyba pøi spouštìní pomocí pøípony - pøi opakovaném  spouštìní  v  PERM
       módu se pøed pøíkaz pøidávaly 2 znaky. Opravena  havárie  v  tabulkovém
       kalkulátoru pøi  editaci  textové  buòky  s  nulovou  délkou.  Doplnìna
       editace konfigurace DOSMAN.INI a DOSMAN.MNU pomocí  editoru  zápisníku.
       Sjednoceno pouití klávesy Shift-F7 jako náhrada (editor / zápisník).
       Upravena volba Zvláštní a doplnìna shodnì i pro editor.

961012 Zápisníkem lze editovat soubory pod  kurzorem  bez  ukládání  pøepínaèù
       zápisníku, rozlišuje se pøípona MNU, NOT a  ostatní.  Doplnìna  obsluha
       typù souborù  INI  a  MNU.  Klávesa  Alt-Enter  (informace  o  souboru)
       nahrazena klávesou Ctrl-mezera (kvùli Windows) ! Zmìnìn  vıznam  Ctrl-J
       jako Ctrl-Enter. Menu funkèních kláves se vyvolá Shift-Ctrl-Alt.

961017

                          *****************
       ------------------------------------------------------------
       ... Ukonèena verze 2.00, pouita jako DEMO na INVEX 1996 ...
       ------------------------------------------------------------
                          *****************

961102 Opravena  chyba  pøi  naèítání  FILEINFO,  obsahuje-li  øadu  hvìzdièek
       (zdánlivì zamrzá). Podpoøen import souboru DOSMAN.FIL z DOSMAN 1.

961115 Opravena chyba - nelze vytvoøit soubor Shift-F4 s pøíponou menší ne  3
       znaky. Doplnìna detekce procesoru pøi startu a ochrana  pøed  pøístupem
       do neinicializovanıch oblastí pamìti pøi startu  (segm.  C000  na  XT).
       Doplnìna funkce rychlého ukonèení programu Ctrl-F10.  Národní  kód  pro
       DOS verze 6.00 a vıše implicitnì Latin 2, pro DOS verze  5.xx  a  niší
       implicitnì Kamenickıch. Do uivatelského menu doplnìna externí promìnná
       (pøíkaz #.SET jméno=#soubor) a interní promìnná %DMCODEPAGE%.  Ošetøeno
       obnovování adresáøù pro WINDOWS 95 (ruší adresáø bez  zrušení  obsahu).
       Doplnìno naèítání komentáøù k souborùm ze souboru DESCRIPT.ION  (4DOS).
       Opraveno zobrazení dne v tıdnu v zápisníku pøi Latin 2. Opravena  chyba
       pøi hledání v HEX editoru a zapnuté volbì U. U cyklu  FOR  x=@  v  oknì
       seznamu zajištìno, e aktivní  adresáø  %7  je  jako  adresáø  souboru.
       Doplnìny pøepínaèe  pro  zákaz  nìkterıch  operací  (EditIni,  EditMnu,
       DiskEdi, DiskForm, DiskLab, DiskCopy,  DiskNul,  DiskDel,  DelDir).  Po
       modifikace souboru INI  se  DOSMAN  aktualizuje  automaticky.  Zakázáno
       rušit ROOT disku. Neuchováváno oznaèení poloek ve stromu (nebezpeèné).
       Pøi otevøení uivatelského menu se nastaví automaticky interní promìnné
       SET a VAL pøed prvním pøíkazem menu. Odstranìny pøíkazy  SET!  a  VAL!.
       Opravena èeština komentáøe v informaèním oknì.

961127 Do uivatelského menu doplnìn pøíkaz GET, interní promìnné  DMCODEPAGE,
       a DMFILExxx, pøi generování  seznamu  s  "@"  monost  zakázat  hledání
       adresáøù a vnoøování do adresáøù. Pøechodnì  zrušena  volba  záloh  BAK
       v  editoru.  Trochu  poopraveno  naèítání  bloku  v  editoru.  Opraveno
       doplnìní souborù  neaktivního  okna  do  seznamu  uiv.  menu.  Zmìnìno
       porovnávání øetìzcù v uivatelském menu  -  vıchozí  pro  porovnání  je
       délka øetìzcù (kvùli  správnému  porovnávání  èísel).  Doplnìno  volání
       externího modulu z uivatelského menu (pøíkazem #.SET  jméno=!program).
       Opraveno hledání ve  sloupcovém  bloku  (nenalezen  øetìzec  na  pravém
       okraji). Opraven problém s pøepínáním adresáøù Alt-F1/2, Alt-\ (jsou-li
       pøedtím  stejné  disky).  Do  nápovìdy   doplnìno   hledání.   Opraveno
       obnovování kurzoru po vyvolání kalkulátoru, ASCII tabulky  a  nápovìdy.
       Kopírování adresáøù pod WINDOWS 95 ošetøeno slubou pro nastavení  data
       a èasu adresáøù.

961201

                          *****************
       ------------------------------------------------------------
       ...... Ukonèena verze 2.01, zahájena první distribuce ......
       ------------------------------------------------------------
                          *****************

961210 Zmìnìny doplòky - sharewarové programy, pøepracována obsluha licenèních
       textù (zmìnìno na 4 øádky po 32 znacích).

                             **** VERZE 2.02 ****

961215 Zrušeno pøednastavení +/- v F9 (zobrazení atributù  souborù).  Doplnìno
       nalezení všech souborù u funkcí s "@" v  uiv.  menu,  je-li  na  "..".
       Doplnìna podpora pro èasové omezení ("obchodní verze").

                             **** VERZE 2.03 ****

970112 Doplnìn parametr MOUSEXCHG pro zámìnu tlaèítek myši.  Doplnìna  obsluha
       myši pro volbu diskù, pro ASCII tabulku, hodiny,  tabulkovı  kalkulátor
       (levé tlaèítko=vedení  kurzoru,  pravé  tlaèítko=oznaèení  bloku,  levé
       tkaèítko  2x=editace  poloky,  pravé  tlaèítko  pøi  editaci=pøerušení
       editace, støední resp. levé+pravé tlaèítko=hlavní menu), volbu  souborù
       pro  kalkulátor,  databázi  a   zápisník,   databázovı   editor   (levé
       tlaèítko=vedení kurzoru,  pravé  tlaèítko=oznaèování  poloek,  støední
       resp.  levé+pravé  tlaèítko=vyvolání  menu),  obnovení  souborù   (levé
       tlaèítko=vedení  kurzoru,  pravé  tlaèítko=pøerušení,   levé   tlaèítko
       2x=automatické obnovení souboru), formátování  disket  (pravé  tlaèítko
       bìhem operace=pøerušení, levé  tlaèítko  2x=potvrzení  další  diskety),
       verifikace    disku    (levé    tlaèítko=vedení    ukazatele,     pravé
       tlaèítko=pøerušení),  editor  a  prohlíeè   disku,   zápisník   (pravé
       tlaèítko=oznaèování, støední tlaèítko=menu), pøehrávaè  CD  (lze  volit
       zobrazená tlaèítka nebo v mapì pozici nebo nahrávku), nápovìdu,  editor
       a adresáø. Okna menu lze posouvat pomocí myši uchopením za horní  okraj
       menu. Doplnìna historie adresáøù v menu volby disku. Opravena chyba pøi
       uchovávání hesla v zápisníku. Opraveno "utíkání"  menu  "Zvláštní"  pøi
       zmìnì národního kódu pomocí mezery.  Doplnìn  posun  ukazatele  diskové
       verifikace pomocí kurzorù, doplnìna monost opakování verifikace (napø.
       po vımìnì diskety). Opravena èeština pøi  Latin  2  v  menu  modifikace
       struktury DBF. V  diskovém  editoru  a  v  textovém  editoru  zajištìna
       textová myš. Doplnìna obsluha nìkterıch funkcí pomocí myši na klávesách
       v  malé  nápovìdì  (pravé  tlaèítko=jako  Esc)  -  zápisník,  databáze,
       nápovìda,  tabulky,  diskovı  editor.  Opravena  aktualizace  informací
       o souboru pod kurzorem pro ENTER (parametry DMFILESIZE atd.).

                             **** VERZE 2.04 ****

970203   Opravena   havárie   pøi   spuštìní    Alt-F3    po    pøedcházejícím
       rychlovyhledávání v oknì bez uvolnìní klávesy  Alt.  Zapnutí  oken  pøi
       návratu adresáøe z historie.  Uchovány  atributy  editovanıch  souborù.
       Aktualizovány informace o discích vdy pøed  volbou  disku  (Alt-F1/F2)
       a pøed zobrazení informací o disku. Pøi náhradì textu provede "Vše" pro
       celı soubor  i  bez  zadání  volby  "G".  Opraveno  uchování  nastavení
       zobrazení okna z menu nebo F9 po provedení pøíkazu.  Myš  na  funkèních
       klávesách se uplatòuje podle  stisku  pøesmykaèù  (Alt-...).  Blokování
       diskovıch operací pro neexistující  disketové  mechaniky  (formátování,
       kopírování atd.). Pøi vypnuté verifikaci disku  se  provádí  verifikace
       systémové oblasti (stopa 0/strana 0) vdy. Opravena chyba pøi stisku F1
       bìhem vypnutí menu Ctrl-O. Opravena chyba  funkce  INT  (zaokrouhlovací
       korekce - napø. pro INT(1/10*10)). Opraveno vypínání  rychlovyhledávání
       klávesou  ESC  pøi  zapnuté  volbì  EscWin.  V  tabulkovém  kalkulátoru
       odstranìno ošetøení proti  zacyklení  vıpoètu  (nedokonèil  se  vıpoèet
       tabulky) - pøerušení moné Esc. Doplnìno vytváøení dlouhıch jmen pomocí
       Shift-F4.  Pøepracována   taktika   pøepoètu   tabulky   v   tabulkovém
       kalkulátoru - pøepoèítává se, dokud se  vısledky  mìní  (lze  iterovat,
       pøerušení moné pomocí Esc). Zmìnìno ovládání tabulky v módu  formuláøe
       - kurzor se drí jen  v  editovanıch  buòkách.  V  módu  formuláøe  lze
       tabulku opustit bez dotazu.

                             **** VERZE 2.05 ****

970312 Doplnìna podpora opakování  kláves  pomocí  CSKEY  (kreslení  rámeèkù).
       Opravena chyba pøi ukládání sloupcového bloku, je-li úsek  textu  vìtší
       ne  volná  pamì.  Doplnìna   funkce   kalendáøe   (Alt--).   Opravena
       aktualizace neaktivního okna s jinım  diskem  po  pøíkazu.  Aktualizace
       okna po mocifikaci DBF. Opravena inkrementace label pøi formátování.

                             **** VERZE 2.06 ****

970518 Opravena chyba pøi kopírování adresáøù v síti  s  WINDOWS  95  (náhodná
       zmìna atributù adresáøù).  Doplnìno  vytvoøení  cílového  adresáøe  pøi
       pøesunu souboru na disku. Doplnìno vkládání znakù TAB pomocí  Ctrl-Tab.
       Opravena chyba pøi rušení znaku v  editoru,  je-li  kurzor  na  odskoku
       tabulátoru. Opraveno chybné  hlášení  jména  souboru  pøi  chybì  ètení
       (napø. z  diskety).  Pøi  porušení  licence  nebo  pøekroèení  èasového
       omezení se INSTALL i DOSMAN spouštìjí jako  demoverze.  Èasové  omezení
       INSTALL  (1  rok)  omezuje  absolutnì  i  èasové  omezení  DOSMANu  pøi
       instalaci. Ošetøena odchylka v BAT pro OS/2  -  znak  pøesmìrování  ">"
       musí mít z obou  stran  mezeru,  v  pøíkazu  "#.SET  jméno=#soubor"  se
       vypustí mezery ze zaèátku i  konce  parametru.  Opraveno  pøednastavení
       pozice kurzoru pøi vynoøení  z  adresáøe  pøi  3-sloupcovém  zobrazení.
       Reim zobrazení dlouhıch jmen moné vyvolat i bez WINDOWS 95 (zobrazují
       se jako krátká jména). Krátká jména se pøi zobrazení v reimu  dlouhıch
       jmen zobrazují velkımi písmeny - jak je to bìné  u  WINDOWS.  Opraveno
       zobrazení LABEL diskety s dlouhımi  jmény  pod  staršími  verzemi  DOS.
       Opravena chyba pøi nahrazování všech mezer v souboru prázdnım øetìzcem.
       Opraveno uzavøení MEMO souboru pøi vkládání  prázdnı  záznamù  do  DBF.
       Opravena chybná èeština  "Èekejte..."  v  hlavním  menu  pøi  Latin  2.
       Doplnìna obsluha myši pro zadávání èíselného parametru v  menu.  Soubor
       DOSMAN.INI se pøi vyvolání vytvoøí pokud neexistuje. Pøi operacích  lze
       zadat jako cíl zaøízení s ":" na konci (napø. PRN:). Opraveno zobrazení
       èasu pøi permanentním menu a zobrazení  zápisníku.  Opraveno  spouštìní
       horkımi klávesami xxx-F11 a xxx-F12 (vícenásobné pøesmykaèe).  Opraveno
       vytváøení adresáøù ve stromu (aby  se  novı  adresáø  správnì  zobrazil
       a kurzor na nìj skoèil). Umonìna zmìna disku  ve  stromu.  Do  editoru
       doplnìno  pøepnutí  malé  nápovìdy  Ctrl-B.  Opraveno  nastavení  øádku
       Ctrl-QZ v  zobrazeném  souboru  tìsnì  po  otevøení  souboru.  Shift-F3
       nevytváøí soubor, pokud neexistuje. Do editoru doplnìna funkce pøepnutí
       na zvolenı soubor pomocí Alt-1 ...  Alt-9  nebo  Ctrl-K1  ...  Ctrl-K9.
       Opravena chyba pøi vloení ENTER na  zaèátek  øádku  za  øádkem  s  LF.
       Doplnìna monost  volat  tabulkovı  kalkulátor  z  menu  (pøíkaz  #.TAB
       soubor), pøi nenalezení  tabulky  se  vytvoøí  nová  tabulka.  Opravena
       aktualizace adresáøù po uloení tabulky. Opraveno zobrazení  oznaèenıch
       souborù v hledacím oknì, je-li  kurzor  na  cestì.  Opraveno  navracení
       kurzoru po operaci v hledacím oknì (napø.  porovnání  nebo  zobrazení).
       Opravena aktualizace zobrazení MEMO po vytvoøení nového MEMO textu (bez
       posunu kurzoru). Stmívání blokováno pøi hlášení INT 24h (pøi kopírování
       adresáøe na disketu R/O se pøi INT  24h  displej  stmíval  kvùli  zmìnì
       èasu).  Umonìno  pøejmenování  souboru  s  dlouhım  jménem  bez  zmìny
       krátkého jména (tj. napø. jen  zmìna  velká/malá  písmena).  Pøi  kopii
       a pøesunu zrušena volba "Dlouhá jména",  namísto  toho  doplnìna  volba
       "Datum" pro monost vypnout zachovávání data a èasu adresáøù.  Doplnìna
       detekce  nìkterıch  videokaret.  Doplnìna  monost  zadat   uivatelské
       videomódy (pro  neznámé  videokarty)  "UserMode".  Odstranìno  zatíení
       procesoru WINDOWS v klidovém stavu (nastavování kurzoru INT 10h,  chyba
       systému pro INT  16h/AH=2).  Opravena  chyba  v  naèítání  INI  souboru
       (dekódování nebylo ukonèeno koncovım znakem EOF - u PC16NB se projevilo
       zamrznutím poèítaèe pokud nebyl pøítomen INI soubor).

                             **** VERZE 2.07 ****

970608 Do nápovìdy doplnìna  historie  vıvoje  DOSMANu  a  otázky  a  odpovìdi
       uivatelù,  zmìnìna  hlavní  stránka  nápovìdy,  zpøehlednìny   nìkteré
       stránky nápovìdy. Doplnìno pøedefinování barev tabulkového  kalkulátoru
       "Table", opraveny  barvy  pro  MONO  mód.  Opraveno  navrácení  kurzoru
       v nápovìdì F1 po vyvolání a ukonèení okna hledání F7. Uivatelské  menu
       hledáno v aktuálním i datovém adresáøi (není-li nalezeno podle zadání).
       Do ASCII tabulky doplnìna  tabulka  atributù  barev.  Doplnìn  parametr
       "/!N" pro obnovení uivatelského menu po provedení volby. Do  kalendáøe
       doplnìny svátky a další funkce. Do filtru  doplnìn  kód  WINDOWS  1250.
       V  editoru  doplnìna  funkce  modifikace  bloku   (velká/malá   písmena
       a konverze fontù).

                             **** VERZE 2.08 ****

970705 Automatickı kalendáø pøi startu (parametr /J). Podpora upgrade starších
       verzí DOSMANu pomocí demoverze (napø. z Internetu). Úprava LOGO.SYS pro
       WINDOWS: na offsetu 0032h je poèáteèní paleta k rotování  (0=nerotuje).
       Opraveno implicitní AltQEnd.

                             **** VERZE 2.09 ****

980113 Opravena chyba -  v  editoru,  zápisníku  a  diskovém  editoru  se  pøi
       Ctrl-Break  vkládala  0.  Aktualizován  soubor  kalendáøe.   Odstranìno
       ošahávání mechaniky v druhém  oknì,  je-li  vypnuto.  Odstranìna  zmìna
       adresáøe v neaktivním  oknì,  je-li  zmìnìn  adresáø  v  aktivním  oknì
       pøíkazem DOS a disky  v  oknech  byly  pøedtím  stejné  (nyní  je  disk
       v neaktivním oknì po  navrácení  z  pøíkazu  DOS  a  odlišnıch  discích
       v oknech nastaven na cestu podle neaktivního okna  -  pouze  v  pøípadì
       je-li neaktivní  okno  zapnuto;  bylo-li  vypnuto  po  rozsvícení  okna
       adresáø okna nesouhlasí s  aktivním  adresáøem  disku).  Do  verifikace
       disku doplnìno zobrazení rychlosti  CD.  Opravena  aktualizace  kurzoru
       menu Ctrl-Alt-Shift pøi stisku myši. Kurzor myši implicitnì nastaven na
       textovı tvar. Odstranìno chybové hlášení pøi verifikaci nebo  zobrazení
       prvních 16 sektorù CD disku. Opravena chyba pøi  instalaci  PIF,  je-li
       vypnuta instalace podpory WINDOWS. Odstranìno  uchovávání  implicitního
       národního kódu, není-li kód Latin 2  ani  Kamenickıch  (FILEINFO,  MNU,
       INI, DBF, NOT). Zmìnìno hlášení u èasovì omezené verze.  Zmìnìny  texty
       (c) v helpu a INSTALL. Opraveno hlášení pøi pøejmenovávání  souboru  na
       stejné  jméno  v  DOS  6.xx.  (Zrušen  PRINTER\FAKT_212.DAT).  Opraveno
       uzavøení souboru DOSMAN#0.INS  pøi  instalaci  -  chyba  pøi  instalaci
       disketové verze upgrade pod WINDOWS 3.11. Editor nastavuje atribut ARC.
       Disky vetsi nez 2GB a sitove disky  s  neznamou  kapacitou  se  v  okne
       oznaci jako "-" (namisto kapacity 0 B). Opraveno  ukládání  stromu.  Ve
       spoustecich BAT shareware  a  v  *.MNU  odstraneno  testovani  adresaru
       pomoci NUL,  ktere  neni  funkcni  ve  WINDOWS  NT.  Není-li  ve  volbì
       uivatelského menu zadán pøíkaz, menu se po volbì neukonèí - umoní  po
       zobrazení textu nápovìdy pokraèovat v menu.

                             **** VERZE 2.10 ****

060105 Program spolu se zdrojaky uvolnen do oblasti freeware a public domain.

                             **** VERZE 2.20 ****
