
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ±±±±±±±±±±±± Historie vìvoje programu DOS Mana§er verze 2.0 ±±±±±±±±±±±±±
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²

940613 U§ivatelsk‚ menu:
              doplnØny funkce:  nekoneŸnì  cyklus  FOR,  funkce  VAL  a  VAL!,
              ukonŸen¡ cyklu EXITON,  doplnØna  mo§nost  pýeruçen¡  Ctrl-Break
              doplnØna definice barev pro Hercules (a z kaz pýedefinov n¡)
       Opraveno zobrazen¡ HW kurzoru pro Hercules (çpatnì poŸet linek).

940619 Upravena organizace adres ýovìch buffer… - mo§nost naŸ¡tat adres ýe  do
       pln‚ voln‚  pamØti  (t‚§  pýi  hled n¡  soubor…).  Vyzkouçeno  naŸ¡t n¡
       adres ýe 10000 soubor… (asi 8 sekund), vyhled n¡ 13000 soubor… na disku
       (to je zhruba maximum). P O Z O  R  !!!  Tato  zmØna  vy§adovala  velmi
       z sadn¡ zmØny ve vnitýn¡ organizaci DOS Mana§eru ! Funkce byly vØtçinou
       opØt zprovoznØny, je ale mo§n   zvìçen   chybovost  DOS  Mana§eru  nebo
       Ÿ steŸn  nefunkŸnost !!!

       Zkouçka barevn‚ho rozliçen¡ okna  stromu,  hled n¡  a  adres ýe.  Strom
       a hled n¡ lze ukonŸit kl vesou ESC. BØhem operace hled n¡ nebo naŸ¡t n¡
       stromu se lze pohybovat kurzorem.

940624 Ve volbØ hled n¡ doplnØna funkce ulo§en¡ seznamu nalezenìch soubor….

940626 Ve volbØ hled n¡ doplnØna funkce naŸten¡  seznamu  nalezenìch  soubor….
       Mo§n‚ naŸten¡ form t… FND, LST a DBF (stejn‚  jako  pýi  ukl d n¡),  je
       mo§n  t‚§ aktualizace parametr… soubor… pýi  naŸ¡t n¡  seznamu  (vhodn‚
       pro form t LST - neuchov v   parametry).  DoplnØny  barvy  pro  hled n¡
       a pro strom (t‚§ pro MONO).

940705 ZprovoznØna obsluha stromu. Strom se zapne nebo vypne kl vesou Alt-F10.
       NaŸ¡t n¡ stromu prob¡h  v pozad¡, bØhem naŸ¡t n¡  lze  bØ§nØ  pracovat.
       Je-li aktivn¡ strom, jsou doplnØny tyto ovl dac¡ kl vesy:  +  rozvinut¡
       vØtve stromu o jednu £roveå, -  rozvinut¡  vØtve  stromu  do  maxim ln¡
       hloubky, - uzavýen¡ vØtve stromu, vlevo = posun k ni§ç¡ hladinØ stromu,
       vpravo = posun k hlubç¡ hladinØ stromu (pouze v r mci Ÿ sti  vØtve,  ve
       kter‚ je kurzor). Stromy se uchov vaj¡ v domovsk‚m adres ýi  v  souboru
       $DOSMAN$.TRE. Uchov v  se t‚§ nastaven‚ rozvinut¡ stromu  a  pý¡p.  t‚§
       oznaŸen¡ polo§ek (pokud bylo  po  oznaŸen¡  zmØnØno  rozvinut¡).  Strom
       z…st v  zobrazen i po proveden¡ pý¡kazu (zat¡m nefunguje v  BAT  m¢du).
       KL vesou  ENTER  lze  pýep¡nat  aktivn¡  adres ý.  Je-li   druh‚   okno
       adres ýov‚, zobrazuje se v nØm obsah aktivn¡ho adres ýe ve stromu.

       DoplnØna funkce  extern¡ho  stm¡vaŸe  obrazovky  (pý¡kaz  definov n  ve
       skupinØ [DosMan] jako parametr DarkExe=pý¡kaz). Tato  funkce  je  mo§n 
       pouze jsou-li aktivn¡ bØ§n  okna  DosManu.  V  ostatn¡ch  pý¡padech  se
       vyvol  intern¡ obsluha stmavov n¡ displeje. V pý¡kazu  lze  pou§¡t  t‚§
       symbolick‚ parametry jako v menu apod. (napý. %3).

940707 Funkce vytvoýen¡ adres ýe (F7). Pýednastaven¡ pýi zad n¡ jm‚na adres ýe:
        - kurzor na polo§ce  ".."  nebo  okno  vypnuto:  pýednastaven  aktivn¡
          adres ý Tato pýedvolba je urŸena  k  vytvoýen¡  podobn‚  vØtve  jako
          aktivn¡ adres ý (lze zmØnit kteroukoliv Ÿ st vØtve, vytvoý¡ se  cel 
          vØtev)
        - kurzor na souboru: pýednastaveno jm‚no  souboru  bez  pý¡pony.  Tato
          pýedvolba je urŸena k vytvoýen¡ adres ýe stejn‚ho jm‚na  jako  napý.
          hlavn¡ program v adres ýi (pý¡ponu mo§no doplnit).
        - kurzor na adres ýi: pýednastaveno jm‚no adres ýe  s  pý¡ponou.  Tato
           pýedvolba je urŸena k vytvoýen¡ podobn‚ho adres ýe
       Lze zadat libovolnou adres ýovou cestu (do omezen¡ DOS - tj. 67 znak…),
       vytvoý¡ se i kdy§ jednotliv‚ podadres ýe cesty neexistuj¡.

       Za jm‚nem adres ýe lze zadat za oddØlovaŸem "/" parametry adres ýe:
          D datum  T Ÿas  ASHR (atributy - velk  p¡smena nastav¡, mal  nuluj¡)
       Napý.: C:\DOS\POKUS /D12.3. /T23:40 HR
       (Pozn.: Po vytvoýen¡ adres ýe nelze ji§ datum ani Ÿas adres ýe mØnit)

       Adres ý lze vytv ýet i v oknØ stromu a v oknØ seznamu nalezenìch soubor….

       DoplnØna mo§nost pýetý¡dit seznam nalezenìch soubor… (Shift-F9).

940708 V horn¡m menu (F10) se çipkou vlevo opust¡ podmenu (jako ESC).

       ZprovoznØno oznaŸov n¡ polo§ek v oknech:
       OznaŸov n¡ mo§n‚ pomoc¡ menu, kl ves Alt-F9, Ctrl-^, Insert,
       Shift-, Ctrl-, Alt-  [+] [-] [*]
       Pýi zad n¡ polo§ek textem (volby Shift-[+], Shift-[-] a Shift-[*])
       lze zadat v¡ce masek a za znakem "/" parametry jako pýi hled n¡ soubor…
         D datum    nebo   D datum1-datum2 (implicitnØ dnes) ... volba data
         T Ÿas   nebo   T Ÿas1-Ÿas2 (implicitnØ 1 hodinu zpØt) ... volba Ÿasu
      Interval data a Ÿasu lze zadat t‚§ v opaŸn‚m poýad¡ - pýechod pýes pýelom
      (napý. D 20-10 oznaŸ¡ polo§ky s datem od 20.x.x do 10.x.x)

         N velikost   nebo   N velikost1-velikost2  ....... volba velikosti
         ASHRC ... atributy nastaveny (C=adres ý), ashrc ... atributy nulov ny
         "text" .. soubory mus¡ obsahovat zadanì text; k¢d souboru:
           U ..... nerozliçuj¡ se velk  a mal  p¡smena (bez diakritiky) - ASCII
           I ..... soubor v k¢du IBM (pseudo-Ÿeçtina)
           K ..... soubor v k¢du Kamenickìch
           L ..... soubor v k¢du Latin 2
           O ..... soubor v k¢ku KOI8
           B ..... soubor v k¢du Azbuka

       Ve funkci hled n¡ doplnØno hled n¡ textu  v  souborech  (pýep¡naŸe  viz
       vìç). Nav¡c parametry:  X  ...  hled   i  v  podadres ý¡ch,  Z  ...  ne
       v podadres ý¡ch

       ZprovoznØna funkce verifikace soubor… (volba  v  podmenu  Soubory).  Ve
       volbØ "zadan‚" lze zadat parametry jako pýi hled n¡ soubor….

940709 ZprovoznØna funkce filtru soubor… (volba v podmenu  Soubory).  SouŸasnØ
       lze prov dØt konverzi font…, zmØnu velk /mal  p¡smena a jednu  z  voleb
       z mØny tabel tor…/mezer nebo n hrady textu. N hrada textu se prov d¡ a§
       po konverzi font… a zmØnØ velk /mal  p¡smena, proto  mus¡  bìt  hledanì
       text zad n podle vìstupn¡ho stavu souboru.

940710 ZprovoznØna funkce tisku soubor… (volba v podmenu Soubory).

940711 ZprovoznØna funkce modifikace parametr… soubor… F9.

940715 ZprovoznØna funkce kop¡rov n¡ a pýesunu soubor… (F5 a F6).

       POZOR - nen¡ zat¡m kontrolov no cyklick‚  kop¡rov n¡  (adres ý  s m  do
               sebe). Tak‚ nen¡ jeçtØ spolehlivØ  zajiçtØna  aktualizace  oken
               bØhem a po operaci, obŸas je nutno  po  operaci  pou§¡t  Ctrl-N
               k aktualizaci.  To  plat¡  i  pro  ostatn¡  souborov‚  operace.
               Spolehlivost operac¡ bude  ýeçena  a§  v  koncov‚  f zi  vìvoje
               programu ! Hromadn‚ operace se  soubory  na  disku  je  potýeba
               pou§¡vat tak‚ velmi opatrnØ (napý. v oknØ hled n¡ nebo  soubory
               zadan‚ textem) !


                          *****************
       ------------------------------------------------------------
       ........ Zah jen autorskì zkuçebn¡ provoz programu .........
       ------------------------------------------------------------
                          *****************



940717 ZprovoznØna funkce ruçen¡ soubor… (F8), opraveny nØkter‚ chyby F5,F6.

940718 Funkce ruçen¡ soubor… (pouze z menu Soubor/Ruçen¡) doplnØna o  nulov n¡
       soubor…. Pýi vyvol n¡ F8... je v§dy pouze ruçen¡ bez nulov n¡.

940819 ZprovoznØny nejz kladnØjç¡ operace editoru  a  prohl¡§eŸe.  F4=editace,
       F3=zobrazen¡, Shift-F4=editace se zad n¡m, Ctrl- F4=editace HEX  (zat¡m
       jen zobrazen¡), menu=otevýen¡ v¡ce soubor….  Ovl d n¡  zat¡m  jen  pýes
       funkŸn¡  kl vesy  (ne  menu),  nefunguj¡  zat¡m  bloky   ani   hled n¡.
       Rozm¡stØn¡ funkŸn¡ch kl ves se jeçtØ zmØn¡. Po  opuçtØn¡  editoru  nen¡
       zat¡m  zabezpeŸena  aktualizace  obsahu  adres ýe.  Nefunguje   spr vnØ
       pýep¡n n¡ mezi m¢dy - napý. BINAR - mus¡ se  d t  Ctrl-PageUp  (zaŸ tek
       souboru).

940913 FunkŸn¡ kop¡rov n¡ (F5), pýesun (F6) a ruçen¡  (F8)  blok…  v  editoru.
       Blokov‚ operace lze prov dØt jen v  textov‚m  re§imu  (ne  bin rn¡  ani
       HEX).  Pomoc¡  Shift-F9  lze  pýep¡nat  typ  bloku:  textovì,   ý dkovì
       a sloupcovì. ZmØnØno rozvr§en¡ funkŸn¡ch kl ves editoru.

940923 ¬ steŸnØ zfunkŸnØno hled n¡ v editoru (F7,  pokraŸov n¡  Ctrl-L).  Nen¡
       zat¡m funkŸn¡ hled n¡ v bloku ani  n hrada  textu.  Opraveno  pýep¡n n¡
       mezi m¢dy zobrazen¡ text-binar-hex (kurzor zat¡m nesm¡  bìt  za  koncem
       souboru).

940927 DoplnØna funkce oznaŸen¡ bloku v editoru kl vesami se  SHIFT-.  Hled n¡
       mo§n‚ v bloc¡ch kromØ sloupcov‚ho bloku. DoplnØna funkce ulo§en¡  bloku
       do bufferu (Ctrl-Insert nebo Ctrl-], tak‚ pýi pou§it¡ funkc¡ F5  a  F6)
       a a funkce n vratu bloku z bufferu (Shift- Insert nebo Ctrl-^).

941007 Zruçen pýep¡naŸ VERIFY ve skupinØ [DosMan]. Zah jeno  hrub‚  uhlazov n¡
       programu. ZmØnØna metoda dek¢dov n¡ inicializaŸn¡ho souboru pro zvìçen¡
       rychlosti startov n¡,  zmØnØna  syntaxe  nØkterìch  pýep¡naŸ….  DoplnØn
       parametr /X do pý¡kazov‚ho ý dku. ZmØnØn stm¡vaŸ displeje.

941013 ¬ steŸnØ zprovoznØna obsluha myçi  -  z kladn¡  menu,  adres ýov   okna
       a menu funkŸn¡ch kl ves.

941015 DoplnØna funkce historie  adres ý…  (Alt-\).  DoplnØna  funkce  horkìch
       kl ves (skupina [HotKey]) - lze zad vat pý¡kazy a podmenu podobnØ  jako
       v menu F2. ZmØnØna obsluha pý¡pon (skupina [Extension]) -  lze  zad vat
       v¡ceý dkov‚ pý¡kazy a  podmenu  jako  v  menu  F2.  U  funkce  Shift-F2
       (historie pý¡kaz…) mo§nost pýenesen¡  pý¡kazu  pomoc¡  Ctrl-  Enter  do
       ý dku.

941025 DoladØna funkce hled n¡ soubor… Alt-F7 (zmØnØna struktura  DBF  !).  Po
       stisku ENTER se pýepne na  adres ýov‚  okno  s  nastaven¡m  kurzoru  na
       polo§ku pod kurzorem. Po vyhled n¡/naŸten¡ seznamu se kurzor nastav¡ na
       adres ý a polo§ku pod kurzorem p…vodn¡ho adres ýov‚ho okna. Po  ulo§en¡
       souboru seznamu  se  zat¡m  neaktualizuje  obsah  adres ýe  (soubor  se
       nezobraz¡, mus¡ se d t napý. Ctrl-N). Tý¡dØn¡ seznamu lze zmØnit pomoc¡
       Shift-F9. Rychlovyhled v n¡ se  prov d¡  nejdý¡ve  v  jednom  adres ýi,
       potom od zaŸ tku seznamu.

941028 DoladØna obsluha  stromu  Alt-F10.  Kl vesa  vlevo/vpravo  =  posun  po
       hladin ch. Rychlovyhled v n¡ se prov d¡  nejdý¡ve  na  aktivn¡  hladinØ
       adres ý…, potom od zaŸ tku stromu. Strom se pýi uzavýen¡ Alt-F10 ukl d 
       na disk. Enter zmØn¡ aktivn¡ adres ý zobrazenì v  druh‚m  oknØ.  Ctrl-Q
       zapne/vypne  re§im  automatick‚  zmØny  adres ýe  (parametr   AutoDir).
       Nen¡-li nic v pý¡kazov‚m ý dku: + rozvine vØtev  o  stupeå,  *  rozvine
       vØtev  £plnØ,  -  sbal¡  vØtev.  Ovl d n¡   myç¡:   dvojitì   stisk   =
       rozvinut¡/sbalen¡ vØtve. DoplnØna zmØna adres ýe Ctrl-\ a Ctrl-Shift-\.

941031 ZmØnØno zad v n¡ filtru vìbØru soubor… (Shift-F9 Maska)  -  syntaxe  je
       stejn  jako pro hled n¡ soubor…. Maska se uplatn¡  pro  adres ýe  pouze
       v pý¡padØ, §e jsou zvoleny jen adres ýe (parametr "C"). Napý.: "*.*"  =
       vçechny soubory, "*.COM *.EXE *.BAT" =  programy,  "*.*  /sh"  =  z kaz
       soubor… s atributy SYS a HID, "*.* /c" = z kaz adres ý…. Lze zadat  t‚§
       v konfiguraŸn¡m souboru.

941130 Zruçen pseudografickì m¢d (grafick‚ r meŸky). ZmØnØn vzhled oken menu -
       doplnØno st¡nov n¡ pro zvìçen¡ plastiŸnosti  (zat¡m  nen¡  pro  vçechny
       typy oken).  OdstranØna  podpora  zobrazen¡  v  n rodn¡m  k¢du  KOI  8.
       DoplnØna funkce oznaŸen¡ soubor… podle  voln‚ho  m¡sta  v  druh‚m  oknØ
       (Alt-F9) - vìbØr soubor… je optimalizov n pro  rozdØlov n¡  soubor…  na
       v¡ce disket, zohledåuje se i £bytek  m¡sta  pro  adres ý.  V  nØkterìch
       pý¡padech se m…§e st t, §e se bude operace prov dØt velmi dlouho -  lze
       ji pýeruçit ESC, oznaŸ¡ se dosud nalezen  nejlepç¡ kombinace soubor….

941215 ZmØnØn pýekladaŸ na TASM 3.1 a TLINK  5.1  -  provedeny  intern¡  zmØny
       (nen¡ 100% sluŸitelnost) - nen¡ zat¡m zn mì d…sledek.  Provedeny  zmØny
       v obsluze naŸ¡t n¡ oken  -  nØkter‚  souborov‚  funkce  se  mohly  st t
       nefunkŸn¡. DoplnØna mo§nost rozdØlit soubory  do  skupin  podle  pý¡pon
       (parametr GroupFile), lze zadat tý¡dØn¡ skupin (GroupSort).

941217 DoplnØn indik tor polohy kurzoru  v  oknØ  (parametr  DispFLin).  KromØ
       souboru FILEINFO (informace Ctrl-KK) se  hled   t‚§  soubor  *.BBS  (na
       ý dku se ignoruj¡ informace o velikosti a datu souboru).

941222 Zkorigov na funkce vytvoýen¡ adres ýe F7. V seznamu  soubor…  (hled n¡)
       se vytvoýenì adres ý neobjev¡. Zkorigov ny funkce  oznaŸov n¡  polo§ek.
       Funkce pro kurzor (Insert,  Alt-[+]  -[-]  -[*])  na  polo§ce  ".."  se
       projev¡ pro vçechny polo§ky.  DoplnØno  obnoven¡  oznaŸen¡  polo§ek  po
       proveden¡ operace Ctrl-] (jen operace  pou§¡vaj¡c¡  oznaŸen¡  polo§ek).
       V  seznamu  soubor…  lze  oznaŸit  nastaven¡m  kurzoru  na  cestu  celì
       podadres ý najednou. Kl vesy  Alt-  nahoru  a  Alt-dol…  pýi  nastaven¡
       kurzoru na cestu v seznamu umo§åuj¡ pýeskakovat po cest ch. Ctrl-Insert
       = inverze soubor… + adres ý….  VnitýnØ  pýepracov na  funkce  porovn n¡
       adres ý… (Alt-F9) (je nutn‚ ovØýit).  Je  mo§n‚  porovn vat  2  seznamy
       soubor… - porovn vaj¡ se soubory ve stejnìch adres ý¡ch  (lze  porovnat
       obsah disku s ulo§enìm seznamem a tak zjistit zmØny  na  disku).  Je-li
       v 1 oknØ seznam a v 2. oknØ adres ý, porovn vaj¡ se vçechny polo§ky  se
       vçemi.

950107  Kl vesy  Ctrl-[+]  [-]  [*]  oznaŸuj¡  vçechny  soubory  i   adres ýe.
       K oznaŸen¡ jen soubor… lze pou§¡t Shift-[+] [-] [*] (parametr /c).

950121 Pýepracov na vnitýn¡ obsluha vyhled v n¡ soubor… k operaci se  soubory.
       DoladØna funkce verifikace  soubor…  (aby  bylo  mo§n‚  ovØýit  obsluhu
       hled n¡ soubor… k operaci).

950124 DoladØna funkce tisku soubor…, doplnØna mo§nost tisku do  souboru.  Pýi
       zad v n¡ Ÿ¡seln‚ hodnoty v oknØ menu (napý. poŸet str nek v menu tisku)
       lze pomoc¡ çipek nahoru a dol… mØnit  hodnotu  po  1.  DoladØna  funkce
       konverze  soubor…  (menu  Filtr).  Poýad¡  operac¡   (pýi   v¡cefunkŸn¡
       konverzi)  je:  1.-  mal /velk   p¡smena,  2.-   n rodn¡   fonty,   3.-
       tabul tory/mezery nebo n hrada textu. Konverzi lze pýeruçit  -  prov d¡
       se bezpeŸnØ (na kopii souboru). Kl vesou Ctrl-  Esc  lze  zpØt  vyvolat
       poslednØ pou§it‚ menu (Ctrl-F10 je nyn¡  nefunkŸn¡).  Stejnou  kl vesou
       Ctrl-Esc lze menu rychle opustit. DoladØna funkce modifikace  parametr…
       soubor… (F9) - doplnØna pýedvolba pro nastaven¡ parametr… podle polo§ky
       pod kurzorem.

950125  DoladØna  funkce  ruçen¡  soubor…  (F8).  Pýi  ruçen¡  zad n¡m  textem
       (Shift-F8) se u ka§d‚ polo§ky pt , dokud se  ned   ruçen¡  vçeho.  Tato
       funkce neumo§åuje ruçit nepr zdn‚ adres ýe (je  urŸena  pro  jednotliv‚
       polo§ky a ne pro celky).  Pro  zrychlen¡  operace  se  ruçen¡  pr…bØ§nØ
       nezobrazuje v oknØ (zobrazuje se  jen  ukazatel  ruçenìch  polo§ek  ale
       polo§ky nemiz¡), zobraz¡ se a§ po dokonŸen¡ operace (mo§n  se to zmØn¡,
       jestli zpomalen¡ nebude velk‚). Lze zadat t‚§ funkci nulov n¡ - soubory
       jsou zruçeny neobnovitelnØ (pýeps n¡m).

950129 DoladØna funkce informac¡  k  soubor…m  (Alt-Enter).  DoplnØna  mo§nost
       pou§¡v n¡ v¡ceý dkovìch koment ý… k soubor…m (vçe  uchov no  v  souboru
       FILEINFO).



                          *****************
       ------------------------------------------------------------
       ........ Zah jen firemn¡ zkuçebn¡ provoz programu ..........
       ------------------------------------------------------------
                          *****************



950222 DokonŸena funkce porovn v n¡ obsahu soubor… Ctrl-F9.  Podm¡nkou  funkce
       je zapnut¡ obou oken, v § dn‚m z oken nesm¡ bìt strom. V aktivn¡m  oknØ
       se pou§ij¡ k porovn n¡ buÔ oznaŸen‚ polo§ky (jsou-li  nØjak‚),  nen¡-li
       nic oznaŸeno pou§ije se polo§ka pod kurzorem, je-  li  kurzor  na  ".."
       pou§ij¡ se vçechny polo§ky. Polo§ky se porovn vaj¡ s polo§kami v druh‚m
       oknØ a to buÔ je-li nØco v druh‚m oknØ oznaŸeno,  pou§ije  se  oznaŸenì
       soubor, nen¡-li ji§ nic oznaŸeno, pou§ije se  polo§ka  stejn‚ho  jm‚na.
       V textov‚m m¢du je porovn n¡ plnohodnotn‚ s  bin rn¡m  (nenahrazuj¡  se
       TAB apod., lze proto pou§¡t pro ovØýen¡ shodnosti), liç¡  se  pouze  ve
       zp…sobu vìpisu  rozd¡l….  N mØt  pro  pý¡çtØ  z…st v ,  zda  nezrychlit
       synchronizaci v text. m¢du indexov n¡m ý dk… (pro velmi odliçn‚ soubory
       dlouho trv  - nebo alespoå zmençit buffer - teÔ je 64 KB) a zda doplnit
       zkr cen¡ vìpisu i pro bin rn¡ m¢d. Navr cena  funkce  oznaŸen¡  souboru
       Ctrl-[+] atd. - oznaŸuje jen soubory, adres ýe se oznaŸ¡  s  Shift-[+].
       Ve funkci Alt-F9  (porovn n¡  adres ý…)  doplnØna  mo§nost  pou§¡t  jen
       oznaŸen‚ soubory (vhodn‚ napý. pro "Voln‚ m¡sto" a pro porovn n¡  napý.
       *.PRG)  a  mo§nost  vyp¡nat  oznaŸov n¡  adres ý….  Ve  funkci   Alt-F9
       (porovn n¡ adres ý…) doplnØna  volba  pro  uchov n¡  oznaŸen¡  polo§ek.
       Menç¡ zmØny v mal‚ n povØdØ k funkŸn¡m kl ves m.

       Pozn.: v DOSMAN.INI doplnØno vyvol n¡ menu pýi ENTER na *.MNU...

950224 DoladØna funkce kop¡rov n¡ soubor…. Pýi kop¡rov n¡ oznaŸenìch  adres ý…
       v oknØ stromu se nastav¡ nez visle  na  kurzoru  jako  vìchoz¡  adres ý
       adres ý prvn¡ho (tj. nejni§ç¡ho) oznaŸen‚ho adres ýe,  vçechny  ostatn¡
       adres ýe budou kop¡rov ny  jako  jeho  vØtve.  Pýi  kop¡rov n¡  soubor…
       v seznamu a pýi kop¡rov n¡  soubor…  se  zad n¡m  textovØ  se  kop¡ruj¡
       soubory, kter‚ jsou v podadres ýi aktivn¡ho adres ýe i s  Ÿ st¡  cesty,
       soubory z jinìch adres ý… se kop¡ruj¡ bez cesty. Proto pokud  maj¡  bìt
       soubory ze seznamu zkop¡rov ny i s jejich cestami, mus¡ bìt  kurzor  na
       zaŸ tku seznamu (nejni§ç¡ adres ý), pokud maj¡ bìt zkop¡rov ny  vçechny
       do jednoho adres ýe, mus¡ bìt kurzor na  konci  seznamu  (v  nejhlubç¡m
       adres ýi). Pýi kop¡rov n¡ lze mØnit jm‚no i ostatn¡  parametry  soubor…
       (napý. mØnit atribut R/O).

950607 Pýi porovn v n¡ obsahu soubor… doplnØno hl çen¡, §e se porovn v  soubor
       s m se sebou. Po ukonŸen¡ porovn v n¡ se zobraz¡  hl çen¡,  §e  vçechny
       soubory jsou shodn‚. Pýi porovn v n¡ adres ý… doplnØno varov n¡, §e  je
       porovn v n  adres ý  s m  se  sebou.  Pýi   ruçen¡   soubor…   doplnØna
       aktualizace oken bØhem operace.

950627 PozmØnØna funkce kop¡rov n¡ soubor…, je to snad doladØnØjç¡. JeçtØ nen¡
       plnØ ovØýena funkce rozdØlov n¡ soubor… na v¡ce disket  a  i  jinak  se
       mohou  jeçtØ  objevit  drobnosti  jako  uskakuj¡c¡  kurzor  a  nepýesn 
       aktualizace  oken  bØhem  operace.  Pýi  porovn v n¡  soubor…  doplnØno
       hl çen¡,  §e  jsou  vçechny  shodn‚.  Do  kop¡rov n¡  doplnØna   funkce
       bezpeŸn‚ho kop¡rov n¡ - pýepisovanì soubor je zruçen a§ po  zkop¡rov n¡
       nov‚ho souboru (je-li m¡sto na disku, jinak dý¡v).

950713 V u§ivatelsk‚m menu rozç¡ýen  test  podm¡nek  IF  (nerovnosti  ýetØzc…,
       v¡cen sobn‚ porovn n¡). V generovanì seznamu  v  menu  F2  se  generuj¡
       zkr cen‚ cesty k soubor…m. Lze oznaŸit  a  sbalit  i  podadres ýe.  Pýi
       vìbØru soubor… (napý. k zobrazen¡ v oknØ) se uplatåuj¡  atributy  i  na
       adres ýe.

       DoplnØn m¢d zobrazen¡ displeje v ANSI m¢du (i vstup DOS)  -  zat¡m  jen
       experiment lnØ. Lze ovl dat DOSMAN napý. pýes modem nebo pýes termin l.
       DOSMAN se spust¡ s parametrem "/ANSI", lze pýesmØrovat vstup  i  vìstup
       (napý. pro spojen¡ pýes modem zadat "DOSMAN /ANSI < COM1 >  COM1").  Na
       protØjç¡m poŸ¡taŸi lze pou§¡t program TERMINAL  nebo  napý.  MTEZ.  DOS
       nepýen ç¡ bajty s k¢dem 0, ý¡dic¡ kl vesy lze proto pýen çet  s  ni§ç¡m
       bajtem 1Fh. V  definici  kl ves  (program  MTEZ)  se  proto  zvol¡  buÔ
       jednobajtov‚ k¢dy s hodnotou 01h a§ FFh (ý¡dic¡ kl vesy WORDSTAR)  nebo
       dvoubajtov‚ k¢dy - prvn¡ bajt je 1Fh, druhì bajt  je  SCAN  k¢d  ý¡dic¡
       kl vesy. Nelze pou§¡t bajty  s  hodnotou  03h  (syst‚m  vypisuje  "^C")
       a bajty s hodnotou 13h (syst‚m se zastav¡  do  stisku  dalç¡  kl vesy).
       Rychlost pýenosu pýi d lkov‚m  spojen¡  se  doporuŸuje  maxim lnØ  9600
       Baud, jinak DOS ztr c¡ nØkter‚ znaky.

950730 V  menu  F2  doplnØna  obsluha  myçi.  DoladØno  u§ivatelsk‚  menu  F2.
       V souborech MNU  zruçen  ý dek  identifikace  ([DOSMAN_MENU]),  proto§e
       zat¡m nebude mo§n‚ definovat menu z prostýed¡ DOS Mana§eru  (nebylo  by
       mo§n‚ definov n¡ podm¡nek).

950801 DoplnØna funkce v¡cen sobn‚ho proveden¡ pý¡kazu (pro oznaŸen‚  soubory)
       - viz menu F10-S-P-O. Lze oznaŸit i adres ýe - jako parametry  %1  atd.
       se dosad¡ parametry soubor…, vygeneruje se  povelovì  soubor  (v  £vodu
       ý dek @ECHO  OFF).  Pýi  pou§it¡  povelov‚ho  souboru  k  v¡cen sobn‚mu
       proveden¡ pý¡kazu je nutno zadat pýed jm‚no  povelov‚ho  souboru  slovo
       CALL ! Parametry %1 a %4  jsou  doplnØny  o  zkr cenou  cestu,  jsou-li
       soubory v podadres ýi aktivn¡ho adres ýe. DoladØno spouçtØn¡ program….

951111 Pýi hled n¡ v editoru se pýednastav¡ v menu hled n¡ textovì blok (je-li
       oznaŸen). DoplnØna mo§nost ponechat p…vodn¡  datum  a  Ÿas  editovan‚ho
       souboru (pouze pýi otevýen¡ pýes menu). V  editoru  doplnØno  opakov n¡
       hled n¡ vpýed a vzad kl vesami Alt-nahoru a Alt-dol…. DoplnØna  obsluha
       textovìch znaŸek Alt-F8 (nastaven¡), Alt-F9 (pýedeçl ), Alt-F10 (dalç¡)
       (znaŸka zat¡m nen¡  konfigurovateln ).  DoplnØna  funkce  posunu  ý dku
       nahoru (Ctrl-F9)  a  dol…  (Ctrl-F10).  DoplnØna  funkce  nastaven¡  na
       zadanou pozici/ý dek/offset. ZprovoznØny funkce menu.

       Pozor - zat¡m nedokonŸeno hled n¡ a n hrada v bloku (hlavnØ  sloupcovì)
       ! Nen¡ jeçtØ dodØl no naŸ¡t n¡ konfigurace pro  editor  -  zýejmØ  bude
       z viset na pý¡ponØ souboru. Prozat¡m vypuçtØna funkce modifikace  bloku
       (fonty atd.), hled n¡ p rov‚ z vorky, str nkov n¡ a pravì okraj.

        - pýechodnØ odstranØna obsluha rozç¡ýenìch form t…  disket,  pýechodnØ
          odstranØno odsazov n¡ stop pýi form tov n¡ disket (SLIDING), opraven
          nedostatek pýi form tov n¡ - aktualizace poŸtu sektor… v INT 1Eh

960107 DoplnØny informace o CD-ROM  disku  (celkov   kapacita  disku  v  oknØ,
       informace o disku). Pozn.: pýi kop¡rov n¡ dat z CD-ROM disku lze pou§¡t
       parametr "/r", Ÿ¡m§ se vynuluje pý¡znak R/O soubor….

960208 ZmØnØna detekce parametr… CD-ROM - po§aduje se MSCDEX verze min. 2.00 !
       Opraveno kop¡rov n¡ na s¡œovì disk (aby  se  neptal  na  voln‚  m¡sto).
       Poopraveny  chyby  zobrazen¡  informac¡  o  souborech   bØhem   pýesunu
       a kop¡rov n¡ na jednom disku.

960212 DokonŸeno kop¡rov n¡ a porovn n¡ disket.

960217 DokonŸeno zobrazen¡  mapy  disku  a  verifikace  disku.  Pro  zrychlen¡
       operac¡ se pýi sektorov‚m pý¡stupu k disku vyp¡n   cachov n¡  SMARTDRV.
       DoplnØn ovladaŸ  pro  rozç¡ýen‚  form ty  disket.  Jeho  instalaci  lze
       vypnout  pýep¡naŸem  "ExtForm"  ve   skupinØ   [Disk]   v   DOSMAN.INI.
       Pýepracov no form tov n¡ disket. ZmØnØna  struktura  skupiny  parametr…
       [Disk] v DOSMAN.INI. Pýi chybØ form tov n¡ v syst‚mov‚ oblasti  diskety
       se  prov d¡  korekce  -  reorganizace  sektor….  K   pou§¡v n¡   disket
       s nestandardn¡mi form ty lze pou§¡t program DOSMFLOP.COM  -  je  shodnì
       s programem XFLOP.COM z programu XFORM, je z roveå  pou§¡v n  t‚§  jako
       BOOT sektor diskety. Pýi nainstalovan‚m programu DOSMFLOP se m…§e st t,
       §e nØkter‚  form tovac¡  programu  nebudou  pracovat  -  doporuŸuje  se
       k form tov n¡ pou§¡vat DOSMAN, syst‚movì  pý¡kaz  FORMAT  nebo  program
       XFORM. ZmØnØn pýekladaŸ z TASM 3.1 na  TASM  3.2  (chybnì  pýeklad  "DD
       500000/8").  DoplnØna  nov   funkce  -  rychl‚  ruçen¡  obsahu  diskety
       (zachov v  mapu vadnìch blok…).

960225 DoplnØna funkce pýehr vaŸe CD disk… (zat¡m neladØno  na  spolehlivost).
       DokonŸena ASCII tabulka. BØhem zobrazen¡ ASCII tabulky vypnut  grafickì
       kurzor myçi (pro editor vypnut¡ jeçtØ nezajiçtØno).  DokonŸeny  hodiny.
       DokonŸen kalkul tor. PoŸ¡t  v pevn‚ desetinnn‚ Ÿ rce.  Pýesnost  z vis¡
       na nastaven‚m poŸtu zobrazenìch desetinnìch m¡st (pýi nastaven¡ 0 a§ 99
       m¡st se mØn¡ poŸet Ÿ¡slic Ÿ¡sel v rozsahu 90  a§  500  Ÿ¡slic).  Funkce
       ARCTG a ARCCOTG nejsou  zat¡m  doýeçen‚  pýi  vìpoŸtu  hodnot  v  tØsn‚
       bl¡zkosti Ÿ¡sla 1 - tj. v rozsahu asi 0.995 a§ 1.005 je vìpoŸet  pomalì
       a m…§e se ukonŸit s chybovìm hl çen¡m pýeteŸen¡ vìpoŸtu (samotn‚  Ÿ¡slo
       1 je poŸ¡t no spr vnØ). Tak‚  jeçtØ  neproladØna  spolehlivost  vìpoŸt…
       kalkul toru. Nen¡ £pln‚ hl çen¡ vçech chybovìch stav… pýeteŸen¡.

960301 DoplnØna funkce vìbØru soubor…  pro  SEZNAM  a  ZµPISNÖK.  Soubory  lze
       uzamykat pomoc¡ R/O. Kop¡rov n¡ F5 kop¡ruje (zat¡m) jen  DBF,  ne  FPT.
       Memo pole FPT nelze pou§¡vat pro prototyp. DokonŸen Z pisn¡k. Je  mo§n‚
       v DOSMAN.INI nastavit inicializaŸn¡ ýetØzec pro tisk "ZapIni" (max.  20
       znak…), poŸet mezer na zaŸ tku ý dku pýi tisku  "ZapSpc",  pravì  okraj
       "ZapOkr", poŸet pozic na tabul tor "ZapTab" a d‚lku  str nky  "ZapStr".
       Pýi  form tov n¡  odstavce  z…st v   poŸ tek  prvn¡ho  ý dku  nezmØnØn,
       poŸ tek druh‚ho ý dku je pou§it jako poŸ teŸn¡  pozice  i  pro  ostatn¡
       ý dky. Form tov n¡ odstavce je ukonŸeno buÔ pr zdnìm ý dkem nebo  novìm
       odstavcem  -  ý dek  s   poŸ teŸn¡   pozic¡   za   souŸasnìm   poŸ tkem
       form tovanìch ý dk…, pýitom n sleduj¡c¡ ý dek mus¡ m¡t poŸ teŸn¡ pozici
       pýed prvn¡m ý dkem nov‚ho odstavce.

960326 PýedbØ§nØ dokonŸena funkce SEZNAM (editor datab ze). Ovl dac¡ kl vesy:
                nahoru/dol… ........ ý dek nahoru/dol…
                vlevo/vpravo ....... pozice vlevo/vpravo
                Ctrl-vlevo/vpravo .. slovo vlevo/vpravo, posun o 1/2 obrazovky
                PageUp/PageDown .... str nka nahoru/dol…, ve str nkov‚m
                                     re§imu z znam nahoru/dol…
                Ctrl-PageUp/PageDown prvn¡/posledn¡ z znam seznamu
                Home/End ........... zaŸ tek/konec ý dku, zaŸ tek/konec seznamu,
                                     zaŸ tek/konec polo§ky
                Ctrl-Home/End ...... zaŸ tek/konec seznamu, prvn¡/posledn¡
                                     polo§ka v z znamu
                Alt-nahoru/dol… .... pýedeçlì/dalç¡ oznaŸenì z znam
                Alt-Home/End ....... prvn¡/posledn¡ oznaŸenì z znam
                Ctrl-F2 ............ nastaven¡ zobrazen‚ ç¡ýky polo§ky
                F3 ................. editace MEMO pole
                F4 ................. editace
                F10 ................ menu

       Prozat¡m funkce nedoladØna na spolehlivost.  Zat¡m  nerealizov ny  tyto
       funkce: tý¡dØn¡ seznamu, posun z znam… nahoru a dol…, tisk. ZýejmØ bude
       ponech no a§ na n sleduj¡c¡ verzi DOS  Mana§eru.  Nen¡  £plnØ  doladØno
       pou§¡v n¡ MEMO polo§ek - napý. pýi kop¡rov n¡ DBF nen¡ kop¡rov n i MEMO
       soubor, pýi ruçen¡ z znam… nejsou ruçeny nepou§it‚  MEMO  polo§ky  atd.
       Pýi vØtç¡ch zmØn ch v DBF souboru se doporuŸuje soubor DBF z lohovat  !
       Zat¡m nerealizov no pou§it¡ vnitýn¡ho DBF mana§eru jako prohl¡§eŸe  DBF
       soubor….

       Prozat¡m   odlo§ena   t‚§   realizace   funkce   "Tabulky"   (tabulkovì
       kalkul tor).

960414 DoplnØna funkce intern¡ho prohl¡§eŸe DBF - do menu F2 nebo  do  obsluhy
       pý¡pon v DOSMAN.INI se zap¡çe jako pý¡kaz k proveden¡ "#.DBF %1".

       Hl çena chyba - pýi kop¡rov n¡ podadres ýe do  podadres ýe  ve  stejn‚m
       adres ýi ale se jm‚nem pýed jm‚nem  kop¡rovan‚ho  adres ýe  se  operace
       pýeruç¡ (nebo  se  zkop¡ruje  jinì  podadres ý)  -  z vada  odstranØna.
       PozdØjç¡ dodatek: odstranØn¡ t‚to z vady sledov n¡m kurzoru polo§ky pýi
       setýiÔov n¡ adres ýe mØlo za n sledek pýeskakov n¡ kurzoru po polo§k ch
       bØhem hled n¡ soubor… F7. Bylo to odstranØno z kazem sledov n¡  kurzoru
       pýi setýiÔov n¡ pro okno seznamu, je to sp¡çe obej¡t¡ z vady  ne§  jej¡
       odstranØn¡.

       Upraven DBF  mana§er:  Okno  rychl‚ho  zobrazen¡  MEMO  z…st v   trvale
       zapnuto, i  kdy§  z znam  neobsahuje  MEMO  text.  Vìçka  okna  zvìçena
       o ý dek. Z  v¡ce  MEMO  pol¡  lze  vybrat  zobrazen‚  pole  pro  rychlì
       prohl¡§eŸ pýi editaci F4, toto  pole  z…st v   zvoleno  i  po  ukonŸen¡
       editace.

       Ve vìrazech tabulky lze pou§¡t stejnì z pis jako pro kalkul tor.  KromØ
       Ÿ¡sel lze pou§¡t odkazy na buåky: napý. AC23  pýedstavuje  obsah  buåky
       v ý dku 23 a sloupci AC. ZmØnØna funkce FIX na INT (cel   Ÿ st  Ÿ¡sla).
       DoplnØna  funkce  IF  (podm¡nka,  je-li  Ÿ¡slo  >=0).  Na   rozd¡l   od
       kalkul toru nelze pou§¡vat funkce s pamØœovou promØnnou  RM  (SET,  REP
       a RM).

       V menu lze volit ç¡ýku zobrazen¡ sloupc… a poŸet desetinnìch  m¡st  pro
       sloupce; v menu lze pou§¡t kl vesy nahoru/dol… pro nastaven¡ +1/-1.

       Funkce ruçen¡ soubor… (v menu) doplnØna o mo§nost nulov n¡ soubor…  bez
       jejich zruçen¡ (pouze vymaz n¡ obsahu se zarovn n¡m na  alokaŸn¡  blok,
       vynuluje datum a  Ÿas,  jm‚no  souboru  zachov ).  Soubory  lze  zruçit
       pozdØji - k jejich vyhled v n¡ lze vyu§¡t nastaven¡ data a Ÿasu na 0.

       Pro  spouçtØn¡  z  WINDOWS  pýipraven  soubor  DOSMAN.PIF  (spouçt¡  se
       z WINDOWS jakoby byl program). Pro zobrazen¡ Ÿeçtiny ve WINDOWS 3.11 je
       nutno nastavit v DOSMAN.INI jako n rodn¡ k¢d LATIN 2 !


                          *****************
       ------------------------------------------------------------
       ....... Zah jen u§ivatelskì zkuçebn¡ provoz programu .......
       ------------------------------------------------------------
                          *****************


960421 DoplnØk  -  Ctrl-[-]  odznaŸ¡  soubory  i  v  protØjç¡m  oknØ,  nen¡-li
       v aktivn¡m oknØ nic oznaŸeno. DoplnØna obsluha  WINDOWS  95  -  mo§nost
       zobrazen¡ v oknØ WINDOWS (soubor PIF a  pýep¡naŸ  /WINDOWS)  a  podpora
       dlouhìch jmen soubor… (mo§n‚ a§ po startu  WINDOWS  !).  Pýi  zobrazen¡
       informac¡ o souboru Ctrl-Enter se zobraz¡  t‚§  dlouh‚  jm‚no  a  datum
       a Ÿas vytvoýen¡ a otevýen¡ souboru. DoplnØn m¢d  zobrazen¡  s  dlouhìmi
       jm‚ny (Ctrl-K), dlouh‚ jm‚no zobrazeno t‚§ v  m¢du  zobrazen¡  s  plnìm
       ý dkem  (1  sloupec).  Funkce  vytv ýen¡  adres ý…  umo§åuje  vytvoýen¡
       adres ýe s dlouhìm jm‚nem (nelze v¡cestupåovØ).

       DoplnØno automatick‚ odemyk n¡ z pisu na disk pro DOS 7  a  WINDOWS  95
       (je mo§n‚ editovat disk, nulovat  a  obnovovat  soubory).  Zat¡m  nelze
       editovat syst‚movì disk C:  z  prostýed¡  WINDOWS,  je  ale  mo§n‚  jej
       editovat pýed startem WINDOWS  (vol n¡m  DOSMANu  z  AUTOEXEC).  Nejsou
       zat¡m podporov na dlouh  jm‚na v oknØ stromu a v oknØ  hled n¡  (seznam
       soubor…).

       Jak se projev¡  parametr  /WINDOWS:  Nepou§¡v   se  ovl d n¡  VESA  ani
       rozç¡ýen‚ videom¢dy (s vyçç¡m rozliçen¡m). Myç  se  ovl d   standardn¡m
       zp…sobem  (ne  vlastn¡m  zp…sobem  zobrazen¡  kurzoru).  Nepou§¡v    se
       grafick  myç. Nepýedefinov vaj¡ se fonty displeje. Pýi prvn¡m  spuçtØn¡
       se nenaŸ¡t  p…vodn¡ obsah obrazovky (WINDOWS jinak hl s¡, §e  obsah  je
       nedefinovanì). Jako  implicitn¡  n rodn¡  k¢d  se  pou§¡v   Latin  2  -
       nedetekuje se podle font… displeje !

       Pozor - podpora dlouhìch jmen  soubor…  si  vy§ dala  rozs hl‚  vnitýn¡
       zmØny, je nebezpeŸ¡ chybn‚ funkce programu.  ZmØnØna  funkce  pýep¡n n¡
       typu okna Ctrl-K (pýep¡n  se cyklicky 4 stupnØ).

       V kalkul toru doplnØny funkce pro pýevod na tvar  HEX  a  BIN.  Zruçeny
       funkce WORD a DWORD.

960426 DoplnØna dlouh  jm‚na i pro kop¡rov n¡ a pýesun  soubor….  DoplnØn  m¢d
       zobrazen¡ "L" v DOSMAN.INI. Maximalizov na okna pro  z pisn¡k,  seznam,
       tabulky a disk. editor. Intern¡ zmØna konverzn¡ch tabulek do "DataKod".



                          *****************
       ------------------------------------------------------------
       ..... UkonŸen vìvoj novìch funkc¡, zah jeno odlaÔov n¡ .....
       ------------------------------------------------------------
                          *****************

       NedokonŸen‚ funkce byly zat¡m odlo§eny. Jedn  se pýedevç¡m o Di ý,
       Makra, Informace, Komprese a Pýenos dat. Nejsp¡ç budou tyto funkce
       ponech ny a§ na n sleduj¡c¡ verzi DOSMANu, teÔ budou odstaveny pryŸ.



960502 ZmØnØna  jm‚na  parametr…  v  DOSMAN.INI  pro  kalkul tor  a  z pisn¡k.
       DoplnØna  volba  znaku  oddØlovaŸe  desetinnìch  m¡st   v   DOSMAN.INI,
       podporov no ý dkovìm a tabulkovìm kalkul torem a mana§erem DBF. ZmØnØna
       struktura soubor… tabulkov‚ho kalkul toru (viz KALKUL.TXT na  konci)  !
       Podporov no  naŸ¡t n¡  n rodn¡ch   informac¡   z   operaŸn¡ho   syst‚mu
       (nejsou-li znaky nadefinov ny v DOSMAN.INI).  Do  kalkul toru  doplnØna
       funkce CASE. Do tabulkov‚ho kalkul toru doplnØno odsazen¡ tis¡c….

960506 DoplnØna konverze souboru FILEINFO podle aktu ln¡ho nastaven¡ font…  (v
       souboru se uchov v  informace o pou§it‚m k¢d font…). Zat¡m  jeçtØ  nen¡
       spr vnØ zobrazeno  v  informaŸn¡m  oknØ  Alt-Enter.  Opraveno  stm¡v n¡
       displeje  bØhem  pr ce  s  kalkul torem.  Opraveno   obnoven¡   kurzoru
       v tabulce po vyvol n¡ kalkul toru. DoplnØn informaŸn¡ ý dek s intern¡mi
       pýep¡naŸi do textu pro z pisn¡k a  pro  MEMO  DBF  (nastaven¡  str nky,
       pou§itì n rodn¡ k¢d atd.), doplnØna  podpora  ochrany  textu  z pisn¡ku
       a MEMO  heslem.  DoplnØna  konverze  n rodn¡ch  font…  v  DBF  souboru.
       Opraveno stm¡v n¡ displeje pýi  pr…chodu  p…lnoc¡.  Opraveno  opakovan‚
       stm¡v n¡ myç¡ v prav‚m rohu u extern¡ho stm¡vaŸe. Pýi vol n¡  extern¡ho
       stm¡vaŸe ponech n obsah obrazovky. M¢d spouçtØn¡ u  extern¡ho  stm¡vaŸe
       je v§dy v rychl‚m (permanentn¡m) m¢du. Opravena chyba pýi  permanentn¡m
       spouçtØn¡ program… (neuzavýenì DOSMAN.HIS), opraveno uchov v n¡ kurzoru
       a cesty v permanentn¡m m¢du. Pýi spouçtØn¡ programu se neukl d  adres ý
       do historie (pro minimalizaci z pis… historie na disk).

960507 DoplnØna definice barev do DOSMAN.INI. Pýepracov na obsluha  videom¢d….
       ZmØnØn vìznam parametr… InitVMode a VideoMode  v  DOSMAN.INI.  Oçetýeno
       havarov n¡  pýi  v¡cen sobn‚m   stisku   Ctrl-BREAK   bØhem   navracen¡
       z programu do DOS  Mana§eru.  DoplnØna  volba  n rodn¡ho  k¢du  v  menu
       Zvl çtn¡/Nastaven¡. ZkuçebnØ zruçena  funkce  Ctrl-F7  Zvl çtn¡  (nelze
       proto nyn¡ vyvolat v  editoru)  -  jednotliv‚  funkce  budou  zrychlenØ
       vol ny   makrokl vesami   Ctrl-Shift-Fx.   DoplnØna   obsluha    vol n¡
       konfiguraŸn¡ho programu DOSMINIT.EXE - zat¡m nen¡ realizov n. Poopraven
       re§im ANSI zobrazen¡.

960621 Zruçena funkce zad n¡ souboru k  editaci  jako  parametr  pýi  spuçtØn¡
       DOSMANu (je pý¡liç n roŸnì na pamØœ pro pou§it¡ jako  extern¡  editor).
       ZmØnØny  pý¡pony  z pisn¡ku  na  NOT.  ZmØnØna   vnitýn¡   identifikace
       z pisn¡ku [IDENT=NOTEPAD]. DoplnØno vyvol n¡ z pisn¡ku z  menu  (pý¡kaz
       "#.NOT soubor"). ZmØnØna velikost alokaŸn¡ho bloku pro vìpis obsazen‚ho
       m¡sta soubory CD na 2KB. DoplnØna funkce aktualizace velikosti adres ý…
       ze souboru  stromu  -  parametr  "DirSumm"  ve  skupinØ  [Window].  Pro
       aktualizaci informac¡ o adres ý¡ch je nutno pýepnout na  strom  Alt-F10
       a po jeho naŸten¡ (a§ zmiz¡ hvØzdiŸka  vlevo  nahoýe)  pýepnout  zp tky
       Alt-F10  a  aktualizovat  okna  pomoc¡  Ctrl-N.  Opraveno   vyhled v n¡
       otcovsk‚ho prostýed¡. Opraveno spouçtØn¡ program… - pou§¡v n %COMSPEC%.
       Z pisn¡k lze vyvolat pomoc¡ ENTER na souboru *.NOT.

960623 Nulov no oznaŸen¡ soubor… pýi Ctrl-N.  Opravena  hav rie  pýi  naŸ¡t n¡
       stromu pod WINDOWS 95. Tato z vada  se  projevovala  t‚§  pýi  naŸ¡t n¡
       adres ýe a v oknØ hled n¡ soubor… (asi  tak  320.  soubor  v  oknØ  mØl
       nam¡sto jednoho znaku jm‚na bajt 0). Opraven  parametr  Z  pýi  hled n¡
       soubor…. Disky jsou pro zmençen¡ probl‚m… parkov ny pouze  na  posledn¡
       stopu. Hled n¡ soubor… Alt-F7 prob¡h  implicitnØ z aktu ln¡ho adres ýe,
       tedy podle  bØ§nìch  konvenc¡  DOS  (tedy  ne  celì  disk).  M -li  bìt
       prohled n celì disk, je nutno zadat na zaŸ tek pý¡kazu  znak  "\"  nebo
       nastavit  jako  aktu ln¡  adres ý  ROOT.  DodØl no  hl çen¡  INT   24h.
       OdstranØn opakovanì pý¡stup na disk po chybØ  naŸten¡  obsahu.  DoplnØn
       parametr "IniStart" do skupiny [Display]  aby  se  odstranily  probl‚my
       s myç¡ a fonty pýi startu pod WINDOWS 95 - automaticky se  pýednastav¡,
       jsou-li detekov ny WINDOWS 95. Pýi kop¡rov n¡ z CD disku se automaticky
       pýednastav¡ parametr "/r" - nuluje se atribut R/O soubor….

960626 Do editoru disku doplnØno zobrazen¡ disku CD-ROM. Zobrazuje se,  §e  CD
       disk m  1 sektor BOOT, 1 sektor FAT, 1 sektor ROOT - to nen¡ na  z vadu
       (=n hradn¡ £daje). Do verifikace disk…  doplnØno  zobrazen¡  aktu ln¡ho
       sektoru a vìpoŸet rychlosti Ÿten¡ dat.  Prozat¡mnØ  zruçen  z  programu
       kalend ý, komprese, komunikace, makra. Opraveno naŸ¡t n¡  polo§ky  ".."
       v oknØ s¡tØ Novell. DoplnØna funkce aktualizace soubor… pýi  kop¡rov n¡
       a pýesunu - automaticky se pýepisuj¡ starç¡  verze  soubor…  novØjç¡mi.
       Opravena chyba pýi ukl d n¡ stromu (ztr ta Ÿ sti stromu jin‚ho  disku).
       DoplnØno zobrazen¡ velikost¡ soubor… ve tvaru  "123.567890".  OdstranØn
       pý¡stup  na  disk  pýi  pýep¡n n¡  aktivn¡ho  okna   (pý¡stup   z…st v 
       v pý¡padØ, §e se pýep¡n  mezi okny na stejn‚m disku).

960704 Opraveno chybn‚ zobrazen¡ data soubor… pod WINDOWS 95 (31.6. ->  1.7.).
       Opravena aktualizace velikost¡ adres ý…  po  naŸten¡  stromu.  Opravena
       aktualizace adres ýe po ulo§en¡  souboru  v  z pisn¡ku,  je-li  otevýen
       pomoc¡ pý¡pony s ENTER. Opraveno udr§en¡ vìçky adres. oken po  pý¡kazu.
       V oknØ hled n¡ se nastav¡  stejn‚  tý¡dØn¡  jako  v  adres ýov‚m  oknØ.
       Opravena chyba pýi proveden¡ pý¡kazu v BAT  m¢du,  je-li  aktivn¡  okno
       hled n¡.  Aktualizov ny  okna  po  ulo§en¡  seznamu  hled n¡.  DoplnØna
       mo§nost porovn vat soubory Alt-F9 mezi 2  okny  hled n¡  soubor…  (jako
       vzta§n  se bere vìchoz¡ cesta pro hled n¡ - 1. cesta v oknØ).  Opraveno
       porovn v n¡ soubor… Ctrl-F9 s protØjç¡m oknem hled n¡  -  porovn v   se
       v§dy se soubory v adres ýi s kurzorem (nen¡-li nic oznaŸeno).  DoplnØna
       podpora z pisu na znakov‚ zaý¡zen¡ (kopie, z pisy blok… atd.  napý.  na
       PRN). Pýi verifikaci disku doplnØna mo§nost resetov n¡ mØýen¡ rychlosti
       Ÿten¡ (mezerou). Pýi verifikaci disku se pýeskoŸ¡ £vodn¡ch  16  sektor…
       (nØkter‚ CD mechaniky nenaŸ¡taj¡ a hl s¡ chybu),  poŸ teŸn¡  sektor  CD
       editoru  nastaven  na  sektor  18.   DoplnØna   aktualizace   oken   po
       zform tov n¡ diskety, kopie disket, ruçen¡ a verifikaci disket.

960707 UpýesnØna informace o velikosti CD disku (pro potýeby diskov‚ho editoru
       a pýi zobrazen¡ velikosti disku  v  adres ýov‚m  oknØ).  Pýi  zobrazen¡
       kapacity CD disku se nezaokrouhluje na bloky. Pro CD  disk  v  diskov‚m
       editoru ignorov na chyba pýi  Ÿten¡  prvn¡ch  16  sektor….  Pýi  mØýen¡
       rychlosti disku bØhem verifikace se pýeskoŸ¡ rozbØhov   prodleva.  Pýed
       kop¡rov n¡m a pýesunem aktualizov no okno s  c¡lovìm  diskem.  Upraveno
       ovl d n¡ tý¡dØn¡ okna  (volba  Shift-F9  "SestupnØ").  Do  lev‚ho  okna
       doplnØno zobrazen¡ data. Zlepçeno  rychl‚  ruçen¡  disket  (aktualizace
       obsahu po  operaci,  zobrazen¡  obsahu  po  vìmØnØ  diskety).  DoplnØny
       parametry /KAM, /LAT a /IBM pro  volbu  n rodn¡ho  k¢du  z  pý¡kazov‚ho
       ý dku pýi spuçtØn¡ DOSMANu (napý.  pro  spuçtØn¡  z  WINDOWS  se  zvol¡
       /LAT). DoplnØna mo§nost v ý dkov‚m menu zak zat ruçen¡ ý dk… z historie
       kl vesou F3 (ŸervenØ zvìraznØn‚ ý dky). Ztmavov n¡ displeje lze vypnout
       nastaven¡m kurzoru myçi do  lev‚ho  horn¡ho  rohu  obrazovky.  Opraveno
       form tov n¡ pýi psan¡ v z pisn¡ku. Mezery pýi form tov n¡ doplåov ny od
       konce  ý dku,  aby  z…stal  zachov n  zaŸ tek  s  pý¡padnìmi  odr §kami
       odstavc….  Pýi  zad n¡  souboru  k  editaci  Shift-F4   se   implicitnØ
       nedoplåuje *.*. Opravena  hav rie  v  editoru  pýi  Delete  v  pr zdn‚m
       souboru.

960709 Opraveno uchov n¡ pýep¡naŸe /NOHLP pýi proveden¡ pý¡kazu v BAT m¢du. Do
       pý¡kazov‚ho ý dku doplnØn parametr  /RO  -  z kaz  z pisu  do  datov‚ho
       a konfiguraŸn¡ho adres ýe DOSMANu (provoz  z  diskety)  -  neukl d   se
       konfigurace  DOSMANu,  historie,  strom,  pý¡kazy   mohou   bìt   pouze
       jednoý dkov‚ (v menu), nelze pou§¡vat  m¢d  pý¡kaz…  BAT,  soubory  lze
       editovat pouze do velikosti  pamØti  (neplat¡  pro  prohl¡§en¡),  nelze
       kop¡rovat a porovn vat diskety. Opravena chyba form tov n¡ v z pisn¡ku.
       V editoru opraveno "çrotov n¡"  disku  pýi  velk‚m  mno§stv¡  pr zdnìch
       ý dk… (po  z pisu  znaku  na  ý dek  10.000.000  a  posunu  kurzoru  po
       vzniklìch pr zdnìch  ý dc¡ch).  Pýi  prov dØn¡  pý¡kaz…  se  uchov vaj¡
       kurzory v menu. Podporov n m¢d sd¡len¡ soubor… (WINDOWS).

960716 PokusnØ doplnØn videom¢d 90 pozic na ý dek (pro  VGA).  Zobrazen¡  data
       v lev‚m oknØ doplnØno o rok. Kl vesa pro rychlì n vrat do menu  zmØnØna
       z  Ctrl-ESC  na  Shift-ESC  (kv…li  WINDOWS).   OdstranØna   nadbyteŸn 
       inicializace  videom¢du  po  proveden¡  pý¡kazu,   nen¡-li   definov no
       "InitVMode=".

960920 ZmØnØn pýekladaŸ na TASM 4.0.  ZmØnØna  vnitýn¡  organizace  editoru  -
       z ŸlenØn¡ souboru po 16 KB na  ŸlenØn¡  po  32  KB  -  t¡m  se  zvìçila
       maxim ln¡ velikost souboru editoru na  260  MB.  Pýechodnì  soubor  pro
       editor  a  pro  kop¡rov n¡  disket  vytv ýen  pýednostnØ  v  pýechodn‚m
       adres ýi DOS (parametr  prostýed¡  TEMP=),  jinak  v  datov‚m  adres ýi
       DOSMANu. Opraveno vymaz n¡ obrazovky bØhem naŸ¡t n¡ oken  po  proveden¡
       pý¡kazu, je-li zmØnØn videom¢d. Uchov v na historie hled n¡ a  n hrady.
       Optimalizov na obsluha  editovan‚ho  souboru  -  pýi  dlouhìch  ý dc¡ch
       (ý dovØ stovky tis¡c  pozic)  lze  vypnut¡m  obsluhy  znak…  tabul tor…
       (Ctrl-F5) podstatnØ  zrychlit  editaci  tØchto  ý dk….  V  editoru  lze
       definovat tabul tor (parametr "EdiTabul") a textovou  znaŸku  (parametr
       "TextMark"). V bin rn¡m m¢du se tabul torem lze posouvat po tabulaŸn¡ch
       pozic¡ch  vzta§enìch  k  zaŸ tku  souboru.  V  editoru  odladØna  pr ce
       s blokem, z kladn¡ editace, hled n¡ a n hrada.

960926 OdznaŸen¡ polo§ek Ctrl-[-] je nyn¡ prov dØno i  pro  adres ýe.  Opraven
       nedostatek editoru - pýi pokraŸov n¡ v hled n¡ v  F3  se  nehledalo  od
       zaŸ tku souboru (kurzor  je  uprostýed  obrazovky).  DoplnØna  n povØda
       programu F1. Ke generov n¡ souboru  n povØdy  DOSMAN.HLP  byl  vytvoýen
       pýekladaŸ a editor. Soubor  je  vnitýnØ  komprimov n  (zkr cen¡  oproti
       p…vodn¡mu textov‚mu souboru asi na 50%). Pýi vytvoýen¡ souboru editorem
       (pomoc¡ Shift-F4) se objev¡ v adres ýi soubor s nulovou velikost¡ -  je
       tak mo§n‚  vytv ýet  napý.  soubory  DBF  pro  datab zovì  editor  nebo
       z pisn¡k.

960929 Opravena chyba pod WINDOWS 95 - po pýechodu  na  zimn¡  Ÿas  se  çpatnØ
       zobrazoval Ÿas soubor… (chyba  i  pýi  kop¡rov n¡).  Dalç¡  oprava  pod
       WINDOWS 95 - umo§nØno kop¡rovat datum a Ÿas adres ý…  (zýejmØ  zlepçeno
       i pro s¡œ). ZýejmØ opravena mo§nost editovat i syst‚movì  logickì  disk
       WINDOWS 95 (a obnovovat soubory). Pýi form tov n¡  disket  a  pou§¡v n¡
       disket s nestandardn¡m form tem je nutno u WINDOWS 95  vypnout  ochranu
       syst‚mov‚ pamØti. DoplnØna mo§nost modifikovat datum a Ÿas adres ý… pod
       WINDOWS 95. DoplnØn parametr "LongFile"  pro  mo§nost  zak zat  pou§it¡
       dlouhìch jmen. Opraveno porovn n¡ adres ý… mezi hledac¡mi  okny,  je-li
       jedno okno v ROOT a druh‚ v podadres ýi.

961011 Opravena chyba v nastavov n¡ kurzoru pýi zmØnØ adres ýe,  je-li  zad na
       maska pro vìbØr soubor…. Uchov v no nastaven¡ n rodn¡ho k¢du u§ivatelem
       z menu nebo z pý¡kazov‚ho ý dku a  nastaven¡  pý¡znaku  DownLoad  font…
       (pýebije nastaven¡ z INI. Kl vesa Ctrl-P zapne i vypne  ASCII  tabulku.
       V pý¡kazov‚m ý dku plat¡ znak CR jako ENTER (pou§¡v  se  "WIN"  +  CR).
       DoplnØna mo§nost z menu ZVLµæTNÖ/NASTAVENÖ editovat  u§ivatelsk‚  menu.
       Konfigurace se prov d¡ v loader m¢du. Opravena chyba pýek¢dov n¡  font…
       informaŸn¡ho ý dku operace pýi Latin2. Opraveno menu (pý¡kaz  #.DBF  se
       prov dØl v CASE v§dy). U souboru DBF je pýi konvertov n¡ n rodn¡ho k¢du
       operace potvrzena. Opravena chyba v editoru - pýi nahrazov n¡  pr zdnìm
       ýetØzcem se operace neprovedla pro celì soubor (parametr  G).  Opravena
       chyba pýi spouçtØn¡ pomoc¡ pý¡pony - pýi opakovan‚m  spouçtØn¡  v  PERM
       m¢du se pýed pý¡kaz pýid valy 2 znaky. Opravena  hav rie  v  tabulkov‚m
       kalkul toru pýi  editaci  textov‚  buåky  s  nulovou  d‚lkou.  DoplnØna
       editace konfigurace DOSMAN.INI a DOSMAN.MNU pomoc¡  editoru  z pisn¡ku.
       Sjednoceno pou§it¡ kl vesy Shift-F7 jako n hrada (editor / z pisn¡k).
       Upravena volba Zvl çtn¡ a doplnØna shodnØ i pro editor.

961012 Z pisn¡kem lze editovat soubory pod  kurzorem  bez  ukl d n¡  pýep¡naŸ…
       z pisn¡ku, rozliçuje se pý¡pona MNU, NOT a  ostatn¡.  DoplnØna  obsluha
       typ… soubor…  INI  a  MNU.  Kl vesa  Alt-Enter  (informace  o  souboru)
       nahrazena kl vesou Ctrl-mezera (kv…li Windows) ! ZmØnØn  vìznam  Ctrl-J
       jako Ctrl-Enter. Menu funkŸn¡ch kl ves se vyvol  Shift-Ctrl-Alt.

961017

                          *****************
       ------------------------------------------------------------
       ... UkonŸena verze 2.00, pou§ita jako DEMO na INVEX 1996 ...
       ------------------------------------------------------------
                          *****************

961102 Opravena  chyba  pýi  naŸ¡t n¡  FILEINFO,  obsahuje-li  ýadu  hvØzdiŸek
       (zd nlivØ zamrz ). Podpoýen import souboru DOSMAN.FIL z DOSMAN 1.

961115 Opravena chyba - nelze vytvoýit soubor Shift-F4 s pý¡ponou menç¡ ne§  3
       znaky. DoplnØna detekce procesoru pýi startu a ochrana  pýed  pý¡stupem
       do neinicializovanìch oblast¡ pamØti pýi startu  (segm.  C000  na  XT).
       DoplnØna funkce rychl‚ho ukonŸen¡ programu Ctrl-F10.  N rodn¡  k¢d  pro
       DOS verze 6.00 a vìçe implicitnØ Latin 2, pro DOS verze  5.xx  a  ni§ç¡
       implicitnØ Kamenickìch. Do u§ivatelsk‚ho menu doplnØna extern¡ promØnn 
       (pý¡kaz #.SET jm‚no=#soubor) a intern¡ promØnn  %DMCODEPAGE%.  Oçetýeno
       obnovov n¡ adres ý… pro WINDOWS 95 (ruç¡ adres ý bez  zruçen¡  obsahu).
       DoplnØno naŸ¡t n¡ koment ý… k soubor…m ze souboru DESCRIPT.ION  (4DOS).
       Opraveno zobrazen¡ dne v tìdnu v z pisn¡ku pýi Latin 2. Opravena  chyba
       pýi hled n¡ v HEX editoru a zapnut‚ volbØ U. U cyklu  FOR  x=@  v  oknØ
       seznamu zajiçtØno, §e aktivn¡  adres ý  %7  je  jako  adres ý  souboru.
       DoplnØny pýep¡naŸe  pro  z kaz  nØkterìch  operac¡  (EditIni,  EditMnu,
       DiskEdi, DiskForm, DiskLab, DiskCopy,  DiskNul,  DiskDel,  DelDir).  Po
       modifikace souboru INI  se  DOSMAN  aktualizuje  automaticky.  Zak z no
       ruçit ROOT disku. Neuchov v no oznaŸen¡ polo§ek ve stromu (nebezpeŸn‚).
       Pýi otevýen¡ u§ivatelsk‚ho menu se nastav¡ automaticky intern¡ promØnn‚
       SET a VAL pýed prvn¡m pý¡kazem menu. OdstranØny pý¡kazy  SET!  a  VAL!.
       Opravena Ÿeçtina koment ýe v informaŸn¡m oknØ.

961127 Do u§ivatelsk‚ho menu doplnØn pý¡kaz GET, intern¡ promØnn‚  DMCODEPAGE,
       a DMFILExxx, pýi generov n¡  seznamu  s  "@"  mo§nost  zak zat  hled n¡
       adres ý… a vnoýov n¡ do adres ý…. PýechodnØ  zruçena  volba  z loh  BAK
       v  editoru.  Trochu  poopraveno  naŸ¡t n¡  bloku  v  editoru.  Opraveno
       doplnØn¡ soubor…  neaktivn¡ho  okna  do  seznamu  u§iv.  menu.  ZmØnØno
       porovn v n¡ ýetØzc… v u§ivatelsk‚m menu  -  vìchoz¡  pro  porovn n¡  je
       d‚lka ýetØzc… (kv…li  spr vn‚mu  porovn v n¡  Ÿ¡sel).  DoplnØno  vol n¡
       extern¡ho modulu z u§ivatelsk‚ho menu (pý¡kazem #.SET  jm‚no=!program).
       Opraveno hled n¡ ve  sloupcov‚m  bloku  (nenalezen  ýetØzec  na  prav‚m
       okraji). Opraven probl‚m s pýep¡n n¡m adres ý… Alt-F1/2, Alt-\ (jsou-li
       pýedt¡m  stejn‚  disky).  Do  n povØdy   doplnØno   hled n¡.   Opraveno
       obnovov n¡ kurzoru po vyvol n¡ kalkul toru, ASCII tabulky  a  n povØdy.
       Kop¡rov n¡ adres ý… pod WINDOWS 95 oçetýeno slu§bou pro nastaven¡  data
       a Ÿasu adres ý….

961201

                          *****************
       ------------------------------------------------------------
       ...... UkonŸena verze 2.01, zah jena prvn¡ distribuce ......
       ------------------------------------------------------------
                          *****************

961210 ZmØnØny doplåky - sharewarov‚ programy, pýepracov na obsluha licenŸn¡ch
       text… (zmØnØno na 4 ý dky po 32 znac¡ch).

                             **** VERZE 2.02 ****

961215 Zruçeno pýednastaven¡ +/- v F9 (zobrazen¡ atribut…  soubor…).  DoplnØno
       nalezen¡ vçech soubor… u funkc¡ s "@" v  u§iv.  menu,  je-li  na  "..".
       DoplnØna podpora pro Ÿasov‚ omezen¡ ("obchodn¡ verze").

                             **** VERZE 2.03 ****

970112 DoplnØn parametr MOUSEXCHG pro z mØnu tlaŸ¡tek myçi.  DoplnØna  obsluha
       myçi pro volbu disk…, pro ASCII tabulku, hodiny,  tabulkovì  kalkul tor
       (lev‚ tlaŸ¡tko=veden¡  kurzoru,  prav‚  tlaŸ¡tko=oznaŸen¡  bloku,  lev‚
       tkaŸ¡tko  2x=editace  polo§ky,  prav‚  tlaŸ¡tko  pýi  editaci=pýeruçen¡
       editace, stýedn¡ resp. lev‚+prav‚ tlaŸ¡tko=hlavn¡ menu), volbu  soubor…
       pro  kalkul tor,  datab zi  a   z pisn¡k,   datab zovì   editor   (lev‚
       tlaŸ¡tko=veden¡ kurzoru,  prav‚  tlaŸ¡tko=oznaŸov n¡  polo§ek,  stýedn¡
       resp.  lev‚+prav‚  tlaŸ¡tko=vyvol n¡  menu),  obnoven¡  soubor…   (lev‚
       tlaŸ¡tko=veden¡  kurzoru,  prav‚  tlaŸ¡tko=pýeruçen¡,   lev‚   tlaŸ¡tko
       2x=automatick‚ obnoven¡ souboru), form tov n¡  disket  (prav‚  tlaŸ¡tko
       bØhem operace=pýeruçen¡, lev‚  tlaŸ¡tko  2x=potvrzen¡  dalç¡  diskety),
       verifikace    disku    (lev‚    tlaŸ¡tko=veden¡    ukazatele,     prav‚
       tlaŸ¡tko=pýeruçen¡),  editor  a  prohl¡§eŸ   disku,   z pisn¡k   (prav‚
       tlaŸ¡tko=oznaŸov n¡, stýedn¡ tlaŸ¡tko=menu), pýehr vaŸ  CD  (lze  volit
       zobrazen  tlaŸ¡tka nebo v mapØ pozici nebo nahr vku), n povØdu,  editor
       a adres ý. Okna menu lze posouvat pomoc¡ myçi uchopen¡m za horn¡  okraj
       menu. DoplnØna historie adres ý… v menu volby disku. Opravena chyba pýi
       uchov v n¡ hesla v z pisn¡ku. Opraveno "ut¡k n¡"  menu  "Zvl çtn¡"  pýi
       zmØnØ n rodn¡ho k¢du pomoc¡ mezery.  DoplnØn  posun  ukazatele  diskov‚
       verifikace pomoc¡ kurzor…, doplnØna mo§nost opakov n¡ verifikace (napý.
       po vìmØnØ diskety). Opravena Ÿeçtina pýi  Latin  2  v  menu  modifikace
       struktury DBF. V  diskov‚m  editoru  a  v  textov‚m  editoru  zajiçtØna
       textov  myç. DoplnØna obsluha nØkterìch funkc¡ pomoc¡ myçi na kl ves ch
       v  mal‚  n povØdØ  (prav‚  tlaŸ¡tko=jako  Esc)  -  z pisn¡k,  datab ze,
       n povØda,  tabulky,  diskovì  editor.  Opravena  aktualizace  informac¡
       o souboru pod kurzorem pro ENTER (parametry DMFILESIZE atd.).

                             **** VERZE 2.04 ****

970203   Opravena   hav rie   pýi   spuçtØn¡    Alt-F3    po    pýedch zej¡c¡m
       rychlovyhled v n¡ v oknØ bez uvolnØn¡ kl vesy  Alt.  Zapnut¡  oken  pýi
       n vratu adres ýe z historie.  Uchov ny  atributy  editovanìch  soubor….
       Aktualizov ny informace o disc¡ch v§dy pýed  volbou  disku  (Alt-F1/F2)
       a pýed zobrazen¡ informac¡ o disku. Pýi n hradØ textu provede "Vçe" pro
       celì soubor  i  bez  zad n¡  volby  "G".  Opraveno  uchov n¡  nastaven¡
       zobrazen¡ okna z menu nebo F9 po proveden¡ pý¡kazu.  Myç  na  funkŸn¡ch
       kl ves ch se uplatåuje podle  stisku  pýesmykaŸ…  (Alt-...).  Blokov n¡
       diskovìch operac¡ pro neexistuj¡c¡  disketov‚  mechaniky  (form tov n¡,
       kop¡rov n¡ atd.). Pýi vypnut‚ verifikaci disku  se  prov d¡  verifikace
       syst‚mov‚ oblasti (stopa 0/strana 0) v§dy. Opravena chyba pýi stisku F1
       bØhem vypnut¡ menu Ctrl-O. Opravena chyba  funkce  INT  (zaokrouhlovac¡
       korekce - napý. pro INT(1/10*10)). Opraveno vyp¡n n¡  rychlovyhled v n¡
       kl vesou  ESC  pýi  zapnut‚  volbØ  EscWin.  V  tabulkov‚m  kalkul toru
       odstranØno oçetýen¡ proti  zacyklen¡  vìpoŸtu  (nedokonŸil  se  vìpoŸet
       tabulky) - pýeruçen¡ mo§n‚ Esc. DoplnØno vytv ýen¡ dlouhìch jmen pomoc¡
       Shift-F4.  Pýepracov na   taktika   pýepoŸtu   tabulky   v   tabulkov‚m
       kalkul toru - pýepoŸ¡t v  se, dokud se  vìsledky  mØn¡  (lze  iterovat,
       pýeruçen¡ mo§n‚ pomoc¡ Esc). ZmØnØno ovl d n¡ tabulky v m¢du  formul ýe
       - kurzor se dr§¡ jen  v  editovanìch  buåk ch.  V  m¢du  formul ýe  lze
       tabulku opustit bez dotazu.

                             **** VERZE 2.05 ****

970312 DoplnØna podpora opakov n¡  kl ves  pomoc¡  CSKEY  (kreslen¡  r meŸk…).
       Opravena chyba pýi ukl d n¡ sloupcov‚ho bloku, je-li £sek  textu  vØtç¡
       ne§  voln   pamØœ.  DoplnØna   funkce   kalend ýe   (Alt--).   Opravena
       aktualizace neaktivn¡ho okna s jinìm  diskem  po  pý¡kazu.  Aktualizace
       okna po mocifikaci DBF. Opravena inkrementace label pýi form tov n¡.

                             **** VERZE 2.06 ****

970518 Opravena chyba pýi kop¡rov n¡ adres ý… v s¡ti  s  WINDOWS  95  (n hodn 
       zmØna atribut… adres ý…).  DoplnØno  vytvoýen¡  c¡lov‚ho  adres ýe  pýi
       pýesunu souboru na disku. DoplnØno vkl d n¡ znak… TAB pomoc¡  Ctrl-Tab.
       Opravena chyba pýi ruçen¡ znaku v  editoru,  je-li  kurzor  na  odskoku
       tabul toru. Opraveno chybn‚  hl çen¡  jm‚na  souboru  pýi  chybØ  Ÿten¡
       (napý. z  diskety).  Pýi  poruçen¡  licence  nebo  pýekroŸen¡  Ÿasov‚ho
       omezen¡ se INSTALL i DOSMAN spouçtØj¡ jako  demoverze.  ¬asov‚  omezen¡
       INSTALL  (1  rok)  omezuje  absolutnØ  i  Ÿasov‚  omezen¡  DOSMANu  pýi
       instalaci. Oçetýena odchylka v BAT pro OS/2  -  znak  pýesmØrov n¡  ">"
       mus¡ m¡t z obou  stran  mezeru,  v  pý¡kazu  "#.SET  jm‚no=#soubor"  se
       vypust¡ mezery ze zaŸ tku i  konce  parametru.  Opraveno  pýednastaven¡
       pozice kurzoru pýi vynoýen¡  z  adres ýe  pýi  3-sloupcov‚m  zobrazen¡.
       Re§im zobrazen¡ dlouhìch jmen mo§n‚ vyvolat i bez WINDOWS 95 (zobrazuj¡
       se jako kr tk  jm‚na). Kr tk  jm‚na se pýi zobrazen¡ v re§imu  dlouhìch
       jmen zobrazuj¡ velkìmi p¡smeny - jak je to bØ§n‚  u  WINDOWS.  Opraveno
       zobrazen¡ LABEL diskety s dlouhìmi  jm‚ny  pod  starç¡mi  verzemi  DOS.
       Opravena chyba pýi nahrazov n¡ vçech mezer v souboru pr zdnìm ýetØzcem.
       Opraveno uzavýen¡ MEMO souboru pýi vkl d n¡  pr zdnì  z znam…  do  DBF.
       Opravena chybn  Ÿeçtina  "¬ekejte..."  v  hlavn¡m  menu  pýi  Latin  2.
       DoplnØna obsluha myçi pro zad v n¡ Ÿ¡seln‚ho parametru v  menu.  Soubor
       DOSMAN.INI se pýi vyvol n¡ vytvoý¡ pokud neexistuje. Pýi operac¡ch  lze
       zadat jako c¡l zaý¡zen¡ s ":" na konci (napý. PRN:). Opraveno zobrazen¡
       Ÿasu pýi permanentn¡m menu a zobrazen¡  z pisn¡ku.  Opraveno  spouçtØn¡
       horkìmi kl vesami xxx-F11 a xxx-F12 (v¡cen sobn‚ pýesmykaŸe).  Opraveno
       vytv ýen¡ adres ý… ve stromu (aby  se  novì  adres ý  spr vnØ  zobrazil
       a kurzor na nØj skoŸil). Umo§nØna zmØna disku  ve  stromu.  Do  editoru
       doplnØno  pýepnut¡  mal‚  n povØdy  Ctrl-B.  Opraveno  nastaven¡  ý dku
       Ctrl-QZ v  zobrazen‚m  souboru  tØsnØ  po  otevýen¡  souboru.  Shift-F3
       nevytv ý¡ soubor, pokud neexistuje. Do editoru doplnØna funkce pýepnut¡
       na zvolenì soubor pomoc¡ Alt-1 ...  Alt-9  nebo  Ctrl-K1  ...  Ctrl-K9.
       Opravena chyba pýi vlo§en¡ ENTER na  zaŸ tek  ý dku  za  ý dkem  s  LF.
       DoplnØna mo§nost  volat  tabulkovì  kalkul tor  z  menu  (pý¡kaz  #.TAB
       soubor), pýi nenalezen¡  tabulky  se  vytvoý¡  nov   tabulka.  Opravena
       aktualizace adres ý… po ulo§en¡ tabulky. Opraveno zobrazen¡  oznaŸenìch
       soubor… v hledac¡m oknØ, je-li  kurzor  na  cestØ.  Opraveno  navracen¡
       kurzoru po operaci v hledac¡m oknØ (napý.  porovn n¡  nebo  zobrazen¡).
       Opravena aktualizace zobrazen¡ MEMO po vytvoýen¡ nov‚ho MEMO textu (bez
       posunu kurzoru). Stm¡v n¡ blokov no pýi hl çen¡ INT 24h (pýi kop¡rov n¡
       adres ýe na disketu R/O se pýi INT  24h  displej  stm¡val  kv…li  zmØnØ
       Ÿasu).  Umo§nØno  pýejmenov n¡  souboru  s  dlouhìm  jm‚nem  bez  zmØny
       kr tk‚ho jm‚na (tj. napý. jen  zmØna  velk /mal   p¡smena).  Pýi  kopii
       a pýesunu zruçena volba "Dlouh  jm‚na",  nam¡sto  toho  doplnØna  volba
       "Datum" pro mo§nost vypnout zachov v n¡ data a Ÿasu adres ý….  DoplnØna
       detekce  nØkterìch  videokaret.  DoplnØna  mo§nost  zadat   u§ivatelsk‚
       videom¢dy (pro  nezn m‚  videokarty)  "UserMode".  OdstranØno  zat¡§en¡
       procesoru WINDOWS v klidov‚m stavu (nastavov n¡ kurzoru INT 10h,  chyba
       syst‚mu pro INT  16h/AH=2).  Opravena  chyba  v  naŸ¡t n¡  INI  souboru
       (dek¢dov n¡ nebylo ukonŸeno koncovìm znakem EOF - u PC16NB se projevilo
       zamrznut¡m poŸ¡taŸe pokud nebyl pý¡tomen INI soubor).

                             **** VERZE 2.07 ****

970608 Do n povØdy doplnØna  historie  vìvoje  DOSMANu  a  ot zky  a  odpovØdi
       u§ivatel…,  zmØnØna  hlavn¡  str nka  n povØdy,  zpýehlednØny   nØkter‚
       str nky n povØdy. DoplnØno pýedefinov n¡ barev tabulkov‚ho  kalkul toru
       "Table", opraveny  barvy  pro  MONO  m¢d.  Opraveno  navr cen¡  kurzoru
       v n povØdØ F1 po vyvol n¡ a ukonŸen¡ okna hled n¡ F7. U§ivatelsk‚  menu
       hled no v aktu ln¡m i datov‚m adres ýi (nen¡-li nalezeno podle zad n¡).
       Do ASCII tabulky doplnØna  tabulka  atribut…  barev.  DoplnØn  parametr
       "/!N" pro obnoven¡ u§ivatelsk‚ho menu po proveden¡ volby. Do  kalend ýe
       doplnØny sv tky a dalç¡ funkce. Do filtru  doplnØn  k¢d  WINDOWS  1250.
       V  editoru  doplnØna  funkce  modifikace  bloku   (velk /mal    p¡smena
       a konverze font…).

                             **** VERZE 2.08 ****

970705 Automatickì kalend ý pýi startu (parametr /J). Podpora upgrade starç¡ch
       verz¡ DOSMANu pomoc¡ demoverze (napý. z Internetu). éprava LOGO.SYS pro
       WINDOWS: na offsetu 0032h je poŸ teŸn¡ paleta k rotov n¡  (0=nerotuje).
       Opraveno implicitn¡ AltQEnd.

                             **** VERZE 2.09 ****

980113 Opravena chyba -  v  editoru,  z pisn¡ku  a  diskov‚m  editoru  se  pýi
       Ctrl-Break  vkl dala  0.  Aktualizov n  soubor  kalend ýe.   OdstranØno
       oçah v n¡ mechaniky v druh‚m  oknØ,  je-li  vypnuto.  OdstranØna  zmØna
       adres ýe v neaktivn¡m  oknØ,  je-li  zmØnØn  adres ý  v  aktivn¡m  oknØ
       pý¡kazem DOS a disky  v  oknech  byly  pýedt¡m  stejn‚  (nyn¡  je  disk
       v neaktivn¡m oknØ po  navr cen¡  z  pý¡kazu  DOS  a  odliçnìch  disc¡ch
       v oknech nastaven na cestu podle neaktivn¡ho okna  -  pouze  v  pý¡padØ
       je-li neaktivn¡  okno  zapnuto;  bylo-li  vypnuto  po  rozsv¡cen¡  okna
       adres ý okna nesouhlas¡ s  aktivn¡m  adres ýem  disku).  Do  verifikace
       disku doplnØno zobrazen¡ rychlosti  CD.  Opravena  aktualizace  kurzoru
       menu Ctrl-Alt-Shift pýi stisku myçi. Kurzor myçi implicitnØ nastaven na
       textovì tvar. OdstranØno chybov‚ hl çen¡ pýi verifikaci nebo  zobrazen¡
       prvn¡ch 16 sektor… CD disku. Opravena chyba pýi  instalaci  PIF,  je-li
       vypnuta instalace podpory WINDOWS. OdstranØno  uchov v n¡  implicitn¡ho
       n rodn¡ho k¢du, nen¡-li k¢d Latin 2  ani  Kamenickìch  (FILEINFO,  MNU,
       INI, DBF, NOT). ZmØnØno hl çen¡ u ŸasovØ omezen‚ verze.  ZmØnØny  texty
       (c) v helpu a INSTALL. Opraveno hl çen¡ pýi pýejmenov v n¡  souboru  na
       stejn‚  jm‚no  v  DOS  6.xx.  (Zruçen  PRINTER\FAKT_212.DAT).  Opraveno
       uzavýen¡ souboru DOSMAN#0.INS  pýi  instalaci  -  chyba  pýi  instalaci
       disketov‚ verze upgrade pod WINDOWS 3.11. Editor nastavuje atribut ARC.
       Disky vetsi nez 2GB a sitove disky  s  neznamou  kapacitou  se  v  okne
       oznaci jako "-" (namisto kapacity 0 B). Opraveno  ukl d n¡  stromu.  Ve
       spoustecich BAT shareware  a  v  *.MNU  odstraneno  testovani  adresaru
       pomoci NUL,  ktere  neni  funkcni  ve  WINDOWS  NT.  Nen¡-li  ve  volbØ
       u§ivatelsk‚ho menu zad n pý¡kaz, menu se po volbØ neukonŸ¡ - umo§n¡  po
       zobrazen¡ textu n povØdy pokraŸovat v menu.

                             **** VERZE 2.10 ****

060105 Program spolu se zdrojaky uvolnen do oblasti freeware a public domain.

                             **** VERZE 2.20 ****
