
                                                                         
                        Požadavky na opravy a doplòky                    
                                                                         

- konfiguraci DOSMANu samostatným programem DOSMINIT.EXE (Ctrl-F10)
- pøi psaní odstavce v zápisníku se neodsunuje správnì následující odstavec
- je-li "k" v zápisníku na poslední pozici øádku a  øádek  vychází  pøesnì  na
  konec øádku (=nevypouští se mezery), pøedložka se nepøesune na další øádek
- v zápisníku doplnit klávesy Ctrl-T, Ctrl-Delete, Ctrl-BS (mazání slov)
- blbne operace se sloupcovým blokem, obsahuje-li tabulátory (zøejmì  v  øádku
  natvrdo zkonvertovat tabulátory na mezery ?)
- pøi sloupcovém bloku: oznaèit èást textu po konec øádku, hledáním pøesun  na
  další øádek, zrušit znaky do konce øádku, dát kopírování  bloku,  pokraèovat
  dalším hledáním na dalším øádku. Po asi 5 opakování ujede oznaèení bloku  na
  zaèátek øádku.
- neaktualizuje se adresáøové okno po modifikaci MEMO pole DBF souboru.
- v DBF externí položky (ze souboru - napø. obrázek, další databáze, text)
- v DBF funkci REDUKCE textových položek (MEMO) - vytvoøí nový soubor FPT
- do výbìru souborù v seznamu doplnit pøi kopírování  F5  též  kopírování  FPT
  a možnost FPT i pro prototyp (to možná není nutné)
- pøi uložení nového textu MEMO by se mìl starý text v FPT vymazat  (aby  bylo
  možné tento prostor využít pøíštì a také v pøípadì uzamèení heslem)
- V databázi tøídìní a hledání podle položek
- Neukládat identifikaèní text zápisníku, není-li vlastní formát DBF !
- hypertext do zápisníku (pøepínatelný vnitøní  formát  s  hlavièkou),  export
  helpu do stejného formátu
- na internetu najít velikonoce na více let
- hledaný text pro Alt-F7 pøednastavit i v editoru
- v editoru pøi alt-nahoru/dolù nehlásit nenalezení textu
- hledání Alt-F7 v oznaèených adresáøích
- porovnání adresáøových vìtví Ctrl-F9
- do kalendare na kazdy den nejaky citat
- pri verifikaci diskety jsou oznacene vadne bloky - zna je, ale velmi dlouho
  je testuje - neunosne dlouho !!!
- havaruje prejmenovani adresare s dlouhym jmenem, je-li zmena nekde na  konci
  jmena (cyklicky se presouva)! (pri zkoušce se neprojevilo !!!!)
- v konfiguraci moznost vypnout kopirovani s datem
- pri prepnuti 3-sloupcove okno/strom se spatne vede kurzor ve stromu (pocita se
  s jinym poctem polozek)
- havaruje pri ruseni souboru nebo slozky s prilis dlouhym jmenem
