
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²²²²²²²²²²²²²²²²²²²² Po§adavky na opravy a doplåky ²²²²²²²²²²²²²²²²²²²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²

- konfiguraci DOSMANu samostatnìm programem DOSMINIT.EXE (Ctrl-F10)
- pýi psan¡ odstavce v z pisn¡ku se neodsunuje spr vnØ n sleduj¡c¡ odstavec
- je-li "k" v z pisn¡ku na posledn¡ pozici ý dku a  ý dek  vych z¡  pýesnØ  na
  konec ý dku (=nevypouçt¡ se mezery), pýedlo§ka se nepýesune na dalç¡ ý dek
- v z pisn¡ku doplnit kl vesy Ctrl-T, Ctrl-Delete, Ctrl-BS (maz n¡ slov)
- blbne operace se sloupcovìm blokem, obsahuje-li tabul tory (zýejmØ  v  ý dku
  natvrdo zkonvertovat tabul tory na mezery ?)
- pýi sloupcov‚m bloku: oznaŸit Ÿ st textu po konec ý dku, hled n¡m pýesun  na
  dalç¡ ý dek, zruçit znaky do konce ý dku, d t kop¡rov n¡  bloku,  pokraŸovat
  dalç¡m hled n¡m na dalç¡m ý dku. Po asi 5 opakov n¡ ujede oznaŸen¡ bloku  na
  zaŸ tek ý dku.
- neaktualizuje se adres ýov‚ okno po modifikaci MEMO pole DBF souboru.
- v DBF extern¡ polo§ky (ze souboru - napý. obr zek, dalç¡ datab ze, text)
- v DBF funkci REDUKCE textovìch polo§ek (MEMO) - vytvoý¡ novì soubor FPT
- do vìbØru soubor… v seznamu doplnit pýi kop¡rov n¡  F5  t‚§  kop¡rov n¡  FPT
  a mo§nost FPT i pro prototyp (to mo§n  nen¡ nutn‚)
- pýi ulo§en¡ nov‚ho textu MEMO by se mØl starì text v FPT vymazat  (aby  bylo
  mo§n‚ tento prostor vyu§¡t pý¡çtØ a tak‚ v pý¡padØ uzamŸen¡ heslem)
- V datab zi tý¡dØn¡ a hled n¡ podle polo§ek
- Neukl dat identifikaŸn¡ text z pisn¡ku, nen¡-li vlastn¡ form t DBF !
- hypertext do z pisn¡ku (pýep¡natelnì vnitýn¡  form t  s  hlaviŸkou),  export
  helpu do stejn‚ho form tu
- na internetu naj¡t velikonoce na v¡ce let
- hledanì text pro Alt-F7 pýednastavit i v editoru
- v editoru pýi alt-nahoru/dol… nehl sit nenalezen¡ textu
- hled n¡ Alt-F7 v oznaŸenìch adres ý¡ch
- porovn n¡ adres ýovìch vØtv¡ Ctrl-F9
- do kalendare na kazdy den nejaky citat
- pri verifikaci diskety jsou oznacene vadne bloky - zna je, ale velmi dlouho
  je testuje - neunosne dlouho !!!
- havaruje prejmenovani adresare s dlouhym jmenem, je-li zmena nekde na  konci
  jmena (cyklicky se presouva)! (pri zkouçce se neprojevilo !!!!)
- v konfiguraci moznost vypnout kopirovani s datem
- pri prepnuti 3-sloupcove okno/strom se spatne vede kurzor ve stromu (pocita se
  s jinym poctem polozek)
- havaruje pri ruseni souboru nebo slozky s prilis dlouhym jmenem
