
Váení xxxxxx!

Na Váš poadavek zasíláme aktuální verzi programu DOS  Manaer.  Podle  našeho
názoru však  ještì  program  není  pøipraven  k  recenzi.  Pøipravujeme  mnohá
vylepšení programu, která budou realizována v prùbìhu nìkolika dalších mìsícù.
Proto je tato verze urèena  pouze  k  základnímu  seznámení  se  s  programem,
budete-li mít zájem. Pro Vaši informaci uvádíme nìkolik poznámek k programu.

Program je nyní ve stadiu, kdy je odladìn na spolehlivı a plnì funkèní provoz,
nìkterım  uivatelùm  však  mohou  chybìt  nìkteré  z  funkcí,  které  hodláme
v nejbliší dobì realizovat. Proto program distribuujeme s tím, e v  polovinì
roku 1997 rozešleme všem odbìratelùm ZDARMA novou  verzi  programu.  Plánujeme
pøedevším tyto doplòky:

     - pro WINDOWS 95 podpora adresáøe RECYCLED (rušení a obnovování souborù),
       zobrazení dlouhıch jmen ve stromu, monost modifikace èasu a data
       vytvoøení a posledního otevøení souboru a jejich uchovávání
       pøi kopírování a pøesunu souborù, obsluha clipboard WINDOWS
     - úplná podpora myši pøi všech operacích (nyní není myš obsluhována
       pøi všech operacích - napø. v oknì nápovìdy nebo v editoru)
     - zmìna konfigurace DOS Manaeru pomocí konfiguraèního programu
     - okno quickview poloky pod kurzorem (Ctrl-Q)
     - v databázovém manaeru tøídìní, dokonalejší vyhledávání,
       redukce memo polí a doplnìní externí poloky (monost stromového
       uspoøádání databází, externí soubory - napø. zobrazení obrázku)
     - do editoru naèítání blokù a souborù vıbìrem ze seznamu souborù,
       promìnlivı tabulátor a rozlišení konfigurace podle pøípony souboru
       (napø. nastavitelné tabulaèní znaèky), konverze znakù v bloku,
       vyhledávání pomocí regulárních vırazù
     - zdokonalení práce se stromem (lepší spolupráce s oknem preview)
     - komunikace mezi poèítaèi a modemování
     - vlastní obslunı program pro práci s archivními soubory (napø. ZIP)


Rádi bychom uvedli nìkolik poznámek k programu DOS Manaer:

Proè je DOS Manaer DOSovskı program i v prostøedí WINDOWS ?
------------------------------------------------------------
DOS Manaer je èistì DOSovskı program psanı v assembleru (180'000 øádkù = 8 MB
zdrojového textu, 5 let vıvoje), kterı pøitom podporuje práci v  oknì  WINDOWS
tak, jako plnohodnotnı program pro WINDOWS. Hlavním dùvodem je to, e  program
tohoto typu musí bıt uivateli uiteènı i napø.  v  pøípadì  zhroucení  celého
systému (je známé, e prostøedí WINDOWS 95 je toho typickou ukázkou). Lze  jej
spouštìt ze systémové diskety (co je nezbytné k zachraòování  dat  v  pøípadì
potíí s poèítaèem) nebo v reimu  MS-DOS  (nezbytné  pro  práci  s  nároènımi
programy neumoòujícími pouívání WINDOWS nebo pøed  spuštìním  systému  bìhem
AUTOEXEC.BAT). Dalším velmi vánım dùvodem je to, e prostøedí WINDOWS program
velmi svazuje a velké mnoství operací mu nepovoluje. Z toto všeho vyplıvá, e
manaer souborù pracující pouze  v  prostøedí  WINDOWS  nemùe  bıt  uivateli
o mnoho uiteènìjší ne známı "Prùzkumník" a e i v dalších letech zùstane DOS
Manaer i nadále DOS(!) Manaerem.


Proè DOS Manaer nezobrazuje archivní soubory v oknì ?
------------------------------------------------------
Nìkteøí uivatelé se zaráejí nad  tím,  proè  DOS  Manaer  neumoòuje  práci
s archivním souborem (typu napø. ZIP) v oknì, jako napø.  NC.  Neumoòuje  ani
nebude umoòovat. Tato zdánlivá nevıhoda je ve  skuteènosti  velkou  pøedností
DOS Manaeru. Práce s archivním souborem v oknì velmi svazuje pouití  rùznıch
archivaèních programù. Staèí zmìna verze a ji mohou nastat potíe s odchylkou
ve formátu. Velmi obtíné je v  tìchto  pøípadech  i  pouití  nepodporovaného
archivaèního programu. DOS Manaer umoòuje provádìt  velmi  rozsáhlé  operace
s archivními soubory pomocí uivatelského menu. V souèasné dobì je DOS Manaer
distribuován spolu s 12 archivaèními programy,  které  plnì  podporuje  a  pro
které je jeho menu pøipraveno. Pro  všechny  programy  je  jednotné  a  snadné
ovládání. Napø.  lze  jedinım  povelem  zverifikovat  nebo  rozbalit  archivní
soubory nejrùznìjších formátù na celém  CD  disku.  Lze  ale  snadno  i  napø.
rozbalit jen nìkteré soubory  z  archivu  -  vıbìrem  ze  zobrazeného  seznamu
souborù obsaenıch v archivu. Jako  jedna  z  moností  práce  s  archivem  je
i známı reim zobrazení archivu v oknì (stiskem ENTER na  archivním  souboru).
Na rozdíl od jinıch programù je  tato  funkce  zajištìna  externím  programem,
v souèasnosti se k tomuto úèelu vyuívá sharewarovı program RAR.


Proè nelze definovat uivatelské menu jako v NC ?
-------------------------------------------------
Uivatelské  menu  DOS  Manaeru  je  mocnım  nástrojem  uivatele.   Umoòuje
provádìní velmi sloitıch a rozsáhlıch operací s moností  vìtvení  a  cyklení
pøíkazù.  Je   proto   oznaèováno   jako   pøíkazovı   preprocesor.   Definice
uivatelského menu "oknovım" zpùsobem (jako napø.  u  NC)  umoòuje  definovat
pouze  jednoduché  posloupnosti  pøíkazù  operaèního  systému,  co  je  pouze
nepatrnou podmnoinou moností uivatelského menu DOS  Manaeru.  Programování
v jazyku pøíkazového preprocesoru v uivatelském menu není  o  nic  sloitìjší
ne pouívání bìnıch pøíkazù operaèního  systému  a  jistì  stojí  za  to  se
s pøíkazovım preprocesorem seznámit a neomezovat se pouze na základní  pøíkazy
operaèního systému.


Proè sharewarové programy ?
---------------------------
DOS Manaer je distribuován spolu s velkım mnostvím  vybranıch  sharewarovıch
programù. Vytváøí pro tyto programy vhodné prostøedí a spoluprací  s  nimi  se
z DOS Manaeru stává skuteènì mocnı a bohatı nástroj na práci se soubory,  co
je hlavní funkce, ke které má program tohoto typu slouit. Pøi  instalaci  DOS
Manaeru jsou sharewarové  programy  nainstalovány  do  samostatnıch  adresáøù
v takovém tvaru, jak  jsou  distribuovány  autorskou  firmou,  aby  mohly  bıt
uivatelem dále šíøeny. Tím jsou splnìny distribuèní podmínky autorskıch firem
programù.  Sharewarové  programy  jsou  šíøeny  spolu  s  DOS  Manaerem  jako
pozornost firmy, tj. bez poplatkù za  šíøení.  Prostøedí  v  DOS  Manaeru  je
naladìno pøesnì na dodávané verze sharewarovıch programù a to umoòuje  jejich
monosti plnì vyuít. Pøi prvním vyvolání  funkce  sharewarového  programu  se
pøíslušnı program automaticky nainstaluje bez  nutnosti  zásahù  uivatele  do
prostøedí tìchto programù, pouze je uivatel upozornìn na  podmínky  pouívání
tìchto programù (napø.  nutnost  registrace).  Vıbìru  sharewarovıch  programù
vìnujeme  velkou  pozornost.  Uivatel  DOS  Manaeru  má  tak  zajištìno,  e
pøíslušnı  program  je  ovìøen   jako   vysoce   spolehlivı   a   jako   jeden
z  nejvhodnìjších  pro  danı  úèel.  Souèasná  verze  DOS  Manaeru  zajišuje
uivateli kvalitní detekci virù programem  SCAN,  editaci  grafickıch  souborù
programem NEOPAINT, konverze a úpravy grafickıch souborù s více ne 80 formáty
pomocí programu ALCHEMY, plnou podporu 16 formátù archivních souborù a další.


Doplòující funkce DOS Manaeru
------------------------------
DOS Manaer zajišuje kromì základních operací se  soubory  a  s  disky  mnoho
funkcí v èistì uivatelské  oblasti.  Cílem  je  zajistit  uivateli  základní
prostøedí pro vyuití poèítaèe  zahrnující  mnoho  oblastí  potøeb  uivatele.
Nejvıznamnìjší je zøejmì  databázovı  manaer  a  tabulkovı  kalkulátor.  Tyto
funkce samozøejmì nechtìjí konkurovat velkım programùm  z  oblasti  zpracování
dat, jistì však uspokojí potøeby velkého mnoství uivatelù. Dokonce lze  tyto
funkce doporuèovat i paralelnì k jejich "velkım bratrùm", nebo umoòují velmi
rychlé a snadné pouití a pro menší aplikace jsou proto vhodnìjší.  V  pøípadì
potøeby lze data snadno pøenést do prostøedí jiného programu. Napø. databázovı
manaer je hodnocen jako jeden z nejdokonalejších  manaerù  pro  DBF  soubory
pøedevším pro monost práce s MEMO poli.


Textovı editor DOS Manaeru
---------------------------
Textovı editor DOS Manaeru je jeho velmi zajímavou èástí. Mezi nejzajímavìjší
vlastnosti  patøí  monost  zpracování  souborù  do  velikosti   a   250   MB
s neomezenım poètem øádkù a neomezenou  délkou  øádkù.  Tyto  vlastnosti  jsou
dosaeny díky modernímu indexovanému pøístupu k  souboru  díky  kterému  napø.
pøesunete 10 MB blok z konce 100 MB souboru na jeho zaèátek ani  jste  pøitom
obtìováni "pøeléváním" souboru jak je to  známé  z  pøístupu  typu  WordStar.
V editoru mùete pøepínat  mezi  zpùsobem  práce  v  textovém,  binárním  nebo
hexadecimálním formátu. Ve  všech  reimech  editor  umoòuje  práci  s  celım
rozsahem 256 znakù. Zøejmì málokterı jinı  editor  umoòuje  napø.  nahrazovat
textové øetìzce obsahující znaky NUL, LF nebo EOF.  Za  povšimnutí  stojí  té
víceoknovı reim práce se soubory. Editor  DOS  Manaeru  umoòuje  nezávislou
práci ve dvou oknech souèasnì, tato okna pøitom mohou ukazovat jak do  rùznıch
souborù (lze listovat nìkolika otevøenımi soubory) tak i do jednoho souboru na
rùzná místa. Mùete napø.  pøekládat  text,  kterı  sledujete  v  druhém  oknì
z jiného místa tého souboru. Pøitom mùete vyuívat synchronizovaného  posuvu
kurzorù. Okna mohou bıt jak  pod  sebou,  tak  i  vedle  sebe,  ale  mohou  se
i pøekrıvat, tj. je vidìt vdy jen jedno a jednoduchım pøepínáním obsahy  oken
snadno  porovnávat.  Editor  podporuje  3  typy  blokù  -   textovı,   øádkovı
a sloupcovı. Do textu lze umisovat definovatelné textové  znaèky  pro  snadné
vyhledávání míst v textu.


Rozšíøené formáty disket
------------------------
DOS Manaer podporuje nestandardní formáty disket, jako jsou napø. diskety 720
KB a 1.5 MB v mechanice 1.2 MB nebo 1.7 MB v mechanice  1.44  MB.  Diskety  se
všemi nestandardními formáty lze pouze vloit do mechaniky a provádìt  s  nimi
veškeré operace jako s  jinımi  bìnımi  disketami  (napø.  kopírování  obsahu
disket). Diskety lze té  formátovat,  uivatel  si  pøitom  mùe  nadefinovat
jakékoliv formáty disket jaké potøebuje (napø. disketa 360 KB v mechanice 2.88
MB), všechny budou DOS  Manaerem  správnì  obsluhovány.  Pro  pøípad  pouití
disket v operaèním systému, ve WINDOWS nebo na jiném poèítaèi je moné  pouít
buï bootování z kterékoliv diskety formátované  DOS  Manaerem,  spustit  BOOT
sektor z diskety jako program  typu  COM  nebo  spustit  program  DOSMFLOP.COM
(resp. XFLOP.COM), co je drobnı rezidentní program.


Utility programu DOS Manaer
----------------------------
V cenì DOS Manaeru je dodáváno více ne  150  jednoúèelovıch  programù,  tzv.
utilit (v celkové prodejní  hodnotì  pøes  5000  Kè).  Tyto  utility  umoòují
uivateli øešení problémù z nejrùznìjších oblastí:

     - národní prostøedí pro displej, klávesnici (mnohem úspornìjší na pamì
       ne prostøedí DOS) a tiskárny (vèetnì konverzí národních kódù pro tisk)
     - makroklávesy, zobrazení informací o poèítaèi (napø. videoreimy VESA)
     - pøehrávaèe zvukovıch souborù (MOD, WAV, VOC, ...)
     - uzamykání diskù heslem, kontrolní souèty souborù èi diskù, kopírování
       disket (i do souboru)
     - pøenosy dat po linkách COM èi LPT
     - antivirové programu, antivirová pojistka programù
     - kalkulaèka, kalendáø a diáø (s budíkem), hodiny
     - vyhledávání souborù na disku podle mnoha kritérií (vèetnì textu)
     - hry (napø. malování pro dìti)
     - vıuka psaní na klávesnici poèítaèe
     - ... a mnoho a mnoho dalších
