
V §en¡ xxxxxx!

Na V ç po§adavek zas¡l me aktu ln¡ verzi programu DOS  Mana§er.  Podle  naçeho
n zoru vçak  jeçtØ  program  nen¡  pýipraven  k  recenzi.  Pýipravujeme  mnoh 
vylepçen¡ programu, kter  budou realizov na v pr…bØhu nØkolika dalç¡ch mØs¡c….
Proto je tato verze urŸena  pouze  k  z kladn¡mu  sezn men¡  se  s  programem,
budete-li m¡t z jem. Pro Vaçi informaci uv d¡me nØkolik pozn mek k programu.

Program je nyn¡ ve stadiu, kdy je odladØn na spolehlivì a plnØ funkŸn¡ provoz,
nØkterìm  u§ivatel…m  vçak  mohou  chybØt  nØkter‚  z  funkc¡,  kter‚  hodl me
v nejbli§ç¡ dobØ realizovat. Proto program distribuujeme s t¡m, §e v  polovinØ
roku 1997 rozeçleme vçem odbØratel…m ZDARMA novou  verzi  programu.  Pl nujeme
pýedevç¡m tyto doplåky:

     - pro WINDOWS 95 podpora adres ýe RECYCLED (ruçen¡ a obnovov n¡ soubor…),
       zobrazen¡ dlouhìch jmen ve stromu, mo§nost modifikace Ÿasu a data
       vytvoýen¡ a posledn¡ho otevýen¡ souboru a jejich uchov v n¡
       pýi kop¡rov n¡ a pýesunu soubor…, obsluha clipboard WINDOWS
     - £pln  podpora myçi pýi vçech operac¡ch (nyn¡ nen¡ myç obsluhov na
       pýi vçech operac¡ch - napý. v oknØ n povØdy nebo v editoru)
     - zmØna konfigurace DOS Mana§eru pomoc¡ konfiguraŸn¡ho programu
     - okno quickview polo§ky pod kurzorem (Ctrl-Q)
     - v datab zov‚m mana§eru tý¡dØn¡, dokonalejç¡ vyhled v n¡,
       redukce memo pol¡ a doplnØn¡ extern¡ polo§ky (mo§nost stromov‚ho
       uspoý d n¡ datab z¡, extern¡ soubory - napý. zobrazen¡ obr zku)
     - do editoru naŸ¡t n¡ blok… a soubor… vìbØrem ze seznamu soubor…,
       promØnlivì tabul tor a rozliçen¡ konfigurace podle pý¡pony souboru
       (napý. nastaviteln‚ tabulaŸn¡ znaŸky), konverze znak… v bloku,
       vyhled v n¡ pomoc¡ regul rn¡ch vìraz…
     - zdokonalen¡ pr ce se stromem (lepç¡ spolupr ce s oknem preview)
     - komunikace mezi poŸ¡taŸi a modemov n¡
     - vlastn¡ obslu§nì program pro pr ci s archivn¡mi soubory (napý. ZIP)


R di bychom uvedli nØkolik pozn mek k programu DOS Mana§er:

ProŸ je DOS Mana§er DOSovskì program i v prostýed¡ WINDOWS ?
------------------------------------------------------------
DOS Mana§er je ŸistØ DOSovskì program psanì v assembleru (180'000 ý dk… = 8 MB
zdrojov‚ho textu, 5 let vìvoje), kterì pýitom podporuje pr ci v  oknØ  WINDOWS
tak, jako plnohodnotnì program pro WINDOWS. Hlavn¡m d…vodem je to, §e  program
tohoto typu mus¡ bìt u§ivateli u§iteŸnì i napý.  v  pý¡padØ  zhroucen¡  cel‚ho
syst‚mu (je zn m‚, §e prostýed¡ WINDOWS 95 je toho typickou uk zkou). Lze  jej
spouçtØt ze syst‚mov‚ diskety (co§ je nezbytn‚ k zachraåov n¡  dat  v  pý¡padØ
pot¡§¡ s poŸ¡taŸem) nebo v re§imu  MS-DOS  (nezbytn‚  pro  pr ci  s  n roŸnìmi
programy neumo§åuj¡c¡mi pou§¡v n¡ WINDOWS nebo pýed  spuçtØn¡m  syst‚mu  bØhem
AUTOEXEC.BAT). Dalç¡m velmi v §nìm d…vodem je to, §e prostýed¡ WINDOWS program
velmi svazuje a velk‚ mno§stv¡ operac¡ mu nepovoluje. Z toto vçeho vyplìv , §e
mana§er soubor… pracuj¡c¡ pouze  v  prostýed¡  WINDOWS  nem…§e  bìt  u§ivateli
o mnoho u§iteŸnØjç¡ ne§ zn mì "Pr…zkumn¡k" a §e i v dalç¡ch letech z…stane DOS
Mana§er i nad le DOS(!) Mana§erem.


ProŸ DOS Mana§er nezobrazuje archivn¡ soubory v oknØ ?
------------------------------------------------------
NØkteý¡ u§ivatel‚ se zar §ej¡ nad  t¡m,  proŸ  DOS  Mana§er  neumo§åuje  pr ci
s archivn¡m souborem (typu napý. ZIP) v oknØ, jako napý.  NC.  Neumo§åuje  ani
nebude umo§åovat. Tato zd nliv  nevìhoda je ve  skuteŸnosti  velkou  pýednost¡
DOS Mana§eru. Pr ce s archivn¡m souborem v oknØ velmi svazuje pou§it¡  r…znìch
archivaŸn¡ch program…. StaŸ¡ zmØna verze a ji§ mohou nastat pot¡§e s odchylkou
ve form tu. Velmi obt¡§n‚ je v  tØchto  pý¡padech  i  pou§it¡  nepodporovan‚ho
archivaŸn¡ho programu. DOS Mana§er umo§åuje prov dØt  velmi  rozs hl‚  operace
s archivn¡mi soubory pomoc¡ u§ivatelsk‚ho menu. V souŸasn‚ dobØ je DOS Mana§er
distribuov n spolu s 12 archivaŸn¡mi programy,  kter‚  plnØ  podporuje  a  pro
kter‚ je jeho menu pýipraveno. Pro  vçechny  programy  je  jednotn‚  a  snadn‚
ovl d n¡. Napý.  lze  jedinìm  povelem  zverifikovat  nebo  rozbalit  archivn¡
soubory nejr…znØjç¡ch form t… na cel‚m  CD  disku.  Lze  ale  snadno  i  napý.
rozbalit jen nØkter‚ soubory  z  archivu  -  vìbØrem  ze  zobrazen‚ho  seznamu
soubor… obsa§enìch v archivu. Jako  jedna  z  mo§nost¡  pr ce  s  archivem  je
i zn mì re§im zobrazen¡ archivu v oknØ (stiskem ENTER na  archivn¡m  souboru).
Na rozd¡l od jinìch program… je  tato  funkce  zajiçtØna  extern¡m  programem,
v souŸasnosti se k tomuto £Ÿelu vyu§¡v  sharewarovì program RAR.


ProŸ nelze definovat u§ivatelsk‚ menu jako v NC ?
-------------------------------------------------
U§ivatelsk‚  menu  DOS  Mana§eru  je  mocnìm  n strojem  u§ivatele.   Umo§åuje
prov dØn¡ velmi slo§itìch a rozs hlìch operac¡ s mo§nost¡  vØtven¡  a  cyklen¡
pý¡kaz….  Je   proto   oznaŸov no   jako   pý¡kazovì   preprocesor.   Definice
u§ivatelsk‚ho menu "oknovìm" zp…sobem (jako napý.  u  NC)  umo§åuje  definovat
pouze  jednoduch‚  posloupnosti  pý¡kaz…  operaŸn¡ho  syst‚mu,  co§  je  pouze
nepatrnou podmno§inou mo§nost¡ u§ivatelsk‚ho menu DOS  Mana§eru.  Programov n¡
v jazyku pý¡kazov‚ho preprocesoru v u§ivatelsk‚m menu nen¡  o  nic  slo§itØjç¡
ne§ pou§¡v n¡ bØ§nìch pý¡kaz… operaŸn¡ho  syst‚mu  a  jistØ  stoj¡  za  to  se
s pý¡kazovìm preprocesorem sezn mit a neomezovat se pouze na z kladn¡  pý¡kazy
operaŸn¡ho syst‚mu.


ProŸ sharewarov‚ programy ?
---------------------------
DOS Mana§er je distribuov n spolu s velkìm mno§stv¡m  vybranìch  sharewarovìch
program…. Vytv ý¡ pro tyto programy vhodn‚ prostýed¡ a spoluprac¡  s  nimi  se
z DOS Mana§eru st v  skuteŸnØ mocnì a bohatì n stroj na pr ci se soubory,  co§
je hlavn¡ funkce, ke kter‚ m  program tohoto typu slou§it. Pýi  instalaci  DOS
Mana§eru jsou sharewarov‚  programy  nainstalov ny  do  samostatnìch  adres ý…
v takov‚m tvaru, jak  jsou  distribuov ny  autorskou  firmou,  aby  mohly  bìt
u§ivatelem d le ç¡ýeny. T¡m jsou splnØny distribuŸn¡ podm¡nky autorskìch firem
program….  Sharewarov‚  programy  jsou  ç¡ýeny  spolu  s  DOS  Mana§erem  jako
pozornost firmy, tj. bez poplatk… za  ç¡ýen¡.  Prostýed¡  v  DOS  Mana§eru  je
naladØno pýesnØ na dod van‚ verze sharewarovìch program… a to umo§åuje  jejich
mo§nosti plnØ vyu§¡t. Pýi prvn¡m vyvol n¡  funkce  sharewarov‚ho  programu  se
pý¡sluçnì program automaticky nainstaluje bez  nutnosti  z sah…  u§ivatele  do
prostýed¡ tØchto program…, pouze je u§ivatel upozornØn na  podm¡nky  pou§¡v n¡
tØchto program… (napý.  nutnost  registrace).  VìbØru  sharewarovìch  program…
vØnujeme  velkou  pozornost.  U§ivatel  DOS  Mana§eru  m   tak  zajiçtØno,  §e
pý¡sluçnì  program  je  ovØýen   jako   vysoce   spolehlivì   a   jako   jeden
z  nejvhodnØjç¡ch  pro  danì  £Ÿel.  SouŸasn   verze  DOS  Mana§eru  zajiçœuje
u§ivateli kvalitn¡ detekci vir… programem  SCAN,  editaci  grafickìch  soubor…
programem NEOPAINT, konverze a £pravy grafickìch soubor… s v¡ce ne§ 80 form ty
pomoc¡ programu ALCHEMY, plnou podporu 16 form t… archivn¡ch soubor… a dalç¡.


Doplåuj¡c¡ funkce DOS Mana§eru
------------------------------
DOS Mana§er zajiçœuje kromØ z kladn¡ch operac¡ se  soubory  a  s  disky  mnoho
funkc¡ v ŸistØ u§ivatelsk‚  oblasti.  C¡lem  je  zajistit  u§ivateli  z kladn¡
prostýed¡ pro vyu§it¡ poŸ¡taŸe  zahrnuj¡c¡  mnoho  oblast¡  potýeb  u§ivatele.
NejvìznamnØjç¡ je zýejmØ  datab zovì  mana§er  a  tabulkovì  kalkul tor.  Tyto
funkce samozýejmØ nechtØj¡ konkurovat velkìm program…m  z  oblasti  zpracov n¡
dat, jistØ vçak uspokoj¡ potýeby velk‚ho mno§stv¡ u§ivatel…. Dokonce lze  tyto
funkce doporuŸovat i paralelnØ k jejich "velkìm bratr…m", neboœ umo§åuj¡ velmi
rychl‚ a snadn‚ pou§it¡ a pro menç¡ aplikace jsou proto vhodnØjç¡.  V  pý¡padØ
potýeby lze data snadno pýen‚st do prostýed¡ jin‚ho programu. Napý. datab zovì
mana§er je hodnocen jako jeden z nejdokonalejç¡ch  mana§er…  pro  DBF  soubory
pýedevç¡m pro mo§nost pr ce s MEMO poli.


Textovì editor DOS Mana§eru
---------------------------
Textovì editor DOS Mana§eru je jeho velmi zaj¡mavou Ÿ st¡. Mezi nejzaj¡mavØjç¡
vlastnosti  patý¡  mo§nost  zpracov n¡  soubor…  do  velikosti   a§   250   MB
s neomezenìm poŸtem ý dk… a neomezenou  d‚lkou  ý dk….  Tyto  vlastnosti  jsou
dosa§eny d¡ky modern¡mu indexovan‚mu pý¡stupu k  souboru  d¡ky  kter‚mu  napý.
pýesunete 10 MB blok z konce 100 MB souboru na jeho zaŸ tek ani§  jste  pýitom
obtØ§ov ni "pýel‚v n¡m" souboru jak je to  zn m‚  z  pý¡stupu  typu  WordStar.
V editoru m…§ete pýep¡nat  mezi  zp…sobem  pr ce  v  textov‚m,  bin rn¡m  nebo
hexadecim ln¡m form tu. Ve  vçech  re§imech  editor  umo§åuje  pr ci  s  celìm
rozsahem 256 znak…. ZýejmØ m lokterì jinì  editor  umo§åuje  napý.  nahrazovat
textov‚ ýetØzce obsahuj¡c¡ znaky NUL, LF nebo EOF.  Za  povçimnut¡  stoj¡  t‚§
v¡ceoknovì re§im pr ce se soubory. Editor  DOS  Mana§eru  umo§åuje  nez vislou
pr ci ve dvou oknech souŸasnØ, tato okna pýitom mohou ukazovat jak do  r…znìch
soubor… (lze listovat nØkolika otevýenìmi soubory) tak i do jednoho souboru na
r…zn  m¡sta. M…§ete napý.  pýekl dat  text,  kterì  sledujete  v  druh‚m  oknØ
z jin‚ho m¡sta t‚ho§ souboru. Pýitom m…§ete vyu§¡vat synchronizovan‚ho  posuvu
kurzor…. Okna mohou bìt jak  pod  sebou,  tak  i  vedle  sebe,  ale  mohou  se
i pýekrìvat, tj. je vidØt v§dy jen jedno a jednoduchìm pýep¡n n¡m obsahy  oken
snadno  porovn vat.  Editor  podporuje  3  typy  blok…  -   textovì,   ý dkovì
a sloupcovì. Do textu lze umisœovat definovateln‚ textov‚  znaŸky  pro  snadn‚
vyhled v n¡ m¡st v textu.


Rozç¡ýen‚ form ty disket
------------------------
DOS Mana§er podporuje nestandardn¡ form ty disket, jako jsou napý. diskety 720
KB a 1.5 MB v mechanice 1.2 MB nebo 1.7 MB v mechanice  1.44  MB.  Diskety  se
vçemi nestandardn¡mi form ty lze pouze vlo§it do mechaniky a prov dØt  s  nimi
veçker‚ operace jako s  jinìmi  bØ§nìmi  disketami  (napý.  kop¡rov n¡  obsahu
disket). Diskety lze t‚§  form tovat,  u§ivatel  si  pýitom  m…§e  nadefinovat
jak‚koliv form ty disket jak‚ potýebuje (napý. disketa 360 KB v mechanice 2.88
MB), vçechny budou DOS  Mana§erem  spr vnØ  obsluhov ny.  Pro  pý¡pad  pou§it¡
disket v operaŸn¡m syst‚mu, ve WINDOWS nebo na jin‚m poŸ¡taŸi je mo§n‚  pou§¡t
buÔ bootov n¡ z kter‚koliv diskety form tovan‚  DOS  Mana§erem,  spustit  BOOT
sektor z diskety jako program  typu  COM  nebo  spustit  program  DOSMFLOP.COM
(resp. XFLOP.COM), co§ je drobnì rezidentn¡ program.


Utility programu DOS Mana§er
----------------------------
V cenØ DOS Mana§eru je dod v no v¡ce ne§  150  jedno£Ÿelovìch  program…,  tzv.
utilit (v celkov‚ prodejn¡  hodnotØ  pýes  5000  KŸ).  Tyto  utility  umo§åuj¡
u§ivateli ýeçen¡ probl‚m… z nejr…znØjç¡ch oblast¡:

     - n rodn¡ prostýed¡ pro displej, kl vesnici (mnohem £spornØjç¡ na pamØœ
       ne§ prostýed¡ DOS) a tisk rny (vŸetnØ konverz¡ n rodn¡ch k¢d… pro tisk)
     - makrokl vesy, zobrazen¡ informac¡ o poŸ¡taŸi (napý. videore§imy VESA)
     - pýehr vaŸe zvukovìch soubor… (MOD, WAV, VOC, ...)
     - uzamyk n¡ disk… heslem, kontroln¡ souŸty soubor… Ÿi disk…, kop¡rov n¡
       disket (i do souboru)
     - pýenosy dat po link ch COM Ÿi LPT
     - antivirov‚ programu, antivirov  pojistka program…
     - kalkulaŸka, kalend ý a di ý (s bud¡kem), hodiny
     - vyhled v n¡ soubor… na disku podle mnoha krit‚ri¡ (vŸetnØ textu)
     - hry (napý. malov n¡ pro dØti)
     - vìuka psan¡ na kl vesnici poŸ¡taŸe
     - ... a mnoho a mnoho dalç¡ch
