
+----------------------------------------------------------------------------+
|                            dìlená  D I E T A                               |
|                                                                            |
|   spoèívá v oddìlování potravin od sebe - zásadnì bílkovin od uhlovodanù.  |
+----------------------------------------------------------------------------+


Ovoce, zelenina - tráví se okolo 2 hodin
Uhlovodany      - mouka, rıe, brambory, knedlíky - tráví se 3 hodiny
Bílkoviny       - veškeré maso, ryby, vejce, tuèné sıry - tráví se 12 hodin

Mezi jednotlivımi jídly stejného druhu dìláme mezery  2-3  hod.  Kdy  zmìníme
uhlovodanové  jídlo  na  bílkovinové,  dìláme  vdy  pøestávku  3  hodiny.  Po
bílkovinovıch jídlech mùeme jíst chleba, brambory atd. a  za  12  hodin.  To
znamená jíst celı den jednodruhovou stravu a zmìnu a po  pøestávce.  Tuky  se
mohou podávat k obìma slokám, povaují  se  za  neutrální.  Dieta  nezakazuje
ádnou potravu kromì mléka. Mléko obsahuje  bílkoviny  i  sacharidy  spoleènì.
Dospìlı èlovìk nemá ji enzymy na jejich trávení. Neomezuje  se  ani  mnoství
poité stravy.


Základní typ diety - støídání 2 typù dne:

1. den - uhlovodany + zelenina
------------------------------
snídanì:      jakıkoliv   nápoj  bez  mléka,  normálnì  slazenı, dále  chleba,
              rohlíky,  máslo,  dem,  med,  koláèe,  ale ádné paštiky, sıry,
              tvaroh, salám.
obìd+veèeøe:  brambory,   knedlíky,  nudle,  rıe,  palaèinky,  omáèka rajská,
              koprová,  houbová  -  místo  mléka  šlehaèka,  rajèata, paprika,
              cibule, pór, mrkev, zelí, salát, špenát, kvìták, kapusta
Uhlovodany:   Mouka,   rıe,   knedlíky,  brambory,  chleba,  rohlíky, koláèe,
              palaèinky, nudle, omáèky
Nápoje:       pivo, dusy, sladké vody, šlehaèku do kávy
Té povolené: máslo,  dem, med, rajèata, mrkev, zelí, salát, špenát, paprika,
              kvìták, cibule, špek
Zakázané:     paštiky, sıry, tvaroh, mléko, salám, párek


2. den - bílkoviny bez zeleniny
-------------------------------
snídanì:      jakıkoliv  nápoj bez cukru, mùe se i neslazená šlehaèka, šunka,
              šunkovı salám, slanina, ryby, vajíèka, tuènı sır - bez chleba.
obìd+veèeøe:  vaøené,  peèené  i  dušené maso - jakékoliv bez zásmaky s malım
              mnostvím  cibule,  rajèat, papriky,  ryby  nebo  filé, tatarská
              omáèka, majonéza, vejce vaøené nebo se šunkou.
Bílkoviny:    maso, šunka, šunkovı salám, vejce, ryby, sır
Nápoje:       bez cukru - èaj, káva, neslazená minerálka, šlehaèka
Té povolené: špek,  malé  mnoství  cibule,  rajèat,  papriky, tatar. omáèky,
              majonéza, vejce vaøená, vejce se šunkou, okurkovı salát

Dieta nedoporuèuje konzervy nebo uzeniny pro vysokı obsah mouky a  chemikálií,
nedoporuèuje  ani  pøíliš  vajíèka,  jejich  kombinaci  se  šunkou  (rùznorodé
bílkoviny), ale prakticky mìla úèinek i v tomto pøípadì.  V  den  bílkovin  se
nesmí pivo, slazené minerálky, limonády, dusy, ovocné šávy apod., jen káva a
èaj bez cukru a neslazené minerálky.  Dny  neustále  støídáme,  mùeme  vloit
i èistì ovocnı den.


Typ kombinovanı - støídání bìhem dne
------------------------------------
snídanì: vdy jako 1. den - nápoje mohou bıt slazené
obìd:    vdy jako 1. nebo 2. den
veèeøe:  vdy jako 2. den - nápoje nesmí bıt slazené, ani pivo

Pozor ! Zde jsou zvláš nutné pøestávky 2 - 3 hodiny mezi jídly. Pøi  zahájení
diety je dobré zaèít ovocnım dnem, je velmi úèinnı, ale není  nutnı.  Nemíchat
jednotlivé druhy ovoce, jeden druh ovoce vdy jako  jedno  jídlo.  Porušíme-li
uhlovodanovı den, musíme po zbytek dne jíst jen  bílkoviny.  Pozor  na  sladké
vody èi pivo. Tvaroh, jogurt, luštìniny jsou jídla problematická, zpoèátku  je
lepší je odøíct. Teprve po  nìkolika  dnech  zaøadit  jako  veèerní  jídlo  do
uhlovodanového dne. Pøi pøísném dodrování se objeví v prvním tıdnu úbytek  na
váze 4 - 5 kg. Nezáleí  na  mnoství  potravin,  ale  na  pøísném  oddìlování
potravin. Sladké vody k masu, èi mléko do  kávy  a  podobnì  zkazí  celı  den.
Chceme-li  v  prvním  tıdnu   dosáhnout   rychlejšího   vısledku,   oddìlujeme
i jednotlivé potraviny, napø. brambory, èi jen mrkev,  knedlíky  zvláš,  zelí
zvláš, nevadí kdy sníme vìtší mnoství jídla.


                               Pøíklad jídelníèku
                               ------------------

1.den (uhlovodany + zelenina)
-----------------------------
 8.00  Chléb, máslo
11.00  tìstoviny (maštìné máslem, špekem)
14.00  2 jablka nebo mrkev
17.00  tìstoviny
20.00  nic nebo 1 jablko nebo mrkev

2.den (bílkoviny bez zeleniny)
------------------------------
 8.00  2 vajíèka
11.00  grilované kuøe
14.00  1 tavenı sır
17.00  šunka nebo šunkovı salám

3.den (uhlovodany + zelenina)
-----------------------------
 8.00  rohlík, máslo
11.00  rıe
14.00  zeleninovı salát (paprika, zelí, celer)
17.00  rıe
20.00  nic nebo ovoce, zelenina (1 stejnı druh)

4.den (bílkoviny bez zeleniny)
------------------------------
 8.00  tvrdı sır
11.00  maso (hovìzí, vepøové vaøené nebo peèené)
14.00  2 vajíèka
17.00  maso nebo šunka, šunkovı salám

5.den (uhlovodany + zelenina)
-----------------------------
 8.00  chléb, máslo
11.00  brambory
14.00  špenát (pøipravenı na tuku, cibuli + mouka)
17.00  brambory
20.00  nic nebo zbytek špenátu

6.den (bílkoviny bez zeleniny)
------------------------------
 8.00  vajíèka
11.00  kuøe
14.00  tvrdı sır
17.00  kuøe

7.den (uhlovodany + zelenina)
-----------------------------
 8.00  chléb, máslo
11.00  tìstoviny
14.00  salát (zelí + cibule)
17.00  tìstoviny


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento  text  je  souèástí  programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
