
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            dØlen   D I E T A                               ³
³                                                                            ³
³   spoŸ¡v  v oddØlov n¡ potravin od sebe - z sadnØ b¡lkovin od uhlovodan….  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Ovoce, zelenina - tr v¡ se okolo 2 hodin
Uhlovodany      - mouka, rì§e, brambory, knedl¡ky - tr v¡ se 3 hodiny
B¡lkoviny       - veçker‚ maso, ryby, vejce, tuŸn‚ sìry - tr v¡ se 12 hodin

Mezi jednotlivìmi j¡dly stejn‚ho druhu dØl me mezery  2-3  hod.  Kdy§  zmØn¡me
uhlovodanov‚  j¡dlo  na  b¡lkovinov‚,  dØl me  v§dy  pıest vku  3  hodiny.  Po
b¡lkovinovìch j¡dlech m…§eme j¡st chleba, brambory atd. a§  za  12  hodin.  To
znamen  j¡st celì den jednodruhovou stravu a zmØnu a§ po  pıest vce.  Tuky  se
mohou pod vat k obØma slo§k m, pova§uj¡  se  za  neutr ln¡.  Dieta  nezakazuje
§ dnou potravu kromØ ml‚ka. Ml‚ko obsahuje  b¡lkoviny  i  sacharidy  spoleŸnØ.
DospØlì ŸlovØk nem  ji§ enzymy na jejich tr ven¡. Neomezuje  se  ani  mno§stv¡
po§it‚ stravy.


Z kladn¡ typ diety - stı¡d n¡ 2 typ… dne:

1. den - uhlovodany + zelenina
------------------------------
sn¡danØ:      jakìkoliv   n poj  bez  ml‚ka,  norm lnØ  slazenì, d le  chleba,
              rohl¡ky,  m slo,  d§em,  med,  kol Ÿe,  ale § dn‚ paçtiky, sìry,
              tvaroh, sal m.
obØd+veŸeıe:  brambory,   knedl¡ky,  nudle,  rì§e,  palaŸinky,  om Ÿka rajsk ,
              koprov ,  houbov   -  m¡sto  ml‚ka  çlehaŸka,  rajŸata, paprika,
              cibule, p¢r, mrkev, zel¡, sal t, çpen t, kvØt k, kapusta
Uhlovodany:   Mouka,   rì§e,   knedl¡ky,  brambory,  chleba,  rohl¡ky, kol Ÿe,
              palaŸinky, nudle, om Ÿky
N poje:       pivo, d§usy, sladk‚ vody, çlehaŸku do k vy
T‚§ povolen‚: m slo,  d§em, med, rajŸata, mrkev, zel¡, sal t, çpen t, paprika,
              kvØt k, cibule, çpek
Zak zan‚:     paçtiky, sìry, tvaroh, ml‚ko, sal m, p rek


2. den - b¡lkoviny bez zeleniny
-------------------------------
sn¡danØ:      jakìkoliv  n poj bez cukru, m…§e se i neslazen  çlehaŸka, çunka,
              çunkovì sal m, slanina, ryby, vaj¡Ÿka, tuŸnì sìr - bez chleba.
obØd+veŸeıe:  vaıen‚,  peŸen‚  i  duçen‚ maso - jak‚koliv bez z sma§ky s malìm
              mno§stv¡m  cibule,  rajŸat, papriky,  ryby  nebo  fil‚, tatarsk 
              om Ÿka, majon‚za, vejce vaıen‚ nebo se çunkou.
B¡lkoviny:    maso, çunka, çunkovì sal m, vejce, ryby, sìr
N poje:       bez cukru - Ÿaj, k va, neslazen  miner lka, çlehaŸka
T‚§ povolen‚: çpek,  mal‚  mno§stv¡  cibule,  rajŸat,  papriky, tatar. om Ÿky,
              majon‚za, vejce vaıen , vejce se çunkou, okurkovì sal t

Dieta nedoporuŸuje konzervy nebo uzeniny pro vysokì obsah mouky a  chemik li¡,
nedoporuŸuje  ani  pı¡liç  vaj¡Ÿka,  jejich  kombinaci  se  çunkou  (r…znorod‚
b¡lkoviny), ale prakticky mØla £Ÿinek i v tomto pı¡padØ.  V  den  b¡lkovin  se
nesm¡ pivo, slazen‚ miner lky, limon dy, d§usy, ovocn‚ çœ vy apod., jen k va a
Ÿaj bez cukru a neslazen‚ miner lky.  Dny  neust le  stı¡d me,  m…§eme  vlo§it
i ŸistØ ovocnì den.


Typ kombinovanì - stı¡d n¡ bØhem dne
------------------------------------
sn¡danØ: v§dy jako 1. den - n poje mohou bìt slazen‚
obØd:    v§dy jako 1. nebo 2. den
veŸeıe:  v§dy jako 2. den - n poje nesm¡ bìt slazen‚, ani pivo

Pozor ! Zde jsou zvl çœ nutn‚ pıest vky 2 - 3 hodiny mezi j¡dly. Pıi  zah jen¡
diety je dobr‚ zaŸ¡t ovocnìm dnem, je velmi £Ÿinnì, ale nen¡  nutnì.  Nem¡chat
jednotliv‚ druhy ovoce, jeden druh ovoce v§dy jako  jedno  j¡dlo.  Poruç¡me-li
uhlovodanovì den, mus¡me po zbytek dne j¡st jen  b¡lkoviny.  Pozor  na  sladk‚
vody Ÿi pivo. Tvaroh, jogurt, luçtØniny jsou j¡dla problematick , zpoŸ tku  je
lepç¡ je odı¡ct. Teprve po  nØkolika  dnech  zaıadit  jako  veŸern¡  j¡dlo  do
uhlovodanov‚ho dne. Pıi pı¡sn‚m dodr§ov n¡ se objev¡ v prvn¡m tìdnu £bytek  na
v ze 4 - 5 kg. Nez le§¡  na  mno§stv¡  potravin,  ale  na  pı¡sn‚m  oddØlov n¡
potravin. Sladk‚ vody k masu, Ÿi ml‚ko do  k vy  a  podobnØ  zkaz¡  celì  den.
Chceme-li  v  prvn¡m  tìdnu   dos hnout   rychlejç¡ho   vìsledku,   oddØlujeme
i jednotliv‚ potraviny, napı. brambory, Ÿi jen mrkev,  knedl¡ky  zvl çœ,  zel¡
zvl çœ, nevad¡ kdy§ sn¡me vØtç¡ mno§stv¡ j¡dla.


                               Pı¡klad j¡deln¡Ÿku
                               ------------------

1.den (uhlovodany + zelenina)
-----------------------------
 8.00  Chl‚b, m slo
11.00  tØstoviny (maçtØn‚ m slem, çpekem)
14.00  2 jablka nebo mrkev
17.00  tØstoviny
20.00  nic nebo 1 jablko nebo mrkev

2.den (b¡lkoviny bez zeleniny)
------------------------------
 8.00  2 vaj¡Ÿka
11.00  grilovan‚ kuıe
14.00  1 tavenì sìr
17.00  çunka nebo çunkovì sal m

3.den (uhlovodany + zelenina)
-----------------------------
 8.00  rohl¡k, m slo
11.00  rì§e
14.00  zeleninovì sal t (paprika, zel¡, celer)
17.00  rì§e
20.00  nic nebo ovoce, zelenina (1 stejnì druh)

4.den (b¡lkoviny bez zeleniny)
------------------------------
 8.00  tvrdì sìr
11.00  maso (hovØz¡, vepıov‚ vaıen‚ nebo peŸen‚)
14.00  2 vaj¡Ÿka
17.00  maso nebo çunka, çunkovì sal m

5.den (uhlovodany + zelenina)
-----------------------------
 8.00  chl‚b, m slo
11.00  brambory
14.00  çpen t (pıipravenì na tuku, cibuli + mouka)
17.00  brambory
20.00  nic nebo zbytek çpen tu

6.den (b¡lkoviny bez zeleniny)
------------------------------
 8.00  vaj¡Ÿka
11.00  kuıe
14.00  tvrdì sìr
17.00  kuıe

7.den (uhlovodany + zelenina)
-----------------------------
 8.00  chl‚b, m slo
11.00  tØstoviny
14.00  sal t (zel¡ + cibule)
17.00  tØstoviny


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento  text  je  souŸ st¡  programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
