
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            dˆlen   D I E T A                               ³
³                                                                            ³
³   spo‡¡v  v oddˆlov n¡ potravin od sebe - z sadnˆ b¡lkovin od uhlovodan–.  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Ovoce, zelenina - tr v¡ se okolo 2 hodin
Uhlovodany      - mouka, r˜‘e, brambory, knedl¡ky - tr v¡ se 3 hodiny
B¡lkoviny       - ve¨ker‚ maso, ryby, vejce, tu‡n‚ s˜ry - tr v¡ se 12 hodin

Mezi jednotliv˜mi j¡dly stejn‚ho druhu dˆl me mezery  2-3  hod.  Kdy‘  zmˆn¡me
uhlovodanov‚  j¡dlo  na  b¡lkovinov‚,  dˆl me  v‘dy  p©est vku  3  hodiny.  Po
b¡lkovinov˜ch j¡dlech m–‘eme j¡st chleba, brambory atd. a‘  za  12  hodin.  To
znamen  j¡st cel˜ den jednodruhovou stravu a zmˆnu a‘ po  p©est vce.  Tuky  se
mohou pod vat k obˆma slo‘k m, pova‘uj¡  se  za  neutr ln¡.  Dieta  nezakazuje
‘ dnou potravu kromˆ ml‚ka. Ml‚ko obsahuje  b¡lkoviny  i  sacharidy  spole‡nˆ.
Dospˆl˜ ‡lovˆk nem  ji‘ enzymy na jejich tr ven¡. Neomezuje  se  ani  mno‘stv¡
po‘it‚ stravy.


Z kladn¡ typ diety - st©¡d n¡ 2 typ– dne:

1. den - uhlovodany + zelenina
------------------------------
sn¡danˆ:      jak˜koliv   n poj  bez  ml‚ka,  norm lnˆ  slazen˜, d le  chleba,
              rohl¡ky,  m slo,  d‘em,  med,  kol ‡e,  ale ‘ dn‚ pa¨tiky, s˜ry,
              tvaroh, sal m.
obˆd+ve‡e©e:  brambory,   knedl¡ky,  nudle,  r˜‘e,  pala‡inky,  om ‡ka rajsk ,
              koprov ,  houbov   -  m¡sto  ml‚ka  ¨leha‡ka,  raj‡ata, paprika,
              cibule, p¢r, mrkev, zel¡, sal t, ¨pen t, kvˆt k, kapusta
Uhlovodany:   Mouka,   r˜‘e,   knedl¡ky,  brambory,  chleba,  rohl¡ky, kol ‡e,
              pala‡inky, nudle, om ‡ky
N poje:       pivo, d‘usy, sladk‚ vody, ¨leha‡ku do k vy
T‚‘ povolen‚: m slo,  d‘em, med, raj‡ata, mrkev, zel¡, sal t, ¨pen t, paprika,
              kvˆt k, cibule, ¨pek
Zak zan‚:     pa¨tiky, s˜ry, tvaroh, ml‚ko, sal m, p rek


2. den - b¡lkoviny bez zeleniny
-------------------------------
sn¡danˆ:      jak˜koliv  n poj bez cukru, m–‘e se i neslazen  ¨leha‡ka, ¨unka,
              ¨unkov˜ sal m, slanina, ryby, vaj¡‡ka, tu‡n˜ s˜r - bez chleba.
obˆd+ve‡e©e:  va©en‚,  pe‡en‚  i  du¨en‚ maso - jak‚koliv bez z sma‘ky s mal˜m
              mno‘stv¡m  cibule,  raj‡at, papriky,  ryby  nebo  fil‚, tatarsk 
              om ‡ka, majon‚za, vejce va©en‚ nebo se ¨unkou.
B¡lkoviny:    maso, ¨unka, ¨unkov˜ sal m, vejce, ryby, s˜r
N poje:       bez cukru - ‡aj, k va, neslazen  miner lka, ¨leha‡ka
T‚‘ povolen‚: ¨pek,  mal‚  mno‘stv¡  cibule,  raj‡at,  papriky, tatar. om ‡ky,
              majon‚za, vejce va©en , vejce se ¨unkou, okurkov˜ sal t

Dieta nedoporu‡uje konzervy nebo uzeniny pro vysok˜ obsah mouky a  chemik li¡,
nedoporu‡uje  ani  p©¡li¨  vaj¡‡ka,  jejich  kombinaci  se  ¨unkou  (r–znorod‚
b¡lkoviny), ale prakticky mˆla £‡inek i v tomto p©¡padˆ.  V  den  b¡lkovin  se
nesm¡ pivo, slazen‚ miner lky, limon dy, d‘usy, ovocn‚ ¨Ÿ vy apod., jen k va a
‡aj bez cukru a neslazen‚ miner lky.  Dny  neust le  st©¡d me,  m–‘eme  vlo‘it
i ‡istˆ ovocn˜ den.


Typ kombinovan˜ - st©¡d n¡ bˆhem dne
------------------------------------
sn¡danˆ: v‘dy jako 1. den - n poje mohou b˜t slazen‚
obˆd:    v‘dy jako 1. nebo 2. den
ve‡e©e:  v‘dy jako 2. den - n poje nesm¡ b˜t slazen‚, ani pivo

Pozor ! Zde jsou zvl ¨Ÿ nutn‚ p©est vky 2 - 3 hodiny mezi j¡dly. P©i  zah jen¡
diety je dobr‚ za‡¡t ovocn˜m dnem, je velmi £‡inn˜, ale nen¡  nutn˜.  Nem¡chat
jednotliv‚ druhy ovoce, jeden druh ovoce v‘dy jako  jedno  j¡dlo.  Poru¨¡me-li
uhlovodanov˜ den, mus¡me po zbytek dne j¡st jen  b¡lkoviny.  Pozor  na  sladk‚
vody ‡i pivo. Tvaroh, jogurt, lu¨tˆniny jsou j¡dla problematick , zpo‡ tku  je
lep¨¡ je od©¡ct. Teprve po  nˆkolika  dnech  za©adit  jako  ve‡ern¡  j¡dlo  do
uhlovodanov‚ho dne. P©i p©¡sn‚m dodr‘ov n¡ se objev¡ v prvn¡m t˜dnu £bytek  na
v ze 4 - 5 kg. Nez le‘¡  na  mno‘stv¡  potravin,  ale  na  p©¡sn‚m  oddˆlov n¡
potravin. Sladk‚ vody k masu, ‡i ml‚ko do  k vy  a  podobnˆ  zkaz¡  cel˜  den.
Chceme-li  v  prvn¡m  t˜dnu   dos hnout   rychlej¨¡ho   v˜sledku,   oddˆlujeme
i jednotliv‚ potraviny, nap©. brambory, ‡i jen mrkev,  knedl¡ky  zvl ¨Ÿ,  zel¡
zvl ¨Ÿ, nevad¡ kdy‘ sn¡me vˆt¨¡ mno‘stv¡ j¡dla.


                               P©¡klad j¡deln¡‡ku
                               ------------------

1.den (uhlovodany + zelenina)
-----------------------------
 8.00  Chl‚b, m slo
11.00  tˆstoviny (ma¨tˆn‚ m slem, ¨pekem)
14.00  2 jablka nebo mrkev
17.00  tˆstoviny
20.00  nic nebo 1 jablko nebo mrkev

2.den (b¡lkoviny bez zeleniny)
------------------------------
 8.00  2 vaj¡‡ka
11.00  grilovan‚ ku©e
14.00  1 taven˜ s˜r
17.00  ¨unka nebo ¨unkov˜ sal m

3.den (uhlovodany + zelenina)
-----------------------------
 8.00  rohl¡k, m slo
11.00  r˜‘e
14.00  zeleninov˜ sal t (paprika, zel¡, celer)
17.00  r˜‘e
20.00  nic nebo ovoce, zelenina (1 stejn˜ druh)

4.den (b¡lkoviny bez zeleniny)
------------------------------
 8.00  tvrd˜ s˜r
11.00  maso (hovˆz¡, vep©ov‚ va©en‚ nebo pe‡en‚)
14.00  2 vaj¡‡ka
17.00  maso nebo ¨unka, ¨unkov˜ sal m

5.den (uhlovodany + zelenina)
-----------------------------
 8.00  chl‚b, m slo
11.00  brambory
14.00  ¨pen t (p©ipraven˜ na tuku, cibuli + mouka)
17.00  brambory
20.00  nic nebo zbytek ¨pen tu

6.den (b¡lkoviny bez zeleniny)
------------------------------
 8.00  vaj¡‡ka
11.00  ku©e
14.00  tvrd˜ s˜r
17.00  ku©e

7.den (uhlovodany + zelenina)
-----------------------------
 8.00  chl‚b, m slo
11.00  tˆstoviny
14.00  sal t (zel¡ + cibule)
17.00  tˆstoviny


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro‘nov pod Radho¨tˆm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento  text  je  sou‡ st¡  programov‚ho ³
                 ³      bal¡ku DOS Mana‘er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
