                  éprava v lcov‚ho zapisovaŸe VZ 930
                  ----------------------------------

     V lcovì zapisovaŸ VZ 930 je trojperovì inkrement ln¡ souıadnicovì
zapisovaŸ  zabezpeŸuj¡c¡  grafickì  vìstup  interaktivn¡ch  grafickìch
syst‚m….  Vìrobce,  ZPA Dukla Preçov, u nØho inzeruje mo§nost kreslen¡
buÔ  dod vanìmi  kuliŸkovìmi  pis tky,  nebo  technickìmi trubiŸkovìmi
pery.  Dod van‚ n stavce vçak nevyhovuj¡ § dn‚mu v tuzemsku dostupn‚mu
druhu  trubiŸkovìch  per. Vcelku jednoduchìm zp…sobem vçak lze vyrobit
n stavce  pro  hroty  STAEDTLER  Marsmatic  750, kter‚ jsou dostateŸnØ
kvalitn¡ a lze je zakoupit bØ§nØ v obchodech.

     Sestava  ıeçen¡  je na obr.1. Pozici 1 m  n stavec vyrobenì podle
obr.2 z duralu nebo hlin¡ku, pozici 2 hrot STAEDTLER, pozici 3 n dobka
na  tuç pou§it  z technickìch per CENTROGRAF. Pro spr vn‚ veden¡ hrotu
pis tka  ve  spodn¡m  dr§ ku  kreslic¡  hlavy je nutn‚ pıilepit na nØj
jeçtØ   (napı.   lepidlem  Chemopren)  vymezovac¡  vlo§ku  (pozice  4)
vyrobenou tak‚ z hlin¡ku nebo duralu podle obr.3.

     Pıed  zaŸ tkem kreslen¡ tuç¡ (samozıejmØ s pıep¡naŸi PEN FORCE na
prav‚m  ovl dac¡m  panelu  zapisovaŸe  v poloze LOW) je vØtçinou jeçtØ
nutn‚ seı¡dit pomoc¡ regulaŸn¡ch matic na kreslic¡ hlavØ vìçku per nad
pap¡rem (viz. obr. Ÿ.4 v n vodu na obsluhu zapisovaŸe VZ 930).

     Jist‚ probl‚my m…§e pıin‚st snaha kreslit tuzemskou tuç¡ na u n s
dostupn‚  (tedy  m‚nØ kvalitn¡) pauzovac¡ pap¡ry. To je mo§n‚ pouze za
cenu  sn¡§en¡  rychlosti  kreslen¡ zapisovaŸe. Vykreslovac¡ rychlost v
re§imu  ı¡zen¡  z nadı¡zen‚ho poŸ¡taŸe lze regulovat potenciometrem P1
na  procesorov‚  desce  SM 2300 (na vìkresu osazen¡ t‚to desky m  poz.
91).  Ot Ÿen¡m  proti  smØru  pohybu  hodinovìch  ruŸiŸek  se rychlost
sni§uje.  Pro  tuç  Centrograf  a  pauzovac¡ pap¡r z NDR je vyzkouçeno
nastaven¡  o  p…l ot Ÿky proti smØru pohybu hodinovìch ruŸiŸek z prav‚
krajn¡ polohy (odpov¡daj¡c¡ maxim ln¡ rychlosti). Pro £spØçn‚ kreslen¡
je nav¡c v nØkterìch pı¡padech nutn‚ m¡rn‚ naıedØn¡ tuçe vodou.

     NejefektivnØjç¡ho vyu§it¡ zapisovaŸe je mo§n‚ dos hnout vyveden¡m
regulace  vykreslovac¡  rychlosti  (tedy  potenciometru  P1)  pı¡mo na
ovl dac¡ panel zapisovaŸe. KuliŸkovìmi pis tky lze potom kreslit plnou
rychlost¡ a rychlost kreslen¡ tuç¡ pıi pou§it¡ m‚nØ kvalitn¡ tuçe nebo
pauzovac¡ho  pap¡ru  lze  optim lnØ nastavit. To je ovçem z sah, kterì
lze prov‚st a§ po uplynut¡ z ruŸn¡ lh…ty.

     Trochu  problematick‚  m…§e  bìt  zajiçœov n¡  pauzovac¡ho pap¡ru
vhodn‚  ç¡ıky (tedy 935 mm). Nejjednoduçç¡m a nejrychlejç¡m ıeçen¡m je
seı¡znut¡  cel‚ role çirç¡ho pauzovac¡ho pap¡ru obyŸejnou ruŸn¡ pilkou
s jemnìmi zuby (napı. pilkou na §elezo) na potıebnou ç¡ıku.

              --------------------------

UPRAVA.DWG ............. OBR.1 - sestava pis tka
UPRAVA2.DWG ............ OBR.2 - tØleso pis tka, OBR.3 - vlo§ka

