                  Úprava válcového zapisovaèe VZ 930
                  ----------------------------------

     Válcovı zapisovaè VZ 930 je trojperovı inkrementální souøadnicovı
zapisovaè  zabezpeèující  grafickı  vıstup  interaktivních  grafickıch
systémù.  Vırobce,  ZPA Dukla Prešov, u nìho inzeruje monost kreslení
buï  dodávanımi  kulièkovımi  pisátky,  nebo  technickımi trubièkovımi
pery.  Dodávané nástavce však nevyhovují ádnému v tuzemsku dostupnému
druhu  trubièkovıch  per. Vcelku jednoduchım zpùsobem však lze vyrobit
nástavce  pro  hroty  STAEDTLER  Marsmatic  750, které jsou dostateènì
kvalitní a lze je zakoupit bìnì v obchodech.

     Sestava  øešení  je na obr.1. Pozici 1 má nástavec vyrobenı podle
obr.2 z duralu nebo hliníku, pozici 2 hrot STAEDTLER, pozici 3 nádobka
na  tuš pouitá z technickıch per CENTROGRAF. Pro správné vedení hrotu
pisátka  ve  spodním  dráku  kreslicí  hlavy je nutné pøilepit na nìj
ještì   (napø.   lepidlem  Chemopren)  vymezovací  vloku  (pozice  4)
vyrobenou také z hliníku nebo duralu podle obr.3.

     Pøed  zaèátkem kreslení tuší (samozøejmì s pøepínaèi PEN FORCE na
pravém  ovládacím  panelu  zapisovaèe  v poloze LOW) je vìtšinou ještì
nutné seøídit pomocí regulaèních matic na kreslicí hlavì vıšku per nad
papírem (viz. obr. è.4 v návodu na obsluhu zapisovaèe VZ 930).

     Jisté problémy mùe pøinést snaha kreslit tuzemskou tuší na u nás
dostupné  (tedy  ménì kvalitní) pauzovací papíry. To je moné pouze za
cenu  sníení  rychlosti  kreslení zapisovaèe. Vykreslovací rychlost v
reimu  øízení  z nadøízeného poèítaèe lze regulovat potenciometrem P1
na  procesorové  desce  SM 2300 (na vıkresu osazení této desky má poz.
91).  Otáèením  proti  smìru  pohybu  hodinovıch  ruèièek  se rychlost
sniuje.  Pro  tuš  Centrograf  a  pauzovací papír z NDR je vyzkoušeno
nastavení  o  pùl otáèky proti smìru pohybu hodinovıch ruèièek z pravé
krajní polohy (odpovídající maximální rychlosti). Pro úspìšné kreslení
je navíc v nìkterıch pøípadech nutné mírné naøedìní tuše vodou.

     Nejefektivnìjšího vyuití zapisovaèe je moné dosáhnout vyvedením
regulace  vykreslovací  rychlosti  (tedy  potenciometru  P1)  pøímo na
ovládací panel zapisovaèe. Kulièkovımi pisátky lze potom kreslit plnou
rychlostí a rychlost kreslení tuší pøi pouití ménì kvalitní tuše nebo
pauzovacího  papíru  lze  optimálnì nastavit. To je ovšem zásah, kterı
lze provést a po uplynutí záruèní lhùty.

     Trochu  problematické  mùe  bıt  zajišování  pauzovacího papíru
vhodné  šíøky (tedy 935 mm). Nejjednodušším a nejrychlejším øešením je
seøíznutí  celé role širšího pauzovacího papíru obyèejnou ruèní pilkou
s jemnımi zuby (napø. pilkou na elezo) na potøebnou šíøku.

              --------------------------

UPRAVA.DWG ............. OBR.1 - sestava pisátka
UPRAVA2.DWG ............ OBR.2 - tìleso pisátka, OBR.3 - vloka

