VSEMI10  V2.20 DEMO - vyuka psani na klavesnici pocitace
--------------------------------------------------------
Lze zvolit 4 typy ceskych klavesnic. Ke kazde klavesnici
je  47  vyukovych  lekci.  Kazda  lekce zahrnuje nekolik
cvicebnich  testu. Program umoznuje provadet testy podle
pripravene predlohy,  test  vyhodnoti a do souboru ulozi
podrobny  protokol  o  provedenem  testu. K dispozici je
metronom  a  nastavitelne  omezeni delky testu. Soucasti
programu  je  ceske  narodni prostredi a dalsi programy.
Verze 2.20  umoznuje volit adresare a detekuje KEYB.COM.
Program podporuje videokarty EGA, VGA a Hercules.

Demo verze je omezena na 5 vyukovych lekci, do protokolu
o provedeni testu se neukladaji udaje vyhodnoceni testu.

               (c) Ing. Miroslav Nemecek 1996, GEMA Soft
