Parametry pro spuçtØn¡ programu DOS Mana§er:
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º /DM = monochromatickì displej           º /A = zapnut¡/vypnut¡ atribut…     º
º /DC = barevnì displej                   º /B = zapnut¡/vypnut¡ n povØdy     º
º /FC = Ÿeçtina bez diakritiky            º /L = zapnut¡/vypnut¡ neakt. okna  º
º /FK = Ÿeçtina v k¢du bratı¡ Kamenickìch º /O = zapnut¡/vypnut¡ obou oken    º
º /FL = Ÿeçtina v k¢du Latin 2            º /T = pıepnut¡ aktu ln¡ho okna     º
º /SN = tı¡dØn¡ adres ıe podle jm‚na      º /U = z mØna oken                  º
º /SE = tı¡dØn¡ adres ıe podle pı¡pony    º /Q = zkr cen‚ zobrazen¡ soubor…   º
º /SD = tı¡dØn¡ adres ıe podle data       º /H = vypnut¡ funkce SHIFT         º
º /SS = tı¡dØn¡ adres ıe podle velikosti  º /C = proveden¡ pı¡kazu po startu  º
º /SX = netı¡dØnì adres ı                 º /P = program permanentnØ v pamØti º
º /43 = nastaven¡ m¢du zobrazen¡ EGA/VGA  º /N = automatick‚ u§ivatelsk‚ menu º
º /M0 = vypnut¡ ovladaŸe myçi             º /K = standardn¡ kl vesnice 83/84  º
º /Rn = stm¡v n¡ obrazovky n min., 0=vyp. º /V = zobrazov n¡ soubor… HID, SYS º
º /Wn = vìçka oken n ı dk… (minim lnØ 3)  º /Z = zmØna domovsk‚ho adres ıe    º
º /Gn = signalizace vìzvy z portu COMn    º  soubor = funkce editace souboru  º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
