
                +--------------------------------------------+
                |                                            |
                |  * * *   Instalace tiskárny FR-15   * * *  |
                |                                            |
                +--------------------------------------------+

    D - Draft normální
              - jednoduché zobrazení, rychlý tisk, 80 zn/ø, 72 ø/str

    V - Draft normální zvýraznìný
              - kvalitnìjší tisk než A, pomalejší, 80 zn/ø, 72 ø/str

    M - Mikrotisk
              - polovièní výška písma, polovièní šíøka, 160 zn/ø, 144 ø/str
                (nepoužívejte pøi tisku nadsazení a podsazení !)

    E - Emulátor èeštiny (lze tisknout s vyšší kvalitou NLQ)
              - rezidentní program simulující èeštinu skládáním ze znakù
    X - vypnutí emulátoru 
   
    P - Driver pro grafický tisk PRINTEX (tiskne s vyšší kvalitou NLQ)
              - rezidentní program pro tisk pomocí vlastního fontu znakù

