
                ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                º                                            º
                º  * * *   Instalace tisk rny FR-15   * * *  º
                º                                            º
                ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    D - Draft norm ln¡
              - jednoduch‚ zobrazen¡, rychl˜ tisk, 80 zn/©, 72 ©/str

    V - Draft norm ln¡ zv˜raznˆn˜
              - kvalitnˆj¨¡ tisk ne‘ A, pomalej¨¡, 80 zn/©, 72 ©/str

    M - Mikrotisk
              - polovi‡n¡ v˜¨ka p¡sma, polovi‡n¡ ¨¡©ka, 160 zn/©, 144 ©/str
                (nepou‘¡vejte p©i tisku nadsazen¡ a podsazen¡ !)

    E - Emul tor ‡e¨tiny (lze tisknout s vy¨¨¡ kvalitou NLQ)
              - rezidentn¡ program simuluj¡c¡ ‡e¨tinu skl d n¡m ze znak–
    X - vypnut¡ emul toru 
   
    P - Driver pro grafick˜ tisk PRINTEX (tiskne s vy¨¨¡ kvalitou NLQ)
              - rezidentn¡ program pro tisk pomoc¡ vlastn¡ho fontu znak–

