
                ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                º                                            º
                º  * * *   Instalace tisk rny FR-15   * * *  º
                º                                            º
                ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    D - Draft norm ln¡
              - jednoduch‚ zobrazen¡, rychlì tisk, 80 zn/ı, 72 ı/str

    V - Draft norm ln¡ zvìraznØnì
              - kvalitnØjç¡ tisk ne§ A, pomalejç¡, 80 zn/ı, 72 ı/str

    M - Mikrotisk
              - poloviŸn¡ vìçka p¡sma, poloviŸn¡ ç¡ıka, 160 zn/ı, 144 ı/str
                (nepou§¡vejte pıi tisku nadsazen¡ a podsazen¡ !)

    E - Emul tor Ÿeçtiny (lze tisknout s vyçç¡ kvalitou NLQ)
              - rezidentn¡ program simuluj¡c¡ Ÿeçtinu skl d n¡m ze znak…
    X - vypnut¡ emul toru 
   
    P - Driver pro grafickì tisk PRINTEX (tiskne s vyçç¡ kvalitou NLQ)
              - rezidentn¡ program pro tisk pomoc¡ vlastn¡ho fontu znak…

