
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ FOXKOD ³                        verze 2.35
                                   ÀÄÄÄÄÄÄÄÄÙ
             ochrana program… a dat z FOXPRO pıed zpØtnìm pıekladem


Syntaxe
-------
FOXKOD ["heslo"] vstupn¡_soubor vìstupn¡_soubor


Charakteristika
---------------
Produkt  FOXKOD  slou§¡ k zak¢dov n¡ program… vygenerovanìch pıekladaŸem FoxPro
verze 2.0 nebo vyçç¡, kter‚ jsou zkonvertov ny do form tu "mal‚ EXE" a pı¡padnØ
do soubor… *.APP.

Zak¢dov n¡m se programy a data v souborech .EXE a .APP stanou dokonale neŸitel-
n‚. T¡m jsou chr nØny proti snah m modifikace textovìch ıetØzc…, proti zpØtn‚mu
pıekladu a proti zcizen¡ p…vodn¡ho zdrojov‚ho textu programu a dat. Provozov n¡
zak¢dovanìch program… a pou§it¡ jejich dat je vçak mo§n‚ i nad le bez omezen¡.

Vysok  odolnost ochrany je zajiçtØna pou§it¡m £Ÿinnìch antilad¡c¡ch algoritm… a
programovac¡ho jazyka ASSEMBLER.

Zak¢dov n¡ je vhodn‚ jak pro pln‚ verze program…, tak pro jejich demoverze.


Postup pıi k¢dov n¡
-------------------
Obsah  souboru je zak¢dov n pomoc¡ n hodnØ volenìch k¢dovac¡ch dat a algoritm….
Pıi  pou§it¡ voliteln‚ho parametru "heslo" jsou k¢dovac¡ data a algoritmy odvo-
zeny od textov‚ho ıetØzce mezi uvozovkami. Heslo mus¡ m¡t alespoå tıi znaky.

Heslo nemus¡ bìt zad no pıi k¢dov n¡ samostatn‚ho programu .EXE.

Heslo  mus¡  bìt  zad no  pıi  k¢dov n¡  programu  .EXE,  kterì je (nebo bude),
doprov zen  souborem  Ÿi soubory .APP. Vçechny doprovodn‚ soubory .APP mus¡ bìt
zak¢dov ny stejnìm heslem.

Dalç¡mi  parametry  pıi  spuçtØn¡  programu  FOXKOD  se  zadaj¡ jm‚no vstupn¡ho
souboru k ochr nØn¡ a jm‚no vìstupn¡ho souboru. Vstupn¡ soubor mus¡ bìt program
typu  .EXE  vygenerovanì  pıekladaŸem  FoxPro  verze  alespoå 2.0 nebo jeden ze
soubor…  .APP  patı¡c¡ch ochraåovan‚mu programu. Nesm¡ to bìt soubor ji§ jednou
ochr nØnì  (dvoj¡  zak¢dov n¡  nen¡  mo§n‚,  dek¢dov n¡ by se stalo nefunkŸn¡).
Vìstupn¡m  souborem  bude  opØt  program  typu .EXE nebo soubor .APP. Vstupn¡ a
vìstupn¡ soubor nesm¡ m¡t stejn‚ jm‚no.

K¢dovac¡ programy:

FOXKOD20 ... pro FoxPro V2.0 a knihovny  FOXPRO.ESL    a  FOXPROX.ESL
FOXKO25A ... pro FoxPro V2.5 a knihovny  FOXD250A.ESL  a  FOXDX25A.ESL
FOXKO25B ... pro FoxPro V2.5 a knihovny  FOXD250B.ESL  a  FOXDX25B.ESL
FOXKOD26 ... pro FoxPro V2.6 a knihovny  FOXD2600.ESL  a  FOXDX260.ESL


UpıednostnØn¡ knihovny
----------------------
üetØzec  FOXX=T  v syst‚mov‚m prostıed¡ zajist¡ pıednostn¡ pou§it¡ knihovny pro
rozç¡ıenou  pamØœ (FOXPROX.ESL, ...). üetØzec FOXX=F zajist¡ pıednostn¡ pou§it¡
knihovny pro z kladn¡ pamØœ. Velk  p¡smena ıetØzce jsou povinn .


S¡œ Windows for Workgroups
--------------------------
Syst‚movou analìzou prostıed¡ Windows for Workgroups bylo zjiçtØno,§e zak¢dova-
nì program, nach zej¡c¡ se ve sd¡len‚m adres ıi, je spustilelnì na ostatn¡ch PC
s Ÿ steŸnìm omezen¡m.  Stanice se mus¡ nejprve do s¡tØ pıihl sit na £rovni DOSu
pı¡kazem  NET.EXE LOGON.  Od  tohoto okam§iku je zak¢dovanì program dostupnì na
vzd len‚m disku v prostıed¡ DOS. V prostıed¡ Windows for Workgroups je dostupnì
po  zad n¡  pı¡kazu  WIN /N. Toto ıeçen¡ je o cca 20 KB n roŸnØjç¡ na konvenŸn¡
pamØœ,  je vçak zat¡m jedin‚. Pı¡Ÿinou jsou novØ naprogramovan‚ Windows operace
se soubory zde ji§ bez spolupr ce se slu§bami DOS (a procesor v re§imu V8086).


Start extern¡ho programu z prostıed¡ zak¢dovan‚ho FOXPRO programu
-----------------------------------------------------------------
K¢dovac¡  programy  syst‚mu  FOXKOD V2.30 ji§ umo§åuj¡ start extern¡ho programu
pı¡kazem RUN, kterìm m…§e bìt napı¡klad COMMAND.COM, PKZIP, extern¡ editor, ...



Pozn mka
--------
Zak¢dovanì  program,  urŸenì k distribuci, je v mnoha pı¡padech vhodn‚ ochr nit
syst‚mem HRADBA ((c) GEMA Soft), kterì znemo§n¡ poıizov n¡ ileg ln¡ch kopi¡.



                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³              (c) GEMA Soft              ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³ tel:0651/564325,z :53126;fax:0651/54044 ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
