
                                   +--------+
                                   | FOXKOD |                        verze 2.35
                                   +--------+
             ochrana programù a dat z FOXPRO pøed zpìtnım pøekladem


Syntaxe
-------
FOXKOD ["heslo"] vstupní_soubor vıstupní_soubor


Charakteristika
---------------
Produkt  FOXKOD  slouí k zakódování programù vygenerovanıch pøekladaèem FoxPro
verze 2.0 nebo vyšší, které jsou zkonvertovány do formátu "malé EXE" a pøípadnì
do souborù *.APP.

Zakódováním se programy a data v souborech .EXE a .APP stanou dokonale neèitel-
né. Tím jsou chránìny proti snahám modifikace textovıch øetìzcù, proti zpìtnému
pøekladu a proti zcizení pùvodního zdrojového textu programu a dat. Provozování
zakódovanıch programù a pouití jejich dat je však moné i nadále bez omezení.

Vysoká odolnost ochrany je zajištìna pouitím úèinnıch antiladících algoritmù a
programovacího jazyka ASSEMBLER.

Zakódování je vhodné jak pro plné verze programù, tak pro jejich demoverze.


Postup pøi kódování
-------------------
Obsah  souboru je zakódován pomocí náhodnì volenıch kódovacích dat a algoritmù.
Pøi  pouití volitelného parametru "heslo" jsou kódovací data a algoritmy odvo-
zeny od textového øetìzce mezi uvozovkami. Heslo musí mít alespoò tøi znaky.

Heslo nemusí bıt zadáno pøi kódování samostatného programu .EXE.

Heslo  musí  bıt  zadáno  pøi  kódování  programu  .EXE,  kterı je (nebo bude),
doprovázen  souborem  èi soubory .APP. Všechny doprovodné soubory .APP musí bıt
zakódovány stejnım heslem.

Dalšími  parametry  pøi  spuštìní  programu  FOXKOD  se  zadají jméno vstupního
souboru k ochránìní a jméno vıstupního souboru. Vstupní soubor musí bıt program
typu  .EXE  vygenerovanı  pøekladaèem  FoxPro  verze  alespoò 2.0 nebo jeden ze
souborù  .APP  patøících ochraòovanému programu. Nesmí to bıt soubor ji jednou
ochránìnı  (dvojí  zakódování  není  moné,  dekódování by se stalo nefunkèní).
Vıstupním  souborem  bude  opìt  program  typu .EXE nebo soubor .APP. Vstupní a
vıstupní soubor nesmí mít stejné jméno.

Kódovací programy:

FOXKOD20 ... pro FoxPro V2.0 a knihovny  FOXPRO.ESL    a  FOXPROX.ESL
FOXKO25A ... pro FoxPro V2.5 a knihovny  FOXD250A.ESL  a  FOXDX25A.ESL
FOXKO25B ... pro FoxPro V2.5 a knihovny  FOXD250B.ESL  a  FOXDX25B.ESL
FOXKOD26 ... pro FoxPro V2.6 a knihovny  FOXD2600.ESL  a  FOXDX260.ESL


Upøednostnìní knihovny
----------------------
Øetìzec  FOXX=T  v systémovém prostøedí zajistí pøednostní pouití knihovny pro
rozšíøenou  pamì (FOXPROX.ESL, ...). Øetìzec FOXX=F zajistí pøednostní pouití
knihovny pro základní pamì. Velká písmena øetìzce jsou povinná.


Sí Windows for Workgroups
--------------------------
Systémovou analızou prostøedí Windows for Workgroups bylo zjištìno,e zakódova-
nı program, nacházející se ve sdíleném adresáøi, je spustilelnı na ostatních PC
s èásteènım omezením.  Stanice se musí nejprve do sítì pøihlásit na úrovni DOSu
pøíkazem  NET.EXE LOGON.  Od  tohoto okamiku je zakódovanı program dostupnı na
vzdáleném disku v prostøedí DOS. V prostøedí Windows for Workgroups je dostupnı
po  zadání  pøíkazu  WIN /N. Toto øešení je o cca 20 KB nároènìjší na konvenèní
pamì,  je však zatím jediné. Pøíèinou jsou novì naprogramované Windows operace
se soubory zde ji bez spolupráce se slubami DOS (a procesor v reimu V8086).


Start externího programu z prostøedí zakódovaného FOXPRO programu
-----------------------------------------------------------------
Kódovací  programy  systému  FOXKOD V2.30 ji umoòují start externího programu
pøíkazem RUN, kterım mùe bıt napøíklad COMMAND.COM, PKZIP, externí editor, ...



Poznámka
--------
Zakódovanı  program,  urèenı k distribuci, je v mnoha pøípadech vhodné ochránit
systémem HRADBA ((c) GEMA Soft), kterı znemoní poøizování ilegálních kopií.



                  +-----------------------------------------+
                  |              (c) GEMA Soft              |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  | tel:0651/564325,zá:53126;fax:0651/54044 |
                  +-----------------------------------------+
