
                                                                         950207

p. Kucha©, AKTIS Praha   -   FOXK•D V2.20
======================       ============

a) z vady ve Windows V3.11 obch zet n sleduj¡c¡m zp–sobem:
   Start PC, NET.EXE, WIN /N ... cca o 20 KB n ro‡nˆj¨¡ na konven‡n¡ pamˆŸ
   Pozn mka: neexistuje programov˜ p©¡stup k tabulce pro p©eru¨en¡ ???
             ‘e by ji‘ napojov n¡ na obsluhy absolutnˆ ne¨lo ???
             V¡ce program tor. informac¡ nap©. na BBS UF —st¡ nad Labem, ...

b) Syst‚mov  promˆnn  FOXX=T ..... to sam‚ jako FOX +x = extended ano
                      FOXX=F ..... to sam‚ jako FOX -x = extended ne

c) Kucha© p©isl¡bil poslat bal¡k jejich SW, u kter‚ho na singl PC zachytil
   z kus PC zhruba tento: - spu¨tˆn¡ DOS programu z FOX zak¢dovan‚ho programu
                          - n vrat z DOS programu
                          - po ur‡itou dobu n sleduj¡c¡ ‡innost FOX programu OK
                          - tvrd˜ z kus po vyvol n¡ "nˆjak‚" funkce

                                                                         950207

p. Kucha©, AKTIS Praha   -   FOXK•D V2.30
======================       ============

a) z kus ochr nˆn‚ho programu v okam‘iku n vratu ze spu¨tˆn‚ho extern¡ho
   programu (nap©. COMMAND.COM) o¨et©en modifikac¡ zdroje - roz¨¡©en¡
   testov n¡ PSP i pro .APP p©i jejich uzav¡r n¡.

                                                                         950502

p nov‚ ze ’amberka   -   FOXK•D V2.35
==================       ============

po‘adavek na FoxPro V2.5 pracuj¡c¡ s knihovnami "B" -> nov  verze 2.35

                                                                            JAK
