          Disketa SGP Balt¡k 2.0 - Demo 
          ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
    Obsahuje demo verzi nejmodernØjç¡ho programovac¡ho a kreslic¡ho
    n stroje, urŸen‚ho pro dØti od 4 do 9 rok….
    Tato demo verze je plnØ funkŸn¡ s jedinìm omezen¡m: zmØnØn‚ soubory
    nelze ukl dat na disk.

    Program BALTIK.EXE m…§ete spouçtØt pı¡mo z diskety, nebo zkop¡rovat na
    pevnì disk a potom spouçtØt z tohoto disku.

    Minim ln¡ poŸ¡taŸ:
    PC-386, 1 MB RAM, VGA, myç, MS-DOS 5.0+ nebo Windows 3.11/Windows 95.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ LicenŸn¡ podm¡nky ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    1. Vçechny soubory na t‚to disketØ jsou chr nØnìm majetkem firmy
       SGP Systems dle autorsk‚ho z kona.
    2. Disketu je povoleno ç¡ıit pouze kop¡rov n¡m, a to pouze za podm¡nky,
       §e kopie bude shodn  1:1 s origin lem a §e § dnì soubor nebude
       vynechanì ani jakkoliv zmØnØnì.
    4. æ¡ıit tuto disketu je povoleno pouze na £zem¡ ¬esk‚ republiky.
    5. Bez p¡semn‚ho souhlasu firmy SGP Systems, nen¡ dovoleno um¡sœovat
       obsah t‚to diskety, ani jak‚koliv soubory z t‚to diskety, na
       elektronick  m‚dia (BBS, Internet apod.).
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Dalç¡ informace o syst‚mech SGP a SGP Baltazar obdr§¡te na adrese:

                    SGP Systems, s.r.o.
                    L. Jan Ÿka 180
             686 01 Uhersk‚ HradiçtØ
                    ¬esk  republika

                    tel.  : +420-632-551089
                    fax.  : +420-632-551089
                    e-mail: sgp@sgp-systems.com
                    www   : www.sgp-systems.com

            nebo na adres ch uvedenìch v souboru DEALER.TXT.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ (c) SGP Systems, 1997 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
