
Word MaxX,MaxY;			{ maxim ln¡ sou©adnice videom¢du }
Word MaxColor;			{ maxim ln¡ barva videom¢du }

Word X1,X2,Y1,Y2;		{ sou©adnice £se‡ky }
Word dX1,dX2,dY1,dY2;		{ p©¡rustky sou©adnic £se‡ky }
Word Color;			{ aktivn¡ barva £se‡ky }
Word I,J,Jmax;			{ ‡¡ta‡e cykl– }

Word BufX1(120);		{ z znamn¡k sou©adnic X1 }
Word BufY1(120);		{ z znamn¡k sou©adnic Y1 }
Word BufX2(120);		{ z znamn¡k sou©adnic X2 }
Word BufY2(120);		{ z znamn¡k sou©adnic Y2 }


Proc Hrej

{
Music(

O4T4L2
cd e3r1g3r1g3r1a3r1 g3r1e3r1c4rd e3r1e3r1d3r1c3r1 d8r4
cd e3r1g3r1g3r1a3r1 g3r1e3r1c4rd e3r1e3r1d3r1d3r1 c8r8
f7r1f7r1 a3r1a8r4 g3r1g3r1e3r1c3r1 d8r4
cd e3r1g3r1g3r1a3r1 g3r1e3r1c4rd e3r1e3r1d3r1d3r1 c8r8


r50

);
}
EndProc;




Proc Main

Video(16);			{ nastaven¡ videom¢du }
MaxColor:=15;			{ maxim ln¡ ‡¡slo barvy }
MaxX:=639;			{ maxim ln¡ sou©adnice X }
MaxY:=349;			{ maxim ln¡ sou©adnice Y }

J:=0;				{ ukazatel v z znamn¡ku }

Do
	BufX1(J):=0;
	BufY1(J):=0;
	BufX2(J):=0;
	BufY2(J):=0;

	J:=J+1;
	On J=120 Exit;
EndDo;

X1:=Rnd(MaxX-20);		{ po‡ te‡n¡ nastaven¡ X1 }
X2:=Rnd(MaxX-20);		{ po‡ te‡n¡ nastaven¡ X2 }
Y1:=Rnd(MaxY-20);		{ po‡ te‡n¡ nastaven¡ Y1 }
Y2:=Rnd(MaxY-20);		{ po‡ te‡n¡ nastaven¡ Y2 }
dX1:=Rnd(5)+1;			{ po‡ te‡n¡ nastaven¡ dX1 }
dX2:=Rnd(5)+1;			{ po‡ te‡n¡ nastaven¡ dX2 }
dY1:=Rnd(5)+1;			{ po‡ te‡n¡ nastaven¡ dY1 }
dY2:=Rnd(5)+1;			{ po‡ te‡n¡ nastaven¡ dY2 }

I:=0;				{ ukazatel sou©adnic v z znamn¡ku }

Do

	Color:=Rnd(MaxColor)+1;	{ generace nov‚ barvy ‡ ry }
	J:=0;
	Jmax:=Rnd(130)+100;	{ po‡et ‡ar s jednou barvou }

	Do			{ cyklus pro jednu barvu }

				{ vymaz n¡ star˜ch ‡ar }

		Line(0,BufX1(I),BufY1(I),BufX2(I),BufY2(I));
		Line(0,BufX1(I),MaxY-BufY1(I),BufX2(I),MaxY-BufY2(I));

				{ testov n¡ dorazu na okraje }

		If (X1+dX1)<0    Then dX1:= Rnd(4)+1; EndIf;
		If (X1+dX1)>MaxX Then dX1:=-Rnd(4)-1; EndIf;

		If (Y1+dY1)<0    Then dY1:= Rnd(4)+1; EndIf;
		If (Y1+dY1)>MaxY Then dY1:=-Rnd(4)-1; EndIf;

		If (X2+dX2)<0    Then dX2:= Rnd(4)+1; EndIf;
		If (X2+dX2)>MaxX Then dX2:=-Rnd(4)-1; EndIf;

		If (Y2+dY2)<0    Then dY2:= Rnd(4)+1; EndIf;
		If (Y2+dY2)>MaxY Then dY2:=-Rnd(4)-1; EndIf;

				{ v˜po‡et nov˜ch sou©adnic }

		X1:=X1+dX1;
		X2:=X2+dX2;
		Y1:=Y1+dY1;
		Y2:=Y2+dY2;

				{ zobrazen¡ nov˜ch ‡ar }

		Line(Color,X1,Y1,X2,Y2);
		Line(Color,X1,MaxY-Y1,X2,MaxY-Y2);

				{ £schova parametru do z znamn¡ku }

		BufX1(I):=X1;
		BufX2(I):=X2;
		BufY1(I):=Y1;
		BufY2(I):=Y2;
	
				{ zv˜¨en¡ ukazatele v z znamn¡ku }

		I:=I+1;
		If I>56 {69} Then I:=0; EndIf;

		On TestKey Exit;

		J:=J+1;
		On J=Jmax Exit;
	EndDo;

{	If MusicGet=0 Then Hrej; EndIf;}
	On TestKey Exit;

EndDo;

GetKey;

EndProc;

