
                                   +-------+
                                   | ASCII |
                                   +-------+
                         zobrazení tabulky znakù ASCII

Pomocí  programu  ASCII  lze  zobrazovat tabulky systémových fontù displeje. Po
spuštìní  programu se zobrazí nejdøíve základní tabulka znakù s kódem 0 až 127,
po  stisku klávesy (jiné než Esc) se zobrazí druhá polovina tabulky systémových
fontù  s  kódy  128 až 255. Fonty se zobrazí v aktuálním videomódu. Program lze
využít  k  prohlížení  fontù  displeje, urèen však je pøedevším k tisku tabulek
fontù  na  tiskárnu.  Jako  pøíklad použití je uveden povelový soubor ASCI.BAT,
který  umožòuje  ve  spolupráci s ovladaèem národních fontù EGACS.COM zobrazit,
resp. vytisknout tabulky fontù displeje v kódu IBM, Kamenických a Latin2. To se
realizuje  v  uvedeném  povelovém  souboru tak, že se nejdøíve nastaví grafický
videomód  displeje  16  (640x350/16  barev).  Potom  se  nastaví  ovladaè fontù
displeje  EGACS.COM  na  pøíslušný  kód  fontù a programem ASCII.COM se zobrazí
tabulky  znakù  v  tomto  kódu  fontù.  Zobrazené  tabulky  lze (za pøedpokladu
instalace  grafického ovladaèe tisku obrazovky GRAPHICS) vytisknout na tiskárnu
stiskem  klávesy  Print  Screen  nebo  sejmout rezidentním programem grafického
editoru.

-------------------------------------------------------------------------------
           Pøíklad - zobrazení a tisk tabulek fontù v rùzných kódech
-------------------------------------------------------------------------------
@echo off
cls
egacs /k > nul:
vmod 3
echo Tento povelový soubor vám umožní prohlížet fonty instalované pomocí
echo programu EGACS.COM. Po zobrazení fontù na displeji mùžete obsah displeje
echo vytisknout na pøipojené tiskárnì stiskem klávesy PrintScreen.
echo.
echo K tomu je zapotøebí pøítomnost následujících programù:
echo.
echo GRAPHICS.COM - systémový program pro tisk obrazovky v grafickém režimu
echo EGACS   .COM - instalátor národních fontù displeje
echo VMOD    .COM - nastavení videomódu displeje
echo ASCII   .COM - zobrazení tabulek fontù displeje
echo WAIT    .COM - prodleva
echo.
echo Pokud vám nìkterý z programù chybí, pøerušte další èinnost stiskem
echo klávesy Ctrl-Break.
echo.
echo.
wait
graphics graphics
vmod 16
egacs /0
echo.
echo Zobrazí se standardní kód IBM.
echo.
echo.
wait
ascii
egacs /k
echo.
echo Zobrazí se kód bratøí Kamenických.
echo.
echo.
wait
ascii
egacs /l
echo.
echo Zobrazí se kód Latin 2.
echo.
echo.
wait
ascii
egacs /k > nul:
-------------------------------------------------------------------------------

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
