     (Pozor ! Pozor ! Kandidát o titul "Nejhorší program roku" ! Kdo vydrí
       èíst a do konce, nech si odeète 40 bodù z dosaeného hodnocení !)


                                                                        
            +-------------------------------------------------------+   
            |                   (Pseudo IQ test)                    |   
            | Inteligenèní test dle O'il Brawrsovy dynamické metody |   
            |                                                       |   
            +-------------------------------------------------------+   
                                                                        
                  (c) Ing. Miroslav Nìmeèek  &  Dr. O'il Brawrs


                                Váenı pøíteli !

Program, kterı vidíš pøed sebou, Ti nyní dovolí poodhalit roušku tvé osobnosti a
proniknout  hloubìji  do  svého  vlastního  JÁ.  Dovolí  Ti  v sobì objevit i to
nejhloubìji  skryté a odhalit doposud nepoznané vlastnosti. Tento program byl po
dlouhá léta vyvíjen øadou nejlepších a nejschopnìjších odborníkù a byl pøedmìtem
mnoha  dlouhıch  diskusí,  zasedání  a  mezinárodních  konferencí.  Díky  tomuto
usilovnému  vızkumu je nyní naší firmì umonìno jako první pøedloit Ti vısledek
tohoto  úsilí  a  pøedat  tyto  nové  poznatky ku všeobecnému prospìchu lidstva.
Vısledky,  které  byly v této oblasti získány, jsou tak pøekvapující a neèekané,
e  bylo  velmi dlouho váháno, zda je vùbec zveøejnit. Dùvodem k obavám bylo to,
e  pro  nìkteré  lidi mùe bıt poznání sebe sama velmi zdrcující a drastické a
mùe  mít  na  jejich  osobnost  a  nedozírné  následky.  Nakonec ale pøece jen
zvítìzila  pravda a tak bylo pøedloeno lidstvu pravdivé a nezkreslující zrcadlo
sebe   samıch.  Pøesto  však  pøedem  varujeme  jedince  se  sklony  k  pøílišné
sebekritice,  aby tento program ukonèili a radìji i nadále setrvávali v tápání a
nejistotì.

Inteligenèní test dle O'il Brawrsovy dynamické metody nahrazuje dosud pouívanou
málo  objektivní  a  nepøesnou  statistickou  metodu  spoèívající  ve  stanovení
inteligenèního  qocientu IQ na základì empirickıch inteligenèních testù a podává
nové,   naprosto   objektivní   inteligenèní   pøetøídìní  dle  novì  vyvinutého
dynamického  testu.  Jediné,  co  zùstává  zachováno  ze  statistické metody, je
základní  IQ stupnice s hranièním bodem IQ = 100. Tato hodnota odpovídá prùmìrné
inteligenci,  ke  které  se  vztahují  všechny  namìøené  hodnoty,  a  je urèena
mezinárodnì  platnou  normou  ISO 163 - 26/K pomocí statistickıch inteligenèních
testù.

Podstata  této  nové  metody, kterou objevil Dr. O'il Brawrs, byla popsána ji v
mnoha  jeho publikacích (mezi nejznámìjší patøí zejména knihy "Body And Spirits"
a  "What  Goes  in  Your  Mind  ?")  a  proto se zmíníme o této metodì jen velmi
struènì.

Test  dle  této  metody probíhá tak, e pøed zrakem testované osoby se rychle za
sebou  mìní  experimentálnì  zjištìná  pøesnì definovaná posloupnost obrazcù. Po
vzniku   zrakového   vjemu  pùsobí  tento  vjem  jen  na  jistá  mozková  centra
odpovídající urèitım kombinacím tìchto obrazcù a podnìcuje jejich aktivitu pouze
na urèitou oblast nervovıch zakonèení mozkomíšních kanálkù. Pøi urèité kombinaci
obrazcù  nastane  aktivace nervovıch center do stejné oblasti a vznikne tak (jak
ukázal  ve  svıch  pracech  Dr.  Jules Baillarger) krátkı impuls, kterı je veden
senzitivními  nervovımi  vlákny  do  centrálního  nervového systému, kde vznikne
povel vıkonnému svalovému orgánu, co se projeví tím, e testovaná osoba stiskne
klávesu  zastavující  generování  testovacích  obrazcù.  Smìr  hlavních aktivací
jednotlivıch  center  závisí  na  osobnosti  kadého  jedince zvláš a tak lze z
okamiku  vyslání  tohoto  impulsu  usuzovat  na smìr aktivace a tím na celkovou
inteligenci   testované   osobnosti.   Jde   tedy  skuteènì  o  celkovou  úhrnou
inteligenci, není tímto testem testováno rozloení do jednotlivıch oblastí, jako
je tomu u statistické metody.

Pøistupme  nyní  k  vlastnímu  testu.  Program  testu  byl vypracován pro osobní
poèítaè IBM PC, jeho zástupce teï, milı pøíteli, máš pøed sebou. Dobøe si tento
pøístroj  prohlédni.  Povšimni  si jeho klávesnice a pøedevším kláves s písmeny.
Jak  si mùeš všimnout, na levé stranì klávesnice je umístìna klávesa s písmenem
"A"  a  vedle  ní  je klávesa s písmenem "S". Ovšem pozor (!!!) - klávesa "S" je
umístìna  po  pravé stranì od klávesy "A", nikoliv tedy po její levé stranì, jak
by  se  nìkdo  mohl mylnì domnívat. A kdy se ještì lépe podíváš, zjistíš, e po
levé  stranì  klávesy  "A"  není  umístìna  nejen  klávesa "S", ale není tam ani
klávesa "D" èi "F", není tam dokonce ani "G". A koneènì - buïme k sobì upøímní a
øeknìme  si  to  na  rovinu  -  ona tam není ani ádná jiná klávesa s písmenkem.
Odbornì tomu øíkáme, e klávesa "A" je první znaková klávesa v øadì.

A  tímto  jsi  právì  prošel  vstupním  testem dynamické O'il Brawrsovy zkoušky.
Jestli  jsi  upozornìní  za  vykøièníky v závorce povaoval pro sebe za zbyteèné
nebo  jsi  je  dokonce pøeskoèil, pak jsi splnil vstupní podmínku tohoto testu a
mùeš  pokraèovat  dále. Jestli ses ale jal klávesnici prohlíet dùkladnì chtìje
se  pøesvìdèit,  zda  je toto upozornìní pravdivé, pak odpus - ale potom je tvá
pøítomnost  mezi  lidmi  asi  nìjakım omylem a tvé místo je spíše mezi ivoèichy
podstatnì nišími, patrnì mezi láèkovci èi korıši.

Nyní ji opravdu pøistoupíme k vlastnímu testu. Tato èást bude vyadovat od Tebe
velké  soustøedìní  a  proto  vìnuj  velkou  pozornost  odreagování  se od všech
všedních  a zbyteènıch vìcí a sna se plnì soustøedit, nebo test nelze provádìt
dvakrát.  Pouze  v  pøípadì,  e  jsi  se opravdu nesoustøedil, mùeš tento test
opakovat.  Mezi  testy  musí však bıt zachována prodleva minimálnì 83 minut a 22
sekund,  kdy  u  bude  jistota,  e mozková centra nezùstala z pøedešlého testu
aktivována,  co  by  podstatnì  zkreslilo  vısledek  testu  (to by se projevilo
odlišnımi vısledky pøi opakování testu).

Pohodlnì  se  usaï  a  polo  ruku  na klávesu oznaèovanou jako MEZERNÍK (dlouhá
klávesa  pøímo  pøed  tebou).  Uvolni  se,  na  nic  nemysli  a pak s maximálním
soustøedìním stiskni klávesu mezerníku. Na displeji poèítaèe se zaènou objevovat
rùzné  obrazce.  Maximálnì  se na tyto obrazce soustøeï a ve chvíli, kdy vycítíš
nejvhodnìjší  okamik, stiskni opìt klávesu mezerníku. Po stisku klávesy displej
ztemní.   Musíš   chvíli  poèkat,  nebo  poèítaè  vyhodnocuje  vısledek  testu.
Vyhodnocení  testu  je  velmi nároèné a proto mùe v nìkterıch pøípadech trvat i
nìkolik  minut  (u  lidí  se zvláš vysokım stupnìm inteligence). Po vyhodnocení
testu  se  na  obrazovce  poèítaèe objeví Tvùj inteligenèní koeficient, zjištìnı
testem. Nyní mùeš stisknout libovolnou klávesu. Program zobrazí opìt tento text
a mùeš se podívat na své hodnocení podle dosaeného koeficientu.


Vyhodnocení inteligenèního testu dle O'il Brawrsovy dynamické metody:
---------------------------------------------------------------------

0 a 19:    Toto  èíslo  by se na displeji vùbec nemìlo objevit, nebo tito lidé
            (èi  spíše  ivoèichové  niší  formy  ivota)  byli  vyèlenìni  ji
            vstupním  testem  O'il  Brawrsova  inteligenèního testu. Jestlie se
            tento vısledek pøece jen objevil, pak to bylo zøejmì zpùsobeno malou
            soustøedìností  testované  osoby  a  proto  by  mìla tato osoba test
            opakovat.  Jestli  ale  i podruhé bude vısledek testu tak nízkı, pak
            jde  ji  o  beznadìjnı  pøípad  a  dotyèná  osoba  by  se  mìla jít
            sebekriticky nìkam velmi dobøe skrıt, aby nestìovala ivot ostatním
            normálním lidem.

20 a 40:   Tato  hodnota  inteligenèního koeficientu je vùbec nejniší hranice,
            která  by  se  mìla  u lidí ijících v naší spoleènosti objevit. Jde
            sice  o  ojedinìlé  pøípady,  ale  bohuel  se stále mezi námi ještì
            objevují.  Jde  vìtšinou  o  lidi  uplatòující se pouze v podøadnıch
            zamìstnáních,  jako  jsou  metaøi,  topièi, poslanci parlamentu atd.
            Kupodivu  se ale tito lidé objevují nìkdy i na jinıch místech. Nìkdy
            se  s  nimi  mùeme  dokonce  setkat  i  na  vedoucích  místech. Své
            neznalosti mistrnì maskují a tak jediná monost jejich rozpoznání je
            pomocí inteligenèního dynamického testu.

41 a 76:   Lidé s tímto koeficientem patøí mezi mírnı podprùmìr, i kdy poèetnì
            tvoøí  velmi poèetnou skupinu. Patøí sem bohuel i lidé, kteøí podle
            statistického  testu  patøili mezi prùmìr èi dokonce i nadprùmìr. Ti
            by  mìli  koneènì  pohlédnout  pravdì  do  oèí  a  smíøit se se svım
            zaøazením do podprùmìru. Tito lidé vìtšinou silnì vynikají v nìkteré
            oblasti,  obvykle  v té, kterou nepotøebují èi která je zbyteèná pro
            spoleènost,  v  jinıch oblastech mají a neskuteèné neznalosti. Tato
            skupina  lidí  je obvykle nestabilní a èasto se zaøadí do prùmìru a
            nadprùmìru,  nezøídka  té  klesne do hlubokého podprùmìru. Proto je
            nutno  vìnovat tìmto lidem zvıšenou péèi a starostlivost, tøeba i za
            pouití  zvláštního ústavu. Buïme k nim ale shovívaví a nezazlívejme
            jim to - vdy oni za to nemohou.

77 a 99:   Tyto  lidi  oznaèujeme  nìkdy  také jako lepší prùmìr, hlavnì z toho
            dùvodu,  e  tvoøí  nejpoèetnìjší  skupinu (na rozdíl od statistické
            metody,  kde  prùmìru  odpovídá  IQ = 100). Patøí sem vìtšina lidí a
            proto  se  není  tøeba  touto  skupinou  zvláš  zabıvat,  nebo  je
            dostateènì známá.

100 a 119: Toto  jsou  lidé  s  nadprùmìrnou  inteligencí.  Patøí  sem  vìtšina
            vıznamnıch  vìdcù, filozofù a vìtšina lidí ve vìku do asi 5 let - ty
            ale spoleènost brzy pøizpùsobí prùmìru, aby nemìla pøebytek filozofù
            a vìdcù a mohl té nìkdo pracovat.

120 a více: Toto  jsou  lidé  s vynikajícími schopnostmi a vlastnostmi, èasto je
            nazıváme  té  génii.  Jestli  máte  tu  èest patøit mezi tyto lidi,
            mùete  bıt  šastni.  Moná,  e docílíte v ivotì velkıch úspìchù.
            Podmínkou  však  bude vdy velké úsilí z vaší strany a èasto i velké
            mnoství poèáteèních neúspìchù, které vás nesmí odradit. Mìjte stále
            na  pamìti, e èlovìk se mùe stát skuteènım géniem jen díky vlastní
            píli  a usilovné práci. Genialita - to jsou schopnosti, ne znalosti.
            Znalosti  je  potøeba  nejdøíve  získat, aby mohly na jejich základì
            vznikat geniální myšlenky.

Splnil  test  vaše  oèekávání ? Pokud ano, mùete ukonèit program klávesou ESC a
pustit  se  do  práce  s klidnım svìdomím. Pokud ne (tj. pokud jste zklamáni nad
sebou  nebo nad tímto "skvìlım" programem), mùete také program ukonèit klávesou
ESC  a  pustit  se  do  práce  s  klidnım  svìdomím,  nebo stejnì s tím nic víc
nenadìláte.

A ještì poznámka: Tento   program  byl  pøísnì  koncipován  podle  zásad  našeho
                  pøedního  èeského  buditele  Járy  Cimrmana:  Po  silném prvku
                  oèekávání pøichází ještì silnìjší prvek zklamání ...

                   +-----------------------------------------+
                   |                  GOLEM                  |
                   | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                   |          tel/fax: (0651) 54044          |
                   +-----------------------------------------+
                   | Tento program je souèástí programového  |
                   |      balíku DOS Manaer verze 1.56      |
                   +-----------------------------------------+
