     (Pozor ! Pozor ! Kandid t o titul "Nejhorç¡ program roku" ! Kdo vydr§¡
       Ÿ¡st a§ do konce, nechœ si odeŸte 40 bod… z dosa§en‚ho hodnocen¡ !)


         °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
         °° ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» °°
         °° º                   (Pseudo IQ test)                    º °°
         °° º InteligenŸn¡ test dle O'il Brawrsovy dynamick‚ metody º °°
         °° º                                                       º °°
         °° ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ °°
         °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                  (c) Ing. Miroslav NØmeŸek  &  Dr. O'il Brawrs


                                V §enì pı¡teli !

Program, kterì vid¡ç pıed sebou, Ti nyn¡ dovol¡ poodhalit rouçku tv‚ osobnosti a
proniknout  hloubØji  do  sv‚ho  vlastn¡ho  Jµ.  Dovol¡  Ti  v sobØ objevit i to
nejhloubØji  skryt‚ a odhalit doposud nepoznan‚ vlastnosti. Tento program byl po
dlouh  l‚ta vyv¡jen ıadou nejlepç¡ch a nejschopnØjç¡ch odborn¡k… a byl pıedmØtem
mnoha  dlouhìch  diskus¡,  zased n¡  a  mezin rodn¡ch  konferenc¡.  D¡ky  tomuto
usilovn‚mu  vìzkumu je nyn¡ naç¡ firmØ umo§nØno jako prvn¡ pıedlo§it Ti vìsledek
tohoto  £sil¡  a  pıedat  tyto  nov‚  poznatky ku vçeobecn‚mu prospØchu lidstva.
Vìsledky,  kter‚  byly v t‚to oblasti z¡sk ny, jsou tak pıekvapuj¡c¡ a neŸekan‚,
§e  bylo  velmi dlouho v h no, zda je v…bec zveıejnit. D…vodem k obav m bylo to,
§e  pro  nØkter‚  lidi m…§e bìt pozn n¡ sebe sama velmi zdrcuj¡c¡ a§ drastick‚ a
m…§e  m¡t  na  jejich  osobnost  a§  nedoz¡rn‚  n sledky.  Nakonec ale pıece jen
zv¡tØzila  pravda a tak bylo pıedlo§eno lidstvu pravdiv‚ a nezkresluj¡c¡ zrcadlo
sebe   samìch.  Pıesto  vçak  pıedem  varujeme  jedince  se  sklony  k  pı¡liçn‚
sebekritice,  aby tento program ukonŸili a radØji i nad le setrv vali v t p n¡ a
nejistotØ.

InteligenŸn¡ test dle O'il Brawrsovy dynamick‚ metody nahrazuje dosud pou§¡vanou
m lo  objektivn¡  a  nepıesnou  statistickou  metodu  spoŸ¡vaj¡c¡  ve  stanoven¡
inteligenŸn¡ho  qocientu IQ na z kladØ empirickìch inteligenŸn¡ch test… a pod v 
nov‚,   naprosto   objektivn¡   inteligenŸn¡   pıetı¡dØn¡  dle  novØ  vyvinut‚ho
dynamick‚ho  testu.  Jedin‚,  co  z…st v   zachov no  ze  statistick‚ metody, je
z kladn¡  IQ stupnice s hraniŸn¡m bodem IQ = 100. Tato hodnota odpov¡d  pr…mØrn‚
inteligenci,  ke  kter‚  se  vztahuj¡  vçechny  namØıen‚  hodnoty,  a  je urŸena
mezin rodnØ  platnou  normou  ISO 163 - 26/K pomoc¡ statistickìch inteligenŸn¡ch
test….

Podstata  t‚to  nov‚  metody, kterou objevil Dr. O'il Brawrs, byla pops na ji§ v
mnoha  jeho publikac¡ch (mezi nejzn mØjç¡ patı¡ zejm‚na knihy "Body And Spirits"
a  "What  Goes  in  Your  Mind  ?")  a  proto se zm¡n¡me o t‚to metodØ jen velmi
struŸnØ.

Test  dle  t‚to  metody prob¡h  tak, §e pıed zrakem testovan‚ osoby se rychle za
sebou  mØn¡  experiment lnØ  zjiçtØn   pıesnØ definovan  posloupnost obrazc…. Po
vzniku   zrakov‚ho   vjemu  p…sob¡  tento  vjem  jen  na  jist   mozkov   centra
odpov¡daj¡c¡ urŸitìm kombinac¡m tØchto obrazc… a podnØcuje jejich aktivitu pouze
na urŸitou oblast nervovìch zakonŸen¡ mozkom¡çn¡ch kan lk…. Pıi urŸit‚ kombinaci
obrazc…  nastane  aktivace nervovìch center do stejn‚ oblasti a vznikne tak (jak
uk zal  ve  svìch  pracech  Dr.  Jules Baillarger) kr tkì impuls, kterì je veden
senzitivn¡mi  nervovìmi  vl kny  do  centr ln¡ho  nervov‚ho syst‚mu, kde vznikne
povel vìkonn‚mu svalov‚mu org nu, co§ se projev¡ t¡m, §e testovan  osoba stiskne
kl vesu  zastavuj¡c¡  generov n¡  testovac¡ch  obrazc….  SmØr  hlavn¡ch aktivac¡
jednotlivìch  center  z vis¡  na  osobnosti  ka§d‚ho  jedince zvl çœ a tak lze z
okam§iku  vysl n¡  tohoto  impulsu  usuzovat  na smØr aktivace a t¡m na celkovou
inteligenci   testovan‚   osobnosti.   Jde   tedy  skuteŸnØ  o  celkovou  £hrnou
inteligenci, nen¡ t¡mto testem testov no rozlo§en¡ do jednotlivìch oblast¡, jako
je tomu u statistick‚ metody.

Pıistupme  nyn¡  k  vlastn¡mu  testu.  Program  testu  byl vypracov n pro osobn¡
poŸ¡taŸ IBM PC, jeho§ z stupce teÔ, milì pı¡teli, m ç pıed sebou. Dobıe si tento
pı¡stroj  prohl‚dni.  Povçimni  si jeho kl vesnice a pıedevç¡m kl ves s p¡smeny.
Jak  si m…§eç vçimnout, na lev‚ stranØ kl vesnice je um¡stØna kl vesa s p¡smenem
"A"  a  vedle  n¡  je kl vesa s p¡smenem "S". Ovçem pozor (!!!) - kl vesa "S" je
um¡stØna  po  prav‚ stranØ od kl vesy "A", nikoliv tedy po jej¡ lev‚ stranØ, jak
by  se  nØkdo  mohl mylnØ domn¡vat. A kdy§ se jeçtØ l‚pe pod¡v ç, zjist¡ç, §e po
lev‚  stranØ  kl vesy  "A"  nen¡  um¡stØna  nejen  kl vesa "S", ale nen¡ tam ani
kl vesa "D" Ÿi "F", nen¡ tam dokonce ani "G". A koneŸnØ - buÔme k sobØ upı¡mn¡ a
ıeknØme  si  to  na  rovinu  -  ona tam nen¡ ani § dn  jin  kl vesa s p¡smenkem.
OdbornØ tomu ı¡k me, §e kl vesa "A" je prvn¡ znakov  kl vesa v ıadØ.

A  t¡mto  jsi  pr vØ  proçel  vstupn¡m  testem dynamick‚ O'il Brawrsovy zkouçky.
Jestli  jsi  upozornØn¡  za  vykıiŸn¡ky v z vorce pova§oval pro sebe za zbyteŸn‚
nebo  jsi  je  dokonce pıeskoŸil, pak jsi splnil vstupn¡ podm¡nku tohoto testu a
m…§eç  pokraŸovat  d le. Jestli ses ale jal kl vesnici prohl¡§et d…kladnØ chtØje
se  pıesvØdŸit,  zda  je toto upozornØn¡ pravdiv‚, pak odpusœ - ale potom je tv 
pı¡tomnost  mezi  lidmi  asi  nØjakìm omylem a tv‚ m¡sto je sp¡çe mezi §ivoŸichy
podstatnØ ni§ç¡mi, patrnØ mezi l Ÿkovci Ÿi korìçi.

Nyn¡ ji§ opravdu pıistoup¡me k vlastn¡mu testu. Tato Ÿ st bude vy§adovat od Tebe
velk‚  soustıedØn¡  a  proto  vØnuj  velkou  pozornost  odreagov n¡  se od vçech
vçedn¡ch  a zbyteŸnìch vØc¡ a sna§ se plnØ soustıedit, neboœ test nelze prov dØt
dvakr t.  Pouze  v  pı¡padØ,  §e  jsi  se opravdu nesoustıedil, m…§eç tento test
opakovat.  Mezi  testy  mus¡ vçak bìt zachov na prodleva minim lnØ 83 minut a 22
sekund,  kdy  u§  bude  jistota,  §e mozkov  centra nez…stala z pıedeçl‚ho testu
aktivov na,  co§  by  podstatnØ  zkreslilo  vìsledek  testu  (to by se projevilo
odliçnìmi vìsledky pıi opakov n¡ testu).

PohodlnØ  se  usaÔ  a  polo§  ruku  na kl vesu oznaŸovanou jako MEZERNÖK (dlouh 
kl vesa  pı¡mo  pıed  tebou).  Uvolni  se,  na  nic  nemysli  a pak s maxim ln¡m
soustıedØn¡m stiskni kl vesu mezern¡ku. Na displeji poŸ¡taŸe se zaŸnou objevovat
r…zn‚  obrazce.  Maxim lnØ  se na tyto obrazce soustıeÔ a ve chv¡li, kdy vyc¡t¡ç
nejvhodnØjç¡  okam§ik, stiskni opØt kl vesu mezern¡ku. Po stisku kl vesy displej
ztemn¡.   Mus¡ç   chv¡li  poŸkat,  neboœ  poŸ¡taŸ  vyhodnocuje  vìsledek  testu.
Vyhodnocen¡  testu  je  velmi n roŸn‚ a proto m…§e v nØkterìch pı¡padech trvat i
nØkolik  minut  (u  lid¡  se zvl çœ vysokìm stupnØm inteligence). Po vyhodnocen¡
testu  se  na  obrazovce  poŸ¡taŸe objev¡ Tv…j inteligenŸn¡ koeficient, zjiçtØnì
testem. Nyn¡ m…§eç stisknout libovolnou kl vesu. Program zobraz¡ opØt tento text
a m…§eç se pod¡vat na sv‚ hodnocen¡ podle dosa§en‚ho koeficientu.


Vyhodnocen¡ inteligenŸn¡ho testu dle O'il Brawrsovy dynamick‚ metody:
---------------------------------------------------------------------

0 a§ 19:    Toto  Ÿ¡slo  by se na displeji v…bec nemØlo objevit, neboœ tito lid‚
            (Ÿi  sp¡çe  §ivoŸichov‚  ni§ç¡  formy  §ivota)  byli  vyŸlenØni  ji§
            vstupn¡m  testem  O'il  Brawrsova  inteligenŸn¡ho testu. Jestli§e se
            tento vìsledek pıece jen objevil, pak to bylo zıejmØ zp…sobeno malou
            soustıedØnost¡  testovan‚  osoby  a  proto  by  mØla tato osoba test
            opakovat.  Jestli  ale  i podruh‚ bude vìsledek testu tak n¡zkì, pak
            jde  ji§  o  beznadØjnì  pı¡pad  a  dotyŸn   osoba  by  se  mØla j¡t
            sebekriticky nØkam velmi dobıe skrìt, aby nestØ§ovala §ivot ostatn¡m
            norm ln¡m lidem.

20 a§ 40:   Tato  hodnota  inteligenŸn¡ho koeficientu je v…bec nejni§ç¡ hranice,
            kter   by  se  mØla  u lid¡ §ij¡c¡ch v naç¡ spoleŸnosti objevit. Jde
            sice  o  ojedinØl‚  pı¡pady,  ale  bohu§el  se st le mezi n mi jeçtØ
            objevuj¡.  Jde  vØtçinou  o  lidi  uplatåuj¡c¡ se pouze v podıadnìch
            zamØstn n¡ch,  jako  jsou  metaıi,  topiŸi, poslanci parlamentu atd.
            Kupodivu  se ale tito lid‚ objevuj¡ nØkdy i na jinìch m¡stech. NØkdy
            se  s  nimi  m…§eme  dokonce  setkat  i  na  vedouc¡ch  m¡stech. Sv‚
            neznalosti mistrnØ maskuj¡ a tak jedin  mo§nost jejich rozpozn n¡ je
            pomoc¡ inteligenŸn¡ho dynamick‚ho testu.

41 a§ 76:   Lid‚ s t¡mto koeficientem patı¡ mezi m¡rnì podpr…mØr, i kdy§ poŸetnØ
            tvoı¡  velmi poŸetnou skupinu. Patı¡ sem bohu§el i lid‚, kteı¡ podle
            statistick‚ho  testu  patıili mezi pr…mØr Ÿi dokonce i nadpr…mØr. Ti
            by  mØli  koneŸnØ  pohl‚dnout  pravdØ  do  oŸ¡  a  sm¡ıit se se svìm
            zaıazen¡m do podpr…mØru. Tito lid‚ vØtçinou silnØ vynikaj¡ v nØkter‚
            oblasti,  obvykle  v t‚, kterou nepotıebuj¡ Ÿi kter  je zbyteŸn  pro
            spoleŸnost,  v  jinìch oblastech maj¡ a§ neskuteŸn‚ neznalosti. Tato
            skupina  lid¡  je obvykle nestabiln¡ a Ÿasto se zaıad¡ do pr…mØru a§
            nadpr…mØru,  nezı¡dka  t‚§  klesne do hlubok‚ho podpr…mØru. Proto je
            nutno  vØnovat tØmto lidem zvìçenou p‚Ÿi a starostlivost, tıeba i za
            pou§it¡  zvl çtn¡ho £stavu. BuÔme k nim ale shov¡vav¡ a nezazl¡vejme
            jim to - v§dyœ oni za to nemohou.

77 a§ 99:   Tyto  lidi  oznaŸujeme  nØkdy  tak‚ jako lepç¡ pr…mØr, hlavnØ z toho
            d…vodu,  §e  tvoı¡  nejpoŸetnØjç¡  skupinu (na rozd¡l od statistick‚
            metody,  kde  pr…mØru  odpov¡d   IQ = 100). Patı¡ sem vØtçina lid¡ a
            proto  se  nen¡  tıeba  touto  skupinou  zvl çœ  zabìvat,  neboœ  je
            dostateŸnØ zn m .

100 a§ 119: Toto  jsou  lid‚  s  nadpr…mØrnou  inteligenc¡.  Patı¡  sem  vØtçina
            vìznamnìch  vØdc…, filozof… a vØtçina lid¡ ve vØku do asi 5 let - ty
            ale spoleŸnost brzy pıizp…sob¡ pr…mØru, aby nemØla pıebytek filozof…
            a vØdc… a mohl t‚§ nØkdo pracovat.

120 a v¡ce: Toto  jsou  lid‚  s vynikaj¡c¡mi schopnostmi a vlastnostmi, Ÿasto je
            nazìv me  t‚§  g‚nii.  Jestli  m te  tu  Ÿest patıit mezi tyto lidi,
            m…§ete  bìt  çœastni.  Mo§n ,  §e doc¡l¡te v §ivotØ velkìch £spØch….
            Podm¡nkou  vçak  bude v§dy velk‚ £sil¡ z vaç¡ strany a Ÿasto i velk‚
            mno§stv¡ poŸ teŸn¡ch ne£spØch…, kter‚ v s nesm¡ odradit. MØjte st le
            na  pamØti, §e ŸlovØk se m…§e st t skuteŸnìm g‚niem jen d¡ky vlastn¡
            p¡li  a usilovn‚ pr ci. Genialita - to jsou schopnosti, ne znalosti.
            Znalosti  je  potıeba  nejdı¡ve  z¡skat, aby mohly na jejich z kladØ
            vznikat geni ln¡ myçlenky.

Splnil  test  vaçe  oŸek v n¡ ? Pokud ano, m…§ete ukonŸit program kl vesou ESC a
pustit  se  do  pr ce  s klidnìm svØdom¡m. Pokud ne (tj. pokud jste zklam ni nad
sebou  nebo nad t¡mto "skvØlìm" programem), m…§ete tak‚ program ukonŸit kl vesou
ESC  a  pustit  se  do  pr ce  s  klidnìm  svØdom¡m,  neboœ stejnØ s t¡m nic v¡c
nenadØl te.

A jeçtØ pozn mka: Tento   program  byl  pı¡snØ  koncipov n  podle  z sad  naçeho
                  pıedn¡ho  Ÿesk‚ho  buditele  J ry  Cimrmana:  Po  siln‚m prvku
                  oŸek v n¡ pıich z¡ jeçtØ silnØjç¡ prvek zklam n¡ ...

                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³                  GOLEM                  ³
                   ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                   ³          tel/fax: (0651) 54044          ³
                   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                   ³ Tento program je souŸ st¡ programov‚ho  ³
                   ³      bal¡ku DOS Mana§er verze 1.56      ³
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
