
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ DBVIEW ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                       prohl¡§eŸ datab zovìch soubor… DBF

Program  DBVIEW  slou§¡  k  rychl‚mu  prohl¡§en¡ souboru form tu DBASE (pı¡pona
DBF).  Jako parametr programu DBVIEW je nutno zadat jm‚no datab zov‚ho souboru.
Po startu programu se zobraz¡ na displeji prvn¡ z znam souboru. V prav‚m horn¡m
rohu  je  uveden  aktu lnØ  nastavenì z znam a celkovì poŸet z znam… v souboru.
Z znamy  lze  listovat  kl vesami  Page_Up a Page_Down, nebo kl vesami Home/End
skoŸit  na  zaŸ tek/konec  souboru.  Kl vesou  F5  je mo§n‚ nastaven¡ na z znam
zadan‚ho  Ÿ¡sla.  Kurzorov‚  kl vesy  (çipky  nahoru,  dol…,  vlevo  a  vpravo)
posouvaj¡  z znam  po  obrazovce,  Ÿ¡m§  je  mo§n‚ zobrazit i Ÿ sti mimo rozsah
displeje. Kl vesou F10 nebo Esc lze program ukonŸit.

DBVIEW  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
