
                                   +--------+
                                   | SETCOM |
                                   +--------+
                    nastavení pøenosové rychlosti portu COM

Program  SETCOM  slouží  k  zobrazení  souèasného nastavení parametrù sériových
portù  a nastavení jejich pøenosové rychlosti. Spuštìním programu bez parametru
se  zobrazí  nastavení  portù COM1 až COM4. Podmínkou správné funkce jsou porty
COM  kompatibilní  s  obvodem  I8250. Zadáním èísla 1 až 4 se zobrazí nastavení
portu COM zadaného èísla. Zadáním druhého èísla (uvedeného za èíslem portu) lze
nastavit  koeficient pøenosové rychlosti portu COM. Výsledná pøenosová rychlost
je     urèena     z    koeficientu    pøenosové    rychlosti    podle    vztahu
rychlost=115200/koeficient.  Napø.  pøíkaz  SETCOM  1  2  nastaví  port COM1 na
pøenosovou  rychlost  57  600  Baud).  Nejpoužívanìjší pøenosové rychlosti jsou
uvedeny v následující tabulce:

+---------+----------+ +---------+----------+ +---------+----------+
| koefic. | rychlost | | koefic. | rychlost | | koefic. | rychlost |
+---------+----------+ +---------+----------+ +---------+----------+
|     1   | 115 200  | |    12   |   9 600  | |    96   |   1 200  |
|     2   |  57 600  | |    16   |   7 200  | |   192   |     600  |
|     3   |  38 400  | |    24   |   4 800  | |   288   |     400  |
|     6   |  19 200  | |    48   |   2 400  | |   384   |     300  |
+---------+----------+ +---------+----------+ +---------+----------+

Ostatní  parametry sériového portu lze nastavit bìžným systémovým pøíkazem MODE
COMx,  je  však  nutno  jej  uvést  pøed  nastavením pøenosové rychlosti pomocí
SETCOM.


SETCOM  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
