	Obsluha displeje
A7150CS		èešt. pro ROBOTRON A7150
BICOMCS		èeština pro BICOM B260i
BRAILLE		Braillovo písmo EGA/VGA
DARK		rezid. stmívaè displeje
DARKER		ztmavovaè displeje
DARKHERC	ztmavovaè disp. Hercules
DETCARD		detekce videokarty
EGAAZBUK	azbuka pro disp. EGA/VGA
EGACS		èeština pro disp. EGA/VGA
EMUCGA		emulátor CGA pro Hercules
GDEMO		grafická demonstrace
GETFONT		sejmutí fontu z EGA/VGA
GETMODE		zobrazení èísla videomódu
LCDFONT		èeština pro LCD EGA/VGA
PALEGA		zobrazení palet EGA
SETPAL		nastavení palet EGA/VGA
SETVGA		nastavení módu karty VGA
TESTCARD	test módù grafické karty
TRIDTEST	test videokarty Trident
TVMOD		emulátor TV videomódu
VESAINFO	informace o kartì VESA
VGA98		korekce 9 bodù pro VGA
VIEW_ICO	prohlížeè ikon
VMOD		nastavení videomódu
