	Obsluha displeje
A7150CS		Ÿeçt. pro ROBOTRON A7150
BICOMCS		Ÿeçtina pro BICOM B260i
BRAILLE		Braillovo p¡smo EGA/VGA
DARK		rezid. stm¡vaŸ displeje
DARKER		ztmavovaŸ displeje
DARKHERC	ztmavovaŸ disp. Hercules
DETCARD		detekce videokarty
EGAAZBUK	azbuka pro disp. EGA/VGA
EGACS		Ÿeçtina pro disp. EGA/VGA
EMUCGA		emul tor CGA pro Hercules
GDEMO		grafick  demonstrace
GETFONT		sejmut¡ fontu z EGA/VGA
GETMODE		zobrazen¡ Ÿ¡sla videom¢du
LCDFONT		Ÿeçtina pro LCD EGA/VGA
PALEGA		zobrazen¡ palet EGA
SETPAL		nastaven¡ palet EGA/VGA
SETVGA		nastaven¡ m¢du karty VGA
TESTCARD	test m¢d… grafick‚ karty
TRIDTEST	test videokarty Trident
TVMOD		emul tor TV videom¢du
VESAINFO	informace o kartØ VESA
VGA98		korekce 9 bod… pro VGA
VIEW_ICO	prohl¡§eŸ ikon
VMOD		nastaven¡ videom¢du
