
                                 ÚÄÄÄÄÄÄÄÄÄ¿
                                 ³ VSEMI10 ³                   verze 2.21 DEMO
                                 ÀÄÄÄÄÄÄÄÄÄÙ
                 vìuka psan¡ na kl vesnici vçemi deseti prsty
                   (c) Ing. Miroslav NØmeŸek 1996, GEMA Soft


Program je urŸen k vìuce psan¡ na kl vesnici poŸ¡taŸe vçemi deseti prsty.  Lze
volit mezi 4 typy Ÿeskìch kl vesnic.  Ke  ka§d‚  kl vesnici  je  47  vìukovìch
lekc¡, ka§d  lekce zahrnuje nØkolik cviŸebn¡ch test….  D le  program  umo§åuje
prov dØt cviŸen¡ a testy podle  pıipravenìch  pıedloh.  Test  vyhodnot¡  a  do
souboru ulo§¡ podrobnì protokol o proveden‚m testu. K  dispozici  je  metronom
a nastaviteln‚  omezen¡  d‚lky  testu.  SouŸ st¡  programu  je  Ÿesk‚  n rodn¡
prostıed¡ a dalç¡ pomocn‚ programy.

Demo verze je omezena na 5 vìukovìch lekc¡, do protokolu o proveden¡ testu  se
neukl daj¡ £daje vyhodnocen¡ testu.

Adres ı TESTY obsahuje soubory s testy (v k¢du Kamenickìch) -  pro  DEMO  jsou
pıipraveny uk zkov‚ testy "PYRAMUS" a "TEST".

VSEMI10 vy§aduje k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡,
operaŸn¡ syst‚m DOS verze minim lnØ 3.00 a videokartu EGA, VGA nebo Hercules.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
