
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ LAPINT ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                       monitorov n¡ syst‚mov‚ho pıeruçen¡

Syntaxe: LAPINT xy
           xy ... Ÿ¡slo pıeruçen¡ (2 znaky v HEX k¢du)

Program  LAPINT slou§¡ k monitorov n¡ syst‚mov‚ho pıeruçen¡ INT zadan‚ho Ÿ¡sla.
Je  urŸen pro program tory jako krajn¡ zp…sob ladØn¡ programu, neboœ nespr vnìm
pou§it¡m  m…§e  zp…sobit  a§  hav rii syst‚mu (napı. pıi monitorov n¡ INT 08h).
Jako  parametr  pıi  spuçtØn¡  programu  LAPINT  lze  uv‚st Ÿ¡slo pıeruçen¡ - 2
hexadecim ln¡  Ÿ¡slice  00  a§  FF.  Bez  uveden¡  parametru  si  program Ÿ¡slo
pıeruçen¡ vy§ d . Po nainstalov n¡ se pıi ka§d‚m vyvol n¡ sledovan‚ho pıeruçen¡
prob¡haj¡c¡m programem zobraz¡ stav hlavn¡ch registr… pıed operac¡ a po operaci
a  tak‚  Ÿ st  pamØti  (18  bajt…)  adresovan‚ registry ES:BX a DS:DX pıed a po
operaci.  Funkci  monitorov n¡  pıeruçen¡  lze vypnout souŸasnìm stiskem kl ves
Ctrl-Alt-0  a  opØt  zapnout kombinac¡ kl ves Ctrl-Alt-1 (jde o kl vesy 0 a 1 v
horn¡   ıadØ   kl vesnice).  Program  lze  nainstalovat  v¡cen sobnØ  pro  v¡ce
pıeruçen¡, aktivace z kl vesnice potom plat¡ pro vçechny instalace souŸasnØ.

LAPINT  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
