
                                   +--------+
                                   | LAPINT |
                                   +--------+
                       monitorování systémového pøerušení

Syntaxe: LAPINT xy
           xy ... èíslo pøerušení (2 znaky v HEX kódu)

Program  LAPINT slouí k monitorování systémového pøerušení INT zadaného èísla.
Je  urèen pro programátory jako krajní zpùsob ladìní programu, nebo nesprávnım
pouitím  mùe  zpùsobit  a  havárii systému (napø. pøi monitorování INT 08h).
Jako  parametr  pøi  spuštìní  programu  LAPINT  lze  uvést èíslo pøerušení - 2
hexadecimální  èíslice  00  a  FF.  Bez  uvedení  parametru  si  program èíslo
pøerušení vyádá. Po nainstalování se pøi kadém vyvolání sledovaného pøerušení
probíhajícím programem zobrazí stav hlavních registrù pøed operací a po operaci
a  také  èást  pamìti  (18  bajtù)  adresované registry ES:BX a DS:DX pøed a po
operaci.  Funkci  monitorování  pøerušení  lze vypnout souèasnım stiskem kláves
Ctrl-Alt-0  a  opìt  zapnout kombinací kláves Ctrl-Alt-1 (jde o klávesy 0 a 1 v
horní   øadì   klávesnice).  Program  lze  nainstalovat  vícenásobnì  pro  více
pøerušení, aktivace z klávesnice potom platí pro všechny instalace souèasnì.

LAPINT  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
