


                     JednoŸipovì mikropoŸ¡taŸ ÿ8ÿ0ÿ4ÿ8
                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
RozdØlen¡ obvod… ıady 48:
ÉÍÍÍÍËÍÍÍÍÍÍÍÍÂÍÍÍÍÍÂÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÂÍÍÍÍÍÍÂÍÍÍÍÍÂÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍ»
ºtyp º  pevn  ³ RAM ³ instr.³ kan l  ³pıeruç.³ A/D  ³ s‚r.³vnitı.³mo§nost º
º    º  pamØœ ³     ³ cyklus³  V/V   ³vni/vnØ³ pıev.³kan l³Ÿ¡taŸ ³rozç¡ı. º
ÌÍÍÍÍÎÍÍÍÍÍÍÍÍÅÍÍÍÍÍÅÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÅÍÍÍÍÍÍÅÍÍÍÍÍÅÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍ¹
º8020º 1K/ROM ³ 64 B³8,38 ?s³2x8 bit…³   -   ³  -   ³  -  ³ 1x8  ³   ne   º
º8021º 1K/ROM ³ 64 B³8,38 ?s³1x4 bity³   -   ³  -   ³  -  ³ 1x8  ³   ne   º
º8022º 2K/ROM ³ 64 B³ 5 ?s  ³3x8 bit…³  1/1  ³  2x  ³  -  ³ 1x8  ³   ne   º
ÌÄÄÄÄÎÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¹
º8041º 1K/ROM ³ 64 B³ 2,5 ?s³3x8 bit…³  1/-  ³  -   ³  -  ³ 1x8  ³   ne   º
º8741º1K/EPROM³ 64 B³ 2,5 ?s³3X8 bit…³  1/-  ³  -   ³  -  ³ 1x8  ³   ne   º
ÌÄÄÄÄÎÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¹
º8035º   -    ³ 64 B³ 2,5 ?s³3x8 bit…³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
º8048º 1K/ROM ³ 64 B³ 2,5 ?s³3x8 bit…³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
º8748º1K/EPROM³ 64 B³ 2,5 ?s³3x8 bit…³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
ÌÄÄÄÄÎÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¹
º8039º   -    ³128 B³ 1,4 ?s³3x8 bit…³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
º8049º 2K/ROM ³128 B³ 1,4 ?s³3x8 bit…³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
º8749º2K/EPROM³128 B³ 1,4 ?s³3x8 bit…³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
ÌÄÄÄÄÎÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¹
º8031º   -    ³128 B³  1 ?s ³4x8 bit…³  3/2  ³  -   ³ ano ³ 2x16 ³   ano  º
º8051º 4K/ROM ³128 B³  1 ?s ³4x8 bit…³  3/2  ³  -   ³ ano ³ 2x16 ³   ano  º
º8751º4K/EPROM³128 B³  1 ?s ³4x8 bit…³  3/2  ³  -   ³ ano ³ 2x16 ³   ano  º
ÈÍÍÍÍÊÍÍÍÍÍÍÍÍÁÍÍÍÍÍÁÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÁÍÍÍÍÍÍÁÍÍÍÍÍÁÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍ¼
 
Z kladn¡ uspoı d n¡ obvodu:
          ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍ»
pıeruçen¡ ºÄÄÄ   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿      vnitın¡ sbØrnice³        º
ÄÄÄÄÄÄÄÄÄ>ºINT   ³               ³                  º   ³        º
          º      ³               ³                  º   ³        º
nulov n¡  ºÄÄÄÄÄ ³  pevn  pamØœ  ³                  º   ³  V/V   º P10-P17
ÄÄÄÄÄÄÄÄÄ>ºRESET ³               ³                  º   ³        º
          º      ³               ³<ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ>º<Í>³ kan l  º<ÍÍÍÍÍÍÍ>
odpojen¡  º      ³               ³                  º   ³        º
ÄÄÄÄÄÄÄÄÄ>ºEA    ³   ROM/EPROM   ³                  º   ³   1    º
          º      ³               ³                  º   ³        º
krokov n¡ ºÄÄ    ³               ³                  º   ³ 8 bit… º
ÄÄÄÄÄÄÄÄÄ>ºSS    ³               ³  ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿  º   ³        º
          º      ³   1K nebo 2K  ³  ³   Ÿ¡taŸ    ³  º   ÃÄÄÄÄÄÄÄÄ¹
tst.vstup0º      ³               ³<Í´instrukc¡ PC³<>º   ³        º
ÄÄÄÄÄÄÄÄÄ>ºT0    ³               ³  ³   11 bit…  ³  º   ³        º
vìstup CLKº      ³               ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄ´  º   ³  V/V   º DB0-DB7
tst.vstup1º      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³banka DBF 1b³  º   ³        º
ÄÄÄÄÄÄÄÄÄ>ºT1    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ  º   ³ kan l  º<ÍÍÍÍÍÍÍ>
          º      ³               ³     ÚÄÄÄÄÄÄÄ¿    º<Í>³        º
ÄÄÄÄÄÄÄÄÄ>ºXTAL1 ³               ³     ³stıadaŸ³    º   ³   0    º
krystal   º      ³     ıadiŸ     ³     ³   A   ³<ÍÍ>º   ³        º
ÄÄÄÄÄÄÄÄÄ>ºXTAL2 ³               ³     ³ 8 bit…³    º   ³ (sbØr- º
          º      ³   registru    ³     ÀÄÄÄÄÄÄÄÙ    º   ³  nice) º
vyr.pamØœ º      ³               ³                  º   ³        º
<ÄÄÄÄÄÄÄÄÄ¹ALE   ³   instrukc¡,  ³<ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ>º   ³ 8 bit… º
          º      ³               ³                  º   ÃÄÄÄÄÄÄÄÄ¹
z pis     ºÄÄ    ³      ALU      ³                  º   ³        º
<ÄÄÄÄÄÄÄÄÄ¹WR    ³               ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º   ³        º
          º      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³stavov‚ slovo³<>º   ³        º
Ÿten¡     ºÄÄ    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³ 8 bit… PSW  ³  º   ³        º
<ÄÄÄÄÄÄÄÄÄ¹RD    ³               ³ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º   ³  V/V   º P20-P27
          º      ³   pamØœ RAM   ³                  º   ³        º
 expander º      ³               ³                  º<Í>³ kan l  º<ÍÍÍÍÍÍÍ>
<ÄÄÄÄÄÄÄÄÄ¹PROG  ³   64 B nebo   ³<ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ>º   ³        º
          º      ³               ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º   ³   2    º
Ÿten¡ prg.º      ³     128 B     ³ ³Ÿ¡taŸ/ŸasovaŸ³  º   ³        º
<ÄÄÄÄÄÄÄÄÄ¹PSEN  ³               ³ ³    8 bit…   ³<>º   ³ 8 bit… º
          º      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ      ³        º
          ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍ¼

Sign ly:

/INT     - po§adavek na pıeruçen¡ z vnØjç¡ho zdroje
/RESET   - syst‚mov‚ nulov n¡
PROG     - vstup programovac¡ho pulsu pro verzi EPROM
         - vìstup sign lu z pisu Ÿi Ÿten¡ pro expander
EA       - odpojen¡ vnitın¡ pamØti programu
XTAL1,XTAL2 - pıipojen¡ krystalu Ÿi zdroje hodinov‚ho kmitoŸtu
/SS      - krokov n¡ procesoru
T0       - vstup testovatelnì programem, vìstup hodinov‚ho kmitoŸtu
T1       - vstup testovatelnì programem nebo vstup Ÿ¡taŸe ud lost¡
ALE      - synchronizaŸn¡ sign l z pisu adresy na sbØrnici
PSEN     - Ÿten¡ z vnØjç¡ pamØti programu
/WR      - z pis do pamØti dat
/RD      - Ÿten¡ z pamØti dat



¬asov n¡ z kladn¡ch sign l…:

³  T1   |   T2  |   T3  |   T4  |   T5  |   T1  |   T2  |   T3  |   T4  |
³       |       |       |       |       |       |       |       |       |
³       |       |       |       |       |       |       |       |       |
³FS     |       |       |       |       |       |       |       |       |
³ÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍ
ÃÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼Ä
³       |       |       |       |       |       |       |       |       |
³FV,CLK |       |       |       |       |       |       |       |       |
³ÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍ
ÃÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄ
³       |       |       |       |       |       |       |       |       |
³ALE    |       |       |       |       |       |       |       |       |
³       |       |   ÉÍÍÍÍÍÍÍÍ»  |       |       |       |   ÉÍÍÍÍÍÍÍÍ»  |
ÃÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÈÍÍÍÍ
³       |       |       |       |       |       |       |       |       |
³/PSEN  |       |       |       |       |       |       |       |       |
³       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»       |       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ÃÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈÍ
³       |       |       |       |       |       |       |       |       |
³/RD,/WR|       |       |       |       |       |       |       |       |
³ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»   |       |       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³       |       |       |       |       |       |       |       |       |
³ /STB  |       |       |       |       |       |       |       |       |
³ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³
³ instrukŸn¡ cyklus:
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³                M 1                    ³                M 1
ÁÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 adresa ³ PC+1  ³
  (PC)  ³       ³
ÂÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Ÿten¡  ³ dek¢d.³  proveden¡ instrukce  ³
³instr. ³ instr.³                       ³
ÃÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿
³               ³    vìstup pı¡çt¡ adresy  (PC) ³ PC+1  ³
³               ³                               ³       ³
³               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³                                       ³ Ÿten¡ ³ dek¢d.³proveden¡ instr.
³                                       ³ instr.³ instr.³
³                                       ÀÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



RozdØlen¡ pamØti ROM:

           ÚÄÄÄÄÄ        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³         FFF ³                     ³
           ³             ³                     ³
           ³             ³                     ³
    banka  ³             |                     |
    pamØtiÄ´             |                     |
      1    ³             |                     |
   DBF=1   ³             |                     |
 (SEL MB1) ³             |                     |
           ³             ³                     ³
           ³             ³                     ³
           ÀÄÄÄÄÄ    800 ³                     ³
           ÚÄÄÄÄÄ        ÃÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ´               ÄÄÄÄÄ¿
           ³         7FF ³      str nka 7      ³                    ³
           ³             |                     |                    ³
           ³             |                     |                    ³
           ³             |                     |                    ³
           ³         400 ³                     ³                    ³
           ³             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´         ÄÄÄÄ¿      ³
           ³         3FF ³±±±±±±str nka 3±±±±±±³             ³      ³
           ³             ³±±±±±±±±±±±±±±±±±±±±±³             ³      ³
           ³             ³±±±±±±±±±±±±±±±±±±±±±³ tabulky     ³      ³
           ³             ³±±±±±±±±±±±±±±±±±±±±±³   dat       ³      ³
           ³             ³±±±±±±±±±±±±±±±±±±±±±³             ³      ³
           ³         300 ³±±±±±±±±±±±±±±±±±±±±±³             ³      ³
           ³             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³         2FF ³      str nka 2      ³             ³      ³
           ³             ³                     ³             ³      ³
           ³             ³                     ³             ³      ³
           ³             ³                     ³             ³      ³
           ³             ³                     ³             ³      ³
           ³         200 ³                     ³             ³      ³
           ³             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³         1FF ³      str nka 1      ³             ³      ³
           ³             ³                     ³             ³      ³
           ³             ³                     ³             ³      ³
    banka  ³             ³                     ³             ³      Ã 8049
    pamØtiÄ´             ³                     ³             ³      ³
      0    ³         100 ³                     ³             ³      ³
   DBF=0   ³      ÚÄ     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             Ã 8048 ³
 (SEL MB0) ³      ³  0FF |      str nka 0      |             ³      ³
           ³      ³      |                     |             ³      ³
           ³      ³      |                     |             ³      ³
           ³      ³      |                     |             ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  007 ³±±±±±±±±±±±±±±±±±±±±±³  TINT       ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ pıeruçen¡   ³      ³
           ³      ³  006 ³                     ³ od ŸasovaŸe ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³ str. ³  005 ³                     ³             ³      ³
           ³  0  Ä´      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  004 ³                     ³             ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  003 ³±±±±±±±±±±±±±±±±±±±±±³  INT        ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ vnØjç¡      ³      ³
           ³      ³  002 ³                     ³ pıeruçen¡   ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  001 ³                     ³             ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  000 ³±±±±±±±±±±±±±±±±±±±±±³  RESET      ³      ³
           ÀÄÄÄÄ  ÀÄ     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ (start) ÄÄÄÄÙ  ÄÄÄÄÙ

- NØkter‚  skokov‚  instrukce  umo§åuj¡  prov dØt  skoky pouze uvnitı jedn‚
  str nky.  Pıi  bØhu  programu se inkrementuj¡ pouze bity 0 a§ 10 registru
  PC; bit 11 lze nastavit programovØ instrukc¡ SEL MBx.
PamØœ RAM:                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                               20-3F|               | ÄÄÄ voln  pamØœ
                                    ÃÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ´ Ä¿   32 bajt…
                                 1F ³      R7'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 1E ³      R6'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 1D ³      R5'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 1C ³      R4'      ³  ÃÄ banka registr… 1
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³      (BS=1)
                                 1B ³      R3'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 1A ³      R2'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 19 ³      R1'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 18 ³      R0'      ³  ³
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ           ÃÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ´ Ä´
           ³                     17 ³               ³  ³
           ³              SP=111    ÃÄÄÄÄÄ S7 ÄÄÄÄÄÄ´  ³
           ³                     16 ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     15 ³               ³  ³
           ³              SP=110    ÃÄÄÄÄÄ S6 ÄÄÄÄÄÄ´  ³
           ³                     14 ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     13 ³               ³  ³
           ³              SP=101    ÃÄÄÄÄÄ S5 ÄÄÄÄÄÄ´  ³
                                 12 ³               ³  ³
   obsah ulo§en‚ho                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
  slova v z sobn¡ku              11 ³               ³  ³
ÚÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄ¿ SP=100    ÃÄÄÄÄÄ S4 ÄÄÄÄÄÄ´  ³
³C ³AC³F0³BS³11³10³ 9³ 8³        10 ³               ³  ³
ÃÄÄÅÄÄÅÄÄÅÄÄÅÄÄÅÄÄÅÄÄÅÄÄ´           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄ z sobn¡k
³ 7³ 6³ 5³ 4³ 3³ 2³ 1³ 0³        0F ³               ³  ³
ÀÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÙ SP=011    ÃÄÄÄÄÄ S3 ÄÄÄÄÄÄ´  ³
                                 0E ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     0D ³               ³  ³
           ³              SP=010    ÃÄÄÄÄÄ S2 ÄÄÄÄÄÄ´  ³
           ³                     0C ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     0B ³               ³  ³
           ³              SP=001    ÃÄÄÄÄÄ S1 ÄÄÄÄÄÄ´  ³
           ³                     0A ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     09 ³               ³  ³
           ³              SP=000    ÃÄÄÄÄÄ S0 ÄÄÄÄÄÄ´  ³
           ³                     08 ³               ³  ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ           ÃÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ´ Ä´
                                 07 ³      R7       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 06 ³      R6       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 05 ³      R5       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 04 ³      R4       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄ banka registr… 0
                                 03 ³      R3       ³  ³      (BS=0)
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 02 ³      R2       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 01 ³      R1       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 00 ³      R0       ³  ³
                                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÙ
Testovateln‚ stavy:


C   - CARRY: bit pıenosu z bitu 7, nastaven pıi aritmet. operaci

AC  - AUXILIARY CARRY: bit pomocn‚ho pıenosu z bity 3 do bitu 4, nelze jej
                       pı¡mo testovat ani nastavovat

F0  - FLAG 0: programovØ ı¡zenì pı¡znakovì bit, je uschov v n pıi skoku
              do podprogram… a m…§e bìt instrukc¡ RETR obnoven

F1  - FLAG 1: programovØ ı¡zenì pı¡znakovì bit, nelze jej uchovat, pou§¡v 
              se k pıed v n¡ informac¡ z podprogramu

BS  - BANK SWITCH: pıep¡naŸ banky registr… (BS=0: R0-R7; BS=1: R0'-R7')

T0  - TEST 0: testovatelnì vìvod 0, lze jej pou§¡t t‚§ jako hodinovì vìstup

T1  - TEST 1: testovatelnì vìvod 1, lze jej pou§¡t t‚§ jako vstup do Ÿ¡taŸe
              vnØjç¡ch ud lost¡

TF  - TIMER FLAG: pı¡znak pıeplnØn¡ ŸasovaŸe; ŸasovaŸ je inkrementov n v§dy
                  po 32 instrukŸn¡ch cyklech (32*15=takt… hodin), pı¡znak
                  je nastaven pıi pıechodu stavu Ÿ¡taŸe z FFh do 00h, pokud
                  je povoleno pıeruçen¡ od ŸasovaŸe, provede se pıeruçen¡.

I   - INTERRUPT: pıeruçen¡ z vnØjç¡ho zdroje - provede se, pokud je povo-
                 leno pıeruçen¡ instrukc¡ EN I.




Stavov‚ slovo programu PSW:

        7      6      5      4      3      2      1      0
    ÚÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
    ³   C  ³  AC  ³  F0  ³  BS  ³   1  ³  SP2 ³  SP1 ³  SP0 ³
    ÀÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÙ      ÀÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÙ
         ukl d  se do z sobn¡ku          ukazatel z sobn¡ku

    Stavov‚  slovo  PSW  je  registr  o  d‚lce 8 bit…. Bity 4 a§ 7 obsahuj¡
testovateln‚  bity  C,  AC,  F0 a BS (viz pıedeçlì popis). Tato Ÿ st PSW se
uchov v   pıi  prov dØn¡  instrukce  CALL  a  pıi pıeruçen¡ spolu se stavem
Ÿ¡taŸe  instrukc¡ (4 bity PSW a 12 bit… PC), tyto bity lze obnovit n vratem
z podprogramu intrukc¡ RETR.

    Druh  Ÿ st slova PSW obsahuje v bitech 0 a§ 2 ukazatel z sobn¡ku, kterì
slou§¡  k  adresov n¡  osmi£rovåov‚ho  z sobn¡ku  v  pamØti. Tyto 3 bity se
pou§ij¡  jako bity 1 a§ 3 pıi adresaci slova v z sobn¡ku, tvar adresy slova
v z sobn¡ku je potom:

z kladn¡ adresa z sobn¡ku              0    0    1    0    0    0
ukazatel z sobn¡ku                     -    -   SP2  SP1  SP0   -
sudì/lichì bajt slova                  -    -    -    -    -   0,1
                                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
vìsledn  adresa bajtu                  0   0,1 /SP2  SP1  SP0  0,1










Pıeruçen¡ sign lem /RESET:

    Pıeruçen¡  je  vyvol no  pıiveden¡m sign lu L na nulovac¡ vstup /RESET.
Pou§¡v  se k inicializaci, tj. k uveden¡ do poŸ teŸn¡ho definovan‚ho stavu.
Toto  pıeruçen¡  nelze  § dnìm  zp…sobem  maskovat.  Pıi tomto pıeruçen¡ se
provedou n sleduj¡c¡ operace:
    - nulov n¡ Ÿ¡taŸe instrukc¡ PC
    - nulov n¡ ukazatele z sobn¡ku SP
    - nulov n¡ ukazatele banky registr… BS (adresuj¡ se tedy registry 0)
    - nulov n¡ registru banky programu DBF (= bit 11 adresy programu)
    - nulov n¡ pı¡znaku ŸasovaŸe TF a pı¡znakovìch bit… F0 a F1
    - provede se z kaz pıeruçen¡ od vnØjç¡ ud losti i od ŸasovaŸe
    - zastav¡ se Ÿ¡t n¡ Ÿ¡taŸe CT, ale nezmØn¡ se jeho obsah
    - vìvody kan lu 0 (sbØrnice) se nastav¡ do tıet¡ho stavu
    - vìvody kan l… 1 a 2 se nastav¡ na £roveå H (tedy jako vstupy)


Pıeruçen¡ vnØjç¡m sign lem /INT:

    Pıeruçen¡  vnØjç¡m  sign lem  /INT  je  maskovateln‚  (instrukce EN I a
DISúI). Vyvol  se pıechodem vstupu /INT z £rovnØ H na £roveå L po dokonŸen¡
pr vØ  prov dØn‚  instrukce.  Provede se instrukce CALL se skokem na adresu
003.  Pokud  nen¡  pıeruçen¡  povoleno,  lze  pou§¡t  tento vstup jako jinì
testovatelnì  vstup.  Pro  n vrat z pıeruçen¡ by mØlo bìt pou§ito instrukce
RETR. Tato instrukce znovu povol¡ pıeruçen¡, kter‚ je vstupem do obslu§n‚ho
podprogramu  pıeruçen¡  zak z no.  Proto  pokud  se  pou§¡v  uvnitı obsluhy
pıeruçen¡ vol n¡ podprogramu, mus¡ se k n vratu z tohoto podprogramu pou§¡t
instrukce RET.


Pıeruçen¡ od ŸasovaŸe:

    Pıeruçen¡  od  Ÿ¡taŸe/ŸasovaŸe  se  vyvol  pıechodem Ÿ¡taŸe/ŸasovaŸe ze
stavu  FFh  do  stavu  00h.  Toto  pıeruçen¡  je maskovateln‚. Pıi vyvol n¡
pıeruçen¡  se  provede  instrukc¡  CALL  skok  na adresu 007. KromØ toho se
nastav¡  pı¡znak pıeplnØn¡ ŸasovaŸe TF, kterì lze vynulovat pouze instrukc¡
JTF nebo pıeruçen¡m /RESET.


    Pıi  zpracov n¡  obou  poslednØ  uvedenìch  pıeruçen¡ mus¡ bìt um¡stØny
vçechny   obslu§n‚   programu  pıeruçen¡  v  bance  pamØti  0  (tj.  adresy
000-07FFH),  proto§e  je  bØhem  zpracov n¡  pıeruçen¡  nastaven  bit  PC11
obvodovØ  na  0  a  nelze  jej zmØnit. Lze zpracov vat souŸasnØ pouze jednu
£roveå  pıeruçen¡. Pıi souŸasn‚m pı¡chodu vnØjç¡ho pıeruçen¡ a pıeruçen¡ od
ŸasovaŸe m  pıednost vnØjç¡ pıeruçen¡.



Symboly_pro_popis_instrukc¡:

A   - Accumulator (stıadaŸ)
AC  - Auxiliary carry  (pomocnì pıenos)
addr- Address 12 bit (dvan ctibitov  adresa programu)
adr - Address 8 bit (osmibitov  adresa programu)
Bb  - Bit Designator (urŸen¡ m¡sta bitu ve slovØ; b=0 a§ 7)
BS  - Bank Switch (pıep¡naŸ bank)
BUS - BUS Port (kan l 0, vnØjç¡ sbØrnice)
C   - Carry (pıenos)
CLK - Clock (hodinov‚ impulsy)
CNT - Event Counter (Ÿ¡taŸ ud lost¡)
data- 8-Bit Digit or Expresion (osmibitov‚ Ÿ¡slo nebo vìraz)
DBF - Memory Bank Flip-Flop (klopnì obvod pro vìbØr banky pamØti)
F0  - Flag 0 (pı¡znakovì bit 0)
F1  - Flag 1 (pı¡znakovì bit 1)
I   - Interrupt (pıeruçen¡)
P   - Mnemonic for "in-page" Operation (oznaŸen¡ operace na pı¡tomn‚ str.)
PC  - Program Counter (Ÿ¡taŸ programu)
PCL - Program Counter Low Byte (ni§ç¡ bajt Ÿ¡taŸe programu - bity 0 a§ 7)
PCH - Program Counter High Byte (vyçç¡ bajt Ÿ¡taŸe programu - bity 8 a§ 11)
Pp  - Port Designator (urŸen¡ kan lu)
PSW - Program Status Word (stavov‚ slovo programu)
Rr  - Register Designator (urŸen¡ registru)
SP  - Stack Pointer (ukazatel polohy z sobn¡ku)
T   - Timer (ŸasovaŸ)
TF  - Timre Flag (pı¡znak pıeplnØn¡ ŸasovaŸe)
T0  - Test 0 (testovatelnì vstup 0)
T1  - Test 1 (testovatelnì vstup 1)
X   - Mnemonic for External RAM (oznaŸen¡ operace pro vnØjç¡ pamØœ dat)
#   - Immediate Address Prefix (oznaŸen¡ pı¡mìch dat)
@   - Indirect Addres Prefix (oznaŸen¡ nepı¡m‚ho adresov n¡)
$   - Current Value of PC (okam§it  hodnota Ÿ¡taŸe programu)
(X) - Contents of X (obsah X)
((X)) - Contents of Location Addresed by X (obsah pamØti adresovan‚ X)
<--   - Is Replaced by (je nahra§en (Ÿ¡m))
<-->  - Exchange (vìmØna)

Pıenosy_dat:

MOV A,Rr      A<-Rr           (r=0-7) - pıenos registru do stıadaŸe
MOV Rr,A      Rr<-A           (r=0-7) - pıenos stıadaŸe do registru
MOV A,@Rr     A<-(Rr)         (r=0,1) - pıenos z pamØti do stıadaŸe
MOV @Rr,A     (Rr)<-A         (r=0,1) - pıenos ze stıadaŸe do pamØti
MOVX A,@Rr    A<-(Rr)         (r=0,1) - pıenos z vnØjç¡ pamØti do stıadaŸe
MOVX @Rr,A    (Rr)<-A         (r=0,1) - pıenos ze stıadaŸe do vnØjç¡ pamØti
MOV Rr,#data  Rr<-data        (r=0-7) - pıenos pı¡m‚ hodnoty do registru
MOV @Rr,#data (Rr)<-data      (r=0,1) - pıenos pı¡m‚ hodnoty do pamØti
MOV A,#data   A<-data                 - pıenos pı¡m‚ hodnoty do stıadaŸe
MOV A,PSW     A<-PSW                  - pıenos obsahu PSW do stıadaŸe
MOV PSW,A     PSW<-A                  - pıenos stıadaŸe do PSW
MOV T,A       T<-A                    - pıenos stıadaŸe do ŸasovaŸe
MOV A,T       A<-T                    - pıenos ŸasovaŸe do stıadaŸe
MOVP A,@A     A<-(PCH|A)              - pıenos z ROM (adr.(A)) do stıadaŸe
MOVP3 A,@A    A<-(3|A)                - pıenos ze str nky 3 do stıadaŸe

VìmØny_dat:

XCH A,Rr      A<->Rr          (r=0-7) - vìmØna stıadaŸe s registrem
XCH A,@Rr     A<->(Rr)        (r=0,1) - vìmØna stıadaŸe a obsahu pamØti
XCHD A,@Rr    A(0-3)<->(Rr(0-3)) (r=0,1) - vìmØna 4 bit… stıadaŸe a pamØti
SWAP A        A(4-7)<->A(0-3)         - vìmØna 4 bit… uvnitı stıadaŸe

Vstup/vìstup:

INS A,BUS     A<-BUS                  - vstup dat z kan lu 0 do stıadaŸe
IN A,Pp       A<-Pp           (p=1,2) - vstup dat z kan lu 1,2 do stıadaŸe
OUTL BUS,A    BUS<-A                  - vìstup dat ze stıadaŸe na kan l 0
OUTL Pp,A     Pp<-A           (p=1,2) - vìstup dat ze stıad. na kan ly 1,2
MOVD A,Pp     A(0-3)<-Pp A(4-7)<-0 (p=4-7)-pıenos dat z kan.4-7 do stıadaŸe
MOVD Pp,A     Pp<-A(0-3)      (p=4-7) - pıenos dat ze stıad. do kan l… 4-7

Operace_s_daty:

ANL A,Rr      A<-A AND Rr     (r=0-7) - log. souŸin stıadaŸe s registrem
ANL A,@Rr     A<-A AND (Rr)   (r=1,2) - log. souŸin stıadaŸe s pamØt¡
ANL A,#data   A<-A AND data           - log. souŸin stıadaŸe s daty
ANL BUS,#data BUS<-BUS AND data       - log. souŸin kan lu 0 (BUS) s daty
ANL Pp,#data  Pp<-Pp AND data (p=1,2) - log.souŸin kan l… 1,2 s daty
ANLD Pp,A     Pp<-Pp AND A(0-3)(p=4-7)- log.souŸin kan.4-7 se stıadaŸem
ORL A,Rr      A<-A OR Rr      (r=0-7) - log. souŸet stıadaŸe s registrem
ORL A,@Rr     A<-A OR (Rr)    (r=1,2) - log. souŸet stıadaŸe s pamØt¡
ORL A,#data   A<-A OR data            - log. souŸet stıadaŸe s daty
ORL BUS,#data BUS<-BUS OR data        - log. souŸet kan lu 0 (BUS) s daty
ORL Pp,#data  Pp<-Pp OR data  (p=1,2) - log.souŸet kan l… 1,2 s daty
ORLD Pp,A     Pp<-Pp OR A(0-3)(p=4-7) - log.souŸet kan.4-7 se stıadaŸem
XRL A,Rr      A<-A XOR Rr     (r=0-7) - log. XOR stıadaŸe s registrem
XRL A,@Rr     A<-A XOR (Rr)   (r=1,2) - log. XOR stıadaŸe s pamØt¡
XRL A,#data   A<-A XOR data           - log. XOR stıadaŸe s daty
RR A          A(n)<-A(n+1),A(7)<-A(0) - rotace stıadaŸe vpravo
RL A          A(n+1)<-A(n),A(0)<-A(7) - rotace stıadaŸe vlevo
RRC A         A(n)<-A(n+1),A(7)<-C<-A(0) - rotace stıadaŸe vpravo pıes C
RLC A         A(n+1)<-A(n),A(0)<-C<-A(7) - rotace stıadaŸe vlevo pıes C
INC A         A<-A+1                  - zvìçen¡ obsahu stıadaŸe o 1
INC Rr        Rr<-Rr+1        (r=0-7) - zvìçen¡ obsahu registru o 1
INC @Rr       (Rr)<-(Rr)+1    (r=0,1) - zvìçen¡ obsahu pamØti o 1
DEC A         A<-A-1                  - sn¡§en¡ obsahu stıadaŸe o 1
DEC Rr        Rr<-Rr-1        (r=0-7) - sn¡§en¡ obsahu registru o 1
ADD A,Rr      A<-A+Rr         (r=0-7) - pıiŸten¡ registru ke stıadaŸi
ADD A,@Rr     A<-A+(Rr)       (r=0,1) - pıiŸten¡ obsahu pamØti ke stıadaŸi
ADD A,#data   A<-A+data               - pıiŸten¡ dat ke stıadaŸi
ADDC A,Rr     A<-A+Rr+C       (r=0-7) - pıiŸten¡ registru a C ke stıadaŸi
ADDC A,@Rr    A<-A+(Rr)+C     (r=0,1) - pıiŸten¡ pamØti a C ke stıadaŸi
ADDC A,#data  A<-A+data+C             - pıiŸten¡ dat a C ke stıadaŸi
CLR A         A<-0                    - nulov n¡ stıadaŸe
CPL A         A<-NOT A                - komplement stıadaŸe
DA A          des¡tkov  korekce A     - dekadick‚ nastaven¡ obsahu stıadaŸe

ü¡d¡c¡_instrukce:

CLR C         C<-0                    - nulov n¡ bitu pıenosu C
CPL C         C<-NOT C                - komplement bitu pıenosu C
CLR F0        F0<-0                   - nulov n¡ bitu pı¡znaku F0
CPL F0        F0<-NOT F0              - komplement bitu pı¡znaku F0
CLR F1        F1<-0                   - nulov n¡ bitu pı¡znaku F1
CPL F1        F1<-NOT F1              - komplement bitu pı¡znaku F1
EN I                                  - povolen¡ vnØjç¡ho pıeruçen¡
DIS I                                 - z kaz vnØjç¡ho pıeruçen¡
EN TCNTI                              - povolen¡ pıeruçen¡ od Ÿ¡t./ŸasovaŸe
DIS TCNTI                             - z kaz pıeruçen¡ od Ÿ¡taŸe/ŸasovaŸe
STRT T                                - start ŸasovaŸe
STRT CNT                              - start Ÿ¡taŸe ud lost¡
STOP TCNT                             - stop Ÿ¡taŸe/ŸasovaŸe
ENT0 CLK      T0<-CLK                 - povolen¡ vìstupu hodin na T0
SEL MB0       DBF<-0                  - vìbØr banky pamØti 0
SEL MB1       DBF<-1                  - vìbØr banky pamØti 1
SEL RB0       BS<-0                   - vìbØr banky registr… 0
SEL RB1       BS<-1                   - vìbØr banky registr… 1
NOP                                   - pr zdn  operace

Pıed n¡_ı¡zen¡:

CALL addr                             - vol n¡ podprogramu
RETR                                  - n vrat z podprogr. s obnoven¡m PSW
RET                                   - n vrat z podprogramu bez obnov. PSW
JMP addr                              - nepodm¡nØnì skok
JMPP @A                               - nepı¡mì skok v rozsahu str nky
JC adr                                - skok, je-li C=1
JNC adr                               - skok, je-li C=0
JZ adr                                - skok, je-li A=0
JNZ adr                               - skok, je-li A<>0
JF0 adr                               - skok, je-li F0=1
JF1 adr                               - skok, je-li F1=1
JT0 adr                               - skok, je-li T0=1
JNT0 adr                              - skok, je-li T0=0
JT1 adr                               - skok, je-li T1=1
JNT1 adr                              - skok, je-li T1=0
JTF adr                               - skok, je-li TF=1
JNI adr                               - skok, je-li I=0
JBb adr                               - skok, je-li bit b stıadaŸe = 1
DJNZ Rr,adr   Rr<-Rr-1        (r=0-7) - sn¡§en¡ registru a podm¡nØnì skok
              je-li Rr<>0,pak PCL<-adr

     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º       0       ³       1       ³       2       ³       3       º
 ÉÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ»
 º   º               ³               ³               ³               º   º
 º 0 º      NOP      ³               ³  OUTL BUS,A   ³  ADD A,#data  º 0 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 1 º    INC @R0    ³    INC @R1    ³    JB0 adr    ³  ADDC A,#data º 1 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 2 º   XCH A,@R0   ³   XCH A,@R1   ³               ³  MOV A,#data  º 2 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 3 º   XCHD A,@R0  ³   XCHD A,@R1  ³    JB1 adr    ³               º 3 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 4 º   ORL A,@R0   ³   ORL A,@R1   ³    MOV A,T    ³  ORL A,#data  º 4 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 5 º   ANL A,@R0   ³   ANL A,@R1   ³    JB2 adr    ³  ANL A,#data  º 5 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 6 º   ADD A,@R0   ³   ADD A,@R1   ³    MOV T,A    ³               º 6 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 7 º   ADDC A,@R0  ³   ADDC A,@R1  ³    JB3 adr    ³               º 7 º
 º   º               ³               ³               ³               º   º
 ÌÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ¹
 º   º               ³               ³               ³               º   º
 º 8 º   MOVX A,@R0  ³   MOVX A,@R1  ³               ³      RET      º 8 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 9 º   MOVX @R0,A  ³   MOVX @R1,A  ³    JB4 adr    ³     RETR      º 9 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º A º   MOV @R0,A   ³   MOV @R1,A   ³               ³   MOVP A,@A   º A º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º B º MOV @R0,#data ³ MOV @R1,#data ³    JB5 adr    ³   JMPP @A     º B º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º C º               ³               ³               ³               º C º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º D º   XRL A,@R0   ³   XRL A,@R1   ³    JB6 adr    ³  XRL A,#data  º D º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º E º               ³               ³               ³  MOVP3 A,@A   º E º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º F º   MOV A,@R0   ³   MOV A,@R1   ³    JB7 adr    ³               º F º
 º   º               ³               ³               ³               º   º
 ÈÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ¼
     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º       4       ³       5       ³       6       ³       7       º
 ÉÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ»
 º   º               ³               ³               ³               º   º
 º 0 º  JMP addrs0   ³     EN I      ³               ³    DEC A      º 0 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 1 º  CALL adrs0   ³     DIS I     ³    JTF adr    ³    INC A      º 1 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 2 º  JMP addrs1   ³   EN TCNTI    ³   JNT0 adr    ³    CLR A      º 2 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 3 º  CALL addrs1  ³   DIS TCNTI   ³    JT0 adr    ³    CPL A      º 3 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 4 º  JMP addrs2   ³   STRT CNT    ³   JNT1 adr    ³    SWAP A     º 4 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 5 º  CALL addrs2  ³    STRT T     ³    JT1 adr    ³     DA A      º 5 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 6 º  JMP addrs3   ³   STOP TCNT   ³               ³     RRC A     º 6 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 7 º  CALL addrs3  ³   ENT0 CLK    ³    JF1 adr    ³     RR A      º 7 º
 º   º               ³               ³               ³               º   º
 ÌÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ¹
 º   º               ³               ³               ³               º   º
 º 8 º  JMP addrs4   ³    CLR F0     ³    JNI adr    ³               º 8 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 9 º  CALL addrs4  ³    CPL F0     ³    JNZ adr    ³     CLR C     º 9 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º A º  JMP addrs5   ³    CLR F1     ³               ³     CPL C     º A º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º B º  CALL addrs5  ³    CPL F1     ³    JF0 adr    ³               º B º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º C º  JMP addrs6   ³    SEL RB0    ³    JZ adr     ³   MOV A,PSW   º C º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º D º  CALL addrs6  ³    SEL RB1    ³               ³   MOV PSW,A   º D º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º E º  JMP addrs7   ³    SEL MB0    ³    JNC adr    ³     RL A      º E º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º F º  CALL addrs7  ³    SEL MB1    ³    JC adr     ³     RLC A     º F º
 º   º               ³               ³               ³               º   º
 ÈÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ¼
     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º       8       ³       9       ³       A       ³       B       º
 ÉÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ»
 º   º               ³               ³               ³               º   º
 º 0 º  INS A,BUS    ³   IN A,P1     ³   IN A,P2     ³               º 0 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 1 º    INC R0     ³    INC R1     ³    INC R2     ³    INC R3     º 1 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 2 º   XCH A,R0    ³   XCH A,R1    ³   XCH A,R2    ³   XCH A,R3    º 2 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 3 º               ³   OUTL P1,A   ³   OUTL P2,A   ³               º 3 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 4 º   ORL A,R0    ³   ORL A,R1    ³   ORL A,R2    ³   ORL A,R3    º 4 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 5 º   ANL A,R0    ³   ANL A,R1    ³   ANL A,R2    ³   ANL A,R3    º 5 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 6 º   ADD A,R0    ³   ADD A,R1    ³   ADD A,R2    ³   ADD A,R3    º 6 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 7 º   ADDC A,R0   ³   ADDC A,R1   ³   ADDC A,R2   ³   ADDC A,R3   º 7 º
 º   º               ³               ³               ³               º   º
 ÌÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ¹
 º   º               ³               ³               ³               º   º
 º 8 º ORL BUS,#data ³  ORL P1,#data ³  ORL P2,#data ³               º 8 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 9 º ANL BUS,#data ³  ANL P1,#data ³  ANL P2,#data ³               º 9 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º A º   MOV R0,A    ³   MOV R1,A    ³   MOV R2,A    ³   MOV R3,A    º A º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º B º  MOV R0,#data ³  MOV R1,#data ³  MOV R2,#data ³  MOV R3,#data º B º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º C º    DEC R0     ³    DEC R1     ³    DEC R2     ³    DEC R3     º C º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º D º   XRL A,R0    ³   XRL A,R1    ³   XRL A,R2    ³   XRL A,R3    º D º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º E º  DJNZ R0,adr  ³  DJNZ R1,adr  ³  DJNZ R2,adr  ³  DJNZ R3,adr  º E º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º F º   MOV A,R0    ³   MOR A,R1    ³   MOR A,R2    ³   MOV A,R3    º F º
 º   º               ³               ³               ³               º   º
 ÈÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ¼
     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º       C       ³       D       ³       E       ³       F       º
 ÉÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ»
 º   º               ³               ³               ³               º   º
 º 0 º   MOVD A,P4   ³   MOVD A,P5   ³   MOVD A,P6   ³   MOVD A,P7   º 0 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 1 º    INC R4     ³    INC R5     ³    INC R6     ³    INC R7     º 1 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 2 º   XCH A,R4    ³   XCH A,R5    ³   XCH A,R6    ³   XCH A,R7    º 2 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 3 º   MOVD P4,A   ³   MOVD P5,A   ³   MOVD P6,A   ³   MOVD P7,A   º 3 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 4 º   ORL A,R4    ³   ORL A,R5    ³   ORL A,R6    ³   ORL A,R7    º 4 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 5 º   ANL A,R4    ³   ANL A,R5    ³   ANL A,R6    ³   ANL A,R7    º 5 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 6 º   ADD A,R4    ³   ADD A,R5    ³   ADD A,R6    ³   ADD A,R7    º 6 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 7 º   ADDC A,R4   ³   ADDC A,R5   ³   ADDC A,R6   ³   ADDC A,R7   º 7 º
 º   º               ³               ³               ³               º   º
 ÌÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ¹
 º   º               ³               ³               ³               º   º
 º 8 º   ORLD P4,A   ³   ORLD P5,A   ³   ORLD P6,A   ³   ORLD P7,A   º 8 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º 9 º   ANLD P4,A   ³   ANLD P5,A   ³   ANLD P6,A   ³   ANLD P7,A   º 9 º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º A º   MOV R4,A    ³   MOV R5,A    ³   MOV R6,A    ³   MOV R7,A    º A º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º B º  MOV R4,#data ³  MOV R5,#data ³  MOV R6,#data ³  MOV R7,#data º B º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º C º    DEC R4     ³    DEC R5     ³    DEC R6     ³    DEC R7     º C º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º D º   XRL A,R4    ³   XRL A,R5    ³   XRL A,R6    ³   XRL A,R7    º D º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º E º  DJNZ R4,adr  ³  DJNZ R5,adr  ³  DJNZ R6,adr  ³  DJNZ R7,adr  º E º
 º   º               ³               ³               ³               º   º
 ÌÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄ¹
 º   º               ³               ³               ³               º   º
 º F º   MOV A,R4    ³   MOV A,R5    ³   MOV A,R6    ³   MOV A,R7    º F º
 º   º               ³               ³               ³               º   º
 ÈÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ¼
