


                     Jedno‡ipov˜ mikropo‡¡ta‡ ÿ8ÿ0ÿ4ÿ8
                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Rozdˆlen¡ obvod– ©ady 48:
ÉÍÍÍÍËÍÍÍÍÍÍÍÍÑÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÑÍÍÍÍÍÑÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍ»
ºtyp º  pevn  ³ RAM ³ instr.³ kan l  ³p©eru¨.³ A/D  ³ s‚r.³vnit©.³mo‘nost º
º    º  pamˆŸ ³     ³ cyklus³  V/V   ³vni/vnˆ³ p©ev.³kan l³‡¡ta‡ ³roz¨¡©. º
ÌÍÍÍÍÎÍÍÍÍÍÍÍÍØÍÍÍÍÍØÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍØÍÍÍÍÍÍØÍÍÍÍÍØÍÍÍÍÍÍØÍÍÍÍÍÍÍÍ¹
º8020º 1K/ROM ³ 64 B³8,38 æs³2x8 bit–³   -   ³  -   ³  -  ³ 1x8  ³   ne   º
º8021º 1K/ROM ³ 64 B³8,38 æs³1x4 bity³   -   ³  -   ³  -  ³ 1x8  ³   ne   º
º8022º 2K/ROM ³ 64 B³ 5 æs  ³3x8 bit–³  1/1  ³  2x  ³  -  ³ 1x8  ³   ne   º
ÇÄÄÄÄ×ÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¶
º8041º 1K/ROM ³ 64 B³ 2,5 æs³3x8 bit–³  1/-  ³  -   ³  -  ³ 1x8  ³   ne   º
º8741º1K/EPROM³ 64 B³ 2,5 æs³3X8 bit–³  1/-  ³  -   ³  -  ³ 1x8  ³   ne   º
ÇÄÄÄÄ×ÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¶
º8035º   -    ³ 64 B³ 2,5 æs³3x8 bit–³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
º8048º 1K/ROM ³ 64 B³ 2,5 æs³3x8 bit–³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
º8748º1K/EPROM³ 64 B³ 2,5 æs³3x8 bit–³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
ÇÄÄÄÄ×ÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¶
º8039º   -    ³128 B³ 1,4 æs³3x8 bit–³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
º8049º 2K/ROM ³128 B³ 1,4 æs³3x8 bit–³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
º8749º2K/EPROM³128 B³ 1,4 æs³3x8 bit–³  1/1  ³  -   ³  -  ³ 1x8  ³   ano  º
ÇÄÄÄÄ×ÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¶
º8031º   -    ³128 B³  1 æs ³4x8 bit–³  3/2  ³  -   ³ ano ³ 2x16 ³   ano  º
º8051º 4K/ROM ³128 B³  1 æs ³4x8 bit–³  3/2  ³  -   ³ ano ³ 2x16 ³   ano  º
º8751º4K/EPROM³128 B³  1 æs ³4x8 bit–³  3/2  ³  -   ³ ano ³ 2x16 ³   ano  º
ÈÍÍÍÍÊÍÍÍÍÍÍÍÍÏÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÏÍÍÍÍÍÏÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍ¼
 
Z kladn¡ uspo© d n¡ obvodu:
          ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍ»
p©eru¨en¡ ºÄÄÄ   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿      vnit©n¡ sbˆrnice³        º
ÄÄÄÄÄÄÄÄÄ>ºINT   ³               ³                  º   ³        º
          º      ³               ³                  º   ³        º
nulov n¡  ºÄÄÄÄÄ ³  pevn  pamˆŸ  ³                  º   ³  V/V   º P10-P17
ÄÄÄÄÄÄÄÄÄ>ºRESET ³               ³                  º   ³        º
          º      ³               ³<ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ>º<Í>³ kan l  º<ÍÍÍÍÍÍÍ>
odpojen¡  º      ³               ³                  º   ³        º
ÄÄÄÄÄÄÄÄÄ>ºEA    ³   ROM/EPROM   ³                  º   ³   1    º
          º      ³               ³                  º   ³        º
krokov n¡ ºÄÄ    ³               ³                  º   ³ 8 bit– º
ÄÄÄÄÄÄÄÄÄ>ºSS    ³               ³  ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿  º   ³        º
          º      ³   1K nebo 2K  ³  ³   ‡¡ta‡    ³  º   ÃÄÄÄÄÄÄÄÄ¶
tst.vstup0º      ³               ³<Íµinstrukc¡ PC³<>º   ³        º
ÄÄÄÄÄÄÄÄÄ>ºT0    ³               ³  ³   11 bit–  ³  º   ³        º
v˜stup CLKº      ³               ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄ´  º   ³  V/V   º DB0-DB7
tst.vstup1º      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³banka DBF 1b³  º   ³        º
ÄÄÄÄÄÄÄÄÄ>ºT1    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ  º   ³ kan l  º<ÍÍÍÍÍÍÍ>
          º      ³               ³     ÚÄÄÄÄÄÄÄ¿    º<Í>³        º
ÄÄÄÄÄÄÄÄÄ>ºXTAL1 ³               ³     ³st©ada‡³    º   ³   0    º
krystal   º      ³     ©adi‡     ³     ³   A   ³<ÍÍ>º   ³        º
ÄÄÄÄÄÄÄÄÄ>ºXTAL2 ³               ³     ³ 8 bit–³    º   ³ (sbˆr- º
          º      ³   registru    ³     ÀÄÄÄÄÄÄÄÙ    º   ³  nice) º
vyr.pamˆŸ º      ³               ³                  º   ³        º
<ÄÄÄÄÄÄÄÄÄ¶ALE   ³   instrukc¡,  ³<ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ>º   ³ 8 bit– º
          º      ³               ³                  º   ÃÄÄÄÄÄÄÄÄ¶
z pis     ºÄÄ    ³      ALU      ³                  º   ³        º
<ÄÄÄÄÄÄÄÄÄ¶WR    ³               ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º   ³        º
          º      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³stavov‚ slovo³<>º   ³        º
‡ten¡     ºÄÄ    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³ 8 bit– PSW  ³  º   ³        º
<ÄÄÄÄÄÄÄÄÄ¶RD    ³               ³ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º   ³  V/V   º P20-P27
          º      ³   pamˆŸ RAM   ³                  º   ³        º
 expander º      ³               ³                  º<Í>³ kan l  º<ÍÍÍÍÍÍÍ>
<ÄÄÄÄÄÄÄÄÄ¶PROG  ³   64 B nebo   ³<ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ>º   ³        º
          º      ³               ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º   ³   2    º
‡ten¡ prg.º      ³     128 B     ³ ³‡¡ta‡/‡asova‡³  º   ³        º
<ÄÄÄÄÄÄÄÄÄ¶PSEN  ³               ³ ³    8 bit–   ³<>º   ³ 8 bit– º
          º      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ      ³        º
          ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍ¼

Sign ly:

/INT     - po‘adavek na p©eru¨en¡ z vnˆj¨¡ho zdroje
/RESET   - syst‚mov‚ nulov n¡
PROG     - vstup programovac¡ho pulsu pro verzi EPROM
         - v˜stup sign lu z pisu ‡i ‡ten¡ pro expander
EA       - odpojen¡ vnit©n¡ pamˆti programu
XTAL1,XTAL2 - p©ipojen¡ krystalu ‡i zdroje hodinov‚ho kmito‡tu
/SS      - krokov n¡ procesoru
T0       - vstup testovateln˜ programem, v˜stup hodinov‚ho kmito‡tu
T1       - vstup testovateln˜ programem nebo vstup ‡¡ta‡e ud lost¡
ALE      - synchroniza‡n¡ sign l z pisu adresy na sbˆrnici
PSEN     - ‡ten¡ z vnˆj¨¡ pamˆti programu
/WR      - z pis do pamˆti dat
/RD      - ‡ten¡ z pamˆti dat



€asov n¡ z kladn¡ch sign l–:

³  T1   |   T2  |   T3  |   T4  |   T5  |   T1  |   T2  |   T3  |   T4  |
³       |       |       |       |       |       |       |       |       |
³       |       |       |       |       |       |       |       |       |
³FS     |       |       |       |       |       |       |       |       |
³ÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍÍÍ»   ÉÍ
ÃÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼ÄÄÄÈÍÍÍ¼Ä
³       |       |       |       |       |       |       |       |       |
³FV,CLK |       |       |       |       |       |       |       |       |
³ÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍÍÍÍ» ÉÍÍ
ÃÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄÄÄÄÈÍ¼ÄÄ
³       |       |       |       |       |       |       |       |       |
³ALE    |       |       |       |       |       |       |       |       |
³       |       |   ÉÍÍÍÍÍÍÍÍ»  |       |       |       |   ÉÍÍÍÍÍÍÍÍ»  |
ÃÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÈÍÍÍÍ
³       |       |       |       |       |       |       |       |       |
³/PSEN  |       |       |       |       |       |       |       |       |
³       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»       |       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ÃÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈÍ
³       |       |       |       |       |       |       |       |       |
³/RD,/WR|       |       |       |       |       |       |       |       |
³ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»   |       |       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³       |       |       |       |       |       |       |       |       |
³ /STB  |       |       |       |       |       |       |       |       |
³ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³
³ instruk‡n¡ cyklus:
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³                M 1                    ³                M 1
ÁÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 adresa ³ PC+1  ³
  (PC)  ³       ³
ÂÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³‡ten¡  ³ dek¢d.³  proveden¡ instrukce  ³
³instr. ³ instr.³                       ³
ÃÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿
³               ³    v˜stup p©¡¨t¡ adresy  (PC) ³ PC+1  ³
³               ³                               ³       ³
³               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³                                       ³ ‡ten¡ ³ dek¢d.³proveden¡ instr.
³                                       ³ instr.³ instr.³
³                                       ÀÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



Rozdˆlen¡ pamˆti ROM:

           ÚÄÄÄÄÄ        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³         FFF ³                     ³
           ³             ³                     ³
           ³             ³                     ³
    banka  ³             |                     |
    pamˆtiÄ´             |                     |
      1    ³             |                     |
   DBF=1   ³             |                     |
 (SEL MB1) ³             |                     |
           ³             ³                     ³
           ³             ³                     ³
           ÀÄÄÄÄÄ    800 ³                     ³
           ÚÄÄÄÄÄ        ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ               ÄÄÄÄÄ¿
           ³         7FF ³      str nka 7      ³                    ³
           ³             |                     |                    ³
           ³             |                     |                    ³
           ³             |                     |                    ³
           ³         400 ³                     ³                    ³
           ³             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´         ÄÄÄÄ¿      ³
           ³         3FF ³±±±±±±str nka 3±±±±±±³             ³      ³
           ³             ³±±±±±±±±±±±±±±±±±±±±±³             ³      ³
           ³             ³±±±±±±±±±±±±±±±±±±±±±³ tabulky     ³      ³
           ³             ³±±±±±±±±±±±±±±±±±±±±±³   dat       ³      ³
           ³             ³±±±±±±±±±±±±±±±±±±±±±³             ³      ³
           ³         300 ³±±±±±±±±±±±±±±±±±±±±±³             ³      ³
           ³             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³         2FF ³      str nka 2      ³             ³      ³
           ³             ³                     ³             ³      ³
           ³             ³                     ³             ³      ³
           ³             ³                     ³             ³      ³
           ³             ³                     ³             ³      ³
           ³         200 ³                     ³             ³      ³
           ³             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³         1FF ³      str nka 1      ³             ³      ³
           ³             ³                     ³             ³      ³
           ³             ³                     ³             ³      ³
    banka  ³             ³                     ³             ³      Ã 8049
    pamˆtiÄ´             ³                     ³             ³      ³
      0    ³         100 ³                     ³             ³      ³
   DBF=0   ³      ÚÄ     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             Ã 8048 ³
 (SEL MB0) ³      ³  0FF |      str nka 0      |             ³      ³
           ³      ³      |                     |             ³      ³
           ³      ³      |                     |             ³      ³
           ³      ³      |                     |             ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  007 ³±±±±±±±±±±±±±±±±±±±±±³  TINT       ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ p©eru¨en¡   ³      ³
           ³      ³  006 ³                     ³ od ‡asova‡e ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³ str. ³  005 ³                     ³             ³      ³
           ³  0  Ä´      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  004 ³                     ³             ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  003 ³±±±±±±±±±±±±±±±±±±±±±³  INT        ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ vnˆj¨¡      ³      ³
           ³      ³  002 ³                     ³ p©eru¨en¡   ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  001 ³                     ³             ³      ³
           ³      ³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³      ³
           ³      ³  000 ³±±±±±±±±±±±±±±±±±±±±±³  RESET      ³      ³
           ÀÄÄÄÄ  ÀÄ     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ (start) ÄÄÄÄÙ  ÄÄÄÄÙ

- Nˆkter‚  skokov‚  instrukce  umo‘¤uj¡  prov dˆt  skoky pouze uvnit© jedn‚
  str nky.  P©i  bˆhu  programu se inkrementuj¡ pouze bity 0 a‘ 10 registru
  PC; bit 11 lze nastavit programovˆ instrukc¡ SEL MBx.
PamˆŸ RAM:                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                               20-3F|               | ÄÄÄ voln  pamˆŸ
                                    ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ Ä¿   32 bajt–
                                 1F ³      R7'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 1E ³      R6'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 1D ³      R5'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 1C ³      R4'      ³  ÃÄ banka registr– 1
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³      (BS=1)
                                 1B ³      R3'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 1A ³      R2'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 19 ³      R1'      ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 18 ³      R0'      ³  ³
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ           ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ Ä´
           ³                     17 ³               ³  ³
           ³              SP=111    ÃÄÄÄÄÄ S7 ÄÄÄÄÄÄ´  ³
           ³                     16 ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     15 ³               ³  ³
           ³              SP=110    ÃÄÄÄÄÄ S6 ÄÄÄÄÄÄ´  ³
           ³                     14 ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     13 ³               ³  ³
           ³              SP=101    ÃÄÄÄÄÄ S5 ÄÄÄÄÄÄ´  ³
                                 12 ³               ³  ³
   obsah ulo‘en‚ho                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
  slova v z sobn¡ku              11 ³               ³  ³
ÚÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄ¿ SP=100    ÃÄÄÄÄÄ S4 ÄÄÄÄÄÄ´  ³
³C ³AC³F0³BS³11³10³ 9³ 8³        10 ³               ³  ³
ÃÄÄÅÄÄÅÄÄÅÄÄÅÄÄÅÄÄÅÄÄÅÄÄ´           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄ z sobn¡k
³ 7³ 6³ 5³ 4³ 3³ 2³ 1³ 0³        0F ³               ³  ³
ÀÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÙ SP=011    ÃÄÄÄÄÄ S3 ÄÄÄÄÄÄ´  ³
                                 0E ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     0D ³               ³  ³
           ³              SP=010    ÃÄÄÄÄÄ S2 ÄÄÄÄÄÄ´  ³
           ³                     0C ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     0B ³               ³  ³
           ³              SP=001    ÃÄÄÄÄÄ S1 ÄÄÄÄÄÄ´  ³
           ³                     0A ³               ³  ³
           ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
           ³                     09 ³               ³  ³
           ³              SP=000    ÃÄÄÄÄÄ S0 ÄÄÄÄÄÄ´  ³
           ³                     08 ³               ³  ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ           ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ Ä´
                                 07 ³      R7       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 06 ³      R6       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 05 ³      R5       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 04 ³      R4       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄ banka registr– 0
                                 03 ³      R3       ³  ³      (BS=0)
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 02 ³      R2       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 01 ³      R1       ³  ³
                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³
                                 00 ³      R0       ³  ³
                                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÙ
Testovateln‚ stavy:


C   - CARRY: bit p©enosu z bitu 7, nastaven p©i aritmet. operaci

AC  - AUXILIARY CARRY: bit pomocn‚ho p©enosu z bity 3 do bitu 4, nelze jej
                       p©¡mo testovat ani nastavovat

F0  - FLAG 0: programovˆ ©¡zen˜ p©¡znakov˜ bit, je uschov v n p©i skoku
              do podprogram– a m–‘e b˜t instrukc¡ RETR obnoven

F1  - FLAG 1: programovˆ ©¡zen˜ p©¡znakov˜ bit, nelze jej uchovat, pou‘¡v 
              se k p©ed v n¡ informac¡ z podprogramu

BS  - BANK SWITCH: p©ep¡na‡ banky registr– (BS=0: R0-R7; BS=1: R0'-R7')

T0  - TEST 0: testovateln˜ v˜vod 0, lze jej pou‘¡t t‚‘ jako hodinov˜ v˜stup

T1  - TEST 1: testovateln˜ v˜vod 1, lze jej pou‘¡t t‚‘ jako vstup do ‡¡ta‡e
              vnˆj¨¡ch ud lost¡

TF  - TIMER FLAG: p©¡znak p©eplnˆn¡ ‡asova‡e; ‡asova‡ je inkrementov n v‘dy
                  po 32 instruk‡n¡ch cyklech (32*15=takt– hodin), p©¡znak
                  je nastaven p©i p©echodu stavu ‡¡ta‡e z FFh do 00h, pokud
                  je povoleno p©eru¨en¡ od ‡asova‡e, provede se p©eru¨en¡.

I   - INTERRUPT: p©eru¨en¡ z vnˆj¨¡ho zdroje - provede se, pokud je povo-
                 leno p©eru¨en¡ instrukc¡ EN I.




Stavov‚ slovo programu PSW:

        7      6      5      4      3      2      1      0
    ÚÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
    ³   C  ³  AC  ³  F0  ³  BS  ³   1  ³  SP2 ³  SP1 ³  SP0 ³
    ÀÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÙ      ÀÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÙ
         ukl d  se do z sobn¡ku          ukazatel z sobn¡ku

    Stavov‚  slovo  PSW  je  registr  o  d‚lce 8 bit–. Bity 4 a‘ 7 obsahuj¡
testovateln‚  bity  C,  AC,  F0 a BS (viz p©ede¨l˜ popis). Tato ‡ st PSW se
uchov v   p©i  prov dˆn¡  instrukce  CALL  a  p©i p©eru¨en¡ spolu se stavem
‡¡ta‡e  instrukc¡ (4 bity PSW a 12 bit– PC), tyto bity lze obnovit n vratem
z podprogramu intrukc¡ RETR.

    Druh  ‡ st slova PSW obsahuje v bitech 0 a‘ 2 ukazatel z sobn¡ku, kter˜
slou‘¡  k  adresov n¡  osmi£rov¤ov‚ho  z sobn¡ku  v  pamˆti. Tyto 3 bity se
pou‘ij¡  jako bity 1 a‘ 3 p©i adresaci slova v z sobn¡ku, tvar adresy slova
v z sobn¡ku je potom:

z kladn¡ adresa z sobn¡ku              0    0    1    0    0    0
ukazatel z sobn¡ku                     -    -   SP2  SP1  SP0   -
sud˜/lich˜ bajt slova                  -    -    -    -    -   0,1
                                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
v˜sledn  adresa bajtu                  0   0,1 /SP2  SP1  SP0  0,1










P©eru¨en¡ sign lem /RESET:

    P©eru¨en¡  je  vyvol no  p©iveden¡m sign lu L na nulovac¡ vstup /RESET.
Pou‘¡v  se k inicializaci, tj. k uveden¡ do po‡ te‡n¡ho definovan‚ho stavu.
Toto  p©eru¨en¡  nelze  ‘ dn˜m  zp–sobem  maskovat.  P©i tomto p©eru¨en¡ se
provedou n sleduj¡c¡ operace:
    - nulov n¡ ‡¡ta‡e instrukc¡ PC
    - nulov n¡ ukazatele z sobn¡ku SP
    - nulov n¡ ukazatele banky registr– BS (adresuj¡ se tedy registry 0)
    - nulov n¡ registru banky programu DBF (= bit 11 adresy programu)
    - nulov n¡ p©¡znaku ‡asova‡e TF a p©¡znakov˜ch bit– F0 a F1
    - provede se z kaz p©eru¨en¡ od vnˆj¨¡ ud losti i od ‡asova‡e
    - zastav¡ se ‡¡t n¡ ‡¡ta‡e CT, ale nezmˆn¡ se jeho obsah
    - v˜vody kan lu 0 (sbˆrnice) se nastav¡ do t©et¡ho stavu
    - v˜vody kan l– 1 a 2 se nastav¡ na £rove¤ H (tedy jako vstupy)


P©eru¨en¡ vnˆj¨¡m sign lem /INT:

    P©eru¨en¡  vnˆj¨¡m  sign lem  /INT  je  maskovateln‚  (instrukce EN I a
DISúI). Vyvol  se p©echodem vstupu /INT z £rovnˆ H na £rove¤ L po dokon‡en¡
pr vˆ  prov dˆn‚  instrukce.  Provede se instrukce CALL se skokem na adresu
003.  Pokud  nen¡  p©eru¨en¡  povoleno,  lze  pou‘¡t  tento vstup jako jin˜
testovateln˜  vstup.  Pro  n vrat z p©eru¨en¡ by mˆlo b˜t pou‘ito instrukce
RETR. Tato instrukce znovu povol¡ p©eru¨en¡, kter‚ je vstupem do obslu‘n‚ho
podprogramu  p©eru¨en¡  zak z no.  Proto  pokud  se  pou‘¡v  uvnit© obsluhy
p©eru¨en¡ vol n¡ podprogramu, mus¡ se k n vratu z tohoto podprogramu pou‘¡t
instrukce RET.


P©eru¨en¡ od ‡asova‡e:

    P©eru¨en¡  od  ‡¡ta‡e/‡asova‡e  se  vyvol  p©echodem ‡¡ta‡e/‡asova‡e ze
stavu  FFh  do  stavu  00h.  Toto  p©eru¨en¡  je maskovateln‚. P©i vyvol n¡
p©eru¨en¡  se  provede  instrukc¡  CALL  skok  na adresu 007. Kromˆ toho se
nastav¡  p©¡znak p©eplnˆn¡ ‡asova‡e TF, kter˜ lze vynulovat pouze instrukc¡
JTF nebo p©eru¨en¡m /RESET.


    P©i  zpracov n¡  obou  poslednˆ  uveden˜ch  p©eru¨en¡ mus¡ b˜t um¡stˆny
v¨echny   obslu‘n‚   programu  p©eru¨en¡  v  bance  pamˆti  0  (tj.  adresy
000-07FFH),  proto‘e  je  bˆhem  zpracov n¡  p©eru¨en¡  nastaven  bit  PC11
obvodovˆ  na  0  a  nelze  jej zmˆnit. Lze zpracov vat sou‡asnˆ pouze jednu
£rove¤  p©eru¨en¡. P©i sou‡asn‚m p©¡chodu vnˆj¨¡ho p©eru¨en¡ a p©eru¨en¡ od
‡asova‡e m  p©ednost vnˆj¨¡ p©eru¨en¡.



Symboly_pro_popis_instrukc¡:

A   - Accumulator (st©ada‡)
AC  - Auxiliary carry  (pomocn˜ p©enos)
addr- Address 12 bit (dvan ctibitov  adresa programu)
adr - Address 8 bit (osmibitov  adresa programu)
Bb  - Bit Designator (ur‡en¡ m¡sta bitu ve slovˆ; b=0 a‘ 7)
BS  - Bank Switch (p©ep¡na‡ bank)
BUS - BUS Port (kan l 0, vnˆj¨¡ sbˆrnice)
C   - Carry (p©enos)
CLK - Clock (hodinov‚ impulsy)
CNT - Event Counter (‡¡ta‡ ud lost¡)
data- 8-Bit Digit or Expresion (osmibitov‚ ‡¡slo nebo v˜raz)
DBF - Memory Bank Flip-Flop (klopn˜ obvod pro v˜bˆr banky pamˆti)
F0  - Flag 0 (p©¡znakov˜ bit 0)
F1  - Flag 1 (p©¡znakov˜ bit 1)
I   - Interrupt (p©eru¨en¡)
P   - Mnemonic for "in-page" Operation (ozna‡en¡ operace na p©¡tomn‚ str.)
PC  - Program Counter (‡¡ta‡ programu)
PCL - Program Counter Low Byte (ni‘¨¡ bajt ‡¡ta‡e programu - bity 0 a‘ 7)
PCH - Program Counter High Byte (vy¨¨¡ bajt ‡¡ta‡e programu - bity 8 a‘ 11)
Pp  - Port Designator (ur‡en¡ kan lu)
PSW - Program Status Word (stavov‚ slovo programu)
Rr  - Register Designator (ur‡en¡ registru)
SP  - Stack Pointer (ukazatel polohy z sobn¡ku)
T   - Timer (‡asova‡)
TF  - Timre Flag (p©¡znak p©eplnˆn¡ ‡asova‡e)
T0  - Test 0 (testovateln˜ vstup 0)
T1  - Test 1 (testovateln˜ vstup 1)
X   - Mnemonic for External RAM (ozna‡en¡ operace pro vnˆj¨¡ pamˆŸ dat)
#   - Immediate Address Prefix (ozna‡en¡ p©¡m˜ch dat)
@   - Indirect Addres Prefix (ozna‡en¡ nep©¡m‚ho adresov n¡)
$   - Current Value of PC (okam‘it  hodnota ‡¡ta‡e programu)
(X) - Contents of X (obsah X)
((X)) - Contents of Location Addresed by X (obsah pamˆti adresovan‚ X)
<--   - Is Replaced by (je nahra‘en (‡¡m))
<-->  - Exchange (v˜mˆna)

P©enosy_dat:

MOV A,Rr      A<-Rr           (r=0-7) - p©enos registru do st©ada‡e
MOV Rr,A      Rr<-A           (r=0-7) - p©enos st©ada‡e do registru
MOV A,@Rr     A<-(Rr)         (r=0,1) - p©enos z pamˆti do st©ada‡e
MOV @Rr,A     (Rr)<-A         (r=0,1) - p©enos ze st©ada‡e do pamˆti
MOVX A,@Rr    A<-(Rr)         (r=0,1) - p©enos z vnˆj¨¡ pamˆti do st©ada‡e
MOVX @Rr,A    (Rr)<-A         (r=0,1) - p©enos ze st©ada‡e do vnˆj¨¡ pamˆti
MOV Rr,#data  Rr<-data        (r=0-7) - p©enos p©¡m‚ hodnoty do registru
MOV @Rr,#data (Rr)<-data      (r=0,1) - p©enos p©¡m‚ hodnoty do pamˆti
MOV A,#data   A<-data                 - p©enos p©¡m‚ hodnoty do st©ada‡e
MOV A,PSW     A<-PSW                  - p©enos obsahu PSW do st©ada‡e
MOV PSW,A     PSW<-A                  - p©enos st©ada‡e do PSW
MOV T,A       T<-A                    - p©enos st©ada‡e do ‡asova‡e
MOV A,T       A<-T                    - p©enos ‡asova‡e do st©ada‡e
MOVP A,@A     A<-(PCH|A)              - p©enos z ROM (adr.(A)) do st©ada‡e
MOVP3 A,@A    A<-(3|A)                - p©enos ze str nky 3 do st©ada‡e

V˜mˆny_dat:

XCH A,Rr      A<->Rr          (r=0-7) - v˜mˆna st©ada‡e s registrem
XCH A,@Rr     A<->(Rr)        (r=0,1) - v˜mˆna st©ada‡e a obsahu pamˆti
XCHD A,@Rr    A(0-3)<->(Rr(0-3)) (r=0,1) - v˜mˆna 4 bit– st©ada‡e a pamˆti
SWAP A        A(4-7)<->A(0-3)         - v˜mˆna 4 bit– uvnit© st©ada‡e

Vstup/v˜stup:

INS A,BUS     A<-BUS                  - vstup dat z kan lu 0 do st©ada‡e
IN A,Pp       A<-Pp           (p=1,2) - vstup dat z kan lu 1,2 do st©ada‡e
OUTL BUS,A    BUS<-A                  - v˜stup dat ze st©ada‡e na kan l 0
OUTL Pp,A     Pp<-A           (p=1,2) - v˜stup dat ze st©ad. na kan ly 1,2
MOVD A,Pp     A(0-3)<-Pp A(4-7)<-0 (p=4-7)-p©enos dat z kan.4-7 do st©ada‡e
MOVD Pp,A     Pp<-A(0-3)      (p=4-7) - p©enos dat ze st©ad. do kan l– 4-7

Operace_s_daty:

ANL A,Rr      A<-A AND Rr     (r=0-7) - log. sou‡in st©ada‡e s registrem
ANL A,@Rr     A<-A AND (Rr)   (r=1,2) - log. sou‡in st©ada‡e s pamˆt¡
ANL A,#data   A<-A AND data           - log. sou‡in st©ada‡e s daty
ANL BUS,#data BUS<-BUS AND data       - log. sou‡in kan lu 0 (BUS) s daty
ANL Pp,#data  Pp<-Pp AND data (p=1,2) - log.sou‡in kan l– 1,2 s daty
ANLD Pp,A     Pp<-Pp AND A(0-3)(p=4-7)- log.sou‡in kan.4-7 se st©ada‡em
ORL A,Rr      A<-A OR Rr      (r=0-7) - log. sou‡et st©ada‡e s registrem
ORL A,@Rr     A<-A OR (Rr)    (r=1,2) - log. sou‡et st©ada‡e s pamˆt¡
ORL A,#data   A<-A OR data            - log. sou‡et st©ada‡e s daty
ORL BUS,#data BUS<-BUS OR data        - log. sou‡et kan lu 0 (BUS) s daty
ORL Pp,#data  Pp<-Pp OR data  (p=1,2) - log.sou‡et kan l– 1,2 s daty
ORLD Pp,A     Pp<-Pp OR A(0-3)(p=4-7) - log.sou‡et kan.4-7 se st©ada‡em
XRL A,Rr      A<-A XOR Rr     (r=0-7) - log. XOR st©ada‡e s registrem
XRL A,@Rr     A<-A XOR (Rr)   (r=1,2) - log. XOR st©ada‡e s pamˆt¡
XRL A,#data   A<-A XOR data           - log. XOR st©ada‡e s daty
RR A          A(n)<-A(n+1),A(7)<-A(0) - rotace st©ada‡e vpravo
RL A          A(n+1)<-A(n),A(0)<-A(7) - rotace st©ada‡e vlevo
RRC A         A(n)<-A(n+1),A(7)<-C<-A(0) - rotace st©ada‡e vpravo p©es C
RLC A         A(n+1)<-A(n),A(0)<-C<-A(7) - rotace st©ada‡e vlevo p©es C
INC A         A<-A+1                  - zv˜¨en¡ obsahu st©ada‡e o 1
INC Rr        Rr<-Rr+1        (r=0-7) - zv˜¨en¡ obsahu registru o 1
INC @Rr       (Rr)<-(Rr)+1    (r=0,1) - zv˜¨en¡ obsahu pamˆti o 1
DEC A         A<-A-1                  - sn¡‘en¡ obsahu st©ada‡e o 1
DEC Rr        Rr<-Rr-1        (r=0-7) - sn¡‘en¡ obsahu registru o 1
ADD A,Rr      A<-A+Rr         (r=0-7) - p©i‡ten¡ registru ke st©ada‡i
ADD A,@Rr     A<-A+(Rr)       (r=0,1) - p©i‡ten¡ obsahu pamˆti ke st©ada‡i
ADD A,#data   A<-A+data               - p©i‡ten¡ dat ke st©ada‡i
ADDC A,Rr     A<-A+Rr+C       (r=0-7) - p©i‡ten¡ registru a C ke st©ada‡i
ADDC A,@Rr    A<-A+(Rr)+C     (r=0,1) - p©i‡ten¡ pamˆti a C ke st©ada‡i
ADDC A,#data  A<-A+data+C             - p©i‡ten¡ dat a C ke st©ada‡i
CLR A         A<-0                    - nulov n¡ st©ada‡e
CPL A         A<-NOT A                - komplement st©ada‡e
DA A          des¡tkov  korekce A     - dekadick‚ nastaven¡ obsahu st©ada‡e

¡d¡c¡_instrukce:

CLR C         C<-0                    - nulov n¡ bitu p©enosu C
CPL C         C<-NOT C                - komplement bitu p©enosu C
CLR F0        F0<-0                   - nulov n¡ bitu p©¡znaku F0
CPL F0        F0<-NOT F0              - komplement bitu p©¡znaku F0
CLR F1        F1<-0                   - nulov n¡ bitu p©¡znaku F1
CPL F1        F1<-NOT F1              - komplement bitu p©¡znaku F1
EN I                                  - povolen¡ vnˆj¨¡ho p©eru¨en¡
DIS I                                 - z kaz vnˆj¨¡ho p©eru¨en¡
EN TCNTI                              - povolen¡ p©eru¨en¡ od ‡¡t./‡asova‡e
DIS TCNTI                             - z kaz p©eru¨en¡ od ‡¡ta‡e/‡asova‡e
STRT T                                - start ‡asova‡e
STRT CNT                              - start ‡¡ta‡e ud lost¡
STOP TCNT                             - stop ‡¡ta‡e/‡asova‡e
ENT0 CLK      T0<-CLK                 - povolen¡ v˜stupu hodin na T0
SEL MB0       DBF<-0                  - v˜bˆr banky pamˆti 0
SEL MB1       DBF<-1                  - v˜bˆr banky pamˆti 1
SEL RB0       BS<-0                   - v˜bˆr banky registr– 0
SEL RB1       BS<-1                   - v˜bˆr banky registr– 1
NOP                                   - pr zdn  operace

P©ed n¡_©¡zen¡:

CALL addr                             - vol n¡ podprogramu
RETR                                  - n vrat z podprogr. s obnoven¡m PSW
RET                                   - n vrat z podprogramu bez obnov. PSW
JMP addr                              - nepodm¡nˆn˜ skok
JMPP @A                               - nep©¡m˜ skok v rozsahu str nky
JC adr                                - skok, je-li C=1
JNC adr                               - skok, je-li C=0
JZ adr                                - skok, je-li A=0
JNZ adr                               - skok, je-li A<>0
JF0 adr                               - skok, je-li F0=1
JF1 adr                               - skok, je-li F1=1
JT0 adr                               - skok, je-li T0=1
JNT0 adr                              - skok, je-li T0=0
JT1 adr                               - skok, je-li T1=1
JNT1 adr                              - skok, je-li T1=0
JTF adr                               - skok, je-li TF=1
JNI adr                               - skok, je-li I=0
JBb adr                               - skok, je-li bit b st©ada‡e = 1
DJNZ Rr,adr   Rr<-Rr-1        (r=0-7) - sn¡‘en¡ registru a podm¡nˆn˜ skok
              je-li Rr<>0,pak PCL<-adr

     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º       0       ³       1       ³       2       ³       3       º
 ÉÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ»
 º   º               ³               ³               ³               º   º
 º 0 º      NOP      ³               ³  OUTL BUS,A   ³  ADD A,#data  º 0 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 1 º    INC @R0    ³    INC @R1    ³    JB0 adr    ³  ADDC A,#data º 1 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 2 º   XCH A,@R0   ³   XCH A,@R1   ³               ³  MOV A,#data  º 2 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 3 º   XCHD A,@R0  ³   XCHD A,@R1  ³    JB1 adr    ³               º 3 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 4 º   ORL A,@R0   ³   ORL A,@R1   ³    MOV A,T    ³  ORL A,#data  º 4 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 5 º   ANL A,@R0   ³   ANL A,@R1   ³    JB2 adr    ³  ANL A,#data  º 5 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 6 º   ADD A,@R0   ³   ADD A,@R1   ³    MOV T,A    ³               º 6 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 7 º   ADDC A,@R0  ³   ADDC A,@R1  ³    JB3 adr    ³               º 7 º
 º   º               ³               ³               ³               º   º
 ÌÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ¹
 º   º               ³               ³               ³               º   º
 º 8 º   MOVX A,@R0  ³   MOVX A,@R1  ³               ³      RET      º 8 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 9 º   MOVX @R0,A  ³   MOVX @R1,A  ³    JB4 adr    ³     RETR      º 9 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º A º   MOV @R0,A   ³   MOV @R1,A   ³               ³   MOVP A,@A   º A º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º B º MOV @R0,#data ³ MOV @R1,#data ³    JB5 adr    ³   JMPP @A     º B º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º C º               ³               ³               ³               º C º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º D º   XRL A,@R0   ³   XRL A,@R1   ³    JB6 adr    ³  XRL A,#data  º D º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º E º               ³               ³               ³  MOVP3 A,@A   º E º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º F º   MOV A,@R0   ³   MOV A,@R1   ³    JB7 adr    ³               º F º
 º   º               ³               ³               ³               º   º
 ÈÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ¼
     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º       4       ³       5       ³       6       ³       7       º
 ÉÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ»
 º   º               ³               ³               ³               º   º
 º 0 º  JMP addrs0   ³     EN I      ³               ³    DEC A      º 0 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 1 º  CALL adrs0   ³     DIS I     ³    JTF adr    ³    INC A      º 1 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 2 º  JMP addrs1   ³   EN TCNTI    ³   JNT0 adr    ³    CLR A      º 2 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 3 º  CALL addrs1  ³   DIS TCNTI   ³    JT0 adr    ³    CPL A      º 3 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 4 º  JMP addrs2   ³   STRT CNT    ³   JNT1 adr    ³    SWAP A     º 4 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 5 º  CALL addrs2  ³    STRT T     ³    JT1 adr    ³     DA A      º 5 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 6 º  JMP addrs3   ³   STOP TCNT   ³               ³     RRC A     º 6 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 7 º  CALL addrs3  ³   ENT0 CLK    ³    JF1 adr    ³     RR A      º 7 º
 º   º               ³               ³               ³               º   º
 ÌÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ¹
 º   º               ³               ³               ³               º   º
 º 8 º  JMP addrs4   ³    CLR F0     ³    JNI adr    ³               º 8 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 9 º  CALL addrs4  ³    CPL F0     ³    JNZ adr    ³     CLR C     º 9 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º A º  JMP addrs5   ³    CLR F1     ³               ³     CPL C     º A º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º B º  CALL addrs5  ³    CPL F1     ³    JF0 adr    ³               º B º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º C º  JMP addrs6   ³    SEL RB0    ³    JZ adr     ³   MOV A,PSW   º C º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º D º  CALL addrs6  ³    SEL RB1    ³               ³   MOV PSW,A   º D º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º E º  JMP addrs7   ³    SEL MB0    ³    JNC adr    ³     RL A      º E º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º F º  CALL addrs7  ³    SEL MB1    ³    JC adr     ³     RLC A     º F º
 º   º               ³               ³               ³               º   º
 ÈÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ¼
     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º       8       ³       9       ³       A       ³       B       º
 ÉÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ»
 º   º               ³               ³               ³               º   º
 º 0 º  INS A,BUS    ³   IN A,P1     ³   IN A,P2     ³               º 0 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 1 º    INC R0     ³    INC R1     ³    INC R2     ³    INC R3     º 1 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 2 º   XCH A,R0    ³   XCH A,R1    ³   XCH A,R2    ³   XCH A,R3    º 2 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 3 º               ³   OUTL P1,A   ³   OUTL P2,A   ³               º 3 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 4 º   ORL A,R0    ³   ORL A,R1    ³   ORL A,R2    ³   ORL A,R3    º 4 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 5 º   ANL A,R0    ³   ANL A,R1    ³   ANL A,R2    ³   ANL A,R3    º 5 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 6 º   ADD A,R0    ³   ADD A,R1    ³   ADD A,R2    ³   ADD A,R3    º 6 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 7 º   ADDC A,R0   ³   ADDC A,R1   ³   ADDC A,R2   ³   ADDC A,R3   º 7 º
 º   º               ³               ³               ³               º   º
 ÌÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ¹
 º   º               ³               ³               ³               º   º
 º 8 º ORL BUS,#data ³  ORL P1,#data ³  ORL P2,#data ³               º 8 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 9 º ANL BUS,#data ³  ANL P1,#data ³  ANL P2,#data ³               º 9 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º A º   MOV R0,A    ³   MOV R1,A    ³   MOV R2,A    ³   MOV R3,A    º A º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º B º  MOV R0,#data ³  MOV R1,#data ³  MOV R2,#data ³  MOV R3,#data º B º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º C º    DEC R0     ³    DEC R1     ³    DEC R2     ³    DEC R3     º C º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º D º   XRL A,R0    ³   XRL A,R1    ³   XRL A,R2    ³   XRL A,R3    º D º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º E º  DJNZ R0,adr  ³  DJNZ R1,adr  ³  DJNZ R2,adr  ³  DJNZ R3,adr  º E º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º F º   MOV A,R0    ³   MOR A,R1    ³   MOR A,R2    ³   MOV A,R3    º F º
 º   º               ³               ³               ³               º   º
 ÈÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ¼
     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º       C       ³       D       ³       E       ³       F       º
 ÉÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ»
 º   º               ³               ³               ³               º   º
 º 0 º   MOVD A,P4   ³   MOVD A,P5   ³   MOVD A,P6   ³   MOVD A,P7   º 0 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 1 º    INC R4     ³    INC R5     ³    INC R6     ³    INC R7     º 1 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 2 º   XCH A,R4    ³   XCH A,R5    ³   XCH A,R6    ³   XCH A,R7    º 2 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 3 º   MOVD P4,A   ³   MOVD P5,A   ³   MOVD P6,A   ³   MOVD P7,A   º 3 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 4 º   ORL A,R4    ³   ORL A,R5    ³   ORL A,R6    ³   ORL A,R7    º 4 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 5 º   ANL A,R4    ³   ANL A,R5    ³   ANL A,R6    ³   ANL A,R7    º 5 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 6 º   ADD A,R4    ³   ADD A,R5    ³   ADD A,R6    ³   ADD A,R7    º 6 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 7 º   ADDC A,R4   ³   ADDC A,R5   ³   ADDC A,R6   ³   ADDC A,R7   º 7 º
 º   º               ³               ³               ³               º   º
 ÌÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍ¹
 º   º               ³               ³               ³               º   º
 º 8 º   ORLD P4,A   ³   ORLD P5,A   ³   ORLD P6,A   ³   ORLD P7,A   º 8 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º 9 º   ANLD P4,A   ³   ANLD P5,A   ³   ANLD P6,A   ³   ANLD P7,A   º 9 º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º A º   MOV R4,A    ³   MOV R5,A    ³   MOV R6,A    ³   MOV R7,A    º A º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º B º  MOV R4,#data ³  MOV R5,#data ³  MOV R6,#data ³  MOV R7,#data º B º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º C º    DEC R4     ³    DEC R5     ³    DEC R6     ³    DEC R7     º C º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º D º   XRL A,R4    ³   XRL A,R5    ³   XRL A,R6    ³   XRL A,R7    º D º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º E º  DJNZ R4,adr  ³  DJNZ R5,adr  ³  DJNZ R6,adr  ³  DJNZ R7,adr  º E º
 º   º               ³               ³               ³               º   º
 ÇÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄ¶
 º   º               ³               ³               ³               º   º
 º F º   MOV A,R4    ³   MOV A,R5    ³   MOV A,R6    ³   MOV A,R7    º F º
 º   º               ³               ³               ³               º   º
 ÈÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ¼
