Bitov _mapa_pı¡kaz…:
                 ÚÄÄÄÄÄÄÄ¿
                 ³ bit 7 ³
                 ÀÄÄÄÂÄÄÄÙ
                   0 ³ 1
         ÚÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÚÄÄÄÁÄÄÄ¿                 ÚÄÄÄÁÄÄÄ¿
     ³ bit 6 ³                 ³ bit 6 ³
     ÀÄÄÄÂÄÄÄÙ                 ÀÄÄÄÂÄÄÄÙ
       0 ³ 1                     0 ³ 1
    ÚÄÄÄÄÁÄÄÄ¿          ÚÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÉÍÍÍÁÍÍÍ» ÉÍÍÁÍÍÍÍ» ÚÄÄÄÁÄÄÄ¿                     ÚÄÄÄÁÄÄÄ¿
º CEKEJ º º VODA  º ³ bit 5 ³                     ³ bit 5 ³
ÈÍÍÍÂÍÍÍ¼ ÈÍÍÍÍÍÍÍ¼ ÀÄÄÄÂÄÄÄÙ                     ÀÄÄÄÂÄÄÄÙ
 00H³                 0 ³ 1                         0 ³ 1
ÉÍÍÍÁÍÍÍ»         ÚÄÄÄÄÄÁÄÄÄÄ¿               ÚÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ¿
º STOP  º     ÉÍÍÍÁÍÍÍÍ» ÚÄÄÄÁÄÄÄ¿       ÚÄÄÄÁÄÄÄ¿           ÚÄÄÄÁÄÄÄ¿
ÈÍÍÍÍÍÍÍ¼     º TOPENI º ³ bit 4 ³       ³ bit 4 ³           ³ bit 4 ³
              ÈÍÍÍÍÍÍÍÍ¼ ÀÄÄÄÂÄÄÄÙ       ÀÄÄÄÂÄÄÄÙ           ÀÄÄÄÂÄÄÄÙ
                      0 ÚÄÄÄÄÙ 1           0 ³ 1               0 ³ 1
                 ÚÄÄÄÄÄÄÁÄÄÄÄÄ¿         ÚÄÄÄÄÁÄÄÄÄ¿         ÚÄÄÄÄÁÄÄÄÄ¿
              ÉÍÍÁÍÍÍÍÍ» ÉÍÍÍÍÁÍÍÍ» ÉÍÍÍÁÍÍÍ» ÉÍÍÍÁÍÍÍ» ÉÍÍÍÁÍÍÍ» ÚÄÄÄÁÄÄÄ¿
              º MOTOR  º º RSKOK  º º SKOK  º º PODP  º º  IND  º ³ bit 3 ³
              ÈÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍ¼ ÀÄÄÄÂÄÄÄÙ
                                                               0 ÚÄÄÄÄÙ 1
                                                            ÚÄÄÄÄÁÄÄÄÄ¿
                                                        ÉÍÍÍÁÍÍÍ» ÚÄÄÄÁÄÄÄ¿
                                                        º  PAR  º ³ bit 2 ³
                                                        ÈÍÍÍÍÍÍÍ¼ ÀÄÄÄÂÄÄÄÙ
                                                              0  ÚÄÄÄÄÙ 1
                                                            ÚÄÄÄÄÁÄÄÄÄ¿
                                                        ÉÍÍÍÁÍÍÍ» ÚÄÄÄÁÄÄÄ¿
                                                        º PODM  º ³ bit 1 ³
                                                        ÈÍÍÍÍÍÍÍ¼ ÀÄÄÄÂÄÄÄÙ
                                                    0 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 1
                                             ÚÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ¿
                                         ÚÄÄÄÁÄÄÄ¿           ÚÄÄÄÁÄÄÄ¿
                                         ³ bit 0 ³           ³ bit 0 ³
                                         ÀÄÄÄÂÄÄÄÙ           ÀÄÄÄÂÄÄÄÙ
                                           0 ³ 1               0 ³ 1
                                        ÚÄÄÄÄÁÄÄÄÄ¿         ÚÄÄÄÄÁÄÄÄÄ¿
                                    ÉÍÍÍÁÍÍÍ» ÉÍÍÍÁÍÍÍ» ÉÍÍÍÁÍÍÍ» ÉÍÍÍÁÍÍÍ»
                                    º LABEL º º  BOD  º º  RET  º º  NOP  º
                                    ÈÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍ¼

    Celkem je mo§n‚ navolit 15 program… (aretovan  tlaŸ¡tka "A", "B", "C" a
"D").  Volba  programu se prov d¡ nastaven¡m tlaŸ¡tek pıi vypnut‚m nap jen¡
nebo  ve stavu TOTAL STOP a odstartov n¡m tlaŸ¡tkem "START/STOP". TlaŸ¡tkem
"START/STOP" lze bØhem chodu programu uv‚st praŸku do pıechodn‚ho klidov‚ho
stavu   (pozastaven¡   -  stav  STOP)  -  pozastav¡  se  vçechny  prov dØn‚
funkce.Stav  STOP se indikuje inverzn¡m zp…sobem (nam¡sto trval‚ho svitu se
zmtavov n¡m je indikace ztmaven  a poblik v ). OpØtovnìm stlaŸen¡m tlaŸ¡tka
program opØt pokraŸuje. Pıi dlouh‚m dr§en¡ tlaŸ¡tka "START/STOP" se prov d¡
pıeskakov n¡  blok…  programu  (indikaŸn¡  LED  v§dy  rychle zablik  barvou
nastavenou  pro  danì blok). Pıi pıeskakov n¡ bloku z…stane praŸka ve stavu
klidu  nebo  chodu  podle  stavu  pıed  stiskem  tlaŸ¡tka.  Pıep¡n n¡ Ÿ¡sla
programu  bØhem pran¡ nem  na chod programu vliv kromØ kombinace 0 (vçechna
tlaŸ¡tka  jsou  rozepnuta)  -  pokud  je pozastavenì program opØt spuçtØn s
touto  nastavenou  kombinac¡,  provede  se nucen‚ uveden¡ praŸky do klidu -
vypust¡ se voda a praŸka pıejde do stavu TOTAL STOP.





CEKEJ - Ÿek n¡ po zadanou dobu (k¢d 01h-3Fh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 0 ³ 0 ³ W ³ C ³ C ³ C ³ C ³ C ³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄ>0-4: doba Ÿek n¡ (v 1/3 minuty)
  ³   ³   ³
  ³   ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> 5:  1=nastaven¡ podm¡nØn‚ho Ÿek n¡
  ³   ³
  ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>6-7: identifikace pı¡kazu CEKEJ

    Syntaxe pı¡kazu:

         CEKEJ [W] doba

              W         - definice doby pro podm¡nØn‚ Ÿek n¡

              doba      - doba Ÿek n¡ v 1/3 minuty (Ÿ¡slo 1 a§ 31)

         CEKEJ W 0      - podm¡nØn‚ Ÿek n¡ je neomezen‚


    Funkce pı¡kazu:

         Pokud  nen¡  zad n  parametr  W,  prov d¡ se nepodm¡nØn‚ Ÿek n¡ po
    zadanou  dobu.  édaj doby je Ÿ¡slo v rozsahu 1 a§ 31, kter‚ pıedstavuje
    dobu  Ÿek n¡  20  sekund  a§  10  minut 20 sekund po kroc¡ch 20 sekund.
    Nastaven   doba Ÿek n¡ se tedy vypoŸte podle vztahu doba Ÿek n¡ [min] =
    doba/3.  BØhem  t‚to  doby  se mohou prov dØt nastaven‚ operace (motor,
    topen¡  atd.). Pıi zad n¡ parametru W se jedn  o nevìkonnì povel, kterì
    definuje  maxim ln¡  dobu  pro  podm¡nØn‚ Ÿek n¡ (tj. doba pro platnost
    parametru  W  pı¡kazu).  To  znamen ,  §e vçechny n sleduj¡c¡ operace s
    podm¡nØnìm  Ÿek n¡m  budou  a§  do dalç¡ho nastaven¡ Ÿekat na proveden¡
    operace  pouze po zadanì Ÿas, potom program opØt pokraŸuje (tedy nad le
    plat¡,  jakoby  parametr  W  nebyl  zad n).  Pokud  je  zad na doba pro
    podm¡nØn‚  Ÿek n¡  0,  nen¡  doba  Ÿek n¡  na  proveden¡ operace ŸasovØ
    omezena.  Pı¡kaz  CEKEJ 0 (tedy bez parametru W) pıedstavuje jinì z pis
    povelu  STOP.  Z kladn¡  Ÿasovì  krok  (zde 20 sekund) je volitelnì pro
    vçechny  programy  souŸasnØ,  lze  jej  zvolit oddØlenØ pro nepodm¡nØn‚
    Ÿek n¡ a pro podm¡nØn‚ Ÿek n¡.



STOP  - ukonŸen¡ chodu programu (k¢d 00h)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 0 ³ 0 ³ 0 ³ 0 ³ 0 ³ 0 ³ 0 ³ 0 ³
ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

    Syntaxe pı¡kazu:

         STOP

    Funkce pı¡kazu:

         Pı¡kaz  zp…sob¡  zastaven¡  programu a uveden¡ do klidov‚ho stavu.
    Jsou ukonŸeny vçechny nedokonŸen‚ operace, program je opØt pıipraven ke
    spuçtØn¡.  Tento  pı¡kaz  je  jinìm  tvarem  z pisu pro pı¡kaz CEKEJ 0.
    Pı¡kaz lze uv‚st i v podprogramu bez proveden¡ n vratu do programu.



VODA  - napouçtØn¡/vypouçtØn¡ vody (k¢d 40h-7Fh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 0 ³ 1 ³ W ³ H ³ H ³ V3³ V2³ V1³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ³   ³   ³   ÀÄÄÄÄÄ> 0:  ventil 1 Ä¿
  ³   ³   ³   ³   ³   ³   ÀÄÄÄÄÄÄÄÄÄ> 1:  ventil 2  ÃÄ 000 = vypouçtØn¡
  ³   ³   ³   ³   ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ> 2:  ventil 3 ÄÙ
  ³   ³   ³   ³   ³
  ³   ³   ³   ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>3-4: po§adovan  hladina 0 a§ 3
  ³   ³   ³
  ³   ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> 5:  1=Ÿek  na dosa§en¡ hladiny
  ³   ³
  ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>6-7: identifikace pı¡kazu VODA

    Syntaxe pı¡kazu:

         VODA [W]  hladina [ventil [ventil] ... ]

              W         - Ÿek n¡ na dosa§en¡ hladiny
              hladina   - po§adovan   hladina (Ÿ¡slo 0 a§ 3); pokud se zad 
                          hladina  0  bez  ud n¡  ventil… a bez parametru W
                          (tedy  povel  VODA 0), zapne se trval‚ vypouçtØn¡
                          a§ do opØtovn‚ho zad n¡ povelu VODA 0.
              ventil    - sepnut‚  ventily (Ÿ¡slo 1 a§ 3); bez uveden¡ ven-
                          tilu se jedn  o vypouçtØn¡

    Funkce pı¡kazu:

         Pı¡kaz  prov d¡  operace  s  napouçtØn¡m  nebo  vypouçtØn¡m  vody.
    Vúpı¡kazu se uv d¡ Ÿ¡slo po§adovan‚ hladiny, kter‚ m  bìt touto operac¡
    dosa§eno (hladinov‚ sp¡naŸe 0 a§ 3). Pokud se uvede parametr W, Ÿek  se
    na  dosa§en¡  hladiny (tj. nen¡ prov dØn dalç¡ pı¡kaz programu). Funkce
    napouçtØn¡  vçak z…st v  nastavena i nad le a§ do nov‚ho zad n¡ pı¡kazu
    VODA  -  tj.  pokud  dojde k poklesu hladiny vody, provede se dopuçtØn¡
    vody.  Funkce  vypouçtØn¡ se po proveden¡ operace (kromØ povelu VODA 0)
    vypne.  Pokud se uvede jeden nebo v¡ce napouçtØc¡ch ventil…, prov d¡ se
    napouçtØn¡   vody   ze  zadan‚ho  ventilu  (ventil…).  Pokud  se  bØhem
    napouçtØn¡  vody  z  ventil…  1 a 2 (tj. m¡ch n¡) prov d¡ funkce ohıevu
    vody  na  danou  teplotu, prov d¡ se m¡ch n¡ vody z ventil… 1=studen  a
    2=tepl   na  po§adovanou teplotu vody (podle termoŸidla). NapouçtØn¡ se
    prov d¡  do  doby,  kdy  sepne pı¡sluçnì hladinovì sp¡naŸ. Nezad -li se
    § dnì  ventil,  prov d¡  se  vypouçtØn¡  vody. VypouçtØn¡ se prov d¡ do
    doby,  kdy  rozepne zadanì hladinovì sp¡naŸ. UrŸitou vìjimkou je pı¡kaz
    VODA  0  (vypouçtØn¡  vody na hladinu 0 bez Ÿek n¡). Tento pı¡kaz zapne
    trval‚  vypouçtØn¡  a  to  a§  do  zad n¡  nov‚ho pı¡kazu VODA 0 (vypne
    vypouçtØn¡) nebo do jin‚ho zad n¡ pı¡kazu VODA.
















TOPENI  - ohıev vody (k¢d 80h-9Fh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 0 ³ 0 ³ W ³ T ³ T ³ T ³ T ³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄ>0-3: po§adovan  teplota (viz tabulka)
  ³   ³   ³   ³
  ³   ³   ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> 4:  1=Ÿek  na dosa§en¡ teploty
  ³   ³   ³
  ÀÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>5-7: identifikace pı¡kazu TOPENI


    Syntaxe pı¡kazu:

         TOPENI [W] [teplota]

              W         - Ÿek n¡ na dosa§en¡ teploty
              teplota   - po§adovan  teplota (Ÿ¡slo 0 a§ 15 podle tabulky);
                          bez  uveden¡  teploty  je  automaticky parametr 0
                          (=úohıev vypnut).

                           ÉÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                           º  0 ³ ohıev vypnut    º
                           º  1 ³ 30øC            º
                           º  2 ³ 40øC            º
                           º  3 ³ 50øC            º
                           º  4 ³ 55øC            º
                           º  5 ³ 60øC            º
                           º  6 ³ 65øC            º
                           º  7 ³ 70øC            º
                           º  8 ³ 75øC            º
                           º  9 ³ 80øC            º
                           º 10 ³ 85øC            º
                           º 11 ³ 90øC            º
                           º 12 ³ 95øC            º
                           º 13 ³ 98øC            º
                           º 14 ³ 100øC vyv ıen¡  º
                           º 15 ³ ruŸn¡ regulace  º
                           ÈÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Funkce pı¡kazu:

        Pı¡kaz prov d¡ ohıev vody na po§adovanou teplotu. Pokud se napouçt¡
    voda  zúventil…  1=studen   a  2=tepl ,  prov d¡  se  m¡ch n¡  vody  na
    po§adovanou  teplotu.  Topen¡  pro  ohıev  vody se zapne a§ po dosa§en¡
    hladiny  0,  povel  lze  tedy zadat i pıed napouçtØn¡m vody. Parametr 0
    vypne ohıev vody. Ohıev vody je nutno vypnout i pıi zad n¡ parametru W,
    neboœ  se  t¡mto  parametrem  provede pouze pozastaven¡ chodu programu,
    avçak  funkce  ohıevu z…stane zapnuta - tj. pıi poklesu teploty se opØt
    zapne topen¡.













MOTOR  - ot Ÿen¡ motoru (k¢d A0h-AFh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 0 ³ 1 ³ 0 ³ L ³ O ³ O ³ O ³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ³   ÀÄÄÄÁÄÄÄÁÄÄÄÄÄ>0-2: typ ot Ÿen¡ (viz tabulka)
  ³   ³   ³   ³   ³
  ³   ³   ³   ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> 3:  1=sn¡§en‚ ot Ÿky, 0=norm ln¡ ot.
  ³   ³   ³   ³
  ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>4-7: identifikace pı¡kazu MOTOR

    Syntaxe pı¡kazu:

         MOTOR STOP     - zastaven¡ chodu motoru (= MOTOR 0)

         MOTOR [L] typ

              L         - jsou sn¡§en‚ ot Ÿky motoru (pran¡ nebo odstıed.)
              typ       - typ ot Ÿen¡ (Ÿ¡slo 0 a§ 7 podle tabulky)
                          ÉÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                          º  0  ³  zastaven¡ motoru (MOTOR STOP)         º
                          º  1  ³ 15 sekund chod,  5 sekund klid, obousm.º
                          º  2  ³  5 sekund chod, 15 sekund klid, obousm.º
                          º  3  ³  5 sekund chod, 55 sekund klid, obousm.º
                          º  4  ³ 15 sekund chod,  5 sekund klid, jednos.º
                          º  5  ³  5 sekund chod, 15 sekund klid, jednos.º
                          º  6  ³  5 sekund chod, 55 sekund klid, jednos.º
                          º  7  ³  odstıedØn¡                            º
                          ÈÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Funkce pı¡kazu:

         Pı¡kaz  slou§¡  ke spouçtØn¡ a zastaven¡ motoru pro ot Ÿen¡ bubnu.
    Lze  zvolit  6  typ…  pran¡,  odstıedØn¡ nebo zastaven¡ motoru, lze t‚§
    zvolit sn¡§en‚ ot Ÿky motoru.


RSKOK - relativn¡ skok (k¢d B0h-BFh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 0 ³ 1 ³ 1 ³ S ³ V ³ V ³ V ³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ³   ÀÄÄÄÁÄÄÄÁÄÄÄÄÄ>0-2: vzd lenost skoku:
  ³   ³   ³   ³   ³                       vpıed: 1 a§ 8 bajt… od n sl.adr.
  ³   ³   ³   ³   ³                       zpØt: 1 a§ 8 bajt… od instrukce
  ³   ³   ³   ³   ³
  ³   ³   ³   ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> 3:  smØr skoku: 0=vpıed, 1=zpØt
  ³   ³   ³   ³
  ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>4-7: identifikace pı¡kazu RSKOK

    Syntaxe pı¡kazu:

         RSKOK vzd lenost

              vzd lenost   - Ÿ¡slo -1 a§ -8 nebo 1 a§ 8

    Funkce pı¡kazu:

         RSKOK  provede  skok  o zadanì poŸet bajt… a to buÔ od n sleduj¡c¡
    instrukce  vpıed  (kladn‚  Ÿ¡slo) nebo od instrukce RSKOK zpØt (z porn‚
    Ÿ¡slo). Pro skok na vØtç¡ vzd lenost lze pou§¡t instrukci SKOK.
SKOK - skok na n vØçt¡ (k¢d C0h-CFh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 1 ³ 0 ³ 0 ³ L ³ L ³ L ³ L ³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄ>0-3: Ÿ¡slo n vØçt¡ (1 a§ 16)
  ³   ³   ³   ³
  ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>3-7: identifikace pı¡kazu SKOK

    Syntaxe pı¡kazu:

         SKOK n vØçt¡

              n vØçt¡   - n vØçt¡, na kter‚ se skok provede


    Funkce pı¡kazu:

         Pı¡kaz  provede skok na zadan‚ n vØçt¡ LABEL bez ulo§en¡ n vratov‚
    adresy. N vØçt¡ LABEL se Ÿ¡sluj¡ od zaŸ tku pamØti program… od Ÿ¡sla 1,
    m…§e  bìt  pou§ito celkem maxim lnØ 16 n vØçt¡ (Ÿ¡sla n vØçt¡ 1 a§ 16).
    Pro skoky v menç¡m rozsahu lze pou§¡t instrukci RSKOK.



PODP - skok do podprogramu (k¢d D0h-DFh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 1 ³ 0 ³ 1 ³ L ³ L ³ L ³ L ³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄ>0-3: Ÿ¡slo n vØçt¡ 1 a§ 16
  ³   ³   ³   ³
  ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>3-7: identifikace pı¡kazu PODP

    Syntaxe pı¡kazu:

         PODP n vØçt¡

              n vØçt¡   - n vØçt¡, na kter‚ se skok provede


    Funkce pı¡kazu:

         Pı¡kaz  provede  skok na zadan‚ n vØçt¡ LABEL s ulo§en¡m n vratov‚
    adresy  - provede se vyvol n¡ podprogramu oznaŸen‚ho t¡mto n vØçt¡m. Po
    pı¡kazu  RET  se  provede n vrat z podprogramu zpØt za instrukci, kter 
    tento  podprogram  vyvolala. N vØçt¡ LABEL se Ÿ¡sluj¡ od zaŸ tku pamØti
    program…  od  Ÿ¡sla  1,  m…§e  bìt  pou§ito celkem maxim lnØ 16 n vØçt¡
    (Ÿ¡sla n vØçt¡ 1 a§ 16). Podprogram lze volat do osmi £rovn¡.












IND  - indikace chodu programu (k¢d E0h-EFh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 1 ³ 1 ³ 0 ³ K ³ K ³ B ³ B ³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ³   ³   ÀÄÄÄÁÄÄÄÄÄ>0-1: barva (podle tabulky)
  ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ>2-3: k¢d blik n¡ 1 a§ 4
  ³   ³   ³   ³
  ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>4-7: identifikace pı¡kazu IND

    Syntaxe pı¡kazu:

         IND barva k¢d

              barva     - odst¡n barvy (Ÿ¡slo 1 a§ 4)

                    ÉÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                    º   1   ³  zelen         º
                    º   2   ³  §lutozelen    º
                    º   3   ³  §lut          º
                    º   4   ³  oran§ov       º
                    ÈÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

              k¢d       - k¢d blik n¡ (Ÿ¡slo 1 a§ 4)


    Funkce pı¡kazu:

         Pı¡kaz  slou§¡  ke  svØteln‚  indikaci  chodu  programu.  Umo§åuje
    nastaven¡ barvy indikaŸn¡ LED a nastaven¡ k¢du blik n¡ (1 a§ 4 bliknut¡
    upıesåuj¡c¡ stav programu - napı. Ÿ¡slo operace m ch n¡). ¬erven  barva
    je  vyhrazena  pro  indikaci  zapnut¡ ohıevu - v§dy pıi sepnut¡ sp¡naŸe
    topen¡   se  rozsv¡t¡  Ÿerven   barva  indikace,  k¢d  blik n¡  z…st v 
    nezmØnØn.  Pokud  je  tlaŸ¡tkem  "START/STOP" pozastaven chod programu,
    prob¡h   indikace stavu inverzn¡m zp…sobem - indikaŸn¡ LED je ztmaven ,
    poblik v   zadanìm  k¢dem. Po zastaven¡ programu praŸky nebo po zapnut¡
    nap jen¡  pıejde  program do stavu TOTAL STOP, kterì se liç¡ od bØ§n‚ho
    stavu  STOP  t¡m,  §e  lze nastavit Ÿ¡slo programu praŸky a program lze
    spustit  od  zaŸ tku.  Tento  stav  se indikuje po zapnut¡ nebo vìpadku
    nap jen¡  stı¡d n¡m  zelen‚  a  Ÿerven‚  barvy,  po  dokonŸen¡ programu
    stı¡d n¡m  §lut‚  a  zelen‚  barvy.  Pokud  byla  po  zapnut¡  nap jen¡
    identifikov na  voda,  stı¡d   se  §lut   a  Ÿerven   barva, lze zvolit
    n hradn¡ program.




       §lut , 1 bliknut¡     - pıedpran¡
       §lut , 2 bliknut¡     - pran¡
       Ÿerven , 1 bliknut¡   - pıedpran¡ - prob¡h  ohıev
       Ÿerven , 2 bliknut¡   - pran¡ - prob¡h  ohıev
       zelen , 1 bliknut¡    - 1. m ch n¡
       zelen , 2 bliknut¡    - 2. m ch n¡
       zelen , 3 bliknut¡    - 3. m ch n¡








PAR - parametry podprogramu (k¢d F0h-F7h)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 1 ³ 1 ³ 1 ³ 0 ³ D ³ P ³ P ³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ³   ³   ÀÄÄÄÁÄÄÄÄÄ>0-1: Ÿ¡slo/poŸet parametr… - 1
  ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ> 2:  n sleduje definice parametr…
  ³   ³   ³   ³   ³
  ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>3-7: identifikace pı¡kazu DEFP

    Syntaxe pı¡kazu:

         PAR [D] Ÿ¡slo/poŸet

              D         - n sleduje definice parametr…
              Ÿ¡slo/poŸet - Ÿ¡slo symbolick‚ho parametru nebo poŸet
                            definovanìch parametr… (Ÿ¡slo 1 a§ 4)

    Funkce pı¡kazu:

         Pı¡kaz  umo§åuje  pıed v n¡  parametr…  do  podprogramu. Bez ud n¡
    parametru   D   pıedstavuje  pı¡kaz  symbolickou  instrukci  (s  Ÿ¡slem
    parametru  1 a§ 4), kter  se pıi prov dØn¡ programu nahrad¡ pıedvolenìm
    pı¡kazem.  T¡mto  zp…sobem lze pıed vat 4 parametry jako pı¡kazy, kter‚
    se  dosad¡  a§  pıi prov dØn¡ programu. Jako parametr nesm¡ bìt pou§ito
    n vØçt¡.  Pı¡kaz  PAR  se  zadanìm  parametrem  D  pıedstavuje definici
    parametr….  Jako parametr pı¡kazu se ud v  poŸet n sleduj¡c¡ch pı¡kaz…,
    kter‚  pıedstavuj¡ definice parametr…. Ve skuteŸnosti nejde o nahrazen¡
    £pln‚ho  pı¡kazu, ale pouze 1. bajtu pı¡kazu, parametr tedy pıedstavuje
    poŸet  bajt…,  kter‚  jsou  pou§ity  jako  parametry.  Parametry se pıi
    definici  nastavuj¡  v poıad¡ od Ÿ¡sla 1 po Ÿ¡slo 4, pıedchoz¡ definice
    parametr… s vyçç¡mi Ÿ¡sly z…st vaj¡ nezmØnØny.



PODM - podm¡nØn  instrukce (k¢d F8h-FBh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 0 ³ T ³ T ³
ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ   bity
  ³   ³   ³   ³   ³   ³   ³   ³
  ³   ³   ³   ³   ³   ³   ÀÄÄÄÁÄÄÄÄÄ> 0:  Ÿ¡slo testu 1 a§ 4 (viz tabulka)
  ³   ³   ³   ³   ³   ³
  ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ>3-7: identifikace pı¡kazu PODM

    Syntaxe pı¡kazu:

         PODM  test

              test      - Ÿ¡slo testu (Ÿ¡slo 1 a§ 4)
                          ÉÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                          º  1  ³  je dosa§ena teplota ohıevu    º
                          º  2  ³  je dosa§ena hladina vody      º
                          º  3  ³  nen¡ dosa§ena teplota ohıevu  º
                          º  4  ³  nen¡ dosa§ena hladina vody    º
                          ÈÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Funkce pı¡kazu:

         Pı¡kaz  testuje  zadanou  podm¡nku  a pokud je splnØna, provede se
    n sleduj¡c¡ pı¡kaz. Pokud ne, n sleduj¡c¡ pı¡kaz se pıeskoŸ¡.
LABEL - n vØçt¡ v programu (k¢d FCh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 0 ³ 0 ³
ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

    Syntaxe pı¡kazu:

         LABEL

    Funkce pı¡kazu:

         LABEL  oznaŸuje  m¡sto  v  programu,  kam  m…§e  bìt prov dØn skok
    instrukc¡  SKOK  nebo PODP. Lze uv‚st max. 16 n vØçt¡, kter  se Ÿ¡sluj¡
    od zaŸ tku pamØti program… s poıadovìmi Ÿ¡sly od Ÿ¡sla 1 po Ÿ¡slo 16.


BOD - identifikaŸn¡ bod programu (k¢d FDh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 0 ³ 1 ³
ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

    Syntaxe pı¡kazu:

         BOD

    Funkce pı¡kazu:

         BOD slou§¡ k oznaŸen¡ bodu v programu, kde program m…§e pokraŸovat
    pıi nucen‚m krokov n¡ programu. Tato funkce se pou§¡v  napı. po vìpadku
    nap jen¡  a to tak, §e se dlouhìm dr§en¡m tlaŸ¡tka "START/STOP" provede
    pıeskoŸen¡ programu na dalç¡ identifikaŸn¡ bod programu.


RET - n vrat z podprogramu (k¢d FEh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 0 ³
ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

    Syntaxe pı¡kazu:

         RET

    Funkce pı¡kazu:

         Pı¡kaz  provede  n vrat  z  podprogramu  za  instrukci PODP, kter 
    vyvolala  podprogram.  Pokud  je pı¡kaz uveden v z kladn¡m programu, m 
    stejnì £Ÿinek jako pı¡kaz STOP.


NOP - pr zdn  instrukce (nem  § dnì £Ÿinek) (k¢d FFh)

  7   6   5   4   3   2   1   0
ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³ 1 ³
ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

    Syntaxe pı¡kazu:

         NOP


Seznam_povel…:


BOD - identifikaŸn¡ bod programu (k¢d FDh)

CEKEJ [W] doba - Ÿek n¡ po zadanou dobu (k¢d 01h-3Fh)

IND  barva k¢d - indikace chodu programu (k¢d E0h-EFh)

LABEL - n vØçt¡ v programu (k¢d FCh)

MOTOR {STOP | [L] typ} - ot Ÿen¡ motoru (k¢d A0h-AFh)

NOP - pr zdn  instrukce (nem  § dnì £Ÿinek) (k¢d FFh)

PAR [D] Ÿ¡slo/poŸet - parametry podprogramu (k¢d F0h-F7h)

PODM test - podm¡nØn  instrukce (k¢d F8h-FBh)

PODP n vØçt¡ - skok do podprogramu (k¢d D0h-DFh)

RET - n vrat z podprogramu (k¢d FEh)

RSKOK vzd lenost - relativn¡ skok (k¢d B0h-BFh)

SKOK n vØçt¡ - skok na n vØçt¡ (k¢d C0h-CFh)

STOP  - ukonŸen¡ chodu programu (k¢d 00h)

TOPENI [W] [teplota] - ohıev vody (k¢d 80h-9Fh)

VODA [W] hladina [ventil] ... - napouçtØn¡/vypouçtØn¡ vody (k¢d 40h-BFh)




K¢dy_povel…:


STOP  - ukonŸen¡ chodu programu (k¢d 00h)

    00:  STOP  - ukonŸen¡ chodu programu, pıej¡t¡ do stavu TOTAL STOP


CEKEJ - Ÿek n¡ po zadanou dobu (k¢d 01h-3Fh)

    01:  CEKEJ 1   - nepodm¡nØn‚ Ÿek n¡ 20 sekund
    02:  CEKEJ 2   - nepodm¡nØn‚ Ÿek n¡ 40 sekund
    03:  CEKEJ 3   - nepodm¡nØn‚ Ÿek n¡ 1 minutu
    04:  CEKEJ 4   - nepodm¡nØn‚ Ÿek n¡ 1 minutu 20 sekund
    05:  CEKEJ 5   - nepodm¡nØn‚ Ÿek n¡ 1 minutu 40 sekund
    06:  CEKEJ 6   - nepodm¡nØn‚ Ÿek n¡ 2 minuty
    07:  CEKEJ 7   - nepodm¡nØn‚ Ÿek n¡ 2 minuty 20 sekund
    08:  CEKEJ 8   - nepodm¡nØn‚ Ÿek n¡ 2 minuty 40 sekund
    09:  CEKEJ 9   - nepodm¡nØn‚ Ÿek n¡ 3 minuty
    0A:  CEKEJ 10  - nepodm¡nØn‚ Ÿek n¡ 3 minuty 20 sekund
    0B:  CEKEJ 11  - nepodm¡nØn‚ Ÿek n¡ 3 minuty 40 sekund
    0C:  CEKEJ 12  - nepodm¡nØn‚ Ÿek n¡ 4 minuty
    0D:  CEKEJ 13  - nepodm¡nØn‚ Ÿek n¡ 4 minuty 20 sekund
    0E:  CEKEJ 14  - nepodm¡nØn‚ Ÿek n¡ 4 minuty 40 sekund
    0F:  CEKEJ 15  - nepodm¡nØn‚ Ÿek n¡ 5 minut
    10:  CEKEJ 16  - nepodm¡nØn‚ Ÿek n¡ 5 minut 20 sekund
    11:  CEKEJ 17  - nepodm¡nØn‚ Ÿek n¡ 5 minut 40 sekund
    12:  CEKEJ 18  - nepodm¡nØn‚ Ÿek n¡ 6 minut
    13:  CEKEJ 19  - nepodm¡nØn‚ Ÿek n¡ 6 minut 20 sekund
    14:  CEKEJ 20  - nepodm¡nØn‚ Ÿek n¡ 6 minut 40 sekund
    15:  CEKEJ 21  - nepodm¡nØn‚ Ÿek n¡ 7 minut
    16:  CEKEJ 22  - nepodm¡nØn‚ Ÿek n¡ 7 minut 20 sekund
    17:  CEKEJ 23  - nepodm¡nØn‚ Ÿek n¡ 7 minut 40 sekund
    18:  CEKEJ 24  - nepodm¡nØn‚ Ÿek n¡ 8 minut
    19:  CEKEJ 25  - nepodm¡nØn‚ Ÿek n¡ 8 minut 20 sekund
    1A:  CEKEJ 26  - nepodm¡nØn‚ Ÿek n¡ 8 minut 40 sekund
    1B:  CEKEJ 27  - nepodm¡nØn‚ Ÿek n¡ 9 minut
    1C:  CEKEJ 28  - nepodm¡nØn‚ Ÿek n¡ 9 minut 20 sekund
    1D:  CEKEJ 29  - nepodm¡nØn‚ Ÿek n¡ 9 minut 40 sekund
    1E:  CEKEJ 30  - nepodm¡nØn‚ Ÿek n¡ 10 minut
    1F:  CEKEJ 31  - nepodm¡nØn‚ Ÿek n¡ 10 minut 20 sekund
    20:  CEKEJ W 0   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na dobu neomezenou
    21:  CEKEJ W 1   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 20 sekund
    22:  CEKEJ W 2   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 40 sekund
    23:  CEKEJ W 3   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 1 minutu
    24:  CEKEJ W 4   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 1 minutu 20 sekund
    25:  CEKEJ W 5   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 1 minutu 40 sekund
    26:  CEKEJ W 6   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 2 minuty
    27:  CEKEJ W 7   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 2 minuty 20 sekund
    28:  CEKEJ W 8   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 2 minuty 40 sekund
    29:  CEKEJ W 9   - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 3 minuty
    2A:  CEKEJ W 10  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 3 minuty 20 sekund
    2B:  CEKEJ W 11  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 3 minuty 40 sekund
    2C:  CEKEJ W 12  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 4 minuty
    2D:  CEKEJ W 13  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 4 minuty 20 sekund
    2E:  CEKEJ W 14  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 4 minuty 40 sekund
    2F:  CEKEJ W 15  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 5 minut
    30:  CEKEJ W 16  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 5 minut 20 sekund
    31:  CEKEJ W 17  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 5 minut 40 sekund
    32:  CEKEJ W 18  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 6 minut
    33:  CEKEJ W 19  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 6 minut 20 sekund
    34:  CEKEJ W 20  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 6 minut 40 sekund
    35:  CEKEJ W 21  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 7 minut
    36:  CEKEJ W 22  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 7 minut 20 sekund
    37:  CEKEJ W 23  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 7 minut 40 sekund
    38:  CEKEJ W 24  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 8 minut
    39:  CEKEJ W 25  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 8 minut 20 sekund
    3A:  CEKEJ W 26  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 8 minut 40 sekund
    3B:  CEKEJ W 27  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 9 minut
    3C:  CEKEJ W 28  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 9 minut 20 sekund
    3D:  CEKEJ W 29  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 9 minut 40 sekund
    3E:  CEKEJ W 30  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 10 minut
    3F:  CEKEJ W 31  - nastaven¡ podm¡nØn‚ho Ÿek n¡ na 10 minut 20 sekund


VODA  - napouçtØn¡/vypouçtØn¡ vody (k¢d 40h-7Fh)

    40:  VODA 0         - zapnut¡ £pln‚ho vypouçtØn¡ vody
    41:  VODA 0 1       - napouçtØn¡ vody z ventilu 1 na hladinu 0
    42:  VODA 0 2       - napouçtØn¡ vody z ventilu 2 na hladinu 0
    43:  VODA 0 1 2     - napouçtØn¡ vody z ventil… 1 a 2 na hladinu 0
    44:  VODA 0 3       - napouçtØn¡ vody z ventilu 3 na hladinu 0
    45:  VODA 0 1 3     - napouçtØn¡ vody z ventil… 1 a 3 na hladinu 0
    46:  VODA 0 2 3     - napouçtØn¡ vody z ventil… 2 a 3 na hladinu 0
    47:  VODA 0 1 2 3   - napouçtØn¡ vody z ventil… 1, 2 a 3 na hladinu 0
    48:  VODA 1         - vypouçtØn¡ vody na hladinu 1
    49:  VODA 1 1       - napouçtØn¡ vody z ventilu 1 na hladinu 1
    4A:  VODA 1 2       - napouçtØn¡ vody z ventilu 2 na hladinu 1
    4B:  VODA 1 1 2     - napouçtØn¡ vody z ventil… 1 a 2 na hladinu 1
    4C:  VODA 1 3       - napouçtØn¡ vody z ventilu 3 na hladinu 1
    4D:  VODA 1 1 3     - napouçtØn¡ vody z ventil… 1 a 3 na hladinu 1
    4E:  VODA 1 2 3     - napouçtØn¡ vody z ventil… 2 a 3 na hladinu 1
    4F:  VODA 1 1 2 3   - napouçtØn¡ vody z ventil… 1, 2 a 3 na hladinu 1
    50:  VODA 2         - vypouçtØn¡ vody na hladinu 2
    51:  VODA 2 1       - napouçtØn¡ vody z ventilu 1 na hladinu 2
    52:  VODA 2 2       - napouçtØn¡ vody z ventilu 2 na hladinu 2
    53:  VODA 2 1 2     - napouçtØn¡ vody z ventil… 1 a 2 na hladinu 2
    54:  VODA 2 3       - napouçtØn¡ vody z ventilu 3 na hladinu 2
    55:  VODA 2 1 3     - napouçtØn¡ vody z ventil… 1 a 3 na hladinu 2
    56:  VODA 2 2 3     - napouçtØn¡ vody z ventil… 2 a 3 na hladinu 2
    57:  VODA 2 1 2 3   - napouçtØn¡ vody z ventil… 1, 2 a 3 na hladinu 2
    58:  VODA 3         - vypouçtØn¡ vody na hladinu 3
    59:  VODA 3 1       - napouçtØn¡ vody z ventilu 1 na hladinu 3
    5A:  VODA 3 2       - napouçtØn¡ vody z ventilu 2 na hladinu 3
    5B:  VODA 3 1 2     - napouçtØn¡ vody z ventil… 1 a 2 na hladinu 3
    5C:  VODA 3 3       - napouçtØn¡ vody z ventilu 3 na hladinu 3
    5D:  VODA 3 1 3     - napouçtØn¡ vody z ventil… 1 a 3 na hladinu 3
    5E:  VODA 3 2 3     - napouçtØn¡ vody z ventil… 2 a 3 na hladinu 3
    5F:  VODA 3 1 2 3   - napouçtØn¡ vody z ventil… 1, 2 a 3 na hladinu 3
    60:  VODA W 0       - vypustØn¡ vody na hladinu 0
    61:  VODA W 0 1     - napustØn¡ vody z ventilu 1 na hladinu 0
    62:  VODA W 0 2     - napustØn¡ vody z ventilu 2 na hladinu 0
    63:  VODA W 0 1 2   - napustØn¡ vody z ventil… 1 a 2 na hladinu 0
    64:  VODA W 0 3     - napustØn¡ vody z ventilu 3 na hladinu 0
    65:  VODA W 0 1 3   - napustØn¡ vody z ventil… 1 a 3 na hladinu 0
    66:  VODA W 0 2 3   - napustØn¡ vody z ventil… 2 a 3 na hladinu 0
    67:  VODA W 0 1 2 3 - napustØn¡ vody z ventil… 1, 2 a 3 na hladinu 0
    68:  VODA W 1       - vypustØn¡ vody na hladinu 1
    69:  VODA W 1 1     - napustØn¡ vody z ventilu 1 na hladinu 1
    6A:  VODA W 1 2     - napustØn¡ vody z ventilu 2 na hladinu 1
    6B:  VODA W 1 1 2   - napustØn¡ vody z ventil… 1 a 2 na hladinu 1
    6C:  VODA W 1 3     - napustØn¡ vody z ventilu 3 na hladinu 1
    6D:  VODA W 1 1 3   - napustØn¡ vody z ventil… 1 a 3 na hladinu 1
    6E:  VODA W 1 2 3   - napustØn¡ vody z ventil… 2 a 3 na hladinu 1
    6F:  VODA W 1 1 2 3 - napustØn¡ vody z ventil… 1, 2 a 3 na hladinu 1
    70:  VODA W 2       - vypustØn¡ vody na hladinu 2
    71:  VODA W 2 1     - napustØn¡ vody z ventilu 1 na hladinu 2
    72:  VODA W 2 2     - napustØn¡ vody z ventilu 2 na hladinu 2
    73:  VODA W 2 1 2   - napustØn¡ vody z ventil… 1 a 2 na hladinu 2
    74:  VODA W 2 3     - napustØn¡ vody z ventilu 3 na hladinu 2
    75:  VODA W 2 1 3   - napustØn¡ vody z ventil… 1 a 3 na hladinu 2
    76:  VODA W 2 2 3   - napustØn¡ vody z ventil… 2 a 3 na hladinu 2
    77:  VODA W 2 1 2 3 - napustØn¡ vody z ventil… 1, 2 a 3 na hladinu 2
    78:  VODA W 3       - vypustØn¡ vody na hladinu 3
    79:  VODA W 3 1     - napustØn¡ vody z ventilu 1 na hladinu 3
    7A:  VODA W 3 2     - napustØn¡ vody z ventilu 2 na hladinu 3
    7B:  VODA W 3 1 2   - napustØn¡ vody z ventil… 1 a 2 na hladinu 3
    7C:  VODA W 3 3     - napustØn¡ vody z ventilu 3 na hladinu 3
    7D:  VODA W 3 1 3   - napustØn¡ vody z ventil… 1 a 3 na hladinu 3
    7E:  VODA W 3 2 3   - napustØn¡ vody z ventil… 2 a 3 na hladinu 3
    7F:  VODA W 3 1 2 3 - napustØn¡ vody z ventil… 1, 2 a 3 na hladinu 3


TOPENI  - ohıev vody (k¢d 80h-9Fh)

    80:  TOPENI 0  - vypnut¡ ohıevu
    81:  TOPENI 1  - zapnut¡ ohıevu vody na teplotu 30øC
    82:  TOPENI 2  - zapnut¡ ohıevu vody na teplotu 40øC
    83:  TOPENI 3  - zapnut¡ ohıevu vody na teplotu 50øC
    84:  TOPENI 4  - zapnut¡ ohıevu vody na teplotu 55øC
    85:  TOPENI 5  - zapnut¡ ohıevu vody na teplotu 60øC
    86:  TOPENI 6  - zapnut¡ ohıevu vody na teplotu 65øC
    87:  TOPENI 7  - zapnut¡ ohıevu vody na teplotu 70øC
    88:  TOPENI 8  - zapnut¡ ohıevu vody na teplotu 75øC
    89:  TOPENI 9  - zapnut¡ ohıevu vody na teplotu 80øC
    8A:  TOPENI 10 - zapnut¡ ohıevu vody na teplotu 85øC
    8B:  TOPENI 11 - zapnut¡ ohıevu vody na teplotu 90øC
    8C:  TOPENI 12 - zapnut¡ ohıevu vody na teplotu 95øC
    8D:  TOPENI 13 - zapnut¡ ohıevu vody na teplotu 98øC
    8E:  TOPENI 14 - zapnut¡ ohıevu vody na teplotu 100øC (vyv ıen¡)
    8F:  TOPENI 15 - zapnut¡ ohıevu vody na teplotu podle ruŸn¡ regulace
    90:  TOPENI W 0  - vypnut¡ ohıevu
    91:  TOPENI W 1  - ohıev vody na teplotu 30øC
    92:  TOPENI W 2  - ohıev vody na teplotu 40øC
    93:  TOPENI W 3  - ohıev vody na teplotu 50øC
    94:  TOPENI W 4  - ohıev vody na teplotu 55øC
    95:  TOPENI W 5  - ohıev vody na teplotu 60øC
    96:  TOPENI W 6  - ohıev vody na teplotu 65øC
    97:  TOPENI W 7  - ohıev vody na teplotu 70øC
    98:  TOPENI W 8  - ohıev vody na teplotu 75øC
    99:  TOPENI W 9  - ohıev vody na teplotu 80øC
    9A:  TOPENI W 10 - ohıev vody na teplotu 85øC
    9B:  TOPENI W 11 - ohıev vody na teplotu 90øC
    9C:  TOPENI W 12 - ohıev vody na teplotu 95øC
    9D:  TOPENI W 13 - ohıev vody na teplotu 98øC
    9E:  TOPENI W 14 - ohıev vody na teplotu 100øC (vyv ıen¡)
    9F:  TOPENI W 15 - ohıev vody na teplotu podle ruŸn¡ regulace


MOTOR  - ot Ÿen¡ motoru (k¢d A0h-AFh)

    A0:  MOTOR STOP  - zastaven¡ chodu motoru
    A1:  MOTOR 1     - obousmØrn‚ pran¡ 15 sekund chod, 5 sekund klid
    A2:  MOTOR 2     - obousmØrn‚ pran¡ 5 sekund chod, 15 sekund klid
    A3:  MOTOR 3     - obousmØrn‚ pran¡ 5 sekund chod, 55 sekund klid
    A4:  MOTOR 4     - jednosmØrn‚ pran¡ 15 sekund chod, 5 sekund klid
    A5:  MOTOR 5     - jednosmØrn‚ pran¡ 5 sekund chod, 15 sekund klid
    A6:  MOTOR 6     - jednosmØrn‚ pran¡ 5 sekund chod, 55 sekund klid
    A7:  MOTOR 7     - odstıedØn¡
    A8:  MOTOR L STOP- zastaven¡ chodu motoru
    A9:  MOTOR L 1   - pomal‚ obousm. pran¡ 15 sekund chod, 5 sekund klid
    AA:  MOTOR L 2   - pomal‚ obousm. pran¡ 5 sekund chod, 15 sekund klid
    AB:  MOTOR L 3   - pomal‚ obousm. pran¡ 5 sekund chod, 55 sekund klid
    AC:  MOTOR L 4   - pomal‚ jednos. pran¡ 15 sekund chod, 5 sekund klid
    AD:  MOTOR L 5   - pomal‚ jednosm. pran¡ 5 sekund chod, 15 sekund klid
    AE:  MOTOR L 6   - pomal‚ jednosm. pran¡ 5 sekund chod, 55 sekund klid
    AF:  MOTOR L 7   - pomal‚ odstıedØn¡


RSKOK - relativn¡ skok (k¢d B0h-BFh)

    B0:  RSKOK 1   - skok o 1 bajt (od n sleduj¡c¡ adresy) vpıed
    B1:  RSKOK 2   - skok o 2 bajty (od n sleduj¡c¡ adresy) vpıed
    B2:  RSKOK 3   - skok o 3 bajty (od n sleduj¡c¡ adresy) vpıed
    B3:  RSKOK 4   - skok o 4 bajty (od n sleduj¡c¡ adresy) vpıed
    B4:  RSKOK 5   - skok o 5 bajt… (od n sleduj¡c¡ adresy) vpıed
    B5:  RSKOK 6   - skok o 6 bajt… (od n sleduj¡c¡ adresy) vpıed
    B6:  RSKOK 7   - skok o 7 bajt… (od n sleduj¡c¡ adresy) vpıed
    B7:  RSKOK 8   - skok o 8 bajt… (od n sleduj¡c¡ adresy) vpıed
    B8:  RSKOK -1  - skok o 1 bajt (od zaŸ tku t‚to instrukce RSKOK) zpØt
    B9:  RSKOK -2  - skok o 2 bajty (od zaŸ tku t‚to instrukce RSKOK) zpØt
    BA:  RSKOK -3  - skok o 3 bajty (od zaŸ tku t‚to instrukce RSKOK) zpØt
    BB:  RSKOK -4  - skok o 4 bajty (od zaŸ tku t‚to instrukce RSKOK) zpØt
    BC:  RSKOK -5  - skok o 5 bajt… (od zaŸ tku t‚to instrukce RSKOK) zpØt
    BD:  RSKOK -6  - skok o 6 bajt… (od zaŸ tku t‚to instrukce RSKOK) zpØt
    BE:  RSKOK -7  - skok o 7 bajt… (od zaŸ tku t‚to instrukce RSKOK) zpØt
    BF:  RSKOK -8  - skok o 8 bajt… (od zaŸ tku t‚to instrukce RSKOK) zpØt


SKOK - skok na n vØçt¡ (k¢d C0h-CFh)

    B0:  SKOK 1    - skok na n vØçt¡ LABEL 1
    B1:  SKOK 2    - skok na n vØçt¡ LABEL 2
    B2:  SKOK 3    - skok na n vØçt¡ LABEL 3
    B3:  SKOK 4    - skok na n vØçt¡ LABEL 4
    B4:  SKOK 5    - skok na n vØçt¡ LABEL 5
    B5:  SKOK 6    - skok na n vØçt¡ LABEL 6
    B6:  SKOK 7    - skok na n vØçt¡ LABEL 7
    B7:  SKOK 8    - skok na n vØçt¡ LABEL 8
    B8:  SKOK 9    - skok na n vØçt¡ LABEL 9
    B9:  SKOK 10   - skok na n vØçt¡ LABEL 10
    BA:  SKOK 11   - skok na n vØçt¡ LABEL 11
    BB:  SKOK 12   - skok na n vØçt¡ LABEL 12
    BC:  SKOK 13   - skok na n vØçt¡ LABEL 13
    BD:  SKOK 14   - skok na n vØçt¡ LABEL 14
    BE:  SKOK 15   - skok na n vØçt¡ LABEL 15
    BF:  SKOK 16   - skok na n vØçt¡ LABEL 16


PODP - skok do podprogramu (k¢d D0h-DFh)

    D0:  PODP 1    - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 1
    D1:  PODP 2    - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 2
    D2:  PODP 3    - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 3
    D3:  PODP 4    - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 4
    D4:  PODP 5    - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 5
    D5:  PODP 6    - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 6
    D6:  PODP 7    - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 7
    D7:  PODP 8    - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 8
    D8:  PODP 9    - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 9
    D9:  PODP 10   - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 10
    DA:  PODP 11   - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 11
    DB:  PODP 12   - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 12
    DC:  PODP 13   - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 13
    DD:  PODP 14   - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 14
    DE:  PODP 15   - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 15
    DF:  PODP 16   - skok do podprogramu oznaŸen‚ho n vØçt¡m LABEL 16


IND  - indikace chodu programu (k¢d E0h-EFh)

    E0:  IND 1 1   - svØteln  indikace - zelen  barva,      1 bliknut¡
    E1:  IND 2 1   - svØteln  indikace - §lutozelen  barva, 1 bliknut¡
    E2:  IND 3 1   - svØteln  indikace - §lut  barva,       1 bliknut¡
    E3:  IND 4 1   - svØteln  indikace - oran§ov  barva,    1 bliknut¡
    E4:  IND 1 2   - svØteln  indikace - zelen  barva,      2 bliknut¡
    E5:  IND 2 2   - svØteln  indikace - §lutozelen  barva, 2 bliknut¡
    E6:  IND 3 2   - svØteln  indikace - §lut  barva,       2 bliknut¡
    E7:  IND 4 2   - svØteln  indikace - oran§ov  barva,    2 bliknut¡
    E8:  IND 1 3   - svØteln  indikace - zelen  barva,      3 bliknut¡
    E9:  IND 2 3   - svØteln  indikace - §lutozelen  barva, 3 bliknut¡
    EA:  IND 3 3   - svØteln  indikace - §lut  barva,       3 bliknut¡
    EB:  IND 4 3   - svØteln  indikace - oran§ov  barva,    3 bliknut¡
    EC:  IND 1 4   - svØteln  indikace - zelen  barva,      4 bliknut¡
    ED:  IND 2 4   - svØteln  indikace - §lutozelen  barva, 4 bliknut¡
    EE:  IND 3 4   - svØteln  indikace - §lut  barva,       4 bliknut¡
    EF:  IND 4 4   - svØteln  indikace - oran§ov  barva,    4 bliknut¡


PAR - parametry podprogramu (k¢d F0h-F7h)

    F0:  PAR 1     - parametr programu Ÿ¡slo 1
    F1:  PAR 2     - parametr programu Ÿ¡slo 2
    F2:  PAR 3     - parametr programu Ÿ¡slo 3
    F3:  PAR 4     - parametr programu Ÿ¡slo 4
    F4:  PAR D 1   - n sleduje 1 bajt pro definici parametru 1
    F5:  PAR D 2   - n sleduj¡ 2 bajty pro definici parametr… 1 a 2
    F6:  PAR D 3   - n sleduj¡ 3 bajty pro definici parametr… 1 a§ 3
    F7:  PAR D 4   - n sleduj¡ 4 bajty pro definici parametr… 1 a§ 4


PODM - podm¡nØn  instrukce (k¢d F8h-FBh)

    F8:  PODM 1    - n sl.povel se provede, je-li dosa§ena teplota ohıevu
    F9:  PODM 2    - n sl.povel se provede, je-li dosa§ena hladina vody
    FA:  PODM 3    - n sl.povel se provede, nen¡-li dosa§ena teplota ohıevu
    FB:  PODM 4    - n sl.povel se provede, nen¡-li dosa§ena hladina vody


LABEL - n vØçt¡ v programu (k¢d FCh)

    FC:  LABEL     - oznaŸen¡ n vØçt¡ v programu


BOD - identifikaŸn¡ bod programu (k¢d FDh)

    FD:  BOD       - identifikaŸn¡ bod programu


RET - n vrat z podprogramu (k¢d FEh)

    FE:  RET       - n vrat z podprogramu


NOP - pr zdn  instrukce (nem  § dnì £Ÿinek) (k¢d FFh)

    FF:  NOP       - pr zdnì (nevìkonnì) povel





Obsazen¡_port…_procesoru:

KANµL 0:
    bit 0 a§ bit 3 - zelen  indikaŸn¡ LED; 1=sv¡t¡, 0=nesv¡t¡
    bit 4 a§ bit 7 - Ÿerven  indikaŸn¡ LED; 1=sv¡t¡, 0=nesv¡t¡

KANµL 1:
    bit 0 - Ÿerpadlo; 1=zapnuto
    bit 1 - vstup z tlaŸ¡tka START/STOP; 0=stisknuto
    bit 2 - napouçtØc¡ ventil 1; 0=zapnut
    bit 3 - napouçtØc¡ ventil 2; 0=zapnut
    bit 4 - napouçtØc¡ ventil 3; 0=zapnut
    bit 6 a bit 5 - 11=klid, 10=pran¡ vlevo, 01=pran¡ vpravo, 11=ostıedØn¡
    bit 7 - topen¡; 0=zapnuto

KANµL 2:
    bit 0 - vstup z tlaŸ¡tka volby programu "A"
    bit 1 - vstup z tlaŸ¡tka volby programu "B"
    bit 2 - vstup z tlaŸ¡tka volby programu "C"
    bit 3 - vstup z tlaŸ¡tka volby programu "D"
    bit 4 - mØıen¡ teploty vody
    bit 5 - mØıen¡ nastaven¡ polohy potenciometru
    bit 6 - vstup z hladinov‚ho sp¡naŸe 1 (0=hladiny dosa§eno)
    bit 7 - vstup z hladinov‚ho sp¡naŸe 2 (0=hladiny dosa§eno)

vstup T0 - vstup z hladinov‚ho sp¡naŸe 0 (0=hladiny dosa§eno)

vstup T1 - vstup ze sn¡maŸe pr…chodu proudu nulou (1=je pr…chod nulou)

vstup I - vstup ze sn¡maŸe pr…chodu napØt¡ nulou (0=je pr…chod nulou)
