
                                    +-----+
                                    | HLP |                          verze 1.50
                                    +-----+
   vytváøení popisnıch a nápovìdnıch textovıch souborù v komprimovaném tvaru


Syntaxe
-------
HLP vstupní_soubor [vıstupní_soubor] [/G "heslo"] [/H | /K | /L | /I]

         /G "heslo" .... zadání hesla pro dekódování souboru
         /H ............ soubor musi byt tvaru HLP
         /K ............ nekomprimovanı soubor je v kódu Kamenickıch
         /L ............ nekomprimovanı soubor je v kódu Latin 2
         /I ............ nekomprimovanı soubor je v kódu KOI 8


Charakteristika
---------------
Program  HLP  je  urèen k vytváøení a zobrazení souborù obsahujících nápovìdy a
popisy programù (pøedevším pøi jejich distribuci). Jeho pouití je však moné i
všude  tam,  kde  se pracuje s textovımi soubory. Není vylouèeno pouívat jej i
jako  kompresní  program  k  obecné  kompresi  souborù s tím omezením, e jeden
vıstupní zkomprimovanı soubor mùe obsahovat pouze jeden vstupní soubor.

Princip  èinnosti programu HLP spoèívá v tom, e po vytvoøení textového souboru
bìnım  textovım editorem se tento soubor pomocí programu HLPGEN zkonvertuje do
vnitøního  tvaru.  Takto vzniklı soubor je díky úèinné kompresi nìkolikanásobnì
menší  ne  pùvodní  textovı  soubor  (dosahuje  komprese srovnatelné s bìnımi
prostøedky  jako  je  PKZIP  nebo  ARJ). To umoòuje jeho úsporné uchovávání na
disku  jako  pøi  komprimaci  bìnımi  komprimaèními programy, soubor je pøitom
ihned  pøístupnı  bez nutnosti dekomprese. Jeho zobrazení a prohlíení je moné
vyvoláním  programu  HLP  se  zadáním  jména souboru jako parametr. Program HLP
tento soubor naète do pamìti a zobrazí jej na displeji bìnım zpùsobem. Program
HLP  automaticky  rozliší,  zda je vstupní soubor uloen ve vlastním kompresním
formátu.  Pokud  není,  zobrazí  soubor  v  bìném textovém tvaru. Tak je mono
program HLP pouít jako prohlíeè textovıch souborù s tím, e soubory mohou bıt
uloeny  na disku i v úsporném formátu bez nutnosti dalšího rozlišení. Velikost
souboru  je  omezena  pouze velikostí pamìti. Pokud se soubor nenaète do pamìti
celı,  zobrazí  se varování a po stisku klávesy lze pokraèovat bìnım zpùsobem,
ovšem pouze s èástí naètenou v pamìti. Vzhledem k malım nárokùm programu HLP na
pamì  mùe  bıt  velikost textového souboru v nezkomprimovaném tvaru a 560 KB
(pøi volné pamìti asi 580 KB).

Pøi  generování  souboru  nápovìdy  pomocí  programu  HLPGEN lze zadat, v jakém
národním kódu znakù je soubor uloen. Tato informace se uchovává uvnitø souboru
nápovìdy  a  slouí  ke konverzi fontù pøi jiném kódu zobrazení, ne v jakém je
soubor  uloen.  Soubor  nápovìdy  mùe  mít  4  moné vnitøní kódy: kód bratøí
Kamenickıch  (KEYBCS2), Latin 2, KOI 8 a kód IBM. Kód IBM lze pouít v pøípadì,
kdy  soubor  nemá  bıt pøi zobrazení vùbec konvertován (znaky se zobrazují tak,
jak  jsou  v  souboru uloeny). Pøi ostatních kódech jsou znaky konvertovány na
národní  kód,  kterı  je  nastaven na displeji. Další odlišnost kódu IBM je pøi
vyhledávání  textovıch  øetìzcù  v  souboru. Pøi vyhledávání textù v souboru se
nerozlišují  velká  a malá písmena (vèetnì písmen s diakritikou), u kódu IBM se
nerozlišují  pouze  písmena  bez  interpunkèních znamének. V kódu IBM nelze té
zvolit  reim  vypnutí  diakritickıch znamének. Pøi prohlíení souboru v bìném
textovém  tvaru  (tj.  není  formát HLP) se nastaví vnitøní kód souboru na IBM.
Pøepínaèem "/K" (=Kamenickıch), "/L" (=Latin 2) nebo "/I" (=KOI 8) pøi spuštìní
programu  HLP  lze  zadat  jinı  vnitøní  kód souboru v bìném tvaru. U souborù
komprimovanıch programem HLPGEN nemají tyto pøepínaèe ádnou funkci.

Pokud je vstupní soubor zakódován pomocí hesla (parametr "/G" programu HLPGEN),
vyádá  si  program  HLP  pøi  svém spuštìní zadání hesla k dekódování souboru.
Heslo  lze  té  zadat  pøi spuštìní programu HLP jako volitelnı parametr "/G",
text  hesla  se  uvede  za  parametrem  "/G"  v  uvozovkách.  U  textu hesla se
nerozlišuje   mezi   velkımi  a  malımi  písmeny  (to  neplatí  o  písmenech  s
diakritikou).  Zadáním  chybného  hesla se soubor size té zobrazí, ale namísto
textu  se  na  obrazovce  objeví  nesmyslné  znaky.  Chybnım zadáním hesla se u
velkıch  souborù  mùe  té  objevit  zpomalení odezvy programu HLP na zadávané
klávesy.  To  je  zpùsobeno  náhodnım vznikem nesmyslnì dlouhıch øádkù, není to
projev chybné funkce programu.


Základní ovládání
-----------------
K  ovládání  programu  HLP  v  reimu  zobrazení  souboru  nápovìdy  lze pouít
následující klávesy:

ESC          - konec programu HLP, návrat do systému
MEZERA       - filtrace  národních  znakù s diakritikou. Pøi zapnutém filtru se
               znaky  s diakritikou nahrazují znaky bez diakritickıch znamének.
               Tak  je  mono  texty zèitelnit i u displejù bez nainstalovaného
               národního  prostøedí.  Dalším  vyuitím  této  funkce je monost
               provádìt  tisk  displeje  u  tiskáren  bez  národního  kódu. Pøi
               zapnutém   filtru   se   pøi   vyhledávání   textù   nerozlišují
               interpunkèní znaménka.
šipka nahoru - posun o øádek nahoru
šipka dolù   - posun o øádek dolù
šipka vlevo  - posun kurzoru o pozici vlevo
šipka vpravo - posun kurzoru o pozici vpravo
Ctrl-vlevo   - posun kurzoru o 10 pozic vlevo
Ctrl-vpravo  - posun kurzoru o 10 pozic vpravo
PAGE UP      - posun o stránku nahoru
PAGE DOWN    - posun o stránku dolù
HOME         - posun na zaèátek textu
END          - posun na konec textu
ENTER        - vyhledávání textù (viz následující odstavec)
Ctrl-L       - pokraèování vyhledávání textu (vpøed nebo vzad)
F1           - nápovìda
F2           - zobrazení textu v kódu Kamenickıch (KEYBCS2)
F3           - zobrazení textu v kódu Latin 2
F4           - zobrazení textu v kódu KOI 8
F5           - uloení bloku na disk (do souboru BLOK.$$$)
F6           - vytištìní bloku na tiskárnu

Ukonèením  programu  HLP  klávesou ESC se souèasné nastavení pøepínaèù programu
(tj.  souèasná  konfigurace)  uloí do souboru HLP.CNF ve stejném adresáøi jako
program HLP.


Vyhledávání textù
-----------------
V  reimu  vyhledávání  textù  (po  stisku  klávesy  ENTER) lze na prvním øádku
obrazovky zadat text k vyhledání. Lze pouít následující klávesy:

BACK SPACE   - vymazání posledního znaku vyhledávaného textu
šipka vlevo  - vymazání posledního znaku vyhledávaného textu
šipka vpravo - obnovení znaku z bufferu (obnoví se i døíve zadané znaky)
šipka dolù   - vyhledávání textu smìrem vpøed
šipka nahoru - vyhledávání textu smìrem zpìt
PAGE UP      - posun v textu o stránku nahoru
PAGE DOWN    - posun v textu o stránku dolù
HOME         - první vıskyt øetìzce v textu
END          - poslední vıskyt øetìzce v textu
ENTER        - první vıskyt øetìzce v textu, konec reimu vyhledávání
ESC          - konec reimu vyhledávání

Bìhem  hledání textu se zobrazuje v levém horním rohu obrazovky znak hvìzdièky.
Po  vyhledání  textu  se  øádek  s  nalezenım textem zobrazí zvıraznìnì. Text k
vyhledávání lze kdykoliv zmìnit a pokraèovat ve vyhledávání s novım textem. Pøi
vyhledávání  textu se nerozlišuje mezi velkımi a malımi písmeny a to i u písmen
s  diakritikou (neplatí pro formát souboru IBM). Pøi vyhledávání textù v reimu
filtrace  národních  znakù  (tj.  nezobrazují  se interpunkèní znaménka) se pøi
vyhledávání  navíc  nerozlišují písmena s diakritickımi znaménky a bez znamének
(tedy  platí  napø.  "e"="E"="é"="É"="ì"="Ì",  opìt  kromì  formátu IBM). Je-li
zadávanı  text  v  reimu  vyhledávání  prázdnı (tj. kurzor je na zaèátku), lze
øádkovım kurzorem pohybovat plynule po všech øádcích.

Klávesou  Ctrl-L  lze  v  základním  reimu pokraèovat ve vyhledávání naposledy
zadaného   øetìzce.   Hledání   zaèíná  od  místa  posledního  vıskytu  øetìzce
(zvıraznìnı  øádek).  Smìr  hledání  závisí na smìru posledního vyhledávání (po
klávesách  ENTER  a  HOME  se  bude  vyhledávat  vpøed,  po klávese END se bude
vyhledávat  zpìt). Tato funkce platí i pro text zadanı v reimu vyhledávání bez
aktivace hledání (tj. reim hledání byl po zadání textu pøerušen klávesou ESC).


Uloení bloku na disk
---------------------
Klávesou F5 v základním reimu lze uloit na disk blok textu. Po stisku klávesy
F5   se  objeví  uprostøed  obrazovky  øádkovı  kurzor,  kterım  lze  pohybovat
kurzorovımi klávesami nahoru a dolù. Dále lze pouít k ovládání kurzoru klávesy
PAGE UP a PAGE DOWN (pohyb po stránkách nahoru a dolù) a klávesy HOME a END (na
zaèátek  nebo  konec  souboru).  Klávesou ESC lze reim ukládání bloku kdykoliv
ukonèit.  Stiskem  klávesy  ENTER se øádek, na kterém je umístìn kurzor, oznaèí
jako  zaèátek  bloku.  Po  oznaèení zaèátku bloku je nutno oznaèit konec bloku.
Blok  k uloení se nyní zobrazuje jako vysvícenı blok, jeho velikost lze mìnit
nahoru  nebo  dolù od oznaèeného zaèátku bloku. Stiskem klávesy ENTER se oznaèí
konec  bloku.  Oznaèenı  blok  se  uloí do aktivního adresáøe do souboru jména
"BLOK.$$$".  Pokud  uvedenı  soubor ji existuje, blok se pøidá na konec tohoto
souboru. Pokud ještì neexistuje, vytvoøí se novı soubor. Tak lze vybrat z textu
více  èástí,  které  se  uloí všechny do jednoho souboru za sebou. Se souborem
BLOK.$$$  lze  potom  pracovat  jako s bìnım textovım souborem. Pokud se bìhem
zápisu bloku na disk vyskytne chyba zápisu (napø. soubor nelze otevøít, protoe
má nastavet atribut ochrany proti zápisu nebo disk je plnı), zobrazí se chybové
hlášení.  Operaci  ukládání  lze  kdykoliv pøerušit klávesou ESC, do souboru se
uloí jen èást øádkù oznaèeného bloku.


Vytištìní bloku na tiskárnu
---------------------------
Klávesou  F6  v základním reimu lze vytisknout blok textu na tiskárnu PRN. Pøi
oznaèení bloku se postupuje stejnì jako v pøedešlém bodì (uloení na disk).


Dekomprese souboru
------------------
Spuštìním  programu  HLP s uvedením jmen vstupního i vıstupního souboru provede
program  dekompresi  souboru  nápovìdy  do bìného textového tvaru bez vyvolání
funkce  prohlíeèe.  Existuje-li  ji  soubor zadaného jména (vıstupní soubor -
druhé  zadané jméno souboru), upozorní program HLP na to a vyádá si potvrzení,
zda  má  bıt  tento  starı soubor pøepsán. Stiskem jiné klávesy ne klávesy "A"
(resp.  "a")  se funkce programu pøeruší bez další èinnosti. Vstupní a vıstupní
soubory  nesmí  mít  stejné  jméno  (nelze  konvertovat  soubor sám do sebe). U
velkıch  souborù  je  tøeba  ovìøit,  zda se soubor vejde po dekompresi celı do
pamìti,  jinak  se  zobrazí  varování  a na disk se uloí jen odpovídající èást
souboru.  K  ovìøení  staèí  zkontrolovat,  zda  se  soubor  zobrazí  v  reimu
prohlíení  celı.  Maximální  velikost  souboru lze vypoèítat té z údaje volné
pamìti  v  systému (údaj "largest executable program size") odeètením asi 16 KB
na  program HLP. Vıstupní soubor bude mít nastaven stejnı datum, èas a atributy
jako  mìl vstupní soubor. Ve jménu vıstupního souboru mùe bıt uveden znak '*'.
Ten je pøi èinnosti programu nahrazen jménem vstupního souboru.


HLP  vyaduje  k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.


                                   +--------+
                                   | HLPGEN |                        verze 1.50
                                   +--------+
                           generátor souboru nápovìdy


Syntaxe
-------
HLPGEN vstupní_soubor vıstupní_soubor [pøepínaèe]

Pøepínaèe:   /K ... soubor v kódu bratøí Kamenickıch (KEYBCS2) - implicitnì
             /L ... soubor v kódu Latin 2
             /I ... soubor v kódu KOI 8 (TEXT602)
             /B ... soubor v kódu IBM - není národní kód
             /G ["heslo"] .... uzamèení souboru heslem


Charakteristika
---------------
Program HLPGEN je podpùrnım programem programu HLP k vytváøení souborù nápovìdy
-  tj.  ke  konverzi  textového souboru do vnitøního kompresního tvaru programu
HLP.  Program  se  spouští  s  uvedením  jména  vstupního i vıstupního souboru.
Vstupní  a vıstupní soubor nesmí mít stejné jméno (nelze konvertovat soubor sám
do  sebe) !   Existuje-li  ji  soubor  zadaného jména (vıstupní soubor - druhé
zadané jméno souboru), upozorní program HLPGEN na to a vyádá si potvrzení, zda
má  bıt tento starı soubor pøepsán. Stiskem jiné klávesy ne klávesy "A" (resp.
"a")  se  funkce  programu  pøeruší  bez další èinnosti. Bìhem konverze souboru
zobrazuje  program  HLPGEN  èást  ji  zkonvertovaného  souboru  v  procentech.
Vıstupní  zkonvertovanı  soubor  bude mít nastaven stejné datum, èas a atributy
jako  mìl vstupní soubor. Ve jménu vıstupního souboru mùe bıt uveden znak '*'.
Ten je pøi èinnosti programu nahrazen jménem vstupního souboru.

Jako  volitelné  parametry  programu  HLPGEN  lze  zadat  pøepínaèe  "/K" (=kód
Kamenickıch),  "/L"  (=kód  Latin  2),  "/I"  (=kód  KOI  8)  a "/B" (=kód IBM)
udávající,  v  jakém národním kódu je soubor uloen. Implicitnì je pøednastaven
kód  souboru  Kamenickıch.  Informace  o národním kódu souboru se uchová uvnitø
souboru   nápovìdy  a  slouí  k  provádìní  konverzí  textù  pøi  zobrazení  a
vyhledávání  pomocí  programu HLP. Pøi volbì kódu IBM (pøepínaè "/B") se soubor
bude  zobrazovat  bez  konverze  znakù  a pøi vyhledávání se nebudou rozlišovat
velká a malá písmena pouze bez diakritiky.

Zadáním  parametru  "/G"  lze  soubor  uzamknout  heslem.  Heslo  lze  zadat za
parametrem  "/G"  jako  text uzavøenı do uvozovek (napø. /G "ahoj"). Bez zadání
textu  hesla  bude  zadání hesla vyádáno po spuštìní programu. Text hesla mùe
bıt  dlouhı  a 40 znakù. Jako znaky hesla lze pouít všechny bìné znaky kromì
znaku  uvozovek.  Nerozlišuje  se mezi velkımi a malımi písmeny (to neplatí pro
písmena  s diakritikou). Ze zadaného hesla se sestaví kódovací maska, kterou je
vıstupní  soubor  zakódován.  V  souboru  se uchová pouze pøíznak, e je soubor
zakódován heslem (aby mohlo bıt heslo pøi prohlíení textu vyádáno). Správnost
zadání  hesla  pøi  prohlíení  souboru  není  nijak kontrolována, take zpìtné
sestavení  hesla  není  moné  ani  pøi  znalosti zpùsobu kódování souboru. Pøi
prohlíení  takto  uzamèeného  souboru  se  pøi nesprávném zadání hesla zobrazí
namísto textu pouze nesmyslné znaky.

HLPGEN vyaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní, operaèní
systém DOS verze minimálnì 2.00 a volnou pamì systému minimálnì 270 KB.


                                   +--------+
                                   | HLPRUN |                        verze 1.00
                                   +--------+
             spouštìní programù se zkomprimovanımi datovımi soubory


Syntaxe
-------
HLPRUN spouštìnı_program [parametry a pøepínaèe spouštìného programu]


Charakteristika
---------------
Program HLPRUN monitoruje pøístupy spuštìného programu k jeho datovım souborùm.
Pøi  ètení  dat  ze  souborù  identifikuje  pøítomnost zkomprimovanıch dat a ta
spuštìnému programu dekomprimuje. Zápis dat do zkomprimovanıch souborù potlaèí.
Komprimace datovıch souborù musí bıt provedena programem HLPGEN.

Vyuití komprimace datovıch souborù je tøeba peèlivì zváit. Pøíkladem aplikace
je  v  DOS Manaeru program VLAK. Dva datové soubory jsou zkomprimovány, jejich
celková  velikost 45377 bajtù se zmenšila na 16552 bajtù. Program VLAK musí bıt
spouštìn  pøíkazovım  souborem  VLAK.BAT. Ètení a dekomprimace dat je provedena
pøi startu programu a nezpùsobí zpomalení chodu programu.

Lze øíci, e v závislosti na èetnosti náhodnıch pøístupù do datovıch souborù se
pouití komprimace dat stává ménì vhodné a nevhodné.


Pøíklad
-------
REN DOSMAN.HLP DOSMAN.HL ....... pøejmenování originálního souboru nápovìdy
HLPGEN DOSMAN.HL DOSMAN.HLP .... komprimace 45701 bajtù nápovìdy na 18987 bajtù
HLPRUN DOSMAN.EXE .............. start DOSMANU se zkomprimovanou nápovìdou

Poznámka:  Takto spuštìnı DOSMAN umoòuje prohlíení popisnıch  souborù  utilit
           *.HLP pomocí klávesy F3.


HLPRUN  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.


                  +-----------------------------------------+
                  |              (c) GEMA Soft              |
                  | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                  | tel:0651/564325,zá:53126;fax:0651/54044 |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |    balíku DOS Manaer (r) verze 1.59    |
                  +-----------------------------------------+
