
                                   +-------+
                                   | TVMOD |                         verze 1.10
                                   +-------+
                         emulátor televizního videomódu

Syntaxe
-------
TVMOD [A] [N] [G] [E] [V] [C] [!]
       A ......... zapnutí televizního módu (emulátor aktivní)
       N ......... vypnutí televizního módu (emulátor neaktivní)
       G ......... mód simulace CGA
       E ......... mód simulace EGA
       V ......... plný mód VGA
       C ......... nastavení konfigurace programu
       ! ......... odinstalování emulátoru z pamìti

Charakteristika
---------------
Program  TVMOD  umožòuje  emulaci  televizního  signálu  na grafické kartì VGA.
Èasování  videosignálù z videokarty je nastaveno podle televizní normy. Signály
z  videokarty lze vést pøímo do televizního pøijímaèe ve formì signálù RGB nebo
je  pomocí  adaptéru  slouèit  do  kompletního  videosignálu  (èernobílého nebo
barevného) a vést je do videovstupu televizoru popø. videorekordéru.

Verze programu 1.10 obsluhuje tyto videokarty:
                   - VGA standard
                   - TRIDENT TVGA 8800
                   - TRIDENT TVGA 8900
                   - TRIDENT TVGA 9000
                   - OAK Technology VGA
                   - Realtek VGA
                   - Western Digital VGA
                   - Paradise Super VGA

Parametry "A" a "N"
-------------------
Pomocí  parametrù  "A"  a "N" lze nastavit televizní mód jako aktivní (parametr
"A")  nebo neaktivní (parametr "N"). Program se doporuèuje instalovat do pamìti
pøi  startu  poèítaèe  uvedením v AUTOEXEC.BAT. Zadáním parametru "A" za jménem
programu  lze  program  nainstalovat  s aktivací televizního videomódu - to lze
využít zejména pøi startu poèítaèe s pøipojeným televizorem.

Parametr "!"
------------
Zadáním parametru "!" se program odinstaluje z pamìti.

Parametry "G", "E" a "V"
------------------------
Pomocí  parametrù  "G",  "E"  a  "V"  lze  nastavit mód simulace videokarty CGA
(parametr  "G"),  videokarty  EGA  (parametr  "E")  nebo navrátit zpìt plný mód
videokarty  VGA  (parametr  "V").  Tyto  volby  je  vhodné  použít  pøedevším u
programù,  které používají videomódy s vysokým rozlišením. V módu simulace tyto
programy  nerozeznají  správnì  typ  videokarty  VGA a nastaví tak mód s nižším
rozlišením,  který  je  vhodnìjší pro použití v televizním módu. Simulace je na
softwarové   úrovni,   takže   funkce   pøípadného   ovladaèe  národních  fontù
nainstalovaného døíve než program TVMOD zùstane zachována beze zmìny.

Parametr "C"
------------
Uvedením  parametru  "C"  se  zvolí režim nastavení konfigurace programu. Volby
oznaèené  "A"  až  "L"  slouží  k vystøedìní obrazu v jednotlivých videomódech.
Zvolením  této  volby  se  zobrazí testovací obrazec (volbu lze provést zadáním
písmene volby nebo nastavením kurzoru na volbu a stiskem klávesy ENTER). Pomocí
kurzorových  kláves  lze obraz vystøedit na obrazovce. Stiskem klávesy ENTER se
nastavená  poloha  obrazu uloží do konfiguraèního souboru (pokud byla zmìnìna).
Stiskem klávesy ESC se nastavená poloha zruší a ponechá se pùvodní nastavení.

Volba  oznaèená  "V" slouží k volbì videokarty. Pøi první instalaci programu se
detekuje  nainstalovaná  videokarta  automaticky.  Videokartu  lze  zmìnit  též
kurzorovými  klávesami  vlevo  a  vpravo pøi jakékoliv položce voleb (bez zmìny
polohy kurzoru).

Volba  "X"  slouží k nastavení polarity horizontální synchronizace. Polarita se
zmìní  až  následující zmìnou videomódu. Tuto položku se doporuèuje mìnit pouze
ve  spojení  s VGA monitorem (tj. v neaktivním módu), protože v televizním módu
zpùsobí  zmìna  polarity  rozsynchronizování televizního signálu. Podobnì volba
"Y" slouží k nastavení polarity vertikální synchronizace.

Volba  "Q" nebo klávesa ESC zpùsobí ukonèení režimu konfigurace programu. Pokud
byl  pøi  spuštìní  programu  zadán  též  parametr  "!",  program se ukonèí bez
instalace do pamìti.


Program  TVMOD vyžaduje ke své funkci operaèní systém DOS verze 2.00 nebo vyšší
a grafickou kartu VGA nebo Super-VGA.
