
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ TVMOD ³                         verze 1.10
                                   ÀÄÄÄÄÄÄÄÙ
                         emul tor televizn¡ho videom¢du

Syntaxe
-------
TVMOD [A] [N] [G] [E] [V] [C] [!]
       A ......... zapnut¡ televizn¡ho m¢du (emul tor aktivn¡)
       N ......... vypnut¡ televizn¡ho m¢du (emul tor neaktivn¡)
       G ......... m¢d simulace CGA
       E ......... m¢d simulace EGA
       V ......... plnì m¢d VGA
       C ......... nastaven¡ konfigurace programu
       ! ......... odinstalov n¡ emul toru z pamØti

Charakteristika
---------------
Program  TVMOD  umo§åuje  emulaci  televizn¡ho  sign lu  na grafick‚ kartØ VGA.
¬asov n¡  videosign l… z videokarty je nastaveno podle televizn¡ normy. Sign ly
z  videokarty lze v‚st pý¡mo do televizn¡ho pýij¡maŸe ve formØ sign l… RGB nebo
je  pomoc¡  adapt‚ru  slouŸit  do  kompletn¡ho  videosign lu  (Ÿernob¡l‚ho nebo
barevn‚ho) a v‚st je do videovstupu televizoru popý. videorekord‚ru.

Verze programu 1.10 obsluhuje tyto videokarty:
                   - VGA standard
                   - TRIDENT TVGA 8800
                   - TRIDENT TVGA 8900
                   - TRIDENT TVGA 9000
                   - OAK Technology VGA
                   - Realtek VGA
                   - Western Digital VGA
                   - Paradise Super VGA

Parametry "A" a "N"
-------------------
Pomoc¡  parametr…  "A"  a "N" lze nastavit televizn¡ m¢d jako aktivn¡ (parametr
"A")  nebo neaktivn¡ (parametr "N"). Program se doporuŸuje instalovat do pamØti
pýi  startu  poŸ¡taŸe  uveden¡m v AUTOEXEC.BAT. Zad n¡m parametru "A" za jm‚nem
programu  lze  program  nainstalovat  s aktivac¡ televizn¡ho videom¢du - to lze
vyu§¡t zejm‚na pýi startu poŸ¡taŸe s pýipojenìm televizorem.

Parametr "!"
------------
Zad n¡m parametru "!" se program odinstaluje z pamØti.

Parametry "G", "E" a "V"
------------------------
Pomoc¡  parametr…  "G",  "E"  a  "V"  lze  nastavit m¢d simulace videokarty CGA
(parametr  "G"),  videokarty  EGA  (parametr  "E")  nebo navr tit zpØt plnì m¢d
videokarty  VGA  (parametr  "V").  Tyto  volby  je  vhodn‚  pou§¡t  pýedevç¡m u
program…,  kter‚ pou§¡vaj¡ videom¢dy s vysokìm rozliçen¡m. V m¢du simulace tyto
programy  nerozeznaj¡  spr vnØ  typ  videokarty  VGA a nastav¡ tak m¢d s ni§ç¡m
rozliçen¡m,  kterì  je  vhodnØjç¡ pro pou§it¡ v televizn¡m m¢du. Simulace je na
softwarov‚   £rovni,   tak§e   funkce   pý¡padn‚ho   ovladaŸe  n rodn¡ch  font…
nainstalovan‚ho dý¡ve ne§ program TVMOD z…stane zachov na beze zmØny.

Parametr "C"
------------
Uveden¡m  parametru  "C"  se  zvol¡ re§im nastaven¡ konfigurace programu. Volby
oznaŸen‚  "A"  a§  "L"  slou§¡  k vystýedØn¡ obrazu v jednotlivìch videom¢dech.
Zvolen¡m  t‚to  volby  se  zobraz¡ testovac¡ obrazec (volbu lze prov‚st zad n¡m
p¡smene volby nebo nastaven¡m kurzoru na volbu a stiskem kl vesy ENTER). Pomoc¡
kurzorovìch  kl ves  lze obraz vystýedit na obrazovce. Stiskem kl vesy ENTER se
nastaven   poloha  obrazu ulo§¡ do konfiguraŸn¡ho souboru (pokud byla zmØnØna).
Stiskem kl vesy ESC se nastaven  poloha zruç¡ a ponech  se p…vodn¡ nastaven¡.

Volba  oznaŸen   "V" slou§¡ k volbØ videokarty. Pýi prvn¡ instalaci programu se
detekuje  nainstalovan   videokarta  automaticky.  Videokartu  lze  zmØnit  t‚§
kurzorovìmi  kl vesami  vlevo  a  vpravo pýi jak‚koliv polo§ce voleb (bez zmØny
polohy kurzoru).

Volba  "X"  slou§¡ k nastaven¡ polarity horizont ln¡ synchronizace. Polarita se
zmØn¡  a§  n sleduj¡c¡ zmØnou videom¢du. Tuto polo§ku se doporuŸuje mØnit pouze
ve  spojen¡  s VGA monitorem (tj. v neaktivn¡m m¢du), proto§e v televizn¡m m¢du
zp…sob¡  zmØna  polarity  rozsynchronizov n¡ televizn¡ho sign lu. PodobnØ volba
"Y" slou§¡ k nastaven¡ polarity vertik ln¡ synchronizace.

Volba  "Q" nebo kl vesa ESC zp…sob¡ ukonŸen¡ re§imu konfigurace programu. Pokud
byl  pýi  spuçtØn¡  programu  zad n  t‚§  parametr  "!",  program se ukonŸ¡ bez
instalace do pamØti.


Program  TVMOD vy§aduje ke sv‚ funkci operaŸn¡ syst‚m DOS verze 2.00 nebo vyçç¡
a grafickou kartu VGA nebo Super-VGA.
