
                                  +----------+
                                  | FLIPFLOP |
                                  +----------+
                      zámìna disketových mechanik A: a B:

Program  FLIPFLOP  umožòuje  provést  zámìnu  disketových  mechanik A: a B: bez
nutnosti  zásahu do poèítaèe. Je urèen pøedevším k zavádìní systému z disketové
mechaniky  B:,  je-li  operaèní  systém  uložen  na  disketách nepoužitelných v
mechanice A:.

Jeho  funkce  spoèívá v tom, že z disketové mechaniky A: se pøi startu poèítaèe
zavede  z  diskety  zvláštní  BOOT  sektor,  který  provede  zámìnu disketových
mechanik A: a B:. Po stisku libovolné klávesy se pokraèuje v zavádìní systému z
disketové  mechaniky  B:  (pokud  je  do  ní  vložena systémová disketa) nebo z
pevného disku.

Po  spuštìní programu si program vyžádá zvolení disketové mechaniky A: nebo B:,
v  které  je  vložena  disketa.  Lze  použít libovolnou disketu kromì systémové
diskety.   Disketu  lze  používat  i  nadále  bìžným  zpùsobem  (data  zùstanou
nezmìnìna), je zmodifikován pouze zavádìcí (BOOT) sektor diskety.

FLIPFLOP  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.56      |
                  +-----------------------------------------+
