
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ FLIPFLOP ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                      z mØna disketovìch mechanik A: a B:

Program  FLIPFLOP  umo§åuje  prov‚st  z mØnu  disketovìch  mechanik A: a B: bez
nutnosti  z sahu do poŸ¡taŸe. Je urŸen pıedevç¡m k zav dØn¡ syst‚mu z disketov‚
mechaniky  B:,  je-li  operaŸn¡  syst‚m  ulo§en  na  disket ch nepou§itelnìch v
mechanice A:.

Jeho  funkce  spoŸ¡v  v tom, §e z disketov‚ mechaniky A: se pıi startu poŸ¡taŸe
zavede  z  diskety  zvl çtn¡  BOOT  sektor,  kterì  provede  z mØnu disketovìch
mechanik A: a B:. Po stisku libovoln‚ kl vesy se pokraŸuje v zav dØn¡ syst‚mu z
disketov‚  mechaniky  B:  (pokud  je  do  n¡  vlo§ena syst‚mov  disketa) nebo z
pevn‚ho disku.

Po  spuçtØn¡ programu si program vy§ d  zvolen¡ disketov‚ mechaniky A: nebo B:,
v  kter‚  je  vlo§ena  disketa.  Lze  pou§¡t libovolnou disketu kromØ syst‚mov‚
diskety.   Disketu  lze  pou§¡vat  i  nad le  bØ§nìm  zp…sobem  (data  z…stanou
nezmØnØna), je zmodifikov n pouze zav dØc¡ (BOOT) sektor diskety.

FLIPFLOP  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.56      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
