
                                  ÚÄÄÄÄÄÄÄ¿
                                  ³ VYBER ³                         verze 1.21
                                  ÀÄÄÄÄÄÄÄÙ
                       vìbØr soubor… ze seznamu soubor…
                             (c) Miroslav NØmeŸek

Syntaxe
-------
VYBER   seznam  [vìstup]  [parametry]  ["text"]

seznam  - jm‚no vstupn¡ho seznamu soubor… (textovì soubor)
vìstup  - jm‚no vìstupn¡ho seznamu vybranìch soubor…
"text"  - text vìzvy k zobrazen¡ v horn¡m ı dku

Parametry: /Hn  - poŸet ı dk… z hlav¡ seznamu
           /Pn  - poŸet ı dk… paty seznamu
           /Jn  - pozice jm‚na souboru na ı dku (1 ...)
           /Kn  - alternativn¡ pozice jm‚na souboru na ı dku pro TAB (1 ...)
           /En  - pozice pı¡pony na ı dku (1 ...)
           /Vn  - pozice velikosti souboru na ı dku (1 ...) pro oznaŸov n¡
           /Dn  - pozice data souboru (1 ...) pro test platnosti ı dku
           /Cn  - pozice Ÿasu souboru (1 ...) pro test platnosti ı dku
           /X1"pı¡kaz" - pı¡kaz k proveden¡ pıi stisku kl vesy TAB
                   Znak @ v pı¡kazu oznaŸuje soubor pod kurzorem
           /X2"pı¡kaz" - pı¡kaz k proveden¡ pıi stisku kl vesy ENTER
                   Vìstupn¡ soubor (je-li zad n) se vygeneruje
                   pouze v pı¡padØ oznaŸen¡ soubor…
           /X"pı¡kaz" - proveden¡ pı¡kazu pıi stisku TAB nebo ENTER

Nen¡-li uveden vìstupn¡ soubor, je navr cen n vratovì k¢d 1 a§ 254 (s omezen¡m
do 254) oznaŸuj¡c¡ poıadov‚ Ÿ¡slo souboru pod kurzorem (0=nen¡ § dnì  soubor).
Pıi chybØ nebo pıeruçen¡ programu je navr cen k¢d 255.


Charakteristika
---------------
Program VYBER je urŸen pro podporu pr ce s archivaŸn¡mi programy  typu  PKZIP,
ARJ, LHA, lze vçak vyu§¡t i obecnØ napı. k vytv ıen¡  menu  nebo  k  prov dØn¡
operac¡ se soubory. Umo§åuje sestaven¡ seznamu soubor… pro n sleduj¡c¡ operaci
s vyu§it¡m vìpisu obsahu archivn¡ch soubor… a t‚§ prov dØn¡ funkc¡ pro soubory
v seznamu.


Popis Ÿinnosti
--------------
Program zobraz¡ vstupn¡ seznam soubor… v textov‚m tvaru, jakoby  byl  zobrazen
bØ§nìm textovìm editorem. V tomto seznamu se lze pohybovat po ı dc¡ch ı dkovìm
kurzorem. Jednotliv‚  ı dky  lze  oznaŸovat.  BØhem  pr ce  lze  soubor  napı.
zobrazit extern¡m prohl¡§eŸem. Stiskem kl vesy ENTER se vygeneruje  soubor  se
seznamem oznaŸenìch soubor… a program se ukonŸ¡. Nen¡-li oznaŸen § dnì soubor,
pou§ije se soubor v  ı dku  pod  kurzorem.  Takto  vytvoıenì  vìstupn¡  seznam
soubor… lze d le pıedat  napı.  komprimaŸn¡mu  programu  jako  seznam  soubor…
k operaci.


Vstupn¡ seznam
--------------
Pıi spuçtØn¡ programu VYBER je nutno zadat jm‚no souboru se vstupn¡m  seznamem
soubor… (povinnì parametr). Vstupn¡ seznam soubor… lze z¡skat  vìpisem  obsahu
archivn¡ho souboru archivaŸn¡m programem s pıesmØrov n¡m  vìstupu  do  souboru
(za pı¡kazem k zobrazen¡ obsahu archivn¡ho souboru se uvede znak ">"  a  jm‚no
vìstupn¡ho souboru). Podm¡nkou je, aby byl seznam ı dkov‚ho typu -  na  ka§d‚m
ı dku je uveden jeden soubor.

Pı¡klad:
                   PKUNZIP -v soubor.ZIP  >  SEZNAM.TXT


Definice struktury vstupn¡ho seznamu
------------------------------------
Aby bylo mo§no vygenerovat vìstupn¡ seznam soubor…, je  nutno  programu  VYBER
zadat, kde v seznamu nalezne jm‚na soubor…. K tomuto £Ÿelu slou§¡  n sleduj¡c¡
parametry:

/Hn ....... PoŸet ı dk… z hlav¡ seznamu (n=0..., implicitnØ 0). ¬¡slo n  ud v 
            poŸet ı dk… na zaŸ tku seznamu, kter‚ nejsou pova§ov ny za  platn‚
            ı dky seznamu. Jedn  se zpravidla  o  vìpis  licenŸn¡ch  informac¡
            komprimaŸn¡ho programu, z hlav¡ tabulek apod.  Je-li  poŸet  ı dk…
            z hlav¡ promØnlivì, zad v  se nejmenç¡ Ÿ¡slo.

/Pn ....... PoŸet ı dk… paty seznamu (n=0..., implicitnØ  0).  ¬¡slo  n  ud v 
            poŸet ı dk… na konci seznamu, kter‚ nejsou  pova§ov ny  za  platn‚
            ı dky  seznamu.  Jedn   se   zpravidla   o   z vØreŸn‚   informace
            komprimaŸn¡ho programu, souŸty soubor… a pod.  Je-li  poŸet  ı dk…
            paty promØnlivì, zad v  se nejmenç¡ Ÿ¡slo.

/Jn ....... Pozice jm‚na  souboru  na  ı dku  (n=1...,  implicitnØ  1).  ¬¡slo
            n ud v  pozici jm‚na souboru na  ı dku  v  seznamu.  Pozici  jm‚na
            souboru lze zjistit zobrazen¡m souboru seznamu textovìm  editorem,
            nastaven¡m kurzoru na zaŸ tek jm‚na a  zjiçtØn¡m  pozice  z  £daje
            textov‚ho editoru. Je-li zaŸ tek jm‚na souboru  promØnlivì,  ud v 
            se nejmenç¡ pozice.  Mezery  od  udan‚  pozice  po  zaŸ tek  jm‚na
            souboru jsou ignorov ny. Le§¡-li udan   pozice  za  koncem  ı dku,
            nen¡ tento ı dek pova§ov n  za  platnì  (a  kurzor  na  nØj  nelze
            nastavit). Na d‚lce jm‚na souboru nez le§¡. Za  konec  jm‚na  jsou
            pova§ov ny znaky zak zan‚ pro jm‚no souboru v syst‚mu DOS, nØkter‚
            grafick‚ znaky pro r meŸky a znak mezery.

/Kn ....... Pomoc¡ tohoto parametru lze zadat alternativn¡ jm‚no  souboru  pro
            pı¡kaz TAB. Plat¡ pro nØj stejn  pravidla jako pro parametr  "/Jn"
            s t¡m rozd¡lem, §e toto jm‚no souboru se dosad¡ jako parametr  "@"
            pıi proveden¡ pı¡kazu kl vesou TAB.

/En ....... Pozice pı¡pony jm‚na souboru  na  ı dku  (n=1...,  implicitnØ  1).
            ¬¡slo n ud v  pozici pı¡pony jm‚na souboru  na  ı dku  v  seznamu.
            Tento £daj je potıeba zad vat, pokud netvoı¡ jm‚no a pı¡pona jm‚na
            souboru jeden celek - napı.  pıi  vìpisu  adres ıe  pı¡kazem  DIR.
            Pı¡pona se dek¢duje pouze v  pı¡padØ,  §e  udan   pozice  le§¡  za
            koncem jm‚na souboru a §e na udan‚ pozici je povolenì znak pı¡pony
            (tedy nesm¡ bìt ani mezera).

/Vn ....... Pozice  velikosti  souboru  (n=1...,  implicitnØ  vypnuto).  ¬¡slo
            n ud v  pozici velikosti souboru  na  ı dku  v  seznamu.  Velikost
            souboru se pou§¡v  pouze k zobrazov n¡ souŸtu velikost¡ oznaŸenìch
            soubor…, nen¡ ji proto nutno zad vat. Velikost oznaŸenìch  soubor…
            se zobraz¡ pouze v pı¡padØ, §e souŸet velikost¡ oznaŸenìch soubor…
            nen¡ nula.

/Dn ....... Pozice data souboru na ı dku (n=1..., implicitnØ vypnuto). ¬¡slo n
            ud v  pozici data souboru na ı dku v seznamu.  Pıi  zad n¡  tohoto
            parametru je testov no, zda na udan‚ pozici je  £daj  data.  Pokud
            ne, nen¡ tento ı dek pova§ov n  za  platnì  a  pıeskakuje  se.  Za
            platnì £daj data jsou pova§ov ny minim lnØ 2 skupiny Ÿ¡sel o 1  a§
            4  Ÿ¡slic¡ch   oddØlen‚   navz jem   oddØlovac¡m   znakem   (znaky
            ".:/\-;,").

/Cn ....... Pozice Ÿasu souboru na ı dku (n=1..., implicitnØ vypnuto). ¬¡slo n
            ud v  pozici Ÿasu souboru na ı dku v seznamu.  Pıi  zad n¡  tohoto
            parametru je testov no, zda na udan‚ pozici je  £daj  Ÿasu.  Pokud
            ne, nen¡ tento ı dek pova§ov n  za  platnì  a  pıeskakuje  se.  Za
            platnì £daj Ÿasu jsou pova§ov ny minim lnØ 2 skupiny Ÿ¡sel o 1  a§
            2  Ÿ¡slic¡ch   oddØlen‚   navz jem   oddØlovac¡m   znakem   (znaky
            ".:/\-;,").

Parametry "/Dn" a "/Cn" se doporuŸuje pou§¡t v pı¡padØ,  §e  z hlav¡  Ÿi  pata
seznamu je promØnliv . Lze t¡mto zp…sobem  zajistit  ovØıen¡  platnosti  ı dk…
seznamu, aby kurzor pıeskakoval neplatn‚ ı dky. Pı¡padn‚ ponech n¡  neplatnìch
ı dk… se projev¡ pouze t¡m, §e mus¡ pıes tyto ı dku u§ivatel pıej¡§dØt s m.


Extern¡ zobrazen¡ souboru
-------------------------
Soubor pod kurzorem lze bØhem oznaŸov n¡ soubor… zobrazit  kl vesou  TAB  nebo
ENTER. K tomuto £Ÿelu slou§¡ n sleduj¡c¡ parametry:

/X1"pı¡kaz" .... Proveden¡ pı¡kazu v uvozovk ch pıi stisku kl vesy TAB.
/X2"pı¡kaz" .... Proveden¡ pı¡kazu v uvozovk ch pıi stisku kl vesy ENTER.
/X"pı¡kaz" ..... Proveden¡ pı¡kazu pıi stisku kl vesy TAB nebo ENTER.

Uveden¡m znaku "@" v pı¡kazech se za  tento  znak  dosad¡  jm‚no  souboru  pod
kurzorem. Jako uvozovky  ohraniŸuj¡c¡  pı¡kaz  lze  uv‚st  jednoduch‚  '  nebo
dvojit‚ uvozovky ". Znak uvozovek (stejnì jako  ohraniŸuj¡c¡)  uvnitı  pı¡kazu
lze vygenerovat jeho dvojn sobnìm uveden¡m. Je-li  zad n  pı¡kaz  pro  kl vesu
ENTER, je proveden tento pı¡kaz nam¡sto ukonŸen¡ programu  a  vìbØru  souboru,
program je nutno ukonŸit kl vesou ESC. Je-li uvedeno jm‚no vìstupn¡ho souboru,
je proveden tento pı¡kaz pouze nen¡-li oznaŸen  § dnì  soubor.  Je-li  nØkterì
soubor oznaŸen, vygeneruje se vìstupn¡ seznam bØ§nìm zp…sobem.


Pou§it¡ programu jako menu
--------------------------
Program VYBER lze pou§¡t t‚§ jako menu k volbØ operace.  Jako  vstupn¡  seznam
m…§e bìt pou§it obecnØ jakìkoliv textovì soubor, tedy  i  soubor  s  vypsanìmi
volbami menu. K zajiçtØn¡ pohybu kurzoru jen po  ı dc¡ch  menu  se  doporuŸuje
uv‚st za textem voleb menu nØjakì text (napı. pı¡kazy  k  proveden¡)  a  zadat
pozici souboru na tento text. Text m…§e bìt i za koncem zobrazen‚ Ÿ sti  ı dku
(mimo displej - tj. pozice je vØtç¡ ne§ /J80). Lze uv‚st jen samotn‚ mezery.

Vìstupem programu v tomto pı¡padØ m…§e bìt pı¡kaz (text za ı dkem  s  kurzorem
se vygeneruje jako povelovì soubor BAT), ale lze pou§¡t i n vratovì k¢d.

Nen¡-li uveden vìstupn¡ soubor, je operaŸn¡mu syst‚mu navr cen n vratovì k¢d 1
a§ 254 ud vaj¡c¡ poıadov‚ Ÿ¡slo platn‚ho ı dku pod kurzorem.  0  je  navr cena
v pı¡padØ, §e nen¡ nalezen § dnì platnì ı dek. Pıi pıeruçen¡ ESC  je  navr cen
n vratovì k¢d 255. K vØtven¡ povelov‚ho  souboru  podle  n vratov‚ho  k¢du  se
pou§ije pı¡kaz IF ERRORLEVEL Ÿ¡slo GOTO n vØçt¡.


Nadpis okna vìbØru
------------------
Text uvedenì v uvozovk ch "text" v parametrech pıi spuçtØn¡ programu VYBER  se
zobraz¡ v horn¡m ı dku okna vìbØru. Tento text lze pou§¡t  jako  n povØdu  pro
u§ivatele programu. DoporuŸuje se tento parametr uv dØt  jako  £plnØ  posledn¡
parametr v pı¡kadov‚m ı dku, aby nedoçlo vlivem omezen‚ d‚lky  ı dku  (na  127
znak…) k oıez n¡ jinìch d…le§itØjç¡ch parametr….


Pı¡klad
-------
Pı¡klad povelov‚ho souboru pro rozbalen¡ archivn¡ho souboru ZIP  do  aktivn¡ho
adres ıe s vìbØrem soubor… (jako parametr povelov‚ho  souboru  se  zad   jm‚no
archivn¡ho souboru ZIP):

@echo off
pkunzip -v %1 > seznam.lst                {tvorba vstupn¡ho seznamu soubor…}
if errorlevel == 1 goto KONEC             {chybn‚ zad n¡ souboru - konec}
vyber seznam.lst vyber.lst /V1/C31/D41/J63 "Soubory k rozbalen¡..."
if errorlevel == 255 goto KONEC           {chyba nebo pıeruçen¡ volby ESC}
pkunzip %1 @vyber.lst                     {rozbalen¡ zvolenìch soubor…}
:KONEC


Po§adavky
---------
VYBER  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ   kompatibiln¡
a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
