
                                  +-------+
                                  | VYBER |                         verze 1.21
                                  +-------+
                       výbìr souborù ze seznamu souborù
                             (c) Miroslav Nìmeèek

Syntaxe
-------
VYBER   seznam  [výstup]  [parametry]  ["text"]

seznam  - jméno vstupního seznamu souborù (textový soubor)
výstup  - jméno výstupního seznamu vybraných souborù
"text"  - text výzvy k zobrazení v horním øádku

Parametry: /Hn  - poèet øádkù záhlaví seznamu
           /Pn  - poèet øádkù paty seznamu
           /Jn  - pozice jména souboru na øádku (1 ...)
           /Kn  - alternativní pozice jména souboru na øádku pro TAB (1 ...)
           /En  - pozice pøípony na øádku (1 ...)
           /Vn  - pozice velikosti souboru na øádku (1 ...) pro oznaèování
           /Dn  - pozice data souboru (1 ...) pro test platnosti øádku
           /Cn  - pozice èasu souboru (1 ...) pro test platnosti øádku
           /X1"pøíkaz" - pøíkaz k provedení pøi stisku klávesy TAB
                   Znak @ v pøíkazu oznaèuje soubor pod kurzorem
           /X2"pøíkaz" - pøíkaz k provedení pøi stisku klávesy ENTER
                   Výstupní soubor (je-li zadán) se vygeneruje
                   pouze v pøípadì oznaèení souborù
           /X"pøíkaz" - provedení pøíkazu pøi stisku TAB nebo ENTER

Není-li uveden výstupní soubor, je navrácen návratový kód 1 až 254 (s omezením
do 254) oznaèující poøadové èíslo souboru pod kurzorem (0=není žádný  soubor).
Pøi chybì nebo pøerušení programu je navrácen kód 255.


Charakteristika
---------------
Program VYBER je urèen pro podporu práce s archivaèními programy  typu  PKZIP,
ARJ, LHA, lze však využít i obecnì napø. k vytváøení  menu  nebo  k  provádìní
operací se soubory. Umožòuje sestavení seznamu souborù pro následující operaci
s využitím výpisu obsahu archivních souborù a též provádìní funkcí pro soubory
v seznamu.


Popis èinnosti
--------------
Program zobrazí vstupní seznam souborù v textovém tvaru, jakoby  byl  zobrazen
bìžným textovým editorem. V tomto seznamu se lze pohybovat po øádcích øádkovým
kurzorem. Jednotlivé  øádky  lze  oznaèovat.  Bìhem  práce  lze  soubor  napø.
zobrazit externím prohlížeèem. Stiskem klávesy ENTER se vygeneruje  soubor  se
seznamem oznaèených souborù a program se ukonèí. Není-li oznaèen žádný soubor,
použije se soubor v  øádku  pod  kurzorem.  Takto  vytvoøený  výstupní  seznam
souborù lze dále pøedat  napø.  komprimaènímu  programu  jako  seznam  souborù
k operaci.


Vstupní seznam
--------------
Pøi spuštìní programu VYBER je nutno zadat jméno souboru se vstupním  seznamem
souborù (povinný parametr). Vstupní seznam souborù lze získat  výpisem  obsahu
archivního souboru archivaèním programem s pøesmìrováním  výstupu  do  souboru
(za pøíkazem k zobrazení obsahu archivního souboru se uvede znak ">"  a  jméno
výstupního souboru). Podmínkou je, aby byl seznam øádkového typu -  na  každém
øádku je uveden jeden soubor.

Pøíklad:
                   PKUNZIP -v soubor.ZIP  >  SEZNAM.TXT


Definice struktury vstupního seznamu
------------------------------------
Aby bylo možno vygenerovat výstupní seznam souborù, je  nutno  programu  VYBER
zadat, kde v seznamu nalezne jména souborù. K tomuto úèelu slouží  následující
parametry:

/Hn ....... Poèet øádkù záhlaví seznamu (n=0..., implicitnì 0). Èíslo n  udává
            poèet øádkù na zaèátku seznamu, které nejsou považovány za  platné
            øádky seznamu. Jedná se zpravidla  o  výpis  licenèních  informací
            komprimaèního programu, záhlaví tabulek apod.  Je-li  poèet  øádkù
            záhlaví promìnlivý, zadává se nejmenší èíslo.

/Pn ....... Poèet øádkù paty seznamu (n=0..., implicitnì  0).  Èíslo  n  udává
            poèet øádkù na konci seznamu, které nejsou  považovány  za  platné
            øádky  seznamu.  Jedná  se   zpravidla   o   závìreèné   informace
            komprimaèního programu, souèty souborù a pod.  Je-li  poèet  øádkù
            paty promìnlivý, zadává se nejmenší èíslo.

/Jn ....... Pozice jména  souboru  na  øádku  (n=1...,  implicitnì  1).  Èíslo
            n udává pozici jména souboru na  øádku  v  seznamu.  Pozici  jména
            souboru lze zjistit zobrazením souboru seznamu textovým  editorem,
            nastavením kurzoru na zaèátek jména a  zjištìním  pozice  z  údaje
            textového editoru. Je-li zaèátek jména souboru  promìnlivý,  udává
            se nejmenší pozice.  Mezery  od  udané  pozice  po  zaèátek  jména
            souboru jsou ignorovány. Leží-li udaná  pozice  za  koncem  øádku,
            není tento øádek považován  za  platný  (a  kurzor  na  nìj  nelze
            nastavit). Na délce jména souboru nezáleží. Za  konec  jména  jsou
            považovány znaky zakázané pro jméno souboru v systému DOS, nìkteré
            grafické znaky pro rámeèky a znak mezery.

/Kn ....... Pomocí tohoto parametru lze zadat alternativní jméno  souboru  pro
            pøíkaz TAB. Platí pro nìj stejná pravidla jako pro parametr  "/Jn"
            s tím rozdílem, že toto jméno souboru se dosadí jako parametr  "@"
            pøi provedení pøíkazu klávesou TAB.

/En ....... Pozice pøípony jména souboru  na  øádku  (n=1...,  implicitnì  1).
            Èíslo n udává pozici pøípony jména souboru  na  øádku  v  seznamu.
            Tento údaj je potøeba zadávat, pokud netvoøí jméno a pøípona jména
            souboru jeden celek - napø.  pøi  výpisu  adresáøe  pøíkazem  DIR.
            Pøípona se dekóduje pouze v  pøípadì,  že  udaná  pozice  leží  za
            koncem jména souboru a že na udané pozici je povolený znak pøípony
            (tedy nesmí být ani mezera).

/Vn ....... Pozice  velikosti  souboru  (n=1...,  implicitnì  vypnuto).  Èíslo
            n udává pozici velikosti souboru  na  øádku  v  seznamu.  Velikost
            souboru se používá pouze k zobrazování souètu velikostí oznaèených
            souborù, není ji proto nutno zadávat. Velikost oznaèených  souborù
            se zobrazí pouze v pøípadì, že souèet velikostí oznaèených souborù
            není nula.

/Dn ....... Pozice data souboru na øádku (n=1..., implicitnì vypnuto). Èíslo n
            udává pozici data souboru na øádku v seznamu.  Pøi  zadání  tohoto
            parametru je testováno, zda na udané pozici je  údaj  data.  Pokud
            ne, není tento øádek považován  za  platný  a  pøeskakuje  se.  Za
            platný údaj data jsou považovány minimálnì 2 skupiny èísel o 1  až
            4  èíslicích   oddìlené   navzájem   oddìlovacím   znakem   (znaky
            ".:/\-;,").

/Cn ....... Pozice èasu souboru na øádku (n=1..., implicitnì vypnuto). Èíslo n
            udává pozici èasu souboru na øádku v seznamu.  Pøi  zadání  tohoto
            parametru je testováno, zda na udané pozici je  údaj  èasu.  Pokud
            ne, není tento øádek považován  za  platný  a  pøeskakuje  se.  Za
            platný údaj èasu jsou považovány minimálnì 2 skupiny èísel o 1  až
            2  èíslicích   oddìlené   navzájem   oddìlovacím   znakem   (znaky
            ".:/\-;,").

Parametry "/Dn" a "/Cn" se doporuèuje použít v pøípadì,  že  záhlaví  èi  pata
seznamu je promìnlivá. Lze tímto zpùsobem  zajistit  ovìøení  platnosti  øádkù
seznamu, aby kurzor pøeskakoval neplatné øádky. Pøípadné ponechání  neplatných
øádkù se projeví pouze tím, že musí pøes tyto øádku uživatel pøejíždìt sám.


Externí zobrazení souboru
-------------------------
Soubor pod kurzorem lze bìhem oznaèování souborù zobrazit  klávesou  TAB  nebo
ENTER. K tomuto úèelu slouží následující parametry:

/X1"pøíkaz" .... Provedení pøíkazu v uvozovkách pøi stisku klávesy TAB.
/X2"pøíkaz" .... Provedení pøíkazu v uvozovkách pøi stisku klávesy ENTER.
/X"pøíkaz" ..... Provedení pøíkazu pøi stisku klávesy TAB nebo ENTER.

Uvedením znaku "@" v pøíkazech se za  tento  znak  dosadí  jméno  souboru  pod
kurzorem. Jako uvozovky  ohranièující  pøíkaz  lze  uvést  jednoduché  '  nebo
dvojité uvozovky ". Znak uvozovek (stejný jako  ohranièující)  uvnitø  pøíkazu
lze vygenerovat jeho dvojnásobným uvedením. Je-li  zadán  pøíkaz  pro  klávesu
ENTER, je proveden tento pøíkaz namísto ukonèení programu  a  výbìru  souboru,
program je nutno ukonèit klávesou ESC. Je-li uvedeno jméno výstupního souboru,
je proveden tento pøíkaz pouze není-li oznaèen  žádný  soubor.  Je-li  nìkterý
soubor oznaèen, vygeneruje se výstupní seznam bìžným zpùsobem.


Použití programu jako menu
--------------------------
Program VYBER lze použít též jako menu k volbì operace.  Jako  vstupní  seznam
mùže být použit obecnì jakýkoliv textový soubor, tedy  i  soubor  s  vypsanými
volbami menu. K zajištìní pohybu kurzoru jen po  øádcích  menu  se  doporuèuje
uvést za textem voleb menu nìjaký text (napø. pøíkazy  k  provedení)  a  zadat
pozici souboru na tento text. Text mùže být i za koncem zobrazené èásti  øádku
(mimo displej - tj. pozice je vìtší než /J80). Lze uvést jen samotné mezery.

Výstupem programu v tomto pøípadì mùže být pøíkaz (text za øádkem  s  kurzorem
se vygeneruje jako povelový soubor BAT), ale lze použít i návratový kód.

Není-li uveden výstupní soubor, je operaènímu systému navrácen návratový kód 1
až 254 udávající poøadové èíslo platného øádku pod kurzorem.  0  je  navrácena
v pøípadì, že není nalezen žádný platný øádek. Pøi pøerušení ESC  je  navrácen
návratový kód 255. K vìtvení povelového  souboru  podle  návratového  kódu  se
použije pøíkaz IF ERRORLEVEL èíslo GOTO návìští.


Nadpis okna výbìru
------------------
Text uvedený v uvozovkách "text" v parametrech pøi spuštìní programu VYBER  se
zobrazí v horním øádku okna výbìru. Tento text lze použít  jako  nápovìdu  pro
uživatele programu. Doporuèuje se tento parametr uvádìt  jako  úplnì  poslední
parametr v pøíkadovém øádku, aby nedošlo vlivem omezené délky  øádku  (na  127
znakù) k oøezání jiných dùležitìjších parametrù.


Pøíklad
-------
Pøíklad povelového souboru pro rozbalení archivního souboru ZIP  do  aktivního
adresáøe s výbìrem souborù (jako parametr povelového  souboru  se  zadá  jméno
archivního souboru ZIP):

@echo off
pkunzip -v %1 > seznam.lst                {tvorba vstupního seznamu souborù}
if errorlevel == 1 goto KONEC             {chybné zadání souboru - konec}
vyber seznam.lst vyber.lst /V1/C31/D41/J63 "Soubory k rozbalení..."
if errorlevel == 255 goto KONEC           {chyba nebo pøerušení volby ESC}
pkunzip %1 @vyber.lst                     {rozbalení zvolených souborù}
:KONEC


Požadavky
---------
VYBER  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì   kompatibilní
a operaèní systém DOS verze minimálnì 2.00.

                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
