
                                  +---------+
                                  | OEMDISK |                        verze 1.0
                                  +---------+
                     zobrazení firemní identifikace disku
                             (c) Miroslav Nìmeèek

Program  OEMDISK  slouží  k  zobrazení  firemní  identifikace  disku.  Firemní
identifikace  disku je 8 znakù dlouhý text umístìní v tzv. BOOT sektoru disku.
Jako  parametr  pøi  spuštìní  programu  se zadává oznaèení požadovaného disku
(písmeno napø. A, B, ...).

Hlavní   využití  programu  OEMDISK  je  pøi  rozlišení  disket  formátovaných
sharewarovou   nebo  demonstraèní  verzí  programu  XFORM.  Sharewarová  verze
programu  XFORM formátuje diskety tak, že diskety jsou od poloviny formátovány
nižší pøístupovou rychlostí, tím je i práce s takto naformátovanou disketou od
poloviny  diskety nìkolikanásobnì pomalejší. Demonstraèní verze programu XFORM
formátuje  diskety pouze do poloviny. Diskety naformátované tímto zpùsobem lze
detekovat  tak,  že programem OEMDISK se zobrazí firemní identifikace diskety.
Diskety  naformátované  plnou  verzí  programu XFORM mají oznaèení "XFORM1.0".
Diskety  naformátované  sharewarovou  verzí  mají oznaèení "XFORM1S0", diskety
naformátované  demonstraèní verzí mají oznaèení "XFORM1D0" (èíslo 1x0 je èíslo
verze a mùže se pøípadnì lišit).

