
                                  +---------+
                                  | TYPFLOP |                        verze 1.0
                                  +---------+
                       detekce typu disketové mechaniky
                             (c) Miroslav Nìmeèek


Program TYPFLOP slouží k detekci typu disketové mechaniky. Jeho hlavní použití
je  v  povelových  souborech pro vìtvení nabídky formátù k formátování disket.
Jako  parametr  programu  se zadává oznaèení disku - písmeno A nebo B. Program
vypíše typ disketové mechaniky na obrazovku (napø. Disk A: detekovan jako 1.44
MB  HD  3  1/2")  a  souèasnì navrátí operaènímu systému návratový kód 0 až 5,
podle  kterého  lze  pomocí  systémového pøíkazu IF ERRORLEVEL vìtvit povelový
soubor:

              0 ....... disk není nainstalován
              1 ....... mechanika 360 KB DD 5 1/4"
              2 ....... mechanika 1.2 MB HD 5 1/4"
              3 ....... mechanika 720 KB DD 3 1/2"
              4 ....... mechanika 1.44 MB HD 3 1/2"
              5 ....... mechanika 2.88 MB QD 3 1/2"
