
                                   +-------+
                                   | XFLOP |                         verze 1.0
                                   +-------+
                      ovladaè rozšíøených formátù disket
                             (c) Miroslav Nìmeèek

Program  XFLOP.COM  je  rezidentní  program  umožòující  používání rozšíøených
formátù  disket.  Po  spuštìní programu lze zvolit stiskem klávesy 1 instalaci
programu  do  pamìti,  stiskem  klávesy  2  lze  zvolit instalaci do pamìti se
zámìnou  disketových  mechanik  A: a B:. Jiná klávesa pøeruší program bez jeho
nainstalování do pamìti.

Po  nainstalování  programu do pamìti (v pamìti zabere asi 250 bajtù) je možné
používání všech nestandardních formátù disket používajících nestandardní poèet
sektorù  na  stopu  (napø. 1.68MB na mechanice 1.44 MB), nestandardní pøenosou
rychlost  (napø.  rychlost  300  Kb/s  na  mechanice  1.44  MB) a nestandardní
krokování hlav (80 stop pro diskety DD na mechanice 1.2 MB).

Program  je vnitønì stavìn tak, že je možné jej spouštìt jako program typu COM
a  stejnì tak i jako BOOT sektor diskety. Lze jej proto použít u formátovacích
programù  umožòujících  pøevzít  BOOT sektor ze souboru. Kteroukoliv disketu s
tímto  BOOT sektorem lze vložit do disketové mechaniky pøi startu poèítaèe. Po
natažení BOOT sektoru z diskety lze opìt (jako pøi spuštìní programu jako COM)
zvolit  instalaci  1  nebo 2 (pøed provedením volby nejdøíve vyjmout disketu z
mechaniky).

Program  XFLOP  využívá  i  program  XFORM.  Ukládá jej na všechny formátované
diskety jako BOOT sektor a je-li zadán parametr "S", ukládá je souèasnì též na
disketu  jako  soubor  XFLOP.COM.  Takto  uložený soubor je pøesnou kopií BOOT
sektoru  naformátované  diskety  a  lze  jej  proto pøi poškození BOOT sektoru
diskety opìt uložit jako BOOT sektor.

Po  nainstalování  programu  XFLOP  do  pamìti nemusí správnì pracovat nìkteré
formátovací programy (jako FDFORMAT - pøíèinou je modifikace tabulky parametrù
INT  1Eh).  Proto se doporuèuje k formátování disket používat výhradnì program
XFORM popø. systémový pøíkaz FORMAT.

Program XFLOP vyžaduje ke své funkci poèítaè IBM PC/XT/AT s plnì kompatibilním
ROM BIOS a operaèní systém MS DOS verze 3.20 a vyšší.
