
Byte Progr;				{ p©¡znak re‘imu programov n¡ }
Word Xs1, Ys1, Xs2, Ys2;		{ star  pozice Karla }
Word X, Y, Smer;			{ pozice Karla, smˆr oto‡en¡ }
Word Znak;				{ znak z kl vesnice }
Word M, N;				{ pozice v poli }
Word Xn, Yn;				{ nov  c¡lov  pozice p©esunu }
Word Krok;				{ ‡¡ta‡ zbyl˜ch krok– }

{ =========================================================================== }
{									      }
{                P©epo‡et pozice M, N na sou©adnice Xn, Yn                    }
{									      }
{ =========================================================================== }

Proc Pozice

Yn:=(N*(16+((N*2)/3)))-4;
Xn:=149+((((2*M)-7)*(27+(N*3/2)))/2);

EndProc;

{ =========================================================================== }
{									      }
{                     Zobrazen¡ Karla na pozici X, Y                          }
{									      }
{ =========================================================================== }

Proc Karel

Window(Xs2,Ys2,Xs2+30,Ys2+40);		{ okno pro vymaz n¡ star‚ho Karla }
Pic(Sachovnice,0,0);			{ vymaz n¡ star‚ho Karla }
Xs2:=Xs1;
Ys2:=Ys1;
Window(X,Y,X+30,Y+40);

Case Smer

	In 0:	Case Rnd(8)
			In 0: Pic(Karel11,X,Y);
			In 1: Pic(Karel12,X,Y);
			In 2: Pic(Karel13,X,Y);
			In 3: Pic(Karel14,X,Y);
			In 4: Pic(Karel15,X,Y);
			In 5: Pic(Karel16,X,Y);
			In 6: Pic(Karel17,X,Y);
			In 7: Pic(Karel18,X,Y);
		EndCase;
	In 1:	Pic(Karel2,X,Y);
	In 2:	Case Rnd(8)
			In 0: Pic(Karel31,X,Y);
			In 1: Pic(Karel32,X,Y);
			In 2: Pic(Karel33,X,Y);
			In 3: Pic(Karel34,X,Y);
			In 4: Pic(Karel35,X,Y);
			In 5: Pic(Karel36,X,Y);
			In 6: Pic(Karel37,X,Y);
			In 7: Pic(Karel38,X,Y);
		EndCase;
	In 3:	Pic(Karel4,X,Y);
	In 4:	Pic(Karel5,X,Y);
	In 5:	Pic(Karel6,X,Y);
	In 6:	Case Rnd(8)
			In 0: Pic(Karel71,X,Y);
			In 1: Pic(Karel72,X,Y);
			In 2: Pic(Karel73,X,Y);
			In 3: Pic(Karel74,X,Y);
			In 4: Pic(Karel75,X,Y);
			In 5: Pic(Karel76,X,Y);
			In 6: Pic(Karel77,X,Y);
			In 7: Pic(Karel78,X,Y);
		EndCase;
	In 7:	Pic(Karel8,X,Y);
EndCase;

XPage;					{ zobrazen¡ Karla }
Wait(1);				{ prodleva }
Xs1:=X; Ys1:=Y;				{ uschov n¡ star‚ pozice Karla }

EndProc;

{ =========================================================================== }
{									      }
{                     Posun Karla na novou pozici                             }
{									      }
{ =========================================================================== }

Proc Posun

Krok:=8;				{ ‡¡ta‡ krok– }
Pozice;					{ v˜po‡et nov‚ pozice }

Do 
	On Krok=0 Exit;

	If Xn>X Then
		X:=X+((Xn-X+(Krok/2))/Krok);	{ nov  pozice po jednom kroku }
	Else
		X:=X+((Xn-X-(Krok/2))/Krok);	{ nov  pozice po jednom kroku }
	EndIf;

	If Yn>Y Then
		Y:=Y+((Yn-Y+(Krok/2))/Krok);
	Else
		Y:=Y+((Yn-Y-(Krok/2))/Krok);
	EndIf;

	Karel;				{ posun na novou pozici }
	Krok:=Krok-1;			{ sn¡‘en¡ ‡¡ta‡e krok– }
EndDo;

X:=Xn;
Y:=Yn;

EndProc;

Proc Info

Text(15,48,1,"Programovaci jazyk KAREL");
Text(15,42,4,"sipka vlevo ...... otoceni vlevo");
Text(15,42,6,"sipka vpravo ..... otoceni vpravo");
Text(15,42,8,"mezera ........... krok vpred");
Text(15,42,10,"F9 ............... zmena rezimu");

EndProc;

{ =========================================================================== }
{									      }
{                            Hlavn¡ procedura                                 }
{									      }
{ =========================================================================== }

Proc Main

Video(13);
Page(0,1);
Pic(Sachovnice,0,0);
XPage;
Pic(Sachovnice,0,0);

Progr:=0;			{ nen¡ re‘im programov n¡ }
M:=3;				{ v˜choz¡ pozice }
N:=4;				{ v˜choz¡ © dek }
Smer:=0;
Pozice;				{ v˜po‡et pozice }
X:=Xn;
Y:=Yn;

{
Music(

l2 
grererer grererer grgrargr grfrf4rr 
frdrdrdr frdrdrdr frfrgrfr frere4rr

grererer grererer grgrargr grfrfrrr 
frdrdrdr frdrdrdr frfrgrfr frererrr

r16

L2
crdr erfr g6r g6r   a6r a6r g8 r8   a6r a6r g8 r8 
frfr frfr e6r e6r   d6r d6r g8 r8 
frfr frfr e6r e6r   d6r d6r c8 r8

crdr erfr g6r g6r   a6r a6r g8 r8   a6r a6r g8 r8 
frfr frfr e6r e6r   d6r d6r g8 r8 
frfr frfr e6r e6r   d6r d6r c8 r8

r16

);
}

Do
	Karel;

	If TestKey Then
		Znak:=GetKey >> 8;
	
		If Znak=$43 Then		{ F9 - zmˆna videom¢du }
			Progr:=Not Progr;	{ zmˆna p©¡znaku programov n¡ }
			If Progr=0 Then
				Video(13);
			Else
				Video(16);
			EndIf;
			Window(0,0,639,349);
			FBox(1,0,0,639,349);
			Pic(Sachovnice,0,0);
			Info;
			XPage;
			FBox(1,0,0,639,349);
			Pic(Sachovnice,0,0);
			Info;
		EndIf;
	EndIf;


	If Press($4b) Then		{ oto‡en¡ vlevo }
		Smer:=Smer-1;
		If Smer<0 Then Smer:=7; EndIf;
		Karel;
		Smer:=Smer-1;
		If Smer<0 Then Smer:=7; EndIf;
	EndIf;

	If Press($4d) Then		{ oto‡en¡ vpravo }
		Smer:=Smer+1;
		If Smer>7 Then Smer:=0; EndIf;
		Karel;
		Smer:=Smer+1;
		If Smer>7 Then Smer:=0; EndIf;
	EndIf;
		
	If Press($39) Then		{ krok vp©ed }
		Case Smer
			In 0: If N<7 Then
					N:=N+1;
					Posun;
				     EndIf;
			In 2: If M>0 Then
					M:=M-1;
					Posun;
				     EndIf;
			In 4: If N>0 Then
					N:=N-1;
					Posun;
				     EndIf;
			In 6: If M<7 Then
					M:=M+1;
					Posun;
				     EndIf;
		EndCase;

		Pozice;				{ v˜po‡et pozice }
		X:=Xn;
		Y:=Yn;
	EndIf;

	On Znak=1 Exit;				{ konec programu Esc }
EndDo;


EndProc;

{ =========================================================================== }
{									      }
{                            P©ipojen¡ modul–                                 }
{									      }
{ =========================================================================== }

Link(Karel11,"Karel11.scr");
Link(Karel12,"Karel12.scr");
Link(Karel13,"Karel13.scr");
Link(Karel14,"Karel14.scr");
Link(Karel15,"Karel15.scr");
Link(Karel16,"Karel16.scr");
Link(Karel17,"Karel17.scr");
Link(Karel18,"Karel18.scr");
Link(Karel2,"Karel2.scr");
Link(Karel31,"Karel31.scr");
Link(Karel32,"Karel32.scr");
Link(Karel33,"Karel33.scr");
Link(Karel34,"Karel34.scr");
Link(Karel35,"Karel35.scr");
Link(Karel36,"Karel36.scr");
Link(Karel37,"Karel37.scr");
Link(Karel38,"Karel38.scr");
Link(Karel4,"Karel4.scr");
Link(Karel5,"Karel5.scr");
Link(Karel6,"Karel6.scr");
Link(Karel71,"Karel71.scr");
Link(Karel72,"Karel72.scr");
Link(Karel73,"Karel73.scr");
Link(Karel74,"Karel74.scr");
Link(Karel75,"Karel75.scr");
Link(Karel76,"Karel76.scr");
Link(Karel77,"Karel77.scr");
Link(Karel78,"Karel78.scr");
Link(Karel8,"Karel8.scr");
Link(Sachovnice,"Sachov.scr");

Link(Budik,"Budik.scr");
Link(Pero,"Pero.scr");
Link(Kniha,"Kniha.scr");
Link(Mic,"Mic.scr");
