
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ BLUDIæT· ³         verze 1.00 PUBLIC DOMAIN
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                            bludiçtØ pro nejmenç¡
                  (c) Ing. Miroslav NØmeŸek 1993, GEMA Soft


C¡lem hry je proj¡t bludiçtØm. Hra je urŸena pro dØti  pıedçkoln¡ho  vØku.  Je
ç¡ıena ve formØ PUBLIC DOMAIN vŸetnØ zdrojovìch  text…,  tj.  program  i  jeho
Ÿ sti lze libovolnØ volnØ ç¡ıit a  modifikovat.  Autor  nedoporuŸuje  pou§¡vat
zdrojovì text programu ke studijn¡m £Ÿel…m vzhledem k n¡zk‚ jakosti programu.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
