
                                 +----------+
                                 | BLUDIŠTÌ |         verze 1.00 PUBLIC DOMAIN
                                 +----------+
                            bludištì pro nejmenší
                  (c) Ing. Miroslav Nìmeèek 1993, GEMA Soft


Cílem hry je projít bludištìm. Hra je urèena pro dìti  pøedškolního  vìku.  Je
šíøena ve formì PUBLIC DOMAIN vèetnì zdrojových  textù,  tj.  program  i  jeho
èásti lze libovolnì volnì šíøit a  modifikovat.  Autor  nedoporuèuje  používat
zdrojový text programu ke studijním úèelùm vzhledem k nízké jakosti programu.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
