
                              ÚÄÄÄÄÄÄÄ¿
                              ³ WPROT ³                          V 1.0
                              ÀÄÄÄÄÄÄÄÙ
                      ochrana disku proti z pisu


Pozn.: Program WPROTX je verze programu s jinou identifikac¡ v pamØti,
       aby bylo mo§no program nainstalovat pro 2 pevn‚ disky souŸasnØ.


Syntaxe:    WPROT   disk   v lec1  hlava1   v lec2  hlava2
-------
     disk ....... Ÿ¡slo disku podle Ÿ¡slov n¡ v BIOS
                  (disketa 0=A:, 1=B:, pevnì disk 128=C:, 129=D:)
     v lec1 ..... Ÿ¡slo v lce poŸ tku chr nØn‚ oblasti (0 - 1023)
     hlava1 ..... Ÿ¡slo hlavy poŸ tku chr nØn‚ oblasti (0 - 63)
     v lec2 ..... Ÿ¡slo v lce konce chr nØn‚ oblasti (0 - 1023)
     hlava2 ..... Ÿ¡slo hlavy konce chr nØn‚ oblasti (0 - 63)
     (napý.:  WPROT 128 0 0 1023 63  - ochrana cel‚ho disku C:)

nebo:  WPROT
       - zobrazen¡  aktu ln¡ho  nastaven¡ programu v pamØti, instalace
         do pamØti v neaktivn¡m stavu

nebo:  WPROT   disk
       - zobrazen¡ informac¡ o zadan‚m disku

nebo:  WPROT   255
       - vypnut¡ funkce programu

Program  WPROT slou§¡ k ochranØ disk… proti z pisu. Lze jej pou§¡t jak
pro  diskety, tak pro pevn‚ disky. Funkce programu spoŸ¡v  v uzamknut¡
zadan‚  oblasti  disku  proti  z pisu.  Program  nelze pou§¡t pro v¡ce
fyzickìch disk… souŸasnØ ani pro v¡ce oblast¡ disku souŸasnØ, lze vçak
uzamknout  £sek  pevn‚ho  disku  zahrnuj¡c¡ i v¡ce logickìch disk… DOS
(pýi  rozdØlen¡  pevn‚ho  disk…  pomoc¡  partition na v¡ce Ÿ st¡). Pýi
uzamknut¡  oblasti  pevn‚ho disku se automaticky uzamyk  i jeho MASTER
BOOT sektor.

SpuçtØn¡m  programu  WPROT  bez  parametr…  se  zobraz¡  aktu ln¡ stav
programu v pamØti. Pýi prvn¡m spuçtØn¡ se program WPROT nainstaluje do
pamØti.

Zad n¡m  pý¡kazu  WPROT  255  se  funkce  programu vypne, nen¡ zapnuta
ochrana proti z pisu.

Uveden¡m Ÿ¡sla disku jako parametr programu WPROT (bez uveden¡ dalç¡ch
parametr…)  se zobraz¡ informace o zadan‚m disku nebo o jeho rozdØlen¡
na  disky (pro pevnì disk). ¬¡slo disku odpov¡d  Ÿ¡slov n¡ disk… podle
BIOS.  Disketov‚  mechaniky  maj¡ Ÿ¡sla 0 (= A:), 1 (= B:) atd., pevn‚
disky  maj¡  Ÿ¡sla  128  (=  C:),  129  (= D:) atd. Vìpis informac¡ se
prov d¡  ve  stejn‚m  tvaru,  jako pýi zad v n¡ chr nØn‚ oblasti disku
(viz n sleduj¡c¡ odstavec), tj. Ÿ¡slo disku, poŸ teŸn¡ v lec a hlava a
koncovì v lec a hlava.

Pýi  zapnut¡  ochrany  z pisu  je  nutno  zadat 5 Ÿ¡selnìch parametr….
Jednotliv‚  parametry  se  oddØluj¡  mezi  sebou  mezerami. Jako prvn¡
parametr  se uvede Ÿ¡slo disku podle Ÿ¡slov n¡ BIOS (viz pýedch zej¡c¡
odstavec).  Druhìm parametrem je Ÿ¡slo stopy poŸ tku uzamykan‚ oblasti
v  rozsahu  0 a§ 1023. Týet¡ parametr je Ÿ¡slo hlavy poŸ tku uzamykan‚
oblasti  v  rozsahu  0  a§ 63. ¬tvrtì a p tì parametr je Ÿ¡slo stopy a
hlavy  konce  uzamykan‚  oblasti.  DoporuŸen‚  nastaven¡ parametr… pro
jednotliv‚  disky  lze zjistit vìpisem informac¡ podle pýedch zej¡c¡ho
odstavce.  Napý. pý¡kazem "WPROT 0 0 0 1023 63" lze uzamknout z pis na
disketovou mechaniku A: (zad n¡ konce oblasti za fyzickìm koncem disku
nen¡  na  z vadu).  Pýi  uzamknut¡  nØkter‚  oblasti  pevn‚ho disku ze
automaticky  uzamyk   t‚§  z pis do MASTER BOOT sektoru tohoto pevn‚ho
disku.
