
                              +-------+
                              | WPROT |                          V 1.0
                              +-------+
                      ochrana disku proti zápisu


Pozn.: Program WPROTX je verze programu s jinou identifikací v pamìti,
       aby bylo možno program nainstalovat pro 2 pevné disky souèasnì.


Syntaxe:    WPROT   disk   válec1  hlava1   válec2  hlava2
-------
     disk ....... èíslo disku podle èíslování v BIOS
                  (disketa 0=A:, 1=B:, pevný disk 128=C:, 129=D:)
     válec1 ..... èíslo válce poèátku chránìné oblasti (0 - 1023)
     hlava1 ..... èíslo hlavy poèátku chránìné oblasti (0 - 63)
     válec2 ..... èíslo válce konce chránìné oblasti (0 - 1023)
     hlava2 ..... èíslo hlavy konce chránìné oblasti (0 - 63)
     (napø.:  WPROT 128 0 0 1023 63  - ochrana celého disku C:)

nebo:  WPROT
       - zobrazení  aktuálního  nastavení programu v pamìti, instalace
         do pamìti v neaktivním stavu

nebo:  WPROT   disk
       - zobrazení informací o zadaném disku

nebo:  WPROT   255
       - vypnutí funkce programu

Program  WPROT slouží k ochranì diskù proti zápisu. Lze jej použít jak
pro  diskety, tak pro pevné disky. Funkce programu spoèívá v uzamknutí
zadané  oblasti  disku  proti  zápisu.  Program  nelze použít pro více
fyzických diskù souèasnì ani pro více oblastí disku souèasnì, lze však
uzamknout  úsek  pevného  disku  zahrnující i více logických diskù DOS
(pøi  rozdìlení  pevného  diskù  pomocí  partition na více èástí). Pøi
uzamknutí  oblasti  pevného disku se automaticky uzamyká i jeho MASTER
BOOT sektor.

Spuštìním  programu  WPROT  bez  parametrù  se  zobrazí  aktuální stav
programu v pamìti. Pøi prvním spuštìní se program WPROT nainstaluje do
pamìti.

Zadáním  pøíkazu  WPROT  255  se  funkce  programu vypne, není zapnuta
ochrana proti zápisu.

Uvedením èísla disku jako parametr programu WPROT (bez uvedení dalších
parametrù)  se zobrazí informace o zadaném disku nebo o jeho rozdìlení
na  disky (pro pevný disk). Èíslo disku odpovídá èíslování diskù podle
BIOS.  Disketové  mechaniky  mají èísla 0 (= A:), 1 (= B:) atd., pevné
disky  mají  èísla  128  (=  C:),  129  (= D:) atd. Výpis informací se
provádí  ve  stejném  tvaru,  jako pøi zadávání chránìné oblasti disku
(viz následující odstavec), tj. èíslo disku, poèáteèní válec a hlava a
koncový válec a hlava.

Pøi  zapnutí  ochrany  zápisu  je  nutno  zadat 5 èíselných parametrù.
Jednotlivé  parametry  se  oddìlují  mezi  sebou  mezerami. Jako první
parametr  se uvede èíslo disku podle èíslování BIOS (viz pøedcházející
odstavec).  Druhým parametrem je èíslo stopy poèátku uzamykané oblasti
v  rozsahu  0 až 1023. Tøetí parametr je èíslo hlavy poèátku uzamykané
oblasti  v  rozsahu  0  až 63. Ètvrtý a pátý parametr je èíslo stopy a
hlavy  konce  uzamykané  oblasti.  Doporuèené  nastavení parametrù pro
jednotlivé  disky  lze zjistit výpisem informací podle pøedcházejícího
odstavce.  Napø. pøíkazem "WPROT 0 0 0 1023 63" lze uzamknout zápis na
disketovou mechaniku A: (zadání konce oblasti za fyzickým koncem disku
není  na  závadu).  Pøi  uzamknutí  nìkteré  oblasti  pevného disku ze
automaticky  uzamyká  též  zápis do MASTER BOOT sektoru tohoto pevného
disku.
