
// ******************************* Èesky **********************************


// ============================ Nadpisy oken ==============================
STRINGTABLE
BEGIN
// ----- Jméno souboru nápovìdy
  CZ + IDS_CAPTION + 0,  "CTIMNE.TXT"

// ----- Text v ikonce, je-li program minimalizovaný
  CZ + IDS_CAPTION + 1,  "Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce scény, scéna má jméno
  CZ + IDS_CAPTION + 2,  " - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce scény, scéna nemá jméno
  CZ + IDS_CAPTION + 3,  "nová scéna - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce scény,
//              scéna má jméno odlišné od jména programu
  CZ + IDS_CAPTION + 4,  " (scéna) - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce programu, program má jméno
  CZ + IDS_CAPTION + 5,  " - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce programu, program nemá jméno
  CZ + IDS_CAPTION + 6,  "nový program - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce programu,
//                 program má jméno odlišné od jména scény
  CZ + IDS_CAPTION + 7,  " (program) - Baltík"

// ----- Nadpis úvodního (velkého) okna "About"
  CZ + IDS_CAPTION + 8,  "SGP Baltík"

// ----- Nadpis informaèního (malého) okna "About"
  CZ + IDS_CAPTION + 9,  "O programu"

// ----- Nadpis okna pro výbìr pøedmìtu k editaci, pøedchází jméno banky
  CZ + IDS_CAPTION + 10, "pøesouvání a kopírování pøedmìtù"

// ----- Nadpis okna pro editaci pøedmìtu, pøedchází jméno banky
  CZ + IDS_CAPTION + 11,  "editování pøedmìtu"

// ----- Nadpis okna pro výbìr pøedmìtu, pøedchází jméno banky
  CZ + IDS_CAPTION + 12,  "výbìr pøedmìtu"

// ----- Nadpis okna hlášení pøi modifikaci
  CZ + IDS_CAPTION + 13,  "Potvrzení"

// ----- Nadpis okna pro registraci
  CZ + IDS_CAPTION + 14,  "Registrace"

// ----- Indikace DEMO verze
  CZ + IDS_CAPTION + 15,  "(DEMO)"
END

// ================== Hlavní formuláø - dialogová okna ====================
STRINGTABLE
BEGIN
// ----- Dialog pro naètení scény
  CZ + IDS_MAINFORM + 0,  "Naètení scény"
  CZ + IDS_MAINFORM + 1,  "scéna (*.bsc,*.s01-*.s99)|*.bsc;*.s0?;*.s1?;*.s2?;*.s3?;*.s4?;*.s5?;*.s6?;*.s7?;*.s8?;*.s9?;"

// ----- Dialog pro uložení scény
  CZ + IDS_MAINFORM + 2,  "Uložení scény"
  CZ + IDS_MAINFORM + 3,  "scéna (*.bsc,*.s01-*.s99)|*.bsc;*.s0?;*.s1?;*.s2?;*.s3?;*.s4?;*.s5?;*.s6?;*.s7?;*.s8?;*.s9?;"

// ----- Dialog pro naètení programu
  CZ + IDS_MAINFORM + 4,  "Naètení programu"
  CZ + IDS_MAINFORM + 5,  "program Baltíka (*.bpr)|*.bpr"

// ----- Dialog pro uložení programu
  CZ + IDS_MAINFORM + 6,  "Uložení programu"
  CZ + IDS_MAINFORM + 7,  "program Baltíka (*.bpr)|*.bpr"

// ----- Výzvy k èekání pøi naèítání z disku
  CZ + IDS_MAINFORM + 8,  " >>> èekejte prosím, naèítám implicitní banku pøedmìtù..."
  CZ + IDS_MAINFORM + 9,  " >>> èekejte prosím, naèítám scénu "
  CZ + IDS_MAINFORM + 10, " >>> èekejte prosím, naèítám program "

// ----- Výzva k uložení scény
  CZ + IDS_MAINFORM + 11, "Scéna byla zmìnìna."
  CZ + IDS_MAINFORM + 12, "Chcete zmìny uložit?"

// ----- Výzva k uložení programu
  CZ + IDS_MAINFORM + 13, "Program byl zmìnìn."
  CZ + IDS_MAINFORM + 14, "Chcete zmìny uložit?"

// ----- Texty pro stavový øádek - zobrazení èísla pøedmìtu
  CZ + IDS_MAINFORM + 15, " (neprùchodný)"
  CZ + IDS_MAINFORM + 16, "|Pøedmìt "

// ----- Hlášení pøi omezení DEMO verze
  CZ + IDS_MAINFORM + 17, "V demoverzi lze uložit maximálnì"
  CZ + IDS_MAINFORM + 18, "20 pøíkazù. Chcete pokraèovat?"

// ----- Nápovìda pro pøesouvání ikon - skládání scény, programování, editace bank
  CZ + IDS_MAINFORM + 19, "(levé tlaèítko myši=pøesun, pravé tlaèítko=kopie)"
  CZ + IDS_MAINFORM + 20, "(levé tlaèítko myši=pøesun nebo kreslení, pravé tlaèítko=kopie)"
  CZ + IDS_MAINFORM + 21, "(tažení myší=pøesun, uvolnìní bez tažení=kreslení)"
  CZ + IDS_MAINFORM + 22, "(tažení myší=kopie)"
END

// ================= Hlavní menu pro "Skládej scénu" ======================
STRINGTABLE
BEGIN
  CZ + IDS_MENU_SKLADEJ_SCENA + 0,   "&Scéna"
  CZ + IDS_MENU_SKLADEJ_SCENA + 1,   "Naèítání a ukládání scén"
  CZ + IDS_MENU_SKLADEJ_SCENA + 2,   "&Nová"
  CZ + IDS_MENU_SKLADEJ_SCENA + 3,   "Nová scéna"
  CZ + IDS_MENU_SKLADEJ_SCENA + 4,   "&Otevøít..."
  CZ + IDS_MENU_SKLADEJ_SCENA + 5,   "Naèíst scénu z disku"
  CZ + IDS_MENU_SKLADEJ_SCENA + 6,   "&Uložit"
  CZ + IDS_MENU_SKLADEJ_SCENA + 7,   "Uložit scénu na disk"
  CZ + IDS_MENU_SKLADEJ_SCENA + 8,   "Uložit j&ako..."
  CZ + IDS_MENU_SKLADEJ_SCENA + 9,   "Uložit scénu na disk pod jiným názvem"
  CZ + IDS_MENU_SKLADEJ_SCENA + 10,  "&Konec"
  CZ + IDS_MENU_SKLADEJ_SCENA + 11,  "Konec programu ""Baltík"""

  CZ + IDS_MENU_SKLADEJ_UPRAV + 0,   "&Upravit"
  CZ + IDS_MENU_SKLADEJ_UPRAV + 1,   "Úpravy scény"
  CZ + IDS_MENU_SKLADEJ_UPRAV + 2,   "&Pøedmìt..."
  CZ + IDS_MENU_SKLADEJ_UPRAV + 3,   "Výbìr pøedmìtu a vložení do scény"
  CZ + IDS_MENU_SKLADEJ_UPRAV + 4,   "Kr&eslit..."
  CZ + IDS_MENU_SKLADEJ_UPRAV + 5,   "Kreslení pøedmìtù pro scénu"

  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 0,  "&Zobrazit"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 1,  "Volba zobrazení scény nebo programu"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 2,  "&Skládat scénu"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 3,  "Tvoøit scénu skládáním pøedmìtù pomocí myši"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 4,  "È&arovat scénu"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 5,  "Tvoøit scénu èarováním pøedmìtù pomocí Baltíka"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 6,  "&Programovat"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 7,  "Tvoøit program skládáním grafických pøíkazù"

  CZ + IDS_MENU_SKLADEJ_VOLBY  + 0,  "&Volby"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 1,  "Zmìna jazyka"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 2,  "&English"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 3,  "English language will be used"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 4,  "È&esky"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 5,  "Bude použit èeský jazyk"

  CZ + IDS_MENU_SKLADEJ_HELP   + 0,  "&Nápovìda"
  CZ + IDS_MENU_SKLADEJ_HELP   + 1,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_SKLADEJ_HELP   + 2,  "&Nápovìda"
  CZ + IDS_MENU_SKLADEJ_HELP   + 3,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_SKLADEJ_HELP   + 4,  "&O programu Baltík..."
  CZ + IDS_MENU_SKLADEJ_HELP   + 5,  "Informace o programu ""Baltík"""
  CZ + IDS_MENU_SKLADEJ_HELP   + 6,  "&Registrace..."
  CZ + IDS_MENU_SKLADEJ_HELP   + 7,  "Registrace uživatele programu ""Baltík"", demo verze se zmìní na plnou verzi"
END

// ================= Hlavní menu pro "Èaruj scénu" ======================
STRINGTABLE
BEGIN
  CZ + IDS_MENU_CARUJ_SCENA + 0,   "&Scéna"
  CZ + IDS_MENU_CARUJ_SCENA + 1,   "Naèítání a ukládání scén"
  CZ + IDS_MENU_CARUJ_SCENA + 2,   "&Nová"
  CZ + IDS_MENU_CARUJ_SCENA + 3,   "Nová scéna"
  CZ + IDS_MENU_CARUJ_SCENA + 4,   "&Otevøít..."
  CZ + IDS_MENU_CARUJ_SCENA + 5,   "Naèíst scénu z disku"
  CZ + IDS_MENU_CARUJ_SCENA + 6,   "&Uložit"
  CZ + IDS_MENU_CARUJ_SCENA + 7,   "Uložit scénu na disk"
  CZ + IDS_MENU_CARUJ_SCENA + 8,   "Uložit j&ako..."
  CZ + IDS_MENU_CARUJ_SCENA + 9,   "Uložit scénu na disk pod jiným názvem"
  CZ + IDS_MENU_CARUJ_SCENA + 10,  "&Konec"
  CZ + IDS_MENU_CARUJ_SCENA + 11,  "Konec programu ""Baltík"""

  CZ + IDS_MENU_CARUJ_UPRAV + 0,   "&Upravit"
  CZ + IDS_MENU_CARUJ_UPRAV + 1,   "Úpravy scény, ovládání Baltíka"
  CZ + IDS_MENU_CARUJ_UPRAV + 2,   "&Popojdi"
  CZ + IDS_MENU_CARUJ_UPRAV + 3,   "Pohyb Baltíka o pole vpøed"
  CZ + IDS_MENU_CARUJ_UPRAV + 4,   "V&levo vbok"
  CZ + IDS_MENU_CARUJ_UPRAV + 5,   "Otoèit Baltíka o 90° vlevo"
  CZ + IDS_MENU_CARUJ_UPRAV + 6,   "Vp&ravo vbok"
  CZ + IDS_MENU_CARUJ_UPRAV + 7,   "Otoèit Baltíka o 90° vpravo"
  CZ + IDS_MENU_CARUJ_UPRAV + 8,   "&Vyber a èaruj pøedmìt..."
  CZ + IDS_MENU_CARUJ_UPRAV + 9,   "Vybrat pøedmìt a vyèarovat jej"
  CZ + IDS_MENU_CARUJ_UPRAV + 10,  "È&aruj pøedmìt"
  CZ + IDS_MENU_CARUJ_UPRAV + 11,  "Vyèarovat naposledy vybraný pøedmìt"
  CZ + IDS_MENU_CARUJ_UPRAV + 12,  "Kr&eslit..."
  CZ + IDS_MENU_CARUJ_UPRAV + 13,  "Kreslit pøedmìty pro scénu"

  CZ + IDS_MENU_CARUJ_ZOBRAZ + 0,  "&Zobrazit"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 1,  "Volba zobrazení scény nebo programu"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 2,  "&Skládat scénu"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 3,  "Tvoøit scénu skládáním pøedmìtù pomocí myši"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 4,  "È&arovat scénu"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 5,  "Tvoøit scénu èarováním pøedmìtù pomocí Baltíka"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 6,  "&Programovat"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 7,  "Tvoøit program skládáním grafických pøíkazù"

  CZ + IDS_MENU_CARUJ_VOLBY  + 0,  "&Volby"
  CZ + IDS_MENU_CARUJ_VOLBY  + 1,  "Zmìna použitého národního jazyka"
  CZ + IDS_MENU_CARUJ_VOLBY  + 2,  "&English"
  CZ + IDS_MENU_CARUJ_VOLBY  + 3,  "English language will be used"
  CZ + IDS_MENU_CARUJ_VOLBY  + 4,  "È&esky"
  CZ + IDS_MENU_CARUJ_VOLBY  + 5,  "Bude použit èeský jazyk"

  CZ + IDS_MENU_CARUJ_HELP   + 0,  "&Nápovìda"
  CZ + IDS_MENU_CARUJ_HELP   + 1,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_CARUJ_HELP   + 2,  "&Nápovìda"
  CZ + IDS_MENU_CARUJ_HELP   + 3,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_CARUJ_HELP   + 4,  "&O programu Baltík..."
  CZ + IDS_MENU_CARUJ_HELP   + 5,  "Informace o programu ""Baltík"""
  CZ + IDS_MENU_CARUJ_HELP   + 6,  "&Registrace..."
  CZ + IDS_MENU_CARUJ_HELP   + 7,  "Registrace uživatele programu ""Baltík"", demo verze se zmìní na plnou verzi"
END

// ================= Hlavní menu pro "Programuj" ======================
STRINGTABLE
BEGIN
  CZ + IDS_MENU_PROGR_PROGRAM + 0,   "&Program"
  CZ + IDS_MENU_PROGR_PROGRAM + 1,   "Naèítání a ukládání programù"
  CZ + IDS_MENU_PROGR_PROGRAM + 2,   "&Nový"
  CZ + IDS_MENU_PROGR_PROGRAM + 3,   "Nový program"
  CZ + IDS_MENU_PROGR_PROGRAM + 4,   "&Otevøít..."
  CZ + IDS_MENU_PROGR_PROGRAM + 5,   "Naèíst program z disku"
  CZ + IDS_MENU_PROGR_PROGRAM + 6,   "&Uložit"
  CZ + IDS_MENU_PROGR_PROGRAM + 7,   "Uložit program na disk"
  CZ + IDS_MENU_PROGR_PROGRAM + 8,   "Uložit j&ako..."
  CZ + IDS_MENU_PROGR_PROGRAM + 9,   "Uložit program na disk pod jiným názvem"
  CZ + IDS_MENU_PROGR_PROGRAM + 10,  "&Start"
  CZ + IDS_MENU_PROGR_PROGRAM + 11,  "Start programu od zaèátku"
  CZ + IDS_MENU_PROGR_PROGRAM + 12,  "&Pokraèovat"
  CZ + IDS_MENU_PROGR_PROGRAM + 13,  "Start programu od prvního øádku zobrazené stránky"
  CZ + IDS_MENU_PROGR_PROGRAM + 14,  "&Konec"
  CZ + IDS_MENU_PROGR_PROGRAM + 15,  "Konec programu ""Baltík"""

  CZ + IDS_MENU_PROGR_UPRAV + 0,   "&Upravit"
  CZ + IDS_MENU_PROGR_UPRAV + 1,   "Vložení pøíkazu nebo pøedmìtu do programu"
  CZ + IDS_MENU_PROGR_UPRAV + 2,   "&Mezera"
  CZ + IDS_MENU_PROGR_UPRAV + 3,   "Prázdný pøíkaz"
  CZ + IDS_MENU_PROGR_UPRAV + 4,   "&Popojdi"
  CZ + IDS_MENU_PROGR_UPRAV + 5,   "Baltík popojde o 1 pole vpøed"
  CZ + IDS_MENU_PROGR_UPRAV + 6,   "&Otoèit"
  CZ + IDS_MENU_PROGR_UPRAV + 7,   "Otoèit Baltíka"
  CZ + IDS_MENU_PROGR_UPRAV + 8,   "V&levo vbok"
  CZ + IDS_MENU_PROGR_UPRAV + 9,   "Baltík se otoèí o 90° doleva"
  CZ + IDS_MENU_PROGR_UPRAV + 10,  "Vp&ravo vbok"
  CZ + IDS_MENU_PROGR_UPRAV + 11,  "Baltík se otoèí o 90° doprava"
  CZ + IDS_MENU_PROGR_UPRAV + 12,  "Na &východ"
  CZ + IDS_MENU_PROGR_UPRAV + 13,  "Baltík se otoèí na východ (doprava)"
  CZ + IDS_MENU_PROGR_UPRAV + 14,  "Na ji&h"
  CZ + IDS_MENU_PROGR_UPRAV + 15,  "Baltík se otoèí na jih (dolù)"
  CZ + IDS_MENU_PROGR_UPRAV + 16,  "Na &západ"
  CZ + IDS_MENU_PROGR_UPRAV + 17,  "Baltík se otoèí na západ (doleva)"
  CZ + IDS_MENU_PROGR_UPRAV + 18,  "Na &sever"
  CZ + IDS_MENU_PROGR_UPRAV + 19,  "Baltík se otoèí na sever (nahoru)"
  CZ + IDS_MENU_PROGR_UPRAV + 20,  "Viditel&nost"
  CZ + IDS_MENU_PROGR_UPRAV + 21,  "Baltík bude viditelný nebo neviditelný"
  CZ + IDS_MENU_PROGR_UPRAV + 22,  "&Neviditelný"
  CZ + IDS_MENU_PROGR_UPRAV + 23,  "Baltík nebude vidìt"
  CZ + IDS_MENU_PROGR_UPRAV + 24,  "&Viditelný"
  CZ + IDS_MENU_PROGR_UPRAV + 25,  "Baltík bude vidìt"
  CZ + IDS_MENU_PROGR_UPRAV + 26,  "Èek&at 1/10 sec"
  CZ + IDS_MENU_PROGR_UPRAV + 27,  "Program se pozastaví na dobu 1/10 sekundy"
  CZ + IDS_MENU_PROGR_UPRAV + 28,  "Èekat na &stisk"
  CZ + IDS_MENU_PROGR_UPRAV + 29,  "Program bude èekat na stisk libovolné klávesy nebo na stisk libovolného tlaèítka myši"
  CZ + IDS_MENU_PROGR_UPRAV + 30,  "O&bláèek"
  CZ + IDS_MENU_PROGR_UPRAV + 31,  "Èarovat s obláèkem nebo bez obláèku"
  CZ + IDS_MENU_PROGR_UPRAV + 32,  "S &obláèkem"
  CZ + IDS_MENU_PROGR_UPRAV + 33,  "Baltík bude èarovat s obláèkem"
  CZ + IDS_MENU_PROGR_UPRAV + 34,  "&Bez obláèku"
  CZ + IDS_MENU_PROGR_UPRAV + 35,  "Baltík bude èarovat bez obláèku"
  CZ + IDS_MENU_PROGR_UPRAV + 36,  "Obrazo&vka"
  CZ + IDS_MENU_PROGR_UPRAV + 37,  "Vymazat obrazovku / Zobrazit banku 0-199 / Zobrazit scénu 200-299"
  CZ + IDS_MENU_PROGR_UPRAV + 38,  "Pípno&ut"
  CZ + IDS_MENU_PROGR_UPRAV + 39,  "Pípnout"
  CZ + IDS_MENU_PROGR_UPRAV + 40,  "Komen&táø"
  CZ + IDS_MENU_PROGR_UPRAV + 41,  "Všechny pøíkazy od komentáøe až do konce øádku se ignorují - jsou pøeškrtnuté"
  CZ + IDS_MENU_PROGR_UPRAV + 42,  "&Rychlost"
  CZ + IDS_MENU_PROGR_UPRAV + 43,  "Nastavit rychlost Baltíka 0 (=nejpomalejší) až 9 (=nejrychlejší)"
  CZ + IDS_MENU_PROGR_UPRAV + 44,  "Èísl&ice 0..9"
  CZ + IDS_MENU_PROGR_UPRAV + 45,  "Èíslice 0 až 9"
  CZ + IDS_MENU_PROGR_UPRAV + 46,  "Èíslice &0"
  CZ + IDS_MENU_PROGR_UPRAV + 47,  "Èíslice 0"
  CZ + IDS_MENU_PROGR_UPRAV + 48,  "Èíslice &1"
  CZ + IDS_MENU_PROGR_UPRAV + 49,  "Èíslice 1"
  CZ + IDS_MENU_PROGR_UPRAV + 50,  "Èíslice &2"
  CZ + IDS_MENU_PROGR_UPRAV + 51,  "Èíslice 2"
  CZ + IDS_MENU_PROGR_UPRAV + 52,  "Èíslice &3"
  CZ + IDS_MENU_PROGR_UPRAV + 53,  "Èíslice 3"
  CZ + IDS_MENU_PROGR_UPRAV + 54,  "Èíslice &4"
  CZ + IDS_MENU_PROGR_UPRAV + 55,  "Èíslice 4"
  CZ + IDS_MENU_PROGR_UPRAV + 56,  "Èíslice &5"
  CZ + IDS_MENU_PROGR_UPRAV + 57,  "Èíslice 5"
  CZ + IDS_MENU_PROGR_UPRAV + 58,  "Èíslice &6"
  CZ + IDS_MENU_PROGR_UPRAV + 59,  "Èíslice 6"
  CZ + IDS_MENU_PROGR_UPRAV + 60,  "Èíslice &7"
  CZ + IDS_MENU_PROGR_UPRAV + 61,  "Èíslice 7"
  CZ + IDS_MENU_PROGR_UPRAV + 62,  "Èíslice &8"
  CZ + IDS_MENU_PROGR_UPRAV + 63,  "Èíslice 8"
  CZ + IDS_MENU_PROGR_UPRAV + 64,  "Èíslice &9"
  CZ + IDS_MENU_PROGR_UPRAV + 65,  "Èíslice 9"
  CZ + IDS_MENU_PROGR_UPRAV + 66,  "Krát &x"
  CZ + IDS_MENU_PROGR_UPRAV + 67,  "Násobení napø.: 3x4  (povinné pouze pro násobení, pro opakování pøíkazù není povinné)"
  CZ + IDS_MENU_PROGR_UPRAV + 68,  "&Závorky ( )"
  CZ + IDS_MENU_PROGR_UPRAV + 69,  "Zaèátek a konec bloku pøíkazù"
  CZ + IDS_MENU_PROGR_UPRAV + 70,  "&Levá ("
  CZ + IDS_MENU_PROGR_UPRAV + 71,  "Zaèátek bloku pøíkazù"
  CZ + IDS_MENU_PROGR_UPRAV + 72,  "P&ravá )"
  CZ + IDS_MENU_PROGR_UPRAV + 73,  "Konec bloku pøíkazù"
  CZ + IDS_MENU_PROGR_UPRAV + 74,  "Kone&c øádku"
  CZ + IDS_MENU_PROGR_UPRAV + 75,  "Konec øádku a pøechod na nový øádek (Enter)"
  CZ + IDS_MENU_PROGR_UPRAV + 76,  "Vybrat &pøedmìt..."
  CZ + IDS_MENU_PROGR_UPRAV + 77,  "Výbìr pøedmìtu k vyèarování z banky pøedmìtù"
  CZ + IDS_MENU_PROGR_UPRAV + 78,  "&Kresli..."
  CZ + IDS_MENU_PROGR_UPRAV + 79,  "Kreslení pøedmìtù pro program"

  CZ + IDS_MENU_PROGR_ZOBRAZ + 0,  "&Zobrazit"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 1,  "Volba zobrazení scény nebo programu"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 2,  "&Skládat scénu"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 3,  "Tvoøit scénu skládáním pøedmìtù pomocí myši"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 4,  "È&arovat scénu"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 5,  "Tvoøit scénu èarováním pøedmìtù pomocí Baltíka"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 6,  "&Programovat"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 7,  "Tvoøit program skládáním grafických pøíkazù"

  CZ + IDS_MENU_PROGR_VOLBY  + 0,  "&Volby"
  CZ + IDS_MENU_PROGR_VOLBY  + 1,  "Zmìna jazyka"
  CZ + IDS_MENU_PROGR_VOLBY  + 2,  "&English"
  CZ + IDS_MENU_PROGR_VOLBY  + 3,  "English language will be used"
  CZ + IDS_MENU_PROGR_VOLBY  + 4,  "È&esky"
  CZ + IDS_MENU_PROGR_VOLBY  + 5,  "Bude použit èeský jazyk"

  CZ + IDS_MENU_PROGR_HELP   + 0,  "&Nápovìda"
  CZ + IDS_MENU_PROGR_HELP   + 1,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_PROGR_HELP   + 2,  "&Nápovìda"
  CZ + IDS_MENU_PROGR_HELP   + 3,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_PROGR_HELP   + 4,  "&O programu Baltík..."
  CZ + IDS_MENU_PROGR_HELP   + 5,  "Informace o programu ""Baltík"""
  CZ + IDS_MENU_PROGR_HELP   + 6,  "&Registrace..."
  CZ + IDS_MENU_PROGR_HELP   + 7,  "Registrace uživatele programu ""Baltík"", demo verze se zmìní na plnou verzi"
END

// ================ Hlavní okno - stránka "Skládej scénu" ==================
STRINGTABLE
BEGIN
  CZ + IDS_TABBED_0 + 0,  "Skládat scénu"
  CZ + IDS_TABBED_0 + 1,  "Naèíst scénu|Naètení scény z disku"
  CZ + IDS_TABBED_0 + 2,  "Uložit scénu|Uložení scény na disk"
  CZ + IDS_TABBED_0 + 3,  "Nová scéna|Vytvoøení nové scény"
  CZ + IDS_TABBED_0 + 4,  "Vybrat pøedmìt|Vybrání pøedmìtu pro vložení do scény"
  CZ + IDS_TABBED_0 + 5,  "Èíslo scény|Volba èísla editované scény 200 až 299 (èíslo scény použito v programu)"
  CZ + IDS_TABBED_0 + 6,  "Pøedcházející scéna|Editace scény s nižším èíslem"
  CZ + IDS_TABBED_0 + 7,  "Následující scéna|Editace scény s vyšším èíslem"
  CZ + IDS_TABBED_0 + 8,  "Kreslit|Kreslení pøedmìtù pro scénu"
  CZ + IDS_TABBED_0 + 9,  "Nápovìda|Nápovìda k použití programu ""Baltík"""
  CZ + IDS_TABBED_0 + 10, "Konec|Konec programu ""Baltík"""
END

// ================== Hlavní okno - stránka "Èaruj scénu" ===================
STRINGTABLE
BEGIN
  CZ + IDS_TABBED_1 + 0,  "Èarovat scénu"
  CZ + IDS_TABBED_1 + 1,  "Naèíst scénu|Naètení scény z disku"
  CZ + IDS_TABBED_1 + 2,  "Uložit scénu|Uložení scény na disk"
  CZ + IDS_TABBED_1 + 3,  "Nová scéna|Vytvoøení nové scény"
  CZ + IDS_TABBED_1 + 4,  "Popojdi|Baltík popojde o 1 pole vpøed"
  CZ + IDS_TABBED_1 + 5,  "Vlevo vbok|Baltík udìlá vlevo vbok"
  CZ + IDS_TABBED_1 + 6,  "Vpravo vbok|Baltík udìlá vpravo vbok"
  CZ + IDS_TABBED_1 + 7,  "Vyber a èaruj|Vybrání a vyèarování zvoleného pøedmìtu"
  CZ + IDS_TABBED_1 + 8,  "Èaruj|Vyèarování naposledy vybraného pøedmìtu"
  CZ + IDS_TABBED_1 + 9,  "Kreslit|Kreslení pøedmìtù pro scénu"
  CZ + IDS_TABBED_1 + 10, "Nápovìda|Nápovìda k použití programu ""Baltík"""
  CZ + IDS_TABBED_1 + 11, "Konec|Konec programu ""Baltík"""
END

// =================== Hlavní okno - stránka "Programuj" ===================
STRINGTABLE
BEGIN
  CZ + IDS_TABBED_2 + 0,  "Programovat"
  CZ + IDS_TABBED_2 + 1,  "Naèíst program|Naètení programu z disku"
  CZ + IDS_TABBED_2 + 2,  "Uložit program|Uložení programu na disk"
  CZ + IDS_TABBED_2 + 3,  "Nový program|Vytvoøení nového programu"
  CZ + IDS_TABBED_2 + 4,  "Start|Start programu od zaèátku"
  CZ + IDS_TABBED_2 + 5,  "Pokraèovat|Start programu od prvního øádku zobrazené stránky"
  CZ + IDS_TABBED_2 + 6,  "Vybrat pøedmìt|Výbìr pøedmìtu k vyèarování z banky pøedmìtù"
  CZ + IDS_TABBED_2 + 7,  "Kreslit|Kreslení pøedmìtù pro program"
  CZ + IDS_TABBED_2 + 8,  "Nápovìda|Nápovìda k použití programu ""Baltík"""
  CZ + IDS_TABBED_2 + 9,  "Konec|Konec programu ""Baltík"""
  CZ + IDS_TABBED_2 + 10, "|Vodorovné posouvání programu"
  CZ + IDS_TABBED_2 + 11, "|Svislé posouvání programu"
END

// ======================== Popisy pøíkazù programu =======================
STRINGTABLE
BEGIN
  CZ + IDS_PROGRAM_ICON + 0,  "Prázdný pøíkaz (Nedìlej nic)"
  CZ + IDS_PROGRAM_ICON + 1,  "Popojdi o 1 pole vpøed"
  CZ + IDS_PROGRAM_ICON + 2,  "Vlevo vbok"
  CZ + IDS_PROGRAM_ICON + 3,  "Vpravo vbok"
  CZ + IDS_PROGRAM_ICON + 4,  "Neviditelný"
  CZ + IDS_PROGRAM_ICON + 5,  "Viditelný"
  CZ + IDS_PROGRAM_ICON + 6,  "Èekej 1/10 sekundy"
  CZ + IDS_PROGRAM_ICON + 7,  "Èekej na stisk libovolné klávesy nebo na stisk libovolného tlaèítka myši"
  CZ + IDS_PROGRAM_ICON + 8,  "Èaruj bez obláèku"
  CZ + IDS_PROGRAM_ICON + 9,  "Èaruj s obláèkem"
  CZ + IDS_PROGRAM_ICON + 10, "Smaž obrazovku / Zobraz banku 0-199 / Zobraz scénu 200-299"
  CZ + IDS_PROGRAM_ICON + 11, "Pípni"
  CZ + IDS_PROGRAM_ICON + 12, "Otoè se na východ (vpravo)"
  CZ + IDS_PROGRAM_ICON + 13, "Otoè se na jih (dolù)"
  CZ + IDS_PROGRAM_ICON + 14, "Otoè se na západ (vlevo)"
  CZ + IDS_PROGRAM_ICON + 15, "Otoè se na sever (nahoru)"

  CZ + IDS_PROGRAM_ICON + 16, "Komentáø - pøíkazy do konce øádku se ignorují"
  CZ + IDS_PROGRAM_ICON + 17, "Nastav rychlost 0 (=nejpomalejší) až 9 (=nejrychlejší)"
  CZ + IDS_PROGRAM_ICON + 18, "Èíslice 0"
  CZ + IDS_PROGRAM_ICON + 19, "Èíslice 1"
  CZ + IDS_PROGRAM_ICON + 20, "Èíslice 2"
  CZ + IDS_PROGRAM_ICON + 21, "Èíslice 3"
  CZ + IDS_PROGRAM_ICON + 22, "Èíslice 4"
  CZ + IDS_PROGRAM_ICON + 23, "Èíslice 5"
  CZ + IDS_PROGRAM_ICON + 24, "Èíslice 6"
  CZ + IDS_PROGRAM_ICON + 25, "Èíslice 7"
  CZ + IDS_PROGRAM_ICON + 26, "Èíslice 8"
  CZ + IDS_PROGRAM_ICON + 27, "Èíslice 9"
  CZ + IDS_PROGRAM_ICON + 28, "Krát   (Je povinné pouze pro násobení èísel, pro opakování pøíkazù není povinné.)"
  CZ + IDS_PROGRAM_ICON + 29, "Zaèátek bloku pøíkazù"
  CZ + IDS_PROGRAM_ICON + 30, "Konec bloku pøíkazù"
  CZ + IDS_PROGRAM_ICON + 31, "Konec øádku  (Enter)"
END

// ======================== Informaèní okno ===============================
STRINGTABLE
BEGIN
  CZ + IDS_ABOUT + 0,  "SGP Baltík"
  CZ + IDS_ABOUT + 1,  "verze 2.0 pro Windows"
  CZ + IDS_ABOUT + 2,  "verze 2.0 pro Windows 95 a NT"
  CZ + IDS_ABOUT + 3,  "Copyright (c) 1996-97 SGP Systems"
  CZ + IDS_ABOUT + 4,  "www.sgp-systems.com"

  CZ + IDS_ABOUT + 5,  "Oprávnìný uživatel této kopie programu:"

// ----- neregistrováno
  CZ + IDS_ABOUT + 6,  "Program urèen výhradnì k testovacím úèelùm pro Microsoft Corp.,"
  CZ + IDS_ABOUT + 7,  "žádné jiné využití není povoleno."
  CZ + IDS_ABOUT + 8,  "Neregistrovaná verze programu,"
  CZ + IDS_ABOUT + 9,  "zaregistrujte se, prosím (v menu Nápovìda/Registrace)."

// ----- zaregistrováno
  CZ + IDS_ABOUT + 10, "Program urèen výhradnì k testovacím úèelùm pro Microsoft Corp.,"
  CZ + IDS_ABOUT + 11, "žádné jiné využití není povoleno."
  CZ + IDS_ABOUT + 12, "Program je již zaregistrován."
  CZ + IDS_ABOUT + 13, "Registraci je možno zrušit nebo zmìnit (Nápovìda/Registrace)."
END

// ======================== Výbìrové okno ===============================
STRINGTABLE
BEGIN
  CZ + IDS_SELECT + 0,  "|Výbìr èísla stránky banky"
  CZ + IDS_SELECT + 1,  "Pøedešlá stránka|Pøedešlá stránka banky"
  CZ + IDS_SELECT + 2,  "Další stránka|Další stránka banky"
  CZ + IDS_SELECT + 3,  "Návrat|Opuštìní okna pro výbìr pøedmìtu"
END

// =================== Editaèní okno a výbìr k editaci =====================
STRINGTABLE
BEGIN
  CZ + IDS_EDIT + 0,  "|Levé tlaèítko = volba barvy, pravé tlaèítko = prùhledná barva"
  CZ + IDS_EDIT + 1,  "neprùchodný"
  CZ + IDS_EDIT + 2,  "|Nastavení prùchodnosti pøedmìtu pøi èarování scény"

// ----- Hvìzdice pro posouvání výøezu
  CZ + IDS_EDIT + 3,  "|Posunout se o políèko nahoru"
  CZ + IDS_EDIT + 4,  "|Posunout se o políèko šikmo vpravo nahoru"
  CZ + IDS_EDIT + 5,  "|Posunout se o políèko vpravo"
  CZ + IDS_EDIT + 6,  "|Posunout se o políèko šikmo vpravo dolù"
  CZ + IDS_EDIT + 7,  "|Posunout se o políèko dolù"
  CZ + IDS_EDIT + 8,  "|Posunout se o políèko šikmo vlevo dolù"
  CZ + IDS_EDIT + 9,  "|Posunout se o políèko vlevo"
  CZ + IDS_EDIT + 10, "|Posunout se o políèko šikmo vlevo nahoru"

  CZ + IDS_EDIT + 11, "|Nový vzhled pøedmìtu"
  CZ + IDS_EDIT + 12, "Zrušit zmìny|Navrácení pøedmìtu do pùvodního stavu"
  CZ + IDS_EDIT + 13, "Obnovit zmìny|Obnovení provedených zmìn"
  CZ + IDS_EDIT + 14, "|Pùvodní vzhled pøedmìtu"
  CZ + IDS_EDIT + 15, "Návrat do stránky|Opuštìní okna editace pøedmìtu, navrácení k editaci stránky"

// ----- Uložení banky
  CZ + IDS_EDIT + 16, "Uložení stránky banky Baltíka"
  CZ + IDS_EDIT + 17, "banka (*.b00 - *.c99)|*.b0?;*.c0?;*.b1?;*.c1?;*.b2?;*.c2?;*.b3?;*.c3?;*.b4?;*.c4?;*.b5?;*.c5?;*.b6?;*.c6?;*.b7?;*.c7?;*.b8?;*.c8?;*.b9?;*.c9?"
  CZ + IDS_EDIT + 18, "Stránka banky byla zmìnìna."
  CZ + IDS_EDIT + 19, "Chcete zmìny uložit?"

// ----- Okno pro výbìr pøedmìtu k editaci
  CZ + IDS_EDIT + 20, "Møížka|Zobrazení orientaèní møížky ve stránce banky"
  CZ + IDS_EDIT + 21, "Kopie|Výbìr originálu pro vytvoøení jeho kopie"
  CZ + IDS_EDIT + 22, "Èíslo stránky|Pøepnutí na zvolené èíslo stránky banky nebo založení nové stránky banky"
  CZ + IDS_EDIT + 23, "Pøedcházející stránka|Pøepnutí na pøedcházející stránku banky"
  CZ + IDS_EDIT + 24, "Následující stránka|Pøepnutí na následující stránku banky"
  CZ + IDS_EDIT + 25, "Editovat|Editování minulého pøedmìtu"
  CZ + IDS_EDIT + 26, "Uložit zmìny|Uložení provedených zmìn v bance pøedmìtù"
  CZ + IDS_EDIT + 27, "Konec|Opuštìní kreslení pøedmìtù banky"

  CZ + IDS_EDIT + 28, "(levé tlaèítko myši = kreslení, pravé tlaèítko = natažení barvy pod kurzorem)"
END

// ===================== Okno hlášení pøi modifikaci ========================
STRINGTABLE
BEGIN
  CZ + IDS_HLAS + 0,  "&Ano"
  CZ + IDS_HLAS + 1,  "Uložit|Uložení provedených zmìn na disk"
  CZ + IDS_HLAS + 2,  "&Ne"
  CZ + IDS_HLAS + 3,  "Neukládat|Pokraèování bez uložení provedených zmìn"
  CZ + IDS_HLAS + 4,  "&Storno"
  CZ + IDS_HLAS + 5,  "Storno|Pøerušení èinnosti a návrat zpìt"
END

// ======================== Okno pro registraci ============================
STRINGTABLE
BEGIN
  CZ + IDS_REGISTR + 1,  "Program Baltík je zaregistrován na uživatele:"

  CZ + IDS_REGISTR + 2,  "Jméno a pøíjmení:"
  CZ + IDS_REGISTR + 3,  "|Zadejte své jméno a pøíjmení"
  CZ + IDS_REGISTR + 4,  "Firma:"
  CZ + IDS_REGISTR + 5,  "|Zadejte název Vaší firmy"
  CZ + IDS_REGISTR + 6,  "Mìsto:"
  CZ + IDS_REGISTR + 7,  "|Zadejte jméno Vašeho mìsta"
  CZ + IDS_REGISTR + 8,  "Stát:"
  CZ + IDS_REGISTR + 9,  "|Zadejte název státu"
  CZ + IDS_REGISTR + 10, "Registraèní kód:"
  CZ + IDS_REGISTR + 11, "|Zadejte registraèní kód, který Vám byl zaslán dodavatelem programu"
  CZ + IDS_REGISTR + 12, "Sériové èíslo:"
  CZ + IDS_REGISTR + 13, "- nezaregistrováno -"

  CZ + IDS_REGISTR + 14, "&Registrovat"
  CZ + IDS_REGISTR + 15, "Registrovat|Zaregistrování programu podle zadaných údajù"
  CZ + IDS_REGISTR + 16, "&Do schránky"
  CZ + IDS_REGISTR + 17, "Do schránky|Uložení údajù do schránky pro odeslání poštou, pøenesení do editoru pomocí Ctrl-V"
  CZ + IDS_REGISTR + 18, "&Ze schránky"
  CZ + IDS_REGISTR + 19, "Ze schránky|Navrácení údajù pøijatých poštou a uložených do schránky pomocí Ctrl-C"
  CZ + IDS_REGISTR + 20, "&Storno"
  CZ + IDS_REGISTR + 21, "Storno|Opustit okno pro registraci"
  CZ + IDS_REGISTR + 22, "Chybné zadání"
  CZ + IDS_REGISTR + 23, "Zadané registraèní údaje nejsou správné. Zkontrolujte je, prosím."
  CZ + IDS_REGISTR + 24, "&Odregistrovat"
  CZ + IDS_REGISTR + 25, "Odregistrovat|Zrušení registrace uživatele programu ""Baltík"", z programu se stane demo verze"
  CZ + IDS_REGISTR + 26, "Varování"
  CZ + IDS_REGISTR + 27, "Opravdu chcete zrušit Vaši registraci programu ""Baltík""?"

  CZ + IDS_REGISTR + 28, "Vyplòte 4 øádky formuláøe. Pomocí schránky mùžete tyto údaje pøenést"
  CZ + IDS_REGISTR + 29, "pøímo do Vaší objednávky. Objednávku s tìmito údaji zašlete na adresu:"
  CZ + IDS_REGISTR + 30, "SGP Systems, s.r.o., L. Janáèka 180, 686 01 Uherské Hradištì, ÈR"
  CZ + IDS_REGISTR + 31, "nebo na e-mail adresu: sgp@sgp-systems.com."
  CZ + IDS_REGISTR + 32, "Po obdržení registraèního kódu jej zapište zde a stisknìte ""Registrovat""."
  CZ + IDS_REGISTR + 33, "Po obdržení registraèního kódu jej zapište zde a stisknìte ""Registrovat""."
END
