
                                  +----------+
                                  | QVIEWCSE |
                                  +----------+
                    prohlížeè textových souborù editoru CSED

Program  QVIEWCSE  je  rychlý  prohlížeè  textových  souborù  formátu textového
editoru  CSED.  Text  se zobrazuje v textovém režimu displeje, èímž je umožnìno
rychlé   listování   souborem.   Øídicí   kódy  jsou  potlaèeny.  Pro  správnou
interpretaci  znakù  je nutné, aby byl displej schopen zobrazit znaky v takovém
kódu,  v  jakém  je  text  psán  (tj.  obvykle  kód  Kamenických nebo Latin 2).
Prohlížeè sám kód znakù nerozlišuje.

Jako  parametr  pøi  spuštìní  programu  QVIEWCSE  lze  zadat  jméno  souboru k
zobrazení.  Velikost  souboru není nijak omezena. Nebude-li zadán žádný soubor,
zobrazí se implicitnì soubor CTI_MNE.CSE z aktivního adresáøe.

K ovládání programu lze použít následující klávesy:

šipka nahoru   - posun o øádek nahoru
šipka dolù     - posun o øádek dolù
šipka vlevo    - posun o 8 pozic vlevo
šipka vpravo   - posun o 8 pozic vpravo
Page Up        - posun o stránku nahoru
Page Down      - posun o stránku dolù
Home           - posun na zaèátek souboru
End            - posun na konec souboru
Esc            - ukonèení programu CTI, návrat do systému


QVIEWCSE  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
