                        Disketa SGP Baltazar Demo
                        ßßßßßßßßßßßßßßßßßßßßßßßßß
Licencni ustanoveni.
--------------------
SGP-Baltazar Demo je mozno volne sirit pouze na uzemi Ceske republiky a 
Slovenske republiky, a to pouze za predpokladu, ze demo-disketa bude sirena
zdarma, kompletni a vsechny soubory budou ponechany bez uprav. 

Disketa SGP Baltazar Demo obsahuje:
   DEMO     - nazorne ukazuje moznosti systemu SGP Baltazar 3.08
   KRESLI-D - interaktivni ovladani Baltazara z klavesnice (pro deti od 4 let)
   MINY     - logicka hra se zaminovanym polem
   SCITANI  - procvicovani scitani do 100
   TIP      - zabavna hra pro dva hrace (podobna finale souteze TUTOVKA)
   ZNACKY   - poznavani elektrotechnickych znacek
Vsechny programy, vcetne DEMO programu byly napsany v systemu SGP Baltazar 3.08.

Uvedeny programovy balik nainstalujete na Vas pevny disk nebo na RAM disk pomoci
interaktivniho instalacniho programu INST-SGP.EXE.
                                     ßßßßßßßßßßßß
Instalaci spustite takto:
               A:INST-SGP     nebo     B:INST-SGP

Pro korektni beh programu DEMO potrebujete volnych 430 KB operacni pameti.

Kompletni system SGP Baltazar 3.0 je programovaci system, ktery obsahuje:
- SGPc     - profesionalni preprocessor jazyka C
- CINT     - interpretr jazyka C
- Baltedit - graficky editor predmetu-kouzel
- SGPEdit  - textovy editor prikazu
- Baltazar - knihovnu funkci-prikazu Baltazara (v jazyku C), vcetne matemat. fci
      K systemu SGP Baltazar jiz tedy nepotrebujete zadny dalsi software!
Pracuje na pocitacich PC-AT a vyssich, 640 kB RAM, s graf.kartou EGA,VGA.

         POZOR - prijemna zprava pro majitele XT, CGA, Hercules !
         --------------------------------------------------------
    Predpokladame, ze do konce listopadu 1994 budou k dispozici verze
                 pro graficke karty CGA a Hercules. 
    Sdelte nam, prosim co nejdrive, svuj zajem o tuto verzi Baltazara.

Cena systemu SGP Baltazar 3.0 do konce roku 1994 (bez DPH 5%):
     skoly: prvni instalace      2780,- Kc
            dalsi instalace       800,- Kc
     soukrome osoby, studenti    1720,- Kc

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Prejeme Vam prijemnou praci (i zabavu) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Dalsi informace o systemech SGP a SGP-BALTAZAR obdrzite na adrese:

                    SGP Systems - Ing. Bohumir Soukup     
                    Masarykovo nam. 21,                   
             686 01 Uherske Hradiste          
                    Ceska republika     

                    tel. 0632/40592, 3507                 
                    fax. 0632/3507

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ (c) SGP Systems, 1994 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
