
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ MAKRO ³                         verze 1.03
                                   ÀÄÄÄÄÄÄÄÙ
                                  makrokl vesy
                              (c) Miroslav NØmeŸek

Syntaxe
-------
MAKRO  B Ÿ¡slo
         B Ÿ¡slo ..... instalace do pamØti, Ÿ¡slo = velikost bufferu v bajtech

MAKRO [R soubor] [W soubor] [H kl vesa] [M kl vesa] [T poŸet] [!]
         R soubor .... naŸten¡  definice  maker  ze souboru do pamØti (pıi v¡ce
                       parametrech R se buffer nuluje pouze pro prvn¡ soubor)
         W soubor .... z pis maker z pamØti do souboru
         H kl vesa ... hork  kl vesa pro definici maker
         M kl vesa ... start makra pro zadanou kl vesu
         T poŸet ..... poŸet ignorovanìch test… znak… (implicitnØ 10)
         ! ........... odinstalov n¡ programu z pamØti
         ? ........... zobrazen¡ n povØdy
    bez parametr… .... zobrazen¡ aktu ln¡ho stavu programu (je-li nainstalov n)
         ; text ...... koment ı pro povelovì soubor (po konec ı dku)


Charakteristika
---------------
Program  MAKRO  slou§¡ k vytv ıen¡ maker pro kl vesnici. Makra lze vytv ıet buÔ
pı¡mo  z znamem  kl ves  z kl vesnice nebo je lze definovat a editovat v bØ§n‚m
textov‚m  souboru.  Program ke sv‚ Ÿinnosti nevy§aduje obsluhu obrazovky, tak§e
jej lze vuy§¡vat bez omezen¡ i s grafickìmi programy. Definici maker lze ulo§it
do  souboru  a  opØt je naŸ¡st do pamØti. Jako horkou kl vesu ke spuçtØn¡ makra
lze  zvolit  libovolnou  kl vesu rozç¡ıen‚ kl vesnice AT s libovolnou kombinac¡
pıesmykaŸ…  a  to  i  v  pı¡padØ,  §e  pr vØ  aktivn¡  program nevyu§¡v  slu§eb
rozç¡ıen‚  kl vesnice AT (tak lze v programech vyu§¡t napı. kl vesy F11 a F12).
Velikost  bufferu  rezidentn¡  Ÿ sti  v  pamØti  je voliteln . V pamØti program
zab¡r   asi 900 bajt… + velikost bufferu. Lze t‚§ spustit zvolenou makrokl vesu
pı¡mo z povelov‚ho souboru. Makra lze vØtvit pomoc¡ 5 nastavitelnìch pı¡znak….


Pı¡klad 1 - z kladn¡ pou§it¡ programu
-------------------------------------
Pro  nejjedoduçç¡  pou§it¡  programu  postaŸ¡  zadat pı¡kaz

MAKRO B 1000

kterì zp…sob¡ nainstalov n¡ programu do pamØti.

Nyn¡  lze  spustit  program,  v  kter‚m maj¡ bìt makra vyu§¡v na (napı. textovì
editor).  Pokud  je potıeba nadefinovat nØjakou posloupnost kl ves (napı. Ÿasto
se  opakuj¡c¡  text),  postaŸ¡ stisknout kombinaci kl ves SHIFT-ALT-"=" a potom
horkou  kl vesu,  kterou  bude makro pozdØji vyvol v no. Jako horkou kl vesu se
doporuŸuje  pou§¡t napı. kombinaci kl ves CTRL-ALT-F1 a§ CTRL-ALT-F12, kter  je
zpravidla  programem  nevyu§¡v na.  Pokud se nepou§¡v  spouçtØn¡ pı¡kaz… pomoc¡
kombinace  ALT-{p¡smeno},  je  mo§n‚  tuto  kombinaci pou§¡t i v pı¡padØ, §e ji
program  pou§¡v .  Po  stisku  hork‚  kl vesy  se  zah j¡  re§im vìuky makra. S
programem  se  pracuje  nad le  bØ§nìm zp…sobem, vçechny stisknut‚ kl vesy jsou
vçak  ukl d ny  do  makra.  Po  zaps n¡ vçech po§adovanìch znak… makra se re§im
vìuky makra ukonŸ¡ opØt stiskem SHIFT-ALT-"=". Od t‚to chv¡le postaŸ¡ stisknout
pouze horkou kl vesu a p…vodn¡ posloupnost kl ves se provede automaticky znovu.
Pokud  maj¡  bìt  naprogramovan   makra uchov na pro dalç¡ pou§it¡, je mo§n‚ je
ulo§it do souboru napı¡klad pı¡kazem

MAKRO W MAKRA.MAC

Pıi nov‚m startu poŸ¡taŸe se makra znovu nainstaluj¡ do pamØti pı¡kazy

MAKRO B 1000
MAKRO R MAKRA.MAC


Parametr "B" - instalace programu do pamØti se zad n¡m velikosti bufferu
------------------------------------------------------------------------
Pıed  pou§it¡m  programu  je  nutno  program  nejdı¡ve  nainstalovat do pamØti.
Instalace  se  provede  spuçtØn¡m  programu MAKRO se zadanìm parametrem "B", za
kterìm  n sleduje  Ÿ¡slo pıedstavuj¡c¡ velikost bufferu v bajtech (max. 60000).
Buffer  programu  slou§¡  k  uchov n¡  maker v pamØti. Plat¡ pravidlo, §e jedna
kl vesa zabere v bufferu 2 bajty a ka§d‚ makro zabere ke kl ves m nav¡c jeçtØ 5
bajt….  Aktu ln¡ stav programu lze po nainstalov n¡ zobrazit spuçtØn¡m programu
MAKRO bez parametr… - zobraz¡ se poŸet maker v pamØti, zbìvaj¡c¡ voln  kapacita
bufferu, celkov  kapacita bufferu (v bajtech) a hork  kl vesa k definici maker.
Teprve  po  nainstalov n¡ programu do pamØti parametrem "B" lze zad vat ostatn¡
parametry.

Program  MAKRO  se  doporuŸuje  instalovat  do  pamØti  jako  jeden  z  prvn¡ch
rezidentn¡ch   program…   (nejl‚pe   uveden¡m  na  zaŸ tku  povelov‚ho  souboru
AUTOEXEC.BAT).  U poŸ¡taŸe AT program MAKRO pou§¡v  rozç¡ıen‚ slu§by kl vesnice
a  nØkter‚  rezidentn¡  programy (stavØn‚ zastaralìm zp…sobem) instalovan‚ pıed
programem MAKRO by nebylo mo§n‚ aktivovat.


Parametr "R soubor" - naŸten¡ definice maker ze souboru do pamØti
-----------------------------------------------------------------
Pomoc¡  parametru  "R  soubor"  lze naŸ¡st definici maker ze souboru do pamØti.
Struktura souboru je pops na d le. NaŸten¡m maker ze souboru do pamØti se star 
makra  v  pamØti zruç¡. Uveden¡m v¡ce parametr… "R" najednou (tj. v¡ce soubor…)
se  buffer nuluje pouze pro prvn¡ soubor, ostatn¡ zadan‚ soubory se pıid vaj¡ k
prvn¡mu souboru v pamØti.


Parametr "W soubor " - z pis definice maker z pamØti do souboru
---------------------------------------------------------------
Pomoc¡  parametru  "W  soubor"  lze  ulo§it definici maker z pamØti do souboru.
Tento  soubor lze pozdØji opØt naŸ¡st zpØt (tak lze makra uchovat) nebo jej lze
editovat  bØ§nìm  textovìm  editorem.  Pokud  uvedenì soubor ji§ existuje, bude
pıeps n novìm souborem bez dotazu.


Parametr "H kl vesa" - hork  kl vesa k definici maker
-----------------------------------------------------
Parametr  "H  kl vesa" umo§åuje pıedefinovat horkou kl vesu slou§¡c¡ k definici
maker.  ImplicitnØ  je  k definici maker pou§ita kl vesa SHIFT-ALT-{=+}. Zp…sob
z pisu kl vesy odpov¡d  syntaxi popsan‚ v Ÿ sti o struktuıe souboru maker.


Parametr "M kl vesa" - start makra pro zadanou kl vesu
------------------------------------------------------
Parametrem "M kl vesa" lze vyvolat makro pro zadanou horkou kl vesu.


Parametr "T poŸet" - poŸet ignorovanìch test… znak…
---------------------------------------------------
NØkter‚   programy   vyprazdåuj¡  pıed  pı¡chodem  znaku  z  kl vesnice  buffer
kl vesnice. StejnØ tak by byl vypr zdnØn text pıich zej¡c¡ho makra, ani§ by jej
program  pıijal.  Program  MAKRO  se  proti  tomu chr n¡ t¡m, §e ponech  bØ§¡c¡
program  otestovat  buffer  kl vesnice  nejdı¡ve  nØkolikr t  napr zdno, ne§ mu
poskytne  dalç¡ znak. PoŸet pr zdnìch testov n¡ kl vesnice lze volit parametrem
"T  poŸet".  ImplicitnØ  je pıednastaveno 10 test…. Tato hodnota vyhovuje t‚mØı
vçem  program…m.  Pokud  by  se  ztr cely  nØkter‚ znaky z makra, doporuŸuje se
hodnotu  parametru  zvìçit.  Pokud  by makro prob¡halo pı¡liç pomalu nebo by se
jeho prov dØn¡ a§ zastavilo, je mo§n‚ hodnotu parametru sn¡§it napı. a§ k nule.


Parametr "!" - odinstalov n¡ programu z pamØti
----------------------------------------------
Zad n¡m parametru "!" lze program odinstalovat z pamØti.


Definice makra z kl vesnice
---------------------------
Makra lze vytv ıet po nainstalov n¡ programu do pamØti pı¡mo pomoc¡ kl vesnice.
Re§im  vytv ıen¡  makra  se  aktivuje  stiskem hork‚ kl vesy pro definici makra
(kl vesu  lze  zvolit  parametrem  "H  kl vesa",  implicitnØ je pou§ita kl vesa
SHIFT-ALT-{+=};   kl vesa  se  zobraz¡  vyvol n¡m  programu  MAKRO  bez  zad n¡
parametr…).   Zah jen¡   definice  makra  je  indikov no  zvukovou  signalizac¡
(klouzavì t¢n nahoru).

Po  zah jen¡  definice  makra je nutno nejdı¡ve stisknout horkou kl vesu, kter 
bude  pou§ita k vyvol n¡ makra. Jako horkou kl vesu makra lze zvolit libovolnou
kl vesu rozç¡ıen‚ kl vesnice AT generuj¡c¡ k¢d (viz n¡§e uveden  tabulka) spolu
s  povolenou  kombinac¡  pıesmykaŸ….  U pıesmykaŸ… se nerozliçuj¡ pıesmykaŸe na
lev‚  a  prav‚  stranØ  kl vesnice.  Pıijet¡  hork‚ kl vesy makra je indikov no
zvukovou  signalizac¡. Definici makra je potıeba prov dØt peŸlivØ, neboœ chybnØ
zvolenou  horkou  kl vesou  by  mohlo bìt pıeps no ji§ existuj¡c¡ makro (jistou
z chranou  m…§e bìt stisk hork‚ kl vesy bØhem definice makra - ulo§¡ se p…vodn¡
obsah makra).

Vçechny  n sleduj¡c¡  kl vesy  bØhem  re§imu  definice  makra  jsou ukl d ny do
bufferu  maker. Je-li bØhem definice makra vyvol na nØkter  makrokl vesa, ulo§¡
se  do nov‚ definice obsah vyvolan‚ makrokl vesy. To plat¡ t‚§ o kl vese, kter 
je  pr vØ  definovan .  Kl vesu  lze  pou§¡vat  bØ§nìm  zp…sobem  (i  pokud  je
nadefinov na  jako  makro) a§ do okam§iku ukonŸen¡ definice, kdy je starì obsah
kl vesy  pıeps n  novou  definic¡. Pokud bØhem definice makra dojde k pıeplnØn¡
bufferu,  je  ka§dì  dalç¡  stisk  kl vesy  doprov zen  kr tkìm  hlubokìm t¢nem
indikuj¡c¡m pıeplnØn¡. Je mo§n‚, §e pıi druh‚m pokusu o definici ji§ bude pamØœ
dostateŸn , neboœ pıi prvn¡ definici mohlo bìt zruçeno p…vodn¡ dlouh‚ makro.

Re§im  definice  makra se ukonŸ¡ opØt stiskem hork‚ kl vesy pro definici maker.
UkonŸen¡ definice makra je indikov no zvukovou signalizac¡ (klouzavì t¢n dol…).
PıedŸasn‚  ukonŸen¡  definice makra bez zad n¡ hork‚ kl vesy makra lze pou§¡t k
otestov n¡   pı¡tomnosti   programu  v  pamØti  (stisk  hork‚  kl vesy  dvakr t
bezprostıednØ  za  sebou  doprov zen zvukovou signalizac¡) a nem  dalç¡ £Ÿinek.
UkonŸen¡  definice  makra  bezprostıednØ po zad n¡ hork‚ kl vesy m  za n sledek
zruçen¡ star‚ho makra pro tuto horkou kl vesu (pr zdn‚ makro se neulo§¡).


Struktura souboru maker
-----------------------
Soubor  maker  je  bØ§nì  textovì  soubor  a  lze  jej vytv ıet bØ§nìm textovìm
editorem. Syntaxe definice jednoho makra je:

hork _kl vesa = kl vesa_1 kl vesa_2 kl vesa_3 ..... kl vesa_n

Pıelom konce ı dku se ignoruje, definice makra m…§e bìt rozdØlena na v¡ce ı dk…
nebo  v¡ce  maker m…§e bìt uvedeno na jednom ı dku. Mezi makry i mezi kl vesami
makra  mohou  bìt uvedeny oddØlovac¡ Ÿ rky. Znak stıedn¡ku ; oznaŸuje koment ı,
text   od   stıedn¡ku  a§  po  konec  ı dku  se  ignoruje.  KromØ  ASCII  znak…
(ohraniŸenìch  uvozovkami  ") se nerozliçuj¡ velk  a mal  p¡smena (lze pou§¡vat
oznaŸen¡ napı. {PageDown}).

Kl vesy  lze  oznaŸovat  buÔ jm‚nem (v z vork ch {}=z kladn¡ pole, []=numerick‚
pole),  jako ASCII znaky (v uvozovk ch ""), v HEX k¢du (uveden znakem $) nebo v
dekadick‚m k¢du (uveden znakem #).

Pozn.: Pokud  aktivn¡  program  pou§¡v   standardn¡  slu§by  BIOS (0 a 1), jsou
       generovan‚  k¢dy kl ves rozç¡ıen‚ kl vesnice potlaŸeny (napı. F11 a F12)
       - to ovçem neplat¡ o horkìch kl ves ch ke spuçtØn¡ maker.


PıesmykaŸe
----------
Pıed  jm‚nem  kl vesy  lze  uv‚st  pıesmykaŸe  SHIFT-, CTRL- nebo ALT-. U hork‚
kl vesy  lze uv‚st t‚§ kombinace tØchto pıesmykaŸ… (napı. CTRL-ALT-SHIFT-{8*}).
KromØ standardn¡ch pıesmykaŸ… SHIFT-, CTRL- a ALT- lze proveden¡ makra podm¡nit
stavem  5  vnitın¡ch  pı¡znak….  Uveden¡m pıedpony FLAG1- a§ FLAG5- pıed jm‚nem
kl vesy  lze podm¡nit, §e makro se provede pouze v pı¡padØ nastaven¡ pı¡znaku 1
a§  5.  Tabulka  maker  se prohled v  sekvenŸnØ od zaŸ tku, proveden¡ makra pro
vynulovanì  pı¡znak  lze  proto  zajistit jeho uveden¡m za makrem pro nastavenì
pı¡znak.


OznaŸen¡ kl ves jm‚nem
----------------------
Povolen  oznaŸen¡ kl ves jsou:

{F1}  {F2}  {F3}  {F4}  {F5}  {F6}  {F7}  {F8}  {F9}  {F10}  {F11}  {F12}
{ENTER}  {ESC}  {TAB}  {SPACE}  {BS}  {INSERT}  {DELETE}  {PRINTSCREEN}
{LEFT}  {RIGHT}  {UP}  {DOWN}  {HOME}  {END}  {PAGEUP}  {PAGEDOWN}  {BREAK}
{1!}  {2@}  {3#}  {4$}  {5%}  {6^}  {7&}  {8*}  {9(}  {0)}
{`~}  {-_}  {=+}  {\|}  {[{}  {]}}  {;:}  {'"}  {\}  {,<}  {.>}  {/?}
{A}  {B}  {C}  {D}  {E}  {F}  {G}  {H}  {I}  {J}  {K}  {L}  {M}
{N}  {O}  {P}  {Q}  {R}  {S}  {T}  {U}  {V}  {W}  {X}  {Y}  {Z}
[/]  [*]  [-]  [+]  [.]  [ENTER]
[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [0]

Pozn.: Z vorky [] oznaŸuj¡ kl vesy v numerick‚m poli.
       Kl vesa {\} je zdvojen  kl vesa {\|} um¡stØn  vlevo dole.
       Kl vesa {BS} (Back Space) je kl vesa vpravo nahoıe - krok zpØt.


OznaŸen¡ kl ves jako ASCII
--------------------------
Kl vesy  lze  oznaŸit jako ASCII znaky uveden¡m v uvozovk ch " (napı. ALT-"A").
Lze  uv‚st  i v¡ce znak… (text). Znak uvozovek lze v textu uv‚st jako dva znaky
uvozovek  ""  za  sebou. Znaky s k¢dem menç¡m ne§ 32 (menç¡ ne§ mezera - vŸetnØ
konce ı dku) kromØ tabel toru se v textu ignoruj¡.


OznaŸen¡ kl ves v HEX k¢du
--------------------------
Kl vesy  lze  uv‚st  pı¡mo  v hexadecim ln¡m k¢du uveden¡m znaku "$", za kterìm
n sleduje  hexadecim ln¡  k¢d  kl vesy  (napı.  CTRL-$2B3). Za k¢dem kl vesy se
doporuŸuje uv‚st oddØlovac¡ mezera nebo Ÿ rka, aby nemohl bìt pova§ov n zaŸ tek
pı¡padn‚ho n sleduj¡c¡ho textu za HEX k¢d (napı. zaŸ tek textu CTRL-).

OznaŸen¡  kl ves v hexadecim ln¡m k¢du m  vìznam pıedevç¡m v pı¡padech kl ves s
nestandardn¡mi  k¢dy. Lze tak generovat speci ln¡ k¢dy ke zvl çtn¡m £Ÿel…m nebo
nadefinovat   fiktivn¡  horkou  kl vesu,  kterou  nen¡  mo§n‚  sice  vyvolat  z
kl vesnice,  ale  lze ji vyvolat pomoc¡ parametru "M kl vesa" z programu MAKRO.
Omezen¡m  pıi  generov n¡  nestandardn¡ch k¢d… kl ves je ovçem to, §e pıi Ÿten¡
znaku  z  kl vesnice  standardn¡  slu§bou  BIOS  (Ÿ¡slo 0 a 1) jsou k¢dy kl ves
korigov ny podle konverzn¡ch pravidel AT ($E02F -> $352F, $E0xx -> $1Cxx, $xxE0
->  $xx00,  k¢dy  $xxF0  a k¢dy vØtç¡ ne§ $84xx potlaŸeny). K¢dy $E5D0 a§ $E5DF
jsou vyhrazeny pro vnitın¡ potıebu programu MAKRO.


OznaŸen¡ kl ves v dekadick‚m k¢du
---------------------------------
Kl vesu  lze  oznaŸit  dekadickìm k¢dem uveden¡m znaku "#", za kterìm n sleduje
Ÿ¡slo  v  dekadick‚m  k¢du  (napı.  SHIFT-#178).  Tento zp…sob z pisu m  vìznam
pıedevç¡m  pıi  zad n¡ ASCII znak… dekadickìm ekvivalentem (s vyçç¡m bajtem=0),
kter‚ odpov¡d  zp…sobu zad n¡ znaku metodou ALT-Ÿ¡slo.


Platn‚ kombinace kl ves v definici makra
----------------------------------------
Kl vesy oznaŸen‚ hvØzdiŸkou jsou generovan‚ pouze v pı¡padØ, §e aktivn¡ program
pou§¡v  rozç¡ıen‚ slu§by kl vesnice AT (jinak jsou tyto kl vesy potlaŸeny).
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  {F1}         ³  SHIFT-{F1}         ³  CTRL-{F1}         ³  ALT-{F1}        ³
³  {F2}         ³  SHIFT-{F2}         ³  CTRL-{F2}         ³  ALT-{F2}        ³
³  {F3}         ³  SHIFT-{F3}         ³  CTRL-{F3}         ³  ALT-{F3}        ³
³  {F4}         ³  SHIFT-{F4}         ³  CTRL-{F4}         ³  ALT-{F4}        ³
³  {F5}         ³  SHIFT-{F5}         ³  CTRL-{F5}         ³  ALT-{F5}        ³
³  {F6}         ³  SHIFT-{F6}         ³  CTRL-{F6}         ³  ALT-{F6}        ³
³  {F7}         ³  SHIFT-{F7}         ³  CTRL-{F7}         ³  ALT-{F7}        ³
³  {F8}         ³  SHIFT-{F8}         ³  CTRL-{F8}         ³  ALT-{F8}        ³
³  {F9}         ³  SHIFT-{F9}         ³  CTRL-{F9}         ³  ALT-{F9}        ³
³  {F10}        ³  SHIFT-{F10}        ³  CTRL-{F10}        ³  ALT-{F10}       ³
³* {F11}        ³* SHIFT-{F11}        ³* CTRL-{F11}        ³* ALT-{F11}       ³
³* {F12}        ³* SHIFT-{F12}        ³* CTRL-{F12}        ³* ALT-{F12}       ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  {ENTER}      ³                     ³  CTRL-{ENTER}      ³* ALT-{ENTER}     ³
³  {ESC}        ³                     ³                    ³* ALT-{ESC}       ³
³  {TAB}        ³  SHIFT-{TAB}        ³* CTRL-{TAB}        ³* ALT-{TAB}       ³
³  {SPACE}      ³                     ³                    ³                  ³
³  {BS}         ³                     ³  CTRL-{BS}         ³* ALT-{BS}        ³
³  {INSERT}     ³                     ³* CTRL-{INSERT}     ³* ALT-{INSERT}    ³
³  {DELETE}     ³                     ³* CTRL-{DELETE}     ³* ALT-{DELETE}    ³
³               ³                     ³  CTRL-{PRINTSCREEN}³                  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  {LEFT}       ³                     ³  CTRL-{LEFT}       ³* ALT-{LEFT}      ³
³  {RIGHT}      ³                     ³  CTRL-{RIGHT}      ³* ALT-{RIGHT}     ³
³  {UP}         ³                     ³* CTRL-{UP}         ³* ALT-{UP}        ³
³  {DOWN}       ³                     ³* CTRL-{DOWN}       ³* ALT-{DOWN}      ³
³  {HOME}       ³                     ³  CTRL-{HOME}       ³* ALT-{HOME}      ³
³  {END}        ³                     ³  CTRL-{END}        ³* ALT-{END}       ³
³  {PAGEUP}     ³                     ³  CTRL-{PAGEUP}     ³* ALT-{PAGEUP}    ³
³  {PAGEDOWN}   ³                     ³  CTRL-{PAGEDOWN}   ³* ALT-{PAGEDOWN}  ³
³               ³                     ³  CTRL-{BREAK}      ³                  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  {1!}         ³  SHIFT-{1!}         ³                    ³  ALT-{1!}        ³
³  {2@}         ³  SHIFT-{2@}         ³  CTRL-{2@}         ³  ALT-{2@}        ³
³  {3#}         ³  SHIFT-{3#}         ³                    ³  ALT-{3#}        ³
³  {4$}         ³  SHIFT-{4$}         ³                    ³  ALT-{4$}        ³
³  {5%}         ³  SHIFT-{5%}         ³                    ³  ALT-{5%}        ³
³  {6^}         ³  SHIFT-{6^}         ³  CTRL-{6^}         ³  ALT-{6^}        ³
³  {7&}         ³  SHIFT-{7&}         ³                    ³  ALT-{7&}        ³
³  {8*}         ³  SHIFT-{8*}         ³                    ³  ALT-{8*}        ³
³  {9(}         ³  SHIFT-{9(}         ³                    ³  ALT-{9(}        ³
³  {0)}         ³  SHIFT-{0)}         ³                    ³  ALT-{0)}        ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  {`~}         ³  SHIFT-{`~}         ³                    ³* ALT-{`~}        ³
³  {-_}         ³  SHIFT-{-_}         ³  CTRL-{-_}         ³  ALT-{-_}        ³
³  {=+}         ³  SHIFT-{=+}         ³                    ³  ALT-{=+}        ³
³  {\|}         ³  SHIFT-{\|}         ³  CTRL-{\|}         ³* ALT-{\|}        ³
³  {[{}         ³  SHIFT-{[{}         ³  CTRL-{[{}         ³* ALT-{[{}        ³
³  {]}}         ³  SHIFT-{]}}         ³  CTRL-{]}}         ³* ALT-{]}}        ³
³  {;:}         ³  SHIFT-{;:}         ³                    ³* ALT-{;:}        ³
³  {'"}         ³  SHIFT-{'"}         ³                    ³* ALT-{'"}        ³
³  {\}          ³  SHIFT-{\}          ³  CTRL-{\}          ³                  ³
³  {,<}         ³  SHIFT-{,<}         ³                    ³* ALT-{,<}        ³
³  {.>}         ³  SHIFT-{.>}         ³                    ³* ALT-{.>}        ³
³  {/?}         ³  SHIFT-{/?}         ³                    ³* ALT-{/?}        ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  {A}          ³  SHIFT-{A}          ³  CTRL-{A}          ³  ALT-{A}         ³
³  {B}          ³  SHIFT-{B}          ³  CTRL-{B}          ³  ALT-{B}         ³
³  {C}          ³  SHIFT-{C}          ³  CTRL-{C}          ³  ALT-{C}         ³
³  {D}          ³  SHIFT-{D}          ³  CTRL-{D}          ³  ALT-{D}         ³
³  {E}          ³  SHIFT-{E}          ³  CTRL-{E}          ³  ALT-{E}         ³
³  {F}          ³  SHIFT-{F}          ³  CTRL-{F}          ³  ALT-{F}         ³
³  {G}          ³  SHIFT-{G}          ³  CTRL-{G}          ³  ALT-{G}         ³
³  {H}          ³  SHIFT-{H}          ³  CTRL-{H}          ³  ALT-{H}         ³
³  {I}          ³  SHIFT-{I}          ³  CTRL-{I}          ³  ALT-{I}         ³
³  {J}          ³  SHIFT-{J}          ³  CTRL-{J}          ³  ALT-{J}         ³
³  {K}          ³  SHIFT-{K}          ³  CTRL-{K}          ³  ALT-{K}         ³
³  {L}          ³  SHIFT-{L}          ³  CTRL-{L}          ³  ALT-{L}         ³
³  {M}          ³  SHIFT-{M}          ³  CTRL-{M}          ³  ALT-{M}         ³
³  {N}          ³  SHIFT-{N}          ³  CTRL-{N}          ³  ALT-{N}         ³
³  {O}          ³  SHIFT-{O}          ³  CTRL-{O}          ³  ALT-{O}         ³
³  {P}          ³  SHIFT-{P}          ³  CTRL-{P}          ³  ALT-{P}         ³
³  {Q}          ³  SHIFT-{Q}          ³  CTRL-{Q}          ³  ALT-{Q}         ³
³  {R}          ³  SHIFT-{R}          ³  CTRL-{R}          ³  ALT-{R}         ³
³  {S}          ³  SHIFT-{S}          ³  CTRL-{S}          ³  ALT-{S}         ³
³  {T}          ³  SHIFT-{T}          ³  CTRL-{T}          ³  ALT-{T}         ³
³  {U}          ³  SHIFT-{U}          ³  CTRL-{U}          ³  ALT-{U}         ³
³  {V}          ³  SHIFT-{V}          ³  CTRL-{V}          ³  ALT-{V}         ³
³  {W}          ³  SHIFT-{W}          ³  CTRL-{W}          ³  ALT-{W}         ³
³  {X}          ³  SHIFT-{X}          ³  CTRL-{X}          ³  ALT-{X}         ³
³  {Y}          ³  SHIFT-{Y}          ³  CTRL-{Y}          ³  ALT-{Y}         ³
³  {Z}          ³  SHIFT-{Z}          ³  CTRL-{Z}          ³  ALT-{Z}         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  [/]          ³                     ³* CTRL-[/]          ³* ALT-[/]         ³
³  [*]          ³                     ³* CTRL-[*]          ³* ALT-[*]         ³
³  [-]          ³                     ³* CTRL-[-]          ³* ALT-[-]         ³
³  [+]          ³                     ³* CTRL-[+]          ³* ALT-[+]         ³
³  [.]          ³  SHIFT-[.]          ³* CTRL-[.]          ³                  ³
³  [ENTER]      ³                     ³  CTRL-[ENTER]      ³* ALT-[ENTER]     ³
³  [0]          ³  SHIFT-[0]          ³* CTRL-[0]          ³                  ³
³  [1]          ³  SHIFT-[1]          ³  CTRL-[1]          ³                  ³
³  [2]          ³  SHIFT-[2]          ³* CTRL-[2]          ³                  ³
³  [3]          ³  SHIFT-[3]          ³  CTRL-[3]          ³                  ³
³  [4]          ³  SHIFT-[4]          ³  CTRL-[4]          ³                  ³
³  [5]          ³* SHIFT-[5]          ³* CTRL-[5]          ³                  ³
³  [6]          ³  SHIFT-[6]          ³  CTRL-[6]          ³                  ³
³  [7]          ³  SHIFT-[7]          ³  CTRL-[7]          ³                  ³
³  [8]          ³  SHIFT-[8]          ³* CTRL-[8]          ³                  ³
³  [9]          ³  SHIFT-[9]          ³  CTRL-[9]          ³                  ³
³  [0]          ³  SHIFT-[0]          ³* CTRL-[0]          ³                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Platn‚ kombinace kl ves pro horkou kl vesu makra
------------------------------------------------
Pro horkou kl vesu makra lze pou§¡t vçechny kombinace kl ves uveden‚ v pıedeçl‚
tabulce  (kl vesy  pro  definici  makra)  a  nav¡c  kombinace  kl ves uveden‚ v
n sleduj¡c¡  tabulce.  Kl vesy  oznaŸen‚  hvØzdiŸkou  (i  pıedeçl  tabulka) lze
pou§¡t  pouze  u  AT  (nez visle  na  tom,  kter‚  slu§by  BIOS aktivn¡ program
pou§¡v ).

PıesmykaŸe jsou v tabulce uvedeny zkr cenØ. Vìznam: S=SHIFT-, C=CTRL-, A=ALT-.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ S-{F1}      ³ SC-{F1}         ³ SA-{F1}      ³ CA-{F1}      ³ SCA-{F1}      ³
³ S-{F2}      ³ SC-{F2}         ³ SA-{F2}      ³ CA-{F2}      ³ SCA-{F2}      ³
³ S-{F3}      ³ SC-{F3}         ³ SA-{F3}      ³ CA-{F3}      ³ SCA-{F3}      ³
³ S-{F4}      ³ SC-{F4}         ³ SA-{F4}      ³ CA-{F4}      ³ SCA-{F4}      ³
³ S-{F5}      ³ SC-{F5}         ³ SA-{F5}      ³ CA-{F5}      ³ SCA-{F5}      ³
³ S-{F6}      ³ SC-{F6}         ³ SA-{F6}      ³ CA-{F6}      ³ SCA-{F6}      ³
³ S-{F7}      ³ SC-{F7}         ³ SA-{F7}      ³ CA-{F7}      ³ SCA-{F7}      ³
³ S-{F8}      ³ SC-{F8}         ³ SA-{F8}      ³ CA-{F8}      ³ SCA-{F8}      ³
³ S-{F9}      ³ SC-{F9}         ³ SA-{F9}      ³ CA-{F9}      ³ SCA-{F9}      ³
³ S-{F10}     ³ SC-{F10}        ³ SA-{F10}     ³ CA-{F10}     ³ SCA-{F10}     ³
³*S-{F11}     ³*SC-{F11}        ³*SA-{F11}     ³*CA-{F11}     ³*SCA-{F11}     ³
³*S-{F12}     ³*SC-{F12}        ³*SA-{F12}     ³*CA-{F12}     ³*SCA-{F12}     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ S-{ENTER}   ³ SC-{ENTER}      ³*SA-{ENTER}   ³*CA-{ENTER}   ³*SCA-{ENTER}   ³
³ S-{ESC}     ³ SC-{ESC}        ³*SA-{ESC}     ³*CA-{ESC}     ³*SCA-{ESC}     ³
³ S-{TAB}     ³*SC-{TAB}        ³*SA-{TAB}     ³*CA-{TAB}     ³*SCA-{TAB}     ³
³ S-{SPACE}   ³ SC-{SPACE}      ³ SA-{SPACE}   ³ CA-{SPACE}   ³ SCA-{SPACE}   ³
³ S-{BS}      ³ SC-{BS}         ³*SA-{BS}      ³*CA-{BS}      ³*SCA-{BS}      ³
³ S-{INSERT}  ³*SC-{INSERT}     ³*SA-{INSERT}  ³*CA-{INSERT}  ³*SCA-{INSERT}  ³
³ S-{DELETE}  ³*SC-{DELETE}     ³*SA-{DELETE}  ³*CA-{DELETE}  ³*SCA-{DELETE}  ³
³             ³ SC-{PRINTSCREEN}³              ³              ³               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ S-{LEFT}    ³ SC-{LEFT}       ³*SA-{LEFT}    ³*CA-{LEFT}    ³*SCA-{LEFT}    ³
³ S-{RIGHT}   ³ SC-{RIGHT}      ³*SA-{RIGHT}   ³*CA-{RIGHT}   ³*SCA-{RIGHT}   ³
³ S-{UP}      ³*SC-{UP}         ³*SA-{UP}      ³*CA-{UP}      ³*SCA-{UP}      ³
³ S-{DOWN}    ³*SC-{DOWN}       ³*SA-{DOWN}    ³*CA-{DOWN}    ³*SCA-{DOWN}    ³
³ S-{HOME}    ³ SC-{HOME}       ³*SA-{HOME}    ³*CA-{HOME}    ³*SCA-{HOME}    ³
³ S-{END}     ³ SC-{END}        ³*SA-{END}     ³*CA-{END}     ³*SCA-{END}     ³
³ S-{PAGEUP}  ³ SC-{PAGEUP}     ³*SA-{PAGEUP}  ³*CA-{PAGEUP}  ³*SCA-{PAGEUP}  ³
³ S-{PAGEDOWN}³ SC-{PAGEDOWN}   ³*SA-{PAGEDOWN}³*CA-{PAGEDOWN}³*SCA-{PAGEDOWN}³
³             ³ SC-{BREAK}      ³              ³              ³               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ S-{1!}      ³                 ³ SA-{1!}      ³ CA-{1!}      ³ SCA-{1!}      ³
³ S-{2@}      ³ SC-{2@}         ³ SA-{2@}      ³ CA-{2@}      ³ SCA-{2@}      ³
³ S-{3#}      ³                 ³ SA-{3#}      ³ CA-{3#}      ³ SCA-{3#}      ³
³ S-{4$}      ³                 ³ SA-{4$}      ³ CA-{4$}      ³ SCA-{4$}      ³
³ S-{5%}      ³                 ³ SA-{5%}      ³ CA-{5%}      ³ SCA-{5%}      ³
³ S-{6^}      ³ SC-{6^}         ³ SA-{6^}      ³ CA-{6^}      ³ SCA-{6^}      ³
³ S-{7&}      ³                 ³ SA-{7&}      ³ CA-{7&}      ³ SCA-{7&}      ³
³ S-{8*}      ³                 ³ SA-{8*}      ³ CA-{8*}      ³ SCA-{8*}      ³
³ S-{9(}      ³                 ³ SA-{9(}      ³ CA-{9(}      ³ SCA-{9(}      ³
³ S-{0)}      ³                 ³ SA-{0)}      ³ CA-{0)}      ³ SCA-{0)}      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ S-{`~}      ³                 ³*SA-{`~}      ³*CA-{`~}      ³*SCA-{`~}      ³
³ S-{-_}      ³ SC-{-_}         ³ SA-{-_}      ³ CA-{-_}      ³ SCA-{-_}      ³
³ S-{=+}      ³                 ³ SA-{=+}      ³ CA-{=+}      ³ SCA-{=+}      ³
³ S-{\|}      ³ SC-{\|}         ³*SA-{\|}      ³*CA-{\|}      ³*SCA-{\|}      ³
³ S-{[{}      ³ SC-{[{}         ³*SA-{[{}      ³*CA-{[{}      ³*SCA-{[{}      ³
³ S-{]}}      ³ SC-{]}}         ³*SA-{]}}      ³*CA-{]}}      ³*SCA-{]}}      ³
³ S-{;:}      ³                 ³*SA-{;:}      ³*CA-{;:}      ³*SCA-{;:}      ³
³ S-{'"}      ³                 ³*SA-{'"}      ³*CA-{'"}      ³*SCA-{'"}      ³
³ S-{\}       ³ SC-{\}          ³              ³              ³               ³
³ S-{,<}      ³                 ³*SA-{,<}      ³*CA-{,<}      ³*SCA-{,<}      ³
³ S-{.>}      ³                 ³*SA-{.>}      ³*CA-{.>}      ³*SCA-{.>}      ³
³ S-{/?}      ³                 ³*SA-{/?}      ³*CA-{/?}      ³*SCA-{/?}      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ S-{A}       ³ SC-{A}          ³ SA-{A}       ³ CA-{A}       ³ SCA-{A}       ³
³ S-{B}       ³ SC-{B}          ³ SA-{B}       ³ CA-{B}       ³ SCA-{B}       ³
³ S-{C}       ³ SC-{C}          ³ SA-{C}       ³ CA-{C}       ³ SCA-{C}       ³
³ S-{D}       ³ SC-{D}          ³ SA-{D}       ³ CA-{D}       ³ SCA-{D}       ³
³ S-{E}       ³ SC-{E}          ³ SA-{E}       ³ CA-{E}       ³ SCA-{E}       ³
³ S-{F}       ³ SC-{F}          ³ SA-{F}       ³ CA-{F}       ³ SCA-{F}       ³
³ S-{G}       ³ SC-{G}          ³ SA-{G}       ³ CA-{G}       ³ SCA-{G}       ³
³ S-{H}       ³ SC-{H}          ³ SA-{H}       ³ CA-{H}       ³ SCA-{H}       ³
³ S-{I}       ³ SC-{I}          ³ SA-{I}       ³ CA-{I}       ³ SCA-{I}       ³
³ S-{J}       ³ SC-{J}          ³ SA-{J}       ³ CA-{J}       ³ SCA-{J}       ³
³ S-{K}       ³ SC-{K}          ³ SA-{K}       ³ CA-{K}       ³ SCA-{K}       ³
³ S-{L}       ³ SC-{L}          ³ SA-{L}       ³ CA-{L}       ³ SCA-{L}       ³
³ S-{M}       ³ SC-{M}          ³ SA-{M}       ³ CA-{M}       ³ SCA-{M}       ³
³ S-{N}       ³ SC-{N}          ³ SA-{N}       ³ CA-{N}       ³ SCA-{N}       ³
³ S-{O}       ³ SC-{O}          ³ SA-{O}       ³ CA-{O}       ³ SCA-{O}       ³
³ S-{P}       ³ SC-{P}          ³ SA-{P}       ³ CA-{P}       ³ SCA-{P}       ³
³ S-{Q}       ³ SC-{Q}          ³ SA-{Q}       ³ CA-{Q}       ³ SCA-{Q}       ³
³ S-{R}       ³ SC-{R}          ³ SA-{R}       ³ CA-{R}       ³ SCA-{R}       ³
³ S-{S}       ³ SC-{S}          ³ SA-{S}       ³ CA-{S}       ³ SCA-{S}       ³
³ S-{T}       ³ SC-{T}          ³ SA-{T}       ³ CA-{T}       ³ SCA-{T}       ³
³ S-{U}       ³ SC-{U}          ³ SA-{U}       ³ CA-{U}       ³ SCA-{U}       ³
³ S-{V}       ³ SC-{V}          ³ SA-{V}       ³ CA-{V}       ³ SCA-{V}       ³
³ S-{W}       ³ SC-{W}          ³ SA-{W}       ³ CA-{W}       ³ SCA-{W}       ³
³ S-{X}       ³ SC-{X}          ³ SA-{X}       ³ CA-{X}       ³ SCA-{X}       ³
³ S-{Y}       ³ SC-{Y}          ³ SA-{Y}       ³ CA-{Y}       ³ SCA-{Y}       ³
³ S-{Z}       ³ SC-{Z}          ³ SA-{Z}       ³ CA-{Z}       ³ SCA-{Z}       ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ S-[/]       ³*SC-[/]          ³*SA-[/]       ³*CA-[/]       ³*SCA-[/]       ³
³ S-[*]       ³*SC-[*]          ³*SA-[*]       ³*CA-[*]       ³*SCA-[*]       ³
³ S-[-]       ³*SC-[-]          ³*SA-[-]       ³*CA-[-]       ³*SCA-[-]       ³
³ S-[+]       ³*SC-[+]          ³*SA-[+]       ³*CA-[+]       ³*SCA-[+]       ³
³ S-[.]       ³*SC-[.]          ³              ³              ³               ³
³ S-[ENTER]   ³ SC-[ENTER]      ³*SA-[ENTER]   ³*CA-[ENTER]   ³*SCA-[ENTER]   ³
³ S-[0]       ³*SC-[0]          ³              ³              ³               ³
³ S-[1]       ³ SC-[1]          ³              ³              ³               ³
³ S-[2]       ³*SC-[2]          ³              ³              ³               ³
³ S-[3]       ³ SC-[3]          ³              ³              ³               ³
³ S-[4]       ³ SC-[4]          ³              ³              ³               ³
³*S-[5]       ³*SC-[5]          ³              ³              ³               ³
³ S-[6]       ³ SC-[6]          ³              ³              ³               ³
³ S-[7]       ³ SC-[7]          ³              ³              ³               ³
³ S-[8]       ³*SC-[8]          ³              ³              ³               ³
³ S-[9]       ³ SC-[9]          ³              ³              ³               ³
³ S-[0]       ³*SC-[0]          ³              ³              ³               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Zvl çtn¡ ı¡dic¡ k¢dy
--------------------
Prov dØn¡ maker lze ı¡dit za pomoci skupiny zvl çtn¡ch ı¡dic¡ch k¢d…. Tyto k¢dy
nelze  do maker vlo§it z kl vesnice, je nutno je vlo§it do souboru maker pomoc¡
textov‚ho editoru.

(SET1) a§ (SET5) .......... nastaven¡ pı¡znaku 1 a§ 5
(RES1) a§ (RES5) .......... nulov n¡ pı¡znaku 1 a§ 5
(OLD) ..................... ponech n¡ k¢du kl vesy, kter  makro vyvolala
(ALL) ..................... n hradn¡ k¢d pro vçechny kl vesy

K¢dy  (SET1)  a§  (SET5)  a  (RES1)  a§  (RES5) se uv dØj¡ uvnitı makra spolu s
kl vesami  makra  a slou§¡ k vØtven¡ prov dØn¡ maker pomoc¡ vnitın¡ch pı¡znak….
VØtven¡  maker  se  provede uveden¡m pıedpon FLAG1- a§ FLAG5- pıed jm‚nem hork‚
kl vesy  makra,  kter‚  zajist¡  proveden¡  makra  pouze  v  pı¡padØ  nastaven¡
uvedenìch pı¡znak….

K¢d  (OLD)  se  uv d¡  uvnitı  makra  spolu  s kl vesami makra a nahrad¡ se pıi
prov dØn¡  makra  k¢dem  kl vesy,  kter   makro  vyvolala.  Tento k¢d m  vìznam
pıedevç¡m uvnitı makra oznaŸen‚ho jm‚nem (ALL), kde nen¡ zn ma hork  kl vesa.

K¢d  (ALL)  se  uv d¡ ve jm‚nu makra a oznaŸuje, §e uveden‚ makro se provede ve
vçech  ostatn¡ch  pı¡padech,  kdy  nebylo  nalezeno pro stisknutou kl vesu jin‚
makro.  Tento  k¢d  nahrazuje  pouze  k¢d  kl vesy,  pıesmykaŸe a pı¡znaky jsou
testov ny bØ§nìm zp…sobem.


Pı¡klad 2 - instalace maker
---------------------------
makro b 2000
makro r makro.mac  m ALT-$1234  h SHIFT-{F12}

Na  prvn¡m  ı dku  pı¡kladu se provede instalace programu do pamØti s velikost¡
bufferu  2000  bajt…  (tj.  kapacita asi 1000 kl ves). Na druh‚m ı dku se naŸte
definiŸn¡  soubor  MAKRO.MAC,  spust¡  se  prov dØn¡  makra  oznaŸen‚ho  horkou
kl vesou   ALT-$1234   (kter‚  v  tomto  pı¡kladu  vyp¡çe  informaŸn¡  text)  a
pıedefinuje se hork  kl vesa k definici maker na SHIFT-{F12}.

Soubor MAKRO.MAC:

ALT-{LEFT}       = {LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}
ALT-{RIGHT}      = {RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}
ALT-{UP}         = {UP}{UP}{UP}{UP}{UP}{UP}
ALT-{DOWN}       = {DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}
CTRL-{TAB}       = "        "
SHIFT-CTRL-{TAB} = {LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}
CTRL-{F11}       = "DOSM.BAT" {ENTER}
CTRL-{F12}       = "MAKRO !" {ENTER}
ALT-$1234        = "Priklad textu vypsaneho jako makro ..."

Vìznam makrokl ves: Stisk pıesmykaŸe ALT- spolu s kurzorovìmi kl vesami zp…sob¡
posun  kurzoru  o  6 krok…. Kl vesy CTRL-{TAB} a SHIFT-CTRL-{TAB} zp…sob¡ posun
kurzoru  o  8  pozic  vpravo  nebo vlevo. Kl vesa CTRL-{F11} spust¡ program DOS
Mana§er.  Kl vesa  CTRL-{F12}  zp…sob¡  odinstalov n¡  programu MAKRO z pamØti.
Makro  oznaŸen‚  jako  ALT-$1234 je pouze pro startov n¡ z povelov‚ho souboru a
zobraz¡ informaŸn¡ text na pı¡kazov‚m ı dku.


Pı¡klad 3 - editace souboru s inicializac¡ maker pro editor
-----------------------------------------------------------
makro b1000  > nul
makro w $edit$.mac  > nul
makro r edit.mac  > nul
edit %1
makro w edit.mac  > nul
makro r $edit$.mac  > nul

Tento  pı¡klad  lze  pou§¡t  jako  povelovì  soubor (s n zvem napı. TEXT.BAT) k
vyvol n¡  editace  souboru,  jeho§  jm‚no  se  uvede  jako  parametr pıi vol n¡
povelov‚ho souboru. Prvn¡ ı dek m  za £kol zajistit pı¡tomnost programu MAKRO v
pamØti  (pı¡padn‚  chybov‚  hl çen¡ se odstran¡ pıesmØrov n¡m vìstupu na nulov‚
zaı¡zen¡  NUL).  Druhì  ı dek  uchov  do pracovn¡ho souboru $EDIT$.MAC aktu ln¡
definici  maker.  Tıet¡ ı dek naŸte definici maker pro editor. Na Ÿtvrt‚m ı dku
se  vyvol   editace  zadan‚ho  souboru  (nebo  bez zad n¡ souboru). Po ukonŸen¡
editace  se na p t‚m ı dku nejdı¡ce ulo§¡ nov  definice maker pro editor (pokud
byla  vytvoıena nov  makra) a na dalç¡m ı dku se navr t¡ p…vodn¡ definice maker
pou§¡van  v operaŸn¡m syst‚mu.


Pı¡klad 4 - vØtven¡ maker pomoc¡ pı¡znak…
-----------------------------------------
N sleduj¡c¡  pı¡klad makrosouboru ukazuje mo§nost pıep¡n n¡ skupiny maker napı.
pro  psan¡  dopis….  Kl vesou CTRL-{TAB} se pıep¡n  skupina maker 1 a§ 4 (r…zn 
jm‚na  v  makrech).  Pro  çetıen¡ pı¡znaky jsou pou§ity 2 pı¡znaky pro 4 stavy.
Kl vesa ALT-{N} zp…sob¡ vìpis osloven¡ do dopisu. KL vesa ALT-{Z} zp…sob¡ vìpis
zakonŸen¡  dopisu.  Stiskem kl vesy SHIFT-{`~} pıed stiskem kl vesy ALT-{Z} lze
zvolit jednor zovØ alternativn¡ makro.

; Cyklick‚ pıep¡n n¡ skupiny maker:
FLAG1-FLAG2-CTRL-{TAB} = (RES1) (RES2)      ; zmØna 4 -> 1
      FLAG2-CTRL-{TAB} = (SET1)             ; zmØna 3 -> 4
      FLAG1-CTRL-{TAB} = (SET2) (RES1)      ; zmØna 2 -> 3
            CTRL-{TAB} = (SET1)             ; zmØna 1 -> 2

; Vìpis osloven¡ do dopisu:
FLAG1-FLAG2-ALT-{N} = "Ahoj Karle !" {ENTER}
      FLAG2-ALT-{N} = "Ahoj Vaçku !" {ENTER}
      FLAG1-ALT-{N} = "Ahoj Marie !" {ENTER}
            ALT-{N} = "V §enì pane Vom Ÿka !" {ENTER}

; Pıechodn  volba typu zakonŸen¡ 2
SHIFT-{`~} = (SET3)

; Vìpis zakonŸen¡ dopisu:
FLAG3-ALT-{Z} = "S pozdravem,        Pavel Vondr k" {ENTER} (RES3)
      ALT-{Z} = "Ahoj mØj se,            Pavel" {ENTER}

; Vçechny ostatn¡ kl vesy vynuluj¡ pı¡znak FLAG3:
  CTRL-(ALL) = (RES3) (OLD)
   ALT-(ALL) = (RES3) (OLD)
       (ALL) = (RES3) (OLD)


Pı¡klad 5 - uk zkovì soubor MAKRODEM.MAC
----------------------------------------
Pomoc¡ povelov‚ho souboru MAKRODEM.BAT lze nainstalovat do pamØti program MAKRO
s  demonstraŸn¡m souborem MAKRODEM.MAC. V tomto souboru je kromØ definic kl ves
podle  pı¡kladu  2  doplnØna  kl vesa  {F12}  =  zobrazen¡  uk zkov‚ho textu (z
pı¡kazov‚ho  ı dku)  a  pıedefinov n¡  kl ves  podle  Ÿesk‚ho psac¡ho stroje. K
ovl d n¡ Ÿesk‚ kl vesnice se pou§¡v  prefixov  kl vesa {=+} (vpravo nahoıe). Po
stisku  prefixov‚ kl vesy lze stisknout kl vesu, nad kterou se m  udØlat Ÿ rka.
Po  stisku  prefixov‚ kl vesy spolu se SHIFT- se nad n sleduj¡c¡m znakem dopln¡
h Ÿek.  Stisk  kl ves  {1!}, {2@} nebo {3#} po stisku prefixov‚ kl vesy zp…sob¡
pıepnut¡  typu  kl vesnice  na  norm ln¡,  program torskou  nebo  p¡saıskou.  U
norm ln¡ kl vesnice jsou vçechny kl vesy kromØ prefixov‚ kl vesy zachov ny beze
zmØny. U kl vesnice program torsk‚ je zmØnØna pouze horn¡ ıada Ÿ¡selnìch kl ves
podle  Ÿesk‚ho  psac¡ho  stroje,  ostatn¡  kl vesy jsou nezmØnØny. U kl vesnice
p¡saısk‚ jsou pıedefinov ny vçechny kl vesy podle Ÿesk‚ho psac¡ho stroje vŸetnØ
z mØny  kl ves  Z  a Y. Dvojn sobnìm stiskem prefixov‚ kl vesy lze vyvolat znak
odpov¡daj¡c¡  prefixov‚  kl vese.  Stiskem  kl vesy {DELETE} lze zruçit pı¡znak
stisku prefixov‚ kl vesy.


MAKRO vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³              (c) GEMA Soft               ³
                  ³ P.O.Box 136, 756 61 Ro§nov pod RadhoçtØm ³
                  ³  tel.:0651/564325,z zn.:53126,fax:54044  ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³  Tento program je souŸ st¡ programov‚ho  ³
                  ³       bal¡ku DOS Mana§er verze 1.59      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
