
                                   +-------+
                                   | MAKRO |                         verze 1.03
                                   +-------+
                                  makroklávesy
                              (c) Miroslav Nìmeèek

Syntaxe
-------
MAKRO  B èíslo
         B èíslo ..... instalace do pamìti, èíslo = velikost bufferu v bajtech

MAKRO [R soubor] [W soubor] [H klávesa] [M klávesa] [T poèet] [!]
         R soubor .... naètení  definice  maker  ze souboru do pamìti (pøi více
                       parametrech R se buffer nuluje pouze pro první soubor)
         W soubor .... zápis maker z pamìti do souboru
         H klávesa ... horká klávesa pro definici maker
         M klávesa ... start makra pro zadanou klávesu
         T poèet ..... poèet ignorovanıch testù znakù (implicitnì 10)
         ! ........... odinstalování programu z pamìti
         ? ........... zobrazení nápovìdy
    bez parametrù .... zobrazení aktuálního stavu programu (je-li nainstalován)
         ; text ...... komentáø pro povelovı soubor (po konec øádku)


Charakteristika
---------------
Program  MAKRO  slouí k vytváøení maker pro klávesnici. Makra lze vytváøet buï
pøímo  záznamem  kláves  z klávesnice nebo je lze definovat a editovat v bìném
textovém  souboru.  Program ke své èinnosti nevyaduje obsluhu obrazovky, take
jej lze vuyívat bez omezení i s grafickımi programy. Definici maker lze uloit
do  souboru  a  opìt je naèíst do pamìti. Jako horkou klávesu ke spuštìní makra
lze  zvolit  libovolnou  klávesu rozšíøené klávesnice AT s libovolnou kombinací
pøesmykaèù  a  to  i  v  pøípadì,  e  právì  aktivní  program nevyuívá slueb
rozšíøené  klávesnice AT (tak lze v programech vyuít napø. klávesy F11 a F12).
Velikost  bufferu  rezidentní  èásti  v  pamìti  je volitelná. V pamìti program
zabírá  asi 900 bajtù + velikost bufferu. Lze té spustit zvolenou makroklávesu
pøímo z povelového souboru. Makra lze vìtvit pomocí 5 nastavitelnıch pøíznakù.


Pøíklad 1 - základní pouití programu
-------------------------------------
Pro  nejjedodušší  pouití  programu  postaèí  zadat pøíkaz

MAKRO B 1000

kterı zpùsobí nainstalování programu do pamìti.

Nyní  lze  spustit  program,  v  kterém mají bıt makra vyuívána (napø. textovı
editor).  Pokud  je potøeba nadefinovat nìjakou posloupnost kláves (napø. èasto
se  opakující  text),  postaèí stisknout kombinaci kláves SHIFT-ALT-"=" a potom
horkou  klávesu,  kterou  bude makro pozdìji vyvoláváno. Jako horkou klávesu se
doporuèuje  pouít napø. kombinaci kláves CTRL-ALT-F1 a CTRL-ALT-F12, která je
zpravidla  programem  nevyuívána.  Pokud se nepouívá spouštìní pøíkazù pomocí
kombinace  ALT-{písmeno},  je  moné  tuto  kombinaci pouít i v pøípadì, e ji
program  pouívá.  Po  stisku  horké  klávesy  se  zahájí  reim vıuky makra. S
programem  se  pracuje  nadále  bìnım zpùsobem, všechny stisknuté klávesy jsou
však  ukládány  do  makra.  Po  zapsání všech poadovanıch znakù makra se reim
vıuky makra ukonèí opìt stiskem SHIFT-ALT-"=". Od této chvíle postaèí stisknout
pouze horkou klávesu a pùvodní posloupnost kláves se provede automaticky znovu.
Pokud  mají  bıt  naprogramovaná  makra uchována pro další pouití, je moné je
uloit do souboru napøíklad pøíkazem

MAKRO W MAKRA.MAC

Pøi novém startu poèítaèe se makra znovu nainstalují do pamìti pøíkazy

MAKRO B 1000
MAKRO R MAKRA.MAC


Parametr "B" - instalace programu do pamìti se zadáním velikosti bufferu
------------------------------------------------------------------------
Pøed  pouitím  programu  je  nutno  program  nejdøíve  nainstalovat do pamìti.
Instalace  se  provede  spuštìním  programu MAKRO se zadanım parametrem "B", za
kterım  následuje  èíslo pøedstavující velikost bufferu v bajtech (max. 60000).
Buffer  programu  slouí  k  uchování  maker v pamìti. Platí pravidlo, e jedna
klávesa zabere v bufferu 2 bajty a kadé makro zabere ke klávesám navíc ještì 5
bajtù.  Aktuální stav programu lze po nainstalování zobrazit spuštìním programu
MAKRO bez parametrù - zobrazí se poèet maker v pamìti, zbıvající volná kapacita
bufferu, celková kapacita bufferu (v bajtech) a horká klávesa k definici maker.
Teprve  po  nainstalování programu do pamìti parametrem "B" lze zadávat ostatní
parametry.

Program  MAKRO  se  doporuèuje  instalovat  do  pamìti  jako  jeden  z  prvních
rezidentních   programù   (nejlépe   uvedením  na  zaèátku  povelového  souboru
AUTOEXEC.BAT).  U poèítaèe AT program MAKRO pouívá rozšíøené sluby klávesnice
a  nìkteré  rezidentní  programy (stavìné zastaralım zpùsobem) instalované pøed
programem MAKRO by nebylo moné aktivovat.


Parametr "R soubor" - naètení definice maker ze souboru do pamìti
-----------------------------------------------------------------
Pomocí  parametru  "R  soubor"  lze naèíst definici maker ze souboru do pamìti.
Struktura souboru je popsána dále. Naètením maker ze souboru do pamìti se stará
makra  v  pamìti zruší. Uvedením více parametrù "R" najednou (tj. více souborù)
se  buffer nuluje pouze pro první soubor, ostatní zadané soubory se pøidávají k
prvnímu souboru v pamìti.


Parametr "W soubor " - zápis definice maker z pamìti do souboru
---------------------------------------------------------------
Pomocí  parametru  "W  soubor"  lze  uloit definici maker z pamìti do souboru.
Tento  soubor lze pozdìji opìt naèíst zpìt (tak lze makra uchovat) nebo jej lze
editovat  bìnım  textovım  editorem.  Pokud  uvedenı soubor ji existuje, bude
pøepsán novım souborem bez dotazu.


Parametr "H klávesa" - horká klávesa k definici maker
-----------------------------------------------------
Parametr  "H  klávesa" umoòuje pøedefinovat horkou klávesu slouící k definici
maker.  Implicitnì  je  k definici maker pouita klávesa SHIFT-ALT-{=+}. Zpùsob
zápisu klávesy odpovídá syntaxi popsané v èásti o struktuøe souboru maker.


Parametr "M klávesa" - start makra pro zadanou klávesu
------------------------------------------------------
Parametrem "M klávesa" lze vyvolat makro pro zadanou horkou klávesu.


Parametr "T poèet" - poèet ignorovanıch testù znakù
---------------------------------------------------
Nìkteré   programy   vyprazdòují  pøed  pøíchodem  znaku  z  klávesnice  buffer
klávesnice. Stejnì tak by byl vyprázdnìn text pøicházejícího makra, ani by jej
program  pøijal.  Program  MAKRO  se  proti  tomu chrání tím, e ponechá bìící
program  otestovat  buffer  klávesnice  nejdøíve  nìkolikrát  naprázdno, ne mu
poskytne  další znak. Poèet prázdnıch testování klávesnice lze volit parametrem
"T  poèet".  Implicitnì  je pøednastaveno 10 testù. Tato hodnota vyhovuje témìø
všem  programùm.  Pokud  by  se  ztrácely  nìkteré znaky z makra, doporuèuje se
hodnotu  parametru  zvıšit.  Pokud  by makro probíhalo pøíliš pomalu nebo by se
jeho provádìní a zastavilo, je moné hodnotu parametru sníit napø. a k nule.


Parametr "!" - odinstalování programu z pamìti
----------------------------------------------
Zadáním parametru "!" lze program odinstalovat z pamìti.


Definice makra z klávesnice
---------------------------
Makra lze vytváøet po nainstalování programu do pamìti pøímo pomocí klávesnice.
Reim  vytváøení  makra  se  aktivuje  stiskem horké klávesy pro definici makra
(klávesu  lze  zvolit  parametrem  "H  klávesa",  implicitnì je pouita klávesa
SHIFT-ALT-{+=};   klávesa  se  zobrazí  vyvoláním  programu  MAKRO  bez  zadání
parametrù).   Zahájení   definice  makra  je  indikováno  zvukovou  signalizací
(klouzavı tón nahoru).

Po  zahájení  definice  makra je nutno nejdøíve stisknout horkou klávesu, která
bude  pouita k vyvolání makra. Jako horkou klávesu makra lze zvolit libovolnou
klávesu rozšíøené klávesnice AT generující kód (viz níe uvedená tabulka) spolu
s  povolenou  kombinací  pøesmykaèù.  U pøesmykaèù se nerozlišují pøesmykaèe na
levé  a  pravé  stranì  klávesnice.  Pøijetí  horké klávesy makra je indikováno
zvukovou  signalizací. Definici makra je potøeba provádìt peèlivì, nebo chybnì
zvolenou  horkou  klávesou  by  mohlo bıt pøepsáno ji existující makro (jistou
záchranou  mùe bıt stisk horké klávesy bìhem definice makra - uloí se pùvodní
obsah makra).

Všechny  následující  klávesy  bìhem  reimu  definice  makra  jsou ukládány do
bufferu  maker. Je-li bìhem definice makra vyvolána nìkterá makroklávesa, uloí
se  do nové definice obsah vyvolané makroklávesy. To platí té o klávese, která
je  právì  definovaná.  Klávesu  lze  pouívat  bìnım  zpùsobem  (i  pokud  je
nadefinována  jako  makro) a do okamiku ukonèení definice, kdy je starı obsah
klávesy  pøepsán  novou  definicí. Pokud bìhem definice makra dojde k pøeplnìní
bufferu,  je  kadı  další  stisk  klávesy  doprovázen  krátkım  hlubokım tónem
indikujícím pøeplnìní. Je moné, e pøi druhém pokusu o definici ji bude pamì
dostateèná, nebo pøi první definici mohlo bıt zrušeno pùvodní dlouhé makro.

Reim  definice  makra se ukonèí opìt stiskem horké klávesy pro definici maker.
Ukonèení definice makra je indikováno zvukovou signalizací (klouzavı tón dolù).
Pøedèasné  ukonèení  definice makra bez zadání horké klávesy makra lze pouít k
otestování   pøítomnosti   programu  v  pamìti  (stisk  horké  klávesy  dvakrát
bezprostøednì  za  sebou  doprovázen zvukovou signalizací) a nemá další úèinek.
Ukonèení  definice  makra  bezprostøednì po zadání horké klávesy má za následek
zrušení starého makra pro tuto horkou klávesu (prázdné makro se neuloí).


Struktura souboru maker
-----------------------
Soubor  maker  je  bìnı  textovı  soubor  a  lze  jej vytváøet bìnım textovım
editorem. Syntaxe definice jednoho makra je:

horká_klávesa = klávesa_1 klávesa_2 klávesa_3 ..... klávesa_n

Pøelom konce øádku se ignoruje, definice makra mùe bıt rozdìlena na více øádkù
nebo  více  maker mùe bıt uvedeno na jednom øádku. Mezi makry i mezi klávesami
makra  mohou  bıt uvedeny oddìlovací èárky. Znak støedníku ; oznaèuje komentáø,
text   od   støedníku  a  po  konec  øádku  se  ignoruje.  Kromì  ASCII  znakù
(ohranièenıch  uvozovkami  ") se nerozlišují velká a malá písmena (lze pouívat
oznaèení napø. {PageDown}).

Klávesy  lze  oznaèovat  buï jménem (v závorkách {}=základní pole, []=numerické
pole),  jako ASCII znaky (v uvozovkách ""), v HEX kódu (uveden znakem $) nebo v
dekadickém kódu (uveden znakem #).

Pozn.: Pokud  aktivní  program  pouívá  standardní  sluby  BIOS (0 a 1), jsou
       generované  kódy kláves rozšíøené klávesnice potlaèeny (napø. F11 a F12)
       - to ovšem neplatí o horkıch klávesách ke spuštìní maker.


Pøesmykaèe
----------
Pøed  jménem  klávesy  lze  uvést  pøesmykaèe  SHIFT-, CTRL- nebo ALT-. U horké
klávesy  lze uvést té kombinace tìchto pøesmykaèù (napø. CTRL-ALT-SHIFT-{8*}).
Kromì standardních pøesmykaèù SHIFT-, CTRL- a ALT- lze provedení makra podmínit
stavem  5  vnitøních  pøíznakù.  Uvedením pøedpony FLAG1- a FLAG5- pøed jménem
klávesy  lze podmínit, e makro se provede pouze v pøípadì nastavení pøíznaku 1
a  5.  Tabulka  maker  se prohledává sekvenènì od zaèátku, provedení makra pro
vynulovanı  pøíznak  lze  proto  zajistit jeho uvedením za makrem pro nastavenı
pøíznak.


Oznaèení kláves jménem
----------------------
Povolená oznaèení kláves jsou:

{F1}  {F2}  {F3}  {F4}  {F5}  {F6}  {F7}  {F8}  {F9}  {F10}  {F11}  {F12}
{ENTER}  {ESC}  {TAB}  {SPACE}  {BS}  {INSERT}  {DELETE}  {PRINTSCREEN}
{LEFT}  {RIGHT}  {UP}  {DOWN}  {HOME}  {END}  {PAGEUP}  {PAGEDOWN}  {BREAK}
{1!}  {2@}  {3#}  {4$}  {5%}  {6^}  {7&}  {8*}  {9(}  {0)}
{`~}  {-_}  {=+}  {\|}  {[{}  {]}}  {;:}  {'"}  {\}  {,<}  {.>}  {/?}
{A}  {B}  {C}  {D}  {E}  {F}  {G}  {H}  {I}  {J}  {K}  {L}  {M}
{N}  {O}  {P}  {Q}  {R}  {S}  {T}  {U}  {V}  {W}  {X}  {Y}  {Z}
[/]  [*]  [-]  [+]  [.]  [ENTER]
[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [0]

Pozn.: Závorky [] oznaèují klávesy v numerickém poli.
       Klávesa {\} je zdvojená klávesa {\|} umístìná vlevo dole.
       Klávesa {BS} (Back Space) je klávesa vpravo nahoøe - krok zpìt.


Oznaèení kláves jako ASCII
--------------------------
Klávesy  lze  oznaèit jako ASCII znaky uvedením v uvozovkách " (napø. ALT-"A").
Lze  uvést  i více znakù (text). Znak uvozovek lze v textu uvést jako dva znaky
uvozovek  ""  za  sebou. Znaky s kódem menším ne 32 (menší ne mezera - vèetnì
konce øádku) kromì tabelátoru se v textu ignorují.


Oznaèení kláves v HEX kódu
--------------------------
Klávesy  lze  uvést  pøímo  v hexadecimálním kódu uvedením znaku "$", za kterım
následuje  hexadecimální  kód  klávesy  (napø.  CTRL-$2B3). Za kódem klávesy se
doporuèuje uvést oddìlovací mezera nebo èárka, aby nemohl bıt povaován zaèátek
pøípadného následujícího textu za HEX kód (napø. zaèátek textu CTRL-).

Oznaèení  kláves v hexadecimálním kódu má vıznam pøedevším v pøípadech kláves s
nestandardními  kódy. Lze tak generovat speciální kódy ke zvláštním úèelùm nebo
nadefinovat   fiktivní  horkou  klávesu,  kterou  není  moné  sice  vyvolat  z
klávesnice,  ale  lze ji vyvolat pomocí parametru "M klávesa" z programu MAKRO.
Omezením  pøi  generování  nestandardních kódù kláves je ovšem to, e pøi ètení
znaku  z  klávesnice  standardní  slubou  BIOS  (èíslo 0 a 1) jsou kódy kláves
korigovány podle konverzních pravidel AT ($E02F -> $352F, $E0xx -> $1Cxx, $xxE0
->  $xx00,  kódy  $xxF0  a kódy vìtší ne $84xx potlaèeny). Kódy $E5D0 a $E5DF
jsou vyhrazeny pro vnitøní potøebu programu MAKRO.


Oznaèení kláves v dekadickém kódu
---------------------------------
Klávesu  lze  oznaèit  dekadickım kódem uvedením znaku "#", za kterım následuje
èíslo  v  dekadickém  kódu  (napø.  SHIFT-#178).  Tento zpùsob zápisu má vıznam
pøedevším  pøi  zadání ASCII znakù dekadickım ekvivalentem (s vyšším bajtem=0),
které odpovídá zpùsobu zadání znaku metodou ALT-èíslo.


Platné kombinace kláves v definici makra
----------------------------------------
Klávesy oznaèené hvìzdièkou jsou generované pouze v pøípadì, e aktivní program
pouívá rozšíøené sluby klávesnice AT (jinak jsou tyto klávesy potlaèeny).
+---------------+---------------------+--------------------+------------------+
|  {F1}         |  SHIFT-{F1}         |  CTRL-{F1}         |  ALT-{F1}        |
|  {F2}         |  SHIFT-{F2}         |  CTRL-{F2}         |  ALT-{F2}        |
|  {F3}         |  SHIFT-{F3}         |  CTRL-{F3}         |  ALT-{F3}        |
|  {F4}         |  SHIFT-{F4}         |  CTRL-{F4}         |  ALT-{F4}        |
|  {F5}         |  SHIFT-{F5}         |  CTRL-{F5}         |  ALT-{F5}        |
|  {F6}         |  SHIFT-{F6}         |  CTRL-{F6}         |  ALT-{F6}        |
|  {F7}         |  SHIFT-{F7}         |  CTRL-{F7}         |  ALT-{F7}        |
|  {F8}         |  SHIFT-{F8}         |  CTRL-{F8}         |  ALT-{F8}        |
|  {F9}         |  SHIFT-{F9}         |  CTRL-{F9}         |  ALT-{F9}        |
|  {F10}        |  SHIFT-{F10}        |  CTRL-{F10}        |  ALT-{F10}       |
|* {F11}        |* SHIFT-{F11}        |* CTRL-{F11}        |* ALT-{F11}       |
|* {F12}        |* SHIFT-{F12}        |* CTRL-{F12}        |* ALT-{F12}       |
+---------------+---------------------+--------------------+------------------+
|  {ENTER}      |                     |  CTRL-{ENTER}      |* ALT-{ENTER}     |
|  {ESC}        |                     |                    |* ALT-{ESC}       |
|  {TAB}        |  SHIFT-{TAB}        |* CTRL-{TAB}        |* ALT-{TAB}       |
|  {SPACE}      |                     |                    |                  |
|  {BS}         |                     |  CTRL-{BS}         |* ALT-{BS}        |
|  {INSERT}     |                     |* CTRL-{INSERT}     |* ALT-{INSERT}    |
|  {DELETE}     |                     |* CTRL-{DELETE}     |* ALT-{DELETE}    |
|               |                     |  CTRL-{PRINTSCREEN}|                  |
+---------------+---------------------+--------------------+------------------+
|  {LEFT}       |                     |  CTRL-{LEFT}       |* ALT-{LEFT}      |
|  {RIGHT}      |                     |  CTRL-{RIGHT}      |* ALT-{RIGHT}     |
|  {UP}         |                     |* CTRL-{UP}         |* ALT-{UP}        |
|  {DOWN}       |                     |* CTRL-{DOWN}       |* ALT-{DOWN}      |
|  {HOME}       |                     |  CTRL-{HOME}       |* ALT-{HOME}      |
|  {END}        |                     |  CTRL-{END}        |* ALT-{END}       |
|  {PAGEUP}     |                     |  CTRL-{PAGEUP}     |* ALT-{PAGEUP}    |
|  {PAGEDOWN}   |                     |  CTRL-{PAGEDOWN}   |* ALT-{PAGEDOWN}  |
|               |                     |  CTRL-{BREAK}      |                  |
+---------------+---------------------+--------------------+------------------+
|  {1!}         |  SHIFT-{1!}         |                    |  ALT-{1!}        |
|  {2@}         |  SHIFT-{2@}         |  CTRL-{2@}         |  ALT-{2@}        |
|  {3#}         |  SHIFT-{3#}         |                    |  ALT-{3#}        |
|  {4$}         |  SHIFT-{4$}         |                    |  ALT-{4$}        |
|  {5%}         |  SHIFT-{5%}         |                    |  ALT-{5%}        |
|  {6^}         |  SHIFT-{6^}         |  CTRL-{6^}         |  ALT-{6^}        |
|  {7&}         |  SHIFT-{7&}         |                    |  ALT-{7&}        |
|  {8*}         |  SHIFT-{8*}         |                    |  ALT-{8*}        |
|  {9(}         |  SHIFT-{9(}         |                    |  ALT-{9(}        |
|  {0)}         |  SHIFT-{0)}         |                    |  ALT-{0)}        |
+---------------+---------------------+--------------------+------------------+
|  {`~}         |  SHIFT-{`~}         |                    |* ALT-{`~}        |
|  {-_}         |  SHIFT-{-_}         |  CTRL-{-_}         |  ALT-{-_}        |
|  {=+}         |  SHIFT-{=+}         |                    |  ALT-{=+}        |
|  {\|}         |  SHIFT-{\|}         |  CTRL-{\|}         |* ALT-{\|}        |
|  {[{}         |  SHIFT-{[{}         |  CTRL-{[{}         |* ALT-{[{}        |
|  {]}}         |  SHIFT-{]}}         |  CTRL-{]}}         |* ALT-{]}}        |
|  {;:}         |  SHIFT-{;:}         |                    |* ALT-{;:}        |
|  {'"}         |  SHIFT-{'"}         |                    |* ALT-{'"}        |
|  {\}          |  SHIFT-{\}          |  CTRL-{\}          |                  |
|  {,<}         |  SHIFT-{,<}         |                    |* ALT-{,<}        |
|  {.>}         |  SHIFT-{.>}         |                    |* ALT-{.>}        |
|  {/?}         |  SHIFT-{/?}         |                    |* ALT-{/?}        |
+---------------+---------------------+--------------------+------------------+
|  {A}          |  SHIFT-{A}          |  CTRL-{A}          |  ALT-{A}         |
|  {B}          |  SHIFT-{B}          |  CTRL-{B}          |  ALT-{B}         |
|  {C}          |  SHIFT-{C}          |  CTRL-{C}          |  ALT-{C}         |
|  {D}          |  SHIFT-{D}          |  CTRL-{D}          |  ALT-{D}         |
|  {E}          |  SHIFT-{E}          |  CTRL-{E}          |  ALT-{E}         |
|  {F}          |  SHIFT-{F}          |  CTRL-{F}          |  ALT-{F}         |
|  {G}          |  SHIFT-{G}          |  CTRL-{G}          |  ALT-{G}         |
|  {H}          |  SHIFT-{H}          |  CTRL-{H}          |  ALT-{H}         |
|  {I}          |  SHIFT-{I}          |  CTRL-{I}          |  ALT-{I}         |
|  {J}          |  SHIFT-{J}          |  CTRL-{J}          |  ALT-{J}         |
|  {K}          |  SHIFT-{K}          |  CTRL-{K}          |  ALT-{K}         |
|  {L}          |  SHIFT-{L}          |  CTRL-{L}          |  ALT-{L}         |
|  {M}          |  SHIFT-{M}          |  CTRL-{M}          |  ALT-{M}         |
|  {N}          |  SHIFT-{N}          |  CTRL-{N}          |  ALT-{N}         |
|  {O}          |  SHIFT-{O}          |  CTRL-{O}          |  ALT-{O}         |
|  {P}          |  SHIFT-{P}          |  CTRL-{P}          |  ALT-{P}         |
|  {Q}          |  SHIFT-{Q}          |  CTRL-{Q}          |  ALT-{Q}         |
|  {R}          |  SHIFT-{R}          |  CTRL-{R}          |  ALT-{R}         |
|  {S}          |  SHIFT-{S}          |  CTRL-{S}          |  ALT-{S}         |
|  {T}          |  SHIFT-{T}          |  CTRL-{T}          |  ALT-{T}         |
|  {U}          |  SHIFT-{U}          |  CTRL-{U}          |  ALT-{U}         |
|  {V}          |  SHIFT-{V}          |  CTRL-{V}          |  ALT-{V}         |
|  {W}          |  SHIFT-{W}          |  CTRL-{W}          |  ALT-{W}         |
|  {X}          |  SHIFT-{X}          |  CTRL-{X}          |  ALT-{X}         |
|  {Y}          |  SHIFT-{Y}          |  CTRL-{Y}          |  ALT-{Y}         |
|  {Z}          |  SHIFT-{Z}          |  CTRL-{Z}          |  ALT-{Z}         |
+---------------+---------------------+--------------------+------------------+
|  [/]          |                     |* CTRL-[/]          |* ALT-[/]         |
|  [*]          |                     |* CTRL-[*]          |* ALT-[*]         |
|  [-]          |                     |* CTRL-[-]          |* ALT-[-]         |
|  [+]          |                     |* CTRL-[+]          |* ALT-[+]         |
|  [.]          |  SHIFT-[.]          |* CTRL-[.]          |                  |
|  [ENTER]      |                     |  CTRL-[ENTER]      |* ALT-[ENTER]     |
|  [0]          |  SHIFT-[0]          |* CTRL-[0]          |                  |
|  [1]          |  SHIFT-[1]          |  CTRL-[1]          |                  |
|  [2]          |  SHIFT-[2]          |* CTRL-[2]          |                  |
|  [3]          |  SHIFT-[3]          |  CTRL-[3]          |                  |
|  [4]          |  SHIFT-[4]          |  CTRL-[4]          |                  |
|  [5]          |* SHIFT-[5]          |* CTRL-[5]          |                  |
|  [6]          |  SHIFT-[6]          |  CTRL-[6]          |                  |
|  [7]          |  SHIFT-[7]          |  CTRL-[7]          |                  |
|  [8]          |  SHIFT-[8]          |* CTRL-[8]          |                  |
|  [9]          |  SHIFT-[9]          |  CTRL-[9]          |                  |
|  [0]          |  SHIFT-[0]          |* CTRL-[0]          |                  |
+---------------+---------------------+--------------------+------------------+


Platné kombinace kláves pro horkou klávesu makra
------------------------------------------------
Pro horkou klávesu makra lze pouít všechny kombinace kláves uvedené v pøedešlé
tabulce  (klávesy  pro  definici  makra)  a  navíc  kombinace  kláves uvedené v
následující  tabulce.  Klávesy  oznaèené  hvìzdièkou  (i  pøedešlá tabulka) lze
pouít  pouze  u  AT  (nezávisle  na  tom,  které  sluby  BIOS aktivní program
pouívá).

Pøesmykaèe jsou v tabulce uvedeny zkrácenì. Vıznam: S=SHIFT-, C=CTRL-, A=ALT-.
+-------------+-----------------+--------------+--------------+---------------+
| S-{F1}      | SC-{F1}         | SA-{F1}      | CA-{F1}      | SCA-{F1}      |
| S-{F2}      | SC-{F2}         | SA-{F2}      | CA-{F2}      | SCA-{F2}      |
| S-{F3}      | SC-{F3}         | SA-{F3}      | CA-{F3}      | SCA-{F3}      |
| S-{F4}      | SC-{F4}         | SA-{F4}      | CA-{F4}      | SCA-{F4}      |
| S-{F5}      | SC-{F5}         | SA-{F5}      | CA-{F5}      | SCA-{F5}      |
| S-{F6}      | SC-{F6}         | SA-{F6}      | CA-{F6}      | SCA-{F6}      |
| S-{F7}      | SC-{F7}         | SA-{F7}      | CA-{F7}      | SCA-{F7}      |
| S-{F8}      | SC-{F8}         | SA-{F8}      | CA-{F8}      | SCA-{F8}      |
| S-{F9}      | SC-{F9}         | SA-{F9}      | CA-{F9}      | SCA-{F9}      |
| S-{F10}     | SC-{F10}        | SA-{F10}     | CA-{F10}     | SCA-{F10}     |
|*S-{F11}     |*SC-{F11}        |*SA-{F11}     |*CA-{F11}     |*SCA-{F11}     |
|*S-{F12}     |*SC-{F12}        |*SA-{F12}     |*CA-{F12}     |*SCA-{F12}     |
+-------------+-----------------+--------------+--------------+---------------+
| S-{ENTER}   | SC-{ENTER}      |*SA-{ENTER}   |*CA-{ENTER}   |*SCA-{ENTER}   |
| S-{ESC}     | SC-{ESC}        |*SA-{ESC}     |*CA-{ESC}     |*SCA-{ESC}     |
| S-{TAB}     |*SC-{TAB}        |*SA-{TAB}     |*CA-{TAB}     |*SCA-{TAB}     |
| S-{SPACE}   | SC-{SPACE}      | SA-{SPACE}   | CA-{SPACE}   | SCA-{SPACE}   |
| S-{BS}      | SC-{BS}         |*SA-{BS}      |*CA-{BS}      |*SCA-{BS}      |
| S-{INSERT}  |*SC-{INSERT}     |*SA-{INSERT}  |*CA-{INSERT}  |*SCA-{INSERT}  |
| S-{DELETE}  |*SC-{DELETE}     |*SA-{DELETE}  |*CA-{DELETE}  |*SCA-{DELETE}  |
|             | SC-{PRINTSCREEN}|              |              |               |
+-------------+-----------------+--------------+--------------+---------------+
| S-{LEFT}    | SC-{LEFT}       |*SA-{LEFT}    |*CA-{LEFT}    |*SCA-{LEFT}    |
| S-{RIGHT}   | SC-{RIGHT}      |*SA-{RIGHT}   |*CA-{RIGHT}   |*SCA-{RIGHT}   |
| S-{UP}      |*SC-{UP}         |*SA-{UP}      |*CA-{UP}      |*SCA-{UP}      |
| S-{DOWN}    |*SC-{DOWN}       |*SA-{DOWN}    |*CA-{DOWN}    |*SCA-{DOWN}    |
| S-{HOME}    | SC-{HOME}       |*SA-{HOME}    |*CA-{HOME}    |*SCA-{HOME}    |
| S-{END}     | SC-{END}        |*SA-{END}     |*CA-{END}     |*SCA-{END}     |
| S-{PAGEUP}  | SC-{PAGEUP}     |*SA-{PAGEUP}  |*CA-{PAGEUP}  |*SCA-{PAGEUP}  |
| S-{PAGEDOWN}| SC-{PAGEDOWN}   |*SA-{PAGEDOWN}|*CA-{PAGEDOWN}|*SCA-{PAGEDOWN}|
|             | SC-{BREAK}      |              |              |               |
+-------------+-----------------+--------------+--------------+---------------+
| S-{1!}      |                 | SA-{1!}      | CA-{1!}      | SCA-{1!}      |
| S-{2@}      | SC-{2@}         | SA-{2@}      | CA-{2@}      | SCA-{2@}      |
| S-{3#}      |                 | SA-{3#}      | CA-{3#}      | SCA-{3#}      |
| S-{4$}      |                 | SA-{4$}      | CA-{4$}      | SCA-{4$}      |
| S-{5%}      |                 | SA-{5%}      | CA-{5%}      | SCA-{5%}      |
| S-{6^}      | SC-{6^}         | SA-{6^}      | CA-{6^}      | SCA-{6^}      |
| S-{7&}      |                 | SA-{7&}      | CA-{7&}      | SCA-{7&}      |
| S-{8*}      |                 | SA-{8*}      | CA-{8*}      | SCA-{8*}      |
| S-{9(}      |                 | SA-{9(}      | CA-{9(}      | SCA-{9(}      |
| S-{0)}      |                 | SA-{0)}      | CA-{0)}      | SCA-{0)}      |
+-------------+-----------------+--------------+--------------+---------------+
| S-{`~}      |                 |*SA-{`~}      |*CA-{`~}      |*SCA-{`~}      |
| S-{-_}      | SC-{-_}         | SA-{-_}      | CA-{-_}      | SCA-{-_}      |
| S-{=+}      |                 | SA-{=+}      | CA-{=+}      | SCA-{=+}      |
| S-{\|}      | SC-{\|}         |*SA-{\|}      |*CA-{\|}      |*SCA-{\|}      |
| S-{[{}      | SC-{[{}         |*SA-{[{}      |*CA-{[{}      |*SCA-{[{}      |
| S-{]}}      | SC-{]}}         |*SA-{]}}      |*CA-{]}}      |*SCA-{]}}      |
| S-{;:}      |                 |*SA-{;:}      |*CA-{;:}      |*SCA-{;:}      |
| S-{'"}      |                 |*SA-{'"}      |*CA-{'"}      |*SCA-{'"}      |
| S-{\}       | SC-{\}          |              |              |               |
| S-{,<}      |                 |*SA-{,<}      |*CA-{,<}      |*SCA-{,<}      |
| S-{.>}      |                 |*SA-{.>}      |*CA-{.>}      |*SCA-{.>}      |
| S-{/?}      |                 |*SA-{/?}      |*CA-{/?}      |*SCA-{/?}      |
+-------------+-----------------+--------------+--------------+---------------+
| S-{A}       | SC-{A}          | SA-{A}       | CA-{A}       | SCA-{A}       |
| S-{B}       | SC-{B}          | SA-{B}       | CA-{B}       | SCA-{B}       |
| S-{C}       | SC-{C}          | SA-{C}       | CA-{C}       | SCA-{C}       |
| S-{D}       | SC-{D}          | SA-{D}       | CA-{D}       | SCA-{D}       |
| S-{E}       | SC-{E}          | SA-{E}       | CA-{E}       | SCA-{E}       |
| S-{F}       | SC-{F}          | SA-{F}       | CA-{F}       | SCA-{F}       |
| S-{G}       | SC-{G}          | SA-{G}       | CA-{G}       | SCA-{G}       |
| S-{H}       | SC-{H}          | SA-{H}       | CA-{H}       | SCA-{H}       |
| S-{I}       | SC-{I}          | SA-{I}       | CA-{I}       | SCA-{I}       |
| S-{J}       | SC-{J}          | SA-{J}       | CA-{J}       | SCA-{J}       |
| S-{K}       | SC-{K}          | SA-{K}       | CA-{K}       | SCA-{K}       |
| S-{L}       | SC-{L}          | SA-{L}       | CA-{L}       | SCA-{L}       |
| S-{M}       | SC-{M}          | SA-{M}       | CA-{M}       | SCA-{M}       |
| S-{N}       | SC-{N}          | SA-{N}       | CA-{N}       | SCA-{N}       |
| S-{O}       | SC-{O}          | SA-{O}       | CA-{O}       | SCA-{O}       |
| S-{P}       | SC-{P}          | SA-{P}       | CA-{P}       | SCA-{P}       |
| S-{Q}       | SC-{Q}          | SA-{Q}       | CA-{Q}       | SCA-{Q}       |
| S-{R}       | SC-{R}          | SA-{R}       | CA-{R}       | SCA-{R}       |
| S-{S}       | SC-{S}          | SA-{S}       | CA-{S}       | SCA-{S}       |
| S-{T}       | SC-{T}          | SA-{T}       | CA-{T}       | SCA-{T}       |
| S-{U}       | SC-{U}          | SA-{U}       | CA-{U}       | SCA-{U}       |
| S-{V}       | SC-{V}          | SA-{V}       | CA-{V}       | SCA-{V}       |
| S-{W}       | SC-{W}          | SA-{W}       | CA-{W}       | SCA-{W}       |
| S-{X}       | SC-{X}          | SA-{X}       | CA-{X}       | SCA-{X}       |
| S-{Y}       | SC-{Y}          | SA-{Y}       | CA-{Y}       | SCA-{Y}       |
| S-{Z}       | SC-{Z}          | SA-{Z}       | CA-{Z}       | SCA-{Z}       |
+-------------+-----------------+--------------+--------------+---------------+
| S-[/]       |*SC-[/]          |*SA-[/]       |*CA-[/]       |*SCA-[/]       |
| S-[*]       |*SC-[*]          |*SA-[*]       |*CA-[*]       |*SCA-[*]       |
| S-[-]       |*SC-[-]          |*SA-[-]       |*CA-[-]       |*SCA-[-]       |
| S-[+]       |*SC-[+]          |*SA-[+]       |*CA-[+]       |*SCA-[+]       |
| S-[.]       |*SC-[.]          |              |              |               |
| S-[ENTER]   | SC-[ENTER]      |*SA-[ENTER]   |*CA-[ENTER]   |*SCA-[ENTER]   |
| S-[0]       |*SC-[0]          |              |              |               |
| S-[1]       | SC-[1]          |              |              |               |
| S-[2]       |*SC-[2]          |              |              |               |
| S-[3]       | SC-[3]          |              |              |               |
| S-[4]       | SC-[4]          |              |              |               |
|*S-[5]       |*SC-[5]          |              |              |               |
| S-[6]       | SC-[6]          |              |              |               |
| S-[7]       | SC-[7]          |              |              |               |
| S-[8]       |*SC-[8]          |              |              |               |
| S-[9]       | SC-[9]          |              |              |               |
| S-[0]       |*SC-[0]          |              |              |               |
+-------------+-----------------+--------------+--------------+---------------+


Zvláštní øídicí kódy
--------------------
Provádìní maker lze øídit za pomoci skupiny zvláštních øídicích kódù. Tyto kódy
nelze  do maker vloit z klávesnice, je nutno je vloit do souboru maker pomocí
textového editoru.

(SET1) a (SET5) .......... nastavení pøíznaku 1 a 5
(RES1) a (RES5) .......... nulování pøíznaku 1 a 5
(OLD) ..................... ponechání kódu klávesy, která makro vyvolala
(ALL) ..................... náhradní kód pro všechny klávesy

Kódy  (SET1)  a  (SET5)  a  (RES1)  a  (RES5) se uvádìjí uvnitø makra spolu s
klávesami  makra  a slouí k vìtvení provádìní maker pomocí vnitøních pøíznakù.
Vìtvení  maker  se  provede uvedením pøedpon FLAG1- a FLAG5- pøed jménem horké
klávesy  makra,  které  zajistí  provedení  makra  pouze  v  pøípadì  nastavení
uvedenıch pøíznakù.

Kód  (OLD)  se  uvádí  uvnitø  makra  spolu  s klávesami makra a nahradí se pøi
provádìní  makra  kódem  klávesy,  která  makro  vyvolala.  Tento kód má vıznam
pøedevším uvnitø makra oznaèeného jménem (ALL), kde není známa horká klávesa.

Kód  (ALL)  se  uvádí ve jménu makra a oznaèuje, e uvedené makro se provede ve
všech  ostatních  pøípadech,  kdy  nebylo  nalezeno pro stisknutou klávesu jiné
makro.  Tento  kód  nahrazuje  pouze  kód  klávesy,  pøesmykaèe a pøíznaky jsou
testovány bìnım zpùsobem.


Pøíklad 2 - instalace maker
---------------------------
makro b 2000
makro r makro.mac  m ALT-$1234  h SHIFT-{F12}

Na  prvním  øádku  pøíkladu se provede instalace programu do pamìti s velikostí
bufferu  2000  bajtù  (tj.  kapacita asi 1000 kláves). Na druhém øádku se naète
definièní  soubor  MAKRO.MAC,  spustí  se  provádìní  makra  oznaèeného  horkou
klávesou   ALT-$1234   (které  v  tomto  pøíkladu  vypíše  informaèní  text)  a
pøedefinuje se horká klávesa k definici maker na SHIFT-{F12}.

Soubor MAKRO.MAC:

ALT-{LEFT}       = {LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}
ALT-{RIGHT}      = {RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}
ALT-{UP}         = {UP}{UP}{UP}{UP}{UP}{UP}
ALT-{DOWN}       = {DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}
CTRL-{TAB}       = "        "
SHIFT-CTRL-{TAB} = {LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}{LEFT}
CTRL-{F11}       = "DOSM.BAT" {ENTER}
CTRL-{F12}       = "MAKRO !" {ENTER}
ALT-$1234        = "Priklad textu vypsaneho jako makro ..."

Vıznam makrokláves: Stisk pøesmykaèe ALT- spolu s kurzorovımi klávesami zpùsobí
posun  kurzoru  o  6 krokù. Klávesy CTRL-{TAB} a SHIFT-CTRL-{TAB} zpùsobí posun
kurzoru  o  8  pozic  vpravo  nebo vlevo. Klávesa CTRL-{F11} spustí program DOS
Manaer.  Klávesa  CTRL-{F12}  zpùsobí  odinstalování  programu MAKRO z pamìti.
Makro  oznaèené  jako  ALT-$1234 je pouze pro startování z povelového souboru a
zobrazí informaèní text na pøíkazovém øádku.


Pøíklad 3 - editace souboru s inicializací maker pro editor
-----------------------------------------------------------
makro b1000  > nul
makro w $edit$.mac  > nul
makro r edit.mac  > nul
edit %1
makro w edit.mac  > nul
makro r $edit$.mac  > nul

Tento  pøíklad  lze  pouít  jako  povelovı  soubor (s názvem napø. TEXT.BAT) k
vyvolání  editace  souboru,  jeho  jméno  se  uvede  jako  parametr pøi volání
povelového souboru. První øádek má za úkol zajistit pøítomnost programu MAKRO v
pamìti  (pøípadné  chybové  hlášení se odstraní pøesmìrováním vıstupu na nulové
zaøízení  NUL).  Druhı  øádek  uchová do pracovního souboru $EDIT$.MAC aktuální
definici  maker.  Tøetí øádek naète definici maker pro editor. Na ètvrtém øádku
se  vyvolá  editace  zadaného  souboru  (nebo  bez zadání souboru). Po ukonèení
editace  se na pátém øádku nejdøíce uloí nová definice maker pro editor (pokud
byla  vytvoøena nová makra) a na dalším øádku se navrátí pùvodní definice maker
pouívaná v operaèním systému.


Pøíklad 4 - vìtvení maker pomocí pøíznakù
-----------------------------------------
Následující  pøíklad makrosouboru ukazuje monost pøepínání skupiny maker napø.
pro  psaní  dopisù.  Klávesou CTRL-{TAB} se pøepíná skupina maker 1 a 4 (rùzná
jména  v  makrech).  Pro  šetøení pøíznaky jsou pouity 2 pøíznaky pro 4 stavy.
Klávesa ALT-{N} zpùsobí vıpis oslovení do dopisu. KLávesa ALT-{Z} zpùsobí vıpis
zakonèení  dopisu.  Stiskem klávesy SHIFT-{`~} pøed stiskem klávesy ALT-{Z} lze
zvolit jednorázovì alternativní makro.

; Cyklické pøepínání skupiny maker:
FLAG1-FLAG2-CTRL-{TAB} = (RES1) (RES2)      ; zmìna 4 -> 1
      FLAG2-CTRL-{TAB} = (SET1)             ; zmìna 3 -> 4
      FLAG1-CTRL-{TAB} = (SET2) (RES1)      ; zmìna 2 -> 3
            CTRL-{TAB} = (SET1)             ; zmìna 1 -> 2

; Vıpis oslovení do dopisu:
FLAG1-FLAG2-ALT-{N} = "Ahoj Karle !" {ENTER}
      FLAG2-ALT-{N} = "Ahoj Vašku !" {ENTER}
      FLAG1-ALT-{N} = "Ahoj Marie !" {ENTER}
            ALT-{N} = "Váenı pane Vomáèka !" {ENTER}

; Pøechodná volba typu zakonèení 2
SHIFT-{`~} = (SET3)

; Vıpis zakonèení dopisu:
FLAG3-ALT-{Z} = "S pozdravem,        Pavel Vondrák" {ENTER} (RES3)
      ALT-{Z} = "Ahoj mìj se,            Pavel" {ENTER}

; Všechny ostatní klávesy vynulují pøíznak FLAG3:
  CTRL-(ALL) = (RES3) (OLD)
   ALT-(ALL) = (RES3) (OLD)
       (ALL) = (RES3) (OLD)


Pøíklad 5 - ukázkovı soubor MAKRODEM.MAC
----------------------------------------
Pomocí povelového souboru MAKRODEM.BAT lze nainstalovat do pamìti program MAKRO
s  demonstraèním souborem MAKRODEM.MAC. V tomto souboru je kromì definic kláves
podle  pøíkladu  2  doplnìna  klávesa  {F12}  =  zobrazení  ukázkového textu (z
pøíkazového  øádku)  a  pøedefinování  kláves  podle  èeského psacího stroje. K
ovládání èeské klávesnice se pouívá prefixová klávesa {=+} (vpravo nahoøe). Po
stisku  prefixové klávesy lze stisknout klávesu, nad kterou se má udìlat èárka.
Po  stisku  prefixové klávesy spolu se SHIFT- se nad následujícím znakem doplní
háèek.  Stisk  kláves  {1!}, {2@} nebo {3#} po stisku prefixové klávesy zpùsobí
pøepnutí  typu  klávesnice  na  normální,  programátorskou  nebo  písaøskou.  U
normální klávesnice jsou všechny klávesy kromì prefixové klávesy zachovány beze
zmìny. U klávesnice programátorské je zmìnìna pouze horní øada èíselnıch kláves
podle  èeského  psacího  stroje,  ostatní  klávesy jsou nezmìnìny. U klávesnice
písaøské jsou pøedefinovány všechny klávesy podle èeského psacího stroje vèetnì
zámìny  kláves  Z  a Y. Dvojnásobnım stiskem prefixové klávesy lze vyvolat znak
odpovídající  prefixové  klávese.  Stiskem  klávesy {DELETE} lze zrušit pøíznak
stisku prefixové klávesy.


MAKRO vyaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +------------------------------------------+
                  |              (c) GEMA Soft               |
                  | P.O.Box 136, 756 61 Ronov pod Radhoštìm |
                  |  tel.:0651/564325,zázn.:53126,fax:54044  |
                  +------------------------------------------+
                  |  Tento program je souèástí programového  |
                  |       balíku DOS Manaer verze 1.59      |
                  +------------------------------------------+
