
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ CLOCK ³
                                   ÀÄÄÄÄÄÄÄÙ
                           rezidentn¡ zobrazen¡ hodin                 verze 1.0
                             (c) Miroslav NØmeŸek


CLOCK  slou§¡  k  zobrazen¡  Ÿasu  v  pozad¡  program…. Po spuçtØn¡ programu se
program  nainstaluje  rezidentnØ  do  pamØti. V prav‚m horn¡m rohu obrazovky se
pr…bØ§nØ  zobrazuje  aktu ln¡  syst‚movì Ÿas. ¬as se zobrazuje pouze v textov‚m
videom¢du.  V  grafick‚m  videom¢du  je  zobrazen¡  Ÿasu  vypnuto. U videokarty
Hercules  nen¡  mo§n‚  rozezn n¡ grafick‚ho videore§imu, proto mus¡ bìt program
pıed  spuçtØn¡m  grafick‚ho  videore§imu  vypnut z pı¡kazov‚ho ı dku. CLOCK lze
vypnout  zad n¡m  znaku  "0"  jako  parametr. OpØtovn‚ zapnut¡ funkce zobrazen¡
hodin je mo§n‚ zad n¡m znaku "1" jako parametr.

CLOCK vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.
