          Pøi prohlíení textu programem HLP lze pøepínat národní kód
         zobrazení klávesami F2 a F4 popø. mezerou diakritiku vypnout.
                     (ESC=opuštìní zobrazení tohoto textu)

                                                          
                       *                               *    
                           (c)  P H O B O S   s.r.o.        
                          +--+ +--+ +--+    +--+ +--+       
                          |  | |    +-   --    +    +       
                          +--+ +--+ +          +    +       
                                   verze 1.0                
                                                            
                       *     (c)  Miroslav Nìmeèek     *    
                                                            
                                                            

                             Pøijímaè hodin DCF-77


                                    +------+
                                    | Úvod |
                                    +------+

Pøijímaè  DCF-77  slouí  k  pøíjmu  signálu  vysílaèe  èasového signálu DCF77.
Informace  o pøesném èasu a datu je pøenášena z pøijímaèe do poèítaèe PC pomocí
sériové  linky  COM.  Pomocí  programu DCF77.COM, kterı bìí na pozadí èinnosti
poèítaèe,  je  v  poèítaèi  neustále  udrován pøesnı èas. Po správném umístìní
pøijímaèe do pracovní polohy a nainstalování programu DCF77.COM do AUTOEXEC.BAT
se  ji  není  potøeba  více  starat  o pøesnı èas v poèítaèi. Bezprostøednì po
nastavení  èasu  je  absolutní  odchylka od støedoevropského èasu menší ne 0.1
sekundy.

Vysílaè  èasového  signálu DCF77 je umístìn v Mainfligenu poblí Frankfurtu nad
Mohanem  (SRN).  Vysílá na kmitoètu 77.5 kHz a má vıkon 27 kW. Nepøesnost údaje
je  2  *  10^-13 za 100 dní. Vysílaè DCF77 je v chodu nepøetritì kromì kadého
druhého úterı v mìsíci mezi 5. a 9. hodinou (probíhá technická údrba).


                           +------------------------+
                           | Syntaxe programu DCF77 |
                           +------------------------+

DCF77  [ 0 | 1 a 4 | A | I minut | D | ! ]

   0 ........ vypnutí funkce programu DCF77
   1 a 4 ... èíslo portu COM, ke kterému je pøipojen pøijímaè DCF77
   A ........ okamitá aktualizace èasu bez èekání
   I minut .. interval pøíští aktualizace èasu
   D ........ opakované zobrazování aktuálního stavu
   ! ........ odinstalování programu DCF77 z pamìti

   Bez zadání parametru se zobrazí aktuální stav programu.


                            +---------------------+
                            | Nastavení pøijímaèe |
                            +---------------------+

Pøed  nastavováním  pøijímaèe  nejdøíve  zkontrolujte,  zda není doba technické
údrby  vysílaèe (viz pøedešlı odstavec). Nedaøí-li se signál vysílaèe zachytit
vùbec (ani špatnì), mùe se jednat o mimoøádnou technickou údrbu vysílaèe. Pøi
špatném  pøíjmu  je moné té zhoršení pøíjmovıch podmínek vlivem poèasí. Proto
se  doporuèuje pøi neúspìchu zachycení signálu opakovat nastavování jinı den èi
jinou  denní  dobu.  Provádíte-li  nastavení  z  prostøedí WINDOWS, pøeètìte si
nejdøíve informace tıkající se instalace do prostøedí WINDOWS (viz níe).

Postup pøi nastavení pøijímaèe DCF-77 je následující:

1.- Vypnout poèítaè

2.- Kabel od pøijímaèe DCF-77 zasunout do volné zásuvky COM poèítaèe

3.- Zapnout poèítaè

4.- Vloit instalaèní disketu DCF-77 do mechaniky A: a zadat pøíkazy:

              A:
              INSTALL

    nebo pro instalaci z mechaniky B: zadat pøíkazy:

              B:
              INSTALL

    Program  se  nainstaluje  do  adresáøe C:\DCF77. Je-li potøeba nainstalovat
    program   jinam,  lze  to  provést  jednoduchım  nakopírováním  souborù  do
    poadovaného cílového adresáøe.

5.- Nainstalovat program DCF77 do pamìti zápisem pøíkazu:

              DCF77 n

    kde  namísto  n  se  uvede èíslo portu COM, ke kterému je pøipojen pøijímaè
    DCF-77  (tj.  zadat  pøíkaz  "DCF77  1" a "DCF77 4"). Na pøijímaèi se musí
    rozsvítit zelená kontrolka. Není-li tomu tak, je pøijímaè pøipojen k jinému
    portu  COM  ne  kterı  byl  zadán jako parametr programu DCF77. Opakovanım
    zadáním pøíkazu "DCF77 n" lze zmìnit èíslo portu COM na správnou hodnotu.

6.- Umístit  pøijímaè  do  vzdálenosti  zhruba  2  metry  od monitoru poèítaèe.
    Pøijímaè  by  mìl  leet ve vodorovné poloze, podélná osa pøijímaèe by mìla
    bıt  natoèena zhruba ve smìru SEVER-JIH. Je nutno vypnout všechny televizní
    pøijímaèe  do  okruhu  zhruba  12 metrù a je-li to moné, vypnout i monitor
    poèítaèe.  Pokud  mono  vypnout i pøípadné jiné spotøebièe, které by mohly
    bıt zdrojem rušení, jako je mikrovlnná trouba èi komutátorové motory.

7.- Pøemisováním  pøijímaèe  v  místnosti  nalézt  místo  nejsilnìjšího pøíjmu
    signálu  (toto  místo  pøitom  nemusí bıt u okna). Po zachycení signálu lze
    kvalitu pøíjmu dostavit otáèením pøijímaèe kolem svislé osy.

    Pøi  správném pøíjmu signálu musí èervená kontrolka na pøijímaèi pravidelnì
    blikat  v  sekundovıch  intervalech  (s  chybìjícím  bliknutím kadou celou
    minutu).  Kontrolka  nesmí  mezi sekundovımi intervaly zablikávat, bliknutí
    musí bıt èisté a vırazné s délkou bliknutí 0.1 a 0.2 sekundy.

    Nedaøí-li   se  signál  zachytit  v  odpovídající  kvalitì,  doporuèuje  se
    zkontrolovat,  zda  není v blízkém okolí zapnut elektrickı spotøebiè, kterı
    by mohl bıt zdrojem rušení (televizory, motory). Není-li tomu tak, je nutno
    vyzkoušet  zachycení  signálu  v  jiné  denní  dobì,  kdy bude niší stupeò
    prùmyslového   zarušení.   Tato   doba   je   individuální,   zpravidla  je
    nejvıhodnìjší pøíjem v dobì kolem 3. hodiny ranní.

8.- Po  zachycení  signálu  vysílaèe  opìt  zapnout  monitor poèítaèe. Pokud se
    pøíjem  signálu  zhorší  nebo zmizí, je nutno nalézt jiné místo, kde pøíjem
    nebude  rušen,  nebo  zmìnit videomód nastavenı na poèítaèi. Zpravidla jsou
    rušivé grafické videomódy s vyšším rozlišením. V prostøedí WINDOWS je moné
    zmìnit  videomód  vyvoláním  pøíkazového  øádku MS-DOS a pøepnutím na plnou
    obrazovku,  popøípadì  pøeinstalovat  ovladaè  displeje  na jiné rozlišení.
    Pøíjem se mùe zlepšit té v jinou denní dobu, kdy bude signál silnìjší.

9.- Zadat pøíkaz:

              DCF77 D

    Na displeji se zobrazí aktuální stav naèítání èasu. V prvním øádku musí bıt
    za  informací  o obsluhovaném portu COM zobrazen text "(PRIJEM)", za kterım
    musí  blikat  znak hvìzdièky v sekundovıch intervalech souhlasnì s èervenou
    kontrolkou  na  pøijímaèi.  Nestane- li se tak, je nutno znovu zkontrolovat
    nastavení  správného  èísla  portu  COM. Nyní by ji mìlo bıt nejpozdìji do
    minuty zahájeno naèítání èasu. Naètení èasu trvá 2 minuty (1 minuta naètení
    èasu  a  1  minuta  kontrolní  naètení  èasu).  Po úspìšném naètení èasu se
    nastaví  v poèítaèi pøesnı èas a datum. Další naèítání èasu bude implicitnì
    provádìno za hodinu.

10.- Do  startovacího  systémového  souboru  AUTOEXEC.BAT  doplnit  (nejlépe na
     zaèátek) pøíkaz

              C:\DCF77\DCF77 n

     kde  n  je  èíslo  portu  COM,  ke  kterému je pøipojen pøijímaè DCF-77. V
     prostøedí WINDOWS lze k editaci AUTOEXEC.BAT pouít zápisník.


                                +--------------+
                                | WINDOWS 3.11 |
                                +--------------+

Aby byla moná funkce ovladaèe i bìhem pouívání WINDOWS 3.11, je nutno povolit
ve  WINDOWS pøístup ovladaèe na pøíslušnı port COM. V "Hlavní skupinì" je nutno
zvolit ikonu "Ovládací panel", potom zvolit volbu "Rozšíøené". V okénku "Spor o
zaøízení" nastavit pro pouitı port COM volbu "Nevarovat nikdy".

Pøi  instalaci  pøijímaèe DCF-77 se doporuèuje prostøedí WINDOWS 3.11 opustit a
instalaci  provádìt  z  pøíkazového  øádku  DOS.  Je-li  to nutné, lze provádìt
instalaci  z  prostøedí  DOS  spouštìného  z  WINDOWS,  je  však nutno nejdøíve
zpøístupnit port COM podle pøedešlého odstavce.

                                 +------------+
                                 | WINDOWS 95 |
                                 +------------+

Pro  spolupráci  programu  DCF77 s WINDOWS 95 je potøeba uvolnit pøíslušnı port
COM  pro  potøeby programu. Uvolnìní se provede postupnım vyvoláním ikon "Tento
poèítaè" - "Ovládací panely" - "Systém". V oknì "Systém" se zvolí list "Správce
zaøízení".  Dvojím  kliknutím  na  øádku  "zásuvky  (COM  a  LPT)"  se rozvinou
nainstalované  zásuvky v poèítaèi. Dvojím kliknutím na zásuvce COM s pøipojenım
pøijímaèem  hodin  DCF77  se  rozvine  okno  pro nastavení portu COM. V políèku
"Pouití zaøízení" se odstraní zatrení u všech øádkù konfigurací. Po potvrzení
volby  OK  a  uzavøení  okna  "Systém" se provede restart poèítaèe a WINDOWS se
spustí  bez  instalace  ovladaèe  pro pøíslušnı port COM. Pøi zmìnì portu COM s
pøijímaèem  DCF-77  je  nutno  tato zatrení navrátit zpìt, aby mohly bıt porty
opìt vyuívány.

Pøi  provádìní  instalace  pøijímaèe DCF-77 z prostøedí WINDOWS 95 se postupuje
podle èásti "Nastavení pøijímaèe" s následující zmìnou:

4.- Instalace z diskety ve WINDOWS 95 se provede volbou ikon:

      - "Start"
        - "Nastavení"
          - "Ovládací panely"
            - "Pøidat nebo obrat programy"
              - "Nainstalovat"
                - "Další" (po prohlídce disket se nabídne
                          A:\INSTALL.BAT nebo B:\INSTALL.BAT)
                  - "Dokonèit"

    Program  se  nainstaluje  do  adresáøe C:\DCF77. Je-li potøeba nainstalovat
    program   jinam,  lze  to  provést  jednoduchım  nakopírováním  souborù  do
    poadovaného cílového adresáøe.

    Pøed  dalším pokraèováním instalace je nutno uvolnit pøíslušnı port COM pro
    potøeby programu DCF77 podle odstavce na zaèátku této kapitoly.

    Nyní  se  doporuèuje  spustit prostøedí MS-DOS, pøepnout na plnou obrazovku
    (grafickı videomód by mohl rušit pøíjem signálu), zadat pøíkazy:

              C:
              CD\DCF77

    a pokraèovat dále bodem 5.- podle "Nastavení pøijímaèe".


                         +----------------------------+
                         | Pouití programu DCF77.COM |
                         +----------------------------+

Program  DCF77.COM  je rezidentní program. Po nainstalování se umístí v pamìti,
kde zabere asi 1 KB. Program pomocí sériového portu COM komunikuje s pøijímaèem
DCF-77.  Pøijímá  informace  o pøesném èasu a datu a po úspìšném pøíjmu nastaví
pøesnı  èas a datum v poèítaèi. Aktualizace èasu a data probíhá na pozadí práce
poèítaèe  a  to  i bìhem èinnosti WINDOWS (za podmínky uvolnìní portu COM podle
èásti  o  instalaci pro WINDOWS). Doporuèuje se program DCF77.COM instalovat ve
startovacím souboru C:\AUTOEXEC.BAT. Program nestaèí instalovat z DOS prostøedí
spouštìného  z  WINDOWS,  nebo  po opuštìní prostøedí WINDOWS by byl ukonèen i
tento program.

Pøi instalaci DCF77.COM do pamìti je nutno zadat jako parametr èíslo portu COM,
ke  kterému je pøipojen pøijímaè DCF-77 (tj. èíslo 1 a 4). Èíslo portu COM lze
mìnit i dodateènì, je-li program ji v pamìti.

Zadáním  èísla  "0" jako parametr se funkce programu vypne. Opìtovné zapnutí je
moné zadáním èísla portu COM s pøijímaèem (tj. 1 a 4).

Zadáním  parametru  "I  minut"  lze zvolit interval do pøíští aktualizace èasu.
Implicitnì  se  provádí  aktualizace  èasu  kadıch  60  minut.  Je-li  hodnota
parametru  "I"  zmìnìna,  projeví  se  to  a  po  pøíští aktualizaci èasu (tj.
probíhající  èekání není zmìnìno). Nejkratší interval pro aktualizaci èasu mùe
bıt  3  minuty.  Doporuèuje  se  tento  interval  volit pøimìøenì k nepøesnosti
vnitøních  hodin  poèítaèe  a  k  poadavku  na  odchylku  èasu.  Pøíliš  èastá
aktualizace  mùe  nepatrnì  sníit  vıkon  poèítaèe.  Mohou  se té vyskytnout
nìkteré starší programy v DOS, kterım mùe vadit zmìna systémového èasu.

Zadáním  parametru  "A"  lze  zrušit  èekání  na  pøíští  aktualizaci,  èas  se
aktualizuje co moná nejdøíve - napø. pokud byl èas nechtìnì zmìnìn.

Zadáním  parametru  "D"  se  cyklicky  zobrazuje  aktuální stav programu. To je
vhodné  pøedevším  pro  úèely nastavení pøijímaèe. Pøerušení zobrazení je moné
stiskem  libovolné  klávesy.  Jednorázovì  se  stav  programu zobrazí spuštìním
programu DCF77 bez zadání parametrù.

Zadáním   pøíkazu  "!"  se  program  odinstaluje  z  pamìti.  Nelze-li  program
odinstalovat,  mohly  bıt  po  programu  DCF77.COM nainstalovány jiné programy,
které  obsadily  pøerušení  INT  08h,  INT  21h nebo INT 28h. Je nutno nejdøíve
odinstalovat tyto programy nebo v mezním pøípadì resetovat poèítaè.


                                  +---------+
                                  | Doplòky |
                                  +---------+

Souèástí distribuèní diskety pøijímaèe DCF-77 jsou té programy:

KALEND ............... kalendáø, plánovací diáø a budík
HODINY ............... zobrazení a nastavení aktuálního data a èasu
CLOCK ................ rezidentní zobrazení èasu na displeji

Popisy  tìchto  programù  jsou  v  souborech *.TXT. K jejich zobrazení je moné
pouít program HLP.COM nebo postaèí zadat pøíkaz CTI.
