          Pıi prohl¡§en¡ textu programem HLP lze pıep¡nat n rodn¡ k¢d
         zobrazen¡ kl vesami F2 a§ F4 popı. mezerou diakritiku vypnout.
                     (ESC=opuçtØn¡ zobrazen¡ tohoto textu)

                     ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
                     Û *                               * Û°°
                     Û     (c)  P H O B O S   s.r.o.     Û°°
                     Û    ËÍÍ» ÉÍÍ» ËÍÍ»    ÉÍÍ» ÉÍÍ»    Û°°
                     Û    º  º º    ÌÍ   ÍÍ    Î    Î    Û°°
                     Û    ÊÍÍ¼ ÈÍÍ¼ Ê          Ê    Ê    Û°°
                     Û             verze 1.0             Û°°
                     Û                                   Û°°
                     Û *     (c)  Miroslav NØmeŸek     * Û°°
                     ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ°°
                       °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                             Pıij¡maŸ hodin DCF-77


                                    ÚÄÄÄÄÄÄ¿
                                    ³ évod ³
                                    ÀÄÄÄÄÄÄÙ

Pıij¡maŸ  DCF-77  slou§¡  k  pı¡jmu  sign lu  vys¡laŸe  Ÿasov‚ho sign lu DCF77.
Informace  o pıesn‚m Ÿasu a datu je pıen çena z pıij¡maŸe do poŸ¡taŸe PC pomoc¡
s‚riov‚  linky  COM.  Pomoc¡  programu DCF77.COM, kterì bØ§¡ na pozad¡ Ÿinnosti
poŸ¡taŸe,  je  v  poŸ¡taŸi  neust le  udr§ov n pıesnì Ÿas. Po spr vn‚m um¡stØn¡
pıij¡maŸe do pracovn¡ polohy a nainstalov n¡ programu DCF77.COM do AUTOEXEC.BAT
se  ji§  nen¡  potıeba  v¡ce  starat  o pıesnì Ÿas v poŸ¡taŸi. BezprostıednØ po
nastaven¡  Ÿasu  je  absolutn¡  odchylka od stıedoevropsk‚ho Ÿasu menç¡ ne§ 0.1
sekundy.

Vys¡laŸ  Ÿasov‚ho  sign lu DCF77 je um¡stØn v Mainfligenu pobl¡§ Frankfurtu nad
Mohanem  (SRN).  Vys¡l  na kmitoŸtu 77.5 kHz a m  vìkon 27 kW. Nepıesnost £daje
je  2  *  10^-13 za 100 dn¡. Vys¡laŸ DCF77 je v chodu nepıetr§itØ kromØ ka§d‚ho
druh‚ho £terì v mØs¡ci mezi 5. a 9. hodinou (prob¡h  technick  £dr§ba).


                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ Syntaxe programu DCF77 ³
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

DCF77  [ 0 | 1 a§ 4 | A | I minut | D | ! ]

   0 ........ vypnut¡ funkce programu DCF77
   1 a§ 4 ... Ÿ¡slo portu COM, ke kter‚mu je pıipojen pıij¡maŸ DCF77
   A ........ okam§it  aktualizace Ÿasu bez Ÿek n¡
   I minut .. interval pı¡çt¡ aktualizace Ÿasu
   D ........ opakovan‚ zobrazov n¡ aktu ln¡ho stavu
   ! ........ odinstalov n¡ programu DCF77 z pamØti

   Bez zad n¡ parametru se zobraz¡ aktu ln¡ stav programu.


                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                            ³ Nastaven¡ pıij¡maŸe ³
                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Pıed  nastavov n¡m  pıij¡maŸe  nejdı¡ve  zkontrolujte,  zda nen¡ doba technick‚
£dr§by  vys¡laŸe (viz pıedeçlì odstavec). Nedaı¡-li se sign l vys¡laŸe zachytit
v…bec (ani çpatnØ), m…§e se jednat o mimoı dnou technickou £dr§bu vys¡laŸe. Pıi
çpatn‚m  pı¡jmu  je mo§n‚ t‚§ zhorçen¡ pı¡jmovìch podm¡nek vlivem poŸas¡. Proto
se  doporuŸuje pıi ne£spØchu zachycen¡ sign lu opakovat nastavov n¡ jinì den Ÿi
jinou  denn¡  dobu.  Prov d¡te-li  nastaven¡  z  prostıed¡ WINDOWS, pıeŸtØte si
nejdı¡ve informace tìkaj¡c¡ se instalace do prostıed¡ WINDOWS (viz n¡§e).

Postup pıi nastaven¡ pıij¡maŸe DCF-77 je n sleduj¡c¡:

1.- Vypnout poŸ¡taŸ

2.- Kabel od pıij¡maŸe DCF-77 zasunout do voln‚ z suvky COM poŸ¡taŸe

3.- Zapnout poŸ¡taŸ

4.- Vlo§it instalaŸn¡ disketu DCF-77 do mechaniky A: a zadat pı¡kazy:

              A:
              INSTALL

    nebo pro instalaci z mechaniky B: zadat pı¡kazy:

              B:
              INSTALL

    Program  se  nainstaluje  do  adres ıe C:\DCF77. Je-li potıeba nainstalovat
    program   jinam,  lze  to  prov‚st  jednoduchìm  nakop¡rov n¡m  soubor…  do
    po§adovan‚ho c¡lov‚ho adres ıe.

5.- Nainstalovat program DCF77 do pamØti z pisem pı¡kazu:

              DCF77 n

    kde  nam¡sto  n  se  uvede Ÿ¡slo portu COM, ke kter‚mu je pıipojen pıij¡maŸ
    DCF-77  (tj.  zadat  pı¡kaz  "DCF77  1" a§ "DCF77 4"). Na pıij¡maŸi se mus¡
    rozsv¡tit zelen  kontrolka. Nen¡-li tomu tak, je pıij¡maŸ pıipojen k jin‚mu
    portu  COM  ne§  kterì  byl  zad n jako parametr programu DCF77. Opakovanìm
    zad n¡m pı¡kazu "DCF77 n" lze zmØnit Ÿ¡slo portu COM na spr vnou hodnotu.

6.- Um¡stit  pıij¡maŸ  do  vzd lenosti  zhruba  2  metry  od monitoru poŸ¡taŸe.
    Pıij¡maŸ  by  mØl  le§et ve vodorovn‚ poloze, pod‚ln  osa pıij¡maŸe by mØla
    bìt  natoŸena zhruba ve smØru SEVER-JIH. Je nutno vypnout vçechny televizn¡
    pıij¡maŸe  do  okruhu  zhruba  12 metr… a je-li to mo§n‚, vypnout i monitor
    poŸ¡taŸe.  Pokud  mo§no  vypnout i pı¡padn‚ jin‚ spotıebiŸe, kter‚ by mohly
    bìt zdrojem ruçen¡, jako je mikrovlnn  trouba Ÿi komut torov‚ motory.

7.- Pıemisœov n¡m  pıij¡maŸe  v  m¡stnosti  nal‚zt  m¡sto  nejsilnØjç¡ho pı¡jmu
    sign lu  (toto  m¡sto  pıitom  nemus¡ bìt u okna). Po zachycen¡ sign lu lze
    kvalitu pı¡jmu dostavit ot Ÿen¡m pıij¡maŸe kolem svisl‚ osy.

    Pıi  spr vn‚m pı¡jmu sign lu mus¡ Ÿerven  kontrolka na pıij¡maŸi pravidelnØ
    blikat  v  sekundovìch  intervalech  (s  chybØj¡c¡m  bliknut¡m ka§dou celou
    minutu).  Kontrolka  nesm¡  mezi sekundovìmi intervaly zablik vat, bliknut¡
    mus¡ bìt Ÿist‚ a vìrazn‚ s d‚lkou bliknut¡ 0.1 a§ 0.2 sekundy.

    Nedaı¡-li   se  sign l  zachytit  v  odpov¡daj¡c¡  kvalitØ,  doporuŸuje  se
    zkontrolovat,  zda  nen¡ v bl¡zk‚m okol¡ zapnut elektrickì spotıebiŸ, kterì
    by mohl bìt zdrojem ruçen¡ (televizory, motory). Nen¡-li tomu tak, je nutno
    vyzkouçet  zachycen¡  sign lu  v  jin‚  denn¡  dobØ,  kdy bude ni§ç¡ stupeå
    pr…myslov‚ho   zaruçen¡.   Tato   doba   je   individu ln¡,   zpravidla  je
    nejvìhodnØjç¡ pı¡jem v dobØ kolem 3. hodiny rann¡.

8.- Po  zachycen¡  sign lu  vys¡laŸe  opØt  zapnout  monitor poŸ¡taŸe. Pokud se
    pı¡jem  sign lu  zhorç¡  nebo zmiz¡, je nutno nal‚zt jin‚ m¡sto, kde pı¡jem
    nebude  ruçen,  nebo  zmØnit videom¢d nastavenì na poŸ¡taŸi. Zpravidla jsou
    ruçiv‚ grafick‚ videom¢dy s vyçç¡m rozliçen¡m. V prostıed¡ WINDOWS je mo§n‚
    zmØnit  videom¢d  vyvol n¡m  pı¡kazov‚ho  ı dku MS-DOS a pıepnut¡m na plnou
    obrazovku,  popı¡padØ  pıeinstalovat  ovladaŸ  displeje  na jin‚ rozliçen¡.
    Pı¡jem se m…§e zlepçit t‚§ v jinou denn¡ dobu, kdy bude sign l silnØjç¡.

9.- Zadat pı¡kaz:

              DCF77 D

    Na displeji se zobraz¡ aktu ln¡ stav naŸ¡t n¡ Ÿasu. V prvn¡m ı dku mus¡ bìt
    za  informac¡  o obsluhovan‚m portu COM zobrazen text "(PRIJEM)", za kterìm
    mus¡  blikat  znak hvØzdiŸky v sekundovìch intervalech souhlasnØ s Ÿervenou
    kontrolkou  na  pıij¡maŸi.  Nestane- li se tak, je nutno znovu zkontrolovat
    nastaven¡  spr vn‚ho  Ÿ¡sla  portu  COM. Nyn¡ by ji§ mØlo bìt nejpozdØji do
    minuty zah jeno naŸ¡t n¡ Ÿasu. NaŸten¡ Ÿasu trv  2 minuty (1 minuta naŸten¡
    Ÿasu  a  1  minuta  kontroln¡  naŸten¡  Ÿasu).  Po £spØçn‚m naŸten¡ Ÿasu se
    nastav¡  v poŸ¡taŸi pıesnì Ÿas a datum. Dalç¡ naŸ¡t n¡ Ÿasu bude implicitnØ
    prov dØno za hodinu.

10.- Do  startovac¡ho  syst‚mov‚ho  souboru  AUTOEXEC.BAT  doplnit  (nejl‚pe na
     zaŸ tek) pı¡kaz

              C:\DCF77\DCF77 n

     kde  n  je  Ÿ¡slo  portu  COM,  ke  kter‚mu je pıipojen pıij¡maŸ DCF-77. V
     prostıed¡ WINDOWS lze k editaci AUTOEXEC.BAT pou§¡t z pisn¡k.


                                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                ³ WINDOWS 3.11 ³
                                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Aby byla mo§n  funkce ovladaŸe i bØhem pou§¡v n¡ WINDOWS 3.11, je nutno povolit
ve  WINDOWS pı¡stup ovladaŸe na pı¡sluçnì port COM. V "Hlavn¡ skupinØ" je nutno
zvolit ikonu "Ovl dac¡ panel", potom zvolit volbu "Rozç¡ıen‚". V ok‚nku "Spor o
zaı¡zen¡" nastavit pro pou§itì port COM volbu "Nevarovat nikdy".

Pıi  instalaci  pıij¡maŸe DCF-77 se doporuŸuje prostıed¡ WINDOWS 3.11 opustit a
instalaci  prov dØt  z  pı¡kazov‚ho  ı dku  DOS.  Je-li  to nutn‚, lze prov dØt
instalaci  z  prostıed¡  DOS  spouçtØn‚ho  z  WINDOWS,  je  vçak nutno nejdı¡ve
zpı¡stupnit port COM podle pıedeçl‚ho odstavce.

                                 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ WINDOWS 95 ³
                                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ

Pro  spolupr ci  programu  DCF77 s WINDOWS 95 je potıeba uvolnit pı¡sluçnì port
COM  pro  potıeby programu. UvolnØn¡ se provede postupnìm vyvol n¡m ikon "Tento
poŸ¡taŸ" - "Ovl dac¡ panely" - "Syst‚m". V oknØ "Syst‚m" se zvol¡ list "Spr vce
zaı¡zen¡".  Dvoj¡m  kliknut¡m  na  ı dku  "z suvky  (COM  a  LPT)"  se rozvinou
nainstalovan‚  z suvky v poŸ¡taŸi. Dvoj¡m kliknut¡m na z suvce COM s pıipojenìm
pıij¡maŸem  hodin  DCF77  se  rozvine  okno  pro nastaven¡ portu COM. V pol¡Ÿku
"Pou§it¡ zaı¡zen¡" se odstran¡ zatr§en¡ u vçech ı dk… konfigurac¡. Po potvrzen¡
volby  OK  a  uzavıen¡  okna  "Syst‚m" se provede restart poŸ¡taŸe a WINDOWS se
spust¡  bez  instalace  ovladaŸe  pro pı¡sluçnì port COM. Pıi zmØnØ portu COM s
pıij¡maŸem  DCF-77  je  nutno  tato zatr§en¡ navr tit zpØt, aby mohly bìt porty
opØt vyu§¡v ny.

Pıi  prov dØn¡  instalace  pıij¡maŸe DCF-77 z prostıed¡ WINDOWS 95 se postupuje
podle Ÿ sti "Nastaven¡ pıij¡maŸe" s n sleduj¡c¡ zmØnou:

4.- Instalace z diskety ve WINDOWS 95 se provede volbou ikon:

      - "Start"
        - "Nastaven¡"
          - "Ovl dac¡ panely"
            - "Pıidat nebo obrat programy"
              - "Nainstalovat"
                - "Dalç¡" (po prohl¡dce disket se nab¡dne
                          A:\INSTALL.BAT nebo B:\INSTALL.BAT)
                  - "DokonŸit"

    Program  se  nainstaluje  do  adres ıe C:\DCF77. Je-li potıeba nainstalovat
    program   jinam,  lze  to  prov‚st  jednoduchìm  nakop¡rov n¡m  soubor…  do
    po§adovan‚ho c¡lov‚ho adres ıe.

    Pıed  dalç¡m pokraŸov n¡m instalace je nutno uvolnit pı¡sluçnì port COM pro
    potıeby programu DCF77 podle odstavce na zaŸ tku t‚to kapitoly.

    Nyn¡  se  doporuŸuje  spustit prostıed¡ MS-DOS, pıepnout na plnou obrazovku
    (grafickì videom¢d by mohl ruçit pı¡jem sign lu), zadat pı¡kazy:

              C:
              CD\DCF77

    a pokraŸovat d le bodem 5.- podle "Nastaven¡ pıij¡maŸe".


                         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                         ³ Pou§it¡ programu DCF77.COM ³
                         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Program  DCF77.COM  je rezidentn¡ program. Po nainstalov n¡ se um¡st¡ v pamØti,
kde zabere asi 1 KB. Program pomoc¡ s‚riov‚ho portu COM komunikuje s pıij¡maŸem
DCF-77.  Pıij¡m   informace  o pıesn‚m Ÿasu a datu a po £spØçn‚m pı¡jmu nastav¡
pıesnì  Ÿas a datum v poŸ¡taŸi. Aktualizace Ÿasu a data prob¡h  na pozad¡ pr ce
poŸ¡taŸe  a  to  i bØhem Ÿinnosti WINDOWS (za podm¡nky uvolnØn¡ portu COM podle
Ÿ sti  o  instalaci pro WINDOWS). DoporuŸuje se program DCF77.COM instalovat ve
startovac¡m souboru C:\AUTOEXEC.BAT. Program nestaŸ¡ instalovat z DOS prostıed¡
spouçtØn‚ho  z  WINDOWS,  neboœ  po opuçtØn¡ prostıed¡ WINDOWS by byl ukonŸen i
tento program.

Pıi instalaci DCF77.COM do pamØti je nutno zadat jako parametr Ÿ¡slo portu COM,
ke  kter‚mu je pıipojen pıij¡maŸ DCF-77 (tj. Ÿ¡slo 1 a§ 4). ¬¡slo portu COM lze
mØnit i dodateŸnØ, je-li program ji§ v pamØti.

Zad n¡m  Ÿ¡sla  "0" jako parametr se funkce programu vypne. OpØtovn‚ zapnut¡ je
mo§n‚ zad n¡m Ÿ¡sla portu COM s pıij¡maŸem (tj. 1 a§ 4).

Zad n¡m  parametru  "I  minut"  lze zvolit interval do pı¡çt¡ aktualizace Ÿasu.
ImplicitnØ  se  prov d¡  aktualizace  Ÿasu  ka§dìch  60  minut.  Je-li  hodnota
parametru  "I"  zmØnØna,  projev¡  se  to  a§  po  pı¡çt¡ aktualizaci Ÿasu (tj.
prob¡haj¡c¡  Ÿek n¡ nen¡ zmØnØno). Nejkratç¡ interval pro aktualizaci Ÿasu m…§e
bìt  3  minuty.  DoporuŸuje  se  tento  interval  volit pıimØıenØ k nepıesnosti
vnitın¡ch  hodin  poŸ¡taŸe  a  k  po§adavku  na  odchylku  Ÿasu.  Pı¡liç  Ÿast 
aktualizace  m…§e  nepatrnØ  sn¡§it  vìkon  poŸ¡taŸe.  Mohou  se t‚§ vyskytnout
nØkter‚ starç¡ programy v DOS, kterìm m…§e vadit zmØna syst‚mov‚ho Ÿasu.

Zad n¡m  parametru  "A"  lze  zruçit  Ÿek n¡  na  pı¡çt¡  aktualizaci,  Ÿas  se
aktualizuje co mo§n  nejdı¡ve - napı. pokud byl Ÿas nechtØnØ zmØnØn.

Zad n¡m  parametru  "D"  se  cyklicky  zobrazuje  aktu ln¡ stav programu. To je
vhodn‚  pıedevç¡m  pro  £Ÿely nastaven¡ pıij¡maŸe. Pıeruçen¡ zobrazen¡ je mo§n‚
stiskem  libovoln‚  kl vesy.  Jednor zovØ  se  stav  programu zobraz¡ spuçtØn¡m
programu DCF77 bez zad n¡ parametr….

Zad n¡m   pı¡kazu  "!"  se  program  odinstaluje  z  pamØti.  Nelze-li  program
odinstalovat,  mohly  bìt  po  programu  DCF77.COM nainstalov ny jin‚ programy,
kter‚  obsadily  pıeruçen¡  INT  08h,  INT  21h nebo INT 28h. Je nutno nejdı¡ve
odinstalovat tyto programy nebo v mezn¡m pı¡padØ resetovat poŸ¡taŸ.


                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ Doplåky ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ

SouŸ st¡ distribuŸn¡ diskety pıij¡maŸe DCF-77 jsou t‚§ programy:

KALEND ............... kalend ı, pl novac¡ di ı a bud¡k
HODINY ............... zobrazen¡ a nastaven¡ aktu ln¡ho data a Ÿasu
CLOCK ................ rezidentn¡ zobrazen¡ Ÿasu na displeji

Popisy  tØchto  program…  jsou  v  souborech *.TXT. K jejich zobrazen¡ je mo§n‚
pou§¡t program HLP.COM nebo postaŸ¡ zadat pı¡kaz CTI.
