
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ HODINY ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                       zobrazen¡ a nastaven¡ data a Ÿasu              verze 1.1
                              (c) Miroslav NØmeŸek


Program  HODINY  slou§¡  k  zobrazen¡ a nastaven¡ aktu ln¡ho syst‚mov‚ho data a
Ÿasu.  Po spuçtØn¡ programu se objev¡ okno se zvØtçenìmi Ÿ¡slicemi indikuj¡c¡mi
aktu ln¡  syst‚movì  Ÿas.  Ve  spodn¡  Ÿ sti  okna  se  zobraz¡ v bØ§n‚ textov‚
velikosti £daj aktu ln¡ho Ÿasu a data. Stiskem kl vesy ENTER se na doln¡m ı dku
objev¡   kurzor,  kterìm  lze  pohybovat  po  Ÿ¡slic¡ch.  Zobrazen‚  £daje  lze
pıepisovat.  Po  opravØ  data  a Ÿasu lze stiskem kl vesy ENTER tyto nov‚ £daje
nastavit  v  syst‚mu.  Stiskem kl vesy ESC se re§im modifikace opust¡ bez zmØny
data a Ÿasu. Kl vesou Ctrl-Break nebo ESC lze program HODINY ukonŸit.

Ovl dac¡ kl vesy v re§imu modifikace:

çipka vpravo   - posun kurzoru o jednu Ÿ¡slici vpravo
çipka vlevo,BS - posun kurzoru o jednu Ÿ¡slici vlevo
HOME           - posun kurzoru na zaŸ tek pole (data nebo Ÿasu); je-li
                 na zaŸ tku pole data, pıesune se na zaŸ tek pole Ÿasu
END            - posun  kurzoru  na konec pole (data nebo Ÿasu); je-li
                 na konci pole Ÿasu, pıesune se na konec pole data
TAB, SHIFT-TAB - pıep¡n n¡ mezi polem data a Ÿasu
CTRL-vpravo    - posun kurzoru o skupinu Ÿ¡slic vpravo
CTRL-vlevo     - posun kurzoru o skupinu Ÿ¡slic vlevo
ESC            - opuçtØn¡ re§imu modifikace bez nastaven¡ data/Ÿasu
ENTER          - nastaven¡  data a Ÿasu (pokud bylo nØkter‚ pole - Ÿas
                 nebo datum - modifikov no, jinak funkce jako ESC)
CTRL-O         - zobrazen¡  p…vodn¡ho  obsahu  obrazovky (a§ do stisku
                 libovoln‚ kl vesy)

Program HODINY vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.
