                                 45

ÄèST I
1. óvod............................................................. 3
1.1 Proá s°ü?....................................................... 3
2. Samostatnò poá°taá............................................... 5
2.1 Vnàj®° pamàü.................................................... 5
2.1.1 Disky......................................................... 5
2.1.1.1 Soubory..................................................... 5
2.2 Tisk†rny........................................................ 7
3. Pro zaá†teán°ka.................................................. 8
3.1 Oëiven° poá°taáe................................................ 8
3.2 Pr†ce s diskovòmi jednotkami.................................... 9
3.3 Pr†ce s tisk†rnou.............................................. 10
ÄèST II
4. Filosofie s°tà FELAN............................................ 14
4.1 Topologie s°tà................................................. 14
4.2 Sd°len† za©°zen°............................................... 15
4.3 Uëivatel....................................................... 16
4.4 Dal®° sluëby................................................... 17
ÄèST III
5. Podrobnò popis FELANu........................................... 19
5.1 TechnickÇ ©e®en° s°tà.......................................... 19
5.2 N†roky na technickÇ a programovÇ prost©edky.................... 19
5.3 ProgramovÇ vybaven° FELAN...................................... 19
5.3.1 Pouëit† terminologie......................................... 20
5.3.2 DiskovÇ jednotky............................................. 22
5.3.2.1 Program LINZ............................................... 23
5.3.2.2 Ovladaá FELAN.SYS.......................................... 23
5.3.2.3 Program SWU................................................ 23
5.3.2.4 Program DS................................................. 24
5.3.2.5 Programy DISK a DISKS...................................... 25
5.3.2.6 Disketovò server........................................... 29
5.3.3 Tisk†rny..................................................... 29
5.3.3.1 Program PS................................................. 30
5.3.3.2 Programy TISK, TISKS....................................... 31
ÄèST IV
6. ProgramovÇ rozhran° s°tà FELAN.................................. 35
6.1 Typy zpr†v..................................................... 35
6.2 Vol†n° sluëeb p©enosu zpr†v.................................... 35
6.3 Vys°l†n° zpr†v................................................. 35
6.4 P©°jem zpr†v................................................... 36
6.5 Chyby p©i p©°jmu a vys°l†n°.................................... 38
ÄèST V
7. Instalace programovÇho vybaven° FELAN na s°ti s adaptÇry           
   ZNET............................................................ 39
7.1 Kontrola technickòch prost©edkñ................................ 39
7.2 ProgramovÇ vybaven° z†kazn°ka.................................. 40
7.3 Instalace diskovÇho serveru.................................... 41
7.4 Instalace boot serveru......................................... 42
7.5 Instalace tiskovÇho serveru.................................... 43
7.6 Instalaán° p©edpis............................................. 44
8. Pouëit† a doporuáen† literatura................................. 44
 
