
                                    +-----+
                                    | GET |
                                    +-----+
                 zadání textového parametru povelového souboru

Program  GET  slouží  k  zadávání  textového  parametru v povelovém souboru. Za
jménem  programu  GET lze uvést jako parametr text, který se zobrazí jako výzva
(v  textu nesmí být uvedeny speciální znaky operaèního systému - napø. znaky <,
>,  |  atd.).  Text  zadaný po zobrazení výzvy se uloží do prostøedí operaèního
systému  do  promìnné  s  názvem  GET  (její nastavení lze zobrazit nebo zmìnit
pøíkazem  SET).  Tuto  promìnnou  lze použít v povelovém souboru uvedením textu
%GET%, který se pøi vykonávání povelového souboru nahradí parametrem GET.

Pøi  spouštìní  povelového  souboru  z  jiného  programu  (napø. z programu DOS
Manažer)  je  tøeba  pamatovat  na to, že se nastavení promìnné GET po ukonèení
povelového  souboru  (nebo  samotného  programu  GET) neuchová. Je to zpùsobeno
provádìním  pøíkazù  pøechodným  startem  programu COMMAND.COM, který pracuje s
kopií  prostøedí  systému  a  po  jeho  ukonèení  se  navrátí pùvodní prostøedí
systému. Další problém mùže vzniknout z dùvodu nedostateèné velikosti prostøedí
systému  (pro  uložení  parametru  není  v  prostøedí  místo).  Je proto vhodné
zajistit dostateènou velikost prostøedí vypuštìním nepotøebných promìnných.

Pøíklad:
-------
@echo off
get.com Zadejte adresáø, jehož obsah chcete zobrazit: 
dir %GET% /w
:start
get.com Zadejte heslo: 
if not "%GET%" == "pižla" goto start
echo Správnì !

GET  vyžaduje  k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém MS DOS nebo kompatibilní verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
