
// ******************************* Èesky **********************************


// ============================ Nadpisy oken ==============================
STRINGTABLE
BEGIN
// ----- Jméno souboru nápovìdy
  CZ + IDS_CAPTION + 0,  "CTIMNE.TXT"

// ----- Text v ikonce, je-li program minimalizovaný
  CZ + IDS_CAPTION + 1,  "Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce scény, scéna má jméno
  CZ + IDS_CAPTION + 2,  " - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce scény, scéna nemá jméno
  CZ + IDS_CAPTION + 3,  "nová scéna - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce scény,
//              scéna má jméno odlišné od jména programu
  CZ + IDS_CAPTION + 4,  " (scéna) - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce programu, program má jméno
  CZ + IDS_CAPTION + 5,  " - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce programu, program nemá jméno
  CZ + IDS_CAPTION + 6,  "nový program - Baltík"

// ----- Nadpis hlavního okna pøi aktivní stránce programu,
//                 program má jméno odlišné od jména scény
  CZ + IDS_CAPTION + 7,  " (program) - Baltík"

// ----- Nadpis úvodního (velkého) okna "About"
  CZ + IDS_CAPTION + 8,  "SGP Baltík"

// ----- Nadpis informaèního (malého) okna "About"
  CZ + IDS_CAPTION + 9,  "O programu"

// ----- Nadpis okna pro výbìr pøedmìtu k editaci, pøedchází jméno banky
  CZ + IDS_CAPTION + 10, " - kreslení a úpravy pøedmìtù"

// ----- Nadpis okna pro editaci pøedmìtu, pøedchází jméno banky
  CZ + IDS_CAPTION + 11,  " - kreslení pøedmìtu"

// ----- Nadpis okna pro výbìr pøedmìtu, pøedchází jméno banky
  CZ + IDS_CAPTION + 12,  " - výbìr pøedmìtu"

// ----- Nadpis okna hlášení pøi modifikaci
  CZ + IDS_CAPTION + 13,  "Potvrzení"
END

// ================== Hlavní formuláø - dialogová okna ====================
STRINGTABLE
BEGIN
// ----- Dialog pro naètení scény
  CZ + IDS_MAINFORM + 0,  "Naètení scény Baltíka"
  CZ + IDS_MAINFORM + 1,  "scéna (*.bsc,*.s01-*.s99)|*.bsc;*.s0?;*.s1?;*.s2?;*.s3?;*.s4?;*.s5?;*.s6?;*.s7?;*.s8?;*.s9?;"

// ----- Dialog pro uložení scény
  CZ + IDS_MAINFORM + 2,  "Uložení scény Baltíka"
  CZ + IDS_MAINFORM + 3,  "scéna (*.bsc,*.s01-*.s99)|*.bsc;*.s0?;*.s1?;*.s2?;*.s3?;*.s4?;*.s5?;*.s6?;*.s7?;*.s8?;*.s9?;"

// ----- Dialog pro naètení programu
  CZ + IDS_MAINFORM + 4,  "Naètení programu Baltíka"
  CZ + IDS_MAINFORM + 5,  "program Baltíka (*.bpr)|*.bpr"

// ----- Dialog pro uložení programu
  CZ + IDS_MAINFORM + 6,  "Uložení programu Baltíka"
  CZ + IDS_MAINFORM + 7,  "program Baltíka (*.bpr)|*.bpr"

// ----- Výzvy k èekání pøi naèítání z disku
  CZ + IDS_MAINFORM + 8,  " >>> èekejte prosím, naèítám implicitní banku pøedmìtù..."
  CZ + IDS_MAINFORM + 9,  " >>> èekejte prosím, naèítám scénu "
  CZ + IDS_MAINFORM + 10, " >>> èekejte prosím, naèítám program "

// ----- Výzva k uložení scény
  CZ + IDS_MAINFORM + 11, "Scéna byla zmìnìna."
  CZ + IDS_MAINFORM + 12, "Chcete zmìny uložit?"

// ----- Výzva k uložení programu
  CZ + IDS_MAINFORM + 13, "Program byl zmìnìn."
  CZ + IDS_MAINFORM + 14, "Chcete zmìny uložit?"

// ----- Texty pro stavový øádek - zobrazení èísla pøedmìtu
  CZ + IDS_MAINFORM + 15, " (neprùchodný)"
  CZ + IDS_MAINFORM + 16, "|Pøedmìt "
END

// ================= Hlavní menu pro "Skládej scénu" ======================
STRINGTABLE
BEGIN
  CZ + IDS_MENU_SKLADEJ_SCENA + 0,   "&Scéna"
  CZ + IDS_MENU_SKLADEJ_SCENA + 1,   "Naèítání a ukládání scén"
  CZ + IDS_MENU_SKLADEJ_SCENA + 2,   "&Nová"
  CZ + IDS_MENU_SKLADEJ_SCENA + 3,   "Vymazání scény"
  CZ + IDS_MENU_SKLADEJ_SCENA + 4,   "&Otevøít..."
  CZ + IDS_MENU_SKLADEJ_SCENA + 5,   "Naètení scény z disku"
  CZ + IDS_MENU_SKLADEJ_SCENA + 6,   "&Uložit..."
  CZ + IDS_MENU_SKLADEJ_SCENA + 7,   "Uložení scény na disk"
  CZ + IDS_MENU_SKLADEJ_SCENA + 8,   "&Konec"
  CZ + IDS_MENU_SKLADEJ_SCENA + 9,   "Konec programu ""Baltík"""

  CZ + IDS_MENU_SKLADEJ_UPRAV + 0,   "&Uprav"
  CZ + IDS_MENU_SKLADEJ_UPRAV + 1,   "Úpravy scény"
  CZ + IDS_MENU_SKLADEJ_UPRAV + 2,   "&Pøedmìt..."
  CZ + IDS_MENU_SKLADEJ_UPRAV + 3,   "Vložení vybraného pøedmìtu do scény"
  CZ + IDS_MENU_SKLADEJ_UPRAV + 4,   "Kr&esli..."
  CZ + IDS_MENU_SKLADEJ_UPRAV + 5,   "Kreslení pøedmìtù pro scénu"

  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 0,  "&Zobraz"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 1,  "Volba zobrazení scény nebo programu"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 2,  "&Skládej scénu"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 3,  "Zobrazení stránky skládání scény"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 4,  "È&aruj scénu"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 5,  "Zobrazení stránky èarování scény"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 6,  "&Programuj"
  CZ + IDS_MENU_SKLADEJ_ZOBRAZ + 7,  "Zobrazení stránky programování"

  CZ + IDS_MENU_SKLADEJ_VOLBY  + 0,  "&Volby"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 1,  "Zmìna použitého národního jazyka"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 2,  "&Anglicky"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 3,  "Bude použit anglický jazyk"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 4,  "È&esky"
  CZ + IDS_MENU_SKLADEJ_VOLBY  + 5,  "Bude použit èeský jazyk"

  CZ + IDS_MENU_SKLADEJ_HELP   + 0,  "&Nápovìda"
  CZ + IDS_MENU_SKLADEJ_HELP   + 1,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_SKLADEJ_HELP   + 2,  "&Nápovìda"
  CZ + IDS_MENU_SKLADEJ_HELP   + 3,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_SKLADEJ_HELP   + 4,  "&O programu Baltík..."
  CZ + IDS_MENU_SKLADEJ_HELP   + 5,  "Informace o programu ""Baltík"""
END

// ================= Hlavní menu pro "Èaruj scénu" ======================
STRINGTABLE
BEGIN
  CZ + IDS_MENU_CARUJ_SCENA + 0,   "&Scéna"
  CZ + IDS_MENU_CARUJ_SCENA + 1,   "Naèítání a ukládání scén"
  CZ + IDS_MENU_CARUJ_SCENA + 2,   "&Nová"
  CZ + IDS_MENU_CARUJ_SCENA + 3,   "Vymazání scény"
  CZ + IDS_MENU_CARUJ_SCENA + 4,   "&Otevøít..."
  CZ + IDS_MENU_CARUJ_SCENA + 5,   "Naètení scény z disku"
  CZ + IDS_MENU_CARUJ_SCENA + 6,   "&Uložit..."
  CZ + IDS_MENU_CARUJ_SCENA + 7,   "Uložení scény na disk"
  CZ + IDS_MENU_CARUJ_SCENA + 8,   "&Konec"
  CZ + IDS_MENU_CARUJ_SCENA + 9,   "Konec programu ""Baltík"""

  CZ + IDS_MENU_CARUJ_UPRAV + 0,   "&Uprav"
  CZ + IDS_MENU_CARUJ_UPRAV + 1,   "Úpravy scény, ovládání Baltíka"
  CZ + IDS_MENU_CARUJ_UPRAV + 2,   "&Krok"
  CZ + IDS_MENU_CARUJ_UPRAV + 3,   "Pohyb Baltíka o krok vpøed"
  CZ + IDS_MENU_CARUJ_UPRAV + 4,   "V&levo"
  CZ + IDS_MENU_CARUJ_UPRAV + 5,   "Otoèení Baltíka vlevo"
  CZ + IDS_MENU_CARUJ_UPRAV + 6,   "Vp&ravo"
  CZ + IDS_MENU_CARUJ_UPRAV + 7,   "Otoèení Baltíka vpravo"
  CZ + IDS_MENU_CARUJ_UPRAV + 8,   "&Pøedmìt..."
  CZ + IDS_MENU_CARUJ_UPRAV + 9,   "Vyèarování zvoleného pøedmìtu"
  CZ + IDS_MENU_CARUJ_UPRAV + 10,  "&Znovu"
  CZ + IDS_MENU_CARUJ_UPRAV + 11,  "Vyèarování minulého pøedmìtu znovu"
  CZ + IDS_MENU_CARUJ_UPRAV + 12,  "Kr&esli..."
  CZ + IDS_MENU_CARUJ_UPRAV + 13,  "Kreslení pøedmìtù pro scénu"

  CZ + IDS_MENU_CARUJ_ZOBRAZ + 0,  "&Zobraz"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 1,  "Volba zobrazení scény nebo programu"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 2,  "&Skládej scénu"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 3,  "Zobrazení stránky skládání scény"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 4,  "È&aruj scénu"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 5,  "Zobrazení stránky èarování scény"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 6,  "&Programuj"
  CZ + IDS_MENU_CARUJ_ZOBRAZ + 7,  "Zobrazení stránky programování"

  CZ + IDS_MENU_CARUJ_VOLBY  + 0,  "&Volby"
  CZ + IDS_MENU_CARUJ_VOLBY  + 1,  "Zmìna použitého národního jazyka"
  CZ + IDS_MENU_CARUJ_VOLBY  + 2,  "&Anglicky"
  CZ + IDS_MENU_CARUJ_VOLBY  + 3,  "Bude použit anglický jazyk"
  CZ + IDS_MENU_CARUJ_VOLBY  + 4,  "È&esky"
  CZ + IDS_MENU_CARUJ_VOLBY  + 5,  "Bude použit èeský jazyk"

  CZ + IDS_MENU_CARUJ_HELP   + 0,  "&Nápovìda"
  CZ + IDS_MENU_CARUJ_HELP   + 1,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_CARUJ_HELP   + 2,  "&Nápovìda"
  CZ + IDS_MENU_CARUJ_HELP   + 3,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_CARUJ_HELP   + 4,  "&O programu Baltík..."
  CZ + IDS_MENU_CARUJ_HELP   + 5,  "Informace o programu ""Baltík"""
END

// ================= Hlavní menu pro "Programuj" ======================
STRINGTABLE
BEGIN
  CZ + IDS_MENU_PROGR_PROGRAM + 0,   "&Program"
  CZ + IDS_MENU_PROGR_PROGRAM + 1,   "Naèítání a ukládání programù"
  CZ + IDS_MENU_PROGR_PROGRAM + 2,   "&Nový"
  CZ + IDS_MENU_PROGR_PROGRAM + 3,   "Vymazání programu"
  CZ + IDS_MENU_PROGR_PROGRAM + 4,   "&Otevøít..."
  CZ + IDS_MENU_PROGR_PROGRAM + 5,   "Naètení programu z disku"
  CZ + IDS_MENU_PROGR_PROGRAM + 6,   "&Uložit..."
  CZ + IDS_MENU_PROGR_PROGRAM + 7,   "Uložení programu na disk"
  CZ + IDS_MENU_PROGR_PROGRAM + 8,   "&Start"
  CZ + IDS_MENU_PROGR_PROGRAM + 9,   "&Start programu od zaèátku"
  CZ + IDS_MENU_PROGR_PROGRAM + 10,  "&Pokraèovat"
  CZ + IDS_MENU_PROGR_PROGRAM + 11,  "&Start programu od prvního zobrazeného øádku"
  CZ + IDS_MENU_PROGR_PROGRAM + 12,  "&Konec"
  CZ + IDS_MENU_PROGR_PROGRAM + 13,  "Konec programu ""Baltík"""

  CZ + IDS_MENU_PROGR_UPRAV + 0,   "&Uprav"
  CZ + IDS_MENU_PROGR_UPRAV + 1,   "Vložení pøíkazu nebo pøedmìtu do programu"
  CZ + IDS_MENU_PROGR_UPRAV + 2,   "&Mezera"
  CZ + IDS_MENU_PROGR_UPRAV + 3,   "Prázdné políèko"
  CZ + IDS_MENU_PROGR_UPRAV + 4,   "&Krok"
  CZ + IDS_MENU_PROGR_UPRAV + 5,   "Popojít o krok vpøed"
  CZ + IDS_MENU_PROGR_UPRAV + 6,   "&Otoèit"
  CZ + IDS_MENU_PROGR_UPRAV + 7,   "Otoèit se"
  CZ + IDS_MENU_PROGR_UPRAV + 8,   "V&levo"
  CZ + IDS_MENU_PROGR_UPRAV + 9,   "Otoèit se doleva"
  CZ + IDS_MENU_PROGR_UPRAV + 10,  "Vp&ravo"
  CZ + IDS_MENU_PROGR_UPRAV + 11,  "Otoèit se doprava"
  CZ + IDS_MENU_PROGR_UPRAV + 12,  "Na &východ"
  CZ + IDS_MENU_PROGR_UPRAV + 13,  "Otoèit se smìrem vpravo"
  CZ + IDS_MENU_PROGR_UPRAV + 14,  "Na &jih"
  CZ + IDS_MENU_PROGR_UPRAV + 15,  "Otoèit se smìrem dolù"
  CZ + IDS_MENU_PROGR_UPRAV + 16,  "Na &západ"
  CZ + IDS_MENU_PROGR_UPRAV + 17,  "Otoèit se smìrem vlevo"
  CZ + IDS_MENU_PROGR_UPRAV + 18,  "Na &sever"
  CZ + IDS_MENU_PROGR_UPRAV + 19,  "Otoèit se smìrem nahoru"
  CZ + IDS_MENU_PROGR_UPRAV + 20,  "&Neviditelnost"
  CZ + IDS_MENU_PROGR_UPRAV + 21,  "Zneviditelnit nebo zviditelnit Baltíka"
  CZ + IDS_MENU_PROGR_UPRAV + 22,  "&Zapnout"
  CZ + IDS_MENU_PROGR_UPRAV + 23,  "Zneviditelnit Baltíka"
  CZ + IDS_MENU_PROGR_UPRAV + 24,  "&Vypnout"
  CZ + IDS_MENU_PROGR_UPRAV + 25,  "Zviditelnit Baltíka"
  CZ + IDS_MENU_PROGR_UPRAV + 26,  "Èek&at 1/10 s"
  CZ + IDS_MENU_PROGR_UPRAV + 27,  "Èekat po dobu 1/10 sekundy"
  CZ + IDS_MENU_PROGR_UPRAV + 28,  "Kláve&sa"
  CZ + IDS_MENU_PROGR_UPRAV + 29,  "Èekat na stisk libovolné klávesy"
  CZ + IDS_MENU_PROGR_UPRAV + 30,  "O&bláèek"
  CZ + IDS_MENU_PROGR_UPRAV + 31,  "Zapnout nebo vypnout obláèek pøi èarování"
  CZ + IDS_MENU_PROGR_UPRAV + 32,  "&Zapnout"
  CZ + IDS_MENU_PROGR_UPRAV + 33,  "Zapnout obláèek pøi èarování"
  CZ + IDS_MENU_PROGR_UPRAV + 34,  "&Vypnout"
  CZ + IDS_MENU_PROGR_UPRAV + 35,  "Vypnout obláèek pøi èarování"
  CZ + IDS_MENU_PROGR_UPRAV + 36,  "&Vymazat"
  CZ + IDS_MENU_PROGR_UPRAV + 37,  "Vymazat obrazovku nebo zobrazit banku pøedmìtù 0 až 199 podle následujícího èísla"
  CZ + IDS_MENU_PROGR_UPRAV + 38,  "Pípno&ut"
  CZ + IDS_MENU_PROGR_UPRAV + 39,  "Pípnout"
  CZ + IDS_MENU_PROGR_UPRAV + 40,  "Nepla&tný"
  CZ + IDS_MENU_PROGR_UPRAV + 41,  "Neplatný øádek - pøíkazy po konec øádku se ignorují"
  CZ + IDS_MENU_PROGR_UPRAV + 42,  "&Rychlost"
  CZ + IDS_MENU_PROGR_UPRAV + 43,  "Nastavit rychlost 0 (=nejpomalejší) až 9 (=nejrychlejší) podle následující èíslice"
  CZ + IDS_MENU_PROGR_UPRAV + 44,  "Èísl&ice 0..9"
  CZ + IDS_MENU_PROGR_UPRAV + 45,  "Èíslice 0 až 9"
  CZ + IDS_MENU_PROGR_UPRAV + 46,  "Èíslice &0"
  CZ + IDS_MENU_PROGR_UPRAV + 47,  "Èíslice 0"
  CZ + IDS_MENU_PROGR_UPRAV + 48,  "Èíslice &1"
  CZ + IDS_MENU_PROGR_UPRAV + 49,  "Èíslice 1"
  CZ + IDS_MENU_PROGR_UPRAV + 50,  "Èíslice &2"
  CZ + IDS_MENU_PROGR_UPRAV + 51,  "Èíslice 2"
  CZ + IDS_MENU_PROGR_UPRAV + 52,  "Èíslice &3"
  CZ + IDS_MENU_PROGR_UPRAV + 53,  "Èíslice 3"
  CZ + IDS_MENU_PROGR_UPRAV + 54,  "Èíslice &4"
  CZ + IDS_MENU_PROGR_UPRAV + 55,  "Èíslice 4"
  CZ + IDS_MENU_PROGR_UPRAV + 56,  "Èíslice &5"
  CZ + IDS_MENU_PROGR_UPRAV + 57,  "Èíslice 5"
  CZ + IDS_MENU_PROGR_UPRAV + 58,  "Èíslice &6"
  CZ + IDS_MENU_PROGR_UPRAV + 59,  "Èíslice 6"
  CZ + IDS_MENU_PROGR_UPRAV + 60,  "Èíslice &7"
  CZ + IDS_MENU_PROGR_UPRAV + 61,  "Èíslice 7"
  CZ + IDS_MENU_PROGR_UPRAV + 62,  "Èíslice &8"
  CZ + IDS_MENU_PROGR_UPRAV + 63,  "Èíslice 8"
  CZ + IDS_MENU_PROGR_UPRAV + 64,  "Èíslice &9"
  CZ + IDS_MENU_PROGR_UPRAV + 65,  "Èíslice 9"
  CZ + IDS_MENU_PROGR_UPRAV + 66,  "Opakovat &x"
  CZ + IDS_MENU_PROGR_UPRAV + 67,  "Opakovat následující pøíkaz nebo skupinu pøíkazù (...) podle èísla pøed ""x"""
  CZ + IDS_MENU_PROGR_UPRAV + 68,  "&Závorka ( )"
  CZ + IDS_MENU_PROGR_UPRAV + 69,  "Zaèátek nebo konec skupiny pøíkazù k opakování"
  CZ + IDS_MENU_PROGR_UPRAV + 70,  "&Levá ("
  CZ + IDS_MENU_PROGR_UPRAV + 71,  "Zaèátek skupiny pøíkazù k opakování"
  CZ + IDS_MENU_PROGR_UPRAV + 72,  "P&ravá )"
  CZ + IDS_MENU_PROGR_UPRAV + 73,  "Konec skupiny pøíkazù k opakování"
  CZ + IDS_MENU_PROGR_UPRAV + 74,  "Kone&c øádku"
  CZ + IDS_MENU_PROGR_UPRAV + 75,  "Konec øádku"
  CZ + IDS_MENU_PROGR_UPRAV + 76,  "&Pøedmìt..."
  CZ + IDS_MENU_PROGR_UPRAV + 77,  "Výbìr pøedmìtu k vyèarování z banky pøedmìtù"
  CZ + IDS_MENU_PROGR_UPRAV + 78,  "Kr&esli..."
  CZ + IDS_MENU_PROGR_UPRAV + 79,  "Kreslení pøedmìtù pro program"

  CZ + IDS_MENU_PROGR_ZOBRAZ + 0,  "&Zobraz"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 1,  "Volba zobrazení scény nebo programu"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 2,  "&Skládej scénu"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 3,  "Zobrazení stránky skládání scény"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 4,  "È&aruj scénu"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 5,  "Zobrazení stránky èarování scény"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 6,  "&Programuj"
  CZ + IDS_MENU_PROGR_ZOBRAZ + 7,  "Zobrazení stránky programování"

  CZ + IDS_MENU_PROGR_VOLBY  + 0,  "&Volby"
  CZ + IDS_MENU_PROGR_VOLBY  + 1,  "Zmìna použitého národního jazyka"
  CZ + IDS_MENU_PROGR_VOLBY  + 2,  "&Anglicky"
  CZ + IDS_MENU_PROGR_VOLBY  + 3,  "Bude použit anglický jazyk"
  CZ + IDS_MENU_PROGR_VOLBY  + 4,  "È&esky"
  CZ + IDS_MENU_PROGR_VOLBY  + 5,  "Bude použit èeský jazyk"

  CZ + IDS_MENU_PROGR_HELP   + 0,  "&Nápovìda"
  CZ + IDS_MENU_PROGR_HELP   + 1,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_PROGR_HELP   + 2,  "&Nápovìda"
  CZ + IDS_MENU_PROGR_HELP   + 3,  "Nápovìda k použití programu ""Baltík"""
  CZ + IDS_MENU_PROGR_HELP   + 4,  "&O programu Baltík..."
  CZ + IDS_MENU_PROGR_HELP   + 5,  "Informace o programu ""Baltík"""
END

// ================ Hlavní okno - stránka "Skládej scénu" ==================
STRINGTABLE
BEGIN
  CZ + IDS_TABBED_0 + 0,  "Skládej scénu"
  CZ + IDS_TABBED_0 + 1,  "Naèti scénu|Naètení scény z disku"
  CZ + IDS_TABBED_0 + 2,  "Ulož scénu|Uložení scény na disk"
  CZ + IDS_TABBED_0 + 3,  "Vymaž scénu|Vymazání scény"
  CZ + IDS_TABBED_0 + 4,  "Vyber pøedmìt|Vložení vybraného pøedmìtu do scény"
  CZ + IDS_TABBED_0 + 5,  "Èíslo scény|Volba èísla scény 200 až 299 (èíslo scény použito v programu)"
  CZ + IDS_TABBED_0 + 6,  "Èíslo scény|Zmìna èísla scény"
  CZ + IDS_TABBED_0 + 7,  "Kresli|Kreslení pøedmìtù pro scénu"
  CZ + IDS_TABBED_0 + 8,  "Nápovìda|Nápovìda k použití programu ""Baltík"""
  CZ + IDS_TABBED_0 + 9,  "Konec|Konec programu ""Baltík"""
END

// ================== Hlavní okno - stránka "Èaruj scénu" ===================
STRINGTABLE
BEGIN
  CZ + IDS_TABBED_1 + 0,  "Èaruj scénu"
  CZ + IDS_TABBED_1 + 1,  "Naèti scénu|Naètení scény z disku"
  CZ + IDS_TABBED_1 + 2,  "Ulož scénu|Uložení scény na disk"
  CZ + IDS_TABBED_1 + 3,  "Vymaž scénu|Vymazání scény"
  CZ + IDS_TABBED_1 + 4,  "Krok|Pohyb Baltíka o krok vpøed"
  CZ + IDS_TABBED_1 + 5,  "Vlevo|Otoèení Baltíka vlevo"
  CZ + IDS_TABBED_1 + 6,  "Vpravo|Otoèení Baltíka vpravo"
  CZ + IDS_TABBED_1 + 7,  "Èaruj|Vyèarování zvoleného pøedmìtu"
  CZ + IDS_TABBED_1 + 8,  "Èaruj znovu|Vyèarování minulého pøedmìtu znovu"
  CZ + IDS_TABBED_1 + 9,  "Kresli|Kreslení pøedmìtù pro scénu"
  CZ + IDS_TABBED_1 + 10, "Nápovìda|Nápovìda k použití programu ""Baltík"""
  CZ + IDS_TABBED_1 + 11, "Konec|Konec programu ""Baltík"""
END

// =================== Hlavní okno - stránka "Programuj" ===================
STRINGTABLE
BEGIN
  CZ + IDS_TABBED_2 + 0,  "Programuj"
  CZ + IDS_TABBED_2 + 1,  "Naèti program|Naètení programu z disku"
  CZ + IDS_TABBED_2 + 2,  "Ulož program|Uložení programu na disk"
  CZ + IDS_TABBED_2 + 3,  "Vymaž program|Vymazání programu"
  CZ + IDS_TABBED_2 + 4,  "Start programu|Start programu od zaèátku"
  CZ + IDS_TABBED_2 + 5,  "Start od øádku|Start programu od prvního zobrazeného øádku"
  CZ + IDS_TABBED_2 + 6,  "Vybrat pøedmìt|Výbìr pøedmìtu k vyèarování z banky pøedmìtù"
  CZ + IDS_TABBED_2 + 7,  "Kresli|Kreslení pøedmìtù pro program"
  CZ + IDS_TABBED_2 + 8,  "Nápovìda|Nápovìda k použití programu ""Baltík"""
  CZ + IDS_TABBED_2 + 9,  "Konec|Konec programu ""Baltík"""
  CZ + IDS_TABBED_2 + 10, "|Vodorovné posouvání programu"
  CZ + IDS_TABBED_2 + 11, "|Svislé posouvání programu"
END

// ======================== Popisy pøíkazù programu =======================
STRINGTABLE
BEGIN
  CZ + IDS_PROGRAM_ICON + 0,  "Prázdné políèko"
  CZ + IDS_PROGRAM_ICON + 1,  "Popojít o krok vpøed"
  CZ + IDS_PROGRAM_ICON + 2,  "Otoèit se doleva"
  CZ + IDS_PROGRAM_ICON + 3,  "Otoèit se doprava"
  CZ + IDS_PROGRAM_ICON + 4,  "Zneviditelnit Baltíka"
  CZ + IDS_PROGRAM_ICON + 5,  "Zviditelnit Baltíka"
  CZ + IDS_PROGRAM_ICON + 6,  "Èekat po dobu 1/10 sekundy"
  CZ + IDS_PROGRAM_ICON + 7,  "Èekat na stisk libovolné klávesy"
  CZ + IDS_PROGRAM_ICON + 8,  "Vypnout obláèek pøi èarování"
  CZ + IDS_PROGRAM_ICON + 9,  "Zapnout obláèek pøi èarování"
  CZ + IDS_PROGRAM_ICON + 10, "Vymazat obrazovku nebo zobrazit banku pøedmìtù 0 až 199 podle následujícího èísla"
  CZ + IDS_PROGRAM_ICON + 11, "Pípnout"
  CZ + IDS_PROGRAM_ICON + 12, "Otoèit se smìrem vpravo"
  CZ + IDS_PROGRAM_ICON + 13, "Otoèit se smìrem dolù"
  CZ + IDS_PROGRAM_ICON + 14, "Otoèit se smìrem vlevo"
  CZ + IDS_PROGRAM_ICON + 15, "Otoèit se smìrem nahoru"

  CZ + IDS_PROGRAM_ICON + 16, "Neplatný øádek - pøíkazy po konec øádku se ignorují"
  CZ + IDS_PROGRAM_ICON + 17, "Nastavit rychlost 0 (=nejpomalejší) až 9 (=nejrychlejší) podle následující èíslice"
  CZ + IDS_PROGRAM_ICON + 18, "Èíslice 0"
  CZ + IDS_PROGRAM_ICON + 19, "Èíslice 1"
  CZ + IDS_PROGRAM_ICON + 20, "Èíslice 2"
  CZ + IDS_PROGRAM_ICON + 21, "Èíslice 3"
  CZ + IDS_PROGRAM_ICON + 22, "Èíslice 4"
  CZ + IDS_PROGRAM_ICON + 23, "Èíslice 5"
  CZ + IDS_PROGRAM_ICON + 24, "Èíslice 6"
  CZ + IDS_PROGRAM_ICON + 25, "Èíslice 7"
  CZ + IDS_PROGRAM_ICON + 26, "Èíslice 8"
  CZ + IDS_PROGRAM_ICON + 27, "Èíslice 9"
  CZ + IDS_PROGRAM_ICON + 28, "Opakovat následující pøíkaz nebo skupinu pøíkazù (...) podle èísla pøed ""x"""
  CZ + IDS_PROGRAM_ICON + 29, "Zaèátek skupiny pøíkazù k opakování"
  CZ + IDS_PROGRAM_ICON + 30, "Konec skupiny pøíkazù k opakování"
  CZ + IDS_PROGRAM_ICON + 31, "Konec øádku"
END

// ======================== Informaèní okno ===============================
STRINGTABLE
BEGIN
  CZ + IDS_ABOUT + 0,  "SGP Baltík"
  CZ + IDS_ABOUT + 1,  "verze 2.0 pro Windows"
  CZ + IDS_ABOUT + 2,  "verze 2.0 pro Windows 95 a NT"
  CZ + IDS_ABOUT + 3,  "Copyright (c) 1997 SGP Systems"
  CZ + IDS_ABOUT + 4,  "www.sgp-systems.com"
  CZ + IDS_ABOUT + 5,  "Program urèen výhradnì k testovacím úèelùm pro Microsoft Corp.,"
  CZ + IDS_ABOUT + 6,  "žádné jiné využití není povoleno."
END

// ======================== Výbìrové okno ===============================
STRINGTABLE
BEGIN
  CZ + IDS_SELECT + 0,  "|Výbìr èísla stránky banky"
  CZ + IDS_SELECT + 1,  "Pøedešlá stránka|Pøedešlá stránka banky"
  CZ + IDS_SELECT + 2,  "Další stránka|Další stránka banky"
  CZ + IDS_SELECT + 3,  "Návrat|Opuštìní okna pro výbìr pøedmìtu"
END

// =================== Editaèní okno a výbìr k editaci =====================
STRINGTABLE
BEGIN
  CZ + IDS_EDIT + 0,  "|Levé tlaèítko = volba barvy, pravé tlaèítko = prùhledná barva"
  CZ + IDS_EDIT + 1,  "neprùchodný"
  CZ + IDS_EDIT + 2,  "|Nastavení prùchodnosti pøedmìtu pøi èarování scény"

// ----- Hvìzdice pro posouvání výøezu
  CZ + IDS_EDIT + 3,  "|Posunout se v bance pøedmìtù o øádek nahoru"
  CZ + IDS_EDIT + 4,  "|Posunout se v bance pøedmìtù vpravo nahoru"
  CZ + IDS_EDIT + 5,  "|Posunout se v bance pøedmìtù o sloupeèek vpravo"
  CZ + IDS_EDIT + 6,  "|Posunout se v bance pøedmìtù vpravo dolù"
  CZ + IDS_EDIT + 7,  "|Posunout se v bance pøedmìtù o øádek dolù"
  CZ + IDS_EDIT + 8,  "|Posunout se v bance pøedmìtù vlevo dolù"
  CZ + IDS_EDIT + 9,  "|Posunout se v bance pøedmìtù o sloupeèek vlevo"
  CZ + IDS_EDIT + 10, "|Posunout se v bance pøedmìtù vlevo nahoru"

  CZ + IDS_EDIT + 11, "|Nový vzhled pøedmìtu"
  CZ + IDS_EDIT + 12, "Obnovit zmìny|Navrácení pøedmìtu do pùvodního stavu"
  CZ + IDS_EDIT + 13, "Odvolat obnovení|Odvolání navrácení pøedmìtu, ponechání provedených zmìn"
  CZ + IDS_EDIT + 14, "|Pùvodní vzhled pøedmìtu"
  CZ + IDS_EDIT + 15, "Opustit zvìtšení|Opuštìní okna editace pøedmìtu, navrácení k editaci stránky"

// ----- Uložení banky
  CZ + IDS_EDIT + 16, "Uložení stránky banky Baltíka"
  CZ + IDS_EDIT + 17, "banka (*.b00 - *.c99)|*.b0?;*.c0?;*.b1?;*.c1?;*.b2?;*.c2?;*.b3?;*.c3?;*.b4?;*.c4?;*.b5?;*.c5?;*.b6?;*.c6?;*.b7?;*.c7?;*.b8?;*.c8?;*.b9?;*.c9?"
  CZ + IDS_EDIT + 18, "Stránka banky byla zmìnìna."
  CZ + IDS_EDIT + 19, "Chcete zmìny uložit?"

// ----- Okno pro výbìr pøedmìtu k editaci
  CZ + IDS_EDIT + 20, "Møížka|Zobrazení orientaèní møížky ve stránce banky"
  CZ + IDS_EDIT + 21, "Kopie|Kopie pøedmìtu z vybrané stránky banky"
  CZ + IDS_EDIT + 22, "Èíslo stránky|Pøepnutí na zvolené èíslo stránky banky nebo založení nové stránky banky"
  CZ + IDS_EDIT + 23, "Pøedešlá stránka|Pøedešlá stránka banky"
  CZ + IDS_EDIT + 24, "Další stránka|Další stránka banky"
  CZ + IDS_EDIT + 25, "Editace|Editace minulého pøedmìtu"
  CZ + IDS_EDIT + 26, "Uložit zmìny|Uložení provedených zmìn v bance pøedmìtù"
  CZ + IDS_EDIT + 27, "Konec|Opuštìní kreslení pøedmìtù banky"
END

// ===================== Okno hlášení pøi modifikaci ========================
STRINGTABLE
BEGIN
  CZ + IDS_HLAS + 0,  "&Ano"
  CZ + IDS_HLAS + 1,  "Uložit|Uložení provedených zmìn na disk"
  CZ + IDS_HLAS + 2,  "&Ne"
  CZ + IDS_HLAS + 3,  "Neukládat|Pokraèování bez uložení provedených zmìn"
  CZ + IDS_HLAS + 4,  "&Pøeruš"
  CZ + IDS_HLAS + 5,  "Pøerušit|Pøerušení operace a návrat zpìt"
END
