
// ******************************* Anglicky *******************************


// ============================ Nadpisy oken ==============================
STRINGTABLE
BEGIN
// ----- Jméno souboru nápovìdy
  EN + IDS_CAPTION + 0,  "README.TXT"

// ----- Text v ikonce, je-li program minimalizovaný
  EN + IDS_CAPTION + 1,  "Baltie"

// ----- Nadpis hlavního okna pøi aktivní stránce scény, scéna má jméno
  EN + IDS_CAPTION + 2,  " - Baltie"

// ----- Nadpis hlavního okna pøi aktivní stránce scény, scéna nemá jméno
  EN + IDS_CAPTION + 3,  "new scene - Baltie"

// ----- Nadpis hlavního okna pøi aktivní stránce scény,
//              scéna má jméno odlišné od jména programu
  EN + IDS_CAPTION + 4,  " (scene) - Baltie"

// ----- Nadpis hlavního okna pøi aktivní stránce programu, program má jméno
  EN + IDS_CAPTION + 5,  " - Baltie"

// ----- Nadpis hlavního okna pøi aktivní stránce programu, program nemá jméno
  EN + IDS_CAPTION + 6,  "new program - Baltie"

// ----- Nadpis hlavního okna pøi aktivní stránce programu,
//                 program má jméno odlišné od jména scény
  EN + IDS_CAPTION + 7,  " (program) - Baltie"

// ----- Nadpis úvodního (velkého) okna "About"
  EN + IDS_CAPTION + 8,  "SGP Baltie"

// ----- Nadpis informaèního (malého) okna "About"
  EN + IDS_CAPTION + 9,  "About"

// ----- Nadpis okna pro výbìr pøedmìtu k editaci, pøedchází jméno banky
  EN + IDS_CAPTION + 10,  " - edit and arange objects"

// ----- Nadpis okna pro editaci pøedmìtu, pøedchází jméno banky
  EN + IDS_CAPTION + 11,  " - edit object"

// ----- Nadpis okna pro výbìr pøedmìtu, pøedchází jméno banky
  EN + IDS_CAPTION + 12,  " - select object"

// ----- Nadpis okna hlášení pøi modifikaci
  EN + IDS_CAPTION + 13,  "Confirmation"
END

// ================== Hlavní formuláø - dialogová okna ====================
STRINGTABLE
BEGIN
// ----- Dialog pro naètení scény
  EN + IDS_MAINFORM + 0,  "Load Baltie scene"
  EN + IDS_MAINFORM + 1,  "scene (*.bsc,*.s01-*.s99)|*.bsc;*.s0?;*.s1?;*.s2?;*.s3?;*.s4?;*.s5?;*.s6?;*.s7?;*.s8?;*.s9?;"

// ----- Dialog pro uložení scény
  EN + IDS_MAINFORM + 2,  "Save Baltie scene"
  EN + IDS_MAINFORM + 3,  "scene (*.bsc,*.s01-*.s99)|*.bsc;*.s0?;*.s1?;*.s2?;*.s3?;*.s4?;*.s5?;*.s6?;*.s7?;*.s8?;*.s9?;"

// ----- Dialog pro naètení programu
  EN + IDS_MAINFORM + 4,  "Load Baltie program"
  EN + IDS_MAINFORM + 5,  "Baltie program (*.bpr)|*.bpr"

// ----- Dialog pro uložení programu
  EN + IDS_MAINFORM + 6,  "Save Baltie program"
  EN + IDS_MAINFORM + 7,  "Baltie program (*.bpr)|*.bpr"

// ----- Výzvy k èekání pøi naèítání z disku
  EN + IDS_MAINFORM + 8,  " >>> wait please, loading default object banks..."
  EN + IDS_MAINFORM + 9,  " >>> wait please, loading scene "
  EN + IDS_MAINFORM + 10, " >>> wait please, loading program "

// ----- Výzva k uložení scény
  EN + IDS_MAINFORM + 11, "The scene was modified."
  EN + IDS_MAINFORM + 12, "Wish you save the changes?"

// ----- Výzva k uložení programu
  EN + IDS_MAINFORM + 13, "The program was modified."
  EN + IDS_MAINFORM + 14, "Wish you save the changes?"

// ----- Texty pro stavový øádek - zobrazení èísla pøedmìtu
  EN + IDS_MAINFORM + 15, " (no passage)"
  EN + IDS_MAINFORM + 16, "|Object "
END

// ================= Hlavní menu pro "Skládej scénu" ======================
STRINGTABLE
BEGIN
  EN + IDS_MENU_SKLADEJ_SCENA + 0,   "&Scene"
  EN + IDS_MENU_SKLADEJ_SCENA + 1,   "Loading and saving scenes"
  EN + IDS_MENU_SKLADEJ_SCENA + 2,   "&New"
  EN + IDS_MENU_SKLADEJ_SCENA + 3,   "Clear scene"
  EN + IDS_MENU_SKLADEJ_SCENA + 4,   "&Open..."
  EN + IDS_MENU_SKLADEJ_SCENA + 5,   "Load scene from disk"
  EN + IDS_MENU_SKLADEJ_SCENA + 6,   "&Save..."
  EN + IDS_MENU_SKLADEJ_SCENA + 7,   "Save scene to disk"
  EN + IDS_MENU_SKLADEJ_SCENA + 8,   "E&xit"
  EN + IDS_MENU_SKLADEJ_SCENA + 9,   "Exit program ""Baltie"""

  EN + IDS_MENU_SKLADEJ_UPRAV + 0,   "&Edit"
  EN + IDS_MENU_SKLADEJ_UPRAV + 1,   "Edit scene"
  EN + IDS_MENU_SKLADEJ_UPRAV + 2,   "&Object..."
  EN + IDS_MENU_SKLADEJ_UPRAV + 3,   "Insert selected object to scene"
  EN + IDS_MENU_SKLADEJ_UPRAV + 4,   "&Edit..."
  EN + IDS_MENU_SKLADEJ_UPRAV + 5,   "Edit objects for scene"

  EN + IDS_MENU_SKLADEJ_ZOBRAZ + 0,  "&View"
  EN + IDS_MENU_SKLADEJ_ZOBRAZ + 1,  "Select view of scene or program"
  EN + IDS_MENU_SKLADEJ_ZOBRAZ + 2,  "&Compose scene"
  EN + IDS_MENU_SKLADEJ_ZOBRAZ + 3,  "View compose scene"
  EN + IDS_MENU_SKLADEJ_ZOBRAZ + 4,  "&Sorcere scene"
  EN + IDS_MENU_SKLADEJ_ZOBRAZ + 5,  "View sorcere scene"
  EN + IDS_MENU_SKLADEJ_ZOBRAZ + 6,  "&Program"
  EN + IDS_MENU_SKLADEJ_ZOBRAZ + 7,  "View program"

  EN + IDS_MENU_SKLADEJ_VOLBY  + 0,  "&Options"
  EN + IDS_MENU_SKLADEJ_VOLBY  + 1,  "Select used language"
  EN + IDS_MENU_SKLADEJ_VOLBY  + 2,  "&English"
  EN + IDS_MENU_SKLADEJ_VOLBY  + 3,  "English language will be used"
  EN + IDS_MENU_SKLADEJ_VOLBY  + 4,  "&Czech"
  EN + IDS_MENU_SKLADEJ_VOLBY  + 5,  "Czech language will be used"

  EN + IDS_MENU_SKLADEJ_HELP   + 0,  "&Help"
  EN + IDS_MENU_SKLADEJ_HELP   + 1,  "Help for using of program ""Baltie"""
  EN + IDS_MENU_SKLADEJ_HELP   + 2,  "&Help"
  EN + IDS_MENU_SKLADEJ_HELP   + 3,  "Help for using of program ""Baltie"""
  EN + IDS_MENU_SKLADEJ_HELP   + 4,  "&About program Baltie..."
  EN + IDS_MENU_SKLADEJ_HELP   + 5,  "Information about program ""Baltie"""
END

// ================= Hlavní menu pro "Èaruj scénu" ======================
STRINGTABLE
BEGIN
  EN + IDS_MENU_CARUJ_SCENA + 0,   "&Scene"
  EN + IDS_MENU_CARUJ_SCENA + 1,   "Loading and saving scenes"
  EN + IDS_MENU_CARUJ_SCENA + 2,   "&New"
  EN + IDS_MENU_CARUJ_SCENA + 3,   "Clear scene"
  EN + IDS_MENU_CARUJ_SCENA + 4,   "&Open..."
  EN + IDS_MENU_CARUJ_SCENA + 5,   "Load scene from disk"
  EN + IDS_MENU_CARUJ_SCENA + 6,   "&Save..."
  EN + IDS_MENU_CARUJ_SCENA + 7,   "Save scene to disk"
  EN + IDS_MENU_CARUJ_SCENA + 8,   "E&xit"
  EN + IDS_MENU_CARUJ_SCENA + 9,   "Exit program ""Baltík"""

  EN + IDS_MENU_CARUJ_UPRAV + 0,   "&Edit"
  EN + IDS_MENU_CARUJ_UPRAV + 1,   "Edit scene, control of Baltie"
  EN + IDS_MENU_CARUJ_UPRAV + 2,   "&Step"
  EN + IDS_MENU_CARUJ_UPRAV + 3,   "Move Baltie one step forward"
  EN + IDS_MENU_CARUJ_UPRAV + 4,   "&Left"
  EN + IDS_MENU_CARUJ_UPRAV + 5,   "Turn Baltie to left"
  EN + IDS_MENU_CARUJ_UPRAV + 6,   "&Right"
  EN + IDS_MENU_CARUJ_UPRAV + 7,   "Turn Baltie to right"
  EN + IDS_MENU_CARUJ_UPRAV + 8,   "&Object..."
  EN + IDS_MENU_CARUJ_UPRAV + 9,   "Sorcere selected object"
  EN + IDS_MENU_CARUJ_UPRAV + 10,  "&Again"
  EN + IDS_MENU_CARUJ_UPRAV + 11,  "Sorcere last object again"
  EN + IDS_MENU_CARUJ_UPRAV + 12,  "&Edit..."
  EN + IDS_MENU_CARUJ_UPRAV + 13,  "Edit objects for scene"

  EN + IDS_MENU_CARUJ_ZOBRAZ + 0,  "&View"
  EN + IDS_MENU_CARUJ_ZOBRAZ + 1,  "Select view of scene or program"
  EN + IDS_MENU_CARUJ_ZOBRAZ + 2,  "&Compose scene"
  EN + IDS_MENU_CARUJ_ZOBRAZ + 3,  "View compose scene"
  EN + IDS_MENU_CARUJ_ZOBRAZ + 4,  "&Sorcere scene"
  EN + IDS_MENU_CARUJ_ZOBRAZ + 5,  "View sorcere scene"
  EN + IDS_MENU_CARUJ_ZOBRAZ + 6,  "&Program"
  EN + IDS_MENU_CARUJ_ZOBRAZ + 7,  "View program"

  EN + IDS_MENU_CARUJ_VOLBY  + 0,  "&Options"
  EN + IDS_MENU_CARUJ_VOLBY  + 1,  "Select used language"
  EN + IDS_MENU_CARUJ_VOLBY  + 2,  "&English"
  EN + IDS_MENU_CARUJ_VOLBY  + 3,  "English language will be used"
  EN + IDS_MENU_CARUJ_VOLBY  + 4,  "&Czech"
  EN + IDS_MENU_CARUJ_VOLBY  + 5,  "Czech language will be used"

  EN + IDS_MENU_CARUJ_HELP   + 0,  "&Help"
  EN + IDS_MENU_CARUJ_HELP   + 1,  "Help for using of program ""Baltie"""
  EN + IDS_MENU_CARUJ_HELP   + 2,  "&Help"
  EN + IDS_MENU_CARUJ_HELP   + 3,  "Help for using of program ""Baltie"""
  EN + IDS_MENU_CARUJ_HELP   + 4,  "&About program Baltie..."
  EN + IDS_MENU_CARUJ_HELP   + 5,  "Information about program ""Baltie"""
END

// ================= Hlavní menu pro "Programuj" ======================
STRINGTABLE
BEGIN
  EN + IDS_MENU_PROGR_PROGRAM + 0,   "&Program"
  EN + IDS_MENU_PROGR_PROGRAM + 1,   "Loading and saving programs"
  EN + IDS_MENU_PROGR_PROGRAM + 2,   "&New"
  EN + IDS_MENU_PROGR_PROGRAM + 3,   "Clear program"
  EN + IDS_MENU_PROGR_PROGRAM + 4,   "&Open..."
  EN + IDS_MENU_PROGR_PROGRAM + 5,   "Load program from disk"
  EN + IDS_MENU_PROGR_PROGRAM + 6,   "&Save..."
  EN + IDS_MENU_PROGR_PROGRAM + 7,   "Save program to disk"
  EN + IDS_MENU_PROGR_PROGRAM + 8,   "&Start"
  EN + IDS_MENU_PROGR_PROGRAM + 9,   "&Start program from the begining"
  EN + IDS_MENU_PROGR_PROGRAM + 10,  "&Continue"
  EN + IDS_MENU_PROGR_PROGRAM + 11,  "&Start program from the first visible line"
  EN + IDS_MENU_PROGR_PROGRAM + 12,  "E&xit"
  EN + IDS_MENU_PROGR_PROGRAM + 13,  "Exit program ""Baltie"""

  EN + IDS_MENU_PROGR_UPRAV + 0,   "&Edit"
  EN + IDS_MENU_PROGR_UPRAV + 1,   "Insert command or object to program"
  EN + IDS_MENU_PROGR_UPRAV + 2,   "&Space"
  EN + IDS_MENU_PROGR_UPRAV + 3,   "Blank field"
  EN + IDS_MENU_PROGR_UPRAV + 4,   "&Step"
  EN + IDS_MENU_PROGR_UPRAV + 5,   "Walk one step forward"
  EN + IDS_MENU_PROGR_UPRAV + 6,   "&Turn"
  EN + IDS_MENU_PROGR_UPRAV + 7,   "Turning"
  EN + IDS_MENU_PROGR_UPRAV + 8,   "&Left"
  EN + IDS_MENU_PROGR_UPRAV + 9,   "Turn to left"
  EN + IDS_MENU_PROGR_UPRAV + 10,  "&Right"
  EN + IDS_MENU_PROGR_UPRAV + 11,  "Turn to right"
  EN + IDS_MENU_PROGR_UPRAV + 12,  "&East"
  EN + IDS_MENU_PROGR_UPRAV + 13,  "Turn to direction of right"
  EN + IDS_MENU_PROGR_UPRAV + 14,  "&South"
  EN + IDS_MENU_PROGR_UPRAV + 15,  "Turn to direction of down"
  EN + IDS_MENU_PROGR_UPRAV + 16,  "&West"
  EN + IDS_MENU_PROGR_UPRAV + 17,  "Turn to direction of left"
  EN + IDS_MENU_PROGR_UPRAV + 18,  "&North"
  EN + IDS_MENU_PROGR_UPRAV + 19,  "Turn to direction od up"
  EN + IDS_MENU_PROGR_UPRAV + 20,  "&Invisibility"
  EN + IDS_MENU_PROGR_UPRAV + 21,  "Turn invisibility on or off"
  EN + IDS_MENU_PROGR_UPRAV + 22,  "Invisibility o&n"
  EN + IDS_MENU_PROGR_UPRAV + 23,  "Switch invisibility on"
  EN + IDS_MENU_PROGR_UPRAV + 24,  "Invisibility o&ff"
  EN + IDS_MENU_PROGR_UPRAV + 25,  "Switch invisibility on"
  EN + IDS_MENU_PROGR_UPRAV + 26,  "&Wait 1/10 s"
  EN + IDS_MENU_PROGR_UPRAV + 27,  "Wait for time of 1/10 second"
  EN + IDS_MENU_PROGR_UPRAV + 28,  "&Key"
  EN + IDS_MENU_PROGR_UPRAV + 29,  "Wait for press of any key"
  EN + IDS_MENU_PROGR_UPRAV + 30,  "&Clouds"
  EN + IDS_MENU_PROGR_UPRAV + 31,  "Turn clouds by sorces on or off"
  EN + IDS_MENU_PROGR_UPRAV + 32,  "Clouds o&n"
  EN + IDS_MENU_PROGR_UPRAV + 33,  "Switch clouds on"
  EN + IDS_MENU_PROGR_UPRAV + 34,  "Clouds o&ff"
  EN + IDS_MENU_PROGR_UPRAV + 35,  "Switch clouds off"
  EN + IDS_MENU_PROGR_UPRAV + 36,  "&Clear"
  EN + IDS_MENU_PROGR_UPRAV + 37,  "Clear screen or display the object-bank 0 to 199 by following number"
  EN + IDS_MENU_PROGR_UPRAV + 38,  "&Beep"
  EN + IDS_MENU_PROGR_UPRAV + 39,  "Beep"
  EN + IDS_MENU_PROGR_UPRAV + 40,  "I&nvalidate"
  EN + IDS_MENU_PROGR_UPRAV + 41,  "Invalidate line - commands to the end of line will be ignored"
  EN + IDS_MENU_PROGR_UPRAV + 42,  "&Speed"
  EN + IDS_MENU_PROGR_UPRAV + 43,  "Sets the speed for 0 (=slowest) to 9 (=fastest) by following digit"
  EN + IDS_MENU_PROGR_UPRAV + 44,  "&Digit 0..9"
  EN + IDS_MENU_PROGR_UPRAV + 45,  "Digit 0 to 9"
  EN + IDS_MENU_PROGR_UPRAV + 46,  "Digit &0"
  EN + IDS_MENU_PROGR_UPRAV + 47,  "Digit 0"
  EN + IDS_MENU_PROGR_UPRAV + 48,  "Digit &1"
  EN + IDS_MENU_PROGR_UPRAV + 49,  "Digit 1"
  EN + IDS_MENU_PROGR_UPRAV + 50,  "Digit &2"
  EN + IDS_MENU_PROGR_UPRAV + 51,  "Digit 2"
  EN + IDS_MENU_PROGR_UPRAV + 52,  "Digit &3"
  EN + IDS_MENU_PROGR_UPRAV + 53,  "Digit 3"
  EN + IDS_MENU_PROGR_UPRAV + 54,  "Digit &4"
  EN + IDS_MENU_PROGR_UPRAV + 55,  "Digit 4"
  EN + IDS_MENU_PROGR_UPRAV + 56,  "Digit &5"
  EN + IDS_MENU_PROGR_UPRAV + 57,  "Digit 5"
  EN + IDS_MENU_PROGR_UPRAV + 58,  "Digit &6"
  EN + IDS_MENU_PROGR_UPRAV + 59,  "Digit 6"
  EN + IDS_MENU_PROGR_UPRAV + 60,  "Digit &7"
  EN + IDS_MENU_PROGR_UPRAV + 61,  "Digit 7"
  EN + IDS_MENU_PROGR_UPRAV + 62,  "Digit &8"
  EN + IDS_MENU_PROGR_UPRAV + 63,  "Digit 8"
  EN + IDS_MENU_PROGR_UPRAV + 64,  "Digit &9"
  EN + IDS_MENU_PROGR_UPRAV + 65,  "Digit 9"
  EN + IDS_MENU_PROGR_UPRAV + 66,  "Repeat &x"
  EN + IDS_MENU_PROGR_UPRAV + 67,  "Repeat following command or group of commands (...) by number before ""x"""
  EN + IDS_MENU_PROGR_UPRAV + 68,  "&Parenthesis ( )"
  EN + IDS_MENU_PROGR_UPRAV + 69,  "Begin or end of group of commands for repeating"
  EN + IDS_MENU_PROGR_UPRAV + 70,  "&Left ("
  EN + IDS_MENU_PROGR_UPRAV + 71,  "Begin of group of commands for repeating"
  EN + IDS_MENU_PROGR_UPRAV + 72,  "&Right )"
  EN + IDS_MENU_PROGR_UPRAV + 73,  "End of group of commands for repeating"
  EN + IDS_MENU_PROGR_UPRAV + 74,  "&End of line"
  EN + IDS_MENU_PROGR_UPRAV + 75,  "End of line"
  EN + IDS_MENU_PROGR_UPRAV + 76,  "&Object..."
  EN + IDS_MENU_PROGR_UPRAV + 77,  "Select object for sorcere from bank of objects"
  EN + IDS_MENU_PROGR_UPRAV + 78,  "&Edit..."
  EN + IDS_MENU_PROGR_UPRAV + 79,  "Edit objects for program"

  EN + IDS_MENU_PROGR_ZOBRAZ + 0,  "&View"
  EN + IDS_MENU_PROGR_ZOBRAZ + 1,  "Select view of scene or program"
  EN + IDS_MENU_PROGR_ZOBRAZ + 2,  "&Compose scene"
  EN + IDS_MENU_PROGR_ZOBRAZ + 3,  "View compose scene"
  EN + IDS_MENU_PROGR_ZOBRAZ + 4,  "&Sorcere scene"
  EN + IDS_MENU_PROGR_ZOBRAZ + 5,  "View sorcere scene"
  EN + IDS_MENU_PROGR_ZOBRAZ + 6,  "&Program"
  EN + IDS_MENU_PROGR_ZOBRAZ + 7,  "View program"

  EN + IDS_MENU_PROGR_VOLBY  + 0,  "&Options"
  EN + IDS_MENU_PROGR_VOLBY  + 1,  "Select used language"
  EN + IDS_MENU_PROGR_VOLBY  + 2,  "&English"
  EN + IDS_MENU_PROGR_VOLBY  + 3,  "English language will be used"
  EN + IDS_MENU_PROGR_VOLBY  + 4,  "&Czech"
  EN + IDS_MENU_PROGR_VOLBY  + 5,  "Czech language will be used"

  EN + IDS_MENU_PROGR_HELP   + 0,  "&Help"
  EN + IDS_MENU_PROGR_HELP   + 1,  "Help for using of program ""Baltie"""
  EN + IDS_MENU_PROGR_HELP   + 2,  "&Help"
  EN + IDS_MENU_PROGR_HELP   + 3,  "Help for using of program ""Baltie"""
  EN + IDS_MENU_PROGR_HELP   + 4,  "&About program Baltie..."
  EN + IDS_MENU_PROGR_HELP   + 5,  "Information about program ""Baltie"""
END

// ================ Hlavní okno - stránka "Skládej scénu" ==================
STRINGTABLE
BEGIN
  EN + IDS_TABBED_0 + 0,  "Compose scene"
  EN + IDS_TABBED_0 + 1,  "Load scene|Load scene from disk"
  EN + IDS_TABBED_0 + 2,  "Save scene|Save scene to disk"
  EN + IDS_TABBED_0 + 3,  "New scene|Clear scene"
  EN + IDS_TABBED_0 + 4,  "Select object|Insert selected object to scene"
  EN + IDS_TABBED_0 + 5,  "Scene number|Choose scene number 200 to 299 (will be used in program)"
  EN + IDS_TABBED_0 + 6,  "Scene number|Change scene number"
  EN + IDS_TABBED_0 + 7,  "Edit|Edit objects for scene"
  EN + IDS_TABBED_0 + 8,  "Help|Help for using of program ""Baltie"""
  EN + IDS_TABBED_0 + 9,  "Exit|Exit program ""Baltie"""
END

// ================== Hlavní okno - stránka "Èaruj scénu" ===================
STRINGTABLE
BEGIN
  EN + IDS_TABBED_1 + 0,  "Sorcere scene"
  EN + IDS_TABBED_1 + 1,  "Load scene|Load scene from disk"
  EN + IDS_TABBED_1 + 2,  "Save scene|Save scene to disk"
  EN + IDS_TABBED_1 + 3,  "New scene|Clear scene"
  EN + IDS_TABBED_1 + 4,  "Step|Move Baltie one step forward"
  EN + IDS_TABBED_1 + 5,  "Left|Turn Baltie to left"
  EN + IDS_TABBED_1 + 6,  "Right|Turn Baltie to right"
  EN + IDS_TABBED_1 + 7,  "Sorcere|Sorcere selected object"
  EN + IDS_TABBED_1 + 8,  "Sorcere again|Sorcere last object again"
  EN + IDS_TABBED_1 + 9,  "Edit|Edit objects for scene"
  EN + IDS_TABBED_1 + 10, "Help|Help for using of program ""Baltie"""
  EN + IDS_TABBED_1 + 11, "Exit|Exit program ""Baltie"""
END

// =================== Hlavní okno - stránka "Programuj" ===================
STRINGTABLE
BEGIN
  EN + IDS_TABBED_2 + 0,  "Program"
  EN + IDS_TABBED_2 + 1,  "Load program|Load program from disk"
  EN + IDS_TABBED_2 + 2,  "Save program|Save program to disk"
  EN + IDS_TABBED_2 + 3,  "New program|Clear program"
  EN + IDS_TABBED_2 + 4,  "Start program|Start program from the begining"
  EN + IDS_TABBED_2 + 5,  "Start from line|Start program from the first visible line"
  EN + IDS_TABBED_2 + 6,  "Select object|Select object for sorcere from objects bank"
  EN + IDS_TABBED_2 + 7,  "Edit|Edit objects for program"
  EN + IDS_TABBED_2 + 8,  "Help|Help for using of program ""Baltie"""
  EN + IDS_TABBED_2 + 9,  "Exit|Exit program ""Baltie"""
  EN + IDS_TABBED_2 + 10, "|Horisontal moving of program"
  EN + IDS_TABBED_2 + 11, "|Vertical moving of program"
END

// ======================== Popisy pøíkazù programu =======================
STRINGTABLE
BEGIN
  EN + IDS_PROGRAM_ICON + 0,  "Blank field"
  EN + IDS_PROGRAM_ICON + 1,  "Walk one step forward"
  EN + IDS_PROGRAM_ICON + 2,  "Turn to left"
  EN + IDS_PROGRAM_ICON + 3,  "Turn to right"
  EN + IDS_PROGRAM_ICON + 4,  "Switch invisibility on"
  EN + IDS_PROGRAM_ICON + 5,  "Switch invisibility off"
  EN + IDS_PROGRAM_ICON + 6,  "Wait for time of 1/10 second"
  EN + IDS_PROGRAM_ICON + 7,  "Wait for press of any key"
  EN + IDS_PROGRAM_ICON + 8,  "Switch clouds by sorcere off"
  EN + IDS_PROGRAM_ICON + 9,  "Switch clouds by sorcere on"
  EN + IDS_PROGRAM_ICON + 10, "Clear screen or display the object-bank 0 to 199 by following number"
  EN + IDS_PROGRAM_ICON + 11, "Beep"
  EN + IDS_PROGRAM_ICON + 12, "Turn to direction of right"
  EN + IDS_PROGRAM_ICON + 13, "Turn to direction of down"
  EN + IDS_PROGRAM_ICON + 14, "Turn to direction of left"
  EN + IDS_PROGRAM_ICON + 15, "Turn to direction of up"

  EN + IDS_PROGRAM_ICON + 16, "Invalidate line - commands to the end of line will be ignored"
  EN + IDS_PROGRAM_ICON + 17, "Sets the speed for 0 (=slowest) to 9 (=fastest) from following digit"
  EN + IDS_PROGRAM_ICON + 18, "Digit 0"
  EN + IDS_PROGRAM_ICON + 19, "Digit 1"
  EN + IDS_PROGRAM_ICON + 20, "Digit 2"
  EN + IDS_PROGRAM_ICON + 21, "Digit 3"
  EN + IDS_PROGRAM_ICON + 22, "Digit 4"
  EN + IDS_PROGRAM_ICON + 23, "Digit 5"
  EN + IDS_PROGRAM_ICON + 24, "Digit 6"
  EN + IDS_PROGRAM_ICON + 25, "Digit 7"
  EN + IDS_PROGRAM_ICON + 26, "Digit 8"
  EN + IDS_PROGRAM_ICON + 27, "Digit 9"
  EN + IDS_PROGRAM_ICON + 28, "Repeat following command or group of commands (...) by number before ""x"""
  EN + IDS_PROGRAM_ICON + 29, "Begin of group of commands for repeating"
  EN + IDS_PROGRAM_ICON + 30, "End of group of commands for repeating"
  EN + IDS_PROGRAM_ICON + 31, "End of line"
END

// ======================== Informaèní okno ===============================
STRINGTABLE
BEGIN
  EN + IDS_ABOUT + 0,  "SGP Baltie"
  EN + IDS_ABOUT + 1,  "version 2.0 for Windows"
  EN + IDS_ABOUT + 2,  "version 2.0 for Windows 95 and NT"
  EN + IDS_ABOUT + 3,  "Copyright (c) 1997 SGP Systems"
  EN + IDS_ABOUT + 4,  "www.sgp-systems.com"
  EN + IDS_ABOUT + 5,  "Program urèen výhradnì k testovacím úèelùm pro Microsoft Corp.,"
  EN + IDS_ABOUT + 6,  "žádné jiné využití není povoleno."
END

// ======================== Výbìrové okno ===============================
STRINGTABLE
BEGIN
  EN + IDS_SELECT + 0,  "|Select bank number"
  EN + IDS_SELECT + 1,  "Previous bank|Previous bank"
  EN + IDS_SELECT + 2,  "New bank|Next bank"
  EN + IDS_SELECT + 3,  "Exit|Exit window of object select"
END

// ======================== Editaèní okno ===============================
STRINGTABLE
BEGIN
  EN + IDS_EDIT + 0,  "|Left button = choise color, right button = transparent color"
  EN + IDS_EDIT + 1,  "no passage"
  EN + IDS_EDIT + 2,  "|Setting no passage of object in sorcering of scene"

// ----- Hvìzdice pro posouvání výøezu
  EN + IDS_EDIT + 3,  "|Moving one line up in object bank"
  EN + IDS_EDIT + 4,  "|Moving up and right in object bank"
  EN + IDS_EDIT + 5,  "|Moving one column right in object bank"
  EN + IDS_EDIT + 6,  "|Moving down and right in object bank"
  EN + IDS_EDIT + 7,  "|Moving one line down in object bank"
  EN + IDS_EDIT + 8,  "|Moving down and left in object bank"
  EN + IDS_EDIT + 9,  "|Moving one column left in object bank"
  EN + IDS_EDIT + 10, "|Moving up and left in object bank"


  EN + IDS_EDIT + 11, "|New looks of object"
  EN + IDS_EDIT + 12, "Undo|Undo"
  EN + IDS_EDIT + 13, "Redo|Redo"
  EN + IDS_EDIT + 14, "|Old looks of object"
  EN + IDS_EDIT + 15, "Exit|Exit"

// ----- Uložení banky
  EN + IDS_EDIT + 16, "Save Baltie bank"
  EN + IDS_EDIT + 17, "bank (*.b00 - *.c99)|*.b0?;*.c0?;*.b1?;*.c1?;*.b2?;*.c2?;*.b3?;*.c3?;*.b4?;*.c4?;*.b5?;*.c5?;*.b6?;*.c6?;*.b7?;*.c7?;*.b8?;*.c8?;*.b9?;*.c9?"
  EN + IDS_EDIT + 18, "The bank was modified."
  EN + IDS_EDIT + 19, "Wish you save the changes?"

// ----- Okno pro výbìr pøedmìtu k editaci
  EN + IDS_EDIT + 20, "Grid|Display grid in bank"
  EN + IDS_EDIT + 21, "Copy|Copy"
  EN + IDS_EDIT + 22, "Scene number|Scene number"
  EN + IDS_EDIT + 23, "Previous page|Previous page"
  EN + IDS_EDIT + 24, "Next page|Next page"
  EN + IDS_EDIT + 25, "Edit|Edit"
  EN + IDS_EDIT + 26, "Save|Save"
  EN + IDS_EDIT + 27, "Exit|Exit"
END

// ===================== Okno hlášení pøi modifikaci ========================
STRINGTABLE
BEGIN
  EN + IDS_HLAS + 0,  "&Yes"
  EN + IDS_HLAS + 1,  "Save|Save"
  EN + IDS_HLAS + 2,  "&No"
  EN + IDS_HLAS + 3,  "No|No"
  EN + IDS_HLAS + 4,  "&Cancel"
  EN + IDS_HLAS + 5,  "Cancel|Cancel"
END
