
                                  ÚÄÄÄÄÄÄÄÄ¿
                                  ³ FDMEGA ³                         verze 1.0
                                  ÀÄÄÄÄÄÄÄÄÙ
                   gener tor pseudo-velkokapacitn¡ diskety
                  (c) Ing. Miroslav NØmeŸek, GEMA Soft 1995

Program FDMEGA patı¡ do skupiny tzv. "Apr¡lovìch"  program….  Umo§åuje  zvìçit
kapacitu diskety a§ na 18 MB (podle typu diskety). Disketou m…§ete vyv‚st  sv‚
pı tele apr¡lem. Na disketu lze zapisovat, ovçem  pouze  do  skuteŸn‚  fyzick‚
velikosti diskety.

Pıi spuçtØn¡ se jako parametr programu zad   disketov   mechanika  s  disketou
a po§adovan  kapacita v KB, napı.:       FDMEGA B: 2880


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
