
                                  +--------+
                                  | FDMEGA |                         verze 1.0
                                  +--------+
                   generátor pseudo-velkokapacitní diskety
                  (c) Ing. Miroslav Nìmeèek, GEMA Soft 1995

Program FDMEGA patøí do skupiny tzv. "Aprílových"  programù.  Umožòuje  zvýšit
kapacitu diskety až na 18 MB (podle typu diskety). Disketou mùžete vyvést  své
pøátele aprílem. Na disketu lze zapisovat, ovšem  pouze  do  skuteèné  fyzické
velikosti diskety.

Pøi spuštìní se jako parametr programu zadá  disketová  mechanika  s  disketou
a požadovaná kapacita v KB, napø.:       FDMEGA B: 2880


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
