
                                  +----------+
                                  | TRANSLPT |
                                  +----------+
                       pøenos souborù po paralelní lince

Program TRANSLPT slouží k pøenosu souborù mezi poèítaèi IBM PC a kompatibilními
pomocí  paralelního  portu  LPT. Podmínkou správné funkce programu je paralelní
port  LPT  vybavený  obvodem I8255 (standardní vybavení vìtšiny poèítaèù PC pro
pøipojení  tiskárny).  Hlavní  výhodou tohoto typu propojení je vysoká rychlost
pøenosu.  U  poèítaèù  AT  se  dosahuje  efektivní  rychlosti pøenosu souborù v
rozsahu  700  až  1000 KB za minutu (u sériové linky je to asi 300 KB za minutu
pøi  rychlosti  115 kBaud). Tento typ pøenosu je urèen pøedevším pro pøenos dat
mezi  poèítaèi  v  jedné  místnosti  do  vzdálenosti  jednotek metrù. Pøi vìtší
vzálenosti  je  tøeba  použít  zesilovaèe,  které  umožní pøenos do vzdálenosti
nìkolika desítek metrù bez znatelného poklesu rychlosti pøenosu.

Programem  TRANSLPT  lze  pøenášet  celé  vìtve adresáøù. Na vysílací stranì se
spustí  program  TRANSLPT  s  uvedením  znaku  "!" jako parametr (tj. zapíše se
TRANSLPT  !  =  vysílání vìtve adresáøù). Na stranì pøijímací se spustí program
TRANSLPT  bez  uvedení  parametru.  Bude-li  pøenos probíhat pøes jiný port než
LPT1,  lze  uvést  jako  další  parametr  èíslo  portu LPT (1 až 4). Zadá-li se
namísto  znaku  "!"  znak "*", bude probíhat vysílání souborù pouze z aktivního
adresáøe (bez podadresáøù).

Soubory se vysílají z aktivního adresáøe a ze všech jeho podadresáøù. Na stranì
pøijímací se ukládají všechny soubory do aktivního adresáøe a do odpovídajících
podadresáøù  (podadresáøe  se  automaticky  vytváøejí). Tento zpùsob pøenosu je
proto  vhodný  napø.  pøi  kopírování  obsahu  celého pevného disku (zálohování
pevného  disku). Existuje-li nìkterý soubor na stranì pøijímací, pøepíše se bez
dotazu. Je proto vhodné pøijímat soubory do prázdného adresáøe.

Správnost  pøenosu  souborù  se kontroluje celkovým kontrolním souètem souboru.
Pøi  chybì  pøenosu  se  ohlásí chyba a pøenos se pøeruší. K dodateèné kontrole
správnosti pøenosu souborù lze použít program CHECKSUM, který zobrazí kontrolní
souèty  zadaných  souborù.  Tyto  kontrolní  souèty  lze porovnat s kontrolními
souèty  ze  zdrojového  poèítaèe.  K  testování  propojení  poèítaèù lze použít
program TESTLPT.

Zapojení propojovacího kabelu pro pøenos dat po paralelní lince:

     LPT                                 LPT
  +------+                            +------+
  | 18 o +----------------------------+ 18 o |  zem
  |      |                            |      |
  |  9 o +-->----------\/----------<--+  9 o |  synchronizace - výstup
  | 11 o +-------------/\-------------+ 11 o |  synchronizace - vstup
  |      |                            |      |
  |  8 o +-->----------\/----------<--+  8 o |  data 3 - výstup
  | 10 o +-------------/\-------------+ 10 o |  data 3 - vstup
  |      |                            |      |
  |  7 o +-->----------\/----------<--+  7 o |  data 2 - výstup
  | 12 o +-------------/\-------------+ 12 o |  data 2 - vstup
  |      |                            |      |
  |  6 o +-->----------\/----------<--+  6 o |  data 1 - výstup
  | 13 o +-------------/\-------------+ 13 o |  data 1 - vstup
  |      |                            |      |
  |  5 o +-->----------\/----------<--+  5 o |  data 0 - výstup
  | 15 o +-------------/\-------------+ 15 o |  data 0 - vstup
  +------+                            +------+
Canon 25 pin                        Canon 25 pin

Kabel se pøipojí na paralelní porty LPT pro pøipojení tiskárny.


TRANSLPT  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
