
                                  +-------+
                                  | SHARP |
                                  +-------+
               programy pro spojení poèítaèe SHARP MZ-800 s PC
                  (c) Ing. Miroslav Nìmeèek 1993, GEMA Soft

                       Tyty soubory jsou PUBLIC DOMAIN !


Programy v tomto balíku vznikly z potøeby pøipojit osobní  mikropoèítaè  SHARP
MZ-811 k poèítaèi PC. Dùvodem byla archivace programù SHARP  na  spolehlivìjší
médium a možnost rychlého a spolehlivého zavádìní programù pro SHARP.

Programy jsou nyní pøedkládány ve zdrojovém tvaru jako PUBLIC DOMAIN. Je možné
je neomezenì volnì šíøit, používat a modifikovat a to jako celek i po èástech.
Mohou posloužit jako studijní materiál. Protože programy pracují s  modifikací
systémových hodin poèítaèe a s pøerušením  v  reálném  èase,  nebudou  správnì
pracovat v prostøedí WINDOWS.


Seznam souborù
--------------
SHARP.TXT     - tento text
SHARPEXE.*    - spouštìní programù na SHARP (vyšle program s TURBO zavadìèem)
SHARPLOD.*    - pøíjem souborù ze SHARP (jakákoliv rychlost)
SHARPSA2.*    - vyslání souboru na SHARP s dvojnásobnou rychlostí
SHARPSA3.*    - vyslání souboru na SHARP s trojnásobnou rychlostí
SHARPSAV.*    - vyslání souboru na SHARP bìžnou rychlostí
SHARPTST.*    - echo vstupního signálu ze SHARP na reproduktor PC
BACH.MZ8      - program pod BASIC 800 - 3 skladby od Bacha
HRY.MZ8       - program pod BASIC 800 - 5 rùzných her


Hardware
--------
Poèítaè SHARP je potøeba pøipojit k  PC  pomocí  paralelního  portu  LPT1.  Je
použito následující zapojení:

konektor CANON25 (LPT1:)

  pin 1  )---------+
  pin 15 )-------+ |
                 | |
  pin 16 )-------+-+------------+
                 | |            |
  pin 18 )-----+ |+++R1        +++R3
  (zem)        | || |5K6       | |68K
               | |+++          +++
               | | |            |
               | | |            |          SHARP MZ800 - NF konektor
               | | o------------+-------------->----(         READ
               | | |            |     C1
               | | |            |     68n
               | +-+------------o-----+ +------<----(         WRITE
               |  +++R2        +++R4
               |  | |2K2       | |22K
               |  +++          +++
               +---o------------o-------------------(         zem (stínìní)

Odpory R3 a R4 je vhodné nahradit odporovým trimrem 100K a  nastavit  prahovou
úroveò  vstupu  pomocí  testovacího  programu   SHARPTST.COM   sluchem   podle
reproduktoru poèítaèe - nastaví se maximální šum nebo nejkvalitnìjší signál.

Vstupní obvod není nejkvalitnìjší. Závisí  na  nìm  spolehlivost  pøíjmu  dat,
vhodnìjší by bylo použití komparátoru jako je napø. MAC155 (s kladnou  zpìtnou
vazbou pro hysterezi) nebo alespoò 2 tranzistorù.  Jistì  by  mìlo  být  potom
možné ètení dat i z magnetofonu.

Signály se pøipojí k poèítaèi SHARP pomocí konektorù pro pøipojení magnetofonu
READ a WRITE na zadní stìnì poèítaèe. U verze bez vnitøního magnetofonu  MZ811
se možné propojení pøímo, u verze  s  vnitøním  magnetofonem  MZ821  je  nutno
odpojit vnitøní  magnetofon  a  zasunout  do  konektoru  propojky  pøipojující
vnitøní obvody pro externí magnetofon (které jsou jinak nevyužity).


Pøíjem souborù
--------------
K pøíjmu souborù z SHARP do PC  slouží  program  SHARPLOD.COM.  Metoda  pøíjmu
umožòuje zasynchronizování na jakoukoliv pøenosovou rychlost, takže není tøeba
rychlost nastavovat. Program je nutno spustit se  zadáním  jména  souboru,  do
kterého se uloží  pøijatý  soubor.  Pøenášet  data  z  magnetofonu  do  PC  se
doporuèuje naètením souborù do SHARP pomocí  programu  TURBO  COPY  a  soubory
potom vyslat do PC v turbo režimu (bez turbo zavadìèe).


Vysílání souborù
----------------
Soubory je možné vysílat z  PC  na  SHARP  buï  normální  rychlostí  programem
SHARPSAV.COM, dvojnásobnou rychlostí programem SHARPSA2.COM nebo  trojnásobnou
rychlostí programem SHARPSA3.COM. Pøi vysílání  zvýšenou  rychlostí  je  ovšem
nutno, aby na poèítaèi  SHARP  byl  spuštìn  program  umožòující  pracovat  se
zvýšenou rychlostí - jako je program TURBO COPY nebo turbo verze BASIZ 800.


Spouštìní programù
------------------
Ke spouštìní programù na SHARP  slouží  program  SHARPEXE.COM.  Tento  program
vyšle na SHARP normální rychlostí nejdøíve TURBO zavadìè a potom  trojnásobnou
rychlostí požadovaný program. Je-li program èlenìn do více modulù, je  ostatní
moduly nutno vyslat nejlépe  normální  rychlostí,  nìkteré  programy  umožòují
použití i vyšší rychlosti (popø. opìt s turbo zavadìèem).


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
