
                                  Ŀ
                                   SHARP 
                                  
               programy pro spojen potae SHARP MZ-800 s PC
                  (c) Ing. Miroslav Nmeek 1993, GEMA Soft

                       Tyty soubory jsou PUBLIC DOMAIN !


Programy v tomto balku vznikly z poteby pipojit osobn  mikropota  SHARP
MZ-811 k potai PC. Dvodem byla archivace program SHARP  na  spolehlivj
mdium a monost rychlho a spolehlivho zavdn program pro SHARP.

Programy jsou nyn pedkldny ve zdrojovm tvaru jako PUBLIC DOMAIN. Je mon
je neomezen voln it, pouvat a modifikovat a to jako celek i po stech.
Mohou poslouit jako studijn materil. Protoe programy pracuj s  modifikac
systmovch hodin potae a s peruenm  v  relnm  ase,  nebudou  sprvn
pracovat v prosted WINDOWS.


Seznam soubor
--------------
SHARP.TXT     - tento text
SHARPEXE.*    - spoutn program na SHARP (vyle program s TURBO zavad؟em)
SHARPLOD.*    - pjem soubor ze SHARP (jakkoliv rychlost)
SHARPSA2.*    - vysln souboru na SHARP s dvojnsobnou rychlost
SHARPSA3.*    - vysln souboru na SHARP s trojnsobnou rychlost
SHARPSAV.*    - vysln souboru na SHARP bاnou rychlost
SHARPTST.*    - echo vstupnho signlu ze SHARP na reproduktor PC
BACH.MZ8      - program pod BASIC 800 - 3 skladby od Bacha
HRY.MZ8       - program pod BASIC 800 - 5 rznch her


Hardware
--------
Pota SHARP je poteba pipojit k  PC  pomoc  paralelnho  portu  LPT1.  Je
pouito nsledujc zapojen:

konektor CANON25 (LPT1:)

  pin 1  )Ŀ
  pin 15 )Ŀ 
                  
  pin 16 )Ŀ
                              
  pin 18 )Ŀ R1        R3
  (zem)          5K6        68K
                          
                             
                                       SHARP MZ800 - NF konektor
                 o>(         READ
                                  C1
                                  68n
                oĴ <(         WRITE
                 R2        R4
                  2K2        22K
                           
               oo(         zem (stnn)

Odpory R3 a R4 je vhodn nahradit odporovm trimrem 100K a  nastavit  prahovou
rove  vstupu  pomoc  testovacho  programu   SHARPTST.COM   sluchem   podle
reproduktoru potae - nastav se maximln um nebo nejkvalitnj signl.

Vstupn obvod nen nejkvalitnj. Zvis  na  nm  spolehlivost  pjmu  dat,
vhodnj by bylo pouit kompartoru jako je nap. MAC155 (s kladnou  zptnou
vazbou pro hysterezi) nebo alespo 2 tranzistor.  Jist  by  mlo  bt  potom
mon ten dat i z magnetofonu.

Signly se pipoj k potai SHARP pomoc konektor pro pipojen magnetofonu
READ a WRITE na zadn stn potae. U verze bez vnitnho magnetofonu  MZ811
se mon propojen pmo, u verze  s  vnitnm  magnetofonem  MZ821  je  nutno
odpojit vnitn  magnetofon  a  zasunout  do  konektoru  propojky  pipojujc
vnitn obvody pro extern magnetofon (kter jsou jinak nevyuity).


Pjem soubor
--------------
K pjmu soubor z SHARP do PC  slou  program  SHARPLOD.COM.  Metoda  pjmu
umouje zasynchronizovn na jakoukoliv penosovou rychlost, take nen teba
rychlost nastavovat. Program je nutno spustit se  zadnm  jmna  souboru,  do
kterho se ulo  pijat  soubor.  Penet  data  z  magnetofonu  do  PC  se
doporuuje natenm soubor do SHARP pomoc  programu  TURBO  COPY  a  soubory
potom vyslat do PC v turbo reimu (bez turbo zavad؟e).


Vysln soubor
----------------
Soubory je mon vyslat z  PC  na  SHARP  bu  normln  rychlost  programem
SHARPSAV.COM, dvojnsobnou rychlost programem SHARPSA2.COM nebo  trojnsobnou
rychlost programem SHARPSA3.COM. Pi vysln  zvenou  rychlost  je  ovem
nutno, aby na potai  SHARP  byl  sputn  program  umoujc  pracovat  se
zvenou rychlost - jako je program TURBO COPY nebo turbo verze BASIZ 800.


Spoutn program
------------------
Ke spoutn program na SHARP  slou  program  SHARPEXE.COM.  Tento  program
vyle na SHARP normln rychlost nejdve TURBO zavad؟ a potom  trojnsobnou
rychlost poadovan program. Je-li program lenn do vce modul, je  ostatn
moduly nutno vyslat nejlpe  normln  rychlost,  nkter  programy  umouj
pouit i vy rychlosti (pop. opt s turbo zavad؟em).


                 Ŀ
                               (c) GEMA Soft              
                  P.O.Box 136, 75661 Ronov pod Radhotm 
                  tel/zz:0651/53863,53126;fax:0651/54044 
                 
