{***********************************************}
{*                 APOLLO.HLP                  *}
{*          Soubor pomocn˜ch hl ¨en¡.          *}
{*           (c) 1990 DELTA Software.          *}
{*           V¨echna pr va vyhrazena.          *}
{***********************************************}
7051
  
  Parametry
         VSTUP  VYSTUP

  Vstupn¡ slovn¡k se set©¡d¡ a zap¡¨e se do souboru
  v˜stupn¡ho. Slovn¡k mus¡ vyhovovat jist˜m konven-
  c¡m (pops ny v p©¡ru‡ce).
7052
  
  Parametry
         VSTUP+VSTUP+VSTUP+...  VYSTUP
  
  maxim lnˆ 10 vstupn¡ch soubor– najednou.   Pouze
  pokud budou vstupn¡ soubory set©¡dˆn‚,  bude se-
  t©¡dˆn˜ i vytvo©en˜ soubor. Vstupn¡ soubory mus¡
  vyhovovat jist˜m konvenc¡m (viz p©¡ru‡ku).
7053

  Parametry
         VSTUP  PREFIXVYSTUPU

  Budou vytvo©eny soubory PREFIXVYSTUPU.1 a‘ 
  PREFIXVYSTUPU.20 a soubor PREFIXVYSTUPU.VV 
  (slova s jin˜m po‡tem p¡smen ne‘ 1..20).
7054

  Parametry
         VSTUP   VYSTUP

  Ze souboru budou odstranˆny v¨echny © dky, vy-
  skytuj¡c¡ se dvakr t ihned za sebou.  Aplikac¡
  tohoto programu na set©¡dˆn˜ slovn¡k dos hnete
  odstranˆn¡ duplicitn¡ch slov.
7055

  Tato  nab¡dka  V m  umo‘¤uje  p©ev dˆt soubory
  mezi t©emi k¢dov n¡mi ‡esk˜ch znak–, kter‚  se
  v €SFR pou‘¡vaj¡.  M–‘ete konvertovat  soubory
  k¢du Kamenick˜ch do Latin2 a Koi8‡s a naopak.

  Pokud jsou v souborech rovnˆ‘ jin‚ znaky maj¡-
  c¡ ASCII k¢d vˆt¨¡ ne‘ 128,  nemus¡  b˜t zkon-
  vertov ny £spˆ¨nˆ (mˆkk  rozdˆlovac¡ znam‚nka,
  mˆkk‚  konce  © dku,  nerozta‘iteln‚  mezery a
  jin‚ znaky pou‘¡van‚ editory).
7056
  Parametry

     VST   VYST_nalezen   VYST_ne   "klic"
7057

  Parametry

     VST   VYST   "klic_byl"  "klic_bude"
641
  
     Tuto volbu pou‘ijete  pro set©¡dˆn¡ souboru  ne-
 zn m˜ch  slov  po  skon‡en¡  bˆhu programu SOCRATES. 
 M–‘ete ji rovnˆ‘ pou‘¡t pro set©¡dˆn¡ souboru, kter˜
 V m  vznikl  konverz¡  UZV  slovn¡ku do ASCII tvaru. 
 ASCII slovn¡k mus¡ b˜t v k¢du Kamenick˜ch. Pokud ne-
 n¡,  p©eveƒte jej pomoc¡ funkce <Konverze k¢d–>.  Ze
 set©¡dˆn‚ho  souboru jsou automaticky odstranˆny du-
 plicitn¡ © dky.
642

 Konverze ASCII slovn¡ku v k¢du Kamenick˜ch do form -
 tu u‘ivatelsk‚ho slovn¡ku.
643

 Konverze  u‘ivatelsk‚ho  slovn¡ku  do form tu ASCII
 slovn¡ku v k¢du Kamenick˜ch.
644

 Tato volba umo‘¤uje doplnit  st vaj¡c¡  u‘ivatelsk˜
 slovn¡k slovy z textov‚ho ASCII slovn¡ku v k¢du Ka-
 menick˜ch.  ASCII  slovn¡k  nemus¡  b˜t  set©¡dˆn˜,
 t©¡dˆn¡ je automatick‚.
645

 Tato volba  umo‘¤uje  doplnit st vaj¡c¡ u‘ivatelsk˜
 slovn¡k slovy z jin‚ho u‘ivatelsk‚ho slovn¡ku.
646

  R–zn‚ utility pro t©¡dˆn¡ slovn¡k–.
647

  Nastaven¡ k¢du ‡e¨tiny pro v˜pis na obrazovku.

  Nastaven¡ barev na obrazovce.
648

  Odchod do opera‡n¡ho syst‚mu.
  Ukon‡en¡ pr ce s programem APOLLO.

                                 Nashledanou.
461

 Ne na v¨ech po‡¡ta‡¡ch v  €eskoslovensku se pou‘¡v 
 stejn˜  typ k¢dov n¡ znak–  n rodn¡  abecedy,  tedy
 znak– s diakritikou.  Tato volba  umo‘¤uje nastavit
 rozhran¡ korektoru tak  aby  mohl pracovat se v¨emi
 u n s pou‘¡van˜mi typy ovlada‡–.
462

 Tato volba v m umo‘¤uje nastavit typ monitoru, kter˜
 pou‘¡v te  u  sv‚ho  po‡¡ta‡e.  Na barevn‚m monitoru
 jsou barvy pevnˆ nastaveny. 
999
999
{
{
{
{
{
{	Pokud jste zjistili, jak˜m zp–sobem je tento soubor
{	organizov n, nebude V m ‡init probl‚my jeho p©evod
{	do jin‚ho jazyka, p©¡padnˆ roz¨¡©en¡ pro vlastn¡ pot©ebu.
{	Budi‘ V m to dovoleno.
{	Ka‘d  polo‘ka mus¡ b˜t maxim lnˆ 20 © dk– dlouh .
{	Jej¡ ¨¡©ka je fixnˆ d na oknem.
{
{						DELTA Software
{						12.9.1990
{                  
}