{DST soubor pro standardni graficky driver}
{EPSON/IBM kompatibilni tiskarny 24 JEHEL - KVALITA DRAFT}

GRAFIKA 3 12 1 0,

FONT DRFG24.FON,

STARTG 27 42 33,
STARTGS 27 42 33,
STARTGC 27 42 39,

INIT 27 79,         {CANCEL SKIP PERFORATION}

RESET 27 64,        {RESET PRINTER}

POSUN1 27 51 30,    {1/6 PALCE = 30/180 PALCE = RADKOVANI 1}
POSUN2 27 51 45,    {1/4 PALCE = 45/180 PALCE = RADKOVANI 1.5}
POSUN3 27 51 60,    {1/3 PALCE = 60/180 PALCE = RADKOVANI 2}
POSUND 27 51 24,
POSUN1D 27 51 6,
POSUN2D 27 51 21,
POSUN3D 27 51 36,
POSUN2V 27 51 12,   {POSUN3 - 2*POSUND}

KOD 150 255 11 150,
KOD 152 255 12 152,
KOD 165 255 1 165,

KOD 192 192,
KOD 194 255 1 194,
KOD 199 199,
KOD 214 255 3 214,
KOD 219 219,
KOD 223 255 10 223,
KOD 224 224,
KOD 203 255 203 108,    {l_C}
KOD 225 255 225 65,     {A_C}
KOD 226 255 6 226,
KOD 227 255 227 67,     {C_H}
KOD 228 255 228 68,     {D_H}
KOD 229 255 229 69,     {E_H}
KOD 230 255 230 82,     {R_C}
KOD 231 255 7 231,
KOD 232 255 232 85,     {U_U}
KOD 233 255 233 73,     {I_C}
KOD 234 255 234 85,     {U_K}
KOD 235 255 235 76,     {L_C}
KOD 237 255 237 79,     {O_U}
KOD 238 255 238 78,     {N_H}
KOD 239 255 239 79,     {O_C}
KOD 240 255 240 79,     {O_V}
KOD 241 255 241 65,     {A_U}
KOD 242 255 242 82,     {R_H}
KOD 243 255 243 83,     {S_H}
KOD 244 255 244 84,     {T_H}
KOD 245 255 245 85,     {U_C}
KOD 246 255 8 246,
KOD 247 255 247 69,     {E_C}
KOD 248 255 248 65,     {A_OC}
KOD 249 255 249 89,     {Y_C}
KOD 250 255 250 90,     {Z_H}
KOD 251 255 8 251,
