{DST soubor pro IBM PROPRINTER III (XL) - KVALITA NLQ II - p¡smo s patkami}

DOWNLOAD IBMPP3.BAT,

INIT 27 79          {CANCEL SKIP PERFORATION}
     27 54          {SELECT CHAR. SET #2}
     27 73 7,       {SELECT DOWNLOAD}

RESET 24,           {CLEAR BUFFER}

POSUN1 27 51 36,    {1/6 PALCE = 36/216 PALCE = RADKOVANI 1}
POSUN2 27 51 54,    {1/4 PALCE = 54/216 PALCE = RADKOVANI 1.5}
POSUN3 27 51 72,    {1/3 PALCE = 72/216 PALCE = RADKOVANI 2}
POSUND 27 51 6,
POSUN1D 27 51 30,
POSUN2D 27 51 48,
POSUN3D 27 51 66,

ZAP  1  27 58,               {ELITE}
VYP  1  18,
ZAP  2  27 69,               {TUCNE}
VYP  2  27 70,
ZAP  3  15,                  {CONDENS}
VYP  3  18,
ZAP  4  27 73 15,            {KURZIVA}
VYP  4  27 73 7,
ZAP  14 18,                  {PICA}
VYP  14 18,
ZAP  15 27 87 1,             {2x SIRE}
VYP  15 27 87 0,
ZAP  16 27 91 64 4 0 0 0 34 1, {2x VYSKA}
VYP  16 27 91 64 4 0 0 0 17 1,
ZAP  19 27 45 1,             {PODTRZENI}
VYP  19 27 45 0,
ZAP  20 27 83 0,             {INDEX NAHORE}
VYP  20 27 84,
ZAP  22 27 83 1,             {INDEX DOLE}
VYP  22 27 84,
ZAP  29 27 87 1 27 91 64 4 0 0 0 34 1, {VELKE}
VYP  29 27 91 64 4 0 0 0 17 1 27 87 0,

KOD 128 128,                 {C_cedille}
KOD 129 27 73 0 151 27 73 7, {u_gravis}
KOD 130 27 73 0 138 27 73 7, {e_gravis}
KOD 131 245,                 {paragraf}
KOD 132 225,                 {ostre s}
KOD 133 27 73 0 156 27 73 7, {libra}
KOD 134 27 73 0 146 27 73 7, {AE}
KOD 135 27 73 0 237 27 73 7, {fi}
KOD 136 27 73 0 143 27 73 7, {A_krouzek}
KOD 137 27 73 0 145 27 73 7, {ae}
KOD 138 27 73 0 237 27 73 7, {fi}
KOD 139 27 73 0 134 27 73 7, {a_krouzek}
KOD 140 32,
KOD 141 32,
KOD 142 207,                 {symbol meny}
KOD 143 27 73 0 149 27 73 7, {o_gravis}
KOD 144 27 73 0 141 27 73 7, {i_gravis}
KOD 145 27 73 0 158 27 73 7, {Pt}
KOD 146 27 73 0 173 27 73 7, {vykricnik obr.}
KOD 147 27 73 0 165 27 73 7, {N_tilda}
KOD 148 27 73 0 168 27 73 7, {otaznik obr.}
KOD 149 27 73 0 164 27 73 7, {n_tilda}
KOD 150 27 73 0 219 27 73 7,
KOD 151 27 73 0 220 27 73 7,
KOD 152 27 73 0 223 27 73 7,
KOD 153 32,
KOD 154 32,
KOD 155 32,
KOD 156 32,
KOD 157 32,
KOD 158 32,
KOD 159 32,
KOD 160 27 73 0 240 27 73 7, {totozno}
KOD 161 27 73 0 241 27 73 7, {plus minus}
KOD 162 27 73 0 242 27 73 7, {vetsi nebo rovno}
KOD 163 27 73 0 243 27 73 7, {mensi nebo rovno}
KOD 164 27 73 0 244 27 73 7, {integral h.p.}
KOD 165 27 73 0 245 27 73 7, {integral d.p.}
KOD 166 246,                 {znak deleni}
KOD 167 27 73 0 247 27 73 7, {dve vlnovky}
KOD 168 248,                 {krouzek}
KOD 169 27 73 0 251 27 73 7, {odmocnina}
KOD 170 27 73 0 253 27 73 7, {na druhou}
KOD 171 27 73 0 171 27 73 7, {1/2}
KOD 172 27 73 0 172 27 73 7, {1/4}
KOD 173 45,                  {pomlcka}
KOD 174 174,                 {uvoz. 2 mensi}
KOD 175 175,                 {uvoz. 2 vetsi}
KOD 176 27 73 0 224 27 73 7, {alfa}
KOD 177 27 73 0 225 27 73 7, {beta}
KOD 178 27 73 0 226 27 73 7, {GAMA}
KOD 179 27 73 0 227 27 73 7, {pi}
KOD 180 27 73 0 228 27 73 7, {SIGMA}
KOD 181 27 73 0 229 27 73 7, {sigma}
KOD 182 27 73 0 230 27 73 7, {mi}
KOD 183 27 73 0 231 27 73 7, {tau}
KOD 184 27 73 0 232 27 73 7, {FI}
KOD 185 27 73 0 233 27 73 7, {THETA}
KOD 186 27 73 0 234 27 73 7, {OMEGA}
KOD 187 27 73 0 235 27 73 7, {delta}
KOD 188 27 73 0 236 27 73 7, {nekonecno}
KOD 189 27 73 0 237 27 73 7, {fi}
KOD 190 27 73 0 238 27 73 7, {je prvkem}
KOD 191 27 73 0 239 27 73 7, {prunik}
KOD 192 218,                 {roh levy horni}
KOD 193 160,                 {a_c}
KOD 194 192,                 {roh levy dolni}
KOD 195 159,                 {c_h}
KOD 196 212,                 {d_h}
KOD 197 216,                 {e_h}
KOD 198 234,                 {r_c}
KOD 199 196,                 {cara vodorovna}
KOD 200 129,                 {u_prehlaska}
KOD 201 161,                 {i_c}
KOD 202 133,                 {u_krouzek}
KOD 203 146,                 {l_c}
KOD 204 150,                 {l_h}
KOD 205 148,                 {o_prehlaska}
KOD 206 229,                 {n_h}
KOD 207 162,                 {o_c}
KOD 208 147,                 {o_vokan}
KOD 209 132,                 {a_prehlaska}
KOD 210 253,                 {r_h}
KOD 211 231,                 {s_h}
KOD 212 156,                 {t_h}
KOD 213 163,                 {u_c}
KOD 214 195,                 {tecko leve}
KOD 215 130,                 {e_c}
KOD 216 27 73 0 133 27 73 7, {a_gravis}
KOD 217 236,                 {y_c}
KOD 218 167,                 {z_h}
KOD 219 194,                 {tecko horni}
KOD 220 243,                 {_h acek}
KOD 221 239,                 {_c arka}
KOD 222 250,                 {_krouzek}
KOD 223 197,                 {krizeni}
KOD 224 191,                 {roh pravy horni}
KOD 225 181,                 {A_c}
KOD 226 217,                 {roh pravy dolni}
KOD 227 172,                 {C_h}
KOD 228 210,                 {D_h}
KOD 229 183,                 {E_h}
KOD 230 232,                 {R_c}
KOD 231 179,                 {cara svisla dlouha}
KOD 232 154,                 {U_prehlaska}
KOD 233 214,                 {I_c}
KOD 234 222,                 {U_krouzek}
KOD 235 145,                 {L_c}
KOD 236 149,                 {L_h}
KOD 237 153,                 {O_prehlaska}
KOD 238 213,                 {N_h}
KOD 239 224,                 {O_c}
KOD 240 226,                 {O_V}
KOD 241 142,                 {A_prehlaska}
KOD 242 252,                 {R_h}
KOD 243 230,                 {S_h}
KOD 244 155,                 {T_h}
KOD 245 233,                 {U_c}
KOD 246 180,                 {tecko prave}
KOD 247 144,                 {E_c}
KOD 248 32,                  {A_gravis}
KOD 249 237,                 {Y_c}
KOD 250 166,                 {Z_h}
KOD 251 193,                 {tecko dolni}
KOD 252 249,                 {_prehlaska}
KOD 253 32,                  {_vokan}
KOD 254 32,                  {tvrda mezera}