{DST soubor pro IBM QUIETWRITER - KVALITA LQ}
{MUSI BYT PROVEDEN DOWNLOAD SYSTEMOVEHO CS FONTU COUR10M.FMF PROGRAMEM DL}

INIT 27 79,         {CANCEL SKIP PERFORATION}

RESET 24,           {CLEAR BUFFER}

POSUN1 27 51 36,    {1/6 PALCE = 36/216 PALCE = RADKOVANI 1}
POSUN2 27 51 54,    {1/4 PALCE = 54/216 PALCE = RADKOVANI 1.5}
POSUN3 27 51 72,    {1/3 PALCE = 72/216 PALCE = RADKOVANI 2}
POSUND 27 51 6,
POSUN1D 27 51 30,
POSUN2D 27 51 48,
POSUN3D 27 51 66,

ZAP  1  27 58,               {ELITE}
VYP  1  18,
ZAP  2  27 69,               {TUCNE}
VYP  2  27 70,
ZAP  3  15,                  {CONDENS}
VYP  3  18,
ZAP  4  27 71,               {KURZIVA SE NEGENERUJE}
VYP  4  27 72,
ZAP  14 18,                  {PICA}
VYP  14 18,
ZAP  15 27 87 1,             {2x SIRE}
VYP  15 27 87 0,
ZAP  16 15 27 87 1,          {2x VYSKA NENI}
VYP  16 27 87 0 18,
ZAP  19 27 45 1,             {PODTRZENI}
VYP  19 27 45 0,
ZAP  20 27 83 0,             {INDEX NAHORE}
VYP  20 27 84,
ZAP  22 27 83 1,             {INDEX DOLE}
VYP  22 27 84,
ZAP  29 27 87 1,             {SIROKE - VELKE NENI K DISPOZICI}
VYP  29 27 87 0,

KOD 128 32,
KOD 129 32,
KOD 130 32,
KOD 131 21,                 {paragraf}
KOD 132 225,                {ostre s}
KOD 132 32,                 {NEJSOU DEFINOVANA V ROM}
KOD 133 32,
KOD 134 32,
KOD 135 32,
KOD 136 32,
KOD 137 32,
KOD 138 32,
KOD 139 32,
KOD 140 32,
KOD 141 32,
KOD 142 32,
KOD 143 32,
KOD 144 32,
KOD 145 32,
KOD 146 32,
KOD 147 32,
KOD 148 32,
KOD 149 32,
KOD 150 219,
KOD 151 220,
KOD 152 223,
KOD 153 32,
KOD 154 32,
KOD 155 32,
KOD 156 32,
KOD 157 32,
KOD 158 32,
KOD 159 32,
KOD 160 240,
KOD 161 241,
KOD 162 242,
KOD 163 243,
KOD 164 244,
KOD 165 245,
KOD 166 246,
KOD 167 247,
KOD 168 248,
KOD 169 251,
KOD 170 253,
KOD 171 32,
KOD 172 172,
KOD 173 45,
KOD 174 174,
KOD 175 175,
KOD 176 224,
KOD 177 225,
KOD 178 226,
KOD 179 227,
KOD 180 228,
KOD 181 229,
KOD 182 230,
KOD 183 231,
KOD 184 232,
KOD 185 233,
KOD 186 234,
KOD 187 235,
KOD 188 236,
KOD 189 237,
KOD 190 238,
KOD 191 239,
KOD 192 218,
KOD 193 160,        {a_c}
KOD 194 192,
KOD 195 135,        {c_h}
KOD 196 131,        {d_h}
KOD 197 136,        {e_h}
KOD 198 170,        {r_c}
KOD 199 196,
KOD 200 129,        {u_u}
KOD 201 161,        {i_c}
KOD 202 150,        {u_k}
KOD 203 138,        {l_c}
KOD 204 140,        {l_h}
KOD 205 148,        {o_u}
KOD 206 164,        {n_h}
KOD 207 162,        {o_c}
KOD 208 147,        {o_v}
KOD 209 132,        {a_u}
KOD 210 169,        {r_h}
KOD 211 168,        {s_h}
KOD 212 159,        {t_h}
KOD 213 163,        {u_c}
KOD 214 195,
KOD 215 130,        {e_c}
KOD 216 97,         {a_oc}
KOD 217 152,        {y_c}
KOD 218 145,        {z_h}
KOD 219 194,
KOD 220 32,         {_H}
KOD 221 32,         {_C}
KOD 222 32,         {_K}
KOD 223 197,
KOD 224 191,
KOD 225 143,        {A_C}
KOD 226 217,
KOD 227 128,        {C_H}
KOD 228 133,        {D_H}
KOD 229 137,        {E_H}
KOD 230 171,        {R_C}
KOD 231 179,
KOD 232 154,        {U_U}
KOD 233 139,        {I_C}
KOD 234 166,        {U_K}
KOD 235 138,        {L_C}
KOD 236 156,        {L_H}
KOD 237 153,        {O_U}
KOD 238 165,        {N_H}
KOD 239 149,        {O_C}
KOD 240 167,        {O_V}
KOD 241 142,        {A_U}
KOD 242 158,        {R_H}
KOD 243 155,        {S_H}
KOD 244 134,        {T_H}
KOD 245 151,        {U_C}
KOD 246 180,
KOD 247 144,        {E_C}
KOD 248  65,        {A_OC}
KOD 249 157,        {Y_C}
KOD 250 146,        {Z_H}
KOD 251 193,
KOD 252 32,         {_U}
KOD 253 32,         {_V}
KOD 254 32,         {tvrda mezera}