{DST soubor pro tiskarny bez moznosti tisku diakritickych znamenek}
{Neni mozny download, implementovat nar. abecedy ani tisknout v grafice}
{
DST soubor je urcen pro prechodnou dobu - texty se ukladaji na disk
korektne - pro pozdejsi tisk s nejakou kompatibilni tiskarnou.
Jako priklad slouzi stare typy tiskaren D100 - pro jine typy je nutne
upravit prikazy INIT,RESET,POSUN, ZAP a VYP.
Z techto prikazu je bezpodminecne nutne definovat:
ZAP/VYP 10,12,13 (LF,FF,CR) - ostatni je mozne nahradit mezerami (32)
- vytisteny text bude bez ruzneho typu pisma a pokud se nahradi mezerami
i POSUN1,2,3 a nesmi se pak pouzivat v textu ruzne radkovani
- nesouhlasilo by zalomeni na obrazovce a tiskarne
}

INIT 32,            {NENI CO INICIALIZOVAT}

RESET 32,           {NENI CO RESETOVAT}

POSUN1 27 50,       {1/6 PALCE = RADKOVANI 1}
POSUN2 27 42,       {1/5 PALCE = RADKOVANI 1.5}
POSUN3 27 50 13 10, {1/3 PALCE = RADKOVANI 2 - tiskarna nema pr. posun papiru}

ZAP  1  32,                  {ELITE - neni k dispozici}
VYP  1  32,
ZAP  2  27 71,               {TUCNE - dvojnasobna int. s faz. posunem}
VYP  2  27 72,
ZAP  3  15,                  {CONDENS}
VYP  3  18,
ZAP  4  27 91,               {KURZIVA - dojnasobna vyska}
VYP  4  27 51,
ZAP  10 10,                  {LF}
VYP  10 10,
ZAP  12 12,                  {FF}
VYP  12 12,
ZAP  13 13,                  {CR}
VYP  13 13,
ZAP  14 32,                  {PICA}
VYP  14 32,
ZAP  15 14,                  {2x SIRE}
VYP  15 20,
ZAP  16 32,                  {2x VYSKA - neni k dispozici}
VYP  16 32,
ZAP  19 27 69,               {PODTRZENI - dvojnasobna intezita}
VYP  19 27 70,
ZAP  20 32,                  {INDEX NAHORE - neni k dispozici}
VYP  20 32,
ZAP  22 32,                  {INDEX DOLE - neni k dispozici}
VYP  22 32,
ZAP  29 27 92,               {VELKE}
VYP  29 27 51,

KOD 128 32,       {NEJSOU DEFINOVANA V ROM}
KOD 129 32,
KOD 130 32,
KOD 131 32,
KOD 132 32,
KOD 133 32,
KOD 134 32,
KOD 135 32,
KOD 136 32,
KOD 137 32,
KOD 138 32,
KOD 139 32,
KOD 140 32,
KOD 141 32,
KOD 142 32,
KOD 143 32,
KOD 144 32,
KOD 145 32,
KOD 146 32,
KOD 147 32,
KOD 148 32,
KOD 149 32,
KOD 150 32,
KOD 151 32,
KOD 152 32,
KOD 153 32,
KOD 154 32,
KOD 155 32,
KOD 156 32,
KOD 157 32,
KOD 158 32,
KOD 159 32,
KOD 160 32,
KOD 161 32,
KOD 162 32,
KOD 163 32,
KOD 164 32,
KOD 165 32,
KOD 166 32,
KOD 167 32,
KOD 168 32,
KOD 169 32,
KOD 170 32,
KOD 171 32,
KOD 172 32,
KOD 173 32,
KOD 174 32,
KOD 175 32,
KOD 176 32,
KOD 177 32,
KOD 178 32,
KOD 179 32,
KOD 180 32,
KOD 181 32,
KOD 182 32,
KOD 183 32,
KOD 184 32,
KOD 185 32,
KOD 186 32,
KOD 187 32,
KOD 188 32,
KOD 189 32,
KOD 190 32,
KOD 191 32,

KOD 192 124,
KOD 193  97,     {a_c - misto nej a}
KOD 194 124,
KOD 195  99,     {c_h}
KOD 196 100,     {d_h}
KOD 197 101,     {e_h}
KOD 198 114,     {r_c}
KOD 199 45,
KOD 200 117,     {u_u}
KOD 201 105,     {i_c}
KOD 202 117,     {u_k}
KOD 203 108,     {l_c}
KOD 204 108,     {l_h}
KOD 205 111,     {o_u}
KOD 206 110,     {n_h}
KOD 207 111,     {o_c}
KOD 208 111,     {o_v}
KOD 209  97,  {a_u}
KOD 210 114,     {r_h}
KOD 211 115,     {s_h}
KOD 212 116,     {t_h}
KOD 213 117,     {u_c}
KOD 214 124,
KOD 215 101,     {e_c}
KOD 216 97,      {a_oc}
KOD 217 121,     {y_c}
KOD 218 122,     {z_h}
KOD 219 45,
KOD 220  32,     {_H}
KOD 221  32,     {_C}
KOD 222 32,      {_K}
KOD 223 45,
KOD 224 45,
KOD 225 65,   {A_C}
KOD 226 45,
KOD 227 67,   {C_H}
KOD 228 68,   {D_H}
KOD 229 69,   {E_H}
KOD 230 82,   {R_C}
KOD 231 124,
KOD 232 85,   {U_U}
KOD 233 73,   {I_C}
KOD 234 85,   {U_K}
KOD 235 76,   {L_C}
KOD 236 76,   {L_H}
KOD 237 79,   {O_U}
KOD 238 78,   {N_H}
KOD 239 79,   {O_C}
KOD 240 79,   {O_V}
KOD 241 65,   {A_U}
KOD 242 82,   {R_H}
KOD 243 83,   {S_H}
KOD 244 84,   {T_H}
KOD 245 85,   {U_C}
KOD 246 124,
KOD 247 69,   {E_C}
KOD 248 65,   {A_OC}
KOD 249 89,   {Y_C}
KOD 250 90,   {Z_H}
KOD 251 45,
KOD 252 32,      {_U}
KOD 253 32,      {_V}
KOD 254 32,      {tvrda mezera}