// MAKEHELP.BAT generated Help Map file.  Used by PETER.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_START                               0x18005
HID_STOP                                0x18006
HID_FILE_CLOSE2                         0x18008
HID_FILE_OPEN2                          0x18023
HID_FILE_SAVE2                          0x18024
HID_FILE_SAVE_AS2                       0x18025
HID_FILE_NEW2                           0x1E100
HID_INDICATOR_POS                       0x1E705
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_PETERTYPE                          0x20081
HIDR_MAINFRAME1                         0x20081
HIDR_SELECT                             0x20082
HIDR_SOUND                              0x20082
HIDR_EXEC                               0x20083
HIDR_MUSIC                              0x20083
HIDR_PROG                               0x20084
HIDR_PLOCHA                             0x20084
HIDR_STRUC                              0x20086
HIDR_OBJECT                             0x2008A
HIDR_PROP                               0x2008B
HIDR_NAVIG                              0x2008C
HIDR_EDIT                               0x2008D
HIDR_EDITICON                           0x200CD
HIDR_EDITMAP                            0x200CE
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PETER_FORM                         0x20065
HIDD_EDIT_DIALOG                        0x200CB
HIDD_EDIT_SPRITE                        0x200CC
HIDD_EDIT_ICON                          0x200CD
HIDD_EDIT_MAP                           0x200CE
 
// Frame Controls (IDW_*) 
