
Z kladem  ovl d n¡ poŸ¡taŸe pracuj¡c¡ho pod operaŸn¡m syst‚mem DOS je pı¡kazovì
ı dek.  Tento  zp…sob ovl d n¡ je vçak velmi pracnì a tak si u§ivatel‚ poŸ¡taŸ…
oded vna sna§ili pr ci s poŸ¡taŸem usnadnit. Vzniklo tak spousta program… (typu
SHELL  =  "slupka"  obaluj¡c¡  operaŸn¡  syst‚m  tak,  aby se stal u§ivatelsky
pı¡stupnØjç¡),  jejich§  z kladem je zobrazen¡ obsahu disku v oknech a hromadn‚
operace  se  soubory jednoduchou volbou z nab¡dky operac¡. Mezi prvn¡mi to byly
programy  PCTOOLS,  XTREE, QuickDOS. SkuteŸnou revoluc¡ vçak se stal a§ program
Norton Commander, kterì nevych zel z teoretickìch £vah jako pıedchoz¡ produkty,
ale  z praxe a ze skuteŸn‚ potıeby bØ§n‚ho u§ivatele. Jeho autor - Peter Norton
(a  realiz tor programu John Socha) - dok zal uŸinit ovl d n¡ poŸ¡taŸe skuteŸnØ
snadn‚. U§ivatel nen¡ programem nijak omezen. M…§e pou§¡vat pı¡kazovì ı dek tak
jak  byl  dosud  zvyklì. Nav¡c si vçak m…§e ve dvou navz jem nez vislìch oknech
zobrazit   obsahy  dvou  r…znìch  adres ı…  a  mezi  tØmito  adres ıi  prov dØt
po§adovan‚  operace.  Pou§it¡  dvou oken ocen¡ u§ivatel pıedevç¡m pıi operac¡ch
kop¡rov n¡  a  pıesunu,  kdy  se  mu  v  oknØ volby c¡le operace objev¡ cesta k
protØjç¡mu  oknu.  Tak lze snadno prov dØt nejpou§¡vanØjç¡ operace bez nutnosti
zdlouhav‚ho   vypisov n¡  adres ı….  Dalç¡m  z kladn¡m  rysem  programu  Norton
Commander je jedno£rovåov‚ ovl d n¡. Po§adovan‚ akce se nevol¡ z v¡ce£rovåovìch
voleb  (i  kdy§  systematicky  rozŸlenØnìch),  ale pouhìm stiskem jedn‚ Ÿi dvou
kl ves.  Tento z kladn¡ rozd¡l p…sob¡ neust vaj¡c¡ boje mezi u§ivateli program…
typu  PCTOOLS  (novØjç¡ verze PCSHELL) a Norton Commander. PCTOOLS vol¡ obvykle
u§ivatel‚  pro  jeho  systematick‚  rozŸlenØn¡  funkc¡  do v¡ce£rovåov‚ho menu.
éhlednØ  ŸlenØn‚  menu  m  vçak nevìhodu v tom, §e proveden¡ i t‚ nejjednoduçç¡
operace  vy§aduje  "prokousat  se"  pıes  mno§stv¡ voleb a pıep¡naŸ… a tak tito
u§ivatel‚  pro  jednoduçç¡ operace pou§¡vaj¡ radØji pı¡kazy operaŸn¡ho syst‚mu,
Ÿ¡m§  vlastnØ  samotnì program ztr c¡ sv…j smysl. Kdo si vçak zvykne na program
typu  Norton  Commander,  brzo si uvØdom¡, jak zbyteŸnØ pracn  a zdlouhav  byla
jeho  pr ce  s poŸ¡taŸem. Ovl d n¡ programu je soustıedØno ne podle oblast¡ ale
podle  Ÿetnosti  pou§it¡ funkce. Proto staŸ¡ zaŸ¡naj¡c¡mu u§ivateli sezn mit se
pouze  s nØkolika ovl dac¡mi kl vesami a je schopen prov dØt vçechny nejŸastØji
se vyskytuj¡c¡ operace stiskem jedn‚ kl vesy. Tyto pıednosti proslavily program
Norton  Commander  tak,  §e  dnes  nen¡ snad u§ivatele, kterì by jej kdy§ u§ ne
pou§¡val,  tak alespoå znal. Proto je velk  çkoda, §e autor na dalç¡m rozv¡jen¡
programu  ji§ nepracuje, neboœ i geni ln¡ myçlenku je tıeba neust le rozv¡jet a
zdokonalovat,  aby  byla skuteŸnØ vyu§ita. Z tØchto d…vod… zaŸalo vznikat velk‚
mno§stv¡  program…  v¡ce  Ÿi  m‚nØ  se  podobaj¡c¡ch programu Norton Commander.
NØkter‚  byly  pouze  jeho  zjednoduçenou  napodobeninou,  jin‚  se jej sna§ily
rozv¡jet.  ¬asto  je  vçak  z  tØchto  program…  patrno  nepochopen¡ z kladn¡ch
princip…  a pıednost¡ programu Norton Commander a nØkdy a§ pop¡r n¡ jeho hlavn¡
myçlenky. Jedn¡m z program… navazuj¡c¡ch na program Norton Commander je program
DOS  Mana§er.  DOS  Mana§er  se  sna§¡  pokraŸovat v principech programu Norton
Commander a proto jeho z kladn¡ z sadou je maxim ln¡ pohodl¡ u§ivatele a to bez
sni§ov n¡  pıehlednosti a jednoduchosti programu. Z kladn¡ rysy programu Norton
Commander  se  sna§¡  zachovat  s  co nejmenç¡mi zmØnami a rozv¡jet je smØrem k
u§ivateli  (jeçtØ  jednoduçç¡  a  rychlejç¡  obsluha) i smØrem do hloubky (v¡ce
funkc¡). Zda se tyto snahy daı¡ splnit dokazuje to, §e u§ivatel pıivyklì na DOS
Mana§er  neum¡  ji§  pıej¡t z DOS Mana§eru zpØt k Norton Commanderu stejnØ jako
kdysi  pıed  Ÿasem  nedok zal  pıej¡t  z  Norton  Commanderu  zpØt k operaŸn¡mu
syst‚mu.  Pouze  kamenn¡  zast nci  hesla  "co  je Ÿesk‚, to je çpatn‚" nebudou
zıejmØ ochotni opustit sv…j "Norton".
