   Informace k soubor–m v adres ©i
***********|*************************|
????????SYS  ................. system
AUTOEXECBAT  ................. system
COMMAND COM  ................. system
????????EXE û        PROGRAM
????????COM û        PROGRAM
$DOSMAN$???      podp–rn˜ soubor
????????BAT û    p©¡kazov˜ soubor
????????TXT  ð        text
????????PAS      program v PASCALu
????????C          program v C
????????ASM    program v assembleru
????????MNU     u‘ivatelsk‚ funkce
????????BAK          z loha
????????FNT           fonty
????????CNF        konfigurace
????????CFG        konfigurace
????????HLP          n povˆda
????????DOC  ð     dokumentace
DOSMAN  CAL         kalend ©
????????CAL  ñ  tabulkov‚ v˜po‡ty
????????MUS         melodie
????????ZIP      archivn¡ soubor
????????ARC      archivn¡ soubor
????????LZH      archivn¡ soubor
????????DBF  ä      datab ze
???????????             -
***********|*************************|
