
Doplòky verze 1.38 oproti 1.35
==============================

- Pøi editaci textového øádku (v textovém editoru a pod.) se rozlišují
  dvì  skupiny znakù - oddìlovaèe a platné znaky. Mezi oddìlovaèe jsou
  zahrnuty  znaky:  mezera  " ", tabelátor, teèka "." a zpìtné lomítko
  "\" Všechny ostatní znaky jsou považovány za platné znaky. Rozlišení
  znakù  se  uplatní pøi pøesunu kurzoru po slovech a pøi rušení slov.
  Za  slovo  se  považuje skupina platných znakù oddìlená od ostatních
  slov  oddìlovaèi. Pøi pøesunu kurzoru po slovech se kurzor pøesunuje
  vždy  na  zaèátek  pøedešlého  resp. následujícího slova. Pøi rušení
  slova  za kurzorem se zruší nejdøíve zbytek slova za kurzorem (pokud
  je  kurzor  uvnitø  slova)  a potom všechny oddìlovaèe až po zaèátek
  dalšího  slova.  Pøi  rušení  slova  pøed kurzorem se zruší nejdøíve
  všechny  oddìlovaèe  pøed  kurzorem  (pokud  je kurzor mezi slovy) a
  potom  všechny  platné  znaky  slova  až po zaèátek slova (tj. až po
  následující oddìlovaèe). Pøíklad rušení textu za kurzorem:
         1.-     C:\ADRESAR\JMENO.EXT          - zruší se C:\
                 ADRESAR\JMENO.EXT             - zruší se ADRESAR\
                 JMENO.EXT                     - zruší se JMENO.
                 EXT                           - zruší se EXT
         2.-     Jmeno_Promenne:=(Jedna[I]+2)  - zruší se celý výraz

- Zadáním  parametru  /!M  lze zakázat opuštìní uživatelského menu F2.
  Pøi  tomto  režimu  se  po spuštìní DOS Manažeru zobrazí uživatelské
  menu  jako  pøi  režimu  s automatickým menu s tím rozdílem, že menu
  nelze  opustit  klávesou  Esc. Z kterékoliv úrovnì menu se po stisku
  klávesy  ESC  provede návrat do základního nebo lokálního menu (jako
  po  provedení  pøíkazu  nebo  jako pøi startu). Vìtvení menu se musí
  zajistit  vhodnou organizací menu tak, aby nemohl nastat bezvýchodný
  stav  menu,  jako  je napø. menu bez žádné položky nebo bez možnosti
  návratu  do  hlavního  menu (pokud je použit systém lokálních menu).
  Opuštìní  menu  je možné pouze v pøípadì chyby, kdy napø. žádné menu
  nebude nalezeno nebo se objeví chyba ètení souboru menu.

- Uvedením  znaku ! na první pozici øádku bezprostøednì následujícím v
  souboru  menu za øádkem nadpisu volby se program DOS Manažer ukonèí.
  Tak   lze   DOS  Manažer  ukonèovat  volbou  z  uživatelského  menu.
  Následuje-li  na  øádku  za  znakem  "!" nìjaký text, považuje se za
  pøíkaz,  který  se uloží do domovského adresáøe jako povelový soubor
  $DOSMAN$.BAT  (nezávisle  na  poètu  znakù).  Souèasnì  program  DOS
  Manažer  navrátí  chybový  kód  0  udávající,  že  program  vyžaduje
  spuštìní  povelového  souboru (tj. nejde o ukonèení programu). Tímto
  zpùsobem  lze  zajistit vykonávání pøíkazù s úplným uvolnìním pamìti
  (nevyžaduje  v  pamìti  pøítomnost  ani  programu  DOS  Manažer, ani
  druhotného  COMMAND.COM - tento režim je plnì ekvivalentní spouštìní
  programù pøímo z operaèního systému bez DOS Manažeru).

Podmínkou  spuštìní  DOS  Manažeru v tomto režimu provádìní pøíkazù je
spuštìní z povelového souboru podle tohoto vzoru:

    DOSMAN /... parametry
    if errorlevel == 1 goto konec
    $DOSMAN$.BAT
    :konec

DOS  Manažer  v tomto pøíkladì je spouštìn z povelového souboru bìžným
zpùsobem. Je-li DOS Manažer ukonèen (volbou F10 nebo volbou z menu bez
uvedení  pøíkazu),  navrátí  chybový  kód 1. V tomto pøípadì se ukonèí
povelový  soubor bìžným zpùsobem. Byla-li zvolena volba s pøíkazem pro
ukonèení  DOS  Manažeru  a  souèasnì  s  provedením  pøíkazu, uloží se
nejdøíve  požadovaný  pøíkaz do povelového souboru $DOSMAN$.BAT a poté
se  ukonèí  DOS Manažer s návratovým kódem 0. Tento kód zajistí, že se
vyvolá  povelový  soubor $DOSMAN$.BAT. Na konci posloupnosti pøíkazù v
menu   lze  uvést  jméno  hlavního  povelového  souboru  DOS  Manažeru
uvedeného  v pøíkladì výše, èímž se DOS Manažer zavede opìt do pamìti.
Je  možné  použít  pro  první a opakovaný start jiné povelové soubory.
Tímto  zpùsobem  lze  též  snadno  mìnit  parametry DOS Manažeru novým
startem  s  jinými  parametry.  Lze  též nastavovat systémové promìnné
prostøedí, nebo pøíkazy SET, PATH a PROMPT se v tomto pøípadì uplatní
již na základní prostøedí systému.

DOS  Manažer pøi používání v tomto režimu spouštìní programù je vhodné
spouštìt  s  parametrem /I, který zajistí uložení aktuálního nastavení
parametrù  DOS  Manažeru  a  historii  pøíkazù  na  disk pøi provádìní
každého  pøíkazu  v tomto režimu. Nelze ovšem zajistit uchování plného
stavu  jako  pøi  bìžném  zpùsobu  provádìní  pøíkazù  (napø.  zapnutí
neaktivního okna).


Doplòky verze 1.35 oproti 1.34
==============================
- doplnìna funkce hromadného kopírování a pøesunu adresáøe pod kurzorem vèetnì
  všech jeho podadresáøù. Operaci nelze provádìt do podadresáøe kopírovaného 
  (pøesouvaného) adresáøe ani do adresáøe stejného jména (cyklické kopírování/
  pøesun). Stejnì tak se nedoporuèuje provádìt kopírování/pøesun do nadøízeného


Doplòky verze 1.34 oproti 1.33
==============================
- pøi nastavení kurzoru myši do pravého horního rohu se obrazovka po 1/2 sekundì
  setmí (je-li povoleno stmívání obrazovky). Pohybem myši lze obrazovku 
  rozsvítit.


Doplòky verze 1.33 oproti 1.32
==============================
F3 - zobrazení souboru
        - ruší se klávesy F6, F8 a F9
        - pokud položku pod kurzorem nelze zobrazit (je adresáø nebo
          není žádný soubor) vyvolá se funkce zobrazení disku

Shift-F3 - zobrazení disku
        - po vyvolání funkce se zobrazí alokaèní blok aktuálního adresáøe
        
        - F6 - skok na alokaèní blok (dekadické èíslo nebo
                                      znak $ a hexadecimální èíslo)
                - skok na alokaèní blok 0 - zobrazí se ROOT adresáø disku
        - F8 zobrazení FAT tabulky disku - skoèí na první FAT tabulku disku
                - opakovaným stiskem se navrátí zobrazení HEX/ASCII
        - F9 zobrazení dat jako adresáøe
                - opakovaným stiskem se navrátí zobrazení HEX/ASCII


F4 - editace souboru - pøi vyhledávání lze zadat jako parametr znak ? který udává,
	že v zadaném textu pro hledání lze používat náhradní znak ?; znak na 
	této pozici se pøi vyhledávání nebude kontrolovat. Pøi prohlížení
	souboru F3 platí použití náhradního znaku ? vždy. 

DOSMAN.COL - nastavení barvy displeje
	U grafických karet EGA a VGA lze nastavit režim zobrazení se zvýšeným
	jasem podkladu znakù (namísto blikajících znakù). Nastavení režimu je 
	možné uvedením znaku "@" v prvním øádku souboru DOSMAN.COL, který se
	používá k definici barev displeje. Znak je možné uvést kdekoliv
	v definièním øádku. Po nastavení tohoto režimu grafické karty
	je možné zobrazení znakù se zvýšeným jasem podkladu (tj. kódy 8x až Fx).
	Jako pøíklad využití této vlastnosti jsou uvedeny pøíklady definic barev
	DOSMAN1.COL (zvýšený jas kurzorù) a DOSMAN2.COL (bílý podklad).


Doplòky verze 1.32 oproti 1.30
==============================
 1) Tisk souborù

    Funkcí  kopírování  souborù  F5  lze  soubory vyslat na zaøízení. Tato
    funkce  je  vhodná  obzvláštì  pro  tisk souborù na tiskárnì (jako cíl
    operace  se  uvede  PRN,  LPT1,  atd.). Jméno zaøízení se zapisuje bez
    koncové  dvojteèky.  Výstup  na  zaøízení  je  podporován i v textovém
    editoru (funkce Shift-F2 a Shift-F3).


 2) Shift-Tab

    Souèasným  stlaèením  pøesmykaèe  Shift  pøi pøepínání aktuálního okna
    klávesou  Tab  se  kurzor  v  novém  aktuálním  oknì nastaví na soubor
    stejného  nebo podobného jména jako v pùvodním oknì. Nastavení kurzoru
    na soubor s podobným jménem se neprovede, je-li obsah adresáøe v novém
    aktuálním oknì netøídìn.


 3) Parametr /Y

    Pøi  startu  programu se parametrem /Y zajistí zobrazování názvu disku
    ("Volume") v horním øádku okna (má-li disk nìjaký název).


 4) Kalendáø

    V  oknì  nápovìdy (F1) je k dispozici volba Kalendáø. Po jejím vybrání
    se zobrazí okno kalendáøe.

    Kalendáø  je  možné  nastavit  na libovolné datum našeho letopoètu. Do
    roku  1582 jsou dny poèítány podle kalendáøe Juliánského, od roku 1583
    podle kalendáøe Gregoriánského.

    Ovládání je možné pomocí kláves:

      šipka vlevo, šipka vpravo    - posun kurzoru o jeden den zpìt, vpøed
      šipka nahoru, šipka dolù     - posun kurzoru o mìsíc zpìt, vpøed
      Page Up, Page Down           - posun o rok zpìt, vpøed
      Ctrl-Page Up, Ctrl-Page Down - posun o 10 let zpìt, vpøed
      Home, End                    - na první nebo poslední den v mìsíci
      Ctrl-Home, Ctrl-End          - na první nebo poslední den v roce
      Esc                          - opuštìní kalendáøe beze zmìny
      Enter                        - nastavení    systémového   data   dle
                                     kurzoru kalendáøe. Lze nastavit datum
                                     od 1. 1. 1980 do 31. 12. 2099.
      Ctrl-Enter                   - pøenesení data do textu

    Ve spodní èásti okna kalendáøe se mohou zobrazovat poznámky k datu, na
    kterém  je  nastaven kurzor. Poznámky jsou umístìny v textovém souboru
    DOSMAN.CAL  v  domovském  adresáøi.  Jednou poznámkou je jeden textový
    øádek,  který  je  uvozen  specifikací  data  ve tvaru den, mìsíc, rok
    (nezkrácenì) oddìlené teèkou, èárkou nebo pomlèkou. Nezadá-li se èíslo
    pro  den, bude se poznámka zobrazovat po všechny dny v uvedeném mìsíci
    a roce. Podobné pravidlo platí u èísel mìsíce a roku.

    Text poznámky za datem se zobrazí v jednom øádku kalendáøe vystøedìnì.
    Souèasnì  lze zobrazit maximálnì tøi poznámky. Øádky zaèínající znakem
    ";" nebo "'" se považují za komentáø a ignorují se.


 5) Parametr /J

    Parametrem  /J  se  zajistí automatické zobrazení kalendáøe pøi startu
    programu.


 6) Výpoèty (celoèíselný kalkulátor)

    V oknì nápovìdy (F1) je k dispozici volba Výpoèty. Po jejím vybrání se
    zobrazí okno kalkulátoru.

    Kalkulátor  umožòuje  provádìt  výpoèty  s  celými  èísly v rozsahu od
    - 2147483647 do + 2147483647 (tzv. Long Integer).

    K dispozici jsou operátory (seøazeny dle priority sestupnì):

         +   -                       unární znaménko
         ^                           umocnìní
         *   / (:)                   násobení a dìlení
         +   -                       souèet a rozdíl
         !                           bitová logická negace NOT
         &                           bitový logický souèin AND
         |                           bitový logický souèet OR

    Ve výrazu je možné použít závorky ( ), které mají nejvyšší prioritu.

    Kdekoliv v textu výrazu lze uvádìt znaky pøepínaèù èíselných soustav:

         %                           binární èíselná soustava
         @                           oktalová èíselná soustava
         #                           dekadická èíselná soustava
         $                           hexadecimální èíselná soustava
         ~                           36-ti znaková èíselná soustava

    Pøepínaè  èíselné  soustavy  nastaví  novou èíselnou soustavu. Všechna
    èísla  uvedená za tímto pøepínaèem (vèetnì zobrazení výsledku operace)
    jsou  chápána  jako  èísla  v  nastavené èíselné soustavì. Napø. zápis
    #489475~ zobrazí toto èíslo v 36-kové soustavì.

    Klávesou Ctrl-Enter lze pøenést obsah øádku z okna do textu.


 7) Komentovaný formát okna

    Klávesou  Ctrl-K  lze  pøepínat  mezi  tøemi rùznými formáty zobrazení
    položky adresáøe (adresáø, soubor). Zobrazení mùže být:

    plné         - vypisuje se jméno položky, velikost, datum a èas
    zkrácené     - vypisuje se jméno adresáøové položky ve tøech sloupcích
    komentované  - vypisuje se jméno adresáøové položky s komentáøem

    Plné a zkrácené zobrazení obsahu adresáøe lze pøepínat bìžným zpùsobem
    jedním  stiskem  klávesy  Ctrl-K. Stiskem klávesy Ctrl-K bezprostøednì
    dvakrát  po sobì se pøepne okno do komentovaného formátu okna. Vypnout
    tento  formát  lze jedním stiskem klávesy Ctrl-K, okno se nastaví zpìt
    do pùvodního formátu.

    Komentáøe  jednotlivých  položek  adresáøe obsahuje soubor DOSMAN.FIL.
    Tento  soubor  mùže být v aktuálním adresáøi (místní komentáøe) nebo v
    domovském  adresáøi  (veøejné  komentáøe).  Struktura  komentáøe jedné
    položky adresáøe (nebo skupiny položek):

    8 znakù jméno, 3 znaky pøípona, 1 mezera, komentáø (max. 25 znakù)

    Každý  komentáø  je  umístìn na zaèátku samostatného øádku. Ve jménu a
    pøíponì je možné použít znak "?" nahrazující libovolný znak, nesmí být
    použit  znak  tabelátoru. Doporuèuje se uvádìt co nejménì položek a co
    nejménì nadbyteèných znakù, nebo se tím prodlužují operace s kurzorem
    v oknì adresáøe.


 8) Parametr /QQ

    Pøi   startu   programu   se   tímto   parametrem   zajistí  nastavení
    komentovaného  formátu  zobrazení.  Stiskem  klávesy  Ctrl-K se v oknì
    nastaví  formát  zobrazení  podle  nastavení  parametru  /Q (plné nebo
    zkrácené zobrazení).


 9) Vyhledávání souborù Alt-F7

    Každá  položka seznamu vytvoøeného funkcí "Vyhledávání souborù" Alt-F7
    je doplnìna o trojici údajù "délka soboru", "datum" a "èas".


10) Vytvoøení seznamu oznaèených souborù

    Volby  uživatelských  funkcí  F2  jsou  doplnìny  o  možnost vytvoøení
    seznamu  oznaèených  souborù.  Seznam  oznaèených souborù se vytvoøí v
    domovském  adresáøi  jako  soubor  se jménem $DOSMAN$.LST, pokud je na
    první  pozici  prvního  pøíkazu  uživatelské funkce znak "@". Oznaèené
    soubory  v  aktuálním  adresáøi se uloží do seznamu bez udání cesty, z
    neaktuálního  adresáøe  se  uloží  s  plnou specifikací cesty. Není-li
    oznaèen žádný soubor, uloží se do seznamu jméno souboru pod kurzorem.

    Tato  funkce  je vhodná napøíklad pro snadnou archivaci souborù pomocí
    programu PKZIP.


11) Parametr /Z - nastavení domovského adresáøe

    Pøedefinování  domovského  adresáøe  parametrem /Zcesta se uplatní pro
    všechny   podpùrné  soubory  DOS  Manažeru  kromì  samotného  programu
    DOSMAN.EXE a inicializaèních souborù DOSMAN.USE a DOSMAN.COL.


12) Instalace programu DOS Manažer na RAM-disk

    V následujícím pøíkladu se pøedpokládá, že DOS Manažer je nainstalován
    na  disku C: v adresáøi \DOSMAN a k dispozici je volná rozšíøená pamì
    alespoò 384 KB (napø. AT s 1 MB RAM).

    Do souboru C:\CONFIG.SYS se zaøadí ovladaè pro RAM-disk:

    DEVICE=C:\DOS\RAMDRIVE.SYS 384/E

    Do souboru C:\AUTOEXEC.BAT se uvedou následující pøíkazy:

    copy c:\command.com d:\command.com > nul
    set comspec=d:\command.com
    copy c:\dosman\dosman.use d:\dosman.use > nul
    REM copy c:\dosman\dosman.col d:\dosman.col > nul
    c:\dosman\copyh c:\dosman\dosman.exe d:\dosman.exe > nul
    d:\dosman /fk/v/l/w17/y /zc:\dosman /cdel d:\dosman.use

    1. - kopie povelového interpreteru COMMAND.COM do RAM-disku
    2. - pøesmìrování odkazu na COMMAND.COM do RAM-disku
    3. - kopie inicializaèního souboru DOSMAN.USE do RAM-disku
    4. - (kopie inicializaèního souboru DOSMAN.COL do RAM-disku)
    5. - kopie DOS Manažeru do RAM-disku
    6. - start DOS Manažeru, domovský adresáø zùstává na pevném disku


13) Parametr /28

    Parametrem /28 se u karty VGA pøi startu programu nastaví 28 øádkù pro
    normální  textový mód  (namísto standardních 25 øádkù). Tento videomód
    není plnì podporován nìkterými programy (neošetøené spodní tøi øádky).


14) Zmìna textového módu VGA karty Shift-F10

    Funkce  Shift-F10  umožòuje nastavit u karty VGA v textovém módu poèet
    øádkù 25, 28 nebo 50.


15) Editor F4

    Nelze editovat soubory vìtší než 64 KB.


16) Uložení historie DOS Manažeru

    V okamžiku ukonèení DOS Manažeru se uloží historie programu do souboru
    $DOSMAN$.HIS,  byl-li  pøi  startu  programu  zadán  parametr  /I. Pøi
    následném  spuštìní  DOS Manažeru se uložená historie z tohoto souboru
    pøevezme.


Doplòky verze 1.30 oproti 1.21
==============================

Funkce F10 (strom) - funkce automatické zmìny adresáøe:

Pøi pohybu kurzoru po adresáøích se pøi automatické zmìnì adresáøe mìní aktivní
adresáø  na  adresáø  s kurzorem. Souèasnì se ve vedlejším oknì zobrazuje obsah
aktivního  adresáøe.  Funkci  automatické  zmìny adresáøe lze vypnout nebo opìt
zapnout klávesou F3.


Zkrácené zobrazení okna ^K:

Klávesou  ^K lze zapnout nebo vypnout zkrácené (trojsloupcové) zobrazení obsahu
adresáøe (døívìjší ovládací klávesa ^Q).


Nastavení data a èasu souborù:

Funkce  nastavení  atributù  souborù  F9  je  doplnìna  o nastavení data a èasu
souborù.  Datum  souboru  (nebo  skupiny souborù) lze zmìnit tak, že se v øádku
volby  uvede  znak  "D", za kterým následuje nové požadované datum. Mezi znakem
"D"  a datem mohou být uvedeny mezery, uvnitø data však nikoliv. Pøi zápis data
se  uvede  den,  mìsíc a rok oddìlené teèkou, èárkou, dvojteèkou nebo pomlèkou.
Rok  lze  zapsat  buï  v  plném tvaru nebo zkrácenì (pouze poslední 2 èíslice).
Pokud  se nìkterý údaj nezadá, ponechá se pùvodní nastavení ze souboru. Nezadá-
li  se  žádný  údaj  (napø. uvede-li se pouze písmeno "D"), nastaví se souèasné
systémové  datum. Stejný zpùsob zadání je i pøi zmìnì èasu souborù. Nejdøíve se
uvede  písmeno "T", za kterým následuje hodina, minuta a sekunda. Bez zadání se
nastaví  aktuální  systémový  èas.  Datum a èas adresáøù nelze mìnit. Správnost
zadání   èíselných  údajù  se  nekontroluje,  èímž  je  umožnìno  nastavovat  i
nestandardní  hodnoty  údajù.  Tuto  možnost  však  používejte opatrnì, nìkteré
programy mohou mít s tìmito údaji problémy.


Rychlé zobrazení obsahu souboru/adresáøe ^Q:

Klávesou  Ctrl-Q  lze  zapnout  funkci  zobrazení  obsahu souboru/adresáøe. Pøi
pohybu  kurzoru  po  souborech/adresáøích  se ve vedlejším oknì zobrazuje výøez
obsahu souboru pod kurzorem nebo obsah adresáøe pod kurzorem. Dlouhé øádky jsou
zalamovány  na 128 znakù. Tato funkce slouží pouze k rychlé orientaci v souboru
nebo  adresáøi  a  proto  nelze  okny pro zobrazení listovat. Obsah adresáøe se
zobrazuje  pouze  zkrácenì  a to tak, že se nejdøíve zobrazují adresáøe a potom
soubory.  Pøitom  se  zobrazují  pouze  první  nalezené soubory v adresáøi (pro
zrychlení  naèítání)  a  seznam není tøídìný. Soubory se zobrazují v plném módu
(tj.  datum,  èas  atd.),  zobrazení  nezávisí  na  zpùsobu zobrazení souborù v
aktivním oknì.

Pokud  je  pøi  zobrazení  souboru nalezen v aktivním adresáøi soubor FILEINFO,
zobrazí se v horních dvou øádcích okna bližší informace k souboru pod kurzorem.
V  prvním  øádku  se zobrazí první neprázdný øádek ze souboru FILEINFO (nadpis,
název  adresáøe),  druhý  øádek se nalezne v souboru FILEINFO podle specifikace
uvedené  na  zaèátku dalších øádkù souboru FILEINFO. Pøi specifikaci lze použít
hvìzdièkové  konvence.  Oba  øádky  se zobrazují tak, že se vypustí poèáteèní a
koncové  oddìlovaèe  (mezery  nebo  tabelátory)  a text se vystøedí doprostøed.
Pøípadné tabelátory uvnitø textu se zobrazí jako grafické znaèky. Pøi nastavení
kurzoru  na  adresáø  se  zobrazí  první informaèní øádek ze souboru FILEINFO z
tohoto adresáøe, druhý øádek se nezobrazuje.


Zobrazení souboru F3:

Pøi  zobrazení  souboru pomocí funkce F3 lze souborem posovat i v horizontálním
smìru. Pokud nejsou zobrazeny poèátky øádkù (text je posunut vlevo), zobrazí se
na  prvních  pozicích  znakèky  "«".  Klávesou  F2  lze  zapnout  nebo  vypnout
zalamování øádkù. Pøi zapnutém zalamování se dlouhé øádky zalamují na 80 znakù.
Pøi  vypnutém  zalamování  se  øádky  zalamují na 512 znakù. Pokud dlouhý øádek
pøesahuje pravý okraj displeje, zobrazí se na konci øádku znaèka "»".


Zobrazení obsahu logického disku:

Po zobrazení souboru klávesou F3 lze klávesami F9 nebo F8 zapnout mód zobrazení
obsahu  aktuálního logického disku. Pøi tomto módu se zobrazují logické sektory
disku.  V  horním  øádku  se namísto ukazatele polohy v souboru zobrazí položky
"Blok:"  a  "Sektor:",  informující  o  zobrazeném alokaèním bloku a sektoru na
disku  (platí  zaèátek  prvního zobrazeného øádku). Položka "Blok:" udává èíslo
zobrazeného  alokaèního bloku disku ("Cluster"). V prostoru mimo datovou oblast
disku se zobrazuje namísto èísla alokaèního bloku "BOOT" (zobrazuje se zavádìcí
sektor disku), "FATn" (zobrazuje se alokaèní tabulka disku èíslo n) nebo "ROOT"
(zobrazuje  se základní adresáø disku). Klávesou F9 se nastaví zpùsob zobrazení
disku  jako  adresáø  (zobrazuje  se jméno položky adresáøe, pøípona, atributy,
rezervované  bajty,  èas  a  datum, poèáteèní alokaèní blok a velikost souboru.
Pokud  je  funkce  F9 vyvolána poprvé po zobrazení souboru nebo pokud je funkce
zobrazení  F3  vyvolána  pøi nastavení kurzoru na adresáøi, zobrazí se alokaèní
blok   aktuálního   adresáøe  (toto  pøednastavení  na  aktuální  adresáø  není
zaruèované  u  všech  operaèních  systémù). Klávesou F8 se nastaví zobrazení ve
formì  alokaèní tabulky. Pøi prvním vyvolání funkce se pøednastaví zobrazení na
sektor  1 disku (1. sektor alokaèní tabulky FAT). Zobrazení alokaèní tabulky se
vztahuje  k  zaèátku  první tabulky FAT, proto mùže být zobrazení druhé tabulky
FAT  zkreslené (posunuté o 1 1/2 bajtu). Klávesou F6 lze nastavit nový alokaèní
blok.   Funkce   zobrazení   disku   jsou  urèeny  pro  znalejší  uživatele.  Z
bezpeènostních  dùvodù  není umožnìna editace disku, pro tyto úèely jsou urèeny
jiné speciální programy.


Vysílání a pøíjem souborù:

Pomocí  klávesy  Shift-F5 lze vysílat vybrané soubory po komunikaèním portu COM
na  jiný  poèítaè.  K  pøenosu souborù mezi poèítaèi je zapotøebí, aby byly oba
poèítaèe propojené pomocí komunikaèní linky COM podle uvedeného zapojení:

                   +----+                   +----+
  Konektor Canon:  |  7 +-------------------+  7 |  (GND   zem 0 V           )
                   |  3 +--------\ /--------+  3 |  (RxD   pøijímaná data    )
                   |  2 +--------/ \--------+  2 |  (TxD   vysílaná data     )
                   |  4 +--+             +--+  4 |  (RTS   vysílaè pøipraven )
                   |  5 +--+             +--+  5 |  (CTS   uvolnìní pøijímaèe)
                   |  6 +--+             +--+  6 |  (DSR   uvolnìní vysílaèe )
                   | 20 +--+             +--+ 20 |  (DTR   pøijímaè pøipraven)
                   | 22 |                   | 22 |  (RI    výzva             )
                   |  1 |                   |  1 |  (DCD   úroveò signálu    )
                   +----+                   +----+

Na obou poèítaèích pøitom musí být nastaven stejný mód komunikaèních portù COM.
Nastavení  se  provede  nejlépe  pøi inicializaci poèítaèe (tj. v AUTOEXEC.BAT)
pøíkazem  MODE  (napø.:  MODE  COM2:9600,N,8,1). Jedinou podmínkou je nastavení
datového slova na 8 bitù.

Na  pøíjímací  stranì  musí  být vyvolána funkce Shift-F6 (pøíjem souborù). Pøi
vysílání  i pøíjmu se zadají na obou stranách komunikaèní porty COM, pøes které
jsou  oba  poèítaèe  propojeny. Ukládání souborù na pøijímací stranì probíhá do
aktuálního adresáøe.

Pokud  pøi  pokusu  o  spojení setrvává poèítaè dlouho v jednom stavu (napø. se
trvale  zobrazuje  hlášení  o  navazování  spojení), je tento stav èekání možné
pøerušit  klávesou  <Esc>  nebo  klávesami  Ctrl-<Break>  (pokud nelze pøerušit
pomocí <Esc>). Potom je potøeba zkontrolovat pøedevším propojení konektorù obou
poèítaèù,  nainstalování  módù  pomocí  MODE  COM: (radìji pøíkaz pøed pøenosem
opakovat znovu) a také, zda byly zvoleny ve volbách funkcí správné porty.
