
                                 +----------+
                                 | DOSMFLOP |                       verze 1.00
                                 +----------+
                      ovladaè rozšíøených formátù disket


Program DOSMFLOP.COM je rezidentní program  umožòující  používání  rozšíøených
formátù disket. Po spuštìní programu lze zvolit stiskem  klávesy  1  instalaci
programu do pamìti, stiskem klávesy  2  lze  zvolit  instalaci  do  pamìti  se
zámìnou disketových mechanik A: a B:. Jiná klávesa pøeruší  program  bez  jeho
nainstalování do pamìti.

Po nainstalování programu do pamìti (v pamìti zabere asi 250 bajtù)  je  možné
používání všech nestandardních formátù disket používajících nestandardní poèet
sektorù na stopu (napø. 1.68MB na mechanice 1.44 MB), nestandardní  pøenosovou
rychlost (napø. rychlost  300  Kb/s  na  mechanice  1.44  MB)  a  nestandardní
krokování hlav (80 stop pro diskety DD na mechanice 1.2 MB).

Program je vnitønì stavìn tak, že je možné jej spouštìt jako program typu  COM
a stejnì tak i jako BOOT sektor diskety. Lze jej proto použít u  formátovacích
programù umožòujících pøevzít BOOT  sektor  ze  souboru.  Kteroukoliv  disketu
s tímto BOOT sektorem lze vložit do disketové mechaniky pøi  startu  poèítaèe.
Po natažení BOOT sektoru z diskety lze opìt (jako pøi spuštìní  programu  jako
COM) zvolit instalaci 1 nebo 2  (pøed  provedením  volby  je  vhodné  nejdøíve
vyjmout disketu z mechaniky).

Program DOSMFLOP je identický programu XFLOP,  který  používá  program  XFORM.
Ukládá jej na všechny formátované diskety  jako  BOOT  sektor  a  je-li  zadán
parametr "S", ukládá je souèasnì též na disketu jako soubor  XFLOP.COM.  Takto
uložený soubor je pøesnou kopií BOOT sektoru naformátované diskety a  lze  jej
proto pøi poškození BOOT sektoru diskety opìt uložit jako BOOT sektor.

Po nainstalování programu DOSMFLOP do pamìti nemusí správnì  pracovat  nìkteré
formátovací programy (jako FDFORMAT - pøíèinou je modifikace tabulky parametrù
INT 1Eh). Proto se doporuèuje k formátování disket používat  výhradnì  program
XFORM nebo DOS Manažer popø. systémový pøíkaz FORMAT.

Program DOSMFLOP je možné instalovat též v prostøedí  WINDOWS.  Instalaci  lze
provést po spuštìní WINDOWS v oknì DOS jako  bìžnou  aplikaci  DOS  -  provést
operaci s disketami (napø. kopírování souborù mezi disketami a pevným  diskem)
a uzavøením okna DOS tento program automaticky odinstalovat.  Jinak  je  možné
instalaci provést již v AUTOEXEC.BAT pøed  startem  WINDOWS  -  s  rozšíøenými
formáty disket budou pracovat i WINDOWS, bohužel však v tomto pøípadì  WINDOWS
nepoužijí zrychlený 32-bitový pøístup na pevný disk.

Program  DOSMFLOP  vyžaduje  ke  své  funkci  poèítaè  IBM  PC/XT/AT  s   plnì
kompatibilním ROM BIOS a operaèní systém MS DOS verze 3.20 a vyšší.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
