
                                  +---------+
                                  | TESTLPT |
                                  +---------+
                   kontrola propojení poèítaèù pøes port LPT

Ke  kontrole  správnosti  propojení  poèítaèù  pøes  paralelní  linku LPT a pøi
uvádìní  spojení  do  provozu  lze  pouít  program  TESTLPT.COM. Tento program
umoòuje  kontrolu  pøenosu  paralelním propojením klávesnic obou poèítaèù. Pøi
správné  funkci  pøenosu  se text zapisovanı pomocí klávesnice na kterémkoliv z
obou poèítaèù objevuje na displejích obou poèítaèù souèasnì.

Pokud  se  nìkteré  znaky  zadávané  z  klávesnice  nepøenášejí správnì nebo se
nepøenášejí vùbec, postupujte podle následujích bodù:

1.- Nejdøíve  ovìøte,  zda  je  kabel  zapojen  skuteènì mezi paralelními porty
    poèítaèù  (nezamìnit se sériovımi porty - mùe mít váné následky) a zda je
    pøi více paralelních portech zadáno èíslo správného portu (èasto je poèítaè
    vybaven i dvìma paralelními porty, ale na zadní panel je vyveden pouze port
    LPT1).

2.- Další  podmínkou funkce je správnost propojení zemního vodièe (piny 18 obou
    konektorù  musí  bıt  navzájem  propojeny). Tento vodiè nesmí bıt zamìnìn s
    jinım signálem, nebo by mohlo nastat a znièení paralelního portu.

3.- Je  vhodné  dbát  na  správnost zapojení synchronizaèních signálù (piny 9 a
    11).  Správnost  propojení  ovìøíte  tak,  e  na klávesnici kteréhokoliv z
    poèítaèù  zapisujete  opakovanì písmeno velké "D". Objevuje-li se na druhém
    poèítaèi  alespoò nìjakı znak (tøeba i jinı znak ne zadávanı), je zapojení
    obou  synchronizaèních  signálù  v poøádku. V opaèném pøípadì je tøeba tyto
    signály zkontrolovat.

4.- Pokud  se  sice  znaky  pøenášejí, ale jsou šifrované, jsou zapojeny chybnì
    datové vodièe. Tato chyba se mùe objevovat buï na obou poèítaèích nebo jen
    na  jednom.  Pøenos  je jednosmìrnı a proto lze odstraòovat chyby pro kadı
    smìr  zvláš.  Následující  postup  pouijte pro nalezení chyby v pøenosu z
    poèítaèe A do poèítaèe B:

     - Na  poèítaèi  A  stisknìte klávesu F1. Na poèítaèi B se musí objevit kód
       <00>.  Pokud  se  objeví jinı kód, je nìkterı z datovıch vodièù pøerušen
       nebo  není zapojen (napø. je zapojen jinam) popø. je zkratován se zemním
       vodièem. Nìkolik pøípadù:

       <11> - chybnı datovı signál 0
        "   - chybnı datovı signál 1
        D   - chybnı datovı signál 2
        ì   - chybnı datovı signál 3
       <FF> - chybné všechny signály

       Není-li ádnı z uvedenıch kódù, je vadnıch více vodièù.

     - Stisknìte  klávesu  F2.  Na  druhém  poèítaèi  se musí objevit kód <FF>.
       Objeví-li se jinı kód, je nìkterı z vodièù vadnı:

        e   - chybnı datovı signál 0
            - chybnı datovı signál 1
        +   - chybnı datovı signál 2
        w   - chybnı datovı signál 3

     - Stiskem F3 ovìøíte datovı signál 0 - musí se objevit kód <11>.

        "   - signál 0 je pøipojen jako signál 1
        D   - signál 0 je pøipojen jako signál 2
        ì   - signál 0 je pøipojen jako signál 3

     - Stiskem F4 ovìøíte datovı signál 1 - musí se objevit znak ".

       <11> - signál 1 je pøipojen jako signál 0
        D   - signál 1 je pøipojen jako signál 2
        ì   - signál 1 je pøipojen jako signál 3

     - Stiskem F5 ovìøíte datovı signál 2 - musí se objevit znak D.

       <11> - signál 2 je pøipojen jako signál 0
        "   - signál 2 je pøipojen jako signál 1
        ì   - signál 2 je pøipojen jako signál 3

     - Stiskem F6 ovìøíte datovı signál 3 - musí se objevit znak ì.

       <11> - signál 3 je pøipojen jako signál 0
        "   - signál 3 je pøipojen jako signál 1
        D   - signál 3 je pøipojen jako signál 2


Zapojení propojovacího kabelu pro pøenos dat po paralelní lince:

     LPT                                 LPT
  +------+                            +------+
  | 18 o +----------------------------+ 18 o |  zem
  |      |                            |      |
  |  9 o +-->----------\/----------<--+  9 o |  synchronizace - vıstup
  | 11 o +-------------/\-------------+ 11 o |  synchronizace - vstup
  |      |                            |      |
  |  8 o +-->----------\/----------<--+  8 o |  data 3 - vıstup
  | 10 o +-------------/\-------------+ 10 o |  data 3 - vstup
  |      |                            |      |
  |  7 o +-->----------\/----------<--+  7 o |  data 2 - vıstup
  | 12 o +-------------/\-------------+ 12 o |  data 2 - vstup
  |      |                            |      |
  |  6 o +-->----------\/----------<--+  6 o |  data 1 - vıstup
  | 13 o +-------------/\-------------+ 13 o |  data 1 - vstup
  |      |                            |      |
  |  5 o +-->----------\/----------<--+  5 o |  data 0 - vıstup
  | 15 o +-------------/\-------------+ 15 o |  data 0 - vstup
  +------+                            +------+
Canon 25 pin                        Canon 25 pin

Kabel se pøipojí na paralelní porty LPT pro pøipojení tiskárny.


TESTLPT  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
