
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ TESTLPT ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                   kontrola propojen¡ poŸ¡taŸ… pıes port LPT

Ke  kontrole  spr vnosti  propojen¡  poŸ¡taŸ…  pıes  paraleln¡  linku LPT a pıi
uv dØn¡  spojen¡  do  provozu  lze  pou§¡t  program  TESTLPT.COM. Tento program
umo§åuje  kontrolu  pıenosu  paraleln¡m propojen¡m kl vesnic obou poŸ¡taŸ…. Pıi
spr vn‚  funkci  pıenosu  se text zapisovanì pomoc¡ kl vesnice na kter‚mkoliv z
obou poŸ¡taŸ… objevuje na displej¡ch obou poŸ¡taŸ… souŸasnØ.

Pokud  se  nØkter‚  znaky  zad van‚  z  kl vesnice  nepıen çej¡ spr vnØ nebo se
nepıen çej¡ v…bec, postupujte podle n sleduj¡ch bod…:

1.- Nejdı¡ve  ovØıte,  zda  je  kabel  zapojen  skuteŸnØ mezi paraleln¡mi porty
    poŸ¡taŸ…  (nezamØnit se s‚riovìmi porty - m…§e m¡t v §n‚ n sledky) a zda je
    pıi v¡ce paraleln¡ch portech zad no Ÿ¡slo spr vn‚ho portu (Ÿasto je poŸ¡taŸ
    vybaven i dvØma paraleln¡mi porty, ale na zadn¡ panel je vyveden pouze port
    LPT1).

2.- Dalç¡  podm¡nkou funkce je spr vnost propojen¡ zemn¡ho vodiŸe (piny 18 obou
    konektor…  mus¡  bìt  navz jem  propojeny). Tento vodiŸ nesm¡ bìt zamØnØn s
    jinìm sign lem, neboœ by mohlo nastat a§ zniŸen¡ paraleln¡ho portu.

3.- Je  vhodn‚  db t  na  spr vnost zapojen¡ synchronizaŸn¡ch sign l… (piny 9 a
    11).  Spr vnost  propojen¡  ovØı¡te  tak,  §e  na kl vesnici kter‚hokoliv z
    poŸ¡taŸ…  zapisujete  opakovanØ p¡smeno velk‚ "D". Objevuje-li se na druh‚m
    poŸ¡taŸi  alespoå nØjakì znak (tıeba i jinì znak ne§ zad vanì), je zapojen¡
    obou  synchronizaŸn¡ch  sign l…  v poı dku. V opaŸn‚m pı¡padØ je tıeba tyto
    sign ly zkontrolovat.

4.- Pokud  se  sice  znaky  pıen çej¡, ale jsou çifrovan‚, jsou zapojeny chybnØ
    datov‚ vodiŸe. Tato chyba se m…§e objevovat buÔ na obou poŸ¡taŸ¡ch nebo jen
    na  jednom.  Pıenos  je jednosmØrnì a proto lze odstraåovat chyby pro ka§dì
    smØr  zvl çœ.  N sleduj¡c¡  postup  pou§ijte pro nalezen¡ chyby v pıenosu z
    poŸ¡taŸe A do poŸ¡taŸe B:

     - Na  poŸ¡taŸi  A  stisknØte kl vesu F1. Na poŸ¡taŸi B se mus¡ objevit k¢d
       <00>.  Pokud  se  objev¡ jinì k¢d, je nØkterì z datovìch vodiŸ… pıeruçen
       nebo  nen¡ zapojen (napı. je zapojen jinam) popı. je zkratov n se zemn¡m
       vodiŸem. NØkolik pı¡pad…:

       <11> - chybnì datovì sign l 0
        "   - chybnì datovì sign l 1
        D   - chybnì datovì sign l 2
        Ø   - chybnì datovì sign l 3
       <FF> - chybn‚ vçechny sign ly

       Nen¡-li § dnì z uvedenìch k¢d…, je vadnìch v¡ce vodiŸ….

     - StisknØte  kl vesu  F2.  Na  druh‚m  poŸ¡taŸi  se mus¡ objevit k¢d <FF>.
       Objev¡-li se jinì k¢d, je nØkterì z vodiŸ… vadnì:

        ?   - chybnì datovì sign l 0
        Û   - chybnì datovì sign l 1
        »   - chybnì datovì sign l 2
        w   - chybnì datovì sign l 3

     - Stiskem F3 ovØı¡te datovì sign l 0 - mus¡ se objevit k¢d <11>.

        "   - sign l 0 je pıipojen jako sign l 1
        D   - sign l 0 je pıipojen jako sign l 2
        Ø   - sign l 0 je pıipojen jako sign l 3

     - Stiskem F4 ovØı¡te datovì sign l 1 - mus¡ se objevit znak ".

       <11> - sign l 1 je pıipojen jako sign l 0
        D   - sign l 1 je pıipojen jako sign l 2
        Ø   - sign l 1 je pıipojen jako sign l 3

     - Stiskem F5 ovØı¡te datovì sign l 2 - mus¡ se objevit znak D.

       <11> - sign l 2 je pıipojen jako sign l 0
        "   - sign l 2 je pıipojen jako sign l 1
        Ø   - sign l 2 je pıipojen jako sign l 3

     - Stiskem F6 ovØı¡te datovì sign l 3 - mus¡ se objevit znak Ø.

       <11> - sign l 3 je pıipojen jako sign l 0
        "   - sign l 3 je pıipojen jako sign l 1
        D   - sign l 3 je pıipojen jako sign l 2


Zapojen¡ propojovac¡ho kabelu pro pıenos dat po paraleln¡ lince:

     LPT                                 LPT
  ÚÄÄÄÄÄÄ¿                            ÚÄÄÄÄÄÄ¿
  ³ 18 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 18 o ³  zem
  ³      ³                            ³      ³
  ³  9 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  9 o ³  synchronizace - vìstup
  ³ 11 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 11 o ³  synchronizace - vstup
  ³      ³                            ³      ³
  ³  8 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  8 o ³  data 3 - vìstup
  ³ 10 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 10 o ³  data 3 - vstup
  ³      ³                            ³      ³
  ³  7 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  7 o ³  data 2 - vìstup
  ³ 12 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 12 o ³  data 2 - vstup
  ³      ³                            ³      ³
  ³  6 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  6 o ³  data 1 - vìstup
  ³ 13 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 13 o ³  data 1 - vstup
  ³      ³                            ³      ³
  ³  5 o ÅÄÄ>ÄÄÄÄÄÄÄÄÄÄ\/ÄÄÄÄÄÄÄÄÄÄ<ÄÄÅ  5 o ³  data 0 - vìstup
  ³ 15 o ÅÄÄÄÄÄÄÄÄÄÄÄÄÄ/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 15 o ³  data 0 - vstup
  ÀÄÄÄÄÄÄÙ                            ÀÄÄÄÄÄÄÙ
Canon 25 pin                        Canon 25 pin

Kabel se pıipoj¡ na paraleln¡ porty LPT pro pıipojen¡ tisk rny.


TESTLPT  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
