Document rev. 3.0 /November 15.1992 /07:00 GMT (C) Copyright 1992 Hamarsoft (R)



                       Hamarsoft License Agreement
                       ___________________________



Hamarsoft Software License, Limited Warranty and Nondisclosure Agreement
========================================================================

This legal document is an agreement between you, the end user, and Hamarsoft.
By using the accompanied software programs you agree to be bound by the terms
of this agreement, which includes the HAMARSOFT SOFTWARE LICENSE,
LIMITED WARRANTY, NONDISCLOSURE AGREEMENT and ACKNOWLEDGEMENT.

If you do not agree with the terms in this document, do not use the software
and delete it from your disk(s).
In order to preserve and protect Hamarsoft's rights, Hamarsoft does not sell
any rights in Hamarsoft SOFTWARE. Instead, Hamarsoft grants the right to use
Hamarsoft SOFTWARE by means of a software license. Hamarsoft specifically
retains all rights with regard to and ownership of all Hamarsoft computer
software.

HAMARSOFT SOFTWARE LICENSE
==========================

1. Grant of license
-------------------
In consideration of payment of the license fee which is part of the price
you paid for this product, and your agreement to abide by the terms and
conditions of this license and the limited warranty, or,
in case you are allowed to use this product and/or its accompanying
materials on a trial basis as is the case with "Publicly Distributed"
versions of Hamarsoft software, in consideration of your agreement to
abide by the terms and conditions of this license and the limited
warranty, assuming you will pay for this product within 30 days after
receiving it, Hamarsoft, as licensor, grants you, the licensee,
a nonexclusive right to use and display this copy of the Hamarsoft software 
program, hereafter referred to as the software, on a single computer, that 
is with a single CPU, at a single location as long as you comply with the
terms of this license. Hamarsoft reserves all rights not expressly granted to
the licensee.


2. Ownership of software
------------------------
As the licensee, you own the recording and/or other media which were sent
to you by Hamarsoft on which the software is originally or subsequently
recorded or fixed. But an express condition of this license is, that
Hamarsoft retains all rights with regard to and ownership of the software
recorded on the original disk(s) and all subsequent copies of the software,
regardless of the form or media in or on which the original and other copies
may exist. This includes software which was obtained by electronic means.
This license is not a sale or transfer of any kind of the original software or
any copy.


3. Copy restrictions
--------------------
This software and the accompanying written materials, including this license
agreement are copyrighted and registered. Unauthorized copying of the
software, including software which has been modified, merged, or included with
other software, or of the written accompanying materials is expressly 
forbidden. You may be held legally responsible for any copyright infringement
which is caused or encouraged by your failure to abide by the terms of this
license.
Subject to the restrictions above, you may make one (1) copy of the registered
software for backup purposes solely. You must reproduce and include the 
copyright notice on the backup copy.


4. Use restrictions
-------------------
You may distribute "Publicly Distributed" versions of Hamarsoft software by
electronic or other means for as long as it and its accompanying materials, 
if any, are not sold, are not bundled as part of a package, are distributed
with this license agreement and all other accompanying materials and files 
and all other provisions as set forth in this document are met.

You are expressly forbidden to modify, adapt, translate, reverse-engineer,
decompile or disassemble the software or make derivative works based on the
software. You may not modify, adapt, or translate the accompanying written
or non-written materials or create derivative works based on the accompanying
written or non-written materials.



5. Transfer restrictions
------------------------
This software is licensed only to you, the licensee, and may not be transferred
to anyone else without the prior written consent of Hamarsoft. Any authorized
transferee of the software shall be bound by the terms of this license and
limited warranty. In no event may you transfer, assign, rent, lease, sell
or otherwise dispose of the software on a temporary or permanent basis, except
as expressly provided herein.


6. Termination
--------------
This license is effective until terminated. This license will terminate 
automatically without notice from Hamarsoft if you fail to comply with any
provisions of this license. Upon termination, you shall destroy the written and
non-written materials and the software, including all copies made thereof, if
any.



7. Miscellaneous
----------------
Any dispute which might arise between the licensee and the licensor will be
handled by a court of Hamarsoft's choice. Such a court need not be a local
court. This license shall benefit Hamarsoft and any of its appointed 
successors and assigns.


LIMITED WARRANTY (disclaimer of warranty)
=========================================
The software and accompanying written materials (printed or non-printed), 
including instructions on how-to-use, are provided "as-is" without warranty
of any kind. Further, Hamarsoft does not warrant, guarantee or make any
representations regarding the use, or the results of use, of the software or
written materials in terms of correctness, accuracy, reliability, currentness
or otherwise. The entire risk as to the results and performance of the software
is assumed by you. If the software or written materials are defective, you,
and not Hamarsoft or any of its dealers, distributors, agents or employees
assume the entire cost of all necessary servicing, repair or correction.

Hamarsoft warrants that, if the licensee received media directly originating
from Hamarsoft, containing Hamarsoft products, these media are free from
defects in material and workmanship under normal use and service for a period
of ninety days (90 days) from the date of delivery as is evidenced by postal
stamp. Hamarsoft hereby limits any implied warranties to any media to the
period as stated above.

Hamarsoft's entire liability and your exclusive remedy as to the disk(s) or
other media shall be, at Hamarsoft's option, either (a) return of the purchase
price or (b) replacement of the disk or other media which does not meet 
Hamarsoft's Limited Warranty and which is returned to Hamarsoft postage
prepaid with a copy of the invoice. If failure of the disk or other media has
resulted from accident, abuse or misapplication, Hamarsoft shall have no 
responsibility to replace the media or refund the purchase price. In the
event of replacement of any media, the replacement media will be warranted
for the remainder of the original warranty period or thirty (30) days, 
whichever is the longer.

The above is the only warranty of any kind, either express or implied, 
statutory or otherwise,including but not limited to the implied warranties
of merchantability and fitness for a particular purpose that is made by 
Hamarsoft on this Hamarsoft product. No oral or written information or advice
given by Hamarsoft, its dealers, distributors, agents or employees shall create
a warranty or in any way increase the scope of this warranty and you may not
rely on such information or advice. The warranty gives you specific legal 
rights. You may have other rights which vary from state to state and from
country to country.
Neither Hamarsoft or anyone else who has been involved in the creation, 
production or delivery of this product shall be liable for any direct, indirect
consequential, or incidental damages (including, but not limited to, damages
through loss of business profits, business interruption, loss of business or
private information, and the like), arising out of the use or inability to use
this product, even if Hamarsoft has been advised of the possibility of such
damages.

------------------------------------------------------------------------------
NONDISCLOSURE AGREEMENT
=======================

This software incorporates certain technological innovations which are secret
and may have been patented. Should you find out either on purpose or by
accident about the internal operation of the software, you agree to inform
Hamarsoft of this fact without delay. You are expressly forbidden to share any
knowledge you may have about the internal operation of the software with 
others. Furthermore, you agree not to incorporate or propagate these
innovations in any form for whatever purpose whether for profit or not.
Should the Hamarsoft Software License terminate for whatever reason while you
have knowledge of the internal operation of the software, you agree to remain
bound by the terms of this nondisclosure agreement.
------------------------------------------------------------------------------


ACKNOWLEDGEMENT
===============

You acknowledge that you have read this HAMARSOFT SOFTWARE LICENSE, LIMITED
WARRANTY and NONDISCLOSURE AGREEMENT, understand them and agree to be bound
by their terms and conditions. You also agree that the HAMARSOFT SOFTWARE
LICENSE, LIMITED WARRANTY and NONDISCLOSURE AGREEMENT are the complete and
exclusive statement of agreement between the parties and supersede all
proposals or prior agreement oral or written, and any other communications
between the parties relating to the subject matter of the HAMARSOFT SOFTWARE
LICENSE, LIMITED WARRANTY and NONDISCLOSURE AGREEMENT.
