
                       Stereoskopické zobrazení
                       ------------------------
                           Miroslav Nìmeèek


Obrázky   IONIC5_L   a  IONIC5_R  slouží  jako  pøíklad  k  vyzkoušení
stereoskopické  projekce  za  pomoci  2  poèítaèù.  Byly  vygenerovány
programem  "Persistence  of  Vision  Raytracer"  (POVRay)  verze  2.0,
autorem  scény  je  Mike  Miller.  Obrázky  jsou  jednak  ve   formátu
PNG 1920 x 1440 / 24-bit, pro novìjší poèítaèe,  a  jednak ve  formátu
GIF87a 640 x 480 / 256 barev, pro starší poèítaèe.

K  projekci  je  zapotøebí:  2  poèítaèe  s  grafickými  kartami SVGA,
2 kapesní zrcátka a program pro zobrazení souborù PNG nebo GIF (v  DOS
napø. VPIC).

   monitor 1 (IONIC_L)               monitor 2 (IONIC_R)

         //                                   \\
        //                                     \\
       //                                       \\


                            x  pozorovatel

                           / \

                  zrcadlo 1   zrcadlo 2

Na  monitorech  obou  poèítaèù se zobrazí pomocí grafického prohlížeèe
obrázky (IONIC_L pro levý monitor a IONIC_R pro  pravý).  Monitory  je
nutno  nastavit  tak,  aby  obrázky  mìly  pøesnì stejné rozmìry,  jas
a barevnost. Potom se monitory umístí na vzdálenost asi metr  od  sebe
a  natoèí  se  na  místo,  kde budou umístìna zrcadla. Pozorovatel  se
posadí  asi  1/2  metru  pøed  monitory  a  to zády k  monitorùm,  oèi 
ve  výšce  monitorù.  Pøed oèi si umístí zrcátka, pro každé oko jedno.
Natáèením zrcátek se snaží dosáhnout pøekrytí obrazù z monitorù.  Není
to snadné, ale výsledek stojí za pokus.

Zjednodušenou  variantou  je  zobrazení  obrázku  IONIC5   na   jednom
monitoru. Nastavte jeho zvìtšení tak, aby mezi objekty na obrázku byla
stejná vzdálenost jako je  vzdálenost  oèí.  Mezi  oèima  a  monitorem
podržte papír tak, aby každé  oko  vidìlo  jen  jednu  pùlku  obrázku.
Pohleïte do dálky za monitor, až se pùlky  obrazu  spojí  v  jeden  3D
obraz.


                     monitor (IONIC)

                         ======

                           |
                           | papír
                           |

                           x pozorovatel
