
                       Stereoskopick‚ zobrazen¡
                       ------------------------
                           Miroslav NØmeŸek


Obr zky   IONIC5_L   a  IONIC5_R  slou§¡  jako  pý¡klad  k  vyzkouçen¡
stereoskopick‚  projekce  za  pomoci  2  poŸ¡taŸ….  Byly  vygenerov ny
programem  "Persistence  of  Vision  Raytracer"  (POVRay)  verze  2.0,
autorem  sc‚ny  je  Mike  Miller.  Obr zky  jsou  jednak  ve   form tu
PNG 1920 x 1440 / 24-bit, pro novØjç¡ poŸ¡taŸe,  a  jednak ve  form tu
GIF87a 640 x 480 / 256 barev, pro starç¡ poŸ¡taŸe.

K  projekci  je  zapotýeb¡:  2  poŸ¡taŸe  s  grafickìmi  kartami SVGA,
2 kapesn¡ zrc tka a program pro zobrazen¡ soubor… PNG nebo GIF (v  DOS
napý. VPIC).

   monitor 1 (IONIC_L)               monitor 2 (IONIC_R)

         //                                   \\
        //                                     \\
       //                                       \\


                            x  pozorovatel

                           / \

                  zrcadlo 1   zrcadlo 2

Na  monitorech  obou  poŸ¡taŸ… se zobraz¡ pomoc¡ grafick‚ho prohl¡§eŸe
obr zky (IONIC_L pro levì monitor a IONIC_R pro  pravì).  Monitory  je
nutno  nastavit  tak,  aby  obr zky  mØly  pýesnØ stejn‚ rozmØry,  jas
a barevnost. Potom se monitory um¡st¡ na vzd lenost asi metr  od  sebe
a  natoŸ¡  se  na  m¡sto,  kde budou um¡stØna zrcadla. Pozorovatel  se
posad¡  asi  1/2  metru  pýed  monitory  a  to z dy k  monitor…m,  oŸi 
ve  vìçce  monitor….  Pýed oŸi si um¡st¡ zrc tka, pro ka§d‚ oko jedno.
Nat Ÿen¡m zrc tek se sna§¡ dos hnout pýekryt¡ obraz… z monitor….  Nen¡
to snadn‚, ale vìsledek stoj¡ za pokus.

Zjednoduçenou  variantou  je  zobrazen¡  obr zku  IONIC5   na   jednom
monitoru. Nastavte jeho zvØtçen¡ tak, aby mezi objekty na obr zku byla
stejn  vzd lenost jako je  vzd lenost  oŸ¡.  Mezi  oŸima  a  monitorem
podr§te pap¡r tak, aby ka§d‚  oko  vidØlo  jen  jednu  p…lku  obr zku.
PohleÔte do d lky za monitor, a§ se p…lky  obrazu  spoj¡  v  jeden  3D
obraz.


                     monitor (IONIC)

                         ======

                           |
                           | pap¡r
                           |

                           x pozorovatel
