	Hry
!DEMO		animace z DEATHBRINGER
ABECEDA		abeceda pro nejmenší
BLUDISTE	bludištì pro nejmenší
FISHHEAD	písnièka "Fish Heads"
FLAPPY		nedokonèená hra Flappy
HR		polotovar "Captain Comic"
IQTEST		pseudo IQ test
JONAS		polotovar metody Jonáše
LINES		relaxaèní èárové obrazce
MALUJ		graf. editor pro nejmenší
MANDELB		generátor Mandelbrota
PF		novoroèní pøání
PISKVOR		polotovar hry Piškvorky
PIVO		reklamní varianta Vlaku
PLANETY		prùlet nad planetami
PRIVAT		hra Velká privatizace
PUZFLI		animovaná puzle
SACHY		hra Šachy
TETRIX		hra Tetris
UPLET		editor pletení a vyšívání
VEGAS		hrací automat
VEJCE		hra vejce-kuøe-slepice
VLAK		hra Vlak
VYBARVI		vybarvování pro nejmenší
ZAX		polotovar hry Zoom
ZOOM		disassemblování hry Zoom
