	Hry
!DEMO		animace z DEATHBRINGER
ABECEDA		abeceda pro nejmenç¡
BLUDISTE	bludiçtØ pro nejmenç¡
FISHHEAD	p¡sniŸka "Fish Heads"
FLAPPY		nedokonŸen  hra Flappy
HR		polotovar "Captain Comic"
IQTEST		pseudo IQ test
JONAS		polotovar metody Jon çe
LINES		relaxaŸn¡ Ÿ rov‚ obrazce
MALUJ		graf. editor pro nejmenç¡
MANDELB		gener tor Mandelbrota
PF		novoroŸn¡ pý n¡
PISKVOR		polotovar hry Piçkvorky
PIVO		reklamn¡ varianta Vlaku
PLANETY		pr…let nad planetami
PRIVAT		hra Velk  privatizace
PUZFLI		animovan  puzle
SACHY		hra æachy
TETRIX		hra Tetris
UPLET		editor pleten¡ a vyç¡v n¡
VEGAS		hrac¡ automat
VEJCE		hra vejce-kuýe-slepice
VLAK		hra Vlak
VYBARVI		vybarvov n¡ pro nejmenç¡
ZAX		polotovar hry Zoom
ZOOM		disassemblov n¡ hry Zoom
