
S programem DOS Mana§er jsou dod v ny tyto sharewarov‚ programy:
---------------------------------------------------------------
AAPLAY      AAPLAY V1.00 - pýehr vaŸ soubor… FLI                        157 KB
AIN         AIN V2.2 - kompresor soubor…                                 40 KB
ALCHEMY     Image Alchemy V1.9.1. - konvertor grafickìch soubor…       1074 KB
ANSIVIEW    ANSI file viewer V1.0 - zobrazovaŸ soubor… ANSI              14 KB
ARJ         ARJ V2.50 - kompresor soubor…                               350 KB
BMASTER     BLASTER Master V6.2 - editor zvuk…                          505 KB
CEXYZ       CEXYZ V1.0 - extern¡ komunikaŸn¡ protokol                    73 KB
CONVERT     CONVERT V1.4B - konvertor zvukovìch soubor…                 167 KB
CP          CUBiC PLAYER 2.0 alfa - pýehr vaŸ hudebn¡ch soubor…         950 KB
DMPEG       DMPEG V1.1 - pýehr vaŸ MPEG soubor… (+ program MPEG.EXE)    154 KB
GWS         Graphic Workshop V7.0f - zobrazovaŸ/katalogiz tor obr zk…   613 KB
HAP         Hap & Pah V3.0 - kompresor soubor…                           40 KB
HIEW        Hacker's View V5.30 - Patch editor s assemblerem            542 KB
HPACK       HPACK V0.79, V0.75 - multi-syst‚movì kompresor soubor…      510 KB
HYPER       HYPER V2.6 - kompresor soubor…                               26 KB
JAR         JAR V1.01 BETA TEST - kompresor soubor…                     484 KB
KAREL       KAREL 96 - programovac¡ vìukovì jazyk                        68 KB
LHA         LHA V2.55B, LHARC V1.14 - kompresor soubor…                 266 KB
NEOPAINT    NeoPaint V3.2a - grafickì editor                           1188 KB
PAK         PAK V2.51 - kompresor soubor…                               104 KB
PCXDUMP     PCXDUMP V9.00 - sn¡maŸ obrazovky                            125 KB
PKARC       PKARC V3.6, ARC+Plus V7.12 - kompresor soubor…              346 KB
PKZIP       PKZIP V2.04g - kompresor soubor…                            204 KB
PLAYFLIC    Trilobyte Flick Player V0.90 - pýehr vaŸ FLI a FLC          118 KB
PLAYMID     PLAY V1.0 - pýehr vaŸ MID, VOC, WAV, CMF                     50 KB
QVIEW       QuickView V1.03a - pýehr vaŸ AVI, ICO, BMP, FLC, WAV, ...   134 KB
RAR         RAR V2.00 - kompresor soubor… (t‚§ Ÿesk  verze)             571 KB
SAR         Streamline Archive Utility V1.0 - kompresor soubor…          60 KB
SBKPLAY     SBK Player 0.90 - pýehr vaŸ MID pro SB AWE32                 94 KB
SCAN        VirusScan V2.5.3 - antivirovì syst‚m                        689 KB
SQZ         Squeeze V1.08.3 - kompresor soubor…                         104 KB
TAR         Tape ARchiver V3.20c - archiv tor pro UNIX                   55 KB
UC2         UltraCompressor II PRO - kompresor soubor…                  406 KB
UNP         UNP V4.11 - odstraåovaŸ kompres¡ PKLITE, LZEXE, DIET, ...    59 KB
UUDECODE    UUENCODE/DECODE V5.21 - textovì kod‚r soubor…                64 KB
VIEWHTML    VIEWHTML 1.4 - rychlì prohl¡§eŸ soubor… HTML (Internet)      26 KB
VPIC        VPIC V6.1 - zobrazovaŸ obr zk… (+ pý¡klad slide show)       331 KB
ZOO         ZOO V2.1 - kompresor soubor… (+ zdroje v C)                 468 KB
