
S programem DOS Mana‘er jsou dod v ny tyto sharewarov‚ programy:
---------------------------------------------------------------
AAPLAY      AAPLAY V1.00 - p©ehr va‡ soubor– FLI                        157 KB
AIN         AIN V2.2 - kompresor soubor–                                 40 KB
ALCHEMY     Image Alchemy V1.9.1. - konvertor grafick˜ch soubor–       1074 KB
ANSIVIEW    ANSI file viewer V1.0 - zobrazova‡ soubor– ANSI              14 KB
ARJ         ARJ V2.50 - kompresor soubor–                               350 KB
BMASTER     BLASTER Master V6.2 - editor zvuk–                          505 KB
CEXYZ       CEXYZ V1.0 - extern¡ komunika‡n¡ protokol                    73 KB
CONVERT     CONVERT V1.4B - konvertor zvukov˜ch soubor–                 167 KB
CP          CUBiC PLAYER 2.0 alfa - p©ehr va‡ hudebn¡ch soubor–         950 KB
DMPEG       DMPEG V1.1 - p©ehr va‡ MPEG soubor– (+ program MPEG.EXE)    154 KB
GWS         Graphic Workshop V7.0f - zobrazova‡/katalogiz tor obr zk–   613 KB
HAP         Hap & Pah V3.0 - kompresor soubor–                           40 KB
HIEW        Hacker's View V5.30 - Patch editor s assemblerem            542 KB
HPACK       HPACK V0.79, V0.75 - multi-syst‚mov˜ kompresor soubor–      510 KB
HYPER       HYPER V2.6 - kompresor soubor–                               26 KB
JAR         JAR V1.01 BETA TEST - kompresor soubor–                     484 KB
KAREL       KAREL 96 - programovac¡ v˜ukov˜ jazyk                        68 KB
LHA         LHA V2.55B, LHARC V1.14 - kompresor soubor–                 266 KB
NEOPAINT    NeoPaint V3.2a - grafick˜ editor                           1188 KB
PAK         PAK V2.51 - kompresor soubor–                               104 KB
PCXDUMP     PCXDUMP V9.00 - sn¡ma‡ obrazovky                            125 KB
PKARC       PKARC V3.6, ARC+Plus V7.12 - kompresor soubor–              346 KB
PKZIP       PKZIP V2.04g - kompresor soubor–                            204 KB
PLAYFLIC    Trilobyte Flick Player V0.90 - p©ehr va‡ FLI a FLC          118 KB
PLAYMID     PLAY V1.0 - p©ehr va‡ MID, VOC, WAV, CMF                     50 KB
QVIEW       QuickView V1.03a - p©ehr va‡ AVI, ICO, BMP, FLC, WAV, ...   134 KB
RAR         RAR V2.00 - kompresor soubor– (t‚‘ ‡esk  verze)             571 KB
SAR         Streamline Archive Utility V1.0 - kompresor soubor–          60 KB
SBKPLAY     SBK Player 0.90 - p©ehr va‡ MID pro SB AWE32                 94 KB
SCAN        VirusScan V2.5.3 - antivirov˜ syst‚m                        689 KB
SQZ         Squeeze V1.08.3 - kompresor soubor–                         104 KB
TAR         Tape ARchiver V3.20c - archiv tor pro UNIX                   55 KB
UC2         UltraCompressor II PRO - kompresor soubor–                  406 KB
UNP         UNP V4.11 - odstra¤ova‡ kompres¡ PKLITE, LZEXE, DIET, ...    59 KB
UUDECODE    UUENCODE/DECODE V5.21 - textov˜ kod‚r soubor–                64 KB
VIEWHTML    VIEWHTML 1.4 - rychl˜ prohl¡‘e‡ soubor– HTML (Internet)      26 KB
VPIC        VPIC V6.1 - zobrazova‡ obr zk– (+ p©¡klad slide show)       331 KB
ZOO         ZOO V2.1 - kompresor soubor– (+ zdroje v C)                 468 KB
