
S programem DOS Manažer jsou dodávány tyto sharewarové programy:
---------------------------------------------------------------
AAPLAY      AAPLAY V1.00 - pøehrávaè souborù FLI                        157 KB
AIN         AIN V2.2 - kompresor souborù                                 40 KB
ALCHEMY     Image Alchemy V1.9.1. - konvertor grafických souborù       1074 KB
ANSIVIEW    ANSI file viewer V1.0 - zobrazovaè souborù ANSI              14 KB
ARJ         ARJ V2.50 - kompresor souborù                               350 KB
BMASTER     BLASTER Master V6.2 - editor zvukù                          505 KB
CEXYZ       CEXYZ V1.0 - externí komunikaèní protokol                    73 KB
CONVERT     CONVERT V1.4B - konvertor zvukových souborù                 167 KB
CP          CUBiC PLAYER 2.0 alfa - pøehrávaè hudebních souborù         950 KB
DMPEG       DMPEG V1.1 - pøehrávaè MPEG souborù (+ program MPEG.EXE)    154 KB
GWS         Graphic Workshop V7.0f - zobrazovaè/katalogizátor obrázkù   613 KB
HAP         Hap & Pah V3.0 - kompresor souborù                           40 KB
HIEW        Hacker's View V5.30 - Patch editor s assemblerem            542 KB
HPACK       HPACK V0.79, V0.75 - multi-systémový kompresor souborù      510 KB
HYPER       HYPER V2.6 - kompresor souborù                               26 KB
JAR         JAR V1.01 BETA TEST - kompresor souborù                     484 KB
KAREL       KAREL 96 - programovací výukový jazyk                        68 KB
LHA         LHA V2.55B, LHARC V1.14 - kompresor souborù                 266 KB
NEOPAINT    NeoPaint V3.2a - grafický editor                           1188 KB
PAK         PAK V2.51 - kompresor souborù                               104 KB
PCXDUMP     PCXDUMP V9.00 - snímaè obrazovky                            125 KB
PKARC       PKARC V3.6, ARC+Plus V7.12 - kompresor souborù              346 KB
PKZIP       PKZIP V2.04g - kompresor souborù                            204 KB
PLAYFLIC    Trilobyte Flick Player V0.90 - pøehrávaè FLI a FLC          118 KB
PLAYMID     PLAY V1.0 - pøehrávaè MID, VOC, WAV, CMF                     50 KB
QVIEW       QuickView V1.03a - pøehrávaè AVI, ICO, BMP, FLC, WAV, ...   134 KB
RAR         RAR V2.00 - kompresor souborù (též èeská verze)             571 KB
SAR         Streamline Archive Utility V1.0 - kompresor souborù          60 KB
SBKPLAY     SBK Player 0.90 - pøehrávaè MID pro SB AWE32                 94 KB
SCAN        VirusScan V2.5.3 - antivirový systém                        689 KB
SQZ         Squeeze V1.08.3 - kompresor souborù                         104 KB
TAR         Tape ARchiver V3.20c - archivátor pro UNIX                   55 KB
UC2         UltraCompressor II PRO - kompresor souborù                  406 KB
UNP         UNP V4.11 - odstraòovaè kompresí PKLITE, LZEXE, DIET, ...    59 KB
UUDECODE    UUENCODE/DECODE V5.21 - textový kodér souborù                64 KB
VIEWHTML    VIEWHTML 1.4 - rychlý prohlížeè souborù HTML (Internet)      26 KB
VPIC        VPIC V6.1 - zobrazovaè obrázkù (+ pøíklad slide show)       331 KB
ZOO         ZOO V2.1 - kompresor souborù (+ zdroje v C)                 468 KB
