
num_scenes = 800
Scen = num_scenes
Scena = cur_scene - 1

Pi = 3.14159265359

{ f ze 0 = rozsv¡cen¡ obrazovky }
{ f ze 1 = p©ibli‘ov n¡ jehlan– k sobˆ }
{ f ze 2 = jehlany rotuj¡ kolem osy Y, p©il‚t  n pis firmy }
{ f ze 3 = jehlany odl‚taj¡ }
{ f ze 4 = vyno©uje se po‡¡ta‡ z vody }
{ f ze 5 = sj¡‘d¡ DOSMAN na obrazovku }
{ f ze 6 = z obrazovky vyjede napis DOSMAN }
{ f ze 7 = rotuje pozadi }
{ faze 8 = Zeme se vzdaluje }
{ f ze 9 = Zeme se toci, ceka }
{ f ze 10 = stm¡v n¡ obrazovky }

{ ========= D‚lky jednotliv˜ch f z¡ ========== }
Doba0 = 10
Doba1 = 100
Doba2 = 60
Doba3 = 30
Doba4 = 60
Doba5 = 100
Doba6 = 80
Doba7 = 150
Doba8 = 150
Doba9 = 50
Doba10 = 10

{ ========= €¡sla sc‚n p©elom– f z¡ ========== }
Prelom0 = Doba0
Prelom1 = Prelom0+Doba1
Prelom2 = Prelom1+Doba2
Prelom3 = Prelom2+Doba3
Prelom4 = Prelom3+Doba4
Prelom5 = Prelom4+Doba5
Prelom6 = Prelom5+Doba6
Prelom7 = Prelom6+Doba7
Prelom8 = Prelom7+Doba8
Prelom9 = Prelom8+Doba9
Prelom10 = Prelom9+Doba10

{ ======== P©¡znaky f z¡ p©ed p©elomy ======== }
Pred0 = (Scena < Prelom0)
Pred1 = (Scena < Prelom1)
Pred2 = (Scena < Prelom2)
Pred3 = (Scena < Prelom3)
Pred4 = (Scena < Prelom4)
Pred5 = (Scena < Prelom5)
Pred6 = (Scena < Prelom6)
Pred7 = (Scena < Prelom7)
Pred8 = (Scena < Prelom8)
Pred9 = (Scena < Prelom9)
Pred10 = (Scena < Prelom10)

{ ======== P©¡znaky f z¡ po p©elomech ======== }
Po0 = (Scena >= Prelom0)
Po1 = (Scena >= Prelom1)
Po2 = (Scena >= Prelom2)
Po3 = (Scena >= Prelom3)
Po4 = (Scena >= Prelom4)
Po5 = (Scena >= Prelom5)
Po6 = (Scena >= Prelom6)
Po7 = (Scena >= Prelom7)
Po8 = (Scena >= Prelom8)
Po9 = (Scena >= Prelom9)
Po10 = (Scena >= Prelom10)

{ ========== P©¡znaky jednotliv˜ch f z¡ ====== }
Faze0 = Pred0
Faze1 = Po0 * Pred1
Faze2 = Po1 * Pred2
Faze3 = Po2 * Pred3
Faze4 = Po3 * Pred4
Faze5 = Po4 * Pred5
Faze6 = Po5 * Pred6
Faze7 = Po6 * Pred7
Faze8 = Po7 * Pred8
Faze9 = Po8 * Pred9
Faze10 = Po9 * Pred10

{ =========== Relativn¡ ‡ sti f z¡ =========== }
Relat0 = Scena/Doba0
Relat1 = (Scena-Prelom0)/Doba1
Relat2 = (Scena-Prelom1)/Doba2
Relat3 = (Scena-Prelom2)/Doba3
Relat4 = (Scena-Prelom3)/Doba4
Relat5 = (Scena-Prelom4)/Doba5
Relat6 = (Scena-Prelom5)/Doba6
Relat7 = (Scena-Prelom6)/Doba7
Relat8 = (Scena-Prelom7)/Doba8
Relat9 = (Scena-Prelom8)/Doba9
Relat10 = (Scena-Prelom9)/Doba10

{ ============ P©ep¡na‡e objekt– ============= }
JeJehlan  = Po0
JeNapis   = Po1
JePocitac = Po3
JeObraz   = Po4
JeNapis2  = Po5
JePozadi  = Pred7
JeZeme    = Po7

{ ============== Osvˆtlen¡ =================== }
Svetlo = 1  { Faze0*Relat0 + Po0*Pred9 + Faze10*(1-Relat10) }

{ ============== Obsluha hladiny ============= }
Hladina = Scena * 0.4

{ ========= rotace jehlan– kolem osy X ======= }
RotaceX = -360*Faze1*Relat1
RotaceX2 = -5*(Faze3*Relat3 + Po3)

{ ======== rotace jehlan– kolem osy Y ======== }
RotaceY = -3*(Scena-Prelom1)*Po1

{ ======== pooto‡en¡ jehlan– kolem osy Z ===== }
RotaceZ2 = 2*(Faze3*Relat3 + Po3)

{ ============= Posun jehlanu 1 ============== }
Jehlan1X = -120*Faze0 - 120*Faze1*(1-Relat1) + 95*(Faze3*Relat3 + Po3)
Jehlan1Y = 70*(Faze3*Relat3 + Po3)
Jehlan1Z = -100 + 100*(Faze3*Relat3 + Po3)

{ ============= Posun jehlanu 2 ============== }
Jehlan2X = 120*Faze0 + 120*Faze1*(1-Relat1) + 95*(Faze3*Relat3 + Po3)
Jehlan2Y = 70*(Faze3*Relat3 + Po3)
Jehlan2Z = -100 + 100*(Faze3*Relat3 + Po3)

{ ========== zmen¨en¡ jehlan– ================ }
JehlanS = Pred2 + Faze3*(1-0.2*Relat3) + 0.8*Po3

{ ============ N pis 1 - Gema Soft =========== }
Napis1Y = 70 + 10000*Pred1 + 500*Faze2*(1-Relat2)
Napis1Z = 10000*Pred1 + 900*Faze2*(1-Relat2)

{ ================ Po‡¡ta‡ =================== }
PocX = 0
PocY = -150 + 150*Faze4*Relat4 + 150*Po4
PocZ = 100 - 100*Faze4*Relat4 - 100*Po4
PocS = 0.0001 + Faze4*Relat4 + Po4
PocR = -30*Faze4*(1-Relat4)

{ ============== obrazovka DOSMAN ============ }
DosmanX = 10000*Pred4 + 100*Faze5*(1-Relat5)
DosmanY = 10000*Pred4 + 75*Faze5*(1-Relat5)
DosmanZ = -80*sin(Pi*Relat5)*Faze5
DosmanS = 0.0001 + Faze5*(0.7*Relat5+0.3) + Po5

{ ============== n pis DOSMAN ================ }
Napis2S = sin(Pi/2*Faze6*Relat6) + Po6

{ =========== rotace a posun pozad¡ ========== }
PozadiR = -360*Faze7*Relat7*Relat7*Relat7
PozadiY = -300*(Faze7*Relat7*Relat7*Relat7 + Po7)
PozadiZ = -1600*(Faze7*Relat7*Relat7*Relat7 + Po7)

{ ================ Zemˆ ====================== }
ZemeR = -Scena
ZemeZ = 950*Faze8*(1-Relat8)
