	Utility
AKTDAT		aktualizace data a Ÿasu
ASCII		zobrazen¡ ASCII tabulky
ASCTAB		rezidentn¡ ASCII tabulka
ASK		vØtven¡ BAT kl vesou
CLOCK		rezidentn¡ hodiny
COPYH		kop¡rov n¡ soub. SYS/HID
CRACK		crack/uncrack soubor…
CTI		prohl¡§eŸ text…
CUTTER		rozsek vaŸ soubor…
DCF77		pýij¡maŸ hodin DCF 77
DELAY		Ÿasov  prodleva
DETMOUSE	detekce myçi
DOSMINI		mini-mana§er soubor…
EDC		kontroln¡ souŸet soubor…
FACTOR		vìpoŸet faktori lu
FILT		filtr textovìch soubor…
GET		textovì parametr v BAT
GETATRIB	atributy do ERRORLEVEL
GETDAT		datum ve form tu YYMMDD
GMENU		grafick‚ menu
GMENUV		grafick‚ menu VGA
GVIEWMEM	grafickì prohl¡§eŸ pamØti
HEXA		HEX editor (polotovar)
HLEDEJ		hled n¡ soubor…
HODINY		zobrazen¡ data a Ÿasu
CHECKSUM	kontroln¡ souŸet soubor…
ICONMENU	ikonov‚ menu
INFORM		informace o poŸ¡taŸi
INPSCR		vstup textu z obrazovky
INTLIST		vìpis vektor… pýeruçen¡
KALEND		kalend ý
KALK		kalkul tor
KUKU		kukaŸka hl s¡ Ÿas
LAB		jmenovka disku
LAPINT		monitorov n¡ pýeruçen¡
MANUAL		generov n¡ manu l…
MEMORY		vìpis blok… pamØti
MONOSKOP	testovac¡ obrazec
NOTES		pozn mkovì blok
NOVINY		svØteln‚ noviny
POJ		pojistka program…
QVIEW602	prohl¡§eŸ soubor… TEXT602
QVIEWCSE	prohl¡§eŸ soubor… CSED
QVIEWMAT	prohl¡§eŸ soubor… MAT
READ		uzamyk n¡ soub./adres ýe
RESET		resetov n¡ PC
SETCLOCK	zrychlen¡ hodin
SETDIR		nastav./vytvoý. adres ýe
SETERROR	n vratovì k¢d BAT
SLOW		zpomalen¡ poŸ¡taŸe
STREAMER	z znam dat na VHS
SUBPAR		pý¡kazy podle seznamu
SYSINFO		info o PC
TESTPORT	testy port…
TIMERUN		Ÿasov‚ spouçtØn¡ program…
VERZEDOS	verze DOS do ERRORLEVEL
VYBER		vìbØr soubor… ze seznamu
WAIT		Ÿek n¡ na kl vesu
XORFILEW	XOR souboru konstantou
