	Utility
AKTDAT		aktualizace data a èasu
ASCII		zobrazení ASCII tabulky
ASCTAB		rezidentní ASCII tabulka
ASK		vìtvení BAT klávesou
CLOCK		rezidentní hodiny
COPYH		kopírování soub. SYS/HID
CRACK		crack/uncrack souborù
CTI		prohlížeè textù
CUTTER		rozsekávaè souborù
DCF77		pøijímaè hodin DCF 77
DELAY		èasová prodleva
DETMOUSE	detekce myši
DOSMINI		mini-manažer souborù
EDC		kontrolní souèet souborù
FACTOR		výpoèet faktoriálu
FILT		filtr textových souborù
GET		textový parametr v BAT
GETATRIB	atributy do ERRORLEVEL
GETDAT		datum ve formátu YYMMDD
GMENU		grafické menu
GMENUV		grafické menu VGA
GVIEWMEM	grafický prohlížeè pamìti
HEXA		HEX editor (polotovar)
HLEDEJ		hledání souborù
HODINY		zobrazení data a èasu
CHECKSUM	kontrolní souèet souborù
ICONMENU	ikonové menu
INFORM		informace o poèítaèi
INPSCR		vstup textu z obrazovky
INTLIST		výpis vektorù pøerušení
KALEND		kalendáø
KALK		kalkulátor
KUKU		kukaèka hlásí èas
LAB		jmenovka disku
LAPINT		monitorování pøerušení
MANUAL		generování manuálù
MEMORY		výpis blokù pamìti
MONOSKOP	testovací obrazec
NOTES		poznámkový blok
NOVINY		svìtelné noviny
POJ		pojistka programù
QVIEW602	prohlížeè souborù TEXT602
QVIEWCSE	prohlížeè souborù CSED
QVIEWMAT	prohlížeè souborù MAT
READ		uzamykání soub./adresáøe
RESET		resetování PC
SETCLOCK	zrychlení hodin
SETDIR		nastav./vytvoø. adresáøe
SETERROR	návratový kód BAT
SLOW		zpomalení poèítaèe
STREAMER	záznam dat na VHS
SUBPAR		pøíkazy podle seznamu
SYSINFO		info o PC
TESTPORT	testy portù
TIMERUN		èasové spouštìní programù
VERZEDOS	verze DOS do ERRORLEVEL
VYBER		výbìr souborù ze seznamu
WAIT		èekání na klávesu
XORFILEW	XOR souboru konstantou
