
                                   +--------+
                                   | DARKER |
                                   +--------+
                               ztmavovaè displeje

Syntaxe:  DARKER   [ N ] [ A ] [ minut ] [ mm:ss ] [ X ] [ ! ]
                     N ....... funkce ztmavování je neaktivní
                     A ....... funkce ztmavování je aktivní (implicitnì)
                     minut ... doba pro ztmavení 1 až 60 minut (impl. 5 min.)
                     mm:ss ... doba  pro  ztmavení 1 sekunda až 60 minut zadaná
                               ve tvaru MINUTY:SEKUNDY
                     X ....... okamžité ztmavení displeje
                     H ....... použít alternativní metodu ztmavování (Hercules)
                     ! ....... odinstalování programu z pamìti
                     ? ....... zobrazení nápovìdy k zadání parametrù

Program  DARKER  slouží  k  automatickému  ztmavování displeje, není-li poèítaè
používán, èímž je šetøen monitor poèítaèe. Používáním poèítaèe se pøitom rozumí
používání  klávesnice  nebo myši. Opìtovné rozsvícení displeje je možné stiskem
kterékoliv  klávesy  poèítaèe  (znak  z  klávesnice  se  pøitom  ignoruje) nebo
posunutím  myši. Program je možné provozovat s grafickými kartami EGA, VGA, CGA
a Hercules, nezávisle na nastavených videomódech. DARKER zabírá v pamìti zhruba
350  bajtù, není-li nainstalována myš, nebo 400 bajtù s nainstalovanou obsluhou
myši.  Podmínkou  obsluhy  myši je, aby ovladaè myši byl nainstalován do pamìti
døíve, než program DARKER.

DARKER  lze  použít i u programù používajících vlastní obsluhu klávesnice (jako
jsou  napø.  WINDOWS  nebo  nìkteré  hry).  Vhledem  k  odlišné  metodì obsluhy
klávesnice  ztmavovaèe  v prostøedí tìchto programù mùže dojít ke zkrácení doby
pro  ztmavení o nìkolik sekund, doporuèuje se proto volit tuto dobu minimálnì 1
minutu.

Jako parametr programu lze zadat dobu, za kterou se displej ztmaví po posledním
použití  poèítaèe.  Dobu lze zadat jako èíslo pøedstavující poèet minut, lze ji
ale  zadat  i  s  údajem  poètu sekund následující za oddìlovacím znakem ":" za
minutami. Doba pro ztmavení mùže být zadána v rozmezí od 1 sekundy do 60 minut.

Parametrem  "N"  lze funkci ztmavování doèasnì vypnout. Opìtovné zapnutí funkce
je  možné  zadáním  parametru  "A".  Nastavená doba pro ztmavení pøitom zùstává
zachována.

Parametrem  "X"  lze  provést  okamžité ztmavení displeje. Tato volba má význam
pøedevším  pøi  použití v povelovém souboru. Je tak možné ztmavit displej napø.
pøi odchodu od poèítaèe a odhlášení uživatele.

Parametr  "H" slouží k volbì alternativní metody ztmavování pro karty Hercules.
U nìkterých karet Hercules mùže po nìkolika minutách ztmavení displeje dojít ke
ztrátì pùvodního obsahu obrazovky. V tomto pøípadì je vhodné vyzkoušet parametr
"H". U nìkterých videokaret starších typù mùže však docházet ke ztrátì obsahu i
nadále. Parametr "H" je však možné vyzkoušet i u jiných videokaret, pokud by se
zdálo, že ztmívání nepracuje správnì.

Parametrem  "!"  lze program odinstalovat z pamìti. Ohlásí-li program chybu, je
nutno odinstalovat nejdøíve programy nainstalované pozdìji.


DARKER  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
