Motherboards/Laptops built-ins:

Amstrad PC7486SLC-33                     Cirrus CL-GD5420

Commodore PC 60                          WD PVGA1A

Compaq Presario 425                      Cirrus CL-GD5420
       Prolinea 386                      WD90c11
       Prolinea 486                      ET4000

Dell 325D, 333D, 320SX, 3xxSXcr,
     V386DX/33, V386SX/25, 4xxTE         WD90c11
     3xxP  rev <1.3                      WD90c11
           rev >=1.3                     WD90c30
     316LT, 320LT                        C&T 82c455
     316SX, 320SX                        PVGA1A
     320N, 320N+                         WD90c20
     325N, 325NC                         WD90c22
     320SLi, 325SLi                      Cirrus CL-GD6410
     333s/L                              Cirrus CL-GD5420
     NL25/20, NX20                       Cirrus CL-GD640/620
     NL25C                               Cirrus CL-GD6410 with 6340
     4000/XE, 486/L, 486/M, 486/T        S3-86c805
     486D                                WD90c30/31
     486/L(V), 486/MX(V)                 Tseng ET4000-W32
     4xxSE                               Tseng ET4000
     4xxDE rev 1.0                       WD90c11
           rev 1.1                       Tseng ET4000
     486P rev <2                         WD90c30/31
          rev >=2                        Cirrus CL-GD5428
     V486/xx rev 1                       WD90c30
             rev 2                       WD90c31
     V486/xx/SDT rev 3                   Cirrus CL-GD5424
     V486/xx FS or MDT rev 3 no cache    Cirrus CL-GD5424
     V486/xx FS or MDT rev 3 w/cache     Cirrus CL-GD5426

HP Vectra 486/25VL PC 120                Cirrus CL-GD5426

IBM PS/1 2133461                         Cirrus CL-GD5426

Schneider EuroPC 386                     ATI 28800-5


Add-On Cards:

2-the-Max Cheetah                        Cirrus CL-GD5422
          Cheetah XG/XL                  Cirrus CL-GD5424/26

ATI 8514/A                               ATI 38800
    Graphics Ultra                       ATI 28800-5 + 38800
    Graphics Ultra +                     ATI 68800
    Graphics Ultra Pro                   ATI 68800
    VGAWonder XL                         ATI 28800-5
    VGAWomder XL 24                      ATI 28800-5
    Prism Elite                          Trident 8900 ??

Criterion Graphics Genie                 ALG2228
          Graphics Genie Pro             NCR 77c32BLT

Diamond SpeedStar                        ET4000
        SpeedStar 24                     ET4000 with SS2410 DAC
        SpeedStar 24X                    WD90c31
        SpeedStar Pro                    Cirrus CL-GD542?
        Stealth VRAM                     S3 86c911
        Stealth VLB                      S3 86c805
        Viper                            Weitek W5186 + P9000

Everex Ultragraphics (Ev236)             Trident 8800CS ?
       Vision VGA (Ev620)                Trident 8800CS ?
       EVGA (Ev673)                      Trident 8800CS ?
       Viewpoint (Ev678)                 Trident 8800CS ?
       Viewpoint TC (Ev629)              Tseng ET4000 & custom DAC

Genoa 5100/5200/5300/5400                Tseng ET3000
      6100/6200/6300/6400/6600           Genoa GVGA
      7900                               Tseng ET4000 with SS2410 DAC
      8900                               Tseng ET4000W32i

Hercules Dynamite                        ET4000W32
         Dynamite Pro                    ET4000W32i
         Graphite                        IIT AGX-014
         Graphite Pro                    IIT AGX-015

Orchid Celsius                           IT AGX-015
       Fahrenheit                        S3 86c911
       Fahrenheit VLB                    S3 86c805
       P9000                             Weitek W5286 + P9000
       Prodesigner                       ET3000
       Prodesigner II                    ET4000

Puretek VGA Ultra PT-2011F               Tseng ET3000
                  PT-2017                Trident TVGA8900B
                  PT-2023                Cirrus CL-GD5422
                  PT-2030                NCR 77c22e

SPEA V7-Mirage                           S3 86c805
     V7-VEGA                             Cirrus CL-GD5426
