;****************************************************************************
;*
;*                      MegaGraph Graphics Library
;*
;*                  Copyright (C) 1993 Kendall Bennett.
;*                          All rights reserved.
;*
;* Filename:    $RCSfile: mgraph.var $
;* Version:     $Revision: 1.1 $
;*
;* Language:    80386 Assembler
;* Environment: IBM PC (MS DOS)
;*
;* Description: All the global variables of the MegaGraph graphics library
;*              are imported here as EXTRN symbols so that they may be
;*              accessible to all of the MegaGraph assembly modules.
;*
;* $Id: mgraph.var 1.1 1993/03/03 10:45:41 kjb Exp $
;*
;* Revision History:
;* -----------------
;*
;* $Log: mgraph.var $
;* Revision 1.1  1993/03/03  10:45:41  kjb
;* Initial revision
;*
;****************************************************************************

    EXTRN   __grInstalled:WORD
    EXTRN   __grResult:WORD
    EXTRN   __setCursor:DWORD
    EXTRN   __getCursor:DWORD
    EXTRN   __setCursorPos:DWORD
    EXTRN   __showCursor:DWORD
    EXTRN   __drawCursor:DWORD
    EXTRN   __saveCursor:DWORD
    EXTRN   __restoreCursor:DWORD
    EXTRN   __drawChar8x8:DWORD
    EXTRN   __DEF_CURSOR:WORD
    EXTRN   __horiz_just:WORD
    EXTRN   __vert_just:WORD
    EXTRN   __clipRect:RectStruc
    EXTRN   __sz_nx:WORD
    EXTRN   __sz_ny:WORD
    EXTRN   __sz_dx:WORD
    EXTRN   __sz_dy:WORD
    EXTRN   __line:DWORD
    EXTRN   __ignoreSVGA:WORD
    EXTRN   __VESAFirst:WORD
