WHATVGA history list:


Version 1.50 - 18/jan/94  - Released with VGADOC3:
Changed BitBLT test image
Added WD90c31 BitBLT functions and WD90c31/33 HW cursor
Added Weitek scroll (untested)
Changed Trident 8800BR detection (Arrgh - what a scr*wup)
Numerous minor details.

Version 1.49e - 3/jan/94:
Fixed = Memory switch
Added AutoTest (/a) facility

Version 1.49d - 21/dec/93:
Changed Tseng ET4000W32 detection, memory test and scroll
Added DAC access via DAC_RS2/3 addresses

Version 1.49c - 11/dec/93:
Added ET4000W32 modes
Added 6/8bit DAC test (D)

Version 1.49b - 9/dec/93:
Moved Chips&Tech test to the end to avoid lockups.
Added special 256color mode detection for ATI 18800
ATI now removes unsupported modes

Version 1.49 - 8/dec/93:
Changed Chips&Tech detection code.
Changed CT450 to be CT453 with VRAM rather than 451.
Register Bit test function (B) added

Version 1.48 - 22/nov/93 - WHATVGA BETA mailing:
Changed WD and Tseng (W32) detection
Minor change in C&T451 initialisation.

Version 1.47 - 17/nov/93 - WHATVGA BETA:

Version 1.46 - 11/nov/93:
Added Video7 HWcursor
Fixed OAK-087 scroll and analysis.
Fixed Cirrus 64xx detection and initialisation
Fixed Trident 8900C scrolling
Fixed WD initialisation

Version 1.45 - 3/nov/93:
Added ATI and Video7 frequency calculation.

Version 1.44 -
Changed Video7 detection.
Added Trident 16color bank rutine.
Numerus layout and user interface changes
Added MXIC scrolling and detection
Added the tests for hardware cursor and BitBLT for QVision and Cirrus
Added hardware cursor, BitBLT, Line draw and Read/Write bank to many chipsets.
Added ATI GUP bank and display start, and fixed IIT memory detect
Added handling of multiple adapters/interfaces
Changed Acumos to Cirrus 5402.
Added CGA detection. Added frequency calculation for Trident & Cirrus

Version 1.40 - 1/sep/93:
Added RealTek scroll and fixed detection.
Added Compaq modes and fixed bank switch

Version 1.20 - 4/jul/93:
Fixed OAK scroll, Interlace and scanline length detection.
Fixed NCR interlace and scanline length detection.
Added partial handling of Compaq, XGA, IIT & Weitek
Modified DAC detection & handling
Added ATI mode 75h and Video7 mode 6Ah & 70h
Added Video7 Enable Ext.

Version 1.02 - 27/mar/93:
Added detection of S3 stepings.
Added VESA version number
Fixed Cirrus scanline width detection problem in "Search for modes"
Changed Trident Scroll rutine. Now works with 256 colors.
16 colors still doesn't work.
Fixed Chips&Tech 16 color bank switching
Added tests for new Trident chips (not tested yet).
Fixed VESA problem with optional information (partially)
Added detection for S3 801/805 & 928.
Not tested yet (no cards). Note memory size problem

Version 1.00 - 5/feb/93 - Released with VGADOC2:

Original - dec/91 - Released with VGADOC01
