
                                   +--------+
                                   | SETPAL |
                                   +--------+
                     nastavení palet barev displeje EGA/VGA

Displeje  EGA  a  VGA  umožòují  zobrazovat souèasnì na displeji (v standardním
textovém  módu)  16  barev,  které  jsou definovány v 16 paletových registrech.
Každý  z  tìchto  registrù  urèuje  zobrazení  pøíslušné  barvy  v jednom ze 64
barevných  odstínù (tzv. palety). Pomocí programu SETPAL lze pøedefinovat každý
z  tìchto  paletových registrù. Definice palet pro jednotlivé paletové registry
se uvede jako parametr programu, tvoøí ji seznam maximálnì 17 dekadických èísel
oddìlených navzájem èárkami. Prvních 16 èísel definuje palety pro 16 paletových
registrù, 17. èíslo definuje paletu okolí obrazovky.

Vynechá-li  se  nìkterý  z  èíselných  údajù,  pøíslušný  paletový  registr  se
nedefinuje  (napø.  setpal  ,,,,,,,62  pøedefinuje  pouze  bílou barvu textu na
žlutou).

Èísla  palet  se  urèují  souètem  hodnot  jednotlivých  barevných složek podle
následující tabulky:

+---barevná složka----+-intenzita jasu-+-hodnota-+
|       modrá         |       2/3      |    1    |
|      zelená         |       2/3      |    2    |
|      èervená        |       2/3      |    4    |
|  sekundární modrá   |       1/3      |    8    |
|  sekundární zelená  |       1/3      |   16    |
|  sekundární èervená |       1/3      |   32    |
+---------------------+----------------+---------+
+-------------standardní nastavení---------------+
|  0 :=  0 èerná     |  8 := 56 šedá             |
|  1 :=  1 modrá     |  9 := 57 svìtle modrá     |
|  2 :=  2 zelená    | 10 := 58 svìtle zelená    |
|  3 :=  3 tyrkysová | 11 := 59 svìtle tyrkysová |
|  4 :=  4 èervená   | 12 := 60 svìtle èervená   |
|  5 :=  5 purpurová | 13 := 61 svìtle purpurová |
|  6 := 20 hnìdá     | 14 := 62 žlutá            |
|  7 :=  7 bílá      | 15 := 63 jasnì bílá       |
+--------------okolí := 0 èerná------------------+

Standardní nastavení:
setpal  0,1,2,3,4,5,20,7,56,57,58,59,60,61,62,63,0

-------------------------------------------------------------------------------
                              demonstraèní pøíklad
-------------------------------------------------------------------------------
@echo off
setpal
echo.
wait
setpal ,,,,,,,62,,,,,,,,,1
if errorlevel == 1 goto konec
echo .......... Tento text by ted mel byt zluty a okoli displeje modre.
echo.
wait
setpal 0,1,2,3,4,5,20,7,56,57,58,59,60,61,62,63,0
echo .......... Nyni je opet standardni nastaveni barev displeje.
:konec
echo.
wait
-------------------------------------------------------------------------------

SETPAL  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
