
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ SETPAL ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                     nastaven¡ palet barev displeje EGA/VGA

Displeje  EGA  a  VGA  umo‘¤uj¡  zobrazovat sou‡asnˆ na displeji (v standardn¡m
textov‚m  m¢du)  16  barev,  kter‚  jsou definov ny v 16 paletov˜ch registrech.
Ka‘d˜  z  tˆchto  registr–  ur‡uje  zobrazen¡  p©¡slu¨n‚  barvy  v jednom ze 64
barevn˜ch  odst¡n– (tzv. palety). Pomoc¡ programu SETPAL lze p©edefinovat ka‘d˜
z  tˆchto  paletov˜ch registr–. Definice palet pro jednotliv‚ paletov‚ registry
se uvede jako parametr programu, tvo©¡ ji seznam maxim lnˆ 17 dekadick˜ch ‡¡sel
oddˆlen˜ch navz jem ‡ rkami. Prvn¡ch 16 ‡¡sel definuje palety pro 16 paletov˜ch
registr–, 17. ‡¡slo definuje paletu okol¡ obrazovky.

Vynech -li  se  nˆkter˜  z  ‡¡seln˜ch  £daj–,  p©¡slu¨n˜  paletov˜  registr  se
nedefinuje  (nap©.  setpal  ,,,,,,,62  p©edefinuje  pouze  b¡lou barvu textu na
‘lutou).

€¡sla  palet  se  ur‡uj¡  sou‡tem  hodnot  jednotliv˜ch  barevn˜ch slo‘ek podle
n sleduj¡c¡ tabulky:

ÚÄÄÄbarevn  slo‘kaÄÄÄÄÂÄintenzita jasuÄÂÄhodnotaÄ¿
³       modr          ³       2/3      ³    1    ³
³      zelen          ³       2/3      ³    2    ³
³      ‡erven         ³       2/3      ³    4    ³
³  sekund rn¡ modr    ³       1/3      ³    8    ³
³  sekund rn¡ zelen   ³       1/3      ³   16    ³
³  sekund rn¡ ‡erven  ³       1/3      ³   32    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄstandardn¡ nastaven¡ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  0 :=  0 ‡ern      ³  8 := 56 ¨ed              ³
³  1 :=  1 modr      ³  9 := 57 svˆtle modr      ³
³  2 :=  2 zelen     ³ 10 := 58 svˆtle zelen     ³
³  3 :=  3 tyrkysov  ³ 11 := 59 svˆtle tyrkysov  ³
³  4 :=  4 ‡erven    ³ 12 := 60 svˆtle ‡erven    ³
³  5 :=  5 purpurov  ³ 13 := 61 svˆtle purpurov  ³
³  6 := 20 hnˆd      ³ 14 := 62 ‘lut             ³
³  7 :=  7 b¡l       ³ 15 := 63 jasnˆ b¡l        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄokol¡ := 0 ‡ern ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Standardn¡ nastaven¡:
setpal  0,1,2,3,4,5,20,7,56,57,58,59,60,61,62,63,0

-------------------------------------------------------------------------------
                              demonstra‡n¡ p©¡klad
-------------------------------------------------------------------------------
@echo off
setpal
echo.
wait
setpal ,,,,,,,62,,,,,,,,,1
if errorlevel == 1 goto konec
echo .......... Tento text by ted mel byt zluty a okoli displeje modre.
echo.
wait
setpal 0,1,2,3,4,5,20,7,56,57,58,59,60,61,62,63,0
echo .......... Nyni je opet standardni nastaveni barev displeje.
:konec
echo.
wait
-------------------------------------------------------------------------------

SETPAL  vy‘aduje  k  provozu  po‡¡ta‡  IBM  PC/XT/AT  nebo  plnˆ kompatibiln¡ a
opera‡n¡ syst‚m DOS verze minim lnˆ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro‘nov pod Radho¨tˆm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je sou‡ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana‘er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
