
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ SETPAL ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                     nastaven¡ palet barev displeje EGA/VGA

Displeje  EGA  a  VGA  umo§åuj¡  zobrazovat souŸasnØ na displeji (v standardn¡m
textov‚m  m¢du)  16  barev,  kter‚  jsou definov ny v 16 paletovìch registrech.
Ka§dì  z  tØchto  registr…  urŸuje  zobrazen¡  pı¡sluçn‚  barvy  v jednom ze 64
barevnìch  odst¡n… (tzv. palety). Pomoc¡ programu SETPAL lze pıedefinovat ka§dì
z  tØchto  paletovìch registr…. Definice palet pro jednotliv‚ paletov‚ registry
se uvede jako parametr programu, tvoı¡ ji seznam maxim lnØ 17 dekadickìch Ÿ¡sel
oddØlenìch navz jem Ÿ rkami. Prvn¡ch 16 Ÿ¡sel definuje palety pro 16 paletovìch
registr…, 17. Ÿ¡slo definuje paletu okol¡ obrazovky.

Vynech -li  se  nØkterì  z  Ÿ¡selnìch  £daj…,  pı¡sluçnì  paletovì  registr  se
nedefinuje  (napı.  setpal  ,,,,,,,62  pıedefinuje  pouze  b¡lou barvu textu na
§lutou).

¬¡sla  palet  se  urŸuj¡  souŸtem  hodnot  jednotlivìch  barevnìch slo§ek podle
n sleduj¡c¡ tabulky:

ÚÄÄÄbarevn  slo§kaÄÄÄÄÂÄintenzita jasuÄÂÄhodnotaÄ¿
³       modr          ³       2/3      ³    1    ³
³      zelen          ³       2/3      ³    2    ³
³      Ÿerven         ³       2/3      ³    4    ³
³  sekund rn¡ modr    ³       1/3      ³    8    ³
³  sekund rn¡ zelen   ³       1/3      ³   16    ³
³  sekund rn¡ Ÿerven  ³       1/3      ³   32    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄstandardn¡ nastaven¡ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  0 :=  0 Ÿern      ³  8 := 56 çed              ³
³  1 :=  1 modr      ³  9 := 57 svØtle modr      ³
³  2 :=  2 zelen     ³ 10 := 58 svØtle zelen     ³
³  3 :=  3 tyrkysov  ³ 11 := 59 svØtle tyrkysov  ³
³  4 :=  4 Ÿerven    ³ 12 := 60 svØtle Ÿerven    ³
³  5 :=  5 purpurov  ³ 13 := 61 svØtle purpurov  ³
³  6 := 20 hnØd      ³ 14 := 62 §lut             ³
³  7 :=  7 b¡l       ³ 15 := 63 jasnØ b¡l        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄokol¡ := 0 Ÿern ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Standardn¡ nastaven¡:
setpal  0,1,2,3,4,5,20,7,56,57,58,59,60,61,62,63,0

-------------------------------------------------------------------------------
                              demonstraŸn¡ pı¡klad
-------------------------------------------------------------------------------
@echo off
setpal
echo.
wait
setpal ,,,,,,,62,,,,,,,,,1
if errorlevel == 1 goto konec
echo .......... Tento text by ted mel byt zluty a okoli displeje modre.
echo.
wait
setpal 0,1,2,3,4,5,20,7,56,57,58,59,60,61,62,63,0
echo .......... Nyni je opet standardni nastaveni barev displeje.
:konec
echo.
wait
-------------------------------------------------------------------------------

SETPAL  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
