
                                    +------+
                                    | PARK |
                                    +------+
                            parkování pevných diskù

Pevné   disky   poèítaèe   patøí   mezi  jednu  z  jeho  nejdražších  a  pøitom
nejchoulostivìjších  èástí.  I  slabé  otøesy  jej  mohou nìkdy až znièit. Toto
nebezpeèí hrozí pøedevším v pøípadì, kdy hlavy pevného disku nejsou vystaveny v
parkovací  zónì  a  tak  mùže  otøesy  snadno  dojít až k jejich utržení nebo k
poškození   aktivního   povrchu  disku.  Vìtšina  moderních  pevných  diskù  má
zabudováno  automatické parkování již pøímo v sobì (obvykle pevné disky s vìtší
kapacitou  než  20  MB).  Patøí  však  k dobrému zvyku pevný disk pøed vypnutím
poèítaèe   zaparkovat.   Je   to  nejen  pojištìní  pro  pøípad  chybné  funkce
autoparkovacího mechanismu, ale i zajištìní úklidu v operaèním systému (program
PARK dává systému pøíkaz pro ukonèení všech svých èinností).

Provedení  funkce  parkování  vyžaduje opuštìní všech programù, èímž se uzavøou
všechny  otevøené  soubory, vyprázdní buffery a provede se øádné ukonèení všech
operací.  Ve  chvíli,  kdy  je pevný disk zaparkován, je jisté, že je všechno v
poèítaèi  øádnì  ukonèeno a že nehrozí ztráta dat. Po zaparkování pevného disku
se  zobrazí  hlášení o zaparkování. V této chvíli je možné poèítaè vypnout nebo
klávesou  <Esc>  parkování  pevného  disku zrušit a vrátit se k provádìní další
èinnosti  na  poèítaèi. Pøi obnovení èinnosti mohou nìkteré pevné disky vydávat
zvuky jako pøi startu poèítaèe z dùvodu své synchronizace.

PARK  vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
