
                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ Pr…let nad planetami ³              PUBLIC DOMAIN
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             pr…let nad planetami
                  (c) Ing. Miroslav NØmeŸek 1994, GEMA Soft


Ovl d n¡:
--------
kurzorov‚ kl vesy nebo myç ......... ovl d n¡ smØru letu
[+] a [-] .......................... nastaven¡ vìçky nad ter‚nem
0 a§ 9 ............................. volba planety
ENTER .............................. vytvoıen¡ jezera v dolince (pozor,
                                     pıi vytvoıen¡ nad kopcem m…§e program
                                     zamrznout - pıeteŸen¡ velikosti)
ESC ................................ konec programu

Tento program je ç¡ıen ve formØ PUBLIC DOMAIN, tj. m…§e  bìt  libovolnØ  volnØ
ç¡ıen, pou§¡v n i modifikov n a to jako celek i po jednotlivìch Ÿ stech.

P…vodnØ mØl program slou§it jako leteckì simul tor. Bohu§el je metoda  pou§it 
v programu naprosto nevyhovuj¡c¡ pro velmi malou  rychlost  a  n¡zkou  kvalitu
zobrazen¡. Mo§n  m…§e nØkomu poslou§it jako inspirace k vlastn¡ pr ci.

K pıekladu programu jsou pou§ity programy TASM a  TLINK  z  Turbo  Assembleru.
D le jsou pou§ity pomocn‚ programy PANEL  a  GDEMO,  skou§¡c¡  k  vygenerov n¡
souboru PANELOBR.ASM pomoc¡ PANELOBR.BAT -  v  grafick‚m  editoru  se  zobraz¡
obr zek   panelu   PANEL.LBM,   sejme   se   kl vesou   PrintScreen    (pomoc¡
nainstalovan‚ho programu  GDEMO),  vytvoıenì  soubor  GDEMO000.SCR  se  pomoc¡
programu PANEL zkonvertuje do souboru  PANELOBR.ASM.  Tento  zp…sob  je  velmi
tØ§kop dnì, korektnØjç¡ zp…sob je konverze napı.  pomoc¡  programu  BINOBJ  do
tvaru OBJ a pıilinkov n¡ k programu.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
