
                           +----------------------+
                           | Prùlet nad planetami |              PUBLIC DOMAIN
                           +----------------------+
                             prùlet nad planetami
                  (c) Ing. Miroslav Nìmeèek 1994, GEMA Soft


Ovládání:
--------
kurzorové klávesy nebo myš ......... ovládání smìru letu
[+] a [-] .......................... nastavení výšky nad terénem
0 až 9 ............................. volba planety
ENTER .............................. vytvoøení jezera v dolince (pozor,
                                     pøi vytvoøení nad kopcem mùže program
                                     zamrznout - pøeteèení velikosti)
ESC ................................ konec programu

Tento program je šíøen ve formì PUBLIC DOMAIN, tj. mùže  být  libovolnì  volnì
šíøen, používán i modifikován a to jako celek i po jednotlivých èástech.

Pùvodnì mìl program sloužit jako letecký simulátor. Bohužel je metoda  použitá
v programu naprosto nevyhovující pro velmi malou  rychlost  a  nízkou  kvalitu
zobrazení. Možná mùže nìkomu posloužit jako inspirace k vlastní práci.

K pøekladu programu jsou použity programy TASM a  TLINK  z  Turbo  Assembleru.
Dále jsou použity pomocné programy PANEL  a  GDEMO,  skoužící  k  vygenerování
souboru PANELOBR.ASM pomocí PANELOBR.BAT -  v  grafickém  editoru  se  zobrazí
obrázek   panelu   PANEL.LBM,   sejme   se   klávesou   PrintScreen    (pomocí
nainstalovaného programu  GDEMO),  vytvoøený  soubor  GDEMO000.SCR  se  pomocí
programu PANEL zkonvertuje do souboru  PANELOBR.ASM.  Tento  zpùsob  je  velmi
tìžkopádný, korektnìjší zpùsob je konverze napø.  pomocí  programu  BINOBJ  do
tvaru OBJ a pøilinkování k programu.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
