	Obsluha diskù
AUTOPARK	autoparkování disku
CHSMDISK	kontrolní souèet disku
DISKFILE	souborová kopie disket
DISKCHNG	test výmìny diskety
DISKLOCK	uzamykání HDD diskù
DISKOFF		uzamykání HDD diskù
DISKOFFX	uzamykání HDD diskù
DOSMFLOP	ovladaè formátù disket
FDMEGA		zvýšení kapacity disket
FLIPFLOP	zámìna disket. mechanik
FLOPPY		rozšíøený ovladaè disket
FORM		formátování disket
FREEDISK	zobrazení volného místa
HDLOCK		uzamykání HDD diskù
HIGH360K	zvýšení kapacity disket
KODDISK		kódování souborù na disku
LOCK		uzamykání souboru/adres.
PARK		parkování pevných diskù
RAMD360K	emulátor RAM diskety 360K
SAFEDISK	zabezpeèení arch. disket
UNPARK		odparkovávání HDD diskù
WPROT		ochrana HDD proti zápisu
XFORM		rezidentní formát. disket
