	Obsluha disk…
AUTOPARK	autoparkov n¡ disku
CHSMDISK	kontroln¡ souŸet disku
DISKFILE	souborov  kopie disket
DISKCHNG	test vìmØny diskety
DISKLOCK	uzamyk n¡ HDD disk…
DISKOFF		uzamyk n¡ HDD disk…
DISKOFFX	uzamyk n¡ HDD disk…
DOSMFLOP	ovladaŸ form t… disket
FDMEGA		zvìçen¡ kapacity disket
FLIPFLOP	z mØna disket. mechanik
FLOPPY		rozç¡ýenì ovladaŸ disket
FORM		form tov n¡ disket
FREEDISK	zobrazen¡ voln‚ho m¡sta
HDLOCK		uzamyk n¡ HDD disk…
HIGH360K	zvìçen¡ kapacity disket
KODDISK		k¢dov n¡ soubor… na disku
LOCK		uzamyk n¡ souboru/adres.
PARK		parkov n¡ pevnìch disk…
RAMD360K	emul tor RAM diskety 360K
SAFEDISK	zabezpeŸen¡ arch. disket
UNPARK		odparkov v n¡ HDD disk…
WPROT		ochrana HDD proti z pisu
XFORM		rezidentn¡ form t. disket
