















  
     +----------------------------------------------------------+
     |                                                          |
     |  ..    ..                ........                    .   |
     | XX.   XX                XXXXXXXX                    X.   |
     | XX.  XX                    XX.                     XX.   |
     | XX. XX                     XX.                    .XX... |
     | XX.XX      .....   . ....  XX.   .....   ..   .. XXXXXX  |
     | XXXX..    XXXXX.. X.XXXX.. XX.  XXXXX.. XX.. XX    XX.   |
     | XX.XX..  XX.  XX. XXX  XX. XX. XX...XX.  XX.XX     XX.   |
     | XX. XX.. XX.  XX. XX.  XX. XX. XXXXXXX    XXX..    XX.  .|
     | XX.  XX..XX...XX  XX.  XX. XX. XX.....   XX XX..   XX..X |
     | XX    XX  XXXXX   XX   XX  XX   XXXXX   XX   XX     XXX  |
     |                                                          |
     +----------------------------------------------------------+


                              verze 2.2




                      T e x t o v ı  e d i t o r


                               pøíruèka







                      DMV Daten-und Medienverlag

                         Widuch GmbH & Co. KG

                           Fuldaer Straße 6

                            3440 Eschwege








             Èeská verze programu: ing. Miroslav Nìmeèek











                           Obsah



                                                     Strana


 1. Úvod ..............................................  3

 2. Instalace .........................................  4

 3. Start programu KonText ............................  4

 4. Ovládání KonTextu .................................  5

 5. Povely pro ovládání kurzoru .......................  5

 6. Korektury a mazání textu ..........................  7

 7. Práce s bloky .....................................  7

 8. Nastavení typu písma ..............................  8

 9. Povely pro formátování ............................  9

10. Nastavení vzhledu stránky ......................... 10

11. Zmìny v zobrazování displeje ...................... 11

12. Zvláštní povely KonTextu .......................... 12

13. Tisk a instalace tiskárny ......................... 14

     13.1. Instalace tiskárny - TINSTALL .............. 15

     13.2. Tabulka ASCII znakù, formát dat KonTextu ... 18

14. Povely pro práci se soubory ....................... 20

15. Souhrn ovládacích povelù KonTextu ................. 21
















1. Úvod
-------

    KonText  (verze  2.2) je øádkovì orientovanı textovı editor s mo-
ností plného zobrazení editovaného textu v·grafickém reimu obrazovky.
Pracuje se znaky s·dvojnásobnou šíøkou, zvıraznìnımi znaky, nadsazenı-
mi  a  podsazenımi  znaky  (tzv.  exponent  a index), se šikmım písmem
(kurzíva)  a·s·podtrenımi znaky. Všechny tyto typy písma zobrazuje na
obrazovce  tak,  jak  budou  skuteènì natištìny na tiskárnì. U·znakù s
dvojnásobnou  šíøkou  pracuje  s tìmito znaky skuteènì jako se znaky s
dvojnásobnou  šíøkou.  Je  mono  je støedit, zaøazovat je kamkoliv do
textu.  Èeské  znaky  jsou na obrazovce zobrazeny správnì nezávisle na
instalaci v systému.

    Stránky  textu  lze  na  obrazovce zobrazovat v nìkolika hustotách
øádkování,  co  umoòuje  editaci textu s nejvyšším rozlišením i pøe-
hlednìjší zobrazení celé stránky textu pøi formátování a úpravì textù.

    KonText umoòuje editaci standardních textù ASCII s·moností dopl-
òování  vlastních øídicích znakù, slouících k·pøepínání typù písma. I
ve vlastním vnitøním formátu uloení textového souboru je však pøechod
k  jinému  bìnému  editoru  snadnı bez nutnosti pouívání konverzních
programù.

    KonText  vyaduje  ke  své  èinnosti minimální pamìt pouze 140 KB.
Zbıvající  èást pamìti je vyuita k ukládání editovaného textu a to a
do  maximální kapacity volné pamìti. Je moné najednou v pamìti edito-
vat  a pìt textovıch souborù, kadı je uloen do samostatného pracov-
ního prostoru. To lze s vıhodou vyuít napø. pøi pøekladech textù, pøi
psaní obsahù dokumentací nebo pøi psaní strukturovanıch textovıch sou-
borù.

    Pøi  práci s KonTextem lze vyuívat ovládání pomocí øídicích pove-
lù, vycházejících z povelù editoru WordStar, nebo pomocí systému oken.
K ovládání lze pouít i·myš.

    KonText  má  mnoho  podpùrnıch  funkcí  usnadòujících editaci. Lze
provádìt  pøesuny a kopírování blokù (lze pouívat i bloky sloupcové),
pøenos  blokù z jinıch pracovních prostorù, operace se soubory na dis-
ku,  formátování  textù  se  širokımi  monostmi oznaèování odstavcù a
voleb  pro automatické dìlení slov. Lze definovat makroklávesy, úpravy
stránek  (délky,  záhlaví),  tisknout texty buï v normálním tisku nebo
sériovì  (lze  vyuít  9  promìnnıch, které jsou pøi tisku nahrazovány
daty  z  datového  souboru,  pøed  tiskem  mùe bıt soubor automaticky
pøeformátován).  Dále lze pouít øádkovı kalkulátor umoòující vıpoèty
i  sloitıch matematickıch vırazù, lze provádìt souèty a prùmìry údajù
v sloupcovıch tabulkách. V·programu je zabudován kalendáø, datum i·èas
lze  povelem zapisovat do textu (nebo pøi sériovém tisku automaticky).
Znaky z rozšíøené tabulky ASCII lze vyvolat jednoduše z tabulky znakù.
K vytváøení tabulek a·jednoduchıch obrázkù lze pouít grafickı editor,
umoòující  jednoduché  pouívání  blokové grafiky (vyuívá grafickıch
znakù). Pro pevné spojení pøedloky se slovem (pøi rozdìlování na kon-
ci øádku) lze pouít pevné mezery.

    Po ploše obrazovky se lze kurzorem pohybovat bez ohledu na fyzické
ukonèení  øádku  nebo souboru. Pøi ukládání textu jsou øádky minimali-
zovány na nejmenší délku.

    KonText lze snadno ovládat i z povelového souboru .BAT - lze zadá-
vat povely, které se vykonají po startu programu. Konfigurace KonTextu
mùe  bıt  bìhem práce kdykoliv zaznamenána do programu na disku a tím
opakována  pøi jeho opìtném vyvolání. Lze té jednoduše vyvolávat pro-
gramy z·operaèního systému a vyuít je jako externí povely KonTextu.

    Vıstup  na tiskárnu mùe bıt nainstalován pro libovolnou tiskárnu.
Lze  pouívat  nìkolik  volitelnıch  uivatelskıch  funkcí  k ovládání
tiskárny  a  lze  zapínat  nìkolik reimù pro vytištìní textu (propor-
cionální tisk, rùzné šíøky znakù, tisk se zvıšenou kvalitou apod.).


2. Instalace
------------

Poadavky hardware:

- Poèítaè IBM PC XT/AT nebo kompatibilní.
- Operaèní systém MS DOS verze 2.0 nebo vyšší.
- Vlastní  program,  drajver obrazovky a datovı prostor vyadují pouze
  140  KB,  take  lze KonText provozovat na poèítaèích PC s kapacitou
  pamìti  pouze  256  KB. Pro plné vyuití vlastností KonTextu je však
  vhodné, aby byla pro uloení textu volná kapacita 400 KB.
- Jako  grafickou  kartu  lze pouít karty CGA, EGA, Hercules nebo VGA
  (zvolí se pøi instalaci).
- Jedna disketová mechanika.

    Pøed pouíváním KonTextu si proveïte zálohování originální diskety
povelem DISCOPY.

    Originální disketa KonTextu obsahuje následující soubory:

    KONTEXT.COM    - hlavní program KonText
    KONTEXT.TXT    - pøíruèka k programu KonText
    TINSTALL.COM   - program pro instalaci tiskárny
    CITATY.TXT     - soubor citátù pro titulní obraz KonText
    DEMO.TXT       - ukázkovı text moností KonTextu
    TXT.OVL        - univerzální driver pro textové videomódy
    CGA.OVL        - driver pro grafickou kartu CGA (barevná 640x200)
    EGA.OVL        - driver pro grafickou kartu EGA (barevná 640x350)
    VGA.OVL        - driver pro grafickou kartu VGA (barevná 640x480)
    HGC.OVL        - driver pro grafickou kartu Hercules (monochrom.)
    SCREEN.OVL     - instalovanı univerzální driver displeje TXT.OVL
    CSKEY.COM      - ovladaè èeské klávesnice
    CSKEY.TXT      - pøíruèka k programu CSKEY.COM
    EGACS.COM      - instalace èeskıch fontù displeje EGA a VGA

    Nejdøíve  si  vytvoøte  na  pracovním  disku (napø. pevnı disk C:)
adresáø, do kterého bude KonText instalován (napø. MD \KONTEXT). Potom
nastavte  tento adresáø jako aktivní (napø. CD \KONTEXT). Do disketové
mechaniky   vlote   originální  disketu  KonTextu  nebo  její  kopii.
Zkopírujte  do  pracovního  adresáøe  všechny  soubory  kromì  driverù
displeje  *.OVL  (napø.  COPY  A:*.* C:   a   DEL C:*.OVL). Podle typu
grafické  karty,  kterou máte nainstalovánu na poèítaèi, zvolte driver
displeje (CGA, EGA, VGA nebo HGC, pokud budete programovat nebo nevíte
typ  displeje,  zvolte  TXT)  a  tento driver zkopírujte do pracovního
adresáøe jako SCREEN.OVL (napø. COPY A:TXT.OVL C:SCREEN.OVL).


3. Start programu KonText
-------------------------

    K  provozu KonTextu je nutné, aby byl spolu s·driverem pro displej
SCREEN.OVL  v  jednom  adresáøi.  KonText  lze  vyvolat  z kteréhokoli
adresáøe.

Povelovı øádek pro start KonTextu:

    KONTEXT [#n] [<jméno souboru> ......] [!parametry]

    kde #n - pøepíná pracovní prostor na èíslo n = 1 a 5
         <jméno souboru> je soubor, kterı bude editován

         !parametry - soubor  znakù,  které  se  automaticky zadají po
                      startu programu KonText. Formát zápisu je stejnı
                      jako  pro  zápis makroinstrukcí, tj. øídicí kódy
                      s·<Ctrl>- se zadávají s prefixem ^.

    V nejjednodušší formì lze zadat pouze povel KONTEXT.

    Pro  editaci jednoho souboru lze zadat jméno souboru jako parametr
programu - napø. KONTEXT MANUAL.TXT. Pokud se zadá více názvù souborù,
budou uloeny za sebou v uvedeném poøadí do jednoho pracovního prosto-
ru.

    Pro  pøepnutí  pracovního  prostoru  se pouije povel #n, kde n je
èíslo pracovního prostoru 1 a 5. A po další povel #n se budou násle-
dující soubory ukládat do tohoto pracovního prostoru. Bez udání pøepí-
naèe je jako pracovní prostor implicitnì nastaven prostor èíslo 1.

    Na konci povelového øádku lze za znakem vykøièníku uvést iniciali-
zaèní  makropovel,  kterı  se  provede  po  startu  programu a naètení
souborù.


4. Ovládání KonTextu
--------------------

    KonText  lze ovládat buï pomocí øídicích znakù (kombinace kláves s
<Ctrl> - pøi zápisu se pouívá oznaèení znakem "^" pøed písmenem) nebo
pomocí menu (vhodné pro pouití s myší). Základní nabídku pro ovládání
pomocí  øídicích  znakù  lze  vyvolat kombinací kláves <Ctrl>+<Shift>.
Menu  lze vyvolat klávesou <Esc>. Klávesa <Esc> slouí té k návratu v
menu o·jednu úroveò zpìt, klávesa <Enter> k potvrzení volby.

    Ostatní  øídicí  klávesy  mají stejnı vıznam jak je bìné u·jinıch
textovıch  editorù.  Vıznam  a funkci všech øídicích kláves lze zmìnit
pomocí  definice  makrokláves  (s  vıjimkou  kláves  <Enter>,  <Tab> a
<Backspace>).

    K  ovládání  KonTextu  pomocí  myši je nutno nejdøíve nainstalovat
program MAUSALL. V tomto programu je moné zmìnit vıznam levého a pra-
vého  tlaèítka  myši a zmìnit citlivost ve vertikálním i horizontálním
smìru.


5. Povely pro ovládání kurzoru
------------------------------

  
Povel                   Vyvolání   Klávesa      Menu Kurzor
-----------------------------------------------------------
kurzor vlevo            ^S         šipka vlevo
kurzor vpravo           ^D         šipka vpravo
kurzor nahoru           ^E         šipka nahoru
kurzor dolù             ^X         šipka dolù
slovo vlevo             ^A        ^šipka vlevo
slovo vpravo            ^F        ^šipka vpravo
konec odstavce          ^M         <Enter>
zaèátek øádku           ^QS        <Home>
konec øádku             ^QD        <End>
horní okraj obrazovky   ^QE       ^<Home>
dolní okraj obrazovky   ^QX       ^<End>
další obrazová stránka  ^C         <Page Down>
pøedchozí obraz.stránka ^R         <Page Up>
rolování obrazu nahoru  ^W
rolování obrazu dolù    ^Z
další tabelátor.znaèka  ^I         <Tab>
zaèátek textu           ^QR       ^<Page Up>          X
konec textu             ^QC       ^<Page Down>        X
zaèátek bloku           ^QB                           X
konec bloku             ^QK                           X
na znaèku               ^QP                           X
nastavení znaèky        ^QM                           X
na zadanou pozici       ^QZ                           X
hledání                 ^QF                           X
hledání/zámìna          ^QA                           X
opakování hled./zámìny  ^L                            X

    Povely  pro  ovládání  kurzoru  jsou obsaeny v menu Kurzor (první
menu  zleva  po  vyvolání  klávesou <Esc>), v základním menu (vyvolané
klávesami  <Ctrl>+<Shift>)  a v menu <Ctrl>-Q. Pøesuny kurzoru vychází
ze  zásady,  e  kurzorem  lze libovolnì posouvat po celém souboru bez
ohledu  na  to,  zda  je  v  nìm umístìn text nebo ne (tedy i na volné
stránky  za  koncem  textu). Pøi ukládání je soubor uloen v minimální
formì,  tj.  kadı øádek je uloen jen po konec textu bez nadbyteènıch
mezer na konci øádku.

    Funkce  povelu  ^M (<Enter>) závisí na nastavenıch reimech. Pokud
je INSERT zapnut, je v místì kurzoru vloen znak nového øádku - zbytek
øádku je pøesunut na novı øádek. Pokud je INSERT vypnut, pøejde kurzor
na  zaèátek  dalšího  øádku.  Pokud je zapnut reim ^OM (<Enter>=konec
odstavce)  je  pøi stisku klávesy <Enter> na konci øádku oznaèen konec
odstavce  (formátování  odstavce  bude probíhat po tuto znaèku). Je-li
zapnut  reim  ^OV (automatickı tabelátor), odskoèí kurzor automaticky
na pozici zaèátku pøedchozího øádku (reim INDENT).

    Funkce  povelu  ^I (<Tab>) závisí na nastavení reimu ^OV (automa-
tickı  tabelátor). Pokud je automatickı tabelátor zapnut, nastavují se
znaèky pro odskok kurzoru automaticky podle pøedchozího øádku - kurzor
odskakuje na zaèátky slov pøedchozího øádku. Je-li automatickı tabelá-
tor  vypnut,  provádí  se  odskoky kurzoru na tabelátorové znaèky (viz
povely ^OT a ^OI). Pøi pouítí tabelátoru je pouze pøesouván kurzor na
další  pozice,  nelze pomocí tabelátoru vkládat mezery. Znak ASCII pro
tabelátor  s kódem 09H nelze pouít, pøi ètení existujícího souboru se
zobrazí jako jeden znak.

    Znaèka  (povely ^QP a ^QM) se pouívá pro oznaèení místa v textu -
oznaèí se pozice kurzoru, na tuto znaèku se lze pozdìji vrátit.

    Povel pro pøesun na zadanou pozici umoòuje zadat stránku (pouze u
dokumentního módu), øádek na stránce a·pozici, kam se má kurzor pøesu-
nout.  Jednotlivé  údaje se oddìlují èárkami. Pokud se nìkterı z údajù
nezadá, pouije se údaj z pozice kurzoru (napø. údaj 23 pøesune kurzor
na  stránku  23 na stejnou pozici na stránce, údaj ,,15 pøesune kurzor
na souèasném øádku na pozici 15).

    Povely  pro  hledání a nahrazení textu ^QF a ^QA slouí k·nalezení
textového  øetìzce  v  textu a pøípadnì jeho nahrazení jinım øetìzcem.
Pøi zadání se zvolí hledanı øetìzec (pøi nahrazování i øetìzec, kterım
bude  tento  øetìzec  nahrazen)  a·parametry  pro hledání øetìzce. Pøi
zadávání  textového øetìzce lze pouít kromì bìnıch kláves i zadávání
speciálních  znakù  povelem  ^\. Jako parametr pro vyhledávání se zadá
jeden  nebo více znakù parametrù. Lze zvolit zpìtnı smìr vyhledávání -
volba B (hledá se od pozice kurzoru smìrem k·zaèátku souboru), hledání
v celém souboru - volba G (hledá se od zaèátku souboru - u nahrazování
opakovanì  -  po  konec souboru, resp. od konce souboru po zaèátek pøi
volbì  B),  hledání  pouze  celıch  slov - volba W (hledanı øetìzec se
uvauje  jen  tehdy, tvoøí-li celé slovo), nerozlišování velkıch a·ma-
lıch  písmen  -  volba  U  (nelze  pouít pro èeské znaky, zamìòují se
navzájem  jen  znaky  ze základní tabulky ASCII, tj. bez diakritickıch
znamének) a hledání v oznaèeném bloku - volba L. Pøi volbì nahrazování
je moné navíc volit ještì monost nahrazování textu bez dotazu - vol-
ba  N. Hledání je moné opakovat s nastavenımi parametry pomocí povelu
^L.

6. Korektury a mazání textu
---------------------------

    Povely  pro  korekce  textu  a  mazání jsou umístìny v menu Mazání
(druhé  menu zleva pøi vyvolání klávesou <ESC>), v·základním menu (vy-
volané klávesami <Ctrl>+<Shift>), v menu <Ctrl>-Q a <Ctrl>-K.
  
Povel                   Vyvolání   Klávesa      Menu Mazání
------------------------------------------------------------
vkládání zap/vyp        ^V         <Insert>
vloení øádku           ^N
zámìna znakù            ^-
mazání znaku nad kurz.  ^G         <Delete>
mazání znaku vlevo      ^H         <- (<Backspace>)
mazání slova            ^T                            X
mazání øádku            ^Y                            X
mazání øádku po kurzor  ^QH                           X
mazání øádku od kurzoru ^QY                           X
rušení poslední zmìny   ^QL                           X
mazání bloku            ^KY                           X
mazání celého textu     ^KE                           X


    Povel ^- zamìní znak nad kurzorem s následujícím znakem.

    Povelem  ^QL  lze  navrátit  zmìny provedené v poslednì editovaném
øádku nebo obnovit zrušenı blok (max. 40 øádkù).


7. Práce s bloky
----------------

    Blokové  povely  se  pouívají  v menu operací s bloky ^K a·v·menu
Blok (tøetí menu zleva po vyvolání <Esc>).
  
Povel                   Vyvolání   Klávesa         Menu Blok
------------------------------------------------------------
zaèátek bloku           ^KB                           X
konec bloku             ^KK                           X
zaèátek sloupc.bloku    ^KNB                          X
konec sloupcového bloku ^KNK                          X
oznaèení bloku zap/vyp  ^KH                           X
mazání bloku            ^KY                           X
pøesunutí bloku         ^KV                           X
kopírování bloku        ^KC                           X
pøenos bloku z jiného
  pracovního prostoru   ^KG(n)                        X
ètení bloku z disku     ^KR                           X
uloení bloku na disk   ^KW                           X
zmìna písma v bloku     ^KT                           X

    Jako  blok  lze oznaèit buï øádkovı blok pomocí povelù ^KB a ^KK -
blok  tvoøí celé øádky oznaèené po pravé stranì znaèkami, nebo lze po-
mocí povelù ^KNB a ^KNK oznaèit sloupcovı blok - blok tvoøí obdélník v
textu  slouící  jako  vıøez.  Oznaèení bloku lze zapnout nebo vypnout
povelem ^KH.

    Pomocí  povelu ^KW lze zapsat blok jako soubor na disk pod zadanım
jménem.  Jako  jméno  souboru  pro vıstup lze zvolit PRN. Po potvrzení
chybového hlášení, e soubor PRN existuje (nebo tiskárna je v systému
oznaèena jako soubor), probìhne vıstup na tiskárnu.

    Povelem ^KT se zmìní typ písma v celém bloku podle souèasnì nasta-
veného typu písma.


8. Nastavení typu písma
-----------------------

    Volby  pro  zmìny písma jsou umístìny v menu Písmo a·v·menu povelu
^P.
  
Povel                   Vyvolání   Klávesa        Menu Písmo
------------------------------------------------------------
normální písmo zap       ^PN                          X
zvıraznìné písmo zap/vyp ^PF                          X
podtrení zap/vyp        ^PU                          X
kurzíva zap/vyp          ^PK                          X
široké písmo zap/vyp     ^PB                          X
nadsazení zap/vyp        ^PH                          X
podsazení zap/vyp        ^PT                          X
  
Jednorázové povely (zmìní typ písma jen pro jeden znak):
nadsazení                ^P1
podsazení                ^P2
kurzíva                  ^P3
podtrení                ^P4
zvıraznìné písmo         ^P5
inverzní písmo           ^P6
rozdìlovací znaménko     ^P7
velké písmeno            ^P8       <Alt>-

    První  sada  povelù pøepíná typ písma. Všechny volby lze zapínat a
vypínat, pouze volby nadsazení a podsazení se navzájem vyluèují. Pokud
není  zapnuta  ádná  volba,  je nastaven typ písma normální. Normální
písmo je nastaveno té povelem ^PN, kterı zruší všechny døíve nastave-
né volby.

    Druhou  sadou  povelù  (^P1  a ^P6) lze mìnit typ písma pro jeden
znak,  na  kterém  je  nastaven kurzor. Pokud chcete mìnit více znakù,
nadefinujte si instrukci jako makroklávesu.


    Povel ^P6 oznaèuje text, kterı nebude pøi tisku vytištìn a lze jej
pouít  jako komentáø v textu (nahradí se pøi tisku mezerami). Text se
na  obrazovce  zobrazuje inverznì. Inverzní èíslice 0 a 7 slouí jako
øídicí  kódy a·lze jim pomocí programu pro instalaci tiskárny pøiøadit
posloupnost  øídicích znakù, která se pøi jejich vyskytnutí se v textu
vyšle na tiskárnu (uivatelské kódy).

    Povel  ^P7  vsouvá  za  znak,  na  kterém je nastaven kurzor, znak
doèasného  rozdìlovacího  znaménka (tento povel tedy definuje poslední
znak  èásti slova, za kterım ji mùe bıt slovo rozdìleno). Tento znak
není  za  normálního stavu na obrazovce viditelnı, jakmile se však pøi
formátování odstavce nalezne v rozdìlovaném slovì v urèitém rozmezí od
pøedpokládaného místa, slovo se v tomto místì rozdìlí - tj. zobrazí se
rozdìlovací znaménko.

    Povel  ^P8  mìní  malé  písmeno na velké a obrácenì (kromì èeskıch
znakù s diakritickımi znaménky).












9. Povely pro formátování
-------------------------

    Formátovací  povely slouí k formátování odstavcù - tj. k·zarovná-
vání  pravıch  okrajù, apod. Povely pro formátování jsou v menu ^O a v
menu Formát.
  
Povel                   Vyvolání   Klávesa       Menu Formát
------------------------------------------------------------
Formátování:
po konec odstavce       ^B                            X
po konec textu          ^OB                           X
dvousloupcovì           ^OZ                           X
centrování øádku        ^OC                           X
  
zarovnávání prav.okraje ^OJ                           X
rozdìlování slov        ^OH                           X
rozdìlování s dotazem   ^OQ                           X
auto-tabelátor          ^OV                           X
<Enter>=konec odstavce  ^OM                           X
  
zaèátek odstavce        ^OA                           X
neformátovat odstavec   ^OU                           X
konec odstavce          ^M         <Enter>            X

    Formátování  odstavce  probíhá  od  levého po pravı okraj, a·to od
øádku, ve kterém je umístìn kurzor. Pøitom jsou automaticky doplòovány
mezi slova mezery. Zaèátky prvního i·druhého øádku jsou pøi formátová-
ní  zachovány,  konce øádkù se doplní po pravı okraj a zaèátky dalších
øádkù se øídí podle zaèátku druhého øádku. Pokud je levı okraj druhého
øádku  na vyšší pozici ne okraj prvního øádku, zarovnávání se provede
podle prvního øádku. Levı okraj lze nastavit napevno nastavením zaèát-
ku odstavce (zpravidla na zaèátku prvního øádku). Formátování odstavce
lze  vypnout  znaèkou  "neformátovat odstavec". Znaèky pro zaèátek od-
stavce a·vypnutí formátování se pøi tisku nahradí mezerami.

    Dvousloupcové  formátování  formátuje  dvì  stránky textu na jednu
stránku  jako dva sloupce vedle sebe. Pøi psaní textu proto pouívejte
uší  šíøku  øádku  (napø. 30 znakù na øádku). Po zformátování stránek
pøemístìte  kurzor  za  pravı  okraj  do místa, kde bude umístìn pravı
okraj druhého sloupce a·zadejte pøíkaz pro dvousloupcové zformátování.
Formátování  lze  pøerušit  klávesou  <Esc>.  Nové  formátování  takto
zformátovaného textu ji nadále nebude moné !

    Pokud je pøi formátování zapnuto rozdìlování slov, dochází na kon-
ci  øádku k rozdìlování slov. To mùe bıt buï automatické nebo s dota-
zem.

    Pøi  zapnutí  automatického  tabelátoru dochází k pøeskoku kurzoru
pøi  tabelaci  na  zaèátky  slov  podle pøedchozího øádku. Souèasnì po
stisknutí  klávesy <Enter> odskoèí kurzor na pozici zaèátku pøedešlého
øádku.  Pøi  vypnutém reimu autotabelace se provádìjí odskoky kurzoru
na znaèky nastavené v lineálu øádku a odskok po stisku klávesy <Enter>
se provede na zaèátek øádku.

    Povel  ^OM nastavuje, zda bude klávesa <Enter> oznaèovat té konec
odstavce,  nebo  zda  dojde  pouze k pøeskoku na zaèátek následujícího
øádku.








10. Nastavení vzhledu stránky
-----------------------------

    Povely  pro  nastavení  stránky  jsou  v  menu  povelu ^O a·v·menu
Layout.
  
Povel                   Vyvolání   Klávesa       Menu Layout
------------------------------------------------------------
øádkù na stránku        ^OS                           X
menu lineálu øádkù      ^OI                           X
nastavení levého okraje
 podle pozice kurzoru   ^OL                           X
nastavení pravého okraje
 podle pozice kurzoru   ^OR                           X
nastavení pravého okraje
 podle konce øádku      ^OF                           X
zobrazení záhlaví       ^OEK                          X
zobrazení paty stránky  ^OEF                          X
blok jako záhlaví       ^OOK                          X
blok jako pata stránky  ^OOF                          X
zobraz. stránky zap/vyp ^OP                           X
zobraz. lineálu øádku   ^OT                           X
nedokumentní mód        ^ON                           X


    Povelem ^OS lze nastavovat celkovı poèet øádkù na tiskovou stránku
(pøitom  se  zobrazí  rozteè  øádkù  v·centimetrech),  poèet øádkù pro
záhlaví na zaèátku stránky a·poèet øádkù pro patu na konci stránky. Po
zadání je automaticky hlídán poèet øádkù zobrazené stránky na obrazov-
ce  jako  rozdíl  celkového  poètu  øádkù na stránku a poètu øádkù pro
záhlaví a patu.

    Povelem ^OI lze vyvolat menu pro nastavení lineálu øádkù. Zde jsou
nadefinovány levı a pravı okraj øádku a·tabelátorové znaèky pro odsko-
ky  kurzoru (pokud je vypnut reim automatického tabelátoru). Klávesou
<DeL>  lze  vymazat  nebo vrátit zpìt všechny tabelátory na standardní
nastavení.  Pøi zadání znaku # se nastaví dekadickı tabelátor. Pøi ta-
belaci na tuto znaèku se ve vıpisu stavu pøepínaèe INS na prvním øádku
zobrazí stav DEK indikující stav dekadického tabelátoru, zadávanı text
se  nyní  posouvá  od  pozice  kurzoru  smìrem  doleva (pouívá se pøi
zadávání èísel jako poloek tabulky).

    Povely  pro  zobrazení  záhlaví  nebo paty se tyto zobrazí v·textu
jako  blok.  Lze  je  editovat bìnımi povely a po editaci navrátit do
definice  zpìt  (opìt  jako blok). Pokud je zvolen reim uloení textu
Layout,  uloí  se  tyto  definice spolu s·informací o nastavení délky
stránky.  Øádky  záhlaví a·paty stránky mohou obsahovat libovolnı text
se dvìma odlišnostmi:

    - pøi  poadavku  tisku  èísla  stránky lze umístit na poadovanou
      pozici znak "#" - zde bude vytištìno èíslo stránky.
    - øídicí  znak  ^OA  pro zaèátek odstavce má odlišnou funkci - pøi
      sudıch stránkách se tiskne èást øádku pøed znaèkou a pøi lichıch
      stránkách èást øádku za znaèkou.

    Pokud  chcete  uvedené nastavení ponechat i pro pøíští tisk tohoto
textu,  musíte  text  uloit  s  nastavením  formátu textu LAYOUT nebo
uloit  nastavení  KonTextu.  Pokud vyadujete zmìnu záhlaví nebo paty
textu, napø. pøi zmìnì kapitoly, musíte pracovat s více textovımi sou-
bory (napø. kadá kapitola jeden soubor).

    Nedokumentní  mód  textu se volí napø. pro psaní programù. V tomto
reimu  jsou  funkce  pro  formátování  textù  a pro nastavení vzhledu
stránky neúèinné - nenastavuje se zaèátek a konec odstavce, nezarovná-
vá  se okraj, nezobrazují se stránky, pravı okraj je nastaven na maxi-
mum, tj. 240 sloupcù.

11. Zmìny v zobrazování displeje
--------------------------------

    Povely  pro  nastavování  displeje jsou v menu Displej nebo v menu
povelu ^J.
  
Povel                   Vyvolání   Klávesa      Menu Displej
------------------------------------------------------------
zmìna øádkù displeje    ^JB                          XXX
nastavení barev disp.   ^JC                           X
nápovìda zap/vyp        ^JH                           X
blikání kurz. zap/vyp   ^JF                           X

    Pomocí  povelu ^JB lze pøepínat poèet øádkù, které se zobrazují na
obrazovce  - poèet øádkù závisí na driveru displeje, napø. pro grafic-
kou kartu EGA je to 25, 35 a 58 øádkù.

    Povelem  pro nastavení barev displeje lze nastavovat barvy znakù a
pozadí  textu. Kurzor a vysvícené texty se zobrazují inverzními barva-
mi. Barvy se volí v rozmezí 0 a 15 s následujícím pøíøazením:
  
 +----------------+-+-+-+-+-----------------------+-+-+-+-+
 |                |M|Z|È|J|                       |M|Z|È|J|
 +----------------+-+-+-+-+-----------------------+-+-+-+-+
 |0 = èerná       |.|.|.|.|  8 = temnì šedá       |.|.|.|J|
 |1 = modrá       |M|.|.|.|  9 = svìtle modrá     |M|.|.|J|
 |2 = zelená      |.|Z|.|.| 10 = svìtle zelená    |.|Z|.|J|
 |3 = tyrkysová   |M|Z|.|.| 11 = svìtle tyrkysová |M|Z|.|J|
 |4 = èervená     |.|.|È|.| 12 = svìtle èervená   |.|.|È|J|
 |5 = purpurová   |M|.|È|.| 13 = svìtle purpurová |M|.|È|J|
 |6 = hnìdá       |.|Z|È|.| 14 = lutá            |.|Z|È|J|
 |7 = svìtle šedá |M|Z|È|.| 15 = bílá             |M|Z|È|J|
 +----------------+-+-+-+-+-----------------------+-+-+-+-+



    U  displeje Hercules lze nastavit pouze dvì kombinace - pokud bude
barva popøedí vìtší ne barva pozadí, nastaví se tmavé pozadí a svìtlé
popøedí, v opaèném pøípadì to bude obrácenì.

    U displeje CGA mùe bıt jedna z barev nastavena na libovolnou bar-
vu, druhá musí bıt vdy èerná.

    Displej EGA a VGA umoòuje nastavit libovolné kombinace obou barev
s  tím  omezením,  e  jedna  z obou barev musí jako souèást obsahovat
všechny  komponenty  druhé  barvy (komponenty jsou modrá M, zelená Z a
èervená È a sloka zvıšeného jasu J).

    Pøepínaè  pro zapnutí nápovìdy zapíná zobrazení nápovìdy pøi pove-
lech s <Ctrl>-.
















12. Zvláštní povely KonTextu
----------------------------

    Zvláštní  povely  KonTextu lze nalézt v menu Extra a·v·menu povelù
^J, ^Q a ^K.
  
Povel                   Vyvolání   Klávesa      Menu Extra
------------------------------------------------------------
zmìna pracov. prostoru  ^Kn
inform. o prac. prost.  ^JI                           X
text do bufferu         ^] (^+)                       X
text z bufferu          ^^ (^6)                       X
zápis èasu              ^JT                           X
zápis data              ^JD                           X
zobrazení kalendáøe     ^JK                           X
grafickı editor         ^JG                           X
zvláštní znaky          ^\ (^#)                       X
definice makroklávesy   ^QT                           X
textovı kalkulátor      ^JR                           X
sloupcovı souèet        ^JS                           X
prùmìr                  ^JM                           X

    KonText  umoòuje pracovat a v 5 pracovních prostorech, co umo-
òuje  rychlé pøecházení mezi jednotlivımi editovanımi texty. Po startu
programu  je  nastaven  implicitnì  pracovní prostor èíslo 1. Pracovní
prostory  lze  pøepínat  povelem  ^K(èíslo  pracovního  prostoru). Pøi
pøepínání  pracovního prostoru zùstává pro kadı prostor zachována po-
zice  kurzoru, oznaèení blokù, nastavení stránek a nastavení pøepínaèù
Formát, Layout a ^O.

    Povelem  ^JI  lze obdret informace o jednotlivıch pracovních pro-
storech - název editovaného souboru, poèet øádkù, volná kapacita pamì-
ti a volná kapacita bufferu pro makroinstrukce. Maximální délka soubo-
rù mùe bıt 13000 øádkù.

    Povelem  ^]  lze  uloit  èást  odstavce (slovo, øádek) do bufferu
(max. délka 255 znakù nebo max. po konec odstavce). Opakovanım povelem
^]  se pøidávají k textu další slova. Klávesami <-- a --> lze nastavit
text po znacích, klávesami ^<-- a ^--> po slovech, klávesou <Enter> se
zkopíruje text do bufferu nebo klávesami <Delete> nebo <Back space> se
pøenese  do  bufferu  (vymae  se  z textu). Povelem ^^ lze tento text
vrátit  (i  opakovanì)  z  bufferu do textu. Pokud driver klávesnice v
poèítaèi neumoòuje pouít tyto funkce pøímo, je vhodné si nadefinovat
vlastní makroklávesy obsahující tyto povely.

    Grafickı  editor umoòuje (v textovém módu) kreslení rámeèkù tabu-
lek, diagramù apod. pomocí speciálních znakù. Zmìna znaku pro kreslení
je  moná  pomocí  kombinace  kláves <Shift>+kurzorové klávesy vlevo a
vpravo  v numerickém poli. V·nìkterıch pøípadech závisí nastavení této
funkce  na nastavení pøepínaèe klávesnice <Num Lock>. Klávesou <Enter>
lze zvednout nebo spustit kreslicí pero editoru.

    Mnoho  kláves  lze  pøedefinovat  jako makroklávesu. Jde o·funkèní
klávesy  F1  a  F10  a jejich kombinace s klávesami <Ctrl>-, <Shift>-
nebo  <Alt>-,  kombinace  písmen  s klávesou <Alt>- a·speciální øídicí
klávesy  a  kombinace  nìkterıch  s  klávesami  <Ctrl>- resp. <Shift>-
(pouze  <Shift>-<Tab>). Zadání definice makrokláves se provádí povelem
^QT. Nejdøíve se stiskne klávesa, její obsah má bıt nadefinován, poté
se  zadává obsah této klávesy. Pøi zadávání lze zapisovat pøímo kláve-
sy,  které  mají  bıt  obsaeny  v  definici, kromì nìkterıch øídicích
kláves, které je nutno zapsat jako kombinace znaku "^" a odpovídající-
ho písmene (jde o klávesy <Enter>="^M", <Esc>="^[", <Back space>="^H",
<šipka  vlevo>="^S", <šipka vpravo>="^D", <Delete>="^G", <Home>="^QS",
<End>="^QD"). Maximální délka jedné makroinstrukce mùe bıt 240 znakù,
buffer makrokláves mùe obsahovat max. 1000 znakù.

    Textovı kalkulátor ^JR umòuje vıpoèet matematického vırazu v tex-
tovém  øádku.  Tvar  vısledku  lze  specifikovat pomocí znakù #. Napø.
zápis  #.### urèuje tvar vısledku na tøi desetinná místa. Pøíklad: #.#
2  * 3,14 * 17# cm. Lze pouít desetinnou teèku nebo èárku. Jsou povo-
leny následující operace:

              +        souèet, unární znaménko
              -        odeèítání, unární znaménko
              *        násobení
              /        dìlení
              ^        umocòování
             DIV       celoèíselné dìlení
             MOD       zbytek po celoèíselném dìlení



  
             AND       bitovı logickı souèet
              OR       bitové logické nebo
             XOR       bitové logické exkluzivní nebo
             NOT       bitová logická negace
  
             SIN       sinus
             COS       cosinus
             TAN       tangens
             ARCSIN    arcus sinus
             ARCCOS    arcus cosinus
             ARCTAN    arcus tangens
             LN        pøirozenı logaritmus
             LOG       dekadickı logaritmus
             SQRT      odmocnina
             DEG       pøevod radiány -> stupnì
             RAD       pøevod stupnì -> radiány
  
             PI        konstanta ¶
             E         Eulerova konstanta e


    Vırazy  mohou  bıt  uzavírány do závorek. Operace mají následující
prioritu:
  
             1.- unární znaménko a NOT
             2.- funkce
             3.- umocòování
             4.- násobení/dìlení
             5.- souèet/rozdíl, AND, OR, XOR

    Pro  operátory  a  funkce  se  nerozlišuje  zápis velkımi a malımi
písmeny.  Pro  celoèíselné  operátory  DIV, MOD, AND, OR, XOR a NOT se
pouívají  jako  operandy celá èísla v rozsahu -32768 a +65535. Argu-
menty funkcí musí bıt uzavøeny do závorek. Goniometrické funkce pracu-
jí s argumentem vyjádøenım v radiánech. Tvar tisku èíselnıch údajù lze
volit  i  v hexadecimální soustavì (pøípona H) nebo v binární soustavì
(pøípona B) - napø. #H 1000 vytiskne $3E8. Pùvodní vıraz lze po vıpoè-
tu ^JR navrátit povelem ^QL.

    Povelem ^JS lze seèítat èísla v oznaèeném sloupcovém bloku. Vısle-
dek  je zaspán na pozici kurzoru (desetinná teèka). Pøi pouití funkce
sloupcového  souètu  ^JS musí bıt vısledek zapsán s desetinnou èárkou.
Teèka  je  interpretována jako oddìlovaè tisícù. Je povoleno vyjádøení
ve formì 200,- (znak "-" je interpretován jako 00).

    Povelem  ^JM  lze vypoèítat aritmetickı prùmìr èísel ve sloupcovém
bloku (jinak platí to, co u povelu ^JS).


13. Tisk a instalace tiskárny
-----------------------------
  
Povel                   Vyvolání   Klávesa        Menu Tisk
------------------------------------------------------------
tiskové menu            ^KP
tisk textu                                            X
sériovı tisk                                          X
ètení instal. z disku   ^PR                           X
zmìna instalace                                       X
zvıšená kvalita zap/vyp                               X
písmo Elite  zap/vyp                                  X
úzké písmo zap/vyp                                    X
proporc. tisk zap/vyp                                 X
volba 1 zap/vyp                                       X
volba 2 zap/vyp                                       X
samostatnı list zap/vyp                               X
vımìna papíru zap/vyp                                 X

øídicí znaky Uiv.0
         a Uiv.7      ^O0..^O7

    Volbou  tisk  textu se volí jednoduchı vıtisk textu. Volí se poèá-
teèní  stránka  k  vytištìní, koneèná stránka k·vytištìní, èíslo první
stránky  (tj.  jaké  èíslo bude mít první stránka) a poèet exempláøù k
vıtisku. Tisk textu probíhá v·pozadí. Tištìnı text lze souèasnì edito-
vat,  co  je  tøeba  mít na pamìti, aby nedošlo napø. k posuvu øádkù,
nebo  text  k  tisku  má svùj vlastní ukazatel tištìné stránky, øádku
a·pozice.  Novım  vyvoláním  povelu  ^KP  se  zobrazí volba umoòující
pøerušení tisku.

    Sériovı  tisk  umoòuje pouívání promìnnıch v textu, za které lze
dosazovat  konkrétní  texty.  Data pro sériovı tisk se musí nacházet v
pracovní  pamìti, tiskne se text z jiného pracovního prostoru. Sériovı
tisk  neprobíhá  v  pozadí,  v·textu nelze bìhem tisku provádìt zmìnu.
Tisk lze pøerušit stiskem klávesy <Esc>.

    Po  volbì  sériového  tisku se volí pracovní prostor, ve kterém je
umístìn soubor k tisku, a zda bude tisk vdy znovu formátován. Typické
uspoøádání pro sériovı tisk je:

    1.- data promìnnıch v prostoru 1
    2.- soubor v prostoru 2
    3.- start sériového tisku v prostoru 1

    Pokud  nastavujete  pøepínaè  pro nové formátování, pøesvìdète se,
zda  jsou správnì nastaveny pøepínaèe pro formátování textu. Pøi tisku
bude tištìnı text vdy znovu pøeformátován.

    Textová  promìnná je uvozena znakem "@", následovanım èíslicí 1 a
9.  Promìnná  @0  je rezervována pro aktuální datum. V datovém souboru
jsou  obsaena data, kadı øádek obsahuje jeden soubor dat, jednotlivé
poloky  jsou  oddìleny èárkami. Pokud má soubor obsahovat èárku, musí
bıt oddìlena uvozovkami.

    Volba  pro  ètení instalace umoòuje naètení souboru pro instalaci
tiskárny, napø. pøi více instalacích pro tiskárnu.

    Pøepínaè  vyšší  kvality  zapíná reim tisku na tiskárnu NLQ (Near
Letter Quality - zvıšená kvalita písma).

    Písmo  Elite je hustší písmo 1/12 palce. V normálním stavu je roz-
teè znakù 1/10 palce (to souhlasí s rozteèí znakù psacího stroje).


    Úzké  písmo je písmo s rozteèí znakù 1/17 palce (u driveru PRINTEX
je to polovina normální rozteèe, tj. napø. 1/20 palce).

    Proporcionální  tisk  zapíná  proporcionální reim tisku, kdy jsou
rozteèe  mezi  znaky  regulovány  tak, aby zùstaly konstantní skuteèné
rozteèe mezi jednotlivımi znaky.

    Volby 1 a 2 jsou volby nadefinovatelné uivatelem - jako doporuèe-
né  nastavení  je  Volba  1  = nastavení dvojitého pøetisku textu (pro
vyšší kvalitu) Volba 2 = nastavení øádkování 1/4 palce, poèet øádkù 48
na   stránku   (tj.  standardní  øádkování  psacího  stroje,  normální
øádkování vıstupu na tiskárnu je 1/6 palce, tj. 72 øádkù na stránku).

    Pøepínaè pro nastavení samostatného listu se pouívá pøi samostat-
nıch  listech  (tisk  neprobíhá na skládanı papír). Délka samostatného
listu je nastavena pøi instalaci tiskárny na 10,5 palce, délka stránky
skládaného papíru je nastavena na 12 palcù.

    Pøepínaè  pro  vımìnu  papíru umoòuje vımìnu papíru v·tiskárnì po
vytištìní kadé stránky textu.

    Volba pro zmìnu instalace umoòuje vyvolání programu pro instalaci
tiskárny TINSTALL.


13.1.- Instalace tiskárny - TINSTALL

    Program  TINSTALL  umoòuje  instalaci ovládání tiskárny programem
KonText.  Po  startu  programu  je moné volit z·následujících voleb -
zmìna  instalace  (ète  nastavení instalace z programu KonText), ètení
instalace z disku, uloení instalace na disk (jako soubor), konec pro-
gramu TINSTALL.

    Pøi modifikaci souèasného nastavení tiskárny v KonTextu lze nasta-
vovat  jednotlivé  øídicí pøíkazy pro tiskárnu. Jednotlivımi stránkami
voleb  lze  listovat  klávesami  <Page  Up> a <Page Down> nebo <Enter>
(celkem 5 stránek). Kurzorovımi klávesami lze posouvat kurzor nahoru a
dolù.  Klávesou  <Esc> se lze navrátit do hlavního menu. Sekvence kódù
jsou  dekadická  èísla  v  rozsahu 0 a 255 oddìlená èárkami. Klávesou
<Back  Space>  lze  mazat  poslední  znak.  Klávesou <Enter> se ukonèí
zadávání  sekvence,  klávesou <Esc> se pøeruší zadávání. Do zadávacího
módu  lze  vstoupit stiskem klávesy <Back Space>, èíslicí nebo èárkou.
Povelem ^Y lze vymazat celı øádek.

    Na  stránce  1  lze volit kódy pro volbu typu písma (tj. pøepínaèe
pouívané v podmenu <Ctrl>-P).

    Na  stránce  2  se  volí kódy módu tisku (kódy, které se vyšlou na
tiskárnu na zaèátku tisku - proporcionální tisk apod.).

    Na  stránce  3  se  volí  sekvence  kódù na zaèátku a konci øádkù,
stránky a tisku a nastavení øádkování tiskárny (nastavuje se øádkování
pro  posuv  o  1/2 øádku - napø. u 8 jehlièkovıch tiskáren je to povel
ESC 3 n, kde n udává posuv papíru v 1/216 palce).


    Uivatelské  kódy jsou kódy, které se vyšlou po zadání povelù ^O a
èíslice  0  a 7 (zobrazí se jako inverzní èíslice v textu). Tyto kódy
slouí ke zvláštním, uivatelem definovatelnım funkcím.

    Pøekódovací  tabulka  umoòuje  nahrazení  tištìnıch znakù za jiné
znaky,  volitelné  uivatelem.  Lze  nadefinovat 16 znakù, které budou
nahrazeny  jinım znakem. Zadává se kód znaku k pøekódování (znak ètenı
z textu) a kód vıstupního znaku, oddìlené èárkou. Kurzorovımi klávesa-
mi  vlevo  a  vpravo se lze pøesouvat ASCII tabulkou znakù. Pokud jako
vıstupní  kód  bude  nastaven  kód  0  a 7, bude vyslána odpovídající
sekvence  uivatelskıch kódù 0 a 7. Standardnì je pøedefinován znak s
kódem  250  (<F3>)  jako  znak  mezery, co umoòuje jeho pouití jako
pevná  mezera  (aby  nedocházelo v tomto místì k dìlení slova). Znak s
kódem  127  (^<Back  Space>)  je  pøedefinován jako krok zpìt, èím je
umonìn pøetisk pøedchozího znaku.

    Pøi  formátování  textu v programu KonText jsou mìnìny mezery mezi
slovy tak, aby byl pravı okraj zachován. Pokud je poadována mezi dvì-
ma  slovy  pevná  mezera, která nebude formátovacími povely mìnìna, je
moné pouít k tomuto úèelu nìkterı znak, napø. znak teèky s kódem 250
(ze zvláštních znakù). Aby tento znak nebyl pøi tisku tištìn jako teè-
ka, je tøeba v pøekódovací tabulce pøekódovat tento znak na znak meze-
ry - zadat 250,32.

    V menu pro délku papíru atd. lze nastavit délku stránky skládaného
papíru a samostatného listu papíru, ze kterıch se vypoèítávají rozteèe
øádkù.  Údaje  se udávají v palcích (1·palec = 2,54 cm) s max. 2 dese-
tinnımi místy.

    Nastavením  poètu  pøetiskù vırazného tisku lze urèit, kolikrát je
pøetištìn text pøi vırazném tisku (0 a 2).

    Tiskovı kanál definuje vıstupní kanál pro tisk (0 = LPT1, 1 = LPT2
atd.). Vıstup probíhá pøes systémové pøerušení BIOS INT 17H.


Typická nastavení pro tiskárny (øídicí kódy EPSON a IBM):
  
nadsazení     zap       27,83,0             ESC S NUL
nadsazení     vyp       27,84               ESC T
podsazení     zap       27,83,1             ESC S SOH
podsazení     vyp       27,84               ESC T
kurzíva       zap       27,52               ESC 4
kurzíva       vyp       27,53               ESC 5
podtrení     zap       27,45,1             ESC - SOH
podtrení     vyp       27,45,0             ESC - NUL
zvıraznìní    zap       27,69               ESC E
zvıraznìní    vyp       27,70               ESC F
široké písmo  zap (IBM) 27,87,1             ESC W SOH
                 (EPSON)14                  SO
                        27,14               ESC SO
široké písmo  vyp (IBM) 27,87,0             ESC W NUL
                 (EPSON)20                  DC4
  
vyšší kvalita zap       27,120,1            ESC x SOH
vyšší kvalita vyp       27,120,0            ESC x NUL
písmo ELITE   zap       27,77               ESC M
písmo ELITE   vyp       27,80               ESC P
úzké písmo    zap       15                  SI
                        27,15               ESC SI
úzké písmo    vyp       18                  DC2
proporcionál. zap       27,112,1            ESC p SOH
proporcionál. vyp       27,112,0            ESC p NUL

  
zaèátek øádku
konec øádku             13,10               CR LF
zaèátek strany
konec strany
zaèátek tisku     (IBM) 27,64               ESC @
konec tisku
nastav. øádkování
  pro 24 jehlièk.tisk.  27,51,90            ESC 3 Z
  pro 8 jehlièk.tisk.   27,51,108           ESC 3 l
  
pøedefinovací tabulka:
0                       250,32              . -> SPC
1                       127,8              DEL-> BS
  
délka skládaného papíru 12
délka jednotliv. listù  10,5
vıraznı pøetisk         1
tiskovı kanál           0

    Pozn.:  pøi parametrech povelù 0 nebo 1 lze nìkdy pouít libovolné
            znaky - rozlišuje se pouze sudé a liché èíslo.

    Jako  další  typické  povely  pro  ovládání tiskárny EPSON/IBM pro
pouití ve zvláštních funkcích jsou:
  
dvojitı pøetisk zap:    27,71               ESC G
dvojitı pøetisk vyp:    27,72               ESC H

  
nastavení typu písma:   27,33,n             ESC ! (n)
  
  kde n je èíslo s následujícím vıznamem bitù:
         0 = písmo Elite (písmo 1/12 palce)
         1 = zhuštìnı tisk (písmo 1/17 palce)
         2 = zvıraznìnı tisk (Bold)
         3 = dvojitı pøetisk øádku
         4 = dvojnásobná šíøka písma
  
grafika 480 bodù/8":    27,75,n1,n2         ESC K (n1)(n2)
  za povelem následuje
  (n2 x 256 + n1) bajtù
  grafiky
grafika 960 bodù/8":    27,76,n1,n2         ESC L (n1)(n2)
grafika 960 bodù/8":    27,89,n1,n2         ESC Y (n1)(n2)
grafika 1920 bodù/8":   27,90,n1,n2         ESC Z (n1)(n2)
volitelná grafika:      27,42,m,n1,n2      ESC * (m)(n1)(n2)
  
  kde m je èíslo nastavující reim (0 a 6)
  n1 x 256 + n2 je poèet bajtù grafiky
  
øádkování 1/8 palce:    27,48               ESC 0
øádkování 7/72 palce:   27,49               ESC 1
øádkování 1/6 palce:    27,50               ESC 2
nast.øádk.v 1/216":     27,51,n             ESC 3 (n)
  kde n je øádkování
  1 a 255 v 1/216"
nast.øádk.v 1/72":      27,65,n             ESC A (n)
  kde n je øádkování
  1 a 85 v 1/72"

  
posun o øádek dolù:     10                  LF
vertikální tabelátor:   11                  VT
nová stránka:           12                  FF
posun dolù:             27,74,n             ESC J (n)
  kde n je posuv
  hlavièky dolù
  1 a 255 v 1/216"
posun nahoru:           27,106,n            ESC j (n)
  kde n je posun
  hlavièky nahoru
  1 a 255 v 1/216"
nast.konc. øád.na str.: 27,78,n             ESC N (n)
  kde n je koneènı
  øádek 1 a 127
vypnutí konc. øádku:    27,79               ESC O

  
krok zpìt:              8                   BS
horizont.tabelátor:     9                   HT
zaèátek øádku:          13                  CR
nastavení vert.tabel.:  27,66,n,0           ESC B (n) NUL
  kde n je posloupnost
  bajtù 1 a 254 (max.8)
  definujících tabel.
  znaèky, ukonèená
  znakem NUL
nastavení délky strany: 27,67,n             ESC C (n)
  kde n je poèet øádkù
  na stránku 1 a 127
  
nastavení délky strany: 27,67,0,n           ESC C NUL (n)
  kde n je délka strany
  1 a 22 v palcích
nast.horiz.tabelátoru:  27,68,n,0           ESC D (n) NUL
  kde n je posloupnost
  bajtù 1 a 233 (max.12)
  definujících tabel.
  znaèky, ukonèená
  znakem NUL
nast.poètu znakù na ø.: 27,81,n            ESC Q (n)
  kde n je poèet
  znakù na øádek
  1 a 233
rušení text.bufferu:    24                  CAN
rušení posled. znaku:   127                 DEL
zvonek:                 7                   BEL
vyp. kontroly papíru:   27,56               ESC 8
zap. kontroly papíru:   27,57               ESC 9
volba souboru znakù:    27,82,n             ESC R (n)
  kde n je èíslo 0
  a 8 definující
  tabulku znakù
pro IBM tab.2 zap:      15                  SI
              vyp:      14                  SO
inicializace tiskárny:  27,64               ESC @


13.2.- Tabulka ASCII znakù, formát dat KonTextu

    Textovı soubor v programu KonText je ukládán jako normální textovı
soubor ve formátu rozšíøené tabulky znakù IBM. Jako znaky se vyuívají
všechny  znaky  s kódem 32 a 254. Pøi nastavení kódu souboru ASCII se
konce øádkù oznaèují posloupností znakù CR LF (kódu 13,10). Konec sou-
boru je oznaèen znakem EOF (kód 26). Z pøepínaèù typu písma se vyuívá
pouze znak pro dvojnásobnou šíøku znakù (kód 255). Ostatní øídicí kódy
se  neukládají. Pøi nastavení formátu KonText se ukládají øídicí znaky
pro  pøepínání typù písma, oznaèení odstavcù a rozdìlovacích znamének.
Ve  formátu Layout se kromì pøedchozích øídicích znakù ukládá navíc na
zaèátku  souboru  hlavièka  s informacemi o nastavení vzhledu stránky.
Tyto  informace  pøi  naètení  souboru  pøedefinují souèasné nastavení
vzhledu  stránky.  Tato hlavièka má standardní formát: na zaèátku hla-
vièky  je  identifikaèní  jméno CONTEXT. Za identifikací následuje pìt
èíselnıch  údajù informujících o nastavení vzhledu stránky - je to in-
formace o offsetu levého okraje (poèet pozic, které se pøièítají k·le-
vému okraji - pro nastavení okraje na zaèátku obrazovky má hodnotu 0),
o  posunu  pravého  okraje  od  levého okraje (odpovídá poètu znakù na
øádku  stránky  plus  jedna), poèet øádkù hlavièky, poèet øádkù paty a
celková  délka  stránky. Tyto informace jsou umístìny všechny v jednom
øádku  spolu  s  návìštím souboru KonText a ukonèeny znakem EOL (konec
øádku - tj. znaky CR a LF s kódy 13,10). Kadı èíselnı údaj má délku 4
znaky a je zarovnán doprava. Na dalších øádcích je umístìna hlavièka a
za ní pata stránky (poèty øádkù odpovídají údajùm v hlavièce souboru).

    Pøepínaèe  typu  písma  se  automaticky  všechny vypínají na konci
øádku.
  
0   - nadsazení zap/vyp
1   - podsazení zap/vyp
2   - kurzíva zap/vyp
3   - podtrení zap/vyp
4   - zvıraznìnı tisk zap/vyp
5   - pouze pro vnitøní pouití (inverzní písmo-uiv.funkce)
  
6   - oznaèení rozdìlovacího znaménka slova na konci øádku
      Pro  pøechodné oznaèení rozdìlovacího znaménka v textu (tj. není
      viditelné) je poslední znak ve slabice (tj. pøi rozdìlování bude
      umístìn na konci øádku) orámován dvìma znaky s kódem 6. Jinak je
      na konci øádku umístìn znak s kódem 6 a rozdìlovací znak - (toto
      nastavení  je  pouito z dùvodu, aby jiné editory pøi ignorování
      znaku  s  kódem 6 byly schopny správnì interpretovat rozdìlovací
      znaménka v textu).

7   - vnitøní pouití - pøechodné rozdìlení

10  - znak  LF  (novı  øádek  v tabulce ASCII) - v KonTextu je ukládán
      spolu  se  znakem  CR  jako posloupnost znakù pro ukonèení øádku
      (posloupnost  kódù CR LF = 13,10), pøi ètení a práci s textem se
      ignoruje.

13  - znak CR (konec øádku) - je pouíván jako znak pro ukonèení øádku
      textu - pøi ukládání textu je následován znakem LF (kód 10).

16  - znak pro oznaèení zaèátku odstavce


17  - znak  pro  oznaèení  konce odstavce - text bude formátován v·od-
      stavci po øádek, ukonèenı touto znaèkou.

21  - znak paragrafu (jako normální znak, lze jej zadat jako <Ctrl>-U)

26  - znak  EOF  -  oznaèuje  konec souboru, data za tímto znakem jsou
      ignorována,  pøi  ukládání  textu  je to poslední bajt, kterı je
      uloen v souboru.

31  - oznaèení  neformátovaného  odstavce  -  následující  text nebude
      formátován.

255 - oznaèuje  znak, kterı za ním následuje, jako znak s dvojnásobnou
      šíøkou  (musí následovat pøed kadım znakem v textu s dvojnásob-
      nou šíøkou)

8,9,11,12,
14,15,18 a 25,
27 a 30 - neuvaují se jako øídicí znaky - pouze se zobrazí jako zna-
           ky,  nelze je zadávat pøímo do textu (kromì znaku 21) - pøi
           zadávání pomocí klávesy <Alt> se povaují za øídicí klávesy
           jako ^K, ^[ (Esc) apod.


    Znaky  s  kódy  vìtšími  ne 123 lze pøi editaci textu zadávat buï
volbou pro rozšíøené znaky ^\ nebo pomocí klávesy <Alt>:

    1.- stisknìte klávesu <ALt>
    2.- zadejte  dekadickı  kód  znaku  na èíselné klávesnici po pravé
        stranì klávesnice (podle tabulky)
    3.- uvolnìte klávesu <Alt>


  
Tabulka znakù ASCII:
+------+------+------+------+------+------+------+------+
| 0 NUL| 32   | 64 @ | 96 ` |128 È |160 á |192 + |224 a |
| 1 SOH| 33 ! | 65 A | 97 a |129 ü |161 í |193 + |225 ß |
| 2 STX| 34 " | 66 B | 98 b |130 é |162 ó |194 + |226 G |
| 3 ETX| 35 # | 67 C | 99 c |131 ï |163 ú |195 + |227 ¶ |
| 4 EOT| 36 $ | 68 D |100 d |132 ä |164 ò |196 - |228 S |
| 5 ENQ| 37 % | 69 E |101 e |133 Ï |165 Ò |197 + |229 o |
| 6 ACK| 38 & | 70 F |102 f |134  |166 Ù |198 + |230 µ |
| 7 BEL| 39 ' | 71 G |103 g |135 è |167 Ô |199 + |231 t |
+------+------+------+------+------+------+------+------+
| 8 BS | 40 ( | 72 H |104 h |136 ì |168 š |200 + |232 F |
| 9 HT | 41 ) | 73 I |105 i |137 Ì |169 ø |201 + |233 O |
|10 LF | 42 * | 74 J |106 j |138 Å |170 à |202 + |234 O |
|11 VT | 43 + | 75 K |107 k |139 Í |171 À |203 + |235 d |
|12 FF | 44 , | 76 L |108 l |140 ¾ |172 ? |204 + |236 8 |
|13 CR | 45 - | 77 M |109 m |141 å |173 § |205 - |237 f |
|14 SO | 46 . | 78 N |110 n |142 Ä |174 « |206 + |238 e |
|15 SI | 47 / | 79 O |111 o |143 Á |175 » |207 + |239 A |
+------+------+------+------+------+------+------+------+
|16 DLE| 48 0 | 80 P |112 p |144 É |176   |208 + |240   |
|17 DC1| 49 1 | 81 Q |113 q |145  |177   |209 + |241 ± |
|18 DC2| 50 2 | 82 R |114 r |146  |178   |210 + |242 > |
|19 DC3| 51 3 | 83 S |115 s |147 ô |179 | |211 + |243 < |
|20 DC4| 52 4 | 84 T |116 t |148 ö |180 + |212 + |244 | |
|21    | 53 5 | 85 U |117 u |149 Ó |181 + |213 + |245 | |
|22 SYN| 54 6 | 86 V |118 v |150 ù |182 + |214 + |246 ÷ |
|23 ETB| 55 7 | 87 W |119 w |151 Ú |183 + |215 + |247 = |
+------+------+------+------+------+------+------+------+
|24 CAN| 56 8 | 88 X |120 x |152 ı |184 + |216 + |248 ° |
|25 EM | 57 9 | 89 Y |121 y |153 Ö |185 + |217 + |249 ÿ |
|26 SUB| 58 : | 90 Z |122 z |154 Ü |186 | |218 + |250 · |
|27 ESC| 59 ; | 91 [ |123 { |155 Š |187 + |219   |251 V |
|28 FS | 60 < | 92 \ |124 | |156 ¼ |188 + |220   |252 n |
|29 GS | 61 = | 93 ] |125 } |157 İ |189 + |221   |253 2 |
|30 RS | 62 > | 94 ^ |126 ~ |158 Ø |190 + |222   |254   |
|31 US | 63 ? | 95 _ |127   |159  |191 + |223   |255   |
+------+------+------+------+------+------+------+------+


14. Povely pro práci se soubory
-------------------------------

    Povely pro práci se soubory jsou umístìny v menu Soubor a v podme-
nu povelu ^K.
  
Povel                   Vyvolání   Klávesa       Menu Soubor
------------------------------------------------------------
menu souborù            ^KD
ètení textu z disku     ^KL                           X
uloení textu na disk   ^KS                           X
ètení bloku z disku     ^KR                           X
uloení bloku na disk   ^KW                           X
rušení souboru                                        X
pøejmenování souboru                                  X
kopírování souboru                                    X
start programu          ^KX                           X
uloení nastavení                                     X
ukonèení KonTextu       ^KQ                           X

    V  datovém  menu  se po levé stranì objeví zobrazení souborù v·ak-
tuálním adresáøi. Klávesou A a K lze pøepínat aktuální disk. Po volbì
funkce  z  datového  menu  (napø. ètení souboru) lze vybrat poadovanı
soubor  pomocí  kurzorovıch  kláves  a  klávesy  <Enter>. Vıbìrem pod-
adresáøe  nebo  nadøazeného  adresáøe (oznaèení \..) a stiskem <Enter>
lze  pøecházet  mezi  adresáøi na disku. Povely ^KL, ^KS, ^KR a ^KW se
liší  od  povelù  z menu Soubor tím, e je tøeba zapsat jméno souboru,
co umoòuje zadávat tyto povely jako makroinstrukce.

    Povelem   pro  start  programu  lze  odstartovat  program  z·disku
s·pøíponou  EXE  nebo  COM. Pro odskok do operaèního systému se spustí
povelovı  interpreter  COMMAND.COM.  Pro  návrat do KonTextu se zapíše
povel  EXIT.  Spouštìní  programù, ponechávajících v pamìti rezidentní
èást,  není vhodné. V·kadém pøípadì se doporuèuje pøed startem jiného
programu z·KonTextu uloit si editovanı text na disk.

    Pøi  startu programu povelem ^KX je nutno uvést i extenzi programu
EXE  nebo COM. Programu lze zadat parametry uvedené za jménem programu
a oddìlené mezerou. Jako zvláštní parametr lze pouít znak procenta %,
kterı  bude nahrazen jménem editovaného souboru. To lze pouít napø. k
vyvolání  kompilátoru  assembleru  pøi vytváøení programu ve strojovém
kódu  (lze  nadefinovat  jako makroklávesu). Lze takto té nadefinovat
externí povel KonTextu - po stisku makroklávesy se pomocí tohoto pove-
lu   spustí  externí  program  (obdoba  startu  instalaèního  programu
TINSTALL). Pro vyvolání systémového povelu lze spustit povelovı inter-
preter  COMMAND.COM  s·parametrem  /C následovanım pøíkazovım øádkem -
napø. COMMAND.COM·/C·TIME umoní nové nastavení systémovıch hodin.

    Pøepínaè  pro  nastavení formátu textového souboru umoòuje nasta-
vení  buï  jako  standardní  soubor ASCII (budou uloeny pouze znaky v
rozsahu  32 a 255 a z øídicích znakù pouze znaky pro konec øádku CR a
LF  -  tj.  kódy 13 a 10), formát KonText (budou uloeny i øídicí kódy
pro pøepínání typù písma) nebo formát Layout (bude uloena i informace
o·nastavení délky stránky textu a nastavení hlavièky a paty stránky) -
tento  formát je nejvhodnìjší nastavit pøi psaní novıch dokumentù, pro
psaní  zdrojovıch  textù  programù je nejvhodnìjší reim ASCII. Formát
souboru  se  projevuje  pouze pøi ukládání souboru (tj. do jaké úrovnì
budou obsaeny v·textu informace o textu, s kterımi je editováno), pøi
ètení na formátu nezáleí.

    Zapnutím  pøepínaèe  pro  vytváøení  záloního  souboru BAK je pøi
ukládání   novì   editovaného  souboru  starı  pøejmenován  na  <jméno
souboru>.BAK  a  na disk je uloen novı soubor pod novım jménem. Pokud
je  pøepínaè  vypnut,  je  starı  soubor zrušen. Pøi ukládání bloku se
záloní soubor .BAK nevytváøí.


15. Souhrn ovládacích povelù KonTextu
-------------------------------------

Makroklávesy:
    (Pozn.: u nìkterıch poèítaèù je vhodné pøi problikávání nápovìdy u
povelù s <Ctrl>- vypnout stav klávesnice Num Lock).

    Znak ^ pøed oznaèením klávesy znamená stisk klávesy spolu s kláve-
sou  <Ctrl>. Kombinace klávesy s klávesou <Alt> se nìkdy oznaèuje jako
prefix "\" pøed oznaèením klávesy.

  
F1         zaèátek odstavce                   ^OA
F2         neformátovat odstavec              ^OU
F3         pevná mezera                       znak s kódem 250
F4         pøechodné rozdìlení slova          ^S^P7
F5         zapnutí/vypnutí konce odstavce     ^OM
F6         zapnutí/vypnutí auto-tabelátoru    ^OV
F7         zobrazení lineálu øádkù            ^OT
F8         menu lineálu øádkù                 ^OI
F9         definice makroklávesy              ^QT
F10        ukonèení editace textu             ^KS^KQ
  
^F1        pøepnutí prostoru 1                ^K1
^F2        pøepnutí prostoru 2                ^K2
^F3        pøepnutí prostoru 3                ^K3
^F4        pøepnutí prostoru 4                ^K4
^F5        pøepnutí prostoru 5                ^K5
^F6        kopírování bloku                   ^KC
^F7        pøesun øádku nahoru                ^KB^KK^E^KV^KH
^F8        pøesun øádku dolù                  ^KB^KK^X^X^KV^KH
^F9        text z odstavce do bufferu         ^]
^F10       text z bufferu                     ^^
  
<Shift>-F1 zmìna znaku na vırazné písmo       ^P5
<Shift>-F2 zmìna znaku na podtrené písmo     ^P4
<Shift>-F3 zmìna znaku na kurzívu             ^P3
<Shift>-F4 zmìna znaku na širokı              ^KNB^KNK^PB^KT^PB^D^D^KH
<Shift>-F5 zmìna znaku na nadsazené písmo     ^P1
<Shift>-F6 zmìna znaku na podsazené písmo     ^P2
<Shift>-F7 zmìna znaku na inverzní písmo      ^P6
<Shift>-F8 zmìna velkého písmene na malé      ^P8
<Shift>-F9 grafickı editor                    ^JG^M
<Shift>-F10 opakování zvláštního znaku        ^\^M
  
<Alt>-F1   pøepnutí písma na vırazné písmo    ^PF
<Alt>-F2   pøepnutí písma na podtrené písmo  ^PU
<Alt>-F3   pøepnutí písma na kurzívu          ^PK
<Alt>-F4   pøepnutí písma na široké písmo     ^PB
<Alt>-F5   pøepnutí písma na nadsazené písmo  ^PH
<Alt>-F6   pøepnutí písma na podsazené písmo  ^PT
<Alt>-F7   pøepnutí písma na normální písmo   ^PN
<Alt>-F8   nastavení znaèky v textu            ^S^P6
<Alt>-F9   pøesun na znaèku zpìt (nahoru)     ^QF ^MB^M
<Alt>-F8   pøesun na znaèku vpøed (dolù)      ^QF ^M^Y^M
  
šipka vlevo   posuv kurzoru o pozici vlevo    ^S
šipka vpravo  posuv kurzoru o pozici vpravo   ^D
šipka nahoru  posuv kurzoru o øádek nahoru    ^E
šipka dolù    posuv kurzoru o øádel dolù      ^X
  
^šipka vlevo  posuv kurzoru o slovo vlevo     ^A
^šipka vpravo posuv kurzoru o slovo vpravo    ^F
  
<Home>     posuv kurzoru na zaèátek øádku     ^QS
<End>      posuv kurzoru na konec øádku       ^QD
<Page Up>  posuv kurzoru o stránku vzhùru     ^R
<Page Down> posuv kurzoru o stránku dolù      ^C
<Insert>   zapnutí/vypnutí reimu vkládání    ^V
<Delete>   mazání znaku nad kurzorem          ^G
  
^<Page Up> posuv kurzoru na zaèátek souboru   ^QR
^<Page Down> posuv kurzoru na konec souboru   ^QC
^<Home>    posuv kurzoru na horní okraj obraz.^QE
^<End>     posuv kurzoru na dolní okraj obraz.^QX
<Shift>-<Tab> vkládání mezer                  (5 znakù mezer)

    Kombinace  klávesy  <Alt>  s písmeny A a Z je vhodné ponechat pro
pouití pøi editacích pro nadefinování èasto se opakujících slov.

Povely s <Ctrl>-:

^A     pøesun kurzoru o slovo vlevo (^šipka vlevo)
^B     pøeformátování odstavce od pozice kurzoru po konec odstavce
^C     pøesun kurzoru o stránku nahoru (PAGE UP)
^D     posun kurzoru o pozici vpravo (šipka vpravo)
^E     posun kurzoru o øádek nahoru (šipka nahoru)
^F     posun kurzoru o slovo vpravo (^šipka vpravo)
^G     mazání znaku nad kurzorem (DEL)
^H     mazání znaku pøed kurzorem (BACK SPACE)
^I     odskok kurzoru na další pozici tabelátoru (<Tab>)
^J     vyvolání podmenu Displej/Extra
^K     vyvolání podmenu Blok/Soubor
^L     opakování posledního hledání/zámìny
^M     konec odstavce (ENTER,F4)
^N     vloení prázdného øádku
^O     vyvolání podmenu Formát./Layout
^P     vyvolání podmenu Písmo
^Q     vyvolání podmenu Kurzor
^R     posuv kurzoru o stránku dolù (PAGE DOWN)
^S     posuv kurzoru o pozici vlevo (šipka vlevo)
^T     mazání slova za kurzorem
^U     znak paragrafu
^V     zapnutí/vypnutí reimu vkládání (<Insert>)
^W     rolování obrazovky nahoru
^X     posuv kurzoru o øádek dolù (šipka dolù)
^Y     vymazání øádku, ve kterém je kurzor
^Z     rolování obrazovky dolù
^[     odpovídá klávese ESC
^\     vyvolání tabulky zvláštních znakù
^]     uloení èásti textu odstavce do bufferu (^F9)
^^     zápis textu z bufferu do textu (^F10)
^-     zámìna znaku nad kurzorem s následujícím znakem

Podmenu povelu ^J:

^JB    pøepnutí poètu øádkù na obrazovce
^JC    nastavení barev obrazovky
^JD    zápis aktuálního data do textu
^JF    zapnutí/vypnutí blikání kurzoru
^JG    grafickı editor
^JH    zapnutí/vypnutí zobrazení podmenu povelù s <Ctrl>
^JI    vyvolání informace o pracovních prostorech
^JK    vyvolání kalendáøe a hodin
^JM    vıpoèet aritmetického prùmìru sloupcového bloku
^JR    øádkovı vıpoèet v textu
^JS    souèet  sloupcového  bloku  (seète  všechna èísla ve sloupcovém
       bloku  - pro oddìlení desetinnıch míst pouijte desetinnou èár-
       ku,  pro  oddìlení tisícù mùete pouít teèku; vısledek je umí-
       stìn na pozici kurzoru)
^JT    zápis aktuálního èasu do textu

Podmenu povelu ^K:

^KB     oznaèení zaèátku øádkového bloku
^KC     kopírování bloku na pozici kurzoru
^KD     vyvolání podmenu Soubor
^KE     mazání celého textu v aktuálním pracovním prostoru
^KG     kopírování  oznaèeného  bloku  z jiného pracovního prostoru na
        pozici  kurzoru (za povelem se zadá èíslo pracovního prostoru,
        ze kterého se má blok zkopírovat).
^KH     zapnutí/vypnutí zobrazení bloku (^F6)
^KK     oznaèení konce øádkového bloku
^KL     ètení textového souboru z disku
^KN     oznaèení  zaèátku  (následuje  B)  nebo  konce  (následuje  K)
        sloupcového bloku (^F7, ^F8)
^KP     vyvolání podmenu Tisk
^KQ     ukonèení KonTextu a návrat do oper. systému (F10)
^KR     ètení textového souboru z disku jako øádkovı blok
^KS     uloení textu na disk a pokraèování v editaci (F10)
^KT     zmìna písma v bloku podle aktuálního nastavení písma
^KV     pøesun bloku na pozici kurzoru
^KW     zápis øádkového bloku na disk jako textovı soubor
^KX     start programu z disku (typ EXE nebo COM)
^KY     mazání oznaèeného bloku
^K1 a ^K5 pøepnutí do prac. prostoru 1 a 5 (^F1 - ^F5)

Podmenu povelu ^O:

^OA     oznaèení zaèátku odstavce (F1)
^OB     formátování textu od pozice kurzoru po konec textu
^OC     centrování øádku
^OE     zobrazení  záhlaví  (následuje K) nebo paty stránky (následuje
        F) jako øádkovı blok
^OF     nastavení pravého okraje podle konce øádku
^OH     zapnutí/vypnutí rozdìlování slov na konci øádku
^OI     vyvolání menu lineálu øádkù (F8)
^OJ     zapnutí/vypnutí zarovnávání pravého okraje
^OL     nastavení levého okraje na pozici kurzoru
^OM     zap./vyp. funkce ENTER jako konec odstavce (F5)
^ON     zapnutí/vypnutí nedokumentního reimu
^OO     uloení  oznaèeného øádkového bloku jako záhlaví (následuje K)
        nebo pata stránky (následuje F)
^OP     zapnutí/vypnutí zobrazení stránkování
^OQ     zapnutí/vypnutí dotazu pøi rozdìlování slov
^OR     nastavení pravého okraje na pozici kurzoru
^OS     vyvolání podmenu nastavení poètu øádkù na stránku
^OT     zapnutí/vypnutí zobrazení lineálu (F7)
^OU     oznaèení odstavce jako neformátovaného (F2)
^OV     zapnutí/vypnutí automatického tabelátoru (F6)
^OZ     formátování textu dvousloupcovì
^O0 a ^O7  nastavení øídicího znaku pro uivatelské funkce

Podmenu povelu ^P:

^PB     zapnutí/vypnutí dvojnásobné šíøky písma (<Alt>-F4)
^PF     zapnutí/vypnutí vırazného tisku (<Alt>-F1)
^PH     zapnutí/vypnutí nadsazení (<Alt>-F5)
^PK     zapnutí/vypnutí kurzívy (<Alt>-F3)
^PN     nastavení normálního písma (<Alt>-F7)
^PR     ètení inicializaèního souboru pro tiskárnu z disku
^PT     zapnutí/vypnutí podsazení (<Alt>-F6)
^PU     zapnutí/vypnutí podtrení (<Alt>-F2)
^P1     zapnutí/vypnutí nadsazení pro jeden znak (<Shift>-F5)
^P2     zapnutí/vypnutí podsazení pro jeden znak (<Shift>-F6)
^P3     zapnutí/vypnutí kurzívy pro jeden znak (<Shift>-F3)
^P4     zapnutí/vypnutí podtrení pro jeden znak (<Shift>-F2)
^P5     zapnutí/vypnutí zvıraz. písma pro 1 znak (<Shift>-F1)
^P6     zapnutí/vypnutí  inverzního písma pro jeden znak (pøi tisku se
        nahrazuje mezerami) (<Shift>-F7)
^P7     oznaèení rozdìlovací znaèky na znak nad kurzorem (<Shift>-F9)
^P8     zmìna malého písmena na velké nebo naopak (<Shift>-F8)

Podmenu povelu ^Q:

^QA     hledání a zámìna textového øetìzce
^QB     pøesun kurzoru na zaèátek bloku
^QC     pøesun kurzoru na konec textu (^PAGE DOWN)
^QD     pøesun kurzoru na konec øádku (<End>)
^QE     pøesun kurzoru na horní okraj obrazovky (^<Home>)
^QF     hledání texového øetìzce
^QH     mazání øádku po pozici kurzoru
^QK     pøesun kurzoru na konec bloku
^QL     navrácení posledních zmìn
^QM     nastavení znaèky
^QP     nastavení kurzoru na znaèku
^QR     pøesun kurzoru na zaèátek textu (^PAGE UP)
^QS     pøesun kurzoru na zaèátek øádku (<Home>)
^QT     definice makroklávesy (F9)
^QX     pøesun kurzoru na spodní okraj obrazovky (^<End>)
^QY     mazání øádku od kurzoru po konec øádku
^QZ     zadání pozice kurzoru
