















  
     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º                                                          º
     º  °°    °°                °°°°°°°°                    °   º
     º ÛÛ°   ÛÛ                ÛÛÛÛÛÛÛÛ                    Û°   º
     º ÛÛ°  ÛÛ                    ÛÛ°                     ÛÛ°   º
     º ÛÛ° ÛÛ                     ÛÛ°                    °ÛÛ°°° º
     º ÛÛ°ÛÛ      °°°°°   ° °°°°  ÛÛ°   °°°°°   °°   °° ÛÛÛÛÛÛ  º
     º ÛÛÛÛ°°    ÛÛÛÛÛ°° Û°ÛÛÛÛ°° ÛÛ°  ÛÛÛÛÛ°° ÛÛ°° ÛÛ    ÛÛ°   º
     º ÛÛ°ÛÛ°°  ÛÛ°  ÛÛ° ÛÛÛ  ÛÛ° ÛÛ° ÛÛ°°°ÛÛ°  ÛÛ°ÛÛ     ÛÛ°   º
     º ÛÛ° ÛÛ°° ÛÛ°  ÛÛ° ÛÛ°  ÛÛ° ÛÛ° ÛÛÛÛÛÛÛ    ÛÛÛ°°    ÛÛ°  °º
     º ÛÛ°  ÛÛ°°ÛÛ°°°ÛÛ  ÛÛ°  ÛÛ° ÛÛ° ÛÛ°°°°°   ÛÛ ÛÛ°°   ÛÛ°°Û º
     º ÛÛ    ÛÛ  ÛÛÛÛÛ   ÛÛ   ÛÛ  ÛÛ   ÛÛÛÛÛ   ÛÛ   ÛÛ     ÛÛÛ  º
     º                                                          º
     ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


                              verze 2.2




                     ÿTÿeÿxÿtÿoÿvÿì ÿeÿdÿiÿtÿoÿr


                               pı¡ruŸka







                      DMV Daten-und Medienverlag

                         Widuch GmbH & Co. KG

                           Fuldaer Straáe 6

                            3440 Eschwege








             ¬esk  verze programu: ing. Miroslav NØmeŸek











                           Obsah



                                                     Strana


 1. évod ..............................................  3

 2. Instalace .........................................  4

 3. Start programu KonText ............................  4

 4. Ovl d n¡ KonTextu .................................  5

 5. Povely pro ovl d n¡ kurzoru .......................  5

 6. Korektury a maz n¡ textu ..........................  7

 7. Pr ce s bloky .....................................  7

 8. Nastaven¡ typu p¡sma ..............................  8

 9. Povely pro form tov n¡ ............................  9

10. Nastaven¡ vzhledu str nky ......................... 10

11. ZmØny v zobrazov n¡ displeje ...................... 11

12. Zvl çtn¡ povely KonTextu .......................... 12

13. Tisk a instalace tisk rny ......................... 14

     13.1. Instalace tisk rny - TINSTALL .............. 15

     13.2. Tabulka ASCII znak…, form t dat KonTextu ... 18

14. Povely pro pr ci se soubory ....................... 20

15. Souhrn ovl dac¡ch povel… KonTextu ................. 21
















1. évod
ÍÍÍÍÍÍÍ

    KonText  (verze  2.2) je ı dkovØ orientovanì textovì editor s mo§-
nost¡ pln‚ho zobrazen¡ editovan‚ho textu vúgrafick‚m re§imu obrazovky.
Pracuje se znaky súdvojn sobnou ç¡ıkou, zvìraznØnìmi znaky, nadsazenì-
mi  a  podsazenìmi  znaky  (tzv.  exponent  a index), se çikmìm p¡smem
(kurz¡va)  aúsúpodtr§enìmi znaky. Vçechny tyto typy p¡sma zobrazuje na
obrazovce  tak,  jak  budou  skuteŸnØ natiçtØny na tisk rnØ. Uúznak… s
dvojn sobnou  ç¡ıkou  pracuje  s tØmito znaky skuteŸnØ jako se znaky s
dvojn sobnou  ç¡ıkou.  Je  mo§no  je stıedit, zaıazovat je kamkoliv do
textu.  ¬esk‚  znaky  jsou na obrazovce zobrazeny spr vnØ nez visle na
instalaci v syst‚mu.

    Str nky  textu  lze  na  obrazovce zobrazovat v nØkolika hustot ch
ı dkov n¡,  co§  umo§åuje  editaci textu s nejvyçç¡m rozliçen¡m i pıe-
hlednØjç¡ zobrazen¡ cel‚ str nky textu pıi form tov n¡ a £pravØ text….

    KonText umo§åuje editaci standardn¡ch text… ASCII súmo§nost¡ dopl-
åov n¡  vlastn¡ch ı¡dic¡ch znak…, slou§¡c¡ch kúpıep¡n n¡ typ… p¡sma. I
ve vlastn¡m vnitın¡m form tu ulo§en¡ textov‚ho souboru je vçak pıechod
k  jin‚mu  bØ§n‚mu  editoru  snadnì bez nutnosti pou§¡v n¡ konverzn¡ch
program….

    KonText  vy§aduje  ke  sv‚  Ÿinnosti minim ln¡ pamØt pouze 140 KB.
Zbìvaj¡c¡  Ÿ st pamØti je vyu§ita k ukl d n¡ editovan‚ho textu a to a§
do  maxim ln¡ kapacity voln‚ pamØti. Je mo§n‚ najednou v pamØti edito-
vat  a§ pØt textovìch soubor…, ka§dì je ulo§en do samostatn‚ho pracov-
n¡ho prostoru. To lze s vìhodou vyu§¡t napı. pıi pıekladech text…, pıi
psan¡ obsah… dokumentac¡ nebo pıi psan¡ strukturovanìch textovìch sou-
bor….

    Pıi  pr ci s KonTextem lze vyu§¡vat ovl d n¡ pomoc¡ ı¡dic¡ch pove-
l…, vych zej¡c¡ch z povel… editoru WordStar, nebo pomoc¡ syst‚mu oken.
K ovl d n¡ lze pou§¡t iúmyç.

    KonText  m   mnoho  podp…rnìch  funkc¡  usnadåuj¡c¡ch editaci. Lze
prov dØt  pıesuny a kop¡rov n¡ blok… (lze pou§¡vat i bloky sloupcov‚),
pıenos  blok… z jinìch pracovn¡ch prostor…, operace se soubory na dis-
ku,  form tov n¡  text…  se  çirokìmi  mo§nostmi oznaŸov n¡ odstavc… a
voleb  pro automatick‚ dØlen¡ slov. Lze definovat makrokl vesy, £pravy
str nek  (d‚lky,  z hlav¡),  tisknout texty buÔ v norm ln¡m tisku nebo
s‚riovØ  (lze  vyu§¡t  9  promØnnìch, kter‚ jsou pıi tisku nahrazov ny
daty  z  datov‚ho  souboru,  pıed  tiskem  m…§e bìt soubor automaticky
pıeform tov n).  D le lze pou§¡t ı dkovì kalkul tor umo§åuj¡c¡ vìpoŸty
i  slo§itìch matematickìch vìraz…, lze prov dØt souŸty a pr…mØry £daj…
v sloupcovìch tabulk ch. Vúprogramu je zabudov n kalend ı, datum iúŸas
lze  povelem zapisovat do textu (nebo pıi s‚riov‚m tisku automaticky).
Znaky z rozç¡ıen‚ tabulky ASCII lze vyvolat jednoduçe z tabulky znak….
K vytv ıen¡ tabulek aújednoduchìch obr zk… lze pou§¡t grafickì editor,
umo§åuj¡c¡  jednoduch‚  pou§¡v n¡  blokov‚ grafiky (vyu§¡v  grafickìch
znak…). Pro pevn‚ spojen¡ pıedlo§ky se slovem (pıi rozdØlov n¡ na kon-
ci ı dku) lze pou§¡t pevn‚ mezery.

    Po ploçe obrazovky se lze kurzorem pohybovat bez ohledu na fyzick‚
ukonŸen¡  ı dku  nebo souboru. Pıi ukl d n¡ textu jsou ı dky minimali-
zov ny na nejmenç¡ d‚lku.

    KonText lze snadno ovl dat i z povelov‚ho souboru .BAT - lze zad -
vat povely, kter‚ se vykonaj¡ po startu programu. Konfigurace KonTextu
m…§e  bìt  bØhem pr ce kdykoliv zaznamen na do programu na disku a t¡m
opakov na  pıi jeho opØtn‚m vyvol n¡. Lze t‚§ jednoduçe vyvol vat pro-
gramy zúoperaŸn¡ho syst‚mu a vyu§¡t je jako extern¡ povely KonTextu.

    Vìstup  na tisk rnu m…§e bìt nainstalov n pro libovolnou tisk rnu.
Lze  pou§¡vat  nØkolik  volitelnìch  u§ivatelskìch  funkc¡  k ovl d n¡
tisk rny  a  lze  zap¡nat  nØkolik re§im… pro vytiçtØn¡ textu (propor-
cion ln¡ tisk, r…zn‚ ç¡ıky znak…, tisk se zvìçenou kvalitou apod.).


2. Instalace
ÍÍÍÍÍÍÍÍÍÍÍÍ

Po§adavky hardware:

- PoŸ¡taŸ IBM PC XT/AT nebo kompatibiln¡.
- OperaŸn¡ syst‚m MS DOS verze 2.0 nebo vyçç¡.
- Vlastn¡  program,  drajver obrazovky a datovì prostor vy§aduj¡ pouze
  140  KB,  tak§e  lze KonText provozovat na poŸ¡taŸ¡ch PC s kapacitou
  pamØti  pouze  256  KB. Pro pln‚ vyu§it¡ vlastnost¡ KonTextu je vçak
  vhodn‚, aby byla pro ulo§en¡ textu voln  kapacita 400 KB.
- Jako  grafickou  kartu  lze pou§¡t karty CGA, EGA, Hercules nebo VGA
  (zvol¡ se pıi instalaci).
- Jedna disketov  mechanika.

    Pıed pou§¡v n¡m KonTextu si proveÔte z lohov n¡ origin ln¡ diskety
povelem DISCOPY.

    Origin ln¡ disketa KonTextu obsahuje n sleduj¡c¡ soubory:

    KONTEXT.COM    - hlavn¡ program KonText
    KONTEXT.TXT    - pı¡ruŸka k programu KonText
    TINSTALL.COM   - program pro instalaci tisk rny
    CITATY.TXT     - soubor cit t… pro tituln¡ obraz KonText
    DEMO.TXT       - uk zkovì text mo§nost¡ KonTextu
    TXT.OVL        - univerz ln¡ driver pro textov‚ videom¢dy
    CGA.OVL        - driver pro grafickou kartu CGA (barevn  640x200)
    EGA.OVL        - driver pro grafickou kartu EGA (barevn  640x350)
    VGA.OVL        - driver pro grafickou kartu VGA (barevn  640x480)
    HGC.OVL        - driver pro grafickou kartu Hercules (monochrom.)
    SCREEN.OVL     - instalovanì univerz ln¡ driver displeje TXT.OVL
    CSKEY.COM      - ovladaŸ Ÿesk‚ kl vesnice
    CSKEY.TXT      - pı¡ruŸka k programu CSKEY.COM
    EGACS.COM      - instalace Ÿeskìch font… displeje EGA a VGA

    Nejdı¡ve  si  vytvoıte  na  pracovn¡m  disku (napı. pevnì disk C:)
adres ı, do kter‚ho bude KonText instalov n (napı. MD \KONTEXT). Potom
nastavte  tento adres ı jako aktivn¡ (napı. CD \KONTEXT). Do disketov‚
mechaniky   vlo§te   origin ln¡  disketu  KonTextu  nebo  jej¡  kopii.
Zkop¡rujte  do  pracovn¡ho  adres ıe  vçechny  soubory  kromØ  driver…
displeje  *.OVL  (napı.  COPY  A:*.* C:   a   DEL C:*.OVL). Podle typu
grafick‚  karty,  kterou m te nainstalov nu na poŸ¡taŸi, zvolte driver
displeje (CGA, EGA, VGA nebo HGC, pokud budete programovat nebo nev¡te
typ  displeje,  zvolte  TXT)  a  tento driver zkop¡rujte do pracovn¡ho
adres ıe jako SCREEN.OVL (napı. COPY A:TXT.OVL C:SCREEN.OVL).


3. Start programu KonText
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    K  provozu KonTextu je nutn‚, aby byl spolu súdriverem pro displej
SCREEN.OVL  v  jednom  adres ıi.  KonText  lze  vyvolat  z kter‚hokoli
adres ıe.

Povelovì ı dek pro start KonTextu:

    KONTEXT [#n] [<jm‚no souboru> ......] [!parametry]

    kde #n - pıep¡n  pracovn¡ prostor na Ÿ¡slo n = 1 a§ 5
         <jm‚no souboru> je soubor, kterì bude editov n

         !parametry - soubor  znak…,  kter‚  se  automaticky zadaj¡ po
                      startu programu KonText. Form t z pisu je stejnì
                      jako  pro  z pis makroinstrukc¡, tj. ı¡dic¡ k¢dy
                      sú<Ctrl>- se zad vaj¡ s prefixem ^.

    V nejjednoduçç¡ formØ lze zadat pouze povel KONTEXT.

    Pro  editaci jednoho souboru lze zadat jm‚no souboru jako parametr
programu - napı. KONTEXT MANUAL.TXT. Pokud se zad  v¡ce n zv… soubor…,
budou ulo§eny za sebou v uveden‚m poıad¡ do jednoho pracovn¡ho prosto-
ru.

    Pro  pıepnut¡  pracovn¡ho  prostoru  se pou§ije povel #n, kde n je
Ÿ¡slo pracovn¡ho prostoru 1 a§ 5. A§ po dalç¡ povel #n se budou n sle-
duj¡c¡ soubory ukl dat do tohoto pracovn¡ho prostoru. Bez ud n¡ pıep¡-
naŸe je jako pracovn¡ prostor implicitnØ nastaven prostor Ÿ¡slo 1.

    Na konci povelov‚ho ı dku lze za znakem vykıiŸn¡ku uv‚st iniciali-
zaŸn¡  makropovel,  kterì  se  provede  po  startu  programu a naŸten¡
soubor….


4. Ovl d n¡ KonTextu
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    KonText  lze ovl dat buÔ pomoc¡ ı¡dic¡ch znak… (kombinace kl ves s
<Ctrl> - pıi z pisu se pou§¡v  oznaŸen¡ znakem "^" pıed p¡smenem) nebo
pomoc¡ menu (vhodn‚ pro pou§it¡ s myç¡). Z kladn¡ nab¡dku pro ovl d n¡
pomoc¡  ı¡dic¡ch  znak…  lze  vyvolat kombinac¡ kl ves <Ctrl>+<Shift>.
Menu  lze vyvolat kl vesou <Esc>. Kl vesa <Esc> slou§¡ t‚§ k n vratu v
menu oújednu £roveå zpØt, kl vesa <Enter> k potvrzen¡ volby.

    Ostatn¡  ı¡dic¡  kl vesy  maj¡ stejnì vìznam jak je bØ§n‚ uújinìch
textovìch  editor….  Vìznam  a funkci vçech ı¡dic¡ch kl ves lze zmØnit
pomoc¡  definice  makrokl ves  (s  vìjimkou  kl ves  <Enter>,  <Tab> a
<Backspace>).

    K  ovl d n¡  KonTextu  pomoc¡  myçi je nutno nejdı¡ve nainstalovat
program MAUSALL. V tomto programu je mo§n‚ zmØnit vìznam lev‚ho a pra-
v‚ho  tlaŸ¡tka  myçi a zmØnit citlivost ve vertik ln¡m i horizont ln¡m
smØru.


5. Povely pro ovl d n¡ kurzoru
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

  
Povel                   Vyvol n¡   Kl vesa      Menu Kurzor
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
kurzor vlevo            ^S         çipka vlevo
kurzor vpravo           ^D         çipka vpravo
kurzor nahoru           ^E         çipka nahoru
kurzor dol…             ^X         çipka dol…
slovo vlevo             ^A        ^çipka vlevo
slovo vpravo            ^F        ^çipka vpravo
konec odstavce          ^M         <Enter>
zaŸ tek ı dku           ^QS        <Home>
konec ı dku             ^QD        <End>
horn¡ okraj obrazovky   ^QE       ^<Home>
doln¡ okraj obrazovky   ^QX       ^<End>
dalç¡ obrazov  str nka  ^C         <Page Down>
pıedchoz¡ obraz.str nka ^R         <Page Up>
rolov n¡ obrazu nahoru  ^W
rolov n¡ obrazu dol…    ^Z
dalç¡ tabel tor.znaŸka  ^I         <Tab>
zaŸ tek textu           ^QR       ^<Page Up>          X
konec textu             ^QC       ^<Page Down>        X
zaŸ tek bloku           ^QB                           X
konec bloku             ^QK                           X
na znaŸku               ^QP                           X
nastaven¡ znaŸky        ^QM                           X
na zadanou pozici       ^QZ                           X
hled n¡                 ^QF                           X
hled n¡/z mØna          ^QA                           X
opakov n¡ hled./z mØny  ^L                            X

    Povely  pro  ovl d n¡  kurzoru  jsou obsa§eny v menu Kurzor (prvn¡
menu  zleva  po  vyvol n¡  kl vesou <Esc>), v z kladn¡m menu (vyvolan‚
kl vesami  <Ctrl>+<Shift>)  a v menu <Ctrl>-Q. Pıesuny kurzoru vych z¡
ze  z sady,  §e  kurzorem  lze libovolnØ posouvat po cel‚m souboru bez
ohledu  na  to,  zda  je  v  nØm um¡stØn text nebo ne (tedy i na voln‚
str nky  za  koncem  textu). Pıi ukl d n¡ je soubor ulo§en v minim ln¡
formØ,  tj.  ka§dì ı dek je ulo§en jen po konec textu bez nadbyteŸnìch
mezer na konci ı dku.

    Funkce  povelu  ^M (<Enter>) z vis¡ na nastavenìch re§imech. Pokud
je INSERT zapnut, je v m¡stØ kurzoru vlo§en znak nov‚ho ı dku - zbytek
ı dku je pıesunut na novì ı dek. Pokud je INSERT vypnut, pıejde kurzor
na  zaŸ tek  dalç¡ho  ı dku.  Pokud je zapnut re§im ^OM (<Enter>=konec
odstavce)  je  pıi stisku kl vesy <Enter> na konci ı dku oznaŸen konec
odstavce  (form tov n¡  odstavce  bude prob¡hat po tuto znaŸku). Je-li
zapnut  re§im  ^OV (automatickì tabel tor), odskoŸ¡ kurzor automaticky
na pozici zaŸ tku pıedchoz¡ho ı dku (re§im INDENT).

    Funkce  povelu  ^I (<Tab>) z vis¡ na nastaven¡ re§imu ^OV (automa-
tickì  tabel tor). Pokud je automatickì tabel tor zapnut, nastavuj¡ se
znaŸky pro odskok kurzoru automaticky podle pıedchoz¡ho ı dku - kurzor
odskakuje na zaŸ tky slov pıedchoz¡ho ı dku. Je-li automatickì tabel -
tor  vypnut,  prov d¡  se  odskoky kurzoru na tabel torov‚ znaŸky (viz
povely ^OT a ^OI). Pıi pou§¡t¡ tabel toru je pouze pıesouv n kurzor na
dalç¡  pozice,  nelze pomoc¡ tabel toru vkl dat mezery. Znak ASCII pro
tabel tor  s k¢dem 09H nelze pou§¡t, pıi Ÿten¡ existuj¡c¡ho souboru se
zobraz¡ jako jeden znak.

    ZnaŸka  (povely ^QP a ^QM) se pou§¡v  pro oznaŸen¡ m¡sta v textu -
oznaŸ¡ se pozice kurzoru, na tuto znaŸku se lze pozdØji vr tit.

    Povel pro pıesun na zadanou pozici umo§åuje zadat str nku (pouze u
dokumentn¡ho m¢du), ı dek na str nce aúpozici, kam se m  kurzor pıesu-
nout.  Jednotliv‚  £daje se oddØluj¡ Ÿ rkami. Pokud se nØkterì z £daj…
nezad , pou§ije se £daj z pozice kurzoru (napı. £daj 23 pıesune kurzor
na  str nku  23 na stejnou pozici na str nce, £daj ,,15 pıesune kurzor
na souŸasn‚m ı dku na pozici 15).

    Povely  pro  hled n¡ a nahrazen¡ textu ^QF a ^QA slou§¡ kúnalezen¡
textov‚ho  ıetØzce  v  textu a pı¡padnØ jeho nahrazen¡ jinìm ıetØzcem.
Pıi zad n¡ se zvol¡ hledanì ıetØzec (pıi nahrazov n¡ i ıetØzec, kterìm
bude  tento  ıetØzec  nahrazen)  aúparametry  pro hled n¡ ıetØzce. Pıi
zad v n¡  textov‚ho ıetØzce lze pou§¡t kromØ bØ§nìch kl ves i zad v n¡
speci ln¡ch  znak…  povelem  ^\. Jako parametr pro vyhled v n¡ se zad 
jeden  nebo v¡ce znak… parametr…. Lze zvolit zpØtnì smØr vyhled v n¡ -
volba B (hled  se od pozice kurzoru smØrem kúzaŸ tku souboru), hled n¡
v cel‚m souboru - volba G (hled  se od zaŸ tku souboru - u nahrazov n¡
opakovanØ  -  po  konec souboru, resp. od konce souboru po zaŸ tek pıi
volbØ  B),  hled n¡  pouze  celìch  slov - volba W (hledanì ıetØzec se
uva§uje  jen  tehdy, tvoı¡-li cel‚ slovo), nerozliçov n¡ velkìch aúma-
lìch  p¡smen  -  volba  U  (nelze  pou§¡t pro Ÿesk‚ znaky, zamØåuj¡ se
navz jem  jen  znaky  ze z kladn¡ tabulky ASCII, tj. bez diakritickìch
znam‚nek) a hled n¡ v oznaŸen‚m bloku - volba L. Pıi volbØ nahrazov n¡
je mo§n‚ nav¡c volit jeçtØ mo§nost nahrazov n¡ textu bez dotazu - vol-
ba  N. Hled n¡ je mo§n‚ opakovat s nastavenìmi parametry pomoc¡ povelu
^L.

6. Korektury a maz n¡ textu
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    Povely  pro  korekce  textu  a  maz n¡ jsou um¡stØny v menu Maz n¡
(druh‚  menu zleva pıi vyvol n¡ kl vesou <ESC>), vúz kladn¡m menu (vy-
volan‚ kl vesami <Ctrl>+<Shift>), v menu <Ctrl>-Q a <Ctrl>-K.
  
Povel                   Vyvol n¡   Kl vesa      Menu Maz n¡
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
vkl d n¡ zap/vyp        ^V         <Insert>
vlo§en¡ ı dku           ^N
z mØna znak…            ^-
maz n¡ znaku nad kurz.  ^G         <Delete>
maz n¡ znaku vlevo      ^H         <- (<Backspace>)
maz n¡ slova            ^T                            X
maz n¡ ı dku            ^Y                            X
maz n¡ ı dku po kurzor  ^QH                           X
maz n¡ ı dku od kurzoru ^QY                           X
ruçen¡ posledn¡ zmØny   ^QL                           X
maz n¡ bloku            ^KY                           X
maz n¡ cel‚ho textu     ^KE                           X


    Povel ^- zamØn¡ znak nad kurzorem s n sleduj¡c¡m znakem.

    Povelem  ^QL  lze  navr tit  zmØny proveden‚ v poslednØ editovan‚m
ı dku nebo obnovit zruçenì blok (max. 40 ı dk…).


7. Pr ce s bloky
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    Blokov‚  povely  se  pou§¡vaj¡  v menu operac¡ s bloky ^K aúvúmenu
Blok (tıet¡ menu zleva po vyvol n¡ <Esc>).
  
Povel                   Vyvol n¡   Kl vesa         Menu Blok
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
zaŸ tek bloku           ^KB                           X
konec bloku             ^KK                           X
zaŸ tek sloupc.bloku    ^KNB                          X
konec sloupcov‚ho bloku ^KNK                          X
oznaŸen¡ bloku zap/vyp  ^KH                           X
maz n¡ bloku            ^KY                           X
pıesunut¡ bloku         ^KV                           X
kop¡rov n¡ bloku        ^KC                           X
pıenos bloku z jin‚ho
  pracovn¡ho prostoru   ^KG(n)                        X
Ÿten¡ bloku z disku     ^KR                           X
ulo§en¡ bloku na disk   ^KW                           X
zmØna p¡sma v bloku     ^KT                           X

    Jako  blok  lze oznaŸit buÔ ı dkovì blok pomoc¡ povel… ^KB a ^KK -
blok  tvoı¡ cel‚ ı dky oznaŸen‚ po prav‚ stranØ znaŸkami, nebo lze po-
moc¡ povel… ^KNB a ^KNK oznaŸit sloupcovì blok - blok tvoı¡ obd‚ln¡k v
textu  slou§¡c¡  jako  vìıez.  OznaŸen¡ bloku lze zapnout nebo vypnout
povelem ^KH.

    Pomoc¡  povelu ^KW lze zapsat blok jako soubor na disk pod zadanìm
jm‚nem.  Jako  jm‚no  souboru  pro vìstup lze zvolit PRN. Po potvrzen¡
chybov‚ho hl çen¡, §e soubor PRN existuje (neboœ tisk rna je v syst‚mu
oznaŸena jako soubor), probØhne vìstup na tisk rnu.

    Povelem ^KT se zmØn¡ typ p¡sma v cel‚m bloku podle souŸasnØ nasta-
ven‚ho typu p¡sma.


8. Nastaven¡ typu p¡sma
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    Volby  pro  zmØny p¡sma jsou um¡stØny v menu P¡smo aúvúmenu povelu
^P.
  
Povel                   Vyvol n¡   Kl vesa        Menu P¡smo
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
norm ln¡ p¡smo zap       ^PN                          X
zvìraznØn‚ p¡smo zap/vyp ^PF                          X
podtr§en¡ zap/vyp        ^PU                          X
kurz¡va zap/vyp          ^PK                          X
çirok‚ p¡smo zap/vyp     ^PB                          X
nadsazen¡ zap/vyp        ^PH                          X
podsazen¡ zap/vyp        ^PT                          X
  
Jednor zov‚ povely (zmØn¡ typ p¡sma jen pro jeden znak):
nadsazen¡                ^P1
podsazen¡                ^P2
kurz¡va                  ^P3
podtr§en¡                ^P4
zvìraznØn‚ p¡smo         ^P5
inverzn¡ p¡smo           ^P6
rozdØlovac¡ znam‚nko     ^P7
velk‚ p¡smeno            ^P8       <Alt>-

    Prvn¡  sada  povel… pıep¡n  typ p¡sma. Vçechny volby lze zap¡nat a
vyp¡nat, pouze volby nadsazen¡ a podsazen¡ se navz jem vyluŸuj¡. Pokud
nen¡  zapnuta  § dn   volba,  je nastaven typ p¡sma norm ln¡. Norm ln¡
p¡smo je nastaveno t‚§ povelem ^PN, kterì zruç¡ vçechny dı¡ve nastave-
n‚ volby.

    Druhou  sadou  povel…  (^P1  a§ ^P6) lze mØnit typ p¡sma pro jeden
znak,  na  kter‚m  je  nastaven kurzor. Pokud chcete mØnit v¡ce znak…,
nadefinujte si instrukci jako makrokl vesu.


    Povel ^P6 oznaŸuje text, kterì nebude pıi tisku vytiçtØn a lze jej
pou§¡t  jako koment ı v textu (nahrad¡ se pıi tisku mezerami). Text se
na  obrazovce  zobrazuje inverznØ. Inverzn¡ Ÿ¡slice 0 a§ 7 slou§¡ jako
ı¡dic¡  k¢dy aúlze jim pomoc¡ programu pro instalaci tisk rny pıiıadit
posloupnost  ı¡dic¡ch znak…, kter  se pıi jejich vyskytnut¡ se v textu
vyçle na tisk rnu (u§ivatelsk‚ k¢dy).

    Povel  ^P7  vsouv   za  znak,  na  kter‚m je nastaven kurzor, znak
doŸasn‚ho  rozdØlovac¡ho  znam‚nka (tento povel tedy definuje posledn¡
znak  Ÿ sti slova, za kterìm ji§ m…§e bìt slovo rozdØleno). Tento znak
nen¡  za  norm ln¡ho stavu na obrazovce viditelnì, jakmile se vçak pıi
form tov n¡ odstavce nalezne v rozdØlovan‚m slovØ v urŸit‚m rozmez¡ od
pıedpokl dan‚ho m¡sta, slovo se v tomto m¡stØ rozdØl¡ - tj. zobraz¡ se
rozdØlovac¡ znam‚nko.

    Povel  ^P8  mØn¡  mal‚  p¡smeno na velk‚ a obr cenØ (kromØ Ÿeskìch
znak… s diakritickìmi znam‚nky).












9. Povely pro form tov n¡
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    Form tovac¡  povely slou§¡ k form tov n¡ odstavc… - tj. kúzarovn -
v n¡  pravìch  okraj…, apod. Povely pro form tov n¡ jsou v menu ^O a v
menu Form t.
  
Povel                   Vyvol n¡   Kl vesa       Menu Form t
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
Form tov n¡:
po konec odstavce       ^B                            X
po konec textu          ^OB                           X
dvousloupcovØ           ^OZ                           X
centrov n¡ ı dku        ^OC                           X
  
zarovn v n¡ prav.okraje ^OJ                           X
rozdØlov n¡ slov        ^OH                           X
rozdØlov n¡ s dotazem   ^OQ                           X
auto-tabel tor          ^OV                           X
<Enter>=konec odstavce  ^OM                           X
  
zaŸ tek odstavce        ^OA                           X
neform tovat odstavec   ^OU                           X
konec odstavce          ^M         <Enter>            X

    Form tov n¡  odstavce  prob¡h   od  lev‚ho po pravì okraj, aúto od
ı dku, ve kter‚m je um¡stØn kurzor. Pıitom jsou automaticky doplåov ny
mezi slova mezery. ZaŸ tky prvn¡ho iúdruh‚ho ı dku jsou pıi form tov -
n¡  zachov ny,  konce ı dk… se dopln¡ po pravì okraj a zaŸ tky dalç¡ch
ı dk… se ı¡d¡ podle zaŸ tku druh‚ho ı dku. Pokud je levì okraj druh‚ho
ı dku  na vyçç¡ pozici ne§ okraj prvn¡ho ı dku, zarovn v n¡ se provede
podle prvn¡ho ı dku. Levì okraj lze nastavit napevno nastaven¡m zaŸ t-
ku odstavce (zpravidla na zaŸ tku prvn¡ho ı dku). Form tov n¡ odstavce
lze  vypnout  znaŸkou  "neform tovat odstavec". ZnaŸky pro zaŸ tek od-
stavce aúvypnut¡ form tov n¡ se pıi tisku nahrad¡ mezerami.

    Dvousloupcov‚  form tov n¡  form tuje  dvØ  str nky textu na jednu
str nku  jako dva sloupce vedle sebe. Pıi psan¡ textu proto pou§¡vejte
u§ç¡  ç¡ıku  ı dku  (napı. 30 znak… na ı dku). Po zform tov n¡ str nek
pıem¡stØte  kurzor  za  pravì  okraj  do m¡sta, kde bude um¡stØn pravì
okraj druh‚ho sloupce aúzadejte pı¡kaz pro dvousloupcov‚ zform tov n¡.
Form tov n¡  lze  pıeruçit  kl vesou  <Esc>.  Nov‚  form tov n¡  takto
zform tovan‚ho textu ji§ nad le nebude mo§n‚ !

    Pokud je pıi form tov n¡ zapnuto rozdØlov n¡ slov, doch z¡ na kon-
ci  ı dku k rozdØlov n¡ slov. To m…§e bìt buÔ automatick‚ nebo s dota-
zem.

    Pıi  zapnut¡  automatick‚ho  tabel toru doch z¡ k pıeskoku kurzoru
pıi  tabelaci  na  zaŸ tky  slov  podle pıedchoz¡ho ı dku. SouŸasnØ po
stisknut¡  kl vesy <Enter> odskoŸ¡ kurzor na pozici zaŸ tku pıedeçl‚ho
ı dku.  Pıi  vypnut‚m re§imu autotabelace se prov dØj¡ odskoky kurzoru
na znaŸky nastaven‚ v line lu ı dku a odskok po stisku kl vesy <Enter>
se provede na zaŸ tek ı dku.

    Povel  ^OM nastavuje, zda bude kl vesa <Enter> oznaŸovat t‚§ konec
odstavce,  nebo  zda  dojde  pouze k pıeskoku na zaŸ tek n sleduj¡c¡ho
ı dku.








10. Nastaven¡ vzhledu str nky
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    Povely  pro  nastaven¡  str nky  jsou  v  menu  povelu ^O aúvúmenu
Layout.
  
Povel                   Vyvol n¡   Kl vesa       Menu Layout
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
ı dk… na str nku        ^OS                           X
menu line lu ı dk…      ^OI                           X
nastaven¡ lev‚ho okraje
 podle pozice kurzoru   ^OL                           X
nastaven¡ prav‚ho okraje
 podle pozice kurzoru   ^OR                           X
nastaven¡ prav‚ho okraje
 podle konce ı dku      ^OF                           X
zobrazen¡ z hlav¡       ^OEK                          X
zobrazen¡ paty str nky  ^OEF                          X
blok jako z hlav¡       ^OOK                          X
blok jako pata str nky  ^OOF                          X
zobraz. str nky zap/vyp ^OP                           X
zobraz. line lu ı dku   ^OT                           X
nedokumentn¡ m¢d        ^ON                           X


    Povelem ^OS lze nastavovat celkovì poŸet ı dk… na tiskovou str nku
(pıitom  se  zobraz¡  rozteŸ  ı dk…  vúcentimetrech),  poŸet ı dk… pro
z hlav¡ na zaŸ tku str nky aúpoŸet ı dk… pro patu na konci str nky. Po
zad n¡ je automaticky hl¡d n poŸet ı dk… zobrazen‚ str nky na obrazov-
ce  jako  rozd¡l  celkov‚ho  poŸtu  ı dk… na str nku a poŸtu ı dk… pro
z hlav¡ a patu.

    Povelem ^OI lze vyvolat menu pro nastaven¡ line lu ı dk…. Zde jsou
nadefinov ny levì a pravì okraj ı dku aútabel torov‚ znaŸky pro odsko-
ky  kurzoru (pokud je vypnut re§im automatick‚ho tabel toru). Kl vesou
<DeL>  lze  vymazat  nebo vr tit zpØt vçechny tabel tory na standardn¡
nastaven¡.  Pıi zad n¡ znaku # se nastav¡ dekadickì tabel tor. Pıi ta-
belaci na tuto znaŸku se ve vìpisu stavu pıep¡naŸe INS na prvn¡m ı dku
zobraz¡ stav DEK indikuj¡c¡ stav dekadick‚ho tabel toru, zad vanì text
se  nyn¡  posouv   od  pozice  kurzoru  smØrem  doleva (pou§¡v  se pıi
zad v n¡ Ÿ¡sel jako polo§ek tabulky).

    Povely  pro  zobrazen¡  z hlav¡  nebo paty se tyto zobraz¡ vútextu
jako  blok.  Lze  je  editovat bØ§nìmi povely a po editaci navr tit do
definice  zpØt  (opØt  jako blok). Pokud je zvolen re§im ulo§en¡ textu
Layout,  ulo§¡  se  tyto  definice spolu súinformac¡ o nastaven¡ d‚lky
str nky.  ü dky  z hlav¡ aúpaty str nky mohou obsahovat libovolnì text
se dvØma odliçnostmi:

    - pıi  po§adavku  tisku  Ÿ¡sla  str nky lze um¡stit na po§adovanou
      pozici znak "#" - zde bude vytiçtØno Ÿ¡slo str nky.
    - ı¡dic¡  znak  ^OA  pro zaŸ tek odstavce m  odliçnou funkci - pıi
      sudìch str nk ch se tiskne Ÿ st ı dku pıed znaŸkou a pıi lichìch
      str nk ch Ÿ st ı dku za znaŸkou.

    Pokud  chcete  uveden‚ nastaven¡ ponechat i pro pı¡çt¡ tisk tohoto
textu,  mus¡te  text  ulo§it  s  nastaven¡m  form tu textu LAYOUT nebo
ulo§it  nastaven¡  KonTextu.  Pokud vy§adujete zmØnu z hlav¡ nebo paty
textu, napı. pıi zmØnØ kapitoly, mus¡te pracovat s v¡ce textovìmi sou-
bory (napı. ka§d  kapitola jeden soubor).

    Nedokumentn¡  m¢d  textu se vol¡ napı. pro psan¡ program…. V tomto
re§imu  jsou  funkce  pro  form tov n¡  text…  a pro nastaven¡ vzhledu
str nky ne£Ÿinn‚ - nenastavuje se zaŸ tek a konec odstavce, nezarovn -
v   se okraj, nezobrazuj¡ se str nky, pravì okraj je nastaven na maxi-
mum, tj. 240 sloupc….

11. ZmØny v zobrazov n¡ displeje
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    Povely  pro  nastavov n¡  displeje jsou v menu Displej nebo v menu
povelu ^J.
  
Povel                   Vyvol n¡   Kl vesa      Menu Displej
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
zmØna ı dk… displeje    ^JB                          XXX
nastaven¡ barev disp.   ^JC                           X
n povØda zap/vyp        ^JH                           X
blik n¡ kurz. zap/vyp   ^JF                           X

    Pomoc¡  povelu ^JB lze pıep¡nat poŸet ı dk…, kter‚ se zobrazuj¡ na
obrazovce  - poŸet ı dk… z vis¡ na driveru displeje, napı. pro grafic-
kou kartu EGA je to 25, 35 a 58 ı dk….

    Povelem  pro nastaven¡ barev displeje lze nastavovat barvy znak… a
pozad¡  textu. Kurzor a vysv¡cen‚ texty se zobrazuj¡ inverzn¡mi barva-
mi. Barvy se vol¡ v rozmez¡ 0 a§ 15 s n sleduj¡c¡m pı¡ıazen¡m:
  
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÂÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÂÄÂÄ¿
 ³                ³M³Z³¬³J³                       ³M³Z³¬³J³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄ´
 ³0 = Ÿern        ³.³.³.³.³  8 = temnØ çed        ³.³.³.³J³
 ³1 = modr        ³M³.³.³.³  9 = svØtle modr      ³M³.³.³J³
 ³2 = zelen       ³.³Z³.³.³ 10 = svØtle zelen     ³.³Z³.³J³
 ³3 = tyrkysov    ³M³Z³.³.³ 11 = svØtle tyrkysov  ³M³Z³.³J³
 ³4 = Ÿerven      ³.³.³¬³.³ 12 = svØtle Ÿerven    ³.³.³¬³J³
 ³5 = purpurov    ³M³.³¬³.³ 13 = svØtle purpurov  ³M³.³¬³J³
 ³6 = hnØd        ³.³Z³¬³.³ 14 = §lut             ³.³Z³¬³J³
 ³7 = svØtle çed  ³M³Z³¬³.³ 15 = b¡l              ³M³Z³¬³J³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÁÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÁÄÁÄÙ



    U  displeje Hercules lze nastavit pouze dvØ kombinace - pokud bude
barva popıed¡ vØtç¡ ne§ barva pozad¡, nastav¡ se tmav‚ pozad¡ a svØtl‚
popıed¡, v opaŸn‚m pı¡padØ to bude obr cenØ.

    U displeje CGA m…§e bìt jedna z barev nastavena na libovolnou bar-
vu, druh  mus¡ bìt v§dy Ÿern .

    Displej EGA a VGA umo§åuje nastavit libovoln‚ kombinace obou barev
s  t¡m  omezen¡m,  §e  jedna  z obou barev mus¡ jako souŸ st obsahovat
vçechny  komponenty  druh‚  barvy (komponenty jsou modr  M, zelen  Z a
Ÿerven  ¬ a slo§ka zvìçen‚ho jasu J).

    Pıep¡naŸ  pro zapnut¡ n povØdy zap¡n  zobrazen¡ n povØdy pıi pove-
lech s <Ctrl>-.
















12. Zvl çtn¡ povely KonTextu
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    Zvl çtn¡  povely  KonTextu lze nal‚zt v menu Extra aúvúmenu povel…
^J, ^Q a ^K.
  
Povel                   Vyvol n¡   Kl vesa      Menu Extra
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
zmØna pracov. prostoru  ^Kn
inform. o prac. prost.  ^JI                           X
text do bufferu         ^] (^+)                       X
text z bufferu          ^^ (^6)                       X
z pis Ÿasu              ^JT                           X
z pis data              ^JD                           X
zobrazen¡ kalend ıe     ^JK                           X
grafickì editor         ^JG                           X
zvl çtn¡ znaky          ^\ (^#)                       X
definice makrokl vesy   ^QT                           X
textovì kalkul tor      ^JR                           X
sloupcovì souŸet        ^JS                           X
pr…mØr                  ^JM                           X

    KonText  umo§åuje pracovat a§ v 5 pracovn¡ch prostorech, co§ umo§-
åuje  rychl‚ pıech zen¡ mezi jednotlivìmi editovanìmi texty. Po startu
programu  je  nastaven  implicitnØ  pracovn¡ prostor Ÿ¡slo 1. Pracovn¡
prostory  lze  pıep¡nat  povelem  ^K(Ÿ¡slo  pracovn¡ho  prostoru). Pıi
pıep¡n n¡  pracovn¡ho prostoru z…st v  pro ka§dì prostor zachov na po-
zice  kurzoru, oznaŸen¡ blok…, nastaven¡ str nek a nastaven¡ pıep¡naŸ…
Form t, Layout a ^O.

    Povelem  ^JI  lze obdr§et informace o jednotlivìch pracovn¡ch pro-
storech - n zev editovan‚ho souboru, poŸet ı dk…, voln  kapacita pamØ-
ti a voln  kapacita bufferu pro makroinstrukce. Maxim ln¡ d‚lka soubo-
r… m…§e bìt 13000 ı dk….

    Povelem  ^]  lze  ulo§it  Ÿ st  odstavce (slovo, ı dek) do bufferu
(max. d‚lka 255 znak… nebo max. po konec odstavce). Opakovanìm povelem
^]  se pıid vaj¡ k textu dalç¡ slova. Kl vesami <-- a --> lze nastavit
text po znac¡ch, kl vesami ^<-- a ^--> po slovech, kl vesou <Enter> se
zkop¡ruje text do bufferu nebo kl vesami <Delete> nebo <Back space> se
pıenese  do  bufferu  (vyma§e  se  z textu). Povelem ^^ lze tento text
vr tit  (i  opakovanØ)  z  bufferu do textu. Pokud driver kl vesnice v
poŸ¡taŸi neumo§åuje pou§¡t tyto funkce pı¡mo, je vhodn‚ si nadefinovat
vlastn¡ makrokl vesy obsahuj¡c¡ tyto povely.

    Grafickì  editor umo§åuje (v textov‚m m¢du) kreslen¡ r meŸk… tabu-
lek, diagram… apod. pomoc¡ speci ln¡ch znak…. ZmØna znaku pro kreslen¡
je  mo§n   pomoc¡  kombinace  kl ves <Shift>+kurzorov‚ kl vesy vlevo a
vpravo  v numerick‚m poli. VúnØkterìch pı¡padech z vis¡ nastaven¡ t‚to
funkce  na nastaven¡ pıep¡naŸe kl vesnice <Num Lock>. Kl vesou <Enter>
lze zvednout nebo spustit kreslic¡ pero editoru.

    Mnoho  kl ves  lze  pıedefinovat  jako makrokl vesu. Jde oúfunkŸn¡
kl vesy  F1  a§  F10  a jejich kombinace s kl vesami <Ctrl>-, <Shift>-
nebo  <Alt>-,  kombinace  p¡smen  s kl vesou <Alt>- aúspeci ln¡ ı¡dic¡
kl vesy  a  kombinace  nØkterìch  s  kl vesami  <Ctrl>- resp. <Shift>-
(pouze  <Shift>-<Tab>). Zad n¡ definice makrokl ves se prov d¡ povelem
^QT. Nejdı¡ve se stiskne kl vesa, jej¡§ obsah m  bìt nadefinov n, pot‚
se  zad v  obsah t‚to kl vesy. Pıi zad v n¡ lze zapisovat pı¡mo kl ve-
sy,  kter‚  maj¡  bìt  obsa§eny  v  definici, kromØ nØkterìch ı¡dic¡ch
kl ves, kter‚ je nutno zapsat jako kombinace znaku "^" a odpov¡daj¡c¡-
ho p¡smene (jde o kl vesy <Enter>="^M", <Esc>="^[", <Back space>="^H",
<çipka  vlevo>="^S", <çipka vpravo>="^D", <Delete>="^G", <Home>="^QS",
<End>="^QD"). Maxim ln¡ d‚lka jedn‚ makroinstrukce m…§e bìt 240 znak…,
buffer makrokl ves m…§e obsahovat max. 1000 znak….

    Textovì kalkul tor ^JR um§åuje vìpoŸet matematick‚ho vìrazu v tex-
tov‚m  ı dku.  Tvar  vìsledku  lze  specifikovat pomoc¡ znak… #. Napı.
z pis  #.### urŸuje tvar vìsledku na tıi desetinn  m¡sta. Pı¡klad: #.#
2  * 3,14 * 17# cm. Lze pou§¡t desetinnou teŸku nebo Ÿ rku. Jsou povo-
leny n sleduj¡c¡ operace:

              +        souŸet, un rn¡ znam‚nko
              -        odeŸ¡t n¡, un rn¡ znam‚nko
              *        n soben¡
              /        dØlen¡
              ^        umocåov n¡
             DIV       celoŸ¡seln‚ dØlen¡
             MOD       zbytek po celoŸ¡seln‚m dØlen¡



  
             AND       bitovì logickì souŸet
              OR       bitov‚ logick‚ nebo
             XOR       bitov‚ logick‚ exkluzivn¡ nebo
             NOT       bitov  logick  negace
  
             SIN       sinus
             COS       cosinus
             TAN       tangens
             ARCSIN    arcus sinus
             ARCCOS    arcus cosinus
             ARCTAN    arcus tangens
             LN        pıirozenì logaritmus
             LOG       dekadickì logaritmus
             SQRT      odmocnina
             DEG       pıevod radi ny -> stupnØ
             RAD       pıevod stupnØ -> radi ny
  
             PI        konstanta ?
             E         Eulerova konstanta e


    Vìrazy  mohou  bìt  uzav¡r ny do z vorek. Operace maj¡ n sleduj¡c¡
prioritu:
  
             1.- un rn¡ znam‚nko a NOT
             2.- funkce
             3.- umocåov n¡
             4.- n soben¡/dØlen¡
             5.- souŸet/rozd¡l, AND, OR, XOR

    Pro  oper tory  a  funkce  se  nerozliçuje  z pis velkìmi a malìmi
p¡smeny.  Pro  celoŸ¡seln‚  oper tory  DIV, MOD, AND, OR, XOR a NOT se
pou§¡vaj¡  jako  operandy cel  Ÿ¡sla v rozsahu -32768 a§ +65535. Argu-
menty funkc¡ mus¡ bìt uzavıeny do z vorek. Goniometrick‚ funkce pracu-
j¡ s argumentem vyj dıenìm v radi nech. Tvar tisku Ÿ¡selnìch £daj… lze
volit  i  v hexadecim ln¡ soustavØ (pı¡pona H) nebo v bin rn¡ soustavØ
(pı¡pona B) - napı. #H 1000 vytiskne $3E8. P…vodn¡ vìraz lze po vìpoŸ-
tu ^JR navr tit povelem ^QL.

    Povelem ^JS lze seŸ¡tat Ÿ¡sla v oznaŸen‚m sloupcov‚m bloku. Vìsle-
dek  je zasp n na pozici kurzoru (desetinn  teŸka). Pıi pou§it¡ funkce
sloupcov‚ho  souŸtu  ^JS mus¡ bìt vìsledek zaps n s desetinnou Ÿ rkou.
TeŸka  je  interpretov na jako oddØlovaŸ tis¡c…. Je povoleno vyj dıen¡
ve formØ 200,- (znak "-" je interpretov n jako 00).

    Povelem  ^JM  lze vypoŸ¡tat aritmetickì pr…mØr Ÿ¡sel ve sloupcov‚m
bloku (jinak plat¡ to, co u povelu ^JS).


13. Tisk a instalace tisk rny
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
  
Povel                   Vyvol n¡   Kl vesa        Menu Tisk
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
tiskov‚ menu            ^KP
tisk textu                                            X
s‚riovì tisk                                          X
Ÿten¡ instal. z disku   ^PR                           X
zmØna instalace                                       X
zvìçen  kvalita zap/vyp                               X
p¡smo Elite  zap/vyp                                  X
£zk‚ p¡smo zap/vyp                                    X
proporc. tisk zap/vyp                                 X
volba 1 zap/vyp                                       X
volba 2 zap/vyp                                       X
samostatnì list zap/vyp                               X
vìmØna pap¡ru zap/vyp                                 X

ı¡dic¡ znaky U§iv.0
         a§ U§iv.7      ^O0..^O7

    Volbou  tisk  textu se vol¡ jednoduchì vìtisk textu. Vol¡ se poŸ -
teŸn¡  str nka  k  vytiçtØn¡, koneŸn  str nka kúvytiçtØn¡, Ÿ¡slo prvn¡
str nky  (tj.  jak‚  Ÿ¡slo bude m¡t prvn¡ str nka) a poŸet exempl ı… k
vìtisku. Tisk textu prob¡h  vúpozad¡. TiçtØnì text lze souŸasnØ edito-
vat,  co§  je  tıeba  m¡t na pamØti, aby nedoçlo napı. k posuvu ı dk…,
neboœ  text  k  tisku  m  sv…j vlastn¡ ukazatel tiçtØn‚ str nky, ı dku
aúpozice.  Novìm  vyvol n¡m  povelu  ^KP  se  zobraz¡ volba umo§åuj¡c¡
pıeruçen¡ tisku.

    S‚riovì  tisk  umo§åuje pou§¡v n¡ promØnnìch v textu, za kter‚ lze
dosazovat  konkr‚tn¡  texty.  Data pro s‚riovì tisk se mus¡ nach zet v
pracovn¡  pamØti, tiskne se text z jin‚ho pracovn¡ho prostoru. S‚riovì
tisk  neprob¡h   v  pozad¡,  vútextu nelze bØhem tisku prov dØt zmØnu.
Tisk lze pıeruçit stiskem kl vesy <Esc>.

    Po  volbØ  s‚riov‚ho  tisku se vol¡ pracovn¡ prostor, ve kter‚m je
um¡stØn soubor k tisku, a zda bude tisk v§dy znovu form tov n. Typick‚
uspoı d n¡ pro s‚riovì tisk je:

    1.- data promØnnìch v prostoru 1
    2.- soubor v prostoru 2
    3.- start s‚riov‚ho tisku v prostoru 1

    Pokud  nastavujete  pıep¡naŸ  pro nov‚ form tov n¡, pıesvØdŸte se,
zda  jsou spr vnØ nastaveny pıep¡naŸe pro form tov n¡ textu. Pıi tisku
bude tiçtØnì text v§dy znovu pıeform tov n.

    Textov   promØnn  je uvozena znakem "@", n sledovanìm Ÿ¡slic¡ 1 a§
9.  PromØnn   @0  je rezervov na pro aktu ln¡ datum. V datov‚m souboru
jsou  obsa§ena data, ka§dì ı dek obsahuje jeden soubor dat, jednotliv‚
polo§ky  jsou  oddØleny Ÿ rkami. Pokud m  soubor obsahovat Ÿ rku, mus¡
bìt oddØlena uvozovkami.

    Volba  pro  Ÿten¡ instalace umo§åuje naŸten¡ souboru pro instalaci
tisk rny, napı. pıi v¡ce instalac¡ch pro tisk rnu.

    Pıep¡naŸ  vyçç¡  kvality  zap¡n  re§im tisku na tisk rnu NLQ (Near
Letter Quality - zvìçen  kvalita p¡sma).

    P¡smo  Elite je hustç¡ p¡smo 1/12 palce. V norm ln¡m stavu je roz-
teŸ znak… 1/10 palce (to souhlas¡ s rozteŸ¡ znak… psac¡ho stroje).


    ézk‚  p¡smo je p¡smo s rozteŸ¡ znak… 1/17 palce (u driveru PRINTEX
je to polovina norm ln¡ rozteŸe, tj. napı. 1/20 palce).

    Proporcion ln¡  tisk  zap¡n   proporcion ln¡ re§im tisku, kdy jsou
rozteŸe  mezi  znaky  regulov ny  tak, aby z…staly konstantn¡ skuteŸn‚
rozteŸe mezi jednotlivìmi znaky.

    Volby 1 a 2 jsou volby nadefinovateln‚ u§ivatelem - jako doporuŸe-
n‚  nastaven¡  je  Volba  1  = nastaven¡ dvojit‚ho pıetisku textu (pro
vyçç¡ kvalitu) Volba 2 = nastaven¡ ı dkov n¡ 1/4 palce, poŸet ı dk… 48
na   str nku   (tj.  standardn¡  ı dkov n¡  psac¡ho  stroje,  norm ln¡
ı dkov n¡ vìstupu na tisk rnu je 1/6 palce, tj. 72 ı dk… na str nku).

    Pıep¡naŸ pro nastaven¡ samostatn‚ho listu se pou§¡v  pıi samostat-
nìch  listech  (tisk  neprob¡h  na skl danì pap¡r). D‚lka samostatn‚ho
listu je nastavena pıi instalaci tisk rny na 10,5 palce, d‚lka str nky
skl dan‚ho pap¡ru je nastavena na 12 palc….

    Pıep¡naŸ  pro  vìmØnu  pap¡ru umo§åuje vìmØnu pap¡ru vútisk rnØ po
vytiçtØn¡ ka§d‚ str nky textu.

    Volba pro zmØnu instalace umo§åuje vyvol n¡ programu pro instalaci
tisk rny TINSTALL.


13.1.- Instalace tisk rny - TINSTALL

    Program  TINSTALL  umo§åuje  instalaci ovl d n¡ tisk rny programem
KonText.  Po  startu  programu  je mo§n‚ volit zún sleduj¡c¡ch voleb -
zmØna  instalace  (Ÿte  nastaven¡ instalace z programu KonText), Ÿten¡
instalace z disku, ulo§en¡ instalace na disk (jako soubor), konec pro-
gramu TINSTALL.

    Pıi modifikaci souŸasn‚ho nastaven¡ tisk rny v KonTextu lze nasta-
vovat  jednotliv‚  ı¡dic¡ pı¡kazy pro tisk rnu. Jednotlivìmi str nkami
voleb  lze  listovat  kl vesami  <Page  Up> a <Page Down> nebo <Enter>
(celkem 5 str nek). Kurzorovìmi kl vesami lze posouvat kurzor nahoru a
dol….  Kl vesou  <Esc> se lze navr tit do hlavn¡ho menu. Sekvence k¢d…
jsou  dekadick   Ÿ¡sla  v  rozsahu 0 a§ 255 oddØlen  Ÿ rkami. Kl vesou
<Back  Space>  lze  mazat  posledn¡  znak.  Kl vesou <Enter> se ukonŸ¡
zad v n¡  sekvence,  kl vesou <Esc> se pıeruç¡ zad v n¡. Do zad vac¡ho
m¢du  lze  vstoupit stiskem kl vesy <Back Space>, Ÿ¡slic¡ nebo Ÿ rkou.
Povelem ^Y lze vymazat celì ı dek.

    Na  str nce  1  lze volit k¢dy pro volbu typu p¡sma (tj. pıep¡naŸe
pou§¡van‚ v podmenu <Ctrl>-P).

    Na  str nce  2  se  vol¡ k¢dy m¢du tisku (k¢dy, kter‚ se vyçlou na
tisk rnu na zaŸ tku tisku - proporcion ln¡ tisk apod.).

    Na  str nce  3  se  vol¡  sekvence  k¢d… na zaŸ tku a konci ı dk…,
str nky a tisku a nastaven¡ ı dkov n¡ tisk rny (nastavuje se ı dkov n¡
pro  posuv  o  1/2 ı dku - napı. u 8 jehliŸkovìch tisk ren je to povel
ESC 3 n, kde n ud v  posuv pap¡ru v 1/216 palce).


    U§ivatelsk‚  k¢dy jsou k¢dy, kter‚ se vyçlou po zad n¡ povel… ^O a
Ÿ¡slice  0  a§ 7 (zobraz¡ se jako inverzn¡ Ÿ¡slice v textu). Tyto k¢dy
slou§¡ ke zvl çtn¡m, u§ivatelem definovatelnìm funkc¡m.

    Pıek¢dovac¡  tabulka  umo§åuje  nahrazen¡  tiçtØnìch znak… za jin‚
znaky,  voliteln‚  u§ivatelem.  Lze  nadefinovat 16 znak…, kter‚ budou
nahrazeny  jinìm znakem. Zad v  se k¢d znaku k pıek¢dov n¡ (znak Ÿtenì
z textu) a k¢d vìstupn¡ho znaku, oddØlen‚ Ÿ rkou. Kurzorovìmi kl vesa-
mi  vlevo  a  vpravo se lze pıesouvat ASCII tabulkou znak…. Pokud jako
vìstupn¡  k¢d  bude  nastaven  k¢d  0  a§ 7, bude vysl na odpov¡daj¡c¡
sekvence  u§ivatelskìch k¢d… 0 a§ 7. StandardnØ je pıedefinov n znak s
k¢dem  250  (<F3>)  jako  znak  mezery, co§ umo§åuje jeho pou§it¡ jako
pevn   mezera  (aby  nedoch zelo v tomto m¡stØ k dØlen¡ slova). Znak s
k¢dem  127  (^<Back  Space>)  je  pıedefinov n jako krok zpØt, Ÿ¡m§ je
umo§nØn pıetisk pıedchoz¡ho znaku.

    Pıi  form tov n¡  textu v programu KonText jsou mØnØny mezery mezi
slovy tak, aby byl pravì okraj zachov n. Pokud je po§adov na mezi dvØ-
ma  slovy  pevn   mezera, kter  nebude form tovac¡mi povely mØnØna, je
mo§n‚ pou§¡t k tomuto £Ÿelu nØkterì znak, napı. znak teŸky s k¢dem 250
(ze zvl çtn¡ch znak…). Aby tento znak nebyl pıi tisku tiçtØn jako teŸ-
ka, je tıeba v pıek¢dovac¡ tabulce pıek¢dovat tento znak na znak meze-
ry - zadat 250,32.

    V menu pro d‚lku pap¡ru atd. lze nastavit d‚lku str nky skl dan‚ho
pap¡ru a samostatn‚ho listu pap¡ru, ze kterìch se vypoŸ¡t vaj¡ rozteŸe
ı dk….  édaje  se ud vaj¡ v palc¡ch (1úpalec = 2,54 cm) s max. 2 dese-
tinnìmi m¡sty.

    Nastaven¡m  poŸtu  pıetisk… vìrazn‚ho tisku lze urŸit, kolikr t je
pıetiçtØn text pıi vìrazn‚m tisku (0 a§ 2).

    Tiskovì kan l definuje vìstupn¡ kan l pro tisk (0 = LPT1, 1 = LPT2
atd.). Vìstup prob¡h  pıes syst‚mov‚ pıeruçen¡ BIOS INT 17H.


Typick  nastaven¡ pro tisk rny (ı¡dic¡ k¢dy EPSON a IBM):
  
nadsazen¡     zap       27,83,0             ESC S NUL
nadsazen¡     vyp       27,84               ESC T
podsazen¡     zap       27,83,1             ESC S SOH
podsazen¡     vyp       27,84               ESC T
kurz¡va       zap       27,52               ESC 4
kurz¡va       vyp       27,53               ESC 5
podtr§en¡     zap       27,45,1             ESC - SOH
podtr§en¡     vyp       27,45,0             ESC - NUL
zvìraznØn¡    zap       27,69               ESC E
zvìraznØn¡    vyp       27,70               ESC F
çirok‚ p¡smo  zap (IBM) 27,87,1             ESC W SOH
                 (EPSON)14                  SO
                        27,14               ESC SO
çirok‚ p¡smo  vyp (IBM) 27,87,0             ESC W NUL
                 (EPSON)20                  DC4
  
vyçç¡ kvalita zap       27,120,1            ESC x SOH
vyçç¡ kvalita vyp       27,120,0            ESC x NUL
p¡smo ELITE   zap       27,77               ESC M
p¡smo ELITE   vyp       27,80               ESC P
£zk‚ p¡smo    zap       15                  SI
                        27,15               ESC SI
£zk‚ p¡smo    vyp       18                  DC2
proporcion l. zap       27,112,1            ESC p SOH
proporcion l. vyp       27,112,0            ESC p NUL

  
zaŸ tek ı dku
konec ı dku             13,10               CR LF
zaŸ tek strany
konec strany
zaŸ tek tisku     (IBM) 27,64               ESC @
konec tisku
nastav. ı dkov n¡
  pro 24 jehliŸk.tisk.  27,51,90            ESC 3 Z
  pro 8 jehliŸk.tisk.   27,51,108           ESC 3 l
  
pıedefinovac¡ tabulka:
0                       250,32              . -> SPC
1                       127,8              DEL-> BS
  
d‚lka skl dan‚ho pap¡ru 12
d‚lka jednotliv. list…  10,5
vìraznì pıetisk         1
tiskovì kan l           0

    Pozn.:  pıi parametrech povel… 0 nebo 1 lze nØkdy pou§¡t libovoln‚
            znaky - rozliçuje se pouze sud‚ a lich‚ Ÿ¡slo.

    Jako  dalç¡  typick‚  povely  pro  ovl d n¡ tisk rny EPSON/IBM pro
pou§it¡ ve zvl çtn¡ch funkc¡ch jsou:
  
dvojitì pıetisk zap:    27,71               ESC G
dvojitì pıetisk vyp:    27,72               ESC H

  
nastaven¡ typu p¡sma:   27,33,n             ESC ! (n)
  
  kde n je Ÿ¡slo s n sleduj¡c¡m vìznamem bit…:
         0 = p¡smo Elite (p¡smo 1/12 palce)
         1 = zhuçtØnì tisk (p¡smo 1/17 palce)
         2 = zvìraznØnì tisk (Bold)
         3 = dvojitì pıetisk ı dku
         4 = dvojn sobn  ç¡ıka p¡sma
  
grafika 480 bod…/8":    27,75,n1,n2         ESC K (n1)(n2)
  za povelem n sleduje
  (n2 x 256 + n1) bajt…
  grafiky
grafika 960 bod…/8":    27,76,n1,n2         ESC L (n1)(n2)
grafika 960 bod…/8":    27,89,n1,n2         ESC Y (n1)(n2)
grafika 1920 bod…/8":   27,90,n1,n2         ESC Z (n1)(n2)
voliteln  grafika:      27,42,m,n1,n2      ESC * (m)(n1)(n2)
  
  kde m je Ÿ¡slo nastavuj¡c¡ re§im (0 a§ 6)
  n1 x 256 + n2 je poŸet bajt… grafiky
  
ı dkov n¡ 1/8 palce:    27,48               ESC 0
ı dkov n¡ 7/72 palce:   27,49               ESC 1
ı dkov n¡ 1/6 palce:    27,50               ESC 2
nast.ı dk.v 1/216":     27,51,n             ESC 3 (n)
  kde n je ı dkov n¡
  1 a§ 255 v 1/216"
nast.ı dk.v 1/72":      27,65,n             ESC A (n)
  kde n je ı dkov n¡
  1 a§ 85 v 1/72"

  
posun o ı dek dol…:     10                  LF
vertik ln¡ tabel tor:   11                  VT
nov  str nka:           12                  FF
posun dol…:             27,74,n             ESC J (n)
  kde n je posuv
  hlaviŸky dol…
  1 a§ 255 v 1/216"
posun nahoru:           27,106,n            ESC j (n)
  kde n je posun
  hlaviŸky nahoru
  1 a§ 255 v 1/216"
nast.konc. ı d.na str.: 27,78,n             ESC N (n)
  kde n je koneŸnì
  ı dek 1 a§ 127
vypnut¡ konc. ı dku:    27,79               ESC O

  
krok zpØt:              8                   BS
horizont.tabel tor:     9                   HT
zaŸ tek ı dku:          13                  CR
nastaven¡ vert.tabel.:  27,66,n,0           ESC B (n) NUL
  kde n je posloupnost
  bajt… 1 a§ 254 (max.8)
  definuj¡c¡ch tabel.
  znaŸky, ukonŸen 
  znakem NUL
nastaven¡ d‚lky strany: 27,67,n             ESC C (n)
  kde n je poŸet ı dk…
  na str nku 1 a§ 127
  
nastaven¡ d‚lky strany: 27,67,0,n           ESC C NUL (n)
  kde n je d‚lka strany
  1 a§ 22 v palc¡ch
nast.horiz.tabel toru:  27,68,n,0           ESC D (n) NUL
  kde n je posloupnost
  bajt… 1 a§ 233 (max.12)
  definuj¡c¡ch tabel.
  znaŸky, ukonŸen 
  znakem NUL
nast.poŸtu znak… na ı.: 27,81,n            ESC Q (n)
  kde n je poŸet
  znak… na ı dek
  1 a§ 233
ruçen¡ text.bufferu:    24                  CAN
ruçen¡ posled. znaku:   127                 DEL
zvonek:                 7                   BEL
vyp. kontroly pap¡ru:   27,56               ESC 8
zap. kontroly pap¡ru:   27,57               ESC 9
volba souboru znak…:    27,82,n             ESC R (n)
  kde n je Ÿ¡slo 0
  a§ 8 definuj¡c¡
  tabulku znak…
pro IBM tab.2 zap:      15                  SI
              vyp:      14                  SO
inicializace tisk rny:  27,64               ESC @


13.2.- Tabulka ASCII znak…, form t dat KonTextu

    Textovì soubor v programu KonText je ukl d n jako norm ln¡ textovì
soubor ve form tu rozç¡ıen‚ tabulky znak… IBM. Jako znaky se vyu§¡vaj¡
vçechny  znaky  s k¢dem 32 a§ 254. Pıi nastaven¡ k¢du souboru ASCII se
konce ı dk… oznaŸuj¡ posloupnost¡ znak… CR LF (k¢du 13,10). Konec sou-
boru je oznaŸen znakem EOF (k¢d 26). Z pıep¡naŸ… typu p¡sma se vyu§¡v 
pouze znak pro dvojn sobnou ç¡ıku znak… (k¢d 255). Ostatn¡ ı¡dic¡ k¢dy
se  neukl daj¡. Pıi nastaven¡ form tu KonText se ukl daj¡ ı¡dic¡ znaky
pro  pıep¡n n¡ typ… p¡sma, oznaŸen¡ odstavc… a rozdØlovac¡ch znam‚nek.
Ve  form tu Layout se kromØ pıedchoz¡ch ı¡dic¡ch znak… ukl d  nav¡c na
zaŸ tku  souboru  hlaviŸka  s informacemi o nastaven¡ vzhledu str nky.
Tyto  informace  pıi  naŸten¡  souboru  pıedefinuj¡ souŸasn‚ nastaven¡
vzhledu  str nky.  Tato hlaviŸka m  standardn¡ form t: na zaŸ tku hla-
viŸky  je  identifikaŸn¡  jm‚no CONTEXT. Za identifikac¡ n sleduje pØt
Ÿ¡selnìch  £daj… informuj¡c¡ch o nastaven¡ vzhledu str nky - je to in-
formace o offsetu lev‚ho okraje (poŸet pozic, kter‚ se pıiŸ¡taj¡ kúle-
v‚mu okraji - pro nastaven¡ okraje na zaŸ tku obrazovky m  hodnotu 0),
o  posunu  prav‚ho  okraje  od  lev‚ho okraje (odpov¡d  poŸtu znak… na
ı dku  str nky  plus  jedna), poŸet ı dk… hlaviŸky, poŸet ı dk… paty a
celkov   d‚lka  str nky. Tyto informace jsou um¡stØny vçechny v jednom
ı dku  spolu  s  n vØçt¡m souboru KonText a ukonŸeny znakem EOL (konec
ı dku - tj. znaky CR a LF s k¢dy 13,10). Ka§dì Ÿ¡selnì £daj m  d‚lku 4
znaky a je zarovn n doprava. Na dalç¡ch ı dc¡ch je um¡stØna hlaviŸka a
za n¡ pata str nky (poŸty ı dk… odpov¡daj¡ £daj…m v hlaviŸce souboru).

    Pıep¡naŸe  typu  p¡sma  se  automaticky  vçechny vyp¡naj¡ na konci
ı dku.
  
0   - nadsazen¡ zap/vyp
1   - podsazen¡ zap/vyp
2   - kurz¡va zap/vyp
3   - podtr§en¡ zap/vyp
4   - zvìraznØnì tisk zap/vyp
5   - pouze pro vnitın¡ pou§it¡ (inverzn¡ p¡smo-u§iv.funkce)
  
6   - oznaŸen¡ rozdØlovac¡ho znam‚nka slova na konci ı dku
      Pro  pıechodn‚ oznaŸen¡ rozdØlovac¡ho znam‚nka v textu (tj. nen¡
      viditeln‚) je posledn¡ znak ve slabice (tj. pıi rozdØlov n¡ bude
      um¡stØn na konci ı dku) or mov n dvØma znaky s k¢dem 6. Jinak je
      na konci ı dku um¡stØn znak s k¢dem 6 a rozdØlovac¡ znak - (toto
      nastaven¡  je  pou§ito z d…vodu, aby jin‚ editory pıi ignorov n¡
      znaku  s  k¢dem 6 byly schopny spr vnØ interpretovat rozdØlovac¡
      znam‚nka v textu).

7   - vnitın¡ pou§it¡ - pıechodn‚ rozdØlen¡

10  - znak  LF  (novì  ı dek  v tabulce ASCII) - v KonTextu je ukl d n
      spolu  se  znakem  CR  jako posloupnost znak… pro ukonŸen¡ ı dku
      (posloupnost  k¢d… CR LF = 13,10), pıi Ÿten¡ a pr ci s textem se
      ignoruje.

13  - znak CR (konec ı dku) - je pou§¡v n jako znak pro ukonŸen¡ ı dku
      textu - pıi ukl d n¡ textu je n sledov n znakem LF (k¢d 10).

16  - znak pro oznaŸen¡ zaŸ tku odstavce


17  - znak  pro  oznaŸen¡  konce odstavce - text bude form tov n vúod-
      stavci po ı dek, ukonŸenì touto znaŸkou.

21  - znak paragrafu (jako norm ln¡ znak, lze jej zadat jako <Ctrl>-U)

26  - znak  EOF  -  oznaŸuje  konec souboru, data za t¡mto znakem jsou
      ignorov na,  pıi  ukl d n¡  textu  je to posledn¡ bajt, kterì je
      ulo§en v souboru.

31  - oznaŸen¡  neform tovan‚ho  odstavce  -  n sleduj¡c¡  text nebude
      form tov n.

255 - oznaŸuje  znak, kterì za n¡m n sleduje, jako znak s dvojn sobnou
      ç¡ıkou  (mus¡ n sledovat pıed ka§dìm znakem v textu s dvojn sob-
      nou ç¡ıkou)

8,9,11,12,
14,15,18 a§ 25,
27 a§ 30 - neuva§uj¡ se jako ı¡dic¡ znaky - pouze se zobraz¡ jako zna-
           ky,  nelze je zad vat pı¡mo do textu (kromØ znaku 21) - pıi
           zad v n¡ pomoc¡ kl vesy <Alt> se pova§uj¡ za ı¡dic¡ kl vesy
           jako ^K, ^[ (Esc) apod.


    Znaky  s  k¢dy  vØtç¡mi  ne§ 123 lze pıi editaci textu zad vat buÔ
volbou pro rozç¡ıen‚ znaky ^\ nebo pomoc¡ kl vesy <Alt>:

    1.- stisknØte kl vesu <ALt>
    2.- zadejte  dekadickì  k¢d  znaku  na Ÿ¡seln‚ kl vesnici po prav‚
        stranØ kl vesnice (podle tabulky)
    3.- uvolnØte kl vesu <Alt>


  
Tabulka znak… ASCII:
ÉÍÍÍÍÍÍÂÍÍÍÍÍÍÂÍÍÍÍÍÍÂÍÍÍÍÍÍËÍÍÍÍÍÍÂÍÍÍÍÍÍÂÍÍÍÍÍÍÂÍÍÍÍÍÍ»
º 0 NUL³ 32   ³ 64 @ ³ 96 ` º128 ¬ ³160   ³192 À ³224 ? º
º 1 SOH³ 33 ! ³ 65 A ³ 97 a º129  ³161 ¡ ³193 Á ³225 á º
º 2 STX³ 34 " ³ 66 B ³ 98 b º130 ‚ ³162 ¢ ³194 Â ³226 ? º
º 3 ETX³ 35 # ³ 67 C ³ 99 c º131 Ô ³163 £ ³195 Ã ³227 ? º
º 4 EOT³ 36 $ ³ 68 D ³100 d º132 „ ³164 å ³196 Ä ³228 ? º
º 5 ENQ³ 37 % ³ 69 E ³101 e º133 Ò ³165 Õ ³197 Å ³229 ? º
º 6 ACK³ 38 & ³ 70 F ³102 f º134 › ³166 Ş ³198 Ã ³230 ? º
º 7 BEL³ 39 ' ³ 71 G ³103 g º135 Ÿ ³167 â ³199 Ì ³231 ? º
ÌÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÎÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄ¹
º 8 BS ³ 40 ( ³ 72 H ³104 h º136 Ø ³168 ç ³200 È ³232 ? º
º 9 HT ³ 41 ) ³ 73 I ³105 i º137 · ³169 ı ³201 É ³233 ? º
º10 LF ³ 42 * ³ 74 J ³106 j º138 ‘ ³170 ê ³202 Ê ³234 ? º
º11 VT ³ 43 + ³ 75 K ³107 k º139 Ö ³171 è ³203 Ë ³235 ? º
º12 FF ³ 44 , ³ 76 L ³108 l º140 – ³172 ? ³204 Ì ³236 ? º
º13 CR ³ 45 - ³ 77 M ³109 m º141 ’ ³173 õ ³205 Í ³237 ? º
º14 SO ³ 46 . ³ 78 N ³110 n º142  ³174 ® ³206 Î ³238 ? º
º15 SI ³ 47 / ³ 79 O ³111 o º143 µ ³175 ¯ ³207 Á ³239 ? º
ÌÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÎÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄ¹
º16 DLE³ 48 0 ³ 80 P ³112 p º144  ³176 ° ³208 Ê ³240 = º
º17 DC1³ 49 1 ³ 81 Q ³113 q º145 § ³177 ± ³209 Â ³241 + º
º18 DC2³ 50 2 ³ 82 R ³114 r º146 ¦ ³178 ² ³210 Ë ³242 > º
º19 DC3³ 51 3 ³ 83 S ³115 s º147 “ ³179 ³ ³211 È ³243 < º
º20 DC4³ 52 4 ³ 84 T ³116 t º148 ” ³180 ´ ³212 À ³244 ? º
º21    ³ 53 5 ³ 85 U ³117 u º149 à ³181 ´ ³213 Ú ³245 ? º
º22 SYN³ 54 6 ³ 86 V ³118 v º150 … ³182 ¹ ³214 É ³246 ö º
º23 ETB³ 55 7 ³ 87 W ³119 w º151 é ³183 » ³215 Î ³247 = º
ÌÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÎÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄ¹
º24 CAN³ 56 8 ³ 88 X ³120 x º152 ì ³184 ¿ ³216 Å ³248 ø º
º25 EM ³ 57 9 ³ 89 Y ³121 y º153 ™ ³185 ¹ ³217 Ù ³249 ú º
º26 SUB³ 58 : ³ 90 Z ³122 z º154 š ³186 º ³218 Ú ³250 ú º
º27 ESC³ 59 ; ³ 91 [ ³123 { º155 æ ³187 » ³219 Û ³251 V º
º28 FS ³ 60 < ³ 92 \ ³124 | º156 • ³188 ¼ ³220 Ü ³252 n º
º29 GS ³ 61 = ³ 93 ] ³125 } º157 í ³189 ¼ ³221 Û ³253 2 º
º30 RS ³ 62 > ³ 94 ^ ³126 ~ º158 ü ³190 Ù ³222 Û ³254 ş º
º31 US ³ 63 ? ³ 95 _ ³127   º159 œ ³191 ¿ ³223 ß ³255   º
ÈÍÍÍÍÍÍÁÍÍÍÍÍÍÁÍÍÍÍÍÍÁÍÍÍÍÍÍÊÍÍÍÍÍÍÁÍÍÍÍÍÍÁÍÍÍÍÍÍÁÍÍÍÍÍÍ¼


14. Povely pro pr ci se soubory
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    Povely pro pr ci se soubory jsou um¡stØny v menu Soubor a v podme-
nu povelu ^K.
  
Povel                   Vyvol n¡   Kl vesa       Menu Soubor
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
menu soubor…            ^KD
Ÿten¡ textu z disku     ^KL                           X
ulo§en¡ textu na disk   ^KS                           X
Ÿten¡ bloku z disku     ^KR                           X
ulo§en¡ bloku na disk   ^KW                           X
ruçen¡ souboru                                        X
pıejmenov n¡ souboru                                  X
kop¡rov n¡ souboru                                    X
start programu          ^KX                           X
ulo§en¡ nastaven¡                                     X
ukonŸen¡ KonTextu       ^KQ                           X

    V  datov‚m  menu  se po lev‚ stranØ objev¡ zobrazen¡ soubor… vúak-
tu ln¡m adres ıi. Kl vesou A a§ K lze pıep¡nat aktu ln¡ disk. Po volbØ
funkce  z  datov‚ho  menu  (napı. Ÿten¡ souboru) lze vybrat po§adovanì
soubor  pomoc¡  kurzorovìch  kl ves  a  kl vesy  <Enter>. VìbØrem pod-
adres ıe  nebo  nadıazen‚ho  adres ıe (oznaŸen¡ \..) a stiskem <Enter>
lze  pıech zet  mezi  adres ıi na disku. Povely ^KL, ^KS, ^KR a ^KW se
liç¡  od  povel…  z menu Soubor t¡m, §e je tıeba zapsat jm‚no souboru,
co§ umo§åuje zad vat tyto povely jako makroinstrukce.

    Povelem   pro  start  programu  lze  odstartovat  program  zúdisku
súpı¡ponou  EXE  nebo  COM. Pro odskok do operaŸn¡ho syst‚mu se spust¡
povelovì  interpreter  COMMAND.COM.  Pro  n vrat do KonTextu se zap¡çe
povel  EXIT.  SpouçtØn¡  program…, ponech vaj¡c¡ch v pamØti rezidentn¡
Ÿ st,  nen¡ vhodn‚. Vúka§d‚m pı¡padØ se doporuŸuje pıed startem jin‚ho
programu zúKonTextu ulo§it si editovanì text na disk.

    Pıi  startu programu povelem ^KX je nutno uv‚st i extenzi programu
EXE  nebo COM. Programu lze zadat parametry uveden‚ za jm‚nem programu
a oddØlen‚ mezerou. Jako zvl çtn¡ parametr lze pou§¡t znak procenta %,
kterì  bude nahrazen jm‚nem editovan‚ho souboru. To lze pou§¡t napı. k
vyvol n¡  kompil toru  assembleru  pıi vytv ıen¡ programu ve strojov‚m
k¢du  (lze  nadefinovat  jako makrokl vesu). Lze takto t‚§ nadefinovat
extern¡ povel KonTextu - po stisku makrokl vesy se pomoc¡ tohoto pove-
lu   spust¡  extern¡  program  (obdoba  startu  instalaŸn¡ho  programu
TINSTALL). Pro vyvol n¡ syst‚mov‚ho povelu lze spustit povelovì inter-
preter  COMMAND.COM  súparametrem  /C n sledovanìm pı¡kazovìm ı dkem -
napı. COMMAND.COMú/CúTIME umo§n¡ nov‚ nastaven¡ syst‚movìch hodin.

    Pıep¡naŸ  pro  nastaven¡ form tu textov‚ho souboru umo§åuje nasta-
ven¡  buÔ  jako  standardn¡  soubor ASCII (budou ulo§eny pouze znaky v
rozsahu  32 a§ 255 a z ı¡dic¡ch znak… pouze znaky pro konec ı dku CR a
LF  -  tj.  k¢dy 13 a 10), form t KonText (budou ulo§eny i ı¡dic¡ k¢dy
pro pıep¡n n¡ typ… p¡sma) nebo form t Layout (bude ulo§ena i informace
oúnastaven¡ d‚lky str nky textu a nastaven¡ hlaviŸky a paty str nky) -
tento  form t je nejvhodnØjç¡ nastavit pıi psan¡ novìch dokument…, pro
psan¡  zdrojovìch  text…  program… je nejvhodnØjç¡ re§im ASCII. Form t
souboru  se  projevuje  pouze pıi ukl d n¡ souboru (tj. do jak‚ £rovnØ
budou obsa§eny vútextu informace o textu, s kterìmi je editov no), pıi
Ÿten¡ na form tu nez le§¡.

    Zapnut¡m  pıep¡naŸe  pro  vytv ıen¡  z lo§n¡ho  souboru BAK je pıi
ukl d n¡   novØ   editovan‚ho  souboru  starì  pıejmenov n  na  <jm‚no
souboru>.BAK  a  na disk je ulo§en novì soubor pod novìm jm‚nem. Pokud
je  pıep¡naŸ  vypnut,  je  starì  soubor zruçen. Pıi ukl d n¡ bloku se
z lo§n¡ soubor .BAK nevytv ı¡.


15. Souhrn ovl dac¡ch povel… KonTextu
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

Makrokl vesy:
    (Pozn.: u nØkterìch poŸ¡taŸ… je vhodn‚ pıi problik v n¡ n povØdy u
povel… s <Ctrl>- vypnout stav kl vesnice Num Lock).

    Znak ^ pıed oznaŸen¡m kl vesy znamen  stisk kl vesy spolu s kl ve-
sou  <Ctrl>. Kombinace kl vesy s kl vesou <Alt> se nØkdy oznaŸuje jako
prefix "\" pıed oznaŸen¡m kl vesy.

  
F1         zaŸ tek odstavce                   ^OA
F2         neform tovat odstavec              ^OU
F3         pevn  mezera                       znak s k¢dem 250
F4         pıechodn‚ rozdØlen¡ slova          ^S^P7
F5         zapnut¡/vypnut¡ konce odstavce     ^OM
F6         zapnut¡/vypnut¡ auto-tabel toru    ^OV
F7         zobrazen¡ line lu ı dk…            ^OT
F8         menu line lu ı dk…                 ^OI
F9         definice makrokl vesy              ^QT
F10        ukonŸen¡ editace textu             ^KS^KQ
  
^F1        pıepnut¡ prostoru 1                ^K1
^F2        pıepnut¡ prostoru 2                ^K2
^F3        pıepnut¡ prostoru 3                ^K3
^F4        pıepnut¡ prostoru 4                ^K4
^F5        pıepnut¡ prostoru 5                ^K5
^F6        kop¡rov n¡ bloku                   ^KC
^F7        pıesun ı dku nahoru                ^KB^KK^E^KV^KH
^F8        pıesun ı dku dol…                  ^KB^KK^X^X^KV^KH
^F9        text z odstavce do bufferu         ^]
^F10       text z bufferu                     ^^
  
<Shift>-F1 zmØna znaku na vìrazn‚ p¡smo       ^P5
<Shift>-F2 zmØna znaku na podtr§en‚ p¡smo     ^P4
<Shift>-F3 zmØna znaku na kurz¡vu             ^P3
<Shift>-F4 zmØna znaku na çirokì              ^KNB^KNK^PB^KT^PB^D^D^KH
<Shift>-F5 zmØna znaku na nadsazen‚ p¡smo     ^P1
<Shift>-F6 zmØna znaku na podsazen‚ p¡smo     ^P2
<Shift>-F7 zmØna znaku na inverzn¡ p¡smo      ^P6
<Shift>-F8 zmØna velk‚ho p¡smene na mal‚      ^P8
<Shift>-F9 grafickì editor                    ^JG^M
<Shift>-F10 opakov n¡ zvl çtn¡ho znaku        ^\^M
  
<Alt>-F1   pıepnut¡ p¡sma na vìrazn‚ p¡smo    ^PF
<Alt>-F2   pıepnut¡ p¡sma na podtr§en‚ p¡smo  ^PU
<Alt>-F3   pıepnut¡ p¡sma na kurz¡vu          ^PK
<Alt>-F4   pıepnut¡ p¡sma na çirok‚ p¡smo     ^PB
<Alt>-F5   pıepnut¡ p¡sma na nadsazen‚ p¡smo  ^PH
<Alt>-F6   pıepnut¡ p¡sma na podsazen‚ p¡smo  ^PT
<Alt>-F7   pıepnut¡ p¡sma na norm ln¡ p¡smo   ^PN
<Alt>-F8   nastaven¡ znaŸky v textu           ş^S^P6
<Alt>-F9   pıesun na znaŸku zpØt (nahoru)     ^QFş^MB^M
<Alt>-F8   pıesun na znaŸku vpıed (dol…)      ^QFş^M^Y^M
  
çipka vlevo   posuv kurzoru o pozici vlevo    ^S
çipka vpravo  posuv kurzoru o pozici vpravo   ^D
çipka nahoru  posuv kurzoru o ı dek nahoru    ^E
çipka dol…    posuv kurzoru o ı del dol…      ^X
  
^çipka vlevo  posuv kurzoru o slovo vlevo     ^A
^çipka vpravo posuv kurzoru o slovo vpravo    ^F
  
<Home>     posuv kurzoru na zaŸ tek ı dku     ^QS
<End>      posuv kurzoru na konec ı dku       ^QD
<Page Up>  posuv kurzoru o str nku vzh…ru     ^R
<Page Down> posuv kurzoru o str nku dol…      ^C
<Insert>   zapnut¡/vypnut¡ re§imu vkl d n¡    ^V
<Delete>   maz n¡ znaku nad kurzorem          ^G
  
^<Page Up> posuv kurzoru na zaŸ tek souboru   ^QR
^<Page Down> posuv kurzoru na konec souboru   ^QC
^<Home>    posuv kurzoru na horn¡ okraj obraz.^QE
^<End>     posuv kurzoru na doln¡ okraj obraz.^QX
<Shift>-<Tab> vkl d n¡ mezer                  (5 znak… mezer)

    Kombinace  kl vesy  <Alt>  s p¡smeny A a§ Z je vhodn‚ ponechat pro
pou§it¡ pıi editac¡ch pro nadefinov n¡ Ÿasto se opakuj¡c¡ch slov.

Povely s <Ctrl>-:

^A     pıesun kurzoru o slovo vlevo (^çipka vlevo)
^B     pıeform tov n¡ odstavce od pozice kurzoru po konec odstavce
^C     pıesun kurzoru o str nku nahoru (PAGE UP)
^D     posun kurzoru o pozici vpravo (çipka vpravo)
^E     posun kurzoru o ı dek nahoru (çipka nahoru)
^F     posun kurzoru o slovo vpravo (^çipka vpravo)
^G     maz n¡ znaku nad kurzorem (DEL)
^H     maz n¡ znaku pıed kurzorem (BACK SPACE)
^I     odskok kurzoru na dalç¡ pozici tabel toru (<Tab>)
^J     vyvol n¡ podmenu Displej/Extra
^K     vyvol n¡ podmenu Blok/Soubor
^L     opakov n¡ posledn¡ho hled n¡/z mØny
^M     konec odstavce (ENTER,F4)
^N     vlo§en¡ pr zdn‚ho ı dku
^O     vyvol n¡ podmenu Form t./Layout
^P     vyvol n¡ podmenu P¡smo
^Q     vyvol n¡ podmenu Kurzor
^R     posuv kurzoru o str nku dol… (PAGE DOWN)
^S     posuv kurzoru o pozici vlevo (çipka vlevo)
^T     maz n¡ slova za kurzorem
^U     znak paragrafu
^V     zapnut¡/vypnut¡ re§imu vkl d n¡ (<Insert>)
^W     rolov n¡ obrazovky nahoru
^X     posuv kurzoru o ı dek dol… (çipka dol…)
^Y     vymaz n¡ ı dku, ve kter‚m je kurzor
^Z     rolov n¡ obrazovky dol…
^[     odpov¡d  kl vese ESC
^\     vyvol n¡ tabulky zvl çtn¡ch znak…
^]     ulo§en¡ Ÿ sti textu odstavce do bufferu (^F9)
^^     z pis textu z bufferu do textu (^F10)
^-     z mØna znaku nad kurzorem s n sleduj¡c¡m znakem

Podmenu povelu ^J:

^JB    pıepnut¡ poŸtu ı dk… na obrazovce
^JC    nastaven¡ barev obrazovky
^JD    z pis aktu ln¡ho data do textu
^JF    zapnut¡/vypnut¡ blik n¡ kurzoru
^JG    grafickì editor
^JH    zapnut¡/vypnut¡ zobrazen¡ podmenu povel… s <Ctrl>
^JI    vyvol n¡ informace o pracovn¡ch prostorech
^JK    vyvol n¡ kalend ıe a hodin
^JM    vìpoŸet aritmetick‚ho pr…mØru sloupcov‚ho bloku
^JR    ı dkovì vìpoŸet v textu
^JS    souŸet  sloupcov‚ho  bloku  (seŸte  vçechna Ÿ¡sla ve sloupcov‚m
       bloku  - pro oddØlen¡ desetinnìch m¡st pou§ijte desetinnou Ÿ r-
       ku,  pro  oddØlen¡ tis¡c… m…§ete pou§¡t teŸku; vìsledek je um¡-
       stØn na pozici kurzoru)
^JT    z pis aktu ln¡ho Ÿasu do textu

Podmenu povelu ^K:

^KB     oznaŸen¡ zaŸ tku ı dkov‚ho bloku
^KC     kop¡rov n¡ bloku na pozici kurzoru
^KD     vyvol n¡ podmenu Soubor
^KE     maz n¡ cel‚ho textu v aktu ln¡m pracovn¡m prostoru
^KG     kop¡rov n¡  oznaŸen‚ho  bloku  z jin‚ho pracovn¡ho prostoru na
        pozici  kurzoru (za povelem se zad  Ÿ¡slo pracovn¡ho prostoru,
        ze kter‚ho se m  blok zkop¡rovat).
^KH     zapnut¡/vypnut¡ zobrazen¡ bloku (^F6)
^KK     oznaŸen¡ konce ı dkov‚ho bloku
^KL     Ÿten¡ textov‚ho souboru z disku
^KN     oznaŸen¡  zaŸ tku  (n sleduje  B)  nebo  konce  (n sleduje  K)
        sloupcov‚ho bloku (^F7, ^F8)
^KP     vyvol n¡ podmenu Tisk
^KQ     ukonŸen¡ KonTextu a n vrat do oper. syst‚mu (F10)
^KR     Ÿten¡ textov‚ho souboru z disku jako ı dkovì blok
^KS     ulo§en¡ textu na disk a pokraŸov n¡ v editaci (F10)
^KT     zmØna p¡sma v bloku podle aktu ln¡ho nastaven¡ p¡sma
^KV     pıesun bloku na pozici kurzoru
^KW     z pis ı dkov‚ho bloku na disk jako textovì soubor
^KX     start programu z disku (typ EXE nebo COM)
^KY     maz n¡ oznaŸen‚ho bloku
^K1 a§ ^K5 pıepnut¡ do prac. prostoru 1 a§ 5 (^F1 - ^F5)

Podmenu povelu ^O:

^OA     oznaŸen¡ zaŸ tku odstavce (F1)
^OB     form tov n¡ textu od pozice kurzoru po konec textu
^OC     centrov n¡ ı dku
^OE     zobrazen¡  z hlav¡  (n sleduje K) nebo paty str nky (n sleduje
        F) jako ı dkovì blok
^OF     nastaven¡ prav‚ho okraje podle konce ı dku
^OH     zapnut¡/vypnut¡ rozdØlov n¡ slov na konci ı dku
^OI     vyvol n¡ menu line lu ı dk… (F8)
^OJ     zapnut¡/vypnut¡ zarovn v n¡ prav‚ho okraje
^OL     nastaven¡ lev‚ho okraje na pozici kurzoru
^OM     zap./vyp. funkce ENTER jako konec odstavce (F5)
^ON     zapnut¡/vypnut¡ nedokumentn¡ho re§imu
^OO     ulo§en¡  oznaŸen‚ho ı dkov‚ho bloku jako z hlav¡ (n sleduje K)
        nebo pata str nky (n sleduje F)
^OP     zapnut¡/vypnut¡ zobrazen¡ str nkov n¡
^OQ     zapnut¡/vypnut¡ dotazu pıi rozdØlov n¡ slov
^OR     nastaven¡ prav‚ho okraje na pozici kurzoru
^OS     vyvol n¡ podmenu nastaven¡ poŸtu ı dk… na str nku
^OT     zapnut¡/vypnut¡ zobrazen¡ line lu (F7)
^OU     oznaŸen¡ odstavce jako neform tovan‚ho (F2)
^OV     zapnut¡/vypnut¡ automatick‚ho tabel toru (F6)
^OZ     form tov n¡ textu dvousloupcovØ
^O0 a§ ^O7  nastaven¡ ı¡dic¡ho znaku pro u§ivatelsk‚ funkce

Podmenu povelu ^P:

^PB     zapnut¡/vypnut¡ dvojn sobn‚ ç¡ıky p¡sma (<Alt>-F4)
^PF     zapnut¡/vypnut¡ vìrazn‚ho tisku (<Alt>-F1)
^PH     zapnut¡/vypnut¡ nadsazen¡ (<Alt>-F5)
^PK     zapnut¡/vypnut¡ kurz¡vy (<Alt>-F3)
^PN     nastaven¡ norm ln¡ho p¡sma (<Alt>-F7)
^PR     Ÿten¡ inicializaŸn¡ho souboru pro tisk rnu z disku
^PT     zapnut¡/vypnut¡ podsazen¡ (<Alt>-F6)
^PU     zapnut¡/vypnut¡ podtr§en¡ (<Alt>-F2)
^P1     zapnut¡/vypnut¡ nadsazen¡ pro jeden znak (<Shift>-F5)
^P2     zapnut¡/vypnut¡ podsazen¡ pro jeden znak (<Shift>-F6)
^P3     zapnut¡/vypnut¡ kurz¡vy pro jeden znak (<Shift>-F3)
^P4     zapnut¡/vypnut¡ podtr§en¡ pro jeden znak (<Shift>-F2)
^P5     zapnut¡/vypnut¡ zvìraz. p¡sma pro 1 znak (<Shift>-F1)
^P6     zapnut¡/vypnut¡  inverzn¡ho p¡sma pro jeden znak (pıi tisku se
        nahrazuje mezerami) (<Shift>-F7)
^P7     oznaŸen¡ rozdØlovac¡ znaŸky na znak nad kurzorem (<Shift>-F9)
^P8     zmØna mal‚ho p¡smena na velk‚ nebo naopak (<Shift>-F8)

Podmenu povelu ^Q:

^QA     hled n¡ a z mØna textov‚ho ıetØzce
^QB     pıesun kurzoru na zaŸ tek bloku
^QC     pıesun kurzoru na konec textu (^PAGE DOWN)
^QD     pıesun kurzoru na konec ı dku (<End>)
^QE     pıesun kurzoru na horn¡ okraj obrazovky (^<Home>)
^QF     hled n¡ texov‚ho ıetØzce
^QH     maz n¡ ı dku po pozici kurzoru
^QK     pıesun kurzoru na konec bloku
^QL     navr cen¡ posledn¡ch zmØn
^QM     nastaven¡ znaŸky
^QP     nastaven¡ kurzoru na znaŸku
^QR     pıesun kurzoru na zaŸ tek textu (^PAGE UP)
^QS     pıesun kurzoru na zaŸ tek ı dku (<Home>)
^QT     definice makrokl vesy (F9)
^QX     pıesun kurzoru na spodn¡ okraj obrazovky (^<End>)
^QY     maz n¡ ı dku od kurzoru po konec ı dku
^QZ     zad n¡ pozice kurzoru
