Program pro aktivaci myši MAUSALL
---------------------------------

     MAUSALL je program, který se po spuštìní nainstaluje rezidentnì v
pamìti  a  umožòuje spolupráci programu KonText s myší. Pøed spuštìním
programu  musí  být  v  pamìti nainstalován driver pro ovládání myši -
napø. GMOUSE.COM. Po instalaci zabírá rezidentní èást programu MAUSALL
688 bajtù v pamìti.

    Pro  standardní instalaci driveru pøi zapnutí poèítaèe se zapisuje
do startovacího souboru AUTOEXEC.BAT øádek:

         MAUSALL /L CR /R ESC.

    Bez zadání parametrù se program spustí s ruèní instalací.

    Lze volit parametry pro instalaci:

         /L xxxx   = definice levého tlaèítka myši
         /R xxxx   = definice pravého tlaèítka myši
         /A aaaa   = kombinace kláves pro aktivaci myši
         /H nn     = citlivost v horizontálním smìru
         /V nn     = citlivost ve vertikálním smìru


    Povolené oznaèení kláves je:

      na místì xxxx:
  
         NULL      = žádná funkce
         ESC       = ESC
         CR        = ENTER
         HT        = <Tab>
         BS        = BACK SPACE
         SP        = mezerník
         HOME      = <Home>
         END       = <End>
         PGUP      = PAGE UP
         PGDN      = PAGE DOWN
         F1 - F10  = funkèní klávesa F1 až F10
         F11- F20  = <Shift> + funkèní klávesa F1 až F10

      na místì xxxx a aaaa:
  
         CTRL+F1 až F10 = <Ctrl> + funkèní klávesa F1 až F10
         CTRL+A - Z     = <Ctrl> + písmeno A až Z
         ALT+F1 až F10  = <Alt> + funkèní klávesa F1 až F10
         ALT+A - Z      = <Alt> + písmeno A až Z


    Na pozici nn mùže být uvedeno èíslo 1 až 20.

    Standardní nastavení voleb je /L CR /R ESC /A ALT M /H 10 /V 10.
