Program pro aktivaci myçi MAUSALL
---------------------------------

     MAUSALL je program, kterì se po spuçtØn¡ nainstaluje rezidentnØ v
pamØti  a  umo§åuje spolupr ci programu KonText s myç¡. Pýed spuçtØn¡m
programu  mus¡  bìt  v  pamØti nainstalov n driver pro ovl d n¡ myçi -
napý. GMOUSE.COM. Po instalaci zab¡r  rezidentn¡ Ÿ st programu MAUSALL
688 bajt… v pamØti.

    Pro  standardn¡ instalaci driveru pýi zapnut¡ poŸ¡taŸe se zapisuje
do startovac¡ho souboru AUTOEXEC.BAT ý dek:

         MAUSALL /L CR /R ESC.

    Bez zad n¡ parametr… se program spust¡ s ruŸn¡ instalac¡.

    Lze volit parametry pro instalaci:

         /L xxxx   = definice lev‚ho tlaŸ¡tka myçi
         /R xxxx   = definice prav‚ho tlaŸ¡tka myçi
         /A aaaa   = kombinace kl ves pro aktivaci myçi
         /H nn     = citlivost v horizont ln¡m smØru
         /V nn     = citlivost ve vertik ln¡m smØru


    Povolen‚ oznaŸen¡ kl ves je:

      na m¡stØ xxxx:
  
         NULL      = § dn  funkce
         ESC       = ESC
         CR        = ENTER
         HT        = <Tab>
         BS        = BACK SPACE
         SP        = mezern¡k
         HOME      = <Home>
         END       = <End>
         PGUP      = PAGE UP
         PGDN      = PAGE DOWN
         F1 - F10  = funkŸn¡ kl vesa F1 a§ F10
         F11- F20  = <Shift> + funkŸn¡ kl vesa F1 a§ F10

      na m¡stØ xxxx a aaaa:
  
         CTRL+F1 a§ F10 = <Ctrl> + funkŸn¡ kl vesa F1 a§ F10
         CTRL+A - Z     = <Ctrl> + p¡smeno A a§ Z
         ALT+F1 a§ F10  = <Alt> + funkŸn¡ kl vesa F1 a§ F10
         ALT+A - Z      = <Alt> + p¡smeno A a§ Z


    Na pozici nn m…§e bìt uvedeno Ÿ¡slo 1 a§ 20.

    Standardn¡ nastaven¡ voleb je /L CR /R ESC /A ALT M /H 10 /V 10.
