תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

                            CONVERT HISTORY FILE

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Rev 1.4B

    -Fixed some bugs and improved SBK filter in order to load into Vienna(TM), 
    and added support for Key Ranges, Sample Rate, multisampling, multilayering
    and Drum Kits.
    
    -Now, Stereo files can be maintained on SBK files: Stereo files are 
    converted as multilayered instruments, where each channel is a different
    waveform with different panning (left=0, right=127). (This can be avoided
    with -1 option at command line).

    -Added an unique Loop conversion capability: Wavesamples with bidirectional
    looping will be converted to forward looping (only if output format can't
    do bidirectional looping). This conversion is perfect (test it). (This can
    be avoided with -b option at command line).

    -New loop conversion rutine for SBK: now loops from other sources sounds
    very well (try to convert the standard PATs from GUS).

    -New switch -g: This switch is used for PAT files with some noise at end.
    This switch force to use only until the LoopEnd point of the sample.

    -New format added (input, output): Yamaha SY-85/SY-99 Wave File (SYW).

    -New format added: FastTracker 2.0 Modules and Instruments (XM, XI).

    -New format added: Dynamic Studio Proffesional Modules (DSP).

    -Added output filter for TXW and INS: now, you can convert wavesamples TO
    Yamaha TX-16W and Ensoniq instrument files.

    -Changed some filters for better result: PAT (removed click at end), SMP...

    -Fixed some bugs in S3M and S3I, and DMF formats.


תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Rev 1.3B

    -NEW FORMAT ADDED: EMU SoundFont Bank, from SoundBlaster AWE32.

    -New Format added: IRCAM SoundFile (SF), from CSound.

    -New Format added: Farandole Linear Module (F2R) and Blocked (F3R).

    -New Format added: Protracker Studio (PSM).

    -New Format added: Scream Tracker 1 & 2 (STM).

    -New Format added: Deligth Sound File (DSF), from X-Tracker.

    -New Format added: SBStudio II Package (PAC), Song (SON) and Sound (SOU).

    -New Format added: MED/Octamed Module (MED).

    -New Format added: Oktalizer Module (OKT), from the Oktalizer Composer.

    -New Format added: Digital Sound Module (DSM), from Digital Sound Interface

    -New Format added: UNIMOD Module (UNI), from MIKMOD player.

    -Added 2 new switchs: -8, -1, which force 8 bit and mono conversion.

    -Now, Wave Lengths and Loop Points indicate samples, no bytes.

    -Fixed some bugs in stereo IFF format.

    -Modified ULT filter to support Ultratracker v1.6 modules.

    -Modified MOD filter to support 16 and 32 channel TakeTracker modules.

    -Added looppoints info into WAV files (recognized by several programs).

    -Fixed some conversion bugs found in varios formats (SDS, S3M, SMP)

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Rev 1.2B

    -New format added: Kurzweil K2000 file (".KRZ", ".KR?").

    -New format added: Now supports directly many Ensoniq Keyboard disk image
    formats, including VFX-SD, SD-1, EPS (normal, 16 and 16+), ASR-10 and
    TS-10 (DD and HD). Convert Detects and Recognizes automatically these
    formats in GKH or Giebler Enterprises image (".ED?").

    -SND2WAV: This utility provide you a simple way to convert raw sound files
    (without header) to Windows WAV format. It supports some switches to
    specify the type of the file (Intel or Motorola, Signed or Unsigned, 8 or
    16 Bits, Stereo or Mono...).

    -JOIN: This utility is used for linking pieces of a Kurzweil (KR1,KR2...)
    or a Ensoniq file (IN1,IN2...), resulting an unique file (KRZ or INS).

    -Bug fixed extracting individual PAT files for each wave inside a PAT.
    Now maintains the same properties of the original file.

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Rev 1.1B

    -Bugs fixed in SDK format of Roland S550, S-50 and W-30 samplers.
    -Bugs fixed in TXW format of Yamaha TX-16W.
    -A bug fixed in SDS format to handle samples from 1 to 16 bits.
    -Added support for old PAT files with 0 instruments (???).
