-------------------------------------------------------------------------------
			CONVERT: FREQUENTLY ASKED QUESTIONS
-------------------------------------------------------------------------------
INDEX:
	Clicks in loops.
	Loop points into WAV files.
	Assembling KRZ files.
	Assembling GKH files.
	Avoiding Stereo conversion in SBK files.
	Avoiding Bidirectional to Forward Conversion.
	Working with DrumKits.
	Error loading instruments into Scream Tracker 3 and others.
	Using the switch -g.

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Q. I have converted some files with loops, but they sounds with clicks, Why?

A. This may be for several reasons. 

	The first and often the most important is due to the bad loop points
	choosed at the original file.
	
	The second is due to several formats use a loopfraction, for the best 
	tuning of the loop points (for example PAT and INS formats); here, loop
	points are not located in a sample, they are located between samples 
	(1/3, 1/5 of sample...). Since these wavesamples never have exact loop 
	points, the conversion will have a lightly click. Convert try to 
	aproximate the wavesample loop points at the near sample.

	Another reason can be due to several formats contains several loop
	points (like SMP), and Convert uses the first. Can be this point is not
	the best.

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Q. How can I use loop points stored into WAV files by Convert?

A. Convert store loop points into WAV files as CUE points. You can manipulate
loop points from programs let's you work with this CUE points (standard WAV
specification). Some of these programs are Cool Editor (select the "Loop Range" 
CUE point), and GoldWave (select the "Loop Start" and "Loop End" CUE points).

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Q. I have several KRZ files named "name.kr1" up to "name.kr4", but Convert
give me an error, what happens?

A. Kurzweil samplers divide files larger than 1 disquette into several pieces.
Probably, "name.kr?" is a piece of a great file. Before using Convert, you have
to reasemble all pieces into a file. This can be done using JOIN, a utility 
supplied with Convert: JOIN name.krz will create a file called "name.krz" from
"name.kr1", "name.kr2"...

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Q. I have several GKH files named "name1.gkh" up to "name4.gkh", but Convert
give me an error with internal files, what happens?

A. Similary to Kurzweil, Ensoniq divide large files into several disquettes.
Each GKH file you have is a disquette, which contains for example the file
"name.ins". All GKH files have "name.ins", but each one is a piece of the
original file. To reassemble you must to do this:

	1. Extract the contents of each GKH file individually (don't try *.GKH
	because this will override existing files with the same name) and
	rename the piece. For example:  Convert name1.gkh -out
					ren name.ins name.in1
					Convert name2.gkh -out
					ren name.ins name.in2
					.....................
	2. Use the JOIN utility:	Join name.ins
	This will create a file called name.ins which can be used by Convert.

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Q. I agree with the Bidirectional to Forward Looping conversion but I want 
convert my bidirectional looped wavesample without looping, how can I do it?

A. Convert has an useful way to use bidirectional looped wavesamples with
formats which have only forward loop. This is made by increasing the wavesample
size and this can be no desirable. Then you can use the "-b" switch, which
maintains the original wavesample size and loop points, but lost the perfect
loop, in order to change to forward.

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Q. I agree with the Stereo to SBK conversion but I want to convert my stereo
wavesample to SBK in mono, how can I do it?

A. Convert uses multilayering to work with stereo wavesamples. This is made
using the left channel and the right channel as two layers with differents
panning positions (0 and 127). This can be avoided if you specify the "-1"
switch (the standard force mono switch).

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Q. How can I separate drum sounds from Drum Kits?

A. Often, a Drum Kit is an instrument with many waveforms (generally 
percussion), each one assigned to one MIDI key. Convert try Drum Kits as
standard instruments, that is, when you convert it to a format with instrument
capabilites, it maintains the same structure. To extract individual waveforms,
you can first convert it to a format without instrument capabilities, as WAV,
and latter convert each waveform to an instrument (Convert *.WAV -SBK).

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Q. I have several good stereo 16 bit instruments, but once converted by Convert
to S3I format, Scream Tracker 3 sounds bad, Why?

A. Although S3I format has been designed for supporting stereo 16 bit samples, 
Scream Tracker 3 only works with 8 bit samples. Convert supports S3I at 16 bit 
and stereo like specifications stablishes for future versions of Scream Tracker
but in order to use samples into Scream Tracker version 3, you must to add the 
"-8 -1" switches at command line to force 8 bit mono samples. Other tracker 
formats have similar problems, in each case you must use the "-8" or/and "-1" 
switches to fix them.

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Q. What the -g switch means?

A. The Gravis Ultrasound Drivers are designed actually to use only the portion
of the sample defined until the loopend point, that is, when you loop a wave,
the sustain and the release parts use the loop range to maintain or terminate
slowly the sound. There are PAT files around the internet (for example ProPATs)
which have some click or some kind of noise in the last part of the wavesample
(between the loopend and the end of the wave) not audible with the GUS. The -g
switch (means Gravis correct) force to save only until the loopend point of
a PAT file, avoiding this noise at end of wavesample. Use it if you find some
kind of noise at the end of a PAT file.
