תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
   Convert v1.4B, (c) 1994 Jesus Villena
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
The latest solution to obtain samples from:

  -Instruments: PAT,GKH,ED?,EF?,TXW,SDK,KRZ
                SBK,SYW
  -Sound Files: SND,RAW,WAV,AIFF,IFF,AU,SMP
                SDS,SDX,SF
  -Modules    : MOD,MTM,S3M,ULT,FAR,669,DMF
                UNI,DSM,OKT,STM,MED,PAC,PSM
                F2R,F3R,XM,DSP
                UWF,FSM,S3I,SOU,DSF,XI

and convert them to:

   PAT,SND,RAW,WAV,AIFF,IFF,AU,SF,SBK
   SMP,SDS,SDX,UWF,FSM,S3I,SOU,DSF
   XI,SYW,TXW,INS
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
NEW Stereo and Bidirectional Looping 
facilities. Check it out.