
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ SOUND ³
                                   ÀÄÄÄÄÄÄÄÙ                          verze 1.0
                          pıehr vaŸ zvukovìch nahr vek

Syntaxe
-------
SOUND  jmeno_souboru  [/n]  [/Ln]  [/Vn]  [Cn]
            /n ...... vzorkovac¡ kmitoŸet nahr vky n=2250 a§ 65500
                       (implicitne 8600 nebo detekov no, je-li zn mì form t)
            /Ln ..... nulov  hladina vzorku n=0 a§ 255 (jinak detekov no)
            /L! ..... nucena detekce nulove hladiny vzorku (neni implicitni)
            /Vn ..... zvìçen¡ hlasitosti vzorku n=1 a§ 100 kr t
                      (implicitnØ pıi vìstupu na reproduktor se nastav¡ pro
                       soubory SPEAKER a STEVE SOUND hlasitost /V4 a pro
                       ostatn¡ /V2; pıi vìstupu na LPT se nastav¡ pro SPEAKER
                       a STEVE SOUND /V2, ostatn¡ /V1)
                      Parametr "/Vn" se neuplatn¡ u komprimovanìch soubor….
            /Cn ..... vìstupn¡ kan l n=0 reproduktor
                                       1 paraleln¡ port LPT 1
                                       2 paraleln¡ port LPT 2
                                       3 paraleln¡ port LPT 3
                                       4 paraleln¡ port LPT 4

Charakteristika
---------------
Program  SOUND slou§¡ k pıehr v n¡ soubor… obsahuj¡c¡ch zvukovou nahr vku. Jsou
obsluhov ny  veçker‚  bØ§n‚ form ty soubor… s 8 bity na vzorek. Jako vzorkovac¡
kmitoŸet nahr vky lze zvolit kmitoŸet v rozsahu 2250 Hz a§ 65500 Hz, bez zad n¡
je  vzorkovac¡  kmitoŸet detekov n automaticky (pokud je detekov n zn mì form t
souboru).  Reprodukce  pıitom  v§dy  prob¡h  se z kladn¡m kmitoŸtem nad hranic¡
slyçitelnosti.  U  ni§ç¡ch  vzorkovac¡ch  kmitoŸt… nahr vky se prov d¡ filtrace
vyçç¡ch  harmonickìch  pro  sn¡§en¡  zkreslen¡  sign lu  a  pro zamezen¡ vzniku
interferenŸn¡ch hvizd….


Podporovan‚ form ty soubor…
---------------------------
Programem podporovan‚ 8-bitov‚ form ty soubor…:

          - RAW SOUND                   (*.VOC)
            RAW SOUND (Komprese 2:1)    (*.VOC)
            RAW SOUND (Komprese 3:1)    (*.VOC)
            RAW SOUND (Komprese 4:1)    (*.VOC)
          - SOUND BLASTER PRO           (*.VOC)
            SOUND BLASTER PRO STEREO    (*.VOC)
          - WAVE                        (*.WAV)
            WAVE STEREO                 (*.WAV)
          - SAMPLER                     (*.SAM)
          - NTI                         (*.NTI)
          - SOUND                       (*.SND)
          - SPEAKER                     (*.SPK)
          - STEVE SOUND                 (*.SND)
          - FREQUENT                    (*.FRQ)


Start programu
--------------
Pıi  spuçtØn¡ programu je nutno zadat jako parametr jm‚no souboru, kterì m  bìt
reprodukov n  (nelze  pou§¡t  hvØzdiŸkov‚  konvence - pro tento pı¡pad je nutno
pou§¡t   program  SUBPAR  k  vygenerov n¡  posloupnosti  pı¡kaz…).  Jako  dalç¡
parametry  lze  zadat  parametry  "/n" (nastaven¡ vzorkovac¡ho kmitoŸtu), "/Ln"
(nastaven¡  nulov‚  hladiny  vzorku), "/Vn" (nastaven¡ hlasitosti reprodukce) a
"/Cn"  (volba  vìstupn¡ho  kan lu  pro reprodukci). Velikost souboru urŸen‚ho k
reprodukci nen¡ nijak omezena. Reprodukce velk‚ho souboru prob¡h  po Ÿ stech do
zaplnØn¡  pamØti.  Napı. soubor se vzorkovac¡m kmitoŸtem 12 kHz je reprodukov n
pıi  voln‚  pamØti 500 KB po £sec¡ch asi 3/4 minuty. Mezi jednotlivìmi £seky je
v§dy  pauza  pro  naŸten¡  dalç¡  Ÿ sti  souboru.  DoporuŸuje se proto prov dØt
reprodukci  velkìch  soubor…  radØji  z  RAM disku, Ÿ¡m§ se prodleva mezi £seky
nahr vky  zkr t¡  na minimum. U komprimovanìch soubor… je mo§n‚ d¡ky komprimaci
pıehr vat najednou delç¡ Ÿ st nahr vky.

Stiskem  kl vesy  TAB  bØhem pıehr v n¡ se ukonŸ¡ aktivn¡ pıehr vanì blok dat v
pamØti  a  pıejde  se  k  pıehr v n¡ n sleduj¡c¡ho bloku. Tak lze rychle pıej¡t
urŸitou  Ÿ st  nahr vky  nebo  ukonŸit  celou  nahr vku  bez navracen¡ k¢du pro
pıeruçen¡ povelov‚ho souboru. Reprodukci nahr vky lze kdykoliv pıeruçit stiskem
kl vesy  ESC (ostatn¡ kl vesy nejsou funkŸn¡ - pouze bØhem naŸ¡t n¡ dalç¡ Ÿ sti
nahr vky  z  disku  lze  pou§¡t  kombinaci  kl ves  Ctrl-Break).  Pıi pıeruçen¡
reprodukce  je navr cen operaŸn¡mu syst‚mu n vratovì k¢d 1 (pıi ı dn‚m ukonŸen¡
reprodukce  nebo pıi ukonŸen¡ kl vesou TAB je navr cen k¢d 0 a pıi nØjak‚ chybØ
programu  k¢d  2).  To  lze  vyu§¡t k pıeruçen¡ povelov‚ho souboru slou§¡c¡ho k
reprodukci,  neboœ  bØhem  reprodukce nelze pou§¡t pıeruçen¡ povelov‚ho souboru
pomoc¡ Ctrl-Break.


Parametr "/n"
-------------
Parametr  "/n",  kde  n  je  Ÿ¡slo  v rozsahu 2250 a§ 65500, lze pou§¡t k volbØ
vzorkovac¡ho kmitoŸtu nahr vky (tj. kmitoŸet, s jakìm byla nahr vka poı¡zena) a
t¡m  i k volbØ rychlosti reprodukce nahr vky. Lze zadat t‚§ vzorkovac¡ kmitoŸet
odliçnì  od kmitoŸtu, kterìm byla nahr vka poı¡zena, Ÿ¡m§ dojde ke kmitoŸtov‚mu
posuvu  nahr vky.  Nen¡-li  vzorkovac¡  kmitoŸet  nahr vky zad n a nelze-li ani
urŸit ze souboru, je pou§ita hodnota 8600 Hz.


Parametry "/Ln" a "/L!"
-----------------------
Parametr  "/Ln",  kde  n  je  Ÿ¡slo  v  rozsahu 0 a§ 255, slou§¡ k volbØ nulov‚
hladiny  vzorku.  Nulov  hladina vzorku urŸuje stıed, kolem kter‚ho se pohybuj¡
hodnoty  sign lu. NejŸastØji se pou§¡vaj¡ nulov‚ hladiny 128 nebo 0, m‚nØ Ÿasto
hladina  32.  Chybn‚  nastaven¡  nulov‚ hladiny m  za n sledek silnØ zkreslenou
reprodukci.  Nen¡-li  nulov   hladina  vzork… zad na, je detekov na automaticky
(nebo  u  zn mìch  form t…  soubor…  d na  implicitnØ).  Pokud  bude reprodukce
nahr vky  velmi  silnØ  zkreslena, zıejmØ se nepodaıilo nulovou hladinu spr vnØ
detekovat  - v tomto pı¡padØ zkuste zadat parametr "/L128", "/L0" popı. "/L32".
Parametrem  "/L!"  lze  potlaŸit  implicitn¡  urŸen¡  nulov‚  hladiny u zn mìch
form t…  soubor…  -  v tomto pı¡padØ bude nulov  hladina detekov na automaticky
stejnìm  zp…sobem  jako u nezn mìch soubor…. To lze vyu§¡t zejm‚na v pı¡padech,
kdy ulo§en¡ dat v souboru neodpov¡d  standardn¡mu form tu.


Parametr "/Vn"
--------------
Parametr "/Vn", kde n je Ÿ¡slo v rozsahu 1 a§ 100, slou§¡ ke zvìçen¡ hlasitosti
reprodukce  nahr vky.  ¬¡slo  n  pıitom  pıedstavuje n sobek, kolikr t se zvìç¡
hlasitost  reprodukce  nahr vky  -  zpravidla  ovçem  za cenu zvìçen¡ zkreslen¡
reprodukce. Tuto volbu je mo§n‚ pou§¡t v pı¡padØ, §e nahr vka je poı¡zena slabØ
nebo  §e je ke k¢dov n¡ pou§ito m‚nØ bit… ne§ 8. Zpravidla lze zvìçit hlasitost
i  v  pı¡padØ  reprodukce  nahr vky  s  bØ§nou hlasitost¡ - napı. hlasitost pıi
vìstupu  na  reproduktor  je  vhodn‚ zvìçit asi 2 a§ 3 kr t, Ÿ¡m§ bude dosa§eno
vyhovuj¡c¡  hlasitosti  pıi  tich‚m reproduktoru jeçtØ s pıijatelnìm zkreslen¡m
reprodukce.  U  vzork…  s  k¢dov n¡m pomoc¡ 6 bit… (stıedn¡ hladina pıitom bìv 
zpravidla  32) se doporuŸuje k dosa§en¡ dostateŸn‚ hlasitosti reprodukce pou§¡t
parametr  "/V4". Nen¡-li hlasitost reprodukce zad na, pıednastav¡ se implicitnØ
pıi  vìstupu  na reproduktor poŸ¡taŸe pro soubory form tu SPEAKER a STEVE SOUND
hlasitost  "/V4"  a  pro  ostatn¡  soubory  "/V2",  pıi  vìstupu na port LPT se
pıednastav¡  pro  SPEAKER  a  STEVE SOUND hlasitost "/V2" a pro ostatn¡ soubory
"/V1".  Toto  implicitn¡  nastaven¡  lze  potlaŸit  zad n¡m  parametru "/V1". U
komprimovanìch soubor… nelze parametrem "/Vn" hlasitost reprodukce ovlivnit.


Parametr "/Cn"
--------------
Pomoc¡  parametru  "/Cn",  kde  n  je Ÿ¡slo 0 a§ 4, lze zvolit vìstupn¡ kan l k
reprodukci  nahr vky.  Parametr  "/C0"  ud v ,  §e  reprodukce bude prob¡hat na
vnitın¡m  reproduktoru  poŸ¡taŸe. Vìstup na reproduktor prob¡h  t‚§ implicitnØ,
nen¡-li  parametr  "/Cn" zad n. Pomoc¡ parametr… "/C1" a§ "/C4" lze zvolit jako
vìstupn¡ kan l paraleln¡ port LPT1 a§ LPT4 (reprodukce pomoc¡ D/A pıevodn¡ku).


Pı¡klad
-------
N sleduj¡c¡  povelovì  soubor  VSECHNO.BAT  slou§¡  jako  pı¡klad  k  sestaven¡
povelov‚ho  souboru, umo§åuj¡c¡ho pıehr vat vçechny zvukov‚ soubory z aktivn¡ho
adres ıe.  K funkci tohoto povelov‚ho souboru je nutn‚, aby v aktivn¡m adres ıi
byly  pı¡tomny  t‚§  programy  HLEDE.EXE,  SUBPAR.COM  a  INKEY.COM. Soubory se
pıehr vaj¡  v  poıad¡  setı¡dØn‚  podle abecedy, pıehr vaj¡ se cyklicky dokola.
Kl vesou  ESC  lze  povelovì  soubor  ukonŸit (k tomu slou§¡ v pomocn‚m souboru
ı dek INKEY Ctrl-C, ale lze jej nahradit t‚§ ı dkem PAUSE).


Obsah souboru VSECHNO.BAT:

@ECHO OFF
HLEDEJ .\ *.voc *.wav *.sam *.nti *.snd *.spk *.frq *. /Z > seznam.lst
SUBPAR seznam.lst "CALL VSECHNO_ @"
:ZNOVU
CALL subpar@.bat
GOTO ZNOVU


Obsah pomocn‚ho souboru VSECHNO_.BAT:

INKEY !
SOUND %1
IF NOT ERRORLEVEL == 1 GOTO KONEC
INKEY ! Ctrl-C
:KONEC


Po§adavky programu
------------------
Program  SOUND  vy§aduje  k  provozu  poŸ¡taŸ  IBM  AT nebo plnØ kompatibiln¡ a
operaŸn¡  syst‚m  DOS  verze  minim lnØ  2.00.  U  poŸ¡taŸe  IBM XT nen¡ funkce
programu  zaruŸena.  U  poŸ¡taŸe  AT  s  procesorem  80386 a vyçç¡m typem nelze
program spouçtØt s vypnutìm tlaŸ¡tkem TURBO (u procesoru 80286 to je mo§n‚).


                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
