
                                   +-------+
                                   | SOUND |
                                   +-------+                          verze 1.0
                          pøehrávaè zvukových nahrávek

Syntaxe
-------
SOUND  jmeno_souboru  [/n]  [/Ln]  [/Vn]  [Cn]
            /n ...... vzorkovací kmitoèet nahrávky n=2250 až 65500
                       (implicitne 8600 nebo detekováno, je-li známý formát)
            /Ln ..... nulová hladina vzorku n=0 až 255 (jinak detekováno)
            /L! ..... nucena detekce nulove hladiny vzorku (neni implicitni)
            /Vn ..... zvýšení hlasitosti vzorku n=1 až 100 krát
                      (implicitnì pøi výstupu na reproduktor se nastaví pro
                       soubory SPEAKER a STEVE SOUND hlasitost /V4 a pro
                       ostatní /V2; pøi výstupu na LPT se nastaví pro SPEAKER
                       a STEVE SOUND /V2, ostatní /V1)
                      Parametr "/Vn" se neuplatní u komprimovaných souborù.
            /Cn ..... výstupní kanál n=0 reproduktor
                                       1 paralelní port LPT 1
                                       2 paralelní port LPT 2
                                       3 paralelní port LPT 3
                                       4 paralelní port LPT 4

Charakteristika
---------------
Program  SOUND slouží k pøehrávání souborù obsahujících zvukovou nahrávku. Jsou
obsluhovány  veškeré  bìžné formáty souborù s 8 bity na vzorek. Jako vzorkovací
kmitoèet nahrávky lze zvolit kmitoèet v rozsahu 2250 Hz až 65500 Hz, bez zadání
je  vzorkovací  kmitoèet detekován automaticky (pokud je detekován známý formát
souboru).  Reprodukce  pøitom  vždy  probíhá se základním kmitoètem nad hranicí
slyšitelnosti.  U  nižších  vzorkovacích  kmitoètù nahrávky se provádí filtrace
vyšších  harmonických  pro  snížení  zkreslení  signálu  a  pro zamezení vzniku
interferenèních hvizdù.


Podporované formáty souborù
---------------------------
Programem podporované 8-bitové formáty souborù:

          - RAW SOUND                   (*.VOC)
            RAW SOUND (Komprese 2:1)    (*.VOC)
            RAW SOUND (Komprese 3:1)    (*.VOC)
            RAW SOUND (Komprese 4:1)    (*.VOC)
          - SOUND BLASTER PRO           (*.VOC)
            SOUND BLASTER PRO STEREO    (*.VOC)
          - WAVE                        (*.WAV)
            WAVE STEREO                 (*.WAV)
          - SAMPLER                     (*.SAM)
          - NTI                         (*.NTI)
          - SOUND                       (*.SND)
          - SPEAKER                     (*.SPK)
          - STEVE SOUND                 (*.SND)
          - FREQUENT                    (*.FRQ)


Start programu
--------------
Pøi  spuštìní programu je nutno zadat jako parametr jméno souboru, který má být
reprodukován  (nelze  použít  hvìzdièkové  konvence - pro tento pøípad je nutno
použít   program  SUBPAR  k  vygenerování  posloupnosti  pøíkazù).  Jako  další
parametry  lze  zadat  parametry  "/n" (nastavení vzorkovacího kmitoètu), "/Ln"
(nastavení  nulové  hladiny  vzorku), "/Vn" (nastavení hlasitosti reprodukce) a
"/Cn"  (volba  výstupního  kanálu  pro reprodukci). Velikost souboru urèeného k
reprodukci není nijak omezena. Reprodukce velkého souboru probíhá po èástech do
zaplnìní  pamìti.  Napø. soubor se vzorkovacím kmitoètem 12 kHz je reprodukován
pøi  volné  pamìti 500 KB po úsecích asi 3/4 minuty. Mezi jednotlivými úseky je
vždy  pauza  pro  naètení  další  èásti  souboru.  Doporuèuje se proto provádìt
reprodukci  velkých  souborù  radìji  z  RAM disku, èímž se prodleva mezi úseky
nahrávky  zkrátí  na minimum. U komprimovaných souborù je možné díky komprimaci
pøehrávat najednou delší èást nahrávky.

Stiskem  klávesy  TAB  bìhem pøehrávání se ukonèí aktivní pøehrávaný blok dat v
pamìti  a  pøejde  se  k  pøehrávání následujícího bloku. Tak lze rychle pøejít
urèitou  èást  nahrávky  nebo  ukonèit  celou  nahrávku  bez navracení kódu pro
pøerušení povelového souboru. Reprodukci nahrávky lze kdykoliv pøerušit stiskem
klávesy  ESC (ostatní klávesy nejsou funkèní - pouze bìhem naèítání další èásti
nahrávky  z  disku  lze  použít  kombinaci  kláves  Ctrl-Break).  Pøi pøerušení
reprodukce  je navrácen operaènímu systému návratový kód 1 (pøi øádném ukonèení
reprodukce  nebo pøi ukonèení klávesou TAB je navrácen kód 0 a pøi nìjaké chybì
programu  kód  2).  To  lze  využít k pøerušení povelového souboru sloužícího k
reprodukci,  nebo  bìhem  reprodukce nelze použít pøerušení povelového souboru
pomocí Ctrl-Break.


Parametr "/n"
-------------
Parametr  "/n",  kde  n  je  èíslo  v rozsahu 2250 až 65500, lze použít k volbì
vzorkovacího kmitoètu nahrávky (tj. kmitoèet, s jakým byla nahrávka poøízena) a
tím  i k volbì rychlosti reprodukce nahrávky. Lze zadat též vzorkovací kmitoèet
odlišný  od kmitoètu, kterým byla nahrávka poøízena, èímž dojde ke kmitoètovému
posuvu  nahrávky.  Není-li  vzorkovací  kmitoèet  nahrávky zadán a nelze-li ani
urèit ze souboru, je použita hodnota 8600 Hz.


Parametry "/Ln" a "/L!"
-----------------------
Parametr  "/Ln",  kde  n  je  èíslo  v  rozsahu 0 až 255, slouží k volbì nulové
hladiny  vzorku.  Nulová hladina vzorku urèuje støed, kolem kterého se pohybují
hodnoty  signálu. Nejèastìji se používají nulové hladiny 128 nebo 0, ménì èasto
hladina  32.  Chybné  nastavení  nulové hladiny má za následek silnì zkreslenou
reprodukci.  Není-li  nulová  hladina  vzorkù zadána, je detekována automaticky
(nebo  u  známých  formátù  souborù  dána  implicitnì).  Pokud  bude reprodukce
nahrávky  velmi  silnì  zkreslena, zøejmì se nepodaøilo nulovou hladinu správnì
detekovat  - v tomto pøípadì zkuste zadat parametr "/L128", "/L0" popø. "/L32".
Parametrem  "/L!"  lze  potlaèit  implicitní  urèení  nulové  hladiny u známých
formátù  souborù  -  v tomto pøípadì bude nulová hladina detekována automaticky
stejným  zpùsobem  jako u neznámých souborù. To lze využít zejména v pøípadech,
kdy uložení dat v souboru neodpovídá standardnímu formátu.


Parametr "/Vn"
--------------
Parametr "/Vn", kde n je èíslo v rozsahu 1 až 100, slouží ke zvýšení hlasitosti
reprodukce  nahrávky.  Èíslo  n  pøitom  pøedstavuje násobek, kolikrát se zvýší
hlasitost  reprodukce  nahrávky  -  zpravidla  ovšem  za cenu zvýšení zkreslení
reprodukce. Tuto volbu je možné použít v pøípadì, že nahrávka je poøízena slabì
nebo  že je ke kódování použito ménì bitù než 8. Zpravidla lze zvýšit hlasitost
i  v  pøípadì  reprodukce  nahrávky  s  bìžnou hlasitostí - napø. hlasitost pøi
výstupu  na  reproduktor  je  vhodné zvýšit asi 2 až 3 krát, èímž bude dosaženo
vyhovující  hlasitosti  pøi  tichém reproduktoru ještì s pøijatelným zkreslením
reprodukce.  U  vzorkù  s  kódováním pomocí 6 bitù (støední hladina pøitom bývá
zpravidla  32) se doporuèuje k dosažení dostateèné hlasitosti reprodukce použít
parametr  "/V4". Není-li hlasitost reprodukce zadána, pøednastaví se implicitnì
pøi  výstupu  na reproduktor poèítaèe pro soubory formátu SPEAKER a STEVE SOUND
hlasitost  "/V4"  a  pro  ostatní  soubory  "/V2",  pøi  výstupu na port LPT se
pøednastaví  pro  SPEAKER  a  STEVE SOUND hlasitost "/V2" a pro ostatní soubory
"/V1".  Toto  implicitní  nastavení  lze  potlaèit  zadáním  parametru "/V1". U
komprimovaných souborù nelze parametrem "/Vn" hlasitost reprodukce ovlivnit.


Parametr "/Cn"
--------------
Pomocí  parametru  "/Cn",  kde  n  je èíslo 0 až 4, lze zvolit výstupní kanál k
reprodukci  nahrávky.  Parametr  "/C0"  udává,  že  reprodukce bude probíhat na
vnitøním  reproduktoru  poèítaèe. Výstup na reproduktor probíhá též implicitnì,
není-li  parametr  "/Cn" zadán. Pomocí parametrù "/C1" až "/C4" lze zvolit jako
výstupní kanál paralelní port LPT1 až LPT4 (reprodukce pomocí D/A pøevodníku).


Pøíklad
-------
Následující  povelový  soubor  VSECHNO.BAT  slouží  jako  pøíklad  k  sestavení
povelového  souboru, umožòujícího pøehrávat všechny zvukové soubory z aktivního
adresáøe.  K funkci tohoto povelového souboru je nutné, aby v aktivním adresáøi
byly  pøítomny  též  programy  HLEDE.EXE,  SUBPAR.COM  a  INKEY.COM. Soubory se
pøehrávají  v  poøadí  setøídìné  podle abecedy, pøehrávají se cyklicky dokola.
Klávesou  ESC  lze  povelový  soubor  ukonèit (k tomu slouží v pomocném souboru
øádek INKEY Ctrl-C, ale lze jej nahradit též øádkem PAUSE).


Obsah souboru VSECHNO.BAT:

@ECHO OFF
HLEDEJ .\ *.voc *.wav *.sam *.nti *.snd *.spk *.frq *. /Z > seznam.lst
SUBPAR seznam.lst "CALL VSECHNO_ @"
:ZNOVU
CALL subpar@.bat
GOTO ZNOVU


Obsah pomocného souboru VSECHNO_.BAT:

INKEY !
SOUND %1
IF NOT ERRORLEVEL == 1 GOTO KONEC
INKEY ! Ctrl-C
:KONEC


Požadavky programu
------------------
Program  SOUND  vyžaduje  k  provozu  poèítaè  IBM  AT nebo plnì kompatibilní a
operaèní  systém  DOS  verze  minimálnì  2.00.  U  poèítaèe  IBM XT není funkce
programu  zaruèena.  U  poèítaèe  AT  s  procesorem  80386 a vyšším typem nelze
program spouštìt s vypnutým tlaèítkem TURBO (u procesoru 80286 to je možné).


                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
