
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ INKEY ³
                                   ÀÄÄÄÄÄÄÄÙ
                          ovl d n¡ bufferu kl vesnice


SYNTAXE:   INKEY  [#] [?] [@] [!] ["text"] ['text'] [$hex] [kl vesa]
               # ........... zobrazen¡ obsahu bufferu kl vesnice
               ? ........... test pıipravenosti znaku (0=nen¡ pıipraven)
               @ ........... vstup znaku z kl vesnice (0=nen¡ znak)
               ! ........... vypr zdnØn¡ bufferu kl vesnice
               "text" ...... zad n¡ 1 nebo v¡ce ASCII znak…
               'text' ...... zad n¡ 1 nebo v¡ce ASCII znak…
               $hex ........ zad n¡ kl vesy v HEX k¢du
               kl vesa ..... zad n¡ kl vesy jm‚nem

Program INKEY slou§¡ k ovl d n¡ bufferu kl vesnice - vkl d n¡ a vyj¡m n¡ znak….
Umo§åuje  vlo§en¡  k¢d…  kl ves do bufferu kl vesnice z povelov‚ho souboru tak,
jakoby  byly  zad ny  z kl vesnice. Tato funkce je urŸena pıedevç¡m k vytv ıen¡
makra  pıed  startem  urŸit‚ho programu. Lze takto pıeddefinovat Ÿinnost, kter 
probØhne  ihned  po  startu  po§adovan‚ho  programu - napı. nastaven¡ pıep¡naŸ…
programu Ÿi spuçtØn¡ urŸit‚ akce v programu.

Buffer  kl vesnice je um¡stØn v z kladn¡ pamØti poŸ¡taŸe (tzv. pamØœ dat BIOS).
Jeho velikost je 16 znak…. Programem INKEY proto lze pıeddefinovat maxim lnØ 16
kl ves, ostatn¡ kl vesy se ignoruj¡ a neukl daj¡ se. Po ukonŸen¡ programu INKEY
se  navrac¡  n vratovì  k¢d  odpov¡daj¡c¡ poŸtu kl ves, kter‚ nebyly ulo§eny do
bufferu kl vesnice (kromØ funkc¡ "?" a "@"). R…zn‚ zp…soby zad v n¡ k¢d… kl ves
lze spolu kombinovat.

Parametr  "#"  zobraz¡  pıipraven‚  k¢dy kl ves v bufferu kl vesnice BIOS v HEX
k¢du.  Tuto  funkci  lze  vyu§¡t  k  stanoven¡  k¢d… nezn mìch kl ves a k jinìm
testovac¡m  £Ÿel…m.  K¢dy  kl ves  v  bufferu kl vesnice se mohou liçit od k¢d…
navr cenìch  napı.  slu§bami  DOS. Napı. rozç¡ıen‚ k¢dy kl ves AT mohou bìt pıi
nØkterìch funkc¡ch zruçeny nebo zkonvertov ny na k¢dy bØ§nìch kl ves.

Parametr  "?"  slou§¡  k  testu,  zda  je  pıipraven znak z kl vesnice (tj. zda
u§ivatel  bØhem  Ÿinnosti  povelov‚ho  souboru  stiskl  kl vesu). INKEY navr t¡
n vratovì  k¢d 0, nen¡-li pıipraven znak z kl vesnice a 1, je-li pıipraven. Pıi
testu pıipravenosti kl vesy se pou§¡v  slu§ba DOS (Ÿ¡slo 0bh).

Parametr "@" pıevezme pıipravenì znak z kl vesnice a navr t¡ jeho ASCII hodnotu
jako  n vratovì  k¢d  programu.  Nen¡-li  pıipraven  § dnì znak, navr t¡ k¢d 0.
ü¡dic¡  kl vesy  nemaj¡c¡  ASCII  k¢d  (jako  F1, HOME apod.) jsou ignorov ny a
vypuçtØny.  Mal  p¡smena jsou konvertov na na velk . Pıi vstup znaku se pou§¡v 
slu§ba DOS (Ÿ¡slo 6).

Parametr  "!" je povel pro vypr zdnØn¡ bufferu kl vesnice. Je vypr zdnØn buffer
kl vesnice DOS i BIOS.

Znakem  " (dvojit‚ uvozovky) nebo ' (jednoduch‚ uvozovky) lze vlo§it do bufferu
kl vesnice  ıetØzec ASCII znak…. Vkl danì text je ukonŸen stejnìm znakem, jakìm
byl  zah jen,  uvnitı  textu  lze  proto  pou§¡t  jinì  znak  uvozovek, ne§ byl
zahajovac¡  znak. Znak uvozovek shodnì se zahajovac¡m znakem lze vlo§it zad n¡m
dvou shodnìch znak… uvozovek za sebou.

Parametrem   "$"  lze  vlo§it  do  bufferu  kl vesnice  k¢d  kl vesy  zadanì  v
hexadecim ln¡m  k¢du  (1  nebo  2 bajty). K¢dy kl ves jsou uvedeny v tabulce na
konci.

Kl vesy  lze  do  bufferu  kl vesnice vlo§it t‚§ zad n¡m jejich jm‚na. Povolen 
jm‚na  kl ves  jsou:  Esc,  BackSpace  (nebo BS), Tab, Enter, PrintScreen (nebo
PrScr),  Space  (nebo Spc), F1 a§ F12, Up, Left, Right, Down, Home, End, PageUp
(nebo PgUp), PageDown (nebo PgDwn), Insert (nebo Ins) a Delete (nebo Del). Pıed
jm‚nem  kl vesy  m…§e  bìt  jm‚no  pıesmykaŸe:  Shift-,  Ctrl- nebo Alt-. Dalç¡
povolen   oznaŸen¡  kl ves  jsou  Ctrl-p¡smeno, Ctrl-[, Ctrl-\, Ctrl-], Ctrl-^,
Ctrl-_  a  kombinace  Alt-znak. Velk  a mal  p¡smena nejsou rozliçov na. Uvnitı
jm‚na kl vesy se nesm¡ pou§¡t oddØlovac¡ mezera.


                 K¢dy kl ves AT (pıesmykaŸ CapsLock je vypnutì)
                 ----------------------------------------------
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍ»
º                        ³          ³  Shift- ³  Ctrl-  ³  Alt-  º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¹
º          Esc           ³   $011B  ³  $011B  ³  $011B  ³  $01F0 º
º          1 !           ³   $0231  ³  $0221  ³     -   ³  $7800 º
º          2 @           ³   $0332  ³  $0340  ³  $0300  ³  $7900 º
º          3 #           ³   $0433  ³  $0423  ³     -   ³  $7A00 º
º          4 $           ³   $0534  ³  $0524  ³     -   ³  $7B00 º
º          5 %           ³   $0635  ³  $0625  ³     -   ³  $7C00 º
º          6 ^           ³   $0736  ³  $075E  ³  $071E  ³  $7D00 º
º          7 &           ³   $0837  ³  $0826  ³     -   ³  $7E00 º
º          8 *           ³   $0938  ³  $092A  ³     -   ³  $7F00 º
º          9 (           ³   $0A39  ³  $0A28  ³     -   ³  $8000 º
º          0 )           ³   $0B30  ³  $0B29  ³     -   ³  $8100 º
º          - _           ³   $0C2D  ³  $0C5F  ³  $0C1F  ³  $8200 º
º          = +           ³   $0D3D  ³  $0D2B  ³     -   ³  $8300 º
º        BackSpace       ³   $0E08  ³  $0E08  ³  $0E7F  ³  $0EF0 º
º          Tab           ³   $0F09  ³  $0F00  ³  $9400  ³  $A500 º
º           Q            ³   $1071  ³  $1051  ³  $1011  ³  $1000 º
º           W            ³   $1177  ³  $1157  ³  $1117  ³  $1100 º
º           E            ³   $1265  ³  $1245  ³  $1205  ³  $1200 º
º           R            ³   $1372  ³  $1352  ³  $1312  ³  $1300 º
º           T            ³   $1474  ³  $1454  ³  $1414  ³  $1400 º
º           Y            ³   $1579  ³  $1559  ³  $1519  ³  $1500 º
º           U            ³   $1675  ³  $1655  ³  $1615  ³  $1600 º
º           I            ³   $1769  ³  $1749  ³  $1709  ³  $1700 º
º           O            ³   $186F  ³  $184F  ³  $180F  ³  $1800 º
º           P            ³   $1970  ³  $1950  ³  $1910  ³  $1900 º
º          [ {           ³   $1A5B  ³  $1A7B  ³  $1A1B  ³  $1AF0 º
º          ] }           ³   $1B5D  ³  $1B7D  ³  $1B1D  ³  $1BF0 º
º         Enter          ³   $1C0D  ³  $1C0D  ³  $1C0A  ³  $1CF0 º
º           A            ³   $1E61  ³  $1E41  ³  $1E01  ³  $1E00 º
º           S            ³   $1F73  ³  $1F53  ³  $1F13  ³  $1F00 º
º           D            ³   $2064  ³  $2044  ³  $2004  ³  $2000 º
º           F            ³   $2166  ³  $2146  ³  $2106  ³  $2100 º
º           G            ³   $2267  ³  $2247  ³  $2207  ³  $2200 º
º           H            ³   $2368  ³  $2348  ³  $2308  ³  $2300 º
º           J            ³   $246A  ³  $244A  ³  $240A  ³  $2400 º
º           K            ³   $256B  ³  $254B  ³  $250B  ³  $2500 º
º           L            ³   $266C  ³  $264C  ³  $260C  ³  $2600 º
º          ; :           ³   $273B  ³  $273A  ³     -   ³  $27F0 º
º          ' "           ³   $2827  ³  $2822  ³     -   ³  $28F0 º
º          ` ~           ³   $2960  ³  $297E  ³     -   ³  $29F0 º
º          \ |           ³   $2B5C  ³  $2B7C  ³  $2B1C  ³  $2BF0 º
º           Z            ³   $2C7A  ³  $2C5A  ³  $2C1A  ³  $2C00 º
º           X            ³   $2D78  ³  $2D58  ³  $2D18  ³  $2D00 º
º           C            ³   $2E63  ³  $2E43  ³  $2E03  ³  $2E00 º
º           V            ³   $2F76  ³  $2F56  ³  $2F16  ³  $2F00 º
º           B            ³   $3062  ³  $3042  ³  $3002  ³  $3000 º
º           N            ³   $316E  ³  $314E  ³  $310E  ³  $3100 º
º           M            ³   $326D  ³  $324D  ³  $320D  ³  $3200 º
º          , <           ³   $332C  ³  $333C  ³     -   ³  $33F0 º
º          . >           ³   $342E  ³  $343E  ³     -   ³  $34F0 º
º          / ?           ³   $352F  ³  $353F  ³     -   ³  $35F0 º
º      PrintScreen       ³      -   ³     -   ³  $7200  ³     -  º
º          [*]           ³   $372A  ³  $372A  ³  $9600  ³  $37F0 º
º     Space (mezern¡k)   ³   $3920  ³  $3920  ³  $3920  ³  $3920 º
º          F1            ³   $3B00  ³  $5400  ³  $5E00  ³  $6800 º
º          F2            ³   $3C00  ³  $5500  ³  $5F00  ³  $6900 º
º          F3            ³   $3D00  ³  $5600  ³  $6000  ³  $6A00 º
º          F4            ³   $3E00  ³  $5700  ³  $6100  ³  $6B00 º
º          F5            ³   $3F00  ³  $5800  ³  $6200  ³  $6C00 º
º          F6            ³   $4000  ³  $5900  ³  $6300  ³  $6D00 º
º          F7            ³   $4100  ³  $5A00  ³  $6400  ³  $6E00 º
º          F8            ³   $4200  ³  $5B00  ³  $6500  ³  $6F00 º
º          F9            ³   $4300  ³  $5C00  ³  $6600  ³  $7000 º
º          F10           ³   $4400  ³  $5D00  ³  $6700  ³  $7100 º
º          [7]           ³   $4737  ³  $4700  ³  $7700  ³     -  º
º         Home           ³   $47E0  ³  $47E0  ³  $77E0  ³  $9700 º
º          [8]           ³   $4838  ³  $4800  ³  $8D00  ³     -  º
º    Up (kurzor nahoru)  ³   $48E0  ³  $48E0  ³  $8DE0  ³  $9800 º
º          [9]           ³   $4939  ³  $4900  ³  $8400  ³     -  º
º        PageUp          ³   $49E0  ³  $49E0  ³  $84E0  ³  $9900 º
º          [-]           ³   $4A2D  ³  $4A2D  ³  $8E00  ³  $4AF0 º
º          [4]           ³   $4B34  ³  $4B00  ³  $7300  ³     -  º
º   Left (kurzor vlevo)  ³   $4BE0  ³  $4BE0  ³  $73E0  ³  $9B00 º
º          [5]           ³   $4C35  ³  $4CF0  ³  $8F00  ³     -  º
º          [6]           ³   $4D36  ³  $4D00  ³  $7400  ³     -  º
º  Right (kurzor vpravo) ³   $4DE0  ³  $4DE0  ³  $74E0  ³  $9D00 º
º          [+]           ³   $4E2B  ³  $4E2B  ³  $9000  ³  $4EF0 º
º          [1]           ³   $4F31  ³  $4F00  ³  $7500  ³     -  º
º          End           ³   $4FE0  ³  $4FE0  ³  $75E0  ³  $9F00 º
º          [2]           ³   $5032  ³  $5000  ³  $9100  ³     -  º
º   Down (kurzor dol…)   ³   $50E0  ³  $50E0  ³  $91E0  ³  $A000 º
º          [3]           ³   $5133  ³  $5100  ³  $7600  ³     -  º
º       PageDown         ³   $51E0  ³  $51E0  ³  $76E0  ³  $A100 º
º          [0]           ³   $5230  ³  $5200  ³  $9200  ³     -  º
º        Insert          ³   $52E0  ³  $52E0  ³  $92E0  ³  $A200 º
º          [.]           ³   $532E  ³  $5300  ³  $9300  ³     -  º
º        Delete          ³   $53E0  ³  $53E0  ³  $93E0  ³  $A300 º
º          F11           ³   $8500  ³  $8700  ³  $8900  ³  $8B00 º
º          F12           ³   $8600  ³  $8800  ³  $8A00  ³  $8C00 º
º          [/]           ³   $E02F  ³  $E02F  ³  $9500  ³  $A400 º
º        [Enter]         ³   $E00D  ³  $E00D  ³  $E00A  ³  $A600 º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍ¼
Ctrl-Break ........... $0000

Kl vesy   oznaŸen‚  lomenìmi  z vorkami  []  jsou  kl vesy  v  numerick‚m  poli
kl vesnice.


Pı¡klad 1:
----------
inkey "inkey" Enter

Pı¡klad 2:
----------
@echo off
echo Zobrazeni kodu klaves; preruseni kl vesou ESC
:start
inkey !
:cyklus
inkey ?
if not errorlevel == 1 goto cyklus
inkey # @
if not errorlevel == 27 goto start
if errorlevel == 28 goto start

Pı¡klad 3:
----------
echo off
cls
echo.
echo ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
echo º Zadejte pocatecni pismeno prikazu DOS º
echo ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
echo º   Attrib                 Label        º
echo º   Break                  MkDir        º
echo º   Cls                    Path         º
echo º   Dir                    Rename       º
echo º   Erase (Delete)         Set          º
echo º   Format                 Type         º
echo º   Help                   Ver          º
echo ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ Esc = prerus Í¼
echo.
:Cekej
inkey @
if not errorlevel == 1 goto Cekej
if errorlevel == 87 goto Cekej
if errorlevel == 86 goto _Ver
if errorlevel == 85 goto Cekej
if errorlevel == 84 goto _Type
if errorlevel == 83 goto _Set
if errorlevel == 82 goto _Rename
if errorlevel == 81 goto Cekej
if errorlevel == 80 goto _Path
if errorlevel == 78 goto Cekej
if errorlevel == 77 goto _MkDir
if errorlevel == 76 goto _Label
if errorlevel == 73 goto Cekej
if errorlevel == 72 goto _Help
if errorlevel == 71 goto Cekej
if errorlevel == 70 goto _Format
if errorlevel == 69 goto _Erase
if errorlevel == 68 goto _Dir
if errorlevel == 67 goto _Cls
if errorlevel == 66 goto _Break
if errorlevel == 65 goto _Attrib
if errorlevel == 28 goto Cekej
if not errorlevel = 27 goto Cekej
goto Konec

:_Attrib
inkey "ATTRIB "
goto Konec

:_Break
inkey "BREAK "
goto Konec

:_Cls
inkey "CLS"
goto Konec

:_Dir
inkey "DIR "
goto Konec

:_Erase
inkey "ERASE "
goto Konec

:_Format
inkey "FORMAT "
goto Konec

:_Help
inkey "HELP "
goto Konec

:_Label
inkey "LABEL "
goto Konec

:_MkDir
inkey "MKDIR "
goto Konec

:_Path
inkey "PATH "
goto Konec

:_Rename
inkey "RENAME "
goto Konec

:_Set
inkey "SET "
goto Konec

:_Type
inkey "TYPE "
goto Konec

:_Ver
inkey "VER"

:Konec


INKEY vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
