
                                 ÚÄÄÄÄÄÄÄÄÄ¿
                                 ³ ABECEDA ³          verze 1.00 PUBLIC DOMAIN
                                 ÀÄÄÄÄÄÄÄÄÄÙ
                             abeceda pro nejmenç¡
                  (c) Ing. Miroslav NØmeŸek 1993, GEMA Soft


Program ABECEDA je urŸen pro dØti pıedçkoln¡ho vØku k vìuce p¡smen abecedy. Po
spuçtØn¡ programu se na obrazovce zobraz¡ p¡smena abecedy s obr zky.  V  doln¡
Ÿ sti obrazovky je mo§n‚ ps t texty.

Program ABECEDA je poskytnut k pou§¡v n¡ ve formØ PUBLIC DOMAIN.  To  znamen ,
§e program nebo  jeho  Ÿ sti  je  mo§n‚  bez  omezen¡  volnØ  ç¡ıit,  pou§¡vat
a modifikovat. Pıi modifikaci je vçak nutno  zmodifikovanou  verzi  dostateŸnØ
d…raznØ odliçit od p…vodn¡ verze programu.

Spolu s programem je d n k  dispozici  t‚§  zdrojovì  text  programu.  Pıeklad
programu je mo§nì spuçtØn¡m souboru ABECEDA!.BAT.  K  pıekladu  jsou  potıebn‚
programy  TASM.EXE  a  TLINK.EXE  (Turbo  Assembler).  Soubor  ABECEDA.SCR  je
vytvoıen sejmut¡m obsahu obrazovky z grafick‚ho editoru pomoc¡ programu  GDEMO
(dod v n jako samostatn  utilita k programu DOS Mana§er).


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
