
                                 +---------+
                                 | ABECEDA |          verze 1.00 PUBLIC DOMAIN
                                 +---------+
                             abeceda pro nejmenší
                  (c) Ing. Miroslav Nìmeèek 1993, GEMA Soft


Program ABECEDA je urèen pro dìti pøedškolního vìku k výuce písmen abecedy. Po
spuštìní programu se na obrazovce zobrazí písmena abecedy s obrázky.  V  dolní
èásti obrazovky je možné psát texty.

Program ABECEDA je poskytnut k používání ve formì PUBLIC DOMAIN.  To  znamená,
že program nebo  jeho  èásti  je  možné  bez  omezení  volnì  šíøit,  používat
a modifikovat. Pøi modifikaci je však nutno  zmodifikovanou  verzi  dostateènì
dùraznì odlišit od pùvodní verze programu.

Spolu s programem je dán k  dispozici  též  zdrojový  text  programu.  Pøeklad
programu je možný spuštìním souboru ABECEDA!.BAT.  K  pøekladu  jsou  potøebné
programy  TASM.EXE  a  TLINK.EXE  (Turbo  Assembler).  Soubor  ABECEDA.SCR  je
vytvoøen sejmutím obsahu obrazovky z grafického editoru pomocí programu  GDEMO
(dodáván jako samostatná utilita k programu DOS Manažer).


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
