
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ MUSIC ³
                                   ÀÄÄÄÄÄÄÄÙ
                         pıehr vaŸ hudebn¡ch modul… MOD

Program  MUSIC slou§¡ k reprodukci hudebn¡ch modul… ve form tu MOD pro poŸ¡taŸe
AMIGA.  Program  vy§aduje  plnØ  kompatibiln¡ poŸ¡taŸe se standardem IBM PC/AT,
proto§e  vyu§¡v  pı¡m‚ho pı¡stupu k port…m poŸ¡taŸe. S jistìm omezen¡m je mo§nì
t‚§  provoz  na  kompatibiln¡ch poŸ¡taŸ¡ch XT. Funkce programu nen¡ zaruŸena ve
spolupr ci  s  programy  pracuj¡c¡mi  v  rozç¡ıenìch  m¢dech  poŸ¡taŸe, jako je
program WINDOWS nebo DESQview. Minim ln¡ hodinovì kmitoŸet poŸ¡taŸ… AT mus¡ bìt
6  MHz,  minim ln¡  kmitoŸet  poŸ¡taŸ… XT mus¡ bìt 10 MHz. DoporuŸenì minim ln¡
kmitoŸet  poŸ¡taŸe  AT  je  16  MHz.  U  pomalejç¡ch poŸ¡taŸ… je ji§ slyçitelnì
vzorkovac¡ kmitoŸet sign lu a reprodukce je ji§ zkreslenØjç¡.

SpuçtØn¡m  programu  bez  uveden¡  parametr… budou pıehr v ny vçechny soubory s
pı¡ponou  MOD nalezen‚ v aktivn¡m adres ıi. Po dohr t¡ posledn¡ho souboru zaŸne
reprodukce  opØt  od  prvn¡ho  souboru  znovu. Jako parametr programu lze zadat
specifikaci soubor… v aktivn¡m adres ıi k reprodukci. Ve specifikaci lze pou§¡t
hvØzdiŸkov‚  konvence  (napı.  *.MOD). Po dohr t¡ posledn¡ho zadan‚ho souboru z
aktivn¡ho adres ıe se program ukonŸ¡.

BØhem  reprodukce  modulu se na obrazovce objevuj¡ n hodn‚ Ÿ rov‚ obrazce. Tato
funkce  vy§aduje  nainstalovanou  videokartu  EGA nebo VGA, u jinìch videokaret
z…stane displej tmavì.

K ovl d n¡ funkc¡ programu lze bØhem reprodukce pou§¡t n sleduj¡c¡ kl vesy:

ESC          - pıeruçen¡ programu
mezera       - n sleduj¡c¡ skladba (modul)
Home         - opakov n¡ skladby od zaŸ tku
Enter        - pozastaven¡ melodie (do stisku libovoln‚ kl vesy)
0            - zapnut¡/vypnut¡ vìstupu na reproduktor
1            - zapnut¡/vypnut¡ vìstupu na paraleln¡ port LPT 1
2            - zapnut¡/vypnut¡ vìstupu na paraleln¡ port LPT 2

Reprodukce  standardnØ prob¡h  na reproduktor a port LPT 1 souŸasnØ.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
