
                                   +-------+
                                   | MUSIC |
                                   +-------+
                         pøehrávaè hudebních modulù MOD

Program  MUSIC slouží k reprodukci hudebních modulù ve formátu MOD pro poèítaèe
AMIGA.  Program  vyžaduje  plnì  kompatibilní poèítaèe se standardem IBM PC/AT,
protože  využívá pøímého pøístupu k portùm poèítaèe. S jistým omezením je možný
též  provoz  na  kompatibilních poèítaèích XT. Funkce programu není zaruèena ve
spolupráci  s  programy  pracujícími  v  rozšíøených  módech  poèítaèe, jako je
program WINDOWS nebo DESQview. Minimální hodinový kmitoèet poèítaèù AT musí být
6  MHz,  minimální  kmitoèet  poèítaèù XT musí být 10 MHz. Doporuèený minimální
kmitoèet  poèítaèe  AT  je  16  MHz.  U  pomalejších poèítaèù je již slyšitelný
vzorkovací kmitoèet signálu a reprodukce je již zkreslenìjší.

Spuštìním  programu  bez  uvedení  parametrù budou pøehrávány všechny soubory s
pøíponou  MOD nalezené v aktivním adresáøi. Po dohrátí posledního souboru zaène
reprodukce  opìt  od  prvního  souboru  znovu. Jako parametr programu lze zadat
specifikaci souborù v aktivním adresáøi k reprodukci. Ve specifikaci lze použít
hvìzdièkové  konvence  (napø.  *.MOD). Po dohrátí posledního zadaného souboru z
aktivního adresáøe se program ukonèí.

Bìhem  reprodukce  modulu se na obrazovce objevují náhodné èárové obrazce. Tato
funkce  vyžaduje  nainstalovanou  videokartu  EGA nebo VGA, u jiných videokaret
zùstane displej tmavý.

K ovládání funkcí programu lze bìhem reprodukce použít následující klávesy:

ESC          - pøerušení programu
mezera       - následující skladba (modul)
Home         - opakování skladby od zaèátku
Enter        - pozastavení melodie (do stisku libovolné klávesy)
0            - zapnutí/vypnutí výstupu na reproduktor
1            - zapnutí/vypnutí výstupu na paralelní port LPT 1
2            - zapnutí/vypnutí výstupu na paralelní port LPT 2

Reprodukce  standardnì probíhá na reproduktor a port LPT 1 souèasnì.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
