
                                    ÚÄÄÄÄÄ¿
                                    ³ GET ³
                                    ÀÄÄÄÄÄÙ
                 zad n¡ textov‚ho parametru povelov‚ho souboru

Program  GET  slou§¡  k  zad v n¡  textov‚ho  parametru v povelov‚m souboru. Za
jm‚nem  programu  GET lze uv‚st jako parametr text, kterì se zobraz¡ jako vìzva
(v  textu nesm¡ bìt uvedeny speci ln¡ znaky operaŸn¡ho syst‚mu - napı. znaky <,
>,  |  atd.).  Text  zadanì po zobrazen¡ vìzvy se ulo§¡ do prostıed¡ operaŸn¡ho
syst‚mu  do  promØnn‚  s  n zvem  GET  (jej¡ nastaven¡ lze zobrazit nebo zmØnit
pı¡kazem  SET).  Tuto  promØnnou  lze pou§¡t v povelov‚m souboru uveden¡m textu
%GET%, kterì se pıi vykon v n¡ povelov‚ho souboru nahrad¡ parametrem GET.

Pıi  spouçtØn¡  povelov‚ho  souboru  z  jin‚ho  programu  (napı. z programu DOS
Mana§er)  je  tıeba  pamatovat  na to, §e se nastaven¡ promØnn‚ GET po ukonŸen¡
povelov‚ho  souboru  (nebo  samotn‚ho  programu  GET) neuchov . Je to zp…sobeno
prov dØn¡m  pı¡kaz…  pıechodnìm  startem  programu COMMAND.COM, kterì pracuje s
kopi¡  prostıed¡  syst‚mu  a  po  jeho  ukonŸen¡  se  navr t¡ p…vodn¡ prostıed¡
syst‚mu. Dalç¡ probl‚m m…§e vzniknout z d…vodu nedostateŸn‚ velikosti prostıed¡
syst‚mu  (pro  ulo§en¡  parametru  nen¡  v  prostıed¡  m¡sto).  Je proto vhodn‚
zajistit dostateŸnou velikost prostıed¡ vypuçtØn¡m nepotıebnìch promØnnìch.

Pı¡klad:
-------
@echo off
get.com Zadejte adres ı, jeho§ obsah chcete zobrazit: 
dir %GET% /w
:start
get.com Zadejte heslo: 
if not "%GET%" == "pi§la" goto start
echo Spr vnØ !

GET  vy§aduje  k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m MS DOS nebo kompatibiln¡ verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
