
                                    ÚÄÄÄÄÄÄ¿
                                    ³ PARK ³
                                    ÀÄÄÄÄÄÄÙ
                            parkov n¡ pevnìch disk…

Pevn‚   disky   poŸ¡taŸe   patı¡   mezi  jednu  z  jeho  nejdra§ç¡ch  a  pıitom
nejchoulostivØjç¡ch  Ÿ st¡.  I  slab‚  otıesy  jej  mohou nØkdy a§ zniŸit. Toto
nebezpeŸ¡ hroz¡ pıedevç¡m v pı¡padØ, kdy hlavy pevn‚ho disku nejsou vystaveny v
parkovac¡  z¢nØ  a  tak  m…§e  otıesy  snadno  doj¡t a§ k jejich utr§en¡ nebo k
poçkozen¡   aktivn¡ho   povrchu  disku.  VØtçina  modern¡ch  pevnìch  disk…  m 
zabudov no  automatick‚ parkov n¡ ji§ pı¡mo v sobØ (obvykle pevn‚ disky s vØtç¡
kapacitou  ne§  20  MB).  Patı¡  vçak  k dobr‚mu zvyku pevnì disk pıed vypnut¡m
poŸ¡taŸe   zaparkovat.   Je   to  nejen  pojiçtØn¡  pro  pı¡pad  chybn‚  funkce
autoparkovac¡ho mechanismu, ale i zajiçtØn¡ £klidu v operaŸn¡m syst‚mu (program
PARK d v  syst‚mu pı¡kaz pro ukonŸen¡ vçech svìch Ÿinnost¡).

Proveden¡  funkce  parkov n¡  vy§aduje opuçtØn¡ vçech program…, Ÿ¡m§ se uzavıou
vçechny  otevıen‚  soubory, vypr zdn¡ buffery a provede se ı dn‚ ukonŸen¡ vçech
operac¡.  Ve  chv¡li,  kdy  je pevnì disk zaparkov n, je jist‚, §e je vçechno v
poŸ¡taŸi  ı dnØ  ukonŸeno a §e nehroz¡ ztr ta dat. Po zaparkov n¡ pevn‚ho disku
se  zobraz¡  hl çen¡ o zaparkov n¡. V t‚to chv¡li je mo§n‚ poŸ¡taŸ vypnout nebo
kl vesou  <Esc>  parkov n¡  pevn‚ho  disku zruçit a vr tit se k prov dØn¡ dalç¡
Ÿinnosti  na  poŸ¡taŸi. Pıi obnoven¡ Ÿinnosti mohou nØkter‚ pevn‚ disky vyd vat
zvuky jako pıi startu poŸ¡taŸe z d…vodu sv‚ synchronizace.

PARK  vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
