
                                   +--------+
                                   | MANUAL |
                                   +--------+
                       generování elektronického manuálu

Program MANUAL slouží ke generování elektronického manuálu z textového souboru.
Jako  parametr  programu  MANUAL  se  zadá  jméno textového souboru. Ve stejném
adresáøi jako zadaný textový soubor se vygeneruje program stejného jména, ale s
pøíponou EXE. Pokud již existuje soubor zadaného jména, pøepíše se starý soubor
bez  varování. Novì vzniklý program obsahuje pùvodní textový soubor a prohlížeè
tohoto  souboru.  Není  tedy tøeba spouštìt program prohlížeèe s uvádením jména
souboru  jako  parametr,  vše  je  v jednom programu. Staèí tento program pouze
spustit  bez  nutnosti  zadávat další parametry. K prohlížení textového souboru
lze  použít  klávesy  <šipka  nahoru>,  <šipka  dolù>,  <Page Up>, <Page Down>,
<Home>,  <End>  a  <Esc>  (= opuštìní programu). Zadáním jakéhokoliv znaku jako
parametr  pøi  spuštìní  programu  prohlízeèe se vygeneruje v aktivním adresáøi
textový  soubor  pùvodního  jména  (pouze  pokud  ještì v adresáøi neexistuje).
Hlavní  výhodou tohoto zpùsobu vytváøení manuálù a doprovodných textù je to, že
výsledný  program lze zkomprimovat programem typu LZEXE nebo PKLITE (program se
dekomprimuje  v  pamìti  pøi svém spuštìní), èímž textové soubory nezabírají na
disku mnoho místa a pøitom je lze kdykoliv rychle zobrazit a prohlížet. Textový
soubor   lze   též  zkomprimovat  programem  HLP,  výhodou  komprimace  souboru
vytvoøeného  programem  MANUAL  oproti  programu HLP je vyšší rychlost zavádìní
souboru do pamìti.

MANUAL  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
