
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ MANUAL ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                       generov n¡ elektronick‚ho manu lu

Program MANUAL slou§¡ ke generov n¡ elektronick‚ho manu lu z textov‚ho souboru.
Jako  parametr  programu  MANUAL  se  zad   jm‚no textov‚ho souboru. Ve stejn‚m
adres ıi jako zadanì textovì soubor se vygeneruje program stejn‚ho jm‚na, ale s
pı¡ponou EXE. Pokud ji§ existuje soubor zadan‚ho jm‚na, pıep¡çe se starì soubor
bez  varov n¡. NovØ vzniklì program obsahuje p…vodn¡ textovì soubor a prohl¡§eŸ
tohoto  souboru.  Nen¡  tedy tıeba spouçtØt program prohl¡§eŸe s uv den¡m jm‚na
souboru  jako  parametr,  vçe  je  v jednom programu. StaŸ¡ tento program pouze
spustit  bez  nutnosti  zad vat dalç¡ parametry. K prohl¡§en¡ textov‚ho souboru
lze  pou§¡t  kl vesy  <çipka  nahoru>,  <çipka  dol…>,  <Page Up>, <Page Down>,
<Home>,  <End>  a  <Esc>  (= opuçtØn¡ programu). Zad n¡m jak‚hokoliv znaku jako
parametr  pıi  spuçtØn¡  programu  prohl¡zeŸe se vygeneruje v aktivn¡m adres ıi
textovì  soubor  p…vodn¡ho  jm‚na  (pouze  pokud  jeçtØ v adres ıi neexistuje).
Hlavn¡  vìhodou tohoto zp…sobu vytv ıen¡ manu l… a doprovodnìch text… je to, §e
vìslednì  program lze zkomprimovat programem typu LZEXE nebo PKLITE (program se
dekomprimuje  v  pamØti  pıi sv‚m spuçtØn¡), Ÿ¡m§ textov‚ soubory nezab¡raj¡ na
disku mnoho m¡sta a pıitom je lze kdykoliv rychle zobrazit a prohl¡§et. Textovì
soubor   lze   t‚§  zkomprimovat  programem  HLP,  vìhodou  komprimace  souboru
vytvoıen‚ho  programem  MANUAL  oproti  programu HLP je vyçç¡ rychlost zav dØn¡
souboru do pamØti.

MANUAL  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
