
                      ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
                      ≥ Dobrodrußstv° robotka Karl°ka ≥              verze 0.2
                      ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
                  programovac° jazyk pro mladÇ program†tory
                  (c) Ing. Miroslav Nÿmeüek 1995, GEMA Soft


Tato zkuÁebn° verze je urüena pouze pro videokarty VGA a umoßÂuje funkce:

- p˝eloßen° a spuÁtÿn° implicitn°ho programu PROGRAM.PRG z aktu†ln°ho adres†˝e
- ruün° ovl†d†n° v prost˝ed° programu zahrnuje pohyb KARLA a kladen° p˝edmÿtÖ
- program zahrnuje editor ikon, nelze zakl†dat novÇ ikony (nutnÇ souborovÿ)

Po spuÁtÿn° programu KARLIK.COM se z  podadres†˝e  ICO  naütou vÁechny soubory
*.ICO  (standardn°  form†t  WINDOWS  32*32/16)  a  poußij°  se  jako   obr†zky
v programu. NÿkterÇ z ikon pouß°v† program - nap˝. r†m kolem plochy.

Po naüten° ikon se p˝eloß° a spust° program PROGRAM.PRG z aktu†ln°ho adres†˝e.
Obsahuje-li program promÿnnÇ, mus° bÏt  tyto  promÿnnÇ  deklarov†ny  ihned  na
zaü†tku p˝ed vÁemi ostatn°mi p˝°kazy programu  (p˝°kaz  "#  jmÇno").  Definice
p˝°kazÖ (procedur) mus° bÏt uvedeny za definic° promÿnnÏch, ale  p˝ed  hlavn°m
programem (p˝°kaz "! jmÇno p˝°kaz"). JakÏkoliv jinÏ p˝°kaz neß  deklaraün°  je
povaßov†n za zaü†tek hlavn°ho programu.

Identifik†tory p˝°kazÖ nebo ikon mohou obsahovat pouze  p°smena  "A"  aß  "Z",
ü°slice "0" aß "9" a znak podtrß°tka "_". DÇlka jmÇna ikony mÖße  bÏt  max.  8
znakÖ (omezen° DOS). Jako p˝°kaz v konstrukc°ch ("JESTLI podm°nka p˝°kaz") lze
uv†dÿt v°ce p˝°kazÖ jejich uzav˝en°m do kulatÏch z†vorek.

Uvnit˝ kaßdÇho p˝°kazu lze pouß°vat jednu lok†ln° promÿnnou  (oznaüenou  "$").
Tato promÿnn† se pouß°v† tÇß k n†vratu hodnoty, je-li p˝°kaz vol†n jako funkce
ve  vÏrazu.  P˝i  vol†n°  p˝°kazu  p˝eb°r†  p˝°kaz  hodnotu  lok†ln°  promÿnnÇ
volaj°c°ho p˝°kazu. Tak lze  p˝ed†vat  parametr  volanÇmu  p˝°kazu.  Pro  v°ce
parametrÖ je nutno pouß°t glob†ln° promÿnnÇ.

Uveden°m jmÇna ikony samostatnÿ jako p˝°kaz poloß° Karl°k obr†zek  p˝ed  sebe.
Uveden°m jmÇna ikony v podm°nce je podm°nka platn† v p˝°padÿ, ße p˝ed Karl°kem
leß° uvedenÏ obr†zek. V p˝°padÿ ikony s n†zvem RAM nebo  ZED  se  testuje  tÇß
p˝°pad, ße je p˝ed Karl°kem r†m ohraniüuj°c° plochu. Ikona ZED je pro  Karl°ka
neprÖchodn†, v  p˝°padÿ  rychlÇho  reßimu  RYCHLE  mÖße  p˝es  ikonu  ZED  tÇß
proch†zet.

VÁechny promÿnnÇ a ü°sla v programu jsou  celoü°selnÇ  s  rozsahem  -32767  aß
+32767 (tj. ü°sla typu INTEGER). ¨°selnÇ  vÏrazy  se  poü°taj°  zleva  doprava
s respektov†n°m priority operac°.

V programu je k dispozici jedna indexovan† promÿnn†. Odkazuje se na ni z†pisem
"VEKTOR vÏraz" nebo "^vÏraz", kde vÏraz p˝edstavuje hodnotu indexu. Index mÖße
bÏt v rozsahu 0 aß 32767. Pro promÿnnou je v pamÿti trvale  rezervov†no  m°sto
64 KB, lze proto pouß°vat plnÏ rozsah indexÖ.

Prov†dÿn° programu lze n†silnÿ p˝eruÁit stiskem kl†ves Ctrl-Break. P˝eruÁ°  se
t°mto zpÖsobem celÏ program, tj.  nezÖstanÇ  v  prost˝ed° programu KARLIK.COM.
Stejnÿ pÖsob° uveden° p˝°kazu PRERUS v programu  vnÿ  vÁech  cyklÖ  (nap˝.  na
konci hlavn°ho programu). Prost˝ed° programu  KARLIK.COM bude ponech†no  pouze
v p˝°padÿ ˝†dnÇho ukonüen° prov†dÿnÇho programu.


Editace ikon
------------
LevÇ a pravÇ tlaü°tko si jsou v editoru rovnocenÇ, liÁ° se pouze  barvou.  Pro
kaßdÇ tlaü°tko lze vybrat samostatnou barvu. V p˝°padÿ  stisku  obou  tlaü°tek
souüasnÿ se poußije mixovan† prokl†dan† barva. Mixov†n°  barev  lze  pouß°t  i
u vÏplnÿ plochy. Pro vyplnÿn° plochy s mixovanou barvou mus° bÏt tato barva do
vzd†lenosti alespoÂ 1 bodu od kurzoru a je  nutno  pouß°t  obÿ  tlaü°tka  myÁi
i pro p˝ebarven° na jednoduchou barvu (zvolit obÿ barvy stejnÇ).

Moßnost obnovov†n° zmÿn se uchov†v† pouze do okamßiku  zmÿny  editovanÇ  ikony
nebo ukonüen° editace ikony.

Blok je p˝i oznaüen° "vyst˝ihnut" z obr†zku - s blokem lze posouvat a  pÖvodn°
m°sto je vyplnÿno barvou odpov°daj°c° poußitÇmu tlaü°tku. P˝i poußit°  pravÇho
tlaü°tka pro barvu pozad° je proto vhodnÇ  oznaüovat  blok  pravÏm  tlaü°tkem.
Je-li t˝eba blok  zkop°rovat  bez  vyst˝ißen°,  je  moßnÇ  po  oznaüen°  bloku
kliknout na volbu navr†cen° bloku. Tak lze i p˝en†Áet blok do jinÏch ikon - po
oznaüen° bloku lze zvolit jinou ikonu a v n° provÇst  volbu  navr†cen°  bloku.
Oznaüen° bloku je moßnÇ odstranit volbou jinÇ funkce nebo jen novÏm  kliknut°m
na volbÿ operac° s blokem - blok p˝itom zÖstane  uchov†n  pro  p˝°Át°  operace
navracen° bloku, nap˝. v jinÇ ikonÿ.

P˝i opuÁtÿn° programu nen° upozornÿno  na  neuloßenÇ  modifikovanÇ  ikony,  je
pot˝eba je ukl†dat volbou ikony pro z†pis.


Deklarace
---------
# jmÇno ............................. definice promÿnnÇ, mus° bÏt uvedena
                                      £plnÿ na zaü†tku programu p˝ed p˝°kazy
! jmÇno p˝°kaz ...................... definice p˝°kazu, mus° bÏt uvedena za
                                      definic° promÿnnÏch, ale p˝ed hlavn°m
                                      programem. Jako p˝°kaz mÖße bÏt uveden
                                      jeden p˝°kaz nebo v z†vork†ch () v°ce
                                      p˝°kazÖ. Uvnit˝ p˝°kazu lze pouß°vat
                                      jednu lok†ln° promÿnnou $. Lok†ln°
                                      promÿnn† p˝eb°r† hodnotu lok†ln°
                                      promÿnnÇ z volaj°c°ho programu a slouß°
                                      tÇß k n†vratu hodnoty jako funkce

P˝°kazy programu
----------------
KROK     (zkratka "K") .............. krok vp˝ed (nelze proj°t p˝es ZED)
VLEVO    (zkratka "L") .............. vlevo vbok
VPRAVO   (zkratka "P") .............. vpravo vbok
VZAD     (zkratka "V") .............. üelem vzad
jmÇno                  .............. zobrazen° p˝edmÿtu danÇho jmÇna p˝ed
                                      Karl°kem (jedn†-li se o ikonu) nebo
                                      vyvol†n° p˝°kazu danÇho jmÇna
PREDMET vÏraz          .............. vykreslen° ikony zadanÇ identifikaün°m
                                      ü°slem (identifikaün° ü°slo mÖße bÏt
                                      n†hodnÇ, je nutno pouß°vat uloßen°
                                      ü°sla pomoc° jmÇna ikony)
NIC                    .............. poloßen° pr†zdnÇho pol°üka
ZED                    .............. ze‘ (v pomalÇm reßimu neprÖchodn†)
SEVER    (zkratka "SS") ............. otoüen° Karl°ka na sever (nahoru)
JIH      (zkratka "SJ") ............. otoüen° Karl°ka na jih (dolÖ)
VYCHOD   (zkratka "SV") ............. otoüen° Karl°ka na vÏchod (vpravo)
ZAPAD    (zkratka "SZ") ............. otoüen° Karl°ka na z†pad (vlevo)
RYCHLE   (zkratka "R") .............. rychlÏ m¢d (nen° vidÿt - "SuperKarl°k")
POMALU   (zkratka "U") .............. pomalÏ m¢d, je vidÿt a neprojde p˝ed ZED
CEKEJ    (zkratka "C") .............. üek†n° po dobu 55 ms
PRERUS   (zkratka "B") .............. p˝eruÁen° prov†dÿn° cyklu OPAKUJ a DOKUD
                                      Je-li poußito vnÿ vÁech cyklÖ (nap˝.
                                      na konci hlavn°ho programu), zpÖsob°
                                      ukonüen° celÇho programu jako Ctrl-Break

JESTLI podm°nka p˝°kaz
         (zkratka "J") .............. podm°nÿnÇ proveden° p˝°kazu p˝i splnÿn°
                                      podm°nky
JESTLI podm°nka p˝°kaz1 JINAK p˝°kaz2
         (zkratka "I") .............. p˝i nesplnÿn° podm°nky plat° "p˝°kaz2"
OPAKUJ vÏraz p˝°kaz (zkratka "@") ... opakov†n° p˝°kazu s poütem podle vÏrazu.
                                      Za opakov†n° je tÇß  povaßov†no  uveden°
                                      samostatnÇho ü°sla jako p˝°kaz
                                      (nap˝. "5 K" = 5 krokÖ). Uveden°m poütu
                                      prÖchodÖ 0 je cyklus nekoneünÏ a lze
                                      p˝eruÁit jen p˝°kazem "PRERUS".
DOKUD podm°nka p˝°kaz (zkratka "D") . opakov†n° p˝°kazu, dokud plat° podm°nka
(* text *) .......................... koment†˝, ignoruje se
MASKA jmÇno (zkratka "M") ........... zobrazen° obr†zku zadanÇho jmÇna
                                      maskov†n°m p˝ed starÏ obr†zek - tento
                                      zpÖsob je pro zkuÁenÇ program†tory.
                                      Obr†zek se neuchov† p˝i p˝ekreslovac°ch
                                      operac°ch, nap˝. p˝i navr†cen° z editoru
                                      nebo p˝i prÖchodu Karl°ka p˝es toto
                                      pol°üko (vr†t° se pÖvodn° poklad).
VSYN ................................ synchronizace na sn°mkovÏ synchronizaün°
                                      impuls obrazovky, urüeno pro zkuÁenÇ
                                      program†tory nap˝. pro neblikaj°c°
                                      p˝ekreslov†n° s maskou
KLAVESA ............................. vypr†zdnÿn° bufferu kl†vesnice
                                      (poußit°m jako promÿnn† vrac° kl†vesu)
OBNOV ............................... obnoven° zobrazen° pol°üka p˝ed Karl°kem
                                      (nap˝. po p˝edeÁlÇm p˝ekryt° maskou)
HLASENI "text" (HLASENI 'text') ..... zobrazen° hl†Áen° ("", '' = vymaz†n°)
TEXT "text" (TEXT 'text') ........... zobrazen° textu od ikony p˝ed Karl°kem
                                      (dalÁ° p˝°kazy TEXT zobrazuj° na dalÁ°
                                      ˝†dky - 1 ikona m† Á°˝ku 4 znaky a
                                      vÏÁku 2 textovÇ ˝†dky; nastaven°m smÿru
                                      nebo pozice Karl°ka se ukazatel ˝†dku
                                      inicializuje opÿt na vÏchoz° ikonu)
                                      Text zobrazenÏ p˝°kazem TEXT p˝episuje
                                      zobrazenÇ ikony a neuchov†v† se p˝i
                                      p˝ekreslen° ikony.

   V textu a hl†Áen° lze pouß°t p˝ep°naüe:

        %* .... zvÏraznÿn° zap/vyp
        %# .... zobrazen° ü°sla podle n†sleduj°c°ho vÏrazu (i v°ce vÏrazÖ)
        %$N ... nastaven° barvy textu/pozad° (N="0".."9", "A".."V")

                  Barva textu:                   Barva pozad°:

                  %$0 = üern†                    %$G = üern†
                  %$1 = tmavÿ üerven†            %$H = tmavÿ üerven†
                  %$2 = tmavÿ zelen†             %$I = tmavÿ zelen†
                  %$3 = tmavÿ ßlut†              %$J = tmavÿ ßlut†
                  %$4 = tmavÿ modr†              %$K = tmavÿ modr†
                  %$5 = tmavÿ purpurov†          %$L = tmavÿ purpurov†
                  %$6 = tmavÿ azurov†            %$M = tmavÿ azurov†
                  %$7 = tmavÿ Áed†               %$N = tmavÿ Áed†
                  %$8 = svÿtle Áed†              %$O = svÿtle Áed†
                  %$9 = svÿtle üerven†           %$P = svÿtle üerven†
                  %$A = svÿtle zelen†            %$Q = svÿtle zelen†
                  %$B = svÿtle ßlut†             %$R = svÿtle ßlut†
                  %$C = svÿtle modr†             %$S = svÿtle modr†
                  %$D = svÿtle purpurov†         %$T = svÿtle purpurov†
                  %$E = svÿtle azurov†           %$U = svÿtle azurov†
                  %$F = b°l†                     %$V = b°l†

HUDBA "melodie" ..................... zahr†n° melodie, form†t:
               C, D, E, F, G, A, H .... t¢n
               R ...................... prodleva
               + - .................... zvÏÁen°/sn°ßen° okt†vy (0 aß 9, imp.4)
               # ...................... zvÏÁen° 1 n†sleduj°c°ho t¢nu o pÖlt¢n
               1 aß 8 (implicitnÿ 4) .. nastaven° dÇlky n†sleduj°c°ch t¢nÖ
               . ...................... prodloußen° n†sleduj°c°ho t¢nu o 1/2
HUDBA "" ............................ vypnut° zvuku (zastaven° hudby)
  P˝i vyvol†n° p˝°kazu HUDBA ve vÏrazu je navracen poüet zbÏvaj°c°ch t¢nÖ.


PromÿnnÇ
--------
jmÇno = vÏraz ....................... nastaven° hodnoty promÿnnÇ (znak "="
                                      nen° nutno uv†dÿt)

jmÇno ............................... ve vÏrazu lze uvÇst jmÇno ikony,
                                      poußije se jej° identifikaün° ü°slo
                                      (vhodnÇ pro p˝°kaz PREDMET)
POZICEX  (zkratka "X") .............. nastaven°/navr†cen° horiz. pozice 0...17
POZICEY  (zkratka "Y") .............. nastaven°/navr†cen° vert. pozice 0...13
VEKTOR vÏraz (zkratka "^") .......... indexovan† promÿnn† (vÏraz=0 aß 32767)
VEKTOR vÏraz = vÏraz1, vÏraz2, ...    nastaven° poloßky vektoru podle zadanÇho
                                      indexu. Zad†n°m v°ce hodnot oddÿlenÏch
                                      ü†rkami lze nastavit v°ce poloßek
                                      najednou (s rostouc°m indexem)
POLE x y ............................ obsah pole, x a y jsou sou˝adnice.
                                      Pole obsahuje p˝edmÿty, na kterÇ se lze
                                      odkazovat jmÇnem nebo ü°slem.
                                      Lze uvÇst tÇß seznam p˝edmÿtÖ navz†jem
                                      oddÿlenÏch ü†rkami (jako u vektoru)
MISTNI   (zkratka "$") .............. m°stn° (doüasn†, lok†ln°) promÿnn†
                                      p˝°kazu, tÇß n†vratov† hodnota funkce,
                                      p˝i zah†jen° p˝°kazu je nastavena na
                                      hodnotu podle programu, kterÏ ji volal
NAHODA vÏraz ........................ promÿnn† navrac° n†hodnÇ ü°slo s poütem
                                      n†hodnÏch stavÖ danÏm vÏrazem, tj.
                                      0 ... (vÏraz-1)
KLAVESA ............................. vrac° ü°slo znaku z kl†vesnice, 0=nen°
                                      ß†dn† kl†vesa (odpov°d† zad†n° ""). Pro
                                      ASCII znak se vrac° dekadick† hodnota
                                      znaku, lze testovat nap˝. ZNAK = "A".
                                      Pro ˝°dic° kl†vesy lze pouß°t symbolickÇ
                                      oznaüen° kl†ves "KL_kl†vesa".
                                      (jako p˝°kaz vyprazdÂuje buffer kl†ves)
SMER ................................ nastaven°/navr†cen° smÿru Karl°ka:
                                         1 = vÏchod (vpravo)
                                         2 = jih (dolÖ)
                                         3 = z†pad (vlevo)
                                         4 = sever (nahoru)

Konstanty
---------
"p°smeno" nebo 'p°smeno' ............ hodnota ASCII znaku pro test kl†vesy
"" nebo '' .......................... pr†zdnÏ znak, nen° znak z kl†vesnice

K_F1 aß K_F10 ....................... kl†vesa F1 aß F10
K_Shift_F1 aß K_Shift_F10 ........... kl†vesa Shift-F1 aß Shift-F10
K_Ctrl_F1 aß K_Ctrl_F10 ............. kl†vesa Ctrl-F1 aß Ctrl-F10
K_Alt_F1 aß K_Alt_F10 ............... kl†vesa Alt-F1 aß Alt-F10

K_Up, K_Nahoru ...................... kl†vesa nahoru
K_Down, K_Dolu ...................... kl†vesa dolÖ
K_Left, K_Vlevo ..................... kl†vesa vlevo
K_Ctrl_Left, K_Ctrl_Vlevo ........... kl†vesa Ctrl-vlevo
K_Right, K_Vpravo ................... kl†vesa vpravo
K_Ctrl_Right, K_Ctrl_Vpravo ......... kl†vesa Ctrl-vpravo

K_PageUp ............................ kl†vesa PageUp
K_Ctrl_PageUp ....................... kl†vesa Ctrl-PageUp
K_PageDown .......................... kl†vesa PageDown
K_Ctrl_PageDown ..................... kl†vesa Ctrl-PageDown

K_Home .............................. kl†vesa Home
K_Ctrl_Home ......................... kl†vesa Ctrl-Home
K_End ............................... kl†vesa End
K_Ctrl_End .......................... kl†vesa Ctrl-End

K_Alt_A aß K_Alt_Z .................. kl†vesa Alt-A aß Alt-Z
K_Ctrl_A aß K_Ctrl_Z ................ kl†vesa Ctrl-A aß Ctrl-Z

K_Esc ............................... kl†vesa Esc
K_Enter ............................. kl†vesa Enter
K_Ctrl_Enter ........................ kl†vesa Ctrl-Enter
K_Tab ............................... kl†vesa Tab
K_Shift_Tab ......................... kl†vesa Shift-Tab
K_Insert ............................ kl†vesa Insert
K_Delete ............................ kl†vesa Delete
K_Space, K_Mezera ................... kl†vesa mezera
K_BS, K_BackSpace ................... kl†vesa BS, BackSpace
K_Ctrl_BS, K_Ctrl_BackSpace ......... kl†vesa Ctrl-BS, Ctrl-BackSpace


Podm°nka
--------
jmÇno ............................... p˝ed Karl°kem se mus° vyskytovat p˝edmÿt
                                      zadanÇho jmÇna
NIC ................................. p˝ed Karl°kem je pr†zdnÇ pole
ZED ................................. p˝ed Karl°kem je ze‘ nebo r†m
RAM ................................. p˝ed Karl°kem je r†m plochy
SEVER    (zkratka "SS") ............. Karl°k je otoüen na sever (nahoru)
JIH      (zkratka "SJ") ............. Karl°k je otoüen na jih (dolÖ)
VYCHOD   (zkratka "SV") ............. Karl°k je otoüen na vÏchod (vpravo)
ZAPAD    (zkratka "SZ") ............. Karl°k je otoüen na z†pad (vlevo)
vÏraz1 oper†tor vÏraz1 .............. porovn†n° dvou vÏrazÖ
                                         oper†tor:   =, >, <, >=, <=, <>
NENI     (zkratka "~") .............. negace n†sleduj°c° podm°nky
A        (zkratka "&") .............. podm°nky plat° souüasnÿ (AND)
NEBO     (zkratka "|") .............. plat° jedna z podm°nek (OR)


MatematickÇ operace:
-------------------
+ - * / MOD ( ) ..................... MOD je zbytek po dÿlen°
