
                      +-------------------------------+
                      | Dobrodružství robotka Karlíka |              verze 0.2
                      +-------------------------------+
                  programovací jazyk pro mladé programátory
                  (c) Ing. Miroslav Nìmeèek 1995, GEMA Soft


Tato zkušební verze je urèena pouze pro videokarty VGA a umožòuje funkce:

- pøeložení a spuštìní implicitního programu PROGRAM.PRG z aktuálního adresáøe
- ruèní ovládání v prostøedí programu zahrnuje pohyb KARLA a kladení pøedmìtù
- program zahrnuje editor ikon, nelze zakládat nové ikony (nutné souborovì)

Po spuštìní programu KARLIK.COM se z  podadresáøe  ICO  naètou všechny soubory
*.ICO  (standardní  formát  WINDOWS  32*32/16)  a  použijí  se  jako   obrázky
v programu. Nìkteré z ikon používá program - napø. rám kolem plochy.

Po naètení ikon se pøeloží a spustí program PROGRAM.PRG z aktuálního adresáøe.
Obsahuje-li program promìnné, musí být  tyto  promìnné  deklarovány  ihned  na
zaèátku pøed všemi ostatními pøíkazy programu  (pøíkaz  "#  jméno").  Definice
pøíkazù (procedur) musí být uvedeny za definicí promìnných, ale  pøed  hlavním
programem (pøíkaz "! jméno pøíkaz"). Jakýkoliv jiný pøíkaz než  deklaraèní  je
považován za zaèátek hlavního programu.

Identifikátory pøíkazù nebo ikon mohou obsahovat pouze  písmena  "A"  až  "Z",
èíslice "0" až "9" a znak podtržítka "_". Délka jména ikony mùže  být  max.  8
znakù (omezení DOS). Jako pøíkaz v konstrukcích ("JESTLI podmínka pøíkaz") lze
uvádìt více pøíkazù jejich uzavøením do kulatých závorek.

Uvnitø každého pøíkazu lze používat jednu lokální promìnnou  (oznaèenou  "$").
Tato promìnná se používá též k návratu hodnoty, je-li pøíkaz volán jako funkce
ve  výrazu.  Pøi  volání  pøíkazu  pøebírá  pøíkaz  hodnotu  lokální  promìnné
volajícího pøíkazu. Tak lze  pøedávat  parametr  volanému  pøíkazu.  Pro  více
parametrù je nutno použít globální promìnné.

Uvedením jména ikony samostatnì jako pøíkaz položí Karlík obrázek  pøed  sebe.
Uvedením jména ikony v podmínce je podmínka platná v pøípadì, že pøed Karlíkem
leží uvedený obrázek. V pøípadì ikony s názvem RAM nebo  ZED  se  testuje  též
pøípad, že je pøed Karlíkem rám ohranièující plochu. Ikona ZED je pro  Karlíka
neprùchodná, v  pøípadì  rychlého  režimu  RYCHLE  mùže  pøes  ikonu  ZED  též
procházet.

Všechny promìnné a èísla v programu jsou  celoèíselné  s  rozsahem  -32767  až
+32767 (tj. èísla typu INTEGER). Èíselné  výrazy  se  poèítají  zleva  doprava
s respektováním priority operací.

V programu je k dispozici jedna indexovaná promìnná. Odkazuje se na ni zápisem
"VEKTOR výraz" nebo "^výraz", kde výraz pøedstavuje hodnotu indexu. Index mùže
být v rozsahu 0 až 32767. Pro promìnnou je v pamìti trvale  rezervováno  místo
64 KB, lze proto používat plný rozsah indexù.

Provádìní programu lze násilnì pøerušit stiskem kláves Ctrl-Break. Pøeruší  se
tímto zpùsobem celý program, tj.  nezùstané  v  prostøedí programu KARLIK.COM.
Stejnì pùsobí uvedení pøíkazu PRERUS v programu  vnì  všech  cyklù  (napø.  na
konci hlavního programu). Prostøedí programu  KARLIK.COM bude ponecháno  pouze
v pøípadì øádného ukonèení provádìného programu.


Editace ikon
------------
Levé a pravé tlaèítko si jsou v editoru rovnocené, liší se pouze  barvou.  Pro
každé tlaèítko lze vybrat samostatnou barvu. V pøípadì  stisku  obou  tlaèítek
souèasnì se použije mixovaná prokládaná barva. Mixování  barev  lze  použít  i
u výplnì plochy. Pro vyplnìní plochy s mixovanou barvou musí být tato barva do
vzdálenosti alespoò 1 bodu od kurzoru a je  nutno  použít  obì  tlaèítka  myši
i pro pøebarvení na jednoduchou barvu (zvolit obì barvy stejné).

Možnost obnovování zmìn se uchovává pouze do okamžiku  zmìny  editované  ikony
nebo ukonèení editace ikony.

Blok je pøi oznaèení "vystøihnut" z obrázku - s blokem lze posouvat a  pùvodní
místo je vyplnìno barvou odpovídající použitému tlaèítku. Pøi použití  pravého
tlaèítka pro barvu pozadí je proto vhodné  oznaèovat  blok  pravým  tlaèítkem.
Je-li tøeba blok  zkopírovat  bez  vystøižení,  je  možné  po  oznaèení  bloku
kliknout na volbu navrácení bloku. Tak lze i pøenášet blok do jiných ikon - po
oznaèení bloku lze zvolit jinou ikonu a v ní provést  volbu  navrácení  bloku.
Oznaèení bloku je možné odstranit volbou jiné funkce nebo jen novým  kliknutím
na volbì operací s blokem - blok pøitom zùstane  uchován  pro  pøíští  operace
navracení bloku, napø. v jiné ikonì.

Pøi opuštìní programu není upozornìno  na  neuložené  modifikované  ikony,  je
potøeba je ukládat volbou ikony pro zápis.


Deklarace
---------
# jméno ............................. definice promìnné, musí být uvedena
                                      úplnì na zaèátku programu pøed pøíkazy
! jméno pøíkaz ...................... definice pøíkazu, musí být uvedena za
                                      definicí promìnných, ale pøed hlavním
                                      programem. Jako pøíkaz mùže být uveden
                                      jeden pøíkaz nebo v závorkách () více
                                      pøíkazù. Uvnitø pøíkazu lze používat
                                      jednu lokální promìnnou $. Lokální
                                      promìnná pøebírá hodnotu lokální
                                      promìnné z volajícího programu a slouží
                                      též k návratu hodnoty jako funkce

Pøíkazy programu
----------------
KROK     (zkratka "K") .............. krok vpøed (nelze projít pøes ZED)
VLEVO    (zkratka "L") .............. vlevo vbok
VPRAVO   (zkratka "P") .............. vpravo vbok
VZAD     (zkratka "V") .............. èelem vzad
jméno                  .............. zobrazení pøedmìtu daného jména pøed
                                      Karlíkem (jedná-li se o ikonu) nebo
                                      vyvolání pøíkazu daného jména
PREDMET výraz          .............. vykreslení ikony zadané identifikaèním
                                      èíslem (identifikaèní èíslo mùže být
                                      náhodné, je nutno používat uložení
                                      èísla pomocí jména ikony)
NIC                    .............. položení prázdného políèka
ZED                    .............. zeï (v pomalém režimu neprùchodná)
SEVER    (zkratka "SS") ............. otoèení Karlíka na sever (nahoru)
JIH      (zkratka "SJ") ............. otoèení Karlíka na jih (dolù)
VYCHOD   (zkratka "SV") ............. otoèení Karlíka na východ (vpravo)
ZAPAD    (zkratka "SZ") ............. otoèení Karlíka na západ (vlevo)
RYCHLE   (zkratka "R") .............. rychlý mód (není vidìt - "SuperKarlík")
POMALU   (zkratka "U") .............. pomalý mód, je vidìt a neprojde pøed ZED
CEKEJ    (zkratka "C") .............. èekání po dobu 55 ms
PRERUS   (zkratka "B") .............. pøerušení provádìní cyklu OPAKUJ a DOKUD
                                      Je-li použito vnì všech cyklù (napø.
                                      na konci hlavního programu), zpùsobí
                                      ukonèení celého programu jako Ctrl-Break

JESTLI podmínka pøíkaz
         (zkratka "J") .............. podmínìné provedení pøíkazu pøi splnìní
                                      podmínky
JESTLI podmínka pøíkaz1 JINAK pøíkaz2
         (zkratka "I") .............. pøi nesplnìní podmínky platí "pøíkaz2"
OPAKUJ výraz pøíkaz (zkratka "@") ... opakování pøíkazu s poètem podle výrazu.
                                      Za opakování je též  považováno  uvedení
                                      samostatného èísla jako pøíkaz
                                      (napø. "5 K" = 5 krokù). Uvedením poètu
                                      prùchodù 0 je cyklus nekoneèný a lze
                                      pøerušit jen pøíkazem "PRERUS".
DOKUD podmínka pøíkaz (zkratka "D") . opakování pøíkazu, dokud platí podmínka
(* text *) .......................... komentáø, ignoruje se
MASKA jméno (zkratka "M") ........... zobrazení obrázku zadaného jména
                                      maskováním pøed starý obrázek - tento
                                      zpùsob je pro zkušené programátory.
                                      Obrázek se neuchová pøi pøekreslovacích
                                      operacích, napø. pøi navrácení z editoru
                                      nebo pøi prùchodu Karlíka pøes toto
                                      políèko (vrátí se pùvodní poklad).
VSYN ................................ synchronizace na snímkový synchronizaèní
                                      impuls obrazovky, urèeno pro zkušené
                                      programátory napø. pro neblikající
                                      pøekreslování s maskou
KLAVESA ............................. vyprázdnìní bufferu klávesnice
                                      (použitím jako promìnná vrací klávesu)
OBNOV ............................... obnovení zobrazení políèka pøed Karlíkem
                                      (napø. po pøedešlém pøekrytí maskou)
HLASENI "text" (HLASENI 'text') ..... zobrazení hlášení ("", '' = vymazání)
TEXT "text" (TEXT 'text') ........... zobrazení textu od ikony pøed Karlíkem
                                      (další pøíkazy TEXT zobrazují na další
                                      øádky - 1 ikona má šíøku 4 znaky a
                                      výšku 2 textové øádky; nastavením smìru
                                      nebo pozice Karlíka se ukazatel øádku
                                      inicializuje opìt na výchozí ikonu)
                                      Text zobrazený pøíkazem TEXT pøepisuje
                                      zobrazené ikony a neuchovává se pøi
                                      pøekreslení ikony.

   V textu a hlášení lze použít pøepínaèe:

        %* .... zvýraznìní zap/vyp
        %# .... zobrazení èísla podle následujícího výrazu (i více výrazù)
        %$N ... nastavení barvy textu/pozadí (N="0".."9", "A".."V")

                  Barva textu:                   Barva pozadí:

                  %$0 = èerná                    %$G = èerná
                  %$1 = tmavì èervená            %$H = tmavì èervená
                  %$2 = tmavì zelená             %$I = tmavì zelená
                  %$3 = tmavì žlutá              %$J = tmavì žlutá
                  %$4 = tmavì modrá              %$K = tmavì modrá
                  %$5 = tmavì purpurová          %$L = tmavì purpurová
                  %$6 = tmavì azurová            %$M = tmavì azurová
                  %$7 = tmavì šedá               %$N = tmavì šedá
                  %$8 = svìtle šedá              %$O = svìtle šedá
                  %$9 = svìtle èervená           %$P = svìtle èervená
                  %$A = svìtle zelená            %$Q = svìtle zelená
                  %$B = svìtle žlutá             %$R = svìtle žlutá
                  %$C = svìtle modrá             %$S = svìtle modrá
                  %$D = svìtle purpurová         %$T = svìtle purpurová
                  %$E = svìtle azurová           %$U = svìtle azurová
                  %$F = bílá                     %$V = bílá

HUDBA "melodie" ..................... zahrání melodie, formát:
               C, D, E, F, G, A, H .... tón
               R ...................... prodleva
               + - .................... zvýšení/snížení oktávy (0 až 9, imp.4)
               # ...................... zvýšení 1 následujícího tónu o pùltón
               1 až 8 (implicitnì 4) .. nastavení délky následujících tónù
               . ...................... prodloužení následujícího tónu o 1/2
HUDBA "" ............................ vypnutí zvuku (zastavení hudby)
  Pøi vyvolání pøíkazu HUDBA ve výrazu je navracen poèet zbývajících tónù.


Promìnné
--------
jméno = výraz ....................... nastavení hodnoty promìnné (znak "="
                                      není nutno uvádìt)

jméno ............................... ve výrazu lze uvést jméno ikony,
                                      použije se její identifikaèní èíslo
                                      (vhodné pro pøíkaz PREDMET)
POZICEX  (zkratka "X") .............. nastavení/navrácení horiz. pozice 0...17
POZICEY  (zkratka "Y") .............. nastavení/navrácení vert. pozice 0...13
VEKTOR výraz (zkratka "^") .......... indexovaná promìnná (výraz=0 až 32767)
VEKTOR výraz = výraz1, výraz2, ...    nastavení položky vektoru podle zadaného
                                      indexu. Zadáním více hodnot oddìlených
                                      èárkami lze nastavit více položek
                                      najednou (s rostoucím indexem)
POLE x y ............................ obsah pole, x a y jsou souøadnice.
                                      Pole obsahuje pøedmìty, na které se lze
                                      odkazovat jménem nebo èíslem.
                                      Lze uvést též seznam pøedmìtù navzájem
                                      oddìlených èárkami (jako u vektoru)
MISTNI   (zkratka "$") .............. místní (doèasná, lokální) promìnná
                                      pøíkazu, též návratová hodnota funkce,
                                      pøi zahájení pøíkazu je nastavena na
                                      hodnotu podle programu, který ji volal
NAHODA výraz ........................ promìnná navrací náhodné èíslo s poètem
                                      náhodných stavù daným výrazem, tj.
                                      0 ... (výraz-1)
KLAVESA ............................. vrací èíslo znaku z klávesnice, 0=není
                                      žádná klávesa (odpovídá zadání ""). Pro
                                      ASCII znak se vrací dekadická hodnota
                                      znaku, lze testovat napø. ZNAK = "A".
                                      Pro øídicí klávesy lze použít symbolické
                                      oznaèení kláves "KL_klávesa".
                                      (jako pøíkaz vyprazdòuje buffer kláves)
SMER ................................ nastavení/navrácení smìru Karlíka:
                                         1 = východ (vpravo)
                                         2 = jih (dolù)
                                         3 = západ (vlevo)
                                         4 = sever (nahoru)

Konstanty
---------
"písmeno" nebo 'písmeno' ............ hodnota ASCII znaku pro test klávesy
"" nebo '' .......................... prázdný znak, není znak z klávesnice

K_F1 až K_F10 ....................... klávesa F1 až F10
K_Shift_F1 až K_Shift_F10 ........... klávesa Shift-F1 až Shift-F10
K_Ctrl_F1 až K_Ctrl_F10 ............. klávesa Ctrl-F1 až Ctrl-F10
K_Alt_F1 až K_Alt_F10 ............... klávesa Alt-F1 až Alt-F10

K_Up, K_Nahoru ...................... klávesa nahoru
K_Down, K_Dolu ...................... klávesa dolù
K_Left, K_Vlevo ..................... klávesa vlevo
K_Ctrl_Left, K_Ctrl_Vlevo ........... klávesa Ctrl-vlevo
K_Right, K_Vpravo ................... klávesa vpravo
K_Ctrl_Right, K_Ctrl_Vpravo ......... klávesa Ctrl-vpravo

K_PageUp ............................ klávesa PageUp
K_Ctrl_PageUp ....................... klávesa Ctrl-PageUp
K_PageDown .......................... klávesa PageDown
K_Ctrl_PageDown ..................... klávesa Ctrl-PageDown

K_Home .............................. klávesa Home
K_Ctrl_Home ......................... klávesa Ctrl-Home
K_End ............................... klávesa End
K_Ctrl_End .......................... klávesa Ctrl-End

K_Alt_A až K_Alt_Z .................. klávesa Alt-A až Alt-Z
K_Ctrl_A až K_Ctrl_Z ................ klávesa Ctrl-A až Ctrl-Z

K_Esc ............................... klávesa Esc
K_Enter ............................. klávesa Enter
K_Ctrl_Enter ........................ klávesa Ctrl-Enter
K_Tab ............................... klávesa Tab
K_Shift_Tab ......................... klávesa Shift-Tab
K_Insert ............................ klávesa Insert
K_Delete ............................ klávesa Delete
K_Space, K_Mezera ................... klávesa mezera
K_BS, K_BackSpace ................... klávesa BS, BackSpace
K_Ctrl_BS, K_Ctrl_BackSpace ......... klávesa Ctrl-BS, Ctrl-BackSpace


Podmínka
--------
jméno ............................... pøed Karlíkem se musí vyskytovat pøedmìt
                                      zadaného jména
NIC ................................. pøed Karlíkem je prázdné pole
ZED ................................. pøed Karlíkem je zeï nebo rám
RAM ................................. pøed Karlíkem je rám plochy
SEVER    (zkratka "SS") ............. Karlík je otoèen na sever (nahoru)
JIH      (zkratka "SJ") ............. Karlík je otoèen na jih (dolù)
VYCHOD   (zkratka "SV") ............. Karlík je otoèen na východ (vpravo)
ZAPAD    (zkratka "SZ") ............. Karlík je otoèen na západ (vlevo)
výraz1 operátor výraz1 .............. porovnání dvou výrazù
                                         operátor:   =, >, <, >=, <=, <>
NENI     (zkratka "~") .............. negace následující podmínky
A        (zkratka "&") .............. podmínky platí souèasnì (AND)
NEBO     (zkratka "|") .............. platí jedna z podmínek (OR)


Matematické operace:
-------------------
+ - * / MOD ( ) ..................... MOD je zbytek po dìlení
