
                                 +----------+
                                 | ICONMENU |                       verze 1.10
                                 +----------+
                                 ikonové menu
                  (c) Ing. Miroslav Nìmeèek, GEMA Soft 1997


Syntaxe zadání
--------------
ICONMENU  [#mod] [~barva] [+disk] [-disk] [^disk]

             #mod ...... pouitı videomód: #H=Hercules, #C=CGA, #E=EGA,
                                           #V=VGA, #*=detekce
             ~barva .... pouitá barva pro podklad (barva = 0 a 9, A a F)
             +disk ..... disk pøidanı k seznam prohledávanıch diskù
             -disk ..... disk vylouèenı ze seznamu prohledávanıch diskù
             ^disk ..... lokální disk pøidán, síovı disk vylouèen ze seznamu

         Znak "*" oznaèuje všechny disky, znak "@" oznaèuje aktivní disk.

Implicitní parametry odpovídají zadání:     ICONMENU #* ~6 ^* -A -B +@

Oznaèení barvy:
                      0 = èerná
                      1 = tmavì èervená
                      2 = tmavì zelená
                      3 = tmavì lutá
                      4 = tmavì modrá
                      5 = tmavì purpurová
                      6 = tmavì azurová
                      7 = tmavì šedá
                      8 = svìtle šedá
                      9 = svìtle èervená
                      A = svìtle zelená
                      B = svìtle lutá
                      C = svìtle modrá
                      D = svìtle purpurová
                      E = svìtle azurová
                      F = bílá

Charakteristika
---------------
Program ICONMENU slouí k snadnému spouštìní programù  pomocí  ikon.  Po  svém
spuštìní si sám vyhledá podadresáøe s programy (nebo s podmenu) a  nabídne  je
jako grafické ikony. Program  se  spouští  pomocí  souboru  ICONMENU.BAT.  Pro
správnou funkci se doporuèuje operaèní systém minimálnì 5.00.  U  niší  verze
systému je potøeba upravit soubor ICONMENU.BAT (napø. nelze rozlišit pøíponou,
zda se spustí soubor BAT, COM nebo EXE). Program pracuje s  videokartami  EGA,
VGA, CGA i Hercules.


Funkce programu
---------------
Po spuštìní souboru ICONMENU.BAT (tento soubor ani program ICONMENU.EXE pøitom
nemusí bıt v aktuálním adresáøi) se prohledá aktuální adresáø  a  stejnojmennı
adresáø na ostatních discích (je-li odstranìn parametr "-* +@") a vyhledají se
všechny podadresáøe v tìchto adresáøích. Ignorují se pøitom adresáøe  oznaèené
atributem HID (tj. skryté), adresáøe s pøíponou a adresáøe  zaèínající  znakem
"_" (pracovní adresáøe, napø. adresáø "_ICO"). Z hledání jsou vylouèeny síové
disky.

Implicitnì  je  v  ICONMENU.BAT  parametrem  "-*  +@"   za   jménem   programu
ICONMENU.EXE  zajištìno  hledání  pouze  na  aktuálním   disku   (bezpeènostní
parametr). Má-li hledání probíhat na všech discích, je  nutno  tento  parametr
odstranit.

Po vyhledání všech adresáøù se adresáøe zobrazí jako ikony s  uvedenımi  jmény
adresáøù. Ikonami lze listovat,  lze  vyvolat  start  programu  (nebo  dalšího
podmenu), zobrazení obrázku  k  programu  jako  preview,  zobrazení  informací
k programu a nastavení konfigurace programu. Úpravou souboru ICONMENU.BAT  lze
pøiøadit libovolné jiné funkce funkèním klávesám F1 a F10.

Vyhledávání adresáøù probíhá na všech existujících discích  ve  stejnojmennıch
adresáøích  (napø.  vıchozí  adresáø  je   D:\PROGRAMY,   vyhledání   probìhne
v adresáøích C:\PROGRAMY a Z:\PROGRAMY). Disky A: èi B: se prohledávají pouze
v pøípadì, e jsou nastaveny jako vıchozí (tj.  je  v  nich  spouštìn  program
ICONMENU). Seznam diskù lze ovlivnit parametry "+disk", "-disk" a "^disk".

Ikony k zobrazení se naèítají pøednostnì z adresáøe _ICO ve vıchozím  adresáøi
(napø. D:\PROGRAMY\_ICO). Není-li ikona nalezena v podadresáøi _ICO, naèítá se
z adresáøe nalezeného programu. Ikony  jsou  ve  standardním  formátu  WINDOWS
32x32 bodù/16 barev (velikost souboru 766 bajtù). Soubor ikony má stejné jméno
jako nalezenı adresáø (program)  a  pøíponu  ICO.  Ikony  lze  vygenerovat  ze
souborù SCR pomocí programu SCR2ICO.

Neobsahuje-li adresáø program ke spuštìní, povauje se za podmenu a vyvolá  se
automaticky  ICONMENU  pro  tento  adresáø.  K  tomuto  úèelu  postaèí   pouze
v adresáøi vytvoøit další podadresáøe s ikonami. Po opuštìní podmenu  klávesou
Esc se navrací ovládání do pøedcházejícího menu.


Ovládání
--------
Pøi vyvolání pomocí souboru ICONMENU.BAT lze pouívat standardní ovládání:

PageUp/PageDown .......... listování ikonami (je-li více stránek)
Enter .................... spuštìní programu
                             Spouští se s prioritou: BAT, COM, EXE,
                             není-li ádnı program, vyvolá se podmenu
Mezera ................... zobrazení obrázku k programu (preview)
                             Zobrazí se soubor jméno.SCR z adresáøe _SCR
                             pomocí programu GDEMO
F1 ....................... zobrazení informací k programu (popis)
                             Zobrazují se postupnì soubory FILE_ID.DIZ,
                             !INFO.TXT, jméno.TXT, jméno.DOC
F10 ...................... nastavení konfigurace spouštìného programu
                             Vyvolá se s prioritou: CONFIG.BAT, SETUP.BAT,
                             CONFIG.COM, CONFIG.EXE, SETUP.COM, SETUP.EXE
Esc ...................... pøerušení ICONMENU, návrat z podmenu
2 x levé tlaèítko myši ... start programu jako Enter
pravé tlaèítko myši ...... pøerušení jako Esc


Provedení volby, pøedávání parametrù
------------------------------------
Pøi provedení volby klávesou Enter nebo F1 a F10 se nastaví  disk  a  adresáø
programu jako aktuální. Pøi provedení volby mezerou  nebo  pøerušení  klávesou
Esc zùstane nastaven vıchozí adresáø jako pøed spuštìním programu ICONMENU.

Pøi  ukonèení  programu  (jakoukoliv  klávesou  vèetnì  Esc,  kromì  chybového
ukonèení) se v systémovém prostøedí pøedávají systémové promìnné:

   XHOME ......... oznaèení vıchozího disku, kde byl program ICONMENU spuštìn
                   (bez znaku ":", tedy napø. C, D, E, ...)
   XDISK ......... oznaèení disku se spouštìnım programem (opìt bez ":")
   XPATH ......... oznaèení cesty se spouštìnım programem (bez oznaèení disku,
                   s poèáteèním a koncovım znakem "\")
   XFILE ......... jméno spouštìného programu (=jméno adresáøe, bez pøípony)
   XEXEC ......... cesta k programovému adresáøi programu ICONMENU (vèetnì
                   disku na zaèátku a znaku "\" na konci)

Pomocí tìchto promìnnıch se lze v BAT odkazovat zápisem napø.:

   hlavní program ICONMENU ..........  %XEXEC%ICONMENU.EXE
   obrázek pro preview ..............  %XHOME%:%XPATH%_SCR\%FILE%.SCR
   spouštìnı program COM ............  %XDISK%:%XPATH%%XFILE%\%XFILE%.COM

Promìnné se pouívají té k opakovanému spouštìní programu ICONMENU. V souboru
ICONMENU.BAT  slouí  promìnné  k  nastavení  vıchozího  adresáøe  a  vyvolání
programu ICONMENU. Program ICONMENU pouívá promìnné k nastavení kurzoru  zpìt
na pùvodní ikonu. Pøi  vyvolání  ICONMENU.BAT  se  promìnné  pøedávají  (kromì
XEXEC) jako parametry %1 a %4,  to  umoòuje  návrat  parametrù  pøi  návratu
z podmenu. Volání ICONMENU.BAT lze  takto  libovolnì  vnoøovat  -  podmenu  se
automaticky vyvolá, neobsahuje-li adresáø ádnı program ke spuštìní.


Návratové kódy programu
-----------------------
Návratové kódy programu ICONMENU.EXE slouí k vìtvení souboru BAT:

  255 ........ chyba (systémové prostøedí, pamì)
  251 ........ nenalezen ádnı adresáø
  250 ........ pøerušení programu ESC (nebo pravé tlaèítko myši)
  100 ........ provedena volba pomocí mezery
  1 a 10 .... zvolena klávesa F1 a F10
  0 .......... provedena volba pomocí Enter (nebo 2 x levé tlaèítko myši)

Ohlásí-li program chybu pøeteèení velikosti systémového prostøedí, je  potøeba
zvìtšit velikost  systémového  prostøedí  pouitím  pøíkazu  SHELL  v  souboru
CONFIG.SYS, napø.:

      SHELL=C:\COMMAND.COM /E:512 /P

                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manaer verze 2.xx      |
                 +-----------------------------------------+
