[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,16][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 6F,6E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

#.SET DMARCHIV=#%6MENU\DMARCHIV.SWC
#.IF !("%DMARCHIV%"=ARJ,ARC,HAP,AIN,JAR,HPK,LZH,ZOO,PAK,SQZ,RAR,SAR,TAR,UC2,HYP,ZIP)
#.SET DMARCHIV = "RAR"
#.ENDIF

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Volba komprima‡n¡ho programu (nyn¡ zvolen %{*}%DMARCHIV%%{*})
        ú
; ---------
#.IF %DMARCHIV%=ARJ
A    -> Volba komprima‡n¡ho programu ARJ <- (zvoleno)
#.ELSE
A       Volba komprima‡n¡ho programu ARJ
#.ENDIF
        echo ARJ > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou ARJ, jm‚no programu ARJ
; ---------
#.IF %DMARCHIV%=ARC
C    -> Volba komprima‡n¡ho programu ARC <- (zvoleno)
#.ELSE
C       Volba komprima‡n¡ho programu ARC
#.ENDIF
        echo ARC > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou ARC, jm‚no programu PKARC, PKPAK
; ---------
#.IF %DMARCHIV%=HAP
H    -> Volba komprima‡n¡ho programu HAP <- (zvoleno)
#.ELSE
H       Volba komprima‡n¡ho programu HAP
#.ENDIF
        echo HAP > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou HAP, jm‚no programu HAP, PAH
; ---------
#.IF %DMARCHIV%=AIN
I    -> Volba komprima‡n¡ho programu AIN <- (zvoleno)
#.ELSE
I       Volba komprima‡n¡ho programu AIN
#.ENDIF
        echo AIN > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou AIN, jm‚no programu AIN
; ---------
#.IF %DMARCHIV%=JAR
J    -> Volba komprima‡n¡ho programu JAR <- (zvoleno)
#.ELSE
J       Volba komprima‡n¡ho programu JAR
#.ENDIF
        echo JAR > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou J, jm‚no programu JAR (n sledn¡k ARJ)
; ---------
#.IF %DMARCHIV%=HPK
K    -> Volba komprima‡n¡ho programu HPK <- (zvoleno)
#.ELSE
K       Volba komprima‡n¡ho programu HPK
#.ENDIF
        echo HPK > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou HPK, jm‚no programu HPACK
; ---------
#.IF %DMARCHIV%=LZH
L    -> Volba komprima‡n¡ho programu LZH <- (zvoleno)
#.ELSE
L       Volba komprima‡n¡ho programu LZH
#.ENDIF
        echo LZH > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou LZH, jm‚no programu LHA, LHARC, LHICE
; ---------
#.IF %DMARCHIV%=ZOO
O    -> Volba komprima‡n¡ho programu ZOO <- (zvoleno)
#.ELSE
O       Volba komprima‡n¡ho programu ZOO
#.ENDIF
        echo ZOO > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou ZOO, jm‚no programu ZOO
; ---------
#.IF %DMARCHIV%=PAK
P    -> Volba komprima‡n¡ho programu PAK <- (zvoleno)
#.ELSE
P       Volba komprima‡n¡ho programu PAK
#.ENDIF
        echo PAK > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou PAK, jm‚no programu PAK
; ---------
#.IF %DMARCHIV%=SQZ
Q    -> Volba komprima‡n¡ho programu SQZ <- (zvoleno)
#.ELSE
Q       Volba komprima‡n¡ho programu SQZ
#.ENDIF
        echo SQZ > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou SQZ, jm‚no programu SQZ
; ---------
#.IF %DMARCHIV%=RAR
R    -> Volba komprima‡n¡ho programu RAR <- (zvoleno) ... doporu‡eno
#.ELSE
R       Volba komprima‡n¡ho programu RAR              ... doporu‡eno
#.ENDIF
        echo RAR > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou RAR, jm‚no programu RAR
; ---------
#.IF %DMARCHIV%=SAR
S    -> Volba komprima‡n¡ho programu SAR <- (zvoleno)
#.ELSE
S       Volba komprima‡n¡ho programu SAR
#.ENDIF
        echo SAR > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou SAR, jm‚no programu SAR
; ---------
#.IF %DMARCHIV%=TAR
T    -> Volba komprima‡n¡ho programu TAR <- (zvoleno)
#.ELSE
T       Volba komprima‡n¡ho programu TAR
#.ENDIF
        echo TAR > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou TAR, jm‚no programu TAR (archiv tor UNIX)
; ---------
#.IF %DMARCHIV%=UC2
U    -> Volba komprima‡n¡ho programu UC2 <- (zvoleno)
#.ELSE
U       Volba komprima‡n¡ho programu UC2
#.ENDIF
        echo UC2 > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou UC2, jm‚no programu UC2
; ---------
#.IF %DMARCHIV%=HYP
Y    -> Volba komprima‡n¡ho programu HYP <- (zvoleno)
#.ELSE
Y       Volba komprima‡n¡ho programu HYP
#.ENDIF
        echo HYP > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou HYP, jm‚no programu HYPER
; ---------
#.IF %DMARCHIV%=ZIP
Z    -> Volba komprima‡n¡ho programu ZIP <- (zvoleno)
#.ELSE
Z       Volba komprima‡n¡ho programu ZIP
#.ENDIF
        echo ZIP > %6MENU\DMARCHIV.SWC
#? Komprimace bude prov dˆna s p©¡ponou ZIP, jm‚no programu PKZIP
; ---------
