[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,16][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 73,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 6F,6E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

#.SET DMARCHIV=#%6MENU\DMARCHIV.SWC
#.IF !("%DMARCHIV%"=ARJ,ARC,HAP,AIN,JAR,HPK,LZH,ZOO,PAK,SQZ,RAR,SAR,TAR,UC2,HYP,ZIP)
#.SET DMARCHIV = "RAR"
#.ENDIF

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Komprima‡n¡ a archiva‡n¡ programy (zvolena komprimace %{*}%DMARCHIV%%{*})
        ú

; *****************************************************
;       U: Zak¢dov n¡ soubor– k¢dem UU-encoding
; *****************************************************

Ucode   Zak¢dov n¡ ozna‡en˜ch soubor– do textov‚ho k¢du %{*}UU-encoding%{*}
        @echo off
#.FOR s=@D
#. IF "%5"!=UUE,UU1,UU2,UU3,UU4,UU5,UU6,UU7,UU8,UU9
        if exist %4.UU8 ren %4.UU8 %4.UU9
        if exist %4.UU7 ren %4.UU7 %4.UU8
        if exist %4.UU6 ren %4.UU6 %4.UU7
        if exist %4.UU5 ren %4.UU5 %4.UU6
        if exist %4.UU4 ren %4.UU4 %4.UU5
        if exist %4.UU3 ren %4.UU3 %4.UU4
        if exist %4.UU2 ren %4.UU2 %4.UU3
        if exist %4.UU1 ren %4.UU1 %4.UU2
        if exist %4.UUE ren %4.UUE %4.UU1
        %3UUDECODE\uuencode -l -t -s %1
        if errorlevel 1 %3UTILITY\wait.com "CHYBA operace! ESC=p©eru¨en¡..."
        if exist %3UTILITY\wait.com if errorlevel 1 goto Konec
#. ENDIF
#.ENDFOR
        :Konec

#? Ozna‡en‚ soubory budou zak¢dov ny do textov‚ho k¢du %{*}UU-encoding%{*} (p©¡pona UUE)

; *****************************************************
;       X: Zak¢dov n¡ soubor– k¢dem XX-encoding
; *****************************************************

Xcode   Zak¢dov n¡ ozna‡en˜ch soubor– do textov‚ho k¢du %{*}XX-encoding%{*}
        @echo off
#.FOR s=@D
#. IF "%5"!=XXE,XX1,XX2,XX3,XX4,XX5,XX6,XX7,XX8,XX9
        if exist %4.XX8 ren %4.XX8 %4.XX9
        if exist %4.XX7 ren %4.XX7 %4.XX8
        if exist %4.XX6 ren %4.XX6 %4.XX7
        if exist %4.XX5 ren %4.XX5 %4.XX6
        if exist %4.XX4 ren %4.XX4 %4.XX5
        if exist %4.XX3 ren %4.XX3 %4.XX4
        if exist %4.XX2 ren %4.XX2 %4.XX3
        if exist %4.XX1 ren %4.XX1 %4.XX2
        if exist %4.XXE ren %4.XXE %4.XX1
        %3UUDECODE\uuencode -l -t -s -X %1
        if errorlevel 1 %3UTILITY\wait.com "CHYBA operace! ESC=p©eru¨en¡..."
        if exist %3UTILITY\wait.com if errorlevel 1 goto Konec
#. ENDIF
#.ENDFOR
        :Konec

#? Ozna‡en‚ soubory budou zak¢dov ny do textov‚ho k¢du %{*}XX-encoding%{*} (p©¡pona XXE)

; *****************************************************
;       D: Odk¢dov n¡ soubor– UU-encoding a XX-encoding
; *****************************************************

Decode  Odk¢dov n¡ ozna‡en˜ch soubor– z %{*}UU-encoding%{*} a %{*}XX-encoding%{*}
        @echo off
#.FOR s=@D
        %3UUDECODE\uudecode -q %1
        if errorlevel 1 %3UTILITY\wait.com "CHYBA operace! ESC=p©eru¨en¡..."
        if exist %3UTILITY\wait.com if errorlevel 1 goto Konec
#.ENDFOR
        :Konec

#? Ozna‡en‚ soubory budou odk¢dov ny z textov‚ho k¢du %{*}UU-encoding%{*} a %{*}XX-encoding%{*}

#*------------------------ Komprimace soubor– -------------------------

; *****************************************************
;       F1: V˜tah soubor– FILE_ID.DIZ do protˆj¨¡ho okna
; *****************************************************

F1      V˜ta‘ek %{*}FILE_ID.DIZ%{*} z ozna‡en˜ch archiv– do protˆj¨¡ho okna

        @echo off
        if exist %2FILE_ID.DIZ del %2FILE_ID.DIZ
#.FOR s=@D
#. CASE %5
#.  IN ARJ
#.   IF %{$D}=A,B
        call %3ARJ\arj x -vv -jycn -jr %s% %2 FILE_ID.DIZ
#.   ELSE
        call %3ARJ\arj x -v -jycvn -jr %s% %2 FILE_ID.DIZ
#.   ENDIF
#.  IN ARC
        call %3PKARC\arc x %s% %2FILE_ID.DIZ
#.  IN HAP
        %{$DN}:
        cd %{$\PN}
        call %3HAP\hap e %7%1 FILE_ID.DIZ
        %{$D}:
        cd %{$\P}
#.  IN AIN
        %3AIN\ain e -yf -p %s% %2 FILE_ID.DIZ
#.  IN J
        call %3JAR\jar e -jycvno %s% -o%2 FILE_ID.DIZ
#.  IN HPK
        call %3HPACK\hpack X -B%2 %s% FILE_ID.DIZ
#.  IN LZH,LHA,ICE
        call %3LHA\lha x %s% %2 FILE_ID.DIZ
#.  IN ZOO
        %{$DN}:
        cd %{$\PN}
        call %3ZOO\zoo x %7%1 FILE_ID.DIZ
        %{$D}:
        cd %{$\P}
#.  IN PAK
        call %3PAK\pak e /wn %s% %2FILE_ID.DIZ
#.  IN SQZ
        call %3SQZ\sqz x /o2 %s% %2 FILE_ID.DIZ
#.  IN RAR
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        call %3RAR\rarczk x %s% %2 -w%6 FILE_ID.DIZ
#.    IN LATIN2
        call %3RAR\rarczl x %s% %2 -w%6 FILE_ID.DIZ
#.    OUT
        call %3RAR\rar x %s% %2 -w%6 FILE_ID.DIZ
#.   ENDCASE
#.  IN SAR
        %{$DN}:
        cd %{$\PN}
        call %3SAR\sar e %7%1 FILE_ID.DIZ
        %{$D}:
        cd %{$\P}
#.  IN TAR
        %{$DN}:
        cd %{$\PN}
        %3TAR\tar -xf %7%1 file_id.diz
        %{$D}:
        cd %{$\P}
#.  IN UC2
        call %3UC2\uc E -S -F %s% #%2 FILE_ID.DIZ
#.  IN HYP
        call %3HYPER\hyper -x %s% %2 FILE_ID.DIZ
#.  IN ZIP
        call %3PKZIP\pkunzip -d -JSHR %s% %2 FILE_ID.DIZ
#. ENDCASE

#.  IF '%5'=ARJ,ARC,HAP,AIN,J,HPK,LZH,LHA,ICE,ZOO,PAK,SQZ,RAR,SAR,TAR,UC2,HYP,ZIP
        if exist %2%4.DIZ del %2%4.DIZ
        if exist %2FILE_ID.DIZ ren %2FILE_ID.DIZ %4.DIZ
#.  ENDIF

#.ENDFOR

#? Rozbalen¡ soubor– FILE_ID.DIZ z ozna‡en˜ch archiv– (lze ozna‡ovat i adres ©e)

; *****************************************************
;       F2: V˜pis obsahu archivn¡ch soubor–
; *****************************************************

F2      V˜pis ozna‡en˜ch archivn¡ch soubor– do %{*}*.LST%{*} v protˆj¨¡m oknˆ
        @echo off
#.FOR s=@D
#. IF '%5'=ARJ,ARC,HAP,AIN,J,HPK,LZH,LHA,ICE,ZOO,PAK,SQZ,RAR,SAR,TAR,UC2,HYP,ZIP
        echo %s%
#.  CASE '%5'
#.   IN ARJ
#.    IF %{$D}=A,B
        %3ARJ\arj l -vv %s% > %2%4.LST
#.    ELSE
        %3ARJ\arj l -v -jyv %s% > %2%4.LST
#.    ENDIF
#.   IN ARC
        %3PKARC\arc vnz %s% > %2%4.LST
#.   IN HAP
        %3HAP\pah l %s% *.* * > %2%4.LST
#.   IN AIN
        %3AIN\ain v -yf %s% > %2%4.LST
#.   IN J
        %3JAR\jar l -jyv %s% > %2%4.LST
#.   IN HPK
        %3HPACK\hpack V -R %s% *.* * > %2%4.LST
#.   IN LZH,LHA,ICE
        %3LHA\lha l %s% > %2%4.LST
#.   IN ZOO
        %3ZOO\zoo -list %s% > %2%4.LST
#.   IN PAK
        %3PAK\pak l %s% > %2%4.LST
#.   IN SQZ
        %3SQZ\sqz l %s% > %2%4.LST
#.   IN RAR
#.    CASE %DMCODEPAGE%
#.     IN KEYBCS2
        %3RAR\rarczk l -v %s% -w%6 > %2%4.LST
#.     IN LATIN2
        %3RAR\rarczl l -v %s% -w%6 > %2%4.LST
#.     OUT
        %3RAR\rar l -v %s% -w%6 > %2%4.LST
#.    ENDCASE
#.   IN SAR
        %3SAR\sar l %s% > %2%4.LST
#.   IN TAR
        %3TAR\tar -tvf %s% > %2%4.LST
#.   IN UC2
        call %3UC2\uclist %2%4.LST %s%
#.   IN HYP
        %3HYPER\hyper -v %s% > %2%4.lst
#.   IN ZIP
        %3PKZIP\pkunzip -v -JSHR %s% > %2%4.lst
#.  ENDCASE
#. ENDIF
#.ENDFOR

#? V˜pis obsahu ozna‡en˜ch archivn¡ch soubor– a adres ©– do soubor– *.LST

; *****************************************************
;       F3: Sbalen¡ v¨ech soubor– do archivu
; *****************************************************

F3      Komprese v¨ech soubor– a adres ©– do archivu v protˆj¨¡m oknˆ

#.IF "%4"!=".."
#. SET JMENOARCHIVU="%4"
#.ENDIF
#.IF "%{$NN}"!=".."
#. SET JMENOARCHIVU="%{$NN}"
#.ENDIF

#.GET JMENOARCHIVU="Zadejte jm‚no archivn¡ho souboru bez p©¡pony (max. 8 znak–):"

; ----- Archivace pro jednotliv‚ programy

#.IF "%JMENOARCHIVU%"!=""
        @echo off
#. CASE %DMARCHIV%
#.  IN ARJ
        call %3ARJ\arj a -a1 -r -m1 -jm %2%JMENOARCHIVU%
#.  IN ARC
        call %3PKARC\arc az %2%JMENOARCHIVU% *.*/h/a
#.  IN HAP
        call %3HAP\hap a %2%JMENOARCHIVU% *.* *
#.  IN AIN
        call %3AIN\ain a -r -m1 %2%JMENOARCHIVU%
#.  IN JAR
        call %3JAR\jar a -r -m4 %2%JMENOARCHIVU%
#.  IN HPK
        call %3HPACK\hpack A -A -DA -R %2%JMENOARCHIVU% *.* *
#.  IN LZH
        call %3LHA\lha a /r /d %2%JMENOARCHIVU%
#.  IN ZOO
@@D     type %6$DOSMAN$.LST | %3ZOO\zoo aI %2%JMENOARCHIVU%
        %3ZOO\zoo PE %2%JMENOARCHIVU%
        if exist %6$DOSMAN$.LST del %6$DOSMAN$.LST
#.  IN PAK
        call %3PAK\pak a /wa /i /path %2%JMENOARCHIVU%
#.  IN SQZ
        call %3SQZ\sqz A /SP0 /q0 %2%JMENOARCHIVU%
#.  IN RAR
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        call %3RAR\rarczk a -m5 -mm -s -r %2%JMENOARCHIVU% -w%6
#.    IN LATIN2
        call %3RAR\rarczl a -m5 -mm -s -r %2%JMENOARCHIVU% -w%6
#.    OUT
        call %3RAR\rar a -m5 -mm -s -r %2%JMENOARCHIVU% -w%6
#.   ENDCASE
#.  IN SAR
        call %3SAR\sar a %2%JMENOARCHIVU%
#.  IN TAR
        if not exist %2%JMENOARCHIVU%.TAR goto Neni
        %3TAR\tar -af %2%JMENOARCHIVU%.TAR *.*
        goto Konec
        :Neni
        %3TAR\tar -cf %2%JMENOARCHIVU%.TAR *.*
        :Konec
#.  IN UC2
        call %3UC2\uc A -S -TST %2%JMENOARCHIVU%
#.  IN HYP
        call %3HYPER\hyper -a -r -p %2%JMENOARCHIVU%
#.  IN ZIP
        call %3PKZIP\pkzip -ex -whs -rp %2%JMENOARCHIVU%
#. ENDCASE
#.ENDIF

#? Komprese obsahu cel‚ho adres ©e do archivu zadan‚ho jm‚na v protˆj¨¡m oknˆ

; *****************************************************
;       F4: P©esun v¨ech soubor– do archivu
; *****************************************************

F4      P©esun v¨ech soubor– a adres ©– do archivu v protˆj¨¡m oknˆ

#.IF "%4"!=".."
#. SET JMENOARCHIVU="%4"
#.ENDIF
#.IF "%{$NN}"!=".."
#. SET JMENOARCHIVU="%{$NN}"
#.ENDIF

#.GET JMENOARCHIVU="Zadejte jm‚no archivn¡ho souboru bez p©¡pony (max. 8 znak–):"

; ----- Archivace pro jednotliv‚ programy

#.IF "%JMENOARCHIVU%"!=""
        @echo off
#. CASE %DMARCHIV%
#.  IN ARJ
        call %3ARJ\arj m -a1 -r -m1 -jm %2%JMENOARCHIVU%
#.  IN ARC
        call %3PKARC\arc mz %2%JMENOARCHIVU% *.*/h/a
#.  IN HAP
        call %3HAP\hap a %2%JMENOARCHIVU% *.* *
#.  IN AIN
        call %3AIN\ain m -r -m1 %2%JMENOARCHIVU%
#.  IN JAR
        call %3JAR\jar m -r -m4 %2%JMENOARCHIVU%
#.  IN HPK
        call %3HPACK\hpack A -F -A -DA -R %2%JMENOARCHIVU% *.* *
#.  IN LZH
        call %3LHA\lha m /r /d %2%JMENOARCHIVU%
#.  IN ZOO
@@D     type %6$DOSMAN$.LST | %3ZOO\zoo aMI %2%JMENOARCHIVU%
        %3ZOO\zoo PE %2%JMENOARCHIVU%
        if exist %6$DOSMAN$.LST del %6$DOSMAN$.LST
#.  IN PAK
        call %3PAK\pak m /wa /i /path %2%JMENOARCHIVU%
#.  IN SQZ
        call %3SQZ\sqz AM /SP0 /q0 %2%JMENOARCHIVU%
        call %3SQZ\sqz d %2%JMENOARCHIVU% $QZ$$ZQ$.LST
#.  IN RAR
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        call %3RAR\rarczk m -m5 -mm -s -r %2%JMENOARCHIVU% -w%6
#.    IN LATIN2
        call %3RAR\rarczl m -m5 -mm -s -r %2%JMENOARCHIVU% -w%6
#.    OUT
        call %3RAR\rar m -m5 -mm -s -r %2%JMENOARCHIVU% -w%6
#.   ENDCASE
#.  IN SAR
        call %3SAR\sar a %2%JMENOARCHIVU%
#.  IN TAR
        if not exist %2%JMENOARCHIVU%.TAR goto Neni
        %3TAR\tar -uyf %2%JMENOARCHIVU%.TAR *.*
        goto Konec
        :Neni
        %3TAR\tar -cyf %2%JMENOARCHIVU%.TAR *.*
        :Konec
#.  IN UC2
        call %3UC2\uc M -S -TST %2%JMENOARCHIVU%
#.  IN HYP
        call %3HYPER\hyper -m -r -p %2%JMENOARCHIVU%
#.  IN ZIP
        call %3PKZIP\pkzip -m -ex -whs -rp %2%JMENOARCHIVU%
#. ENDCASE
#.ENDIF

#? P©esun obsahu cel‚ho adres ©e do archivu zadan‚ho jm‚na v protˆj¨¡m oknˆ

; *****************************************************
;       F5: Sbalen¡ adres ©e v¡cedisketovˆ
; *****************************************************

#.IF %DMARCHIV%=ARJ,AIN,JAR,ARC,RAR,ZIP

F5      V¡cedisketov  komprese obsahu adres ©e do protˆj¨¡ho okna

; ----- Zad n¡ jm‚na souboru a velikosti disket

#.IF "%4"!=".."
#. SET JMENOARCHIVU="%4"
#.ENDIF
#.IF "%{$NN}"!=".."
#. SET JMENOARCHIVU="%{$NN}"
#.ENDIF

#.GET JMENOARCHIVU="Zadejte jm‚no archivn¡ho souboru bez p©¡pony (max. 8 znak–):"

#. IF !("%JMENOARCHIVU%"="","..")

#.  IF %DMARCHIV%=ARJ,JAR,ARC,RAR
#.   SET VELARCHIVU="1440"
#.   GET VELARCHIVU="Zadejte velikost disket v KB nebo B (1440, 1200, 720), 0=detekce:"
#.   CASE "%VELARCHIVU%"
#.    IN 360
#.     SET VELARCHIVU="362496"
#.    IN 720
#.     SET VELARCHIVU="730112"
#.    IN 800
#.     SET VELARCHIVU="812032"
#.    IN 1200
#.     SET VELARCHIVU="1213952"
#.    IN 1440
#.     SET VELARCHIVU="1457664"
#.    IN 2880
#.     SET VELARCHIVU="2931712"
#.   ENDCASE
#.   IF "%VELARCHIVU%"<10
#.    SET VELARCHIVU="0"
#.   ELSE
#.    IF %VELARCHIVU%<10000
#.     SET VELARCHIVU="%VELARCHIVU%000"
#.    ENDIF
#.   ENDIF
#.  ENDIF

#.  IF %DMARCHIV%=AIN
#.   SET VELARCHIVU="1440"
#.   GET VELARCHIVU="Zadejte velikost disket v KB (1440, 1200, 720), 0=detekce:"
#.   IF "%VELARCHIVU%"<10
#.    SET VELARCHIVU="A"
#.   ENDIF
#.  ENDIF

        @echo off

; ----- Komprimace pomoc¡ ARJ

#.  IF %DMARCHIV%=ARJ
#.   IF %VELARCHIVU%=0
        call %3ARJ\arj a -a1 -r -m1 -jm -vav %2%JMENOARCHIVU%
#.   ELSE
#.    IF %{$DN}=A,B
        call %3ARJ\arj a -a1 -r -m1 -jm -v%VELARCHIVU%v %2%JMENOARCHIVU%
#.    ELSE
        call %3ARJ\arj a -a1 -r -m1 -jm -v%VELARCHIVU% -jyv %2%JMENOARCHIVU%
#.    ENDIF
#.   ENDIF
#.  ENDIF

; ----- Komprimace pomoc¡ JAR

#.  IF %DMARCHIV%=JAR
#.   IF %VELARCHIVU%=0
        call %3JAR\jar a -r -m4 -va %2%JMENOARCHIVU%
#.   ELSE
        call %3JAR\jar a -r -m4 -v%VELARCHIVU% -jyv %2%JMENOARCHIVU%
#.   ENDIF
#.  ENDIF

; ----- Komprimace pomoc¡ ARC

#.  IF %DMARCHIV%=ARC
#.   IF %VELARCHIVU%=0
        call %3PKARC\arc az %2%JMENOARCHIVU%/v *.*/p/a/h
#.   ELSE
        call %3PKARC\arc az %2%JMENOARCHIVU%/v%VELARCHIVU% *.*/p/a/h
#.   ENDIF
#.  ENDIF

; ----- Komprimace pomoc¡ AIN

#.  IF %DMARCHIV%=AIN
        call %3AIN\ain a -yf -r -m1 -f%VELARCHIVU% %2%JMENOARCHIVU%
#.  ENDIF

; ----- Komprimace pomoc¡ RAR
; Pozn mka: P©i v¡cedisketov‚ komprimaci s automatickou detekc¡
;           voln‚ho m¡sta je zde p©echodnˆ pou‘¡v na star¨¡ verze 1.55
;           programu RAR, proto‘e verze 2.00 havaruje v okam‘iku
;           pokra‡ov n¡ operace dal¨¡ disketou.

#.  IF %DMARCHIV%=RAR
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
#.     IF %VELARCHIVU%=0
        call %3RAR\rar155 a -m5 -s -r -v %2%JMENOARCHIVU% -w%6
;        call %3RAR\rarczk a -m5 -mm -s -r -v %2%JMENOARCHIVU% -w%6
#.     ELSE
        call %3RAR\rarczk a -m5 -mm -s -r -v%VELARCHIVU%b %2%JMENOARCHIVU% -w%6
#.     ENDIF
#.    IN LATIN2
#.     IF %VELARCHIVU%=0
        call %3RAR\rar155 a -m5 -s -r -v %2%JMENOARCHIVU% -w%6
;        call %3RAR\rarczl a -m5 -mm -s -r -v %2%JMENOARCHIVU% -w%6
#.     ELSE
        call %3RAR\rarczl a -m5 -mm -s -r -v%VELARCHIVU%b %2%JMENOARCHIVU% -w%6
#.     ENDIF
#.    OUT
#.     IF %VELARCHIVU%=0
        call %3RAR\rar155 a -m5 -s -r -v %2%JMENOARCHIVU% -w%6
;        call %3RAR\rar a -m5 -mm -s -r -v %2%JMENOARCHIVU% -w%6
#.     ELSE
        call %3RAR\rar a -m5 -mm -s -r -v%VELARCHIVU%b %2%JMENOARCHIVU% -w%6
#.     ENDIF
#.   ENDCASE
#.  ENDIF

; ----- Komprimace pomoc¡ ZIP

#.  IF %DMARCHIV%=ZIP
#.   IF %{$DN}=A,B
        call %3PKZIP\pkzip -ex -whs -&v -rp %2%JMENOARCHIVU%
#.   ELSE
        call %3PKZIP\pkzip -ex -whs -rp %2%JMENOARCHIVU%
#.   ENDIF
#.  ENDIF

#. ENDIF

#.ELSE
F5     (V¡cedisketov  komprese obsahu adres ©e do protˆj¨¡ho okna)
#.ENDIF

#? V¡cedisketov  komprese obsahu adres ©e do protˆj¨¡ho okna (archiv %DMARCHIV%)

; *****************************************************
;       F6: Konverze archiv– na samorozbalovac¡
; *****************************************************

#.IF %5=ARJ,ARC,LZH,LHA,ICE,PAK,RAR,SQZ,HYP,ZIP
F6      Konverze archivu pod kurzorem na samorozbalovac¡ %{*}EXE%{*}
        @echo off
#.ELSE
F6     (Konverze archivu pod kurzorem na samorozbalovac¡ %{*}EXE%{*})
#.ENDIF

#.CASE %5
#. IN ARJ
        call %3ARJ\arj y -je1 %1
#. IN ARC
        call %3PKARC\mksarc %1 /R
#. IN LZH,LHA,ICE
        call %3LHA\lha s /d /x1 %1
#. IN PAK
        call %3PAK\pak a %1 /EXE
#. IN RAR
#.  CASE %DMCODEPAGE%
#.   IN KEYBCS2
        call %3RAR\rarczk s %1
#.   IN LATIN2
        call %3RAR\rarczl s %1
#.   OUT
        call %3RAR\rar s %1
#.  ENDCASE
#. IN SQZ
        call %3SQZ\sqz s /z2 %1
#. IN HYP
        copy /b %3HYPER\HYPER.EXE + %1 %4.EXE
#. IN ZIP
        call %3PKZIP\zip2exe %1
#.ENDCASE

#? Archivn¡ soubor pod kurzorem bude zkonvertov n na samorozbalovac¡ soubor EXE

; *****************************************************
;       F7: Sbalen¡ adres ©– do stejnojmenn˜ch archiv–
; *****************************************************

F7      Sbalen¡ adres ©– do stejnojmen. archiv– %{*}%DMARCHIV%%{*} v protˆj¨¡m oknˆ
        @echo off
#.FOR s=@S
#. IF %DMFILEDIR%=Y
        if not exist %1\NUL goto %4%5
        if exist %2%4.%DMARCHIV% goto %4%5
        cd %7%1
#.  CASE %DMARCHIV%
#.   IN ARJ
        call %3ARJ\arj a -a1 -r -m1 -jm %2%4
#.   IN ARC
        call %3PKARC\arc az %2%4 *.*/h/a
#.   IN HAP
        call %3HAP\hap a %2%4 *.* *
#.   IN AIN
        call %3AIN\ain a -r -m1 %2%4
#.   IN JAR
        call %3JAR\jar a -r -m4 %2%4
#.   IN HPK
        call %3HPACK\hpack A -A -DA -R %2%4 *.* *
#.   IN LZH
        call %3LHA\lha a /r /d %2%4
#.   IN ZOO
        %3ZOO\zoo a %2%4 *.* *
        %3ZOO\zoo PE %2%4
#.   IN PAK
        call %3PAK\pak a /path /i /wa %2%4
#.   IN SQZ
        call %3SQZ\sqz A /SP0 /q0 %2%4
#.   IN RAR
#.    CASE %DMCODEPAGE%
#.     IN KEYBCS2
        call %3RAR\rarczk a -m5 -mm -s -r %2%4 -w%6
#.     IN LATIN2
        call %3RAR\rarczl a -m5 -mm -s -r %2%4 -w%6
#.     OUT
        call %3RAR\rar a -m5 -mm -s -r %2%4 -w%6
#.    ENDCASE
#.   IN SAR
        call %3SAR\sar a %2%4
#.   IN TAR
        %3TAR\tar -cf %2%4.TAR *.*
#.   IN UC2
        call %3UC2\uc A -S -TST %2%4
#.   IN HYP
        call %3HYPER\hyper -a -r -p %2%4
#.   IN ZIP
        call %3PKZIP\pkzip -a -ex -whs -rp %2%4
#.  ENDCASE
        cd %7.
        :%4%5
#. ENDIF
#.ENDFOR

#? Sbalen¡ ozna‡en˜ch adres ©– do stejnojmenn˜ch archiv– %DMARCHIV% v protˆj¨¡m oknˆ

; *****************************************************
;       F8: P©esun adres ©– do stejnojmenn˜ch archiv–
; *****************************************************

F8      P©esun adres ©– do stejnojmen. archiv– %{*}%DMARCHIV%%{*} v protˆj¨¡m oknˆ
        @echo off
#.FOR s=@S
#. IF %DMFILEDIR%=Y
        if not exist %1\NUL goto %4%5
        if exist %2%4.%DMARCHIV% goto %4%5
        cd %7%1
#.  CASE %DMARCHIV%
#.   IN ARJ
        call %3ARJ\arj m -a1 -r -m1 -jm %2%4
#.   IN ARC
        call %3PKARC\arc mz %2%4 *.*/h/a
#.   IN HAP
        call %3HAP\hap a %2%4 *.* *
#.   IN AIN
        call %3AIN\ain m -r -m1 %2%4
#.   IN JAR
        call %3JAR\jar m -r -m4 %2%4
#.   IN HPK
        call %3HPACK\hpack A -F -A -DA -R %2%4 *.* *
#.   IN LZH
        call %3LHA\lha m /r /d %2%4
#.   IN ZOO
        %3ZOO\zoo aM %2%4 *.* *
        %3ZOO\zoo PE %2%4
#.   IN PAK
        call %3PAK\pak m /path /i /wa %2%4
#.   IN SQZ
        call %3SQZ\sqz AM /SP0 /q0 %2%4
        call %3SQZ\sqz d %2%4 $QZ$$ZQ$.LST
#.   IN RAR
#.    CASE %DMCODEPAGE%
#.     IN KEYBCS2
        call %3RAR\rarczk m -m5 -mm -s -r %2%4 -w%6
#.     IN LATIN2
        call %3RAR\rarczl m -m5 -mm -s -r %2%4 -w%6
#.     OUT
        call %3RAR\rar m -m5 -mm -s -r %2%4 -w%6
#.    ENDCASE
#.   IN SAR
        call %3SAR\sar a %2%4
#.   IN TAR
        %3TAR\tar -cyf %2%4.TAR *.*
#.   IN UC2
        call %3UC2\uc M -S -TST %2%4
#.   IN HYP
        call %3HYPER\hyper -m -r -p %2%4
#.   IN ZIP
        call %3PKZIP\pkzip -m -ex -whs -rp %2%4
#.  ENDCASE
        cd %7.
        if not exist %1\*.* rd %1
        :%4%5
#. ENDIF
#.ENDFOR

#? P©esun ozna‡en˜ch adres ©– do stejnojmenn˜ch archiv– %DMARCHIV% v protˆj¨¡m oknˆ

; *****************************************************
;       F9: Dekomprimace programu EXE
; *****************************************************
F9      Dekomprimace programu pod kurzorem (PKLITE, LZEXE, DIET, ...)
#. IF "%5"=EXE,COM
        @echo off
        cls
        echo Z programu %1 budou odstranˆny v¨echny zav dˆc¡ a komprima‡n¡
        echo ob lky. Pro nezn m‚ ob lky bude pou‘it krokovac¡ re‘im.
#. IF %5=EXE
        echo P–vodn¡ verze programu bude z lohovan  jako %4.EX$.
#. ELSE
        echo P–vodn¡ verze programu bude z lohovan  jako %4.CO$.
#. ENDIF
        :Znovu
        echo.
        echo **********************************************************************
        %3UNP\unp i %1
        echo.
        echo **********************************************************************
        echo.
        %3UTILITY\wait "Stisknem libovoln‚ kl vesy ob lku odstran¡te, ESC=konec..."
        if errorlevel 1 goto Konec
        if not exist %3UTILITY\wait.com pause
#. IF %5=EXE
        if exist %4.EX$ goto Dale
        ren %1 %4.EX$
        %3UNP\unp t %4.EX$ %1
        if exist %1 goto Znovu
        ren %4.EX$ %1
#. ELSE
        if exist %4.CO$ goto Dale
        ren %1 %4.CO$
        %3UNP\unp t %4.CO$ %1
        if exist %1 goto Znovu
        ren %4.CO$ %1
#. ENDIF
        goto Konec
        :Dale
        %3UNP\unp t %1
        goto Znovu
        :Konec
#. ENDIF

#? Odstranˆn¡ komprima‡n¡ch a k¢dovac¡ch zavadˆ‡– z programu pod kurzorem

; *****************************************************
;       F10: Volba komprima‡n¡ho programu
; *****************************************************

F10   þ Volba komprima‡n¡ho programu (nyn¡ zvolen %{*}%DMARCHIV%%{*})
#       %6MENU\ARCHSEL.MNU
#? Volba komprima‡n¡ho programu, kter˜m budou prov dˆny komprese
