[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,19][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 2F,2E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

#.SET TypDiskA=!%3DISK\XFORM\typflop.com A:
#.SET TypDiskB=!%3DISK\XFORM\typflop.com B:
#.IF %TypDiskA%>5
#. SET TypDiskA="4"
#.ENDIF
#.IF %TypDiskB%>5
#. SET TypDiskB="4"
#.ENDIF

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Rezidentn¡ form tov n¡ disket XFORM
        ú

D       Zobrazen¡ aktu ln¡ho stavu form tov n¡ disket
!       @echo off
        %3DISK\XFORM\XFORM D

Q       P©eru¨en¡ prob¡haj¡c¡ho form tov n¡
!       @echo off
        %3DISK\XFORM\XFORM Q

X       Odinstalov n¡ form tovac¡ho programu XFORM z pamˆti
!       @echo off
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM !

#*------------------- Form tov n¡ disket v A: -----------------------

#.CASE %TypDiskA%
#. IN 1
A       Form tov n¡ disket DD v mechanice A: (form t 360 KB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N9 T40 H2
1     * Diskety DD v A: na  410 KB (10 sektor–, 41 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N10 T41 H2 C4 R16
2       Diskety DD v A: na  320 KB ( 8 sektor–, 40 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N8 T40 H2
3       Diskety DD v A: na  180 KB ( 9 sektor–, 40 stop, 1 strana)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N9 T40 H1
4       Diskety DD v A: na  160 KB ( 8 sektor–, 40 stop, 1 strana)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N8 T40 H1

#. IN 2
A       Form tov n¡ disket HD v mechanice A: (form t 1.2 MB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N15 T80 H2
1     * Diskety HD v A: na 1.51 MB (18 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N18 T82 H2 C4 R16
2     * Diskety HD v A: na 1.44 MB (18 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N18 T80 H2
3     * Diskety DD v A: na  810 KB (10 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N10 T82 H2 C4 R16
4       Diskety DD v A: na  360 KB ( 9 sektor–, 40 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N9 T40 H2

#. IN 3
A       Form tov n¡ disket DD v mechanice A: (form t 720 KB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N9 T80 H2
1     * Diskety DD v A: na 1.10 MB (13 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N13 T82 H2 C4 R16
2     * Diskety DD v A: na  810 KB (10 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N10 T82 H2 C4 R16
3     * Diskety DD v A: na  360 KB ( 9 sektor–, 40 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N9 T40 H2
4     * Diskety DD v A: na  160 KB ( 8 sektor–, 40 stop, 1 strana)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N8 T40 H1

#. IN 4
A       Form tov n¡ disket HD v mechanice A: (form t 1.44 MB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N18 T80 H2
1     * Diskety HD v A: na  1.7 MB (21 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N21 T82 H2 C4 R16
2     * Diskety HD v A: na  1.2 MB (15 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N15 T80 H2
3     * Diskety DD v A: na  810 KB (10 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N10 T82 H2 C4 R16
4       Diskety DD v A: na  720 KB ( 9 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N9 T80 H2

#. IN 5
A       Form tov n¡ disket QD v mechanice A: (form t 2.88 MB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N36 T80 H2
1     * Diskety QD v A: na  3.4 MB (42 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N42 T82 H2 C4 R16
2     * Diskety HD v A: na  1.7 MB (21 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N21 T82 H2 C4 R16
3       Diskety HD v A: na 1.44 MB (18 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N18 T80 H2
4       Diskety DD v A: na  720 KB ( 9 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM A: P E N9 T80 H2

#.ENDCASE

#*------------------- Form tov n¡ disket v B: -----------------------

#.CASE %TypDiskB%
#. IN 1
B       Form tov n¡ disket DD v mechanice B: (form t 360 KB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N9 T40 H2
5     * Diskety DD v B: na  410 KB (10 sektor–, 41 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N10 T41 H2 C4 R16
6       Diskety DD v B: na  320 KB ( 8 sektor–, 40 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N8 T40 H2
7       Diskety DD v B: na  180 KB ( 9 sektor–, 40 stop, 1 strana)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N9 T40 H1
8       Diskety DD v B: na  160 KB ( 8 sektor–, 40 stop, 1 strana)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N8 T40 H1

#. IN 2
B       Form tov n¡ disket HD v mechanice B: (form t 1.2 MB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N15 T80 H2
5     * Diskety HD v B: na 1.51 MB (18 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N18 T82 H2 C4 R16
6     * Diskety HD v B: na 1.44 MB (18 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N18 T80 H2
7     * Diskety DD v B: na  810 KB (10 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N10 T82 H2 C4 R16
8       Diskety DD v B: na  360 KB ( 9 sektor–, 40 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N9 T40 H2

#. IN 3
B       Form tov n¡ disket DD v mechanice B: (form t 720 KB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N9 T80 H2
5     * Diskety DD v B: na 1.10 MB (13 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N13 T82 H2 C4 R16
6     * Diskety DD v B: na  810 KB (10 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N10 T82 H2 C4 R16
7     * Diskety DD v B: na  360 KB ( 9 sektor–, 40 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N9 T40 H2
8     * Diskety DD v B: na  160 KB ( 8 sektor–, 40 stop, 1 strana)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N8 T40 H1

#. IN 4
B       Form tov n¡ disket HD v mechanice B: (form t 1.44 MB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N18 T80 H2
5     * Diskety HD v B: na  1.7 MB (21 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N21 T82 H2 C4 R16
6     * Diskety HD v B: na  1.2 MB (15 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N15 T80 H2
7     * Diskety DD v B: na  810 KB (10 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N10 T82 H2 C4 R16
8       Diskety DD v B: na  720 KB ( 9 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N9 T80 H2

#. IN 5
B       Form tov n¡ disket QD v mechanice B: (form t 2.88 MB)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N36 T80 H2
5     * Diskety QD v B: na  3.4 MB (42 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N42 T82 H2 C4 R16
6     * Diskety HD v B: na  1.7 MB (21 sektor–, 82 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N21 T82 H2 C4 R16
7       Diskety HD v B: na 1.44 MB (18 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N18 T80 H2
8       Diskety DD v B: na  720 KB ( 9 sektor–, 80 stop, 2 strany)
!       @echo off
        cls
        %3DISK\XFORM\XFORM Q > NUL
        %3DISK\XFORM\XFORM B: P E N9 T80 H2

#.ENDCASE
