[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,10][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 5F,5E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Zmˆna velikosti a barev ozna‡en˜ch grafick˜ch soubor–
        ú
; -----------------------------------------------------------------------
3       Konverze obr zk– na rozmˆr 320 x 200
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -X320 -Y200 --= --o
#. ENDFOR
        cd %{$\P}
#? Rozmˆry ozna‡en˜ch grafick˜ch soubor– (a adres ©–) budou zmˆnˆny na 320 x 200
; -----------------------------------------------------------------------
0       Konverze obr zk– na rozmˆr 640 x 400
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -X640 -Y400 --= --o
#. ENDFOR
        cd %{$\P}
#? Rozmˆry ozna‡en˜ch grafick˜ch soubor– (a adres ©–) budou zmˆnˆny na 640 x 400
; -----------------------------------------------------------------------
6       Konverze obr zk– na rozmˆr 640 x 480
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -X640 -Y480 --= --o
#. ENDFOR
        cd %{$\P}
#? Rozmˆry ozna‡en˜ch grafick˜ch soubor– (a adres ©–) budou zmˆnˆny na 640 x 480
; -----------------------------------------------------------------------
8       Konverze obr zk– na rozmˆr 800 x 600
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -X800 -Y600 --= --o
#. ENDFOR
        cd %{$\P}
#? Rozmˆry ozna‡en˜ch grafick˜ch soubor– (a adres ©–) budou zmˆnˆny na 800 x 600
; -----------------------------------------------------------------------
C       Konverze obr zk– na ‡ernob¡l‚ s odst¡ny ¨ed‚
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -b --= --o
#. ENDFOR
        cd %{$\P}
#? Ozna‡en‚ grafick‚ soubory (a adres ©e) budou zkonvertov ny na ¨edou barvu
; -----------------------------------------------------------------------
2       Konverze obr zk– na 2 barvy ‡ernob¡l‚ (pro tisk rnu)
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -c2 -b --= --o
#. ENDFOR
        cd %{$\P}
#? Ozna‡en‚ grafick‚ soubory (adres ©e) budou zkonvertov ny na ‡ernob¡l‚, 2 barvy
; -----------------------------------------------------------------------
4       Konverze obr zk– na 4 barvy (pro displej CGA)
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -c4 --= --o -d0
#. ENDFOR
        cd %{$\P}
#? Ozna‡en‚ grafick‚ soubory (a adres ©e) budou zkonvertov ny na 4 barvy
; -----------------------------------------------------------------------
1       Konverze obr zk– na 16 barev (pro displej EGA)
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -c16 --= --o -d0
#. ENDFOR
        cd %{$\P}
#? Ozna‡en‚ grafick‚ soubory (a adres ©e) budou zkonvertov ny na 16 barev
; -----------------------------------------------------------------------
5       Konverze obr zk– na 256 barev (pro displej VGA)
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -8 -c256 --= --o -d0
#. ENDFOR
        cd %{$\P}
#? Ozna‡en‚ grafick‚ soubory (a adres ©e) budou zkonvertov ny na 256 barev
; -----------------------------------------------------------------------
H       Konverze obr zk– na HIGH COLOUR (32K barev)
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -15 --= --o
#. ENDFOR
        cd %{$\P}
#? Ozna‡en‚ grafick‚ soubory budou zkonvertov ny na HIGH COLOUR (32K barev)
; -----------------------------------------------------------------------
T       Konverze obr zk– na TRUE COLOUR (16M barev)
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -24 --= --o
#. ENDFOR
        cd %{$\P}
#? Ozna‡en‚ grafick‚ soubory budou zkonvertov ny na TRUE COLOUR (16M barev)
; -----------------------------------------------------------------------
N       Negace barev obr zk–
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -N --= --o
#. ENDFOR
        cd %{$\P}
#? Barvy ozna‡en˜ch grafick˜ch soubor– (a adres ©–) budou invertov ny
; -----------------------------------------------------------------------
K       Zv˜¨en¡ kontrastu obr zk– na maximum
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -S --= --o -C
#. ENDFOR
        cd %{$\P}
#? Kontrast ozna‡en˜ch grafick˜ch soubor– (a adres ©–) bude maximalizov n
; -----------------------------------------------------------------------
Z       Zrcadlen¡ obr zk– podle vertik ln¡ osy
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 --^ --= --o
#. ENDFOR
        cd %{$\P}
#? Ozna‡en‚ grafick‚ soubory budou p©evr ceny pod‚l vertik ln¡ osy (=zrcadlo)
; -----------------------------------------------------------------------
O       Odraz obr zk–, zrcadlen¡ podle horizont ln¡ osy
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -^ --= --o
#. ENDFOR
        cd %{$\P}
#? Ozna‡en‚ grafick‚ soubory budou p©evr ceny pod‚l horizont ln¡ osy (=odraz)
; -----------------------------------------------------------------------
