[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,18][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 5F,5E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}P%{*} - %{*}P%{*})
        ú

; Ponechat jm‚no programu ALCHEMY bez p©¡pony - vol  se poprv‚ BAT, potom EXE

; ------------------------------------------------------------------------
A       PAL             HSI PALette
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -l
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
B       PAL             Multi-Image Palette
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -L %4
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
C       PAT             US Patent Image
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o ---P
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
D       PCL             HP Printer Command Language
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -P
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
E       PCX             PCX
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -p
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
F       PDF             Adobe PDF
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --d
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
G       PIC             IBM Picture Maker
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --i
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
H       PIC             Macintosh PICT
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -m
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
I       PIC             PCPAINT/Pictor
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -A
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
J       PNG             PNG
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o ---n
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
K       PNM             Portable BitMap PBM/PGM/PPM
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -k
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
L       PRE+IDX+TAB     Stork
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -K
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
M       PRN             Epson Stylus
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --K
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
N       PRN             Fargo Primera
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --k
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
O       PSD             Adobe Photoshop
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o ---p
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
P       PZL             Puzzle
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --U
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
