[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,18][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 5F,5E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}I%{*} - %{*}M%{*})
        ú

; Ponechat jm‚no programu ALCHEMY bez p©¡pony - vol  se poprv‚ BAT, potom EXE

; ------------------------------------------------------------------------
A       IBG             PDS
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --p
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
B       ICO             Sun Icon
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --N
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
C       ICO             OS/2 Icon
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --O
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
D       IDC             Core IDC
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --B
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
E       IMG             ADEX
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --A
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
F       IMG             Alias PIX / Vivid IMG
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --I
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
G       IMG             Gem VDI Image
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --g
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
H       IMG             Imaging Technology
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o ---M
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
I       IMG             Img Software Set
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --Q
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
J       IMG             Sharp GPB
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o ---G
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
K       JPG             JPEG/JFIF
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -j
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
L       LAN             Erdas Image LAN/GIS
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --e
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
M       LBM             IFF/ILBM
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -i
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
N       MAC             MacPaint
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --t
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
O       MTV             MTV Ray Tracer
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --M
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
