[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,18][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 5F,5E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}A%{*} - %{*}F%{*})
        ú

; Ponechat jm‚no programu ALCHEMY bez p©¡pony - vol  se poprv‚ BAT, potom EXE

; ------------------------------------------------------------------------
A       ART             First Publisher
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --F
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
B       BIF+RAW         Binary Information Files
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -B
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
C       BMP             Alpha Microsystems
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -M
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
D       BMP             OS/2 Bitmap
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -O
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
E       BMP             Windows Bitmap
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -w
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
F       C4              JEDMICS CCITT4
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o ---E
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
G       CAL             CALS
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --c
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
H       CEL             Lumena CEL
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --L
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
I       CRF             Calcomp
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --l
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
J       CUT+PAL         Dr. Halo CUT
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --C
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
K       EPS             Encapsulated PostScript
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -e
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
L       ERS             ER Mapper Raster
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --m
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
M       FOP+INFO.FOP    Freedom of the Press
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --f
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
