[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,15][TOP=1,1]

#.MENU 73,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 5F,5E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

#.SET DMTRUECO=#%6MENU\DMTRUECO.SWC
#.IF !("%DMTRUECO%"=Y,N)
#.SET DMTRUECO = "N"
#.ENDIF

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Grafika, konverze grafick˜ch soubor–, grafick˜ editor
        ú

;* Programy shareware nechat bez p©¡pony - spust¡ se poprv‚ BAT, p©¡¨tˆ EXE *

; -----------------------------------------------------------------------
Demo    Obr zkov‚ SLIDE-SHOW (p©¡klad, dopl¤te dal¨¡ vlastn¡ GIF)
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}VPIC\SHOW
        call %3VPIC\vpic /z /a /@SHOW.SLD
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:
#? Samobˆ‘n‚ obr zkov‚ show pro relaxaci (jen 2 obr zky - dopl¤te vlastn¡)
; -----------------------------------------------------------------------
Edit    Editace souboru BMP, PCX, TIF, ST pod kurzorem (t‚‘ Alt-F4)
#. IF %5=BMP,PCX,TIF,IFF,ST
; Ponechat s p©¡ponou BAT, aby se nespou¨tˆl EXE
        call %3NEOPAINT\neopaint.bat %3NEOPAINT\ %7%1
#. ENDIF
#? Editace soubor– BMP, PCX, TIF nebo ST, jin‚ form ty zkonvertujte na PCX
; -----------------------------------------------------------------------
GrafEd  Grafick˜ editor %{*}NEOPAINT%{*} pro soubory BMP, PCX, GIF, TIF a ST
; Ponechat s p©¡ponou BAT, aby se nespou¨tˆl EXE
        call %3NEOPAINT\neopaint.bat %3NEOPAINT\
#? Editace grafick˜ch soubor– BMP, PCX, GIF, TIF a ST pomoc¡ editoru NEOPAINT
; -----------------------------------------------------------------------
Inform  Informace o grafick‚m souboru pod kurzorem (t‚‘ Alt-F3)
        @echo off
        call %3ALCHEMY\alchemy %1 -x -Q
        %3UTILITY\wait
#? Zobrazen¡ informac¡ o parametrech grafick‚ho souboru (typ, rozmˆry, barvy)
; -----------------------------------------------------------------------
MPG     Zobrazen¡ %{*}MPG%{*} pod kurzorem s konverz¡ na RAW (pro zrychlen¡)
#. IF "%5"=MPG
        @echo off
        cls
        echo Konvertuji soubor MPG na pracovn¡ soubor RAW, slou‘¡c¡
        echo k  rychl‚  animaci souboru. Operace bude chv¡li trvat.
        echo V  k  vytvo©en¡  souboru RAW je pot©eba voln‚ m¡sto na
        echo disku  %{$DT}:  asi  30x  n sobek  velikosti  souboru  MPG.
        echo.
#.  IF %DMTRUECO%=Y
        echo Nyn¡ je pomoc¡ menu DOSMANu zvolen re‘im  TRUE COLOUR.
#.  ELSE
        echo Nyn¡  je  pomoc¡  menu DOSMANu zvolen re‘im 256 barev.
#.  ENDIF
        echo.
        echo.
        echo Bˆhem animace m–‘ete pou‘¡t n sleduj¡c¡ kl vesy:
        echo         mezera .... krokov n¡ zpˆt
        echo         p¡smeno ... krokov n¡ vp©ed
        echo         Enter ..... pokra‡ov n¡ v animaci
        echo         Esc ....... p©eru¨en¡ animace
        echo.
        echo.
        echo Operaci m–‘ete nyn¡ stiskem libovoln‚ kl vesy p©eru¨it...
        echo.
#.  IF %DMTRUECO%=Y
        %3DMPEG\dmpeg -d4 -q %1 %6$DMPEG$.RAW
#.  ELSE
        %3DMPEG\dmpeg -q %1 %6$DMPEG$.RAW
#.  ENDIF
        %3DMPEG\dmpeg %6$DMPEG$.RAW
        if exist %6$DMPEG$.RAW del %6$DMPEG$.RAW
#.ENDIF
#? Zobrazen¡ souboru MPG pod kurzorem v TRUE COLOUR nebo 256 barev (t‚‘ Alt-F3)
; -----------------------------------------------------------------------
Norm    Normalizace form tu ozna‡en˜ch grafick˜ch soubor–
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 --= --o
#. ENDFOR
        cd %{$\P}
#? Normalizace form tu ozna‡en˜ch grafick˜ch soubor– (odstranˆn¡ nekompatibility)
; -----------------------------------------------------------------------
Listing V˜pis informac¡ o v¨ech grafick˜ch souborech do %{*}PIC_INFO%{*}
        @echo off
        if exist %2PIC_INFO del %2PIC_INFO
        %3ALCHEMY\alchemy *.* --W -Q -x > %6PIC_INFO
        copy %6PIC_INFO %2PIC_INFO > NUL
        if exist %6PIC_INFO del %6PIC_INFO
#? V˜pis informac¡ o souborech v adres ©i do souboru PIC_INFO v protˆj¨¡m oknˆ
; -----------------------------------------------------------------------
QView   Multimedi ln¡ p©ehr va‡ %{*}QuickView%{*} pro AVI, WAV, FLC, ICO,...
        @echo off
        cls
        echo Program QUICK VIEW je multimedi ln¡ p©ehr va‡ pro DOS.
        echo Jedn  se o SHAREWARE program - testovac¡ doba 3 t˜dny.
        echo Program umo‘¤uje p©ehr vat anima‡n¡ i zvukov‚ soubory.
        echo K  pln‚mu  vyu‘it¡  funkc¡ se doporu‡uje zvukov  karta
        echo kompatibiln¡  se  Sound Blaster a videokarta VESA. P©i
        echo spou¨tˆn¡ v prost©ed¡ WINDOWS se m–‘e objevit zpo‘dˆn¡
        echo zvuku oproti obrazu u AVI (+p©ekryv z p©ede¨l‚ho AVI).
        echo.
        echo Ovl d n¡ programu:
        echo -----------------
        echo    Alt-L ..... zmˆna disku
        echo    Alt-I ..... informace o souboru pod kurzorem
        echo    + / - ..... zmˆna videom¢du, automatick˜ m¢d
        echo    Alt-A ..... zobrazen¡ ikon WINDOWS v adres ©i
        echo    F1 ........ syst‚mov‚ informace
        echo    Alt-X ..... konec programu
        echo.
        pause
        %3QVIEW\qv /s

#? P©ehr v n¡ soubor–: AVI(+zvuk)/WAV/VOC/FLC/FLI/ICO/BMP/GIF/PCX/TGA/CEL/PIC
; -----------------------------------------------------------------------
Show    zobrazov n¡ obr zk– v adres ©i (p©eru¨en¡=nˆkolikr t "%{*}Q%{*}")
        @echo off
        :Start
#.IF %DMTRUECO%=Y
        call %3ALCHEMY\alchemy *.* --v -Q --W -X800 -Y600 --+ -+ -~2
#.ELSE
        call %3ALCHEMY\alchemy *.* -v -Q --W -X800 -Y600 --+ -+ -~2
#.ENDIF
        %3UTILITY\inkey ?
        if errorlevel 1 goto Konec
        %3UTILITY\delay 9 > NUL
        %3UTILITY\inkey ?
        if errorlevel 1 goto Konec
        %3UTILITY\delay 9 > NUL
        %3UTILITY\inkey ?
        if not errorlevel 1 goto Start
        :Konec

#? Cyklick‚ zobrazov n¡ v¨ech grafick˜ch soubor– v adres ©i (SLIDE SHOW)
; -----------------------------------------------------------------------
#.IF %DMTRUECO%=Y
True    Volba zobrazen¡ v TRUE COLOUR - nyn¡ se pou‘¡v  %{*}TRUE COLOUR%{*}
        @echo off
        cls
        echo Vypnut¡  volby  pou‘¡v n¡  TRUE  COLOUR  se doporu‡uje
        echo v p©¡padˆ, ‘e videokarta ¨patnˆ nebo v–bec nepodporuje
        echo zobrazov n¡  v  TRUE COLOUR (tj. 16M barev) nebo ‘e je
        echo zobrazen¡ p©¡li¨ pomal‚. Stiskem ESC m–‘ete nyn¡ volbu
        echo p©eru¨it,  stiskem  jin‚  kl vesy  se zobrazen¡ p©epne
        echo zpˆt na standardn¡ re‘im 256 barev.
        echo.
        %3UTILITY\wait "Stisknˆte: ESC=p©eru¨en¡, jin  kl vesa=p©epnut¡ na 256 barev: "
        if errorlevel 1 goto Konec
        if not exist %3UTILITY\wait.com pause
        echo N > %6MENU\DMTRUECO.SWC
#.ELSE
True    Volba zobrazen¡ v TRUE COLOUR - nyn¡ se pou‘¡v  %{*}256%{*} barev
        @echo off
        cls
        echo Standardnˆ se grafick‚ soubory DOS Mana‘erem zobrazuj¡
        echo pomoc¡ 256 barev se standardn¡m nastaven¡m palet. Tato
        echo volba  povol¡  re‘im zobrazov n¡ obr zk– v TRUE COLOUR
        echo (jedn   se  typicky o obr zky JPG, TGA a nˆkter‚ PCX).
        echo Pokud  Va¨e  videokarta  tento  re‘im nepodporuje nebo
        echo zobrazen¡  nebude  pracovat  spr vnˆ  ‡i  bude  p©¡li¨
        echo pomal‚,  m–‘ete  touto  volbou p©epnout zobrazen¡ zpˆt
        echo na 256 barev.
        echo.
        %3UTILITY\wait "Stisknˆte: ESC=p©eru¨en¡, jin  kl vesa=p©epnut¡ na TRUE COLOUR: "
        if errorlevel 1 goto Konec
        if not exist %3UTILITY\wait.com pause
        echo Y > %6MENU\DMTRUECO.SWC
#.ENDIF
        :Konec
#? P©ep¡na‡, zda se p©i zobrazov n¡ pou‘ije 256 barev nebo TRUE COLOUR (16M)
; -----------------------------------------------------------------------
VPIC    Prohl¡‘e‡ a konvertor obr zk– %{*}VPIC%{*}
        %3VPIC\vpic /a /z
#? Spu¨tˆn¡ programu VPIC (prohl¡‘en¡ a konverze grafick˜ch soubor–)
; -----------------------------------------------------------------------
Work    Prohl¡‘e‡ a konvertor obr zk– (t‚‘ PNG) %{*}GRAPHIC WORKSHOP%{*}
        %3GWS\gws /NCH
#? Spu¨tˆn¡ programu Graphic Workshop (prohl¡‘en¡, konverze, katalogizace)
; -----------------------------------------------------------------------
XDump   Instalace/odinstalov n¡ sn¡ma‡e obrazovky %{*}PCXDUMP%{*}
        %3PCXDUMP\pcxdump
#? PCXDUMP sn¡m  obsah textov‚ i grafick‚ obrazovky do souboru PCX

; -----------------------------------------------------------------------
Zobr    Zobrazen¡ grafick‚ho souboru pod kurzorem (t‚‘ Enter)
        @echo off
#.IF '%5'=HTM

#. CASE %DMCODEPAGE%
#.  IN KEYBCS2
        %3UTILITY\egacs w > nul
        %3VIEWHTML\viewhtml %1
        %3UTILITY\egacs k > nul
#.  IN LATIN2
        %3UTILITY\egacs w > nul
        %3VIEWHTML\viewhtml %1
        %3UTILITY\egacs l > nul
#.  OUT
        %3VIEWHTML\viewhtml %1
#. ENDCASE

#.ELSE
#. IF %DMTRUECO%=Y
        call %3ALCHEMY\alchemy %1 --v -Q -X800 -Y600 --+ -+
#. ELSE
        call %3ALCHEMY\alchemy %1 -v -Q -X800 -Y600 --+ -+
#. ENDIF
#.ENDIF
#? Zobrazen¡ grafick‚ho souboru pod kurzorem (jako Enter na souboru), t‚‘ HTML
#*------------------- Konverze grafick˜ch soubor– ---------------------
Anim    Konverze v¨ech soubor– GIF v adres ©i na animovan˜ GIF
#.SET jmeno_souboru="%4"
#.SET prodleva_animace="10"
#.GET jmeno_souboru="Zadejte jm‚no v˜stupn¡ho souboru GIF (bez p©¡pony):"
#.GET prodleva_animace="Zadejte prodlevu mezi obr zku v 1/100 sekundy:"
        @echo off
        %3ALCHEMY\alchemy *.GIF -g1 %prodleva_animace% -Zp ---U %2%jmeno_souboru%
        if exist %2%jmeno_souboru%.GIF %3VPIC\vpic %2%jmeno_souboru%.GIF /z /a > NUL
#? Ze v¨ech soubor– GIF bude vytvo©en jeden animovan˜ GIF v protˆj¨¡m oknˆ

; -----------------------------------------------------------------------
Konv  þ Konverze velikosti a barev ozna‡en˜ch grafick˜ch soubor–
#       %6MENU\GRAPHSIZ.MNU
#? Zmˆna velikosti a barev ozna‡en˜ch grafick˜ch soubor–

; -----------------------------------------------------------------------
1     þ Konverze form tu ozna‡en˜ch grafick˜ch soubor– (%{*}A%{*} - %{*}F%{*})
#       %6MENU\GRAPH_AF.MNU
#? Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}A%{*} - %{*}F%{*})
; -----------------------------------------------------------------------
2     þ Konverze form tu ozna‡en˜ch grafick˜ch soubor– (%{*}G%{*} - %{*}H%{*})
#       %6MENU\GRAPH_GH.MNU
#? Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}G%{*} - %{*}G%{*})
; -----------------------------------------------------------------------
3     þ Konverze form tu ozna‡en˜ch grafick˜ch soubor– (%{*}I%{*} - %{*}M%{*})
#       %6MENU\GRAPH_IM.MNU
#? Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}I%{*} - %{*}M%{*})
; -----------------------------------------------------------------------
4     þ Konverze form tu ozna‡en˜ch grafick˜ch soubor– (%{*}P%{*} - %{*}P%{*})
#       %6MENU\GRAPH_PP.MNU
#? Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}P%{*} - %{*}P%{*})
; -----------------------------------------------------------------------
5     þ Konverze form tu ozna‡en˜ch grafick˜ch soubor– (%{*}Q%{*} - %{*}R%{*})
#       %6MENU\GRAPH_QR.MNU
#? Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}Q%{*} - %{*}R%{*})
; -----------------------------------------------------------------------
6     þ Konverze form tu ozna‡en˜ch grafick˜ch soubor– (%{*}S%{*} - %{*}X%{*})
#       %6MENU\GRAPH_SX.MNU
#? Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}S%{*} - %{*}X%{*})
; -----------------------------------------------------------------------
