[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,18][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 5F,5E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Konverze form tu ozna‡en˜ch grafick˜ch soubor– (form ty %{*}Q%{*} - %{*}R%{*})
        ú

; Ponechat jm‚no programu ALCHEMY bez p©¡pony - vol  se poprv‚ BAT, potom EXE

; ------------------------------------------------------------------------
A       Q0+FAL          Q0
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --q
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
B       QDV             QDV
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --D
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
C       R               Spaceward
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o ---s
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
D       R8+G8+B8        Cubicomp PictureMaker
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --P
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
E       RAS             Sun Raster
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -s
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
F       RAW             HSI Raw
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o -r
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
G       RAW             QRT Raw
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --T
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
H       RGB             Intergraph
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o ---r
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
I       RLE             Utah Raster Toolkit
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --u
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
J       RTL             HP Raster Transfer Language
        @echo off
#. FOR jmeno=@D
        cd %{$\P}
        call %3ALCHEMY\alchemy %1 -o --r
#. ENDFOR
        cd %{$\P}
; ------------------------------------------------------------------------
