[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,17][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 73,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 4F,4E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
;
;                        Titulek a z hlav¡ menu
;
; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Hry a z bava, v˜uka psan¡ na kl vesnici po‡¡ta‡e
        ú

1       V¨emi10 - v˜uka psan¡ na kl vesnici po‡¡ta‡e
        %3VSEMI10\vsemi10.exe

2       Cit ty moudr˜ch - pou‡en¡ pro ka‘d˜ den
#.NOT   %3RELAX\CITATY.TXT

3       Z klady modern¡ "Murphologie", ‡ili nauky o schv lnosti
#.NOT   %3RELAX\MURPHY.TXT

H       Hry - ikonov‚ menu
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX
        call %3RELAX\_MENU\ICONMENU.BAT
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:
#*-------------------------- hry a relaxace ---------------------------

A       Abeceda - v˜uka abecedy pro za‡¡naj¡c¡ ¨kol ky
        %3RELAX\ABECEDA\abeceda

B       Bludi¨tˆ - bludi¨tˆ pro nejmen¨¡
        %3RELAX\BLUDISTE\bludiste

F       PF1998 - novoro‡n¡ p© n¡ pro p© tele a zn m‚
        %3RELAX\PF1998\pf1998

G       Vegas - v˜hern¡ hrac¡ automat z Las Vegas
        %3RELAX\VEGAS\vegas

J       Vejce - hra "vejce -> ku©e -> slepice (a zpˆt)"
        %3RELAX\VEJCE\vejce

K       Karel - v˜uka z klad– programov n¡
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX\KAREL
        karel
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:

L       Lines - relaxa‡n¡ ‡ rov‚ obrazce
        %3RELAX\LINES\lines

M       Malov n¡ - po‡¡ta‡ov‚ omalov nky
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX\MALUJ
        maluj
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:

P       Planety - pr–let nad planetami (volba 0-9, +/- = v˜¨ka)
        %3RELAX\PLANETY\planety

Q       PseudoIQ - test inteligence ponˆkud z jin‚ho pohledu
        %3RELAX\PSEUDOIQ\pseudoiq

R       Privatizace - hra na principu "Atomy"
        %3RELAX\PRIVAT\privat

S       ›achy - mini¨achov˜ hrac¡ automat
        %3RELAX\SACHY\sachy

T       Tetrix - hra na principu "Tetris"
        %3RELAX\TETRIX\tetrix

U       UpleŸ - editor vzor– pro pleten¡ a vy¨¡v n¡
        %3RELAX\UPLET\uplet.bat

V       Vlak - hra na principu "Hada"
        %3RELAX\VLAK\vlak.bat

W       Windows LOGO - nov‚ logo pro WINDOWS 95
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX\LOGO_WIN
        call logo_win.bat
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:

Y       Vybarvi - vybarvov n¡ obr zk–
        @echo off
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}RELAX\VYBARVI
        vybarvi
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:

Z       PuzFli - animovan  puzle (doplniteln‚ vlastn¡mi FLI soubory)
        %3RELAX\PUZFLI\puzfli
