[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,10][TOP=1,1]

#.MENU 71,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 2F,2E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Zabezpe‡en¡ disket archivu proti po¨kozen¡ samoopraviteln˜m k¢dem
        ú
#* Upozornˆn¡ pro u‘ivatele  WINDOWS 95:  Po vygenerov n¡ kter‚koliv
#* z disket tuto disketu ihned vyjmˆte z mechaniky a zapnˆte ochranu
#* proti  z pisu!  Syst‚m  WINDOWS 95  p©i ka‘d‚m vlo‘en¡ diskety do
#* mechaniky zapisuje do BOOT sektoru informace, tak‘e ji‘ po prvn¡m
#* zobrazen¡  obsahu diskety by p©estal souhlasit kontroln¡ sou‡et a
#* identifika‡n¡ k¢d diskety (=test neporu¨enosti by nehl sil 100%%).
#*-------------------------------------------------------------------

G       Vygenerov n¡ zabezpe‡ovac¡ paritn¡ diskety
        %3DISK\safedisk g

R       Obnoven¡ po¨kozen‚ nebo chybˆj¡c¡ diskety archivu
        %3DISK\safedisk r

T       Test celistvosti zabezpe‡en‚ skupiny disket archivu
        %3DISK\safedisk t

M       Modifikace skupiny disket archivu - p©id n¡/vyjmut¡ diskety
        %3DISK\safedisk m

V       Verifikace a kontroln¡ sou‡et disket (libovoln˜ch)
        %3DISK\safedisk v

I       Rychl‚ zobrazen¡ identifika‡n¡ho k¢du disket
        %3DISK\safedisk i
