[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,10][TOP=1,1]

#.MENU 73,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 2F,2E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Syst‚m, antivirov  kontrola, form tov n¡ disket
        ú
; *****************************************************
;       V: Kontrola vir– programem SCAN
; *****************************************************
Viry    Kontrola vir– v aktu ln¡m adres ©i a podadres ©¡ch
        @echo off
        call %3SCAN\scanpm /NOMEM /SUB /PAUSE *.*
#? Kontrola vir– v aktu ln¡m adres ©i a podadres ©¡ch pomoc¡ programu SCAN

BOOT    Kontrola vir– v BOOT sektoru disku C: a v pamˆti po‡¡ta‡e
        @echo off
        call %3SCAN\scanpm C: /BOOT /PAUSE
#? Kontrola vir– v BOOT a MBOOT sektoru disku C: a v pamˆti po‡¡ta‡e

Test    Kontrola neporu¨enosti aktu ln¡ho disku p©¡kazem CHKDSK
        chkdsk
#? Kontrola neporu¨enosti aktu ln¡ho disku %{$D}: p©¡kazem CHKDSK

; *****************************************************
;       D: Zabezpe‡en¡ archivn¡ch disket
; *****************************************************
Disk  ş Zabezpe‡en¡ disket archivu samoopraviteln˜m k¢dem
#       %6MENU\SAFEDISK.MNU

; *****************************************************
;       X: Form tov n¡ disket
; *****************************************************

XFORM ş Rezidentn¡ form tov n¡ disket XFORM
#       %6MENU\FORMAT.MNU

#*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ %{*}Opera‡n¡ syst‚m%{*} ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
AUTOEX  Editace syst‚mov‚ho souboru C:\AUTOEXEC.BAT
#.      NOT C:\AUTOEXEC.BAT

CONFIG  Editace syst‚mov‚ho souboru C:\CONFIG.SYS
#.      NOT C:\CONFIG.SYS

SET     Nastaven¡ syst‚mov‚ promˆnn‚ (pomoc¡ p©¡kazu SET)
#.GET   DMSET="Zadejte hodnotu promˆnn‚ z pisem JMNO=HODNOTA:"
!       set %DMSET%

PATH    Nastaven¡ syst‚mov‚ promˆnn‚ PATH
#.GET   PATH="Zadejte novou promˆnnou PATH, cesty oddˆlte st©edn¡ky:"
!       set PATH=%PATH%

F10     Konec programu DOS Mana‘er
!
#*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ %{*}speci ln¡ informace o po‡¡ta‡i%{*} ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Inform  V¨eobecn‚ informace o po‡¡ta‡i
        @echo off
        %3UTILITY\sysinfo /s
        %3UTILITY\wait
Memory  Zobrazen¡ obsahu pamˆti - aktu lnˆ nastaven˜ m¢d
        @echo off
        %3UTILITY\sysinfo /m
        %3UTILITY\wait
_        Zobrazen¡ obsahu pamˆti - m¢d BAT
!B      @echo off
        %3UTILITY\sysinfo /m
        %3UTILITY\wait
_        Zobrazen¡ obsahu pamˆti - m¢d LOADER
!L      @echo off
        %3UTILITY\sysinfo /m
        %3UTILITY\wait
_        Zobrazen¡ obsahu pamˆti - m¢d PERMANENT
!P      @echo off
        %3UTILITY\sysinfo /m
        %3UTILITY\wait
