[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,10][TOP=1,1]

#.MENU 73,,,                   ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 3F,3E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 70,74                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Zvuk, konverze, p©ehr v n¡ a editace zvukov˜ch soubor–
        ú
;* Programy shareware nechat bez p©¡pony - spust¡ se poprv‚ BAT, p©¡¨tˆ EXE *
; -----------------------------------------------------------------------
BMaster Editor zvukov˜ch soubor– %{*}BLASTER Master%{*} (VOC, WAV, SND)
        %3BMASTER\bmaster
#? Editor zvukov˜ch soubor– VOC, WAV, SND (t‚‘ Alt-F4 na souboru)
; -----------------------------------------------------------------------
CP      Cubic Player - p©ehr va‡ hudebn¡ch soubor– MOD, XM, S3M,...
        %3CP\CP
#? P©ehr va‡ hudebn¡ch soubor– MOD, XM, S3M, OKT, MTM, WOW, NST, DMF, ...
; -----------------------------------------------------------------------
Inform  Informace o zvukov‚m souboru pod kurzorem (t‚‘ Alt-F3)
        @echo off
        %3CONVERT\convert %1
        %3UTILITY\wait
#? Zobrazen¡ informac¡ o zvukov‚m souboru pod kurzorem (jako Alt-F3)
; -----------------------------------------------------------------------
Listing V˜pist informac¡ o ozna‡en˜ch zvukov˜ch souborech do %{*}SND_INFO%{*}
@D      @echo off
        %3CONVERT\convert @%6$DOSMAN$.LST > %2SND_INFO
        if exist %6$DOSMAN$.LST del %6$DOSMAN$.LST
#? V˜pist informac¡ o ozna‡en˜ch souborech do %{*}SND_INFO%{*} v protˆj¨¡m oknˆ
; -----------------------------------------------------------------------
Play    P©ehr n¡ ozna‡en˜ch zvukov˜ch soubor– (jako Enter na souboru)
        @echo off
        %3UTILITY\detadlib > NUL
        if errorlevel 1 goto Speaker
#.FOR s=@D
#. CASE '%5'
#.  IN VOC
        %3PLAYMID\vplay %1
#.  IN MOD,NST,WOW,XM,S3M,DMF,MTM,ULT,669,OKT,PTM,AMS,MDL,IT
        %3CP\CP %1
#.  IN CMF
        %3PLAYMID\play %1
#.  IN MID
        if exist C:\SB16\SFBANK\*.SBK goto 1%4%5
        if exist %SOUND%\DRV\*.DRV goto 1%4%5
        %3PLAYMID\play %1
        goto 2%4%5
        :1%4%5
        %{$DH}:
        cd > %6$_DIR_$.TMP
        cd %{$\PH\}SBKPLAY
        %3SBKPLAY\sbkplay /GM %7%1
        %3UTILITY\setdir @%6$_DIR_$.TMP
        if exist %6$_DIR_$.TMP del %6$_DIR_$.TMP
        cd %7.
        %{$D}:
        :2%4%5
#.  IN WAV
        %3QVIEW\qv %1 /s
#.  IN SND,SAM,NTI,FRQ,SPK
        %3UTILITY\sound %1 /c0
#. ENDCASE
        %3UTILITY\inkey @
        if errorlevel 1 goto Konec
#.ENDFOR
        goto Konec
        :Speaker
#.FOR s=@D
#. CASE '%5'
#.  IN MOD
        %3UTILITY\music %1 /c0
#.  IN MID, CMF
#.  IN WAV,VOC,SND,SAM,NTI,FRQ,SPK
        %3UTILITY\sound %1 /c0
#. ENDCASE
        %3UTILITY\inkey @
        if errorlevel 1 goto Konec
#.ENDFOR
        :Konec
#? P©ehr n¡ ozna‡en˜ch zvukov˜ch soubor– VOC, WAV, MID, MOD, SND, ...
; -----------------------------------------------------------------------

#*------------------------- Konverze soubor– --------------------------

AU      Konverze ozna‡en˜ch soubor– na form t AU
        @echo off
#.FOR s=@D
#. CASE '%5'
#.  IN AU
#.  OUT
        %3CONVERT\convert %1 -AU
#. ENDCASE
#.ENDFOR
#? Konverze ozna‡en˜ch zvukov˜ch soubor– na form t AU
; -----------------------------------------------------------------------
Dump    Konverze soubor– se zvukov˜mi stopami CD disku na soubory WAV
        @echo off
#.FOR s=@D
        %3CONVERT\snd2wav %1 -i -16 -s -2 -f44100 -b0
#.ENDFOR
#? Konverze ozna‡en˜ch soubor– zvukov˜ch stop CD disku (RAW) na soubory WAV
; -----------------------------------------------------------------------
RAW     Konverze zvukov˜ch soubor– na voln˜ form t RAW (nap©. pro CD)
        @echo off
#.FOR s=@D
        %3CONVERT\convert %1 -RAW
#.ENDFOR
#? Konverze na voln˜ form t RAW (pro CD disk mus¡ b˜t 44100 Hz, stereo, 16 bit–)
; -----------------------------------------------------------------------
SBK     Import ozna‡en˜ch zvukov˜ch soubor– do banky n stroj– SBK
#.SET JMENOSBK="%4"
#.GET JMENOSBK="Zadejte jm‚no souboru banky n stroj– (8 znak–, bez p©¡pony):"
@       @echo off
        copy %6$DOSMAN$.LST %6%JMENOSBK%.$$$ > NUL
        if exist %6$DOSMAN$.LST del %6$DOSMAN$.LST
        if not exist %6%JMENOSBK%.$$$ goto Konec
        %3CONVERT\convert @%6%JMENOSBK%.$$$ -SBK
        del %6%JMENOSBK%.$$$
        :Konec
#? Import ozna‡en˜ch zvukov˜ch soubor– do banky n stroj– SBK zadan‚ho jm‚na
; -----------------------------------------------------------------------
VOC     Konverze ozna‡en˜ch soubor– na form t VOC
        @echo off
#.FOR s=@D
#. CASE '%5'
#.  IN VOC
#.  IN SND
        %3CONVERT\snd2voc %1 %4.voc
#.  OUT
        %3CONVERT\convert %1 -VOC
#. ENDCASE
#.ENDFOR
#? Konverze ozna‡en˜ch zvukov˜ch soubor– na form t VOC
; -----------------------------------------------------------------------
WAV     Konverze ozna‡en˜ch soubor– (t‚‘ SBK, PAT, MOD) na form t WAV
        @echo off
#.FOR s=@D
#. CASE '%5'
#.  IN WAV
#.  IN SND
        %3CONVERT\snd2wav %1
#.  OUT
        %3CONVERT\convert %1 -WAV
#. ENDCASE
#.ENDFOR
#? Konverze ozna‡en˜ch zvukov˜ch soubor– na form t WAV (t‚‘ SBK, PAT, MOD)
; -----------------------------------------------------------------------
