
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ POJCOM ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                      ochrann  pojistka program… typu COM

Program  POJCOM  slou§¡  ke  kontrole  poçkozen¡  program…  typu COM virem nebo
diskovou  chybou.  Uveden¡m  jm‚na  programu  s  pı¡ponou COM jako parametr pıi
spuçtØn¡  POJCOM se na tento zadanì program nainstaluje malì zav dØc¡ program -
tzv.  pojistka,  kter   pıi spuçtØn¡ chr nØn‚ho programu ovØıuje jeho kontroln¡
souŸet  a  neporuçenost  souboru  na disku. V pı¡padØ poçkozen¡ programu ohl s¡
chybu  "Program  POSKOZEN  !"  a  program se v…bec nespust¡. T¡mto zp…sobem lze
snadno  rozpoznat  napaden¡ programu (a poŸ¡taŸe) virem a pıedej¡t hav ri¡m pıi
spuçtØn¡ poçkozen‚ho programu.

Nainstalov n¡m  pojistky  se  p…vodn¡  program  zvØtç¡  o 156 (nebo 157) bajt….
Prodlou§en¡ doby startu programu je zanedbateln‚, tak§e lze doporuŸit instalaci
pojistky na vçechny programy typu COM. Pojistku nelze pou§¡t v pı¡padØ program…
vØtç¡ch  ne§ 64 KB, program… typu EXE (nØkter‚ programy maj¡ pı¡ponu COM, avçak
vnitınØ  maj¡ strukturu jako EXE) a program…, kter‚ samy sebe modifikuj¡ (napı.
do  sv‚ho  tØla  zapisuj¡  komfiguraci).  DoporuŸuje  se  pıed  zapojistkov n¡m
nejdı¡ve  program  z lohovat a teprve a§ po ovØıen¡ jeho spr vn‚ funkce p…vodn¡
verzi programu zruçit.

POJCOM  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
