
                                   +--------+
                                   | POJCOM |
                                   +--------+
                      ochranná pojistka programù typu COM

Program  POJCOM  slouží  ke  kontrole  poškození  programù  typu COM virem nebo
diskovou  chybou.  Uvedením  jména  programu  s  pøíponou COM jako parametr pøi
spuštìní  POJCOM se na tento zadaný program nainstaluje malý zavádìcí program -
tzv.  pojistka,  která  pøi spuštìní chránìného programu ovìøuje jeho kontrolní
souèet  a  neporušenost  souboru  na disku. V pøípadì poškození programu ohlásí
chybu  "Program  POSKOZEN  !"  a  program se vùbec nespustí. Tímto zpùsobem lze
snadno  rozpoznat  napadení programu (a poèítaèe) virem a pøedejít haváriím pøi
spuštìní poškozeného programu.

Nainstalováním  pojistky  se  pùvodní  program  zvìtší  o 156 (nebo 157) bajtù.
Prodloužení doby startu programu je zanedbatelné, takže lze doporuèit instalaci
pojistky na všechny programy typu COM. Pojistku nelze použít v pøípadì programù
vìtších  než 64 KB, programù typu EXE (nìkteré programy mají pøíponu COM, avšak
vnitønì  mají strukturu jako EXE) a programù, které samy sebe modifikují (napø.
do  svého  tìla  zapisují  komfiguraci).  Doporuèuje  se  pøed  zapojistkováním
nejdøíve  program  zálohovat a teprve až po ovìøení jeho správné funkce pùvodní
verzi programu zrušit.

POJCOM  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
