
              ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
              º            QuickView Ver. 1.03a           º
              º                                           º
              º        Multimedia Viewer unter DOS        º
              º        Kein Windows wird ben”tigt!        º
              ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼



For English text please read QV.DOC.

QuickView ist Shareware. Das heiát, daá Du es fr h”chstens drei Wochen
testen kannst. Danach muát Du Dich registrieren lassen, d.h. fr das
Programm zu zahlen oder aufh”ren, es zu nutzen. Sieh bitte in REGISTER.DOK
fr Details.


Merkmale von QuickView:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Fr die einen ist es QuickView, fr die anderen der vielleicht schnellste
Viewer der Welt fr IBM & Kompatible.

QuickView zeigt gegenw„rtig die folgenden Dateiformate:

- .AVI: Codecs: DIB (8 bit and 24 bit),
                RLE (8 bit),
                MS Video 1 [msvc] (8 bit),
                MS Video 1 [msvc] (16 bit),
                Cinepak [cvid] (24 bit),
                Ultimotion (OS/2 AVIs) [ULTI] (16 bit)
                YVU9 (derzeit limitiert auf max. 240*180 Aufl”sung)
        Mit Ton ber Sound Blaster oder PC Lautsprecher.
        Der Ton kann unkomprimiert oder Microsoft ADPCM komprimiert sein.
        Man kann die Wiedergabe-Qualit„t dem System anpassen.

- .BMP: unkomprimiert: 1, 4, 8 und 24 Farbbits
        RLE komprimiert: 4 und 8 Farbbits
        einschlieálich OS/2 Bitmaps
        sowie alle verwandten Formate:
        .RLE, .DIB, .BGA, .VGA, .RLE, .RL4, .RL8

- .CEL (Original Animator CEL Files)
  .FLC,
  .FLI,

- .GIF: 1-8 Farbbits
        Gif 87a, sowie die meisten Gif 89a Extentions

- .ICO: Windows Icons
        OS/2 Icons (teilweise)

- .PCX: 1-4, 8 und 24 Farbbits

- .PIC: Videodat .PIC Dateien

- .TGA: unkomprimiert: 8 und 24 Farbbits, schwarz/weiá Bilder
        RLE komprimiert: 8 und 24 Farbbits

- .VOC: ber Sound Blaster oder PC-Lautsprecher

- .WAV: ber Sound Blaster oder PC-Lautsprecher
        Untersttzte Audio Codecs sind:
        PCM, Microsoft ADPCM und Creative Labs ADPCM


Hardwarevoraussetzungen:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

QuickView l„uft auf jedem IBM PC kompatiblen Computer unter DOS 3.0 oder
h”her mit mindestens 80286 Prozessor. Fr AVI ist mindestens ein 80386
Prozessor n”tig. Der Computer muá mindestens eine VGA-Karte haben. CGA,
EGA und Hercules Karte werden nicht untersttzt.
Fr Sound Blaster Untersttzung muá die Environment-Variable BLASTER
gesetzt sein, die Portadresse, Interrupt und DMA-Kanal enth„lt.

QuickView l„uft unter Windows 3.1 und 95 in einer DOS Shell. PC Laut-
sprecher-Ausgabe funktioniert allerdings nicht in einer DOS Shell. Du muát
entweder AVI-Sound abstellen oder QuickView unter reinem DOS laufen lassen.

QuickView kann Bilder anzeigen, die gr”áer sind als die h”chste Aufl”sung
der Grafikkarte. Es werden nur die Pixels im Hauptspeicher gehalten, die
auáerhalb des sichtbaren Teils des Bildes liegen. Dies fhrt zu geringem
Speicherbedarf. Das Scrollen ist allerdings bis jetzt nur m”glich fr
Bilder mit maximal 8 Farbbits.


Installation:
ÄÄÄÄÄÄÄÄÄÄÄÄÄ

Kopiere einfach alle Dateien, die zu QuickView geh”ren, in ein Verzeichnis.
Das war's! QuickView wird den Rechner, Speicher und die Graphikkarte auto-
matisch erkennen.


Kommandozeilen-Aufruf:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Der Aufruf von QuickView ist wie folgt:
QV [/M] [/V] [/Rx] [/S] [/Lx] [/I] [/A] [/2] [/4] [/Qx] [/Fx] [Dateiname]

Optionen:
 /M  W„hle 50 Zeilen-Men. QuickView nutzt fr das Men den 25 Zeilenmodus
     als Standard. Um zum 50 Zeilenmodus zu wechseln, nutze den Parameter
     /M.
 /V  Nutze VESA nicht. QuickView erkennt viele Grafikkarten automatisch und
     benutzt standardm„áig VESA. Mit /V wird das VESA Interface nicht
     benutzt, falls vorhanden. Wenn Du HiColor oder TrueColor Modi nutzen
     m”chtest, muá das VESA Interface genutzt werden. Wenn die Grafikkarte
     VESA nicht untersttzt, kann man ein VESA TSR nutzen, wie zum Beispiel
     UNIVESA oder UNIVBE (siehe unten).
 /Rx W„hle Bildschirmaufl”sung:
     x=1: 320*200
     x=2: 640*480
     x=3: 800*600
     x=4: 1024*768
     Ist ein Modus nicht m”glich, wird der n„chstbeste genutzt.
     Standard: automatisch
 /S  Nutze kein vertikales Hardware-Scrolling. Dieses kann auf einigen
     Grafikkarten Probleme geben.
 /Lx Wiederhole FLI/FLC x mal, 0 => bis Tastendruck, Standard: 0
 /I  Nutze kein SB Auto Init
 /A  Kein Ton bei AVIs
 /2  AVI Zoom 2x
 /4  Nutze den 320*240, 256 Farben-Modus bei AVIs nicht. Standardm„áig
     nutzt QuickView den 320*240x256 Modus, wenn er es erlaubt, das AVI
     im Vollbild darzustellen.
 /Qx AVI Qualit„t
     x=0: TrueColor
     x=1: HiColor
     x=2: 256 Farben
     x=3: Graustufen
     Beachte, daá diese Optionen nicht fr alle Codecs verfgbar sind. Fr
     Details siehe bei den AVI Optionen unten. Der Standard TrueColor gibt
     beste Qualit„t bei allen AVIs, erfordert jedoch die h”chste Rechen-
     leistung.
 /Fx Starte AVI an Frame x, z.B. /F137 (nur in registrierter Version)

Alle Parameter k”nnen groá oder klein geschrieben werden.

Dateiname kann eine Datei sein, die QuickView anzeigt oder ein Name, der
die Wildcards * und ? enth„lt.

Beispiel: QV /A /Q2 VIDEO.AVI


Das Men:
ÄÄÄÄÄÄÄÄÄ

QuickView zeigt immer alle Dateien im aktuellen Verzeichnis, sowie alle
Unterverzeichnisnamen. Mit den Pfeiltasten kann man den Balken verschieben.
Durch Drcken eines Zeichens springt der Balken zur ersten Datei, die mit
diesem Zeichen anf„ngt. Benutze Kleinbuchstaben fr Dateien und Groábuch-
staben fr Verzeichnisse. Eine Maus wird nicht untersttzt.
Um eine Datei zu sehen oder das Verzeichnis zu wechseln, drcke Enter. Wenn
Du dies mit einer Datei machst, die QuickView nicht untersttzt, passiert
nichts. Wenn Du Dateien markiert hast (max. 256), zeigt QuickView diese
ohne zwischendurch zum Men zu wechseln. Drcke Enter oder Tab wenn Du die
n„chste Datei sehen willst und Backspace fr die vorherige. Esc unterbricht
diesen Vorgang und QuickView kehrt zum Men zurck.

Weitere Tasten im Men:

 ALT-D: Laufwerk wechseln. Ein Fenster erscheint, das nach dem Laufwerk
        fragt. QuickView wechselt, falls m”glich, dorthin. Tritt ein
        Fehler auf, so bleibt QuickView auf dem aktuellen Laufwerk.

 F1   : Hilfe

 F2   : Informationen ber Prozessor, erkannte Grafikkarte, Soundkarte und
        freien Hauptspeicher.

 F3 oder
 ALT-I: Informationen zur aktuellen Datei.

 ALT-O: ndern der Optionen von QuickView. Fr Details siehe unten.

  + - : Erh”hen bzw. Erniedrigen der Aufl”sung. "Automatic" w„hlt
        automatisch die niedrigste Aufl”sung, mit der das Bild ganz gezeigt
        wird, sofern m”glich.

 Leertaste: Markieren/Demarkieren einer Datei.

 ALT-T: Markieren aller Dateien im aktuellen Verzeichnis.

 ALT-U: Demarkieren aller Dateien.

 ALT-A: Zeigt alle 32*32 Pixel Windows Icons, die sich im aktuellen
        Verzeichnis befinden. Du kannst auch eine h”here Aufl”sung w„hlen,
        um mehr Icons auf einmal zu sehen.

 ALT-X: Verlassen von QuickView und Rckkehr zu DOS.


Optionen:
ÄÄÄÄÄÄÄÄÄ

Drcke die rot markierten Zeichen, um die entsprechende Option umzuschal-
ten. Oder nutze die hoch/runter Pfeiltasten und die Leertaste, um die
Option umzuschalten. Wenn Du "C" drckst, wird eine Konfigurationsdatei
erzeugt oder ge„ndert. Kommandozeilenoptionen haben stets h”here Priorit„t.
Beachte, daá eine nderung der Nutzung von VESA erst wirksam wird, wenn
QuickView verlassen und neu gestartet wird.

AVI Optionen:
Sound support: Ton ber Sound Blaster kostet nicht viel Zeit, jedoch Ton
  ber den PC Lautsprecher kann Dein System merklich verlangsamen. Wenn Du
  Probleme w„hrend des Abspielens von AVIs hast, probiere, den Ton abzu-
  stellen.
AVI loop: Nutze dies, wenn ein AVI nach dem Betrachten wieder von vorne
  beginnen soll.
2x Zoom: QuickView wird AVIs doppelt so groá zeigen und sie somit bei ent-
  sprechenden AVI Aufl”sungen im Vollbild anzeigen k”nnen. Beachte, daá
  2x Zoom auch eine h”here Bildschirmaufl”sung erfordern kann und das AVI
  deshalb in diesem Fall nicht gr”áer erscheinen wird. Doppelte Gr”áe ist
  sehr CPU intensiv und kann somit das System verlangsamen. Daher wird
  QuickView auch h”chstens HiColor Ausgabe nutzen, wenn 2x Zoom aktiviert
  ist.
320*240 mode: Viele AVIs haben die Gr”áe 320*240. QuickView wird diese AVIs
  im Vollbild zeigen, wenn diese Option angeschaltet. 160*120 AVIs werden
  ebenso im Vollbild angezeigt, wenn Du gleichzeitig 2x Zoom anschaltest.
  Beachte, daá der 320*240 Modus nur bei 256 Farben verfgbar ist. 320*240
  ist kein Standardmodus und kann daher zu Problemen fhren, wenn Du
  QuickView unter anderen Betriebssystemen einsetzt.
AVI quality: Diese Optionen h„ngen von dem im AVI genutzten Codec ab:
Grey scale (Graustufen): Dies ist nur fr Cinepak und Ultimotion kompri-
  mierte AVIs verfgbar, da nur diese beschleunigt werden k”nnen. Wenn Du
  diese Option nutzt, bei AVIs, die einen anderen Codec nutzen, wird
  QuickView 8 Farbbit Ausgabe nutzen.
8 color bits (8 Farbbits): Diese Option ist fr alle Codecs verfgbar.
HiColor: QuickView wird HiColor Ausgabe fr Cinepak komprimierte AVIs und
  die beste Qualit„t fr alle anderen Codecs nutzen.
TrueColor: Ergibt die beste Qualit„t bei allen Codecs.


Kommandos w„hrend Dateien gezeigt werden:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Fr alle Dateitypen:
  Esc: Stoppe Dateibetrachtung.

Fr Bilder:
  Pfeiltasten: Scrolle das Bild, wenn es gr”áer ist als die
               Bildschirmaufl”sung.
  Strg-Pfeiltasten: Scrolle schnell.
  Pos1, Ende: Scrolle zum linken bzw. rechten Rand.
  Enter oder Tab: N„chste Datei.
  Backspace: Vorherige Datei.

Fr AVI:
  Leertaste: Pause, Leertaste nochmal: n„chstes Frame, jede andere Taste:
             weiter.
  linke, rechte Pfeiltaste: Vorspulen, bzw. Zurckspulen.
  Strg-Pfeiltaste: schnelles Vor- bzw. Zurckspulen.


Fragen und Antworten:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

-F: QuickView erkennt meine Soundkarte nicht.
 A: Stelle sicher, daá Deine BLASTER Umgebungsvariable richtig gesetzt
    ist. In der AUTOEXEC.BAT muá sich eine Zeile folgenden Typs befinden:
      SET BLASTER=Axxx Ix Dx Hx Pxxx Tx
    mit
    A: Sound Blaster Basis I/O-Port,
    I: Interrupt,
    D: Niedriger DMA Kanal,
    H: Hoher DMA Kanal (nur fr SB16 ben”tigt),
    P: MIDI Port,
    T: Kartentyp (wird von QuickView nicht ausgewertet)

-F: Ich h”re keinen Ton bei einigen AVIs.
 A: Einige AVIs haben den Ton nicht in kleine Teile gesplittet, die
    zwischen den Videoinformationen liegen. Dann muá QuickView den Ton im
    voraus in den XMS laden. Ist nicht genug Speicher vorhanden, wird der
    Ton weggelassen. In einigen F„llen hilft es, die Anzahl der Farben zu
    reduzieren.

-F: Das AVI stoppt nach dem ersten Frame.
 A: Versuche die Kommandozeilenoption /I, um Auto Init DMA abzuschalten.

-F: Der Ton ist bei einigen AVIs manchmal unterbrochen.
 A: Dann ist mindestens eine Komponente Deines Systems zu langsam. Wenn
    Du das AVI von CD spielst, kopiere es vorher auf Festplatte. Schalte
    2x Zoom ab. W„hle eine niedrigere Anzahl Farben.

-F: Ich nutzte die Ausgabe von Ton ber den PC-Lautsprecher, da ich keine
    Soundkarte habe. Bei AVIs h”re ich immer Klicks, wenn das Programm von
    der Festplatte oder von CD liest.
 A: Um guten PC-Lautsprecher Ton zu gew„hren, wird 100% CPU Zeit ben”tigt.
    Dies funktioniert fr VOCs und WAVs, aber natrlich nicht fr AVIs.
    Jedesmal, wenn das Programm auf die Festplatte oder CDROM zugreift,
    muá der Ton unterbrochen werden. Du h”rst dies als Klicks. Windows
    untersttzt PC Lautsprecher Ton-bei AVIs nicht!

-F: Warum ist die Bildqualit„t bei einigen AVIs so schlecht?
 A: Dies ist so, weil Du entweder keine Truecolor Karte oder keinen VESA-
    Treiber in Deinem System hast. Im zweiten Fall solltest Du ein VESA
    TSR fr Deine Grafikkarte nutzen, UNIVESA oder UNIVBE, die von vielen
    FTP-Servern, Mailboxen, vom Sharewareh„ndler oder auf meiner WWW-Seite
    erh„ltlich sind. Der VESA Treiber muá mindestens dem VESA-Standard 1.2
    entsprechen. Versionen vor 1.2 des VESA Standards definierten keine
    TrueColor und HiColor Modi.

-F: Ich bekomme die Nachricht "Your system doesn't have enough main memory
    to show the file" bei einigen AVIs. Was kann ich tun?
 A: W„hle eine niedrigere Anzahl von Farben, z.B. HiColor statt TrueColor.

-Q: Ich kann AVIs nicht spulen.
 A: Entweder das AVI hat keinen oder einen falschen Index. Oder es ist
    nicht genug Speicher vorhanden.

-F: Mir gef„llt der 50 Zeilen Modus bei Mens mehr. Wie kann ich diesen
    Modus wieder dauerhaft einstellen?
 A: Drcke im Men ALT-O. Dann kannst Du mit der Taste "5" diesen Modus
    selektieren, und schlieálich mit "C" eine Konfigurationsdatei
  	schreiben.

-F: Was muá ich tun, damit QuickView unter OS/2 l„uft?
 A: Du muát die folgenden Definitionen fr die DOS Session machen:
    INT_DURING_IO: ON
    IDLE_SENSIVITY: 100
    HW_TIMER: ON
    Vergewissere Dich, daá die BLASTER Umgebungsvariable richtig gesetzt
    ist.

-F: Was ist ein Codec?
 A: Video und Audio Sequenzen werden komprimiert und dekomprimiert von
    Routinen, die Codecs genannt werden (kurz fr Compressor/Decompressor).
    Ein Codec ist verantwortlich fr das Komprimieren von Video oder Audio
    Daten in ein Format, das fr die Verbreitung geeignet ist. Wenn Du eine
    komprimierte Video oder Audio Sequenz abspielst, fhren die in
    QuickView integrierten Codecs die Umkehrung aus. Komprimierte Daten
    werden in Bilder bzw. Ton konvertiert, die auf Deinem System wieder-
    gegeben werden k”nnen.


Bekannte Probleme:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

- Die Indeo Codecs, die bei einigen AVIs genutzt werden, werden noch nicht
  untersttzt. Indeo Untersttzung ist in Arbeit.
- 16 bit MS Video 1 komprimierte AVIs k”nnen in 8 Farbbit-Modi nicht mit 2x
  Zoom oder im 320*240 Modus dargestellt werden.


Ein .MOV nach .AVI converter
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ist erh„ltlich auf ftp.intel.com /pub/IAL/multimedia/smartv.exe


Wie man eine aktuelle Version von QuickView bekommt:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Der Dateiname des Paketes ist immer qvxxx.zip, wobei xxx die Versionsnummer
bezeichnet. Beachte, daá einige Mailboxen einen anderen Archivierer als ZIP
nutzen.

- Internet WWW:
  Meine Homepage: http://www.rhrz.uni-bonn.de/~uzs272
  Die neueste Version incl. kleinerer Revisionen ist hier erh„ltlich.

- Internet FTP:
  Offizielle FTP Distribution Site (hier ist die jeweils neueste Version
  incl. kleinerer Revisionen):
    ftp.rhrz.uni-bonn.de  /pub/institute/hesseler
  Haupt-Versionen sind auch auch erh„ltlich von:
    SimTel: Hauptspiegel ist ftp.coast.net  /SimTel/msdos/graphics
    Garbo:  garbo.uwasa.fi  /pc/graphics

- Usenet News:
  Es wird in der Newsgroup alt.binaries.pictures.utilities gepostet.

- Mailbox:
  "Airbase" (Bad Neuenahr, Deutschland), 24h online,
  Sysop: Michael Krischok

  Line 1: 02641-29108   [ZyXEL]  Fido: 2:2453/300
  Line 2: 02641-202607  [ISDN]   Fido: 2:2453/301
  Auáerhalb Deutschlands Vorwahl Deutschland vorw„hlen und 0 weglassen.

  Login als User: Quickview und Passwort: Quickview.
  Fido Nutzer k”nnen QuickView mit dem Magic "QUICK" frequesten.

- Schicke mir eine email mit "Request QuickView" als Subject.

- Mit der Post. Schicke mir eine Diskette mit einem selbstadressierten
  und frankierten Rckumschlag. Das geht natrlich nur, wenn Du deutsche
  Briefmarken hast. Oder schicke mir Geld fr meine Ausgaben. Bitte flle
  das Registrierformular aus, um Deine Adresse zu erhalten und kreuze
  "QuickView aktuelle ShareWare Version" an.

- Du bekommst die aktuelle Version, wenn Du Dich registrieren l„át.


Weiterentwicklungen von QuickView:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Abh„ngig von den Wnschen und der Zahl der Registrierungen plane ich,
mehr Dateiformate zu untersttzen:
  PNG, JPEG, QuickTime .MOV, .DL, .GL, MPEG, ...
Du siehst: Du solltest QuickView untersttzen und Dich registrieren lassen.


Den Autor kontaktieren:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Bitte schicke mir alle Fehler und Verbesserungsvorschl„ge. Ich bin auch
sehr interessiert an Dateien, die QuickView anzeigen sollte, dies aber
nicht richtig macht. Nur keine Hemmungen.

Meine Internet-Adresse:
  hesseler@athene.informatik.uni-bonn.de

Solltest Du innerhalb einer Woche keine Antwort erhalten, schicke die email
nochmal, da emails verloren gehen k”nnen.

Wenn Du keinen email Zugang hast, ist hier meine Postadresse:

Wolfgang Hesseler
Neustadter Str. 6
D-53547 Rossbach
Deutschland

Bitte Rckporto beilegen.


Dieses Programm ist Shareware. Du kannst diese unregistrierte Version fr
h”chstens drei Wochen testen, aber danach muát Du Dich registrieren lassen.
Es ist erwnscht, daá Du das Programm weitergibst, oder in eine Mailbox
uploadest. Dabei laá aber bitte das Archiv unver„ndert mit allen zuge-
h”rigen Dateien.


QuickView ist (c) 1994,95,96 by Wolfgang Hesseler, all rights reserved

Ich gebe keine Garantie irgendwelcher Art, weder ausdrcklich, noch still-
schweigend. Insbesondere garantiere ich nicht die Eignung des Programms fr
einen bestimmten Anwendungsfall oder eine bestimmte Hardwarekonfiguration.
Weiterhin bin ich unter keinen Umst„nden fr Sch„den irgendwelcher Art
haftbar, einschlieálich Verlust von Gesch„ftsgewinnen, Datenverlusten und
anderen zuf„lligen oder Folgesch„den, die sich aus der Nutzung oder
Unf„higkeit zur Nutzung des Programms ergeben. Die Person, die die Software
nutzt, tr„gt alle Risiken, was Qualit„t und Leistung der Software angeht.
Durch den Besitz und die Nutzung von QuickView erkl„rt der Anwender
vorbehaltlos sein Einverst„ndnis mit o.g. Lizenzbestimmungen und dem
Garantie- und Haftungsausschluá.ÿSollten Teile dieser Bedingungen gegen
geltendes Recht verstoáen, werden nicht automatisch alle ungltig, sondern
nur jene, die dagegen verstoáen.

Alle Dateien, die zu QuickView geh”ren, enthalten durch das Urheberrecht
geschtzte Informationen. Dies schlieát insbesondere Decompilieren und
Disassemblieren ein. Kein Teil darf ver„ndert oder bersetzt werden ohne
vorherige schriftliche Zustimmung von mir. Jede Verletzung des Urheber-
rechts wird verfolgt. Bei Verst”áen gegen diese Punkte wird eine Vertrags-
strafe von 5000 DM pro bekanntgewordenem Fall vereinbart.

Lizenzbestimmungen fr Sharewareh„ndler:
Sharewareh„ndeler drfen dieses Programm vertreiben, solange der Preis 8 DM
nicht bersteigt und keine Datei ver„ndert oder weglassen wird. Bitte
benachrichtigen Sie mich, wenn Sie QuickView vertreiben, da immer nur die
aktuelle Version vertrieben werden soll. Dies gilt insbesondere, wenn
QuickView auf eine CD-ROM bernommen wird. Darberhinaus wrde ich mich
ber ein Freiexemplar der CD freuen.

Vielen Dank an meine Beta-Tester:
Kov cs Bal zs
Martin van Es
Stefan Hartmann
Andreas Portele
Sas Karoly

Dank an Tom Record fr die Untersttzung.

Dank an Andr‚ Baresel, Ethan Brodsky und Craig Jackson fr Infos zur
Sound Blaster Programmierung.

The information about the MS Video 1 and the Cinepak Codecs are from XAnim.
Thanks to Marc Podlipec.


The Graphics Interchange Format(c) is the Copyright property of CompuServe
Incorporated. GIF(sm) is a Service Mark property of CompuServe Incorporated.

PCX files are PC Paintbrush format images. PC Paintbrush is published by
Z-Soft.

TARGA is a registered trademark of Truevision, Inc.

Windows is a trademark of Microsoft Corporation.

This product uses Ultimotion(tm) IBM video technology. Copyright
International Business Machines Corporation 1994, All rights reserved.

All other product names mentioned in this software are trademarks or
registered trademarks of their respective owners.

