QuickView Registrierungsinformationen
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

QuickView wird als Shareware vertrieben. Du kannst QuickView ohne Kosten
fr eine Dauer von drei Wochen testen. Wenn Du es darber hinaus nutzt,
muát Du Dich registrieren lassen, indem Du eine Lizenzgebhr bezahlst. Wenn
Du dieses Programm von einem Sharewareh„ndler erhalten hast, hast Du nur
fr das Kopieren gezahlt und nicht fr das Programm selbst. Der Autor
erh„lt keinen Anteil des Preises, den Du vielleicht dem H„ndler fr die
Diskette gezahlt hast. Die Sharewareversion ist quasi eine Softwareprobe,
die s„mtliche Funktionen bereits beinhaltet, damit der Interessent das
Programm unter realen Bedingungen testen kann. Sie ist weder kostenlos noch
Public Domain. Es ist keine Software, bei der man die Bezahlung einfach
vermeiden kann. Wenn Du dieses Programm magst, dann lasse Dich bitte
registrieren.

Wenn Du Dich registrieren l„át, bekommst Du:
- Aktuelle registrierte Version von QuickView ohne den Hinweis
  "unregistered", plus alle Verbesserungen seit dieser Version. Du wirst
  Deine Version auf Diskette mit der Post bekommen (der Rest der Diskette
  ist mit Multimedia Dateien gefllt) oder UUencoded via email (email
  Adresse nicht vergessen!). Im letzteren Fall kannst Du natrlich das
  Geld fr die Versandkosten sparen. Standardm„áig wird eine 3.5" (1.44 Mb)
  Diskette verwendet, 5.25" (1.2 Mb) nur auf besonderen Wunsch.
- Weitere Funktionen (siehe QV.DOK)
- Freier Support vom Autor ber email.
- Benachrichtigung ber Updates via email.
- Keine Schuldgefhle!

Alle Updates sind kostenlos (mit Ausnahme der Diskette und Versandkosten),
solange der Preis unver„ndert ist. Du kannst mir auch eine Diskette mit
adressiertem und frankierten Rckumschlag schicken oder Du bekommst es,
sofern m”glich, ber email.


Eine QuickView Registrierung ist nur gltig fr eine CPU. Wenn Du QuickView
auf mehreren Computern nutzen m”chtest, muát Du Dich auch mehrmals
registrieren lassen. Bezglich der Preise siehe bitte ORDERD.FRM.

Bitte frag nach Konditionen von
- Mengenstaffeln und Standort-Lizenzen.
- H„ndlerpreise.
- Spezielle Versionen, die auf eine bestimmte Anwendung zugeschnitten sind.
  Eine Ver„nderung k”nnte ein Multimedia-Pr„sentationsprogramm mit AVI ohne
  Windows sein! Dies k”nnte interessant fr Unternehmen sein.

Alle Preise und Konditionen k”nnen ohne weitere Benachrichtigung ge„ndert
werden.


Wie man sich registrieren l„át:

Ein komplettes Bestellformular ist in der Datei "ORDERD.FRM" enthalten.
Lade es in einen Editor und flle es aus. Oder drucke es zuerst und flle
es per Hand aus. Schreibe aber bitte leserlich. Du kannst das Formular z.B.
mittels "copy orderd.frm prn" am DOS Prompt ausdrucken. Solltest Du keinen
Drucker haben, schreibe alles auf ein Blatt Papier.

Schicke das komplette Formular dann zusammen mit einem Scheck oder Bargeld
(fr Details siehe unten) an:

Wolfgang Hesseler
Neustadter Str. 6
53547 Rossbach
Deutschland

Wird eine neue Version innerhalb weniger Wochen herauskommen, werde ich mit
der Zusendung Deiner registrierten Version warten. M”chtest Du sie sofort
erhalten, vermerke dies bitte auf dem Registrierungsformular. Wenn Du eine
email Adresse angibst, wirst Du informiert, wenn die Registrierung einge-
troffen ist.

Bezahlung:

Es gibt mehrere M”glichkeiten:
- Bargeld: Entweder in DM (Deutsche Mark) oder in US Dollar.
- Eurocheque (innerhalb Europas). Der Betrag muá in DM sein.
- Verrechnungsscheck
- Bankberweisung auf folgendes Konto:
  Postbank K”ln, Bankleitzahl 370 100 50, Kontonummer: 528 585 505
- Postanweisung. Man geht zur Post, fllt ein Formular aus, bezahlt den
  Betrag und ein paar Tage sp„ter kommt der Postbote und bringt mir das
  Geld. Der Betrag muá auf DM lauten!
- Ausl„ndischer Scheck (+ US$10). Diese Art Scheck zieht hohe Kosten fr
  mich nach sich, deshalb muát Du auch US$10 Zuschlag zahlen. Bitte nutze
  diese Art nur, wenn Bargeld fr Dich zu unsicher erscheint und alle
  anderen Arten fr Dich unm”glich sind.

Wenn Du mit Bargeld oder per Scheck zahlst, vergewissere Dich, daá nichts
durch den Umschlag sichtbar ist.

Im Zweifel frage bitte vorher. Du kannst an obige Adresse schreiben oder
mir eine email an folgende Adresse schicken:
  hesseler@athene.informatik.uni-bonn.de
