
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ LCDFONT ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                        CS fonty pro displej LCD EGA/VGA

Sada  font…  pro displej LCD je urŸena pro EGA a VGA grafick‚ karty. Jedn  se o
n rodn¡  fonty  v  k¢du  bratı¡ Kamenickìch (KEYBCS2) a jsou urŸeny pro nØkter‚
displeje  LCD,  kter‚  vykresluj¡  l‚pe  tzv.  nitkov‚  jednobodov‚  fonty  ne§
standardn¡ dvoubodov‚. Program pro instalaci font… zab¡r  v pamØti od 2.2 kB do
4.3 kB (podle typu fontu). Jednotliv‚ fonty jsou rozdØleny do v¡ce samostatnìch
program…:

LCDFNT08.COM - instalace font… o vìçce 8 linek (43 ı dk… EGA, 50 ı dk… VGA)
LCDFNT14.COM - instalace font… o vìçce 14 linek (25 ı dk… EGA, 28 ı dk… VGA)
LCDFNT16.COM - instalace font… o vìçce 16 linek (21 ı dk… EGA, 25 ı dk… VGA)

Ka§dì  z tØchto program… instaluje fonty pro jeden z re§im…, pro kterì je urŸen
(podle  poŸtu  ı dk…  na displeji). Nastaven¡ tØchto re§im… zajiçœuj¡ programy,
kter‚  jsou  na  poŸ¡taŸi  provozov ny.  Fonty jsou instalov ny jak pro textov‚
videom¢dy (tj. 0, 1, 2, 3, a 7) tak i pro grafick‚ videom¢dy (pro grafick‚ m¢dy
4,  5, 6, 13, 14 a 19 se pou§¡vaj¡ fonty 8 x 8, pro m¢dy 15 a 16 fonty 8 x 14 a
pro m¢dy 17 a 18 fonty 8 x 16).

K  provozu  program…  se po§aduje poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                   GOLEM                  ³
                  ³ P.O. Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³           tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tyto programy jsou souŸ st¡ programov‚ho ³
                  ³      bal¡ku DOS Mana§er verze 1.50       ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
