
                                  +---------+
                                  | LCDFONT |
                                  +---------+
                        CS fonty pro displej LCD EGA/VGA

Sada  fontù  pro displej LCD je urèena pro EGA a VGA grafické karty. Jedná se o
národní  fonty  v  kódu  bratøí Kamenickıch (KEYBCS2) a jsou urèeny pro nìkteré
displeje  LCD,  které  vykreslují  lépe  tzv.  nitkové  jednobodové  fonty  ne
standardní dvoubodové. Program pro instalaci fontù zabírá v pamìti od 2.2 kB do
4.3 kB (podle typu fontu). Jednotlivé fonty jsou rozdìleny do více samostatnıch
programù:

LCDFNT08.COM - instalace fontù o vıšce 8 linek (43 øádkù EGA, 50 øádkù VGA)
LCDFNT14.COM - instalace fontù o vıšce 14 linek (25 øádkù EGA, 28 øádkù VGA)
LCDFNT16.COM - instalace fontù o vıšce 16 linek (21 øádkù EGA, 25 øádkù VGA)

Kadı  z tìchto programù instaluje fonty pro jeden z reimù, pro kterı je urèen
(podle  poètu  øádkù  na displeji). Nastavení tìchto reimù zajišují programy,
které  jsou  na  poèítaèi  provozovány.  Fonty jsou instalovány jak pro textové
videomódy (tj. 0, 1, 2, 3, a 7) tak i pro grafické videomódy (pro grafické módy
4,  5, 6, 13, 14 a 19 se pouívají fonty 8 x 8, pro módy 15 a 16 fonty 8 x 14 a
pro módy 17 a 18 fonty 8 x 16).

K  provozu  programù  se poaduje poèítaè IBM PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +------------------------------------------+
                  |                   GOLEM                  |
                  | P.O. Box 66, 756 61 Ronov pod Radhoštìm |
                  |           tel/fax: (0651) 54044          |
                  +------------------------------------------+
                  | Tyto programy jsou souèástí programového |
                  |      balíku DOS Manaer verze 1.50       |
                  +------------------------------------------+
