

+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
