

                                KodDisk
                              ----------
                         (c) Miroslav Nìmeèek


    Program  KodDisk  slouí  k  ochranì  dat  na  disku proti zcizení
nepovolanımi   osobami.   Soubory  na  disku  jsou  zakódovány  klíèem
generovanım  ze zadaného hesla a jsou bez instalace programu KodDisk a
zadání správného hesla neèitelné. Program lze provozovat na poèítaèích
IBM  PC/XT/AT  pod operaèním systémem MS DOS nebo kompatibilním, verze
2.0  nebo vyšší. Program lze provozovat i v rozšíøenì pamìti instalací
pøíkazem LOADHIGH. Pøi vhodné organizaci disku lze pracovat s datovımi
soubory bìnım zpùsobem, ani by uivatel funkci ochrany pozoroval.

    Pøi  instalaci  programu  KodDisk  je  nutno  zadat  jako parametr
programu  oznaèení  disku  A:  a  Z: udávající, na kterém disku budou
soubory  zakódovány. Po spuštìní si program vyádá zadání hesla. Heslo
mùe mít libovolnou délku. Pøi zadávání hesla se na displeji zobrazují
namísto  zadávanıch  znakù pouze znaky "#". Kadı zadanı znak hesla je
platnı (tedy i znak mezery), nerozlišují se velká a malá písmena ASCII
(to  ovšem  neplatí  o  písmenech  s  diakritikou).  K vymazání chybnì
zadaného  znaku  hesla  lze  pouít  klávesy Back Space (šipka vlevo v
základním  poli klávesnice). Klávesami Esc, Ctrl-C nebo Ctrl-Break lze
zadávání  hesla  pøerušit  (a tím té instalaci programu). Po ukonèení
zadání  hesla  se øetìzec zadanıch znakù vymae z displeje pro utajení
jeho délky (max. však jeden øádek).

    Po  nainstalování programu lze spuštìním programu bez zadání disku
zobrazit  stav  -  zda  je  program  aktivní  a kterı disk je kódován.
Zadáním znaku 0 jako parametr pøi spuštìní programu lze vypnout funkci
kódování. Kódovací tabulka se pøitom v pamìti vymae, take není tøeba
provádìt   ádné  další  odinstalování  z  dùvodu  utajení.  Spuštìním
programu  s parametrem 0 lze program i poprvé nainstalovat, ani by si
vyádal  zadání  hesla.  Tak  je moné nainstalovat program pøi startu
poèítaèe  v  AUTOEXEC.BAT, aby byl v pamìti pøipraven pro pouití (pøi
instalaci  z  programu typu SHELL by vznikl v pamìti nevyuitı prostor
po  COMMAND.COM).  Zadání hesla s nulovou délkou má stejnı úèinek jako
zadání parametru 0.

    Zadáním  znaku ! jako parametr programu lze program odinstalovat z
pamìti.  Zobrazí-li  se chybové hlášení e program nelze odinstalovat,
je  to  zpùsobeno  instalací  jiného  rezidentního  programu na stejné
vektory  pøerušení.  Tato  situace  vznikne pøi instalaci více variant
programu  za  sebou.  V tomto pøípadì je nutno programy odinstalovávat
postupnì v opaèném poøadí ne byly instalovány do pamìti.

    Zadáním  parametru programu /A a /Z lze zvolit variantu instalace
programu.  Jednotlivé  varianty  programu se jeví jako úplnì nezávislé
programy  a  slouí  k vícenásobné instalaci programu do pamìti. Takto
lze zakódovat více diskù najednou (rùznımi hesly). To lze vyuít napø.
pøi  kopírování  souborù  mezi  dvìma rùznımi uivateli, pøi pøenášení
chránìnıch  souborù  na  disketu  s vlastním heslem nebo u uivatelù s
rùznou prioritou. Bez zadání parametru je implicitnì varianta /A.

    Funkce  programu spoèívá v tom, e zakódovává data pøi ukládání do
souboru  na  disk  nebo  je  dekóduje  pøi  ètení z disku. Oprávnìnému
uivateli  se  potom  jeví  tyto  soubory  jako  bìné  soubory, avšak
uivateli  bez  znalosti hesla se jeví jako "zmì nesmyslù". Kódují se
všechny  soubory na zadaném disku. Jako disk lze zvolit i logickı disk
vytvoøenı  systémovım  pøíkazem  SUBST  ze  zadaného adresáøe, program
SUBST  musí bıt nainstalován pøed programem KodDisk. Je té moné, aby
jeden disk pouívalo více uivatelù s rùznımi hesly, soubory ostatních
uivatelù se budou jevit neèitelné.

    Kódování  nemá  vliv  na spouštìné programy. Programy na kódovaném
disku  musí  bıt  uloeny  v bìném tvaru bez ochrany (tj. musí bıt na
disk   nakopírovány  pøi  vypnuté  funkci  kódování).  Pøi  prohlíení
programu  prohlíeèem  se  bude  sice program jevit zašifrovanı (nebo
prohlíeèe  pouívají pro zobrazení souboru operace ètení ze souboru),
program   však   lze   spustit  bìnım  zpùsobem  (pokud  je  spouštìn
standardním  zpùsobem  pro  spuštìní  programu).  Takto  mohou  sdílet
uivatelé  programy  spoleènì, ani by je musel mít kadı nainstalován
pod  svım  heslem.  Vıjimkou jsou programy skládající se z více modulù
(pøekryvné  moduly)  nebo  z více souborù (konfiguraèní soubory). Tyto
programy  lze  èásteènì spustit, ale ostatní moduly programu budou pro
program  zakódovány,  nebo  k  nim pøistupuje jako k bìnım souborùm.
Proto  je nutné v tomto pøípadì dodat programu jeho podpùrné soubory v
zakódovaném  tvaru pro konkrétního uivatele, nebo programy instalovat
na nezakódovanı disk.


    Pøíklad pouití programu:


    èást souboru CONFIG.SYS:
    ------------------------

LASTDRIVE=H                     - zajistìní dostateèného poètu diskù


    èást souboru AUTOEXEC.BAT:
    --------------------------

SUBST E: C:\DBASE\NOVAK        - adresáø pana Nováka bude oznaèen jako
                                 disk E:
SUBST F: C:\DBASE\CERNA        - adresáø  paní Èerné bude oznaèen jako
                                 disk F:
SUBST G: C:\DBASE              - v  tomto  adresáøi (disk G:) si budou
                                 vybraní uivatelé pøedávat data
KODDISK 0 /A > nul             - instalace programu KodDisk varianty A
                                 pro kódování uivatelskıch adresáøù
KODDISK 0 /B > nul             - instalace programu KodDisk varianty B
                                 pro kódování spoleèného adresáøe
KODDISK 0 /C > nul             - instalace programu KodDisk varianty C
                                 pro kódování diskety


    pøihlášení pana Nováka - NOVAKIN.BAT:
    -------------------------------------

@ECHO OFF                          - vypnutí echa
ECHO Heslo pro vlastní adresáø:    - informaèní hlášení
KODDISK E: /A > nul                - zadání hesla pro vlastní adresáø
ECHO Heslo pro spoleènı adresáø:   - informaèní hlášení
KODDISK G: /B > nul                - zadání hesla pro spoleènı adresáø
ECHO Heslo pro zálohovací disketu: - informaèní hlášení
KODDISK A: /C > nul                - zadání hesla pro diskety
E:                                 - pøepnutí na vlastní pracovní disk
CD\                                - základní adresáø vlastního disku

    odhlášení pana Nováka - NOVAKOUT.BAT:
    -------------------------------------

@ECHO OFF                      - vypnutí echa
KODDISK 0 /A                   - zrušení kódování vlastního adresáøe
KODDISK 0 /B                   - zrušení kódování spoleèného adresáøe
KODDISK 0 /C                   - zrušení kódování diskety
C:                             - pøepnutí zpìt na disk C:
CD\                            - základní adresáø disku C:


    V  uvedeném  pøíkladu je v poèítaèi nainstalován pouze jeden pevnı
disk  C:  a  jeden  RAM-disk  D:. Na poèítaèi pracují pan Novák a paní
Èerná  na  spoleèném  úkolu,  kromì  toho  poèítaè  vyuívají  i  jiní
uivatelé.  Pokud  pøijde k poèítaèi pan Novák, zapíše nejdøíve pøíkaz
NOVAKIN.  Spuštìnı  povelovı  soubor si od nìj vyádá zadání hesel pro
vlastní  adresáø  (logickı  disk  E:),  spoleènı adresáø s paní Èernou
(disk  G:)  a  disketovou  jednotku  A:. Od této chvíle mùe pan Novák
pouívat  všechny  programy  a soubory na disku C: bìnım zpùsobem. Na
disku E: bude mít uloeny všechny své soubory, které chce utajit. Mùe
mít  ve  svém  adresáøi i soubory nezakódované, k tìm bude pøistupovat
zadáním  cesty  C:\DBASE\NOVAK.  Po  ukonèení práce si bude chtít nová
data  zálohovat na diskety - poèítá s nedbalımi uivateli, kteøí novou
"superhrou"  nechtìnì  znièí veškerá data na disku. Vloí do mechaniky
A:  disketu  a  jednoduše tam svá data zkopíruje. Tuto disketu si mùe
schovat,  ale  mùe ji dát i do spoleèného archívu, protoe data na ní
jsou  èitelná  a  po  správném  zadání hesla. Ještì bude chtít pøedat
nìjaká  data  paní Èerné - jednoduše je zkopíruje na disk G: (spoleènı
adresáø).  Paní Èerná bude znát heslo pro spoleènı adresáø (disk G:) a
mùe  si  data  pøenést do svého adresáøe (disk F:), kde budou utajena
pøed  ostatními  uivateli. Na závìr pan Novák zapíše pøíkaz NOVAKOUT,
kterım  se  kódovací  ochrana všech diskù vypne a odstraní se kódovací
tabulky z pamìti.

    Všichni  ostatní  uivatelé  mohou  pouívat  celı  disk C:. Pokud
nahlédnou  do  adresáøe  C:\DBASE  a  jeho  podadresáøù,  naleznou tam
soubory  se zmìtí nesmyslnıch znakù. Nic jim samozøejmì nebrání v tom,
aby  tyto soubory nezrušili. A pøijde k poèítaèi pan Novák, bude sice
rozezlen,  e  musí  soubory  kopírovat  z  archivní  diskety  zpìt do
poèítaèe, ale bude vìdìt, e utajovaná data nikdo nezneuil.

    Kódování  dat  souborù se neprojeví u programù, pracujících s daty
na  disku nestandardním zpùsobem (napø. starší verze PCTOOLS). Správná
funkce  programu  není  té  zaruèena u nìkterıch nadstaveb operaèního
systému pracujících ve víceúlohovém reimu s multiplexem procesù.

    Vhodnım  doplòkem  programu  je  program  HD_HESLO.  Tento program
umoní  spuštìní poèítaèe a po zadání hesla, èím se zabrání pøístupu
neoprávnìnıch  osob  k  poèítaèi  a  zrušení chránìnıch souborù. Další
funkcí programu je monost uzamèení poèítaèe pøi chvilkovém odchodu od
poèítaèe.  Poèítaè  se  opìt odemkne a po zadání správného hesla. Tak
není  nutné  pøi  chvilkové nepøítomnosti ukonèovat spuštìné programy,
vypínat  kódovací  ochrany  a  po  návratu  k  poèítaèi  vše uvádìt do
pùvodního  stavu.  Pøi  pøípadném  restartu  poèítaèe  v nepøítomnosti
nehrozí  únik  dat, nebo kódovací ochrany nebudou po novém startu ji
nainstalovány v pamìti.
