

                                KodDisk
                              ÄÄÄÄÄÄÄÄÄÄ
                         (c) Miroslav NØmeŸek


    Program  KodDisk  slou§¡  k  ochranØ  dat  na  disku proti zcizen¡
nepovolanìmi   osobami.   Soubory  na  disku  jsou  zak¢dov ny  kl¡Ÿem
generovanìm  ze zadan‚ho hesla a jsou bez instalace programu KodDisk a
zad n¡ spr vn‚ho hesla neŸiteln‚. Program lze provozovat na poŸ¡taŸ¡ch
IBM  PC/XT/AT  pod operaŸn¡m syst‚mem MS DOS nebo kompatibiln¡m, verze
2.0  nebo vyçç¡. Program lze provozovat i v rozç¡ıenØ pamØti instalac¡
pı¡kazem LOADHIGH. Pıi vhodn‚ organizaci disku lze pracovat s datovìmi
soubory bØ§nìm zp…sobem, ani§ by u§ivatel funkci ochrany pozoroval.

    Pıi  instalaci  programu  KodDisk  je  nutno  zadat  jako parametr
programu  oznaŸen¡  disku  A:  a§  Z: ud vaj¡c¡, na kter‚m disku budou
soubory  zak¢dov ny. Po spuçtØn¡ si program vy§ d  zad n¡ hesla. Heslo
m…§e m¡t libovolnou d‚lku. Pıi zad v n¡ hesla se na displeji zobrazuj¡
nam¡sto  zad vanìch  znak… pouze znaky "#". Ka§dì zadanì znak hesla je
platnì (tedy i znak mezery), nerozliçuj¡ se velk  a mal  p¡smena ASCII
(to  ovçem  neplat¡  o  p¡smenech  s  diakritikou).  K vymaz n¡ chybnØ
zadan‚ho  znaku  hesla  lze  pou§¡t  kl vesy Back Space (çipka vlevo v
z kladn¡m  poli kl vesnice). Kl vesami Esc, Ctrl-C nebo Ctrl-Break lze
zad v n¡  hesla  pıeruçit  (a t¡m t‚§ instalaci programu). Po ukonŸen¡
zad n¡  hesla  se ıetØzec zadanìch znak… vyma§e z displeje pro utajen¡
jeho d‚lky (max. vçak jeden ı dek).

    Po  nainstalov n¡ programu lze spuçtØn¡m programu bez zad n¡ disku
zobrazit  stav  -  zda  je  program  aktivn¡  a kterì disk je k¢dov n.
Zad n¡m znaku 0 jako parametr pıi spuçtØn¡ programu lze vypnout funkci
k¢dov n¡. K¢dovac¡ tabulka se pıitom v pamØti vyma§e, tak§e nen¡ tıeba
prov dØt   § dn‚  dalç¡  odinstalov n¡  z  d…vodu  utajen¡.  SpuçtØn¡m
programu  s parametrem 0 lze program i poprv‚ nainstalovat, ani§ by si
vy§ dal  zad n¡  hesla.  Tak  je mo§n‚ nainstalovat program pıi startu
poŸ¡taŸe  v  AUTOEXEC.BAT, aby byl v pamØti pıipraven pro pou§it¡ (pıi
instalaci  z  programu typu SHELL by vznikl v pamØti nevyu§itì prostor
po  COMMAND.COM).  Zad n¡ hesla s nulovou d‚lkou m  stejnì £Ÿinek jako
zad n¡ parametru 0.

    Zad n¡m  znaku ! jako parametr programu lze program odinstalovat z
pamØti.  Zobraz¡-li  se chybov‚ hl çen¡ §e program nelze odinstalovat,
je  to  zp…sobeno  instalac¡  jin‚ho  rezidentn¡ho  programu na stejn‚
vektory  pıeruçen¡.  Tato  situace  vznikne pıi instalaci v¡ce variant
programu  za  sebou.  V tomto pı¡padØ je nutno programy odinstalov vat
postupnØ v opaŸn‚m poıad¡ ne§ byly instalov ny do pamØti.

    Zad n¡m  parametru programu /A a§ /Z lze zvolit variantu instalace
programu.  Jednotliv‚  varianty  programu se jev¡ jako £plnØ nez visl‚
programy  a  slou§¡  k v¡cen sobn‚ instalaci programu do pamØti. Takto
lze zak¢dovat v¡ce disk… najednou (r…znìmi hesly). To lze vyu§¡t napı.
pıi  kop¡rov n¡  soubor…  mezi  dvØma r…znìmi u§ivateli, pıi pıen çen¡
chr nØnìch  soubor…  na  disketu  s vlastn¡m heslem nebo u u§ivatel… s
r…znou prioritou. Bez zad n¡ parametru je implicitnØ varianta /A.

    Funkce  programu spoŸ¡v  v tom, §e zak¢dov v  data pıi ukl d n¡ do
souboru  na  disk  nebo  je  dek¢duje  pıi  Ÿten¡ z disku. Opr vnØn‚mu
u§ivateli  se  potom  jev¡  tyto  soubory  jako  bØ§n‚  soubory, avçak
u§ivateli  bez  znalosti hesla se jev¡ jako "zmØœ nesmysl…". K¢duj¡ se
vçechny  soubory na zadan‚m disku. Jako disk lze zvolit i logickì disk
vytvoıenì  syst‚movìm  pı¡kazem  SUBST  ze  zadan‚ho adres ıe, program
SUBST  mus¡ bìt nainstalov n pıed programem KodDisk. Je t‚§ mo§n‚, aby
jeden disk pou§¡valo v¡ce u§ivatel… s r…znìmi hesly, soubory ostatn¡ch
u§ivatel… se budou jevit neŸiteln‚.

    K¢dov n¡  nem   vliv  na spouçtØn‚ programy. Programy na k¢dovan‚m
disku  mus¡  bìt  ulo§eny  v bØ§n‚m tvaru bez ochrany (tj. mus¡ bìt na
disk   nakop¡rov ny  pıi  vypnut‚  funkci  k¢dov n¡).  Pıi  prohl¡§en¡
programu  prohl¡§eŸem  se  bude  sice program jevit zaçifrovanì (neboœ
prohl¡§eŸe  pou§¡vaj¡ pro zobrazen¡ souboru operace Ÿten¡ ze souboru),
program   vçak   lze   spustit  bØ§nìm  zp…sobem  (pokud  je  spouçtØn
standardn¡m  zp…sobem  pro  spuçtØn¡  programu).  Takto  mohou  sd¡let
u§ivatel‚  programy  spoleŸnØ, ani§ by je musel m¡t ka§dì nainstalov n
pod  svìm  heslem.  Vìjimkou jsou programy skl daj¡c¡ se z v¡ce modul…
(pıekryvn‚  moduly)  nebo  z v¡ce soubor… (konfiguraŸn¡ soubory). Tyto
programy  lze  Ÿ steŸnØ spustit, ale ostatn¡ moduly programu budou pro
program  zak¢dov ny,  neboœ  k  nim pıistupuje jako k bØ§nìm soubor…m.
Proto  je nutn‚ v tomto pı¡padØ dodat programu jeho podp…rn‚ soubory v
zak¢dovan‚m  tvaru pro konkr‚tn¡ho u§ivatele, nebo programy instalovat
na nezak¢dovanì disk.


    Pı¡klad pou§it¡ programu:


    Ÿ st souboru CONFIG.SYS:
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

LASTDRIVE=H                     - zajistØn¡ dostateŸn‚ho poŸtu disk…


    Ÿ st souboru AUTOEXEC.BAT:
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

SUBST E: C:\DBASE\NOVAK        - adres ı pana Nov ka bude oznaŸen jako
                                 disk E:
SUBST F: C:\DBASE\CERNA        - adres ı  pan¡ ¬ern‚ bude oznaŸen jako
                                 disk F:
SUBST G: C:\DBASE              - v  tomto  adres ıi (disk G:) si budou
                                 vybran¡ u§ivatel‚ pıed vat data
KODDISK 0 /A > nul             - instalace programu KodDisk varianty A
                                 pro k¢dov n¡ u§ivatelskìch adres ı…
KODDISK 0 /B > nul             - instalace programu KodDisk varianty B
                                 pro k¢dov n¡ spoleŸn‚ho adres ıe
KODDISK 0 /C > nul             - instalace programu KodDisk varianty C
                                 pro k¢dov n¡ diskety


    pıihl çen¡ pana Nov ka - NOVAKIN.BAT:
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

@ECHO OFF                          - vypnut¡ echa
ECHO Heslo pro vlastn¡ adres ı:    - informaŸn¡ hl çen¡
KODDISK E: /A > nul                - zad n¡ hesla pro vlastn¡ adres ı
ECHO Heslo pro spoleŸnì adres ı:   - informaŸn¡ hl çen¡
KODDISK G: /B > nul                - zad n¡ hesla pro spoleŸnì adres ı
ECHO Heslo pro z lohovac¡ disketu: - informaŸn¡ hl çen¡
KODDISK A: /C > nul                - zad n¡ hesla pro diskety
E:                                 - pıepnut¡ na vlastn¡ pracovn¡ disk
CD\                                - z kladn¡ adres ı vlastn¡ho disku

    odhl çen¡ pana Nov ka - NOVAKOUT.BAT:
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

@ECHO OFF                      - vypnut¡ echa
KODDISK 0 /A                   - zruçen¡ k¢dov n¡ vlastn¡ho adres ıe
KODDISK 0 /B                   - zruçen¡ k¢dov n¡ spoleŸn‚ho adres ıe
KODDISK 0 /C                   - zruçen¡ k¢dov n¡ diskety
C:                             - pıepnut¡ zpØt na disk C:
CD\                            - z kladn¡ adres ı disku C:


    V  uveden‚m  pı¡kladu je v poŸ¡taŸi nainstalov n pouze jeden pevnì
disk  C:  a  jeden  RAM-disk  D:. Na poŸ¡taŸi pracuj¡ pan Nov k a pan¡
¬ern   na  spoleŸn‚m  £kolu,  kromØ  toho  poŸ¡taŸ  vyu§¡vaj¡  i  jin¡
u§ivatel‚.  Pokud  pıijde k poŸ¡taŸi pan Nov k, zap¡çe nejdı¡ve pı¡kaz
NOVAKIN.  SpuçtØnì  povelovì  soubor si od nØj vy§ d  zad n¡ hesel pro
vlastn¡  adres ı  (logickì  disk  E:),  spoleŸnì adres ı s pan¡ ¬ernou
(disk  G:)  a  disketovou  jednotku  A:. Od t‚to chv¡le m…§e pan Nov k
pou§¡vat  vçechny  programy  a soubory na disku C: bØ§nìm zp…sobem. Na
disku E: bude m¡t ulo§eny vçechny sv‚ soubory, kter‚ chce utajit. M…§e
m¡t  ve  sv‚m  adres ıi i soubory nezak¢dovan‚, k tØm bude pıistupovat
zad n¡m  cesty  C:\DBASE\NOVAK.  Po  ukonŸen¡ pr ce si bude cht¡t nov 
data  z lohovat na diskety - poŸ¡t  s nedbalìmi u§ivateli, kteı¡ novou
"superhrou"  nechtØnØ  zniŸ¡ veçker  data na disku. Vlo§¡ do mechaniky
A:  disketu  a  jednoduçe tam sv  data zkop¡ruje. Tuto disketu si m…§e
schovat,  ale  m…§e ji d t i do spoleŸn‚ho arch¡vu, proto§e data na n¡
jsou  Ÿiteln   a§  po  spr vn‚m  zad n¡ hesla. JeçtØ bude cht¡t pıedat
nØjak   data  pan¡ ¬ern‚ - jednoduçe je zkop¡ruje na disk G: (spoleŸnì
adres ı).  Pan¡ ¬ern  bude zn t heslo pro spoleŸnì adres ı (disk G:) a
m…§e  si  data  pıen‚st do sv‚ho adres ıe (disk F:), kde budou utajena
pıed  ostatn¡mi  u§ivateli. Na z vØr pan Nov k zap¡çe pı¡kaz NOVAKOUT,
kterìm  se  k¢dovac¡  ochrana vçech disk… vypne a odstran¡ se k¢dovac¡
tabulky z pamØti.

    Vçichni  ostatn¡  u§ivatel‚  mohou  pou§¡vat  celì  disk C:. Pokud
nahl‚dnou  do  adres ıe  C:\DBASE  a  jeho  podadres ı…,  naleznou tam
soubory  se zmØt¡ nesmyslnìch znak…. Nic jim samozıejmØ nebr n¡ v tom,
aby  tyto soubory nezruçili. A§ pıijde k poŸ¡taŸi pan Nov k, bude sice
rozezlen,  §e  mus¡  soubory  kop¡rovat  z  archivn¡  diskety  zpØt do
poŸ¡taŸe, ale bude vØdØt, §e utajovan  data nikdo nezneu§il.

    K¢dov n¡  dat  soubor… se neprojev¡ u program…, pracuj¡c¡ch s daty
na  disku nestandardn¡m zp…sobem (napı. starç¡ verze PCTOOLS). Spr vn 
funkce  programu  nen¡  t‚§  zaruŸena u nØkterìch nadstaveb operaŸn¡ho
syst‚mu pracuj¡c¡ch ve v¡ce£lohov‚m re§imu s multiplexem proces….

    Vhodnìm  doplåkem  programu  je  program  HD_HESLO.  Tento program
umo§n¡  spuçtØn¡ poŸ¡taŸe a§ po zad n¡ hesla, Ÿ¡m§ se zabr n¡ pı¡stupu
neopr vnØnìch  osob  k  poŸ¡taŸi  a  zruçen¡ chr nØnìch soubor…. Dalç¡
funkc¡ programu je mo§nost uzamŸen¡ poŸ¡taŸe pıi chvilkov‚m odchodu od
poŸ¡taŸe.  PoŸ¡taŸ  se  opØt odemkne a§ po zad n¡ spr vn‚ho hesla. Tak
nen¡  nutn‚  pıi  chvilkov‚ nepı¡tomnosti ukonŸovat spuçtØn‚ programy,
vyp¡nat  k¢dovac¡  ochrany  a  po  n vratu  k  poŸ¡taŸi  vçe uv dØt do
p…vodn¡ho  stavu.  Pıi  pı¡padn‚m  restartu  poŸ¡taŸe  v nepı¡tomnosti
nehroz¡  £nik  dat, neboœ k¢dovac¡ ochrany nebudou po nov‚m startu ji§
nainstalov ny v pamØti.
