
; VLAK verze 2.0 KIT
; ------------------
; Soubory VLAK$.PCX a VLAK$.SCN jsou v distribu‡n¡ verzi hry VLAK zkomprimov ny
; programem HLPGEN (sou‡ st programu DOSMAN). Po jejich dekomprimaci ji‘ nen¡
; nutn‚ spou¨tˆt hru pomoc¡ programu VLAK$.COM (i kdy‘ to nen¡ na z vadu).
;
; Soubor VLAK$.PCX obsahuje definice obr zk–. Lze nadefinovat maxim lnˆ 20
; objekt–. Tento soubor VLAK$.SCN obsahuje definice sc‚n (viz n sleduj¡c¡
; popis). Program VLAK m–‘e m¡t i jin‚ jm‚no - v tom p©¡padˆ je nutno
; p©ejmenovat stejnˆ i soubory PCX a SCN.
;
; P©i vytvo©en¡ vlastn¡ verze hry budeme Va¨i verzi r di ¨¡©it jako roz¨¡©en¡
; hry VLAK, pokud n m svou verzi za¨lete.
;
;
; Soubor SCN:
; ----------
; ;   koment © do konce © dku
;
; !   (na za‡ tku © dku - mus¡ b˜t za heslem, ale p©ed definic¡ sc‚ny !)
;     makro pro ©e¨en¡ sc‚ny (po stisku kl vesy F1 nebo p©i £vodn¡m DEMO)
;           U ... krok nahoru
;           D ... krok dol–
;           L ... krok vlevo
;           R ... krok vpravo
;           S ... zastaven¡ vlaku
;
;
; Ka‘d  definice sc‚ny m  12 © dk– po 20 sloupc¡ch.
; P©ed definic¡ ka‘d‚ sc‚ny je 5 znak– jako HESLO !
; V definici mus¡ b˜t pr vˆ 1 vlak a pr vˆ 1 vrata !
; Dokola mus¡ b˜t spojit  zeƒ, v n¡ mohou b˜t pouze vrata a jinak nic.
; (nen¡ kontrolov no, zda vlak nevyjede ven z plochy)
;
; Symboly v definici sc‚n:
; .   nic
; $   lokomotiva
; @   vrata
; A   krystal
; B   koruna
; C   strom
; D   jablko
; E   kr va
; F   t©e¨nˆ
; G   rybn¡k
; H   ‘irafa
; I   zmrzlina
; J   dort
; K   po‡¡ta‡
; L   auto
; M   bal¢n
; N   bud¡k
; O   slon
; P   v¡no
; Q   pen¡ze
; R   letadlo
; S   Lemming
; T   ... rezerva 2
; #   zeƒ

; Hl ¨en¡ p©i ukon‡en¡ programu - je ukon‡eno znakem $ :

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ  Zalibila se vam hra ? ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Pokud ano, darujte ji i svym znamym, hra je FREEWARE ! º
º Budeme  poteseni,  budete-li se zajimat i o nase dalsi º
º produkty. Nasim nosnym programem je DOS Manazer. Jedna º
º se o systemovou nadstavbu typu Norton Commander. Spolu º
º s  programem  obdrzite  vice nez 150 programu (utilit) º
º ze vsech moznych oblasti - ovladac narodniho prostredi º
º pro  displej, klavesnici i tiskarnu, konverze souboru, º
º vyhledavani,  formatovani,  testy,  vyuka  psani, hry, º
º komunikace a mnoho dalsich uzitecnych programu.        º
º                                                        º
º Adresa:  GEMA Soft, P.O.Box 66, 756 61 Roznov p. Radh. º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
$

; 0: (demo)
DEMOS
! RRRRRRRRRRRRRRRRRRRULLLLLLLLLLLLLLLLLLLDDRRRRRRRRRS
....................
A...AC......B..D...D
A...AC.....B.B.D..D.
A...AC....B...BD.D..
A...AC....B...BDD...
A...AC....BBBBBD.D..
.A.A.C....B...BD..D.
..A..CCCCCB...BD...D
....................
$...................
S...................
#########@##########

; 1:
GOLEM
! RRRRRRRRRRRRRRUUULLLLLLLLLLLDDDDDDRRRRRRRDRRRRRRRR
####################
#..................#
#...AAAAAAAAAAAA...#
#..................#
#..................#
#$....AAAAAAAA.....#
#..................#
#..................#
#.......AAAA.......#
#..................@
#..................#
####################

; 2:
KRONE
! UURRRRRRRRRULLLLLLURRRRRRULLLLLLURRRRRRRDDDDDDLLLLDD
####################
#..................#
#..................#
#.....A.A.A.A......#
#.....B.B.B.B......#
#.....BBBBBBB......#
#.....BBBBBBB......#
#.....BBBBBBB......#
#......#####.......#
#..$...............#
#..................#
#########@##########

; 3:
MYDLO
! UUULURRULLURRULURRRRRRRRRRRRRDDDDDDLUUUULDDDDLUUUULDDDLLL
####################
#..................#
#..A.....#.........#
#.AAA....#...C.C...#
#.ABA....#..C.S.C..#
#.AAA....#...C.C...#
#..A.....@..C.S.C..#
#........#...C.C...#
#........#.........#
#..$.....#.........#
#........#.........#
####################

; 4:
LEDEN
! RRRDDDDDRRRRRRRRRRULLLLURRULLLLDDLLLURRUURRRULLLLLLLLLUUUURRRRRRRDRRRRRRRRULLLLLLLU
#########@##########
#.A.A.A.A.A.A.A.A..#
#..................#
#..................#
#..................#
#$.......D.........#
#.......DDD........#
#......DDSDD.......#
#..#..DDC#CDD..#...#
#..#.DDCD#DCDD.#...#
#..#DDCDDDDDCDD#...#
####################

; 5:
STROP
! RRDDDRRRRULLLURRRULLLLURRRRULLLLL
! URRRRRRRRRRRRRRRDLDDDDDLUUUULDDDDLUUUULDDDDDDLLLLLLLLLLLUUL
####################
#..................#
#.CCCCCCCSCCCCCCCC.#
#..................#
#..E.E.E.#..E.E.E..#
#$..E.E..#...E.E...#
#..E.E.E.#..E.E.E..#
#...E.E..#...E.E...#
@..E.E.E.#..E.E.E..#
#........#.........#
#........B.........#
####################

; 6:
LILIE
! RRRRRDDDRRRRRULLLLURRRRULLLLURRRRULLLLURRRURRRRRDDDDDDDDDLLLLLLLLLLLLLLL
####################
#............S.....#
#.......FFF..#.A...#
#......FFFFF.#.A...#
#......FFFFF.#.A...#
#$.....FFBFF.#.A...#
#......FFFFF.#.A...#
#......FFFFF.#.A...#
#.......FFF..#.A...#
##############.A...#
@..CCCCCCCCC.......#
####################

; 7:
RYBKA
! RRRRDDLLDDRRRRRULURRRRDLDRRRRRRRUULLLULLLLLLLURRRRRRRRRRUULLLLLLDLULDLULDLULLUURRRRRU
#########@##########
#..................#
#..................#
#...A...CSC...E.E..#
#...#..C.G.C.......#
#$..A..CG.GC...E.E.#
#...#..C.G.C.......#
#...A..CG.GC..E.E..#
#...#..C.#.C.......#
#...A...C#C....E.E.#
#........#.........#
####################

; 8:
KLAUN
! DDDDRRUUUUUUUURRRRRRDDDLLDDDDRRRRULLLURRRULLURULUURRRRRRDDDDDDDDDLLLLLL
####################
#..................#
#..A.####.####.A...#
#..A.#.......#.A...#
#..A.#..C.C..#.A...#
#$.A.#.D.H.D.#.A...#
#..A.#..C.C..#.A...#
#..A.#...G...#.A...#
#..A.#.C...C.#.A...#
#..A.#########.A...#
#........@.........#
####################

; 9:
BRAUN
! UUUUURDDDDDRRRRUURRRULLLURRRULLLURRRRUUULLLLLLLL
! DLULLLLLLLLDDDDRRRRDLLLDRRRDLLDDRRRRRRD
####################
#DDDDDDDDDDDDDDDDDD#
#........CC........#
#......######......#
#......#....#......#
#..AA..#.II.#..AA..#
#.AAAA.#.II.#.AAAA.#
#.AAAA.#.II.#.AAAA.#
#..AA..#.II.#..AA..#
#......##..##......#
#........$.........#
#########@##########

; 10:
WHITE
! DDDDDRRUUUUUUUUURRRRRRRRDLLLDRDLLLDDDDDDRRRRRRRRR
! URULURULURULURULULLLDDDDDDDDDLLLUUUUU
####################
#..C...I.I.I...C...#
#..C....I.I....C...#
#..C.#...A...#.C...#
#..C.#...B...#.C...#
#$.G.#..#@#..#.H...#
#..C.#E.#J#.E#.C...#
#..C.#..#A#..#.C...#
#..C.#..#A#..#.C...#
#..C.#..#A#..#.C...#
#..S...........S...#
####################

; 11:
MOUSE
! RRDDDLDRDRRRUUUUULLULURURRURRDRRRURRRRDDRDLDRDDDRDLDLLL
! UUUUULULLLDDRRDLLDRRDLLLUUUUL
####################
#......G.##.G......#
#......#.KK.#......#
#..KK.########.KK..#
#..KK.#..BB..#.KK..#
#$.K...@....B...K..#
#..K.#C#K..K#C#.K..#
#..K.#C#.KK.#C#.K..#
#.KK.#C#.KK.#C#.KK.#
#.KK.#C#KKKK#C#.KK.#
#......#....#......#
####################

; 12:
DREAM
! DDDDDRRUUUUURRRRRRDDDLLLLDDRURDRURDRURDRURDRUULLLLLUU
! LLLLLLDDDLUUUUUUURRRRRRRRRRRRRRRDDDLLDRRDDDRUUUUUUUULLLLLLLLLU
#########@##########
#..................#
#.EEEEEEEEEEEEEEEE.#
#.E..............E.#
#.E..............E.#
#$E..............E.#
#.E.J..........J.E.#
#.E.#####S######.E.#
#.E.#LLLL.LLLLL#.E.#
#.E.#LLLL.LLLLL#.E.#
#...#LLLL.LLLLL#...#
####################

; 13:
IDEAL
! RRUULUURDRDDDLLLDDDDDRURURRURRURRURRULLLUURRDRRDRUUU
! RRRRRDLLLDDDRRRDDLLDDRRDLLLLUUULLLDRRDDLULLULDDLULDD
####################
##II##...........DD#
##III#...M.......DD#
##ISI#..M.M......###
###II#...M.HCB.....#
#$........EC##.A...#
#.......HC###......#
#.....EC###A.A....J#
#...HC###A.......###
#..C###A..A.A.A..DD#
#.E##...A...LLL..DD#
#######@############

; 14:
ILUZE
! UUUURRDLDDDRRRUUUURRDDDDRRRULULURURRRDDRRRRRRDDDD
! LDRDDLLUUULLDDDLUUULDDDLLLUURULLLLLLLLLUUL
####################
#NNN.N.N..N........#
#.N..N.N.N.........#
#.N..N.NN...NNN....#
#.N..N.N.N.........#
@$N..N.N..N........#
#..................#
#.......NNN..N..N.N#
#........N..N.N.NN.#
#........N..NNN.N.N#
#........N..N.N.N.N#
####################

; 15:
SAINT
! RRUUUURRRRRRDDRDRDDDLDLLUURULULLLURRRR
! RRRRRDLLLDDDRRRDLLLLLLLLLURRRURULULLLURRRRUULLLLLLDDDDR
####################
#........A.........#
#...#####B######...#
#...#OCO....GCG#...#
#...#COC.#F.CGC#...#
#$..@###KD#L####...#
#...####ID#I####...#
#...#CHCJ#IJCEC#...#
#...#HCHJJJJECE#...#
#...############...#
#..................#
####################

; 16:
BELLS
! UUUUURRRDRDRDRDRRURURURURRDDDDDDLLLLLDRDDLLLLUURU
! LLLLLUUUUUURRRRDRRRRDLLLDRDD
####################
#..................#
#....#PPPPPPPPP#...#
#.....#PPPPPPP#....#
#......#PPPPP#.....#
#.......#PPP#......#
#..$.....#@#.......#
#........A#A.......#
#........A#A.......#
#........###.......#
#.......BBBBB......#
####################

; 17:
TROJA
! DDDDRURDRUUULLUULUUUURDDDRDRUUULURRRRRR
! DDLLLDDRRRRRUURRDDDLDLDLLULLLDDDRURDRRRRUURDDD
####################
#ABABLLLLL.........#
#BABA####Q#####....#
#AB#B#QQQQ#QQQ#....#
#BABA#Q####Q#Q#....#
#ABAB#QQQQQQ#Q#....#
#$A#########QQ#....#
#ABAB#QQQQ#QQ##....#
#B##A#Q##QQQQQ#....#
#ABAB#QQQ###QQ#....#
#BABA#QQQQQQQB#....#
#############@######

; 18:
EMOCE
! DDDDRRRUUUURRRRDRDDDLLLURDRRRRRUULDDLLUUURUUULUUULLLDDRUURRDDDD
! LLLLLLUUULDDDDDDDRUUURRRRRRRRRRRDDDDRRR
! UUUUUUUULDDDDDDLUUUULDLLLLLUUUURRDRUR
####################
#....#.......@.....#
#.J..#R.#.#.R#...I.#
#.J..#..#.#..#..II.#
#.JJ.###...###.III.#
#.JJ..A..H..A.IIII.#
#$JJ..A..O..A.IIII.#
#.JJ.###...###.III.#
#.J..#..#.#..#..II.#
#.J..#R.#.#.R#...I.#
#....#.......#.....#
####################

; 19:
BASTL
! DDDDDRUUUUURDDDDDRUUUUURDDDDDRUUUUURDDDDD
! RRRRRRRRRRRULLLLLLLLLLURRRRRRRRRRULLLLLLLLLLURRRRRRRRRR
! ULLLLLLLLLURRRRRRRRRULLLLLLLLLURRRRRRRRRULLLLLLLLL
! LLLLLLLLDRRRRRRRDLLLLLLLDRRRRRRRD
####################
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#$AAAAAA@AAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
#AAAAAAAAAAAAAAAAAA#
####################

; 20:
ISLAM
! RRRRRRDRRRURURRRDRDLLULDLDRRRRRDLLLLLLULLULULULDLL
! DDDDRRRDLLLLLUUUUUUUURRRRRRRRRRRRRRRRRDDDDDDDDLUU
####################
#..................#
#....B.....OOOO....#
#....##....####....#
#...#A.#..#CHCH#...#
#$......##CHCHCH#..#
#...###..CHCHCHC#..#
#......#.HCHCHCHC#A#
#.......##HCHSHCH@.#
#.......#.#######..#
#FDFDFD##.....##.DF#
####################

; 21:
JEANS
! LDDRDDLLULULULULULLDDDDDRRULULUURRDRDRDRDRRRUUU
! LLULULULULLLUURDRURDRDRDRDRDRRRURURURURURRRDD
! LULDLDLDLDLDLLDDDRRRURURURURRDDLDDRR
####################
#CCCC#........#CCSC#
#.K...#......#...K.#
#N.J...#....#...J.N#
####I...#..#...I####
#...#I...##...I#...#
#AA..#I..$...I#..AA#
#A#A..#I.PP.I#..A#A#
#..#A..#.PP.#..A#..#
#.B.#A..#PP#..A#.B.#
#....#A..PP..A#....@
####################

; 22:
METAL
! DDDDDDRRRRUUURRDDDDDRRRUURUULLDRDDD
! RRRUUUUUUURDDRDDDDRDDRRULURULLURRULLURRULLLURRRULLLLLLLDRDRDDDDDDD
! LLLLLLUUUUUUURRUULDLULLLLLDRRRRDLLLLDRRDLLDRRRDDLLLLDRRRDLLLL
####################
#$CCCCCC.C#C.CCCCCC#
#.CCSCCCCC#CCCCCSCC#
#CCCCCC.C.#.C.CCCCC#
#.CCCC.C#####C.C.CC#
#CCCC.#.#...#.#.CCC#
#.CCC.#.#.G.#.#.CCC#
#..C..#.#...#.#..C.#
#.CCCC#.##.##.#CCCC#
#CCCC##.......##CCC#
@.C.C.#CCCHCCC#.C.C#
####################

; 23:
MIKRO
! DDDDDRRRRRRRUUULLLUURRDRRRDDLDDRRR
! UUUUUULULULULLLLLDLDLDDDDDDDRRRRRRUUULLLUURDRRRRDLDDDRRRRR
! UUULUUUULULURRRDDDDDRRRRDLLLDRRRDLLDRRR
####################
#....PPPP..PP......#
#...P####P.PP......#
#..P######PPP......#
#.P########PP......#
#$P##MMM####P......#
#.P##MRMIII#P.C.C.C#
#.P##MMMISI#PCCCCCC#
#.P#####III#P.C.C.C#
#.P#####II##P.C.C.C#
#.PPPPPPPPPPP.C.C.C@
####################

; 24:
SENZA
! DDLLULUULLLLLUURRRUUULLDRRDDLLLDDRRRRRDDRDRR
! RRURUURRRRRRUULLLLUUURRRRDLLLLDDRRRRDDLLLLLLDDLDLL
! LLULUULLLLLDDDDRRRUULDLULUURRRRRDDRDRR
! RRURUURRRRRRDDDDLLLLUURDRURRUULLLLLLDDLDLL
! UUURUUUUULLDRDLDRDLDRDDLLLDDRRURRURRDDLLLD
####################
#.F..#.#...#.#...F.#
#.F..#.#...#.#...F.#
####.#.#.G.#.#.#####
#.F..#.#.H.#.#...F.#
#.####.#...#.#####.#
#.F....#...#.....F.#
#.####.##$##.#####.#
#.F..#..D.D..#...F.#
#....#C.....C#.....#
#.F..#DDDDDDD#...F.#
#########@##########

; 25:
GALAX
! RRRRRRRRRRRRRRRRRDLDDDDDDDDLUUUUUUULULLLLLLLLLLLLLDDDDDDDDRUUUUUUU
! RRDDDDDDDRUUUUUUURRRRRRRRDDDDDDDLUUUUUULLDDDDDDLUUUUUULLDDDDDDD
####################
#$AAAAAAAAAAAAAAAAA#
#.B.B.B.B..B.B.B.B.#
##JJAAAAAAAAAAAAJJ##
##JJ#JJ.B..B.JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
##JJ#JJ#J#JJ#JJ#JJ##
########@###########

; 26:
STONE
! LURURURURURURURURRRDRDRDRDRDRDRDRUUUUULULULULLLLLLLLLDDLLULLDRDLDRRU
! RRRURURRRRRDRDRDRDRDDDRDL
####################
######......D.F.####
##HOH#...CCGPD#F.###
##OHO...C##CGPD#F.##
##HOH..C#..#CGPD#F.#
##OHO.C#....#CGPD#.#
####.C#......#CGPD.#
#...C#........#CGPD#
#..C#..........#CGP#
#.C#............#CG#
#C$#............#@S#
####################

; 27:
SLAVE
! RDRDDLLDDRRRDDDDLLLUURRRUULLLUURRRRUUURRDDDDDLDDRRDRDLLUULUURUUURR
! URURRRRRRDDDDDRDLDLDLUUUULLDDDLUULLU
####################
#$A##.A..#..A......#
#...#.#.#A.#####.#.#
###.#.#........#...#
#..A..#.#.##.##.A..#
#.#####A#@#.A..#.#.#
#....#..#B.A.#A....#
####.#.##.#.A#.#AA.#
#....#.A.#.A.#.A..##
#.##.##...#..#A..#.#
#.A...#...#.#.#.#..#
####################

; 28:
FORTE
! UUUURRRRRRRDRRRDDDRRDDRDRURULLURRULULDLDLLDLULDLL
! LDLDLULURRULLURURDRDRRUUUUR
####################
#........@.........#
#...##........##...#
#..#HH#......#HH#..#
#.#HHHH#.##.#HHHH#.#
#$#HHH...OO...HHH#.#
#.#HHH.HOOOO#.HHH#.#
#.#HHHH######HHHH#.#
#..#HH#......#HH#..#
#...##........##...#
#..................#
####################

; 29:
LUCIE
! DRRUUULDRDDLLLLLDDDDDLUURUU UUUUURRDDLLDD LLLLUUUULLDD RRDDDDDLLDDRRRULUUUU
! RRRRRRRRRRRRRUULUURRRDDLULDDDD DDRRDDLULDLUURUU
! RRULLLDLLLLLLLLLLLLLLURRRRRRRRRRRDDDDLLUU
####################
#....#....#...#....#
#..H.#.E..#.O.#.H..#
#....#....#...#....#
###.###.##$#.###.###
#C...C....C...C...C#
#S...C....C...C...S#
###.###.##@#.###.###
#....#...#....#....#
#..E.#.O.#..H.#.E..#
#....#...#....#....#
####################

; 30:
NATUR
! RRRRRRUULULULUUURRDRDRDDDDD RRRUUUUURURURRDDDLDLDLDD
! RRRRRUUUUUUUUULLLLLLLLLLLLLLLDDDDDDDDDRRRRR
! UULLLUUUUURRRRDDDDDDDRRRUUUUUUURRRRDDDDDLLLDDRRRRRRR
####################
#..................#
#..##############..#
#..#NNNNN##AAAAA#..#
#..#G#GGG##BBB#B#..#
#..#I##II##DD##D#..#
#..#RL##L##K##KK#..#
#..#JJJ#J##E#EEE#..#
#..#MMMMM##PPPPP#..#
#..####CC##CC####..#
#$.................@
####################

; 31:
BIENE
! RRRRRRRRRRRRRRRRR DDDDLLLLLLLLLLLLLLLLL UUUUUURRRRRRRRRRRRRRRRR
! DDDDDDLLLLLLLLLLLLLLLLL UUUURRRRRRRRRRRRRRRRR UUUULLLLLLLLLLLLLLLLL
! DDDDDDRRRRRRRRRRRRRRRRR DDLLLLLLLLLD
####################
#.A.A.A.ACCA.A.A.A.#
#.################.#
#.A.A.A.ACCA.A.A.A.#
#.################.#
#$A.A.A.ACCA.A.A.A.#
#.################.#
#.A.A.A.ACCA.A.A.A.#
#.################.#
#.A.A.A.ACCA.A.A.A.#
#.#######@########.#
####################

; 32:
KATZE
! UUUURDLDDDDDDRDRDRRRULULULULUURURURURRRDL
! DLDLDDRDRDRDRDRRRULULULULUURURURURRRDL
! DLDLDDRDRDRDRDRRRULULULULUURURUURDRDDLDDRDR
####################
#...#CCCC##CCCC#CC##
#..#CC#CC#CC#CC#CCC#
#C#CC#CC#CC#CC#CC#C#
#CCC#CC#CC#CC#CC#CC#
#$C##C##C##C##C##C##
#CSC#CC#CS#CC#CS#CC#
#C#CC#CC#CC#CC#CC#C@
#CC#CC#CC#CC#CC#CC##
##CC#CC#CC#CC#CC#CC#
###CCCC##CCCC##CCCC#
####################

; 33:
HYDRO
! UUUURDDRDDRRUURUURRRRRDRDDDDDDDLDLLLLLUULUULLDDLDDLUU
! UUURRRRRRUUURURRRRRRRRRDDDDDLLLLDDDDLLLLLULUUU
! LLLLDDLDDLUUURULURULUUURDDRDDRRRR
! UUURURRRRRDDDDDRRDRDRDDRUUUUR
####################
#.I###I..JJ..FFFF..#
#.I###I.J##J.F###F.#
#..I#I.J####JF###F.#
#..I#I.J####JF###F.#
#$..I..J####JF###F.#
#...I..J####JFFFF.S@
#..I#I.J####JF#F...#
#..I#I.J####JF##F..#
#.I###I.J##J.F###F.#
#.I###I..JJ..F###F.#
####################

; 34:
FAUNA
! LLLLDRDRDRDRDRURURURURURRRRDDDDDDDDDLLUUUUUUUUULLLL
! DLLLLLDRRRRDLLDDDLDLDLDRRURURURDRDRDLLULDLD
####################
#........$.........#
#...#PPPPPPPPPP#...#
#...##PPPPPPPP##...#
#...###PPPPPP###...#
#...####PPPP####...#
#...#####PP#####...#
#...####PPPP####...#
#...###PPPPPP###...#
#...##PPPPPPPP##...#
#...##PPPPPPPP##...#
#########@##########

; 35:
ULTRA
! DDDDRRRRRRDRRUURURURULULULLDLDLDRDRUURRDLDDDD
! LLLLLLLLUUUUUUUUURRRRRRRRRRRRRRRRRDDDDDDDDDLLLLLLLLLUULUUUUURU
####################
#........B.........#
#.......#@#........#
#......#E.H#.......#
#.....#EE.HH#......#
#$...#EEE.HHH#.....#
#....#EEE.HHH#.....#
#.....#EE.HH#......#
#......#E.H#.......#
#.......#.#........#
#CCCSCCCCCCCCCCSCCC#
####################

; 36:
TODAY
! DDDDDDDDDRRUUUUUUUUURRDDDDDDDDDRRUUUUUUUUURRDDDDDDDDDRRUUUUUUUUURRDDDDDDDDDRRUUUUUUUU
! RRULLDDDDDDDDDLLUUUUUUUUULLDDDDDDDDDLLUUUUUUUUULLDDDDDDDDDLLUUUUUUUUULLDDDDDDDDDLLUR
! RUUUUUUURRDDDDDDDRRUUUUUUURRDDDDDDDRRUUUUUUURRDDDDDDDRDD
####################
##$#...#...#...#...#
##.#.B.#.B.#.B.#.B.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.#.#.#.#.#.#.#.#.#
##.B.#.B.#.B.#.B.#.#
##.A.#...#...#.A.#.#
###############@####

; 37:
HOROR
! RRRRURUURRDDRRRUURRDDRDRRUUUURRDLDRDLDRDLDRDLDRDLLUUUUU
! LLULUULLDDLLLUULLDDLDLLUUUULLDRDLDRDLDRDLDRDLDRRUUUUU
! RRUUUURRRRRRRRRDDLULLLLDRDDLDLDRDLLLUULDDDRRRRRUUURDDDRURDRUULURURRRRR
####################
#...#FFFFFFFFFF#...#
#...#FDDDFFDDDF#...#
#.A.#FD#DFFD#DF#.A.#
#...#DD#DDDD#DD#...#
#$A.CD###DD###DC.A.@
#...#DD#DDDD#DD#...#
#.A.#FD#DFFD#DF#.A.#
#...#FDDDFFDDDF#...#
#...#FFFFFFFFFF#...#
#...############...#
####################

; 38:
GAPPA
! UUUURRRRRRRRDDDLDDDDDDLURURULUUURRRDDDDDRDLLURUUURRDRDDDRRULULULULULULL
! LDLDLDLDDDLLURURURRRUUURRDDRDRRULULULUULL
! LDLDLDLDLDLDLUUUUURRUURRRRRRRDRURRRRRDDLULLLDRDRDRDRDRDRDR
####################
#..................#
#.......S..S.......#
#..R...C#CC#C...R..#
#.....C#....#C.....#
#$...C#..#C..#C....#
#...C#...#C...#C...#
#..C#C.C..#.C.C#C..#
#.C#..##CC#C##..#C.#
#.#...#..#...#...#C@
##....#..#...#....##
####################

; 39:
RETAL
! RRRRRDDDDDLLLDDDDLLURUUUURULURULLURRRDRRDRDDLDD
! DDDRUUURDDDRUUURDDDRRUUUURRUURRUULLLLLL
! ULLLLLLLLLDDDDDDDDDRUUUUUUUURDDDDRRRDDDRRRRRUUUUUURDDDRRDDDRRDRRR
####################
#$.................#
#KKKKKK#..KKKKKKK#.#
#.KK#.KK#..KK#..K#.#
#.KK#.KK#..KK#..K#.#
#.KK#.KK#..KK#K#...#
#.KKKKK#...KKKK#...#
#.KK#......KK#K#...#
#.KK#......KK#.....#
#.KK#......KK#.....#
#KKK##....KKK##....@
####################

; 40:
CLOCK
! RURURURURRRRRRDDDDDLDLDLLUR URURULURULLLLDLDLDLDLD RRURURURURDDLDLDD
! LLLLDRRRRRRD
####################
########CCCCCCD#####
#######CCSCCCDD#####
######CCCCCCDDD#####
#####EEEEEEEDDD#####
####$EEEEEEEDDD#####
#####EEEEEEEDDD#####
#####EEE#EEEDD######
#####EEEEEEED#######
#####EEEEEEE########
###########@########
####################

; 41:
HOMER
! RRUUUUUUUUULLLLLDDDDDDDDDRRRRRRRUUUUUUUUULLLLLLLLLDDDDDDDDD
! RRRRUUURDDDRRRRRRUUUUUUUUULLLLLLDDDDDLUUUUULLLLLLDDDDDDDDDRRRRRR
! UUURDDDRRRRRRRRUUUUUUUUULLLLLLLLDDDDDLUUUUULLLLLLLLDDDDDDDDDRRRRRRRRUUURDDDD
####################
#..................#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#H.#G#G#G#G#
#G#G#G#G#.O#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#G#G#G#G#..#G#G#G#G#
#.........$........#
##########@#########

; 42:
BUNNY
! LURULURULLURUULURURDRDLDDRDRURDRURDRURDDDLDRDRURULUURULULURULUR
####################
#####II######J@#####
####IIII#####II#####
###.IIII.####II#####
#####II######II#####
####EIIHHHHHHIIE####
####EIIOOOOOOIIE####
#####II######II#####
#####II####.IIII.###
#####II#####IIII####
#####J$######II#####
####################

; 43:
FOTON
! DDDDDRRRURURURUUUULULULLLLDDDDDDDDDRRRRRRRR
! RRRRRRRRUUUUUUUUULLLLDLDLDDDDRDRDRDLLLLL
! LUUUUUUUUULLLLLLLDDDDRRRRRRDDLDLDLDRRRRR
! RUUUURURRRRRUUUULLLLLLDDDDL
####################
#...N...G#F...D....#
#..##N.#G#F#.D##...#
#..###N.G#F.D###...#
#..####NG#FD####...#
#$CCSCCC.@.CCCSCCC.#
#..####DF#GN####...#
#..###D.F#G.N###...#
#..##D.#F#G#.N##...#
#..#D.##F#G##.N#...#
#..D....F.G....N...#
####################

; 44:
QUACK
! UUURURRRDDDLLDDDDRRURUUUURRURDDLDDDDDRRURUUUUULURURRRDRDLDLDDDDDRRURUUUUUURRDDR
####################
##.CC.#####.CC.#####
#.C##C##CC.C##C.SC.#
#C###.CC..C.##.C..C#
#C#.CSC#.C#C#.C#C#.@
#$#C##C#C##C#C##C###
###C##C#C##C#C##C###
###C#C.#C##C#C##C###
###.C.##C#C.#C#C.###
########.C.##.C.####
####################
####################

; 45:
HAFIK
! RRRRRRRRRRRRDDDLLDDDRRRDDDLLURULU
! LLLDDDLLLLLLLLLLLLUUURUUURDDDRDDRRRUURUUURDDDRDDRRRUUR
! UUURRUUULLLDDLLLUULLLDDLLLUULLLDDDL
####################
#.II.$..JJ....FF...#
#I##I..J##J..F##F..#
#I##I..J##J..F##F..#
@.II....JJ....FF...#
##CC####CC####CC####
##CC####CC####CC####
#.II....JJ....DD...#
#I##I..J##J..D##D..#
#I##I..J##J..D##D..#
#.II....JJ....##...#
####################

; 46:
DIZZY
! DDRDRDRDDRDRDRDRRUUURUULUURRDRRURRRRRUULDDLL
! LLDLLULLDDRDDDDLDLLULULULUUUUUULLLDRRDLLDDRRRD
! DRDRDRDRRURUUUULUURRDRRURRDDRRRDDDDDLLLURRULLURRULLU
! LLURUUULDDLUULDLULDDLLUULDDDRRRRRDL
! DDRRRDDDLUULLLUULLLLDRRRDLDRRRDLLLLLLURULULLLDRDDLUL
####################
#$.O.#EE#.H.H.H.#..#
#.O.O#EH#..O.O..#CG#
#..S.#EE....E......#
#O...#OEE.H...H.####
#.O..####..O.O.....#
####.O.O.O.####O...#
#.C...O.O..HHH#OO..#
#GG#O..S....HH#OOO.#
@CC#.O..O..#HH#OSOO#
#GG#O.O...H#HH#OOOO#
####################

; 47:
STARK
! DDDDRRRRRRRRUUUUUUUUULLDDDDDDDDDRRRRUUUUUUUUULLLLLLLLLLDDDDDDDDDRRRRRRRR
! RRRRUUUUUUUUULLLLLLLLLLLLDDDDDDDDDRRRRRRRRRRRRURDRURDRURUUUUUUUU
! LLLLLLLLLLLLLDDDDDDDDDRRRRRRRRURDRURDRURUUUUUUUULLLLLLLLLLLLLLLLL
! DDDDDDDDDRRRRRRRRRRRRRRRRRULLLLLUURRRRRUULLLLLUURRRRRUULLLLL
! LLLLLLLLLLLLDDRRRRDDLLLLDDRRRRDDLLLLDRRRRRRRRD
####################
#....P.......P.....#
#.###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#.###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#$###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#.###P#L#R#L#P####.#
#.LLLP#L#R#L#PLLLL.#
#..................#
#########@##########

; 48:
ZARAZ
! UUUURRRRDDDDRRRRRRRRRURUUURRDDDRDDDDDLLLLUUUU LLDLULLLULDLL
! ULUUULLDDDLDDRDDLDDRURDRRUULUURU
! RRUUURRDRURRDDLDLLLDLDDRRURDRRUUURRDRDDDRRUUURUR
####################
#.....########.....#
#.F#D.#HHHHHH#.D#F.#
#.F#D.#C#EE#C#.D#F.#
#.F#D.#OO##OO#.D#F.#
#$###.IOSGGSOI.###.@
#.D#F.#OO##OO#.F#D.#
#.D#F.#C#EE#C#.F#D.#
#.D#F.#HHHHHH#.F#D.#
#.....########.....#
#........##........#
####################

; 49:
DUKEN
! LLDDDDDDDRRUURDDRRUUUUUUURRRRRRDDDDDDDDDLLLLLURRRRULLURRUURUUUULL
! DDDLDLDLDLUULURUURULLLDDLUULLLDRDDRDLDDLULULULUUULLDDDDDDRDDRDRRRRRR
####################
#........$.........#
#.#C##CC#CC#CC##C#.#
#.#C.##C#CC#C##.C#.#
#.#RC.#CC##CC#.CR#.#
#..#RC.CS##SC.CR#..#
#...#RC.#CC#.CR#...#
#....#RC#CC#CR#....#
#.E...#LLLLLL#...E.#
#..E...######...E..#
#........@#........#
####################

; 50:
STORY
! RURRDLDRRRRDDLULLLLULDDDDRUURRDLDRRRRRR
! UUUUUULLLURRRURDDDDDDDDRRRRR
! RRRULLLURRRULLLURRRULLLURRRULLLURRRULLLLLLLLLLLLLLLLLDRRRDLLLDL
####################
#ABCDEFGHIJKLMNOPQR#
#ABCD####IJ####OPQR#
#ABCD#FGHIJ#..#OPQR#
@ABCD#FGHIJ#..#OPQR#
#$BCD####IJ#..#OPQR#
#ABCDEFG#IJ#..#OPQR#
#ABCDEFG#IJ#..#OPQR#
#ABCD#FG#IJ#..#OPQR#
#ABCD####IJ####OPQR#
#ABCDEFGHIJKLMNOPQR#
####################
