VLAK - hesla
------------
1  GOLEM    11 MOUSE    21 JEANS    31 BIENE    41 HOMER
2  KRONE    12 DREAM    22 METAL    32 KATZE    42 BUNNY
3  MYDLO    13 IDEAL    23 MIKRO    33 HYDRO    43 FOTON
4  LEDEN    14 ILUZE    24 SENZA    34 FAUNA    44 QUACK
5  STROP    15 SAINT    25 GALAX    35 ULTRA    45 HAFIK
6  LILIE    16 BELLS    26 STONE    36 TODAY    46 DIZZY
7  RYBKA    17 TROJA    27 SLAVE    37 HOROR    47 STARK
8  KLAUN    18 EMOCE    28 FORTE    38 GAPPA    48 ZARAZ
9  BRAUN    19 BASTL    29 LUCIE    39 RETAL    49 DUKEN
10 WHITE    20 ISLAM    30 NATUR    40 CLOCK    50 STORY
