
                                    ÚÄÄÄÄÄÄ¿
                                    ³ VLAK ³                      verze 2.0 KIT
                                    ÀÄÄÄÄÄÄÙ
                          logick  hra pro mal‚ i velk‚
                              (c) Miroslav NØmeŸek


évod
----
Verze  2.0  hry  VLAK  vznikla  z  d…vodu neŸekanØ velk‚ho z jmu o hru. Hlavn¡m
doplnØn¡m oproti verzi 1.0 je mo§nost vytv ýet vlastn¡ sc‚ny a objekty.


Pou§it¡
-------
Hru  lze  spustit  pomoc¡  povelov‚ho souboru VLAK.BAT (grafick  karta EGA, VGA
nebo Hercules). Po spuçtØn¡ hry se zobraz¡ £vodn¡ demo hry. Stiskem kl vesy ESC
lze  hru  ukonŸit, stiskem F2 lze zapnout/vypnout zvuk, stiskem jin‚ kl vesy se
zah j¡  hra.  C¡lem  hry  je posb¡rat vçechny pýedmØty ve sc‚nØ a opustit sc‚nu
z vØreŸnìmi vraty. BØhem hry lze pou§¡t kl vesy:

F1 - ýeçen¡ sc‚ny (pouze pýed zah jen¡m sc‚ny)
F2 - zvuk zap/vyp
F4 - zad n¡ hesla (a skok do sc‚ny podle hesla)


Modifikace
----------
Modifikace  programu  (napý.  definice  novìch  sc‚n) vy§aduje jist‚ poŸ¡taŸov‚
znalosti. Z tohoto d…vodu (a pro utajen¡) zde bude uvedena pouze tato n povØda:

Pro SCN a PCX pou§ijte:  VLAK$.COM  COMMAND.COM  /C COPY  x1  x2


Licence
-------
Hra  VLAK verze 2.0 KIT m  charakter FREEWARE s omezen¡m. To znamen :

 - hru lze volnØ ç¡ýit bez jak‚hokoliv poplatku za pou§¡v n¡
 - § dnì  ze  soubor…  nesm¡  bìt modifikov n ani vypuçtØn s vìjimkou vytvoýen¡
   vlastn¡ verze hry
 - v  pý¡padØ  vytvoýen¡  vlastn¡  verze  hry  mus¡  bìt  nov   verze  zýetelnØ
   odliçiteln   od  t‚to  verze hry (napý. mus¡ obsahovat jinì popisnì soubor),
   pýi  velkìch  zmØn ch  mus¡  bìt  (napý. v popisn‚m souboru) uveden odkaz na
   tento pou§itì p…vodn¡ program
 - pý¡padn   nov   verze  hry nesm¡ bìt pou§ita k reklamn¡m £Ÿel…m bez souhlasu
   autora (napý. vlastn¡ reklamn¡ demo)

Soubory obsa§en‚ v sestavØ hry:

 VLAK.BAT ..... spouçtØc¡ povelovì soubor
 VLAK.TXT ..... tento popisnì text (2.1 KB)
 VLAK$.COM .... zav dØc¡ Ÿ st programu (1.6 KB)
 VLAK$.EXE .... vìkonn  Ÿ st programu (5.9 KB)
 VLAK$.PCX .... definice obr zk… (9.5 KB)
 VLAK$.SCN .... definice sc‚n (6.9 KB)

