
                                   +--------+
                                   | EMUCGA |
                                   +--------+
                    Emulátor grafické karty CGA pro Hercules

Emulátor  grafické  karty  CGA  umoòuje  pouívat  na  poèítaèi IBM PC/XT/AT s
nainstalovanou   grafickou  kartou  Hercules  vìtšinu  programù  pracujících  s
videomódy  grafické karty CGA (typickım pøíkladem je GWBASIC). Funkce emulátoru
spoèívá v inicializaci grafické karty Hercules tak, aby se adresací videopamìti
shodovala  s  grafickou  kartou  CGA.  Nelze  ovšem zajistit i shodu v adresaci
portù,  take nìkteré programy vyuívající pøímé ovládání portù nemusí pracovat
správnì.

Emulátor  umoòuje  pouívání  všech  videomódù  karty  CGA  - textové 0 a 3 a
grafické  4  a  6. Doporuèuje se pøed spuštìním programu vyuívajícího emulaci
CGA  nastavit  nìkterı  videomód CGA - nejlépe textovı videomód 3 (napø. pomocí
programu VMOD).

Vzhledem  k  vyššímu  poètu  obrazovıch linek karty Hercules nelze u grafickıch
videomódù  nastavit  zobrazení  stejné  jako  u  karty  CGA.  Je  proto pouito
prokládané  øádkování,  kdy  vdy  po dvou linkách je vloena další linka. Tato
další  linka  mùe bıt buï èerná (parametr "/B0"), nebo se do ní kopíruje obsah
druhé  linky.  Kopírování se provádí kadıch 55 milisekund. Velikost bloku dat,
kterı  se  pøi  tom zkopíruje, lze zvolit parametrem /Bn, kde n je èíslo 0 a 9
(0=kopírování vypnuto, 1=128 bajtù, 2=256 bajtù, .... 9=32768 bajtù). Nastavení
tohoto  parametru  je nejlépe vyzkoušet. Pøi velkém bloku dat je kvalita obrazu
dobrá,  ale emulátor zpomaluje chod poèítaèe. Pøi malém bloku dochází ke vzniku
stínù za pohybujícími se objekty.

Poslední  moností  zobrazení  grafickıch  videomódù je neprokládané øádkování,
které  se  volí  parametrem  "/N".  Pøi  tomto  zobrazení  se øádky na displeji
neprokládají  a  obraz  má  proto  2/3  vıšku.  Tento mód je moné pouít jen u
nìkterıch displejù, nebo pouívá vyšší snímkovı kmitoèet a nìkteré displeje se
ji nejsou schopny zasynchronizovat.

Funkci emulátoru je moné vypnout zadáním parametru "/D" (deaktivace) nebo opìt
zapnout parametrem "/A" (aktivace).

Parametry programu (znak "/" není nutno zadávat):

/A  - aktivace emulátoru
/D  - deaktivace emulátoru
/E  - expandovaná grafika (prokládané øádkování)
/N  - neprokládané øádkování
/Bn - pøenášenı blok dat (0=vypnuto, 1=80h, 2=100h, ... 9=8000h)

Pøi   instalaci  emulátoru  je  emulátor  implicitnì  aktivní  a  je  nastavena
expandovaná grafika s pøenášenım blokem 2048 bajtù (stejné jako zápis EMUCGA /A
/E /B5).

EMUCGA  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní,
grafickou kartu Hercules a operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
