
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ EMUCGA ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                    Emul tor grafick‚ karty CGA pro Hercules

Emul tor  grafick‚  karty  CGA  umo§åuje  pou§¡vat  na  poŸ¡taŸi IBM PC/XT/AT s
nainstalovanou   grafickou  kartou  Hercules  vØtçinu  program…  pracuj¡c¡ch  s
videom¢dy  grafick‚ karty CGA (typickìm pı¡kladem je GWBASIC). Funkce emul toru
spoŸ¡v  v inicializaci grafick‚ karty Hercules tak, aby se adresac¡ videopamØti
shodovala  s  grafickou  kartou  CGA.  Nelze  ovçem zajistit i shodu v adresaci
port…,  tak§e nØkter‚ programy vyu§¡vaj¡c¡ pı¡m‚ ovl d n¡ port… nemus¡ pracovat
spr vnØ.

Emul tor  umo§åuje  pou§¡v n¡  vçech  videom¢d…  karty  CGA  - textov‚ 0 a§ 3 a
grafick‚  4  a§  6. DoporuŸuje se pıed spuçtØn¡m programu vyu§¡vaj¡c¡ho emulaci
CGA  nastavit  nØkterì  videom¢d CGA - nejl‚pe textovì videom¢d 3 (napı. pomoc¡
programu VMOD).

Vzhledem  k  vyçç¡mu  poŸtu  obrazovìch linek karty Hercules nelze u grafickìch
videom¢d…  nastavit  zobrazen¡  stejn‚  jako  u  karty  CGA.  Je  proto pou§ito
prokl dan‚  ı dkov n¡,  kdy  v§dy  po dvou link ch je vlo§ena dalç¡ linka. Tato
dalç¡  linka  m…§e bìt buÔ Ÿern  (parametr "/B0"), nebo se do n¡ kop¡ruje obsah
druh‚  linky.  Kop¡rov n¡ se prov d¡ ka§dìch 55 milisekund. Velikost bloku dat,
kterì  se  pıi  tom zkop¡ruje, lze zvolit parametrem /Bn, kde n je Ÿ¡slo 0 a§ 9
(0=kop¡rov n¡ vypnuto, 1=128 bajt…, 2=256 bajt…, .... 9=32768 bajt…). Nastaven¡
tohoto  parametru  je nejl‚pe vyzkouçet. Pıi velk‚m bloku dat je kvalita obrazu
dobr ,  ale emul tor zpomaluje chod poŸ¡taŸe. Pıi mal‚m bloku doch z¡ ke vzniku
st¡n… za pohybuj¡c¡mi se objekty.

Posledn¡  mo§nost¡  zobrazen¡  grafickìch  videom¢d… je neprokl dan‚ ı dkov n¡,
kter‚  se  vol¡  parametrem  "/N".  Pıi  tomto  zobrazen¡  se ı dky na displeji
neprokl daj¡  a  obraz  m   proto  2/3  vìçku.  Tento m¢d je mo§n‚ pou§¡t jen u
nØkterìch displej…, neboœ pou§¡v  vyçç¡ sn¡mkovì kmitoŸet a nØkter‚ displeje se
ji§ nejsou schopny zasynchronizovat.

Funkci emul toru je mo§n‚ vypnout zad n¡m parametru "/D" (deaktivace) nebo opØt
zapnout parametrem "/A" (aktivace).

Parametry programu (znak "/" nen¡ nutno zad vat):

/A  - aktivace emul toru
/D  - deaktivace emul toru
/E  - expandovan  grafika (prokl dan‚ ı dkov n¡)
/N  - neprokl dan‚ ı dkov n¡
/Bn - pıen çenì blok dat (0=vypnuto, 1=80h, 2=100h, ... 9=8000h)

Pıi   instalaci  emul toru  je  emul tor  implicitnØ  aktivn¡  a  je  nastavena
expandovan  grafika s pıen çenìm blokem 2048 bajt… (stejn‚ jako z pis EMUCGA /A
/E /B5).

EMUCGA  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡,
grafickou kartu Hercules a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
