[IDENT=DOSMAN_MENU][KOD=LATIN2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,16][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
#.MENU 75,,,                   ; definice okna menu: ç¡ýka,vìçka,pozice,ý dek
#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
#.COLRAM 70,7F                 ; barva r mu
#.COLTIT 70                    ; barva titulku
#.COLHEA 1F,1E                 ; barva textu z hlav¡: bØ§n , intenzivn¡
#.COLTXT 70,74                 ; barva bØ§n‚ho textu: bØ§n , intenzivn¡
#.COLCUR 30,34                 ; barva kurzoru v textu: bØ§n , intenzivn¡
#.COLHLP 30,34                 ; barva ý dku n povØdy: bØ§n , intenzivn¡

#.SET DMARCHIV=#%6MENU\DMARCHIV.SWC
#.IF !("%DMARCHIV%"=ARJ,ARC,HAP,AIN,JAR,HPK,LZH,ZOO,PAK,SQZ,RAR,SAR,TAR,UC2,HYP,ZIP)
#.SET DMARCHIV = "RAR"
#.ENDIF

; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
;
;                        Titulek a z hlav¡ menu
;
; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

        U§ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Hlavn¡ u§ivatelsk‚ menu programu %{*}DOSMAN%{*}
        ú

; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
;
;                           U§ivatelsk‚ volby
;
; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

; *****************************************************
;       N: N povØda
; *****************************************************
?       N povØda k pou§it¡ u§ivatelsk‚ho menu DOS Mana§eru
#.NOT   %6MENU\DOSMAN.NOT

; *****************************************************
;       S: Podmenu Syst‚m
; *****************************************************
Syst  þ Syst‚m, antivirov  kontrola, rezidentn¡ form tov n¡ disket
#       %6MENU\SYSTEM.MNU

; *****************************************************
;       G: Podmenu Grafika
; *****************************************************
Graf  þ Grafika, konverze grafickìch soubor…, grafickì editor
#       %6MENU\GRAPHICS.MNU

; *****************************************************
;       K: Podmenu Komunikace
; *****************************************************
Trans þ Komunikace, pýenos dat mezi poŸ¡taŸi pomoc¡ COM/LPT/MODEMU
#       %6MENU\TRANS\TRANS.MNU

; *****************************************************
;       H: Podmenu Hry
; *****************************************************
Hry   þ Hry a relaxace, vìuka psan¡ na kl vesnici poŸ¡taŸe
#       %6MENU\HRY.MNU

; *****************************************************
;       W: Podmenu Windows
; *****************************************************
Win   þ SpouçtØn¡ aplikac¡ WINDOWS (t‚§ datovìch soubor…, napý. HLP)
#       %6MENU\WINDOWS.MNU

; *****************************************************
;       Z: Podmenu Zvuk
; *****************************************************
Zvuk  þ Zvuk, konverze, editace, pýehr v n¡ hudby a zvuk…
#       %6MENU\ZVUK.MNU

; *****************************************************
;       M: Vyvol n¡ lok ln¡ho u§ivatelsk‚ho menu
; *****************************************************
Menu  þ Vyvol n¡ lok ln¡ho u§ivatelsk‚ho menu ze souboru DOSMAN.MNU
#       %7DOSMAN.MNU

; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
;
;                    Archivace, komprimace soubor…
;
; °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

#*------------- %{*}archivace soubor…%{*} (zvolena komprimace %{*}%DMARCHIV%%{*}) --------------
; Sharew. programy se volaj¡ bez pý¡pony - poprv‚ se spust¡ BAT, pý¡çtØ EXE

; *****************************************************
;       F1: Test neporuçenosti archivn¡ch soubor…
; *****************************************************

F1      Test neporuçenosti oznaŸenìch archivn¡ch soubor… a adres ý…

        @echo off
#.FOR s=@D
#. CASE %5
#.  IN ARJ
#.   IF %{$D}=A,B
        call %3ARJ\arj t -vv %s%
#.   ELSE
        call %3ARJ\arj t -v -jyv %s%
#.   ENDIF
#.  IN ARC
        call %3PKARC\arc -tz %s%
#.  IN HAP
        call %3HAP\pah l %s% *.* *
#.  IN AIN
        call %3AIN\ain t -yf %s%
#.  IN J
        call %3JAR\jar t %s%
#.  IN HPK
        call %3HPACK\hpack T -R %s% *.* *
#.  IN LZH,LHA,ICE
        call %3LHA\lha t -m %s%
#.  IN ZOO
        call %3ZOO\zoo -test %s%
#.  IN PAK
        call %3PAK\pak t %s%
#.  IN SQZ
        call %3SQZ\sqz t %s%
#.  IN RAR
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        call %3RAR\rarczk t %s% -w%6
#.    IN LATIN2
        call %3RAR\rarczl t %s% -w%6
#.    OUT
        call %3RAR\rar t %s% -w%6
#.   ENDCASE
#.  IN SAR
        %3SAR\sar l %s%
        %3SAR\sar p %s% > NUL
#.  IN TAR
        %3TAR\tar -tvf %s%
#.  IN UC2
        call %3UC2\uc T %s%
#.  IN HYP
        call %3HYPER\hyper -v %s%
#.  IN ZIP
        call %3PKZIP\pkunzip -t %s%
#. ENDCASE

#.  IF '%5'=ARJ,ARC,HAP,AIN,J,HPK,LZH,LHA,ICE,ZOO,PAK,SQZ,RAR,SAR,TAR,UC2,HYP,ZIP
        if errorlevel 1 %3UTILITY\wait "CHYBA: Esc=pýeruçen¡..."
        if errorlevel 1 goto Konec
#.  ENDIF

#.ENDFOR
        %3UTILITY\wait "StisknØte libovolnou kl vesu..."
        :Konec
#? Test neporuçenosti oznaŸenìch archivn¡ch soubor… (lze oznaŸovat i adres ýe)

; *****************************************************
;       F2: Rozbalen¡ archiv… do protØjç¡ho okna
; *****************************************************

F2      Rozbalen¡ oznaŸenìch archivn¡ch soubor… do protØjç¡ho okna

        @echo off
#.FOR s=@D
#. CASE %5
#.  IN ARJ
#.   IF %{$D}=A,B
        call %3ARJ\arj x -vv -jycn -jr %s% %2
#.   ELSE
        call %3ARJ\arj x -v -jycvn -jr %s% %2
#.   ENDIF
#.  IN ARC
        call %3PKARC\arc xz %s% %2*.*/p/h/a
#.  IN HAP
        %{$DN}:
        cd %{$\PN}
        call %3HAP\pah e %7%1 *.* *
        %{$D}:
        cd %{$\P}
#.  IN AIN
        call %3AIN\ain x -yf %s% %2
#.  IN J
        call %3JAR\jar x -jycnv %s% -o%2
#.  IN HPK
        call %3HPACK\hpack X -R -B%2 -A -DA %s% *.* *
#.  IN LZH,LHA,ICE
        call %3LHA\lha x %s% %2
#.  IN ZOO
        %{$DN}:
        cd %{$\PN}
        call %3ZOO\zoo x %7%1
        %{$D}:
        cd %{$\P}
#.  IN PAK
        %{$DN}:
        cd %{$\PN}
        call %3PAK\pak e /path %7%1
        %{$D}:
        cd %{$\P}
#.  IN SQZ
        call %3SQZ\sqz x /o2 %s% %2
#.  IN RAR
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        call %3RAR\rarczk x %s% %2 -w%6
#.    IN LATIN2
        call %3RAR\rarczl x %s% %2 -w%6
#.    OUT
        call %3RAR\rar x %s% %2 -w%6
#.   ENDCASE
#.  IN SAR
        %{$DN}:
        cd %{$\PN}
        %3SAR\sar e %7%1
        %{$D}:
        cd %{$\P}
#.  IN TAR
        %{$DN}:
        cd %{$\PN}
        %3TAR\tar -xf %7%1
        %{$D}:
        cd %{$\P}
#.  IN UC2
        call %3UC2\uc E -S -F %s% #%2
#.  IN HYP
        call %3HYPER\hyper -x -p %s% %2
#.  IN ZIP
        call %3PKZIP\pkunzip -d -JSHR %s% %2
#.  IN HLP
        %3UTILITY\hlp %s% %2%4.txt
#. ENDCASE

#.  IF '%5'=ARJ,ARC,HPK,LZH,LHA,ICE,ZOO,SQZ,RAR,SAR,TAR,UC2,ZIP
        if errorlevel 1 %3UTILITY\wait "CHYBA: Esc=pýeruçen¡..."
        if errorlevel 1 goto Konec
#.  ENDIF

#.ENDFOR
        :Konec
#? Rozbalen¡ oznaŸenìch archivn¡ch soubor… (lze oznaŸovat i adres ýe)

; *****************************************************
;       F3: Sbalen¡ oznaŸenìch soubor… do archivu
; *****************************************************

F3      Komprese oznaŸenìch soubor… do archivu v protØjç¡m oknØ

#.IF "%{$NN}"!=".."
#. SET JMENOARCHIVU="%{$NN}"
#.ENDIF
#.IF "%4"!=".."
#. SET JMENOARCHIVU="%4"
#.ENDIF

#.GET JMENOARCHIVU="Zadejte jm‚no archivn¡ho souboru bez pý¡pony (max. 8 znak…):"

; ----- Archivace pro jednotliv‚ programy

#.IF "%JMENOARCHIVU%"!=""
#. CASE %DMARCHIV%
#.  IN ARJ
@       @echo off
        call %3ARJ\arj a -a1 -!@ -m1 -jm %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN ARC
@S      @echo off
        call %3PKARC\arc az %2%JMENOARCHIVU% @%6$DOSMAN$.LST/h/a
#.  IN HAP
        @echo off
#.   FOR s=@D
        call %3HAP\hap a %2%JMENOARCHIVU% %s%
#.   ENDFOR
#.  IN AIN
@       @echo off
        call %3AIN\ain a -p -m1 %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN JAR
@       @echo off
        call %3JAR\jar a -m4 %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN HPK
@       @echo off
        echo ADD { > %6$LSTHPK$.TMP
        copy %6$LSTHPK$.TMP + %6$DOSMAN$.LST $LSTHPK$.LST > NUL
        del %6$LSTHPK$.TMP
        echo } >> $LSTHPK$.LST
        call %3HPACK\hpack A -A -DA %2%JMENOARCHIVU% @$LSTHPK$.LST
        del $LSTHPK$.LST
#.  IN LZH
@D      @echo off
        call %3LHA\lha a /d %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN ZOO
@D      @echo off
        type %6$DOSMAN$.LST | %3ZOO\zoo aI %2%JMENOARCHIVU%
        %3ZOO\zoo PE %2%JMENOARCHIVU%
#.  IN PAK
@       @echo off
        call %3PAK\pak a /path /wa %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN SQZ
@D      @echo off
        call %3SQZ\sqz A /q0 %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN RAR
@       @echo off
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        call %3RAR\rarczk a -m5 -mm -s %2%JMENOARCHIVU% @%6$DOSMAN$.LST -w%6
#.    IN LATIN2
        call %3RAR\rarczl a -m5 -mm -s %2%JMENOARCHIVU% @%6$DOSMAN$.LST -w%6
#.    OUT
        call %3RAR\rar a -m5 -mm -s %2%JMENOARCHIVU% @%6$DOSMAN$.LST -w%6
#.   ENDCASE
#.  IN SAR
        @echo off
#.   FOR s=@D
        call %3SAR\sar a %2%JMENOARCHIVU% %s%
#.   ENDFOR
#.  IN TAR
@S      @echo off
        if not exist %2%JMENOARCHIVU%.TAR goto Neni
        %3TAR\tar -af %2%JMENOARCHIVU%.TAR -@ %6$DOSMAN$.LST
        goto Konec
        :Neni
        %3TAR\tar -cf %2%JMENOARCHIVU%.TAR -@ %6$DOSMAN$.LST
        :Konec
#.  IN UC2
@DS2    @echo off
        call %3UC2\uc A -TST %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN HYP
@       @echo off
        call %3HYPER\hyper -a -p %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN ZIP
; ===== Pro PKZIP 2.04g nepou§¡vat maxim ln¡ kompresi - obsahuje chybu !
@       @echo off
        call %3PKZIP\pkzip -P -en -whs %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#. ENDCASE
        if exist %6$DOSMAN$.LST del %6$DOSMAN$.LST
#.ENDIF

#? Komprese oznaŸenìch soubor… a adres ý… do protØjç¡ho okna do zadan‚ho jm‚na

; *****************************************************
;       F4: Pýesun oznaŸenìch soubor… do archivu
; *****************************************************

F4      Pýesun oznaŸenìch soubor… do archivu v protØjç¡m oknØ

#.IF "%{$NN}"!=".."
#. SET JMENOARCHIVU="%{$NN}"
#.ENDIF
#.IF "%4"!=".."
#. SET JMENOARCHIVU="%4"
#.ENDIF

#.GET JMENOARCHIVU="Zadejte jm‚no archivn¡ho souboru bez pý¡pony (max. 8 znak…):"

; ----- Archivace pro jednotliv‚ programy

#.IF "%JMENOARCHIVU%"!=""
#. CASE %DMARCHIV%
#.  IN ARJ
@       @echo off
        call %3ARJ\arj m -a1 -jt -!@ -m1 -jm %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN ARC
@S      @echo off
        call %3PKARC\arc mz %2%JMENOARCHIVU% @%6$DOSMAN$.LST/h/a
#.  IN HAP
        @echo off
#.   FOR s=@D
        call %3HAP\hap a %2%JMENOARCHIVU% %s%
#.   ENDFOR
#.  IN AIN
@       @echo off
        call %3AIN\ain m -p -m1 %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN JAR
@       @echo off
        call %3JAR\jar m -m4 %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN HPK
@       @echo off
        echo ADD { > %6$LSTHPK$.TMP
        copy %6$LSTHPK$.TMP + %6$DOSMAN$.LST $LSTHPK$.LST > NUL
        del %6$LSTHPK$.TMP
        echo } >> $LSTHPK$.LST
        call %3HPACK\hpack A -A -F -DA %2%JMENOARCHIVU% @$LSTHPK$.LST
        del $LSTHPK$.LST
#.  IN LZH
@D      @echo off
        call %3LHA\lha m /d %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN ZOO
@D      @echo off
        type %6$DOSMAN$.LST | %3ZOO\zoo aMI %2%JMENOARCHIVU%
        %3ZOO\zoo PE %2%JMENOARCHIVU%
#.  IN PAK
@       @echo off
        call %3PAK\pak m /path /wa %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN SQZ
@D      @echo off
        call %3SQZ\sqz AM /q0 %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN RAR
@       @echo off
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        call %3RAR\rarczk m -m5 -mm -s %2%JMENOARCHIVU% @%6$DOSMAN$.LST -w%6
#.    IN LATIN2
        call %3RAR\rarczl m -m5 -mm -s %2%JMENOARCHIVU% @%6$DOSMAN$.LST -w%6
#.    OUT
        call %3RAR\rar m -m5 -mm -s %2%JMENOARCHIVU% @%6$DOSMAN$.LST -w%6
#.   ENDCASE
#.  IN SAR
        @echo off
#.   FOR s=@D
        call %3SAR\sar a %2%JMENOARCHIVU% %s%
#.   ENDFOR
#.  IN TAR
@S      @echo off
        if not exist %2%JMENOARCHIVU%.TAR goto Neni
        %3TAR\tar -uyf %2%JMENOARCHIVU%.TAR -@ %6$DOSMAN$.LST
        goto Konec
        :Neni
        %3TAR\tar -cyf %2%JMENOARCHIVU%.TAR -@ %6$DOSMAN$.LST
        :Konec
#.  IN UC2
@DS2    @echo off
        call %3UC2\uc M -TST %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN HYP
@       @echo off
        call %3HYPER\hyper -m -p %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#.  IN ZIP
; ===== Pro PKZIP 2.04g nepou§¡vat maxim ln¡ kompresi - obsahuje chybu !
@       @echo off
        call %3PKZIP\pkzip -m -P -en -whs %2%JMENOARCHIVU% @%6$DOSMAN$.LST
#. ENDCASE
        if exist %6$DOSMAN$.LST del %6$DOSMAN$.LST
#.ENDIF

#? Pýesun oznaŸenìch soubor… a adres ý… do protØjç¡ho okna do zadan‚ho jm‚na

; *****************************************************
;       F5: rozbalen¡ zvolenìch soubor… z archivu
; *****************************************************

#.IF "%5"=ARJ,ARC,AIN,J,HPK,LZH,LHA,ICE,RAR,SQZ,UC2,ZIP

F5      Rozbalen¡ zvolenìch soubor… z archivu do protØjç¡ho okna

        @echo off
        if exist %6$SEZNAM$.LST del %6$SEZNAM$.LST
        if exist %6$VYBER$.LST del %6$VYBER$.LST
#. CASE %5
#.  IN ARJ
#.   IF %{$D}=A,B
        %3ARJ\arj l -vv %1 > %6$SEZNAM$.LST
#.   ELSE
        %3ARJ\arj l -v -jyv %1 > %6$SEZNAM$.LST
#.   ENDIF
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H5/P1/J1/V13/C51/D42 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
#.   IF %{$D}=A,B
        %3ARJ\arj x -!@ -vv -jycn -jr %1 %2 @%6$VYBER$.LST
#.   ELSE
        %3ARJ\arj x -!@ -v -jycvn -jr %1 %2 @%6$VYBER$.LST
#.   ENDIF
#.  IN ARC
        %3PKARC\arc vn %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J1/V19/C63 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %{$DN}:
        cd %{$\PN}
        %3PKARC\arc xz %7%1 @%6$VYBER$.LST/p/h/a
        %{$D}:
        cd %{$\P}
#.  IN AIN
        %3AIN\ain v -yf %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H6/P1/J1/V22/C45/D35 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %3AIN\ain x -yf %1 %2 @%6$VYBER$.LST
#.  IN J
        %3JAR\jar l -jyv %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H10/P2/J41/V2/C31/D22 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %3JAR\jar x -jycvn %1 -o%2 @%6$VYBER$.LST
#.  IN HPK
        %3HPACK\hpack V -R %1 *.* * > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H5/P2/J49/V7/C39/D30 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        echo EXTRACT { > %6$LSTHPK$.TMP
        copy %6$LSTHPK$.TMP + %6$VYBER$.LST $LSTHPK$.LST > NUL
        del %6$LSTHPK$.TMP
        echo } >> $LSTHPK$.LST
        %3HPACK\hpack X -B%2 -R -A %1 @$LSTHPK$.LST
        del $LSTHPK$.LST
#.  IN LZH,LHA,ICE
        %3LHA\lha l %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H4/P1/J3/V15/C52/D43 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %3LHA\lha x %1 %2 @%6$VYBER$.LST
#.  IN RAR
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        %3RAR\rarczk l -v %1 -w%6 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J2/V14/C49/D40 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %3RAR\rarczk x %1 %2 @%6$VYBER$.LST -w%6
#.    IN LATIN2
        %3RAR\rarczl l -v %1 -w%6 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J2/V14/C49/D40 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %3RAR\rarczl x %1 %2 @%6$VYBER$.LST -w%6
#.    OUT
        %3RAR\rar l -v %1 -w%6 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J2/V14/C49/D40 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %3RAR\rar x %1 %2 @%6$VYBER$.LST -w%6
#.   ENDCASE
#.  IN SQZ
        %3SQZ\sqz l %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H3/P2/J3/E12/V16/C55/D44 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %3SQZ\sqz x /o2 %1 %2 @%6$VYBER$.LST
#.  IN UC2
        call %3UC2\uclist %6$SEZNAM$.LST %1
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H11/P6/J1/E10/V15/C41 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        call %3UC2\uc E -S -F %1 #%2 @%6$VYBER$.LST
#.  IN ZIP
        %3PKZIP\pkunzip -v -JSHR %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H5/P2/J63/V1/C31/D41 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %3PKZIP\pkunzip -d -JSHR %1 %2 @%6$VYBER$.LST
#. ENDCASE
        :Konec
        if exist %6$SEZNAM$.LST del %6$SEZNAM$.LST
        if exist %6$VYBER$.LST del %6$VYBER$.LST

#.ELSE
F5     (Rozbalen¡ zvolenìch soubor… z archivu do protØjç¡ho okna)
#.ENDIF

#? Rozbalen¡ zvolenìch soubor… z archivu pod kurzorem do protØjç¡ho okna

; *****************************************************
;       F6: Vyjmut¡ zvolenìch soubor… z archivu
; *****************************************************

#.IF "%5"=ARJ,ARC,AIN,J,LZH,LHA,ICE,RAR,SQZ,UC2,ZIP

F6      Vyjmut¡ zvolenìch soubor… z archivu do protØjç¡ho okna

        @echo off
        if exist %6$SEZNAM$.LST del %6$SEZNAM$.LST
        if exist %6$VYBER$.LST del %6$VYBER$.LST
#. CASE %5
#.  IN ARJ
        %3ARJ\arj l -v -jyv %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H5/P1/J1/V13/C51/D42 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        %3ARJ\arj x -!@ -v -jycvn -jr %1 %2 @%6$VYBER$.LST
        if errorlevel 1 goto Konec
        %3ARJ\arj d -!@ -v -jyv -jr %1 @%6$VYBER$.LST
#.  IN ARC
        %3PKARC\arc vn %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J1/V19/C63 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        %{$DN}:
        cd %{$\PN}
        %3PKARC\arc xz %7%1 @%6$VYBER$.LST/p/h/a
        %{$D}:
        cd %{$\P}
        if errorlevel 1 goto Konec
        %3PKARC\arc dz %7%1 @%6$VYBER$.LST
#.  IN AIN
        %3AIN\ain v -yf %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H6/P1/J1/V22/C45/D35 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        %3AIN\ain x -yf %1 %2 @%6$VYBER$.LST
        if errorlevel 1 goto Konec
        %3AIN\ain d -yf %1 @%6$VYBER$.LST
#.  IN J
        %3JAR\jar l -jyv %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H10/P2/J41/V2/C31/D22 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        %3JAR\jar x -jycvn %1 -o%2 @%6$VYBER$.LST
        if errorlevel 1 goto Konec
        %3JAR\jar d -jyv %1 @%6$VYBER$.LST
#.  IN LZH,LHA,ICE
        %3LHA\lha l %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H4/P1/J3/V15/C52/D43 "Soubory k rozbalen¡:"
        if errorlevel 1 goto Konec
        %3LHA\lha x %1 %2 @%6$VYBER$.LST
        if errorlevel 1 goto Konec
        %3LHA\lha d %1 @%6$VYBER$.LST
#.  IN RAR
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        %3RAR\rarczk l -v %1 -w%6 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J2/V14/C49/D40 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        %3RAR\rarczk x %1 %2 @%6$VYBER$.LST -w%6
        if errorlevel 1 goto Konec
        %3RAR\rarczk d %1 @%6$VYBER$.LST -w%6
#.    IN LATIN2
        %3RAR\rarczl l -v %1 -w%6 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J2/V14/C49/D40 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        %3RAR\rarczl x %1 %2 @%6$VYBER$.LST -w%6
        if errorlevel 1 goto Konec
        %3RAR\rarczl d %1 @%6$VYBER$.LST -w%6
#.    OUT
        %3RAR\rar l -v %1 -w%6 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J2/V14/C49/D40 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        %3RAR\rar x %1 %2 @%6$VYBER$.LST -w%6
        if errorlevel 1 goto Konec
        %3RAR\rar d %1 @%6$VYBER$.LST -w%6
#.   ENDCASE
#.  IN SQZ
        %3SQZ\sqz l %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H3/P2/J3/E12/V16/C55/D44 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        %3SQZ\sqz x /o2 %1 %2 @%6$VYBER$.LST
        if errorlevel 1 goto Konec
        %3SQZ\sqz d %1 @%6$VYBER$.LST
#.  IN UC2
        call %3UC2\uclist %6$SEZNAM$.LST %1
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H11/P6/J1/E10/V15/C41 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        call %3UC2\uc E -S -F %1 #%2 @%6$VYBER$.LST
        if errorlevel 1 goto Konec
        call %3UC2\uc D -S %1 @%6$VYBER$.LST
#.  IN ZIP
        %3PKZIP\pkunzip -v -JSHR %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J63/V1/C31/D41 "Soubory k vyjmut¡:"
        if errorlevel 1 goto Konec
        %3PKZIP\pkunzip -d -JSHR %1 %2 @%6$VYBER$.LST
        if errorlevel 1 goto Konec
        %3PKZIP\pkzip -d %1 @%6$VYBER$.LST
#. ENDCASE
        :Konec
        if exist %6$SEZNAM$.LST del %6$SEZNAM$.LST
        if exist %6$VYBER$.LST del %6$VYBER$.LST

#.ELSE
F6     (Vyjmut¡ zvolenìch soubor… z archivu do protØjç¡ho okna)
#.ENDIF

#? Vyjmut¡ (rozbalen¡ a zruçen¡) zvolenìch soubor… z archivu pod kurzorem

; *****************************************************
;       F7: rozbalen¡ archiv… do podadres ý…
; *****************************************************

F7      Rozbalen¡ oznaŸenìch archivn¡ch soubor… do podadres ý…

        @echo off
#.FOR S=@D
#. IF "%5"=ARJ,ARC,HAP,AIN,J,HPK,LZH,LHA,ICE,ZOO,PAK,SQZ,RAR,SAR,TAR,UC2,ZIP,HYP,HLP
        md %2%4.
#.  CASE "%5"
#.   IN ARJ
#.    IF %{$D}=A,B
        call %3ARJ\arj x -vv -jycn -jr %1 %2%4\
#.    ELSE
        call %3ARJ\arj x -v -jycvn -jr %1 %2%4\
#.    ENDIF
#.   IN ARC
        call %3PKARC\arc xz %1 %2%4\*.*/p/h/a
#.   IN HAP
        %{$DN}:
        cd %{$\PN\}%4
        call %3HAP\pah e %7%1 *.* *
        %{$D}:
        cd %{$\P}
#.   IN AIN
        call %3AIN\ain x -yf %1 %2%4\
#.   IN J
        call %3JAR\jar x -jycvn %1 -o%2%4\
#.   IN HPK
        call %3HPACK\hpack X -B%2%4\ -R -DA -A %1 *.* *
#.   IN LZH,LHA,ICE
        call %3LHA\lha x %1 %2%4\
#.   IN ZOO
        %{$DN}:
        cd %{$\PN\}%4
        call %3ZOO\zoo x %7%1
        %{$D}:
        cd %{$\P}
#.   IN PAK
        %{$DN}:
        cd %{$\PN\}%4
        call %3PAK\pak e /path %7%1
        %{$D}:
        cd %{$\P}
#.   IN SQZ
        call %3SQZ\sqz x /o2 %1 %2%4\
#.   IN RAR
#.    CASE %DMCODEPAGE%
#.     IN KEYBCS2
        call %3RAR\rarczk x %1 %2%4\ -w%6
#.     IN LATIN2
        call %3RAR\rarczl x %1 %2%4\ -w%6
#.     OUT
        call %3RAR\rar x %1 %2%4\ -w%6
#.    ENDCASE
#.   IN SAR
        %{$DN}:
        cd %{$\PN\}%4
        %3SAR\sar e %7%1
        %{$D}:
        cd %{$\P}
#.   IN TAR
        %{$DN}:
        cd %{$\PN\}%4
        %3TAR\tar -xf %7%1
        %{$D}:
        cd %{$\P}
#.   IN UC2
        call %3UC2\uc E -S -F %1 #%2%4\
#.   IN HYP
        call %3HYPER\hyper -x -p %1 %2%4
#.   IN ZIP
        call %3PKZIP\pkunzip -d -JSHR %1 %2%4
#.   IN HLP
        %3UTILITY\hlp %1 %2%4.txt
#.  ENDCASE
        if errorlevel 1 %3UTILITY\wait "CHYBA: Esc=pýeruçen¡..."
        if errorlevel 1 goto Konec
#. ENDIF
#.ENDFOR
        :Konec
#? Rozbalen¡ oznaŸenìch archiv… do stejnojmennìch podadres ý… v protØjç¡m oknØ

; *****************************************************
;       F8: Zruçen¡ zvolenìch soubor… z archivu
; *****************************************************

#.IF "%5"=ARJ,ARC,AIN,J,LZH,LHA,ICE,RAR,SQZ,UC2,ZIP

F8      Zruçen¡ zvolenìch soubor… z archivn¡ho souboru pod kurzorem

        @echo off
        if exist %6$SEZNAM$.LST del %6$SEZNAM$.LST
        if exist %6$VYBER$.LST del %6$VYBER$.LST
#. CASE %5
#.  IN ARJ
        %3ARJ\arj l -v -jyv %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H5/P1/J1/V13/C51/D42 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3ARJ\arj d -v -jyv -!@ %1 @%6$VYBER$.LST
#.  IN ARC
        %3PKARC\arc vn %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J1/V19/C63 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3PKARC\arc dz %7%1 @%6$VYBER$.LST
#.  IN AIN
        %3AIN\ain v -yf %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H6/P1/J1/V22/C45/D35 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3AIN\ain d -yf %1 @%6$VYBER$.LST
#.  IN J
        %3JAR\jar l -jyv %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H10/P2/J41/V2/C31/D22 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3JAR\jar d -jyv %1 @%6$VYBER$.LST
#.  IN LZH,LHA,ICE
        %3LHA\lha l %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H4/P1/J3/V15/C52/D43 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3LHA\lha d %1 @%6$VYBER$.LST
#.  IN RAR
#.   CASE %DMCODEPAGE%
#.    IN KEYBCS2
        %3RAR\rarczk l -v %1 -w%6 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J2/V14/C49/D40 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3RAR\rarczk d %1 @%6$VYBER$.LST -w%6
#.    IN LATIN2
        %3RAR\rarczl l -v %1 -w%6 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J2/V14/C49/D40 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3RAR\rarczl d %1 @%6$VYBER$.LST -w%6
#.    OUT
        %3RAR\rar l -v %1 -w%6 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J2/V14/C49/D40 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3RAR\rar d %1 @%6$VYBER$.LST -w%6
#.   ENDCASE
#.  IN SQZ
        %3SQZ\sqz l %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H3/P2/J3/E12/V16/C55/D44 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3SQZ\sqz d %1 @%6$VYBER$.LST
#.  IN UC2
        call %3UC2\uclist %6$SEZNAM$.LST %1
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H11/P6/J1/E10/V15/C41 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        call %3UC2\uc D -S %1 @%6$VYBER$.LST
#.  IN ZIP
        %3PKZIP\pkunzip -v -JSHR %1 > %6$SEZNAM$.LST
        if errorlevel 1 goto Konec
        %3UTILITY\vyber %6$SEZNAM$.LST %6$VYBER$.LST /H2/P2/J63/V1/C31/D41 "Soubory ke zruçen¡:"
        if errorlevel 1 goto Konec
        cls
        echo Varov n¡: zruç¡m vybran‚ soubory z %1 !
        if not exist %3UTILITY\wait.com pause
        %3UTILITY\wait "StisknØte libovolnou kl vesu, ESC=pýeruçen¡: "
        if errorlevel 1 goto Konec
        %3PKZIP\pkzip -d %1 @%6$VYBER$.LST
#. ENDCASE
        :Konec
        if exist %6$SEZNAM$.LST del %6$SEZNAM$.LST
        if exist %6$VYBER$.LST del %6$VYBER$.LST

#.ELSE
F8     (Zruçen¡ zvolenìch soubor… z archivn¡ho souboru pod kurzorem)
#.ENDIF

#? Zruçen¡ zvolenìch soubor… z archivn¡ho souboru pod kurzorem

; *****************************************************
;       F10: Podmenu Archiv
; *****************************************************
F10   þ Menu komprimaŸn¡ch a archivaŸn¡ch program…, volba komprimace
#       %6MENU\ARCHIV.MNU
#? Vyvol n¡ podmenu pro komprimaci a archivaci soubor…
