[IDENT=DIAR][KOD=LATIN2][PAGE=66][RIGHT=78][TAB=8][CURS=1,390][TOP=1,371]
1.1.+* Novì rok
2.1.  Karina
3.1.  Radmila
4.1.  Diana
5.1.  Dalimil
6.1.  Týi kr lov‚
7.1.  Vilma
8.1.  ¬estm¡r
9.1.  Vladan
10.1. Býetislav
11.1. Bohdana
12.1. Pravoslav
13.1. Edita
14.1. Radovan
15.1. Alice
16.1. Ctirad
17.1. Drahoslav
18.1. Vladislav
19.1. Doubravka
20.1. Ilona
21.1. BØla
22.1. Slavom¡r
23.1. ZdenØk
24.1. Milena
25.1. Miloç
26.1. Zora
27.1. Ingrid
28.1. Otìlie
29.1. Zdislava
30.1. Robin
31.1. Marika
1.2.  Hynek
2.2.  Nela
2.2.  Hromnice
3.2.  Bla§ej
4.2.  Jarmila
5.2.  Dobromila
6.2.  Vanda
7.2.  Veronika
8.2.  Milada
9.2.  Apolena
10.2  Mojm¡r
11.2. Bo§ena
12.2. SlavØna
13.2. VØnceslav
14.2. Valentìn
15.2. Jiýina
16.2. Ljuba
17.2. Miloslava
18.2. Gizela
19.2. Patrik
20.2. Oldýich
21.2. Lenka
22.2. Petr
23.2. Svatopluk
24.2. MatØj
25.2. Liliana
26.2. Dorota
27.2. Alexandr
28.2. Lum¡r
29.2. Horym¡r
1.3.  Bedýich
2.3.  Ane§ka
3.3.  Kamil
4.3.  Stela
5.3.  Kazim¡r
6.3.  Miroslav
7.3.  Tom ç
8.3.  Gabriela
9.3.  Frantiçka
10.3. Viktorie
11.3. AndØla
12.3. üehoý
13.3. R…§ena
14.3. R£t
14.3. Matylda
15.3. Ida
16.3. Elena
16.3. Herbert
17.3. Vlastimil
18.3. Eduard
19.3. Josef
20.3. SvØtlana
21.3. Radek
22.3. Leona
23.3. Ivona
24.3. Gabriel
25.3. Mari n
26.3. Emanuel
27.3. Dita
28.3. Soåa
29.3. Taœ na
30.3. Arnoçt
31.3. Kvido
1.4.  Hugo
2.4.  Erika
3.4.  Richard
4.4.  Ivana
5.4.  Miroslava
6.4.  Vendula
7.4.  Heýman
7.4.  Herm¡na
8.4.  Ema
9.4.  Duçan
10.4. Darja
11.4. Izabela
12.4. Julius
13.4. Aleç
14.4. Vincenc
15.4. Anast zie
16.4. Irena
17.4. Rudolf
18.4. Val‚rie
19.4. Rostislav
20.4. Marcela
21.4. Alexandra
22.4. Ev§enie
23.4. VojtØch
24.4. Jiý¡
25.4. Marek
26.4. Oto
27.4. Jaroslav
28.4. Vlastislav
29.4. Robert
30.4. Blahoslav
1.5.+*  Sv tek pr ce
2.5.  Zikmund
3.5.  Alexej
4.5.  KvØtoslav
5.5.  Klaudie
6.5.  Radoslav
7.5.  Stanislav
8.5.+*  St tn¡ sv tek
9.5.  Ctibor
10.5. Bla§ena
10.5.* Den matek
11.5. Svatava
12.5. Pankr c
13.5. Serv c
14.5. Bonif c
15.5. ¦ofie
16.5. Pýemysl
17.5. Aneta
18.5. Nataça
19.5. Ivo
20.5. Zbyçek
21.5. Monika
22.5. Emil
23.5. Vladim¡r
24.5. Jana
25.5. Viola
26.5. Filip
27.5. Valdemar
28.5. Vil‚m
29.5. Maxmili n
30.5. Ferdinand
31.5. Kamila
1.6.  Laura
2.6.  Jarmil
3.6.  Tamara
4.6.  Dalibor
5.6.  Dobroslav
6.6.  Norbert
7.6.  Iveta
7.6.  Slavoj
8.6.  Medard
9.6.  Stanislava
10.6. Gita
11.6. Bruno
12.6. Antonie
13.6. Anton¡n
14.6. Roland
15.6. V¡t
16.6. ZbynØk
17.6. Adolf
18.6. Milan
19.6. Leoç
20.6. KvØta
21.6. Alois
22.6. Pavla
23.6. Zdeåka
24.6. Jan
25.6. Ivan
26.6. Adriana
27.6. Ladislav
28.6. Lubom¡r
29.6. Petr a Pavel
30.6. æ rka
1.7.  Jaroslava
2.7.  Patricie
3.7.  Radom¡r
4.7.  Prokop
5.7.+*  St tn¡ sv tek - Cyril a MetodØj
6.7.+*  St tn¡ sv tek - Mistr Jan Hus 1415
7.7.  Bohuslava
8.7.  Nora
9.7.  Drahoslava
10.7. Libuçe
10.7. Am lie
11.7. Olga
12.7. Boýek
13.7. Mark‚ta
14.7. Karol¡na
15.7. Jindýich
16.7. Luboç
17.7. Martina
18.7. Drahom¡ra
19.7. ¬enØk
20.7. Ilja
21.7. V¡tØzslav
22.7. Magdal‚na
23.7. Libor
24.7. Kristìna
25.7. Jakub
26.7. Anna
27.7. VØroslav
28.7. Viktor
29.7. Marta
30.7. Boýivoj
31.7. Ign c
1.8.  Oskar
2.8.  Gustav
3.8.  Miluçe
4.8.  Dominik
5.8.  Kristi n
6.8.  Oldýiçka
7.8.  Lada
8.8.  SobØslav
9.8.  Roman
10.8. Vavýinec
11.8. Zuzana
12.8. Kl ra
13.8. Alena
14.8. Alan
15.8. Hana
16.8. J chym
17.8. Petra
18.8. Helena
19.8. Ludv¡k
20.8. Bernard
21.8. Johana
22.8. Bohuslav
23.8. Sandra
24.8. BartolomØj
25.8. Radim
26.8. LudØk
27.8. Otakar
28.8. Augustìn
29.8. Evel¡na
30.8. VladØna
31.8. Pavl¡na
1.9.  Linda
1.9.  Samuel
2.9.  Ad‚la
3.9.  Bronislav
4.9.  Jindýiçka
5.9.  Boris
6.9.  Boleslav
7.9.  Reg¡na
8.9.  Mariana
9.9.  Daniela
10.9. Irma
11.9. Denisa
12.9. Marie
13.9. Lubor
14.9. Radka
15.9. Jolana
16.9. Ludmila
17.9. NadØ§da
18.9. Kryçtof
19.9. Zita
20.9. Oleg
21.9. Matouç
22.9. Darina
23.9. Berta
24.9. Jarom¡r
25.9. Zlata
26.9. Andrea
27.9. Jon ç
28.9. V clav
29.9. Michal
30.9. Jeronìm
1.10. Igor
2.10. Ol¡vie
2.10. Oliver
3.10. Bohumil
4.10. Frantiçek
5.10. Eliçka
6.10. Hanuç
7.10. Justìna
8.10. VØra
9.10. ætefan
9.10. S ra
10.10. Marina
11.10. Andrej
12.10. Marcel
13.10. Ren ta
14.10. Ag ta
15.10. Tereza
16.10. Havel
17.10. Hedvika
18.10. Luk ç
19.10. Michaela
20.10. Vendel¡n
21.10. Brigita
22.10. Sabina
23.10. Teodor
24.10. Nina
25.10. Be ta
26.10. Erik
27.10. æarlota
27.10. Zoe
28.10.+* St tn¡ sv tek
29.10. Silvie
30.10. Tade ç
31.10. ætØp nka
1.11.  Felix
2.11.  Pam tka zesnulìch
3.11.  Hubert
4.11.  Karel
5.11.  Miriam
6.11.  LibØna
7.11.  Saskie
8.11.  Bohum¡r
9.11.  Bohdan
10.11. Ev§en
11.11. Martin
12.11. Benedikt
13.11. Tibor
14.11. S va
15.11. Leopold
16.11. Otmar
17.11. Mahulena
17.11.* Den boje student… za svobodu
18.11. Romana
19.11. Al§bØta
20.11. Nikola
21.11. Albert
22.11. Cec¡lie
23.11. Klement
24.11. Em¡lie
25.11. Kateýina
26.11. Artur
27.11. Xenie
28.11. Ren‚
29.11. Zina
30.11. Ondýej
1.12.  Iva
2.12.  Blanka
3.12.  Svatoslav
4.12.  Barbora
5.12.  Jitka
6.12.  Mikul ç
7.12.  Benjam¡n
7.12.  Ambro§
8.12.  KvØtoslava
9.12.  Vratislav
10.12. Julie
11.12. Dana
12.12. Simona
13.12. Lucie
14.12. Lìdie
15.12. Radana
16.12. Alb¡na
17.12. Daniel
18.12. Miloslav
19.12. Ester
20.12. Dagmar
21.12. Nat lie
22.12. æimon
23.12. Vlasta
24.12. Adam a Eva
24.12.+* ætØdrì den
25.12. Hod Bo§¡
25.12.+* Prvn¡ sv tek v noŸn¡
26.12. ætØp n
26.12.+* Druhì sv tek v noŸn¡
27.12. ¦aneta
28.12. Bohumila
29.12. Judita
30.12. David
31.12. Silvestr

30.3.1997+* NedØle velikonoŸn¡
31.3.1997+* PondØl¡ velikonoŸn¡
12.4.1998+* NedØle velikonoŸn¡
13.4.1998+* PondØl¡ velikonoŸn¡
4.4.1999+* NedØle velikonoŸn¡
5.4.1999+* PondØl¡ velikonoŸn¡
