
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ SUBPAR ³
                                   ÀÄÄÄÄÄÄÄÄÙ
             v¡cen sobn‚ prov dØn¡ pı¡kazu podle seznamu parametr…


Syntaxe: SUBPAR  seznam  "pı¡kaz"
                   ³        ÀÄÄÄÄÄ pı¡kaz k v¡cen sobn‚mu proveden¡
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄ jm‚no souboru se seznamem parametr…

         V pı¡kazu se za ka§dì znak @ dosad¡ jeden ı dek ze seznamu.
         Platnì znak @ (resp. ") se uvede jako dva znaky @@ (resp. "").
         Vìstupem je povelovì soubor SUBPAR@.BAT v adres ıi programu SUBPAR.


Program SUBPAR slou§¡ k v¡cen sobn‚mu proveden¡ pı¡kazu s n hradou symbolick‚ho
parametru  v  pı¡kazu  parametrem  ze seznamu parametr…. Jeho hlavn¡ pou§it¡ je
pıedevç¡m  ve  spolupr ci  s programem HLEDEJ (po§adovan  operace se provede se
vçemi  nalezenìmi  soubory)  a  s  programem DOS Mana§er (po§adovan  operace se
provede s oznaŸenìmi soubory).

Program  SUBPAR  se  doporuŸuje  pou§¡t  pıedevç¡m  v  povelov‚m  souboru. Jako
parametry  programu  je  nutno  uv‚st dva parametry. Prvn¡m parametrem je jm‚no
souboru  se  seznamem  parametr…. Jedn  se o textovì soubor, jeden ı dek tohoto
souboru  odpov¡d   jednomu  parametru  v  pı¡kazu. Druhìm parametrem je pı¡kaz,
kterì  m   bìt  v¡cen sobnØ  proveden s r…znìmi parametry. Pı¡kaz je oznaŸen na
zaŸ tku  i  na  konci  znakem  dvojitìch  uvozovek  ".  OznaŸen¡ pı¡kazu pomoc¡
uvozovek  nen¡ ve vØtçinØ pı¡pad… bezpodm¡neŸnØ nutn‚. Vy§aduje se v pı¡padech,
kdy jsou souŸ st¡ pı¡kazu znaky, kter‚ by mohly bìt syst‚mem intepretov ny jako
ı¡dic¡ znaky (jedn  se napı¡klad o znaky pıesmØrov n¡ ">", "<" atd.).

Uveden¡m  znaku  "@"  v  pı¡kazu  se nam¡sto tohoto znaku dosad¡ jeden ı dek ze
souboru  seznamu parametr…. Pıi vìskytu v¡ce znak… "@" se nam¡sto ka§d‚ho znaku
"@"  dosad¡ v§dy dalç¡ ı dek ze seznamu parametr…. Vy§aduje-li se pou§it¡ znaku
"@"  v  pı¡kazu, m…§e bìt tento znak uveden jako dva znaky "@" bezprostıednØ za
sebou.  Tot‚§  plat¡ o znaku zdvojenìch uvozovek - aby nebyl pova§ov n za konec
textu pı¡kazu, mus¡ bìt tento znak uveden t‚§ dvakr t za sebou.

Vìstupem  programu SUBPAR je povelovì soubor SUBPAR@.BAT, vytvoıenì v domovsk‚m
adres ıi programu SUBPAR (tj. v adres ıi, ve kter‚m je um¡stØn program SUBPAR).
U operaŸn¡ho syst‚mu verze ni§ç¡ ne§ 3.00 bude tento soubor vytvoıen v aktivn¡m
adres ıi. Ka§dì ı dek tohoto souboru obsahuje jeden pı¡kaz z parametru SUBPAR s
nahrazenìmi  symbolickìmi  parametry.  Aby byl tento povelovì soubor aktivov n,
mØl by bìt za pı¡kazem SUBPAR v z kladn¡m povelov‚m souboru pı¡kaz pro spuçtØn¡
povelov‚ho souboru SUBPAR@.BAT.

M -li  bìt  uvedeno v¡ce pı¡kaz… pro jeden parametr, je mo§n‚ jako pı¡kaz uv‚st
odkaz na pomocnì povelovì soubor, obsahuj¡c¡ po§adovan‚ pı¡kazy (pomoc¡ pı¡kazu
CALL).  Parametry lze povelov‚mu souboru pıed vat pomoc¡ syst‚movìch promØnnìch
%1  a§  %9.  Tato  funkce nen¡ mo§n  pro operaŸn¡ syst‚my verze ni§ç¡ ne§ 3.30,
neboœ neumo§åuj¡ n vrat z podı¡zenìch povelovìch soubor… zpØt.

Pı¡klad 1: Test integrity vçech archivn¡ch soubor… ZIP na disketØ A:

           @echo off
           hledej a:\*.zip > seznam.lst
           subpar seznam.lst "pkunzip -t @"
           call subpar@.bat
           del subpar@.bat
           del seznam.lst

   Pro operaŸn¡ syst‚m verze ni§ç¡ ne§ 3.30:

        Hlavn¡ povelovì soubor TEST.BAT:

           echo off
           hledej a:\*.zip > seznam.lst
           subpar seznam.lst "pkunzip -t @"
           echo test2.bat >> subpar@.bat
           subpar@.bat

        Vedlejç¡ povelovì soubor TEST2.BAT

           del subpar@.bat
           del seznam.lst

Pı¡klad 2: Archivace vçech dnes vytvoıenìch soubor… PAS:

        Hlavn¡ povelovì soubor ARCHIV.BAT:

           @echo off
           hledej c:\*.pas /d > seznam.lst
           subpar seznam.lst "call archiv2.bat @"
           call subpar@.bat
           del subpar@.bat
           del seznam.lst
           echo Vlozte disketu do mechaniky A:
           wait
           copy archiv.zip a:
           del archiv.zip

        Pomocnì povelovì soubor ARCHIV2.BAT:

           echo Archivuji soubor %1 ...
           pkzip archiv.zip %1


SUBPAR  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
