
               VSEMI10 verze 2.20 DEMO, (c) GEMA Soft 1994-1996

------------------------------------------------------------------------------
Dokumentace

          Uvodní popis programu je v souboru VSEMI10.TXT. Podrobná nápoveda je
          dostupná uvnitr programu - volba "Pomoc".

------------------------------------------------------------------------------
Dodací podmínky

          1 licence ................................  590,- Kc
          neomezená multilicence pro skolu ......... 3500,- Kc

          Multilicencní prodej
          --------------------
          Multilicencní  prodej  je  jednorázovy  prodej  více  licencí  jedné
          fyzické ci právnické osobe (dále "odberateli") s poskytnutím vyrazné
          multilicencní slevy. Odberatel  si  muze  objednat  libovolny  pocet
          licencí N. Obdrzí Multilicencní smlouvu  a  jedno  balení  programu,
          nosice programu si muze rozkopírovat  podle  svych  potreb.  Celková
          cena za takto získané licence  se  stanoví  vynásobením  ceny  jedné
          licence koeficientem K se zaokrouhlením na koruny. Koeficient  K  je
          odvozen z poctu licencí N podle vzorecku:

          K = N^(3/4) = (N / sqrt(sqrtN)) = (sqrt(N x sqrtN))

                         kde symbol ^ je mocnina a symbol sqrt je 2. odmocnina

          Napríklad:
            +---------+---------+----------+----------+----------+-----------+
            |2 licence|5 licencí|10 licencí|20 licencí|50 licencí|100 licencí|
            +---------+---------+----------+----------+----------+-----------+
            |992,-  Kc|1973,- Kc|3318,-  Kc|5580,-  Kc|11094,- Kc|18657,-  Kc|
            +---------+---------+----------+----------+----------+-----------+

                                                       vsechny ceny bez DPH 5%
------------------------------------------------------------------------------

                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Roznov pod Radhostem |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |    www: http://www.iweb.cz/~gemasoft    |
                 +-----------------------------------------+
