XFORM v1.0 DEMO - rezidentni formatovani disket
===============================================
Umoznuje formatovat diskety v pozadi. Behem
formatovani lze spoustet vsechny bezne
programy vcetne WINDOWS. Lze formatovat
vsemi standardnimi formaty a tez vsemi
nestandardnimi formaty - nejsirsi podpora
nestandardnich formatu ze vsech znamych
programu. Soucasti je miniaturni rezidentni
program pro pouzivani nestandardnich
formatu. DEMO verze programu je omezena
tim, ze formatuje pouze polovinu diskety.
                  (c) Miroslav Nemecek 1995


