XFORM v1.0 - rezidentni formatovani disket
===========================================
Umoznuje formatovat diskety v pozadi. Behem
formatovani lze spoustet vsechny bezne
programy vcetne WINDOWS. Lze formatovat
vsemi standardnimi formaty a tez vsemi
nestandardnimi formaty - nejsirsi podpora
nestandardnich formatu ze vsech znamych
programu. Soucasti je miniaturni rezidentni
program pro pouzivani nestandardnich
formatu. SHAREWARE verze programu je omezena
tim, ze vyrazne snizuje rychlost poloviny
diskety.         (c) Miroslav Nemecek 1995


