
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ OEMDISK ³                        verze 1.0
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                     zobrazen¡ firemn¡ identifikace disku
                             (c) Miroslav NØmeŸek

Program  OEMDISK  slou§¡  k  zobrazen¡  firemn¡  identifikace  disku.  Firemn¡
identifikace  disku je 8 znak… dlouhì text um¡stØn¡ v tzv. BOOT sektoru disku.
Jako  parametr  pıi  spuçtØn¡  programu  se zad v  oznaŸen¡ po§adovan‚ho disku
(p¡smeno napı. A, B, ...).

Hlavn¡   vyu§it¡  programu  OEMDISK  je  pıi  rozliçen¡  disket  form tovanìch
sharewarovou   nebo  demonstraŸn¡  verz¡  programu  XFORM.  Sharewarov   verze
programu  XFORM form tuje diskety tak, §e diskety jsou od poloviny form tov ny
ni§ç¡ pı¡stupovou rychlost¡, t¡m je i pr ce s takto naform tovanou disketou od
poloviny  diskety nØkolikan sobnØ pomalejç¡. DemonstraŸn¡ verze programu XFORM
form tuje  diskety pouze do poloviny. Diskety naform tovan‚ t¡mto zp…sobem lze
detekovat  tak,  §e programem OEMDISK se zobraz¡ firemn¡ identifikace diskety.
Diskety  naform tovan‚  plnou  verz¡  programu XFORM maj¡ oznaŸen¡ "XFORM1.0".
Diskety  naform tovan‚  sharewarovou  verz¡  maj¡ oznaŸen¡ "XFORM1S0", diskety
naform tovan‚  demonstraŸn¡ verz¡ maj¡ oznaŸen¡ "XFORM1D0" (Ÿ¡slo 1x0 je Ÿ¡slo
verze a m…§e se pı¡padnØ liçit).

