
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ TYPFLOP ³                        verze 1.0
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                       detekce typu disketov‚ mechaniky
                             (c) Miroslav NØmeŸek


Program TYPFLOP slou§¡ k detekci typu disketov‚ mechaniky. Jeho hlavn¡ pou§it¡
je  v  povelovìch  souborech pro vØtven¡ nab¡dky form t… k form tov n¡ disket.
Jako  parametr  programu  se zad v  oznaŸen¡ disku - p¡smeno A nebo B. Program
vyp¡çe typ disketov‚ mechaniky na obrazovku (napı. Disk A: detekovan jako 1.44
MB  HD  3  1/2")  a  souŸasnØ navr t¡ operaŸn¡mu syst‚mu n vratovì k¢d 0 a§ 5,
podle  kter‚ho  lze  pomoc¡  syst‚mov‚ho pı¡kazu IF ERRORLEVEL vØtvit povelovì
soubor:

              0 ....... disk nen¡ nainstalov n
              1 ....... mechanika 360 KB DD 5 1/4"
              2 ....... mechanika 1.2 MB HD 5 1/4"
              3 ....... mechanika 720 KB DD 3 1/2"
              4 ....... mechanika 1.44 MB HD 3 1/2"
              5 ....... mechanika 2.88 MB QD 3 1/2"
