
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ XFLOP ³                         verze 1.0
                                   ÀÄÄÄÄÄÄÄÙ
                      ovladaŸ rozç¡ıenìch form t… disket
                             (c) Miroslav NØmeŸek

Program  XFLOP.COM  je  rezidentn¡  program  umo§åuj¡c¡  pou§¡v n¡ rozç¡ıenìch
form t…  disket.  Po  spuçtØn¡ programu lze zvolit stiskem kl vesy 1 instalaci
programu  do  pamØti,  stiskem  kl vesy  2  lze  zvolit instalaci do pamØti se
z mØnou  disketovìch  mechanik  A: a B:. Jin  kl vesa pıeruç¡ program bez jeho
nainstalov n¡ do pamØti.

Po  nainstalov n¡  programu do pamØti (v pamØti zabere asi 250 bajt…) je mo§n‚
pou§¡v n¡ vçech nestandardn¡ch form t… disket pou§¡vaj¡c¡ch nestandardn¡ poŸet
sektor…  na  stopu  (napı. 1.68MB na mechanice 1.44 MB), nestandardn¡ pıenosou
rychlost  (napı.  rychlost  300  Kb/s  na  mechanice  1.44  MB) a nestandardn¡
krokov n¡ hlav (80 stop pro diskety DD na mechanice 1.2 MB).

Program  je vnitınØ stavØn tak, §e je mo§n‚ jej spouçtØt jako program typu COM
a  stejnØ tak i jako BOOT sektor diskety. Lze jej proto pou§¡t u form tovac¡ch
program…  umo§åuj¡c¡ch  pıevz¡t  BOOT sektor ze souboru. Kteroukoliv disketu s
t¡mto  BOOT sektorem lze vlo§it do disketov‚ mechaniky pıi startu poŸ¡taŸe. Po
nata§en¡ BOOT sektoru z diskety lze opØt (jako pıi spuçtØn¡ programu jako COM)
zvolit  instalaci  1  nebo 2 (pıed proveden¡m volby nejdı¡ve vyjmout disketu z
mechaniky).

Program  XFLOP  vyu§¡v   i  program  XFORM.  Ukl d  jej na vçechny form tovan‚
diskety jako BOOT sektor a je-li zad n parametr "S", ukl d  je souŸasnØ t‚§ na
disketu  jako  soubor  XFLOP.COM.  Takto  ulo§enì soubor je pıesnou kopi¡ BOOT
sektoru  naform tovan‚  diskety  a  lze  jej  proto pıi poçkozen¡ BOOT sektoru
diskety opØt ulo§it jako BOOT sektor.

Po  nainstalov n¡  programu  XFLOP  do  pamØti nemus¡ spr vnØ pracovat nØkter‚
form tovac¡ programy (jako FDFORMAT - pı¡Ÿinou je modifikace tabulky parametr…
INT  1Eh).  Proto se doporuŸuje k form tov n¡ disket pou§¡vat vìhradnØ program
XFORM popı. syst‚movì pı¡kaz FORMAT.

Program XFLOP vy§aduje ke sv‚ funkci poŸ¡taŸ IBM PC/XT/AT s plnØ kompatibiln¡m
ROM BIOS a operaŸn¡ syst‚m MS DOS verze 3.20 a vyçç¡.
