
                                   +-------+
                                   | XFORM |                        verze 1.00
                                   +-------+
                         Rezidentní formátování disket
                             (c) Miroslav Nìmeèek

Parametry
---------
    A: nebo B: ......... volba disku A: nebo B: k formátování diskety
    F kapacita ......... (FORMAT) jmenovitá kapacita diskety
    T stop ............. (TRACK) poèet stop (válcù) diskety
    N sektorù .......... (NUMBER) poèet sektorù na stopu diskety
    H hlav ............. (HEAD) poèet hlav (stran) diskety (1 a 2)
    J kroku ............ (JUMP) krokování posunu hlavy (1 a 2)
    X sektorù .......... (X-SLIDE) posun stopy pøi zmìnì strany (sektorù)
    Y sektorù .......... (Y-SLIDE) posun pøi zmìnì stopy (sektorù)
    I interleave ....... (INTERLEAVE) faktor prokládání sektorù
    G bajtù ............ (GAP) mezisektorová mezera (bajtù)
    O rate ............. (OUTPUT) pøenosová rychlost 250/300/500/1000 kb/s
    1 .................. pouita 1 strana (jako parametr H1)
    4 .................. pouito 40 stop (jako parametr T40)
    8 .................. pouito 8 sektorù na stopu (jako parametr N8)
    C sektorù .......... (CLUSTER) poèet sektorù na alokaèní blok
    R poloek .......... (ROOT) poèet adresáøovıch poloek adresáøe ROOT
    M bajt ............. (MEDIA BYTE) bajt popisovaèe média
    L bajt ............. (FILL) plnící bajt datovıch oblastí diskety
    W zápisù ........... (WRITE) poèet testovacích zápisù
    U .................. (UNVERIFY) neprovádìt verifikaci po formátování
    V "label" .......... (VOLUME) jmenovka disku (s automat. inkrementací)
    S .................. (SYSTEM) uloit na disk soubor XFLOP.COM
    E .................. (END) zvuková indikace konce formátování
    P .................. (POLYDISK) formátovat více disket za sebou
    K .................. (KEYBOARD) neèekat na potvrzení z klávesnice
    D .................. (DISPLAY) zobrazení prùbìhu operace formátování
    Q .................. (QUIT) pøerušení probíhajícího formátování
    ! .................. odinstalování programu z pamìti

Pøi zadávání parametrù lze pouívat nepovinnì znaky "/", ":" a "=", tyto znaky
se ignorují (napø. lze zadat "XFORM A: /F=1.2MB", ale stejnì tak postaèí zadat
"XFORM A F1.2").


Charakteristika
---------------
Program XFORM je program pro formátování disket. Formátování probíhá v pozadí,
èím  je  moné  mnohem  efektivnìji  vyuít  èas  strávenı  u poèítaèe. Bìhem
formátování  je  moné  pouívat  všechny  bìné  programy bez pozorovatelného
zpomalení  èinnosti  práce  poèítaèe, a to i programy pracující v protect módu
vyuívající rozhranní DPMI (vèetnì WINDOWS). Vıjimkou jsou nìkteré starší typy
her  pracující  v  nekompatibilním  protect  módu  a hry modifikující rychlost
systémového  èasovaèe nebo blokující vektory pøerušení. Program XFORM umoòuje
formátování  disket všemi známımi nestandardními formáty a té nìkolika novımi
formáty  (kapacita  1.04  MB u disket DD). Po nainstalování do pamìti umoòuje
pouívat  tyto  nestandardní  formáty  jako  bìné  formáty.  V  pamìti zabírá
necelıch  5  KB.  Jako  ovladaè  nestandardních formátù lze pouít té program
XFLOP.COM,  kterı  zabírá  v  pamìti  pouze  256 bajtù. Jako parametr programu
XFLOP.COM  lze  zadat  znaky  "1" (=instalace) nebo "2" (=instalace se zámìnou
mechanik).


Pouití s pomocí povelového souboru XFORMAT.BAT
-----------------------------------------------
Povelovı  soubor  XFORMAT.BAT  umoòuje  jednoduché  pouití  programu  XFORM.
Obsahuje  pøednastavení  nejpouívanìjších  formátù disket pro jednotlivé typy
disketovıch  mechanik.  Po  spuštìní  souboru  XFORMAT.BAT se zobrazí základní
nabídka  funkcí.  Volbou klávesy podle nabídky lze zvolit formátování disket v
mechanice  A: nebo B: a to buï jedné diskety nebo více disket (tj. diskety lze
vkládat  za  sebou bez nutnosti znovu spouštìt formátování), dále lze zobrazit
aktuální stav formátování diskety, pøerušit právì probíhající formátování nebo
odinstalovat program XFORM z pamìti.

Po  volbì  formátování  disket se zobrazí nabídka monıch formátù disket podle
typu  disketové  mechaniky.  Hvìzdièkou jsou oznaèeny nestandardní formáty - k
pouití  tìchto  formátù  je vìtšinou nutná instalace programu XFLOP do pamìti
(není  potøeba,  je-li  v  pamìti nainstalován program XFORM). Pro nejbìnìjší
pouití  se  doporuèuje  zvolit  formát  neoznaèenı hvìzdièkou (tj. standardní
formát)  a  to  nejlépe  formát  s nejvyšší kapacitou, tj. na první pozici. Je
pøitom  potøeba  pouze  dodret  typ diskety - diskety s oznaèením HD je moné
formátovat  pouze  formátem  HD  (oznaèení  v  závorce za kapacitou disketu) a
diskety  DD  pouze  formátem  DD. Po volbì formátu diskety je ještì nutno tuto
volbu potvrdit stiskem klávesy ENTER.

Formátování je prùbìnì zobrazováno na obrazovce. Stiskem jakékoliv klávesy se
provede  návrat  do  základní nabídky funkcí. Nyní lze probíhající formátování
znovu  zobrazit  (volbou  D)  nebo  pøerušit (volbou Q), lze také klávesou ESC
opustit  soubor  XFORMAT.BAT  a spustit jakıkoliv program, formátování diskety
pøitom  pokraèuje  dále  na  pozadí.  Ukonèení formátování diskety je oznámeno
zvukovou  signalizací.  Pøi chybì na disketì je signalizace rychlejší a vyšším
tónem.  Po  ukonèení  formátování  lze  vloit do mechaniky další disketu nebo
pomocí souboru XFORMAT.BAT zvolit jinı formát diskety.

Parametry  formátování  lze  v  pøípadì  potøeby  mìnit  i pøi pouití souboru
XFORMAT.BAT.  Uvedením  parametrù  za  jménem  souboru  XFORMAT.BAT  pøi  jeho
spuštìní  se  tyto parametry pouijí jako parametry formátování. Napø. zápisem
XFORMAT  R16  bude  pouito  vdy  16  poloek  v základním adresáøi ROOT (tj.
omezení  na  16  souborù  pøi ušetøení maximálního volného místa pro soubory).
Formáty  lze  modifikovat i editací souboru XFORMAT.BAT textovım editorem. Pro
tento  úèel  nelze  pouít  sloitìjší  editor (typu TEXT602 nebo KONTEXT), je
nutno  pouít  jednoduchı  binární editor (soubor obsahuje binární znaky ESC s
kódem  27).  Hlavní  pøíkaz  k  formátování  je  na konci souboru XFORMAT.BAT.
Parametry  k formátování se tomuto pøíkazu pøedávají pomocí systémové promìnné
%FRM%, definice formátù jsou uvedeny pøed tímto pøíkazem k formátování.


Základní pouití
----------------
Základní  pouití  programu  XFORM je stejné jako u pøíkazu FORMAT v operaèním
systému.  Jako  parametr  programu  XFORM  je  nutné  zadat oznaèení disketové
mechaniky,  ve  které  bude provedeno zformátování diskety. Bez zadání formátu
bude pouit implicitní formát diskety - napø.:

XFORM A:             - v mechanice 1.44 MB zformátuje disketu na 1.44 MB

Má-li  bıt  pouit  jinı  formát  (napø.  disketa DD v mechanice HD), je moné
zvolit  formát  diskety  pomocí parametru F. Pøehled monıch formátù pro kadı
typ  mechaniky je uveden v tabulkách na konci tohoto textu. Pøi bìném pouití
(bez  instalace  rezidentního  ovladaèe formátù disket) se doporuèuje pouívat
pouze standardní formáty - v tabulce formáty neoznaèené hvìzdièkou.

XFORM A: F720K       - ve stejné mechanice zformátuje na 720 KB

Lze pouít té pøepínaèe známé ze systému DOS, napø.:

XFORM A: /4          - v mechanice 1.2 MB zformátuje disketu na 360 KB


Formáty se zvıšenou kapacitou
-----------------------------
V dnešní dobì se stává ji bìné pouití formátù disket se zvıšenou kapacitou.
Tyto  diskety jsou oznaèovány jako nestandardní formáty. Nejsou pøímo systémem
DOS  podporovány,  avšak  po  instalaci  malého rezidentního programu (program
XFLOP.COM  zabírá  v  pamìti  256  bajtù)  je lze pouívat jako naprosto bìné
formáty  disket.  Jejich pouitím lze zvıšit vyuití disket a nìkolikanásobnì
(jedná  se napø. o diskety 360 KB zformátované na 1.04 MB). Formátování disket
se  zvıšenou  kapacitou  je  stejnì  jednoduché  jako formátování standardních
disket.  Staèí  jako  parametr  F  (jmenovitá  kapacita diskety) uvést nìkterı
parametr  z tabulek uvedenıch na konci tohoto textu. Napø. disketu 1.44 MB lze
zformátovat na 1.68 MB zadáním:

XFORM A: F1.68MB               (oznaèení MB v parametru F není povinné)


Zvıšení kapacity disket
-----------------------
Kapacitu disket lze kromì nestandardního formátu zvıšit ještì dalšími zpùsoby.
Je  to  moné  jednak zvıšením poètu stop (viz parametr "T"), zmìnou velikosti
alokaèního  bloku  (viz  parametr  "C")  a  zmìnou  poètu  poloek v základním
adresáøi ROOT (viz parametr "R"). Napø.:


XFORM B: T82 N21 C1 R16       (zformátuje disketu 1.44MB na max. kapacitu)


Pouití nestandardních formátù
------------------------------
Pouití  nestandardních formátù disket mohou omezovat obavy z toho, e data na
disketách  nebudou  pøenositelná  na jinı poèítaè, na kterém není nainstalován
ovladaè pro rozšíøené formáty disket. Existuje nìkolik moností, jak i v tomto
pøípadì  snadno  umonit  pouití nestandardních formátù disket (tyto monosti
lze   pouít   pouze  pøi  nestandardním  poètu  sektorù  na  stopu  nebo  pøi
nestandardním  krokování,  nelze pouít pøi nestandardní pøenosové rychlosti -
napø. formát 1.04 MB pro diskety DD).

U  operaèního  systému  DOS  je  omezen  poèet  sektorù na stopu diskety podle
disketové  mechaniky  nainstalované  v  poèítaèi  s nejvìtším poèet sektorù na
stopu.  Napø.  je-li  v  poèítaèi  nainstalována  mechanika  1.2  MB  5 1/4" a
mechanika  1.44  MB  3  1/2"  je  poèet stop na disketách omezen na 18 sektorù
(podle  mechaniky  1.44  MB).  To  umoòuje  pouívání  zvıšenıch  formátù  na
mechanice  1.2  MB  5  1/4" bez nutnosti instalovat ovladaè disket. Není tímto
zpùsobem  ovšem umonìno pouití zvıšenıch formátù u mechaniky 1.44 MB 3 1/2".
Toto  omezení  je  však  moné obejít u poèítaèù umoòujících pouití mechanik
2.88  MB.  Nastavením  typu  mechaniky 2.88 MB namísto 1.44 MB (nastavuje se v
SETUP  BIOS)  se  umoní  pouívat  na  mechanice 1.44 MB všechny nestandardní
formáty mechaniky bez nutnosti instalace pøídavného ovladaèe. Jedinım omezením
je  to, e pøi formátování na 1.44 MB je nutno tento formát zadat, nebo jinak
bude  pouit  implicitní  formát  2.88  MB.  Je  také moné v pøípadì, e je v
poèítaèi  pouze  jedna mechanika, zvolit v SETUP BIOS druhou mechaniku s vyšší
kapacitou ne nainstalovaná (pøestoe tato druhá mechanika neexistuje).

Druhou  moností pouití nestandardních formátù je zavedení ovladaèe z diskety
jako  BOOT  sektor (tj. sektor k zavádìní operaèního systému). Všechny diskety
zformátované  programem  XFORM  obsahují  jako BOOT sektor ovladaè rozšíøenıch
formátù  disket.  Lze  proto  pøi  startu  poèítaèe  zasunout  do mechaniky A:
kteroukoliv  disketu,  jakoby  byl  zavádìn z ní operaèní systém. Z diskety je
naèten  BOOT sektor, zobrazí se vızva k volbì operace (1=instalace rozšíøenıch
formátù,  2=zámìna  mechanik  A:  a  B:  a instalace rozšíøenıch formátù, jiná
klávesa=pøerušení).  Pøed  provedením  volby je ovšem potøeba nejdøíve vyjmout
disketu  z  mechaniky,  nebo se po provedení volby opakuje zavádìní systému z
disketové  mechaniky.  Takto  lze nainstalovat do poèítaèe ovladaè rozšíøenıch
formátù  i  v  pøípadì,  e  zbytek diskety je díky nestandardnímu formátu bez
ovladaèe neèitelnı.

Tøetí moností je spuštìní programu XFLOP.COM z diskety. Tento program je (pøi
pouití  parametru  "S"  pøi formátování) na disketì umístìn na takovém místì,
aby  jej  bylo  mono  pøeèíst  i  na  poèítaèi  bez  nainstalovaného ovladaèe
rozšíøenıch  formátù.  Pøevánì  lze  program  XFLOP.COM zkopírovat na disketu
dodateènì  (i  bez  pouití parametru "S"), nebo èasto je zaèátek dat diskety
ještì  v  oblasti  bìnì èitelnıch sektorù. Pøesto se však doporuèuje pouívat
radìji  formáty s malım poètem poloek v ROOT (parametr "R"), jinak ani pomocí
parametru  "S"  nemusí  bıt  moné  umístit  program  do vdy èitelné oblasti.
Program  XFLOP.COM  je  moné snadno obdret z diskety i kdy není uloen jako
soubor a to naètením BOOT sektoru z diskety do souboru. Tento program je toti
vdy  pøesnou kopií BOOT sektoru diskety (lze jej spouštìt jako program i jako
BOOT sektor).


Instalace pro WINDOWS
---------------------
Pro  pouití XFORM v prostøedí WINDOWS je potøeba doplnit do souboru systémové
konfigurace SYSTEM.INI (v adresáøi \WINDOWS) do skupiny [386Enh] øádek

      DMABUFFERSIZE=064

Program XFORM je vhodné nainstalovat jako novou ikonu pro zobrazení stavu:

V  menu  "File"  (soubory) zvolit volbu "New" (nová) a "Program Item" (poloka
programu).  V  øádku  popisu zadat "Formátování disket", v øádku pøíkazu zadat
"XFORM  D"  (zobrazení  stavu  formátování), v øádku adresáøe zadat "C:\XFORM"
(adresáø,  kde je program XFORM nainstalován). Potom lze volbou ikony zobrazit
stav  formátování  disket.  Klávesou  Alt-Enter  lze  pøepínat okno mezi plnım
zobrazením  a  zobrazením  typu  WINDOWS.  Podobnì  lze nainstalovat ikony pro
pøerušení  formátování  (pøíkaz  XFORM  Q)  a  formátování se zadanım formátem
(pøíkaz napø. XFORM A: F1.2 apod.).


Disketové mechaniky
-------------------
Na  poèítaèích øady IBM PC/XT/AT se v souèasnosti pouívají tyto základní typy
disketovıch mechanik:

360 KB 5 1/4" - Tato  mechanika patøí do základního vybavení poèítaèù IBM PC a
                IBM  PC-XT.  Na  rozdíl  od  ostatních  typù mechanik umoòuje
                krokování  jen 40 stop a neumoòuje detekovat vımìnu diskety v
                mechanice.  Rychlost  motoru  je  5 otáèek za sekundu (tj. 300
                otáèek  za minutu). Lze pouít pøenosovou rychlost 250 kb/s, u
                nìkterıch  typù ve spojení s øadièem AT té rychlost 300 kb/s.
                Umoòuje  pouívání  standardních  formátù  disket do 360 KB a
                nestandardních  do 400 KB. Byla pouívána i u prvních poèítaèù
                IBM PC-AT jako druhá mechanika. Ve spojení s øadièem disket AT
                umoòuje pouívání nestandardních formátù a 520 KB.

1.2 MB 5 1/4" - Tato  mechanika patøila ještì donedávna do základního vybavení
                poèítaèù  IBM  PC-AT.  Umoòuje  krokování 80 stop a podporuje
                detekci  vımìny  diskety  v  mechanice  (stejnì  jako  všechny
                následující  typy  mechanik).  Rychlost  motoru je 6 otáèek za
                sekundu  (tj.  360  otáèek  za  minutu). Lze pouít pøenosovou
                rychlost 300 kb/s (pro diskety DD) nebo 500 kb/s (diskety HD).
                Standardním  formátem  pro  diskety  DD  je formát 360 KB (pro
                pøenositelnost  z  IBM  PC-XT;  40 stop se simuluje krokováním
                mechaniky  po  2 krocích), standardním formátem pro diskety HD
                je formát 1.2 MB. Jako nestandardní formáty lze pro diskety DD
                pouít  kapacitu  a  800 KB a pro diskety HD kapacitu a 1.44
                MB.  Jako  zajímavost lze uvést, e témìø u všech mechanik 1.2
                MB  lze  pøepnutím  jedné  z propojek na mechanice zmìnit její
                otáèky z 6 otáèek za sekundu na 5 otáèek za sekundu. Mechanika
                se  tím  zmìní  na  mechaniku  1.44  MB  5  1/4" s tím, e lze
                vyuívat  u  disket  5 1/4" všechny formáty pro diskety 3 1/2"
                (napø. kapacita disket HD se zvıší a na 1.68 MB).

720 KB 5 1/4" - Tento typ mechanik byl pouíván pouze u nìkterıch poèítaèù IBM
                PC-XT.  Podporuje  jako  standardní formáty disket DD 360 KB a
                720 KB, jinak pro nìj platí stejné jako pro mechaniky 720 KB 3
                1/2". Dnes se ji prakticky nevyskytuje.

720 KB 3 1/2" - Tato  mechanika  byla  pouívána po pøechodnou dobu u poèítaèù
                IBM  PC-AT.  Dnes  je  ji nahrazena mechanikou 1.44 MB 3 1/2"
                (nìkdy  je jako mechanika 720 KB 3 1/2" pouita mechanika 1.44
                MB  3  1/2"  se zablokovanım pøepínacím signálem DD/HD). Platí
                pro  ni  stejná  pravidla  jako  u mechanik 1.44 MB 3 1/2" pro
                diskety DD.

1.44 MB 3 1/2"- Tato  mechanika  dnes  ji  prakticky  vytlaèila  u  novìjších
                poèítaèù  IBM  PC-AT  mechaniky  5 1/4". Umoòuje krokování 80
                stop  a podporuje detekci vımìny diskety v mechanice. Rychlost
                motoru  je 5 otáèek za sekundu (tj. 300 otáèek za minutu). Lze
                pouít  pøenosovou  rychlost  250 kb/s (diskety DD) a 500 kb/s
                (diskety  HD), nestandardnì té 300 kb/s. Standardním formátem
                pro  diskety  DD  je  720  KB,  pro  diskety  HD 1.44 MB. Jako
                nestandardní  formát  lze pouít pro diskety DD formát a 1.04
                MB  a  pro  diskety HD formát a 1.68 MB. U tìchto mechanik je
                zajímavostí  to,  e  mechanika  obsahuje (mechanické) èidlo k
                pøepínání  signálních obvodù pro formát DD nebo HD. Toto èidlo
                detekuje  otvor na disketì leící na opaèné stranì diskety ne
                je  otvor  ochrany  proti  zápisu. Diskety DD jsou proto nìkdy
                upravovány tak, e je do diskety vyvrtán otvor v místì, kde je
                otvor  u disket HD. Takto upravenou disketu lze potom pouívat
                jako   disketu  HD.  Nelze  však  zaruèit  spolehlivost  takto
                upravenıch  disket  a  èasto se u tìchto disket skuteènì chyby
                objevují, pøevánì a s odstupem èasu.

2.88 MB 3 1/2"- Toto  je  nejnovìjší  typ  disketovıch mechanik. Plnì odpovídá
                mechanice  1.44  MB  3  1/2"  s tím, e navíc doplòuje monost
                pouít   pøenosovou  rychlost  1000  kb/s  (diskety  QD).  Tím
                rozšiøuje formáty mechaniky 1.44 MB 3 1/2" o standardní formát
                2.88 MB a o nestandardní formát a 3.36 MB.


"A", "B" - volba disku
----------------------
Zadáním  parametru "A" nebo "B" (mùe ale nemusí následovat znak ":") se zvolí
formátování v mechanice A: nebo B:.


"F" - jmenovitá kapacita
------------------------
Parametr  "F" udává jmenovitou kapacitu diskety. Jmenovitá kapacita diskety je
definována  jako  fyzická  velikost  diskety  vyjádøená v kilobajtech. Fyzická
velikost  diskety  se  vyjádøí  jako  souèin poètu válcù diskety, poètu stran,
poètu  sektorù  na  stopu  a  velikosti jednoho sektoru. Pro sektory 512 bajtù
(vıhradnì  pouívané  u  disket v operaèním systému DOS) se vypoèítá jmenovitá
kapacita zjednodušenì podle vırazu:

                            poèet_válcù * poèet_stran * sektorù_na_stopu
jmenovitá_kapacita [KB] =  ---------------------------------------------
                                                2

Jeden  kilobajt  znamená  1024  bajtù.  Nìkdy  se  jmenovitá  kapacita diskety
vyjadøuje  v  MB  (megabajty).  Tento  údaj  je  u  disket  vyjadøován ponìkud
nestandardnì,  nebo  je  poèítáno,  e 1 MB obsahuje 1000 KB namísto 1024 KB.
Proto kapacita diskety napø. 1200KB se oznaèuje jako 1.2MB (namísto 1.17MB).


"T" - poèet stop (válcù), "4" - 40 stop
---------------------------------------
Parametr  "T" udává poèet válcù diskety. Válec si lze pøedstavit jako pomyslnı
válcovitı prùøez disketou na urèité pozici vystavení hlav. Poèet válcù diskety
je  tedy  poèet  krokù,  které  provedou hlavy pøi svém vystavování po povrchu
diskety.  Stopa znamená fyzicky jednu krunici na jednom povrchu diskety. Dalo
by  se  proto øíct, e poèet stop na disketì je poèet válcù diskety krát poèet
stran  diskety.  U  disket  se  však  zpravidla pojem válec a stopa spojuje do
jednoho  vıznamu  a  vyjadøuje  se  poèet  stop  jakoby  pouze na jedné stranì
diskety.

U mechanik 360KB 5 1/4" (tyto mechaniky se pouívají pouze u poèítaèù PC, XT a
starších  AT)  je  moné  pouívat  pouze  formáty  pro  40  stop. U ostatních
disketovıch  mechanik  je  moné  pouívat formáty pro 80 stop. Formáty pro 40
stop  jsou  u  tìchto  mechanik  také  zajištìny  a  to tím zpùsobem, e hlavy
vystavují  po 2 krocích (nebo mechaniky 80 stop mají polovièní velikost kroku
oproti mechanikám 40 stop). Pro formátování programem XFORM platí pravidlo, e
pøi  poètu stop menším ne 50 se pouije dvojité krokování a pøi poètu stop 50
a více se pouije jednoduché krokování.

U  pøeváné  vìtšiny  disketovıch  mechanik  lze  vzhledem k tolerancím dorazù
pouít  nìkolik  stop  navíc.  Pomìrnì s vysokou spolehlivostí pøenositelnosti
disket  lze  u formátù 40 stop pouívat 41 stop a u formátù 80 stop 82 stop. U
nìkterıch  mechanik  lze  poèet  stop  zvıšit napø. a na 85, je však ji malá
pravdìpodobnost pøenositelnosti na jiné poèítaèe. Ve velmi málo pøípadech mùe
bıt  poèet  stop  menší,  nìkdy  i pouze 80 stop, tyto pøípady jsou však velmi
vzácné.  Poèet  stop  lze  u  mechaniky  ovìøit  tak,  e disketa bude pokusnì
naformátována  na  testovanı  poèet  stop  (napø.  T83)  a  disketa potom bude
zaplnìna  daty  do  maximální  kapacity  (pozor  - musí bıt nastaven systémovı
pøíkaz VERIFY ON !).

Pøi  zadávání  vyššího  poètu  stop  v  kombinaci  s parametrem "F" (jmenovitá
kapacita)  je tøeba poèítat s nutností zadat ponìkud vyšší kapacitu. Napø. pøi
zvıšení poètu stop diskety 1.44M na 82 stop je nutno zadat F1.476M. Vıhodnìjší
je  proto  zadávat kapacitu diskety kombinací parametrù "T" (poèet stop) a "N"
(poèet sektorù na stopu).

Pomocí  parametru  "4" lze zjednodušenì zadat pouití formátu 40 stop (napø. u
mechanik 1.2 MB se zvolí formát 360 KB).


"N" - poèet sektorù na stopu, "8" - 8 sektorù na stopu
------------------------------------------------------
Parametr "N" udává poèet sektorù na stopu diskety. Moné nastavení:

mechanika 360 KB 5 1/4" - standardnì 8 sektorù na stopu (starší formát 320 KB)
                          nebo  9  sektorù  na  stopu (novìjší formát 360 KB).
                          Nestandardnì  lze pouít a 10 sektorù na stopu (tj.
                          formát  400  KB),  ve  spojení  s  øadièem  AT a 13
                          sektorù na stopu (tj. formát 520 KB).

mechanika 1.2 MB 5 1/4" - standardnì  pro diskety DD 8 nebo 9 sektorù na stopu
                          (formáty 320 KB a 360 KB), pro diskety HD 15 sektorù
                          na  stopu  (tj.  formát  1.2  MB).  Nestandardnì lze
                          pouít  pro  diskety  DD a 10 sektorù na stopu (tj.
                          formát  800  KB)  a  pro diskety HD a 18 sektorù na
                          stopu (tj. formát 1.44 MB).

mechanika 720 KB 3 1/2" - standardnì  9  sektorù  na  stopu  (formát  720 KB).
                          Nestandardnì  lze pouít a 13 sektorù na stopu (tj.
                          formát 1.04 MB).

mechanika 1.44 MB 3 1/2"- standardnì pro diskety DD 9 sektorù na stopu (formát
                          720 KB) a pro diskety HD 18 sektorù na stopu (formát
                          1.44  MB). Nestandardnì lze pouít pro diskety DD a
                          13  sektorù  na stopu (formát 1.04 MB) a pro diskety
                          HD a 21 sektorù na stopu (formát 1.68 MB).

mechanika 2.88 MB 3 1/2"- standardnì pro diskety DD 9 sektorù na stopu (formát
                          720  KB), pro diskety HD 18 sektorù na stopu (formát
                          1.44  MB)  a  pro  diskety  QD  36  sektorù na stopu
                          (formát   2.88  MB).  Nestandardnì  lze  pouít  pro
                          diskety  DD a 13 sektorù na stopu (formát 1.04 MB),
                          pro  diskety  HD a 21 sektorù na stopu (formát 1.68
                          MB)  a pro diskety QD a 42 sektorù na stopu (formát
                          3.36 MB).

Pro  nastavení  poètu  sektorù  lze  té  zvolit parametr "8", kterı nastaví 8
sektorù  na  stopu.  Tento  parametr  slouí  k  jednoduché volbì starého typu
formátu disket DD (320 KB).


"H" - poèet hlav (stran), "1" - jednostrannı formát
---------------------------------------------------
Parametr  "H"  udává  poèet  stran  diskety  (poèet  pouitıch hlav). Povolené
hodnoty  jsou  1  nebo  2.  Implicitnì se volí vdy 2 strany. Pouze pøi zadání
kapacity  menší  ne  280  KB se pøednastaví 1 strana. Jednu stranu lze zvolit
zjednodušenì té zadáním parametru "1".


"J" - krokování mechaniky
-------------------------
U  mechanik  80 stop se formáty disket 40 stop simulují dvojím krokováním hlav
(1  stopa  v  mechanice  40  stop  odpovídá  2  stopám  v  mechanice 80 stop).
Implicitnì  se  pouije  pro poèet stop menší ne 50 dvojité krokování ("J2"),
pro poèet stop 50 a více jednoduché krokování ("J1").


"X" a "Y" - posun sektorù (SLIDING)
-----------------------------------
Pøi formátování disket bìnımi formátovacími programy probíhá formátování tak,
e  øadiè  èeká  na  indexovou  znaèku  na disketì (otvor v disketì), od místa
indexové  znaèky  zaène potom ukládat sektory v sekvenèním poøadí 1, 2, 3, ...
Pøi  sekvenèním  ètení  nebo  zápisu  jsou data ètena (zapisována) ze stopy na
disketì.  Po  provedení operace s jednou stopou se hlava posune na další stopu
(popø.  se  pøepne  na  druhou  stranu  diskety)  a vyhledává se sektor 1 jako
následující  sektor  pro operaci. Vzhledem k tomu, e posun hlav nebo pøepnutí
strany  nìjakou chvíli trvá, zaène se vyhledávat sektor 1 tìsnì ve chvíli, kdy
právì  minul  hlavu.  Proto  je  nutné èekat celou další otáèku diskety, a se
tento sektor dostane opìt k hlavì.

Øešení  tohoto  nedostatku  je moné provést tím zpùsobem, e sektory na další
stopì  nebudou zaèínat na zaèátku stopy, ale budou zaèínat trochu opodìnì. To
zpùsobí  to,  e  pøi  zmìnì  stopy nebo hlavy bude následující sektor nalezen
ihned  bez  ztráty otáèky diskety. Takto lze zvıšit rychlost ètení nebo zápisu
dat na diskety a o nìkolik desítek procent.

Velikost posuvu sektorù lze zadávat parametry "X" a "Y". Parametr "X" udává, o
kolik  sektorù  se  opozdí  data  pøi  pøepnutí  hlav ze strany 0 na stranu 1.
Parametr  "Y"  udává,  o  kolik sektorù se opozdí data pøi posunu hlav k vyšší
stopì.  Optimální  doporuèené  hodnoty  jsou  pro  diskety  DD X=1 a Y=2 a pro
diskety  HD  X=2 a Y=3. Vısledkem parametrù "X" a "Y" je to, e obsahy stop na
disketì  postupnì vzájemnì rotují, "klouzají" (tzv. SLIDING). Dùsledkem tohoto
efektu   je   malá  nepravidelnost  ve  formátování  diskety  (formátování  je
neznatelnì  pomalejší)  zpùsobené  tím, e formátování stopy zaèíná od zaèátku
stopy,  ale  verifikace stopy a od sektoru 1, kterı zaèíná na rùznıch místech
stopy.

Efekt  posunu  sektorù  je pøi formátování implicitnì zapnut a pøednastaven na
optimální hodnoty. Lze jej vypnout zadáním parametrù X0 a Y0.


"I" - prokládání sektorù (INTERLEAVE)
-------------------------------------
Parametr  prokládání  sektorù "I" udává poèet sektorù, o kolik se zvıší pozice
sektoru  na  disketì  pøi zvıšení èísla sektoru. Nejbìnìjší nastavení je "I1"
co  udává,  e  sektory  jsou  na  stopì uloeny plynule za sebou (tj. poøadí
1,2,3,4,...).  U  formátù s vysokou hustotou sektorù jsou však ji mezery mezi
sektory  tak  malé,  e  øadiè  disket  nestihne  po ukonèení operace s jedním
sektorem  zaèít  operaci  hned  s  dalším  sektorem. Proto se u tìchto formátù
pouívá  prokládání  "I2",  co znamená, e sektory jsou ukládány objeden (tj.
napø.  1,5,2,6,3,7,4,8,...).  To zajistí ji dostateènou prodlevu pro pøípravu
pro  další  sektor,  i  kdy  za cenu, e øadiè potøebuje 2 otáèky k provedení
operace s celou stopou.


"G" - mezisektorová mezera (GAP)
--------------------------------
Parametr "G" udává poèet bajtù, které jsou pouity jako oddìlovací mezera mezi
sektory.  Pøi  pøíliš  malé hodnotì parametru "G" jsou sektory pøíliš blízko u
sebe  a  øadiè  není schopen po dokonèení operace s jedním sektorem zaèít hned
operaci s následujícím sektorem. To má za následek nutnost vyèkat další otáèku
diskety  a  tedy  zpomalení operací s disketou a na nìkolikatinásobek. Naopak
pøi  velké  hodnotì  parametru  "G" jsou sektory pøíliš daleko od sebe a konec
stopy  pøi  formátování  pøekryje  zaèátek  stopy (sektory na zaèátku stopy se
ztratí).  Proto  se  nedoporuèuje  tento  parametr  mìnit, nebo program XFORM
nastaví jeho optimální hodnotu sám.


"O" - pøenosová rychlost
------------------------
Parametr "O" udává pouitou pøenosovou rychlost k vıstupu dat na disketu. Jako
moné  hodnoty  lze  pouít hodnoty 250, 300, 500 a 1000. Tyto èíselné hodnoty
pøedstavují  pøenosovou  rychlost  vyjádøenou v kb/s. U poèítaèù XT lze pouít
pouze  pøenosovou  rychlost 250 kb/s. Pøenosová rychlost 1000 kb/s je umonìna
pouze  u novìjších typù poèítaèù IBM PC-AT. Tento parametr není potøeba mìnit,
program XFORM jej volí optimálnì podle typu disketové mechaniky a poadovaného
formátu diskety.


"C" - poèet sektorù na alokaèní blok
------------------------------------
Parametr  "C"  udává  poèet  sektorù  na  alokaèní blok diskety. Alokaèní blok
pøedstavuje  nejmenší jednotku dat na disketì. Pøi ukládání souboru na disketu
se  souboru  pøidìluje prostor na disketì po alokaèních blocích. Mùe se proto
stát,  e  soubor  nevyuije  plnì  poslední  alokaèní  blok a tento blok bude
zaplnìn  jen zèásti. Proto je vdy souèet velikostí souborù na disku menší ne
obsazené místo na disku.

Z  hlediska  vyuití  volného místa je nejvıhodnìjší, aby byl alokaèní blok co
nejmenší.  Malé  alokaèní  bloky  však  mají  za  následek  velkı poèet tìchto
alokaèních  blokù  a  tedy  i  velké  tabulky  FAT,  které  slouí  k evidenci
alokaèních  blokù.  Tyto  tabulky FAT jsou 2. Platí pravidlo, e kadé zvıšení
poètu alokaèních blokù o 341 zpùsobí sníení celkového volného místa diskety o
1 KB.

Pro  efektivní  vyuití  místa na disketì je potøeba optimálnì zvolit velikost
alokaèního  bloku. Program XFORM pøednastavuje velikost alokaèního bloku podle
standardnì  pouívanıch  pravidel.  Toto  standardnì  pouívané nastavení však
nìkdy nemusí bıt plnì optimální z hlediska vyuití místa disku. Pro diskety HD
se  doporuèuje  nastavit pro 1 a 3 soubory na disketì parametr C4, pro øádovì
jednotky  souborù  parametr C2 a pro více souborù parametr C1. Pøi nastavování
parametru  "C"  se doporuèuje postupovat tak, e se nejdøíve zvolí podle poètu
souborù parametr "R" (poèet poloek ROOT) a potom se mìní zkusmo parametr "C",
a bude maximální volná kapacita vypisovaná programem XFORM a pøitom minimální
mnoství  nevyuitıch  sektorù. Pøi stejné volné kapacitì u dvou hodnot "C" je
vhodné zvolit menší z parametrù "C".


"R" - poèet poloek základního adresáøe (ROOT)
----------------------------------------------
Parametr  "R"  volí  maximální  poèet  poloek,  které  mohou  bıt v základním
adresáøi  diskety.  Tento  parametr  je  pouíván  z  toho dùvodu, e základní
adresáø  disku  má  pevnì vyhrazenou velikost. Platí, e 16 poloek v adresáøi
obsadí  1  sektor.  Program  XFORM pøednastavuje parametr "R" podle standardnì
platnıch  pravidel. Toto nastavení však mùe bıt zbyteènì velké. Doporuèuje se
zvolit  parametr  "R"  zhruba  podle maximálního mnoství souborù, které budou
uloeny  do  základního  adresáøe diskety (toto èíslo se zaokrouhlí na násobek
16).  Velmi  èasto postaèí zvolit parametr R16. Tímto zpùsobem je moné získat
další volné místo na disketì.


"M" - popisovaè média
---------------------
Popisovaè média je bajt uloenı v záhlaví diskety, kterı charakterizuje formát
diskety. Popisovaè média byl pouíván ještì u MS-DOS verze 3.20, v dnešní dobì
však ji nemá praktickı vıznam.


"L" - plnící bajt diskety
-------------------------
Plnící  bajt  diskety je bajt, kterı je pouit k vyplnìní obsahu sektorù bìhem
formátování.  Tento  bajt  mùe mít libovolnou hodnotu. Doporuèuje se ponechat
implicitní nastavení (u kódování MFM se pouívá $F6, u kódování FM $E5), které
zaruèuje  maximální schopnost detekovat chyby na disketì. Z dùvodu maximálního
zvıšení  rychlosti formátování se systémové oblasti diskety formátují bajtem s
hodnotou  $00, aby nebylo nutno provádìt dodateèné zápisy systémovıch oblastí.
Proto  ještì  èást  dat  za  adresáøem ROOT mùe obsahovat bajt s hodnotou $00
namísto hodnoty parametru "L".


"W" - testovací zápisy
----------------------
Program  XFORM  umoòuje  ovìøovat disketu bìhem formátování zápisem náhodnıch
dat  na  disketu.  Je-li  zadán  poèet  testovacích  zápisù  Wn rùznı od nuly,
zformátuje  se  nejdøíve  stopa  diskety  invertovanım  plnícím  bajtem (podle
parametru  "L"),  potom  se  n-1  krát  provede zápis náhodnıch dat na stopu s
jejich ovìøením a nakonec jako poslední zápis se zapíše pouze hodnota plnícího
bajtu (podle parametru "L"). Napø. pøi zadání parametrù "W1" a "L$5A" se stopa
nejdøíve zformátuje bajtem s hodnotou $A5 a potom se pøepíše bajtem s hodnotou
$5A.


"U" - neprovádìt verifikaci
---------------------------
Pøi  formátování  diskety je nejdøíve kadá stopa zformátována a potom je tato
stopa  ovìøena verifikací (tj. test èitelnosti). Je-li zaruèeno, e je disketa
bezchybná  a  je-li  potøeba  disketu  zformátovat  rychle,  je  moné  pomocí
parametru  "U"  tuto  verifikaci  vypnout.  Formátování  je  a  2x rychlejší,
jakákoliv chyba diskety se však projeví a pøi pouívání diskety.


"V" - jmenovka diskety
----------------------
Kadá  formátovaná  disketa  mùe bıt oznaèena tzv. jmenovkou (nebo té VOLUME
LABEL).  Jmenovka se zadává za parametrem "V" jako text max. 11 znakù uzavøenı
mezi  dvojité  uvozovky  ".  Je pøitom povoleno pouívat pouze znaky bìné pøi
oznaèování  souborù.  Je-li pomocí parametru "P" zvolen reim formátování více
disket za sebou a je-li v jmenovce zadáno nìjaké èíslo, je toto èíslo po kadé
disketì automaticky zvıšeno o 1.


"S" - uloit na disk XFLOP.COM
------------------------------
Program  XFLOP.COM  je  rezidentní  program  (tj.  trvale  usazenı  v  pamìti)
umoòující  pouívání  rozšíøenıch  formátù  disket.  Pøi zadání parametru "S"
program   XFORM  zajistí  uloení  programu  XFLOP.COM  na  disketu  po  jejím
naformátování  a  to  na  takové  místo,  odkud bude program spustitelnı i bez
nutnosti instalace ovladaèe pro rozšíøené formáty disket. Zajímavostí programu
XFLOP.COM  je  to,  e lze pouít jako program i jako BOOT sektor diskety. Pøi
uloení  pomocí  parametru "S" je program XFLOP.COM pøesnou kopií BOOT sektoru
diskety.


"E" - zvuková indikace konce formátování
----------------------------------------
Po  zadání parametru "E" je zvukovì indikován konec formátování. Pøi dokonèení
formátování  bez chyby je zvuková indikace hlubokım tónem s dlouhımi intervaly
mezi  tóny. Pøi jakékoliv chybì na disketì je zvuková indikace vysokım tónem s
krátkımi intervaly mezi tóny. Zvukovou indikaci lze ukonèit vyjmutím diskety z
mechaniky. Zvukovou indikaci nelze pouít u mechanik 360 KB.


"P" - formátování více disket
-----------------------------
Po  zadání  parametru  "P"  se  po dokonèení formátování jedné diskety a jejím
vyjmutí z mechaniky oèekává vloení další diskety. Je-li zadána jmenovka disku
obsahující  èíslo,  toto  èíslo  je  automaticky inkrementováno. Stejnì tak je
inkrementováno  sériové  èíslo diskety. Formátování více disket nelze pouít u
mechaniky 360 KB.


"K" - nepotvrzovat klávesnicí
-----------------------------
Parametr "K" je urèen pro pouití programu v povelovém souboru. Zadáním tohoto
parametru  se  neèeká na potvrzení formátování z klávesnice, formátování zaène
ihned po spuštìní programu.


"D" - zobrazení prùbìhu operace
-------------------------------
Zadáním  parametru "D" lze zobrazit aktuální stav formátování. Zobrazí se mapa
diskety  vèetnì  aktuálního  nastavení parametrù. Stiskem jakékoliv klávesy se
reim zobrazení ukonèí.


"Q" - pøerušení probíhajícího formátování
-----------------------------------------
Zadáním  parametru  "Q"  se  pøeruší  právì  probíhající  formátování diskety.
Pøerušení  nemusí  probìhnout  ihned,  mùe nastat i po nìkolika sekundách, ve
kterıch jsou dokonèeny všechny operace s disketou.


"!" - odinstalování programu z pamìti
-------------------------------------
Zadáním  parametru  "!"  se  program odinstaluje z pamìti. Pøed odinstalováním
programu   je   nutno  nejdøíve  pomocí  parametru  "Q"  pøerušit  probíhající
formátování a poèkat na dokonèení všech operací s disketou.


Formáty disket
--------------
V  následujících  tabulkách  jsou  uvedeny  parametry  typickıch  formátù  pro
jednotlivé typy disketovıch mechanik. Tyto formáty lze zvolit pomocí parametru
F podle tabulky. Hvìzdièkou jsou v tabulce oznaèeny nestandardní formáty. Tyto
formáty je moné pouívat pøevánì a po nainstalování programù XFLOP.COM nebo
XFORM.COM do pamìti.


Mechanika  360  KB  5 1/4" je pùvodní mechanika z poèítaèù PC a XT. Standardní
øadiè  XT  umoòuje  pøenosovou  rychlost  pouze  250 Kb/s, proto nelze pouít
formáty  220K, 240K, 260K, 440K, 480K a 520K. Pøi pouití øadièe AT lze vyuít
všechny formáty.

Mechanika 360 KB 5 1/4" DD
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|   F  | T | N | H | J | X | Y | I | G |  O | C |  R |  M |FAT| kapacita|DISK|
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|  160K| 40|  8| 1 | 1 | 1 | 3 | 1 |123| 250| 1 |  64| $FE| 1 |  160.256| DD |
|  180K| 40|  9| 1 | 1 | 1 | 3 | 1 | 80| 250| 1 |  64| $FC| 2 |  179.712| DD |
|* 200K| 40| 10| 1 | 1 | 1 | 3 | 1 | 45| 250| 1 |  64| $FC| 2 |  200.192| DD |
|* 220K| 40| 11| 1 | 1 | 1 | 3 | 1 | 73| 300| 1 |  64| $FC| 2 |  220.672| DD |
|* 240K| 40| 12| 1 | 1 | 1 | 3 | 1 | 45| 300| 1 |  64| $FC| 2 |  241.152| DD |
|* 260K| 40| 13| 1 | 1 | 1 | 3 | 2 |  1| 300| 1 |  64| $FC| 2 |  261.632| DD |
|  320K| 40|  8| 2 | 1 | 1 | 3 | 1 |123| 250| 2 | 112| $FF| 1 |  322.560| DD |
|  360K| 40|  9| 2 | 1 | 1 | 3 | 1 | 80| 250| 2 | 112| $FD| 2 |  362.496| DD |
|* 400K| 40| 10| 2 | 1 | 1 | 3 | 1 | 45| 250| 2 | 112| $FD| 2 |  403.456| DD |
|* 440K| 40| 11| 2 | 1 | 1 | 3 | 1 | 73| 300| 2 | 112| $FD| 2 |  444.416| DD |
|* 480K| 40| 12| 2 | 1 | 1 | 3 | 1 | 72| 300| 2 | 112| $FD| 2 |  485.376| DD |
|* 520K| 40| 13| 2 | 1 | 1 | 3 | 2 |  1| 300| 2 | 112| $FC| 2 |  526.336| DD |
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
* = nestandardní formát

               Implicitní formát: 360K
              Standardní formáty: 160K, 180K, 320K, 360K
Nestandardní formáty pro AT i XT: 200K, 400K
Nestandardní formáty pouze na AT: 220K, 240K, 260K, 440K, 480K, 520K


Mechanika 1.2 MB 5 1/4" HD
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|   F  | T | N | H | J | X | Y | I | G |  O | C |  R |  M |FAT| kapacita|DISK|
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|* 140K| 40|  7| 1 | 2 | 1 | 3 | 1 |105| 250| 1 |  64| $FE| 1 |  139.776| DD |
|  160K| 40|  8| 1 | 2 | 1 | 3 | 1 |123| 300| 1 |  64| $FE| 1 |  160.256| DD |
|  180K| 40|  9| 1 | 2 | 1 | 3 | 1 | 80| 300| 1 |  64| $FC| 2 |  179.712| DD |
|* 200K| 40| 10| 1 | 2 | 1 | 3 | 1 | 45| 300| 1 |  64| $FC| 2 |  200.192| DD |
|* 280K| 40|  7| 2 | 2 | 1 | 3 | 1 |105| 250| 2 | 112| $FF| 1 |  281.600| DD |
|  320K| 40|  8| 2 | 2 | 1 | 3 | 1 |123| 300| 2 | 112| $FF| 1 |  322.560| DD |
|  360K| 40|  9| 2 | 2 | 1 | 3 | 1 | 80| 300| 2 | 112| $FD| 2 |  362.496| DD |
|* 400K| 40| 10| 2 | 2 | 1 | 3 | 1 | 45| 300| 2 | 112| $FD| 2 |  403.456| DD |
|* 640K| 80|  8| 2 | 1 | 1 | 2 | 1 |123| 300| 2 | 112| $F9| 2 |  649.216| DD |
|* 720K| 80|  9| 2 | 1 | 1 | 2 | 1 | 80| 300| 2 | 112| $F9| 3 |  730.112| DD |
|* 800K| 80| 10| 2 | 1 | 1 | 2 | 1 | 45| 300| 2 | 112| $F9| 3 |  812.032| DD |
|  1.2M| 80| 15| 2 | 1 | 2 | 3 | 1 | 80| 500| 1 | 224| $F9| 7 |1.213.952| HD |
|*1.28M| 80| 16| 2 | 1 | 2 | 3 | 1 | 58| 500| 1 | 224| $F9| 8 |1.294.848| HD |
|*1.36M| 80| 17| 2 | 1 | 2 | 3 | 1 | 38| 500| 1 | 224| $F0| 8 |1.376.768| HD |
|*1.44M| 80| 18| 2 | 1 | 2 | 3 | 2 |  2| 500| 1 | 224| $F0| 9 |1.457.664| HD |
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
* = nestandardní formát

               Implicitní formát: 1.2M
              Standardní formáty: 160K, 180K, 320K, 360K, 1.2M
  Nestandardní formáty disket DD: 140K, 200K, 280K, 400K, 640K, 720K, 800K
  Nestandardní formáty disket HD: 1.28M, 1.36M, 1.44M


Mechanika 720 KB 3 1/2" DD
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|   F  | T | N | H | J | X | Y | I | G |  O | C |  R |  M |FAT| kapacita|DISK|
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|* 160K| 40|  8| 1 | 2 | 1 | 3 | 1 |123| 250| 1 |  64| $FE| 1 |  160.256| DD |
|* 180K| 40|  9| 1 | 2 | 1 | 3 | 1 | 80| 250| 1 |  64| $FC| 2 |  179.712| DD |
|* 200K| 40| 10| 1 | 2 | 1 | 3 | 1 | 45| 250| 1 |  64| $FC| 2 |  200.192| DD |
|* 220K| 40| 11| 1 | 2 | 1 | 3 | 1 | 73| 300| 1 |  64| $FC| 2 |  220.672| DD |
|* 240K| 40| 12| 1 | 2 | 1 | 3 | 1 | 45| 300| 1 |  64| $FC| 2 |  241.152| DD |
|* 260K| 40| 13| 1 | 2 | 1 | 3 | 2 |  1| 300| 1 |  64| $FC| 2 |  261.632| DD |
|* 320K| 40|  8| 2 | 2 | 1 | 3 | 1 |123| 250| 2 | 112| $FF| 1 |  322.560| DD |
|* 360K| 40|  9| 2 | 2 | 1 | 3 | 1 | 80| 250| 2 | 112| $FD| 2 |  362.496| DD |
|* 400K| 40| 10| 2 | 2 | 1 | 3 | 1 | 45| 250| 2 | 112| $FD| 2 |  403.456| DD |
|* 440K| 40| 11| 2 | 2 | 1 | 3 | 1 | 73| 300| 2 | 112| $FD| 2 |  444.416| DD |
|* 480K| 40| 12| 2 | 2 | 1 | 3 | 1 | 45| 300| 2 | 112| $FD| 2 |  485.376| DD |
|* 520K| 40| 13| 2 | 2 | 1 | 3 | 2 |  1| 300| 2 | 112| $FC| 2 |  526.336| DD |
|* 640K| 80|  8| 2 | 1 | 1 | 2 | 1 |123| 250| 2 | 112| $F9| 2 |  649.216| DD |
|  720K| 80|  9| 2 | 1 | 1 | 2 | 1 | 80| 250| 2 | 112| $F9| 3 |  730.112| DD |
|* 800K| 80| 10| 2 | 1 | 1 | 2 | 1 | 45| 250| 2 | 112| $F9| 3 |  812.032| DD |
|* 880K| 80| 11| 2 | 1 | 1 | 2 | 1 | 73| 300| 2 | 112| $F9| 3 |  893.952| DD |
|* 960K| 80| 12| 2 | 1 | 1 | 2 | 1 | 45| 300| 2 | 112| $F9| 3 |  975.872| DD |
|*1.04M| 80| 13| 2 | 1 | 1 | 2 | 2 |  1| 300| 2 | 112| $F9| 4 |1.056.768| DD |
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
* = nestandardní formát

               Implicitní formát: 720K
              Standardní formáty: 720K
            Nestandardní formáty: 160K, 180K, 200K, 220K, 240K, 260K,
                                  320K, 360K, 400K, 440K, 480K, 520K,
                                  640K, 720K, 800K, 880K, 960K, 1.04M


Mechanika 1.44 MB 3 1/2" HD
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|   F  | T | N | H | J | X | Y | I | G |  O | C |  R |  M |FAT| kapacita|DISK|
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|* 160K| 40|  8| 1 | 2 | 1 | 3 | 1 |123| 250| 1 |  64| $FE| 1 |  160.256| DD |
|* 180K| 40|  9| 1 | 2 | 1 | 3 | 1 | 80| 250| 1 |  64| $FC| 2 |  179.712| DD |
|* 200K| 40| 10| 1 | 2 | 1 | 3 | 1 | 45| 250| 1 |  64| $FC| 2 |  200.192| DD |
|* 220K| 40| 11| 1 | 2 | 1 | 3 | 1 | 73| 300| 1 |  64| $FC| 2 |  220.672| DD |
|* 240K| 40| 12| 1 | 2 | 1 | 3 | 1 | 45| 300| 1 |  64| $FC| 2 |  241.152| DD |
|* 260K| 40| 13| 1 | 2 | 1 | 3 | 2 |  1| 300| 1 |  64| $FC| 2 |  261.632| DD |
|* 320K| 40|  8| 2 | 2 | 1 | 3 | 1 |123| 250| 2 | 112| $FF| 1 |  322.560| DD |
|* 360K| 40|  9| 2 | 2 | 1 | 3 | 1 | 80| 250| 2 | 112| $FD| 2 |  362.496| DD |
|* 400K| 40| 10| 2 | 2 | 1 | 3 | 1 | 45| 250| 2 | 112| $FD| 2 |  403.456| DD |
|* 440K| 40| 11| 2 | 2 | 1 | 3 | 1 | 73| 300| 2 | 112| $FD| 2 |  444.416| DD |
|* 480K| 40| 12| 2 | 2 | 1 | 3 | 1 | 45| 300| 2 | 112| $FD| 2 |  485.376| DD |
|* 520K| 40| 13| 2 | 2 | 1 | 3 | 2 |  1| 300| 2 | 112| $FC| 2 |  526.336| DD |
|* 640K| 80|  8| 2 | 1 | 1 | 2 | 1 |123| 250| 2 | 112| $F9| 2 |  649.216| DD |
|  720K| 80|  9| 2 | 1 | 1 | 2 | 1 | 80| 250| 2 | 112| $F9| 3 |  730.112| DD |
|* 800K| 80| 10| 2 | 1 | 1 | 2 | 1 | 45| 250| 2 | 112| $F9| 3 |  812.032| DD |
|* 880K| 80| 11| 2 | 1 | 1 | 2 | 1 | 73| 300| 2 | 112| $F9| 3 |  893.952| DD |
|* 960K| 80| 12| 2 | 1 | 1 | 2 | 1 | 45| 300| 2 | 112| $F9| 3 |  975.872| DD |
|*1.04M| 80| 13| 2 | 1 | 1 | 2 | 2 |  1| 300| 2 | 112| $F9| 4 |1.056.768| DD |
|*1.12M| 80| 14| 2 | 1 | 2 | 3 | 1 |179| 500| 1 | 224| $F9| 7 |1.132.032| HD |
|* 1.2M| 80| 15| 2 | 1 | 2 | 3 | 1 |149| 500| 1 | 224| $F9| 7 |1.213.952| HD |
|*1.28M| 80| 16| 2 | 1 | 2 | 3 | 1 |123| 500| 1 | 224| $F9| 8 |1.294.848| HD |
|*1.36M| 80| 17| 2 | 1 | 2 | 3 | 1 |100| 500| 1 | 224| $F0| 8 |1.376.768| HD |
| 1.44M| 80| 18| 2 | 1 | 2 | 3 | 1 | 80| 500| 1 | 224| $F0| 9 |1.457.664| HD |
|*1.52M| 80| 19| 2 | 1 | 2 | 3 | 1 | 61| 500| 1 | 224| $F0| 9 |1.539.584| HD |
|* 1.6M| 80| 20| 2 | 1 | 2 | 3 | 1 | 45| 500| 1 | 224| $F0|10 |1.620.480| HD |
|*1.68M| 80| 21| 2 | 1 | 2 | 3 | 2 | 10| 500| 1 | 224| $F0|10 |1.702.400| HD |
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
* = nestandardní formát

               Implicitní formát: 1.44M
              Standardní formáty: 720K, 1.44M
  Nestandardní formáty disket DD: 160K, 180K, 200K, 220K, 240K, 260K,
                                  320K, 360K, 400K, 440K, 480K, 520K,
                                  640K, 800K, 880K, 960K, 1.04M
  Nestandardní formáty disket HD: 1.12M, 1.2M, 1.28M, 1.36M,
                                  1.52M, 1.6M, 1.68M


Mechanika 2.88 MB 3 1/2" QD
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|   F  | T | N | H | J | X | Y | I | G |  O | C |  R |  M |FAT| kapacita|DISK|
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
|* 160K| 40|  8| 1 | 2 | 1 | 3 | 1 |123| 250| 1 |  64| $FE| 1 |  160.256| DD |
|* 180K| 40|  9| 1 | 2 | 1 | 3 | 1 | 80| 250| 1 |  64| $FC| 2 |  179.712| DD |
|* 200K| 40| 10| 1 | 2 | 1 | 3 | 1 | 45| 250| 1 |  64| $FC| 2 |  200.192| DD |
|* 220K| 40| 11| 1 | 2 | 1 | 3 | 1 | 73| 300| 1 |  64| $FC| 2 |  220.672| DD |
|* 240K| 40| 12| 1 | 2 | 1 | 3 | 1 | 45| 300| 1 |  64| $FC| 2 |  241.152| DD |
|* 260K| 40| 13| 1 | 2 | 1 | 3 | 2 |  1| 300| 1 |  64| $FC| 2 |  261.632| DD |
|* 320K| 40|  8| 2 | 2 | 1 | 3 | 1 |123| 250| 2 | 112| $FF| 1 |  322.560| DD |
|* 360K| 40|  9| 2 | 2 | 1 | 3 | 1 | 80| 250| 2 | 112| $FD| 2 |  362.496| DD |
|* 400K| 40| 10| 2 | 2 | 1 | 3 | 1 | 45| 250| 2 | 112| $FD| 2 |  403.456| DD |
|* 440K| 40| 11| 2 | 2 | 1 | 3 | 1 | 73| 300| 2 | 112| $FD| 2 |  444.416| DD |
|* 480K| 40| 12| 2 | 2 | 1 | 3 | 1 | 45| 300| 2 | 112| $FD| 2 |  485.376| DD |
|* 520K| 40| 13| 2 | 2 | 1 | 3 | 2 |  1| 300| 2 | 112| $FC| 2 |  526.336| DD |
|* 640K| 80|  8| 2 | 1 | 1 | 2 | 1 |123| 250| 2 | 112| $F9| 2 |  649.216| DD |
|  720K| 80|  9| 2 | 1 | 1 | 2 | 1 | 80| 250| 2 | 112| $F9| 3 |  730.112| DD |
|* 800K| 80| 10| 2 | 1 | 1 | 2 | 1 | 45| 250| 2 | 112| $F9| 3 |  812.032| DD |
|* 880K| 80| 11| 2 | 1 | 1 | 2 | 1 | 73| 300| 2 | 112| $F9| 3 |  893.952| DD |
|* 960K| 80| 12| 2 | 1 | 1 | 2 | 1 | 45| 300| 2 | 112| $F9| 3 |  975.872| DD |
|*1.04M| 80| 13| 2 | 1 | 1 | 2 | 2 |  1| 300| 2 | 112| $F9| 4 |1.056.768| DD |
|*1.12M| 80| 14| 2 | 1 | 2 | 3 | 1 |179| 500| 1 | 224| $F9| 7 |1.132.032| HD |
|* 1.2M| 80| 15| 2 | 1 | 2 | 3 | 1 |149| 500| 1 | 224| $F9| 7 |1.213.952| HD |
|*1.28M| 80| 16| 2 | 1 | 2 | 3 | 1 |123| 500| 1 | 224| $F9| 8 |1.294.848| HD |
|*1.36M| 80| 17| 2 | 1 | 2 | 3 | 1 |100| 500| 1 | 224| $F0| 8 |1.376.768| HD |
| 1.44M| 80| 18| 2 | 1 | 2 | 3 | 1 | 80| 500| 1 | 224| $F0| 9 |1.457.664| HD |
|*1.52M| 80| 19| 2 | 1 | 2 | 3 | 1 | 61| 500| 1 | 224| $F0| 9 |1.539.584| HD |
|* 1.6M| 80| 20| 2 | 1 | 2 | 3 | 1 | 45| 500| 1 | 224| $F0|10 |1.620.480| HD |
|*1.68M| 80| 21| 2 | 1 | 2 | 3 | 2 | 10| 500| 1 | 224| $F0|10 |1.702.400| HD |
| 2.88M| 80| 36| 2 | 1 | 3 | 4 | 1 | 80|1000| 2 | 240| $F0| 9 |2.931.712| QD |
|*2.96M| 80| 37| 2 | 1 | 3 | 4 | 1 | 70|1000| 2 | 240| $F0| 9 |3.013.632| QD |
|*3.04M| 80| 38| 2 | 1 | 3 | 4 | 1 | 61|1000| 2 | 240| $F0| 9 |3.095.552| QD |
|*3.12M| 80| 39| 2 | 1 | 3 | 4 | 1 | 53|1000| 2 | 240| $F0| 9 |3.176.448| QD |
|* 3.2M| 80| 40| 2 | 1 | 3 | 4 | 1 | 45|1000| 2 | 240| $F0| 9 |3.258.368| QD |
|*3.28M| 80| 41| 2 | 1 | 3 | 4 | 1 | 35|1000| 2 | 240| $F0| 9 |3.340.288| QD |
|*3.36M| 80| 42| 2 | 1 | 3 | 4 | 2 | 10|1000| 2 | 240| $F0| 9 |3.422.208| QD |
+------+---+---+---+---+---+---+---+---+----+---+----+----+---+---------+----+
* = nestandardní formát

               Implicitní formát: 2.88M
              Standardní formáty: 720K, 1.44M, 2.88M
  Nestandardní formáty disket DD: 160K, 180K, 200K, 220K, 240K, 260K,
                                  320K, 360K, 400K, 440K, 480K, 520K,
                                  640K, 800K, 880K, 960K, 1.04M
  Nestandardní formáty disket HD: 1.12M, 1.2M, 1.28M, 1.36M,
                                  1.52M, 1.6M, 1.68M
  Nestandardní formáty disket QD: 2.96M, 3.04M, 3.12M, 3.2M, 3.28M, 3.36M


Poadavky programu
------------------
Program  XFORM  vyaduje ke své správné funkci øadiè disketovıch mechanik plnì
kompatibilní  s  øadièem  I8272  nebo  NEC  uPD765,  plnì  kompatibilní BIOS s
poèítaèem IBM PC/XT/AT a operaèní systém MS-DOS verze 3.2 nebo vyšší.

Po  nainstalování  programu XFORM nebo XFLOP do pamìti nemusí správnì pracovat
nìkteré  jiné  formátovací  programy  (jako  FDFORMAT - pøíèinou je modifikace
tabulky  parametrù INT 1Eh). Proto se doporuèuje k formátování disket pouívat
vıhradnì program XFORM popø. systémovı pøíkaz FORMAT.
