TexiGen 114
# Blocks
# TexiGen texture generator, (c) Miroslav Nemecek
F6 Color -632 224 "Color" (64,117,151,255)
F7 Value -632 176 "Roughness" 0 100 0 0.5 37
F8 Value -632 128 "Scale" 0 100 0.5 0.8 67
F9 Value -632 80 "Squeeze" -50 50 0.3 0.7 -8
F10 Value -632 32 "Diffuse" 0 100 0 1 62
F11 Value -632 -16 "Specular" 0 100 0 1 22
F12 Value -632 -64 "Metal" 0 100 0 1 51
F13 Value -632 -112 "Variant" 0 1000 0 1 11
F15 Out 528 -104 "BumpMap" F2
F14 Out 528 -8 "DiffuseMap" F5
F1 Out 528 88 "Main" F4
F16 Out 528 -200 "NormalMap" F25
F17 Out 528 -296 "Main & Normal" F24
F24 Duo 312 -296 F4 F25
F18 Out 528 -392 "Diffue & Normal" F23
F23 Duo 312 -392 F5 F25
F19 Out 528 -488 "Diffuse & Bump" F22
F22 Duo 312 -488 F5 F2
F21 Quattro 312 -584 F4 F5 F2 F25
F25 Normal 312 -200 F2 79
F20 Out 528 -584 "All Maps" F21
F5 Blend 96 104 F6 F3 100 13
F3 HighPass -96 80 F2 20 100 1 1 70
F2 Cellular -352 32 8 F7 30 50 F8 F9 0 0 0 100 0 10 2 Linear F13
F4 Emboss 304 24 F5 F2 0 F10 50 F11 F12 48 19 -8 29 6
