TexiGen 114
# Cobble Stones
# TexiGen texture generator, (c) Miroslav Nemecek
F14 Bright -328 384 F11 65
F11 Color -568 248 "Color" (200,163,203,255)
F15 Bright -328 288 F11 27
F12 Gradient2 -120 288 F14 F15
F22 Value -568 192 "Scale" 0 100 0.4 0.7 82
F13 Colorize 272 376 F10 F12
F17 Seamless 272 264 F13 30 30
F9 Warp 264 144 F17 F7 F6
F5 Warp -112 -8 F2 F7 F6
F18 Value -568 80 "Diffuse" 0 100 0 0.6 67
F19 Value -568 16 "Specular" 0 100 0 0.6 48
F21 Value -568 -40 "Metal" 0 100 0 0.6 81
F20 Level 152 40 F5 50 58 90
F3 Value -568 -96 "Variant" 0 1000 0 1 381
F4 Power -512 -264 0 100 0 100 -18
F6 Value -568 136 "Warp" 0 100 0 0.8 52
F25 Out 832 -104 "DiffuseMap" F16
F26 Out 832 -200 "BumpMap" F24
F33 Duo 632 -384 F8 F34
F32 Duo 632 -480 F16 F34
F8 Emboss 632 -56 F16 F24 1 F18 41 F19 F21 25 53 -21 7 3
F34 Normal 632 -288 F24 70
F31 Quattro 632 -672 F8 F16 F24 F34
F36 Duo 632 -576 F16 F24
F16 Blend 432 64 F9 F20 100 2
F24 Blend 352 -48 F5 F23 100 2
F29 Out 832 -480 "Diffuse & Normal" F32
F35 Out 832 -576 "Diffuse & Bump" F36
F28 Out 832 -392 "Main & Normal" F33
F27 Out 832 -296 "NormalMap" F34
F30 Out 832 -672 "All Maps" F31
F2 Cellular -320 -16 1 0 80 50 F22 0 0 0 0 100 0 0 0 F4 F3
F7 Perlin -320 -256 2 39 41 50 53 0 0 0 -9 0 0 Linear F3
F23 Perlin 40 -288 10 45 46 50 75 0 0 0 0 0 0 Linear 0
F10 Perlin 72 240 8 57 46 50 59 0 45 0 0 0 0 Linear F3
F1 Out 832 -8 "Main" F8
