TexiGen 114
# Crystaloid
# TexiGen texture generator, (c) Miroslav Nemecek
F6 Color -440 64 "Color1" (127,68,23,255)
F5 Color -440 16 "Color2" (232,141,133,255)
F11 Add -144 -336 F10 1
F7 Switch2 88 136 100 F6 F2
F10 Value -440 -80 "Variant" 0 1000 0 1 300
F4 Value -440 -32 "Scale" 0 100 0 1 68
F1 Out 528 -40 "Main" F9
F2 Cellular -144 32 5 50 50 50 F4 0 0 0 0 100 0 0 2 Linear F10
F3 Cellular -144 -224 5 50 45 45 F4 0 0 0 0 100 0 2 1 Linear F11
F8 Switch2 88 8 F7 F5 F3
F12 Perlin -336 160 3 50 10 50 20 0 0 0 0 0 0 Linear 0
F9 Emboss 336 -88 F8 F8 0 15 50 10 37 0 13 14 25 0
