TexiGen 114
# Layered Stone
# TexiGen texture generator, (c) Miroslav Nemecek
F10 Noise -640 600 0 100 F18 F16 5 50 F6 0 F8
F15 Noise -640 432 0 100 F18 F16 5 50 F6 23 F8
F12 Colorize -208 576 F2 F11
F13 Noise -640 768 0 100 F18 F16 5 50 F6 -18 F8
F6 Value -1104 576 "Colors" 0 100 0 1 29
F16 Value -1104 520 "ColRange" 0 100 0.5 0 75
F9 Color -1104 632 "Color" (107,204,143,255)
F18 SubInv -864 696 F16 100
F11 Recolor -416 576 F9 F13 F10 F15
F17 Value -1104 464 "Roughness" 0 100 0.2 0.6 46
F21 Value -1104 296 "Steps" 1 20 0.01 0.2 10
F8 Value -1104 184 "Variant" 0 1000 0 1 681
F19 Value -1104 408 "Scale" 0 100 0.5 0.8 80
F4 Stairs -640 80 0 100 0 100 F21 71
F5 Level -384 336 F2 100 83 62
F20 Value -1104 352 "Darkness" 0 100 0.8 0.4 73
F23 Out 192 48 "Diffuse" F14
F24 Out 192 -48 "BumpMap" F3
F31 Duo -16 -240 F7 F32
F30 Duo -16 -336 F14 F32
F25 Out 192 -144 "NormalMap" F32
F26 Out 192 -240 "Main & Normal" F31
F27 Out 192 -336 "Diffuse & Normal" F30
F7 Emboss -32 80 F14 F3 0 F22 50 0 0 0 50 -19 17 3
F32 Normal -16 -144 F3 68
F33 Out 192 -432 "Diffuse & Bump" F34
F28 Out 192 -528 "All Maps" F29
F29 Quattro -16 -528 F7 F14 F3 F32
F34 Duo -16 -432 F14 F3
F3 Colorize -384 224 F2 F4
F1 Out 192 144 "Main" F7
F22 Value -1104 240 "Height" 0 100 0.1 0.5 59
F2 Perlin -640 200 10 F17 47 F20 F19 0 0 0 0 0 0 Linear F8
F14 Blend -200 336 F12 F5 100 1
