TexiGen 114
# Rocks
# TexiGen texture generator, (c) Miroslav Nemecek
F4 Value -568 192 "Details" 0 100 0 0.5 95
F14 Bright -328 384 F11 65
F11 Color -568 248 "Color" (117,31,36,255)
F15 Bright -328 288 F11 27
F12 Gradient2 -120 288 F14 F15
F13 Colorize 272 376 F10 F12
F17 Seamless 264 264 F13 30 30
F9 Warp 264 144 F17 F7 F6
F3 Value -568 -144 "Variant" 0 1000 0 1 234
F18 Value -568 24 "Diffuse" 0 100 0 0.6 64
F19 Value -568 -32 "Specular" 0 100 0 0.6 57
F21 Value -568 -88 "Metal" 0 100 0 0.6 65
F22 Value -568 136 "Scale" 0 100 0.4 0.7 65
F6 Value -568 80 "Warp" 0 100 0 0.8 39
F23 Out 832 -104 "DiffuseMap" F16
F24 Out 832 -200 "BumpMap" F5
F25 Out 832 -296 "NormalMap" F32
F26 Out 832 -392 "Main & Normal" F31
F31 Duo 632 -392 F8 F32
F27 Out 832 -488 "Diffuse & Normal" F30
F30 Duo 632 -488 F16 F32
F34 Duo 632 -584 F16 F5
F16 Blend 440 88 F9 F20 100 11
F32 Normal 632 -296 F5 67
F29 Quattro 632 -680 F8 F16 F5 F32
F28 Out 832 -680 "All Maps" F29
F33 Out 832 -584 "Diffuse & Bump" F34
F7 Perlin -320 -256 2 39 41 50 53 0 0 0 -9 0 0 Linear F3
F10 Perlin 72 240 8 57 46 50 59 10 45 0 0 0 0 Linear F3
F2 Cellular -320 -16 5 F4 26 47 F22 0 0 0 0 100 0 0 0 Linear F3
F5 Warp -112 -8 F2 F7 F6
F20 HighPass 72 80 F5 14 100 1 1 80
F8 Emboss 632 -56 F16 F5 0 F18 41 F19 F21 25 53 -21 7 3
F1 Out 832 -8 "Main" F8
