TexiGen 114
# Wet Stone
# TexiGen texture generator, (c) Miroslav Nemecek
F5 Gradient2 -240 88 F2 F3
F3 Color -488 104 "Color 2" (198,22,60,255)
F2 Color -488 160 "Color 1" (27,27,80,255)
F6 Colorize 8 48 F4 F5
F14 Gradient2 0 -120 0 F6
F12 Add -432 -320 F7 0.1
F17 Add -240 -488 F12 0.1
F18 Gain -40 -408 0 100 0 100 30
F8 Value -488 -8 "Scale" 0 100 0.4 0.8 57
F11 Value -488 48 "Roughness" 0 100 0.3 0.7 27
F1 Out 592 -208 "Main" F15
F7 Value -488 -176 "Variant" 0 1000 0 1 112
F9 Value -488 -64 "Squeeze" -50 50 0.4 0.6 23
F20 Out 592 -304 "DiffuseMap" F13
F21 Out 592 -400 "BumpMap" F16
F22 Out 592 -496 "NormalMap" F31
F23 Out 592 -592 "Main & Normal" F30
F30 Duo 392 -592 F15 F31
F24 Out 592 -688 "Diffuse & Normal" F29
F29 Duo 392 -688 F13 F31
F25 Out 592 -784 "Diffuse & Bump" F28
F28 Duo 392 -784 F13 F16
F27 Quattro 392 -880 F15 F13 F16 F31
F31 Normal 392 -496 F16 84
F26 Out 592 -880 "All Maps" F27
F4 Perlin -240 -152 10 F11 42 50 F8 F9 0 0 0 0 0 Linear F7
F10 Perlin -240 -384 10 F11 39 62 F8 F9 0 -37 24 0 0 Linear F12
F19 Value -488 -120 "Height" 0 100 0 0.4 67
F13 Colorize 176 -120 F10 F14
F16 Perlin 168 -384 10 32 F19 50 F8 F9 0 0 0 0 0 F18 F17
F15 Emboss 392 -256 F13 F16 0 43 42 53 41 24 19 -8 5 1
