	Tiskárny
COMPER		driver tiskárny COMPER
CONS212		driver tisk. CONSUL 212
CSPRINT		driver tiskárny s fonty
DOWNLOAD	driver tisk. EPSON a IBM
EPS24CS		driver tisk. EPSON 24
FILTPRN		zámìna kódù tiskárny
FR-15		driver tisk. FR-15
GENEFILT	generátor tisk. filtrù
HPLJCS		driver HP Laser Jet
JP250KAM	èeština Olivetti JP 250
K6314		driver K6314
KODPRN		konverze národních znakù
LASFONT		editor fontù (èást)
LX400		driver tisk. LX 400
MANEPSON	driver tisk. Manesmann
SAVEPRN		ukládání tisku do souboru
SETPRN		vyslání kódù na tiskárnu
VZ-930		driver zapisovaèe VZ-930
