	Tisk rny
COMPER		driver tisk rny COMPER
CONS212		driver tisk. CONSUL 212
CSPRINT		driver tisk rny s fonty
DOWNLOAD	driver tisk. EPSON a IBM
EPS24CS		driver tisk. EPSON 24
FILTPRN		z mØna k¢d… tisk rny
FR-15		driver tisk. FR-15
GENEFILT	gener tor tisk. filtr…
HPLJCS		driver HP Laser Jet
JP250KAM	Ÿeçtina Olivetti JP 250
K6314		driver K6314
KODPRN		konverze n rodn¡ch znak…
LASFONT		editor font… (Ÿ st)
LX400		driver tisk. LX 400
MANEPSON	driver tisk. Manesmann
SAVEPRN		ukl d n¡ tisku do souboru
SETPRN		vysl n¡ k¢d… na tisk rnu
VZ-930		driver zapisovaŸe VZ-930
