
                                                                      INVEX 96

               +----------------------------------------------+
               |                                              |
               |   DEMO disketa softwarovıch produktù firmy   |
               |       GEMA Soft - Ronov pod Radhoštìm       |
               |                                              |
               +----------------------------------------------+


             DOS MANAER verze 2.00 DEMO, (c) GEMA Soft 1990-1996

               VŠEMI10 verze 2.20 DEMO, (c) GEMA Soft 1994-1996

            ANTI_MOR verze A.00 SHAREWARE, (c) GEMA Soft 1995-1996


------------------------------------------------------------------------------
Instalace z disketové mechaniky A:    | Instalace z disketové mechaniky B:
                                      |
a) Vloit disketu do mechaniky A:     | a) Vloit disketu do mechaniky B:
b) Nastavit disk A: pøíkazem:         | b) Nastavit disk B: pøíkazem:
                                      |
   A:<Enter>                          |    B:<Enter>
                                      |
c) Spustit instalaci pøíkazem:        | c) Spustit instalaci pøíkazem:
                                      |
   INSTALL<Enter>                     |    INSTALL<Enter>
------------------------------------------------------------------------------
Instalace v prostøedí WINDOWS 95

a) Vloit disketu do mechaniky A: nebo B:
b) Ve WINDOWS 95 zvolit postupnì volby
        - Start
        - Nastavení
        - Ovládací panely
        - Pøidat nebo ubrat programy
        - Nainstalovat
        - Další
        - Dokonèit
------------------------------------------------------------------------------
Programy se nainstalují na disk C: do adresáøové struktury

C:\
 +--- GEMASOFT
 .       +--- DOSMDEMO              ..... DOS MANAER verze 2.00 DEMO
 .       +--- VSEMI10               ..... VŠEMI10 verze 2.20 DEMO
 .       +--- ANTI_MOR              ..... ANTI_MOR verze A.00 SHAREWARE

Pøi instalaci v prostøedí WINDOWS 95 se v základní ploše WINDOWS objeví ikony.
Ikona "Dosmwin" je urèena ke spouštìní verze DOS Manaeru pro  WINDOWS,  ikona
"Dosmdos" slouí ke spouštìní v celoobrazovkovém módu DOS.
------------------------------------------------------------------------------
Programy se spouštìjí pøíkazy

     DOS MANAER verze 2.00 DEMO

          C:
          CD\GEMASOFT\DOSMDEMO
          DOSMDEMO

     VŠEMI10 verze 2.20 DEMO

          C:
          CD\GEMASOFT\VSEMI10
          VSEMI10

     ANTI_MOR verze A.00 SHAREWARE

          C:
          CD\GEMASOFT\ANTI_MOR
          AMOR3544                          (nebo   AMOR3577   nebo   ATREMOR)
------------------------------------------------------------------------------
Dokumentace

     DOS MANAER verze 2.00 DEMO

          Podrobná kontextová  nápovìda  k  programu  je  dostupná  po  stisku
          klávesy F1 uvnitø programu DOS Manaer. Nápovìdu -  text  v  rozsahu
          224 stránek -  lze  uloit  pomocí  voleb  "F10/Nápovìda/Export"  do
          textového souboru DOSMAN.HL$ a vytisknout na tiskárnu.

     VŠEMI10 verze 2.20 DEMO

          Úvodní popis programu je v souboru VSEMI10.TXT. Podrobná nápovìda je
          dostupná uvnitø programu - volba "Pomoc".

     ANTI_MOR verze A.00 SHAREWARE

          Podrobnı popis programù je v souboru ANTI_MOR.TXT.
------------------------------------------------------------------------------
Dodací podmínky

     DOS MANAER verze 2.00
     ======================
          1 licence ................................ 1490,- Kè
          neomezená multilicence pro školu ......... 2900,- Kè
          DEMO verze programu ......................   10,- Kè

          Multilicenèní prodej
          --------------------
          Multilicenèní  prodej  je  jednorázovı  prodej  více  licencí  jedné
          fyzické èi právnické osobì (dále "odbìrateli") s poskytnutím vırazné
          multilicenèní slevy. Odbìratel  si  mùe  objednat  libovolnı  poèet
          licencí N. Obdrí Multilicenèní smlouvu  a  jedno  balení  programu,
          nosièe programu si mùe rozkopírovat  podle  svıch  potøeb.  Celková
          cena za takto získané licence  se  stanoví  vynásobením  ceny  jedné
          licence koeficientem k se zaokrouhlením na koruny. Koeficient  k  je
          odvozen z poètu licencí N podle vzoreèku:

          k = N^(3/4) = (N / sqrt(sqrtN)) = (sqrt(N x sqrtN))

                         kde symbol ^ je mocnina a symbol sqrt je 2. odmocnina
          Napøíklad:
            +---------+---------+----------+----------+----------+-----------+
            |2 licence|5 licencí|10 licencí|20 licencí|50 licencí|100 licencí|
            +---------+---------+----------+----------+----------+-----------+
            |2506,- Kè|4982,- Kè|8379,-  Kè|14092,- Kè|28016,- Kè|47118,-  Kè|
            +---------+---------+----------+----------+----------+-----------+

          Ceny UPGRADE registrovanım uivatelùm
          ------------          verze V1.50 a V1.58 ..... 60% ceny nové verze
                                verze V1.59 .............. 35% ceny nové verze

          Zahájení distribuce programu 20. listopadu 1996
          -----------------------------------------------

     VŠEMI10 verze 2.20
     ==================
          1 licence ................................  590,- Kè
          neomezená multilicence pro školu ......... 3500,- Kè
          DEMO verze programu ......................   10,- Kè

          Multilicenèní prodej
          --------------------
          Platí stejná pravidla jako pro multilicenèní prodej DOS MANAERu.

          Napøíklad:
            +---------+---------+----------+----------+----------+-----------+
            |2 licence|5 licencí|10 licencí|20 licencí|50 licencí|100 licencí|
            +---------+---------+----------+----------+----------+-----------+
            |992,-  Kè|1973,- Kè|3318,-  Kè|5580,-  Kè|11094,- Kè|18657,-  Kè|
            +---------+---------+----------+----------+----------+-----------+

     ANTI_MOR verze A.00
     ===================
          Shareware verze - vyhledávaè .............. 450,- Kè
          Plná verze - vyhledávaè a odstraòovaè ..... 660,- Kè

                                                       všechny ceny bez DPH 5%
------------------------------------------------------------------------------
Ochrana proti virùm

Firma GEMA Soft zaruèuje, e ádnı z programù na DEMO disketì není v  okamiku
pøedání diskety napaden virem a e disketa neobsahuje boot virus.

Všechny  programy  na  disketì  jsou   opatøeny   antivirovou   sebekontrolou,
zajišující detekci souborovıch virù. Objeví-li se  na  displeji  po  spuštìní
programu text "Program POSKOZEN!", je jisté, e došlo ke zmìnì tohoto programu
(nejèastìji napadení virem).
------------------------------------------------------------------------------

                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Ronov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
