
+------------------------------------------------------------------------------+
|                                                                              |
|     IIIIIIIII    NNN    NNN    VVV         VVV    EEEEEEEEE    XXX   XXX     |
|     IIIIIIIII    NNNN   NNN     VVV       VVV     EEEEEEEEE     XXX XXX      |
|        III       NNNNN  NNN      VVV     VVV      EEE            XXXXX       |
|        III       NNN NN NNN       VVV   VVV       EEEEEE          XXX        |
|        III       NNN  NNNNN        VVV VVV        EEE            XXXXX       |
|     IIIIIIIII    NNN   NNNN         VVVVV         EEEEEEEEE     XXX XXX      |
|     IIIIIIIII    NNN    NNN          VVV          EEEEEEEEE    XXX   XXX     |
|                                                                           96 |
|                                                                              |
|                        V¡éENÕ UéIVATEL… PO»ÕTA»Ÿ PC                          |
|                                                                              |
|                Zveme V·s k n·vötÏvÏ naöeho v˝stavnÌho st·nku                 |
|                                                                              |
|                        Ë. 236, Pavilon C - II. patro,                        |
|                                                                              |
|                       kde V·m budou p¯edvedeny novinky                       |
|        roûnovskopodradhoöùskÈ assemblerovÈ programovÈ dÌlny GEMA Soft        |
|                                                                              |
|                 Jedn· se zejmÈna o velice oËek·van˝ program:                 |
|                                                                              |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|                                                                              |
|  DDDDDDD         OOOO       SSSSSSS    MM      MM     AAAAAA     NN    NN    |
|  DD     DD     OO    OO    SSS   SSS   MMM    MMM    AA    AA    NNN   NN    |
|  DD     DDD   OOO    OOO   SSS         MMMM  MMMM   AA      AA   NNNN  NN    |
|  DD     DDD   OOO    OOO    SSSSSSS    MM MMMM MM   AAAAAAAAAA   NN NN NN    |
|  DD     DDD   OOO    OOO         SSS   MM  MM  MM   AA      AA   NN  NNNN    |
|  DD     DD     OO    OO    SSS   SSS   MM      MM   AA      AA   NN   NNN    |
|  DDDDDDD         OOOO       SSSSSSS    MM      MM   AA      AA   NN    NN    |
|                                                                           96 |
|                                                                              |
|    VV           VV              2222222         00000000     00000000        |
|     VV         VV              22      22      00      00   00      00       |
|      VV       VV               22     22       00      00   00      00       |
|       VV     VV                     22         00      00   00      00       |
|        VV   VV                    22           00      00   00      00       |
|         VV VV                  22              00      00   00      00       |
|          VVV    ERZE           2222222222  []   00000000     00000000        |
|                                                                              |
|                                                                              |
|      nadstavba operaËnÌho systÈmu DOS, optim·lnÌ pro kaûd˝ poËÌtaË PC,       |
|      ide·lnÌ doplnÏk operaËnÌho systÈmu WINDOWS 3.10, 3.11, WINDOWS 95       |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|                       nepostradateln˝ pomocnÌk kaûdÈho,                      |
|    SPOLEHLIVOST                kdo vûdy û·d·                 SPOLEHLIVOST    |
|     EFEKTIVNOST                                              EFEKTIVNOST     |
|      DOKONALOST                                              DOKONALOST      |
|       SKROMNOST                                              SKROMNOST       |
|        RYCHLOST                                              RYCHLOST        |
|         LEHKOST                                              LEHKOST         |
|          RADOST                                              RADOST          |
|           KR¡SU                                              KR¡SU           |
|            100%                                              100%            |
|             DOS                                              W95             |
|              OK                                              OK              |
|               .                                              .               |
|                                                                              |
|   V naöem st·nku obdrûÌte prospekty a DEMO verze vöech program˘ - zdarma,    |
|                      OSTR… verze program˘ s 10% slevou.                      |
|                 +-----------------------------------------+                  |
|                 |              (c) GEMA Soft              |                  |
|                 | P.O.Box 136, 75661 Roûnov pod RadhoötÏm |                  |
|                 | tel/z·z:0651/53863,53126;fax:0651/54044 |                  |
|                 +-----------------------------------------+                  |
+------------------------------------------------------------------------------+