
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ GETATRIB ³                       verze 1.00
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
            ERRORLEVEL je souŸtem vah atribut… adres ıov‚ polo§ky

                             ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
                             ³  atribut  ³ v ha ³
                             ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
                             ³     R     ³    1 ³
                             ³     H     ³    2 ³
                             ³     S     ³    4 ³
                             ³     V     ³    8 ³
                             ³     D     ³   16 ³
                             ³     A     ³   32 ³
                             ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
                             ³ DOS chyba ³  255 ³
                             ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÙ

GETATRIB vy§aduje k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡
a operaŸn¡ syst‚m DOS verze >= 2.00.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
