
                                 +----------+
                                 | GETATRIB |                       verze 1.00
                                 +----------+
            ERRORLEVEL je souètem vah atributù adresáøové položky

                             +-----------+------+
                             |  atribut  | váha |
                             +-----------+------+
                             |     R     |    1 |
                             |     H     |    2 |
                             |     S     |    4 |
                             |     V     |    8 |
                             |     D     |   16 |
                             |     A     |   32 |
                             +-----------+------+
                             | DOS chyba |  255 |
                             +-----------+------+

GETATRIB vyžaduje k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze >= 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
