


ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฑฑฑฑฑฑฑฑฑ        Porovnnก programu DOS Manaงer        ฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
 zkladnก rysy บ     DOS Manaงer    ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ progr. jazyk บ      Assembler     ณ    Turbo-Pascal    ณ     Turbo-C        บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  velikost    บ      41 KB (!)     ณ       233 KB       ณ       140 KB       บ
บ  programu    บ                    ณ  + zavadุ 1,1 KB  ณ  + zavadุ 12 KB   บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  rezidentnุ  บ        3 KB        ณ        1 KB        ณ       15 KB        บ
บ   v pamุti   บ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ v pamุti pi บ                    ณ                    ณ                    บ
บ permanetnกm  บ      43  KB (!)    ณ       231 KB       ณ       178 KB       บ
บ   provozu    บ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   cena       บ     asi 900 Ks    ณ    asi 1000 Ks    ณ    asi 6000 Ks    บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
    ovldnก   บ     DOS Manaงer    ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ  klvesnice  บ roz็กen 101/102  ณ    pouze zkladnก  ณ   pouze zkladnก   บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   doplๅky    บ opakovnก INSERT,  ณ         NE         ณ         NE         บ
บ  klvesnice  บochr. ped zahlcenกmณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ      my็     บ        ANO         ณ         NE         ณ         ANO        บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   historie   บ u v็ech funkcก,lze ณjen historie povel,ณjen historie povel,บ
บ zadnก param.บ opakovanุ editovat ณbez moงnosti editaceณbez moงnosti editaceบ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ pednastavenกบ   nุkolik nabกdek  ณ   jedna nabกdka    ณ   jedna nabกdka    บ
บ cกle operace บ     s historiก     ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ ovldnก okenบ    mnoho funkcก    ณ      zkladnก      ณ      zkladnก      บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
    e็tina    บ     DOS Manaงer    ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ s.klvesniceบdodvna s programemณ         NE         ณ         NE         บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ s. displej  บ dodvn instaltor ณ pechodn instalaceณ         NE         บ
บ              บ s. font karty EGAณ s. font karty EGAณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ kขd zobrazenกบe็tina Kamenick์ch,ณe็tina Kamenick์ch,ณ         NE         บ
บ              บ Latin2, bez diakr. ณ    bez diakritiky  ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ texty hl็enกบ esky,"esk" sklo-ณ       esky        ณ      anglicky      บ
บ              บ ๅovnก tvaru slov  ณ                    ณ                    บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -














               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
   vybavenก    บ     DOS Manaงer    ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ   npovุda   บ podrobn, moงnost  ณ       strun      ณ      podrobn      บ
บ              บ  vlastnก npovุdy  ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ uงivatelsk  บ        ANO,        ณ         NE         ณ        ANO         บ
บ    volby     บ lze zadat parametryณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ zobraz. soub.บ        ANO         ณ         NE         ณ vnุj็กm programem  บ
บ v HEX tvaru  บ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ vnุj็ก editorบsouasnุ s vnitnกm ณ   nelze souasnุ   ณsouasnุ s vnitnกm บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   atributy   บ  ANO, i adres   ณ         NE         ณ  ANO, jen soubory  บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ    strom     บ        ANO         ณ         NE         ณ        ANO         บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   porovnnก  บ     3 zpsoby      ณ         NE         ณ     1 zpsobem     บ
บ   adres   บ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บobnovenก soub.บ  vnุj็กm programem ณ         NE         ณ vnุj็กm programem  บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ   zobrazenก  บ        ANO         ณ         NE         ณ         ANO        บ
บ EGA 43 dk บ s podporou e็tiny ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  spou็tุnก   บ  z pกkaz. dku,  ณ  z pกkaz. dku   ณ  z pกkaz. dku,  บ
บ   program   บ   uงiv. volbami,   ณ                    ณ  uงiv. volbami     บ
บ              บ "hork์mi" klvesamiณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บeditace dku บ    velmi dobr     ณ       slab        ณ       dobr        บ
บ   pกkazu    บ  s mnoha funkcemi  ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ  nastavenก   บ vnุj็กm defininกm ณ         NE         ณ    instalanกm     บ
บbarev displejeบ      souborem      ณ                    ณ     programem      บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ pกkaz pi   บ        ANO         ณ         NE         ณ        NE          บ
บ prvnกm startuบ                    ณ                    ณ                    บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ษออออออออออออออออออออยออออออออออออออออออออยออออออออออออออออออออป
 text. editor  บ     DOS Manaงer    ณ        Forte       ณ  Norton Commander  บ
ษออออออออออออออฮออออออออออออออออออออลออออออออออออออออออออลออออออออออออออออออออน
บ max. soubor  บ       64 KB        ณ       64 KB        ณ      asi 25 KB     บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ    bloky     บ        ANO         ณ        ANO         ณ         NE         บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ dlka dku  บ     neomezen      ณ   max. 256 znak   ณ     neomezen      บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บ konverze s. บ mezi Kamenick์ch,  ณ         NE         ณ         NE         บ
บ    font     บ Latin2 a bez diakr.ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บkonverze pกsmaบ        ANO         ณ         NE         ณ         NE         บ
บ  mal/velk  บ                    ณ                    ณ                    บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บbinr. editaceบ        ANO         ณ         NE         ณ         NE         บ
ฬฤฤฤฤฤฤฤฤฤฤฤฤฤฤฮฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บznaky v textuบ         11         ณ         10         ณ         NE         บ
ศออออออออออออออสออออออออออออออออออออมออออออออออออออออออออมออออออออออออออออออออผ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Pokud Vm nุkter funkce v programu DOS Manaงer chybก, bude zajist po Va็ก
pipomกnce jiง v jeho nejbliง็ก nov verzi.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
