
                                   +--------+
                                   | KALEND |
                                   +--------+
                                    kalendáø

SYNTAXE:  KALEND  [/!] [/I]
            /!  - odinstalování programu z pamìti
            /I  - spuštìní programu bez interaktivního módu
            /A  - pøeklad textového souboru KALEND.ASC do souboru KALEND.DAT
            /D  - pøeklad souboru KALEND.DAT do textového tvaru KALEND.ASC

Program KALEND zahrnuje funkce kalendáø, denní rozvrh a poznámkovı blok.

Po spuštìní programu se obrazovka rozdìlí na tøi pole. Levé horní pole obsahuje
kalendáø.  V  kalendáøi  je  moné nastavit libovolné datum našeho letopoètu. V
levém dolním poli obrazovky je poznámkovı notes. Lze do nìj zapisovat libovolné
poznámky nebo vzkazy pro jiné uivatele. Pravá èást obrazovky pøedstavuje denní
rozvrh na den, na kterém je nastaven kurzor kalendáøe.


Kalendáø
--------
V poli kalendáøe je moné se pohybovat kurzorem po jednotlivıch dnech. V horním
øádku  kalendáøe  se zobrazuje aktuální mìsíc a rok. Ve spodním øádku kalendáøe
je  vypsán  absolutní den našeho letopoètu odpovídající nastavenému datu. Tento
údaj lze vyuít k vıpoètu rozdílu poètu dnù mezi dvìma daty. Pro kalendáø platí
do  roku  1582  kalendáø  Juliánskı,  od  roku  1583  je  datum podle kalendáøe
Gregoriánského.  Z  toho  dùvodu  má  prosinec roku 1582 pouze 28 dnù. Ovládání
kalendáøe:

šipka vlevo       - posun kurzoru o den zpìt
šipka vpravo      - posun kurzoru o den vpøed
šipka nahoru      - posun kurzoru o tıden zpìt
šipka dolù        - posun kurzoru o tıden vpøed
HOME              - posun kurzoru na první den mìsíce
END               - posun kurzoru na poslední den mìsíce
PAGE UP           - posun kurzoru o mìsíc zpìt
PAGE DOWN         - posun kurzoru o mìsíc vpøed
CTRL-HOME         - posun kurzoru na první den v roce
CTRL-END          - posun kurzoru na poslední den v roce
CTRL-PAGE UP      - posun kurzoru o rok zpìt
CTRL-PAGE DOWN    - posun kurzoru o rok vpøed

CTRL-šipka vlevo  - posun kurzoru na pøedchozí den s vytvoøenım rozvrhem
CTRL-šipka vpravo - posun kurzoru na další den s vytvoøenım rozvrhem
DELETE            - zrušení všech denních rozvrhù starších ne datum, na kterém
                    je umístìn kurzor

ESC               - návrat z programu KALEND
ENTER, TAB        - pøepnutí do okna denního rozvrhu
SHIFT-TAB         - pøepnutí do okna poznámek ("Pamatuj")

Klávesami  CTRL-šipky vlevo a vpravo lze posouvat kurzorem po dnech, které mají
nadefinován  alespoò jeden øádek denního rozvrhu. Tím lze snadno vyhledávat dny
s  naplánovanımi  akcemi.  Tuto  funkci  lze  té vyuít k vytvoøení zaráek na
urèitıch  dnech, na které je tøeba rychle nastavit kurzor (napø. velmi vzdálené
dny,  jako  jsou  data  narození  nebo  pøi  pouití  kalendáøe  k  zaznamenání
historickıch dat). Je ovšem tøeba pamatovat na to, e pouití klávesy DELETE by
zrušilo všechny vytvoøené zaráky starších dat.


Denní rozvrh
------------
V  poli  denního  rozvrhu lze na zaèátku øádku uvést èas zaèátku události (novı
øádek  se  vytvoøí  klávesami  ENTER nebo INSERT, nebo zahájením editace øádku,
není-li  dosud  vytvoøen  ádnı  øádek).  Èas  se zadává v hodinách a minutách.
Vymazáním  údaje  hodin  mezerami  se údaj èasu vypne a øádek slouí pouze jako
poznámka - napø. jako pokraèování pøedešlého øádku.

Za  údajem  èasu  zaèátku  události následuje èas pro zvukovou signalizaci. Lze
zadat  údaj  0  a  30 pøedstavující poèet minut pøed zaèátkem události, kdy se
zvuková signalizace ozve. Napø. údaj 12:45/15 udává, e událost zaèíná v 12:45,
ale  zvuková  signalizace  se  ozve  15  minut pøedem, tedy ve 12:30. Vymazáním
èíselného údaje mezerami se zvuková signalizace vypne.

Mezi  èíselnımi  polokami  lze  snadno  pøecházet klávesami Ctrl-šipka_vlevo a
vpravo.  Z èíselnıch poloek se lze rychle pøemístit do textového pole klávesou
END.

Za  údaji  èasu  události  a  zvukové signalizace následuje èást øádku s textem
popisu  (názvu) události. Délka textu mùe bıt maximálnì 44 znakù. Pøi zadávání
textu  uvnitø øádku se text za kurzorem odsouvá smìrem vpravo (mùe se odsouvat
i  jakoby "za roh" - na editovaném øádku mùe bıt bìhem editace max. 80 znakù).
Nastavením  kurzoru  na  jinı  øádek  nebo  ukonèením  editace  se uchová pouze
viditelná  èást  øádku  (tj.  44  znakù). Zadáním libovolného znaku na poslední
pozici  øádku  se  automaticky vytvoøí novı øádek (s vypnutım údajem èasu, tedy
jako poznámka), v editaci øádku lze tak pokraèovat dále i na více øádkù.


Ovládací klávesy denního rozvrhu:

šipky             - pohybování se po ploše pole denního rozvrhu
PAGE UP,PAGE DOWN - posun kurzoru v poli denního rozvrhu o stránku
CTRL-PAGE UP      - posun kurzoru na první øádek pole denního rozvrhu
CTRL-PAGE DOWN    - posun kurzoru na poslední øádek pole denního rozvrhu
HOME              - posun kurzoru na zaèátek øádku textu
                  - je-li na zaèátku øádku textu, posun na zaèátek údaje èasu
END               - je-li v poli údaje èasu, posun na zaèátek textu
                  - je-li v poli textu, posun na konec textu
DELETE            - zrušení znaku za kurzorem
BACK SPACE        - zrušení znaku pøed kurzorem
CTRL-T            - zrušení slova za kurzorem
CTRL-BACK SPACE   - zrušení slova pøed kurzorem
CTRL-šipka vlevo  - posun kurzoru o slovo vlevo
CTRL-šipka vpravo - posun kurzoru o slovo vpravo
ENTER             - vytvoøení nového øádku na následujícím øádku
INSERT            - vytvoøení nového øádku na øádku s kurzorem
CTRL-Y            - zrušení øádku pod kurzorem
ESC, SHIFT-TAB    - návrat do pole kalendáøe
TAB               - pøepnutí do pole poznámek
CTRL-ENTER        - obnovení editovaného øádku na stav pøed editací


Poznámky
--------
V poli poznámek ("Pamatuj") lze pouít k editaci poznámek následující klávesy:

šipky             - pohybování  se  po  ploše pole poznámek (pohybem kurzoru za
                    poslední øádek pole se automaticky vytváøejí další øádky)
PAGE UP,PAGE DOWN - posun kurzoru v poli poznámek o stránku
CTRL-PAGE UP      - posun kurzoru na první øádek pole poznámek
CTRL-PAGE DOWN    - posun kurzoru na poslední øádek pole poznámek
HOME              - posun kurzoru na zaèátek øádku
END               - posun kurzoru na konec øádku
DELETE            - zrušení znaku nad kurzorem
BACK SPACE        - zrušení znaku pøed kurzorem
CTRL-T            - zrušení slova za kurzorem
CTRL-BACK SPACE   - zrušení slova pøed kurzorem
CTRL-šipka vlevo  - posun kurzoru o slovo vlevo
CTRL-šipka vpravo - posun kurzoru o slovo vpravo
ENTER             - vytvoøení nového øádku na øádku za kurzorem
CTRL-Y            - zrušení øádku pod kurzorem
INSERT            - vytvoøení nového øádku na øádku s kurzorem
ESC, TAB          - návrat do pole kalendáøe
SHIFT-TAB         - pøepnutí na pole denního rozvrhu
CTRL-ENTER        - obnovení editovaného øádku na stav pøed editací

Délka  jednoho  øádku v poli poznámek mùe bıt maximálnì 24 znakù. Pøi zadávání
textu  uvnitø øádku se text za kurzorem odsouvá smìrem vpravo (mùe se odsouvat
i  jakoby "za roh" - na editovaném øádku mùe bıt bìhem editace max. 80 znakù).
Nastavením  kurzoru  na  jinı  øádek  nebo  ukonèením  editace  se uchová pouze
viditelná  èást  øádku  (tj.  24  znakù). Zadáním libovolného znaku na poslední
pozici øádku se automaticky vytvoøí novı øádek.


Instalace
---------
Zvuková  signalizace je moná rezidentnì bìhem èinnosti jakéhokoliv programu. K
tomu  je  zapotøebí  instalace programu KALEND do pamìti. Instalace programu se
provádí automaticky vdy pøi spuštìní programu KALEND, není-li program v pamìti
ještì  nainstalován  (a  není-li zadán pøepínaè "/!"). Rezidentní èást programu
zabírá  asi  500  bajtù  pamìti  (z  dùvodu  minimalizace nárokù na pamì a pro
monost   vzniku  kolizí  s  grafickımi  módy  videokarty  není  bìhem  zvukové
signalizace  zobrazeno  ádné hlášení na obrazovku - je moné jednoduše spustit
program KALEND a podívat se, co vyvolalo signalizaci).

Odinstalování  programu  je  moné  vyvoláním programu KALEND s parametrem "/!"
(nebo pouze "!"). Zobrazí-li se chybové hlášení, e program nelze odinstalovat,
je  nutno  odinstalovat nejdøíve rezidentní programy, nainstalované po programu
KALEND (jako je ovladaè klávesnice apod.). Zadáním parametru "/!" bez parametru
"/I"  se  program  spustí  bìnım  zpùsobem,  ale nebude se v pamìti zanechávat
rezidentní  èást  pro  zvukovou  signalizaci. I v tomto pøípadì je však zvuková
signalizace funkèní bìhem èinnosti programu KALEND.

Zadáním  parametru  "/I"  (resp. "I") je moné program nainstalovat (není další
parametr)  nebo  odinstalovat  (je  uveden  té  parametr  "/!")  bez  spuštìní
interaktivního  reimu  -  tj.  nezobrazí  se  kalendáø.  Tak  je moné program
nainstalovat pøi startu poèítaèe uvedením pøíkazu "KALEND /I".

Po  zahájení zvukové signalizace je moné signalizaci vypnout stiskem libovolné
klávesy  (i  pøesmykaèe  jako  napø.  SHIFT),  ale  a  po  zaznìní  2  signálù
signalizace.

Èinnost  programu  je  èásteènì  omezena ve spolupráci s programy vyuívajícími
vlastní  ovladaèe  klávesnice,  jako  jsou  nìkteré  hry nebo WINDOWS. V tìchto
pøípadech  se  zvuková signalizace sice ozve, ale není ji moné vypnout stiskem
klávesy. Je nutno tento program buï ukonèit a navrátit se do operaèního systému
nebo  vyvolat  jinı  program  DOS  vyuívající bìné sluby klávesnice (napø. z
WONDOWS  vyvolat  prostøedí  DOS jako COMMAND.COM nebo vyvolat program èekající
pouze na stisk klávesy jako je WAIT).

Všechny  zadané údaje kalendáøe se uchovávají v souboru KALEND.DAT umístìném ve
stejném  adresáøi, jako program KALEND (tj. domovskı adresáø). Velikost souboru
mùe bıt maximálnì 64 KB.

Rezidentní  èást  programu  si  uchovává èasy pro zvukovou signalizaci 24 hodin
dopøedu  od  aktuálního  èasu,  maximálnì však pro 80 událostí. Pro aktualizaci
rezidentního   modulu   je  nutno  minimálnì  jednou  dennì  nebo  vdy  po  80
signalizovanıch  událostech  program KALEND znovu spustit (postaèí s parametrem
"/I").

Zadáním  parametru  "/D"  lze  vytvoøenı  datovı  soubor KALEND.DAT pøeloit do
textového  tvaru.  Jako  vstupní soubor pøekladu se pouije soubor KALEND.DAT z
domovského  adresáøe  programu KALEND (tedy bìnì pouívanı soubor KALEND.DAT),
vıstupní  textovı  soubor  se  vytvoøí  v  aktuálním adresáøi jako soubor jména
KALEND.ASC.  Na  zaèátku vıstupního souboru jsou uvedeny øádky z pole "PAMATUJ"
kalendáøe.  Kadı  øádek  zaèíná  jednou mezerou, èím se odliuje od ostatních
øádkù  kalendáøe.  Ostatní  øádky  jsou øádky z pole "DENNÍ ROZVRH". Øádky jsou
uzpùsobeny pro monost snadného dalšího zpracování souboru napø. tøídìním podle
rùznıch  kritérií.  Z  toho  dùvodu má kadı øádek pevnou strukturu. Na zaèátku
øádku  je  uvedeno  datum,  ke  kterému  tento øádek patøí. Datum je uvedeno ve
tvaru:  RRRR.MM.DD  (tedy  4  èíslice rok - teèka - 2 èíslice mìsíc - teèka - 2
èíslice  den).  Za  datem  následuje oddìlovací mezera, za kterou je uveden èas
poèátku  akce,  ke  které  se øádek vztahuje. Èas je uveden ve formátu HH:MM/BB
(tedy  2  èíslice  hodina  - dvojteèka - 2 èíslice minuta - lomítko - 2 èíslice
pro èasovou signalizaci). Namísto údaje èasové signalizace (vèetnì oddìlovacího
lomítka)  mohou  bıt  uvedeny 3 mezery (nebude-li èasová signalizace vùbec). Za
údajem  èasu  následuje  oddìlovací  mezera,  za  kterou  je  uveden text øádku
(ukonèenı  CR/LF).  Namísto  oddìlovací  mezery mezi údajem èasu a textem øádku
mùe  bıt  uveden  znak  "*" (hvìzdièka) udávající, e øádek je poznámkou (údaj
èasu  se  ignoruje  - pøi vıpisu se dosadí údaj èasu pøedešlého øádku, aby bylo
zachováno správné poøadí øádkù pøi tøídìní).

Zadáním parametru "/A" lze pøeloit soubor KALEND.ASC v textovém tvaru do tvaru
datového  souboru  KALEND.TXT.  Popis  syntaxe  souboru KALEND.ASC byl popsán v
pøedešlém  odstavci  s  tím doplnìním, e nadbyteèné nuly v údajích data a èasu
lze  vypouštìt,  stejnì jako údaj èasu v øádku oznaèeném hvìzdièkou (tedy øádek
poznámky).  Øádky  rozvrhu  lze  prokládat  poznámkovımi øádky pole "PAMATUJ" a
poøadí  dnù  mùe bıt libovolné. Monost pøekladu datového souboru kalendáøe je
vhodná  pøedevším  tehdy, pokud editaèní schopnosti kalendáøe nevyhovují (èasto
se  opakující  bloku - je vıhodné pouít textovı editor) nebo v pøípadì potøeby
tøídìní údajù v kalendáøi nebo jejich dalšího zpracování.

Pøíklady zápisu:

1993.12.4 12:34/3 Zvuková signalizace se ozve 4.12.1993 ve 12:31
 Tento øádek je øádkem z pole "PAMATUJ".
1500.1.04 03:04    Zde se 3 mezery ignorují (namísto signalizace), 1 platí.
3.2.1 * Tento øádek je poznámkou ke dni 1. února roku 3


KALEND vyaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní, operaèní
systém  DOS verze minimálnì 2.00 a volnou pamì 70 KB (rezidentní èást zabírá v
pamìti asi 500 Bajtù).

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.55      |
                  +-----------------------------------------+
