
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ DELAY ³
                                   ÀÄÄÄÄÄÄÄÙ
                                Ÿasov  prodleva

SYNTAXE:     DELAY  doba_prodlevy_v_1/18_sekundy

Program  DELAY  je  urŸen  pro  pou§it¡  v  povelovìch  souborech  k  vytvoıen¡
definovan‚  Ÿasov‚  prodlevy  -  napı.  k  zobrazen¡  hl çen¡  programu  nebo k
zobrazen¡  grafick‚ho obr zku po stanovenou dobu. Jako parametr programu se pıi
jeho  spuçtØn¡  zad v   po§adovan   doba  prodlevy  v  1/18 sekundy (tj. asi 55
milisekund).  PıesnØji se £daj vypoŸ¡t  vyn soben¡m po§adovan‚ doby v sekund ch
Ÿ¡slem  18.207,  vìsledek  se  zaokrouhl¡  na  cel‚ Ÿ¡slo. Hl çen¡ programu lze
odstranit pıesmØrov n¡m vìstupu na zaı¡zen¡ NUL (napı.: DELAY 18 > NUL).

Napı.:
        echo off
        cls
        echo ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
        echo º  Toto hl çen¡ bude na displeji 2 sekundy º
        echo ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
        delay 36 > nul
        cls
        echo Konec...


DELAY vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
