
                                   +-------+
                                   | DELAY |
                                   +-------+
                                èasová prodleva

SYNTAXE:     DELAY  doba_prodlevy_v_1/18_sekundy

Program  DELAY  je  urèen  pro  použití  v  povelových  souborech  k  vytvoøení
definované  èasové  prodlevy  -  napø.  k  zobrazení  hlášení  programu  nebo k
zobrazení  grafického obrázku po stanovenou dobu. Jako parametr programu se pøi
jeho  spuštìní  zadává  požadovaná  doba  prodlevy  v  1/18 sekundy (tj. asi 55
milisekund).  Pøesnìji se údaj vypoèítá vynásobením požadované doby v sekundách
èíslem  18.207,  výsledek  se  zaokrouhlí  na  celé èíslo. Hlášení programu lze
odstranit pøesmìrováním výstupu na zaøízení NUL (napø.: DELAY 18 > NUL).

Napø.:
        echo off
        cls
        echo +------------------------------------------+
        echo |  Toto hlášení bude na displeji 2 sekundy |
        echo +------------------------------------------+
        delay 36 > nul
        cls
        echo Konec...


DELAY vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
