
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ SYSINFO ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                         syst‚mov‚ informace o poŸ¡taŸi

Program  SYSINFO slou§¡ k zobrazen¡ syst‚movìch informac¡ o poŸ¡taŸi. SpuçtØn¡m
programu bez parametru se zobraz¡ vçeobecn‚ informace:

- typ poŸ¡taŸe (PC, PC XT, AT atd.)
- verze operaŸn¡ho syst‚mu
- datum vzniku BIOS
- typ procesoru (8088, 80486 atd.)
- typ matematick‚ho koprocesoru (pokud je nainstalov n)
- frekvence hodin procesoru
- celkov  pamØœ RAM (z kladn¡ a "extended" (rozç¡ıen ) pamØœ)
- moduly ROM (zobraz¡ se segmentov‚ adresy modul… ROM BIOS)
- s‚riov‚ porty (zobraz¡ se adresy nainstalovanìch s‚riovìch port…)
- paraleln¡ porty (zobraz¡ se adresy nainstalovanìch paraleln¡ch port…)
- typ nainstalovan‚ grafick‚ karty (CGA, EGA atd.)
- nainstalovan‚ disketov‚ mechaniky
- nainstalovan‚ pevn‚ disky a jejich typy
- diskov‚ jednotky v operaŸn¡m syst‚mu (logick‚ disky)

Zad n¡m otazn¡ku jako parametr programu SYSINFO se zobraz¡ n povØda k nastaven¡
voleb  programu.  Lze zadat souŸasnØ nØkolik voleb pro zobrazen¡ v¡ce informac¡
souŸasnØ.  Parametr  /S  zobraz¡  vçeobecn‚  informace  tak  jako  pıi spuçtØn¡
programu  bez  parametru.  Parametr  /M  umo§n¡ zobrazen¡ obsahu pamØti a vçech
program…,  kter‚  jsou v pamØti nainstalov ny. Tato funkce nen¡ plnØ zaruŸena u
vçech   verz¡   operaŸn¡ho  syst‚mu,  neboœ  pou§¡v   nedokumentovanìch  funkc¡
operaŸn¡ho   syst‚mu.   Parametrem  /I  se  zobraz¡  adresy  vektor…  pıeruçen¡
(instrukce INT xxh). Po zad n¡ parametru /C se zobraz¡ obsah pamØti CMOS a jej¡
kontroln¡  souŸet.  Tato  funkce  nen¡  mo§n   u  poŸ¡taŸ… XT, kter‚ tuto pamØœ
nepou§¡vaj¡.  Parametrem  /W  se  zobraz¡ hlavn¡ zavadØŸ prvn¡ho pevn‚ho disku.
Obsah  zavadØŸe  se  zobraz¡  hexadecim lnØ  a v ASCII tvaru. Parametrem /Bx se
zobraz¡ zav dØc¡ sektor diskov‚ jednotky x=A, B atd.

SYSINFO  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
