
Kopírovací programy
+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|COPY    | 1 |COPY            |0080|1000|1000|jednoduchý kopírovací program    |
|COPYFAST| 1 |COPY FAST       |0AB0|1200|1200|kopírovací program               |
|COPYFCS | 1 |COPY FAST       |0AB0|1200|1200|kopírovací program - èeská verze |
|COPYFST | 1 |COPY FAST       |0050|0000|0000|jednoduchý kopírovací program    |
|FCOPY   | 1 |F-COPY V2.3     |03F1|CC00|CC00|kopírování ve zrychleném formátu |
|FLOADER | 1 |F-LOADER V1.4   |0200|CE00|CE00|zavadìè ve zrychleném formátu    |
|INTCOPY | 1 |Intercopy 821/V7|3020|0000|0000|kopírování ve více formátech     |
|LOADFAST| 1 |LOAD fast       |0038|1000|102C|zavadìè ve zrychleném formátu    |
|MCCOPY18| 1 |Microcopy V1.8  |08E6|C000|C000|kopírovací program               |
|MCCOPY21| 1 |Microcopy V2.1  |0CCD|C000|C000|kopírovací program               |
|MCOPY16 | 1 |MULTICOPY V1.6  |0863|11F0|1200|kopírovací program (mnoho funkcí)|
|MCOPY162| 1 |Multi Copy V1.62|0910|11F0|1200|kopírovací program (mnoho funkcí)|
|MCOPY1M | 1 |MULTI COPY V1.m+|08D0|11F0|1200|kopírovací program (mnoho funkcí)|
|MZCOPY  | 1 |COPY MZ-700     |0AB0|1200|1200|jednoduchý kopírovací program    |
|SCOPIER | 1 |SUPERTAPECOPIER |0AB0|1200|1202|kopírovací program               |
|T&DSERV | 1 |T&D SERVICE     |181E|B500|B500|kopírovací program               |
|TAPEKOP | 1 |TAPE KOPIER     |03AE|1200|1200|kopírovací program               |
|TCOPY10 | 1 |Turbo Copy V1.0 |1B8D|1200|2D20|kopírování ve formátu TURBO (!!!)|
|TCOPY121| 1 |Turbo Copy V1.21|1BF0|1200|2D88|kopírování ve formátu TURBO (!!!)|
|        | 1 |                |0000|0000|0000|                                 |
