
Koprovac programy
Ŀ
 Soubor Typ      Jmno     Vel.Za.Strt            Poznmka             
Ĵ
COPY     1 COPY            008010001000jednoduch koprovac program    
COPYFAST 1 COPY FAST       0AB012001200koprovac program               
COPYFCS  1 COPY FAST       0AB012001200koprovac program - esk verze 
COPYFST  1 COPY FAST       005000000000jednoduch koprovac program    
FCOPY    1 F-COPY V2.3     03F1CC00CC00koprovn ve zrychlenm formtu 
FLOADER  1 F-LOADER V1.4   0200CE00CE00zavad ve zrychlenm formtu    
INTCOPY  1 Intercopy 821/V7302000000000koprovn ve vce formtech     
LOADFAST 1 LOAD fast       00381000102Czavad ve zrychlenm formtu    
MCCOPY18 1 Microcopy V1.8  08E6C000C000koprovac program               
MCCOPY21 1 Microcopy V2.1  0CCDC000C000koprovac program               
MCOPY16  1 MULTICOPY V1.6  086311F01200koprovac program (mnoho funkc)
MCOPY162 1 Multi Copy V1.62091011F01200koprovac program (mnoho funkc)
MCOPY1M  1 MULTI COPY V1.m+08D011F01200koprovac program (mnoho funkc)
MZCOPY   1 COPY MZ-700     0AB012001200jednoduch koprovac program    
SCOPIER  1 SUPERTAPECOPIER 0AB012001202koprovac program               
T&DSERV  1 T&D SERVICE     181EB500B500koprovac program               
TAPEKOP  1 TAPE KOPIER     03AE12001200koprovac program               
TCOPY10  1 Turbo Copy V1.0 1B8D12002D20koprovn ve formtu TURBO (!!!)
TCOPY121 1 Turbo Copy V1.211BF012002D88koprovn ve formtu TURBO (!!!)
         1                 000000000000                                 
