
V adresáøi XFORMAT je program pro formátování disket (spouští se pomocí
XFORMAT.BAT). Povelový soubor GENER.BAT slouží ke generování licenèních
disket DCF-77. Zøejmì by bylo vhodné dodávat vytištìné základní informace
k instalaci - napø. kapitolu "Nastavení pøijímaèe" ze souboru DCF77.TXT.
Program DCF_ANAL.COM slouží pouze pro servisní úèely a není vhodný
k distribuci. Pøi jeho spuštìní se zadává jako parametr èíslo portu COM.


Generování licenèní diskety DCF-77:
----------------------------------

FORMÁTOVÁNÍ:
  Nejdøíve naformátovat vìtší sadu disket. Doporuèuje se formátování pomocí
  programu XFORM (formátování na pozadí). Staèí nejmenší kapacita. Na dobré
  diskety ihned lepit štítky bez vyplnìného licenèního èísla (jako indikace,
  že je disketa zformátována a pøipravena ke generování).

GENEROVÁNÍ:
  Pomocí souboru GENER.BAT generovat licenèní diskety. Je pøipraven pro
  disketu A:. Pro disketu B: je nutno zmìnit parametr %DISK%. Po úspìšném
  vygenerování diskety zapsat ihned licenèní èíslo na štítek diskety.
  Ke generování je použito licenèní èíslo ze souboru LICENCE.NUM.
        1. èíslice .......... pøíznak programu DCF77 (="7")
        2. až 5. èíslice .... poøadové èíslo (je inkrementováno)
                              Poslední èíslice poøadového èísla se používá
                              též k identifikace programu v pamìti. Mùže
                              tak být v pamìti 10 nezávislých ovladaèù.
        6. èíslice .......... verze (="1")
        7. èíslice .......... hranice pro rozlišení "0"/"1" (="3")
                              Pro nastavení "3" musí mít impuls "0"
                              délku 110 ms až 165 ms, impuls "1" musí
                              mít délku 220 ms až 275 ms.
        8. èíslice .......... poèet zavádìcích bitù "0" - 13 (="7")
        9. èíslice .......... dodateèná korekce èasu v 1/18 sekundy (="5")
       10. èíslice .......... doplnìk souètu èíslic licenèního èísla tak,
                              aby výsledek MOD 10 byl = "5" (použije se jako
                              poèet bitù k naètení èísla mìsíce)

  Licenèní èíslo lze v souboru ruènì mìnit. Doporuèuje se mìnit pouze èást
  s poøadovým èíslem. Kontrolní souèet (10. èíslice) není potøeba mìnit,
  nastavuje se automaticky. Doporuèuje se po zmìnì èísla zkontrolovat, zda
  za èíslem není konec øádku CR/LF (rozházel by ze výstup do protokolu).

  Do souboru PROTOKOL je provádìn výstup hlášení o provádìní generování diskety.


KOMPLETOVÁNÍ:
  Pøipojit pøijímaè k poèítaèi a provést zkušební nainstalování programu
  z instalaèní diskety. Ovìøit, že program lze spustit a že provede
  alespoò 1 naètení èasu z pøijímaèe (postaèí se dostat ke stavu "OVERENI").
  Zkontrolovat, že licenèní èíslo hlášené programem souhlasí s èíslem
  na štítku diskety. Možné problémy:
     - pojistka neumožní spuštìní DCF77.COM (chyba pøi generování)
     - chybné licenèní èíslo, èas se naèítá špatnì (chybné parametry z èísla)
     - dodateèné objevení se chyby ètení na disketì
  Po úspìšném ovìøení zapsat licenèní èíslo též na štítek na pøijímaèi a
  uložit sadu do obalu.



------------------------------------
Zajímavé by bylo zformátování na nestandardní (malou) kapacitu - napø. 200 KB.
Pro diskety DD 5 1/4" by se muselo zvolit dvojité krokování, pro ostatní typy
jednoduché krokování. DOS s tím umí pracovat dobøe, ale vìtšina programù
takové diskety neumí kopírovat (resp. naformátovat takto disketu pro
kopírování).

