
V adres ıi XFORMAT je program pro form tov n¡ disket (spouçt¡ se pomoc¡
XFORMAT.BAT). Povelovì soubor GENER.BAT slou§¡ ke generov n¡ licenŸn¡ch
disket DCF-77. ZıejmØ by bylo vhodn‚ dod vat vytiçtØn‚ z kladn¡ informace
k instalaci - napı. kapitolu "Nastaven¡ pıij¡maŸe" ze souboru DCF77.TXT.
Program DCF_ANAL.COM slou§¡ pouze pro servisn¡ £Ÿely a nen¡ vhodnì
k distribuci. Pıi jeho spuçtØn¡ se zad v  jako parametr Ÿ¡slo portu COM.


Generov n¡ licenŸn¡ diskety DCF-77:
----------------------------------

FORMµTOVµNÖ:
  Nejdı¡ve naform tovat vØtç¡ sadu disket. DoporuŸuje se form tov n¡ pomoc¡
  programu XFORM (form tov n¡ na pozad¡). StaŸ¡ nejmenç¡ kapacita. Na dobr‚
  diskety ihned lepit çt¡tky bez vyplnØn‚ho licenŸn¡ho Ÿ¡sla (jako indikace,
  §e je disketa zform tov na a pıipravena ke generov n¡).

GENEROVµNÖ:
  Pomoc¡ souboru GENER.BAT generovat licenŸn¡ diskety. Je pıipraven pro
  disketu A:. Pro disketu B: je nutno zmØnit parametr %DISK%. Po £spØçn‚m
  vygenerov n¡ diskety zapsat ihned licenŸn¡ Ÿ¡slo na çt¡tek diskety.
  Ke generov n¡ je pou§ito licenŸn¡ Ÿ¡slo ze souboru LICENCE.NUM.
        1. Ÿ¡slice .......... pı¡znak programu DCF77 (="7")
        2. a§ 5. Ÿ¡slice .... poıadov‚ Ÿ¡slo (je inkrementov no)
                              Posledn¡ Ÿ¡slice poıadov‚ho Ÿ¡sla se pou§¡v 
                              t‚§ k identifikace programu v pamØti. M…§e
                              tak bìt v pamØti 10 nez vislìch ovladaŸ….
        6. Ÿ¡slice .......... verze (="1")
        7. Ÿ¡slice .......... hranice pro rozliçen¡ "0"/"1" (="3")
                              Pro nastaven¡ "3" mus¡ m¡t impuls "0"
                              d‚lku 110 ms a§ 165 ms, impuls "1" mus¡
                              m¡t d‚lku 220 ms a§ 275 ms.
        8. Ÿ¡slice .......... poŸet zav dØc¡ch bit… "0" - 13 (="7")
        9. Ÿ¡slice .......... dodateŸn  korekce Ÿasu v 1/18 sekundy (="5")
       10. Ÿ¡slice .......... doplnØk souŸtu Ÿ¡slic licenŸn¡ho Ÿ¡sla tak,
                              aby vìsledek MOD 10 byl = "5" (pou§ije se jako
                              poŸet bit… k naŸten¡ Ÿ¡sla mØs¡ce)

  LicenŸn¡ Ÿ¡slo lze v souboru ruŸnØ mØnit. DoporuŸuje se mØnit pouze Ÿ st
  s poıadovìm Ÿ¡slem. Kontroln¡ souŸet (10. Ÿ¡slice) nen¡ potıeba mØnit,
  nastavuje se automaticky. DoporuŸuje se po zmØnØ Ÿ¡sla zkontrolovat, zda
  za Ÿ¡slem nen¡ konec ı dku CR/LF (rozh zel by ze vìstup do protokolu).

  Do souboru PROTOKOL je prov dØn vìstup hl çen¡ o prov dØn¡ generov n¡ diskety.


KOMPLETOVµNÖ:
  Pıipojit pıij¡maŸ k poŸ¡taŸi a prov‚st zkuçebn¡ nainstalov n¡ programu
  z instalaŸn¡ diskety. OvØıit, §e program lze spustit a §e provede
  alespoå 1 naŸten¡ Ÿasu z pıij¡maŸe (postaŸ¡ se dostat ke stavu "OVERENI").
  Zkontrolovat, §e licenŸn¡ Ÿ¡slo hl çen‚ programem souhlas¡ s Ÿ¡slem
  na çt¡tku diskety. Mo§n‚ probl‚my:
     - pojistka neumo§n¡ spuçtØn¡ DCF77.COM (chyba pıi generov n¡)
     - chybn‚ licenŸn¡ Ÿ¡slo, Ÿas se naŸ¡t  çpatnØ (chybn‚ parametry z Ÿ¡sla)
     - dodateŸn‚ objeven¡ se chyby Ÿten¡ na disketØ
  Po £spØçn‚m ovØıen¡ zapsat licenŸn¡ Ÿ¡slo t‚§ na çt¡tek na pıij¡maŸi a
  ulo§it sadu do obalu.



------------------------------------
Zaj¡mav‚ by bylo zform tov n¡ na nestandardn¡ (malou) kapacitu - napı. 200 KB.
Pro diskety DD 5 1/4" by se muselo zvolit dvojit‚ krokov n¡, pro ostatn¡ typy
jednoduch‚ krokov n¡. DOS s t¡m um¡ pracovat dobıe, ale vØtçina program…
takov‚ diskety neum¡ kop¡rovat (resp. naform tovat takto disketu pro
kop¡rov n¡).

