
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ KALEND ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                              rezidentn¡ kalend ý                    verze 1.11
                             (c)  Miroslav NØmeŸek


SYNTAXE:  KALEND  [/!] [/I]
            /!  - odinstalov n¡ programu z pamØti
            /I  - spuçtØn¡ programu bez interaktivn¡ho m¢du
            /A  - pýeklad textov‚ho souboru KALEND.ASC do souboru KALEND.DAT
            /D  - pýeklad souboru KALEND.DAT do textov‚ho tvaru KALEND.ASC

Program KALEND zahrnuje funkce kalend ý, denn¡ rozvrh a pozn mkovì blok.

Po spuçtØn¡ programu se obrazovka rozdØl¡ na týi pole. Lev‚ horn¡ pole obsahuje
kalend ý.  V  kalend ýi  je  mo§n‚ nastavit libovoln‚ datum naçeho letopoŸtu. V
lev‚m doln¡m poli obrazovky je pozn mkovì notes. Lze do nØj zapisovat libovoln‚
pozn mky nebo vzkazy pro jin‚ u§ivatele. Prav  Ÿ st obrazovky pýedstavuje denn¡
rozvrh na den, na kter‚m je nastaven kurzor kalend ýe.


Kalend ý
--------
V poli kalend ýe je mo§n‚ se pohybovat kurzorem po jednotlivìch dnech. V horn¡m
ý dku  kalend ýe  se zobrazuje aktu ln¡ mØs¡c a rok. Ve spodn¡m ý dku kalend ýe
je  vyps n  absolutn¡ den naçeho letopoŸtu odpov¡daj¡c¡ nastaven‚mu datu. Tento
£daj lze vyu§¡t k vìpoŸtu rozd¡lu poŸtu dn… mezi dvØma daty. Pro kalend ý plat¡
do  roku  1582  kalend ý  Juli nskì,  od  roku  1583  je  datum podle kalend ýe
Gregori nsk‚ho.  Z  toho  d…vodu  m   prosinec roku 1582 pouze 28 dn…. Ovl d n¡
kalend ýe:

çipka vlevo       - posun kurzoru o den zpØt
çipka vpravo      - posun kurzoru o den vpýed
çipka nahoru      - posun kurzoru o tìden zpØt
çipka dol…        - posun kurzoru o tìden vpýed
HOME              - posun kurzoru na prvn¡ den mØs¡ce
END               - posun kurzoru na posledn¡ den mØs¡ce
PAGE UP           - posun kurzoru o mØs¡c zpØt
PAGE DOWN         - posun kurzoru o mØs¡c vpýed
CTRL-HOME         - posun kurzoru na prvn¡ den v roce
CTRL-END          - posun kurzoru na posledn¡ den v roce
CTRL-PAGE UP      - posun kurzoru o rok zpØt
CTRL-PAGE DOWN    - posun kurzoru o rok vpýed

CTRL-çipka vlevo  - posun kurzoru na pýedchoz¡ den s vytvoýenìm rozvrhem
CTRL-çipka vpravo - posun kurzoru na dalç¡ den s vytvoýenìm rozvrhem
DELETE            - zruçen¡ vçech denn¡ch rozvrh… starç¡ch ne§ datum, na kter‚m
                    je um¡stØn kurzor

ESC               - n vrat z programu KALEND
ENTER, TAB        - pýepnut¡ do okna denn¡ho rozvrhu
SHIFT-TAB         - pýepnut¡ do okna pozn mek ("Pamatuj")

Kl vesami  CTRL-çipky vlevo a vpravo lze posouvat kurzorem po dnech, kter‚ maj¡
nadefinov n  alespoå jeden ý dek denn¡ho rozvrhu. T¡m lze snadno vyhled vat dny
s  napl novanìmi  akcemi.  Tuto  funkci  lze  t‚§ vyu§¡t k vytvoýen¡ zar §ek na
urŸitìch  dnech, na kter‚ je týeba rychle nastavit kurzor (napý. velmi vzd len‚
dny,  jako  jsou  data  narozen¡  nebo  pýi  pou§it¡  kalend ýe  k  zaznamen n¡
historickìch dat). Je ovçem týeba pamatovat na to, §e pou§it¡ kl vesy DELETE by
zruçilo vçechny vytvoýen‚ zar §ky starç¡ch dat.


Denn¡ rozvrh
------------
V  poli  denn¡ho  rozvrhu lze na zaŸ tku ý dku uv‚st Ÿas zaŸ tku ud losti (novì
ý dek  se  vytvoý¡  kl vesami  ENTER nebo INSERT, nebo zah jen¡m editace ý dku,
nen¡-li  dosud  vytvoýen  § dnì  ý dek).  ¬as  se zad v  v hodin ch a minut ch.
Vymaz n¡m  £daje  hodin  mezerami  se £daj Ÿasu vypne a ý dek slou§¡ pouze jako
pozn mka - napý. jako pokraŸov n¡ pýedeçl‚ho ý dku.

Za  £dajem  Ÿasu  zaŸ tku  ud losti n sleduje Ÿas pro zvukovou signalizaci. Lze
zadat  £daj  0  a§  30 pýedstavuj¡c¡ poŸet minut pýed zaŸ tkem ud losti, kdy se
zvukov  signalizace ozve. Napý. £daj 12:45/15 ud v , §e ud lost zaŸ¡n  v 12:45,
ale  zvukov   signalizace  se  ozve  15  minut pýedem, tedy ve 12:30. Vymaz n¡m
Ÿ¡seln‚ho £daje mezerami se zvukov  signalizace vypne.

Mezi  Ÿ¡selnìmi  polo§kami  lze  snadno  pýech zet kl vesami Ctrl-çipka_vlevo a
vpravo.  Z Ÿ¡selnìch polo§ek se lze rychle pýem¡stit do textov‚ho pole kl vesou
END.

Za  £daji  Ÿasu  ud losti  a  zvukov‚ signalizace n sleduje Ÿ st ý dku s textem
popisu  (n zvu) ud losti. D‚lka textu m…§e bìt maxim lnØ 44 znak…. Pýi zad v n¡
textu  uvnitý ý dku se text za kurzorem odsouv  smØrem vpravo (m…§e se odsouvat
i  jakoby "za roh" - na editovan‚m ý dku m…§e bìt bØhem editace max. 80 znak…).
Nastaven¡m  kurzoru  na  jinì  ý dek  nebo  ukonŸen¡m  editace  se uchov  pouze
viditeln   Ÿ st  ý dku  (tj.  44  znak…). Zad n¡m libovoln‚ho znaku na posledn¡
pozici  ý dku  se  automaticky vytvoý¡ novì ý dek (s vypnutìm £dajem Ÿasu, tedy
jako pozn mka), v editaci ý dku lze tak pokraŸovat d le i na v¡ce ý dk….


Ovl dac¡ kl vesy denn¡ho rozvrhu:

çipky             - pohybov n¡ se po ploçe pole denn¡ho rozvrhu
PAGE UP,PAGE DOWN - posun kurzoru v poli denn¡ho rozvrhu o str nku
CTRL-PAGE UP      - posun kurzoru na prvn¡ ý dek pole denn¡ho rozvrhu
CTRL-PAGE DOWN    - posun kurzoru na posledn¡ ý dek pole denn¡ho rozvrhu
HOME              - posun kurzoru na zaŸ tek ý dku textu
                  - je-li na zaŸ tku ý dku textu, posun na zaŸ tek £daje Ÿasu
END               - je-li v poli £daje Ÿasu, posun na zaŸ tek textu
                  - je-li v poli textu, posun na konec textu
DELETE            - zruçen¡ znaku za kurzorem
BACK SPACE        - zruçen¡ znaku pýed kurzorem
CTRL-T            - zruçen¡ slova za kurzorem
CTRL-BACK SPACE   - zruçen¡ slova pýed kurzorem
CTRL-çipka vlevo  - posun kurzoru o slovo vlevo
CTRL-çipka vpravo - posun kurzoru o slovo vpravo
ENTER             - vytvoýen¡ nov‚ho ý dku na n sleduj¡c¡m ý dku
INSERT            - vytvoýen¡ nov‚ho ý dku na ý dku s kurzorem
CTRL-Y            - zruçen¡ ý dku pod kurzorem
ESC, SHIFT-TAB    - n vrat do pole kalend ýe
TAB               - pýepnut¡ do pole pozn mek
CTRL-ENTER        - obnoven¡ editovan‚ho ý dku na stav pýed editac¡


Pozn mky
--------
V poli pozn mek ("Pamatuj") lze pou§¡t k editaci pozn mek n sleduj¡c¡ kl vesy:

çipky             - pohybov n¡  se  po  ploçe pole pozn mek (pohybem kurzoru za
                    posledn¡ ý dek pole se automaticky vytv ýej¡ dalç¡ ý dky)
PAGE UP,PAGE DOWN - posun kurzoru v poli pozn mek o str nku
CTRL-PAGE UP      - posun kurzoru na prvn¡ ý dek pole pozn mek
CTRL-PAGE DOWN    - posun kurzoru na posledn¡ ý dek pole pozn mek
HOME              - posun kurzoru na zaŸ tek ý dku
END               - posun kurzoru na konec ý dku
DELETE            - zruçen¡ znaku nad kurzorem
BACK SPACE        - zruçen¡ znaku pýed kurzorem
CTRL-T            - zruçen¡ slova za kurzorem
CTRL-BACK SPACE   - zruçen¡ slova pýed kurzorem
CTRL-çipka vlevo  - posun kurzoru o slovo vlevo
CTRL-çipka vpravo - posun kurzoru o slovo vpravo
ENTER             - vytvoýen¡ nov‚ho ý dku na ý dku za kurzorem
CTRL-Y            - zruçen¡ ý dku pod kurzorem
INSERT            - vytvoýen¡ nov‚ho ý dku na ý dku s kurzorem
ESC, TAB          - n vrat do pole kalend ýe
SHIFT-TAB         - pýepnut¡ na pole denn¡ho rozvrhu
CTRL-ENTER        - obnoven¡ editovan‚ho ý dku na stav pýed editac¡

D‚lka  jednoho  ý dku v poli pozn mek m…§e bìt maxim lnØ 24 znak…. Pýi zad v n¡
textu  uvnitý ý dku se text za kurzorem odsouv  smØrem vpravo (m…§e se odsouvat
i  jakoby "za roh" - na editovan‚m ý dku m…§e bìt bØhem editace max. 80 znak…).
Nastaven¡m  kurzoru  na  jinì  ý dek  nebo  ukonŸen¡m  editace  se uchov  pouze
viditeln   Ÿ st  ý dku  (tj.  24  znak…). Zad n¡m libovoln‚ho znaku na posledn¡
pozici ý dku se automaticky vytvoý¡ novì ý dek.


Instalace
---------
Zvukov   signalizace je mo§n  rezidentnØ bØhem Ÿinnosti jak‚hokoliv programu. K
tomu  je  zapotýeb¡  instalace programu KALEND do pamØti. Instalace programu se
prov d¡ automaticky v§dy pýi spuçtØn¡ programu KALEND, nen¡-li program v pamØti
jeçtØ  nainstalov n  (a  nen¡-li zad n pýep¡naŸ "/!"). Rezidentn¡ Ÿ st programu
zab¡r   asi  500  bajt…  pamØti  (z  d…vodu  minimalizace n rok… na pamØœ a pro
mo§nost   vzniku  koliz¡  s  grafickìmi  m¢dy  videokarty  nen¡  bØhem  zvukov‚
signalizace  zobrazeno  § dn‚ hl çen¡ na obrazovku - je mo§n‚ jednoduçe spustit
program KALEND a pod¡vat se, co vyvolalo signalizaci).

Odinstalov n¡  programu  je  mo§n‚  vyvol n¡m programu KALEND s parametrem "/!"
(nebo pouze "!"). Zobraz¡-li se chybov‚ hl çen¡, §e program nelze odinstalovat,
je  nutno  odinstalovat nejdý¡ve rezidentn¡ programy, nainstalovan‚ po programu
KALEND (jako je ovladaŸ kl vesnice apod.). Zad n¡m parametru "/!" bez parametru
"/I"  se  program  spust¡  bØ§nìm  zp…sobem,  ale nebude se v pamØti zanech vat
rezidentn¡  Ÿ st  pro  zvukovou  signalizaci. I v tomto pý¡padØ je vçak zvukov 
signalizace funkŸn¡ bØhem Ÿinnosti programu KALEND.

Zad n¡m  parametru  "/I"  (resp. "I") je mo§n‚ program nainstalovat (nen¡ dalç¡
parametr)  nebo  odinstalovat  (je  uveden  t‚§  parametr  "/!")  bez  spuçtØn¡
interaktivn¡ho  re§imu  -  tj.  nezobraz¡  se  kalend ý.  Tak  je mo§n‚ program
nainstalovat pýi startu poŸ¡taŸe uveden¡m pý¡kazu "KALEND /I".

Po  zah jen¡ zvukov‚ signalizace je mo§n‚ signalizaci vypnout stiskem libovoln‚
kl vesy  (i  pýesmykaŸe  jako  napý.  SHIFT),  ale  a§  po  zaznØn¡  2  sign l…
signalizace.

¬innost  programu  je  Ÿ steŸnØ  omezena ve spolupr ci s programy vyu§¡vaj¡c¡mi
vlastn¡  ovladaŸe  kl vesnice,  jako  jsou  nØkter‚  hry nebo WINDOWS. V tØchto
pý¡padech  se  zvukov  signalizace sice ozve, ale nen¡ ji mo§n‚ vypnout stiskem
kl vesy. Je nutno tento program buÔ ukonŸit a navr tit se do operaŸn¡ho syst‚mu
nebo  vyvolat  jinì  program  DOS  vyu§¡vaj¡c¡ bØ§n‚ slu§by kl vesnice (napý. z
WONDOWS  vyvolat  prostýed¡  DOS jako COMMAND.COM nebo vyvolat program Ÿekaj¡c¡
pouze na stisk kl vesy jako je WAIT).

Vçechny  zadan‚ £daje kalend ýe se uchov vaj¡ v souboru KALEND.DAT um¡stØn‚m ve
stejn‚m  adres ýi, jako program KALEND (tj. domovskì adres ý). Velikost souboru
m…§e bìt maxim lnØ 64 KB.

Rezidentn¡  Ÿ st  programu  si  uchov v  Ÿasy pro zvukovou signalizaci 24 hodin
dopýedu  od  aktu ln¡ho  Ÿasu,  maxim lnØ vçak pro 80 ud lost¡. Pro aktualizaci
rezidentn¡ho   modulu   je  nutno  minim lnØ  jednou  dennØ  nebo  v§dy  po  80
signalizovanìch  ud lostech  program KALEND znovu spustit (postaŸ¡ s parametrem
"/I").

Zad n¡m  parametru  "/D"  lze  vytvoýenì  datovì  soubor KALEND.DAT pýelo§it do
textov‚ho  tvaru.  Jako  vstupn¡ soubor pýekladu se pou§ije soubor KALEND.DAT z
domovsk‚ho  adres ýe  programu KALEND (tedy bØ§nØ pou§¡vanì soubor KALEND.DAT),
vìstupn¡  textovì  soubor  se  vytvoý¡  v  aktu ln¡m adres ýi jako soubor jm‚na
KALEND.ASC.  Na  zaŸ tku vìstupn¡ho souboru jsou uvedeny ý dky z pole "PAMATUJ"
kalend ýe.  Ka§dì  ý dek  zaŸ¡n   jednou mezerou, Ÿ¡m§ se odli§uje od ostatn¡ch
ý dk…  kalend ýe.  Ostatn¡  ý dky  jsou ý dky z pole "DENNÖ ROZVRH". ü dky jsou
uzp…sobeny pro mo§nost snadn‚ho dalç¡ho zpracov n¡ souboru napý. tý¡dØn¡m podle
r…znìch  krit‚ri¡.  Z  toho  d…vodu m  ka§dì ý dek pevnou strukturu. Na zaŸ tku
ý dku  je  uvedeno  datum,  ke  kter‚mu  tento ý dek patý¡. Datum je uvedeno ve
tvaru:  RRRR.MM.DD  (tedy  4  Ÿ¡slice rok - teŸka - 2 Ÿ¡slice mØs¡c - teŸka - 2
Ÿ¡slice  den).  Za  datem  n sleduje oddØlovac¡ mezera, za kterou je uveden Ÿas
poŸ tku  akce,  ke  kter‚  se ý dek vztahuje. ¬as je uveden ve form tu HH:MM/BB
(tedy  2  Ÿ¡slice  hodina  - dvojteŸka - 2 Ÿ¡slice minuta - lom¡tko - 2 Ÿ¡slice
pro Ÿasovou signalizaci). Nam¡sto £daje Ÿasov‚ signalizace (vŸetnØ oddØlovac¡ho
lom¡tka)  mohou  bìt  uvedeny 3 mezery (nebude-li Ÿasov  signalizace v…bec). Za
£dajem  Ÿasu  n sleduje  oddØlovac¡  mezera,  za  kterou  je  uveden text ý dku
(ukonŸenì  CR/LF).  Nam¡sto  oddØlovac¡  mezery mezi £dajem Ÿasu a textem ý dku
m…§e  bìt  uveden  znak  "*" (hvØzdiŸka) ud vaj¡c¡, §e ý dek je pozn mkou (£daj
Ÿasu  se  ignoruje  - pýi vìpisu se dosad¡ £daj Ÿasu pýedeçl‚ho ý dku, aby bylo
zachov no spr vn‚ poýad¡ ý dk… pýi tý¡dØn¡).

Zad n¡m parametru "/A" lze pýelo§it soubor KALEND.ASC v textov‚m tvaru do tvaru
datov‚ho  souboru  KALEND.TXT.  Popis  syntaxe  souboru KALEND.ASC byl pops n v
pýedeçl‚m  odstavci  s  t¡m doplnØn¡m, §e nadbyteŸn‚ nuly v £daj¡ch data a Ÿasu
lze  vypouçtØt,  stejnØ jako £daj Ÿasu v ý dku oznaŸen‚m hvØzdiŸkou (tedy ý dek
pozn mky).  ü dky  rozvrhu  lze  prokl dat  pozn mkovìmi ý dky pole "PAMATUJ" a
poýad¡  dn…  m…§e bìt libovoln‚. Mo§nost pýekladu datov‚ho souboru kalend ýe je
vhodn   pýedevç¡m  tehdy, pokud editaŸn¡ schopnosti kalend ýe nevyhovuj¡ (Ÿasto
se  opakuj¡c¡  bloku - je vìhodn‚ pou§¡t textovì editor) nebo v pý¡padØ potýeby
tý¡dØn¡ £daj… v kalend ýi nebo jejich dalç¡ho zpracov n¡.

Pý¡klady z pisu:

1993.12.4 12:34/3 Zvukov  signalizace se ozve 4.12.1993 ve 12:31
 Tento ý dek je ý dkem z pole "PAMATUJ".
1500.1.04 03:04    Zde se 3 mezery ignoruj¡ (nam¡sto signalizace), 1 plat¡.
3.2.1 * Tento ý dek je pozn mkou ke dni 1. £nora roku 3


KALEND vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡, operaŸn¡
syst‚m  DOS verze minim lnØ 2.00 a volnou pamØœ 70 KB (rezidentn¡ Ÿ st zab¡r  v
pamØti asi 500 Bajt…).
