
Assembler
+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|ASSEMBL | 1 |ASSEMBLER       |3801|2000|2029|pøekladaè assembleru Z80         |
|EDITASM | 1 |EDITOR ASSEMBLER|2A01|2200|2200|assembler                        |
|GENS31  | 1 |GENS 3.1*MZ-800*|2441|2000|2029|assembler                        |
|GENS311 | 1 |GENS 3.1 MZ-800 |3801|2000|2029|assembler                        |
|GENS3TXT|FE |GENS3M2 POPIS   |1D19|4A14|0D0D|popis pøekladaèe GENS 3.1        |
|SHARPASM| 1 |SHARP ASSEMB    |2401|1200|1200|assembler                        |
|        | 1 |                |    |    |    |                                 |
