
Assembler
Ŀ
 Soubor Typ      Jmno     Vel.Za.Strt            Poznmka             
Ĵ
ASSEMBL  1 ASSEMBLER       380120002029peklada assembleru Z80         
EDITASM  1 EDITOR ASSEMBLER2A0122002200assembler                        
GENS31   1 GENS 3.1*MZ-800*244120002029assembler                        
GENS311  1 GENS 3.1 MZ-800 380120002029assembler                        
GENS3TXTFE GENS3M2 POPIS   1D194A140D0Dpopis pekladae GENS 3.1        
SHARPASM 1 SHARP ASSEMB    240112001200assembler                        
         1                                                              
