
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ BICOMCS ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                     n rodn¡ fonty pro notebook BICOM B260i


N rodn¡ fonty pro notebook BICOM B260i sest vaj¡ ze 3 soubor…:

     BICOMCSK.FNT ........ fonty v n rodn¡m k¢du bratı¡ Kamenickìch (KEYBCS2)
     BICOMCSL.FNT ........ fonty v n rodn¡m k¢du Latin 2
     BICOMCSI.FNT ........ fonty v n rodn¡m k¢du KOI 8

Fonty  se  instaluj¡  pomoc¡ programu FONT, kterì je dod v n spolu s poŸ¡taŸem.
Jm‚no  souboru  fontu  lze  zadat  jako  parametr programu FONT pıi instalaci v
AUTOEXEC.BAT,  nebo  lze  pı¡sluçnì  soubor  zvolit  v  pı¡m‚m re§imu spuçtØn¡m
programu FONT bez parametr….


Fonty  BICOMCS  vy§aduj¡  k  provozu poŸ¡taŸ BICOM B260i, program FONT dod vanì
spolu s poŸ¡taŸem a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³                                         ³
                  ³          (c) Miroslav NØmeŸek           ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tyto soubory jsou souŸ st¡ programov‚ho ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
