
                                  +---------+
                                  | BICOMCS |
                                  +---------+
                     národní fonty pro notebook BICOM B260i


Národní fonty pro notebook BICOM B260i sestávají ze 3 souborù:

     BICOMCSK.FNT ........ fonty v národním kódu bratøí Kamenických (KEYBCS2)
     BICOMCSL.FNT ........ fonty v národním kódu Latin 2
     BICOMCSI.FNT ........ fonty v národním kódu KOI 8

Fonty  se  instalují  pomocí programu FONT, který je dodáván spolu s poèítaèem.
Jméno  souboru  fontu  lze  zadat  jako  parametr programu FONT pøi instalaci v
AUTOEXEC.BAT,  nebo  lze  pøíslušný  soubor  zvolit  v  pøímém režimu spuštìním
programu FONT bez parametrù.


Fonty  BICOMCS  vyžadují  k  provozu poèítaè BICOM B260i, program FONT dodávaný
spolu s poèítaèem a operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  |                                         |
                  |          (c) Miroslav Nìmeèek           |
                  +-----------------------------------------+
                  | Tyto soubory jsou souèástí programového |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
