================================================================ 
I                                                              I 
I         Zapojen¡ obvodu 8255 v po‡¡ta‡i SHARP MZ-821         I 
I                                                              I 
================================================================ 
      by Ivo MUSIL from MAIV SOFTWARE         1987.-11.-14.      
                                                                 
       V¨echny £daje jsou uvedeny v HEXADECIMALNIM tvaru.        
                                                                 
Popis obvodu:    Obvod  8255  se  v  po‡¡ta‡¡ch  vyu‘¡v     jako 
=============    paraleln¡ vstupn¡ a v˜stupn¡ port. Obsahuje t©i 
                 progamovateln‚ br ny PA,  PB  a  PC,  kter‚  se 
                 programuj¡  pomoc¡  stavov‚ho  registru.  Tento 
                 registr se pou‘¡v  i k "bitov‚mu"  programov n¡ 
                 PC, kter  se na rozd¡l od bran  PA  a  PB  m£‘e 
                 pou‘¡vat jako obousmˆrn . Nap©¡klad  v po‡¡ta‡i 
                 SHARP MZ-821 se PA vyu‘¡v  jako  v˜stupn¡  port 
                 adresovan˜ OUT # D0, br na PB se adresuje IN  # 
                 D1  (je tedy vstupn¡) a  br na  PC  se  vyu‘¡v  
                 jako vstupn¡  ( horn¡  4  bity  )  a   v˜stupn¡ 
                 (doln¡ 4 bity ).                                
                                                                 
Port # D0 :      Tento v˜stupn¡ port se vyu‘¡v  n sledovnˆ:      
===========      7.bit        vynulov n¡  ‡asova‡e  pro  blik n¡ 
                              cursoru                            
                 6.bit        nevyu‘it                           
                 5.bit        pu¨tˆn¡ joysticku 2                
                 4.bit        pu¨tˆn¡ joysticku 1                
                 3.- 0.bit    volba © dku  kl vesnice  (viz  t‚‘ 
                              port # D1)                         
                                                                 
Port # D1 :     Tento vstupn¡ port se pou‘¡v  spolu se  spodn¡mi 
===========     ‡ty©mi bity portu #  D0  k  ovl d n¡  kl vesnice 
                a to n sleduj¡c¡m zp£sobem:                      
                 Na OUT # D0 (3.-0.bit) se po¨le  bin rn¡  ‡¡slo 
                ur‡uj¡c¡  © dek,  kter˜  se  m   testovat   (viz 
                tabulka  d le).  Potom  na  tomto    portu    je 
                nastavena  0  na  p©¡slu¨n‚m  sloupci,kde   le‘¡ 
                stisknut  kl vesa.                               
                                                                 
    - Tabulka kl vesnice:                                        
      ===================                                        
         na port PA  #      PB7        PB6        PB5        PB4 
                                                                 
            ....0000 #     BLANK      GRAPH      LIBRA     ALPHA 
            ....0001 #       Y          Z          @         [   
            ....0010 #       Q          R          S         T   
            ....0011 #       I          J          K         L   
            ....0100 #       A          B          C         D   
            ....0101 #       1          2          3         4   
            ....0110 #       \          ^          -         SP  
            ....0111 #     INST        DEL        UP        DOWN 
            ....1000 #     BREAK      CTRL                       
            ....1001 #      F1         F2         F3         F4  
                                                                 
                            PB3        PB2        PB1        PB0 
                                                                 
            ....0000 #      TAB         ;          :         CR  
            ....0001 #       ]                                   
            ....0010 #       U          V          W          X  
            ....0011 #       M          N          O          P  
            ....0100 #       E          F          G          H  
            ....0101 #       5          6          7          8  
            ....0110 #       0          9          ,          .  
            ....0111 #      LEFT      RIGHT        ?          /  
            ....1000 #                                     SHIFT 
            ....1001 #       F5                                  
                                                                 
Port # D2:       Tento port adresuje br nu PC obvodu 8255, kter  
==========       je obousmˆrn . P©¡m˜ z pis nen¡ mo‘n˜, a  proto 
                 se  pou‘¡v   stavov˜  registr,  kter˜  se  pln¡ 
                 takto:                                          
                 LD  A , 0  0  0  0  x x x +                     
                 OUT ( # D3 ), A                                 
                 x x x   ....  ‡¡slo bitu,kter˜ se m   nastavit  
                 +       ....  hodnota, kter  se m  dan‚mu bitu  
                               p©i©adit                          
                 €ten¡ z tohoto portu  se  prov d¡  p©¡mo,  t.j. 
                 pomoc¡ instrukce IN A,(# D2).                   
                 A jak se jednotliv‚ bity vyu‘¡vaj¡ ?            
              /  7.bit        sign l pro vertik ln¡ blik n¡      
             /   6.bit        vstup ‡asova‡e pro blik n¡ cursoru 
      vstup  \   5.bit ‡ten¡ dat z magnetofonu                   
              \  4.bit        p©e‡te stav magnetofonu (ON/OFF)   
               / 3.bit        zmˆn¡ stav magnetofonu (ON-OFF)    
              /  2.bit        zablokuje p©eru¨en¡ ‡asova‡e       
      v˜stup  \  1.bit        z pis dat na magnetofon            
               \ 0.bit        obsazeno zvukov˜m v˜stupem obvodu  
                              8253                               
                                                                 
Re‘im  700:      Proto‘e  po‡¡ta‡ MZ-821 je plnˆ  kompatibin¡  s 
===========      po‡¡ta‡i  ©ady  SHARP  MZ-700,  je  nutn‚    se 
                 zm¡nit o zapojen¡ 8255 v tˆchto  po‡¡ta‡¡ch.Zde 
                 se  toti‘  br ny PA, PB, PC a  stavov˜  registr 
                 neadresuj¡  porty  #  D0  -  D3,  ale    p©¡m˜m 
                 ulo‘en¡m  £daje na  adresy    E000-E003.  Tento 
                 zp£sob je  jinak £plnˆ  stejn˜.                 
                                                                 
                              KONEC 
