================================================================ 
I                                                              I 
I         Zapojen¡ obvodu 8255 v poŸ¡taŸi SHARP MZ-821         I 
I                                                              I 
================================================================ 
      by Ivo MUSIL from MAIV SOFTWARE         1987.-11.-14.      
                                                                 
       Vçechny £daje jsou uvedeny v HEXADECIMALNIM tvaru.        
                                                                 
Popis obvodu:    Obvod  8255  se  v  poŸ¡taŸ¡ch  vyu§¡v     jako 
=============    paraleln¡ vstupn¡ a vìstupn¡ port. Obsahuje týi 
                 progamovateln‚ br ny PA,  PB  a  PC,  kter‚  se 
                 programuj¡  pomoc¡  stavov‚ho  registru.  Tento 
                 registr se pou§¡v  i k "bitov‚mu"  programov n¡ 
                 PC, kter  se na rozd¡l od bran  PA  a  PB  m£§e 
                 pou§¡vat jako obousmØrn . Napý¡klad  v poŸ¡taŸi 
                 SHARP MZ-821 se PA vyu§¡v  jako  vìstupn¡  port 
                 adresovanì OUT # D0, br na PB se adresuje IN  # 
                 D1  (je tedy vstupn¡) a  br na  PC  se  vyu§¡v  
                 jako vstupn¡  ( horn¡  4  bity  )  a   vìstupn¡ 
                 (doln¡ 4 bity ).                                
                                                                 
Port # D0 :      Tento vìstupn¡ port se vyu§¡v  n sledovnØ:      
===========      7.bit        vynulov n¡  ŸasovaŸe  pro  blik n¡ 
                              cursoru                            
                 6.bit        nevyu§it                           
                 5.bit        puçtØn¡ joysticku 2                
                 4.bit        puçtØn¡ joysticku 1                
                 3.- 0.bit    volba ý dku  kl vesnice  (viz  t‚§ 
                              port # D1)                         
                                                                 
Port # D1 :     Tento vstupn¡ port se pou§¡v  spolu se  spodn¡mi 
===========     Ÿtyými bity portu #  D0  k  ovl d n¡  kl vesnice 
                a to n sleduj¡c¡m zp£sobem:                      
                 Na OUT # D0 (3.-0.bit) se poçle  bin rn¡  Ÿ¡slo 
                urŸuj¡c¡  ý dek,  kterì  se  m   testovat   (viz 
                tabulka  d le).  Potom  na  tomto    portu    je 
                nastavena  0  na  pý¡sluçn‚m  sloupci,kde   le§¡ 
                stisknut  kl vesa.                               
                                                                 
    - Tabulka kl vesnice:                                        
      ===================                                        
         na port PA  #      PB7        PB6        PB5        PB4 
                                                                 
            ....0000 #     BLANK      GRAPH      LIBRA     ALPHA 
            ....0001 #       Y          Z          @         [   
            ....0010 #       Q          R          S         T   
            ....0011 #       I          J          K         L   
            ....0100 #       A          B          C         D   
            ....0101 #       1          2          3         4   
            ....0110 #       \          ^          -         SP  
            ....0111 #     INST        DEL        UP        DOWN 
            ....1000 #     BREAK      CTRL                       
            ....1001 #      F1         F2         F3         F4  
                                                                 
                            PB3        PB2        PB1        PB0 
                                                                 
            ....0000 #      TAB         ;          :         CR  
            ....0001 #       ]                                   
            ....0010 #       U          V          W          X  
            ....0011 #       M          N          O          P  
            ....0100 #       E          F          G          H  
            ....0101 #       5          6          7          8  
            ....0110 #       0          9          ,          .  
            ....0111 #      LEFT      RIGHT        ?          /  
            ....1000 #                                     SHIFT 
            ....1001 #       F5                                  
                                                                 
Port # D2:       Tento port adresuje br nu PC obvodu 8255, kter  
==========       je obousmØrn . Pý¡mì z pis nen¡ mo§nì, a  proto 
                 se  pou§¡v   stavovì  registr,  kterì  se  pln¡ 
                 takto:                                          
                 LD  A , 0  0  0  0  x x x +                     
                 OUT ( # D3 ), A                                 
                 x x x   ....  Ÿ¡slo bitu,kterì se m   nastavit  
                 +       ....  hodnota, kter  se m  dan‚mu bitu  
                               pýiýadit                          
                 ¬ten¡ z tohoto portu  se  prov d¡  pý¡mo,  t.j. 
                 pomoc¡ instrukce IN A,(# D2).                   
                 A jak se jednotliv‚ bity vyu§¡vaj¡ ?            
              /  7.bit        sign l pro vertik ln¡ blik n¡      
             /   6.bit        vstup ŸasovaŸe pro blik n¡ cursoru 
      vstup  \   5.bit Ÿten¡ dat z magnetofonu                   
              \  4.bit        pýeŸte stav magnetofonu (ON/OFF)   
               / 3.bit        zmØn¡ stav magnetofonu (ON-OFF)    
              /  2.bit        zablokuje pýeruçen¡ ŸasovaŸe       
      vìstup  \  1.bit        z pis dat na magnetofon            
               \ 0.bit        obsazeno zvukovìm vìstupem obvodu  
                              8253                               
                                                                 
Re§im  700:      Proto§e  poŸ¡taŸ MZ-821 je plnØ  kompatibin¡  s 
===========      poŸ¡taŸi  ýady  SHARP  MZ-700,  je  nutn‚    se 
                 zm¡nit o zapojen¡ 8255 v tØchto  poŸ¡taŸ¡ch.Zde 
                 se  toti§  br ny PA, PB, PC a  stavovì  registr 
                 neadresuj¡  porty  #  D0  -  D3,  ale    pý¡mìm 
                 ulo§en¡m  £daje na  adresy    E000-E003.  Tento 
                 zp£sob je  jinak £plnØ  stejnì.                 
                                                                 
                              KONEC 
