--------------------------------------------------------------------------------
                Programovateln˜ paraleln¡ interfejs  I8255
--------------------------------------------------------------------------------
1. ž¡d¡c¡ registr,      adresa - m¢d 700 : 0E003H ( pamˆŸov‚ adresov n¡ )
   pouze pro z pis      adresa - m¢d 800 : 0D3H

Volba m¢du ‡innosti bran :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... bity 0 - 3 br ny C v˜stupn¡
  |  |  |  |  |  |  |  1 ... bity 0 - 3 br ny C vstupn¡
  |  |  |  |  |  |  |
  |  |  |  |  |  |  0 ... br na B v˜stupn¡
  |  |  |  |  |  |  1 ... br na B vstupn¡
  |  |  |  |  |  |
  |  |  |  |  |  0 ... br na B v m¢du 0
  |  |  |  |  |  1 ... br na B v m¢du 1 ( strobovan˜ vstup/v˜stup )
  |  |  |  |  |
  |  |  |  |  0 ... bity 4 - 7 br ny C v˜stupn¡
  |  |  |  |  1 ... bity 4 - 7 br ny C vstupn¡
  |  |  |  |
  |  |  |  0 ... br na A v˜stupn¡
  |  |  |  1 ... br na A vstupn¡
  |  |  |
  |  0  0 ... br na A v m¢du 0
  |  0  1 ... br na A v m¢du 1 ( strobovan˜ vstup/v˜stup )
  |  1  X ... br na A v m¢du 2 ( obousmˆrn˜ strobovan˜ vstup/v˜stup )
  1

Nastaven¡ ROM monitorem - ©¡d¡c¡ slovo : 8AH

        br na A : v˜stupn¡ v m¢du 0
        br na B : vstupn¡ v m¢du 0
        br na C , bity b0 - b3 : v˜stupn¡
        br na C , bity b4 - b7 : vstupn¡

Nastavov n¡ jednotliv˜ch bit– br ny C :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... ur‡en˜ bit bude nastaven na £rove¤ 0
  |  |  |  |  |  |  |  1 ... ur‡en˜ bit bude nastaven na £rove¤ 1
  |  |  |  |  |  |  |
  |  |  |  |  0  0  0 ... bit b0 br ny C
  |  |  |  |  0  0  1 ... bit b1 br ny C
  |  |  |  |  0  1  0 ... bit b2 br ny C
  |  |  |  |  0  1  1 ... bit b3 br ny C
  |  |  |  |  1  0  0 ... bit b4 br ny C
  |  |  |  |  1  0  1 ... bit b5 br ny C
  |  |  |  |  1  1  0 ... bit b6 br ny C
  |  |  |  |  1  1  1 ... bit b7 br ny C
  0  X  X  X

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2. Br na A              adresa - m¢d 700 : 0E000H ( pamˆŸov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D0H

Z pis sign l– pro ovl d n¡ periferi¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  0  0  0  0 ... aktivace © dku 0 kl vesnice
  |  |  |  |  0  0  0  1 ... aktivace © dku 1 kl vesnice
  |  |  |  |  0  0  1  0 ... aktivace © dku 2 kl vesnice
  |  |  |  |  0  0  1  1 ... aktivace © dku 3 kl vesnice
  |  |  |  |  0  1  0  0 ... aktivace © dku 4 kl vesnice
  |  |  |  |  0  1  0  1 ... aktivace © dku 5 kl vesnice
  |  |  |  |  0  1  1  0 ... aktivace © dku 6 kl vesnice
  |  |  |  |  0  1  1  1 ... aktivace © dku 7 kl vesnice
  |  |  |  |  1  0  0  0 ... aktivace © dku 8 kl vesnice
  |  |  |  |  1  0  0  1 ... aktivace © dku 9 kl vesnice
  |  |  |  |  1  0  1  X ... nen¡ aktivov n ‘ dn˜ © dek
  |  |  |  |  1  1  X  X ... nen¡ aktivov n ‘ dn˜ © dek
  |  |  |  |
  |  |  |  0 ... aktivace joysticku 1
  |  |  |  1 ... joystick 1 nen¡ aktivov n
  |  |  |
  |  |  0 ... aktivace joysticku 2
  |  |  1 ... joystick 2 nen¡ aktivov n
  |  X
  0 ... nulov n¡ gener toru sign lu pro blik n¡ kursoru
  1 ... sign l pro blik n¡ kursoru je generov n

--------------------------------------------------------------------------------
3. Br na B              adresa - m¢d 700 : 0E001H ( pamˆŸov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D1H

€ten¡ aktivovan‚ho © dku kl vesnice :

[   b7   b6   b5   b4   b3   b2   b1   b0   ] - 0 ... kl vesa sti¨tˆna
    |    |    |    |    |    |    |    |        1 ... kl vesa nesti¨tˆna

    BL GRAPH  1) ALPHA TAB   ;    :    CR  ... © dek 0 , 1) ¨ipka dolu

    Y    Z    @    [    ]                  ... © dek 1

    Q    R    S    T    U    V    W    X   ... © dek 2

    I    J    K    L    M    N    O    P   ... © dek 3

    A    B    C    D    E    F    G    H   ... © dek 4

    1    2    3    4    5    6    7    8   ... © dek 5

    \    2)   -    SP   0    9    ,    .   ... © dek 6 , 2) ¨ipka nahoru

   INST DEL   3)   4)   5)   6)   ?    /   ... © dek 7 , 3)-6) kursorov‚ kl.
                                                               3) nahoru
   ESC  CTRL                         SHIFT ... © dek 8         4) dolu
                                                               5) vpravo
    F1   F2   F3   F4   F5                 ... © dek 9         6) vlevo

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
4. Br na C              adresa - m¢d 700 : 0E002H ( pamˆŸov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D2H

Z pis sign l– pro ovl d n¡ periferi¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... v˜stup ‡¡ta‡e 0 I8253 odpojen od akustick‚ho v˜stupu
  |  |  |  |  |  |  |  1 ... v˜stup ‡¡ta‡e 0 I8253 p©ipojen na akustick˜ v˜stup
  |  |  |  |  |  |  |
  |  |  |  |  |  |  sign l zapisovan˜ na kazetu
  |  |  |  |  |  |
  |  |  |  |  |  0 ... p©eru¨en¡ z v˜stupu ‡¡ta‡e 2 I8253 blokov no
  |  |  |  |  |  1 ... p©eru¨en¡ ( m¢d IM1 ) z v˜stupu ‡¡ta‡e 2 I8253 povoleno
  |  |  |  |  |
  |  |  |  |  p©echod z 0 na 1 rozbˆhne/zastav¡ motor magnetofonu
  X  X  X  X

€ten¡ sign l– z periferi¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  X  X  X  X ... kop¡ruje v˜stupn¡ sign ly
  |  |  |  |
  |  |  |  0 ... motor magnetofonu stoj¡
  |  |  |  1 ... motor magnetofonu bˆ‘¡
  |  |  |
  |  |  sign l ‡ten˜ z kazety,klidov  £rove¤ 0,polarita shodn  se z pisem
  |  |
  |  sign l pro blik n¡ kursoru , f=1,5 Hz , p©i nulov n¡ m  £rove¤ 0
  |
  vertik ln¡ zatem¤ovac¡ impulsy, aktivn¡ 0 , T=7,2 ms , f=50 Hz

--------------------------------------------------------------------------------
                Pomocn˜ ©¡d¡c¡ port
--------------------------------------------------------------------------------
                        adresa - m¢d 700 : 0E008H ( pamˆŸov‚ adresov n¡ )
                                 m¢d 800 : port nep©¡stupn˜

Z pis - nastaven¡ sign lu GATE ‡¡ta‡e 0 I8253 :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  p©ivedeno na vstup GATE ‡¡ta‡e 0 I8253
  X  X  X  X  X  X  X

€ten¡ ‡asovac¡ch sign l– :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  periodick˜ sign l pro tempo hudby , f=35 Hz
  |  0  0  0  0  0  0
  |
  horizont ln¡ zatem¤ovac¡ impulsy , aktivn¡ 0 , f=15611 Hz

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
                Programovateln‚ ‡¡ta‡e I8253
--------------------------------------------------------------------------------
1. ž¡d¡c¡ registr,      adresa - m¢d 700 : 0E007H ( pamˆŸov‚ adresov n¡ )
   pouze pro z pis      adresa - m¢d 800 : 0D7H

Volba m¢du ‡innosti ‡¡ta‡– :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... bin rn¡ ‡¡t n¡
  |  |  |  |  |  |  |  1 ... dekadick‚ ‡¡t n¡
  |  |  |  |  |  |  |
  |  |  |  |  0  0  0 ... m¢d 0
  |  |  |  |  0  0  1 ... m¢d 1
  |  |  |  |  X  1  0 ... m¢d 2
  |  |  |  |  X  1  1 ... m¢d 3
  |  |  |  |  1  0  0 ... m¢d 4
  |  |  |  |  1  0  1 ... m¢d 5
  |  |  |  |
  |  |  0  1 ... ‡ten¡ / z pis jen vy¨¨¡ch slabik obsahu ‡¡ta‡–
  |  |  1  0 ... ‡ten¡ / z pis jen ni‘¨¡ch slabik obsahu ‡¡ta‡–
  |  |  1  1 ... ‡ten¡ / z pis obou slabik v po©ad¡ ni‘¨¡ - vy¨¨¡
  |  |
  0  0 ... ‡¡ta‡ 0
  0  1 ... ‡¡ta‡ 1
  1  0 ... ‡¡ta‡ 2

Nastaven¡ ROM monitorem - ©¡d¡c¡ slova : 36H , 74H , 0B0H

        ‡¡ta‡ 0 : m¢d 3 , ‡ten¡/z pis obou slabik , bin rn¡ ‡¡t n¡
        ‡¡ta‡ 1 : m¢d 2 , ‡ten¡/z pis obou slabik , bin rn¡ ‡¡t n¡
        ‡¡ta‡ 2 : m¢d 0 , ‡ten¡/z pis obou slabik , bin rn¡ ‡¡t n¡

Vzorkov n¡ obsahu bˆ‘¡c¡ho ‡¡ta‡e p©ed ‡ten¡m jeho obsahu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  0  0  X  X  X  X
  |  |
  0  0 ... ‡¡ta‡ 0
  0  1 ... ‡¡ta‡ 1
  1  0 ... ‡¡ta‡ 2

---------------------------------------------------------------------------------
2. €¡ta‡ 0              adresa - m¢d 700 : 0E004H ( pamˆŸov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D4H

Hodiny CLK : periodick˜ sign l , f=1108405 Hz

Hradlov n¡ GATE : m¢d 700 ... nastaveno bitem b0 v˜stupn¡ho portu 0E008H
                  m¢d 800 ... trvale 1

V˜stup OUT : a) akustick˜ v˜stup,je-li bit b0 br ny C I8255 nastaven na 1.
             b) negace tohoto sign lu je p©ivedena na bit b4 br ny A Z80-PIO.

Tabulka hodnot p©edvolby pro frekvence temperovan‚ okt vy :

C   ... 4232H           E   ... 348AH           GIS ... 29B4H
CIS ... 3E7BH           F   ... 3197H           A   ... 275CH
D   ... 3AFAH           FIS ... 2ECFH           AIS ... 2527H
DIS ... 37AAH           G   ... 2C2EH           H   ... 2311H

Tabulka odpov¡d  druh‚ nejni‘¨¡ cel‚ generovateln‚ okt vˆ ( A=110 Hz ),
pro ka‘dou n sleduj¡c¡ vy¨¨¡ okt vu je nutn‚ hodnoty dˆlit dvˆma.

--------------------------------------------------------------------------------
3. C¡ta‡ 1              adresa - m¢d 700 : 0E005H ( pamˆŸov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D5H

Hodiny CLK : horizont ln¡ synchroniza‡n¡ impulsy , f=15611 Hz

Hradlov n¡ GATE : trvale 1

V˜stup OUT : p©iveden na vstup CLK ‡¡ta‡e 2

--------------------------------------------------------------------------------
4. ‡¡ta‡ 2              adresa - m¢d 700 : 0E006H ( pamˆŸov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D6H

Hodiny CLK : p©ivedeny z v˜stupu OUT ‡¡ta‡e 1

Hradlov n¡ GATE : trvale 1

V˜stup OUT : p©i £rovni 1 generuje p©eru¨en¡ ( m¢d IM1 ),je-li bit b2
             br ny C I8255 nastaven na 1.

--------------------------------------------------------------------------------
5. M¢dy ‡innosti ‡¡ta‡–

M¢d 0 :

        Po nastaven¡ m¢du i bˆhem z pisu p©edvolby je v˜stup OUT na £rovni 0.
Po probˆhnut¡ nastaven‚ho po‡tu period hodin CLK za ukon‡en¡m p©edvolby p©ejde
v˜stup OUT na £rove¤ 1.Na t‚ z–stane a‘ do z pisu nov‚ p©edvolby,po kter‚ 
za‡ne dal¨¡ odpo‡¡t v n¡ s v˜stupem OUT na £rovni 0.
        Z pis prvn¡ slabiky p©ed koncem nastaven‚ho intervalu zastav¡ ‡¡t n¡,
z pis druh‚ slabiky odstartuje ‡¡t n¡ s nov˜m obsahem ‡¡ta‡e.
        Hradlov n¡ GATE na £rovni 0 blokuje ‡¡t n¡.

M¢d 1 :

        Po nastaven¡ m¢du i bˆhem z pisu p©edvolby je v˜stup OUT na £rovni 1.
€¡t n¡,bˆhem nˆho‘ je v˜stup OUT na £rovni 0,se startuje vzestupnou hranou
sign lu GATE.Po probˆhnut¡ nastaven‚ho po‡tu period hodin CLK se v˜stup OUT
vr t¡ do £rovnˆ 1,na kter‚ z–stane a‘ do dal¨¡ho odstartov n¡ p©es GATE.
        Z pis nov‚ p©edvolby v pr–bˆhu ‡¡t n¡ se uplatn¡ a‘ po nejbli‘¨¡
vzestupn‚ hranˆ sign lu GATE.
        Hradlov n¡ GATE p©i p©echodu z 0 na 1 startuje ‡¡t n¡ s naposledy
nastavenou p©edvolbou.—rove¤ 0 ‡¡t n¡ neovliv¤uje !

M¢d 2 :

        Po nastaven¡ m¢du i bˆhˆm z pisu p©edvolby je v˜stup OUT na £rovni 1.
Po probˆhnut¡ nastaven‚ho po‡tu period hodin CLK je automaticky provedeno nov‚
odstartov n¡ a v za‡ tku opakuj¡c¡ho se ‡¡t n¡ p©ejde v˜stup OUT na dobu
jedn‚ periody hodin CLK do £rovnˆ 0.
        Z pis nov‚ p©edvolby v pr–bˆhu ‡¡t n¡ se uplatn¡ a‘ v dal¨¡ periodˆ
v˜stupn¡ho sign lu.
        Hradlov n¡ GATE na £rovni 0 blokuje ‡¡t n¡ a nastavuje v˜stup OUT
na £rove¤ 1.P©echod z 0 na 1 startuje ‡¡t n¡ s naposledy nastavenou p©edvolbou.

M¢d 3:

        Po nastaven¡ m¢du je v˜stup OUT na £rovni 1.Po ukon‡en¡ p©edvolby
za‡ne ‡¡ta‡ odpo‡¡t vat dan˜ po‡et period hodin CLK a v druh‚ polovinˆ ‡¡tan‚ho 
intervalu p©ejde v˜stup OUT na £rove¤ 0.P©i lich‚ p©edvolbˆ je prvn¡ ‡ st 
o jednotku del¨¡.Po do‡¡t n¡ je automaticky provedeno nov‚ odstartov n¡
a ‡¡t n¡ se opakuje.    
        Z pis nov‚ p©edvolby v pr–bˆhu ‡¡t n¡ se uplatn¡ a‘ v dal¨¡ p–lperiodˆ
v˜stupn¡ho sign lu.
        Hradlov n¡ GATE na £rovni 0 blokuje ‡¡t n¡ a nastavuje v˜stup OUT
na £rove¤ 1.P©echod z 0 na 1 startuje ‡¡t n¡ s naposledy nastavenou p©edvolbou.

M¢d 4 : 

        Po nastaven¡ m¢du i bˆhem z pisu p©edvolby je v˜stup OUT na £rovni 1.
Po probˆhnut¡ nastaven‚ho po‡tu period hodin CLK za ukon‡en¡m p©edvolby p©ejde
v˜stup OUT na dobu jedn‚ periody do £rovnˆ 0.Dal¨¡ ‡¡t n¡ za‡ne a‘ po zaps n¡
nov‚ p©edvolby.
        Zmˆna p©edvolby v pr–bˆhu ‡¡t n¡ nem  vliv na d‚lku prob¡haj¡c¡ho 
intervalu.
        Hradlov n¡ GATE na £rovni 0 blokuje ‡¡t n¡.

M¢d 5 :

        Po nastaven¡ m¢du i bˆhem z pisu p©edvolby je v˜stup OUT na £rovni 1.
€¡t n¡ se startuje vzestupnou hranou sign lu GATE.Po probˆhnut¡ nastaven‚ho
po‡tu period hodin CLK p©ejde v˜stup OUT na dobu jedn‚ periody do £rovnˆ 0.
Dal¨¡ ‡¡t n¡ za‡ne a‘ po nov‚m odstartov n¡ p©es GATE.
        Z pis nov‚ p©edvolby v pr–bˆhu ‡¡t n¡ se uplatn¡ a‘ po nejbli‘¨¡
vzestupn‚ hranˆ sign lu GATE.
        Hradlov n¡ GATE p©i p©echodu z 0 na 1 startuje ‡¡t n¡ s naposledy
nastavenou p©edvolbou.—rove¤ 0 ‡¡t n¡ neovliv¤uje !

Pozn. : Aktivn¡ hranou sign lu CLK je hrana sestupn ,t.j.p©echod z £rovnˆ 1
        na £rove¤ 0.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                Programovateln˜ paraleln¡ interfejs Z80-PIO
--------------------------------------------------------------------------------
1. ž¡d¡c¡ registr,      adresa pro oba m¢dy - kan l A : 0FCH
   pouze pro z pis      adresa pro oba m¢dy - kan l B : 0FDH

P©eru¨ovac¡ vektor ( m¢d p©eru¨en¡ IM2 ) :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  V7 V6 V5 V4 V3 V2 V1 0 ... spolu s registrem I jako vy¨¨¡ slabikou ud v ,kde
                             v pamˆti je ulo‘ena adresa obslu‘n‚ho programu.

Volba re‘imu ‡innosti kan lu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  X  X  1  1  1  1
  |  |
  0  0 ... kan l v˜stupn¡
  0  1 ... kan l vstupn¡
  1  0 ... kan l obousmˆrn˜ ( jen pro kan l A , kan l B pak mus¡ b˜t v bitov˜ )
  1  1 ... bitov˜ m¢d kan lu,n sleduje z pis bytu ur‡uj¡c¡ho
           rozdˆlen¡ linek kan lu na vstupy a v˜stupy :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |  
  L7 L6 L5 L4 L3 L2 L1 L0 - 0 ... v˜stupn¡
                            1 ... vstupn¡

Volba zdroje p©eru¨en¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  0  1  1  1
  |  |  |  0 ... maska se nezapisuje
  |  |  |  1 ... n sleduje z pis bytu masky
  |  |  |
  |  |  0 ... p©eru¨en¡ p©i £rovni 0
  |  |  1 ... p©eru¨en¡ p©i £rovni 1
  |  |
  |  0 ... vazba jednotliv˜ch linek OR
  |  1 ... vazba jednotliv˜ch linek AND
  |
  0 ... p©eru¨en¡ zak z no
  1 ... p©eru¨en¡ povoleno

Maskov n¡ p©eru¨en¡ od jednotliv˜ch linek kan lu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  M7 M6 M5 M4 M3 M2 M1 M0 - 0 ... p©eru¨en¡ nemaskov no
                            1 ... p©eru¨en¡ maskov no

Povolen¡ / z kaz p©eru¨en¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  X  X  X  0  0  1  1
  |
  0 ... p©eru¨en¡ zak z no
  1 ... p©eru¨en¡ povoleno

Nastaven¡ monitorem BASICu 800 :

        ©¡d¡c¡ slova pro kan l A : 0FCH , 0FFH , 3FH , 17H , 0EFH
        ©¡d¡c¡ slova pro kan l B : 0FEH , 0FH

        kan l A : v bitov‚m m¢du,bity b6,b7 v˜stupn¡,p©eru¨ovac¡ vektor 0FCH,
                  p©eru¨en¡ p©i £rovni 0 na bitu b4,po nastaven¡ zak z no.
        kan l B : v˜stupn¡,p©eru¨ovac¡ vektor 0FEH,p©eru¨en¡ zak z no.
                  ( Pozn.: v registru I je hodnota 0FH )

--------------------------------------------------------------------------------
2. Kan l A              adresa pro oba m¢dy : 0FEH

Z pis sign l– pro ©¡zen¡ tisk rny :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  X  X  X  X  X  X
  |  |
  |  0 ... neaktivn¡
  |  1 ... inicializace tisk rny ( MZ ... IRT , Centr. ... INIT )
  |
  0 ... neaktivn¡
  1 ... z pis dat do tisk rny ( MZ ... RDP , Centr. ... STB ),
        sm¡ p©ij¡t,jen pokud je sign l BUSY/RDA na £rovni 0,a pro MZ by mˆl
        trvat a‘ do p©echodu BUSY/RDA na £rove¤ 1.

€ten¡ sign l– z tisk rny a ‡asov n¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... tisk rna p©ipravena pro p©¡jem dat
  |  |  |  |  |  |  |  1 ... tisk rna nep©ipravena pro p©¡jem dat
  |  |  |  |  |  |  |        ( MZ ... RDA , Centr. ... BUSY )
  |  |  |  |  |  |  |
  |  |  |  |  |  |  0 ... z vada tisk rny
  |  |  |  |  |  |  1 ... tisk rna vpo© dku
  |  |  |  |  |  |        ( MZ ... STA , Centr. ... ERROR )
  |  |  |  |  0  0
  |  |  |  |
  |  |  |  p©es invertor p©iveden˜ v˜stup ‡¡ta‡e 0 I8253
  |  |  |
  |  |  vertik ln¡ zatem¤ovac¡ impulsy , aktivn¡ 0 , T=7,2 ms , f=50 Hz
  |  |
  X  X ... kop¡ruje v˜stupn¡ sign ly

--------------------------------------------------------------------------------
3. Kan l B              adresa pro oba m¢dy : 0FFH

V˜stup dat na tisk rnu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  D7 D6 D5 D4 D3 D2 D1 D0 ... datov‚ linky interfejsu tisk rny

Tento kan l generuje p©eru¨en¡ ( pokud je povoleno ) v‘dy po p©ijet¡
dat tisk rnou ... p©echodu sign lu BUSY/RDA z £rovnˆ 1 na £rove¤ 0.

--------------------------------------------------------------------------------
                Programovateln˜ zvukov˜ gener tor
--------------------------------------------------------------------------------
Pouze pro z pis         adresa pro oba m¢dy : 0F2H

Nastaven¡ frekvence t¢nov‚ho kan lu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  0  N3 N2 N1 N0 ... ni‘¨¡ bity nastaven¡ frekvence
  |  |  |
  |  0  0 ... kan l 0
  |  0  1 ... kan l 1
  |  1  0 ... kan l 2
  1

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  0  X  N9 N8 N7 N6 N5 N4 ... vy¨¨¡ bity nasatven¡ frekvnece

Po©ad¡ tˆchto dvou byt– je nutn‚ dodr‘et.
Frekvence f=110,84 KHz/N , pro N=0  f=108,24 Hz

Tabulka hodnot N pro frekvence temperovan‚ okt vy :

c   ... 034FH           e   ... 02A1H           gis ... 0216H
cis ... 0320H           f   ... 027BH           a   ... 01F8H
d   ... 02F3H           fis ... 0257H           ais ... 01DCH
dis ... 02C9H           g   ... 0236H           h   ... 01C1H

Hodnoty odpov¡daj¡ nejni‘¨¡ cel‚ generovateln‚ okt vˆ ( a=220 Hz ),pro ka‘dou
n sleduj¡c¡ vy¨¨¡ okt vu je nutn‚ N dˆlit dvˆma.

Nastaven¡ frekvence ¨umov‚ho kan lu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  0  0 ... f=6,93 KHz
  |  |  |  |  |  |  0  1 ... f=3,46 KHz
  |  |  |  |  |  |  1  0 ... f=1,73 KHz
  |  |  |  |  |  |  1  1 ... f=f3/16 ( f3 ... frekvence t¢nov‚ho kan lu 3 )
  |  |  |  |  |  |
  |  |  |  |  |  0 ... synchronn¡ ¨um
  |  |  |  |  |  1 ... b¡l˜ ¨um
  1  1  1  0  X

Nastaven¡ hlasitosti kan l– :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  A3 A2 A1 A0 ... utlumen¡ 1.26^A , pro A=15 je kan l odpojen
  |  |  |  1
  |  0  0 ... t¢nov˜ kan l 0
  |  0  1 ... t¢nov˜ kan l 1
  |  1  0 ... t¢nov˜ kan l 2
  |  1  1 ... ¨umov˜ kan l
  1

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
                Interfejs joystick–
--------------------------------------------------------------------------------
Pouze pro ‡ten¡         adresa pro oba m¢dy - joystick 1 : 0F0H
                        adresa pro oba m¢dy - joystick 2 : 0F1H

Sign ly z aktivovan‚ho joysticku :

[ b7 b6 b5 b4 b3 b2 b1 b0 ] - 0 ... sp¡na‡ sepnut
  |  |  |  |  |  |  |  |      1 ... sp¡na‡ nesepnut
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  vp©ed
  |  |  |  |  |  |  |
  |  |  |  |  |  |  vzad
  |  |  |  |  |  |
  |  |  |  |  |  vlevo
  |  |  |  |  |
  |  |  |  |  vpravo
  |  |  |  |
  |  |  |  spou¨Ÿ 1
  |  |  |
  |  |  spou¨Ÿ 2 ( kontakt 7 konektoru,nˆkter‚ joysticky zde vy‘aduj¡ +5V )
  X  X

--------------------------------------------------------------------------------
