--------------------------------------------------------------------------------
                Programovatelnì paraleln¡ interfejs  I8255
--------------------------------------------------------------------------------
1. ü¡d¡c¡ registr,      adresa - m¢d 700 : 0E003H ( pamØœov‚ adresov n¡ )
   pouze pro z pis      adresa - m¢d 800 : 0D3H

Volba m¢du Ÿinnosti bran :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... bity 0 - 3 br ny C vìstupn¡
  |  |  |  |  |  |  |  1 ... bity 0 - 3 br ny C vstupn¡
  |  |  |  |  |  |  |
  |  |  |  |  |  |  0 ... br na B vìstupn¡
  |  |  |  |  |  |  1 ... br na B vstupn¡
  |  |  |  |  |  |
  |  |  |  |  |  0 ... br na B v m¢du 0
  |  |  |  |  |  1 ... br na B v m¢du 1 ( strobovanì vstup/vìstup )
  |  |  |  |  |
  |  |  |  |  0 ... bity 4 - 7 br ny C vìstupn¡
  |  |  |  |  1 ... bity 4 - 7 br ny C vstupn¡
  |  |  |  |
  |  |  |  0 ... br na A vìstupn¡
  |  |  |  1 ... br na A vstupn¡
  |  |  |
  |  0  0 ... br na A v m¢du 0
  |  0  1 ... br na A v m¢du 1 ( strobovanì vstup/vìstup )
  |  1  X ... br na A v m¢du 2 ( obousmØrnì strobovanì vstup/vìstup )
  1

Nastaven¡ ROM monitorem - ý¡d¡c¡ slovo : 8AH

        br na A : vìstupn¡ v m¢du 0
        br na B : vstupn¡ v m¢du 0
        br na C , bity b0 - b3 : vìstupn¡
        br na C , bity b4 - b7 : vstupn¡

Nastavov n¡ jednotlivìch bit… br ny C :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... urŸenì bit bude nastaven na £roveå 0
  |  |  |  |  |  |  |  1 ... urŸenì bit bude nastaven na £roveå 1
  |  |  |  |  |  |  |
  |  |  |  |  0  0  0 ... bit b0 br ny C
  |  |  |  |  0  0  1 ... bit b1 br ny C
  |  |  |  |  0  1  0 ... bit b2 br ny C
  |  |  |  |  0  1  1 ... bit b3 br ny C
  |  |  |  |  1  0  0 ... bit b4 br ny C
  |  |  |  |  1  0  1 ... bit b5 br ny C
  |  |  |  |  1  1  0 ... bit b6 br ny C
  |  |  |  |  1  1  1 ... bit b7 br ny C
  0  X  X  X

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2. Br na A              adresa - m¢d 700 : 0E000H ( pamØœov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D0H

Z pis sign l… pro ovl d n¡ periferi¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  0  0  0  0 ... aktivace ý dku 0 kl vesnice
  |  |  |  |  0  0  0  1 ... aktivace ý dku 1 kl vesnice
  |  |  |  |  0  0  1  0 ... aktivace ý dku 2 kl vesnice
  |  |  |  |  0  0  1  1 ... aktivace ý dku 3 kl vesnice
  |  |  |  |  0  1  0  0 ... aktivace ý dku 4 kl vesnice
  |  |  |  |  0  1  0  1 ... aktivace ý dku 5 kl vesnice
  |  |  |  |  0  1  1  0 ... aktivace ý dku 6 kl vesnice
  |  |  |  |  0  1  1  1 ... aktivace ý dku 7 kl vesnice
  |  |  |  |  1  0  0  0 ... aktivace ý dku 8 kl vesnice
  |  |  |  |  1  0  0  1 ... aktivace ý dku 9 kl vesnice
  |  |  |  |  1  0  1  X ... nen¡ aktivov n § dnì ý dek
  |  |  |  |  1  1  X  X ... nen¡ aktivov n § dnì ý dek
  |  |  |  |
  |  |  |  0 ... aktivace joysticku 1
  |  |  |  1 ... joystick 1 nen¡ aktivov n
  |  |  |
  |  |  0 ... aktivace joysticku 2
  |  |  1 ... joystick 2 nen¡ aktivov n
  |  X
  0 ... nulov n¡ gener toru sign lu pro blik n¡ kursoru
  1 ... sign l pro blik n¡ kursoru je generov n

--------------------------------------------------------------------------------
3. Br na B              adresa - m¢d 700 : 0E001H ( pamØœov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D1H

¬ten¡ aktivovan‚ho ý dku kl vesnice :

[   b7   b6   b5   b4   b3   b2   b1   b0   ] - 0 ... kl vesa stiçtØna
    |    |    |    |    |    |    |    |        1 ... kl vesa nestiçtØna

    BL GRAPH  1) ALPHA TAB   ;    :    CR  ... ý dek 0 , 1) çipka dolu

    Y    Z    @    [    ]                  ... ý dek 1

    Q    R    S    T    U    V    W    X   ... ý dek 2

    I    J    K    L    M    N    O    P   ... ý dek 3

    A    B    C    D    E    F    G    H   ... ý dek 4

    1    2    3    4    5    6    7    8   ... ý dek 5

    \    2)   -    SP   0    9    ,    .   ... ý dek 6 , 2) çipka nahoru

   INST DEL   3)   4)   5)   6)   ?    /   ... ý dek 7 , 3)-6) kursorov‚ kl.
                                                               3) nahoru
   ESC  CTRL                         SHIFT ... ý dek 8         4) dolu
                                                               5) vpravo
    F1   F2   F3   F4   F5                 ... ý dek 9         6) vlevo

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
4. Br na C              adresa - m¢d 700 : 0E002H ( pamØœov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D2H

Z pis sign l… pro ovl d n¡ periferi¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... vìstup Ÿ¡taŸe 0 I8253 odpojen od akustick‚ho vìstupu
  |  |  |  |  |  |  |  1 ... vìstup Ÿ¡taŸe 0 I8253 pýipojen na akustickì vìstup
  |  |  |  |  |  |  |
  |  |  |  |  |  |  sign l zapisovanì na kazetu
  |  |  |  |  |  |
  |  |  |  |  |  0 ... pýeruçen¡ z vìstupu Ÿ¡taŸe 2 I8253 blokov no
  |  |  |  |  |  1 ... pýeruçen¡ ( m¢d IM1 ) z vìstupu Ÿ¡taŸe 2 I8253 povoleno
  |  |  |  |  |
  |  |  |  |  pýechod z 0 na 1 rozbØhne/zastav¡ motor magnetofonu
  X  X  X  X

¬ten¡ sign l… z periferi¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  X  X  X  X ... kop¡ruje vìstupn¡ sign ly
  |  |  |  |
  |  |  |  0 ... motor magnetofonu stoj¡
  |  |  |  1 ... motor magnetofonu bØ§¡
  |  |  |
  |  |  sign l Ÿtenì z kazety,klidov  £roveå 0,polarita shodn  se z pisem
  |  |
  |  sign l pro blik n¡ kursoru , f=1,5 Hz , pýi nulov n¡ m  £roveå 0
  |
  vertik ln¡ zatemåovac¡ impulsy, aktivn¡ 0 , T=7,2 ms , f=50 Hz

--------------------------------------------------------------------------------
                Pomocnì ý¡d¡c¡ port
--------------------------------------------------------------------------------
                        adresa - m¢d 700 : 0E008H ( pamØœov‚ adresov n¡ )
                                 m¢d 800 : port nepý¡stupnì

Z pis - nastaven¡ sign lu GATE Ÿ¡taŸe 0 I8253 :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  pýivedeno na vstup GATE Ÿ¡taŸe 0 I8253
  X  X  X  X  X  X  X

¬ten¡ Ÿasovac¡ch sign l… :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  periodickì sign l pro tempo hudby , f=35 Hz
  |  0  0  0  0  0  0
  |
  horizont ln¡ zatemåovac¡ impulsy , aktivn¡ 0 , f=15611 Hz

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
                Programovateln‚ Ÿ¡taŸe I8253
--------------------------------------------------------------------------------
1. ü¡d¡c¡ registr,      adresa - m¢d 700 : 0E007H ( pamØœov‚ adresov n¡ )
   pouze pro z pis      adresa - m¢d 800 : 0D7H

Volba m¢du Ÿinnosti Ÿ¡taŸ… :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... bin rn¡ Ÿ¡t n¡
  |  |  |  |  |  |  |  1 ... dekadick‚ Ÿ¡t n¡
  |  |  |  |  |  |  |
  |  |  |  |  0  0  0 ... m¢d 0
  |  |  |  |  0  0  1 ... m¢d 1
  |  |  |  |  X  1  0 ... m¢d 2
  |  |  |  |  X  1  1 ... m¢d 3
  |  |  |  |  1  0  0 ... m¢d 4
  |  |  |  |  1  0  1 ... m¢d 5
  |  |  |  |
  |  |  0  1 ... Ÿten¡ / z pis jen vyçç¡ch slabik obsahu Ÿ¡taŸ…
  |  |  1  0 ... Ÿten¡ / z pis jen ni§ç¡ch slabik obsahu Ÿ¡taŸ…
  |  |  1  1 ... Ÿten¡ / z pis obou slabik v poýad¡ ni§ç¡ - vyçç¡
  |  |
  0  0 ... Ÿ¡taŸ 0
  0  1 ... Ÿ¡taŸ 1
  1  0 ... Ÿ¡taŸ 2

Nastaven¡ ROM monitorem - ý¡d¡c¡ slova : 36H , 74H , 0B0H

        Ÿ¡taŸ 0 : m¢d 3 , Ÿten¡/z pis obou slabik , bin rn¡ Ÿ¡t n¡
        Ÿ¡taŸ 1 : m¢d 2 , Ÿten¡/z pis obou slabik , bin rn¡ Ÿ¡t n¡
        Ÿ¡taŸ 2 : m¢d 0 , Ÿten¡/z pis obou slabik , bin rn¡ Ÿ¡t n¡

Vzorkov n¡ obsahu bØ§¡c¡ho Ÿ¡taŸe pýed Ÿten¡m jeho obsahu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  0  0  X  X  X  X
  |  |
  0  0 ... Ÿ¡taŸ 0
  0  1 ... Ÿ¡taŸ 1
  1  0 ... Ÿ¡taŸ 2

---------------------------------------------------------------------------------
2. ¬¡taŸ 0              adresa - m¢d 700 : 0E004H ( pamØœov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D4H

Hodiny CLK : periodickì sign l , f=1108405 Hz

Hradlov n¡ GATE : m¢d 700 ... nastaveno bitem b0 vìstupn¡ho portu 0E008H
                  m¢d 800 ... trvale 1

Vìstup OUT : a) akustickì vìstup,je-li bit b0 br ny C I8255 nastaven na 1.
             b) negace tohoto sign lu je pýivedena na bit b4 br ny A Z80-PIO.

Tabulka hodnot pýedvolby pro frekvence temperovan‚ okt vy :

C   ... 4232H           E   ... 348AH           GIS ... 29B4H
CIS ... 3E7BH           F   ... 3197H           A   ... 275CH
D   ... 3AFAH           FIS ... 2ECFH           AIS ... 2527H
DIS ... 37AAH           G   ... 2C2EH           H   ... 2311H

Tabulka odpov¡d  druh‚ nejni§ç¡ cel‚ generovateln‚ okt vØ ( A=110 Hz ),
pro ka§dou n sleduj¡c¡ vyçç¡ okt vu je nutn‚ hodnoty dØlit dvØma.

--------------------------------------------------------------------------------
3. C¡taŸ 1              adresa - m¢d 700 : 0E005H ( pamØœov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D5H

Hodiny CLK : horizont ln¡ synchronizaŸn¡ impulsy , f=15611 Hz

Hradlov n¡ GATE : trvale 1

Vìstup OUT : pýiveden na vstup CLK Ÿ¡taŸe 2

--------------------------------------------------------------------------------
4. Ÿ¡taŸ 2              adresa - m¢d 700 : 0E006H ( pamØœov‚ adresov n¡ )
                        adresa - m¢d 800 : 0D6H

Hodiny CLK : pýivedeny z vìstupu OUT Ÿ¡taŸe 1

Hradlov n¡ GATE : trvale 1

Vìstup OUT : pýi £rovni 1 generuje pýeruçen¡ ( m¢d IM1 ),je-li bit b2
             br ny C I8255 nastaven na 1.

--------------------------------------------------------------------------------
5. M¢dy Ÿinnosti Ÿ¡taŸ…

M¢d 0 :

        Po nastaven¡ m¢du i bØhem z pisu pýedvolby je vìstup OUT na £rovni 0.
Po probØhnut¡ nastaven‚ho poŸtu period hodin CLK za ukonŸen¡m pýedvolby pýejde
vìstup OUT na £roveå 1.Na t‚ z…stane a§ do z pisu nov‚ pýedvolby,po kter‚ 
zaŸne dalç¡ odpoŸ¡t v n¡ s vìstupem OUT na £rovni 0.
        Z pis prvn¡ slabiky pýed koncem nastaven‚ho intervalu zastav¡ Ÿ¡t n¡,
z pis druh‚ slabiky odstartuje Ÿ¡t n¡ s novìm obsahem Ÿ¡taŸe.
        Hradlov n¡ GATE na £rovni 0 blokuje Ÿ¡t n¡.

M¢d 1 :

        Po nastaven¡ m¢du i bØhem z pisu pýedvolby je vìstup OUT na £rovni 1.
¬¡t n¡,bØhem nØho§ je vìstup OUT na £rovni 0,se startuje vzestupnou hranou
sign lu GATE.Po probØhnut¡ nastaven‚ho poŸtu period hodin CLK se vìstup OUT
vr t¡ do £rovnØ 1,na kter‚ z…stane a§ do dalç¡ho odstartov n¡ pýes GATE.
        Z pis nov‚ pýedvolby v pr…bØhu Ÿ¡t n¡ se uplatn¡ a§ po nejbli§ç¡
vzestupn‚ hranØ sign lu GATE.
        Hradlov n¡ GATE pýi pýechodu z 0 na 1 startuje Ÿ¡t n¡ s naposledy
nastavenou pýedvolbou.éroveå 0 Ÿ¡t n¡ neovlivåuje !

M¢d 2 :

        Po nastaven¡ m¢du i bØhØm z pisu pýedvolby je vìstup OUT na £rovni 1.
Po probØhnut¡ nastaven‚ho poŸtu period hodin CLK je automaticky provedeno nov‚
odstartov n¡ a v zaŸ tku opakuj¡c¡ho se Ÿ¡t n¡ pýejde vìstup OUT na dobu
jedn‚ periody hodin CLK do £rovnØ 0.
        Z pis nov‚ pýedvolby v pr…bØhu Ÿ¡t n¡ se uplatn¡ a§ v dalç¡ periodØ
vìstupn¡ho sign lu.
        Hradlov n¡ GATE na £rovni 0 blokuje Ÿ¡t n¡ a nastavuje vìstup OUT
na £roveå 1.Pýechod z 0 na 1 startuje Ÿ¡t n¡ s naposledy nastavenou pýedvolbou.

M¢d 3:

        Po nastaven¡ m¢du je vìstup OUT na £rovni 1.Po ukonŸen¡ pýedvolby
zaŸne Ÿ¡taŸ odpoŸ¡t vat danì poŸet period hodin CLK a v druh‚ polovinØ Ÿ¡tan‚ho 
intervalu pýejde vìstup OUT na £roveå 0.Pýi lich‚ pýedvolbØ je prvn¡ Ÿ st 
o jednotku delç¡.Po doŸ¡t n¡ je automaticky provedeno nov‚ odstartov n¡
a Ÿ¡t n¡ se opakuje.    
        Z pis nov‚ pýedvolby v pr…bØhu Ÿ¡t n¡ se uplatn¡ a§ v dalç¡ p…lperiodØ
vìstupn¡ho sign lu.
        Hradlov n¡ GATE na £rovni 0 blokuje Ÿ¡t n¡ a nastavuje vìstup OUT
na £roveå 1.Pýechod z 0 na 1 startuje Ÿ¡t n¡ s naposledy nastavenou pýedvolbou.

M¢d 4 : 

        Po nastaven¡ m¢du i bØhem z pisu pýedvolby je vìstup OUT na £rovni 1.
Po probØhnut¡ nastaven‚ho poŸtu period hodin CLK za ukonŸen¡m pýedvolby pýejde
vìstup OUT na dobu jedn‚ periody do £rovnØ 0.Dalç¡ Ÿ¡t n¡ zaŸne a§ po zaps n¡
nov‚ pýedvolby.
        ZmØna pýedvolby v pr…bØhu Ÿ¡t n¡ nem  vliv na d‚lku prob¡haj¡c¡ho 
intervalu.
        Hradlov n¡ GATE na £rovni 0 blokuje Ÿ¡t n¡.

M¢d 5 :

        Po nastaven¡ m¢du i bØhem z pisu pýedvolby je vìstup OUT na £rovni 1.
¬¡t n¡ se startuje vzestupnou hranou sign lu GATE.Po probØhnut¡ nastaven‚ho
poŸtu period hodin CLK pýejde vìstup OUT na dobu jedn‚ periody do £rovnØ 0.
Dalç¡ Ÿ¡t n¡ zaŸne a§ po nov‚m odstartov n¡ pýes GATE.
        Z pis nov‚ pýedvolby v pr…bØhu Ÿ¡t n¡ se uplatn¡ a§ po nejbli§ç¡
vzestupn‚ hranØ sign lu GATE.
        Hradlov n¡ GATE pýi pýechodu z 0 na 1 startuje Ÿ¡t n¡ s naposledy
nastavenou pýedvolbou.éroveå 0 Ÿ¡t n¡ neovlivåuje !

Pozn. : Aktivn¡ hranou sign lu CLK je hrana sestupn ,t.j.pýechod z £rovnØ 1
        na £roveå 0.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                Programovatelnì paraleln¡ interfejs Z80-PIO
--------------------------------------------------------------------------------
1. ü¡d¡c¡ registr,      adresa pro oba m¢dy - kan l A : 0FCH
   pouze pro z pis      adresa pro oba m¢dy - kan l B : 0FDH

Pýeruçovac¡ vektor ( m¢d pýeruçen¡ IM2 ) :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  V7 V6 V5 V4 V3 V2 V1 0 ... spolu s registrem I jako vyçç¡ slabikou ud v ,kde
                             v pamØti je ulo§ena adresa obslu§n‚ho programu.

Volba re§imu Ÿinnosti kan lu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  X  X  1  1  1  1
  |  |
  0  0 ... kan l vìstupn¡
  0  1 ... kan l vstupn¡
  1  0 ... kan l obousmØrnì ( jen pro kan l A , kan l B pak mus¡ bìt v bitovì )
  1  1 ... bitovì m¢d kan lu,n sleduje z pis bytu urŸuj¡c¡ho
           rozdØlen¡ linek kan lu na vstupy a vìstupy :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |  
  L7 L6 L5 L4 L3 L2 L1 L0 - 0 ... vìstupn¡
                            1 ... vstupn¡

Volba zdroje pýeruçen¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  0  1  1  1
  |  |  |  0 ... maska se nezapisuje
  |  |  |  1 ... n sleduje z pis bytu masky
  |  |  |
  |  |  0 ... pýeruçen¡ pýi £rovni 0
  |  |  1 ... pýeruçen¡ pýi £rovni 1
  |  |
  |  0 ... vazba jednotlivìch linek OR
  |  1 ... vazba jednotlivìch linek AND
  |
  0 ... pýeruçen¡ zak z no
  1 ... pýeruçen¡ povoleno

Maskov n¡ pýeruçen¡ od jednotlivìch linek kan lu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  M7 M6 M5 M4 M3 M2 M1 M0 - 0 ... pýeruçen¡ nemaskov no
                            1 ... pýeruçen¡ maskov no

Povolen¡ / z kaz pýeruçen¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  X  X  X  0  0  1  1
  |
  0 ... pýeruçen¡ zak z no
  1 ... pýeruçen¡ povoleno

Nastaven¡ monitorem BASICu 800 :

        ý¡d¡c¡ slova pro kan l A : 0FCH , 0FFH , 3FH , 17H , 0EFH
        ý¡d¡c¡ slova pro kan l B : 0FEH , 0FH

        kan l A : v bitov‚m m¢du,bity b6,b7 vìstupn¡,pýeruçovac¡ vektor 0FCH,
                  pýeruçen¡ pýi £rovni 0 na bitu b4,po nastaven¡ zak z no.
        kan l B : vìstupn¡,pýeruçovac¡ vektor 0FEH,pýeruçen¡ zak z no.
                  ( Pozn.: v registru I je hodnota 0FH )

--------------------------------------------------------------------------------
2. Kan l A              adresa pro oba m¢dy : 0FEH

Z pis sign l… pro ý¡zen¡ tisk rny :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  X  X  X  X  X  X
  |  |
  |  0 ... neaktivn¡
  |  1 ... inicializace tisk rny ( MZ ... IRT , Centr. ... INIT )
  |
  0 ... neaktivn¡
  1 ... z pis dat do tisk rny ( MZ ... RDP , Centr. ... STB ),
        sm¡ pýij¡t,jen pokud je sign l BUSY/RDA na £rovni 0,a pro MZ by mØl
        trvat a§ do pýechodu BUSY/RDA na £roveå 1.

¬ten¡ sign l… z tisk rny a Ÿasov n¡ :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  0 ... tisk rna pýipravena pro pý¡jem dat
  |  |  |  |  |  |  |  1 ... tisk rna nepýipravena pro pý¡jem dat
  |  |  |  |  |  |  |        ( MZ ... RDA , Centr. ... BUSY )
  |  |  |  |  |  |  |
  |  |  |  |  |  |  0 ... z vada tisk rny
  |  |  |  |  |  |  1 ... tisk rna vpoý dku
  |  |  |  |  |  |        ( MZ ... STA , Centr. ... ERROR )
  |  |  |  |  0  0
  |  |  |  |
  |  |  |  pýes invertor pýivedenì vìstup Ÿ¡taŸe 0 I8253
  |  |  |
  |  |  vertik ln¡ zatemåovac¡ impulsy , aktivn¡ 0 , T=7,2 ms , f=50 Hz
  |  |
  X  X ... kop¡ruje vìstupn¡ sign ly

--------------------------------------------------------------------------------
3. Kan l B              adresa pro oba m¢dy : 0FFH

Vìstup dat na tisk rnu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  D7 D6 D5 D4 D3 D2 D1 D0 ... datov‚ linky interfejsu tisk rny

Tento kan l generuje pýeruçen¡ ( pokud je povoleno ) v§dy po pýijet¡
dat tisk rnou ... pýechodu sign lu BUSY/RDA z £rovnØ 1 na £roveå 0.

--------------------------------------------------------------------------------
                Programovatelnì zvukovì gener tor
--------------------------------------------------------------------------------
Pouze pro z pis         adresa pro oba m¢dy : 0F2H

Nastaven¡ frekvence t¢nov‚ho kan lu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  0  N3 N2 N1 N0 ... ni§ç¡ bity nastaven¡ frekvence
  |  |  |
  |  0  0 ... kan l 0
  |  0  1 ... kan l 1
  |  1  0 ... kan l 2
  1

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  0  X  N9 N8 N7 N6 N5 N4 ... vyçç¡ bity nasatven¡ frekvnece

Poýad¡ tØchto dvou byt… je nutn‚ dodr§et.
Frekvence f=110,84 KHz/N , pro N=0  f=108,24 Hz

Tabulka hodnot N pro frekvence temperovan‚ okt vy :

c   ... 034FH           e   ... 02A1H           gis ... 0216H
cis ... 0320H           f   ... 027BH           a   ... 01F8H
d   ... 02F3H           fis ... 0257H           ais ... 01DCH
dis ... 02C9H           g   ... 0236H           h   ... 01C1H

Hodnoty odpov¡daj¡ nejni§ç¡ cel‚ generovateln‚ okt vØ ( a=220 Hz ),pro ka§dou
n sleduj¡c¡ vyçç¡ okt vu je nutn‚ N dØlit dvØma.

Nastaven¡ frekvence çumov‚ho kan lu :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  0  0 ... f=6,93 KHz
  |  |  |  |  |  |  0  1 ... f=3,46 KHz
  |  |  |  |  |  |  1  0 ... f=1,73 KHz
  |  |  |  |  |  |  1  1 ... f=f3/16 ( f3 ... frekvence t¢nov‚ho kan lu 3 )
  |  |  |  |  |  |
  |  |  |  |  |  0 ... synchronn¡ çum
  |  |  |  |  |  1 ... b¡lì çum
  1  1  1  0  X

Nastaven¡ hlasitosti kan l… :

[ b7 b6 b5 b4 b3 b2 b1 b0 ]
  |  |  |  |  |  |  |  |
  |  |  |  |  A3 A2 A1 A0 ... utlumen¡ 1.26^A , pro A=15 je kan l odpojen
  |  |  |  1
  |  0  0 ... t¢novì kan l 0
  |  0  1 ... t¢novì kan l 1
  |  1  0 ... t¢novì kan l 2
  |  1  1 ... çumovì kan l
  1

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
                Interfejs joystick…
--------------------------------------------------------------------------------
Pouze pro Ÿten¡         adresa pro oba m¢dy - joystick 1 : 0F0H
                        adresa pro oba m¢dy - joystick 2 : 0F1H

Sign ly z aktivovan‚ho joysticku :

[ b7 b6 b5 b4 b3 b2 b1 b0 ] - 0 ... sp¡naŸ sepnut
  |  |  |  |  |  |  |  |      1 ... sp¡naŸ nesepnut
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  vpýed
  |  |  |  |  |  |  |
  |  |  |  |  |  |  vzad
  |  |  |  |  |  |
  |  |  |  |  |  vlevo
  |  |  |  |  |
  |  |  |  |  vpravo
  |  |  |  |
  |  |  |  spouçœ 1
  |  |  |
  |  |  spouçœ 2 ( kontakt 7 konektoru,nØkter‚ joysticky zde vy§aduj¡ +5V )
  X  X

--------------------------------------------------------------------------------
