                        - 1 -

***************************************************************

        K O M E N T O V A N Ý    V Ý P I S     R O M
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Producent by JoeSoft
                                        Josef Mikel
                                756 27  Malá Bystøice 51


***************************************************************

Pro lepší orientaci jsou všechna èísla psána  v  hexadecimálním
tvaru  a  jsou   upravena   na   stejný   poèet   psaných  míst,
t.j.  4  nebo  2    (Návestí nejsou ve výpisu  použivána a tudíž
èíslo  0F800H je psáno jako F800).  Èísla  používána v komentáøi
jsou psána dekadicky.

Použité skratky:
Acc     - registr A = akumulátor
PPRG    - podprogram


0000    JP   E800       ;start systému
0003    JP   07E6       ;naète  z  klávesnice  do  pamìti od  DE
                        ;øádek o délce max. 80 znakù vèetnì CR
0006    JP   090E       ;pøesune  kursor  na  další  øádek
0009    JP   0918       ;pøesune  kursor  na  další  øádek, pokud
                        ;nebylo pøedtím
000C    JP   0920       ;vytiskne mezeru do pozice kursoru
000F    JP   0924       ;tabelace mezerami po 10 znacích
0012    JP   0935       ;tisk ASCII znaku v akumulátoru
0015    JP   0893       ;tisk øetìzce adresovánéko DE a ukonèenéko
                        ;0D (CR)
0018    JP   08A1       ;tisk øetìzce adresovaného DE a ukonèeného
                        ;0D bez øídících znakù (pohyb kursoru ...)
001B    JP   08DB       ;pøeète znak z klávesnice v ASCII do Acc
001E    JP   0A32       ;test øídících kláves (SHIFT,CTRL,BREAK)
0021    JP   0436       ;nahraje hlavièku na pásek (10F0-)
0024    JP   0475       ;nahraje pamìt dle hlavièky na pásek
0027    JP   04D8       ;nahraje hlavièku z pásky
002A    JP   04F8       ;nahraje pamì z pásky dle hlavièky
002D    JP   0588       ;verufikuje nahraná data
0030    JP   01C7       ;hraní hudby od DE ukonèené 0D   (CR)
0033    JP   0308       ;nadstaví èas dle akumulátoru a DE
0036    NOP
0037    NOP
0038    JP   1038       ;pøerušovací program, zmìna AM / PM
003B    JP   0358       ;pøeète èas do akumulátoru a DE
003E    JP   0577       ;pípnutí 880 Hz  (BEEP)
0041    JP   02E5       ;nadstaví tempo hudby dle akumulátoru
0044    JP   02AB       ;zvuk o frekvenci 1.108405 Mhz / (11A1-2)
0047    JP   02BE       ;ukonèí kraní hudby z PPRG 0044

                        - 2 -

        inicializace  systému a skok na  00AD  pokud je odpojena
        spodní ROM. Pokud je pøipojena pak skok E800 (=RESET)

004A    LD   SP,10F0    ;inicializace zásobníku
004D    IM1
004F    CALL 073E       ;inicializace obvodu 8255
0052    CALL 0A32       ;test øídících kláves
0055    JR   NC,0070    ;není CTRL ani SHIFT
0057    CP   20H
0059    JR   NZ,0070    ;není CTRL

        odpojení celé ROM a skok na adresu 0000 v RAM.Program si
        vytvoøí 5-ti bajtý podprogram od odresy FFF0

005B    OUT  (E1),A     ;odpovení VRAM a spodní ROM
005D    LD   DE,FFF0
0060    LD   HL,006B
0063    LD   BC,0005
0066    LDIR            ;vytvoøení programu od adresy FFF0
0068    JP   FFF0       ;skok na tento podprogram

        data pro vytvoøení podprogramu

006B    OUT  (E0),A     ;odpojení horní ROM
006D    JP   0000       ;skok na 0000 v RAM

        pokraèování inicializace systému

0070    LD   B,FF
0072    LD   HL,10F1
0075    CALL 0FD8       ;nulování 256 B od adresy 10F1 (hlavièka
                        ;programu)
0078    LD   A,16
007A    CALL 0012       ;tisk CLEAR
007D    LD   A,71
007F    LD   HL,D800
0082    CALL 09D5       ;zaplnìní 800 B od adresy D800  hodnotou
                        ;71 (barvy VRAM)
0085    LD   HL,03D8
0088    LD   A,C3
008A    LD   (1038),A   ;inicializace skoku pøi pøerušení do ROM
008D    LD   (1039),HL
0090    LD   A,4
0092    LD   (119E),A   ;tempo 4
0095    CALL 02BE       ;zastavení hraní hudby
0098    CALL 0009       ;kursor na následující øádek
009B    LD   DE,06E7
009E    RST  18         ;tisk '** MONITOR 1Z013B **'
009F    CALL 0577       ;BEEP
00A2    LD   A,1
00A4    LD   (119D),A   ;zablokování pípaní p11ri stisku klávesy
00A7    LD   HL,E800
00AA    LD   (HL),A
00AB    JR   0102       ;pokud na E800 RAM pak skok na 00AD,
                        ;pokud ROM pak sok na E800

                                - 3 -

        první  systémový  program  umožòující  skok  na  urèenou
        adresu (JUMP),listing a zadávání do pamìti (DUMP,MEMORY),
        práci s kazetovým  magnetofonem (LOAD,SAVE,VERIFY), práci
        s  tiskárnou (PRINT), pípání  pøi  stisku  kláves  (BEEP)
        a spuštìní programu od adresy 0000 v RAM

00AD    CALL 0009       ;pøesune kursor na další øádek
00B0    LD   A,'*'
00B2    CALL 0012       ;tisk *
00B5    LD   DE,11A3
00B8    CALL 0003       ;zadání textu
00BB    LD   A,(DE)     ;naètení zadaného znaku
00BC    INC  DE
00BD    CP   0D
00BF    JR   Z,00AD     ;poslední znak => zadání dalšího pøíkazu
00C1    CP   'J'
00C3    JR   Z,00F3     ;JUMP
00C5    CP   'L'
00C7    JR   Z,0111     ;LOAD
00C9    CP   'F'
00CB    JR   Z,00FF     ;pokud pøipojena spodní ROM, pak skok na
                        ;adresu E800 (=RESET)
00CD    CP   'B'
00CF    JR   Z,00F7     ;BEEP ON/OFF
00D1    CP   '#'
00D3    JR   Z,005B     ;spuštìní programu od adresy 0000 RAM
00D5    CP   'P'
00D7    JR   Z,0155     ;práce s tiskárnou; tiskne text za  P na
                        ;tiskárnì s možností  využití  textového
                        ;i grafického módu
00D9    CP   'M'
00DB    JP   Z,07A8     ;MEMORY
00DE    CP   'S'
00E0    JP   Z,0F5E     ;SAVE ; za parametrem  S  musí  okamžitì
                        ;másledovat      poèáteèní,      koncová
                        ;a startovací adresa programu
00E3    CP   'V'
00E5    JP   Z,0FC8     ;VERIFY
00E8    CP   'D'
00EA    JP   Z,0D29     ;DUMP
00ED    NOP

00EE    NOP
00EF    NOP
00F0    NOP
00F1    JR   00BB       ;hledání nového, známého znaku

        skok dle 4 ASCII adresovaných DE, pokud nelze pøevést na
        èíslo => skok 00AD

00F3    CALL 013D       ;pøevod  4  ASCII  od DE na èíslo, pokud
                        ;chyba => skok 00AD
00F6    JP   (HL)       ;skok

                                - 4 -

        BEEP ON/OFF  - vynegování bitu b0 (119D)
        pokud pøipojena spodní ROM => skok na E800

00F7    LD   A,(119D)   ;naètení systémové promìnné
00FA    RRA
00FB    CCF             ;negace bitu b0
00FC    RLA
00FD    JR   00A4       ;uložení výsledku s kontrolou  pøipojení
                        ;spodní ROM

        pokud na adrese  F000  je  umístìna 00 pak  skok na tutu
        adresu,jinak skok na 00AD

00FF    LD   HL,F000

        pokud  na adrese HL umístìna 00 pak skok na tutu adresu,
        jinak skok 00AD

0102    LD   A,(HL)
0103    OR   A
0104    JR   NZ,00AD    ;nevyšla 0 => skok na 00AD
0106    JP   (HL)       ;skok na urèenou adresu

        skok na 00AD s tiskem 'CHECK SUM ER.', pokud Acc <> 2

0107    CP   2

        skok na 00AD s tiskem 'CHECK SUM ER.',pokud nadstavem ZF

0109    JR   Z,00AD     ;skok na 00AD

        skok na 00AD s tiskem 'CHECK SUM ER.'

010B    LD   DE,0147
010E    RST  18         ;tisk øetìzce od DE
010F    JR   00AD       ;skok na 00AD

        rutina LOAD

0111    CALL 04D8       ;nahrání hlavièky
0114    JR   C,0107     ;chyba nebo BREAK => návrat
0116    CALL 0009       ;pøesun kursoru na další øádek
0119    LD   DE,09A0
011C    RST  18         ;tisk 'LOADING '
011D    LD   DE,10F1
0120    RST  18         ;tisk názvu programu
0121    CALL 04F8       ;nahrání tìla programu
0124    JR   C,0107     ;chyba nebo BREAK => návrat
0126    LD   HL,(1106)  ;startovací adresa
0129    LD   A,H
012A    CP   12
012C    JR   C,010F     ;pokud startovací adresa menší 1200 ,pak
                        ;skok na 00AD
011E    JP   (HL)       ;spušìní programu

                                - 5 -

        naète z klávesnice do pamìti øádek od adresy 11A3; BREAK
        => skok 00AD

012F    EX   (SP),HL    ;HL=návratová adresa
0130    POP  BC
0131    LD   DE,11A3
0134    CALL 3          ;naètení øádku z klávesnice od DE
0137    LD   A,(DE)     ;naètení 1. znaku
0138    CP   18 
013A    JR   Z,010F     ;BREAK => skok na 00AD
013C    JP   (HL)       ;návrat

        pøevod 4 ASCII od DE do HL, pokud nelze => skok na 00AD

013D    EX   (SP),IY    ;IY=návratová adresa
013F    POP  AF
0140    CALL 0410       ;pøevod 4 ASCII od DE do HL; nelze =>SCF
0143    JR   C,010F     ;nelze => skok na 00AD
0145    JP   (IY)       ;návrat

        data tisku
        
0147    DEFM 'CHECK SUM ER.'+0D

        podprogramy pro práci s tiskárnou

0155    LD   A,(DE)
0156    CP   '&'
0158    JR   NZ,0170    ;druhý znak za P není & => tisk textu za
                        ;P na tiskárnì
015A    INC  DE
015B    LD   A,(DE)     ;naètení dalšího znaku
015C    CP   'L'
015E    JR   Z,0176     ;textový mód 40 znakù na øádek
0160    CP   'S'
0162    JR   Z,017B     ;textový mód 80 znakù na øádek
0164    CP   'C'
0166    JR   Z,018B     ;PCOLOR +1
0168    CP   'G'
016A    JR   Z,0184     ;GRAPH
016C    CP   'T'
016E    JR   Z,0180     ;PTEST
0170    CALL 01A5       ;tisk øetìzce od DE na tiskárnì
0173    JP   00AD       ;návrat

        40 znakù na øádek

0176    LD   DE,0470    ;data tisku
0179    JR   0170

        80 znakù na øádek

017B    LD   DE,03D5    ;data tisku
017E    JR   0170

                                - 6 -

        PTEST

0180    LD   A,04       ;kód pro PTEST
0182    JR   0186       ;tisk

        GRAPH

0184    LD   A,02       ;kód pro grafiku
0186    CALL 018F       ;tisk Acc na tiskárnì
0189    JR   015A       ;naètení nových znakù

        PCOLOR - náslwdující barva

018B    LD   A,1D
018D    JR   0186

        tisk akumulátoru na tiskárnì; pokud BREAK =>skok na 00AD
                A=0, F=NC Z PE P , B=pùvodní Acc, C=1

018F    LD   C,00
0191    LD   B,A        ;uložení Acc
0192    CALL 01B6       ;èeká, až bude tiskárna pøipravena
0195    LD   A,B        ;vyzvednutí Acc
0196    OUT  (FF),A     ;vyslání Acc na tiskárnu
0198    LD   A,80
019A    OUT  (FE),A     ;oživení signálu pro pøíjem dat
019C    LD   C,01
019E    CALL 01B6       ;èeká, až tiskárna pøevezme data
01A1    XOR  A
01A2    OUT  (FE),A     ;vynulování signálu pro pøíjem dat
01A4    RET

        tisk øeezce od DE ukonèeného 0D na tiskárnì
                -

01A5    PUSH DE
01A6    PUSH BC
01A7    PUSH AF
01A8    LD   A,(DE)     ;naètení znaku
01A9    CALL 018F       ;tisk Acc na tiskárnì
01AC    LD   A,(DE)     ;odnovení znaku
01AD    INC  DE
01AE    CP   0D         ;konec (CR)
01B0    JR   NZ,01A8    ;dokud není konec => opakuj tisk
01B2    POP  AF
01B3    POP  BC
01B4    POP  DE
01B5    RET

                                - 7 -

        èeká, až na vstupu STA z PIO bude stejný signál, jako je
        hodnota v C pokud BREAK => skok na 00AD
                A=C, F=NC Z PO P

01B6    IN   A,(FE)
01B8    AND  0D         ;Acc=STA (BUSY)
01BA    CP   C
01BB    RET  Z          ;stejné v C => návrat
01BC    CALL 001E       ;test øídících kláves (BREAK)
01BF    JR   NZ,01B6    ;není BREAK => èekej dál
01C1    LD   SP,10F0    ;inicializace zásobníku
01C4    JP   00AD

        hraní hudby adresované DE a ukonèené 0D (CR) nebo C8
                A=0D nebo C8 dle konce,F=NC Z PO P není-li BREAK
                SCF => BREAK!

01C7    PUSH BC
01C8    PUSH DE
01C9    PUSH HL
01CA    LD   A,02
01CC    LD   (11A0),A   ;oktava 2
01CF    LD   B,01       ;první wait velmi krátký
01D1    LD   A,(DE)     ;naètení znaku
01D2    CP   0D
01D4    JR   Z,0211     ;konec
01D6    CP   C8
01D8    JR   Z,0211     ;konec
01DA    CP   CF         ;grafický znak spodní pomlky (pod 2)
01DC    JR   Z,0205     ;nižší oktáva
01DE    CP   '-'
01E0    JR   Z,0205     ;nižší oktáva
01E2    CP   '+'
01E4    JR   Z,020D     ;vyšší oktáva
01E6    CP   D7         ;grafický znak horní pomlky (pod 2)
01E8    JR   Z,020D     ;vyšší oktáva
01EA    CP   '#'
01EC    LD   HL,026C    ;tabulka frekvencí jednotlivých tónù
01EF    JR   NZ,01F5
01F1    LD   HL,0284    ;noty s # => zmìna tabulky frekvencí
01F4    INC  DE
01F5    CALL 021C       ;naètení frekvence na  (11A1-2)  a délky
                        ;trvání do C
01F8    JR   C,01D1     ;znak, který nelze zahrát => další
01FA    CALL 02C8       ;wait B*1/35 s. =>dohraje pøedchozí tón
01FD    JR   C,0214     ;BREAK => návrat
01FF    CALL 02AB       ;vygenerování hudby o f=1.1 Mhz/(11A1-2)
                        ;pøes 8253
0202    LD   B,C        ;naètení délky
0203    JR   01D1       ;naètení dalších dat

                                - 8 -

0205    LD   A,3
0207    LD   (11A0),A   ;zmenšení oktávy (z 2 na 3)
020A    INC  DE         ;zvìèení adresy dat
020B    JR   01D1       ;ètení dalších dat

020D    LD   A,1
020F    JR   0207       ;zvìtšení oktávy (z 2 na 1)

0211    CALL 02C8       ;wait b*1/35 s.
0214    PUSH AF         ;uchování carry
0215    CALL 02BE       ;zastevení hraní hudby
0218    POP  AF         ;vyzvednutí carry
0219    JP   069B       ;návrat

        naètení frekvence a délky tónu
                A=0, F=NC Z PE P, C=daná délka, DE=následující
                znak, HL=?
                pokud neexistující znak = SCF

021C    PUSH BC
021D    LD   B,8        ;existuje 8 rùzných tónù
021F    LD   A,(DE)     ;naètení tónu
0220    CP   (HL)       ;porovnání s daty
0221    JR   Z,22C      ;tón byl najden
0223    INC  HL
0224    INC  HL         ;pøeskoèení dat frekvence na následující
                        ;tón
0225    INC  HL
0226    DJNZ 0220       ;opakuj 8*
0228    SCF             ;tón nenajden
0229    INC  DE
022A    POP  BC
022B    RET             ;návrat
022C    INC  HL         ;HL=poèátek dat frekvence
022D    PUSH DE
022E    LD   E,(HL)
022F    INC  HL
0230    LD   D,(HL)     ;do DE naètena frekvence
0231    EX   DE,HL      ;naètená frekvence do HL
0232    LD   A,H
0233    OR   A
0234    JR   Z,023F     ;hraní mezery nezávisí na oktávì
0236    LD   A,(11A0)   ;oktáva
0239    DEC  A          ;zmenši  o 1
023A    JR   Z,023F
023C    ADD  HL,HL      ;dokud není oktáva nulová =>zdvojnásobuj
                        ;frekvenci
023D    JR   0239
023F    LD   (11A1),HL  ;uložení vypoètené frekvence na (11A1-2)
0242    LD   HL,11A0
0245    LD   (HL),02    ;inicializace oktávy na 2
0247    DEC  HL
0248    POP  DE
0249    INC  DE

                                - 9 -

024A    LD   A,(DE)     ;naètení následujícího znaku
024B    LD   B,A        ;uložení do B
024C    AND  F0
024E    CP   30
0250    JR   Z,0255     ;následující znak je èíslo => pøepoèti
                        ;délku trvání tónu
0252    LD   A,(HL)     ;následující znak není èíslo => nech
                        ;pùvodní délku tónu
0253    JR   025A
0255    INC  DE
0256    LD   A,B        ;navrácení uloženého Acc
0257    AND  0F         ;vynulování první poloviny
0259    LD   (HL),A     ;a uložení do systémové promìné
025A    LD   HL,029C    ;HL=data délek
025D    ADD  A,L        ;pøiètení èísla délky
025E    LD   L,A
025F    LD   C,(HL)     ;C=urèená délka
0260    LD   A,(119E)
0263    LD   B,A        ;B=tempo hudby
0264    XOR  A          ;A=0
0265    ADD  A,C        ;dle tempa násobit délku
0266    DJNZ 0265
0268    POP  BC
0269    LD   C,A        ;délka uložena do C
026A    XOR  A
026B    RET

        následují data frekvencí k jednotlivým tónùm a délky

026C    DEFM'C'         DEFW 0845
026F    DEFM'D'         DEFW 075F
0272    DEFM'E'         DEFW 0691
0275    DEFM'F'         DEFW 0633
0278    DEFM'G'         DEFW 0586
027B    DEFM'A'         DEFW 04EC
027E    DEFM'B'         DEFW 0464
0281    DEFM'R'         DEFW 0000

0284    DEFM'C'         DEFW 07CF
0287    DEFM'D'         DEFW 06F5
028A    DEFM'E'         DEFW 0633
028D    DEFM'F'         DEFW 05DA
0290    DEFM'G'         DEFW 0537
0293    DEFM'A'         DEFW 04A5
0296    DEFM'B'         DEFW 0423
0299    DEFM'R'         DEFW 0000

029C    DEFB 01,02,03,04,06,08,0C,10,18,20

                                - 10 -

        zvìtšení DE o 4
                DE=DE+4

02A6    INC  DE
02A7    INC  DE
02A8    INC  DE
02A9    INC  DE
02AA    RET

        hraní hudby a frekvenci f=1.1Mhz / (11A1-2) pøes 8255,
        pokud (11A1)=0, pak zastavení hraní
                A=0 pokud nehraje, A=1 pokud hraje, F=? ,HL=?

02AB    LD   HL,(11A1)  ;HL= frekvence
02AE    LD   A,H
02AF    OR   A
02B0    JR   Z,02BE     ;(11A2)=0 => zastavení hraní
02B2    PUSH DE
02B3    EX   DE,HL      ;frekvence do DE
02B4    LD   HL,E004
02B7    LD   (HL),E     ;uložení frekvence do èítaèe
02B8    LD   (HL),D
02B9    LD   A,01
02BB    POP  DE
02BC    JR   02C4       ;aktivace GATE do 1

        zastavení hraní hudby
                A=0, F=NC Z PE P

02BE    LD   A,36
02C0    LD   (E007),A   ;nadstavení èítaèe pro zápis obou slabik
                        ;v módu 3,binárnì
02C3    XOR  A
02C4    LD   (E008),A   ;nulování signálu GATE
02C7    RET

        wait B*1/35 s.; pokud BREAK => SCF
                HL=E000, AF=?, B=?

02C8    LD   HL,E000
02CB    LD   (HL),F8    ;aktivace 8 øádku klávesnice
02CD    INC  HL
02CE    LD   A,(HL)     ;naètení zmáèklých kláves
02CF    AND  81         ;výbìr SHIFT + ESC
02D1    JR   NZ,02D5    ;není BREAK => wait b* 1/35 s
02D3    SCF
02D4    RET             ;BREAK => návrat

                                - 11 -

        wait B*1/35 s.
                A=0, F=NC Z PE P , B=0

02D5    LD   A,(E008)
02D8    RRCA            ;výbìr kmitoètu pro tempo hudby 35 Hz
02D9    JR   C,02D5     ;kmitoèet  je stále v 1
02DB    LD   A,(E008)
02DE    RRCA
02DF    JR   NC,02DB    ;kmitoèet je v 0
02E1    DJNZ 02D5       ;opakuj B:
02E3    XOR  A
02E4    RET

        nadstavéní tempa do systémové promìnné
                -

02E5    PUSH AF
02E6    PUSH BC
02E7    AND  0F         ;vynulování horní poloviny èísla
02E9    LD   B,A
02EA    LD   A,08
02EC    SUB  B          ;odeètení jej od 8 (z0=>8, z1=>7, ...)
02ED    LD   (119E),A   ;uložení do systémové promìnné
02F0    POP  BC
02F1    POP  AF
02F2    RET

        nadstavéní do carry a Acc poèátku øádkü ze systémových
        promìnných, využívaných pøi spojitosti nìkterých øádkù
                HL=souøadnice kursoru, AF=?, DE=?

02F3    LD   HL,1173    ;poèátek dat
02F6    LD   A,(1172)   ;A=Y-ová souøadnice kursoru
02F9    ADD  A,L        ;pøiètení k datùm
02FA    LD   L,A
02FB    LD   A,(HL)     ;naètení kódu
02FC    INC  HL         ;zvìèení adresy dat
02FD    RL   (HL)
02FF    OR   (HL)
0300    RR   (HL)
0302    RRCA            ;do carry => bit z tohoto øádku,
                        ;do Acc z následujícího
0303    EX   DE,HL      ;DE = hodnota adresy,ze které èteny data
0304    LD   HL,(1171)  ;HL= souøadnice kursoru
0307    RET

                                - 12 -

        nadstavení èasu dle Acc (AM/PM) a DE (èas v sekundách)
        do èítaèù
                A=C0-E, F=NC Z PO P

0308    DI
0309    PUSH BC
030A    PUSH DE
030B    PUSH HL
030C    LD   (119B),A   ;uložení AM/PM do systémov promìnné
030F    LD   A,F0
0311    LD   (119C),A   ;uložení do syst. promìnné chod hodim
0314    LD   HL,A8C0    ;=12 hodim v sekundách
0317    XOR  A
0318    SBC  HL,DE      ;HL=zbytek èasu do 12 hodin (za jak
                        ;dlouho 12 hod.)
031A    PUSH HL
031B    NOP
031C    EX   DE,HL      ;DE=za jak dlouho zmìna AM/PM
031D    LD   HL,E007    ;inicializace èítaèù
0320    LD   (HL),74    ;èítaè 1:binární, obì slabiky v módu 2
0322    LD   (HL),B0    ;èítaè 2:binární, obì slabiky v módu 0
0324    DEC  HL
0325    LD   (HL),E     ;uložení do èít. 2 zbytku èasu do 12 hod
0326    LD   (HL),D
0327    DEC  HL
0328    LD   (HL),0A    ;uložemí do èítaèe 1 hodnoty 10
032A    LD   (HL),00
032C    INC  HL
032D    INC  HL
032E    LD   (HL),80    ;vzorkování èítaèe 2 pro ètení
0330    DEC  HL
0331    LD   C,(HL)     ;pøeètení èasu
0332    LD   A,(HL)
0333    CP   D
0334    JR   NZ,0331    ;na èítèi stále jiný èas než zadaný
0336    LD   A,C
0337    CP   E
0338    JR   NZ,0331    ;na èítèi stále jiný èas než zadaný
033A    DEC  HL
033B    NOP
033C    NOP
033D    NOP

033E    LD   (HL),FB    ;uložení do èítaèe vstupní kmitoèet
                        ;(3CFBH=15611)
0340    LD   (HL),3C
0342    INC  HL
0343    POP  DE
0344    LD   C,(HL)     ;naètení èasu
0345    LD   A,(HL)
0346    CP   D

                                - 13 -

0347    JR   NZ,0344    ;na èítèi jiný èas než zadaný
0349    LD   A,C
034A    CP   E
034B    JR   NZ,0344    ;na èítèi jiný èas než zadaný
034D    POP  HL
034E    POP  DE
034F    POP  BC
0350    EI
0351    RET

        data pro BEEP

0352    DEFM '+A0'+0D

        naètení èasu z èítaèù do DE a Acc
                A=PM/AM, DE=èas v sekundách, F=?

0356    NOP
0357    NOP
0358    PUSH HL
0359    LD   HL,E007
035C    LD   (HL),80    ;vzorkuj èítaè 2 pro ètení
035E    DEC  HL
035F    DI      
0360    LD   E,(HL)     ;naètení èasu
0361    LD   D,(HL)
0362    EI
0363    LD   A,E
0364    OR   D
0365    JR   Z,0375     ;èas je nulový => dej do naèteného -1s
0367    XOR  A
0368    LD   HL,A8C0    ;=12 hodin v sekundách
036B    SBC  HL,DE      ;odeètení 12 hodin od pøeèteného èasu
036D    JR   C,037F     ;pøeètený èas vìtší 12 hodin
036F    EX   DE,HL      ;výsledek do DE
0370    LD   A,(119B)   ;systémová promìnná pro AM/PM
0373    POP  HL
0374    RET0

0375    LD   DE,A8C0    ;12 hodin v sekundách
0378    LD   A,(119B)   ;A=AM/PM
037B    XOR  1          ;negace výsledku
037D    POP  HL
037E    RET

037F    DI
0380    LD   HL,E006
0383    LD   A,(HL)
0384    CPL
0385    LD   E,A        ;de DE pøejde negovaný èas
0386    LD   A,(HL)
0387    CPL
0388    LD   D,A
0389    EI
038A    INC  DE
038B    JR   0378       ; a do Acc negované AM/PM

                                - 14 -

        pøerušovací program, zmìna AM/PM
                -

038D    PUSH AF
038E    PUSH BC
038F    PUSH DE
0390    PUSH HL
0391    LD   HL,119B
0394    LD   A,(HL)     ;naètení AM/PM
0395    XOR  1          ;negace výsledku
0397    LD   (HL),A     ; a jeho opìtovné uložení
0398    LD   HL,E007
039B    LD   (HL),80    ;vzorkování èítaèe 2 pro ètení
039D    DEC  HL
039E    PUSH HL
039F    LD   E,(HL)     ;naètení èasu do DE (mùže být menší 0)
03A0    LD   D,(HL)
03A1    LD   HL,A8C0
03A4    ADD  HL,DE      ;pøiètení k 12 hodinám
03A5    DEC  HL         ;zmenšení o 2  = vykompenzovéní rozdílu
                        ;pøi mìrìní
03A6    DEC  HL
03A7    EX   DE,HL      ;výsledný èas do DE
03A8    POP  HL
03A9    LD   (HL),E     ;uložení tohoto èasu do èítaèù
03AA    LD   (HL),D
03AB    POP  HL
03AC    POP  DE
03AD    POP  BC
03AE    POP  AF
03AF    EI
03B0    RET

        tisk mezery a obsahu pamìové buòky (HL)
                A=(HL), F=?

03B1    CALL 0920       ;tisk mezery

        tisk obsahu pameové buòky (HL)
                A=(HL), F=?

03B4    LD   A,(HL)     ;naètení èísla
03B5    CALL 03C3       ;tisk odsahu Acc
03B8    LD   A,(HL)     ;obnovení èísla
03B9    RET

        tisk obsahu reg. páru HL
                AF=?

03BA    LD   A,H
03BB    CALL 03C3       ;tisk obsahu Acc
03BE    LD   A,L1
03BF    JR   03C3       ;tisk obsahu Acc

                                - 15 -

        tisk obcahu Acc
                AF=?

03C1    NOP
03C2    NOP
03C3    PUSH AF
03C4    RLCA            ;výmìna horních a spodních 4 bitù Acc
03C5    RLCA
03C6    RLCA
03C7    RLCA
03C8    CALL 03DA       ;pøevod spodní poloviny Acc na ASCII
03CB    CALL 0012       ;tisk Acc
03CE    POP  AF

        tisk obsahu spodní poloviny Acc 
                AF=?

03CF    CALL 03DA       ;pøevod spodní poloviny Acc na ASCII
03D2    JP   0012       ;tisk Acc

        data protiskárnu (80 znakù na øádek)

03D5    DEFB 01,09,09,09,0D

        pøevod spodních 4 bitù Acc na ASCII  (0A => 41='A')
                A=výsledek, F=NC NZ P

03DA    AND  0F         ;vynulování horní poloviny
03DC    CP   0A
03DE    JR   C,03E2     ;pokud menší 10 => pøièti jen 30
03E0    ADD  A,7        ;rozdíl mezi 9 a A v ASCII je 7
03E2    ADD  A,30
03E4    RET

        pøevod ASCII znaku v Acc na èíslo, pokud nejde => SCF
                AF=?

03E5    SUB  30
03E7    RET  C          ;èíslo menší než '0'
03E8    CP   0A
03EA    CCF
03EB    RET  NC         ;èíslo od '0' do '9'(ASCII od 30 do 39)
03EC    SUB  7
03EE    CP   10
03F0    CCF
03F1    RET  C          ;èíslo > 'F'
03F2    CP   0A
03F4    RET             ;èíslo od 'A' do 'F'(ASCII od 41 do 46)

                                - 16 -

        viz 03E5

03F5    NOP
03F6    NOP
03F7    NOP
03F8    NOP
03F9    JR   03E5

        data tisku

03FB    DEFW '| PLAY'+0D
0402    DEFW '| RECORD.'+0D

        pøevod 4 ASCII od DE na èíslo do HL, pokud nejde => SCF
                AF=?,HL=výsledek

040C    NOP
040D    NOP
040E    NOP2
040F    NOP
0410    PUSH DE
0411    CALL 041F       ;pøevod 2 ASCII od DE na èíslo do Acc
0414    JR   C,041D     ;nelze pøevést
0416    LD   H,A        ;výsledek uložen do H
0417    CALL 041F       ;pøevod 2 ASCII od DE na èíslo do HL
041A    JR   C,041D     ;nelze pøevést
041C    LD   L,A        ;druhý výsledek do L
041D    POP  DE
041E    RET

        pøevod 2 ASCII od DE na èíslo do Acc, pokud nejde => SCF
                A=výsledek, F=?, DE=DE+2

041F    PUSH BC
0420    LD   A,(DE)     ;naètení znaku
0421    INC  DE
0422    CALL 039F       ;pøevod ASCII znaku v Acc na èíslo
0425    JR   C,0434     ;nelze pøevést
0427    RRCA            ;zarotování výsledku na první pozice
0428    RRCA
0429    RRCA
042A    RRCA
042B    LD   C,A        ;uložení výsledku do C
042C    LD   A,(DE)     ;naètení dalšího znaku
042D    INC  DE
042E    CALL 03F9       ;pøevod ASCII znaku v Acc na èíslo
0431    JR   C,0434     ;nelze pøevést
0433    OR   C          ;pøiètení výsledku k pøešlému výsledku
0434    POP  BC
0435    RET

                                - 17 -

        nahraje hlavièku programu umístìnou od adresy 10F0 na
        mag. pásek
                AF=?; BREAK => SCF

0436    DI
0437    PUSH DE
0438    PUSH BC
0439    PUSH HL
043A    LD   D,D7       ;kód nahrávání na kazatu (pro tisk)
043C    LD   E,CC       ;kód hlavièky
043E    LD   HL,10F0    ;adresa od které umístìn program
0441    LD   BC,0080    ;délka programu
0444    CALL 071A       ;výpoèet kontrolního souètu hlavièky
0447    CALL 069F       ;rozbìh motoru
044A    JR   C,0464     ;BREAK=> návrat
044C    LD   A,E
044D    CP   CC
044F    JR   NZ,04E5    ;nezapisuje se hlavièka, ale tìlo
                        ;=> už nic netiskni
0451    CALL 9          ;kursor na další øádek
0454    PUSH DE
0455    LD   DE,0467
0458    RST  18         ;tisk 'WRITING'
0459    LD   DE,10F1
045C    RST  18         ;tisk názvu programu
045D    POP  DE
045E    CALL 077A       ;zápis pilotního tónu a znaèky
0461    CALL 048A       ;zápis dat (2*)
0464    JP   0554       ;návrat se zastavením motoru

        data tisku

0467    DEFW 'WRITING '+0D

        data pro tiskárnu   (40 znakù na øádek)

0470    DEFB 01,09,09,0B,0D3

        nahraje tìlo souboru dle hlavièky (od 10F0-) na pásek
                AF=? ;BREAK => SCF

0475    DI
0476    PUSH DE
0477    PUSH BC
0478    PUSH HL
0479    LD   D,D7       ;kód pro nahrávání na kazetu  (pro tisk)
047B    LD   E,53       ;kód dat
047D    LD   BC,(1102)  ;délka
0481    LD   HL,(1104)  ;adresa,od které uložen program
0484    LD   A,B
0485    OR   C
0486    JR   Z,04D2     ;délka nulová => návrat
0488    JR   0444       ;nahrání dat (2*)

                                - 18 -

        program následující po nahrání pilotního tónu a znaèky
        => nahrání dat od adresy HL a délkou BC   (2*)
                AF=?; pokud vše v poøádku => carry=0:pokud BREAK
                 => A=2,SCF , pokud chyba pøi ètení => A=1,SCF

048A    PUSH DE
048B    PUSH BC
048C    PUSH HL
048D    LD   D,2        ;probìhne 2*
048F    LD   A,F8
0491    LD   (E000),A   ;aktivace 8 øádku klávesnice
0494    LD   A,(HL)
0495    CALL 0776       ;SAVE Acc
0498    LD   A,(E001)   ;naètení zmáèklých kláves
049B    AND  81         ;výbìr SHIFT a ESC
049D    JP   NZ,04A5    ;není BREAK
04A0    LD   A,2
04A2    SCF             ;BREAK => návrat s Acc=2 a SCF
04A3    JR   04D2
04A5    INC  HL         ;zvìèení adresy
04A6    DEC  BC         ;zmenšení délky
04A7    LD   A,B
04A8    OR   C
04A9    JP   NZ,0494    ;opakuj, dokud délka nebyde nulová
04AC    LD   HL,(1197)  ;naètení kontrolního souètu
04AF    LD   A,H
04B0    CALL 0767       ;zápis prvního byte

04B3    LD   A,L
04B4    CALL 0767       ;zápid druhého byte
04B7    CALL 0A1A       ;zápis jednièkového bitu na konec
04BA    DEC  D          
04BB    JP   NZ,04C2    ;zápis dat podruhé
04BE    OR   A          ;vynulování carry
04BF    JP   04D2       ;návrat

04C2    LD   B,0
04C4    CALL 0A01       ;zápis 356* nulový bit (pilotní tón)
04C7    DEC  B
04C8    JP   NZ,04C4
04CB    POP  HL         ;obnovení poèáteèní adresy a bélky dat
04CC    POP  BC
04CD    PUSH BC
04CE    PUSH HL
04CF    JP   0494       ;opakuj nahrávání

04D2    POP  HL
04D3    POP  BC
04D4    POP  DE
04D5    RET4

                                - 19 -

        nahrání hlavièky z magnetofonu do pamìti od 10F0-
                C=nule pokud start 04D6, jinak nezmìnìno
                AF=?; pokud vše v poøádku => carry=0:pokud
                BREAK => A=2,SCF, pokud chyba pøi ètení
                 => A=1,SCF

04D6    LD   C,0        ;nepovinná instrukce, po návratu C=0
04D8    DI
04D9    PUSH DE
04DA    PUSH BC
04DB    PUSH HL
04DC    LD   D,D2       ;kód ètení z magnetofonu (pøi tisku)
04DE    LD   E,CC       ;kód hlavièky
04E0    LD   BC,0080    ;délka
04E3    LD   HL,10F0    ;adresa, od které ulložen
04E6    CALL 069F       ;rozbìh motoru
04E9    JP   C,0572     ;BREAK
04EC    CALL 065B       ;hledá pilotní tón se znaèkou
04EF    JP   C,0572     ;BREAK
04F2    CALL 050E       ;nahrání dat (2* pokud nutné)
04F5    JP   0554       ;návrat

        nahráni tìla z magnetofonu dle hlavièky (10F0-)
                AF=?; pokud vše v poøádku => carry=0:pokud BREAK
                => A=2,SCF , pokud chyba pøi ètení => A=1,SCF

04F8    DI
04F9    PUSH DE
04FA    PUSH BC
04FB    PUSH HL
04FC    LD   D,D2       ;kód ètení z magnetofonu
04FE    LD   E,53       ;kód tìla
0500    LD   BC,(1102)  ;délka
0504    LD   HL,(1104)  ;adresa, od které uložen
0507    LD   A,B
0508    OR   C
0509    JP   Z,0554     ;délka nulová => návrat
050C    JR   04E6       ;nahrání tìla

        nahrání dat z magnetofonu, pokud nutné, pak 2 pokusy
                AF=?; pokud vše v poøádku => carry=0:pokud BREAK
                => A=2,SCF, pokud chyba pøi ètení => A=1,SCF

050E    PUSH DE
050F    PUSH BC
0510    PUSH HL
0511    LD   H,2
0513    LD   BC,E001    ;pro ètení klávesnice
0516    LD   DE,E002    ;pro ètení signálu z magnetofonu
0519    CALL 0601       ;èeká na nábìh jednièkového signálu

                                - 20 -

051C    JR   C,0572     ;BREAK => návrat s Acc=2 a SCF
051E    CALL 0A4A       ;wait 0,23 ms
0521    LD   A,(DE)
0522    AND  20
0524    JP   Z,0519     ;signál je nulový (nulový bit)=>znovu,
                        ;èeká na 1
0526    LD   D,H        ;do D  poèet pokusù
0528    LD   HL,0000
052B    LD   (1197),HL  ;nulování souètu
052E    POP  HL         ;obnovení poèáteèní adresy a délky
052F    POP  BC
0530    PUSH BC
0531    PUSH HL
0532    CALL 0624       ;naètení byte
0535    JR   C,0572     ;BREAK => návrat s Acc=2 a SCF
0537    LD   (HL),A     ;uložení byte na adresu
0538    INC  HL         ;zvìtšení ukládací adresy
0539    DEC  BC         ;zmenšení délky
053A    LD   A,B
053B    OR   C5
053C    JR   NZ,0532    ;dokud není délka nulová => opakuj
                        ;nahrávání byte
053E    LD   HL,(1197)  ;pøeètení kontrolního souètu
0541    CALL 0624       ;naèetní bytu kontrolního souètu
0544    JR   C,0572     ;BREAK => návrat s Acc=2 a SCF
0546    LD   E,A        ;uložení do E
0547    CALL 0624       ;naètení bytu kontrolního souètu
054A    JR   C,0572     ;BREAK => návrat s Acc=2 a SCF
054C    CP   L          ;porovnání s vypoèteným souètem 
054D    JR   NZ,0565    ;chyba => druhý pokus nebo návrat
                        ;s Acc=1 a SCF
054F    LD   A,E        ;porovnání druhého byte
0550    CP   H
0551    JR   NZ,0565    ;chyba => druhý pokus nebo návrat
                        ;s Acc=1 a SCF
0553    XOR  A          ;nulování carry
0554    POP  HL
0555    POP  BC
0556    POP  DE
0557    CALL 700        ;zastavení motoru
055A    PUSH AF
055B    LD   A,(119C)   ;systémová promìnná chodu hodin
055E    CP   F0
0560    JR   NZ,0563    ;hodiny nejdou => pøerušení nepovoluj
0562    EI
0563    POP  AF
0564    RET

                                - 21 -

0565    DEC  D
0566    JR   Z,056E     ;už byl druhý pokus =>návrat s A=1 a SCF
0568    LD   H,D
0569    CALL 0FE2       ;hledá pilotní tón
056C    JR   0513       ;opakuj ètení
056E    LD   A,1
0570    JR   0574       ;návrat s Acc=1 a SCF

0572    LD   A,2        ;návrat s Acc=2 a SCF
0574    SCF
0575    JR   0554

        BEEP (asi 880 Hz)
                A=0D, F=NC Z PO P

0577    PUSH DE
0578    LD   DE,0352    ;data tónu
057B    RST  30         ;hraní hudby od DE
057C    POP  DE
057D    RET

        blikání kursoru s kontrolou klávesnice
                A=stlaèená klávesa ve videokódu,F=NC Z PE P,
                pokud nic nestlaèeno, pokud ano, pak F=NZ

057E    CALL 09FF       ;blikání kursoru
0581    CALL 08CA       ;vstup z klávesnice ve videokódu
0584    CP   F0         ;pokud nic=> nadstaví Z
0586    RET

        verifink tìla programu
                AF=?; pokud vše v poøádku => carry=0:pokud BREAK
                => A=2,SCF , pokud chyba pøi ètení => A=1,SCF

0587    NOP
0588    DI
0589    PUDH DE
058A    PUSH BC
058B    PUSH HL
058C    LD   BC,(1102)  ;délka programu
0590    LD   HL,(1104)  ;adresa,od které uložen
0593    LD   D,D2       ;kód nahrávání z kazety
0595    LD   E,53       ;kód tìla
0597    LD   A,B
0598    OR   C
0599    JR   Z,0554     ;nulová délka => návrat
059B    CALL 071A       ;výpoèet kontrolního souètu
059E    CALL 069F       ;rozbìh motoru
05A1    JR   C,0572     ;BREAK => návrat s dvojkou v Acc a SCF
05A3    CALL 065B       ;hledá pilotní tón se znaèkou
05A6    JR   C,0572     ;BREAK => návrat s dvojkou v Acc a SCF
05A8    CALL 05AD       ;verifink dat
05AB    JR   0554       ;návrat

                                - 22 -

        verifink dat, následuje po najdení pilotního tónu a
        znaèku programu
                AF=?; pokud vše v poøádku => carry=0:pokud BREAK
                => A=2,SCF, pokud chyba pøi ètení => A=1,SCF            

05AD    PUSH DE
05AE    PUSH BC
05AF    PUSH HL
05B0    LD   H,2        ;data nahrány dvakrát za sebou
05B2    LD   BC,E001    ;adresa pro ètení klávesnice
05B5    LD   HL,E002    ;adresa pro ètení dat z magnetofonu
05B8    CALL 0601       ;èeká na nábìk jednièky
05BB    JP   C,0572     ;BREAK => návrat s dvojkou v Acc a SCF
05BE    CALL 0A4A       ;wait 0.23 ms
05C1    LD   A,(DE)     ;naètení signálu z magnetofonu
05C2    AND  20
05C4    JP   Z,05B8     ;je nula (nulový bit), opakuj dokud
                        ;není jednièka
05C7    LD   D,H        ;D=poèítadlo programù (2*)
05C8    POP  HL         ;obnovení délky a poèáteèní adresu
05C9    POP  BC
05CA    PUSH BC
05CB    PUSH HL
05CC    CALL 0624       ;naètení byre
05CF    JR   C,0572     ;BREAK => návrat s dvojkou v Acc a SCF
05D1    CP   (HL)       ;porovnání s obsahem pam. buòky
05D2    JR   NZ,056E    ;nesouhlas => návrat s Acc = 1 a SCF
05D4    INC  HL         ;zvìtšení adresy
05D5    DEC  BC         ;zmenšení délky
05D6    LD   A,B
05D7    OR   C
05D8    JR   NZ,05CC    ;dokud není délka nulová => opakuj
05DA    LD   HL,(1199)  ;naètení kontrolního souètu
05DD    CALL 0624       ;naètení byte z magnetofonu
05E0    CP   H          ;porovnání první slabiky
05E1    JR   NZ,056E    ;nesouhlas => návrat s Acc = 1 a SCF
05E3    CALL 0624       ;naètení bytu z magnetofonu
05E6    CP   L
05E7    JR   NZ,056E    ;nesouhlas => návrat s Acc = 1 a SCF
05E9    DEC  D
05EA    JP   Z,0553     ;konec, probìhlo dvakrát
05ED    LD   H,D
05EE    JR   05B2       ;opakuj podruhé

        navrátí znak pod kursorem do VRAM
                HL=pozice kursoru

05F0    PUSH AF
05F1    LD   A,(118E)   ;A=znak pod kursorem
05F4    CALL 0FB1       ;do HL naète pozici kursoru
05F7    LD   (HL),A     ;uložení znaku do Vram
05F8    POP  AF
05F9    RET

                                - 23 -

        pøesun kursoru na následující øadek a tisk obsahu HL
                AF=?

05FA    CALL 0009       ;pøesun kursoru na následující øádek
05FD    CALL 03BA       ;tisk obsahu reg. páru HL
0600    RET

        èekání na nábìžnou hranu jednièky z magnetofonu; pokud
        BREAK => SCF
                AF=? (CY pokud BREAK)
        pøed skokem nutno BC=E001 a DE=E002

0601    LD   A,F8
0603    LD   (E000),A   ;aktivace 8.øádku klávesnice
0606    NOP
0607    LD   A,(BC)     ;naètení zmáèklých kláves
0608    AND  81         ;výbìr SHIFT a ESC
060A    JR   NZ,060E    ;není BREAK
060C    SCF             ;BREAK => návrat s nadstaveným CY
060D    RET

060E    LD   A,(DE)
060F    AND  20         ;naètení signálu z magnetofonu
0611    JR   NZ,0607    ;ještì je jednièka => èekej znovu s
                        ;kontrolou BREAK
0613    LD   A,(BC)     ;naètení zmáèklých kláves
0614    AND  81         ;výbìr SHIFT a ESC
0616    JR   NZ,061A    ;není BREAK
0618    SCF             ;BREAK => návrat s nadstavením CY
0619    RET

061A    LD   A,(DE)
061B    AND  20         ;naètení signálu z magnetofonu
061D    JR   Z,0613     ;ještì je nula => èekej znovu s
                        ;kontrolou BREAK
061F    RET             ;není nula => zapoèala jednièka =>návrat

        nahrání jednoho byte z magnetofonu, poèítá kontrolní
        souèet na adrese 1197
                A=nahraný byte, F=CY pokud BREAK

0620    NOP
0621    NOP
0622    NOP
0623    NOP
0624    PUSH BC
0625    PUSH DE
0626    PUSH HL
0627    LD   HL,0800    ;H=poèítadlo(8 bitù),L=nahrávaný byte(0)
062A    LD   BC,E001    ;pro ètení klávesnice
062D    LD   DE,E002    ;pro ètení magnetofonu
0630    CALL 0601       ;èeká na nábìk jednièky
0633    JP   C,0654     ;BREAK
0636    CALL 0A4A       ;wait 0.23 ms

                                - 24 -

0639    LD   A,(DE)
063A    AND  20         ;naètení signálu z magnetofonu
063C    JP   Z,0649     ;ještì je nulový => pøehrává se nulový
                        ;bit (CY=0)
063F    PUSH HL         ;bit byl jednièkový (krátký signál 1)
0640    LD   HL,(1197)
0643    INC  HL         ;zvýšení kontrolního souètu
0644    LD   (1197),HL
0647    POP  HL
0648    SCF             ;CY=1
0649    LD   A,L
064A    RLA             ;zarotování naèteného bitu do L
064B    LD   L,A
064C    DEC  H          ;zmenèení poèítadla
064D    JP   NZ,0630    ;opakuj 8*
0650    CALL 0601       ;èeká na nábìžnou hranu jednièky
0653    LD   A,L        ;výsledek do Acc
0654    POP  HL
0655    POP  DE
0656    POP  BC
0657    RET

        Hledá pilotní tón se znaèkou 20 (40) bytù dle E
                AF=? (CY=BREAK)

0658    NOP
0659    NOP
065A    NOP
065B    CALL 0FE2       ;hledá pilotní tón
065E    PUSH BC
065F    PUSH DE
0660    PUSH HL
0661    LD   HL,2828    ;délka znaèky 40 bytù (40*jednièka a 40*
                        ;nula) =hlavièka
0664    LD   A,E
0665    CP   CC
0667    JR   Z,066C
0669    LD   HL,1414    ;délka znaèky jen 20 (tìlo programu)
066C    LD   (1195),HL  ;uložení délky znaèky
066F    LD   BC,E001    ;pro ètení klávesnice
0672    LD   DE,E002    ;pro ètení magnetofonu
0675    LD   HL,(1195)  ;naètení délky znaèky
0678    CALL 0601       ;èeká na nábìh jednièky
067B    JR   C,069B     ;BREAK !
067D    CALL 0A4A       ;wait 0.23 ms
0680    LD   A,(DE)
0681    AND  20         ;naètení signálu s magnetofonu
0683    JR   Z,0675     ;ještì je nula (nulový bit) => opakuj
0685    DEC  H          ;bit byl jednièkový => èti znaèku,
                        ;zmenši délku
0686    JR   NZ,0678    ;dokud není celá znaèka
0688    CALL 0601       ;èeká na nábìh jednièky
068B    JR   C,069B     ;BREAK !

                                - 25 -

068D    CALL 0A4A       ;wait 0.23 ms
0690    LD   A,(DE)
0691    AND  20         ;naètení signálu
0693    JR   NZ,0675    ;je nenulový => není znaèka,opakuj znovu
0695    DEC  L
0696    JR   NZ,0688    ;dokud není pøeètena celá znaèka
0698    CALL 0601       ;èeká na nábìh jednièky
069B    POP  HL
069C    POP  DE
069D    POP  BC
069E    RET

        rozbìh motoru (pokud nutný, pak tisk PLAY nebo
        RECORD PLAY dle D)
                AF=? (CY pokud BREAK)

069F    PUSH BC
06A0    PUSH DE
06A1    PUSH HL
06A2    LD   B,0A
06A4    LD   A,(E002)
06A7    AND  10         ;naètení stavu motoru
06A9    JR   Z,06B9     ;motor stojí
06AB    LD   B,FF       ;motor bìží => návrat
06AD    CALL 0996       ;wait 3.4 ms
06B0    JR   06B4       ;opakuj 255*

06B2    JR   069F       ;možný start programu

06B4    DJNZ 06AD       ;dokonèení wait,celkem 0.87 s a návrat
06B6    XOR  A          ;CY=0
06B7    JR   069F       ;návrat

06B9    LD   A,6
06BB    LD   HL,E003
06BE    LD   (HL),A     ;pokus o rozbìh motoru
06BF    INC  A
06C0    LD   (HL),A
06C1    DJNZ 06A4       ;opakuj 10* pokus o rozbìh motoru
06C3    CALL 0009       ;motor stále stojí => pøesun kursoru na
                        ;nový øádek
06C6    LD   A,D        ;kód typu nahrávání
06C7    CP   D7 
06C9    JR   Z,06D0     ;SAVE => tisk PLAY
06CB    LD   DE,03FB    ;LOAD => tisk PLAY
06CE    JR   06D7
06D0    LD   DE,0402    ;data tisku
06D3    RST  18         ;tisk
06D4    LD   DE,03DF    ;data tisku
06D7    RST  18         ;tisk
06D8    LD   A,(E002)
06DB    AND  10         ;naètení stavu motoru
06DD    JR   NZ,06AB    ;motor bìží => návrat

                                - 26 -

06DF    CALL 0A32       ;test BREAK
06E2    JR   NZ,06D8    ;není => opakuj test motoru
06E4    SCF             ;BREAK => návrat s CY
06E5    JR   06B7

        data tisku

06E7    DEFM '**  MONITOR 1Z-013B  **'+0D

        10* pokus o rozbìh motoru
                -

06FF    NOP
0700    PUSH AF
0701    PUSH BC
0702    PUSH DE
0703    LD   B,0A
0705    LD   A,(E002)
0708    AND  10         ;naètení stavu motoru
070A    JR   Z,0717     ;motor bìží => návrat
070C    LD   A,6
070E    LD   (E003),A   ;pokus o rozbìh motoru
0711    INC  A
0712    LD   (E003),A
0715    DJNZ 0705       ;opakuj 10*
0717    JP   0EE6

        výpoèet kontrolního souètu pamìti od HL a délky BC,
        výsledek uloží na adresy 1197 a 1199
                A=?, F= Z,NC,?

071A    PUSH BC
071B    PUSH DE
071C    PUSH HL
071D    LD   DE,0000    ;vynulování souètu
0720    LD   A,B
0721    OR   C
0722    JR   NZ,072F    ;nebyl poslední byte bloku (délka <> 0)
0724    EX   DE,HL      ;souèet dokonèen, výsledek do HL
0725    LD   (1197),HL  ;uložení výsledkù
0728    LD   (1199),HL
072B    POP  HL
072C    POP  DE
072D    POP  BC
072E    RET

072F    LD   A,(HL)     ;naètení byte
0730    PUSH BC         ;uložení délky souboru
0731    LD   B,8        ;8 bitù v byte
0733    RLCA
0734    JR   NC,0737    ;bit nulový => nepøièítat
0736    INC  DE         ;bit jednièkový => pøièti k souètu 1
0737    DJNZ 0733       ;opakuj 8*
0739    POP  BC         ;obnov délku bloku
073A    INC  HL         ;zvìè adresu
073B    DEC  BC         ;zmenši délku
073C    JR   0720       ;opakuj poèítání

                                - 27 -

        inicializace obvodu 8255
                HL=E003

073E    LD   HL,E003
0741    LD   (HL),8A    ;PA=0 výstup, PB=0 vstup,
                        ;PC 0-3 výstup 4-7 vstup
0743    LD   (HL),7     ;bit na ovládání motoru do 1
0745    LD   (HL),5     ;povolení pøerušení èítaèe 2
0747    RET

        wait ~ 0.11 ms
                A=0, F=Z,P,NC,PO

0748-58 NOP
0759    LD   A,1B
075B    DEC  A
075C    JP   NZ,075B    ;doku není A=0
075F    RET

        wait 0.1 ms
                A=0, F=NC,Z,P,PE

0760    LD   A,19
0762    DEC  A
0763    JR   NZ,0762    ;opakuj, dokud Acc nenulový
0766    RET

        zápis Acc na magnetofon s pøedcozím zápisem jednièky
                AF=? (Z,NC,P)

0767    PUSH BC
0768    LD   B,8        ;byte má 8 bitù
076A    CALL 0A1A       ;zápis jednièkového bitu
076D    RLCA            ;vytotování krajního bitu
076E    CALL C,0A1A     ;pokud jednièkový=>zápis jednièkov. bitu
0771    CALL NC,0A01    ;pokud nulový => zápis nulového bitu
0774    DEC  B
0775    JP   NZ,076D    ;zápis všech 8 bitù
0778    POP  BC
0779    RET

        zápis pilotního tónu a znaèky dle E
                AF=? (Z)

077A    PUSH BC
077B    PUSH DE
077C    LD   A,E        ;do Acc pøejde kód (hlavièka/tìlo)
077D    LD   BC,55F0    ;délka pilotního tónu
0780    LD   DE,2828    ;poèet bitù znaèku (40)
0783    CP   CC         ;porovnání kódu
0785    JP   Z,078E     ;pokud se nahrává hlavièka
0788    LD   BC,2AF8    ;nahrává se tìlo => kratší pilotní tón
078B    LD   DE,1414    ;  a poèet bitù znaèky jen 20
078E    CALL 0A01       ;zápis nulového bitu

                                - 28 -

0791    DEC  BC
0792    LD   A,B
0793    OR   C
0794    JR   NZ,078E    ;opakuj, dokud BC nenulové
0796    CALL 0A1A       ;zápis jednièkového bitu
0799    DEC  D
079A    JR   NZ,0796    ;tolikrát opakuj, jak dlouhá znaèka
079C    CALL 0A01       ;zápis nulového bitu
079F    DEC  C
07A0    JR   NZ,079C    ;tolikrát opakuj, jak dlouhá znaèka
07A2    CALL 0A1A
07A5    POP  DE
07A6    POP  BC
07A7    RET

        podprogram zadávání do pamìti (M)
                ?(návrat na  00AD po BREAK)

07A8    CALL 013D       ;4 ASCII adresované DE pøevede do HL
07AB    CALL 05FA       ;tisk obsahu HL na nový øádek
07AE    CALL 03B1       ;tisk mezery a obsahu (HL)
07B1    CALL 0920       ;tisk mezery
07B4    CALL 012F       ;naète z klávesnice øadek od 11A3
07B7    CALL 0410       ;4 ASCII adresovené DE pøevede do HL
07BA    JR   C,07D7     ;nelze pøevést
07BC    CALL 02A6       ;DE=DE+4
07BF    INC  DE         ;pøeskoèení adresy a mezery
07C0    CALL 041F       ;2 ASCII adresované DE pøevede do Acc
07C3    JR   C,07AB     ;nelze pøevést
07C5    CP   (HL)       ;porovnání napsaného byte s obsahem
                        ;pamìové buòky
07C6    JR   NZ,07AB    ;jsou rùzná => nový tisk adresy a obsahu
                        ;pam. buòky
07C8    INC  DE         ;pøeskoèení mezery
07C9    LD   A,(DE)     ;naètení dalšího znaku
07CA    CP   0D
07CC    JR   Z,07D4     ;øádek ukonèen, odeslán bez napsání
                        ;nového èísla
07CE    CALL 041F       ;2 ASCII adresované DE pøevede do Acc
07D1    JR   C,07AB     ;nelze pøevést
07D3    LD   (HL),A     ;uložení naèteného znaku do pamìti
07D4    INC  HL         ;zvìtšení adresy
07D5    JR   07AB       ;opakuj dokud není BREAK

07D7    LD   H,B        ;obnov HL na pøedchozí hodnotu
07D8    LD   L,C
07D9    JR   07AB       ;opakuj, dokud není BREAK

        data tisku ?

07DB    DEFW 'NK'+0D
07DE    DEFB 3B,0D,3B,0D,3B,20,20,20

                                - 29 -

        naètení do pamìti adresované DE øádek z klávesnice
        (max 79 znakù +CR)
                -

07E6    PUSH AF
07E7    PUSH BC
07E8    PUSH HL
07E9    PUSH DE
07EA    CALL 09B3       ;Acc=zmáèklá klávesa s blikáním kursoru
07ED    PUSH AF
07EE    LD   B,A        ;uchování hodnoty
07EF    LD   A,(119D)   ;Acc <= obsah promìnì pro BEEP pøi
                        ;stisku klávesy
07F2    RRCA
07F3    CALL NC,0577    ;má být BEEP
07F6    LD   A,B        ;obnovení hodnoty Acc
07F7    LD   HL,1170
07FA    AND  F0
07FC    CP   C0         ;kontrola øídících znakù
07FE    POP  DE         ;D <= zmáèklá klávesa
07FF    LD   A,B        ;Acc <= zmáèklá klávesa
0800    JR   NZ,0818    ;není øídící znak
0802    CP   CD
0804    JR   Z,085B     ;CR
0806    CP   CB
0808    JP   Z,0822     ;BREAK
080B    CP   CF         ;libra v grafice
080D    JR   Z,0818     ;libra v grafice
080F    CP   C7
0811    JR   NC,081D    ;ostatní øídící znaky (pohyb kursoru..)
0813    RR   E
0815    LD   A,B
0816    JR   NC,081D    ;není SHIFT a klávesa=>tisk INST,ALPHA..
0818    CALL 0BD5       ;uložení znaku do VRAM
081B    JR   07AE       ;opakuj dokud není CR nebo BREAK

081D    CALL 0DDC       ;risk øídicích znakù
0820    JR   07EA       ;opakuj ètení dalších kláves

0822    POP  HL         ;HL = pùvodní DE
0823    PUSH HL
0824    LD   (HL),1B    ;uložení kódu BREAK
0826    INC  HL
0827    LD   (HL),0D
0829    JR   087E       ;návrat

082B    RRCA
082C    JR   NC,0865    ;následující øádek nespojen
                        ;(je jen 1 obrazový øádek)
082E    JR   0863       ;následující øádek spojen
                        ;(jsou 2 obrazové øádky)

                                - 30 -

        vstup z klávesnice s pøedchozím waitem
                AF,BC=?

0830    CALL 0996       ;wait 3.4 ms
0833    CALL 0A50       ;vstup z klávesnice
0836    RET

        pokraèování programu pro naètení øádku z klávesnice

0837-5A NOP
085B    CALL 02F3       ;do CF a Acc naète poèátky øádku
                        ;(spojitosti øádkù)
085E    LD   B,28       ;=40 =1 obrazový øádek
0860    JR   NC,082B    ;pøedcházející øádek nespojený
0862    DEC  H          ;Y-ová souøadnice -1 => posun na zaè.
                        ;zadávaného øádku
0863    LD   B,50       ;=80 =2 obrazové øádky
0865    LD   L,0        ;X-ová souøadnice = 
0867    CALL 0FB4       ;pøevod obsahu HL na pozici kursoru
086A    POP  DE         ;obnova DE
086B    PUSH DE
086C    LD   A,(HL)     ;naètení znaku z VRAM
086D    CALL 0BCE       ;pøevod z video na ASCII
0870    LD   (DE),A     ;uložení znaku do pamìti
0871    INC  HL         ;zvìèení adres
0872    INC  DE
0873    DJNZ 086C       ;opakuj dle délky øádku
0875    EX   DE,HL
0876    LD   (HL),0D    ;øédek ukonèi kódem CR
0878    DEC  HL
0879    LD   A,(HL)     ;naètení pøedchozího znaku
087A    CP   20         ;porovnání s kódem mezery
087C    JR   Z,0876     ;dokud nenarazí na text => zamìòuj
                        ;nezery za kód CR
087E    CALL 090E       ;tisk 'CR'
0881    POP  DE
0882    POP  HL
0883    POP  BC
0884    POP  AF
0885    RET

        tisk øetìzce adresovaného DE a okonèeného kódem 'CR'
                -

0886-92 NOP

0893    PUSH AF
0894    PUSH BC
0895    PUSH DE
0896    LD   A,(DE)     ;naètení znaku
0897    CP   0D         ;porovnání s kódem 'CR'
0899    JR   Z,08A7     ;návrat
089B    CALL 0935       ;tisk Acc s ohledem na øídící znaky
089E    INC  DE         ;zvìtšení adresy
089F    JR   0896       ;opakuj, dokud není konec

                                - 31 -

        tisk øetìzce adresovaného DE a okonèeného kódem 'CR',
        netiskne øídící znaky
                -

08A1    PUSH AF
08A2    PUSH BC
08A3    PUSH DE
08A4    LD   A,(DE)     ;naètení znaku
08A5    CP   0D         ;porovnání s kódem 'CR'
08A7    JP   Z,0EE6     ;návrat
08AA    CALL 0BB9       ;pøvede ASCII na display kód
08AD    CALL 096C       ;uložení Acc do VRAM
08B0    INC  DE         ;zvìtšení adresy
08B1    JR   08A4       ;opakuj, dokud není konec

        èásti programu 08CA (naètení klávesy ve video-kódu)

08B3    LD   DE,0C2A    ;data režimu SHIFT+klávesa
08B6    JR   08FA       ;naètení kódu klávesy a návrat

08B8    LD   A,CB       ;kód 'BREAK'
08BA    OR   A          ;nulování C, nadstavení Z
08BB    JR   08D6       návrat

        naètení znaku z klávesnice v ASCII kódu
                AF=? (Z => nic nezmáèklé)

08BD    CALL 08CA       ;vstup z klávesnice ve video-kódu
08C0    SUB  F0
08C2    RET  Z          ;zjistìno nic zmaèklé => návrat se Z
08C3    ADD  A,F0       ;pøoètení odeèteného kódu
08C5    JP   0BCE       ;pøevod display na ASCII kód

        naètení znaku z klávesnice ve video-kódu
                AF=?

08C8    NOP
08C9    NOP
08CA    PUSH BC
08CB    PUSH DE
08CC    PUSH HL
08CD    CALL 0830       ;vstup z klávesnice
08D0    LD   A,B        ;Acc = funkèní promìnná
08D1    RLCA
08D2    JR   C,08DA     ;je nìco zmáèklé
08D4    LD   A,F0       ;nic zmáèklé => uložení kódu F0
08D6    POP  HL
08D7    POP  DE
08D8    POP  BC
08D9    RET

                                - 32 -

08DA    LD   DE,0BEA    ;data normálního režimu
08DD    LD   A,B        ;Acc = funkèní promìnná
08DE    CP   88
08E0    JR   Z,08B8     ;BREAK
08E2    LD   H,0        ;HL=C (poøadové èislo klávesy v tabulce)
08E4    LD   L,C
08E5    BIT  5,A
08E7    JR   NZ,08F7    ;CTRL + klávesa
08E9    LD   A,(1170)   ;naètení syst.promìnné pro
                        ;grafický/normální režim
08EC    RRCA
08ED    JP   C,08FE     ;grafický režim
08F0    LD   A,B        ;Acc = funkèní promìnná
08F1    RLA
08F2    RLA
08F3    JR   C,08B3     ;klávesa byla zmáèklá zároveò se SHIFT
08F5    JR   08FA       ;byla zmáèklá jen samostatná klávesa

08F7    LD   DE,0CAA    ;data režimu CTRL+klávesa
08FA    ADD  HL,DE      ;pøiètení poøadového èísla klávesy
08FB    LD   A,(HL)     ;naètení kódu klávesy
08FC    JR   08D6       ;návrat

08FE    BIT  6,B
0900    JR   Z,0909     ;byla zmáèklá klávesa spolu se
                        ;SHIFT-em v gr. režimu
0902    LD   DE,0CE9    ;data režimu klávesa v grafickám režimu
0905    ADD  HL,DE      ;pøiètení poøadového èísla klávesy
0906    SCF
0907    JR   08FB       ;naètení kódu klávesy a návrat

0909    LD   DE,0C6A    ;data režimu SHIFT+klávesa v grafickém
                        ;režimu
090C    JR   08FA       ;pøiètení poøadov. èísla klávesy,naètení
                        ;kódu a návrat

        pøesun kursoru na nový øádek (tisk CR)
                AF=?

090E    XOR  A
090F    LD   (1194),A   ;vynulování promìnné pro tabelaci
0912    LD   A,CD       ;kód 'CR'
0914    JR   0959       ;tisk øídícího znaku

        pokud není kursor na novém øádku => tisk 'CR'


0916    NOP
0917    NOP
0918    LD   A,(1194)   ;naètení systémové promìnné pro tabelaci
091B    OR   A
091C    RET  Z          ;pokud je nulová => návrat
091D    JR   090E       ;pøesun kursoru na nový øádek

                                - 33 -

        tisk mezery do pozice kursoru
                AF=?

091F    NOP
0920    LD   A,20       ;kód mezery     
0922    JR   0935       ;tisk Acc

        tabelace mezerami (po 10 znacích)
                AF=?

0924    CALL 000C       ;tisk mezery do pizice kursoru
0927    LD   A,(1194)   ;naètení systémové promìnné pro tabelaci
092A    OR   A
092B    RET  Z          ;je nulová => návrat
092C    SUB  0A         ;odeètení 10
092E    JR   C,0924     ;je menší než 10
0930    JR   NZ,092C    ;je vìtší 10 => znovu odeèti 10
                        ;je presnì 10

        tisk Acc s ohledem na øídící znaky a promìnnou
        pro tabelaci
                F=?

0932    NOP
0933    NOP
0934    NOP
0935    CP   0D
0937    JR   Z,090E     ;pøesun kursoru na nový øádek
0939    PUSH BC
093A    LD   C,A        ;C=znak na tisk
093B    LD   B,A        ;uložení znaku
093C    CALL 0946       ;tisk ASCII v C
093F    LD   A,B        ;obnovení Acc
0940    POP  BC
0941    RET

        data tisku

0942    DEFW 'OK!'+0D

        tisk ASCII v C
                AF,C=?

0946    LD   A,C        ;A = znak na tisk

        tisk ASCII v Acc
                AF,C=?

0947    CALL 0BB9       :pøevod ASCII na display-kód

                                - 34 -

        tisk video-znaky v Acc
                AF,C=?

094A    LD   C,A
094B    CP   F0
094D    RET  Z          ;netisknutelný znak => návrat
094E    AND  F0
0950    CP   C0
0952    LD   A,C
0953    JR   NZ,096C    ;není øídící znak => uložení tohoto
                        ;znaku do VRAM
0955    CP   C7
0957    JR   NC,096C    ;pokud INST,ALPHA,CR..=> uložení tohoto
                        ;znaku do VRAM
0959    CALL 0DDC       ;tisk pohubu kursoru..
095C    CP   C3
095E    JR   Z,096F     ;pokud pohyb kursoru v pravo => zvìè
                        ;promìnou tabelace
0960    CP   C5
0962    JR   Z,0967     ;pokud HOME => vynuloj promìnou tabelace
0964    CP   C6
0966    RET  NZ         ;pokud jiné než CLR => návrat
0967    XOR  A
0968    LD   (1194),A   ;vynulování promìné tabelace (HOME,CLR)
096B    RET

        uložení Acc do VRAM na pozici kursoru,kontrola promìné
        tabelace
                AF=?

096C    CALL 0DB5       ;uložení Acc do VRAM s kontrolou
                        ;spojitosti øádkù
096F    LD   A,(1194)   ;naètení promìnné pro tabelaci
0972    INC  A          ;zvìtšení o 1
0973    CP   50         ;=80 =2 obrazové øádky
0975    JR   C,0968     ;návrat
0977    SUB  50         ;odeètení 80
0979    JR   0968       ;návrat

        navrácení znaku pod kursorem do VRAM, patøí k programu
        blikání kursoru od 09E3

097B    LD   A,(118E)   ;naètení znaku pod kursorem
097E    JR   09EF       ;uložení tohoto znaku do VRAM

        èásti programu 0A32 (test funkèních kláves)

0980    BIT  5,A
0982    JR   Z,0986     ;je zmáèklé CTRL
0984    OR   A          ;není SHIFT ani CTRL => nulování CF
0985    RET
