================================================================ 
I                                                              I 
I   Vıtah  informací  o  videoprocesoru  (alias  GDG)  MZ-800  I 
I                                                              I 
================================================================ 
   Veškeré adresy uvedené v tomto vıtahu jsou hexadecimální.     
                                                                 
Øízení paméti  -  pøepínání  jednotlivıch  pamìovıch  blokù  se 
=============  provádí prostøednictvím strojovıch instrukcí      
               IN A,(port)  a  OUT (port),A (na obsahu reistru   
               A nezáleí) uplatnénıch na porty E0 - E6.         
Vısledky operací jsou následující:                               
a) po instrukci OUT                                              
     1.na port E0 - pamé 0000-7FFF se pøepojí na RAM;           
     2.na port E1 - v 700 módu - pamé D000-FFFF na RAM,         
                  - v 800 módu - pamé E000-FFFF na RAM;         
     3.na port E2 - pamé 0000-0FFF se pøepojí na MON.ROM;       
     4.na port E3 - v 700 módu - pamé D000-FFFF na VRAM,        
                    mapované porty obvodù 8255 a 8253, MON.ROM,  
                  - v 800 módu - pamé E000-FFFF na MON.ROM;     
     5.na port E4 - v 700 módu - 0000-0FFF na MON.ROM, 1000-CFFF 
                    na RAM, D000-FFFF na VRAM, mapované porty    
                    obvodù 8255 a 8253, MON.ROM,                 
                  - v 800 módu - 0000-0FFF na MON.ROM, 1000-1FFF 
                    na CG ROM, 2000-7FFF na RAM, 8000-BFFF na    
                    VRAM, C000-DFFF na RAM, E000-FFFF na MON.ROM 
b) po instrukci IN                                               
     1.na port E0 - v 700 módu - 1000-1FFF na CG ROM, C000-CFFF  
                    na VRAM (CG RAM),                            
                  - v 800 módu - 1000-1FFF na CG ROM, 8000-BFFF  
                    na VRAM;                                     
     2.na port E1 - v 700 módu - 1000-1FFF na RAM, C000-CFFF     
                    na RAM,                                      
                  - v 800 módu - 1000-1FFF na RAM, 8000-BFFF     
                    na RAM.                                      
                                                                 
Øízení zobrazování - provádí se pomocí instrukcí OUT (port),A    
==================   (do registru A se pøedem uloí potøebné     
                     øídicí slovo):                              
                                                                 
a)Display mode register - port CE - øídicí slovo má tvar:        
  ~~~~~~~~~~~~~~~~~~~~~                                          
         7    6    5    4     3      2      1      0             
         X    X    X    X    DMD3   DMD2   DMD1   DMD0           
                                                                 
  bity DMD1 a DMD0 urèují obrazovou pamé, se kterou se prauje,  
  bity DMD3 a DMD2 urèují zobrazovací metodu (320x200, 640x200). 
                                                                 
b)Read format register - port CD - øídicí slovo má tvar:         
  ~~~~~~~~~~~~~~~~~~~~                                           
           7       6   5    4    3     2    1    0               
       SRCH/SING   X   X   B/A   IV   III   II   I               
                                                                 
  bit SRCH/SING = 0  rozlišuje pouze nastavené a vynulované      
                     video-bity,                                 
                = 1  rozlišuje bity specifické barvy;            
  bit B/A urèuje, která video stránka se zpøístupòuje;           
  bity IV,III,II,I  urèují která barva se má vyhledat.           
                                                                 
c)Write format register - port CC - øídicí slovo má tvar:        
 ~~~~~~~~~~~~~~~~~~~~~~                                          
      7      6      5      4    3     2    1    0                
     WMD2   WMD1   WMD0   B/A   IV   III   II   I                
                                                                 
  bit B/A viz port CD,                                           
  bity IV,III,II,I - urèují barvu,                               
  bity WMD2-WMD0 urèují logickì operace provádìné pøi zápisu do  
   VRAM: 0 0 0  =  single write                                  
         0 0 1  =  EXOR                                          
         0 1 0  =  OR                                            
         0 1 1  =  reset                                         
         1 0 X  =  replace                                       
         1 1 X  =  pset                                          
                                                                 
d)Pallet register write - port F0 - øídicí slovo má tvar:        
  ~~~~~~~~~~~~~~~~~~~~~                                          
       7   6    5    4    3    2      1       0                  
       X   S2   S1   S0   Ii   Gi   Ri/SW1   Bi/SW0              
                                                                 
  bit S2-S0 urèují pallet register,                              
  bity Ii,Gi,Ri,Bi zapisovaná data,                              
  bity SW1 a SW0 se pouívají pøi 320x200 v 16 barvách.          
                                                                 
e)Border color - port 06CF (zapisováno istrukcemi LD BC,06CF,    
  ~~~~~~~~~~~~   LD A,slovo, OUT(C),A) - øídicí slovo:           
                                                                 
       7    6    5    4    3    2    1    0                      
       X    X    X    X    I    G    R    B                      
                                                                 
  bity I,G,R,B  urèují odpovídající barvu.                       
                                                                 
f)Scroll - zápis údajù se provádí stejnì jako u bordru. Vıznam   
  ~~~~~~   registrù je následující:                              
  01CF   scroll offset 1  niších 8 bitù,                        
  02CF   scroll offset 2  vyšší 2 bity,                          
  03CF   scroll width - 7 bitù,                                  
  04CF   scroll start address - 7 bitù,                          
  05CF   scroll end address - 7 bitù,                            
                                                                 
                                                                 
                                                                 
Kromì tìchto inforací si dovoluji upozornit, e SHARP MZ-800     
je schopen souèasnì generovat 4 tóny + šum (ne jak  se  uvádí  v 
manuálech 3 tóny + šum). Spoèívá to v tom, e MZ-700,  která  je 
ve vıše uvedeném stroji zahrnuta, nebyla vybavena obvodem PSG, a 
tedy generovala zvuk prostøednictvím hodin (obvod  8253).  Tento 
tón je dostupnı i v 800 módu, ale na rozdíl od tónù generovanıch 
pøes PSG není mono programovì øídit jeho hlasitost apod.        
                                                                 
                              KONEC 