================================================================ 
I                                                              I 
I   Vìtah  informac¡  o  videoprocesoru  (alias  GDG)  MZ-800  I 
I                                                              I 
================================================================ 
   Veçker‚ adresy uveden‚ v tomto vìtahu jsou hexadecim ln¡.     
                                                                 
ü¡zen¡ pam‚ti  -  pýep¡n n¡  jednotlivìch  pamØœovìch  blok…  se 
=============  prov d¡ prostýednictv¡m strojovìch instrukc¡      
               IN A,(port)  a  OUT (port),A (na obsahu reistru   
               A nez le§¡) uplatn‚nìch na porty E0 - E6.         
Vìsledky operac¡ jsou n sleduj¡c¡:                               
a) po instrukci OUT                                              
     1.na port E0 - pam‚œ 0000-7FFF se pýepoj¡ na RAM;           
     2.na port E1 - v 700 m¢du - pam‚œ D000-FFFF na RAM,         
                  - v 800 m¢du - pam‚œ E000-FFFF na RAM;         
     3.na port E2 - pam‚œ 0000-0FFF se pýepoj¡ na MON.ROM;       
     4.na port E3 - v 700 m¢du - pam‚œ D000-FFFF na VRAM,        
                    mapovan‚ porty obvod… 8255 a 8253, MON.ROM,  
                  - v 800 m¢du - pam‚œ E000-FFFF na MON.ROM;     
     5.na port E4 - v 700 m¢du - 0000-0FFF na MON.ROM, 1000-CFFF 
                    na RAM, D000-FFFF na VRAM, mapovan‚ porty    
                    obvod… 8255 a 8253, MON.ROM,                 
                  - v 800 m¢du - 0000-0FFF na MON.ROM, 1000-1FFF 
                    na CG ROM, 2000-7FFF na RAM, 8000-BFFF na    
                    VRAM, C000-DFFF na RAM, E000-FFFF na MON.ROM 
b) po instrukci IN                                               
     1.na port E0 - v 700 m¢du - 1000-1FFF na CG ROM, C000-CFFF  
                    na VRAM (CG RAM),                            
                  - v 800 m¢du - 1000-1FFF na CG ROM, 8000-BFFF  
                    na VRAM;                                     
     2.na port E1 - v 700 m¢du - 1000-1FFF na RAM, C000-CFFF     
                    na RAM,                                      
                  - v 800 m¢du - 1000-1FFF na RAM, 8000-BFFF     
                    na RAM.                                      
                                                                 
ü¡zen¡ zobrazov n¡ - prov d¡ se pomoc¡ instrukc¡ OUT (port),A    
==================   (do registru A se pýedem ulo§¡ potýebn‚     
                     ý¡dic¡ slovo):                              
                                                                 
a)Display mode register - port CE - ý¡dic¡ slovo m  tvar:        
  ~~~~~~~~~~~~~~~~~~~~~                                          
         7    6    5    4     3      2      1      0             
         X    X    X    X    DMD3   DMD2   DMD1   DMD0           
                                                                 
  bity DMD1 a DMD0 urŸuj¡ obrazovou pam‚œ, se kterou se prauje,  
  bity DMD3 a DMD2 urŸuj¡ zobrazovac¡ metodu (320x200, 640x200). 
                                                                 
b)Read format register - port CD - ý¡dic¡ slovo m  tvar:         
  ~~~~~~~~~~~~~~~~~~~~                                           
           7       6   5    4    3     2    1    0               
       SRCH/SING   X   X   B/A   IV   III   II   I               
                                                                 
  bit SRCH/SING = 0  rozliçuje pouze nastaven‚ a vynulovan‚      
                     video-bity,                                 
                = 1  rozliçuje bity specifick‚ barvy;            
  bit B/A urŸuje, kter  video str nka se zpý¡stupåuje;           
  bity IV,III,II,I  urŸuj¡ kter  barva se m  vyhledat.           
                                                                 
c)Write format register - port CC - ý¡dic¡ slovo m  tvar:        
 ~~~~~~~~~~~~~~~~~~~~~~                                          
      7      6      5      4    3     2    1    0                
     WMD2   WMD1   WMD0   B/A   IV   III   II   I                
                                                                 
  bit B/A viz port CD,                                           
  bity IV,III,II,I - urŸuj¡ barvu,                               
  bity WMD2-WMD0 urŸuj¡ logickØ operace prov dØn‚ pýi z pisu do  
   VRAM: 0 0 0  =  single write                                  
         0 0 1  =  EXOR                                          
         0 1 0  =  OR                                            
         0 1 1  =  reset                                         
         1 0 X  =  replace                                       
         1 1 X  =  pset                                          
                                                                 
d)Pallet register write - port F0 - ý¡dic¡ slovo m  tvar:        
  ~~~~~~~~~~~~~~~~~~~~~                                          
       7   6    5    4    3    2      1       0                  
       X   S2   S1   S0   Ii   Gi   Ri/SW1   Bi/SW0              
                                                                 
  bit S2-S0 urŸuj¡ pallet register,                              
  bity Ii,Gi,Ri,Bi zapisovan  data,                              
  bity SW1 a SW0 se pou§¡vaj¡ pýi 320x200 v 16 barv ch.          
                                                                 
e)Border color - port 06CF (zapisov no istrukcemi LD BC,06CF,    
  ~~~~~~~~~~~~   LD A,slovo, OUT(C),A) - ý¡dic¡ slovo:           
                                                                 
       7    6    5    4    3    2    1    0                      
       X    X    X    X    I    G    R    B                      
                                                                 
  bity I,G,R,B  urŸuj¡ odpov¡daj¡c¡ barvu.                       
                                                                 
f)Scroll - z pis £daj… se prov d¡ stejnØ jako u bordru. Vìznam   
  ~~~~~~   registr… je n sleduj¡c¡:                              
  01CF   scroll offset 1  ni§ç¡ch 8 bit…,                        
  02CF   scroll offset 2  vyçç¡ 2 bity,                          
  03CF   scroll width - 7 bit…,                                  
  04CF   scroll start address - 7 bit…,                          
  05CF   scroll end address - 7 bit…,                            
                                                                 
                                                                 
                                                                 
KromØ tØchto inforac¡ si dovoluji upozornit, §e SHARP MZ-800     
je schopen souŸasnØ generovat 4 t¢ny + çum (ne jak  se  uv d¡  v 
manu lech 3 t¢ny + çum). SpoŸ¡v  to v tom, §e MZ-700,  kter   je 
ve vìçe uveden‚m stroji zahrnuta, nebyla vybavena obvodem PSG, a 
tedy generovala zvuk prostýednictv¡m hodin (obvod  8253).  Tento 
t¢n je dostupnì i v 800 m¢du, ale na rozd¡l od t¢n… generovanìch 
pýes PSG nen¡ mo§no programovØ ý¡dit jeho hlasitost apod.        
                                                                 
                              KONEC 