
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ TESTCOM ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                       test spojen¡ poŸ¡taŸ… po lince COM

Programem  TESTCOM  je  mo§n‚ testovat propojen¡ poŸ¡taŸ… po s‚riov‚ lince COM.
Program  pou§¡v   bØ§nìch  slu§eb  BIOSu,  je  proto  nutno pıed jeho spuçtØn¡m
nastavit  spr vn‚  parametry  pı¡sluçn‚ho  s‚riov‚ho  portu COM pı¡kazem MODE a
programem  SETCOM.  SpuçtØn¡m programu SETCOM bez uveden¡ parametr… je mo§n‚ se
pıesvØdŸit  o  spr vnosti  nastaven¡  port…  na obou poŸ¡taŸ¡ch (porty mus¡ bìt
nastaveny na stejn‚ parametry). Po startu programu TESTCOM je nutno zadat Ÿ¡slo
portu  COM, pıes kterì bude prob¡hat komunikace s druhìm poŸ¡taŸem. Pıi spr vn‚
funkci  spojovac¡ linky COM je mo§n‚ na kl vesnici kter‚hokoliv z poŸ¡taŸ… ps t
znaky,  tyto  znaky  se  budou zobrazovat na displej¡ch obou poŸ¡taŸ… souŸasnØ.
Konkr‚tn¡  zapojen¡  propojovac¡ho  kabelu mezi poŸ¡taŸi z vis¡ na komunikaŸn¡m
programu. Nejpou§¡vanØjç¡ je zapojen¡ jako nulovì modem:

    ÚÄÄÄÄ¿           ÚÄÄÄÄ¿              ÚÄÄÄÄ¿
GND ³  5 ÅÄÄÄÄÄ  GND ³  7 ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ  7 ³ GND  zem 0 V
RxD ³  2 ÅÄÄ<ÄÄ  RxD ³  3 ÅÄÄ<ÄÄÄ\/ÄÄÄ>ÄÄÅ  3 ³ RxD  pıij¡man  data
TxD ³  3 ÅÄÄÄÄÄ  TxD ³  2 ÅÄÄÄÄÄÄ/\ÄÄÄÄÄÄÅ  2 ³ TxD  vys¡lan  data
RTS ³  7 ÅÄÄÄÄ¿  RTS ³  4 ÅÄÄÄÄ¿    ÚÄÄÄÄÅ  4 ³ RTS  § dost vys¡laŸe
CTS ³  8 ÅÄÄ<ÄÙ  CTS ³  5 ÅÄÄ<ÄÙ    ÀÄ>ÄÄÅ  5 ³ CTS  vys¡l n¡ povoleno
DSR ³  6 ÅÄÄ<Ä¿  DSR ³  6 ÅÄÄ<Ä¿    ÚÄ>ÄÄÅ  6 ³ DSR  pıenos povolen
DTR ³  4 ÅÄÄÄÄÙ  DTR ³ 20 ÅÄÄÄÄÙ    ÀÄÄÄÄÅ 20 ³ DTR  kan l pıipraven
RI  ³  9 Å       RI  ³ 22 Å              Å 22 ³ RI   vìzva (zvonek)
DCD ³  1 Å       DCD ³  8 Å              Å  8 ³ DCD  £roveå sign lu
    ÀÄÄÄÄÙ           ÀÄÄÄÄÙ              ÀÄÄÄÄÙ
   Canon 9          Canon 25            Canon 25


SETCOM  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
