
                                  +---------+
                                  | TESTCOM |
                                  +---------+
                       test spojení poèítaèù po lince COM

Programem  TESTCOM  je  možné testovat propojení poèítaèù po sériové lince COM.
Program  používá  bìžných  služeb  BIOSu,  je  proto  nutno pøed jeho spuštìním
nastavit  správné  parametry  pøíslušného  sériového  portu COM pøíkazem MODE a
programem  SETCOM.  Spuštìním programu SETCOM bez uvedení parametrù je možné se
pøesvìdèit  o  správnosti  nastavení  portù  na obou poèítaèích (porty musí být
nastaveny na stejné parametry). Po startu programu TESTCOM je nutno zadat èíslo
portu  COM, pøes který bude probíhat komunikace s druhým poèítaèem. Pøi správné
funkci  spojovací linky COM je možné na klávesnici kteréhokoliv z poèítaèù psát
znaky,  tyto  znaky  se  budou zobrazovat na displejích obou poèítaèù souèasnì.
Konkrétní  zapojení  propojovacího  kabelu mezi poèítaèi závisí na komunikaèním
programu. Nejpoužívanìjší je zapojení jako nulový modem:

    +----+           +----+              +----+
GND |  5 +-----  GND |  7 +--------------+  7 | GND  zem 0 V
RxD |  2 +--<--  RxD |  3 +--<---\/--->--+  3 | RxD  pøijímaná data
TxD |  3 +-----  TxD |  2 +------/\------+  2 | TxD  vysílaná data
RTS |  7 +----+  RTS |  4 +----+    +----+  4 | RTS  žádost vysílaèe
CTS |  8 +--<-+  CTS |  5 +--<-+    +->--+  5 | CTS  vysílání povoleno
DSR |  6 +--<-+  DSR |  6 +--<-+    +->--+  6 | DSR  pøenos povolen
DTR |  4 +----+  DTR | 20 +----+    +----+ 20 | DTR  kanál pøipraven
RI  |  9 +       RI  | 22 +              + 22 | RI   výzva (zvonek)
DCD |  1 +       DCD |  8 +              +  8 | DCD  úroveò signálu
    +----+           +----+              +----+
   Canon 9          Canon 25            Canon 25


SETCOM  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
