

    ===================================================================
        
         E M U L è T O R    C P / M    -    Z 8 0  /  8 0 8 0

    ===================================================================



           Program Z80MU.EXE emuluje systÇm CP/M na PC XT/AT.

 Z†kladn° implementovanÇ funkce se vyp°®° po zad†n° p©°kazu 'help' nebo '?'.  

       Ukonáen° emulace p©°kazem: 'exit'.
       Zap/vyp vòstupu na tisk†rnu   :          CTRL P  
       Pozastaven° vòstupu na konzolu:          CTRL S

    POZOR !!!  Programy M80.COM a L80.COM jsou programy CP/M systÇmu,
    nikoliv DOSu. Jsou ve strojovÇm k¢du procesoru Z80, spou®tàj° se
    tedy pod emul†torem.


        M80.COM  -  p©ekladaá assembleru 8080/Z80.
	    Syntax: M80 =<zdroj> [/R] [/L]
		          zdroj - zdrojovò text s p©°ponou MAC
			     /R - vytvo© modul REL pro program L80.COM
			     /L = vytvo© protokol o p©ekladu

        L80.COM   -  spojovac° program, vytvo©° vòslednò k¢d programu.
	     Syntax: L80 <zdroj[.REL]>,<program> /N [/X][/Y][/E[:stadr]]		   	
			   zdroj - produkt p©ekladaáe M80
		         program - vòslednò program
			      /X - program v INTEL-HEX form†tu
			      /Y - vytvo© tabulku ve©ejnòch jmen
			      /E - ukonái áinnost L80
                        /E:stadr - program bude startov†n od adresy <stadr>



 -----------------------------------------------------------------------------

     PodrobnÇ informace o systÇmu CP/M, M80.COM a L80.COM jsou nap©. v:

 -  OPERAÄNã SYSTêM CPM, P©°ruáka program†tora,
           TESLA ELTOS, o.p., Institut mikroelektronickòch aplikac°, Praha 1986

 -  OPERAÄNã SYSTêM CPM, P©°ruáka uëivatele,
	   TESLA ELTOS, o.p., Institut mikroel. aplikac°, Praha 1986

    	