; Korekce nestandardn¡ch kl ves PC-16NB
$8000 = $4800    ; ¨ipka nahoru
$6D06 = $4800    ; ¨ipka nahoru s NumLock
$E600 = $5000    ; ¨ipka dol–
$6EFC = $5000    ; ¨ipka dol– s NumLock
$6100 = $4B00    ; ¨ipka vlevo
$6FE8 = $4B00    ; ¨ipka vlevo s NumLock
$8600 = $4D00    ; ¨ipka vpravo
$709E = $4D00    ; ¨ipka vpravo s NumLock
$E400 = $8500    ; F11
$65FB = $8500    ; F11 s NumLock
$6000 = $8600    ; F12
$6650 = $8600    ; F12 s NumLock
$E000 = $5200    ; INS
$6B57 = $5200    ; INS s NumLock
$0C00 = $5300    ; DEL
$6C1E = $5300    ; DEL s NumLock
