

                                UNPARK                            V1.0
                      odparkov v n¡ pevnìch disk…

Program  UNPARK  je  urŸen pro pevn‚ disky s automatickìm parkov n¡m a
vyp¡n n¡m.  Lze  jej  vyu§¡t  v pı¡padech, kdy Ÿast‚ rozb¡h n¡ pevn‚ho
disku  po  pıedeçl‚m  automatick‚m  vypnut¡  m…§e zp…sobovat zpomalen¡
pr ce  poŸ¡taŸe.  Funkce  programu  spoŸ¡v  v tom, §e pevnì disk je (v
dobØ   klidu  poŸ¡taŸe)  periodickìmi  pı¡stupy  na  disk  udr§ov n  v
Ÿinnosti. Zpomalen¡ Ÿinnosti poŸ¡taŸe pıitom nen¡ znateln‚.

Pıi  spuçtØn¡  programu  je nutno zadat jako parametr p¡smeno C nebo D
oznaŸuj¡c¡ pevnì disk, kterì bude odparkov v n, a Ÿ¡slo ud vaj¡c¡ dobu
pro  odparkov v n¡ disku v sekund ch. ¬¡slo 0 zp…sob¡ vypnut¡ Ÿinnosti
programu.  Pı¡klad:  "UNPARK  C  10"  zp…sob¡ odparkov v n¡ disku C (s
parkovac¡ dobou 20 sekund) po 10 sekund ch neŸinnosti poŸ¡taŸe.
