

                                UNPARK                            V1.0
                      odparkovávání pevných diskù

Program  UNPARK  je  urèen pro pevné disky s automatickým parkováním a
vypínáním.  Lze  jej  využít  v pøípadech, kdy èasté rozbíhání pevného
disku  po  pøedešlém  automatickém  vypnutí  mùže zpùsobovat zpomalení
práce  poèítaèe.  Funkce  programu  spoèívá v tom, že pevný disk je (v
dobì   klidu  poèítaèe)  periodickými  pøístupy  na  disk  udržován  v
èinnosti. Zpomalení èinnosti poèítaèe pøitom není znatelné.

Pøi  spuštìní  programu  je nutno zadat jako parametr písmeno C nebo D
oznaèující pevný disk, který bude odparkováván, a èíslo udávající dobu
pro  odparkovávání disku v sekundách. Èíslo 0 zpùsobí vypnutí èinnosti
programu.  Pøíklad:  "UNPARK  C  10"  zpùsobí odparkovávání disku C (s
parkovací dobou 20 sekund) po 10 sekundách neèinnosti poèítaèe.
