                     ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ HRY 1 - A ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÙ
000 3DWAY ....................... prostorov‚ bludi¨tˆ
          Po startu se stiskne kl vesa MEZERA.
          Zad  se v˜¨ka bludi¨tˆ (nap©. 10 + CR)
          a ¨¡©ka bludi¨tˆ (nap©. 10 + CR).
          Nyn¡ je pot©eba naj¡t v˜chod EXIT.

          Ovl d n¡: ¨ipka vlevo/vpravo - ot ‡en¡
                    ¨ipka nahoru - pohyb vp©ed
                    E - konec hry
                    B - n povˆda kl ves
                    H - zobrazen¡ mapy (max. 4x)
                        R - n vrat z mapy do hry
076 ADVOKA .............. zachra¤ov n¡ ho©¡c¡ho mˆsta
          Po startu stisknout 2 x mezeru.
          
          Ovl d  se kurzorov˜mi kl vesami.
          Mus¡ posb¡rat v¨echny dome‡ky. M–‘e
          l‚zt po ‘eb©¡c¡ch a pomoc¡ mezery
          p©eskakovat ohnˆ a mezery. Po ztr tˆ
          v¨ech ‘ivot– se zept  "AGAIN ?",
          zad  se kl vesa Y (tj. nov  hra).
192 ANDROMED ....................... odst©elov n¡ UFO
          Po startu se stiskne kl vesa N.
          
          Ovl d n¡: X - vlevo
                    C - vpravo
                    M - st©¡len¡
          
          Po skon‡en¡ hry zadat J a N.
          (tj. nov  hra).
238 COLOUR ANTARES .............. st©¡len¡ UFO z lodi
          Po startu se stiskne kl vesa N.
          
          Ovl d n¡: O - nahoru
                    . - dol–
                    K - vlevo
                    ; - vpravo
          
                    L - laserov˜ kanon
                   CR - fotonov  bomba
                    H - zes¡len¡ ochran. ¨t¡tu
                    G - zeslaben¡ ochran. ¨t¡tu
                    1 - konec hry
          
          Po skon‡en¡ hry stisknout J (znovu).
329 ARKANOID .......................... rozb¡jen¡ zdi
          Po startu se stiskne 2 x MEZERA.
          
          Kl vesami ¨ipka vlevo a ¨ipka vpravo se
          posouv  voz¡k vlevo a vpravo. Mezerou
          se vyp l¡ m¡‡ek. —kolem je rozb¡t zeƒ
          odr ‘en¡m m¡‡ku do zdi. Sb¡raj¡ se
          padaj¡c¡ ok‚nka:    "N" nov  sc‚na
                              "C" lepidlo
                              "L" dal¨¡ ‘ivot
                              "P" dlouh˜ voz¡k
                              "R" st©¡len¡
539 ASTEROIDS ............... rozst©elov n¡ meteorit–
          Po startu se stiskne CR.
          
          "St©¡len¡: Q  W  E   Pohyb: <  > <-"
          "           \ ³ /            \ ³ / "
          "          A-   -D          -   -"
          "           / ³ \            / ³ \ "
          "          Z  X  C          ->    Û"
          
          Mezera = hyperprostor
555 ATTACK ..................... loƒ prol‚t  krajinou
          Po startu stisknout MEZERU a ‡¡slo
          1 a‘ 9 (rychlost, nap©. 1).
          
          Ovl d n¡: ¨ipky - ovl d n¡ pohybu
                    Z - bomba
                    X - st©¡len¡
582 BACKGAMMON ................... p©esouv n¡ kuli‡ek
          Po startu se stiskne CR a £rove¤ 1
          a‘ 9 (nap©. 1).
          
          Kuli‡ky se p©esouvaj¡ z pole A do X.
          Domovsk˜mi pol¡‡ky jsou pole S a‘ X.
          K proveden¡ tahu se stiskne p¡smeno,
          z kter‚ho m  b˜t tah proveden a pak
          p¡smeno, kam m  b˜t kuli‡ka p©esunuta.
          Kl vesou MEZERA lze kuli‡ku p©esm¡stit
          ven do z sobn¡ku nebo zpˆt. Tah ze
          ukon‡¡ stiskem CR. S zku lze zdvojit
          stiskem *.
680 BATTLE GAME ..................... 2 hr ‡i s m¡‡em
          Po startu stisknout 2 x kl vesu S.
          
          Hr ‡ 1:   W      Hr ‡ 2: kurzorov‚
                    ³              kl vesy
                  A- -D            (¨ipky)
                    ³
                    X
731 BOMBER MAN ....................... kladen¡ n lo‘¡
          Po startu stisknout mezeru.
          
          Pomoc¡ kurzorov˜ch kl ves (¨ipky) se
          pohybuje bludi¨tˆm. Stiskem mezery se
          polo‘¡ ‡asovan  n lo‘ (mus¡ ut‚ct).
          —kolem je zne¨kod¤ovat pomoc¡ n lo‘¡
          nep©¡tele.
760 BRUCE LEE ......................... ‡¡nsk‚ karate
          Po startu stisknou kl vesu D
          (p©edefinov n¡ kl ves) a potom
          postupnˆ stisknout kl vesy VLEVO,
          VPRAVO, NAHORU, DOL¦ a MEZERA.
          Potom stisknout kl vesu CR (start).
          —kolem je pob¡t nep© tele.
          
          Ovl d n¡: kurzory (¨ipky) - chozen¡
                    MEZERA - akce (v kombinaci
                             s kurzory r–zn‚
                             £dery karate)
                    BREAK - p©eru¨en¡
                    GRAPH - zvuk
                    TAB - pauza
867 BUNKY EXTRA ................... celul rn¡ automat
          Po startu stisknout MEZERU a zvolit
          velikost pole A a‘ L (nap©. L).
          
          Program je matematick˜m modelem
          mno‘en¡ bunˆk. P©e‘¡v  pouze bu¤ka,
          kter  m  2 nebo 3 sousedy. Na m¡stˆ,
          kter‚ho se dot˜kaj¡ 3 bu¤ky, vznikne
          nov  bu¤ka. Bu¤ka soused¡c¡ s m‚nˆ
          ne‘ 2 bu¤kami zanik  na osamocen¡.
          Bu¤ka soused¡c¡ se 4 bu¤kami zanik 
          na p©emno‘en¡. Takto lze vytv ©et
          r–zn‚ zaj¡mav‚ obrazce.
          
          Ovl d n¡:  kyrzory (¨ipky) - pohyb
                     Z - kreslen¡ bunˆk
                     X - maz n¡ bunˆk
                     C - p©esun beze zmˆny
                     E - zah jen¡ generac¡
910 CANNON BALL ................. rozst©elov n¡ m¡‡k–
          Po startu stisknout mezeru. —kolem je
          rozst©¡let sk kaj¡c¡ m¡‡ky.
          
          Ovl d n¡: VLEVO a VPRAVO - pohyb
                    MEZERA - st©¡len¡
929 CHESS ..................................... ¨achy
          Po startu stisknout C (hra).
          Zad  se barva B (‡ern ) nebo W (b¡l )
          a £rove¤ 1 a‘ 6 (nejleh‡¡ je 1).
          
          Posun figurek se prov d¡ zad n¡m
          sou©adnic P‹SMENO a €‹SLICE nejd©¡ve
          sou‡asn‚ pozice a potom nov‚ c¡lov‚.
          
            X - z mˆna stran (po‡¡ta‡ provede
                tah nam¡sto hr ‡e)
            R - konec hry (nutno znovu zadat
                C, barvu B/W a £rove¤ 1 a‘ 6)
            L - zmˆna obt¡‘nosti
966 CIRKUS STAR ................ sest©elov n¡ balonk–
          Po startu stisknout kl vesu S.
          
          —kolem je chytat sk kaj¡c¡ho pan ‡ka
          a sest©elovat j¡m balonky.
          
          Ovl d n¡: VLEVO a VPRAVO - pohyb
                    Z - st©¡len¡ vlevo
                    C - st©¡len¡ vpravo
999 DEFENDER ................. raketa let¡ nad horami
          Po startu stisknout kl vesu N a
          potom kl vesu MEZERA.
          
          Ovl d n¡: U - nahoru
                    M - dol–
                    J - st©¡len¡
          
          Po skon‡en¡ hry stisknout Y (znovu).
033 ELECTRONIC ................. elektronick‚ varhany
          Kl vesnice je jako 2 ©ady kl ves
          varhan (1. a 3. ©ada jsou p–lt¢ny).
038
