                     +-----------+
                     | HRY 1 - A |
                     +-----------+
000 3DWAY ....................... prostorové bludištì
          Po startu se stiskne klávesa MEZERA.
          Zadá se výška bludištì (napø. 10 + CR)
          a šíøka bludištì (napø. 10 + CR).
          Nyní je potøeba najít východ EXIT.

          Ovládání: šipka vlevo/vpravo - otáèení
                    šipka nahoru - pohyb vpøed
                    E - konec hry
                    B - nápovìda kláves
                    H - zobrazení mapy (max. 4x)
                        R - návrat z mapy do hry
076 ADVOKA .............. zachraòování hoøícího mìsta
          Po startu stisknout 2 x mezeru.
          
          Ovládá se kurzorovými klávesami.
          Musí posbírat všechny domeèky. Mùže
          lézt po žebøících a pomocí mezery
          pøeskakovat ohnì a mezery. Po ztrátì
          všech životù se zeptá "AGAIN ?",
          zadá se klávesa Y (tj. nová hra).
192 ANDROMED ....................... odstøelování UFO
          Po startu se stiskne klávesa N.
          
          Ovládání: X - vlevo
                    C - vpravo
                    M - støílení
          
          Po skonèení hry zadat J a N.
          (tj. nová hra).
238 COLOUR ANTARES .............. støílení UFO z lodi
          Po startu se stiskne klávesa N.
          
          Ovládání: O - nahoru
                    . - dolù
                    K - vlevo
                    ; - vpravo
          
                    L - laserový kanon
                   CR - fotonová bomba
                    H - zesílení ochran. štítu
                    G - zeslabení ochran. štítu
                    1 - konec hry
          
          Po skonèení hry stisknout J (znovu).
329 ARKANOID .......................... rozbíjení zdi
          Po startu se stiskne 2 x MEZERA.
          
          Klávesami šipka vlevo a šipka vpravo se
          posouvá vozík vlevo a vpravo. Mezerou
          se vypálí míèek. Úkolem je rozbít zeï
          odrážením míèku do zdi. Sbírají se
          padající okénka:    "N" nová scéna
                              "C" lepidlo
                              "L" další život
                              "P" dlouhý vozík
                              "R" støílení
539 ASTEROIDS ............... rozstøelování meteoritù
          Po startu se stiskne CR.
          
          "Støílení: Q  W  E   Pohyb: <  > <-"
          "           \ | /            \ | / "
          "          A-   -D          -   -"
          "           / | \            / | \ "
          "          Z  X  C          ->     "
          
          Mezera = hyperprostor
555 ATTACK ..................... loï prolétá krajinou
          Po startu stisknout MEZERU a èíslo
          1 až 9 (rychlost, napø. 1).
          
          Ovládání: šipky - ovládání pohybu
                    Z - bomba
                    X - støílení
582 BACKGAMMON ................... pøesouvání kulièek
          Po startu se stiskne CR a úroveò 1
          až 9 (napø. 1).
          
          Kulièky se pøesouvají z pole A do X.
          Domovskými políèky jsou pole S až X.
          K provedení tahu se stiskne písmeno,
          z kterého má být tah proveden a pak
          písmeno, kam má být kulièka pøesunuta.
          Klávesou MEZERA lze kulièku pøesmístit
          ven do zásobníku nebo zpìt. Tah ze
          ukonèí stiskem CR. Sázku lze zdvojit
          stiskem *.
680 BATTLE GAME ..................... 2 hráèi s míèem
          Po startu stisknout 2 x klávesu S.
          
          Hráè 1:   W      Hráè 2: kurzorové
                    |              klávesy
                  A- -D            (šipky)
                    |
                    X
731 BOMBER MAN ....................... kladení náloží
          Po startu stisknout mezeru.
          
          Pomocí kurzorových kláves (šipky) se
          pohybuje bludištìm. Stiskem mezery se
          položí èasovaná nálož (musí utéct).
          Úkolem je zneškodòovat pomocí náloží
          nepøítele.
760 BRUCE LEE ......................... èínské karate
          Po startu stisknou klávesu D
          (pøedefinování kláves) a potom
          postupnì stisknout klávesy VLEVO,
          VPRAVO, NAHORU, DOLÙ a MEZERA.
          Potom stisknout klávesu CR (start).
          Úkolem je pobít nepøátele.
          
          Ovládání: kurzory (šipky) - chození
                    MEZERA - akce (v kombinaci
                             s kurzory rùzné
                             údery karate)
                    BREAK - pøerušení
                    GRAPH - zvuk
                    TAB - pauza
867 BUNKY EXTRA ................... celulární automat
          Po startu stisknout MEZERU a zvolit
          velikost pole A až L (napø. L).
          
          Program je matematickým modelem
          množení bunìk. Pøežívá pouze buòka,
          která má 2 nebo 3 sousedy. Na místì,
          kterého se dotýkají 3 buòky, vznikne
          nová buòka. Buòka sousedící s ménì
          než 2 buòkami zaniká na osamocení.
          Buòka sousedící se 4 buòkami zaniká
          na pøemnožení. Takto lze vytváøet
          rùzné zajímavé obrazce.
          
          Ovládání:  kyrzory (šipky) - pohyb
                     Z - kreslení bunìk
                     X - mazání bunìk
                     C - pøesun beze zmìny
                     E - zahájení generací
910 CANNON BALL ................. rozstøelování míèkù
          Po startu stisknout mezeru. Úkolem je
          rozstøílet skákající míèky.
          
          Ovládání: VLEVO a VPRAVO - pohyb
                    MEZERA - støílení
929 CHESS ..................................... šachy
          Po startu stisknout C (hra).
          Zadá se barva B (èerná) nebo W (bílá)
          a úroveò 1 až 6 (nejlehèí je 1).
          
          Posun figurek se provádí zadáním
          souøadnic PÍSMENO a ÈÍSLICE nejdøíve
          souèasné pozice a potom nové cílové.
          
            X - zámìna stran (poèítaè provede
                tah namísto hráèe)
            R - konec hry (nutno znovu zadat
                C, barvu B/W a úroveò 1 až 6)
            L - zmìna obtížnosti
966 CIRKUS STAR ................ sestøelování balonkù
          Po startu stisknout klávesu S.
          
          Úkolem je chytat skákajícího panáèka
          a sestøelovat jím balonky.
          
          Ovládání: VLEVO a VPRAVO - pohyb
                    Z - støílení vlevo
                    C - støílení vpravo
999 DEFENDER ................. raketa letí nad horami
          Po startu stisknout klávesu N a
          potom klávesu MEZERA.
          
          Ovládání: U - nahoru
                    M - dolù
                    J - støílení
          
          Po skonèení hry stisknout Y (znovu).
033 ELECTRONIC ................. elektronické varhany
          Klávesnice je jako 2 øady kláves
          varhan (1. a 3. øada jsou pùltóny).
038
