                     ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ HRY 1 - A ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÙ
000 3DWAY ....................... prostorov‚ bludiçtØ
          Po startu se stiskne kl vesa MEZERA.
          Zad  se vìçka bludiçtØ (napý. 10 + CR)
          a ç¡ýka bludiçtØ (napý. 10 + CR).
          Nyn¡ je potýeba naj¡t vìchod EXIT.

          Ovl d n¡: çipka vlevo/vpravo - ot Ÿen¡
                    çipka nahoru - pohyb vpýed
                    E - konec hry
                    B - n povØda kl ves
                    H - zobrazen¡ mapy (max. 4x)
                        R - n vrat z mapy do hry
076 ADVOKA .............. zachraåov n¡ hoý¡c¡ho mØsta
          Po startu stisknout 2 x mezeru.
          
          Ovl d  se kurzorovìmi kl vesami.
          Mus¡ posb¡rat vçechny domeŸky. M…§e
          l‚zt po §ebý¡c¡ch a pomoc¡ mezery
          pýeskakovat ohnØ a mezery. Po ztr tØ
          vçech §ivot… se zept  "AGAIN ?",
          zad  se kl vesa Y (tj. nov  hra).
192 ANDROMED ....................... odstýelov n¡ UFO
          Po startu se stiskne kl vesa N.
          
          Ovl d n¡: X - vlevo
                    C - vpravo
                    M - stý¡len¡
          
          Po skonŸen¡ hry zadat J a N.
          (tj. nov  hra).
238 COLOUR ANTARES .............. stý¡len¡ UFO z lodi
          Po startu se stiskne kl vesa N.
          
          Ovl d n¡: O - nahoru
                    . - dol…
                    K - vlevo
                    ; - vpravo
          
                    L - laserovì kanon
                   CR - fotonov  bomba
                    H - zes¡len¡ ochran. çt¡tu
                    G - zeslaben¡ ochran. çt¡tu
                    1 - konec hry
          
          Po skonŸen¡ hry stisknout J (znovu).
329 ARKANOID .......................... rozb¡jen¡ zdi
          Po startu se stiskne 2 x MEZERA.
          
          Kl vesami çipka vlevo a çipka vpravo se
          posouv  voz¡k vlevo a vpravo. Mezerou
          se vyp l¡ m¡Ÿek. ékolem je rozb¡t zeÔ
          odr §en¡m m¡Ÿku do zdi. Sb¡raj¡ se
          padaj¡c¡ ok‚nka:    "N" nov  sc‚na
                              "C" lepidlo
                              "L" dalç¡ §ivot
                              "P" dlouhì voz¡k
                              "R" stý¡len¡
539 ASTEROIDS ............... rozstýelov n¡ meteorit…
          Po startu se stiskne CR.
          
          "Stý¡len¡: Q  W  E   Pohyb: <  > <-"
          "           \ ³ /            \ ³ / "
          "          A-   -D          -   -"
          "           / ³ \            / ³ \ "
          "          Z  X  C          ->    Û"
          
          Mezera = hyperprostor
555 ATTACK ..................... loÔ prol‚t  krajinou
          Po startu stisknout MEZERU a Ÿ¡slo
          1 a§ 9 (rychlost, napý. 1).
          
          Ovl d n¡: çipky - ovl d n¡ pohybu
                    Z - bomba
                    X - stý¡len¡
582 BACKGAMMON ................... pýesouv n¡ kuliŸek
          Po startu se stiskne CR a £roveå 1
          a§ 9 (napý. 1).
          
          KuliŸky se pýesouvaj¡ z pole A do X.
          Domovskìmi pol¡Ÿky jsou pole S a§ X.
          K proveden¡ tahu se stiskne p¡smeno,
          z kter‚ho m  bìt tah proveden a pak
          p¡smeno, kam m  bìt kuliŸka pýesunuta.
          Kl vesou MEZERA lze kuliŸku pýesm¡stit
          ven do z sobn¡ku nebo zpØt. Tah ze
          ukonŸ¡ stiskem CR. S zku lze zdvojit
          stiskem *.
680 BATTLE GAME ..................... 2 hr Ÿi s m¡Ÿem
          Po startu stisknout 2 x kl vesu S.
          
          Hr Ÿ 1:   W      Hr Ÿ 2: kurzorov‚
                    ³              kl vesy
                  A- -D            (çipky)
                    ³
                    X
731 BOMBER MAN ....................... kladen¡ n lo§¡
          Po startu stisknout mezeru.
          
          Pomoc¡ kurzorovìch kl ves (çipky) se
          pohybuje bludiçtØm. Stiskem mezery se
          polo§¡ Ÿasovan  n lo§ (mus¡ ut‚ct).
          ékolem je zneçkodåovat pomoc¡ n lo§¡
          nepý¡tele.
760 BRUCE LEE ......................... Ÿ¡nsk‚ karate
          Po startu stisknou kl vesu D
          (pýedefinov n¡ kl ves) a potom
          postupnØ stisknout kl vesy VLEVO,
          VPRAVO, NAHORU, DOLÞ a MEZERA.
          Potom stisknout kl vesu CR (start).
          ékolem je pob¡t nepý tele.
          
          Ovl d n¡: kurzory (çipky) - chozen¡
                    MEZERA - akce (v kombinaci
                             s kurzory r…zn‚
                             £dery karate)
                    BREAK - pýeruçen¡
                    GRAPH - zvuk
                    TAB - pauza
867 BUNKY EXTRA ................... celul rn¡ automat
          Po startu stisknout MEZERU a zvolit
          velikost pole A a§ L (napý. L).
          
          Program je matematickìm modelem
          mno§en¡ bunØk. Pýe§¡v  pouze buåka,
          kter  m  2 nebo 3 sousedy. Na m¡stØ,
          kter‚ho se dotìkaj¡ 3 buåky, vznikne
          nov  buåka. Buåka soused¡c¡ s m‚nØ
          ne§ 2 buåkami zanik  na osamocen¡.
          Buåka soused¡c¡ se 4 buåkami zanik 
          na pýemno§en¡. Takto lze vytv ýet
          r…zn‚ zaj¡mav‚ obrazce.
          
          Ovl d n¡:  kyrzory (çipky) - pohyb
                     Z - kreslen¡ bunØk
                     X - maz n¡ bunØk
                     C - pýesun beze zmØny
                     E - zah jen¡ generac¡
910 CANNON BALL ................. rozstýelov n¡ m¡Ÿk…
          Po startu stisknout mezeru. ékolem je
          rozstý¡let sk kaj¡c¡ m¡Ÿky.
          
          Ovl d n¡: VLEVO a VPRAVO - pohyb
                    MEZERA - stý¡len¡
929 CHESS ..................................... çachy
          Po startu stisknout C (hra).
          Zad  se barva B (Ÿern ) nebo W (b¡l )
          a £roveå 1 a§ 6 (nejlehŸ¡ je 1).
          
          Posun figurek se prov d¡ zad n¡m
          souýadnic PÖSMENO a ¬ÖSLICE nejdý¡ve
          souŸasn‚ pozice a potom nov‚ c¡lov‚.
          
            X - z mØna stran (poŸ¡taŸ provede
                tah nam¡sto hr Ÿe)
            R - konec hry (nutno znovu zadat
                C, barvu B/W a £roveå 1 a§ 6)
            L - zmØna obt¡§nosti
966 CIRKUS STAR ................ sestýelov n¡ balonk…
          Po startu stisknout kl vesu S.
          
          ékolem je chytat sk kaj¡c¡ho pan Ÿka
          a sestýelovat j¡m balonky.
          
          Ovl d n¡: VLEVO a VPRAVO - pohyb
                    Z - stý¡len¡ vlevo
                    C - stý¡len¡ vpravo
999 DEFENDER ................. raketa let¡ nad horami
          Po startu stisknout kl vesu N a
          potom kl vesu MEZERA.
          
          Ovl d n¡: U - nahoru
                    M - dol…
                    J - stý¡len¡
          
          Po skonŸen¡ hry stisknout Y (znovu).
033 ELECTRONIC ................. elektronick‚ varhany
          Kl vesnice je jako 2 ýady kl ves
          varhan (1. a 3. ýada jsou p…lt¢ny).
038
