
                              ÚÄÄÄÄÄÄÄÄÄ¿
                              ³ PUSHSCR ³                         v1.0
                              ÀÄÄÄÄÄÄÄÄÄÙ
                  £schova obsahu syst‚mov‚ obrazovky
                         (c) Miroslav NØmeŸek

Program  PUSHSCR  slou§¡  k  uschov n¡  obsahu  syst‚mov‚ obrazovky do
souboru.  Pou§¡v   se  pıedevç¡m  k  doplnØn¡  funkce uschov n¡ obsahu
obrazovky  u  program…, kter‚ ukonŸ¡ svou Ÿinnost vymaz n¡m obrazovky.
Jako  parametr  pıi  spuçtØn¡ programu PUSHSCR se zad  jm‚no souboru k
uschov n¡  obsahu  obrazovky.  Pokud  tento soubor ji§ existuje, obsah
obrazovky  je  z tohoto souboru obnoven. Program lze pou§¡t k uchov n¡
obsahu  obrazovky jak pro textov‚, tak i pro grafick‚ videom¢dy s t¡m,
§e u grafick‚ho videom¢du uchov  pouze znaky (tedy ne grafiku).

Pı¡klad (povelovì soubor TETR.BAT ke spuçtØn¡ programu TETRIX):

    @echo off
    if exist obraz.scr del obraz.scr
    pushscr obraz.scr
    tetrix
    pushscr obraz.scr
    del obraz.scr
