
                              +---------+
                              | PUSHSCR |                         v1.0
                              +---------+
                  úschova obsahu systémové obrazovky
                         (c) Miroslav Nìmeèek

Program  PUSHSCR  slouží  k  uschování  obsahu  systémové obrazovky do
souboru.  Používá  se  pøedevším  k  doplnìní  funkce uschování obsahu
obrazovky  u  programù, které ukonèí svou èinnost vymazáním obrazovky.
Jako  parametr  pøi  spuštìní programu PUSHSCR se zadá jméno souboru k
uschování  obsahu  obrazovky.  Pokud  tento soubor již existuje, obsah
obrazovky  je  z tohoto souboru obnoven. Program lze použít k uchování
obsahu  obrazovky jak pro textové, tak i pro grafické videomódy s tím,
že u grafického videomódu uchová pouze znaky (tedy ne grafiku).

Pøíklad (povelový soubor TETR.BAT ke spuštìní programu TETRIX):

    @echo off
    if exist obraz.scr del obraz.scr
    pushscr obraz.scr
    tetrix
    pushscr obraz.scr
    del obraz.scr
