

+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|CPM2V2  | 1 |CP/M V2.2-332t  |3400|1200|1120|operaèní systém CP/M verze 2.2   |
|CPM2V26 | 1 |CP/M V2.26-31a24|3000|1200|1120|operaèní systém CP/M verze 2.26  |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
|        | 1 |                |0000|0000|0000|                                 |
