
                            C S K E Y M I N
                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         (c) Miroslav NØmeŸek

OvladaŸ  Ÿesk‚ a slovensk‚ kl vesnice CSKEYMIN.COM umo§åuje generov n¡
n rodn¡ch  znak…  v  k¢du  Kamenickìch  nebo Latin 2. N rodn¡ znaky se
zad vaj¡  pomoc¡  prefixov‚  kl vesy <`> nebo <'>, za kterou n sleduje
znak. Rozm¡stØn¡ znak… na kl vesnici po stisku prefixov‚ kl vesy:

      ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
      ³~  ³!  ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³_  ³+  ³|  ³
      ³` `³1  ³2  ³3  ³4  ³5  ³6  ³7  ³8  ³9  ³0  ³-  ³=  ³\ õ³
      ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
            ³  ³  ·³  ³  ü³  ›³  í³  é³  Ö³  à³  ™³{  ³}  ³
            ³Q „³W Ø³E ‚³R ı³T œ³Y ì³U £³I ¡³O ¢³P ”³[  ³]  ³
            ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
             ³  µ³  æ³  Ò³  è³   ³  š³  Ş³  â³  •³:  ³"  ³
             ³A  ³S ç³D Ô³F ê³G  ³H ³J …³K “³L –³;  ³' '³
             ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
               ³  ¦³   ³  ¬³   ³   ³  Õ³  ‘³<  ³>  ³?  ³
               ³Z §³X  ³C Ÿ³V  ³B  ³N å³M ’³, ®³. ¯³/  ³
               ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Pıi  startu programu je tıeba zadat, zda budou znaky generov ny v k¢du
Kamenickìch (parametr K) nebo Latin 2 (parametr L).
