
                            C S K E Y M I N
                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         (c) Miroslav Nˆme‡ek

Ovlada‡  ‡esk‚ a slovensk‚ kl vesnice CSKEYMIN.COM umo‘¤uje generov n¡
n rodn¡ch  znak–  v  k¢du  Kamenick˜ch  nebo Latin 2. N rodn¡ znaky se
zad vaj¡  pomoc¡  prefixov‚  kl vesy <`> nebo <'>, za kterou n sleduje
znak. Rozm¡stˆn¡ znak– na kl vesnici po stisku prefixov‚ kl vesy:

      ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
      ³~  ³!  ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³_  ³+  ³|  ³
      ³` `³1  ³2  ³3  ³4  ³5  ³6  ³7  ³8  ³9  ³0  ³-  ³=  ³\ ­³
      ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
            ³  ³  ‰³  ³  ³  †³  ³  —³  ‹³  •³  ™³{  ³}  ³
            ³Q „³W ˆ³E ‚³R ©³T Ÿ³Y ˜³U £³I ¡³O ¢³P ”³[  ³]  ³
            ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
             ³  ³  ›³  …³  «³   ³  š³  ¦³  §³  œ³:  ³"  ³
             ³A  ³S ¨³D ƒ³F ª³G  ³H ³J –³K “³L Œ³;  ³' '³
             ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
               ³  ’³   ³  €³   ³   ³  ¥³  Š³<  ³>  ³?  ³
               ³Z ‘³X  ³C ‡³V  ³B  ³N ¤³M ³, ®³. ¯³/  ³
               ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

P©i  startu programu je t©eba zadat, zda budou znaky generov ny v k¢du
Kamenick˜ch (parametr K) nebo Latin 2 (parametr L).
