
                            C S K E Y M I N
                           -----------------
                         (c) Miroslav Nìmeèek

Ovladaè  èeské a slovenské klávesnice CSKEYMIN.COM umoòuje generování
národních  znakù  v  kódu  Kamenickıch  nebo Latin 2. Národní znaky se
zadávají  pomocí  prefixové  klávesy <`> nebo <'>, za kterou následuje
znak. Rozmístìní znakù na klávesnici po stisku prefixové klávesy:

      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+
      |~  |!  |@  |#  |$  |%  |^  |&  |*  |(  |)  |_  |+  ||  |
      |` `|1  |2  |3  |4  |5  |6  |7  |8  |9  |0  |-  |=  |\ §|
      +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
            |  Ä|  Ì|  É|  Ø|  |  İ|  Ú|  Í|  Ó|  Ö|{  |}  |
            |Q ä|W ì|E é|R ø|T |Y ı|U ú|I í|O ó|P ö|[  |]  |
            ++--++--++--++--++--++--++--++--++--++--++--++--+
             |  Á|  Š|  Ï|  À|   |  Ü|  Ù|  Ô|  ¼|:  |"  |
             |A á|S š|D ï|F à|G  |H ü|J ù|K ô|L ¾|;  |' '|
             +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
               |  |   |  È|   |   |  Ò|  Å|<  |>  |?  |
               |Z |X  |C è|V  |B  |N ò|M å|, «|. »|/  |
               +---+---+---+---+---+---+---+---+---+---+

Pøi  startu programu je tøeba zadat, zda budou znaky generovány v kódu
Kamenickıch (parametr K) nebo Latin 2 (parametr L).
