
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ ICONMENU ³                        verze 1.0
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                                 ikonov‚ menu
                        (c) Ing. Miroslav NØmeŸek 1997
                       GEMA Soft, Ro§nov pod RadhoçtØm


Charakteristika
---------------
Program ICONMENU slou§¡ k snadn‚mu spouçtØn¡ program…  pomoc¡  ikon.  Po  sv‚m
spuçtØn¡ si s m vyhled  podadres ıe s programy  a  nab¡dne  je  jako  grafick‚
ikony. Program se spouçt¡ pomoc¡ souboru ICONMENU.BAT. Pro spr vnou funkci  se
doporuŸuje operaŸn¡ syst‚m minim lnØ 5.00. U ni§ç¡ verze  syst‚mu  je  potıeba
upravit soubor ICONMENU.BAT (napı. nelze  rozliçit  pı¡ponou,  zda  se  spust¡
soubor BAT, COM nebo EXE).  Program  pracuje  s  videokartami  EGA,  VGA,  CGA
i Hercules.


Funkce programu
---------------
Po spuçtØn¡ souboru ICONMENU.BAT (tento soubor i program  ICONMENU.EXE  pıitom
nemus¡ bìt v aktu ln¡m adres ıi) se prohled  aktu ln¡ adres ı  a  stejnojmenn‚
adres ıe na ostatn¡ch disc¡ch a vyhledaj¡  se  vçechny  podadres ıe  v  tØchto
adres ı¡ch. Ignoruj¡ se pıitom adres ıe oznaŸen‚ atributem HID  (tj.  skryt‚),
adres ıe s pı¡ponou a adres ıe zaŸ¡naj¡c¡ znakem "_" (pracovn¡ adres ıe, napı.
adres ı "_ICO").

Po vyhled n¡ vçech adres ı… se adres ıe zobraz¡ jako ikony s  uvedenìmi  jm‚ny
adres ı…. Ikonami lze listovat,  lze  vyvolat  start  programu  (nebo  dalç¡ho
podmenu), zobrazen¡ obr zku  k  programu  jako  preview,  zobrazen¡  informac¡
k programu a nastaven¡ konfigurace programu. épravou souboru ICONMENU.BAT  lze
pıiıadit libovoln‚ jin‚ funkce funkŸn¡m kl ves m F1 a§ F10.

Vyhled v n¡ adres ı… prob¡h  na vçech existuj¡c¡ch disc¡ch  ve  stejnojmennìch
adres ı¡ch  (napı.  vìchoz¡  adres ı  je   D:\PROGRAMY,   vyhled n¡   probØhne
v  adres ı¡ch  C:\PROGRAMY  a§  Z:\PROGRAMY).  Disky  lze  proti   vyhled v n¡
v pı¡padØ potıeby  zablokovat  programem  DISKOFF  (napı.  je-li  pı¡tomna  CD
mechanika bez indikace vìmØny a  nepı¡tomnosti  disku).  Disky  A:  Ÿi  B:  se
prohled vaj¡ pouze v pı¡padØ, §e jsou nastaveny jako vìchoz¡ (tj.  je  v  nich
spouçtØn program ICONMENU).

Ikony k zobrazen¡ se naŸ¡taj¡ pıednostnØ z adres ıe _ICO ve vìchoz¡m  adres ıi
(napı. D:\PROGRAMY\_ICO). Nen¡-li ikona nalezena v podadres ıi _ICO, naŸ¡t  se
z adres ıe nalezen‚ho programu. Ikony  jsou  ve  standardn¡m  form tu  WINDOWS
32x32 bod…/16 barev (velikost souboru 766 bajt…). Soubor ikony m  stejn‚ jm‚no
jako nalezenì adres ı (program)  a  pı¡ponu  ICO.  Ikony  lze  vygenerovat  ze
soubor… SCR pomoc¡ programu SCR2ICO.


Ovl d n¡
--------
Pıi vyvol n¡ pomoc¡ souboru ICONMENU.BAT lze pou§¡vat standardn¡ ovl d n¡:

PageUp/PageDown .......... listov n¡ ikonami (je-li v¡ce str nek)
Enter .................... spuçtØn¡ programu
                             Spouçt¡ se s prioritou: BAT, COM, EXE,
                             nen¡-li § dnì program, vyvol  se podmenu
Mezera ................... zobrazen¡ obr zku k programu (preview)
                             Zobraz¡ se soubor jm‚no.SCR z adres ıe _SCR
                             pomoc¡ programu GDEMO
F1 ....................... zobrazen¡ informac¡ k programu (popis)
                             Zobrazuj¡ se postupnØ soubory FILE_ID.DIZ,
                             !INFO.TXT, jm‚no.TXT, jm‚no.DOC
F10 ...................... nastaven¡ konfigurace programu
                             Vyvol  se s prioritou: CONFIG.BAT, SETUP.BAT,
                             CONFIG.COM, CONFIG.EXE, SETUP.COM, SETUP.EXE
Esc ...................... pıeruçen¡ programu, n vrat z podmenu
2 x lev‚ tlaŸ¡tko myçi ... start programu jako Enter
prav‚ tlaŸ¡tko myçi ...... pıeruçen¡ jako Esc


Proveden¡ volby, pıed v n¡ parametr…
------------------------------------
Pıi proveden¡ volby kl vesou Enter nebo F1 a§ F10 se nastav¡  disk  a  adres ı
programu jako aktu ln¡. Pıi proveden¡ volby mezerou  nebo  pıeruçen¡  kl vesou
Esc z…stane nastaven vìchoz¡ adres ı jako pıed spuçtØn¡m programu ICONMENU.

Pıi  ukonŸen¡  programu  (jakoukoliv  kl vesou  vŸetnØ  Esc,  kromØ  chybov‚ho
ukonŸen¡) se v syst‚mov‚m prostıed¡ pıed vaj¡ syst‚mov‚ promØnn‚:

   XHOME ......... oznaŸen¡ vìchoz¡ho disku, kde byl program ICONMENU spuçtØn
                   (bez znaku ":", tedy napı. C, D, E, ...)
   XDISK ......... oznaŸen¡ disku se spouçtØnìm programem (opØt bez ":")
   XPATH ......... oznaŸen¡ cesty se spouçtØnìm programem (bez oznaŸen¡ disku,
                   s poŸ teŸn¡m a koncovìm znakem "\")
   XFILE ......... jm‚no spouçtØn‚ho programu (=jm‚no adres ıe, bez pı¡pony)
   XEXEC ......... cesta k programov‚mu adres ıi programu ICONMENU (vŸetnØ
                   disku na zaŸ tku a znaku "\" na konci)

Pomoc¡ tØchto promØnnìch se lze v BAT odkazovat z pisem napı.:

   hlavn¡ program ICONMENU ..........  %XEXEC%ICONMENU.EXE
   obr zek pro preview ..............  %XHOME%:%XPATH%_SCR\%FILE%.SCR
   spouçtØnì program COM ............  %XDISK%:%XPATH%%XFILE%\%XFILE%.COM

PromØnn‚ se pou§¡vaj¡ t‚§ k opakovan‚mu spouçtØn¡ programu ICONMENU. V souboru
ICONMENU.BAT slou§¡ promØnn‚ k nastaven¡ vìchoz¡ho adres ı a vyvol n¡ programu
ICONMENU. Program ICONMENU  pou§¡v   promØnn‚  k  nastaven¡  kurzoru  zpØt  na
p…vodn¡ ikonu. Pıi vyvol n¡ ICONMENU.BAT se promØnn‚ pıed vaj¡  (kromØ  XEXEC)
jako parametry %1 a§ %4, to umo§åuje n vrat parametr… pıi n vratu  z  podmenu.
Vol n¡ ICONMENU.BAT lze takto libovolnØ  vnoıovat  -  podmenu  se  automaticky
vyvol , neobsahuje-li adres ı § dnì program ke spuçtØn¡.


N vratov‚ k¢dy programu
-----------------------
N vratov‚ k¢dy programu ICONMENU.EXE slou§¡ k vØtven¡ souboru BAT:

  255 ........ chyba (syst‚mov‚ prostıed¡, pamØœ)
  251 ........ nenalezen § dnì adres ı
  250 ........ pıeruçen¡ programu ESC (nebo prav‚ tlaŸ¡tko myçi)
  100 ........ provedena volba pomoc¡ mezery
  1 a§ 10 .... zvolen  kl vesa F1 a§ F10
  0 .......... provedena volba pomoc¡ Enter (nebo 2 x lev‚ tlaŸ¡tko myçi)

Ohl s¡-li program chybu pıeteŸen¡ velikosti syst‚mov‚ho prostıed¡, je  potıeba
zvØtçit velikost  syst‚mov‚ho  prostıed¡  pou§it¡m  pı¡kazu  SHELL  v  souboru
CONFIG.SYS, napı.:

      SHELL=C:\COMMAND.COM /E:512 /P

                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
