
                                 UPLET
                              ÍÍÍÍÍÍÍÍÍÍÍ
                         (c) Miroslav NØmeŸek

Program  UPLET  slou§¡  k n vrh…m a tisku vzor… na pleten¡ a vyç¡v n¡.
Program  vy§aduje  ke  sv‚  funkci  grafickou  kartu  EGA  nebo  VGA a
nainstalovanì ovladaŸ myçi.

Jako  parametr  programu  pıi  spuçtØn¡  je  nutno zadat jm‚no souboru
obsahuj¡c¡  obr zek se vzorem. Pokud zadanì soubor neexistuje, vytvoı¡
se novì. Napı. z pisem pı¡kazu UPLET POKUS.UPL se bude editovat soubor
POKUS.UPL.

Po  spuçtØn¡  programu  se obrazovka rozdØl¡ na nØkolik Ÿ st¡. V prav‚
Ÿ sti  se  zobraz¡ zvØtçenì obr zek v s¡ti 128 bod… (ç¡ıka) x 116 bod…
(vìçka).  Z kladn¡  s¡œ  je zvìraznØna v§dy po 10 bodech. V lev‚ Ÿ sti
obrazovky  se  objev¡ nahoıe zmençenì obr zek, pod n¡m volby prov dØn‚
operace,  n¡§e  ok‚nka  pro  volbu barvy a £plnØ dole ok‚nka nastaven¡
odst¡nu barev.

Program  pıedpokl d   ovl d n¡ pomoc¡ myçi. Nen¡-li myç pıipojena, lze
program   ovl dat  pomoc¡  kl vesnice,  ovladaŸ  myçi  vçak  mus¡  bìt
nainstalov n (jinak se neobjev¡ kurzor a program lze pou§¡t pouze jako
prohl¡§eŸ).

V  lev‚  horn¡ Ÿ sti jsou um¡stØny 4 ikony. Funkce vyznaŸen  ikonou se
zvol¡  nastaven¡m  kurzoru myçi na ikonu a stiskem lev‚ho nebo prav‚ho
tlaŸ¡tka myçi.

Prvn¡  ikona  "Konec"  slou§¡  k  ulo§en¡  souboru a ukonŸen¡ programu
UPLET.  K  ı dn‚mu ulo§en¡ souboru je nutn‚, aby soubor nemØl nastaven
atribut  z kazu  z pisu  do  souboru  R/O  (atribut  lze nastavit nebo
nulovat  syst‚movìm  pı¡kazem  ATTRIB) a aby disk, na kter‚m soubor je
ulo§en,  nemØl  nastavenu  ochranu  proti  z pisu.  Pokud soubor nebyl
zmØnØn  (tj.  nebylo  zapisov no  do obr zku a nebylo mØnØno nastaven¡
barev), soubor se nebude ukl dat.

Druh  ikona "Tisk" slou§¡ k vytiçtØn¡ obr zku na tisk rnu. K funkci je
nutn    tisk rna  kompatibiln¡  s  ı¡dic¡m  k¢dem  EPSON  (podporuj¡c¡
grafickì  m¢d  ESC*5).  Obr zek se vytiskne s rastrem podobnìm jako na
obrazovce.  Barevn‚  plochy  jsou  ohraniŸeny  Ÿarou,  Ÿern   barva je
vytiçtØna  jako  pln   pol¡Ÿka.  Tisk  lze  kdykoliv  pıeruçit stiskem
kl vesy  "Esc"  (dokonŸ¡  se  tisk  jednoho  ı dku). UkonŸen¡ tisku se
projev¡ zobrazen¡m kurzoru myçi.

Tıet¡  ikona "Pero" zvol¡ re§im kreslen¡ po bodech. V tomto re§imu lze
kreslit  tenk‚  Ÿ ry  a  pracovat  s  jemnou  grafikou po jednotlivìch
bodech.  Pıi  kreslen¡  lze  pou§¡vat  2  barvy  souŸasnØ - 1 pro lev‚
tlaŸ¡tko  myçi  a  1  pro  prav‚.  Kreslit lze pouze v oknØ zvØtçen‚ho
obr zku s rastrem (tj. prav  Ÿ st obrazovky).

¬tvrt   ikona  "Guma"  zvol¡ re§im zes¡len‚ho kreslen¡. Tato funkce je
pıedurŸena  pıedevç¡m  k  maz n¡ ploch, ale stejnØ tak ji lze pou§¡t k
vybarvov n¡  velkìch ploch. KromØ vØtç¡ plochy je jej¡ funkce naprosto
shodn  s pıedeçlou funkc¡.

Pod  ikonami funkc¡ jsou dva sloupce po 8 ıad ch, urŸen‚ k volbØ barvy
pro  kreslen¡  -  celkem  je  k  dispozici  16  barev.  Barva se zvol¡
nastaven¡m  kurzoru  myçi  na ok‚nko po§adovan‚ barvy a stiskem lev‚ho
nebo  prav‚ho  tlaŸ¡tka  myçi  podle toho, zda chceme zvolit barvu pro
lev‚  nebo  prav‚  tlaŸ¡tko.  Vybran   barva  se  zobraz¡ t‚§ v ok‚nku
aktivn¡  barvy  v  lev‚ doln¡ Ÿ sti obrazovky. Obvykle se pou§¡v  lev‚
tlaŸ¡tko  myçi ke kreslen¡ a prav‚ tlaŸ¡tko k oprav m chyb - na prav‚m
tlaŸ¡tku  je  proto  zvolena  barva pozad¡ obr zku. T¡m odpad  nutnost
Ÿast‚ho pıep¡n n¡ barev bØhem kreslen¡.

Pod  Ÿ st¡  volby  barev  jsou um¡stØna 2 ok‚nka. Tato ok‚nka slou§¡ k
zobrazen¡  aktivn¡ barvy pro lev‚ (lev‚ ok‚nko) a prav‚ (prav‚ ok‚nko)
tlaŸ¡tko  myçi  a  k  nastaven¡ barevn‚ho odst¡nu barev. V doln¡ Ÿ sti
ka§d‚ho  ok‚nka  se  zobraz¡  aktivn¡  zvolen   barva  pro  lev‚/prav‚
tlaŸ¡tko  myçi - tj. barva, s kterou se bude pı¡sluçnìm tlaŸ¡tkem myçi
kreslit.  Nad  aktivn¡  barvou jsou zobrazeny 3 barevn‚ sloupce. Ka§dì
sloupec  zobrazuje  pod¡l  jednotlivìch  barevnìch slo§ek na vìsledn‚m
barevn‚m  odst¡nu barvy. Barevn‚ slo§ky jsou: modr , zelen  a Ÿerven .
Skl d n¡m  tØchto  barevnìch  slo§ek  se vytv ı¡ vìsledn  barva. Ka§d 
barevn  slo§ka m…§e m¡t 4 £rovnØ. érovnØ jednotlivìch barevnìch slo§ek
se  zvol¡  nastaven¡m  kurzoru  myçi  na  pı¡sluçnì  barevnì sloupec a
stiskem  kter‚hokoliv  tlaŸ¡tka  myçi  na  po§adovan‚  £rovni  barevn‚
slo§ky.  Tak  lze  vytvoıit  celkem  64 mo§nìch kombinac¡ barev. Napı.
§lutou barvu lze vytvoıit sm¡ch n¡m zelen‚ barvy (nastaven¡m na £roveå
3)  s  Ÿervenou  barvou  (t‚§  na  £roveå 3). Modr  slo§ka pıitom bude
nastavena  na  0.  T¡mto  zp…sobem  lze  pıedefinovat kteroukoliv z 16
mo§nìch  barev  na  jakoukoliv  jinou  barvu  1  ze  64. Tato zd nliv 
komplikace  pıin ç¡  velkou vìhodu v mo§nosti pozdØjç¡ho pıedefinov n¡
barev  a  barevn‚ho  doladØn¡ obrazu. Takto lze vyzkouçet nov‚ barevn‚
kombinace  ji§  nakreslen‚ho  obr zku,  ani§  by  jej bylo nutno znovu
pıekreslovat.  To je vìhodn‚ napı¡klad v situaci, kdy nen¡ pıi pleten¡
k  dispozici  po§adovan  barva a je potıeba vyzkouçet barevn‚ ladØn¡ v
kombinaci  s  jinìmi  barvami.  Lze  si t‚§ usnadnit kreslen¡ doŸasnìm
pıedefinov n¡m  barev  na  kontrastnØjç¡  kombinace a barevn‚ doladØn¡
ponechat  a§  na  £plnì  z vØr.  ZaŸ teŸn¡k…m lze ale radØji doporuŸit
ponech n¡ standardn¡ho nastaven¡ barev.

NØkter‚  barvy  z  mo§nìch  16  barev  jsou pou§ity k zobrazen¡ funkc¡
programu  UPLET.  Na to je tıeba pamatovat pıi pıedefinov v n¡ barev a
pokud  mo§no  tyto  vyhrazen‚  barvy  ponechat nastaven‚ na standardn¡
hodnotu.  Jedn   se pıedevç¡m o barvu s Ÿ¡slem 0 (standardnØ nastaven 
jako Ÿern  barva) - tato barva se pou§¡v  k zobrazen¡ podkladu ikon, k
zobrazen¡  s¡tØ rastru zvØtçen‚ho obr zku a k zobrazen¡ obrysu kurzoru
myçi.  Dalç¡  d…le§itou  barvou je barva Ÿ¡slo 15 (oznaŸen  jako "F" a
standardnØ  nastaven  jako b¡l  barva) - slou§¡ k zobrazen¡ text… ikon
a  k zobrazen¡ kurzoru myçi. Tato barva je pou§ita t‚§ jako podkladov 
u  novØ  vytvoıen‚ho obr zku. Barva Ÿ¡slo 1 (standardnØ nastavena jako
tmavØ  modr   barva) slou§¡ k zobrazen¡ dekadick‚ s¡tØ rastru obr zku.
Pıedefinov n¡m t‚to barvy lze s¡œ obr zku £plnØ vypnout (nastaven¡m na
Ÿernou  barvu)  nebo naopak zvìraznit. A posledn¡ vyhrazen‚ barvy jsou
barvy  s  Ÿ¡sly 9 (svØtle modr ), 10 ("A" - svØtle zelen ) a 12 ("C" -
svØtle  Ÿerven )  - tyto barvy jsou pou§ity k zobrazen¡ sloupc… pod¡l…
barevnìch slo§ek aktivn¡ch barev.

KromØ  myç¡  lze  program  ovl dat  t‚§ kl vesnic¡. Je mo§n  sice pln 
editace  jako pıi pou§it¡ myçi, sp¡çe ale slou§¡ kl vesnice pouze jako
doplnØk myçi pro jemnØjç¡ nebo rychlejç¡ editaci.

Vìznam kl ves (nen¡ rozd¡l mezi velkìm a malìm p¡smenem):

Esc,"K"       - ulo§en¡ souboru a ukonŸen¡ programu; tyto kl vesy maj¡
                stejnou funkci jako ikona "Konec"

Ctrl-Break    - pıeruçen¡  editace  souboru a ukonŸen¡ programu; touto
                kombinac¡  lze  pıeruçit  funkci  programu  ani§ by se
                soubor  ukl dal.  To  m  vìznam pıedevç¡m pıi nechtØn‚
                modifikaci obr zku, kdy nemaj¡ bìt zmØny zaznamen ny.

"T"           - vytiçtØn¡ obr zku - stejn  funkce jako ikona "Tisk"

"P"           - volba pera - stejn  funkce jako ikona "Pero"

"G"           - volba gumy - stejn  funkce jako ikona "Guma"

"0" a§ "9", "A" a§ "F" - volba barvy 0 a§ "F" pro lev‚ tlaŸ¡tko myçi

çipka_vlevo   - posun kurzoru myçi o 1 bod vlevo

çipka_vpravo  - posun kurzoru myçi 0 1 bod vpravo

çipka_nahoru  - posun kurzoru myçi o 1 bod nahoru

çipka_dol…    - posun kurzoru myçi o 1 bod dol…

Ctrl-çipka_vlevo - posun kurzoru myçi o 10 bod… vlevo

Ctrl-çipka_vpravo - posun kurzoru myçi o 10 bod… vpravo

Page_Up       - posun kurzoru myçi o 10 bod… nahoro

Page_Down     - posun kurzoru myçi o 10 bod… dol…

Mezern¡k      - nahrazuje stisk a uvolnØn¡ lev‚ho tlaŸ¡tka myçi

Enter         - nahrazuje stisk a uvolnØn¡ prav‚ho tlaŸ¡tka myçi
