
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ GVIEWMEM ³                       verze 1.00
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                       grafickì prohl¡§eŸ obsahu pamØti


Program GVIEWMEM  slou§¡  ke  grafick‚mu  zobrazen¡  obsahu  syst‚mov‚  pamØti
poŸ¡taŸe na videokartØ VGA.

Tento program je PUBLIC DOMAIN a lze jej volnØ ç¡ıit i modifikovat.


GVIEWMEM vy§aduje k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡
a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
