
                                 +----------+
                                 | GVIEWMEM |                       verze 1.00
                                 +----------+
                       grafický prohlížeè obsahu pamìti


Program GVIEWMEM  slouží  ke  grafickému  zobrazení  obsahu  systémové  pamìti
poèítaèe na videokartì VGA.

Tento program je PUBLIC DOMAIN a lze jej volnì šíøit i modifikovat.


GVIEWMEM vyžaduje k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní
a operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
