                             ÿRÿOÿM  ÿBÿIÿOÿS
                           (c) Miroslav Nˆme‡ek

ÿIÿNÿT   ÿ0ÿ0ÿH (INT 0; 0:0000H)  - dˆlen¡ nulou

ÿIÿNÿT   ÿ0ÿ1ÿH (INT 1; 0:0004H)  - krok programu

ÿIÿNÿT   ÿ0ÿ2ÿH (INT 2; 0:0008H)  - nemaskovateln‚ p©eru¨en¡ (NMI)

ÿIÿNÿT   ÿ0ÿ3ÿH (INT 3; 0:000CH)  - bod p©eru¨en¡ ladˆn‚ho programu

ÿIÿNÿT   ÿ0ÿ4ÿH (INT 4; 0:0010H)  - p©ete‡en¡ (INTO)

ÿIÿNÿT   ÿ0ÿ5ÿH (INT 5; 0:0014H)  - tisk obsahu obrazovky <Print Screen>
     - nastavuje stavov˜ k¢d na pamˆŸov‚ lokaci 0:0500H.

ÿIÿNÿT   ÿ0ÿ6ÿH (INT 6; 0:0018H)  - rezervov no

ÿIÿNÿT   ÿ0ÿ7ÿH (INT 7; 0:001CH)  - rezervov no

ÿIÿNÿT   ÿ0ÿ8ÿH (INT 8; 0:0020H)  - syst‚mov‚ hodiny (IRQ 0 - 18.2x/sek)

ÿIÿNÿT   ÿ0ÿ9ÿH (INT 9; 0:0024H)  - p©eru¨en¡ od kl vesnice (IRQ 1)
    - k¢d kl vesy do 32-bajtov‚ho bufferu na adres ch 0:041EH a‘ 0:043DH.
      ASCII  k¢d  kl vesy a orienta‡n¡ k¢d kl vesy jsou um¡stˆny do bufferu
      na   pozici  adresovanou  ukazatelem  fronty  kl vesnicov‚ho  bufferu
      0:041CH  (ASCII k¢d na ni‘¨¡ adrese, orienta‡n¡ k¢d na vy¨¨¡ adrese).
    - Pokud  jsou  stisknuty  nebo  uvolnˆny  kl vesy  <Ctrl>,  <Alt>  nebo
      <Shift>, jsou nastaveny pat©i‡n˜m zp–sobem registr p©esmyka‡– 0:0417H
      a roz¨¡©en˜ registr p©esmyka‡– 0:0418H.
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍ»
º       kl vesa          ³ norm lnˆ ³  SHIFT  ³  CTRL   ³   ALT  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ¶
º          Esc           ³   011BH  ³  011BH  ³  011BH  ³  01F0H º
º          1 !           ³   0231H  ³  0221H  ³    -    ³  7800H º
º          2 @           ³   0332H  ³  0340H  ³  0300H  ³  7900H º
º          3 #           ³   0433H  ³  0423H  ³    -    ³  7A00H º
º          4 $           ³   0534H  ³  0524H  ³    -    ³  7B00H º
º          5 %           ³   0635H  ³  0625H  ³    -    ³  7C00H º
º          6 ^           ³   0736H  ³  075EH  ³  071EH  ³  7D00H º
º          7 &           ³   0837H  ³  0826H  ³    -    ³  7E00H º
º          8 *           ³   0938H  ³  092AH  ³    -    ³  7F00H º
º          9 (           ³   0A39H  ³  0A28H  ³    -    ³  8000H º
º          0 )           ³   0B30H  ³  0B29H  ³    -    ³  8100H º
º          - _           ³   0C2DH  ³  0C5FH  ³  0C1FH  ³  8200H º
º          = +           ³   0D3DH  ³  0D2BH  ³    -    ³  8300H º
º        Back Space      ³   0E08H  ³  0E08H  ³  0E7FH  ³  0EF0H º
º          Tab           ³   0F09H  ³  0F00H  ³  9400H  ³  A500H º
º           Q            ³   1071H  ³  1051H  ³  1011H  ³  1000H º
º           W            ³   1177H  ³  1157H  ³  1117H  ³  1100H º
º           E            ³   1265H  ³  1245H  ³  1205H  ³  1200H º
º           R            ³   1372H  ³  1352H  ³  1312H  ³  1300H º
º           T            ³   1474H  ³  1454H  ³  1414H  ³  1400H º
º           Y            ³   1579H  ³  1559H  ³  1519H  ³  1500H º
º           U            ³   1675H  ³  1655H  ³  1615H  ³  1600H º
º           I            ³   1769H  ³  1749H  ³  1709H  ³  1700H º
º           O            ³   186FH  ³  184FH  ³  180FH  ³  1800H º
º           P            ³   1970H  ³  1950H  ³  1910H  ³  1900H º
º          [ {           ³   1A5BH  ³  1A7BH  ³  1A1BH  ³  1AF0H º
º          ] }           ³   1B5DH  ³  1B7DH  ³  1B1DH  ³  1BF0H º
º         Enter          ³   1C0DH  ³  1C0DH  ³  1C0AH  ³  1CF0H º
º           A            ³   1E61H  ³  1E41H  ³  1E01H  ³  1E00H º
º           S            ³   1F73H  ³  1F53H  ³  1F13H  ³  1F00H º
º           D            ³   2064H  ³  2044H  ³  2004H  ³  2000H º
º           F            ³   2166H  ³  2146H  ³  2106H  ³  2100H º
º           G            ³   2267H  ³  2247H  ³  2207H  ³  2200H º
º           H            ³   2368H  ³  2348H  ³  2308H  ³  2300H º
º           J            ³   246AH  ³  244AH  ³  240AH  ³  2400H º
º           K            ³   256BH  ³  254BH  ³  250BH  ³  2500H º
º           L            ³   266CH  ³  264CH  ³  260CH  ³  2600H º
º          ; :           ³   273BH  ³  273AH  ³    -    ³  27F0H º
º          ' "           ³   2827H  ³  2822H  ³    -    ³  28F0H º
º          ` ~           ³   2960H  ³  297EH  ³    -    ³  29F0H º
º          \ |           ³   2B5CH  ³  2B7CH  ³  2B1CH  ³  2BF0H º
º           Z            ³   2C7AH  ³  2C5AH  ³  2C1AH  ³  2C00H º
º           X            ³   2D78H  ³  2D58H  ³  2D18H  ³  2D00H º
º           C            ³   2E63H  ³  2E43H  ³  2E03H  ³  2E00H º
º           V            ³   2F76H  ³  2F56H  ³  2F16H  ³  2F00H º
º           B            ³   3062H  ³  3042H  ³  3002H  ³  3000H º
º           N            ³   316EH  ³  314EH  ³  310EH  ³  3100H º
º           M            ³   326DH  ³  324DH  ³  320DH  ³  3200H º
º          , <           ³   332CH  ³  333CH  ³    -    ³  33F0H º
º          . >           ³   342EH  ³  343EH  ³    -    ³  34F0H º
º          / ?           ³   352FH  ³  353FH  ³    -    ³  35F0H º
º      Print Screen      ³     -    ³    -    ³  7200H  ³    -   º
º          [*]           ³   372AH  ³  372AH  ³  9600H  ³  37F0H º
º        mezern¡k        ³   3920H  ³  3920H  ³  3920H  ³  3920H º
º          F1            ³   3B00H  ³  5400H  ³  5E00H  ³  6800H º
º          F2            ³   3C00H  ³  5500H  ³  5F00H  ³  6900H º
º          F3            ³   3D00H  ³  5600H  ³  6000H  ³  6A00H º
º          F4            ³   3E00H  ³  5700H  ³  6100H  ³  6B00H º
º          F5            ³   3F00H  ³  5800H  ³  6200H  ³  6C00H º
º          F6            ³   4000H  ³  5900H  ³  6300H  ³  6D00H º
º          F7            ³   4100H  ³  5A00H  ³  6400H  ³  6E00H º
º          F8            ³   4200H  ³  5B00H  ³  6500H  ³  6F00H º
º          F9            ³   4300H  ³  5C00H  ³  6600H  ³  7000H º
º          F10           ³   4400H  ³  5D00H  ³  6700H  ³  7100H º
º          [7]           ³   4737H  ³  4700H  ³  7700H  ³    -   º
º         Home           ³   47E0H  ³  47E0H  ³  77E0H  ³  9700H º
º          [8]           ³   4838H  ³  4800H  ³  8D00H  ³    -   º
º     kurzor nahoru      ³   48E0H  ³  48E0H  ³  8DE0H  ³  9800H º
º          [9]           ³   4939H  ³  4900H  ³  8400H  ³    -   º
º       Page Up          ³   49E0H  ³  49E0H  ³  84E0H  ³  9900H º
º          [-]           ³   4A2DH  ³  4A2DH  ³  8E00H  ³  4AF0H º
º          [4]           ³   4B34H  ³  4B00H  ³  7300H  ³    -   º
º      kurzor vlevo      ³   4BE0H  ³  4BE0H  ³  73E0H  ³  9B00H º
º          [5]           ³   4C35H  ³  4CF0H  ³  8F00H  ³    -   º
º          [6]           ³   4D36H  ³  4D00H  ³  7400H  ³    -   º
º      kurzor vpravo     ³   4DE0H  ³  4DE0H  ³  74E0H  ³  9D00H º
º          [+]           ³   4E2BH  ³  4E2BH  ³  9000H  ³  4EF0H º
º          [1]           ³   4F31H  ³  4F00H  ³  7500H  ³    -   º
º          End           ³   4FE0H  ³  4FE0H  ³  75E0H  ³  9F00H º
º          [2]           ³   5032H  ³  5000H  ³  9100H  ³    -   º
º      kurzor dol–       ³   50E0H  ³  50E0H  ³  91E0H  ³  A000H º
º          [3]           ³   5133H  ³  5100H  ³  7600H  ³    -   º
º       Page Down        ³   51E0H  ³  51E0H  ³  76E0H  ³  A100H º
º          [0]           ³   5230H  ³  5200H  ³  9200H  ³    -   º
º        Insert          ³   52E0H  ³  52E0H  ³  92E0H  ³  A200H º
º          [.]           ³   532EH  ³  5300H  ³  9300H  ³    -   º
º        Delete          ³   53E0H  ³  53E0H  ³  93E0H  ³  A300H º
º          F11           ³   8500H  ³  8700H  ³  8900H  ³  8B00H º
º          F12           ³   8600H  ³  8800H  ³  8A00H  ³  8C00H º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ0ÿAÿH (INT 10; 0:0028H) - p©eru¨en¡ p©i zpˆtn‚m bˆhu EGA (IRQ 2)

ÿIÿNÿT   ÿ0ÿBÿH (INT 11; 0:002CH) - p©eru¨en¡ od s‚r. portu COM2 (IRQ 3)

ÿIÿNÿT   ÿ0ÿCÿH (INT 12; 0:0030H) - p©eru¨en¡ od s‚r. portu COM1 (IRQ 4)

ÿIÿNÿT   ÿ0ÿDÿH (INT 13; 0:0034H) - p©eru¨en¡ od ©adi‡e winch. XT (IRQ 5)
    Sou‡asnˆ t‚‘ p©eru¨en¡ od tisk rny LPT2 (IRQ 5).

ÿIÿNÿT   ÿ0ÿEÿH (INT 14; 0:0038H) - p©eru¨en¡ od ©adi‡e floppy (IRQ 6)

ÿIÿNÿT   ÿ0ÿFÿH (INT 15; 0:003CH) - p©eru¨en¡ od tisk rny LPT1 (IRQ 7)

ÿIÿNÿT   ÿ1ÿ0ÿH (INT 16; 0:0040H) - obsluha displeje


ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ0ÿH (AH = 0)  - nastaven¡ videom¢du
    Vstup:    AH = 00H
              AL = videom¢d
ÉÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍ»
º   M¢d   ³   Typ    ³  Rozli¨en¡  ³  Grafick  karta  ³   Barvy  ³ Adresa º
º         ³          ³             ³                  ³          ³bufferu º
ÌÍÍÍÑÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍ¹
º 0 ³ 00H ³    text  ³   40 x 25   ³v¨echny kromˆ MDA ³ 16 ¨ed‚  ³ B8000H º
º 1 ³ 01H ³    text  ³   40 x 25   ³v¨echny kromˆ MDA ³ 16 f/8 b ³ B8000H º
º 2 ³ 02H ³    text  ³   80 x 25   ³v¨echny kromˆ MDA ³ 16 ¨ed‚  ³ B8000H º
º 3 ³ 03H ³    text  ³   80 x 25   ³v¨echny kromˆ MDA ³ 16 f/8 b ³ B8000H º
º 4 ³ 04H ³  grafika ³  320 x 200  ³v¨echny kromˆ MDA ³     4    ³ B8000H º
º 5 ³ 05H ³  grafika ³  320 x 200  ³v¨echny kromˆ MDA ³  4 ¨ed‚  ³ B8000H º
º 6 ³ 06H ³  grafika ³  640 x 200  ³v¨echny kromˆ MDA ³     2    ³ B8000H º
º 7 ³ 07H ³    text  ³   80 x 25   ³    MDA, EGA      ³    ‡/b   ³ B0000H º
º 8 ³ 08H ³  grafika ³  160 x 200  ³      PCjr        ³    16    ³ B0000H º
º 9 ³ 09H ³  grafika ³  320 x 200  ³      PCjr        ³    16    ³ B0000H º
º10 ³ 0AH ³  grafika ³  640 x 200  ³      PCjr        ³     4    ³ B0000H º
º11 ³ 0BH ³rezerov no³(intern¡ EGA)³                  ³          ³        º
º12 ³ 0CH ³rezerov no³(intern¡ EGA)³                  ³          ³        º
º13 ³ 0DH ³  grafika ³  320 x 200  ³      EGA         ³    16    ³ A0000H º
º14 ³ 0EH ³  grafika ³  640 x 200  ³      EGA         ³    16    ³ A0000H º
º15 ³ 0FH ³  grafika ³  640 x 350  ³      EGA         ³    ‡/b   ³ A0000H º
º16 ³ 10H ³  grafika ³  640 x 350  ³      EGA         ³    16    ³ A0000H º
ÈÍÍÍÏÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ1ÿH (AH = 1)  - nastaven¡ velikosti kurzoru
    Vstup:    AH = 01H
              CH = po‡ te‡n¡ linka kurzoru (bity 4 a‘ 0 = 0 a‘ 31)
              CL = kone‡n  linka kurzoru (bity 4 a‘ 0 = 0 a‘ 31)

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ2ÿH (AH = 2)  - nastaven¡ pozice kurzoru
    Vstup:    AH = 02H
              BH = ‡¡slo str nky displeje
              DH = © dek
              DL = pozice

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ3ÿH (AH = 3)  - ‡ten¡ pozice kurzoru a jeho velikosti
    Vstup:    AH = 03H
              BH = ‡¡slo str nky displeje
    V˜stup:   CH = po‡ te‡n¡ linka kurzoru
              CL = kone‡n  linka kurzoru
              DH = © dek
              DL = pozice

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ4ÿH (AH = 4)  - ‡ten¡ pozice svˆteln‚ho pera
    Vstup:    AH = 04H
    V˜stup:   AH = stav (0=neaktivn¡, 1=aktivn¡)
              BX = ‡¡slo sloupce bodu (0 - 639)
              CH = ‡¡slo © dku bodu (0 - 199)
              CX = ‡¡slo © dku bodu pro videom¢dy 0FH - 10H (0 - nnn)
              DH = ‡¡slo © dku znaku (0 - 24)
              DL = ‡¡slo pozice znaku (0 - 39 nebo 0 - 79)

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ5ÿH (AH = 5)  - nastaven¡ aktivn¡ str nky displeje
    Vstup:    AH = 05H
              AL = ‡¡slo str nky displeje

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ6ÿH (AH = 6) - rolov n¡ okna nahoru
    Vstup:    AH = 06H
              AL = po‡et © dek k rolov n¡ (pokud = 0, vyma‘e se cel‚ okno)
              BH = atribut barev pro novˆ vznikl‚ pr zdn‚ © dky
              CH = ‡¡slo © dku horn¡ho lev‚ho rohu okna (horn¡ okraj)
              CL = ‡¡slo pozice lev‚ho horn¡ho rohu okna (lev˜ okraj)
              DH = ‡¡slo © dku spodn¡ho prav‚ho rohu okna (doln¡ okraj)
              DL = ‡¡slo pozice prav‚ho spodn¡ho rohu okna (prav˜ okraj)


ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ7ÿH (AH = 7)  - rolov n¡ okna dol–
    Vstup:    AH = 07H
              AL = po‡et © dek k rolov n¡ (pokud = 0, vyma‘e se cel‚ okno)
              BH = atribut barev pro novˆ vznikl‚ pr zdn‚ © dky
              CH = ‡¡slo © dku horn¡ho lev‚ho rohu okna (horn¡ okraj)
              CL = ‡¡slo pozice lev‚ho horn¡ho rohu okna (lev˜ okraj)
              DH = ‡¡slo © dku spodn¡ho prav‚ho rohu okna (doln¡ okraj)
              DL = ‡¡slo pozice prav‚ho spodn¡ho rohu okna (prav˜ okraj)

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ8ÿH (AH = 8)  - ‡ten¡ znaku a atributu z pozice kurzoru
    Vstup:    AH = 08H
              BH = ‡¡slo str nky displeje (pouze pro textov‚ m¢dy)
    V˜stup:   AX = atributy znaku (pouze v textov‚m m¢du)
              AL = ASCII hodnota znaku

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿ9ÿH (AH = 9)  - z pis znaku a atributu na poz. kurzoru
    Vstup:    AH = 09H
              AL = ASCII hodnota znaku
              BH = ‡¡slo str nky displeje (pouze v textov‚m m¢du)
              BL = atributy/barva
              CX = po‡et z pis– znaku (kolikr t je zaps n)

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿAÿH (AH = 10)  - z pis znaku na pozici kurzoru
    Vstup:    AH = 0AH
              AL = ASCII hodnota znaku
              BH = ‡¡slo str nky displeje (pouze v textov‚m m¢du)
              CX = po‡et z pis– znaku (kolikr t je zaps n)

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿBÿH (AH = 11) - nastaven¡ palety barev
    Vstup:    AH = 0BH
              BH = identifik tor palety barev (0 nebo 1 - viz n¡‘e)
              BL = barva   nebo   hodnota   palety,   kter    bude  pou‘ita
                   súidentifik torem palety barev (0 a‘ 31)

    Pokud je identifik tor palety barev (BH) = 0 :
    - nastaven¡ barev pozad¡ pro grafick˜ m¢d 320 x 200
    - nastaven¡ barvy okol¡ (borderu) pro textov‚ m¢dy
    - nastaven¡ barvy pop©ed¡ pro grafick˜ m¢d 640 x 200

    Pokud je identifik tor palety barev (BH) = 1 :
    - nastaven¡ palety pro grafick˜ m¢d 320 x 200.
    Hodnota v BL ur‡uje, kter  kombinace palety bude pou‘ita:
                   Paleta 0 (BL = 0):
   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
   º        Hodnota bodu       ³                 barva                   º
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
   º              0            ³  sou‡asnˆ nastaven  barva pozad¡        º
   º              1            ³  zelen                                  º
   º              2            ³  ‡erven                                 º
   º              3            ³  hnˆd                                   º
   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                   Paleta 1 (BL = 1):
   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
   º        Hodnota bodu       ³                 barva                   º
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
   º              0            ³  sou‡asnˆ nastaven  barva pozad¡        º
   º              1            ³  tyrkysov  (modrozelen )                º
   º              2            ³  purpurov  (fialov )                    º
   º              3            ³  b¡l                                    º
   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿCÿH (AH = 12) - z pis bodu
    Vstup:    AH = 0CH
              AL = barva bodu
              CX = horizont ln¡ pozice bodu
              DX = vertik ln¡ pozice bodu
              BH = ‡¡slo  str nky  displeje (pouze grafick‚ m¢dy s v¡ce ne‘
                   1ústr nkou)

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿDÿH (AH = 13) - ‡ten¡ bodu
    Vstup:    AH = 0DH
              CX = horizont ln¡ pozice bodu
              DX = vertik ln¡ pozice bodu
              BH = ‡¡slo  str nky  displeje (pouze grafick‚ m¢dy s v¡ce ne‘
                   1ústr nkou)
    V˜stup:   AL = barva bodu

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿEÿH (AH = 14) - z pis znaku v telegrafn¡m (TTY) m¢du
    Vstup:    AH = 0EH
              AL = zapisovan˜ znak
              BL = barva pop©ed¡ (pouze grafick‚ m¢dy)
              BH = ‡¡slo str nky displeje (pouze textov‚ m¢dy)

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ0ÿFÿH (AH = 15) - dotaz na sou‡asnˆ nastaven˜ videom¢d
    Vstup:    AH = 0FH
    V˜stup:   AL = videom¢d
              AH = po‡et pozic znak– na © dek
              BH = ‡¡slo aktivnˆ zobrazen‚ str nky displeje

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ1ÿ0ÿH (AH = 16) - nastaven¡ registr– palet (PCjr, EGA)
    Vstup:    AH = 10H
              AL = podslu‘ba:
                   00H - nastaven¡ paletov‚ho registru
                         BL = paletov˜ registr
                         BH = hodnota pro nov‚ nastaven¡
                               bit 7 - rezervov no
                               bit 6 - rezervov no
                               bit 5 - sekund rn¡ ‡erven 
                               bit 4 - sekund rn¡ zelen 
                               bit 3 - sekund rn¡ modr 
                               bit 2 - ‡erven 
                               bit 1 - zelen 
                               bit 0 - modr 
                   01H - nastaven¡ registru barvy okol¡ (borderu)
                         BH = nov  hodnota k nastaven¡
                   02H - nastaven¡ paletov˜ch registr– a registru okol¡
                         ES:DX = ukazatel na tabulku barev
                                  (posledn¡ bajt je border)
                   03H - v˜znam bitu intenzita/blik n¡
                         BL = 0    - zv˜¨en  intenzita podkladu
                         BL = 1    - blikaj¡c¡ text

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ1ÿ1ÿH (AH = 17) - gener tor znak– (EGA)
    Vstup:    AH = 11H
              AL = podslu‘ba
                   00H - na‡ten¡ u‘ivatelsk˜ch font– (textov˜ m¢d)
                             ES:BP = ukazatel na tabulku font–
                             CX = po‡et znak–
                             DX = offset tabulky znak–
                             BL = blok fontu (0-3)
                             BH = bajt– na znak
                   01H - na‡ten¡ znakov‚ho fontu 8 x 14 (monochromn¡)
                             BL = blok fontu (0-3)
                   02H - na‡ten¡ dvoubodov‚ho fontu 8 x 8 (textov‚ m¢dy)
                             BL = blok fontu (0-3)
                   03H - nastaven¡ specifikovan‚ho bloku (textov‚ m¢dy)
                             BL = bity 3, 2: v˜bˆr  bloku (0-3), kter˜ bude
                                             pou‘it  p©i  nastaven¡  bitu 3
                                             atributu naú1
                                  bity 1, 0: v˜bˆr  bloku (0-3), kter˜ bude
                                             pou‘it  p©i  nastaven¡  bitu 3
                                             atributu na 0
                   10H - na‡ten¡ u‘ivatelsk˜ch textov˜ch font– (text. m¢dy)
                             ES:BP = ukazatel na tabulku font–
                             CX = po‡et znak–
                             DX = ofset tabulky znak–
                             BL = blok fontu (0-3)
                             BH = bajt– na znak
                   11H - na‡ten¡ znakov‚ho fontu 8 x 14 (monochromn¡,text)
                             BL = blok fontu (0-3)
                   12H - na‡ten¡ dvoubodov‚ho fontu 8 x 8 (textov‚ m¢dy)
                             BL = blok fontu (0-3)
                   20H - na‡ten¡ u‘ivatelsk˜ch font– znak– 8 x 8 (graf. m.)
                             ES:BP = ukazatel  na  u‘ivatelskou tabulku pro
                                     grafick‚  znaky  128-255.  INT  1FH je
                                     nastaven na tento ukazatel.
                   21H - na‡ten¡ u‘ivatelsk˜ch font– znak– (grafick‚ m¢dy)
                             ES:BP = ukazatel  na  u‘ivatelskou tabulku pro
                                     grafick‚ znaky 0-255.
                             CX = bajt– na znak
                             BL = po‡et © dk– znaku
                                  00H = DL obsahuje po‡et © dk– (1 a‘ 32)
                                  01H = 14 (0EH) © dk–
                                  02H = 25 (19H) © dk–
                                  03H = 43 (2BH) © dk–
                   22H - na‡ten¡ znakov˜ch font– ROM 8 x 14 (grafick‚ m¢dy)
                             BL = po‡et © dk– (stejn‚ jako podslu‘ba 21H)
                   23H - na‡ten¡ dvoubodov˜ch znakov˜ch font– ROM 8 x 8
                             (grafick‚ m¢dy)
                             BL = po‡et © dk– (stejn‚ jako podslu‘ba 21H)
                   30H - navr t¡ informace o nastaven¡ font–
                             BH = navr t¡ typ ukazatele font–
                                  00H = sou‡asn˜ ukazatel je INT 1FH
                                  01H = sou‡asn˜ ukazatel je INT 44H
                                  02H = ukazatel fontu ROM 8 x 14
                                  03H = ukazatel dvoubodov‚ho fontu ROM 8x8
                                  04H = ukazatel   dvoubodov‚ho  fontu  ROM
                                        8úxú8 (vrchol)
                                  05H = ukazatel  na  alternativn¡ ROM text
                                        9úxú14
    V˜stup:   (pouze podslu‘ba 30H - n vart informac¡ o fontech)
              ES:BP = ukazatel na tabulku specifikovanou v BH
              CX = po‡et linek na znak
              DL = po‡et © dk–

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ1ÿ2ÿH (AH = 18) - alternativn¡ nastaven¡ (EGA)
    Vstup:    AH = 12H
              BL = podslu‘ba:
                   10H - navr t¡ informace o EGA
                   20H - zvol¡ alternativn¡ rutinu pro tisk obrazovky EGA
    V˜stup:   (pouze pro podslu‘bu 10H):
              BH = m¢d displeje
                   00H - barevn˜ m¢d (adresov˜ rozsah 3DxH)
                   01H - monochromatick˜ m¢d (adresov˜ rozsah 3BxH)
              BL = pamˆŸ EGA
                   00H - 64K
                   01H - 128K
                   02H - 192K
                   03H - 256K
              CH = bity adapt‚ru
                   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                   º 7  6  5  4  3  2  1  0 ³  v˜znam         º
                   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
                   º *  *  *  *  .  .  .  . ³  nepou‘ito      º
                   º .  .  .  .  *  *  .  . ³  rezervov no    º
                   º .  .  .  .  .  .  *  . ³  FEAT1 (pin 17) º
                   º .  .  .  .  .  .  .  * ³  FEAT0 (pin 19) º
                   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
              CL = nastaven¡ p©ep¡na‡–

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ1ÿ3ÿH (AH = 19) - z pis ©etˆzce znak– (nˆkter‚ po‡¡ta‡e)
    Vstup:    AH = 13H
              AL = podslu‘ba (0-3)
                   00H: P©i©az. atributu v BL v¨em znak–m; neukl dat kurzor
                   01H: P©i©azen¡ atributu v BL v¨em znak–m; ulo‘it kurzor
                   02H: Jsou pou‘ity atributy v ©etˆzci; kurzor nen¡ ulo‘en
                   03H: Jsou pou‘ity atributy v ©etˆzci; kurzor je ulo‘en
              BH = ‡¡slo str nky displeje
              BL = atributy (podslu‘ba 0 a 1)
              CX = d‚lka ©etˆzce
              DH = © dek, na kter˜ bude ©etˆzec zaps n
              DL = pozice, na kterou bude ©etˆzec zaps n
              ES:BP = ukazatel na ©etˆzec k z pisu

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ1ÿ4ÿH (AH = 20) - ovlada‡ LCD (konvertabiln¡ PC)
    Vstup:    AH = 14H
              AL = podslu‘ba
                   00H - na‡ten¡ u‘ivatelem specifikovan˜ch font–
                        ES:DI = ukazatel na prvn¡ font tabulky font–
                        CX = po‡et znak– k ulo‘en¡ (1 - 256)
                        DX = ofset znak– v bufferu font– RAM
                        BL = ‡ten˜ blok font–
                             00H - hlavn¡ font (blok 0)
                             01H - alternativn¡ font (blok 1)
                        BH = bajt– na znak (1 - 255)
                   01H - na‡ten¡ syst‚mov‚ho bloku font– z ROM
                        BL = ‡ten˜ blok font–
                             00H - hlavn¡ font (blok 0)
                             01H - alternativn¡ font (blok 1)
                   02H - mapov n¡ atributu zv˜¨en‚ho jasu LCD
                        BL = sch‚ma mapov n¡
                             00H - ignorov n¡ atributu zv˜¨en‚ho jasu
                             01H - mapov n¡ atributu na inverzn¡ video
                             02H - mapov n¡ atributu na podtr‘en¡
                             03H - mapov n¡ atributu na alternativn¡ font

ÿIÿNÿT   ÿ1ÿ0ÿHÿ/ÿ1ÿ5ÿH (AH = 21) - navr cen¡ fyzic. charakterist. displeje
    Vstup:    AH = 15H
    V˜stup:   AX = typ alternativn¡ho adapt‚ru displeje
                   00H   - nen¡ alternativn¡ adapt‚r
                   5140H - LCD
                   5153H - CGA displej
                   5151H - Monochromn¡ typ displeje
              ES:DI = ukazatel ma 7-mi slovn¡ tabulku adapt‚ru displeje
                    slovo 1 - ‡¡slo modelu displeje
                    slovo 2 - vertik ln¡ rozli¨en¡ na metr
                    slovo 3 - horizont ln¡ rozli¨en¡ na metr
                    slovo 4 - celkov˜ po‡et bod– vertik lnˆ
                    slovo 5 - celkov˜ po‡et bod– horizont lnˆ
                    slovo 6 - v˜¨ka bodu v mikrometrech (vertik ln¡ smˆr)
                    slovo 7 - ¨¡©ka bodu v mikrometrech (horizont ln¡ smˆr)
    ÉÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º slovo ³ monochromn¡ ³    CGA    ³ LCD (EGA) ³ LCD (monochromn¡) º
    ÌÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º   1   ³   5151H     ³   5153H   ³   5140H   ³      5140H        º
    º   2   ³     0       ³   0498H   ³   08E1H   ³        0          º
    º   3   ³     0       ³   0A15H   ³   0987H   ³        0          º
    º   4   ³     0       ³   00C8H   ³   00C8H   ³        0          º
    º   5   ³     0       ³   0280H   ³   0280H   ³        0          º
    º   6   ³     0       ³   0352H   ³   0172H   ³        0          º
    º   7   ³     0       ³   0184H   ³   0172H   ³        0          º
    ÈÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ1ÿH (INT 17; 0:0044H) - ‡ten¡ tabulky vybaven¡
         K¢d vybaven¡ (AX) (hodnota jako v 0:0410H):
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ºF E D C B A 9 8 ³ 7 6 5 4 3 2 1 0 ³                v˜znam                º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º* * . . . . . . ³ . . . . . . . . ³ po‡et nainstalovan˜ch tisk ren       º
º. . * . . . . . ³ . . . . . . . . ³ instalov n vnit©n¡ modem             º
º. . . * . . . . ³ . . . . . . . . ³ instalov n hern¡ adapt‚r (pro PCjr=1)º
º. . . . * * * . ³ . . . . . . . . ³ po‡et s‚riov˜ch port– RS-232         º
º. . . . . . . * ³ . . . . . . . . ³ rezervov no                          º
º. . . . . . . . ³ * * . . . . . . ³ po‡et disketov˜ch mechanik - 1       º
º. . . . . . . . ³ . . * * . . . . ³ inicializa‡n¡ videom¢d               º
º. . . . . . . . ³ . . . . * . . . ³ rezervov no                          º
º. . . . . . . . ³ . . . . . * . . ³ rezervov no                          º
º. . . . . . . . ³ . . . . . . * . ³ instalov n matematick˜ koprocesor    º
º. . . . . . . . ³ . . . . . . . * ³ 1=diskety p©¡tomny; 0=nen¡ ‘ dn˜ diskº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                  Inicializa‡n¡ videom¢d (bity 4,5):
              ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
              º   hodnota   ³         v˜znam          º
              ÌÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
              º     00      ³  rezervov no            º
              º     01      ³  40 x 25 barevn˜        º
              º     10      ³  80 x 25 barevn˜        º
              º     11      ³  80 x 25 monochromn¡    º
              ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿTÿ  ÿ1ÿ2ÿH (INT 18; 0:0048H) - hl ¨en¡ o velikosti pamˆti
    - AX = po‡et 1K blok– pamˆti v syst‚mu (a‘ po 640K) - jako 0:0413H.



ÿIÿNÿTÿ  ÿ1ÿ3ÿH (INT 19; 0:004CH) - diskov‚ vstupnˆ/v˜stupn¡ operace

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ0ÿH (AH = 0)  - reset pevn‚ho disku/disketov‚ho syst‚mu
    Vstup:    AH = 00H
              DL = ‡¡slo disku (mechaniky)
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              CF = nastaven p©i chybˆ, nulov n v opa‡n‚m p©¡padˆ

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ1ÿH (AH = 1)  - z¡sk n¡ syst‚mov‚ho stavu disku
    Vstup:    AH = 01H
              DL = ‡¡slo disku
    V˜stup:   AH = statut operace
              CF = nastaven p©i chybˆ, v ostatn¡ch p©¡padech nulov n
      ÉÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
      º AH   ³      V˜znam                                             º
      ÌÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
      º FFH  ³   smysl operace chybn˜                                  º
      º E0H  ³   chyba stavu                                           º
      º CCH  ³   chyba z pisu                                          º
      º BBH  ³   nedefinovateln  chyba                                 º
      º AAH  ³   disk nen¡ p©ipraven                                   º
      º 80H  ³   time-out                                              º
      º 40H  ³   chyba vystaven¡                                       º
      º 20H  ³   chyba ©adi‡e                                          º
      º 11H  ³   korekce chybn˜ch dat pomoc¡ ECC                       º
      º 10H  ³   chyba dat ECC (CRC)                                   º
      º 0FH  ³   £rove¤ rozli¨en¡ DMA mimo rozsah                      º
      º 0EH  ³   detekov na adresov  zna‡ka ©¡d¡c¡ch dat               º
      º 0DH  ³   neplatn˜ po‡et sektor– ve form tu                     º
      º 0CH  ³   typ m‚dia nenalezen                                   º
      º 0BH  ³   nalezena vadn  stopa                                  º
      º 0AH  ³   detekov no vadn‚ n vˆ¨t¡ sektoru                      º
      º 09H  ³   p©¡stup k DMA p©ekro‡il hranici 64K                   º
      º 08H  ³   p©ete‡en¡ DMA                                         º
      º 07H  ³   chyba aktivity diskov˜ch parametr–                    º
      º 06H  ³   veden¡ pro v˜mˆnu diskety aktivn¡                     º
      º 05H  ³   chyba resetov n¡ disku                                º
      º 04H  ³   sektor nenalezen                                      º
      º 03H  ³   pokus o z pis na disk chr nˆn¡ proti z pisu           º
      º 02H  ³   adresov  zna‡ka nenalezena                            º
      º 01H  ³   neplatn˜ povel                                        º
      º 00H  ³   ‘ dn  chyba                                           º
      ÈÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
       Statut   nejposlednˆj¨¡  disketov‚  operace  lze  nal‚st  na  adrese
       0:0441H.  Statut  nejposlednˆj¨¡  operace pevn‚ho disku je na adrese
       0:0474H.




ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ2ÿH (AH = 2)  - ‡ten¡ sektor– do pamˆti
    Vstup:    AH = 02H
              AL = po‡et sektor– ke ‡ten¡
              CH = ‡¡slo v lce (10 bitov  hodnota; horn¡ 2 bity jsou v CL)
              CL = po‡ te‡n¡ ‡¡slo sektoru
              DH = ‡¡slo hlavy
              DL = ‡¡slo disku
              ES:BX = adresa bufferu pamˆti
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              AL = po‡et p©e‡ten˜ch sektor–
              CF = nastaven p©i chybˆ, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ3ÿH (AH = 3)  - z pis sektor– z pamˆti na disk
    Vstup:    AH = 03H
              AL = po‡et sektor– k z pisu
              CH = ‡¡slo v lce (10 bitov  hodnota; horn¡ 2 bity jsou v CL)
              CL = po‡ te‡n¡ ‡¡slo sektoru
              DH = ‡¡slo hlavy
              DL = ‡¡slo disku
              ES:BX = adresa bufferu pamˆti
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              AL = po‡et zapsan˜ch sektor–
              CF = nastaven p©i chybˆ, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ4ÿH (AH = 4)  - verifikace sektor–
    Vstup:    AH = 04H
              AL = po‡et sektor– k verifikaci
              CH = ‡¡slo v lce (10 bitov  hodnota; horn¡ 2 bity jsou v CL)
              CL = po‡ te‡n¡ ‡¡slo sektoru
              DH = ‡¡slo hlavy
              DL = ‡¡slo disku
              ES:BX = adresa bufferu pamˆti
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              AL = po‡et verifikovan˜ch sektor–
              CF = nastaven p©i chybˆ, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ5ÿH (AH = 5)  - form tov n¡ stopy
    Vstup:    AH = 05H
              AL = po‡et sektor– k form tov n¡ (disketa) nebo vkl d n¡ (XT)
              CH = ‡¡slo v lce (10 bitov  hodnota; horn¡ 2 bity jsou v CL)
              CL = po‡ te‡n¡ ‡¡slo sektoru
              DH = ‡¡slo hlavy
              DL = ‡¡slo disku
              ES:BX = ukazatel na tabulku adresov‚ho pole
              Diskety:  ES:BX - v˜pis adresov˜ch zna‡ek pro ka‘d˜ sektor na
                        stopˆ,  kter   m   b˜t  form tov na. Ka‘d  adresov 
                        zna‡ka  se  skl d   ze 4 bajt–.
                           bajt 1 - ‡¡slo v lce (C)
                           bajt 2 - ‡¡slo hlavy (H)
                           bajt 3 - ‡¡slo sektoru nebo z znamu (R)
                           bajt 4 - velikost sektoru (N)
                                     0 - 128 bajt– na sektor
                                     1 - 256 bajt– na sektor
                                     2 - 512 bajt– na sektor
                                     3 - 1024 bajt– na sektor
              Pevn˜ disk: ES:BX - tabulka adres. Buffer mus¡ b˜t dlouh˜ 512
                          bajt–.  Prvn¡ch  2*(po‡et sektor– na stopu) bajt–
                          obsahuje informace pro ka‘d˜ sektor na stopˆ. Pro
                          ka‘d˜  sektor  jsou  v tabulce p©idˆleny 2 bajty.
                          Tyto 2 bajty jsou definov ny n sleduj¡cnˆ:
                           bajt 1 - stav form tovan‚ho sektoru (F)
                                     00H - dobr˜ sektor
                                     80H - vadn˜ sektor
                           bajt 2 - ‡¡slo sektoru (N)
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              CF = nastaven p©i chybˆ, jinak vynulov n



ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ6ÿH (AH = 6)  - form t. stopy, ozna‡en¡ vadn˜ch sektor–
    Vstup:    AH = 06H
              AL = hodnota faktoru vkl d n¡ (viz slu‘ba 05H)
              CH = ‡¡slo v lce (10-bitov  hodnota; vy¨¨¡ 2 bity jsou v CL)
              DH = ‡¡slo hlavy
              DL = ‡¡slo mechaniky (bit 7 mus¡ b˜t nastaven)
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              CF = nastaven p©i chybˆ, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ7ÿH (AH = 7)  - form tov n¡ disku od zadan‚ stopy
    Vstup:    AH = 07H
              AL = hodnota faktoru vkl d n¡ (viz slu‘ba 05H)
              CH = ‡¡slo v lce (10-bitov  hodnota; vy¨¨¡ 2 bity jsou v CL)
              DL = ‡¡slo mechaniky (bit 7 mus¡ b˜t nastaven)
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              CF = nastaven p©i chybˆ, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ8ÿH (AH = 8)  - z¡sk n¡ aktu ln¡ch diskov˜ch parametr–
    Vstup:    AH = 08H
              DL = ‡¡slo disku
    V˜stup:   CH = maxim ln¡  hodnota pro v lce (10-bitov  hodnota; vy¨¨¡ 2
                   bity jsou v CL)
              CL = maxim ln¡ hodnota pro sektor
              DH = maxim ln¡ hodnota pro hlavy
    Pro pevn‚ disky:
              AH = statut operace (viz slu‘ba 01H)
              DL = po‡et pevn˜ch disk–
              CF = nastaven p©i chybˆ; jinak nulov n
    Pro diskety:
              AX = 0
              BL = bity 7 a‘ 4 = 0
                   bity 3 a‘ 0 - platn˜ typ disku v CMOS (viz n¡‘e)
              BH = 0
              DL = po‡et disket
              ES:DI = ukazatel  na  11-bitovou  tabulku parametr– disketov‚
                      mechaniky
           Platn‚ typy disketov˜ch mechanik v CMOS:
           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
           º  BL (bity 3-0)  ³             V˜znam             º
           ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
           º       00H       ³    nezn m˜ typ mechaniky       º
           º       01H       ³    360K, 5.25 palc–, 40 stop   º
           º       02H       ³    1.2M, 5.25 palc–, 80 stop   º
           º       03H       ³    720K, 3.5 palc–, 80 stop    º
           ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿ9ÿH (AH = 9)  - inicializace tabulky pevn‚ho disku
    Vstup:    AH = 09H
              DL = ‡¡slo disku (bit 7 mus¡ b˜t nastaven)
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              CF = nastaven p©i chybˆ; jinak nulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿAÿH (AH = 10) - dlouh‚ ‡ten¡
    Vstup:    AH = 0AH
              AL = po‡et sektor– ke ‡ten¡ (1-127)
              CH = ‡¡slo v lce (10 bitov  hodnota; horn¡ 2 bity jsou v CL)
              CL = po‡ te‡n¡ ‡¡slo sektoru
              DH = ‡¡slo hlavy
              DL = ‡¡slo disku (bit 7 mus¡ b˜t nastaven)
              ES:BX = adresa bufferu pamˆti
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              AL = po‡et p©e‡ten˜ch sektor–
              CF = nastaven p©i chybˆ, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿBÿH (AH = 11) - dlouh˜ z pis
    Vstup:    AH = 0BH
              AL = po‡et sektor– k z pisu (1-127)
              CH = ‡¡slo v lce (10 bitov  hodnota; horn¡ 2 bity jsou v CL)
              CL = po‡ te‡n¡ ‡¡slo sektoru
              DH = ‡¡slo hlavy
              DL = ‡¡slo disku (bit 7 mus¡ b˜t nastaven)
              ES:BX = adresa bufferu pamˆti
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              AL = po‡et zapsan˜ch sektor–
              CF = nastaven p©i chybˆ, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿCÿH (AH = 12) - nastaven¡ na v lec
    Vstup:    AH = 0CH
              CH = ‡¡slo v lce (10 bitov  hodnota; horn¡ 2 bity jsou v CL)
              DH = ‡¡slo hlavy
              DL = ‡¡slo disku (bit 7 mus¡ b˜t nastaven)
    V˜stup:   AH = statut operace (viz slu‘ba 01H)
              CF = nastaven p©i chybˆ, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿDÿH (AH = 13) - alternativn¡ reset disku
    Vstup:    AH = 0DH
              DL = ‡¡slo disku (bit 7 mus¡ b˜t nastaven)
    V˜stup:   AH = statut operace (viz slu‘bu 01H)
              CF = nastaven p©i chybˆ, jinak nulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿEÿH (AH = 14) - rezervov no pro diagnost. (pevn˜ disk)

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ0ÿFÿH (AH = 15) - rezervov no pro diagnost. (pevn˜ disk)

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ1ÿ0ÿH (AH = 16) - test na p©ipravenost disku
    Vstup:    AH = 10H
              DL = ‡¡slo disku (bit 7 mus¡ b˜t nastaven)
    V˜stup:   AH = statut operace (viz slu‘bu 01H)
              CF = nastaven p©i chybˆ, jinak nulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ1ÿ1ÿH (AH = 17) - p©ekalibrov n¡ diskov‚ho driveru
    Vstup:    AH = 11H
              DL = ‡¡slo disku (bit 7 mus¡ b˜t nastaven)
    V˜stup:   AH = statut operace (viz slu‘bu 01H)
              CF = nastaven p©i chybˆ, jinak nulov n

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ1ÿ2ÿH (AH = 18) - rezervov no pro diagnostiku

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ1ÿ3ÿH (AH = 19) - rezervov no pro diagnostiku

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ1ÿ4ÿH (AH = 20) - rezervov no pro diagnostiku

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ1ÿ5ÿH (AH = 21) - ‡ten¡ typu DASD
    Vstup:    AH = 15H
              DL = ‡¡slo disku
    V˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n
              AH = typ disku
        ÉÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
        º     AH    ³                     V˜znam                     º
        ÌÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
        º     00H   ³        disk nep©¡tomen                         º
        º     01H   ³        disketa, nen¡ mo‘n  indikace v˜mˆny     º
        º     02H   ³        disketa, mo‘n  indikace v˜mˆny          º
        º     03H   ³        pevn˜ disk                              º
        ÈÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                   statut operace p©i chybˆ (viz slu‘ba 01H)
              CX:DX = pokud  nen¡ chyba a AH <> 0, pak 4-bajtov‚ cel‚ ‡¡slo
                      ud vaj¡c¡ po‡et sektor–.

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ1ÿ6ÿH (AH = 22) - stav indikace v˜mˆny diskety
    Vstup:    AH = 16H
              DL = ‡¡slo disku (bit 7 mus¡ b˜t vynulov n)
    V˜stup:   AH = stav indikace v˜mˆny diskety
              CF = nastaven pokud AH nen¡ roven 0; jinak vynulov n




         ÉÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
         º   AH   ³              v˜znam                         º
         ÌÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
         º   00H  ³  sign l "Disketa vymˆnˆna" nen¡ aktivn¡     º
         º   01H  ³  CHYBA - neplatn‚ parametry diskety         º
         º   06H  ³  sign l "Disketa vymˆnˆna" je aktivn¡       º
         º   80H  ³  CHYBA - disketov  mechanika nep©ipravena   º
         ÈÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ1ÿ7ÿH (AH = 23) - nastaven¡ typu DASD pro form tov n¡
    Vstup:    AH = 17H
              AL = kombinace disketa/mechanika
                  ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                  º     AL     ³               v˜znam                     º
                  ÌÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
                  º     01H    ³     disketa 320/360K v mechanice 360K    º
                  º     02H    ³     disketa 360K v mechanice 1.2M        º
                  º     03H    ³     disketa 1.2M v mechanice 1.2M        º
                  º     04H    ³     disketa 720K v mechanice 720K        º
                  ÈÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
              DL = ‡¡slo disku (bit 7 mus¡ b˜t vynulov n)
    V˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n
              AH = statut operace (viz slu‘ba 01H)

ÿIÿNÿT   ÿ1ÿ3ÿHÿ/ÿ1ÿ8ÿH (AH = 24) - nastaven¡ typu m‚dia pro form tov n¡
    Vstup:    AH = 18H
              CH = po‡et stop (10-bitov  hodnota; vy¨¨¡ 2 bity jsou v CL)
              CL = sektor– na stopu
              DL = ‡¡slo disku (bit 7 mus¡ b˜t vynulov n)
    V˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n
              AH = statut operace (viz slu‘ba 01H)
              ES:DI = ukazatel  na  11-bitovou  tabulku parametr– disketov‚
                      mechaniky



ÿIÿNÿTÿ  ÿ1ÿ4ÿH (INT 20; 0:0050H) - servis s‚riov˜ch komunika‡n¡ch port–

ÿIÿNÿT  ÿ1ÿ4ÿHÿ/ÿ0ÿ0ÿH (AH = 00H) - inicializace s‚riov‚ho portu
    vstup:    AH = 00H
              AL = komunika‡n¡ parametry
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º p©enos. rychlost (Baud) ³    parita     ³  stop-bit  ³  d‚lka slova   º
ÇÄÄÄÂÄÄÄÂÄÄÄ¿             ÃÄÄÄÂÄÄÄ¿       ÃÄÄÄ¿        ÃÄÄÄÂÄÄÄ¿        ¶
º 7 ³ 6 ³ 5 ³             ³ 4 ³ 3 ³       ³ 2 ³        ³ 1 ³ 0 ³        º
ÌÍÍÍØÍÍÍØÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍØÍÍÍØÍÍÍÍÍÍÍØÍÍÍØÍÍÍÍÍÍÍÍØÍÍÍØÍÍÍØÍÍÍÍÍÍÍÍ¹
º 0 ³ 0 ³ 0 ³   110       ³ 0 ³ 0 ³ ‘ dn  ³ 0 ³ jeden  ³ 1 ³ 0 ³ 7 bit– º
º 0 ³ 0 ³ 1 ³   150       ³ 0 ³ 1 ³ lich  ³ 1 ³ dva    ³ 1 ³ 1 ³ 8 bit– º
º 0 ³ 1 ³ 0 ³   300       ³ 1 ³ 0 ³ ‘ dn  ³   ³        ³   ³   ³        º
º 0 ³ 1 ³ 1 ³   600       ³ 1 ³ 1 ³ sud   ³   ³        ³   ³   ³        º
º 1 ³ 0 ³ 0 ³ 1 200       ³   ³   ³       ³   ³        ³   ³   ³        º
º 1 ³ 0 ³ 1 ³ 2 400       ³   ³   ³       ³   ³        ³   ³   ³        º
º 1 ³ 1 ³ 0 ³ 4 800       ³   ³   ³       ³   ³        ³   ³   ³        º
º 1 ³ 1 ³ 1 ³ 9 600       ³   ³   ³       ³   ³        ³   ³   ³        º
ÈÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÏÍÍÍÍÍÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÍÍÍÍÍ¼
              DX = ‡¡slo s‚riov‚ho portu (0 = COM1, 1 = COM2 atd.)
    v˜stup:   AX = stav veden¡ a modemu (viz slu‘ba 03H)

ÿIÿNÿT  ÿ1ÿ4ÿHÿ/ÿ0ÿ1ÿH (AH = 01H) - vysl n¡ jednoho znaku
    vstup:    AH = 01H
              AL = znak k vysl n¡
              DX = ‡¡slo s‚riov‚ho portu (0 = COM1, 1 = COM2 atd.)
    v˜stup:   AX = stav veden¡ a modemu (viz slu‘ba 03H)

ÿIÿNÿT  ÿ1ÿ4ÿHÿ/ÿ0ÿ2ÿH (AH = 02H) - p©¡jem jednoho znaku
    vstup:    AH = 02H
              DX = ‡¡slo s‚riov‚ho portu (0 = COM1, 1 = COM2 atd.)
    v˜stup:   AH = stav veden¡ a modemu (viz slu‘ba 03H)
              AL = p©ijat˜ znak

ÿIÿNÿT  ÿ1ÿ4ÿHÿ/ÿ0ÿ3ÿH (AH = 03H) - dotaz na stav s‚riov‚ho portu
    vstup:    AH = 03H
              DX = ‡¡slo s‚riov‚ho portu (0 = COM1, 1 = COM2 atd.)
    v˜stup:   AH = stav veden¡
 ÉÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º 7 ³ 6 ³ 5 ³ 4 ³ 3 ³ 2 ³ 1 ³ 0 ³           v˜znam                      º
 ÌÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º 1 ³ . ³ . ³ . ³ . ³ . ³ . ³ . ³ chyba time-out                        º
 º . ³ 1 ³ . ³ . ³ . ³ . ³ . ³ . ³ posuvn˜ p©enosov˜ registr pr zdn˜     º
 º . ³ . ³ 1 ³ . ³ . ³ . ³ . ³ . ³ p©¡dr‘n˜ p©enosov˜ registr pr zdn˜    º
 º . ³ . ³ . ³ 1 ³ . ³ . ³ . ³ . ³ chyba - detekov no p©eru¨en¡          º
 º . ³ . ³ . ³ . ³ 1 ³ . ³ . ³ . ³ chyba r mu dat                        º
 º . ³ . ³ . ³ . ³ . ³ 1 ³ . ³ . ³ chyba parity                          º
 º . ³ . ³ . ³ . ³ . ³ . ³ 1 ³ . ³ chyba p©ekro‡en¡                      º
 º . ³ . ³ . ³ . ³ . ³ . ³ . ³ 1 ³ data p©ipravena                       º
 ÈÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
              AL = stav modemu
 ÉÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º 7 ³ 6 ³ 5 ³ 4 ³ 3 ³ 2 ³ 1 ³ 0 ³           v˜znam                      º
 ÌÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º 1 ³ . ³ . ³ . ³ . ³ . ³ . ³ . ³ detekov n sign l p©ij¡mac¡ho veden¡   º
 º . ³ 1 ³ . ³ . ³ . ³ . ³ . ³ . ³ indik tor zvonku (zvukov  signalizace)º
 º . ³ . ³ 1 ³ . ³ . ³ . ³ . ³ . ³ nastaven¡ dat p©ipraveno              º
 º . ³ . ³ . ³ 1 ³ . ³ . ³ . ³ . ³ vynulov n k vys¡l n¡                  º
 º . ³ . ³ . ³ . ³ 1 ³ . ³ . ³ . ³ detekov na zmˆna sign lu p©ij. veden¡ º
 º . ³ . ³ . ³ . ³ . ³ 1 ³ . ³ . ³ detektor hrany zvukov‚ signalizace    º
 º . ³ . ³ . ³ . ³ . ³ . ³ 1 ³ . ³ zmˆna v nastaven¡ dat                 º
 º . ³ . ³ . ³ . ³ . ³ . ³ . ³ 1 ³ zmˆna vynulov n¡ k vys¡l n¡           º
 ÈÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿTÿ  ÿ1ÿ5ÿH (INT 21; 0:0054H) - roz¨i©uj¡c¡ a kazetov‚ slu‘by

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ4ÿ0ÿH (AH =  64) - ‡ten¡/modifikace profil–
    vstup:    AH = 40H
              AL = podslu‘ba
                   0 - ‡ten¡ syst‚mov‚ho profilu
                   1 - modifikace syst‚mov‚ho profilu
                        CX = syst‚mov˜ profil
                        BX = syst‚mov˜ profil
                   2 - ‡ten¡ profilu vnit©n¡ho modemu
                   3 - modifikace profilu vnit©n¡ho modemu
                        BX = profil vnit©n¡ho modemu
    v˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n
              AL = 0 p©i £spˆ¨n‚ operaci, jinak nenulov˜
              BX = modifikov no   pro  podslu‘by  0  (syst‚mov˜  profil)  a
                   2ú(profil modemu)
              CX = modifikov no pro podslu‘bu 0 (syst‚mov˜ profil)

    form t BX - syst‚mov˜ profil:
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º bit 15       ³ 0  - nastaven m¢d studen‚ho startu syst‚mu             º
  º              ³ 1* - nastaven m¢d hork‚ho staru syst‚mu                º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bit 14       ³ 0  - nemo‘n‚ varovn‚ hl ¨en¡ n¡zk‚ho napˆt¡ bateri¡    º
  º              ³ 1* - mo‘n‚ varovn‚ hl ¨en¡ n¡zk‚ho napˆt¡ bateri¡      º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bity 13,12   ³ po‡ te‡n¡ videom¢d                                     º
  º              ³      00  - rezervov no                                 º
  º              ³      01  - 40 x 25 monochromn¡ s pou‘it¡m CGA/LCD      º
  º              ³      10* - 80 x 25 monochromn¡ s pou‘it¡m CGA/LCD      º
  º              ³      11  - 80 x 25 monochromn¡ s pou‘it¡m MONO/LCD     º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bity 11,10   ³ jasov‚ atributy LCD                                    º
  º              ³      00* - ignorov ny jasov‚ atributy LCD              º
  º              ³      01  - jasov˜ atribut mapov n jako podtr‘en¡       º
  º              ³      10  - jasov˜ atribut mapov n jako inverze         º
  º              ³      11  - jasov˜ atribut mapov n jako alternat. font  º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bit 9        ³ 0* - vnit©n¡ modem nen¡ z visl˜ na bateriov‚m nap jen¡ º
  º              ³ 1  - vnit©n¡ modem z visl˜ na bateriov‚m nap jen¡      º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bit 8        ³ 0* - RS-232/paraleln¡ interface nez visl˜ na bater. n. º
  º              ³ 1  - RS-232/paraleln¡ interface z visl˜ na bater. nap. º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bity 7-0 (BL)³ rezervov no                                            º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    form t CX - syst‚mov˜ profil:
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º bity 15-8 (CH) ³    ‡as ne‘ bude LCD vymaz n p©i nepou‘¡v n¡ kl vesn. º
  º                ³    €as je v minut ch. 0 znemo‘¤uje tuto funkci.      º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bity 7-0 (CL)  ³    ‡as p©ed vypnut¡m syst‚mov‚ho nap jen¡ p©i nepou- º
  º                ³    ‘¡v n¡ kl vesnice. €as je v minut ch.             º
  º                ³    0 znemo‘¤uje tuto funkci.                         º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    form t BX - profil modemu:
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º bity 15,14   ³ rezervov no                                            º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bit 13       ³ 0* - manu ln¡ odpov¡da‡                                º
  º              ³ 1  - automatick˜ odpov¡da‡                             º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bity 12-10   ³ parita a r m                                           º
  º              ³      000  - zna‡ka, data 7 bit–                        º
  º              ³      001  - mezera, data 7 bit–                        º
  º              ³      010  - lich , data 7 bit–                         º
  º              ³      011* - sud , data 7 bit–                          º
  º              ³      100  - ‘ dn , data 8 bit–                         º
  º              ³      101  - rezervov no                                º
  º              ³      110  - rezervov no                                º
  º              ³      111  - rezervov no                                º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bity 9,8     ³ p©enosov  rychlost dat modemu                          º
  º              ³      00  - 110 bit– za sekundu                         º
  º              ³      01  - 300 bit– za sekundu                         º
  º              ³      10* - 1200 bit– za sekundu                        º
  º              ³      11  - 2400 bit– za sekundu                        º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  º bity 7-0     ³ rezervov no                                            º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ4ÿ1ÿH (AH =  65) - ‡ek n¡ na vnˆj¨¡ ud lost
    vstup:    AH = 41H
              AL = k¢d typu ud losti
 ÉÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º  00H   ³   n vrat, pokud nastane nˆjak  ud lost               º
 º  01H   ³   porovn n¡ hodnoty; n vrat pokud nastane shoda      º
 º  02H   ³   porovn n¡ hodnoty; n vrat pokud nenastane shoda    º
 º  03H   ³   test bitu; n vrat pokud nen¡ 0                     º
 º  04H   ³   test bitu; n vrat pokud je 0                       º
 ÈÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
              BH = podm¡nka porovn n¡ nebo maskovac¡ hodnota
              BL = time-out (v jednotk ch 55 ms); 0 znamen  ‘ dn˜ time-out
              ES:DI = ukazatel na u‘ivatelsk‚ bajty pro ur‡en¡ ud lost¡
                      (pokud je AL = 01H a‘ 04H)
              DX = adresa  I/O portu pro ur‡en¡ ud losti (pokud je AL = 11H
                   a‘ 14H)
    v˜stup:   CF = nastaven  - nastala vnˆj¨¡ ud lost
                   vynulov n - time-out

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ4ÿ2ÿH (AH =  66) - po‘adavek vypnut¡ nap jen¡ syst‚mu
    vstup:    AH = 42H
              AL = k¢d typu ud losti
                   0 - pou‘¡t profil pro m¢d opˆtn‚ho nastaven¡
                   1 - opˆtovn‚ nastaven¡ nez vis¡ na profilu
    v˜stup:   CF = nastaven p©i chybˆ, jinak nulov n
              AH = modifikov n

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ4ÿ3ÿH (AH =  67) - ‡ten¡ stavu syst‚mu
    vstup:    AH = 43H
    v˜stup:   CF = nastaven p©i chybˆ, jinak vymaz n
              AH = modifikov n
              AL = statut
    Statut (AL):
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º 7 6 5 4 3 2 1 0 ³                   v˜znam                          º
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º 1 . . . . . . . ³   n¡zk‚ napˆt¡ bateri¡                            º
  º . 1 . . . . . . ³   provoz na extern¡ zdroj napˆt¡                  º
  º . . 1 . . . . . ³   nastal v˜padek z lo‘n¡ho nap jec¡ho napˆt¡      º
  º . . . 1 . . . . ³   nap jen¡ aktivov no alarmem hodin re ln‚ho ‡asu º
  º . . . . 1 . . . ³   vnit©n¡ modem zapnut                            º
  º . . . . . 1 . . ³   s‚riov˜/paraleln¡ interface zapnut              º
  º . . . . . . 1 . ³   rezervov no                                     º
  º . . . . . . . 1 ³   LCD nep©ipojen                                  º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ4ÿ4ÿH (AH =  68) - aktivace/deaktivace nap jen¡ modemu
    vstup:    AH = 44H
              AL = statut nap jen¡ modemu
                   00H - vypnut¡ nap jec¡ho napˆt¡ vnit©n¡ho modemu
                   01H - zapnut¡ nap jec¡ho napˆt¡ vnit©n¡ho modemu
    v˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n
              AL = 0 p©i £spˆ¨n‚ operaci, jinak nen¡ nula

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ4ÿFÿH (AH =  79) - podchycen¡ kl vesnice
    vstup:    AH = 4FH
              AL = roz¨i©uj¡c¡ k¢d kl vesy
    v˜stup:   CF = vynulov n pokud byl k¢d kl vesy vymaz n, jinak nastaven
              AL = nov˜  roz¨i©uj¡c¡  k¢d  kl vesy  pokud byl zmˆnˆn, jinak
                   p–vodn¡ k¢d kl vesy.

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ0ÿH (AH = 128) - otev©en¡ za©¡zen¡
    vstup:    AH = 80H
              BX = identifik tor za©¡zen¡
              CX = identifik tor procesu
    v˜stup:   CF = nastaven, pokud slu‘ba nen¡ podporov na, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ1ÿH (AH = 129) - uzav©en¡ za©¡zen¡
    vstup:    AH = 81H
              BX = identifik tor za©¡zen¡
              CX = identifik tor procesu
    v˜stup:   CF = nastaven, pokud slu‘ba nen¡ podporov na, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ2ÿH (AH = 130) - ukon‡en¡ programu za©¡zen¡
    vstup:    AH = 82H
              BX = identifik tor za©¡zen¡
    v˜stup:   CF = nastaven, pokud slu‘ba nen¡ podporov na, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ3ÿH (AH = 131) - ud lost ‡ek n¡
    vstup:    AH = 83H
              AL = podslu‘ba
                   00H = nastaven¡ intervalu
                   01H = zru¨en¡ nastaven‚ho intervalu
              ES:BX = ukazatel na bajt kter˜ bude slou‘it jako indik tor
              CX:DX = mikrosekundy do indikace (dlouh‚ cel‚ ‡¡slo)
    v˜stup:   CF = nastaven pokud slu‘ba nen¡ podporov na, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ4ÿH (AH = 132) - podpora joysticku
    vstup:    AH = 84H
              DX = podslu‘ba
                   00H - ‡ten¡ nastaven¡ bˆ‘n˜ch p©ep¡na‡–
                   01H - ‡ten¡ odporov˜ch vstup–
    v˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n
              pokud DX = 00H (‡ten¡ nastaven¡ bˆ‘n˜ch p©ep¡na‡–)
                        AL = bity 7 a‘ 4 obsahuj¡ nastaven¡ p©ep¡na‡–
              pokud DX = 01H (‡ten¡ odporov˜ch vstup–)
                        AX = hodnota A(x)
                        BX = hodnota A(y)
                        CX = hodnota B(x)
                        DX = hodnota B(y)

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ5ÿH (AH = 133) - stisknuta kl vesa <Sys Rq>
    vstup:    AH = 85H
              AL = podslu‘ba
                   00H = kl vesa syst‚mov‚ho po‘adavku <Sys Rq> stla‡ena
                   01H = kl vesa syst‚mov‚ho po‘adavku <Sys Rq> uvolnˆna
    v˜stup:   CF = nastaven pokud slu‘ba nen¡ podporov na, jinak vynulov n

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ6ÿH (AH = 134) - ‡ek n¡
    vstup:    AH = 86H
              CX:DX = po‡et mikrosekund prodlevy
    v˜stup:   CF = nastaven p©i chybˆ nebo pokud je ‡ek n¡ prov dˆno, jinak
                   vynulov n

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ7ÿH (AH = 135) - p©esun bloku
    vstup:    AH = 87H
              CX = velikost bloku k p©esunu ve slovech (max. 8000H = 32K)
              ES:SI = ukazatel na tabulku 6 glob ln¡ch popisova‡– (GDT)
          ÉÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º   offset  ³ bajt– ³                popis                  º
          ÌÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º    00H    ³   2   ³    slovo obsahuj¡c¡ omezen¡ segmentu  º
          º    02H    ³   2   ³    ni‘¨¡ slovo 24-bitov‚ adresy       º
          º    04H    ³   1   ³    vy¨¨¡ bajt 24-bitov‚ adresy        º
          º    05H    ³   1   ³    bajt p©¡stupov˜ch pr v             º
          º    06H    ³   2   ³    rezervov no (mus¡ b˜t 0)           º
          ÈÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
    v˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n
              ZF = vynulov n p©i chybˆ, jinak nastaven
              AH = statut operace
                   00H = £spˆ¨n  operace
                   01H = chyba pariy pamˆti
                   02H = vyskytla se chyba vyj¡me‡n‚ho p©eru¨en¡
                   03H = chyba hradlovac¡ adresov‚ linky 20H

       Jednotliv‚  popisova‡e  jsou  definov ny  podle  n sleduj¡c¡ tabulky
          ÉÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º   offset  ³ bajt– ³             popis                     º
          ÌÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º    00H    ³   8   ³ pr zdn˜ popisova‡ - inicializov n     º
          º           ³       ³   u‘ivatelem na 0                     º
          º    08H    ³   8   ³ popisova‡ tabulky GDT - inicializov n º
          º           ³       ³   u‘ivatelem na 0, modifikov n BIOSem º
          º    10H    ³   8   ³ popisova‡ zdrojov‚ho bloku -          º
          º           ³       ³   - inicializov n u‘ivatelem          º
          º    18H    ³   8   ³ popisova‡ p©¡jmov‚ho bloku -          º
          º           ³       ³   - inicializov n u‘ivatelem          º
          º    20H    ³   8   ³ popisova‡ programov‚ho segmentu       º
          º           ³       ³   chr nˆn‚ho m¢du - inicializov n     º
          º           ³       ³   u‘ivatelem na 0, modifikov n BIOSem º
          º    28H    ³   8   ³ popisova‡ z sobn¡kov‚ho segmentu      º
          º           ³       ³   chr nˆn‚ho m¢du - inicializov n     º
          º           ³       ³   u‘ivatelem na 0, modifikov n BIOSem º
          ÈÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ8ÿH (AH = 136) - dotaz na velikost roz¨i©uj¡c¡ pamˆti
    vstup:    AH = 88H
    v˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n
              AX = po‡et 1KB blok– nad 1024KB.

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ8ÿ9ÿH (AH = 137) - p©epnut¡ do ochrann‚ho m¢du
    vstup:    AH = 89H
              BH = index  v  tabulce  popisova‡–  p©eru¨en¡ (IDT) - po‡ tek
                   prvn¡ osmice hardwarov˜ch p©eru¨en¡ (£rove¤ p©eru¨en¡ 1)
              BL = index  v  tabulce  popisova‡–  p©eru¨en¡ (IDT) - po‡ tek
                   druh‚ osmice hardwarov˜ch p©eru¨en¡ (£rove¤ p©eru¨en¡ 1)
              ES:SI = ukazatel na tabulku 8 glob ln¡ch popisova‡– (GDT)
          ÉÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º   offset  ³ bajt– ³                popis                  º
          ÌÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º    00H    ³   2   ³    slovo obsahuj¡c¡ omezen¡ segmentu  º
          º    02H    ³   2   ³    ni‘¨¡ slovo 24-bitov‚ adresy       º
          º    04H    ³   1   ³    vy¨¨¡ bajt 24-bitov‚ adresy        º
          º    05H    ³   1   ³    bajt p©¡stupov˜ch pr v             º
          º    06H    ³   2   ³    rezervov no (mus¡ b˜t 0)           º
          ÈÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
    v˜stup:   AH = 0 p©i £spˆchu operace, jinak nenulov˜ obsah

       Jednotliv‚  popisova‡e  jsou  definov ny  podle  n sleduj¡c¡ tabulky
          ÉÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º   offset  ³ bajt– ³             popis                     º
          ÌÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º    00H    ³   8   ³ pr zdn˜ popisova‡ - inicializov n     º
          º           ³       ³   u‘ivatelem na 0                     º
          º    08H    ³   8   ³ popisova‡ tabulky GDT - inicializov n º
          º           ³       ³   u‘ivatelem                          º
          º    10H    ³   8   ³ popisova‡ tabulky popisova‡– p©eru¨en¡º
          º           ³       ³   - inicializov n u‘ivatelem          º
          º    18H    ³   8   ³ popisova‡ datov‚ho segmentu           º
          º           ³       ³   - inicializov n u‘ivatelem          º
          º    20H    ³   8   ³ popisova‡ zvl ¨tn¡ho segmentu         º
          º           ³       ³   - inicializov n u‘ivatelem          º
          º    28H    ³   8   ³ popisova‡ z sobn¡kov‚ho segmentu      º
          º           ³       ³   - inicializov n u‘ivatelem          º
          º    30H    ³   8   ³ popisova‡ segmentu programu           º
          º           ³       ³   - inicializov n u‘ivatelem          º
          º    38H    ³   8   ³ popisova‡ program. segm. podp–r.BIOS  º
          º           ³       ³   - inicializov n u‘ivatelem na 0     º
          ÈÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ9ÿ0ÿH (AH = 144) - za©¡zen¡ zanepr zdnˆno
    vstup:    AH = 90H
              AL = typ za©¡zen¡
                   00H-7FH s‚riovˆ opakovanˆ pou‘iteln‚ za©¡zen¡
                   80H-BFH opakovanˆ vyvolateln‚ za©¡zen¡. ES:BX je pou‘ito
                           pro odli¨n  vol n¡
                   C0H-FFH za©¡zen¡   maj¡c¡   time-out  pouze  pokud  nen¡
                           adresov no
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍ»
 º  typ za©¡zen¡ (AL)  ³              za©¡zen¡                ³ time-out º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍ¹
 º       00H           ³   pevn˜ disk                         ³   ano    º
 º       01H           ³   disketa                            ³   ano    º
 º       02H           ³   kl vesnice                         ³   ne     º
 º       03H           ³   za©¡zen¡ adresovan‚ ukazatelem     ³   ano    º
 º       80H           ³   s¡Ÿov‚ za©¡zen¡                    ³   ne     º
 º                     ³     (ES:BX ukazatel na ©¡d¡c¡ blok   ³          º
 º                     ³      pro pr ci v s¡ti)               ³          º
 º       FDH           ³   start motoru disketov‚ mechaniky   ³   ano    º
 º       FEH           ³   tisk rna                           ³   ano    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍ¼
    v˜stup:   CF = 0 - ‡ek n¡ nen¡ vyhovˆno
                   1 - bylo vyhovˆno minim ln¡mu ‡asu ‡ek n¡

ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿ9ÿ1ÿH (AH = 145) - p©eru¨en¡ dokon‡eno
    vstup:    AH = 91H
              AL = typ za©¡zen¡ (viz slu‘bu 90H)
    v˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n



ÿIÿNÿT   ÿ1ÿ5ÿHÿ/ÿCÿ0ÿH (AH = 192) - n vrat syst‚mov‚ konfigurace
    vstup:    AH = C0H
    v˜stup:   CF = nastaven p©i chybˆ, jinak vynulov n
              AH = 0
              ES:BX = ukazatel na tabulku syst‚mov˜ch popisova‡–
       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍ»
       º          popisova‡            ³  d‚lka (bajt–)  ³ hodnota   º
       ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍ¹
       º   d‚lka tabulky               ³        1        ³    8      º
       º   ‡¡slo syst‚mov‚ho modelu    ³        1        ³    ?      º
       º   ‡¡slo sub-modelu            ³        1        ³    ?      º
       º   revizn¡ £rove¤ BIOS         ³        1        ³    ?      º
       º   roz¨i©uj¡c¡ informace       ³        1        ³    ?      º
       º   rezervov no                 ³        4        ³    0      º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍ¼
              Roz¨i©uj¡c¡ informace:
      ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
      º  7 6 5 4 3 2 1 0 ³           v˜znam bitu                     º
      ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
      º  x . . . . . . . ³  pevn˜ disk BIOS pou‘¡v  kan l 3 DMA      º
      º  . x . . . . . . ³  p©¡tomen druh˜ ‡ip p©eru¨en¡             º
      º  . . x . . . . . ³  p©¡tomny hodiny re ln‚ho ‡asu            º
      º  . . . x . . . . ³  v INT 09H je vol no zachycen¡ kl vesnice º
      º  . . . . x . . . ³  podporov n WAIT pro extern¡ ud losti     º
      º  . . . . . x . . ³  rezervov no                              º
      º  . . . . . . x . ³  rezervov no                              º
      º  . . . . . . . x ³  rezervov no                              º
      ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


ÿIÿNÿTÿ  ÿ1ÿ6ÿH (INT 22; 0:0058H) - obsluha vstupu z kl vesnice

ÿIÿNÿT   ÿ1ÿ6ÿHÿ/ÿ0ÿ0ÿH (AH =  0) - ‡ten¡ z kl vesnice
    vstup:    AH = 00H
    v˜stup:   AL = ASCII k¢d znaku
              AH = roz¨i©uj¡c¡ k¢d znaku

ÿIÿNÿT   ÿ1ÿ6ÿHÿ/ÿ0ÿ1ÿH (AH =  1) - stav kl vesnice
    vstup:    AH = 01H
    v˜stup:   ZF = 0 pokud je znak p©ipraven
                   1 pokud znak nen¡ p©ipraven
              AL = k¢d ASCII znaku (pokud je znak p©ipraven)
              AH = roz¨i©uj¡c¡ k¢d znaku (pokud je znak p©ipraven)

ÿIÿNÿT   ÿ1ÿ6ÿHÿ/ÿ0ÿ2ÿH (AH =  2) - dotaz na stav p©esmyka‡–
    vstup:    AH = 02H
    v˜stup:   AL = stav p©esmyka‡– (jako 0:0417h)
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º  7 6 5 4 3 2 1 0  ³         v˜znam                º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º  1 . . . . . . .  ³ <Insert> zapnut               º
    º  . 1 . . . . . .  ³ <Casp Lock> zapnut            º
    º  . . 1 . . . . .  ³ <Num Lock> zapnut             º
    º  . . . 1 . . . .  ³ <Scroll Lock> zapnut          º
    º  . . . . 1 . . .  ³ kl vesa <Alt> stisknuta       º
    º  . . . . . 1 . .  ³ kl vesa <Ctrl> stisknuta      º
    º  . . . . . . 1 .  ³ lev˜ <Shift> stisknut         º
    º  . . . . . . . 1  ³ prav˜ <Shift> stisknut        º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿT   ÿ1ÿ6ÿHÿ/ÿ0ÿ3ÿH (AH =  3) - nastaven¡ rychlosti generov n¡ znaku
    vstup:    AH = 03H
              AL = podslu‘ba
                        0 - uveden¡ kl vesnice do norm ln¡ho stavu
                        1 - zv˜¨en¡ inicializa‡n¡ prodlevy
                        2 - zpomalen¡ rychlosti generov n¡ znaku o 1/2
                        3 - proveden¡ podslu‘eb 1 a 2
                        4 - vypnut¡ generovan˜ch znak–
                        5 - nastaven¡ rychlosti a prodlevy generov n¡ znak–
                             BL - rychlost generov n¡ znak– (0 a‘ 1fh)
                             BH - hodnota prodlevy (0 a‘ 3)

ÿIÿNÿT   ÿ1ÿ6ÿHÿ/ÿ0ÿ4ÿH (AH =  4) - p©izp–soben¡ signalizace kl vesnice
    vstup:    AH = 04H
              AL = 0 - vypnut¡ akustick‚ signalizace stisku kl vesy
                   1 - zapnut¡ akustick‚ signalizace stisku kl vesy

ÿIÿNÿT   ÿ1ÿ6ÿHÿ/ÿ0ÿ5ÿH (AH =  5) - z pis znaku do bufferu kl vesnice
    vstup:    AH = 05H
              CH = roz¨i©uj¡c¡ k¢d kl vesy
              CL = ASCII k¢d znaku
    v˜stup:   AL = 00H - operace probˆhla £spˆ¨nˆ
                   01H - buffer kl vesnice je pln˜

ÿIÿNÿT   ÿ1ÿ6ÿHÿ/ÿ1ÿ0ÿH (AH = 16) - ‡ten¡ roz¨¡©en‚ho k¢du kl vesnice
    vstup:    AH = 10H
    v˜stup:   AL = ASCII k¢d znaku
              AH = roz¨i©uj¡c¡ k¢d znaku

ÿIÿNÿT   ÿ1ÿ6ÿHÿ/ÿ1ÿ1ÿH (AH = 17) - roz¨i©uj¡c¡ statut kl vesnice
    vstup:    AH = 11H
    v˜stup:   ZF = 0 pokud je znak p©ipraven
                   1 pokud znak nen¡ p©ipraven
              AL = k¢d ASCII znaku (pokud je znak p©ipraven)
              AH = roz¨i©uj¡c¡ k¢d znaku (pokud je znak p©ipraven)

ÿIÿNÿT   ÿ1ÿ6ÿHÿ/ÿ1ÿ2ÿH (AH = 18) - dotaz na roz¨i©uj¡c¡ stav p©esmyka‡–
    vstup:    AH = 12H
    v˜stup:   AL = stav p©esmyka‡–
              AH = roz¨i©uj¡c¡ stav p©esmyka‡–
         stav p©esmyka‡– (AL):
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º  7 6 5 4 3 2 1 0  ³         v˜znam                º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º  1 . . . . . . .  ³ <Insert> zapnut               º
    º  . 1 . . . . . .  ³ <Casp Lock> zapnut            º
    º  . . 1 . . . . .  ³ <Num Lock> zapnut             º
    º  . . . 1 . . . .  ³ <Scroll Lock> zapnut          º
    º  . . . . 1 . . .  ³ kl vesa <Alt> stisknuta       º
    º  . . . . . 1 . .  ³ kl vesa <Ctrl> stisknuta      º
    º  . . . . . . 1 .  ³ lev˜ <Shift> stisknut         º
    º  . . . . . . . 1  ³ prav˜ <Shift> stisknut        º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
         roz¨i©uj¡c¡ stav p©esmyka‡– (AH):
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º  7 6 5 4 3 2 1 0  ³         v˜znam                º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º  1 . . . . . . .  ³ kl vesa <Sys Rq> stisknuta    º
    º  . 1 . . . . . .  ³ kl vesa <Caps Lock> stisknuta º
    º  . . 1 . . . . .  ³ kl vesa <Num Lock> stisknuta  º
    º  . . . 1 . . . .  ³ kl v. <Scroll Lock> stisknuta º
    º  . . . . 1 . . .  ³ prav  kl vesa <Alt> stisknuta º
    º  . . . . . 1 . .  ³ prav  kl vesa <Ctrl> stisknutaº
    º  . . . . . . 1 .  ³ lev  kl vesa <Alt> stisknuta  º
    º  . . . . . . . 1  ³ lev  kl vesa <Ctrl> stisknuta º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


ÿIÿNÿTÿ  ÿ1ÿ7ÿH (INT 23; 0:005CH) - obsluha v˜stupu na tisk rnu

ÿIÿNÿT   ÿ1ÿ7ÿHÿ/ÿ0ÿ0ÿH (AH = 0)  - vysl n¡ jednoho bajtu na tisk rnu
    vstup:    AH = 00H
              AL = znak k vyti¨tˆn¡
              DX = ‡¡slo paraleln¡ho portu tisk rny (0=LPT1, 1=LPT2 atd.)
    v˜stup:   AH = stav tisk rny (viz slu‘ba 02H)



ÿIÿNÿT   ÿ1ÿ7ÿHÿ/ÿ0ÿ1ÿH (AH = 1)  - inizializace tisk rny
    vstup:    AH = 01H
              DX = ‡¡slo paraleln¡ho portu tisk rny (0=LPT1, 1=LPT2, atd.)
    v˜stup:   AH = stav tisk rny (viz slu‘ba 02H)

ÿIÿNÿT   ÿ1ÿ7ÿHÿ/ÿ0ÿ2ÿH (AH = 2)  - dotaz na stav tisk rny
    vstup:    AH = 02H
              DX = ‡¡slo paraleln¡ho portu tisk rny (0=LPT1, 1=LPT2 atd.)
    v˜stup:   AH = stav tisk rny
      ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
      º  7 6 5 4 3 2 1 0  ³       v˜znam                         º
      ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
      º  x . . . . . . .  ³  tisk rna nen¡ zanepr zdnˆna (0=je)  º
      º  . x . . . . . .  ³  potvrzen¡ od tisk rny               º
      º  . . x . . . . .  ³  v tisk rnˆ nen¡ pap¡r               º
      º  . . . x . . . .  ³  tisk rna vybr na                    º
      º  . . . . x . . .  ³  I/O chyba                           º
      º  . . . . . 0 0 .  ³  nepou‘ito                           º
      º  . . . . . . . x  ³  chyba time-out                      º
      ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÿIÿNÿTÿ  ÿ1ÿ8ÿH (INT 24; 0:0060H) - slu‘ba zavadˆ‡e BASIC (na adr.0f600:0)

ÿIÿNÿTÿ  ÿ1ÿ9ÿH (INT 25; 0:0064H) - slu‘ba zavadˆ‡e opera‡n¡ho syst‚mu

ÿIÿNÿTÿ  ÿ1ÿAÿH (INT 26; 0:0068H) - slu‘by syst‚mov‚ho ‡asova‡e a hodin

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ0ÿH (AH =  0) - ‡ten¡ ‡¡ta‡e ‡asu syst‚mov‚ho ‡asova‡e
    vstup:    AH = 00H
    v˜stup:   CX = vy¨¨¡ ‡ st ‡¡ta‡e ‡asu (jako 0:046eh)
              DX = ni‘¨¡ ‡ st ‡¡ta‡e ‡asu (jako 0:046ch)
              AL = 0 pokud je¨tˆ neuplynulo 24 hodin; jinak 1 (0:0470h)
              hodina    = stav_‡¡ta‡e_‡asu / 65543 (1007H)
              zbytek1   = stav_‡¡ta‡e_‡asu MOD 65543 (1007H)
              minuta    = zbytek1 / 1092 (0444H)
              zbytek2   = zbytek1 MOD 1092 (0444H)
              sekunda   = zbytek2 / 18.21
              zbytek3   = zbytek2 MOD 18.21
              setiny    = CINT (zbytek3 * 100)

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ1ÿH (AH =  1) - nastaven¡ ‡¡ta‡e ‡asu syst‚m. ‡asova‡e
    vstup:    AH = 01H
              CX = vy¨¨¡ ‡ st ‡¡ta‡e ‡asu
              DX = ni‘¨¡ ‡ st ‡¡ta‡e ‡asu
         stav_‡¡ta‡e_‡asu = (hodina * 65543.33) + (minuta * 1092.38) +
                            + (sekunda * 18.21) + (setina * .182)

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ2ÿH (AH =  2) - ‡ten¡ ‡asu hodin re ln‚ho ‡asu
    vstup:    AH = 02H
    v˜stup:   CF = nastaven pokud hodiny nepracuj¡; jinak vynulov n
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
              DL = 1 pokud je ‡asov  volba denn¡ho ukl d n¡; jinak je 0

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ3ÿH (AH =  3) - nastaven¡ hodin re ln‚ho ‡asu
    vstup:    AH = 03H
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
              DL = 1 pokud je ‡asov  volba denn¡ho ukl d n¡; jinak je 0

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ4ÿH (AH =  4) - ‡ten¡ data hodin re ln‚ho ‡asu
    vstup:    AH = 04H
    v˜stup:   CF = nastaven pokud hodiny nepracuj¡; jinak vynulov n
              CH = stolet¡ (19 nebo 20) (BCD)
              CL = rok (BCD)
              DH = mˆs¡c (BCD)
              DL = den

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ5ÿH (AH =  5) - nastaven¡ data hodin re ln‚ho ‡asu
    vstup:    AH = 05H
              CH = stolet¡ (19 nebo 20) (BCD)
              CL = rok (BCD)
              DH = mˆs¡c (BCD)
              DL = den
    v˜stup:   ‘ dn˜

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ6ÿH (AH =  6) - nastaven¡ alarmu hodin re ln‚ho ‡asu
    vstup:    AH = 06H
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
    v˜stup:   CF = nastaven,  pokud  hodiny  nepracuj¡  nebo  je  alarm ji‘
                   nastaven; jinak je vynulov n

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ7ÿH (AH =  7) - reset alarmu hodin re ln‚ho ‡asu
    vstup:    AH = 07H
    v˜stup:   ‘ dn˜

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ8ÿH (AH =  8) - nastav. m¢du zapnut¡ po‡¡ta‡e hodinami
    vstup:    AH = 08H
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
    v˜stup:   CF = nastaven,  pokud  hodiny  nepracuj¡  nebo  je  alarm ji‘
                   nastaven; jinak je vynulov n

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿ9ÿH (AH =  9) - ‡ten¡ ‡asu alarmu hodin a stavu
    vstup:    AH = 09H
    v˜stup:   CF = nastaven, pokud hodiny pracuj¡; jinak je vynulov n
              CH = hodiny (BCD)
              CL = minuty (BCD)
              DH = sekundy (BCD)
              DL = stav alarmu
                   00H - alarm nen¡ mo‘n˜
                   01H - alarm mo‘n˜, av¨ak nebude zap¡nat syst‚m
                   02h - alarm mo‘n˜ a zapne t‚‘ nap jen¡ po‡¡ta‡e

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿAÿH (AH = 10) - ‡ten¡ ‡¡ta‡e dn– syst‚mov‚ho ‡asu
    vstup:    AH = 0AH
    v˜stup:   CF = nastaven p©i chybˆ; jinak vynulov n
              CX = po‡et dn– od 1.ledna 1980

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ0ÿBÿH (AH = 11) - nastaven¡ ‡¡ta‡e dn– syst‚mov‚ho ‡asu
    vstup:    AH = 0AH
              CX = po‡et dn– od 1.ledna 1980
    v˜stup:   CF = nastaven p©i chybˆ; jinak vynulov n

ÿIÿNÿT   ÿ1ÿAÿHÿ/ÿ8ÿ0ÿH (AH =120) - nastaven¡ multiplexeru zdroje zvuku
    vstup:    AH = 80H
              AL = zdroj zvuku
                   00H - 8253 kan l 2
                   01H - kazetov˜ vstup
                   02H - audio vstup (vstupnˆ/v˜stupn¡ kan l)
                   03H - ‡ip komplexn¡ho zvukov‚ho gener toru (TI 76496)
    v˜stup:   CF = nastaven p©i chybˆ; jinak vynulov n


ÿIÿNÿTÿ  ÿ1ÿBÿH (INT 27; 0:006CH) - p©eru¨en¡ kl vesnic¡ (<Ctrl>-<Break>)

ÿIÿNÿTÿ  ÿ1ÿCÿH (INT 28; 0:0070H) - u‘ivatelsk‚ ‡asovac¡ impulsy

ÿIÿNÿTÿ  ÿ1ÿDÿH (INT 29; 0:0074H) - ukazatel na tabulku videoparametr–

ÿIÿNÿTÿ  ÿ1ÿEÿH (INT 30; 0:0078H) - ukazatel tabulky disketov˜ch parametr–
- viz p©eru¨en¡ INT 13H/slu‘ba 05H.

ÿIÿNÿTÿ  ÿ1ÿFÿH (INT 31; 0:007CH) - ukazatel tabulky grafick˜ch znak–
- viz p©eru¨en¡ INT 10H/funkce 12H

ÿIÿNÿTÿ  ÿ2ÿ0ÿH (INT 32; 0:0080H) - p©eru¨en¡ programu (DOS)
ÿIÿNÿTÿ  ÿ2ÿ1ÿH (INT 33; 0:0084H) - vol n¡ slu‘eb DOS (DOS)
ÿIÿNÿTÿ  ÿ2ÿ2ÿH (INT 34; 0:0088H) - adresa ukon‡en¡ programu (DOS)
ÿIÿNÿTÿ  ÿ2ÿ3ÿH (INT 35; 0:008CH) - adresa obsluhy kl vesy <Break> (DOS)
ÿIÿNÿTÿ  ÿ2ÿ4ÿH (INT 36; 0:0090H) - adresa obsluhy kritick˜ch chyb (DOS)
ÿIÿNÿTÿ  ÿ2ÿ5ÿH (INT 37; 0:0094H) - absolutn¡ ‡ten¡ z disku (DOS)
ÿIÿNÿTÿ  ÿ2ÿ6ÿH (INT 38; 0:0098H) - absolutn¡ z pis na disk (DOS)
ÿIÿNÿTÿ  ÿ2ÿ7ÿH (INT 39; 0:009CH) - p©eru¨en¡ a ponech n¡ rezidentn¡m (DOS)
ÿIÿNÿTÿ  ÿ2ÿ8ÿH (INT 40; 0:00A0H) - seznam (DOS)
ÿIÿNÿTÿ  ÿ2ÿ9ÿH (INT 41; 0:00A4H) - ulo‘en¡ obrazovky (DOS)
ÿIÿNÿTÿ  ÿ2ÿAÿH (INT 42; 0:00A8H) - s¡Ÿov‚ za©¡zen¡ (DOS)
ÿIÿNÿTÿ  ÿ2ÿBÿH (INT 43; 0:00ACH) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ2ÿCÿH (INT 44; 0:00B0H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ2ÿDÿH (INT 45; 0:00B4H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ2ÿEÿH (INT 46; 0:00B8H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ2ÿFÿH (INT 47; 0:00BCH) - multiplexovan‚ p©eru¨en¡ (DOS)
ÿIÿNÿTÿ  ÿ3ÿ0ÿH (INT 48; 0:00C0H) - rezervov no - skok (DOS)
ÿIÿNÿTÿ  ÿ3ÿ1ÿH (INT 49; 0:00C4H) - rezervov no - skok (DOS)
ÿIÿNÿTÿ  ÿ3ÿ2ÿH (INT 50; 0:00C8H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿ3ÿH (INT 51; 0:00CCH) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿ4ÿH (INT 52; 0:00D0H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿ5ÿH (INT 53; 0:00D4H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿ6ÿH (INT 54; 0:00D8H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿ7ÿH (INT 55; 0:00DCH) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿ8ÿH (INT 56; 0:00E0H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿ9ÿH (INT 57; 0:00E4H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿAÿH (INT 58; 0:00E8H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿBÿH (INT 59; 0:00ECH) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿCÿH (INT 60; 0:00F0H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿDÿH (INT 61; 0:00F4H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿEÿH (INT 62; 0:00F8H) - rezervov no (DOS)
ÿIÿNÿTÿ  ÿ3ÿFÿH (INT 63; 0:00FCH) - rezervov no (DOS)

ÿIÿNÿTÿ  ÿ4ÿ0ÿH (INT 64; 0:0100H) - p©eru¨en¡ od ©adi‡e floppy disk–
ÿIÿNÿTÿ  ÿ4ÿ1ÿH (INT 65; 0:0104H) - ukazatel na parametry pevn‚ho disku 0
ÿIÿNÿTÿ  ÿ4ÿ2ÿH (INT 66; 0:0108H) - vstupn¡ bod EGA
ÿIÿNÿTÿ  ÿ4ÿ3ÿH (INT 67; 0:010CH) - ukazatel na inicializaci EGA
ÿIÿNÿTÿ  ÿ4ÿ4ÿH (INT 68; 0:0110H) - ukazatel na grafick‚ znaky EGA
ÿIÿNÿTÿ  ÿ4ÿ5ÿH (INT 69; 0:0114H) - rezervov no (BIOS)
ÿIÿNÿT ÿ ÿ4ÿ6ÿH (INT 70; 0:0118H)  - uzatale na parametry pevn‚ho disku 1
ÿIÿNÿTÿ  ÿ4ÿ7ÿH (INT 71; 0:011CH) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ4ÿ8ÿH (INT 72; 0:0120H) - kl vesnice PC Jr
ÿIÿNÿTÿ  ÿ4ÿ9ÿH (INT 73; 0:0124H) - orienta‡n¡ k¢d kl vesy PC Jr
ÿIÿNÿTÿ  ÿ4ÿAÿH (INT 74; 0:0128H) - u‘ivatelsk˜ ‡asov˜ alarm
ÿIÿNÿTÿ  ÿ4ÿBÿH (INT 75; 0:012CH) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ4ÿCÿH (INT 76; 0:0130H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ4ÿDÿH (INT 77; 0:0134H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ4ÿEÿH (INT 78; 0:0138H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ4ÿFÿH (INT 79; 0:013CH) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿ0ÿH (INT 80; 0:0140H) - p©eru¨en¡ ‡asova‡em CMOS
ÿIÿNÿTÿ  ÿ5ÿ1ÿH (INT 81; 0:0144H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿ2ÿH (INT 82; 0:0148H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿ3ÿH (INT 83; 0:014CH) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿ4ÿH (INT 84; 0:0150H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿ5ÿH (INT 85; 0:0154H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿ6ÿH (INT 86; 0:0158H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿ7ÿH (INT 87; 0:015CH) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿ8ÿH (INT 88; 0:0160H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿ9ÿH (INT 89; 0:0164H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿAÿH (INT 90; 0:0168H) - adapt‚r blok– (cluster) BIOS
ÿIÿNÿTÿ  ÿ5ÿBÿH (INT 91; 0:016CH) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿCÿH (INT 92; 0:0170H) - s¡Ÿov˜ adapt‚r - BIOS
ÿIÿNÿTÿ  ÿ5ÿDÿH (INT 93; 0:0174H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿEÿH (INT 94; 0:0178H) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ5ÿFÿH (INT 95; 0:017CH) - rezervov no (BIOS)
ÿIÿNÿTÿ  ÿ6ÿ0ÿH (INT 96; 0:0180H) - u‘ivatelsk‚ p©eru¨en¡
ÿIÿNÿTÿ  ÿ6ÿ1ÿH (INT 97; 0:0184H) - u‘ivatelsk‚ p©eru¨en¡
ÿIÿNÿTÿ  ÿ6ÿ2ÿH (INT 98; 0:0188H) - u‘ivatelsk‚ p©eru¨en¡
ÿIÿNÿTÿ  ÿ6ÿ3ÿH (INT 99; 0:018CH) - u‘ivatelsk‚ p©eru¨en¡
ÿIÿNÿTÿ  ÿ6ÿ4ÿH (INT 100; 0:0190H) - u‘ivatelsk‚ p©eru¨en¡
ÿIÿNÿTÿ  ÿ6ÿ5ÿH (INT 101; 0:0194H) - u‘ivatelsk‚ p©eru¨en¡
ÿIÿNÿTÿ  ÿ6ÿ6ÿH (INT 102; 0:0198H) - u‘ivatelsk‚ p©eru¨en¡
ÿIÿNÿTÿ  ÿ6ÿ7ÿH (INT 103; 0:019CH) - driver roz¨¡©en‚ pamˆti EMM
ÿIÿNÿTÿ  ÿ6ÿ8ÿH (INT 104; 0:01A0H) - nepou‘ito
ÿIÿNÿTÿ  ÿ6ÿ9ÿH (INT 105; 0:01A4H) - nepou‘ito
ÿIÿNÿTÿ  ÿ6ÿAÿH (INT 106; 0:01A8H) - nepou‘ito
ÿIÿNÿTÿ  ÿ6ÿBÿH (INT 107; 0:01ACH) - nepou‘ito
ÿIÿNÿTÿ  ÿ6ÿCÿH (INT 108; 0:01B0H) - pokra‡ov n¡ syst‚mu
ÿIÿNÿTÿ  ÿ6ÿDÿH (INT 109; 0:01B4H) - nepou‘ito
ÿIÿNÿTÿ  ÿ6ÿEÿH (INT 110; 0:01B8H) - nepou‘ito
ÿIÿNÿTÿ  ÿ6ÿFÿH (INT 111; 0:01BCH) - nepou‘ito
ÿIÿNÿTÿ  ÿ7ÿ0ÿH (INT 112; 0:01C0H) - hodiny re ln‚ho ‡asu (IRQ 8)
ÿIÿNÿTÿ  ÿ7ÿ1ÿH (INT 113; 0:01C4H) - ©adi‡ p©eru¨en¡ - IRQ 9/2
ÿIÿNÿTÿ  ÿ7ÿ2ÿH (INT 114; 0:01C8H) - ©adi‡ p©eru¨en¡ - IRQ 10
ÿIÿNÿTÿ  ÿ7ÿ3ÿH (INT 115; 0:01CCH) - ©adi‡ p©eru¨en¡ - IRQ 11
ÿIÿNÿTÿ  ÿ7ÿ4ÿH (INT 116; 0:01D0H) - ©adi‡ p©eru¨en¡ - IRQ 12
ÿIÿNÿTÿ  ÿ7ÿ5ÿH (INT 117; 0:01D4H) - koprocesor - IRQ 13
ÿIÿNÿTÿ  ÿ7ÿ6ÿH (INT 118; 0:01D8H) - p©eru¨en¡ od ©adi‡e winch. AT - IRQ 14
ÿIÿNÿTÿ  ÿ7ÿ7ÿH (INT 119; 0:01DCH) - ©adi‡ p©eru¨en¡ - IRQ 15
ÿIÿNÿTÿ  ÿ7ÿ8ÿH (INT 120; 0:01E0H) - nepou‘ito
ÿIÿNÿTÿ  ÿ7ÿ9ÿH (INT 121; 0:01E4H) - nepou‘ito
ÿIÿNÿTÿ  ÿ7ÿAÿH (INT 122; 0:01E8H) - nepou‘ito
ÿIÿNÿTÿ  ÿ7ÿBÿH (INT 123; 0:01ECH) - nepou‘ito
ÿIÿNÿTÿ  ÿ7ÿCÿH (INT 124; 0:01F0H) - nepou‘ito
ÿIÿNÿTÿ  ÿ7ÿDÿH (INT 125; 0:01F4H) - nepou‘ito
ÿIÿNÿTÿ  ÿ7ÿEÿH (INT 126; 0:01F8H) - nepou‘ito
ÿIÿNÿTÿ  ÿ7ÿFÿH (INT 127; 0:01FCH) - nepou‘ito

ÿIÿNÿTÿ  ÿ8ÿ0ÿH (INT 128; 0:0200H)
  a‘
ÿIÿNÿTÿ  ÿFÿ0ÿH (INT 240; 0:03C0H) - rezervov no BASIC

ÿIÿNÿTÿ  ÿFÿ1ÿH (INT 241; 0:03C4H)
  a‘
ÿIÿNÿTÿ  ÿFÿFÿH (INT 255; 0:03FCH) - nepou‘ito
