                            ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                            º  HP Laser Jet II º
                            º                  º
                            º  (OKILASER 400)  º
                            ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

(# = dekadick‚ ‡¡slo zapsan‚ pomoc¡ ASCII znak–, ESC = 27 = 1Bh)

ESC ( ... = prim rn¡ font
ESC ) ... = sekund rn¡ font
ESC & ... = prim rn¡ i sekund rn¡ font
ESC * ... = v¨echny fonty


¡dic¡ p©¡kazy
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Resetov n¡ tisk rny                         ESC E

Po‡et kopi¡ (#=1 a‘ 99)                     ESC & l # X
M¢d WRAP-AROUND (#=0:zap., 1:vyp.)          ESC & s # C
Aktivace m¢du zobrazen¡ funkc¡              ESC Y
Vypnut¡ m¢du zobrazen¡ funkc¡               ESC Z
Self-test                                   ESC z

Start v¡cen sobn˜ch kopi¡ (#=po‡et kopi¡)   ESC / m # S
Stop v¡cen sobn˜ch kopi¡                    ESC / m E
Start v¡cen sobn˜ch kopi¡                   ESC / m 1 M
Stop v¡cen sobn˜ch kopi¡                    ESC / m 0 M


Ovl d n¡ pap¡ru
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Zdroj pap¡ru                                ESC & l # H
         # = 0: vyti¨tˆn¡ sou‡asn‚ str nky
             1: pod n¡ pap¡ru z vnit©n¡ho z sobn¡ku
             2: pod n¡ pap¡ru z ru‡n¡ho vstupu
             3: vlo‘en¡

Vysunut¡ pap¡ru                             12


Form t str nky
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Rozmˆr pap¡ru                               ESC & l # A
         # = 1: Executive (7.25 x 10.5")
             2: Letter (8.5 x 11")
             3: Legal (8.5 x 14")
            26: A4 (210 x 297 mm)
            27: A5
            28: A6
            37: B5
            80: Letter Monarch
            81: Business (Commercional 10)
            90: International DL
            91: International C5

D‚lka str nky (#=po‡et © dk–)               ESC & l # P
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³    rozmˆr str nky         ³   maxim ln¡ form t   ³  doporu‡en˜ form t  ³
    ³                           ³   6 lpi   ³   8 lpi  ³   6 lpi  ³  8 lpi   ³
    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
    ³           A4              ³    70     ³   93     ³   49     ³   66     ³
    ³           A5              ³    49     ³   66     ³   34     ³   45     ³
    ³           B5              ³    60     ³   80     ³   42     ³   57     ³
    ³           A6              ³    34     ³   45     ³   19     ³   25     ³
    ³         LETTER            ³    66     ³   88     ³   51     ³   68     ³
    ³         LEGAL             ³    84     ³  112     ³   51     ³   68     ³
    ³        EXECUTIVE          ³    60     ³   80     ³   43     ³   58     ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ

Lev˜ okraj (#=pozice)                       ESC & a # L
Prav˜ okraj (#=pozice)                      ESC & a # M
(Lev˜ a prav˜ okraj (#=pozice)               ESC & a # l # M)
Zru¨en¡ lev‚ho a prav‚ho okraje             ESC 9

Horn¡ okraj (#=po‡et © dk–)                 ESC & l # E
D‚lka textu (#=po‡et © dk–)                 ESC & l # F

P©esko‡en¡ perforace                        ESC & l # L
         # = 0: vypnuto (1 ????)
             1: zapnuto (0 ????)

Index horizont ln¡ho posuvu (HMI)           ESC & k # H
         # = vzd lenost mezi sloupci v 1/120" (0 a‘ 840)

Index vertik ln¡ho posuvu (VMI)             ESC & l # C
         # = vzd lenost mezi © dky v 1/48" (0 a‘ 336)

 dkov n¡ (LPI)                             ESC & l # D
         # = 0,1,2,3,4,6,8,12,16,24,48 lpi (© dk– na palec), stand. 6

Orientace                                   ESC & l # O
         # = 0: portrait (na v˜¨ku - bˆ‘n  orientace)
             1: landscape (pod‚lnˆ)
   p©¡kazy nastav¡ d‚lku str nky, horn¡ okraj, d‚lku textu, lev˜ a prav˜ okraj,
   p©epo‡¡t  se prim rn¡ a sekund rn¡ font


Posuvy kurzoru
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Horizont ln¡ posun (v pozic¡ch)             ESC & a # C
         # = po‡et pozic: -n a +n = relativnˆ, n=absolutnˆ

Horizont ln¡ posun (v desetin ch bodu)      ESC & a # H
         # = posun v 1/720": -n a +n = relativnˆ, n=absolutnˆ

Horizont ln¡ posun (v bodech)               ESC * p # X
         # = posun v 1/300": -n a +n = relativnˆ, n=absolutnˆ

N vrat na za‡ tek © dku                     CR  (= 13, 0Dh)

Mezera                                      SP  (= 32, 20h)

Krok zpˆt                                   BS  (= 8, 8h)

Horizont ln¡ tabel tor                      HT  (= 9, 9h)

Vertik ln¡ posun (v © dc¡ch)                ESC & a # R
         # = po‡et © dk–: -n a +n = relativnˆ, n=absolutnˆ

Vertik ln¡ posun (v desetin ch bodu)        ESC & a # V
         # = posun v 1/720": -n a +n = relativnˆ, n=absolutnˆ

Vertik ln¡ posun (v bodech)                 ESC * p # Y
         # = posun v 1/300": -n a +n = relativnˆ, n=absolutnˆ

Posun o p–l © dku (polovi‡n¡ LF)            ESC =

Posun o © dek                               LF  (= 10, 0Ah)

Posun na novou str nku                      FF  (= 12, 0Ch)

Ukon‡en¡ © dku                              ESC & k # G
         # = 0: CR=CR, LF=LF, FF=FF (standardn¡)
             1: CR=CR+LF, LF=LF, FF=FF
             2: CR=CR, LF=CR+LF, FF=CR+FF
             3: CR=CR+LF, LF=CR+LF, FF=CR+FF

—schova pozice kurzoru                      ESC & f 0 S   (ESC & F 0 S)
N vrat pozice kurzoru                       ESC & f 1 S   (ESC & F 1 S)


Nastaven¡ font–
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Volba prim rn¡ho fontu                      SI  (= 15, 0Fh)
Volba sekund rn¡ho fontu                    SO  (= 14, 0Eh)

Volba tabulky symbol– - prim rn¡ font       ESC ( id
Volba tabulky symbol– - sekund rn¡ font     ESC ) id
         id = 0A: matematick‚ symboly
              0B: ‡arov  grafika
              0D: ISO 60 - D nsko/Norsko
              0E: Roman - roz¨¡©en¡
              0F: ISO 25 - Francie
              0G: HP Nˆmecko
              0I: ISO 15 - It lie
              0K: ISO 14 - JIS ASCII
              0N: ECMA-94
              0O: OCR A
              0S: ISO 11 - ›v‚dsko/Finsko
              0U: ISO 6 - US ASCII
              1D: ISO 68 - Norsko
              1E: ISO 4 - United Kingdom
              1F: ISO 69 - Francie
              1G: ISO 21 - Nˆmecko
              1O: OCR B
              1S: HP ›panˆlsko
              1U: LEGAL
              2K: ISO 57 - €¡na
              2S: ISO 17 - ›panˆlsko
              2U: ISO 2 - IRV
              3S: ISO 10 - ›v‚dsko
              4S: ISO 16 - Portugalsko
              5S: ISO 84 - IBM Portugalsko
              6S: ISO 85 - IBM ›panˆlsko
              8Q: HP PC sada 1 US
              8U: Roman-8
              8K: KANA-8
              9Q: HP PC roz¨¡©en¡ US
              9U: ANSI
             10U: PC 8 - IBM PD USA
             11U: IBM D nsko/Norsko
             12U: IBM k¢dov  str nka 850
             19U: IBM k¢dov  str nka 850 (pouze OKILaser)
             90D: Dutch (pouze OKILaser)
             91S: ›v‚dsko 1 (pouze OKILaser)
             92S: ›v‚dsko 2 (pouze OKILaser)
             93S: ›v‚dsko 3 (pouze OKILaser)
           2032Z: PC sada 2 D nsko (pouze OKILaser)
           2033Z: PC roz¨¡©en¡ D nsko (pouze OKILaser)
           2034Z: PC sada 2 US (pouze OKILaser)
           2035Z: IBM k¢dov  str nka 865 (pouze OKILaser)
           2036Z: IBM k¢dov  str nka 863 (pouze OKILaser)
           2037Z: IBM k¢dov  str nka 860 (pouze OKILaser)
           2038Z: IBM k¢dov  str nka 437 (pouze OKILaser)


Mezerov n¡ mezi znaky                       ESC ( s # P ,   ESC ) s # P
         # = 0: pevn‚ mezery
             1: proporcion ln¡ mezery
            -1: komprimovan‚ proporcion ln¡ mezery (pouze OKILaser)

Rozte‡e mezi znaky                          ESC ( s # H ,   ESC ) s # H
         # = po‡et znak– na palec (10, 16.66, ...); stand. 10

Rozte‡e mezi znaky                          ESC & k # S
         # = 0: 10 znak–/palec (Courier)
             2: 16.66 znak–/palec (LinePrinter)
             4: 12 znak–/palec (Prestige/Gothic)

V˜¨ka znak–                                 ESC ( s # V ,   ESC ) s # V
         # = v˜¨ka znak– v bodech (max. 2 desetinn  m¡sta); stand. 12

Styl                                        ESC ( s # S ,   ESC ) s # S
         # = 0: upright - norm ln¡   (= 1 ????)
             1: italic - kurz¡va     (= 0 ????)

V˜raznost tisku (tlou¨tka linky)            ESC ( s # B ,   ESC ) s # B
         # = -7: ultra tenk 
             -5: tenk 
             -3: svˆtl 
              0: st©edn¡
             +3: zes¡len 
             +5: ‡ern 
             +7: ultra ‡ern 

Vzhled p¡sma                                ESC ( s # T ,   ESC ) s # T
         # = 0: Line Printer
             2: Elite
             3: Courier
             4: Helvetica
             5: Times Roman
             6: Letter Gothic
             8: Prestige
            11: Presentation
            17: Optims
            18: Garamond
            19: Cooper Black
            20: Coronet Bold
            21: Broadway
            22: Bauer Bodoni
            23: Century Schoolbook
            24: University Roman


Volba sou‡asn‚ho prim rn¡ho fontu           ESC ( # @
         # = 0,1: standardn¡ sada znak–
             2: aktu ln¡ prim rn¡ sada znak–
             3: prim rn¡ standardn¡ font

Volba sou‡asn‚ho sekund rn¡ho fontu         ESC ) # @
         # = 0: standardn¡ sada znak–
             1: standardn¡ prim rn¡ sada znak–
             2: aktu ln¡ prim rn¡ sada znak–
             3: sekund rn¡ standardn¡ font


Podtr‘en¡ aktivn¡ - pevn‚ pozice            ESC & d 0 D
          aktivn¡ relativnˆ - pohybliv‚     ESC & d 3 D
          (povoleno                          ESC & d D)
          zak z no                          ESC & d @


Definice font–
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Identifikace fontu (#=0 a‘ 32767)           ESC * c # D
¡zen¡ font– a znak–                        ESC * c # F
         # = 0: zru¨en¡ v¨ech font–
             1: zru¨en¡ v¨ech do‡asn˜ch font–
             2: zru¨en¡ zvolen‚ho fontu
             3: zru¨en¡ zvolen‚ho znaku
             4: zvolen˜ font bude do‡asn˜
             5: zvolen˜ font bude trval˜
             6: kop¡rov n¡/fixov n¡ zvolen‚ho fontu

V˜bˆr prim./sek. fontu (#=ident. ‡¡slo fontu)  ESC ( # X ,   ESC ) # X

Popisova‡ fontu (#=po‡et bajt– popisova‡e)  ESC ) s # W [popisova‡]
         struktura: +0 (2) velikost popisova‡e fontu
                    +2 (1) ..... rezervov no
                    +3 (1) typ fontu: 0=7 bit–, 1=8 bit–, 2=PC8
                    +4 (2) ..... rezervov no
                    +6 (2) rozte‡ z kladn¡ linky
                    +8 (2) ¨¡©ka bu¤ky
                   +10 (2) v˜¨ka bu¤ky
                   +12 (1) orientace: 0=portrait, 1=landscape
                   +13 (1) mezerov n¡: 0=pevn‚, 1=proporcion ln¡
                   +14 (2) nastaven¡ symbol–
                   +16 (2) ¨¡©ka fontu v jednotk ch ‡tvrt-bod–
                   +18 (2) v˜¨ka fontu v jednotk ch ‡tvrt-bod–
                   +20 (2) ..... v˜¨ka "x" - ignoruje se
                   +22 (2) ..... proporcion ln¡ ¨¡©ka znak– - ignoruje se
                   +24 (1) styl fontu: 0=upright, 1=italics
                   +25 (2) ¨¡©ka linky: -7=ultra tenk , -5=tenk , -3=svˆtl ,
                                        0=st©edn¡, +3=zes¡len , +5=‡ern ,
                                       +7=ultra ‡ern 
                   +27 (1) typ vzhledu p¡sma: 0=Line Printer, 2=Elite, 3=Courier,
                           4=Helvetica, 5=Times Roman, 6=Letter Gothic, 8=Prestige,
                           11=Presentation, 17=Optims, 18=Garamond,
                           19=Cooper Black, 20=Coronet Bold, 21=Broadway,
                           22=Bauer Bodoni, 23=Century Schoolbook,
                           24=University Roman

V˜bˆr znaku (#=k¢d znaku 0 a‘ 255)          ESC * c # E
Definice znaku (#=po‡et bajt– popis.+data)  ESC ( s # W  [popisova‡] [data]
         struktura: +0 (1) form t popisova‡e znaku: pro HP II = 4
                    +1 (1) 1=pokra‡ov n¡ bloku popisova‡e, 0=nen¡ pokra‡ov n¡
                    +2 (1) velikost bloku popisova‡e: pro HP II = 14
                    +3 (1) form t dat znaku: pro HP II = 1
                    +4 (1) orientace: 0=portrait, 1=landscape
                    +5 (1) ..... rezervov no
                    +6 (2) lev˜ offset
                    +8 (2) horn¡ offset
                   +10 (2) ¨¡©ka znaku v bodech
                   +12 (2) v˜¨ka znaku v bodech
                   +14 (2) p©¡rustek sloupc– v jednotk ch ‡tvrt-bod–


Makra
ÄÄÄÄÄ
Identifikace makra (#=0 a‘ 32767)           ESC & f # Y

¡zen¡ makra                                ESC & f # X
         # = 0: za‡ tek definice makra
             1: konec definice makra
             2:
             3:
             4:
             5:
             6: zru¨en¡ v¨ech maker
             7: zru¨en¡ v¨ech p©echodn˜ch maker
             8: zru¨en¡ zvolen‚ho makra
             9: zvolen‚ makro bude p©echodn‚
            10: zvolen‚ makro bude permanentn¡

Grafika
ÄÄÄÄÄÄÄ
Transparentn¡ tisk dat (#=po‡et bajt–)      ESC & p # X  [data]

P©enos rastrov‚ grafiky (#=po‡et bajt–)     ESC * b # W [data_rastru]

Horizont ln¡ rozmˆr/velikost v˜plnˆ         ESC * c # A
         # = rozmˆr v bodech 1/300"
Horizont ln¡ rozmˆr/velikost v˜plnˆ         ESC * c # H
         # = rozmˆr v desetin ch bodu 1/720"

Vertik ln¡ rozmˆr/velikost v˜plnˆ           ESC * c # B
         # = rozmˆr v bodech 1/300"
Vertik ln¡ rozmˆr/velikost v˜plnˆ           ESC * c # V
         # = rozmˆr v desetin ch bodu 1/720"


Identifik tor v˜plnˆ                        ESC * c # G
         # = 1 a‘ 6 pro p©eddefinovan˜ vzorek
             1 a‘ 100 pro stupnˆ ¨edi

Vyti¨tˆn¡ v˜plnˆ                            ESC * c # P
         # = 0: ‡ern  v˜pl¤
             2: stupnˆ ¨edi
             3: v˜pl¤ vzorkem

Po‡ tek rastrov‚ grafiky                    ESC * r # A
         # = 0: po‡ tek na lev‚m okraji
             1: po‡ tek na pozici kurzoru
Konec rastrov‚ grafiky                      ESC * r B
Rozli¨en¡ rastrov‚ grafiky                  ESC * t # R
         # = 75 (standard), 100, 150, 300 znak–/palec
