
                     ÿRÿoÿzÿdÿˆÿlÿeÿnÿ¡  ÿpÿaÿmÿˆÿtÿi
                            (c) Miroslav Nˆme‡ek

0:0400H  - b zov‚ adresy port– komunika‡n¡ch linek RS-232
0:0408H  - b zov‚ adresy paraleln¡ch port– tisk ren
0:0410H  - v˜pis vybaven¡
0:0412H  - rezervov no (stav POST pro konvertabiln¡ PC)
0:0413H  - velikost pamˆti
0:0415H  - rezervov no (stav bateri¡ pro konvertabiln¡ PC)
0:0417H  - statut p©esmyka‡–
0:0418H  - roz¨¡©en˜ statu p©esmyka‡–
0:0419H  - alternativn¡ vstup znaku
0:041AH  - ‡tec¡ adresa z bufferu kl vesnice (z hlav¡ bufferu)
0:041CH  - ukl dac¡ adresa do bufferu kl vesnice (pata bufferu)
0:041EH  - buffer kl vesnice (16 slov)
0:043EH  - stav rekalibrace disketov‚ mechaniky
0:043FH  - stav motoru disketov‚ mechaniky
0:0440H  - ‡¡ta‡ pro vypnut¡ motoru
0:0441H  - statut posledn¡ operace s disketovou mechanikou
0:0442H  - statut ©adi‡e disketov‚ jednotky
0:0449H  - m¢d displeje
0:044AH  - po‡et pozic na © dek v sou‡asn‚m m¢du displeje
0:044CH  - d‚lka zobrazovan‚ho bufferu displeje
0:044EH  - po‡ te‡n¡ adresa zobrazovan‚ho bufferu displeje
0:0450H  - pozice kurzoru (pozice,© dek) pro str nky zobrazen¡
0:0460H  - koncov  a po‡ te‡n¡ linka zobrazen¡ kurzoru
0:0462H  - aktivn¡ str nka displeje
0:0463H  - b zov  ©¡d¡c¡ adresa displeje CRT
0:0465H  - sou‡asn‚ nastaven¡ ©¡d¡c¡ho registru m¢du
0:0466H  - sou‡asn‚ nastaven¡ registru volby barev (3x9H)
0:0467H  - rezervov no
0:046CH  - dlouh‚ cel‚ ‡¡slo s ‡asovac¡m ‡¡ta‡em
0:0470H  - p©¡znak p©ete‡en¡ ‡asova‡e
0:0471H  - statut kl vesy <Break>
0:0472H  - p©¡znaky stavu RESETu
0:0474H  - statut posledn¡ operace na pevn‚m disku
0:0475H  - po‡et pevn˜ch disk–
0:0476H  - rezervov no
0:0477H  - rezervov no
0:0478H  - hodnota time-out pro paraleln¡ tisk rny
0:047CH  - hodnota time-out pro komunika‡n¡ linku RS-232
0:0480H  - offsetov˜ ukazatel za‡ tku bufferu kl vesnice
0:0482H  - offsetov˜ ukazatel konce bufferu kl vesnice
0:0484H  - po‡et © dk– displeje m¡nus 1
0:0485H  - v˜¨ka znaku (po‡et linek na displeji)
0:0487H  - statuty ©¡zen¡ video
0:0489H  - rezervov no
0:048BH  - ©¡zen¡ disketov‚ho m‚dia
0:048CH  - statut ©adi‡e pevn‚ho disku
0:048DH  - chybov˜ statut ©adi‡e pevn‚ho disku
0:048EH  - ©¡zen¡ p©eru¨en¡ pevn‚ho disku
0:048FH  - rezervov no
0:0490H  - stav m‚dia disketov‚ jednotky 0
0:0491H  - stav m‚dia disketov‚ jednotky 1
0:0492H  - rezerovv no
0:0494H  - aktu ln¡ stopa disketov‚ jednotky 0
0:0495H  - aktu ln¡ stopa disketov‚ jednotky 1
0:0496H  - statut kl vesnice a p©¡znaky typ– kl ves
0:0497H  - statut LED kl vesnice
0:0498H  - ukazatel na p©¡znak ukon‡en¡ u‘ivatelsk‚ho ‡ek n¡
0:049CH  - ‡¡ta‡ u‘ivatelsk‚ho ‡ek n¡ (mikrosekundy)
0:04A0H  - p©¡znak aktivity ‡ek n¡
0:04A1H  - rezervov no
0:04A8H  - ukazatel na video parametry EGA
0:04ACH  - rezervov no
0:04F0H  - meziaplika‡n¡ komunika‡n¡ prostor (ICA)
0:0500H  - stavov˜ bajt tisku obrazovky (viz p©eru¨en¡ INT 05H)
0:0501H  - rezervov no
0:0504H  - p©¡znak logick‚ho disku
0:0505H  - rezervov no

F000:FFF0H  - skok na za‡ tek vnit©n¡ho inicial. testu (POST)
F000:FFF5H  - datum vzniku ROM BIOSu - v ASCII
F000:FFFCH  - rezervov no
F000:FFFEH  - identifik tor syst‚mov‚ho modelu






ÿ0ÿ:ÿ0ÿ4ÿ0ÿ0ÿH  - b zov‚ adresy port– komunika‡n¡ch linek RS-232

D‚lka:   8 bajt–

    B zov‚ adresy ‡ty© s‚riov˜ch port–. Pokud je adresa portu 0, potom port
nen¡ pou‘it.

         0:0400H - s‚riov˜ port #1 (COM1)
         0:0402H - s‚riov˜ port #2 (COM2)
         0:0404H - s‚riov˜ port #3 (COM3)
         0:0406H - s‚riov˜ port #4 (COM4)




ÿ0ÿ:ÿ0ÿ4ÿ0ÿ8ÿH  - b zov‚ adresy paraleln¡ch port– tisk ren

D‚lka:   8 bajt–

    B zov‚ adresy ‡ty© paraleln¡ch port– tisk ren. Pokud je adresa portu 0,
potom port nen¡ pou‘it.

         0:0408H - paraleln¡ port tisk rny #1 (LPT1)
         0:040AH - paraleln¡ port tisk rny #2 (LPT2)
         0:040CH - paraleln¡ port tisk rny #3 (LPT3)
         0:040EH - paraleln¡ port tisk rny #4 (LPT4)



ÿ0ÿ:ÿ0ÿ4ÿ1ÿ0ÿH  - v˜pis vybaven¡

D‚lka:   2 bajty

    Obsahuje v˜pis instalovan‚ho hardware v syst‚mu

              V˜pis vybaven¡:

         K¢d vybaven¡ (AX):
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ºF E D C B A 9 8 ³ 7 6 5 4 3 2 1 0 ³                v˜znam                º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º* * . . . . . . ³ . . . . . . . . ³ po‡et nainstalovan˜ch tisk ren       º
º. . * . . . . . ³ . . . . . . . . ³ instalov n vnit©n¡ modem             º
º. . . * . . . . ³ . . . . . . . . ³ instalov n hern¡ adapt‚r (pro PCjr=1)º
º. . . . * * * . ³ . . . . . . . . ³ po‡et s‚riov˜ch port– RS-232         º
º. . . . . . . * ³ . . . . . . . . ³ rezervov no                          º
º. . . . . . . . ³ * * . . . . . . ³ po‡et disketov˜ch mechanik-1 (0=1 d.)º
º. . . . . . . . ³ . . * * . . . . ³ inicializa‡n¡ videom¢d               º
º. . . . . . . . ³ . . . . * . . . ³ rezervov no                          º
º. . . . . . . . ³ . . . . . * . . ³ rezervov no                          º
º. . . . . . . . ³ . . . . . . * . ³ instalov n matematick˜ koprocesor    º
º. . . . . . . . ³ . . . . . . . * ³ 1=diskety p©¡tomny; 0=nen¡ ‘ dn˜ diskº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                  Inicializa‡n¡ videom¢d (bity 4,5):
              ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
              º   hodnota   ³         v˜znam          º
              ÌÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
              º     00      ³  rezervov no            º
              º     01      ³  40 x 25 barevn˜        º
              º     10      ³  80 x 25 barevn˜        º
              º     11      ³  80 x 25 monochromn¡    º
              ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Pou‘ijte  slu‘bu INT 11H k p©¡stupu k informac¡m o vybaven¡ po‡¡ta‡e
       jako komunika‡n¡ cestu s ROM BIOSem.

       V˜pis  vybaven¡  je  inicializov n  bˆhem  inicializa‡n¡ho vnit©n¡ho
       testu p©i zapnut¡ po‡¡ta‡e (POST).

       Pro  po‡¡ta‡e  IBM  PC,  XT  a  PCjr  jsou  bity  2 a 3 pou‘ity jako
       informace o pamˆti RAM instalovan‚ na syst‚mov‚ desce v n sobc¡ch po
       16KB. 00 znamen  16K, zat¡mco 11 znamen  64K.

       Bit  2  na  po‡¡ta‡¡ch  XT-286  hl s¡,  zda je instalov no ukazovac¡
       za©¡zen¡.

       Bit  0  indikuje pouze to, zda m  syst‚m jednu nebo v¡ce disketov˜ch
       mechanik. V kladn‚m p©¡padˆ informuj¡ bity 6 a 7 o po‡tu mechanik (1
       a‘  4).  K  zji¨tˆn¡  po‡tu  instalovan˜ch  pevn˜ch  disk–  pou‘ijte
       p©eru¨en¡ INT 13H, slu‘bu 08H.

       Pokud  p©ep¡na‡e  DIL  pro  PCjr a XT nejsou nastaveny spr vnˆ podle
       skute‡nosti,  zda je p©¡tomen matematick˜ koprocesor, potom m–‘e b˜t
       bit  1  nastaven  chybnˆ.  Lep¨¡  test  na  p©¡tomnost matematick‚ho
       koprocesoru   je   p©¡mo  test  proveden¡m  instrukce  matematick‚ho
       koprocesory a kontrola, zda byla instrukce provedena.





ÿ0ÿ:ÿ0ÿ4ÿ1ÿ2ÿH  - rezervov no (stav POST pro konvertabiln¡ PC)

D‚lka:   1 bajt

    Tento  bajt je rezervov n pro v¨echny stroje kromˆ konvertabiln¡ho PC a
PCjr.  Konvertabiln¡  PC  pou‘¡v   tento  bajt  k £schovˆ stavu operac¡ p©i
inicializaci syst‚mu (POST). PCjr jej pou‘¡v  k ‡¡t n¡ po‡tu chyb p©enosu z
kl vesnice v infra‡erven‚m spojen¡.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿ3ÿH  - velikost pamˆti

D‚lka:   2 bajty

    Obsahuje po‡et 1K spojit˜ch pamˆŸov˜ch blok– v syst‚mu (max. 640K).

Pozn.: Pou‘ijte  p©eru¨en¡  INT  12H  k  p©¡stupu  k informac¡m o velikosti
       pamˆti jako komunika‡n¡ prost©edek s ROM BIOSem.

       Tato  hodnota  se  ur‡uje  p©i  inicializaci syst‚mu podle nastaven¡
       p©ep¡na‡–  DIL  na  syst‚mov‚  desce nebo pou‘it¡m hodnoty ulo‘en‚ v
       pamˆti CMOS (z lohovan‚ bateriemi) - podle typu po‡¡ta‡e.

       Tato  hodnota  se  rovn  voln‚ pamˆti pou‘iteln‚ pro syst‚m, nikoliv
       v¨ak pamˆti voln‚ pro u‘ivatelsk‚ programy. Ke zji¨tˆn¡ voln‚ pamˆti
       pro u‘ivatelsk‚ programy pou‘ijte p©eru¨en¡ INT 21H, funkce 48H.

       Ke  zji¨tˆn¡  pamˆti  nad adresov˜m rozsahem 1024K pou‘ijte INT 15H,
       slu‘bu 88H.





ÿ0ÿ:ÿ0ÿ4ÿ1ÿ5ÿH  - rezervov no (stav bateri¡ pro konvertabiln¡ PC)

D‚lka:   2 bajty

    Tyto   dva   bajty   jsou   rezervov ny   pro   v¨echny   stroje  kromˆ
konvertabiln¡ch  PC,  kter‚  pou‘¡vaj¡ prvn¡ bajt (0:0415H) k £schovˆ stavu
bateri¡.



ÿ0ÿ:ÿ0ÿ4ÿ1ÿ7ÿH  - statut p©esmyka‡–

D‚lka:   1 bajt

         stav p©esmyka‡–:
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º  7 6 5 4 3 2 1 0  ³         v˜znam                º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º  1 . . . . . . .  ³ <Insert> zapnut               º
    º  . 1 . . . . . .  ³ <Casp Lock> zapnut            º
    º  . . 1 . . . . .  ³ <Num Lock> zapnut             º
    º  . . . 1 . . . .  ³ <Scroll Lock> zapnut          º
    º  . . . . 1 . . .  ³ kl vesa <Alt> stisknuta       º
    º  . . . . . 1 . .  ³ kl vesa <Ctrl> stisknuta      º
    º  . . . . . . 1 .  ³ lev˜ <Shift> stisknut         º
    º  . . . . . . . 1  ³ prav˜ <Shift> stisknut        º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Stavov˜   bajt   p©esmyka‡–  je  mo‘n‚  obdr‘et  pomoc¡  p©eru¨en¡  INT
16H/slu‘ba 02H.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿ8ÿH  - roz¨¡©en˜ statu p©esmyka‡–

D‚lka:   1 bajt

         roz¨i©en˜ stav p©esmyka‡–:
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º  7 6 5 4 3 2 1 0  ³         v˜znam                º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º  1 . . . . . . .  ³ kl vesa <Ins> stisknuta       º
    º  . 1 . . . . . .  ³ kl vesa <Caps Lock> stisknuta º
    º  . . 1 . . . . .  ³ kl vesa <Num Lock> stisknuta  º
    º  . . . 1 . . . .  ³ kl v. <Scroll Lock> stisknuta º
    º  . . . . 1 . . .  ³ <Pause> zapnut                º
    º  . . . . . 1 . .  ³ kl vesa <Sys Rq> stisknuta    º
    º  . . . . . . 1 .  ³ lev  kl vesa <Alt> stisknuta  º
    º  . . . . . . . 1  ³ prav  kl vesa <Ctrl> stisknutaº
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Bity 2 a‘ 0 jsou platn‚ pouze pro kl vesnice 101/102 kl ves.

    Na po‡¡ta‡¡ch PCjr je bit 2 pou‘it k indikaci, ‘e je p¡pnut¡ kl vesnice
aktivn¡.

    Roz¨¡©en˜ stavov˜ bajt p©esmyka‡– je mo‘n‚ obdr‘et pomoc¡ p©eru¨en¡ INT
16H/slu‘ba 12H (obsah bajtu p©esnˆ neodpov¡d , je modifikov n).




ÿ0ÿ:ÿ0ÿ4ÿ1ÿ9ÿH  - alternativn¡ vstup znaku

D‚lka:   1 bajt

    Tento  bajt  obsahuje  na‡¡tan˜ vstup znaku, kter˜ se zad v  p©i dr‘en¡
kl vesy  <Alt>  zad v n¡m  ‡¡slic  v  numerick‚m  poli kl vesnice. Pokud je
kl vesa  <Alt>  uvolnˆna, potom je numerick  hodnota z tohoto bajtu ulo‘ena
do  bufferu kl vesnice (vy¨¨¡ ‡ st slova je nastavena na 0) a tento bajt je
vynulov n.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿAÿH  - ‡tec¡ adresa z bufferu kl vesnice (z hlav¡ bufferu)

D‚lka:   2 bajty

    Toto  slovo  ukazuje na k¢d p©¡¨t¡ho znaku v bufferu kl vesnice (buffer
za‡¡n   na  adrese  0:041EH),  kter˜  bude  vyjmut  (p©e‡ten a vymaz n). Po
vyjmut¡  znaku  z  bufferu je ukazatel inkrementov n o 2. Pokud je ukazatel
z hlav¡  bufferu  roven  ukazateli  paty  bufferu  (0:041CH), pak je buffer
kl vesnice  pr zdn˜.  Ukazatel  adresy  v  bufferu je ud v n jako offset od
adresy 0:0400H. Nap©. prvn¡ znak v bufferu m  adresu ukazatele 001EH.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿCÿH - ukl dac¡ adresa do bufferu kl vesnice (pata bufferu)

D‚lka:   2 bajty

    Toto  slovo  ukazuje  na  adresu v bufferu kl vesnice (buffer za‡¡n  na
adrese  0:041EH), kam bude ulo‘en p©¡¨t¡ znak zadan˜ z kl vesnice. Pokud by
po  zv˜¨en¡  ukazatele  na p©¡¨t¡ pozici znaku k ulo‘en¡ byl ukazatel roven
ukazateli  pro  ‡ten¡ znaku, pova‘uje se buffer za pln˜ a znak nen¡ ulo‘en.
Po  ulo‘en¡  znaku  do  bufferu  je ukazatel inkrementov n o 2 (po p©echodu
okraje bufferu je nastaven opˆt za‡ tek bufferu). Pokud je ukazatel z hlav¡
bufferu roven ukazateli z hlav¡ bufferu (0:041AH), pak je buffer kl vesnice
pr zdn˜. Ukazatel adresy v bufferu je ud v n jako offset od adresy 0:0400H.
Nap©. prvn¡ znak v bufferu m  adresu ukazatele 001EH.




ÿ0ÿ:ÿ0ÿ4ÿ1ÿEÿH  - buffer kl vesnice (16 slov)

D‚lka:   32 bajt– (16 slov)

    Tento  buffer  uchov v   ASCII  k¢dy znak– n sledovan‚ roz¨¡©en˜m k¢dem
kl ves.  Ka‘d  kl vesa je uchov na jako 2-bajtov  polo‘ka. D‚lka bufferu je
16 slov (16 k¢d– kl ves).

    Viz  t‚‘  adresy  0:041A  (‡tec¡  adresa  z bufferu kl vesnice), 0:041C
(ukl dac¡  adresa  do  bufferu  kl vesnice)  a p©eru¨en¡ INT 09H (p©eru¨en¡
kl vesnic¡) a INT 16H (‡ten¡ znaku z bufferu kl vesnice).



ÿ0ÿ:ÿ0ÿ4ÿ3ÿEÿH  - stav rekalibrace disketov‚ mechaniky

D‚lka:   1 bajt

    Tento  bajt indikuje, zda disketov  jednotka pot©ebuje rekalibraci nebo
ne.

         statut rekalibrace disketov‚ jednotky:
       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º 7 6 5 4 3 2 1 0 ³      v˜znam             º
       ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
       º * . . . . . . . ³   p©¡znak p©eru¨en¡     º
       º . * . . . . . . ³   rezervov no           º
       º . . * . . . . . ³   rezervov no           º
       º . . . * . . . . ³   rezervov no           º
       º . . . . * . . . ³   rekalibrace disku 3   º
       º . . . . . * . . ³   rekalibrace disku 2   º
       º . . . . . . * . ³   rekalibrace disku 1   º
       º . . . . . . . * ³   rekalibrace disku 0   º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Pokud  jsou  bity  0  a‘  3 nastaveny na nulu, potom disky pot©ebuj¡
       rekalibraci.

       Rekalibrace p©esune hlavu na stopu 0.

       Pokud  disk pot©ebuje rekalibraci a je po‘adov n p©¡stup na disk, je
       p©ed p©¡stupem nejd©¡ve provedena rekalibrace.

       P©eru¨en¡  INT  13H/slu‘ba  00H nastav¡ bity 0 a‘ 3 na hodnotu nula,
       tzn. ‘e disku pot©ebuj¡ rekalibraci.





ÿ0ÿ:ÿ0ÿ4ÿ3ÿFÿH  - stav motoru disketov‚ mechaniky

D‚lka:   1 bajt

    Tento  bajt indikuje, kter  disketov  jednotka je v sou‡asnosti vybran 
a kter˜ motor disketov‚ jednotky je zapnut˜.

         statut motoru disketov‚ jednotky:
       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º 7 6 5 4 3 2 1 0 ³                 v˜znak                      º
       ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
       º * . . . . . . . ³ operace ‡ten¡/z pis                         º
       º . * . . . . . . ³ rezervov no                                 º
       º . . * * . . . . ³ statut zvolen‚ disketov‚ jednotky           º
       º . . . . * . . . ³ statut zapnut¡ motoru disketov‚ jednotky 3  º
       º . . . . . * . . ³ statut zapnut¡ motoru disketov‚ jednotky 2  º
       º . . . . . . * . ³ statut zapnut¡ motoru disketov‚ jednotky 1  º
       º . . . . . . . * ³ statut zapnut¡ motoru disketov‚ jednotky 0  º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Bity 3 a‘ 0 ©¡d¡ stav motor– v rozd¡ln˜ch disketov˜ch jednotk ch. Pokud
je bit nastaven, potom je specifikovan˜ motor disketov‚ jednotky zapnut.

    statut zvolen‚ disketov‚ jednotky (bity 5 a 4):
      ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
      º  00 - vybr na disketov  jednotka 0  º
      º  01 - vybr na disketov  jednotka 1  º
      º  10 - vybr na disketov  jednotka 2  º
      º  11 - vybr na disketov  jednotka 3  º
      ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Pokud  ‡¡ta‡ pro vypnut¡ motoru 0:0440H dos hne nuly, nastav¡ p©eru¨en¡
INT 08H v¨echny bity (tj. bity 3 a‘ 0) zapnut¡ motoru jednotky na nulu (tj.
vypne v¨echny motory).




ÿ0ÿ:ÿ0ÿ4ÿ4ÿ0ÿH  - ‡¡ta‡ pro vypnut¡ motoru

D‚lka:   1 bajt

    Na  t‚to  adrese  je  ‡¡t na  doba  po  uplynut¡  posledn¡  operace  na
disketov˜ch  jednotk ch. Jsou po‡¡t ny impulsy hodin re ln‚ho ‡asu (impulsy
18.2 kr t za sekundu). Dekrementace ‡¡ta‡e je zaji¨tˆna p©eru¨en¡m INT 08H.
Po  dosa‘en¡  nuly  jsou  v¨echny  motory  vypnuty  a  stavov˜  bajt motor–
disketov˜ch jednotek (0:043FH) je nastaven na stav vypnut¡ v¨ech motor–.




ÿ0ÿ:ÿ0ÿ4ÿ4ÿ1ÿH  - statut posledn¡ operace s disketovou mechanikou

D‚lka:   1 bajt

    Bajt uchov v  statut posledn¡ disketov‚ operace.
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º   hodnota   ³          posledn¡ disketov  operace               º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º     00H     ³     ‘ dn  chyba                                   º
    º     01H     ³     neplatn˜ povel                                º
    º     02H     ³     adresov  zna‡ka nenalezena                    º
    º     03H     ³     pokus o z pis na disk chr nˆn˜ proti z pisu   º
    º     04H     ³     sektor nenalezen                              º
    º     06H     ³     linka v˜mˆny diskety je aktivn¡               º
    º     08H     ³     p©ete‡en¡ DMA                                 º
    º     09H     ³     pokus o DMA p©es okraj 64K                    º
    º     0CH     ³     typ m‚dia nenalezen                           º
    º     10H     ³     chyba CRC dat                                 º
    º     20H     ³     chyba ©adi‡e                                  º
    º     40H     ³     chyba vystaven¡                               º
    º     80H     ³     disketov  jednotka nep©ipravena               º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Pou‘ijte p©eru¨en¡ INT 13H/slu‘bu 01H k obdr‘en¡ dal¨¡ch informac¡.



ÿ0ÿ:ÿ0ÿ4ÿ4ÿ2ÿH  - statut ©adi‡e disketov‚ jednotky

D‚lka:   7 bajt–

    adi‡ disketov‚ jednotky pou‘¡v  tento buffer jako pracovn¡ prostor pro
povelov˜ blok ©adi‡e pevn˜ch disk– a tak‚ pro stavov‚ informace ©adi‡e.




ÿ0ÿ:ÿ0ÿ4ÿ4ÿ9ÿH  - m¢d displeje

D‚lka:   1 bajt

    Bajt obsahuje sou‡asnˆ nastaven˜ videom¢d.

Pozn.: Viz p©eru¨en¡ INT 10H/slu‘ba 00H - v˜pis videom¢d– displeje.

       INT 10H/slu‘ba 0FH navrac¡ tuto hodnotu nastaven‚ho videom¢du.




ÿ0ÿ:ÿ0ÿ4ÿ4ÿAÿH  - po‡et pozic na © dek v sou‡asn‚m m¢du displeje

D‚lka:   2 bajty

    Slovo obsahuje po‡et znakov˜ch pozic na © dek v aktivn¡m videom¢du.

Pozn.: Pou‘ijte p©eru¨en¡ INT 10H/slu‘bu 0FH k ur‡en¡ po‡tu znakov˜ch pozic
       v sou‡asn‚m m¢du displeje.





ÿ0ÿ:ÿ0ÿ4ÿ4ÿCÿH  - d‚lka zobrazovan‚ho bufferu displeje

D‚lka:   2 bajty

    Slovo  obsahuje  d‚lku  jedn‚  str nky  displeje pro sou‡asn˜ videom¢d.
Nap©.  CGA  m  p©i m¢du 2 (textov˜ re‘im 80x25, 4 str nky displeje) ulo‘enu
na  t‚to  adrese  hodnotu  4096 (80 pozic * 25 © dk– = 2000; 2000 znak– * 2
bajty na znak = 4000 bajt– celkem; 96 bajt– je nevyu‘it˜ prostor).



ÿ0ÿ:ÿ0ÿ4ÿ4ÿEÿH  - po‡ te‡n¡ adresa zobrazovan‚ho bufferu displeje

D‚lka:   2 bajty

    Tato  hodnota  p©edstavuje  offset  str nky  od za‡ tku pamˆti adapt‚ru
displeje.  Obvykle  je  to  0, neboŸ nej‡astˆji pou‘¡vanou str nkou je prvn¡
str nka  displeje.  Nap©. pokud  se  str nka displeje zmˆn¡ na 2, nastav¡ se tato
hodnota  na  dvojn sobek  hodnoty  na  adrese  0:044CH (d‚lka zobrazovan‚ho
bufferu   displeje).   Tato   adresa   tedy   p©edstavuje   n sobek   d‚lky
zobrazovan‚ho buffery (0:044CH) a nastaven‚ str nky displeje.



ÿ0ÿ:ÿ0ÿ4ÿ5ÿ0ÿH  - pozice kurzoru (pozice,© dek) pro str nky zobrazen¡

D‚lka:   16 bajt–

    Zde  jsou  uvedeny  pozice kurzor– pro ka‘dou z osmi str nek zobrazen¡.
Pozice  kurzoru  pro  ka‘dou  str nku m  po©ad¡ - sloupec (pozice na © dku)
n sledovan˜ © dkem.

        0:0450H - pozice kurzoru str nky 0 (sloupec,© dek)
        0:0452H - pozice kurzoru str nky 1 (sloupec,© dek)
        0:0454H - pozice kurzoru str nky 2 (sloupec,© dek)
        0:0456H - pozice kurzoru str nky 3 (sloupec,© dek)
        0:0458H - pozice kurzoru str nky 4 (sloupec,© dek)
        0:045AH - pozice kurzoru str nky 5 (sloupec,© dek)
        0:045CH - pozice kurzoru str nky 6 (sloupec,© dek)
        0:045EH - pozice kurzoru str nky 7 (sloupec,© dek)

Pozn.: K  z¡sk n¡  tˆchto  informac¡  pou‘ijte p©eru¨en¡ INT 10H/slu‘ba 03H
       (‡ten¡ pozice kurzoru).




ÿ0ÿ:ÿ0ÿ4ÿ6ÿ0ÿH  - koncov  a po‡ te‡n¡ linka zobrazen¡ kurzoru

D‚lka:   2 bajty

    Polo‘ka  obsahuje  ‡¡slo  po‡ te‡n¡ a koncov‚ linky zobrazen‚ho kurzoru
(tj. velikost blikaj¡c¡ho hardwarov‚ho kurzoru).

         0:0460H - koncov  linka kurzoru
         0:0461H - po‡ te‡n¡ linka kurzoru

Pozn.: Pou‘ijte   p©eru¨en¡  INT  10H/slu‘ba  03H  k  z¡sk n¡  informac¡  o
       po‡ te‡n¡ a koncov‚ lince kurzoru.

       Pou‘ijte  p©eru¨en¡  INT  10H/slu‘ba  01H  k  nastaven¡  po‡ te‡n¡ a
       koncov‚ linky kurzoru.



ÿ0ÿ:ÿ0ÿ4ÿ6ÿ2ÿH  - aktivn¡ str nka displeje

D‚lka:   1 bajt

    Bajt obsahuje sou‡asnˆ nastavenou aktivn¡ str nku displeje.

Pozn.: Pou‘ijte p©eru¨en¡ INT 10H/slu‘ba 0FH k obdr‘en¡ t‚to informace.

       Pou‘ijte p©eru¨en¡ INT 10H/slu‘ba 05H k nastaven¡ aktivn¡ str nky.



ÿ0ÿ:ÿ0ÿ4ÿ6ÿ3ÿH  - b zov  ©¡d¡c¡ adresa displeje CRT

D‚lka:   2 bajty

    Slovo  na  t‚to  adrese  obsahuje  b zovou  ©¡d¡c¡ adresu displeje CRT.
M–‘ete  snadno  ur‡it  sou‡asn˜  aktivn¡  adapt‚r  displeje  p©e‡ten¡m t‚to
hodnoty.  Tato  b zov   adresa  je  indexov˜m  registrem video©adi‡e. Tento
registr je pou‘¡v n k v˜bˆru, ke kter‚mu registru video©adi‡e bude p©¡stup.

    Hodnoty na t‚to adrese mohou b˜t:

         03B4H - monochromatick˜ displej
         03D4H - barevn˜ grafick˜ adapt‚r (CGA,EGA)




ÿ0ÿ:ÿ0ÿ4ÿ6ÿ5ÿH  - sou‡asn‚ nastaven¡ ©¡d¡c¡ho registru m¢du

D‚lka:   1 bajt

    Obsahuje sou‡asn‚ nastaven¡ ©¡d¡c¡ho registru m¢du (port 3x8H).

    Podle toho, kter˜ ©adi‡ displeje CRT je v sou‡asnosti aktivn¡, m–‘e m¡t
tato polo‘ka tyto hodnoty:

         03B8H - pro monochromatick˜ displej
         03D8H - pro barevn˜ grafick˜ displej (CGA,EGA)




ÿ0ÿ:ÿ0ÿ4ÿ6ÿ6ÿH  - sou‡asn‚ nastaven¡ registru volby barev (3x9H)

D‚lka:   1 bajt

    Obsahuje sou‡asn‚ nastaven¡ registru volby barev (port 3x9H).

    Podle toho, kter˜ ©adi‡ displeje CRT je v sou‡asnosti aktivn¡, m–‘e m¡t
tato polo‘ka tyto hodnoty:

         03B9H - pro monochromatick˜ displej
         03D9H - pro barevn˜ grafick˜ displej (CGA,EGA)

    A‡koliv  monochromatick˜ adapt‚r displeje si rezervuje port 03B9H, bude
tento  bajt  obsahovat  hodnotu  3D9H  pro CGA a nebude pro monochromatick˜
adapt‚r displeje pou‘it (av¨ak mohl by b˜t pou‘it v budoucnosti).




ÿ0ÿ:ÿ0ÿ4ÿ6ÿ7ÿH  - rezervov no

D‚lka:   5 bajt–

    Po‡¡ta‡e  PC  a  PCjr  pou‘¡vaj¡  tˆchto  5 bajt– pro ©¡zen¡ kazetov‚ho
magnetofonu.




ÿ0ÿ:ÿ0ÿ4ÿ6ÿCÿH  - ‡¡ta‡ ‡asova‡e

D‚lka:   4 bajty

    Tato  ‡ty©bajtov   polo‘ka  slou‘¡  jako  ‡¡ta‡ impuls–, z kter‚ho jsou
odvozov ny  ‡asov‚ informace. Ka‘d˜ ‡asov˜ impuls (18.2065 kr t za sekundu,
tj.  ka‘d˜ch  54.9  ms)  aktivuje p©eru¨en¡ INT 08H, kter‚ zv˜¨¡ obsah t‚to
polo‘ky  o  1.  Pokud  tato  polo‘ka p©ekro‡¡ p–lnoc (1800B0H = 1 573 040),
nastav¡ se na hodnotu 0 a bajt 0:0470H je nastaven na 1.

Pozn.: Pou‘ijte  p©eru¨en¡ INT 1AH/slu‘ba 00H k obdr‘en¡ t‚to hodnoty (tato
       slu‘ba z rove¤ vyma‘e p©¡znak p©ete‡en¡ na adrese 0:0470H).




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ0ÿH  - p©¡znak p©ete‡en¡ ‡asova‡e

D‚lka:   1 bajt

    Bajt  obsahuje  informaci,  zda  bˆhem zapnut¡ po‡¡ta‡e byla p©ekro‡ena
p–lnoc (pokud ano, zmˆn¡ se hodnota p©¡znaku z 0 na 1).

Pozn.: Pou‘ijte  p©eru¨en¡  INT  1AH/slu‘ba 00H k obdr‘en¡ tohoto p©¡znaku.
       Vyvol n¡ t‚to funkce z rove¤ p©¡znak vynuluje.

       Viz t‚‘ polo‘ka 0:046C (‡¡ta‡ ‡asu).



ÿ0ÿ:ÿ0ÿ4ÿ7ÿ1ÿH  - statut kl vesy <Break>

D‚lka:   1 bajt

    Bajt  signalizuje,  zda  byla  zad na  kombinace  kl ves  pro p©eru¨en¡
(Control-Break). Pokud ano, je nastaven bit 7 tohoto bajtu.

Pozn.: Tento  bajt  se  nenastavuje  na  nulu;  p©i  prvn¡m  stisku  kl ves
       <Ctrl>-<Break> se nastav¡ bit 7 tohoto bajtu na 1 a z–stane nastaven
       a‘ do doby, kdy je po‡¡ta‡ vypnut nebo resetov n.




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ2ÿH  - p©¡znak stavu RESETu

D‚lka:   2 bajty

    Toto slovo indikuje ‡innost po‡¡ta‡e p©i resetov n¡ po‡¡ta‡e.

  ÉÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º  hodnota  ³             v˜znam            ³     ur‡eno pro     º
  ÌÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º   1234H   ³   p©esko‡en¡ test– pamˆt¡     ³     v¨echny PC     º
  º   5678H   ³   syst‚m p©eru¨en             ³  konvertabiln¡ PC  º
  º   9ABCH   ³   testovac¡ m¢d               ³  konvertabiln¡ PC  º
  º   ABCDH   ³   m¢d smy‡ky POST             ³  konvertabiln¡ PC  º
  ÈÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    Pokud  u‘ivatel stiskne kombinaci kl ves <Ctrl>-<Alt>-<Del>, nastav¡ se
toto  slovo  na  hodnotu 1234H a ©¡zen¡ se p©ed  na rutinu inicializace p©i
zapnut¡  po‡¡ta‡e,  kter   inicializuje a testuje hardwarov  za©¡zen¡. Toto
slovo  je  testov no  a  pokud  obsahuje hodnotu 1234H, p©esko‡¡ se vnit©n¡
testy pamˆt¡ (kter‚ trvaj¡ dlouho) a zavede se opera‡n¡ syst‚m.

    Konvertabiln¡  PC  p©id v   t©i nov‚ m¢dy pro toto slovo. Prvn¡m je m¢d
p©eru¨en¡  syst‚mu.  Tento  m¢d  je  vyvol n, pokud je p©¡stroj navr cen ze
stavu  p©eru¨en‚ho  nap jen¡.  V  tomto  m¢du  se  neprov d¡  testy pamˆt¡,
za©¡zen¡  jsou  navr cena  do jejich p–vodn¡ho stavu a ©¡zen¡ je p©ed no do
p©eru¨en‚ho programu na stejnou adresu, na kter‚ nastalo p©eru¨en¡. Ostatn¡
dva m¢dy nejsou pou‘iteln‚ pro u‘ivatele.




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ4ÿH  - statut posledn¡ operace na pevn‚m disku

D‚lka:   1 bajt

    Bajt obsahuje statut posledn¡ diskov‚ operace pevn‚ho disku.

                   Statut operac¡:
      ÉÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
      º AH   ³      V˜znam                                             º
      ÌÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
      º FFH  ³   smysl operace chybn˜                                  º
      º E0H  ³   chyba stavu                                           º
      º CCH  ³   chyba z pisu                                          º
      º BBH  ³   nedefinovateln  chyba                                 º
      º AAH  ³   disk nen¡ p©ipraven                                   º
      º 80H  ³   time-out                                              º
      º 40H  ³   chyba vystaven¡                                       º
      º 20H  ³   chyba ©adi‡e                                          º
      º 11H  ³   korekce chybn˜ch dat pomoc¡ ECC                       º
      º 10H  ³   chyba dat ECC (CRC)                                   º
      º 0FH  ³   £rove¤ rozli¨en¡ DMA mimo rozsah                      º
      º 0EH  ³   detekov na adresov  zna‡ka ©¡d¡c¡ch dat               º
      º 0DH  ³   neplatn˜ po‡et sektor– ve form tu                     º
      º 0CH  ³   typ m‚dia nenalezen                                   º
      º 0BH  ³   nalezena vadn  stopa                                  º
      º 0AH  ³   detekov no vadn‚ n vˆ¨t¡ sektoru                      º
      º 09H  ³   p©¡stup k DMA p©ekro‡il hranici 64K                   º
      º 08H  ³   p©ete‡en¡ DMA                                         º
      º 07H  ³   chyba aktivity diskov˜ch parametr–                    º
      º 06H  ³   veden¡ pro v˜mˆnu diskety aktivn¡                     º
      º 05H  ³   chyba resetov n¡ disku                                º
      º 04H  ³   sektor nenalezen                                      º
      º 03H  ³   pokus o z pis na disk chr nˆn¡ proti z pisu           º
      º 02H  ³   adresov  zna‡ka nenalezena                            º
      º 01H  ³   neplatn˜ povel                                        º
      º 00H  ³   ‘ dn  chyba                                           º
      ÈÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Pou‘ijte p©eru¨en¡ INT 13H/slu‘ba 01H k obdr‘en¡ tˆchto informac¡.




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ5ÿH  - po‡et pevn˜ch disk–

D‚lka:   1 bajt

    Bajt obsahuje po‡et pevn˜ch disk– p©¡stupn˜ch v syst‚mu.

Pozn.: Pou‘ijte p©eru¨en¡ INT 13H/slu‘ba 08H k obdr‘en¡ tˆchto informac¡.




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ6ÿH  - rezervov no

D‚lka:   1 bajt

    Tento  bajt  je  rezervov n pro v¨echny stroje kromˆ po‡¡ta‡– XT, kter‚
jej pou‘¡vaj¡ pro ©¡zen¡ jednotek pevn˜ch disk–.




ÿ0ÿ:ÿ0ÿ4ÿ7ÿ7ÿH  - rezervov no

D‚lka:   1 bajt

    Tento  bajt  je  rezervov n pro v¨echny stroje kromˆ po‡¡ta‡– XT, kter‚
jej pou‘¡vaj¡ pro ulo‘en¡ offsetu ©adi‡e jednotky pevn˜ch disk– relativnˆ k
portu 320H.



ÿ0ÿ:ÿ0ÿ4ÿ7ÿ8ÿH  - hodnota time-out pro paraleln¡ tisk rny

D‚lka:   4 bajty

    Tyto bajty jsou pou‘ity k testov n¡, kdy bude tisk rna v time-out.

    Hodnoty  v  tˆchto bajtech jsou obvykle 14H (20). Na po‡¡ta‡¡ch PC a XT
tyto  hodnoty  reprezentuj¡ po‡et sekund p©ed ozna‡en¡m tisk rny jako time-
out.  Na  jin˜ch  po‡¡ta‡¡ch, jako nap©. AT, je tato hodnota t‚‘ 14H, av¨ak
p©i  testech  time-out  je  tato hodnota vyn sobena 4 ke kompenzaci zv˜¨en‚
rychlosti AT. Aktu ln¡ po‡et sekund p©ed stavem time-out je asi dvojn sobek
hodnoty  bajtu  time-out.  V  nˆkter˜ch  p©¡padech by mˆla b˜t tato hodnota
pova‘ov na sp¡¨e za hodnotu ‡asu pot©ebn‚ho k detekov n¡ stavu time-out ne‘
za ‡as p©ed stavem time-out.

         0:0478H - hodnota time-out pro prvn¡   tisk rnu (LPT1)
         0:0479H - hodnota time-out pro druhou  tisk rnu (LPT2)
         0:047AH - hodnota time-out pro t©et¡   tisk rnu (LPT3)
         0:047BH - hodnota time-out pro ‡tvrtou tisk rnu (LPT4)




ÿ0ÿ:ÿ0ÿ4ÿ7ÿCÿH  - hodnota time-out pro komunika‡n¡ linku RS-232

D‚lka:   4 bajty

    Tyto  bajty jsou pou‘ity k testov n¡, kdy bude komunika‡n¡ linka RS-232
v time-out.

    Hodnoty  v  tˆchto bajtech jsou obvykle 01H. Na po‡¡ta‡¡ch PC a XT tyto
hodnoty reprezentuj¡ po‡et sekund p©ed ozna‡en¡m tisk rny jako time-out. Na
jin˜ch  po‡¡ta‡¡ch,  jako  nap©.  AT,  je  tato  hodnota t‚‘ 01H, av¨ak p©i
testech  time-out  je  tato  hodnota  vyn sobena  4  ke  kompenzaci zv˜¨en‚
rychlosti AT. Aktu ln¡ po‡et sekund p©ed stavem time-out je asi dvojn sobek
hodnoty  bajtu  time-out.  V  nˆkter˜ch  p©¡padech by mˆla b˜t tato hodnota
pova‘ov na sp¡¨e za hodnotu ‡asu pot©ebn‚ho k detekov n¡ stavu time-out ne‘
za ‡as p©ed stavem time-out.

         0:047CH - hodnota time-out pro s‚riov˜ port #1 (COM1)
         0:047DH - hodnota time-out pro s‚riov˜ port #2 (COM2)
         0:047EH - hodnota time-out pro s‚riov˜ port #3 (COM3)
         0:047FH - hodnota time-out pro s‚riov˜ port #4 (COM4)




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ0ÿH  - offsetov˜ ukazatel za‡ tku bufferu kl vesnice

D‚lka:   2 bajty

    Slovo obsahuje offset za‡ tku bufferu kl vesnice. To umo‘¤uje p©em¡stit
buffer  kl vesnice,  zvˆt¨it  nebo  zmen¨it jeho velikost. M  to v¨ak jeden
h ‡ek:  adresa  zde  je offsetem vztahuj¡c¡m se k adrese 0:0400H. Nap©¡klad
sou‡asn˜  32-bajtov˜  buffer na adrese 0:041EH m  nastavenu tuto offsetovou
adresu  na  hodnotu 001EH. Proto, pokud je buffer p©esunut na jinou lokaci,
mus¡ b˜t offsetov  adresa za‡ tku bufferu vzta‘ena k adrese 0:0400H.




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ2ÿH  - offsetov˜ ukazatel konce bufferu kl vesnice

D‚lka:   2 bajty

    Slovo  obsahuje  offset konce bufferu kl vesnice. To umo‘¤uje p©em¡stit
buffer  kl vesnice,  zvˆt¨it  nebo  zmen¨it jeho velikost. M  to v¨ak jeden
h ‡ek:  adresa  zde  je offsetem vztahuj¡c¡m se k adrese 0:0400H. Nap©¡klad
sou‡asn˜  32-bajtov˜  buffer na adrese 0:043EH m  nastavenu tuto offsetovou
adresu  na  hodnotu 003EH. Proto, pokud je buffer p©esunut na jinou lokaci,
mus¡ b˜t offsetov  adresa konce bufferu vzta‘ena k adrese 0:0400H.




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ4ÿH  - po‡et © dk– displeje m¡nus 1

D‚lka:   1 bajt

    Tento  bajt  je pou‘¡v n pouze grafick˜mi kartami EGA a PGA k uschov n¡
informace o po‡tu © dk– m¡nus 1 v sou‡asn‚m m¢du displeje (p©edstavuje tedy
‡¡slo  posledn¡ho  © dku).  To  je pou‘ito z toho d–vodu, ‘e karty umo‘¤uj¡
p©ep¡nat po‡et zobrazen˜ch © dk–.



ÿ0ÿ:ÿ0ÿ4ÿ8ÿ5ÿH  - v˜¨ka znaku (po‡et linek na displeji)

D‚lka:   2 bajty

    Toto  slovo je pou‘¡v no pouze grafick˜mi kartami EGA a PGA k uschov n¡
informace  o  po‡tu  bajt–  na  znak. Toto ‡¡slo p©edstavuje po‡et linek na
znak, resp. v˜¨ku znaku.




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ7ÿH  - statuty ©¡zen¡ video

D‚lka:   2 bajty

    Rezervov no pro v¨echny typy po‡¡ta‡–.




ÿ0ÿ:ÿ0ÿ4ÿ8ÿ9ÿH  - rezervov no

D‚lka:   2 bajty




ÿ0ÿ:ÿ0ÿ4ÿ8ÿBÿH  - ©¡zen¡ disketov‚ho m‚dia

D‚lka:   1 bajt

    Tento  bajt  je  pro  po‡¡ta‡e  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982  rezervov n.  Pro  ostatn¡ obsahuje podslednˆ nastavenou rychlost
p©enosu dat k disketˆ a rychlost krokov n¡.

              ¡zen¡ m‚dia diskety:
   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
   º  7 6 5 4 3 2 1 0  ³        v˜znam                                  º
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
   º  * * . . . . . .  ³ posledn¡ rychlost p©enosu dat k disketˆ        º
   º  . . * * . . . .  ³ posledn¡ rychlost krokov n¡ disketov‚ jednotky º
   º  . . . . * * * *  ³ rezervov no                                    º
   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

       Poslednˆ nastaven‚ rychlosti p©enosu dat k disketˆ (bity 7 a 6):
                ÉÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                º 00 ³ 500K za sekundu   º
                º 01 ³ 300K za sekundu   º
                º 10 ³ 250K za sekundu   º
                º 11 ³ rezervov no       º
                ÈÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼



ÿ0ÿ:ÿ0ÿ4ÿ8ÿCÿH  - statut ©adi‡e pevn‚ho disku

D‚lka:   1 bajt

    Tento  bajt  je  pro  po‡¡ta‡e  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982 rezervov n. Pro ostatn¡ obsahuje statut ©adi‡e pevn‚ho disku.



ÿ0ÿ:ÿ0ÿ4ÿ8ÿDÿH  - chybov˜ statut ©adi‡e pevn‚ho disku

D‚lka:   1 bajt

    Tento  bajt  je  pro  po‡¡ta‡e  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982  rezervov n.  Pro  ostatn¡ obsahuje chybov˜ statut ©adi‡e pevn‚ho
disku.



ÿ0ÿ:ÿ0ÿ4ÿ8ÿEÿH  - ©¡zen¡ p©eru¨en¡ pevn‚ho disku

D‚lka:   1 bajt

    Tento  bajt  je  pro  po‡¡ta‡e  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982  rezervov n.  Pro  ostatn¡  obsahuje  p©¡znak p©eru¨en¡ pro pevn˜
disk.  (tento  bajt  je  pou‘¡v n p©eru¨en¡m INT 76H - p©eru¨en¡ od pevn‚ho
disku AT).



ÿ0ÿ:ÿ0ÿ4ÿ8ÿFÿH  - rezervov no

D‚lka:   1 bajt



ÿ0ÿ:ÿ0ÿ4ÿ9ÿ0ÿH  - stav m‚dia disketov‚ jednotky 0

D‚lka:   1 bajt

    Tento  bajt  je  pro  po‡¡ta‡e  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982 rezervov n. Pro ostatn¡ obsahuje stav disketov‚ jednotky 0.

              Stav disketov‚ jednotky:
   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
   º 7 6 5 4 3 2 1 0 ³               v˜znam                            º
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
   º * * . . . . . . ³  p©enosov  rychlost dat k disketov‚ jednotce    º
   º . . * . . . . . ³  nutnost dvojit‚ho krokov n¡ (diskety 40 stop)  º
   º . . . * . . . . ³  m‚dium je zn m‚                                º
   º . . . . * . . . ³  rezervov no                                    º
   º . . . . . * * * ³  typ m‚dia/disketov‚ mechaniky                  º
   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

            Rychlost p©enosu dat k disketˆ (bity 7 a 6):
                ÉÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                º 00 ³ 500K za sekundu   º
                º 01 ³ 300K za sekundu   º
                º 10 ³ 250K za sekundu   º
                º 11 ³ rezervov no       º
                ÈÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

           Typy m‚dia/disketov  jednotka (bity 2, 1 a 0):
               ÉÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
               º 000 ³  360K/360K nezaveden    º
               º 001 ³  360K/1.2M nezaveden    º
               º 010 ³  1.2M/1.2M nezaveden    º
               º 011 ³  360K/360K zaveden      º
               º 100 ³  360K/1.2M zaveden      º
               º 101 ³  1.2M/1.2M zaveden      º
               º 110 ³  rezervov no            º
               º 111 ³  ‘ dn˜ z tˆchto typ–    º
               ÈÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼



ÿ0ÿ:ÿ0ÿ4ÿ9ÿ1ÿH  - stav m‚dia disketov‚ jednotky 1

D‚lka:   1 bajt

    Tento  bajt  je  pro  po‡¡ta‡e  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982  rezervov n.  Pro  ostatn¡  obsahuje statut disketov‚ jednotky 1.
V˜znam  bajtu je jinak stejn˜ jak bylo pops no u adresy 0:0490H (stav m‚dia
disketov‚ jednotky 0).



ÿ0ÿ:ÿ0ÿ4ÿ9ÿ2ÿH  - rezerovv no

D‚lka:   2 bajty



ÿ0ÿ:ÿ0ÿ4ÿ9ÿ4ÿH  - aktu ln¡ stopa disketov‚ jednotky 0

D‚lka:   1 bajt

    Tento  bajt  je  pro  po‡¡ta‡e  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982   rezervov n.  Pro  ostatn¡  obsahuje  sou‡asnˆ  nastaven˜  v lec
disketov‚ jednotky 0.




ÿ0ÿ:ÿ0ÿ4ÿ9ÿ5ÿH  - aktu ln¡ stopa disketov‚ jednotky 1

D‚lka:   1 bajt

    Tento  bajt  je  pro  po‡¡ta‡e  PC, PCjr, konvertabiln¡ PC a PC XT data
8.11.1982   rezervov n.  Pro  ostatn¡  obsahuje  sou‡asnˆ  nastaven˜  v lec
disketov‚ jednotky 1.





ÿ0ÿ:ÿ0ÿ4ÿ9ÿ6ÿH  - statut kl vesnice a p©¡znaky typ– kl ves

D‚lka:   1 bajt

    Bajt obsahuje stavov‚ informace kl vesnice.

         Stavov‚ informace kl vesnice:
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º 7 6 5 4 3 2 1 0 ³             v˜znam                       º
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º * . . . . . . . ³  prob¡h  ‡ten¡ ID                        º
  º . * . . . . . . ³  posledn¡ znak byl prvn¡m ID znakem      º
  º . . * . . . . . ³  plat¡ Num Lock pokud je ‡tena ID a KBX  º
  º . . . * . . . . ³  instalov na kl vesnice 101/102 kl ves   º
  º . . . . * . . . ³  stisknuta prav  kl vesa <Alt>           º
  º . . . . . * . . ³  stisknuta prav  kl vesa <Ctrl>          º
  º . . . . . . * . ³  posledn¡ k¢d byl skryt˜ k¢d E0H         º
  º . . . . . . . * ³  posledn¡ k¢d byl skryt˜ k¢d E1H         º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
       ID  - identifikace kl vesy
       KBX - k¢d kl vesy

Pozn.: Pou‘ijte  p©eru¨en¡  INT  16H/slu‘ba  12H  k  obdr‘en¡  ‡ sti tˆchto
       informac¡.

       Adresy 0:0417H a 0:0418H obsahuj¡ t‚‘ stavov‚ informace kl vesnice.




ÿ0ÿ:ÿ0ÿ4ÿ9ÿ7ÿH  - statut LED kl vesnice

D‚lka:   1 bajt

    Bajt obsahuje stav indik tor– LED kl vesnice.

         Stavov‚ informace indik tor– LED kl vesnice:
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º 7 6 5 4 3 2 1 0 ³             v˜znam                       º
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º * . . . . . . . ³  chyba p©enosu ke kl vesnici             º
  º . * . . . . . . ³  indik tory m¢du ulo‘eny                 º
  º . . * . . . . . ³  p©¡znak p©ijet¡ opakovanˆ vys¡l n       º
  º . . . * . . . . ³  p©ijato potvrzen¡                       º
  º . . . . * . . . ³  rezervov no                             º
  º . . . . . * * * ³  stavov‚ bity indik tor– kl vesnice LED  º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼




ÿ0ÿ:ÿ0ÿ4ÿ9ÿ8ÿH  - ukazatel na p©¡znak ukon‡en¡ u‘ivatelsk‚ho ‡ek n¡

D‚lka:   4 bajty

    Tato  4-bajtov  polo‘ka p©edstavuje ukazatel (segment:offset) na adresu
bajtu  p©¡znaku  ukon‡en¡,  kter˜  je  pou‘it v INT 15H/slu‘ba 83H (ud lost
‡ek n¡).




ÿ0ÿ:ÿ0ÿ4ÿ9ÿCÿH  - ‡¡ta‡ u‘ivatelsk‚ho ‡ek n¡ (mikrosekundy)

D‚lka:   4 bajty

    Tato   4-bajtov   polo‘ka  obsahuje  ‡asovou  prodlevu  p©ed  odesl n¡m
ukon‡en¡  prodlevy,  jak  je pou‘ita v INT 15H/slu‘ba 83H (ud lost ‡ek n¡).
Zde je prov dˆno aktu ln¡ ode‡¡t n¡ ‡asu.




ÿ0ÿ:ÿ0ÿ4ÿAÿ0ÿH  - p©¡znak aktivity ‡ek n¡

D‚lka:   1 bajt

    Bajt hl s¡ sou‡asn˜ stav slu‘by ‡ek n¡ hodin re ln‚ho ‡asu.

         p©¡znak aktivity ‡ek n¡:

  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º 7 6 5 4 3 2 1 0 ³             v˜znam                       º
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º * . . . . . . . ³  ‡ekac¡ ‡as ukon‡en a odesl n            º
  º . * * * * . . . ³  rezervov no                             º
  º . . . . . * . . ³  zapnut¡ nap jen¡ pomoc¡ alarmu          º
  º . . . . . . * . ³  u‘ivatelsk˜ po‘adavek alarmu INT 4AH    º
  º . . . . . . . * ³  interval ‡ek n¡ v sou‡asnosti aktivn¡   º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Viz  p©eru¨en¡  INT  15H/slu‘by  83H  a  86H  - dal¨¡ detaily slu‘eb
       pou‘¡vaj¡c¡ch volbu ‡ek n¡.

       Bity 2 a 1 jsou platn‚ pouze pro konvertabiln¡ PC.




ÿ0ÿ:ÿ0ÿ4ÿAÿ1ÿH  - rezervov no

D‚lka:   7 bajt–

    Tento prostor je rezervov n pro s¡Ÿov˜ adapt‚r po‡¡ta‡– AT.




ÿ0ÿ:ÿ0ÿ4ÿAÿ8ÿH  - ukazatel na video parametry EGA

D‚lka:   4 bajty

    Tento ukazatel (segment:offset) ukazuje na v˜pis ukazatel– obsahuj¡c¡ch
promˆnn‚ parametry a p©ehledy pro grafickou kartu EGA.

    Tabulka ukazatel– pro grafickou kartu EGA:
ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  offset  ³ velikost ³                 popis                             º
ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º 00H ( 0) ³    4     ³ ukazatel tabulky videoparametr–                   º
º 04H ( 4) ³    4     ³ ukazatel prostoru dynamick‚ho ulo‘en¡             º
º 08H ( 8) ³    4     ³ ukazatel pomocn‚ho gener toru znak– textov‚ho m¢duº
º 0CH (12) ³    4     ³ ukazatel pomocn‚ho gener toru znak– graf. m¢du    º
º 10H (16) ³    4     ³ rezervov no (v‘dy 0000:0000H)                     º
º 14H (20) ³    4     ³ rezervov no (v‘dy 0000:0000H)                     º
º 18H (24) ³    4     ³ rezervov no (v‘dy 0000:0000H)                     º
ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Ukazatel tabulky videoparametr–:

          Tento   ukazatel   je  inicializov n  na  tabulku  videoparametr–
          ulo‘enou v BIOS.

Ukazatel prostoru dynamick˜ch parametr–:

          Tento  ukazatel  je  voliteln˜.  Je  inicializov n na 0000:0000H.
          Pokud  je  pou‘it,  ukazuje  na  tabulku  v RAM, kde jsou ulo‘eny
          specifikovan‚   dynamick‚   hodnoty.   Bˆ‘nˆ  jsou  tyto  hodnoty
          definov ny takto:

          ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º  offset  ³ velikost ³              popis                 º
          ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º 00H ( 0) ³    16    ³ hodnoty 16 paletov˜ch registr– EGA º
          º 10H (16) ³     1    ³ hodnota registru barvy okol¡       º
          º 11H (17) ³   239    ³ rezervov no                        º
          ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Ukazatel pomocn‚ho znakov‚ho gener toru textov‚ho m¢du:

          Tento   ukazatel  je  voliteln˜;  norm lnˆ  je  inicializov n  na
          0000:0000H.  Pokud  je  pou‘it,  ukazuje  na  tabulku definovanou
          takto:

          ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º offset   ³ velikost ³               popis                    º
          ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º 00H ( 0) ³    1     ³ po‡et bajt– na znak                    º
          º 01H ( 1) ³    1     ³ blok k na‡ten¡ (norm lnˆ = 0)          º
          º 02H ( 2) ³    2     ³ po‡et znak– k ulo‘en¡ (norm lnˆ = 256) º
          º 04H ( 4) ³    2     ³ offset znak– (norm lnˆ = 0)            º
          º 06H ( 6) ³    4     ³ ukazatel na tabulku font–              º
          º 0AH (10) ³    1     ³ maxim ln¡ po‡et zobraziteln˜ch © dk–   º
          º          ³          ³   (pokud je FFH, provede se v˜po‡et)   º
          º 0BH (11) ³    n     ³ 'n' bajt– obsahuj¡c¡ch hodnoty r–zn˜ch º
          º          ³          ³   m¢d– pro tento font (FFH = konec)    º
          ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Ukazatel pomocn‚ho znakov‚ho gener toru grafick‚ho m¢du:

          Tento   ukazatel  je  voliteln˜;  norm lnˆ  je  inicializov n  na
          0000:0000H.  Pokud  je  pou‘it,  ukazuje  na  tabulku definovanou
          takto:

          ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º offset   ³ velikost ³               popis                    º
          ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
          º 00H ( 0) ³    1     ³ po‡et zobraziteln˜ch © dk–             º
          º 01H ( 1) ³    2     ³ po‡et bajt– na znak                    º
          º 03H ( 6) ³    4     ³ ukazatel na tabulku font–              º
          º 07H ( 7) ³    n     ³ 'n' bajt– obsahuj¡c¡ch hodnoty r–zn˜ch º
          º          ³          ³   m¢d– pro tento font (FFH = konec)    º
          ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼



ÿ0ÿ:ÿ0ÿ4ÿAÿCÿH  - rezervov no

D‚lka:   44 bajt–




ÿ0ÿ:ÿ0ÿ4ÿFÿ0ÿH  - meziaplika‡n¡ komunika‡n¡ prostor (ICA)

D‚lka:   16 bajt–

    Tˆchto  16  bajt–,  naz˜van˜ch meziaplika‡n¡ komunika‡n¡ prostor (ICA),
m–‘e b˜t pou‘ito libovoln˜m programem k libovoln˜m £‡el–m. Obvykle je tento
prostor  pou‘¡v n  k  p©ed v n¡ dat mezi dvˆma nebo v¡ce programy. Pokud se
rozhodnete  pou‘¡t  tento  prostor,  zajistˆte  si spr vnost dat kontroln¡m
sou‡tem  a  ozna‡en¡m,  neboŸ  se  m–‘e  jin˜  program t‚‘ rozhodnout tento
prostor pou‘¡t pro sv‚ £‡ely.




ÿ0ÿ:ÿ0ÿ5ÿ0ÿ0ÿH  - stavov˜ bajt tisku obrazovky (viz p©eru¨en¡ INT 05H)

D‚lka:   1 bajt

    Bajt  obsahuje  statut  posledn¡  operace tisku obsahu obrazovky (Print
Screen).

    Zkou¨en¡m  tohoto  bajtu  mohou  programy  zjistit  stav  operace tisku
obrazovky. Bajt m–‘e m¡t nˆkterou z n sleduj¡c¡ch hodnot:

     ÉÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     º hodnota ³                  v˜znam                               º
     ÌÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
     º   00H   ³ obsluha Print Screen nevyvol na nebo operace ukon‡ena º
     º   01H   ³ obsluha tisku obrazovky pr vˆ prob¡h                  º
     º   FFH   ³ bˆhem posledn¡ho vyvol n¡ nastala chyba               º
     ÈÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Viz t‚‘ p©eru¨en¡ INT 05H (tisk obsahu obrazovky).



ÿ0ÿ:ÿ0ÿ5ÿ0ÿ1ÿH  - rezervov no

D‚lka:   3 bajty



ÿ0ÿ:ÿ0ÿ5ÿ0ÿ4ÿH  - p©¡znak logick‚ho disku

D‚lka:   1 bajt

    Bajt   hl s¡   stav   jednodisketov‚ho   syst‚mu,  pokud  je  simulov n
dvoudisketov˜ syst‚m.

    Testov n¡m  tohoto bajtu lze zjistit stav jednoho disku instalovan‚ho v
jednodiskov‚m  syst‚mu.  Pou‘it¡m  tohoto bajtu se m–‘e program tor vyhnout
hl ¨en¡ "Insert disk for drive B:", kter‚ je generov no p©i jednodisketov‚m
syst‚mu.
            ÉÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
            º hodnota ³           v˜znam         º
            ÌÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
            º   00H   ³    aktivn¡ jako disk A   º
            º   01H   ³    aktivn¡ jako disk B   º
            º   FFH   ³    aktivn¡ jako disk A   º
            ÈÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    A‡koliv  posledn¡  hodnota  FFH  nen¡  dokumentov na,  FFH  znamen , ‘e
ozna‡en¡  disku  nebylo  je¨tˆ  ur‡eno, tak‘e jeho pou‘it¡ jako disk A bude
pracovat spr vnˆ.

    K  ur‡en¡,  zda je instalov n pouze jeden disk, pou‘ijte v˜pis vybaven¡
(p©eru¨en¡ INT 11H).




ÿ0ÿ:ÿ0ÿ5ÿ0ÿ5ÿH  - rezervov no

D‚lka:   250 bajt–







ÿFÿ0ÿ0ÿ0ÿ:ÿFÿFÿFÿ0ÿH  - skok na za‡ tek vnit©n¡ho inicial. testu (POST)

D‚lka:   5 bajt–

    Na  t‚to  adrese  je um¡stˆn dalek˜ skok (typ FAR) na za‡ tek vnit©n¡ho
inicializa‡n¡ho testu po zapnut¡ po‡¡ta‡e (Power-On Self Test; POST).

    Pou‘it¡  t‚to adresy je z toho d–vodu, ‘e v rodinˆ procesor– 8086 se po
zapnut¡ nap jen¡ mikroprocesoru (nebo po resetu) nastav¡ obsah registru CS
na  hodnotu  FFFFH  a  obsah registru IP na hodnotu 0000H, co‘ je prakticky
stejn  adresa jako tato adresa F000:FFF0H.

    Pokud  si  p©ejete  resetovat  po‡¡ta‡  (buƒ studen˜ nebo hork˜ start),
proveƒte dalek˜ skok na tuto adresu. P©ed  se ©¡zen¡ inicializa‡n¡mu testu,
kter˜  zavede opera‡n¡ syst‚m. Bˆhem inicializace kontroluje POST obsah dat
na  adrese 0:0472H; pokud je zde ulo‘ena hodnota 1234H, p©esko‡¡ se vnit©n¡
test pamˆt¡ (hork˜ start), jinak se test pamˆt¡ provede (studen˜ start).



ÿFÿ0ÿ0ÿ0ÿ:ÿFÿFÿFÿ5ÿH  - datum vzniku ROM BIOSu - v ASCII

D‚lka:   8 bajt–

    Tato  polo‘ka  obsahuje datum vzniku (resp. ukon‡en¡ v˜voje) ROM BIOSu.
Datum  je  ve  formˆ  ASCII:  prvn¡  dvˆ  ‡¡slice  ud vaj¡ mˆs¡c, n sleduje
oddˆlovac¡  lom¡tko,  pak dvˆ ‡¡slice den, lom¡tko a dvˆ ‡¡slice rok. Nap©.
£daj '06/10/85' znamen  10.‡ervna 1985.

Pozn.: Pozdˆj¨¡  verze  Compaq maj¡ toto datum posunuto o 1 bajt, za‡¡n  na
       adrese F000:FFF6H.

       Viz t‚‘ identifik tor syst‚mov‚ho modelu - adresa F000:FFFEH.


ÿFÿ0ÿ0ÿ0ÿ:ÿFÿFÿFÿCÿH  - rezervov no

D‚lka:   2 bajty



ÿFÿ0ÿ0ÿ0ÿ:ÿFÿFÿFÿEÿH  - identifik tor syst‚mov‚ho modelu

D‚lka:   1 bajt

    Tento bajt specifikuje typ stroje.

       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º identifik tor ³       typ po‡¡ta‡e                   º
       ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
       º     FFH       ³    origin ln¡ PC                     º
       º     FEH       ³    pozdˆj¨¡ PC, XT nebo Portable PC  º
       º     FBH       ³    pozdˆj¨¡ XT                       º
       º     FDH       ³    PCjr                              º
       º     FCH       ³    AT nebo XT-286                    º
       º     F9H       ³    konvertabiln¡ PC                  º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Pozn.: Pou‘ijte  p©eru¨en¡  INT  15H/slu‘ba  C0H  pro dal¨¡ ovˆ©ovac¡ testy
       syst‚mov‚ho modelu a identifik toru submodelu.

       Nˆkolik  p©¡stroj–  sd¡l¡ stejn˜ identifik tor. K odli¨en¡ p©¡stroj–
       pou‘ijte  INT  15H,  slu‘ba  C0H  a  pod¡vejte  se  na identifik tor
       submodelu.


              Identifikace syst‚mov˜ch model–:
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍ»
º produkt          ³ datum BIOSu ³ bajt modelu ³ bajt submodelu ³ revize º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍ¹
º PC               ³   24.4.1981 ³    FFH      ³       -        ³   -    º
º PC               ³  19.10.1981 ³    FFH      ³       -        ³   -    º
º PC               ³  27.10.1982 ³    FFH      ³       -        ³   -    º
º PC XT            ³   8.11.1982 ³    FEH      ³       -        ³   -    º
º PC XT            ³   10.1.1986 ³    FBH      ³      00H       ³  01H   º
º PC XT            ³    9.5.1986 ³    FBH      ³      00H       ³  02H   º
º PCjr             ³    1.6.1983 ³    FDH      ³       -        ³   -    º
º AT               ³   10.1.1984 ³    FCH      ³       -        ³   -    º
º AT               ³   10.6.1985 ³    FCH      ³      00H       ³  01H   º
º AT               ³  15.11.1985 ³    FCH      ³      01H       ³  00H   º
º XT-286           ³   21.4.1986 ³    FCH      ³      02H       ³  00H   º
º konvertabiln¡ PC ³   13.9.1985 ³    F9H      ³      00H       ³  00H   º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍ¼
