
                           FLOPPY
                        ÄÄÄÄÄÄÄÄÄÄÄÄ
                    (c) Miroslav NØmeŸek

    Program  FLOPPY je ovladaŸ disketovìch mechanik poŸ¡taŸe
AT  rozçiýuj¡c¡  mo§nosti poŸ¡taŸe o pr ci s form tem disket
720 KB (pro mechaniky 5 1/4" 1.2 MB). Program se nainstaluje
do  pamØti  poŸ¡taŸe  jako  samostatnì  ovladaŸ  disketovìch
mechanik  a  nahrad¡  p…vodn¡  ovladaŸ  poŸ¡taŸe.  Podm¡nkou
funkce   programu   je  ýadiŸ  disketovìch  mechanik  I8272,
NECúuPD765 nebo kompatibiln¡ (tuto podm¡nku splåuje pýev §n 
vØtçina   poŸ¡taŸ…  AT).  Program  umo§åuje  ovl d n¡  a§  4
disketovìch  mechanik,  pýi  v¡ce  ne§ 2 mechanik ch je vçak
nutn   instalace druh‚ho ýadiŸe disketovìch mechanik (adresa
port…  0370h).  Je  t‚§  nutno  pýi startu poŸ¡taŸe nastavit
odpov¡daj¡c¡ poŸet mechanik (napý. programem NUMDISK). Dalç¡
pou§it¡  programu je tam, kde nevyhovuje funkce standardn¡ho
ovladaŸ poŸ¡taŸe v BIOS.

    Program  FLOPPY  se  instaluje  zad n¡m  jm‚na  programu
FLOPPY,  za  kterìm  n sleduj¡  jako  parametry  Ÿ¡sla  typ…
nainstalovanìc disketovìch mechanik (pýi provozu programu se
nepou§¡vaj¡  informace  ulo§en‚  v  pamØti  CMOS,  ale  typy
mechanik zadan‚ pýi instalaci):

    0 - mechanika nen¡ nainstalov na
    1 - 360 KB (5 1/4", 40 stop, 300 ot Ÿek za minutu)
    2 - 1.2 MB (5 1/4", 80 stop, 360 ot Ÿek za minutu)
    3 - 720 KB (5 1/4" nebo 3 1/2", 80 stop, 300 ot./min.)
    4 - 1.44 MB (3 1/2", 80 stop, 300 ot Ÿek za minutu)

    Napý.  pro  1 mechaniku HD 1.2MB 5 1/4" a 1 mechaniku HD
1.44  MB  3 1/2" se program nainstaluje pý¡kazem FLOPPY 2 4.
Lze  zadat  1  a§  4 mechaniky. Nastaven¡ typ… mechanik nem 
vliv na nastaven¡ mechanik v CMOS pamØti.

    Program nekontroluje, zda je ji§ v pamØti nainstalov n a
je  mo§n‚  jej  instalovat  opakovanØ (napý. po chybØ zad n¡
typu mechaniky). V pamØti zab¡r  asi 3.7 KB.


                           NUMDISK
                         ÄÄÄÄÄÄÄÄÄÄÄ

    Nastaven¡  poŸtu  mechanik  je  mo§n‚  prov‚st programem
NUMDISK.  Jako  parametr  programu  NUMDISK  se  uvede poŸet
disketovìch mechanik 0 a§ 4. Tento poŸet se nastav¡ v pamØti
CMOS.  Pýi nov‚m startu poŸ¡taŸe budou mechaniky nad poŸet 2
nainstalov ny syst‚mem za pevn‚ disky (tedy napý. jako disky
D: a E:).


                       SET720, SET1_2
                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Pro  form tov n¡  disket DD na form t 720 KB v mechanice
1.2  MB  5  1/4"  je  nutn‚  pou§¡t  programy  SET720.COM  a
SET1_2.COM.  Program SET720.COM nastav¡ parametry disku tak,
aby  bylo  mo§no  form tovat disketu DD na form t 720 KB (za
pýedpokladu  instalace  programu FLOPPY). Program se spouçt¡
tak,  §e  se  uvede jeho jm‚no, za kterìm n sleduje oznaŸen¡
disketov‚  mechaniky  (napý.  SET720 A:). Po nastaven¡ disku
t¡mto  programem  je  mo§n‚  form tovat  disketu na 720 KB v
zadan‚ mechanice pý¡mo syst‚movìm pý¡kazem FORMAT (nemus¡ se
zad vat  § dn‚  parametry  -  napý.  FORMAT  A:)  nebo jinìm
form tovac¡m  programem.  Operace  Ÿten¡  a z pis funguj¡ po
tomto  nastaven¡  norm lnØ,  pýesto  je vçak vhodn‚ ihned po
naform tov n¡  nastavit typ disku zpØt na p…vodn¡ form t 1.2
MB  (napý.  pokud se vy§aduje form tov n¡ na jinì form t ne§
720   KB).  ZpØtn‚  nastaven¡  se  provede  pomoc¡  programu
SET1_2.COM,  kterì nastav¡ zadanì disk zpØt na disk typu 1.2
MB. Form tov n¡ diskety na 720 KB lze snadno prov dØt pomoc¡
povelov‚ho   souboru  FORM720.BAT,  jako  parametr  se  zad 
oznaŸen¡ disku (napý. FORM720 A:).


                           FORM720
                         ÄÄÄÄÄÄÄÄÄÄÄ

    Form tov n¡  disket  s vyu§it¡m programu SET720 je mo§n‚
od  verze  operaŸn¡ho syst‚mu DOS 3.20. Pro ni§ç¡ verze nebo
pro  nekompatibiln¡  operaŸn¡  syst‚my  lze  pou§¡t  program
FORM720.COM.  Tento program form tuje disketu DD v mechanice
A:  1.2  MB 5 1/4" na 720 KB bez podpory operaŸn¡ho syst‚mu.
Program  se spouçt¡ pouze z pisem jeho jm‚na FORM720.COM bez
uveden¡   parametr….  Pýi  form tov n¡  se  vytvoý¡  z hlav¡
diskety  ji§  na  zaŸ tku  form tov n¡,  tak§e  operaci  lze
pýeruçit  i bØhem form tov n¡ (pokud se pro velkou chybovost
nepýedpokl d  vyu§it¡ cel‚ kapacity diskety). Pokud se bØhem
form tov n¡  nalezne  vadn  stopa, Ÿ¡slo vadn‚ stopy z…stane
zobrazeno.  Vadnì  blok se neoznaŸ¡, je vhodn‚ proto prov‚st
oznaŸen¡ vadnìch blok… nØkterìm z verifikaŸn¡ch program….


    Seznam soubor…:

FLOPPY  .COM  - rozçiýuj¡c¡ ovladaŸ diskovìch jednotek AT
FLOPPY  .TXT  - popis programu FLOPPY.COM (tento text)
NUMDSK  .COM  - nastaven¡ poŸtu disketovìch mechanik v CMOS
FORM720 .COM  - form tov n¡ disket na 720 KB
FORM720 .BAT  - form tov n¡ disket na 720 KB pro DOS >= 3.20
SET720  .COM  - nastaven¡ disketov‚ jednotky na 720 KB
SET1_2  .COM  - nastaven¡ disketov‚ jednotky na 1.2 MB



         Slu§by ovladaŸe disketovìch mechanik FLOPPY
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Slu§by  programu  FLOPPY  se vyvol vaj¡ pomoc¡ pýeruçen¡
INT  13h. V registru AH je pýitom nastaveno Ÿ¡slo po§adovan‚
slu§by, v registru DL je Ÿ¡slo disketov‚ jednotky (0 a§ 3).



Slu§ba 00h - reset diskov‚ho syst‚mu
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=00h
              DL=Ÿ¡slo disketov‚ jednotky

    VíSTUP:   AH=status operace (viz slu§ba 01h)
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba  00h  inicializuje  ýadiŸ  disketovìch jednotek a
rekalibruje disketov‚ mechaniky.



Slu§ba 01h - poskytnut¡ stavu posledn¡ disketov‚ operace
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=01h
              DL=Ÿ¡slo disketov‚ jednotky

    VíSTUP:   AH=status operace
              CF=nastaven, pokud AH nen¡ 0

    Slu§ba 01h navrac¡ stav posledn¡ disketov‚ operace:

              00h - nebyla § dn  chyba
              01h - neplatnì povel
              02h - adresov  znaŸka nenalezena
              03h - pokus o z pis na disk s ochranou proti
                    z pisu
              04h - sektor nenalezen
              06h - disketa byla vymØnØna (dv¡ýka otevýena)
              08h - pýeteŸen¡ DMA (data vçechna nepýenesena)
              09H - pýesah pýenosu DMA pýes okraj 64 KB
              0ch - typ m‚dia nenalezen (nezn mì form t)
              10h - chyba kontroln¡ho souŸtu CRC dat
              20h - chyba ýadiŸe
              40h - chyba vystaven¡
              80h - disketov  jednotka nepýipravena


Slu§ba 02h - Ÿten¡ sektor… z diskety do pamØti
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=02h
              AL=poŸet sektor… ke Ÿten¡ (1 a§ max. sektor)
              CH=Ÿ¡slo v lce (0 a§ 79)
              CL=Ÿ¡slo poŸ teŸn¡ho sektoru (1 a§ max. sekt.)
              DH=Ÿ¡slo hlavy (0 nebo 1)
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
              ES:BX=adresa bufferu pro naŸten¡ dat

    VíSTUP:   AH=status operace (viz slu§ba 01h)
              AL=poŸet pýeŸtenìch sektor…
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba Ÿte specifikovanì poŸet sektor… z disku, poŸ¡naje
sektorem  CL,  v lcem  CH  a  hlavou DH, do pamØti od adresy
ES:BX.

    Operace   Ÿten¡   vy§aduje,   aby  v  tabulce  parametr…
disketov‚  jednotky  (na kterou ukazuje vektor pýeruçen¡ INT
1Eh) bylo nastaveno odpov¡daj¡c¡ Ÿ¡slo posledn¡ho sektoru na
stopØ  (offset  v  tabulce  04h). Toto Ÿ¡slo ud v  maxim ln¡
poŸet  sektor…,  kter‚  bude  ýadiŸ  Ÿ¡st  z diskety z jedn‚
stopy.  Pokud bylo Ÿten¡ zah jeno na stranØ 0, bude ýadiŸ po
dosa§en¡  maxim ln¡ho  sektoru na stopØ pokraŸovat v operaci
Ÿten¡  na stranØ 1. Obvykle se tato slu§ba pou§¡v  pro Ÿten¡
sektor…  pouze  z  jedn‚  stopy  a Ÿ¡slo maxim ln¡ho sektoru
z…st v   trvale nastaveno podle maxim ln¡ho poŸtu sektor… na
stopu, kterì se v syst‚mu m…§e vyskytnout.

    Z d…vodu architektury kan lu DMA (=ýadiŸ pro pýenos dat)
vnikne chyba, pokud sektorovì buffer v pamØti pýesahuje pýes
okraj  str nek  po 64 KB. Okraje str nek 64 KB jsou pamØœov 
m¡sta  s adresami 10000h, 20000h, 30000h atd. Adresu bufferu
je  proto  týeba  nastavit  tak,  aby  ani  Ÿ st sektorov‚ho
bufferu nepýesahovala pýes tento okraj.

    Pokud  se  bØhem  Ÿten¡  sektoru objev¡ chyba, je vhodn‚
pou§¡t  slu§bu  00h  (resetov n¡ disku) a operaci opakovat -
obvykle  se  operace  opakuje týikr t. Vìjimkou je chyba 06h
indikuj¡c¡,  §e  disketa  byla  vymØnØna.  V  tomto  pý¡padØ
postaŸ¡  operaci  prov‚st  znovu.  Slu§ba  Ÿten¡  sektor… se
pou§¡v   t‚§  k  resetov n¡  sign lu  vìmØny  diskety (poŸet
sektor… ke Ÿten¡ je nastaven na 0).


Slu§ba 03h - z pis sektor… z pamØti na disketu
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=03h
              AL=poŸet sektor… k z pisu (1 a§ max. sektor)
              CH=Ÿ¡slo v lce (0 a§ 79)
              CL=Ÿ¡slo poŸ teŸn¡ho sektoru (1 a§ max. sekt.)
              DH=Ÿ¡slo hlavy (0 nebo 1)
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
              ES:BX=adresa bufferu s daty k z pisu

    VíSTUP:   AH=status operace (viz slu§ba 01h)
              AL=poŸet zapsanìch sektor…
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba  zapisuje specifikovanì poŸet sektor… z pamØti od
adresy  ES:BX  na  disk,  poŸ¡naje  sektorem CL, v lcem CH a
hlavou  DH.  BØhem  operace  z pisu  ýadiŸ  nalezne na disku
z hlav¡   po§adovan‚ho   sektoru,   za  toto  z hlav¡  ulo§¡
zapisovan   data  sektoru.  Po  operaci z pisu se doporuŸuje
prov‚st  verifikaci  z pisu  slou§bou  04h  (operaŸn¡ syst‚m
prov d¡   verifikaci  zapisovanìch  dat  pokud  je  nastaven
pýep¡naŸ  VERIFY),  jeçtØ vhodnØjç¡ je vçak data naŸ¡st zpØt
do pamØti a porovnat je s p…vodn¡mi ukl danìmi daty.

    Operace   z pisu   vy§aduje,  aby  v  tabulce  parametr…
disketov‚  jednotky  (na kterou ukazuje vektor pýeruçen¡ INT
1Eh) bylo nastaveno odpov¡daj¡c¡ Ÿ¡slo posledn¡ho sektoru na
stopØ  (offset  v  tabulce  04h). Toto Ÿ¡slo ud v  maxim ln¡
poŸet  sektor…,  kter‚  bude  ýadiŸ zapisovat na jednu stopu
diskety.  Pokud byl z pis zah jen na stranØ 0, bude ýadiŸ po
dosa§en¡  maxim ln¡ho  sektoru na stopØ pokraŸovat v operaci
z pisu na stranØ 1. Obvykle se tato slu§ba pou§¡v  pro z pis
sektor…  pouze  na  jednu  stopy a Ÿ¡slo maxim ln¡ho sektoru
z…st v   trvale nastaveno podle maxim ln¡ho poŸtu sektor… na
stopu, kterì se v syst‚mu m…§e vyskytnout.

    Z d…vodu architektury kan lu DMA (=ýadiŸ pro pýenos dat)
vnikne chyba, pokud sektorovì buffer v pamØti pýesahuje pýes
okraj  str nek  po 64 KB. Okraje str nek 64 KB jsou pamØœov 
m¡sta  s adresami 10000h, 20000h, 30000h atd. Adresu bufferu
je  proto  týeba  nastavit  tak,  aby  ani  Ÿ st sektorov‚ho
bufferu nepýesahovala pýes tento okraj.

    Pokud  se  bØhem  z pisu sektoru objev¡ chyba, je vhodn‚
pou§¡t  slu§bu  00h  (resetov n¡ disku) a operaci opakovat -
obvykle  se  operace  opakuje týikr t. Vìjimkou je chyba 06h
indikuj¡c¡,  §e  disketa  byla  vymØnØna.  V  tomto  pý¡padØ
postaŸ¡ operaci prov‚st znovu.


Slu§ba 04h - verifikace sektor…
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=04h
              AL=poŸet sektor… k verifikaci (1 a§ max.sekt.)
              CH=Ÿ¡slo v lce (0 a§ 79)
              CL=Ÿ¡slo poŸ teŸn¡ho sektoru (1 a§ max. sekt.)
              DH=Ÿ¡slo hlavy (0 nebo 1)
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
              ES:BX=adresa bufferu pro verifikaci

    VíSTUP:   AH=status operace (viz slu§ba 01h)
              AL=poŸet verifikovanìch sektor…
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba  verifikuje  specifikovanì poŸet sektor… z disku,
poŸ¡naje   sektorem  CL,  v lcem  CH  a  hlavou  DH.  Slu§ba
verifikace  se  prov d¡  stejnØ  jako  slu§ba  Ÿten¡  s  t¡m
rozd¡lem,  §e  se  naŸten  data neukl daj¡ do pamØti. Slu§ba
tedy  slou§¡  pouze  k  ovØýen¡  Ÿitelnosti  dat  z diskety,
obvykle po operaci z pisu nebo form tov n¡.

    Operace  verifikace  vy§aduje,  aby  v tabulce parametr…
disketov‚  jednotky  (na kterou ukazuje vektor pýeruçen¡ INT
1Eh) bylo nastaveno odpov¡daj¡c¡ Ÿ¡slo posledn¡ho sektoru na
stopØ  (offset  v  tabulce  04h). Toto Ÿ¡slo ud v  maxim ln¡
poŸet  sektor…,  kter‚  bude  ýadiŸ  Ÿ¡st  z diskety z jedn‚
stopy.  Pokud  byla  verifikace  zah jena  na stranØ 0, bude
ýadiŸ  po dosa§en¡ maxim ln¡ho sektoru na stopØ pokraŸovat v
operaci  Ÿten¡  na  stranØ 1. Obvykle se tato slu§ba pou§¡v 
pro   verifikaci   sektor…  pouze  z  jedn‚  stopy  a  Ÿ¡slo
maxim ln¡ho   sektoru   z…st v    trvale   nastaveno   podle
maxim ln¡ho  poŸtu sektor… na stopu, kterì se v syst‚mu m…§e
vyskytnout.

    Pýesto§e   nedoch z¡   bØhem  verifikace  ke  skuteŸn‚mu
pýesunu   dat,   je   nutn‚   nastavit  adresu  bufferu  pro
verifikaci.  Tuto  adresu  vy§aduje  kan l  DMA  (=ýadiŸ pro
pýenos dat) pro nastaven¡ pýenosovìch registr…. Data pýeb¡r 
od  ýadiŸe,  ale  neukl d   je  do pamØti. Adresu bufferu je
týeba  nastavit  podle  stejnìch  krit‚ri¡  jako  pýi Ÿten¡.
Obvykle  se  nastavuje  segmentovì  i offsetovì registr na 0
(adresa bufferu 0000:0000h).

    Pokud  se  bØhem  verifikace  sektoru  objev¡  chyba, je
vhodn‚  pou§¡t  slu§bu  00h  (resetov n¡  disku)  a  operaci
opakovat  -  obvykle se operace opakuje týikr t. Vìjimkou je
chyba  06h  indikuj¡c¡,  §e  disketa  byla vymØnØna. V tomto
pý¡padØ postaŸ¡ operaci prov‚st znovu.


Slu§ba 05h - form tov n¡ stopy diskety
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=05h
              CH=Ÿ¡slo v lce (0 a§ 79)
              DH=Ÿ¡slo hlavy (0 nebo 1)
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
              ES:BX=adresa tabulky adresov‚ho pole

    VíSTUP:   AH=status operace (viz slu§ba 01h)
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba   inicializuje   (form tuje)   ka§dì   sektor  na
specifikovan‚   stopØ.  Od  z pisu  se  operace  form tov n¡
odliçuje  t¡m, §e pýi z pisu se nalezne z hlav¡ sektoru a za
toto  z hlav¡ se zap¡ç¡ data sektoru, kde§to pýi form tov n¡
se  zapisuje  na  disk  i  toto z hlav¡ sektoru. Form tov n¡
stopy   zaŸ¡n    po   pý¡chodu   indexov‚ho  impulsu.  BØhem
form tov n¡  se  pro  ka§dì  sektor  naŸ¡t   z bufferu ES:BX
z hlav¡  sektoru. Toto z hlav¡ se pou§¡v  k nalezen¡ sektoru
pýi  operaci  Ÿten¡,  z pisu nebo verifikace.

    Ukazatel  ES:BX  ukazuje na tabulku z hlav¡ sektor…. Pro
ka§dì  sektor  jsou  v t‚to tabulce vyhrazeny 4 polo§ky po 1
bajtu:
              - Ÿ¡slo v lce (0 a§ 79)
              - Ÿ¡slo hlavy (0 nebo 1)
              - Ÿ¡slo sektoru (1 a§ 18)
              - ý d velikosti sektoru (typicky 2)
                      0 = 128 bajt…
                      1 = 256 bajt…
                      2 = 512 bajt…
                      3 = 1024 bajt…

    PoŸet sektor…, kter‚ se pýi form tov n¡ stopy vytvoý¡ (a
tedy  i  poŸet  sektor… definovanì v tabulce), se pýevezme z
tabulky  disketovìch parametr… (na kterou ukazuje vektor INT
1eh)  -  maxim ln¡  Ÿ¡slo  sektoru  (offset  v tabulce 04h).
Pý¡klad  tabulky  pro  zform tov n¡  stopy 23, strany 1 na 9
sektor…:

       23 1 1 2    23 1 2 2    23 1 3 2  .....  23 1 9 2

    Tabulka  adresov‚ho  pole  sektor…  umo§åuje definovat i
jin‚  poýad¡ sektor… na stopØ ne§ za sebou. To m  vìznam pýi
operac¡ch  Ÿten¡  a  z pisu  pro zrychlen¡ pý¡stupu na disk.
Pokud  se  pýistupuje  k sektor…m disku jednotlivØ (napý. se
Ÿte samostatnØ sektor 2 a potom sektor 3 atd.), nezachyt¡ se
n slednì  sektor  v  jedn‚  ot Ÿce  diskety a je nutno Ÿekat
celou  dalç¡  ot Ÿku  na po§adovanì sektor. Pokud vçak budou
sektory na disku ulo§eny prokl danØ, napý. v poýad¡ 1, 6, 2,
7,  3,  8,  4,  9, 5 (tj. faktor prokl d n¡ je 2), bude mezi
n slednìmi  sektory  prodleva umo§åuj¡c¡ proveden¡ operac¡ s
daty  a pý¡stup k n sleduj¡c¡mu sektoru je mo§nì jeçtØ bØhem
jedn‚  ot Ÿky.  Tento  zp…sob  ulo§en¡  sektor…  se  vçak  u
poŸ¡taŸ… PC nepou§¡v , proto§e se k dat…m pýistupuje obvykle
ve velkìch bloc¡ch a nejŸastØjç¡ operac¡ je Ÿten¡ nebo z pis
cel‚ stopy.

    Z d…vodu architektury kan lu DMA (=ýadiŸ pro pýenos dat)
vnikne  chyba,  pokud  buffer  s  tabulkou  adresov‚ho  pole
pýesahuje  pýes okraj str nek po 64 KB. Okraje str nek 64 KB
jsou  pamØœov   m¡sta s adresami 10000h, 20000h, 30000h atd.
Adresu  bufferu  je  proto  týeba nastavit tak, aby ani Ÿ st
bufferu nepýesahovala pýes tento okraj.

    Pokud  se  bØhem  form tov n¡  objev¡  chyba,  je vhodn‚
pou§¡t  slu§bu  00h  (resetov n¡ disku) a operaci opakovat -
obvykle  se  operace  opakuje týikr t. Vìjimkou je chyba 06h
indikuj¡c¡,  §e  disketa  byla  vymØnØna.  V  tomto  pý¡padØ
postaŸ¡ operaci prov‚st znovu.


Slu§ba 08h - poskytnut¡ diskovìch parametr…
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=08h
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

    VíSTUP:   AH=status operace (viz slu§ba 01h)
              AL=0
              BL=typ disketov‚ mechaniky
              BH=0
              CL=Ÿ¡slo posledn¡ho sektoru
              CH=Ÿ¡slo posledn¡ stopy
              DL=poŸet disketovìch mechanik (0 a§ 4)
              DH=1 (Ÿ¡slo posledn¡ hlavy)
              ES:DI=ukazatel na tabulku diskovìch parametr…
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba  08h poskytuje informace o disketov‚ mechanice DL
a  poŸet  nainstalovanìch  disketovìch  mechanik. Pokud nen¡
po§adovan   mechanika nainstalov na, navrac¡ se registry AX,
BX,  CX,  DH,  ES  a  DI  nastaveny  na  0  (registr DL bude
obsahovat platnì poŸet disketovìch mechanik).

    Typ  disketov‚  mechaniky  BL se nastav¡ podle parametr…
pýi instalaci programu FLOPPY:

    0 - mechanika nen¡ nainstalov na
    1 - 360 KB (5 1/4", 40 stop, 300 ot Ÿek za minutu)
    2 - 1.2 MB (5 1/4", 80 stop, 360 ot Ÿek za minutu)
    3 - 720 KB (5 1/4" nebo 3 1/2", 80 stop, 300 ot./min.)
    4 - 1.44 MB (3 1/2", 80 stop, 300 ot Ÿek za minutu)

Struktura tabulky disketovìch parametr… ES:DI:

Offset:
00H  bity 0 a§ 3: rychlost krokov n¡
     bity 4 a§ 7: Ÿas pro zvednut¡ pý¡tlaku hlavy
01H  bit 0: 1=je provoz DMA
     bity 1 a§ 7: Ÿas pro spuçtØn¡ pý¡tlaku hlavy
02H  Ÿas pro vypnut¡ motoru v 1/18 sekundy (typicky 36 - 38)
03H  velikost sektoru (0->128, 1->256, 2->512, 3->1024)
04H  Ÿ¡slo posledn¡ho sektoru na stopØ (8, 9, 15 nebo 18)
05H  mezisektorov  mezera pýi Ÿten¡/z pisu (typicky 42)
06H  d‚lka pýen çenìch dat (typicky 255)
07H  mezisektorov  mezera pýi form tov n¡ (typicky 80)
08H  pln¡c¡ znak pro form tov n¡ (typicky F6H)
09H  Ÿas pro ust len¡ hlavy v ms (typicky 15 a§ 25)
0AH  Ÿas pro spuçtØn¡ motoru v 1/8 sek. (typicky 4 a§ 8)
0BH  posledn¡ stopa na disku (39 nebo 79)
0CH  pýenos.rychlost (00h=500kb/s, 40h=300kb/s, 80h=250kb/s)


Slu§ba 0Ah - vyhled n¡ sektor… na stopØ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=0Ah
              CH=Ÿ¡slo v lce (0 a§ 79)
              DH=Ÿ¡slo hlavy (0 nebo 1)
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)
              ES:BX=adresa bufferu pro ulo§en¡ seznamu

    VíSTUP:   AH=status operace (viz slu§ba 01h)
              AL=poŸet nalezenìch sektor…
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba  0ah  slou§¡  k vyhled n¡ vçech sektor… na zadan‚
stopØ.   Slu§ba  vy§aduje,  aby  pýed  jej¡m  vyvol n¡m  byl
nastaven form t disketov‚ho m‚dia (jinak vrac¡ k¢d chyby 0ch
-  nezn mì  form t  m‚dia).  Form t  m‚dia je mo§n‚ nastavit
slu§bou  17h,  18h nebo prov‚st pýed operac¡ Ÿten¡ sektor… z
disku.  Slu§ba  nalezne vçechny sektory na stopØ a informace
ze z hlav¡ nalezenìch sektor… ulo§¡ do bufferu s n sleduj¡c¡
strukturou (polo§ka pro jeden sektor):

              - Ÿ¡slo v lce (0 a§ 79)
              - Ÿ¡slo hlavy (0 nebo 1)
              - Ÿ¡slo sektoru (1 a§ 18)
              - ý d velikosti sektoru (typicky 2)
                      0 = 128 bajt…
                      1 = 256 bajt…
                      2 = 512 bajt…
                      3 = 1024 bajt…

    Buffer  nemus¡  splåovat po§adavky na hranici DMA jako u
slu§eb 02h, 03h atd., mus¡ m¡t vçak dostateŸnou velikost pro
maxim ln¡ poŸet mo§nìch sektor… (tj. 4 * max_sektor…).



Slu§ba 0Ch - vystaven¡ hlav na v lec
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=0Ch
              CH=Ÿ¡slo v lce
                   FFh=poskytnut¡ aktu ln¡ho v lce
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

    VíSTUP:   AH=status operace (viz slu§ba 01h)
              AL= 00h nen¡ dosa§eno stopy 0
                  FFh dosa§eno stopy 0
              CH=aktu ln¡ Ÿ¡slo v lce
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba  0ch  vystav¡  hlavy disketov‚ mechaniky na v lec
CH.  Tato  slu§ba  slou§¡  pýedevç¡m  k  servisn¡m  £Ÿel…m k
testov n¡  vystavovac¡ho  mechanismu a k nastaven¡ optim ln¡
vystavovac¡  rychlosti (testov n¡m spr vnosti vystaven¡). Je
ji  mo§n‚  t‚§  pou§¡t  k  pýednastaven¡ hlav na po§adovanou
pozici pro zrychlen¡ n sleduj¡c¡ diskov‚ operace.

    Slu§ba  navrac¡  v  registru CH aktu ln¡ v lec disketov‚
mechaniky.  Tento  £daj nemus¡ odpov¡dat pýi chybØ vystaven¡
skuteŸnosti,   odpov¡d    pýedpokl dan‚mu   nastaven¡  hlav.
SkuteŸnì  stav  vystavovac¡ch  hlav  lze  zjistit sledov n¡m
£daje  v registru AL, kterì indikuje dosa§en¡ stopy 0. T¡mto
zp…sobem   lze   zjistit   skuteŸnì  poŸet  v lc…  disketov‚
mechaniky. Nejdý¡ve se mechanika vystav¡ na stopu 45. Jde-li
o  mechaniku  40  stop, zaraz¡ se vystavovac¡ hlavy na stopØ
asi  42  (obvykle  je  rezerva 1 a§ 3 stopy pro mechaniku 40
stop  a  3 a§ 8 stopy pro mechaniku 80 stop). Potom se hlavy
vystav¡  na stopu 8 a postupnìm vystavov n¡m na stopu v§dy o
1 menç¡ se nalezne podle indik toru v AL stopa 0. Z odchylky
navr cen‚ho  pýedpokl dan‚ho aktu ln¡ho v lce od skuteŸnosti
lze  potom  zjistit  skuteŸnì  poŸet  platnìch  v lc… disku.
ProbØhne-li  vystaven¡  bez  probl‚m…  (tj.  lze vystavit na
stopu  45),  jde  o  mechaniku  80  stop.  Podobnìm zp…sobem
(vystaven¡   na  v lec  asi  90)  lze  zjistit  poŸet  v lc…
mechaniky s 80 stopami.

    Vznikne-li  bØhem  operace vystaven¡ chyba vystaven¡, je
nutno  resetovat disk slu§bou 00h, kter  zajist¡ rekalibraci
disku  (tj.  synchronizaci vystavovac¡ho mechanismu na v lec
0).


Slu§ba 10h - poskytnut¡ stavu ýadiŸe disket. mechanik
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=10h
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

    VíSTUP:   AH=status operace (viz slu§ba 01h)
              AL=stav ýadiŸe disketov‚ mechaniky
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba  10h  poskytuje  stav ýadiŸe disketov‚ mechaniky.
Stav se navrac¡ v registru AL, vìznam bit… je n sleduj¡c¡:

              bit 0: vybran  disketov  jednotka (0 nebo 1)
              bit 1: rezervov no
              bit 2: vybran  hlava (0 nebo 1)
              bit 3: 1=dv¡ýka mechaniky byla otevýena
              bit 4: 1=nalezena stopa 0
              bit 5: 1=disketov  jednotka je pýipravena
              bit 6: 1=disketa m  ochranu proti z pisu
              bit 7: 1=chybovì sign l od disketov‚ jednotky

    Pý¡znakovì bit 3 indikuje, §e dv¡ýka disketov‚ mechaniky
byla  otevýena  (pý¡znak se pou§¡v  jen u mechanik 80 stop).
Tento sign l se pou§¡v  k indikaci, §e disketa byla vymØnØna
(chybovì  k¢d 06h) nebo §e dv¡ýka disketov‚ mechaniky nejsou
uzavýena   (chybovì   k¢d   80h).  Tento  sign l  se  nuluje
vystaven¡m  hlav ze stopy 1 na stopu 0 (vØtçina mechanik t‚§
libovolnou  operac¡  vystaven¡).

    Bit  4  indikuje,  §e  hlavy  jsou vystaveny na stopu 0.
Tento sign l se pou§¡v  k uveden¡ stavu hlav do zn m‚ polohy
pýi rekalibraci disku.

    Bit  6  indikuje,  §e  disketa  zasunut   v mechanice m 
ochranu  proti  z pisu.  T¡mto zp…sobem lze zjistit indikaci
ochrany proti z pisu bez nutnosti pokusu o z pis na disketu.
Obvykle  staŸ¡  k  indikaci  tohoto bitu zasunut¡ diskety do
mechaniky bez uzavýen¡ dv¡ýek.


Slu§ba 15h - poskytnut¡ typu disketov‚ mechaniky
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=15h
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

    VíSTUP:   AH=typ disketov‚ mechaniky (CF=0)
                       0 = disketov  jednotka nepý¡tomna
                       1 = nen¡ mo§n  indikace vìmØny m‚dia
                       2 = je mo§n  indikace vìmØny m‚dia
                 status operace (viz slu§ba 01h) (CF=1)
              CF=nastaven pýi chybØ (v AH je k¢d chyby)

    Slu§ba  15h navrac¡ typ disketov‚ jednotky, zda je mo§n 
indikace vìmØny m‚dia.


Slu§ba 16h - stav sign lu indikace vìmØny m‚dia
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=16h
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

    VíSTUP:   AH=stav indikace vìmØny m‚dia (6=byla vìmØna)
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba  testuje,  zda  bylo m‚dium v disketov‚ mechanice
vymØnØno.  Jsou-li  dv¡ýka  disketov‚ jednotky otevýena nebo
byla-li  disketa  vymØnØna,  navrac¡ slu§ba chybovì k¢d 06h.
Disketov   mechanika bez indikace vìmØny m‚dia (mechanika 40
stop) navrac¡ pý¡znak vìmØny m‚dia 06h v§dy.


Slu§ba 17h - nastaven¡ typu m‚dia pro form tov n¡
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=17h
              AL=typ m‚dia pro form tov n¡
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

    VíSTUP:   AH=status operace
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)

    Slu§ba  nastavuje typ diskety pýed form tov n¡m diskety.
Povolen‚ typy m‚dia:

             01h = disketa 360 KB v mechanice 360 KB
             02h = disketa 360 KB v mechanice 1.2 MB
             03h = disketa 1.2 MB v mechanice 1.2 MB
                   disketa 1.44 MB v mechanice 1.44 MB
             04h = disketa 720 KB v mechanice 720 KB
                   disketa 720 KB v mechanice 1.44 MB
                   disketa 720 KB v mechanice 1.2 MB


Slu§ba 18h - nastaven¡ typu m‚dia pro form tov n¡
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    VSTUP:    AH=18h
              CH=Ÿ¡slo posledn¡ stopy na disku (39 nebo 79)
              CL=poŸet sektor… na stopu
              DL=Ÿ¡slo disketov‚ jednotky (0 a§ 3)

    VíSTUP:   AH=status operace
              CF=nastaven pýi chybØ (pokud AH nen¡ 0)
              ES:DI=ukazatel na tabulku disket. parametr…

    Slu§ba  nastavuje typ diskety pýed form tov n¡m diskety.
Povolen‚ form ty m‚dia:

    9 sektor…/40 stop (disketa 360 KB v mechanice 360 KB)
                      (disketa 360 KB v mechanice 1.2 MB)
   15 sektor…/80 stop (disketa 1.2 MB v mechanice 1.2 MB)
    9 sektor…/80 stop (disketa 720 KB v mechanice 1.2 MB)
                      (disketa 720 KB v mechanice 720 KB)
                      (disketa 720 KB v mechanice 1.44 MB)
   18 sektor…/80 stop (disketa 1.44 MB v mechanice 1.44 MB)

Struktura tabulky disketovìch parametr… ES:DI:

Offset:
00H  bity 0 a§ 3: rychlost krokov n¡
     bity 4 a§ 7: Ÿas pro zvednut¡ pý¡tlaku hlavy
01H  bit 0: 1=je provoz DMA
     bity 1 a§ 7: Ÿas pro spuçtØn¡ pý¡tlaku hlavy
02H  Ÿas pro vypnut¡ motoru v 1/18 sekundy (typicky 36 - 38)
03H  velikost sektoru (0->128, 1->256, 2->512, 3->1024)
04H  Ÿ¡slo posledn¡ho sektoru na stopØ (8, 9, 15 nebo 18)
05H  mezisektorov  mezera pýi Ÿten¡/z pisu (typicky 42)
06H  d‚lka pýen çenìch dat (typicky 255)
07H  mezisektorov  mezera pýi form tov n¡ (typicky 80)
08H  pln¡c¡ znak pro form tov n¡ (typicky F6H)
09H  Ÿas pro ust len¡ hlavy v ms (typicky 15 a§ 25)
0AH  Ÿas pro spuçtØn¡ motoru v 1/8 sek. (typicky 4 a§ 8)
0BH  posledn¡ stopa na disku (39 nebo 79)
0CH  pýenos.rychlost (00h=500kb/s, 40h=300kb/s, 80h=250kb/s)
