

Word X,Y, C;

Proc Main


Video(16);
Page(0,0);

Pic(Snek,150,60);

Do
	Sound(Rnd(500)+24);
	Line(Rnd($ffff),Rnd(640),Rnd(350),Rnd(640),Rnd(350));
	On TestKey Exit;
EndDo;







{
Page(0,1);
Do

X:=10;
C:=0;

Do
	Y:=Rnd(350);
	Line(14,X-10,C,X,Y);
	C:=Y;
	X:=X+10;
	On X>=640 Exit;

EndDo;
	XPage;
	FBox(0,0,0,640,350);
	On TestKey Exit;
EndDo;
}


{
Do

C:=C+1;

X:=0;

Do
	Line((X+Y)/16-C,320,175,X,0);
	X:=X+8;
	On X>=640 Exit;
EndDo;

Y:=0;

Do
	Line((X+Y)/16-C,320,175,639,Y);
	Y:=Y+8;
	On Y>=350 Exit;
EndDo;

X:=639;

Do
	Line((X+Y)/16+C,320,175,X,349);
	X:=X-8;
	On X<0 Exit;
EndDo;

Y:=349;

Do
	Line((X+Y)/16+C,320,175,0,Y);
	Y:=Y-8;
	On Y<0 Exit;
EndDo;

	On TestKey Exit;
EndDo;

}

GetKey;

EndProc;

Link(Snek,"Snek1.scr");
