
                              +--------+
                              | VZ-930 |                    verze 1.10
                              +--------+
               ovladaè souøadnicového zapisovaèe VZ-930
                         (c) Miroslav Nìmeèek

Syntaxe
-------
  VZ-930  soubor  [/I] [/P] [/n] [/@] [/&m:n]

         soubor ........ jméno souboru k vıstupu na zapisovaè
         /I ............ soubor je ve formátu jazyka HI-GL zapisovaèe
                         DMP-51 firmy HOUSTON INSTRUMENT (implicitnì)
         /P ............ soubor je ve formátu HEWLETT PACKARD
         /n ............ èíslo vıstupního kanálu COMn (n=1 a 4)
         /@ ............ otoèení vıkresu o 90 stupòù
         /& m:n ........ zmìna mìøítka vıkresu


Popis
-----
Program  VZ-930 slouí k vykreslení souborù ve standardním formátu pro
zapisovaèe na souøadnicovı zapisovaè VZ-930. Soubory k vykreslení jsou
získány  z  grafického  programu (jako je AutoCAD, Spirit, Corel Draw,
ORCAD,  Redboard,  ...)  vytištìním poadovaného vıkresu do souboru. K
tomuto  úèelu  je  potøeba  nastavit  u programu jako vıstupní tiskovı
kanál  "soubor", zvolit v jeho konfiguraci vıstupní zaøízení zapisovaè
HI-GL  DMP-51  (HOUSTON  INSTRUMENT) popø. zapisovaè HEWLETT PACKARD a
vytisknout poadovanı vıkres do souboru.


Pøipojení zapisovaèe
--------------------
Zapisovaè  se  pøipojí  k  poèítaèi  PC  propojením  konektoru  V24 na
zapisovaèi s konektorem COM1 a COM4 na poèítaèi. Zapojení kabelu:

  PC - COMn (CANON 25)                      VZ-930 - V24 (CANON 25)

      2   o------------------+ +--------------------o   2
                           +-+-+                        
      3   o----------------+ +----------------------o   3

      4   o---+                                 +---o   4
              |                                 |       
      5   o---+                                 +---o   5

      6   o---+                                 +---o   6
              |                                 |       
     20   o---+                                 +---o   20

                                                +---o   9
                                                |
      7   o-------------------------------------+---o   7


Na panelu pøepínaèù VZ-930 se nastaví:

          SP 1          SP 2          SP 3          SP 4
        11101101      10101001      11111111      10010110
       +--------+                  +--------+
       |        |    +--------+    |        |    +--------+
       +--------+    |        |    +--------+    |        |
                     +--------+                  +--------+

Pøi  pouití  kulièkovıch per se doporuèuje nastavit všechny pøepínaèe
"PEN FORCE" do polohy "HIGH" (maximální pøítlak).


Ovládání zapisovaèe
-------------------
1.- pøepínaè "PLOT-LOAD" do polohy "LOAD", pøepínaè "PLOT-STAND BY" do
    polohy "STAND BY"
2.- zapnout zapisovaè tlaèítkem "POWER"
3.- poèkat a si ventilátory nasají papír do podtlakovıch van
4.- pøepínaè  "PLOT-LOAD"  do  polohy  "PLOT", poèkat asi 2 sekundy a
    bliknou kontrolky na panelu a papír se napne
5.- pomocí  tlaèítek  "MANUAL  AXIS  CONTROL" nastavit pero do vıchozí
    pozice (na vıkresu souøadnice 0,0)
6.- pøepínaè "PLOT-STAND BY" do polohy "PLOT"
7.- stisknout  tlaèítko  "RESET",  poèkat  asi  2  sekundy  a bliknou
    kontrolky na panelu
8.- pomocí  programu  VZ-930  vykreslit poadovanı soubor na zapisovaè
    (pozor, aby na stejném portu COM nebyl instalován ovladaè myši !)
9.- pøi  kreslení  dalšího  vıkresu pøepnout "PLOT-STAND BY" do polohy
    "STAND BY" a pokraèovat bodem 5.

Pøed  vypnutím  zapisovaèe  je potøeba nejdøíve odsunout pero na volné
místo (pero pøi vypnutí "odskoèí" a mohlo by poškodit vıkres).


Parametry
---------
Pøi  spuštìní  programu  VZ-930  je  nutno  zadat  jako parametr jméno
souboru k vykreslení. Jako volitelné parametry lze zadat:

/P .... Soubor  ve  formátu HEWLETT PACKARD (bez zadání parametru nebo
        zadáním  parametru  /I je formát HI-GL zapisovaèe DMP-51 firmy
        HOUSTON INSTRUMENT)


/n .... Volba   vıstupního   kanálu   COM,   ke  kterému  je  pøipojen
        souøadnicovı   zapisovaè  (n  =  èíslo  kanálu  COM  1  a  4,
        implicitnì je kanál COM1).

/@ .... Otoèení  vıkresu  o  90  stupòù. Implicitnì se umisuje vıkres
        "nastojato":
                                   ^
                                   | X (svislı posun)
                                   |
                               <---0
                                 Y (vodorovnı posun)

        Po zadání parametru "@" je vıkres otoèen vodorovnì:

                     ^
                     |
                  Y  |
                     |
                     0----->  X

/& m:n  Zmìna  mìøítka  vıkresu.  Tento  parametr  slouí pøedevším ke
        zmenšení vıkresu pro rychlé vykreslení nebo ke korekci mìøítka
        pøi zmìnì souøadného systému. Napø. vıkres plošného spoje je v
        programu  navrhován  se  základním  krokem  2.5  mm  (metrickı
        souøadnı  systém). Zadáním parametru 254:250 bude tento vıkres
        vykreslen  se  základním krokem 2.54 mm (tedy palcovı souøadnı
        systém, pouívanı u plošnıch spojù).


Popis grafického jazyka HIGL (s ohledem na interpretaci VZ-930)
----------------------------
Oproti  pùvodní  definici  jazyka HIGL nejsou interpretovány povely CE
(vykreslení  elipsy), L (typ èáry) a S (text). Tyto povely však nejsou
u  ádného  ze známıch programù vyuívány (k vykreslování jsou pouity
vlastní  prostøedky  programù).  Pouze  povel S je vyuíván v programu
WINDOWS  3.10  k  tisku textù, není proto moné tisknout texty napø. z
programu WRITE pod WINDOWS.


A  ...  Absolute Pen Positioning

        Formát pøíkazu: A

        Pøíkaz nastaví reim absolutního adresování souøadnic.


CA ...  Arc Plot

        Formát pøíkazu: CA x,y,d,       x,y ... souøadnice støedu
                                        d   ... poèet stupòù

        Pøíkaz  namaluje  oblouk s pomyslnım støedem v bodì x,y. Délka
        oblouku  je  vyjádøena poètem stupòù, kterı mùe bıt v rozsahu
        -360...360.  Zaèátek  kreslení  je  v  bodì, kde se momentálnì
        nachází pero. Po vykreslení se pero opìt vrátí do tohoto bodu.


CC ...  Circle Plot

        Formát pøíkazu: CC x,y,r,       x,y ... souøadnice støedu
                                        r   ... polomìr

        Pøíkaz  namaluje  krunici  se  støedem  x,y a polomìrem r. Po
        dokonèení krunice zùstane zvednuté pero v bodì x,y.


CE ...  Elipse Plot

        Formát pøíkazu: CE x,y,x1,y1,x2,y2,

        Pøíkaz není programem VZ-930 implementován, pøíkaz i parametry
        budou ignorovány.


CG ...  General Curve Plot

        Formát pøíkazu: CG x1,y1,...,xn,yn,CS

        Pøíkaz  pro  proloení  hladkou køivkou body x1,y1 a xn,yn je
        implementován   jako   proloení  lomenou  èarou  tımi  body.
        Subpøíkaz CS ukonèuje seznam souøadnic bodu.


D  ...  Pen Down

        Formát pøíkazu: D

        Pøíkaz provede spuštení vybraného pera.


EB ...  Mode Two Prompt Enable

        Formát pøíkazu: EBnn,

        Pouití pøíkazu je bez funkce.


EC ...  Coordinate Addressing

        Formát pøíkazu: ECn,            n ... velikost kroku

        Pøíkaz nastaví velikost kroku zapisovaèe.

          n         velikost kroku
        -----------------------------
          1             0.001"
          5             0.005"
          N             0.025 mm
          M             0.1 mm


ED ...  Digitize

        Formát pøíkazu: ED

        Pøíkaz  pro  manuální  digitalizaci,  souvisí  s  hardware HI,
        ignorován.


EF ...  Large Chart

        Formát pøíkazu: EF

        Nastavení velkého formátu - vıznam viz pøíkaz F.


EH ...  Small Chart

        Formát pøíkazu : EH

        Nastavení malého formátu - vıznam viz pøíkaz F.


EL ...  Plot Pause

        Formát pøíkazu: EL

        Pøíkaz  zastaví  èinnost  zapisovaèe a umoní tak vımìnu pera.
        Opìtovné spuštení kreslení se provede stisknutím tlaèítka TEST
        na øídicím panelu zapisovaèe VZ-930.


EM ...  Keyboard Mask

        Formát pøíkazu: EM

        Pøíkaz souvisí s hadrware HI, ignorován.


ER ...  Report

        Formát pøíkazu: ER

        Pøíkaz  ER  zpùsobí  vyslání  informací  o  souèasném stavu ze
        zapisovaèe  do programu, provádìjícího kreslení na zapisovaèi.
        Zde je ignorován.


ET ...  End of Text

        Formát pøíkazu: ERnn,           nn ... 2 ASCII hex-èíslice

        Pøíkaz nastaví znak pro ukonèení vıpisu øetìzce. Implicitnì je
        nastaven znak '_' (5FH).


EU ...  UART Setup

        Formát pøíkazu: EUnnn,
        
        Pøíkaz souvisí s hardware HI, ignorován.


F  ...  Frame Advance

        Formát pøíkazu: Fn,             n ... poèet krokù

        Pøíkaz  nastaví  posunutı  zaèátek  v závislosti na nastaveném
        formátu:

                velkı formát a n != 0
        Y new home = Y current home = 0
        X new home = X current home + n

                malı formát a n != 0
        X new home = X current home = 0
        Y new home = Y current home + n

                velkı formát a n = 0
        Y new home = Y current home = 0
        X new home = current X position

                malı formát a n = 0
        X new home = X current home = 0
        Y new home = current Y position


H  ...  Home Position

        Formát pøíkazu: H

        Pøíkaz  najede  do  vıchozí  pozice, tj. do pozice, která mìla
        souøadnice  0:0  pøed  provedením všech pøíkazù posuvu vıchozí
        pozice  (pøíkazu O, F). Za vıchozí pozici je povaována pozice
        zapisovaèe  po  startu  kreslení nebo po pøíkazu RESET (pøíkaz
        Z).


L  ...  Line Type

        Formát pøíkazu: Ln,             n ... typ èáry

        Pøíkaz neimplementován a ignorován.


M  ...  Marker Plot

        Formát pøíkazu: Mhhm            hh ... velikost znaèky
                                        m  ... typ znaèky

        Pøíkaz namaluje jednu ze 6 znaèek (0...5). Velikost znaèky:

        hh      velikost v nastavenıch krocích
        --------------------------------------
        1               8
        1+              12
        2               16
        2+              24
        3               32
        3+              48
        4               64
        4+              96
        5               128

        Tvar znaèek:    0 ... plus
                        1 ... x
                        2 ... ètvereèek
                        3 ... osmiúhelník
                        4 ... trojúhelník
                        5 ... pøesıpací hodiny


M() ..  Extend Marker Plot

        Formát pøíkazu: M(Sn)m          n ... velikost znaèky (1-255)
                                        m ... typ znaèky

        Pøíkaz namaluje znaèku, její velikost 8*n nastavenıch krokù.
        Typy znaèek stejné jaku u pøíkazu M.


O  ...  Set Plot Origin

        Formát pøíkazu: O

        Pøíkaz  nastaví  posunutı  zaèátek,  souèasná  pozice bude mít
        souøadnice 0:0.

P  ...  New Pen

        Formát pøíkazu: Pn,             n ... èíslo pera

        Pøíkaz provede vımìnu pera. Je-li èíslo pera > 3, byde vybráno
        pero  3.  Je-li  èíslo  pera  0,  pero  je  deselektováno a je
        provedeno HOME.


Q  ...  Query

        Formát pøíkazu: Q

        Po  pøijetí  pøíkazu  je  kreslícímu programu vrácena zpráva o
        typu a èísle zapisovaèe - ignorováno.


R  ...  Relative Pen Positioning

        Formát pøíkazu: R

        Pøíkaz nastaví relativní adresování souøadnic.


S  ...  Simple Text

        Formát pøíkazu: Srhh"øetìzec"ET         r  ... natoèení textu
                                                hh ... velikost textu
                                                ET ... znak End of Text

        Tento pøíkaz není podporován a je ignorován.


S() ..  Extend Text

        Formát pøíkazu: S(Sn,Wn,I/NI,Gn,Xn,Yn,)"øetìzec"ET

                        Sn ... definuje vıšku znaku
                        Wn ... definuje šíøku znaku
                        I/NI . italic/nonitalic
                        Gn ... kód národní abecedy
                        Xn ... x-souøadnice smìrnice textu
                        Yn ... y-souøadnice smìrnice textu

        Tento pøíkaz není podporován a je ignorován.


T  ...  Plotter Test

        Formát pøíkazu: T

        Pøíkaz je ignorován.


U  ...  Pen Up

        Formát pøíkazu: U

        Pøíkaz provede zvednutí pera.


V  ...  Set Velocity

        Formát pøíkazu: Vn,

        Pøíkaz je ignorován.


W  ...  Set Winndow/Viewport Limits

        Formát pøíkazu: W wx1,wy1,wx2,wy2,vx1,vy1,vx2,vy2,

                wx1,wy1 ... souøadnice levého dolního rohu okna
                wx2,wy2 ... souøadnice pravého horního rohu okna
                vx1,vy1 ... souøadnice levého dolního rohu zoom
                vx2,vy2 ... souøadnice pravého horního rohu zoom

        Pøíkaz  provede nastavení okna a zvìtšení. Nastavení okna však
        nemá vliv na kreslenı obrazec. Zvìtšení v jednotlivıch osách:

                zoomx=(vx2-vx1)/(wx2-wx1)
                zoomy=(vy2-vy1)/(wy2-wy1)


Z  ...  Plotter Reset

        Formát pøíkazu: Z

        Pøíkaz  provede  nastavení  implicitních  rozmìrù okna a zoom,
        deselekt  pera  a  nastavení  vıchozí  pozice.  Do této pozice
        najede  zapisovaè po pøijetí kadého dalšího pøíkazu HOME, bez
        ohledu na pøíkazy pro posuv zaèátku souøadného systému.


;: ...  Mode Plotter Select

        Formát pøíkazu: ;:

        Pøíkaz je bez funkce.


@  ...  Plotter Deselect

        Formát pøíkazu: @

        Pøíkaz  provede  vyprázdnìní  (vyslání)  vıstupní  vyrovnávací
        pamìti.


x,y ..  Vector Move to Specified Coordinate

        Formát pøíkazu: x,y,

        Pøíkaz  provede nastavení pera na zadanou souøadnici absolutnì
        nebo relativnì.

p  ...  incremental +y
q  ...  incremental +x, +y
r  ...  incremental +x
s  ...  incremental +x, -y
t  ...  incremental -y
u  ...  incremental -x, -y
v  ...  incremental -x
w  ...  incremental -x, +y

        Formát pøíkazu: p

        Pøíkaz provede posun o 1 základní krok.


y  ...  Pen Up

        Formát pøíkazu: y

        Pøíkaz provede zvednutí pera.


z  ...  Pen Down

        Formát pøíkazu: z

        Pøíkaz provede spuštìní pera.
