
                              ÚÄÄÄÄÄÄÄÄ¿
                              ³ VZ-930 ³                    verze 1.10
                              ÀÄÄÄÄÄÄÄÄÙ
               ovladaŸ souıadnicov‚ho zapisovaŸe VZ-930
                         (c) Miroslav NØmeŸek

Syntaxe
-------
  VZ-930  soubor  [/I] [/P] [/n] [/@] [/&m:n]

         soubor ........ jm‚no souboru k vìstupu na zapisovaŸ
         /I ............ soubor je ve form tu jazyka HI-GL zapisovaŸe
                         DMP-51 firmy HOUSTON INSTRUMENT (implicitnØ)
         /P ............ soubor je ve form tu HEWLETT PACKARD
         /n ............ Ÿ¡slo vìstupn¡ho kan lu COMn (n=1 a§ 4)
         /@ ............ otoŸen¡ vìkresu o 90 stupå…
         /& m:n ........ zmØna mØı¡tka vìkresu


Popis
-----
Program  VZ-930 slou§¡ k vykreslen¡ soubor… ve standardn¡m form tu pro
zapisovaŸe na souıadnicovì zapisovaŸ VZ-930. Soubory k vykreslen¡ jsou
z¡sk ny  z  grafick‚ho  programu (jako je AutoCAD, Spirit, Corel Draw,
ORCAD,  Redboard,  ...)  vytiçtØn¡m po§adovan‚ho vìkresu do souboru. K
tomuto  £Ÿelu  je  potıeba  nastavit  u programu jako vìstupn¡ tiskovì
kan l  "soubor", zvolit v jeho konfiguraci vìstupn¡ zaı¡zen¡ zapisovaŸ
HI-GL  DMP-51  (HOUSTON  INSTRUMENT) popı. zapisovaŸ HEWLETT PACKARD a
vytisknout po§adovanì vìkres do souboru.


Pıipojen¡ zapisovaŸe
--------------------
ZapisovaŸ  se  pıipoj¡  k  poŸ¡taŸi  PC  propojen¡m  konektoru  V24 na
zapisovaŸi s konektorem COM1 a§ COM4 na poŸ¡taŸi. Zapojen¡ kabelu:

  PC - COMn (CANON 25)                      VZ-930 - V24 (CANON 25)

      2   oÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄo   2
                           ÚÄÅÄÙ                        
      3   oÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄo   3

      4   oÄÄÄ¿                                 ÚÄÄÄo   4
              ³                                 ³       
      5   oÄÄÄÙ                                 ÀÄÄÄo   5

      6   oÄÄÄ¿                                 ÚÄÄÄo   6
              ³                                 ³       
     20   oÄÄÄÙ                                 ÀÄÄÄo   20

                                                ÚÄÄÄo   9
                                                ³
      7   oÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄo   7


Na panelu pıep¡naŸ… VZ-930 se nastav¡:

          SP 1          SP 2          SP 3          SP 4
        11101101      10101001      11111111      10010110
       ÚÄÄÄÄÄÄÄÄ¿                  ÚÄÄÄÄÄÄÄÄ¿
       ³ßßßÜßßÜß³    ÚÄÄÄÄÄÄÄÄ¿    ³ßßßßßßßß³    ÚÄÄÄÄÄÄÄÄ¿
       ÀÄÄÄÄÄÄÄÄÙ    ³ßÜßÜßÜÜß³    ÀÄÄÄÄÄÄÄÄÙ    ³ßÜÜßÜßßÜ³
                     ÀÄÄÄÄÄÄÄÄÙ                  ÀÄÄÄÄÄÄÄÄÙ

Pıi  pou§it¡  kuliŸkovìch per se doporuŸuje nastavit vçechny pıep¡naŸe
"PEN FORCE" do polohy "HIGH" (maxim ln¡ pı¡tlak).


Ovl d n¡ zapisovaŸe
-------------------
1.- pıep¡naŸ "PLOT-LOAD" do polohy "LOAD", pıep¡naŸ "PLOT-STAND BY" do
    polohy "STAND BY"
2.- zapnout zapisovaŸ tlaŸ¡tkem "POWER"
3.- poŸkat a§ si ventil tory nasaj¡ pap¡r do podtlakovìch van
4.- pıep¡naŸ  "PLOT-LOAD"  do  polohy  "PLOT", poŸkat asi 2 sekundy a§
    bliknou kontrolky na panelu a pap¡r se napne
5.- pomoc¡  tlaŸ¡tek  "MANUAL  AXIS  CONTROL" nastavit pero do vìchoz¡
    pozice (na vìkresu souıadnice 0,0)
6.- pıep¡naŸ "PLOT-STAND BY" do polohy "PLOT"
7.- stisknout  tlaŸ¡tko  "RESET",  poŸkat  asi  2  sekundy  a§ bliknou
    kontrolky na panelu
8.- pomoc¡  programu  VZ-930  vykreslit po§adovanì soubor na zapisovaŸ
    (pozor, aby na stejn‚m portu COM nebyl instalov n ovladaŸ myçi !)
9.- pıi  kreslen¡  dalç¡ho  vìkresu pıepnout "PLOT-STAND BY" do polohy
    "STAND BY" a pokraŸovat bodem 5.

Pıed  vypnut¡m  zapisovaŸe  je potıeba nejdı¡ve odsunout pero na voln‚
m¡sto (pero pıi vypnut¡ "odskoŸ¡" a mohlo by poçkodit vìkres).


Parametry
---------
Pıi  spuçtØn¡  programu  VZ-930  je  nutno  zadat  jako parametr jm‚no
souboru k vykreslen¡. Jako voliteln‚ parametry lze zadat:

/P .... Soubor  ve  form tu HEWLETT PACKARD (bez zad n¡ parametru nebo
        zad n¡m  parametru  /I je form t HI-GL zapisovaŸe DMP-51 firmy
        HOUSTON INSTRUMENT)


/n .... Volba   vìstupn¡ho   kan lu   COM,   ke  kter‚mu  je  pıipojen
        souıadnicovì   zapisovaŸ  (n  =  Ÿ¡slo  kan lu  COM  1  a§  4,
        implicitnØ je kan l COM1).

/@ .... OtoŸen¡  vìkresu  o  90  stupå…. ImplicitnØ se umisœuje vìkres
        "nastojato":
                                   ^
                                   | X (svislì posun)
                                   |
                               <---0
                                 Y (vodorovnì posun)

        Po zad n¡ parametru "@" je vìkres otoŸen vodorovnØ:

                     ^
                     |
                  Y  |
                     |
                     0----->  X

/& m:n  ZmØna  mØı¡tka  vìkresu.  Tento  parametr  slou§¡ pıedevç¡m ke
        zmençen¡ vìkresu pro rychl‚ vykreslen¡ nebo ke korekci mØı¡tka
        pıi zmØnØ souıadn‚ho syst‚mu. Napı. vìkres ploçn‚ho spoje je v
        programu  navrhov n  se  z kladn¡m  krokem  2.5  mm  (metrickì
        souıadnì  syst‚m). Zad n¡m parametru 254:250 bude tento vìkres
        vykreslen  se  z kladn¡m krokem 2.54 mm (tedy palcovì souıadnì
        syst‚m, pou§¡vanì u ploçnìch spoj…).


Popis grafick‚ho jazyka HIGL (s ohledem na interpretaci VZ-930)
----------------------------
Oproti  p…vodn¡  definici  jazyka HIGL nejsou interpretov ny povely CE
(vykreslen¡  elipsy), L (typ Ÿ ry) a S (text). Tyto povely vçak nejsou
u  § dn‚ho  ze zn mìch program… vyu§¡v ny (k vykreslov n¡ jsou pou§ity
vlastn¡  prostıedky  program…).  Pouze  povel S je vyu§¡v n v programu
WINDOWS  3.10  k  tisku text…, nen¡ proto mo§n‚ tisknout texty napı. z
programu WRITE pod WINDOWS.


A  ...  Absolute Pen Positioning

        Form t pı¡kazu: A

        Pı¡kaz nastav¡ re§im absolutn¡ho adresov n¡ souıadnic.


CA ...  Arc Plot

        Form t pı¡kazu: CA x,y,d,       x,y ... souıadnice stıedu
                                        d   ... poŸet stupå…

        Pı¡kaz  namaluje  oblouk s pomyslnìm stıedem v bodØ x,y. D‚lka
        oblouku  je  vyj dıena poŸtem stupå…, kterì m…§e bìt v rozsahu
        -360...360.  ZaŸ tek  kreslen¡  je  v  bodØ, kde se moment lnØ
        nach z¡ pero. Po vykreslen¡ se pero opØt vr t¡ do tohoto bodu.


CC ...  Circle Plot

        Form t pı¡kazu: CC x,y,r,       x,y ... souıadnice stıedu
                                        r   ... polomØr

        Pı¡kaz  namaluje  kru§nici  se  stıedem  x,y a polomØrem r. Po
        dokonŸen¡ kru§nice z…stane zvednut‚ pero v bodØ x,y.


CE ...  Elipse Plot

        Form t pı¡kazu: CE x,y,x1,y1,x2,y2,

        Pı¡kaz nen¡ programem VZ-930 implementov n, pı¡kaz i parametry
        budou ignorov ny.


CG ...  General Curve Plot

        Form t pı¡kazu: CG x1,y1,...,xn,yn,CS

        Pı¡kaz  pro  prolo§en¡  hladkou kıivkou body x1,y1 a§ xn,yn je
        implementov n   jako   prolo§en¡  lomenou  Ÿarou  tìmi§  body.
        Subpı¡kaz CS ukonŸuje seznam souıadnic bodu.


D  ...  Pen Down

        Form t pı¡kazu: D

        Pı¡kaz provede spuçten¡ vybran‚ho pera.


EB ...  Mode Two Prompt Enable

        Form t pı¡kazu: EBnn,

        Pou§it¡ pı¡kazu je bez funkce.


EC ...  Coordinate Addressing

        Form t pı¡kazu: ECn,            n ... velikost kroku

        Pı¡kaz nastav¡ velikost kroku zapisovaŸe.

          n         velikost kroku
        -----------------------------
          1             0.001"
          5             0.005"
          N             0.025 mm
          M             0.1 mm


ED ...  Digitize

        Form t pı¡kazu: ED

        Pı¡kaz  pro  manu ln¡  digitalizaci,  souvis¡  s  hardware HI,
        ignorov n.


EF ...  Large Chart

        Form t pı¡kazu: EF

        Nastaven¡ velk‚ho form tu - vìznam viz pı¡kaz F.


EH ...  Small Chart

        Form t pı¡kazu : EH

        Nastaven¡ mal‚ho form tu - vìznam viz pı¡kaz F.


EL ...  Plot Pause

        Form t pı¡kazu: EL

        Pı¡kaz  zastav¡  Ÿinnost  zapisovaŸe a umo§n¡ tak vìmØnu pera.
        OpØtovn‚ spuçten¡ kreslen¡ se provede stisknut¡m tlaŸ¡tka TEST
        na ı¡dic¡m panelu zapisovaŸe VZ-930.


EM ...  Keyboard Mask

        Form t pı¡kazu: EM

        Pı¡kaz souvis¡ s hadrware HI, ignorov n.


ER ...  Report

        Form t pı¡kazu: ER

        Pı¡kaz  ER  zp…sob¡  vysl n¡  informac¡  o  souŸasn‚m stavu ze
        zapisovaŸe  do programu, prov dØj¡c¡ho kreslen¡ na zapisovaŸi.
        Zde je ignorov n.


ET ...  End of Text

        Form t pı¡kazu: ERnn,           nn ... 2 ASCII hex-Ÿ¡slice

        Pı¡kaz nastav¡ znak pro ukonŸen¡ vìpisu ıetØzce. ImplicitnØ je
        nastaven znak '_' (5FH).


EU ...  UART Setup

        Form t pı¡kazu: EUnnn,
        
        Pı¡kaz souvis¡ s hardware HI, ignorov n.


F  ...  Frame Advance

        Form t pı¡kazu: Fn,             n ... poŸet krok…

        Pı¡kaz  nastav¡  posunutì  zaŸ tek  v z vislosti na nastaven‚m
        form tu:

                velkì form t a n != 0
        Y new home = Y current home = 0
        X new home = X current home + n

                malì form t a n != 0
        X new home = X current home = 0
        Y new home = Y current home + n

                velkì form t a n = 0
        Y new home = Y current home = 0
        X new home = current X position

                malì form t a n = 0
        X new home = X current home = 0
        Y new home = current Y position


H  ...  Home Position

        Form t pı¡kazu: H

        Pı¡kaz  najede  do  vìchoz¡  pozice, tj. do pozice, kter  mØla
        souıadnice  0:0  pıed  proveden¡m vçech pı¡kaz… posuvu vìchoz¡
        pozice  (pı¡kazu O, F). Za vìchoz¡ pozici je pova§ov na pozice
        zapisovaŸe  po  startu  kreslen¡ nebo po pı¡kazu RESET (pı¡kaz
        Z).


L  ...  Line Type

        Form t pı¡kazu: Ln,             n ... typ Ÿ ry

        Pı¡kaz neimplementov n a ignorov n.


M  ...  Marker Plot

        Form t pı¡kazu: Mhhm            hh ... velikost znaŸky
                                        m  ... typ znaŸky

        Pı¡kaz namaluje jednu ze 6 znaŸek (0...5). Velikost znaŸky:

        hh      velikost v nastavenìch kroc¡ch
        --------------------------------------
        1               8
        1+              12
        2               16
        2+              24
        3               32
        3+              48
        4               64
        4+              96
        5               128

        Tvar znaŸek:    0 ... plus
                        1 ... x
                        2 ... ŸtvereŸek
                        3 ... osmi£heln¡k
                        4 ... troj£heln¡k
                        5 ... pıesìpac¡ hodiny


M() ..  Extend Marker Plot

        Form t pı¡kazu: M(Sn)m          n ... velikost znaŸky (1-255)
                                        m ... typ znaŸky

        Pı¡kaz namaluje znaŸku, jej¡§ velikost 8*n nastavenìch krok….
        Typy znaŸek stejn‚ jaku u pı¡kazu M.


O  ...  Set Plot Origin

        Form t pı¡kazu: O

        Pı¡kaz  nastav¡  posunutì  zaŸ tek,  souŸasn   pozice bude m¡t
        souıadnice 0:0.

P  ...  New Pen

        Form t pı¡kazu: Pn,             n ... Ÿ¡slo pera

        Pı¡kaz provede vìmØnu pera. Je-li Ÿ¡slo pera > 3, byde vybr no
        pero  3.  Je-li  Ÿ¡slo  pera  0,  pero  je  deselektov no a je
        provedeno HOME.


Q  ...  Query

        Form t pı¡kazu: Q

        Po  pıijet¡  pı¡kazu  je  kresl¡c¡mu programu vr cena zpr va o
        typu a Ÿ¡sle zapisovaŸe - ignorov no.


R  ...  Relative Pen Positioning

        Form t pı¡kazu: R

        Pı¡kaz nastav¡ relativn¡ adresov n¡ souıadnic.


S  ...  Simple Text

        Form t pı¡kazu: Srhh"ıetØzec"ET         r  ... natoŸen¡ textu
                                                hh ... velikost textu
                                                ET ... znak End of Text

        Tento pı¡kaz nen¡ podporov n a je ignorov n.


S() ..  Extend Text

        Form t pı¡kazu: S(Sn,Wn,I/NI,Gn,Xn,Yn,)"ıetØzec"ET

                        Sn ... definuje vìçku znaku
                        Wn ... definuje ç¡ıku znaku
                        I/NI . italic/nonitalic
                        Gn ... k¢d n rodn¡ abecedy
                        Xn ... x-souıadnice smØrnice textu
                        Yn ... y-souıadnice smØrnice textu

        Tento pı¡kaz nen¡ podporov n a je ignorov n.


T  ...  Plotter Test

        Form t pı¡kazu: T

        Pı¡kaz je ignorov n.


U  ...  Pen Up

        Form t pı¡kazu: U

        Pı¡kaz provede zvednut¡ pera.


V  ...  Set Velocity

        Form t pı¡kazu: Vn,

        Pı¡kaz je ignorov n.


W  ...  Set Winndow/Viewport Limits

        Form t pı¡kazu: W wx1,wy1,wx2,wy2,vx1,vy1,vx2,vy2,

                wx1,wy1 ... souıadnice lev‚ho doln¡ho rohu okna
                wx2,wy2 ... souıadnice prav‚ho horn¡ho rohu okna
                vx1,vy1 ... souıadnice lev‚ho doln¡ho rohu zoom
                vx2,vy2 ... souıadnice prav‚ho horn¡ho rohu zoom

        Pı¡kaz  provede nastaven¡ okna a zvØtçen¡. Nastaven¡ okna vçak
        nem  vliv na kreslenì obrazec. ZvØtçen¡ v jednotlivìch os ch:

                zoomx=(vx2-vx1)/(wx2-wx1)
                zoomy=(vy2-vy1)/(wy2-wy1)


Z  ...  Plotter Reset

        Form t pı¡kazu: Z

        Pı¡kaz  provede  nastaven¡  implicitn¡ch  rozmØr… okna a zoom,
        deselekt  pera  a  nastaven¡  vìchoz¡  pozice.  Do t‚to pozice
        najede  zapisovaŸ po pıijet¡ ka§d‚ho dalç¡ho pı¡kazu HOME, bez
        ohledu na pı¡kazy pro posuv zaŸ tku souıadn‚ho syst‚mu.


;: ...  Mode Plotter Select

        Form t pı¡kazu: ;:

        Pı¡kaz je bez funkce.


@  ...  Plotter Deselect

        Form t pı¡kazu: @

        Pı¡kaz  provede  vypr zdnØn¡  (vysl n¡)  vìstupn¡  vyrovn vac¡
        pamØti.


x,y ..  Vector Move to Specified Coordinate

        Form t pı¡kazu: x,y,

        Pı¡kaz  provede nastaven¡ pera na zadanou souıadnici absolutnØ
        nebo relativnØ.

p  ...  incremental +y
q  ...  incremental +x, +y
r  ...  incremental +x
s  ...  incremental +x, -y
t  ...  incremental -y
u  ...  incremental -x, -y
v  ...  incremental -x
w  ...  incremental -x, +y

        Form t pı¡kazu: p

        Pı¡kaz provede posun o 1 z kladn¡ krok.


y  ...  Pen Up

        Form t pı¡kazu: y

        Pı¡kaz provede zvednut¡ pera.


z  ...  Pen Down

        Form t pı¡kazu: z

        Pı¡kaz provede spuçtØn¡ pera.
