
                                  +----------+
                                  | EGACSMIN |
                                  +----------+
     èeské a slovenské fonty pro displeje EGA a VGA - minimalizovaná verze

Program  EGACSMIN.COM instaluje èeské a slovenské fonty pro grafickou kartu EGA
a  VGA a to v kódu bratøí Kamenickıch, Latin 2 nebo KOI 8. Od programu EGACS se
liší  pøedevším v tom, e instaluje fonty pouze pro textové videomódy. Vzhledem
k  tomu,  e  málokterı  grafickı  program  vyuívá systémové fonty v grafickém
videomódu,  mìl  by  bıt program EGACSMIN v praxi plnì postaèující. To umoòuje
minimalizovat  velikost  programu v pamìti a na 1 KB (!). Ke sníení velikosti
programu pøispívá té úspornìjší zpùsob kódování fontù.

Ke   své   správné   èinnosti   vyaduje  EGACSMIN  videoøadiè  grafické  karty
kompatibilní  se  standardem  EGA/VGA a BIOS se standardními dvoubodovımi fonty
IBM,   nebo   znaky   se  generují  speciální  úspornou  metodou  syntézou  ze
standardních  fontù  vyadující  ovládání  videokarty na nejniší úrovni pomocí
registrù videoøadièe. Fonty jsou instalovány pro textové videomódy 0 a 3 a 7 a
pro všechny hustoty øádkování (21, 25 a 43 øádkù pro EGA nebo 25, 28 a 50 øádkù
pro VGA). Pro grafické videomódy nejsou fonty instalovány. Program lze pouít i
pro vìtšinu displejù LCD s fonty 19 linek.

Program lze spustit s následujícími parametry (znak "/" není nutno uvádìt):

/K - kód bratøí Kamenickıch (KEYBCS2)
/L - kód Latin 2
/I - kód KOI 8
/0 - standardní kód IBM (bez diakritiky)
/! - odinstalování programu z pamìti

Ohlásí-li  program  po  zadání  povelu  pro  odinstalování "/!" chybu, je nutno
odinstalovat nejdøíve rezidentní programy, které byly nainstalovány po programu
EGACSMIN.

Kód  lze  zmìnit  i  pokud  je  program  ji v pamìti. Není-li zadán kód fontù,
instaluje  se  kód  podle nastavení systémové promìnné CSKOD. Tuto promìnnou je
nejlépe  nastavit  pøi  startu  poèítaèe  v  souboru  AUTOEXEC.BAT pøíkazem SET
CSKOD=kód. Tato promìnná udává programùm, jakı národní kód je v poèítaèi pouit
(podobnì  se pouívá identifikace pro tiskárny CSPRINT=kód). Jako identifikátor
kódu lze pouít následující øetìzce:

KAM - kód Kamenickıch (KEYBCS2)
LAT - kód Latin 2
KOI - kód KOI 8
IBM - standardní kód IBM (bez diakritiky).

Napø.  pøíkaz SET CSKOD=LAT udává, e instalací programu EGACSMIN bez parametrù
se  nainstalují  fonty  implicitnì  v  kódu  Latin  2.  Není-li  tato  promìnná
nastavena, instalují se fonty implicitnì v kódu bratøí Kamenickıch.

EGACSMIN  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní,
videokartu EGA nebo VGA a operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
