
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ EGACSMIN ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
     Ÿesk‚ a slovensk‚ fonty pro displeje EGA a VGA - minimalizovan  verze

Program  EGACSMIN.COM instaluje Ÿesk‚ a slovensk‚ fonty pro grafickou kartu EGA
a  VGA a to v k¢du bratı¡ Kamenickìch, Latin 2 nebo KOI 8. Od programu EGACS se
liç¡  pıedevç¡m v tom, §e instaluje fonty pouze pro textov‚ videom¢dy. Vzhledem
k  tomu,  §e  m lokterì  grafickì  program  vyu§¡v  syst‚mov‚ fonty v grafick‚m
videom¢du,  mØl  by  bìt program EGACSMIN v praxi plnØ postaŸuj¡c¡. To umo§åuje
minimalizovat  velikost  programu v pamØti a§ na 1 KB (!). Ke sn¡§en¡ velikosti
programu pıisp¡v  t‚§ £spornØjç¡ zp…sob k¢dov n¡ font….

Ke   sv‚   spr vn‚   Ÿinnosti   vy§aduje  EGACSMIN  videoıadiŸ  grafick‚  karty
kompatibiln¡  se  standardem  EGA/VGA a BIOS se standardn¡mi dvoubodovìmi fonty
IBM,   neboœ   znaky   se  generuj¡  speci ln¡  £spornou  metodou  synt‚zou  ze
standardn¡ch  font…  vy§aduj¡c¡  ovl d n¡  videokarty na nejni§ç¡ £rovni pomoc¡
registr… videoıadiŸe. Fonty jsou instalov ny pro textov‚ videom¢dy 0 a§ 3 a 7 a
pro vçechny hustoty ı dkov n¡ (21, 25 a 43 ı dk… pro EGA nebo 25, 28 a 50 ı dk…
pro VGA). Pro grafick‚ videom¢dy nejsou fonty instalov ny. Program lze pou§¡t i
pro vØtçinu displej… LCD s fonty 19 linek.

Program lze spustit s n sleduj¡c¡mi parametry (znak "/" nen¡ nutno uv dØt):

/K - k¢d bratı¡ Kamenickìch (KEYBCS2)
/L - k¢d Latin 2
/I - k¢d KOI 8
/0 - standardn¡ k¢d IBM (bez diakritiky)
/! - odinstalov n¡ programu z pamØti

Ohl s¡-li  program  po  zad n¡  povelu  pro  odinstalov n¡ "/!" chybu, je nutno
odinstalovat nejdı¡ve rezidentn¡ programy, kter‚ byly nainstalov ny po programu
EGACSMIN.

K¢d  lze  zmØnit  i  pokud  je  program  ji§ v pamØti. Nen¡-li zad n k¢d font…,
instaluje  se  k¢d  podle nastaven¡ syst‚mov‚ promØnn‚ CSKOD. Tuto promØnnou je
nejl‚pe  nastavit  pıi  startu  poŸ¡taŸe  v  souboru  AUTOEXEC.BAT pı¡kazem SET
CSKOD=k¢d. Tato promØnn  ud v  program…m, jakì n rodn¡ k¢d je v poŸ¡taŸi pou§it
(podobnØ  se pou§¡v  identifikace pro tisk rny CSPRINT=k¢d). Jako identifik tor
k¢du lze pou§¡t n sleduj¡c¡ ıetØzce:

KAM - k¢d Kamenickìch (KEYBCS2)
LAT - k¢d Latin 2
KOI - k¢d KOI 8
IBM - standardn¡ k¢d IBM (bez diakritiky).

Napı.  pı¡kaz SET CSKOD=LAT ud v , §e instalac¡ programu EGACSMIN bez parametr…
se  nainstaluj¡  fonty  implicitnØ  v  k¢du  Latin  2.  Nen¡-li  tato  promØnn 
nastavena, instaluj¡ se fonty implicitnØ v k¢du bratı¡ Kamenickìch.

EGACSMIN  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡,
videokartu EGA nebo VGA a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
