
                                  ÚÄÄÄÄÄÄÄÄ¿
                                  ³ PUZFLI ³               verze 0.40 FREEWARE
                                  ÀÄÄÄÄÄÄÄÄÙ
                               animovan  puzle
                  (c) Ing. Miroslav NØmeŸek 1997, GEMA Soft


Hra PUZFLI jsou  animovan   puzle.  Program  vy§aduje  ke  sv‚mu  provozu  myç
s nainstalovanìm ovladaŸem myçi a grafickou kartu VGA.

Po spuçtØn¡ programu PUZFLI se zobraz¡ seznam puzl¡. Levìm tlaŸ¡tkem myçi  lze
zvolit po§adovan‚ puzle, pravìm tlaŸ¡tkem (nebo stiskem libovoln‚ kl vesy)  se
program ukonŸ¡.

Po volbØ po§adovan‚ho puzle se zobraz¡  seznam  prvk…  (max.  12  prvk…).  Pıi
prvn¡m zobrazen¡ tohoto seznamu (tj. pıed zah jen¡m skl d n¡)  se  lze  pravìm
tlaŸ¡tkem myçi navr tit do z kladn¡  volby  puzl¡,  po  zah jen¡  skl d n¡  se
pravìm tlaŸ¡tkem navrac¡ re§im  skl d n¡.  Levìm  tlaŸ¡tkem  myçi  lze  zvolit
po§adovanì prvek puzle. Po volbØ se zobraz¡ plocha pro skl d n¡ puzle.

V re§imu  skl d n¡  puzle  se  stiskem  prav‚ho  tlaŸ¡tka  myçi  vyvol   dalç¡
pıipravenì prvek ze zaŸ tku seznamu prvk…. Stiskem  lev‚ho  tlaŸ¡tka  myçi  na
pr zdn‚ ploçe lze vyvolat seznam prvk…, stiskem lev‚ho tlaŸ¡tka myçi na  prvku
lze tento prvek uchopit. Prvek lze stiskem lev‚ho  tlaŸ¡tka  myçi  um¡stit  na
nastavenou pozici nebo stiskem prav‚ho tlaŸ¡tka myçi navr tit  zpØt  na  konec
seznamu prvk….

Jednotliv  animovan  puzle programu PUZFLI jsou soubory ve form tu FLI a  jsou
um¡stØny v  adres ıi  programu  PUZFLI.  Seznam  puzl¡  lze  proto  rozçiıovat
a modifikovat. Pomoc¡ editoru (napı. AA nebo 3DS) lze  vytv ıet  nov   vlastn¡
puzle (max. 25 puzl¡).

Program PUZFLI je FREEWARE, tj. lze jej neomezenØ volnØ ç¡ıit.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
