
                                  +--------+
                                  | PUZFLI |               verze 0.40 FREEWARE
                                  +--------+
                               animovaná puzle
                  (c) Ing. Miroslav Nìmeèek 1997, GEMA Soft


Hra PUZFLI jsou  animovaná  puzle.  Program  vyžaduje  ke  svému  provozu  myš
s nainstalovaným ovladaèem myši a grafickou kartu VGA.

Po spuštìní programu PUZFLI se zobrazí seznam puzlí. Levým tlaèítkem myši  lze
zvolit požadované puzle, pravým tlaèítkem (nebo stiskem libovolné klávesy)  se
program ukonèí.

Po volbì požadovaného puzle se zobrazí  seznam  prvkù  (max.  12  prvkù).  Pøi
prvním zobrazení tohoto seznamu (tj. pøed zahájením skládání)  se  lze  pravým
tlaèítkem myši navrátit do základní  volby  puzlí,  po  zahájení  skládání  se
pravým tlaèítkem navrací režim  skládání.  Levým  tlaèítkem  myši  lze  zvolit
požadovaný prvek puzle. Po volbì se zobrazí plocha pro skládání puzle.

V režimu  skládání  puzle  se  stiskem  pravého  tlaèítka  myši  vyvolá  další
pøipravený prvek ze zaèátku seznamu prvkù. Stiskem  levého  tlaèítka  myši  na
prázdné ploše lze vyvolat seznam prvkù, stiskem levého tlaèítka myši na  prvku
lze tento prvek uchopit. Prvek lze stiskem levého  tlaèítka  myši  umístit  na
nastavenou pozici nebo stiskem pravého tlaèítka myši navrátit  zpìt  na  konec
seznamu prvkù.

Jednotlivá animovaná puzle programu PUZFLI jsou soubory ve formátu FLI a  jsou
umístìny v  adresáøi  programu  PUZFLI.  Seznam  puzlí  lze  proto  rozšiøovat
a modifikovat. Pomocí editoru (napø. AA nebo 3DS) lze  vytváøet  nová  vlastní
puzle (max. 25 puzlí).

Program PUZFLI je FREEWARE, tj. lze jej neomezenì volnì šíøit.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
