
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ SEZNDBF ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                    Konverze souboru seznamu do souboru DBF


Program  SEZNDBF  slou§¡  ke  konverzi  datov‚ho  souboru  programu  SEZNAM  do
datab zov‚ho form tu DBF (kompatibiln¡ s DBASE III). Jako parametr pıi spuçtØn¡
programu  je nutno zadat jm‚no souboru ke konverzi. Program zkonvertuje soubory
seznamu  zadan‚ho  jm‚na  s pı¡ponou DAT a DEF (pı¡padn  zadan  jin  pı¡pona se
ignoruje)  do  souboru stejn‚ho jm‚na s pı¡ponou DBF. Pokud vìstupn¡ soubor ji§
existuje,  ohl s¡  program  chybu  a operace se neprovede. Polo§ky vytvoıen‚ ve
vìstupn¡m souboru DBF maj¡ pıidØlena jm‚na A, B, ... a jsou typu CHARAKTER.

SEZNDBF  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.56      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
