
                                  +---------+
                                  | SEZNDBF |
                                  +---------+
                    Konverze souboru seznamu do souboru DBF


Program  SEZNDBF  slouží  ke  konverzi  datového  souboru  programu  SEZNAM  do
databázového formátu DBF (kompatibilní s DBASE III). Jako parametr pøi spuštìní
programu  je nutno zadat jméno souboru ke konverzi. Program zkonvertuje soubory
seznamu  zadaného  jména  s pøíponou DAT a DEF (pøípadná zadaná jiná pøípona se
ignoruje)  do  souboru stejného jména s pøíponou DBF. Pokud výstupní soubor již
existuje,  ohlásí  program  chybu  a operace se neprovede. Položky vytvoøené ve
výstupním souboru DBF mají pøidìlena jména A, B, ... a jsou typu CHARAKTER.

SEZNDBF  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.56      |
                  +-----------------------------------------+
