//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ID_MAINFRM              ICON    DISCARDABLE     "PETER.ICO"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAINFRM MENU DISCARDABLE 
BEGIN
    POPUP "&Program"
    BEGIN
        MENUITEM "&Nový...\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Otevøít\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Start\tEnter",               ID_FILE_START
        MENUITEM "&Kopie...\tCtrl+C",           ID_FILE_COPY
        MENUITEM "&Zru\232it...\tDel",          ID_FILE_ERASE
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_EXIT
    END
    POPUP "&Nápovìda"
    BEGIN
        MENUITEM "&Co je aplikace Petøík",      ID_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_MAINFRM ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_FILE_COPY,           VIRTKEY,CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL, NOINVERT
    VK_DELETE,      ID_FILE_ERASE,          VIRTKEY,NOINVERT
    VK_F4,          ID_EXIT,                VIRTKEY,ALT, NOINVERT
    VK_RETURN,      ID_FILE_START,          VIRTKEY,NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_COPY            "Kopie programu|Kopie programu pod jin\351 jm\351no pop\370. z\341lohov\341n\355 na disketu"
    ID_FILE_ERASE           "Zru\232it program|Zru\232it program pod kurzorem"
    ID_FILE_START           "Start programu|Start programu pod kurzorem"
    ID_EXIT                 "Konec aplikace|Konec aplikace Pet\370\355k"
    ID_ABOUT                "Co je aplikace Pet\370\355k|Informace o aplikaci Pet\370\355k - verze, copyright"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Nov\375 program|Vytvo\370en\355 nov\351ho programu"
    ID_FILE_OPEN            "Otev\370\355t program|Otev\370\355t program pod kurzorem k editaci"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

