
                                  +--------+
                                  | HPLJCS |                        verze 1.30
                                  +--------+
                  národní fonty pro tiskárnu HP Laser Jet II


Soubory HPLJCSnn.BIN obsahují národní fonty pro laserovou  tiskárnu  HP  Laser
Jet II nebo kompatibilní. Spuštìním povelového souboru  HPLJCSnn.BAT  se  daný
soubor vyšle na tiskárnu (PRN), èímž se provede instalace  fontù.  Instalované
fonty   jsou   v   národním   kódu   bratøí   Kamenických    (KEYBCS2).    Jde
o neproporcionální fonty typu HELVETICA, rozteè 1/10",1/12",1/15",1/17",1/20",
øádkování 1/6", které umožòují rychlý tisk na  laserové  tiskárnì  v  národním
kódu napøíklad pøímo z operaèního systému nebo z  bìžného  textového  editoru.
Nainstalované fonty jsou zaøazeny do tabulky fontù tiskárny  pod  èíslem  500,
501, 502, 503, 504.

Pøi tisku v síti je tøeba odeslat fonty + text v jednom souboru.

HPLJCS vyžaduje k provozu poèítaè IBM  PC/XT/AT  nebo  kompatibilní,  operaèní
systém DOS verze minimálnì 2.00 a tiskárnu HP Laser Jet II nebo kompatibilní.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
