
                                  ÚÄÄÄÄÄÄÄÄ¿
                                  ³ HPLJCS ³                        verze 1.30
                                  ÀÄÄÄÄÄÄÄÄÙ
                  n rodn¡ fonty pro tisk rnu HP Laser Jet II


Soubory HPLJCSnn.BIN obsahuj¡ n rodn¡ fonty pro laserovou  tisk rnu  HP  Laser
Jet II nebo kompatibiln¡. SpuçtØn¡m povelov‚ho souboru  HPLJCSnn.BAT  se  danì
soubor vyçle na tisk rnu (PRN), Ÿ¡m§ se provede instalace  font….  Instalovan‚
fonty   jsou   v   n rodn¡m   k¢du   bratı¡   Kamenickìch    (KEYBCS2).    Jde
o neproporcion ln¡ fonty typu HELVETICA, rozteŸ 1/10",1/12",1/15",1/17",1/20",
ı dkov n¡ 1/6", kter‚ umo§åuj¡ rychlì tisk na  laserov‚  tisk rnØ  v  n rodn¡m
k¢du napı¡klad pı¡mo z operaŸn¡ho syst‚mu nebo z  bØ§n‚ho  textov‚ho  editoru.
Nainstalovan‚ fonty jsou zaıazeny do tabulky font… tisk rny  pod  Ÿ¡slem  500,
501, 502, 503, 504.

Pıi tisku v s¡ti je tıeba odeslat fonty + text v jednom souboru.

HPLJCS vy§aduje k provozu poŸ¡taŸ IBM  PC/XT/AT  nebo  kompatibiln¡,  operaŸn¡
syst‚m DOS verze minim lnØ 2.00 a tisk rnu HP Laser Jet II nebo kompatibiln¡.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
