[IDENT=NOTEPAD][KOD=LATIN2]
                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ LHarc version 1.14a ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                    Autor: Haruyasu Yoshizaki
                           Nifty Serve PFF00253
                           ASCII PCS pcs 02846

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     LHarc je program pro kompresi a archivaci diskovìch soubor….
V jedin‚m  programu  zahrnuje  funkce  archivaŸn¡ i dearchivaŸn¡.
Poskytuje vçechny standardn¡ funkce (pıid v n¡, aktualizace i ma-
z n¡ soubor… v arch¡vu) a nav¡c poskytuje ıadu vylepçen¡ (uchov -
v n¡ stromov‚ struktury adres ı…, tvorba £spornìch samorozbalova-
c¡ch soubor… s £vodn¡ obrazovkou  a dalç¡). Oproti svìm konkuren-
t…m sice ponØkud zaost v  v rychlosti komprese, ale tuto nevìhodu
vynahrazuje velikost¡ arch¡v… (pıedevç¡m  u COM/EXE soubor…). Vì-
raznou  pıednost¡ je  velikost samorozbalovac¡ch  arch¡v… a dobıe
oçetıen  pr ce s pamØt¡.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     SpuçtØn¡ programu
     =================

     Pokud spust¡te program pouze  pı¡kazem "lharc", vyp¡çe se na
obrazovku  struŸnì seznam  dostupnìch  povel….  V praxi  se potom
program spouçt¡  povelem "lharc", za kterìm  n sleduje ıada para-
metr… (pıi  spuçtØn¡ LHarc-u m…§ete  uv‚st jeden pı¡kaz  a za n¡m
nØkolik pıep¡naŸ…):

 LHARC  [pı¡kaz] [pıep¡naŸ(e)] [arch¡v(y)] [adres ı] [soubor(y)]

     Pokud  bØhem (de)archivace  stisknete kl vesy <CTRL><BREAK>,
nebo <CTRL><C>, LHarc okam§itØ ukonŸ¡ Ÿinnost a vr t¡ se do DOSu.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Pou§it¡ programu
     ================

     Na  £vod struŸn‚  vysvØtlen¡ pou§it‚  terminologie. Pokud si
pıedstav¡me fiktivn¡ adres ı C:\EDITOR\TEXTY, ve kter‚m je ulo§en
soubor  DOPIS.TXT, pak  £plnìm jm‚nem  souboru DOPIS.TXT rozum¡me
"C:\EDITOR\TEXTY\DOPIS.TXT" (disk,  cel  cesta a  jm‚no souboru).
Adres ıem  (cestou) oznaŸujeme  vìraz "C:\EDITOR\TEXTY\"  (vŸetnØ
koncov‚ho zpØtn‚ho lom¡tka). KoneŸnØ "DOPIS.TXT" je jm‚no souboru
("TXT" m…§eme pı¡padnØ oznaŸit jako pı¡ponu souboru).

     épln‚  jm‚no souboru  zcela jednoznaŸnØ  vymezuje soubor (na
disku nemohou  bìt dva soubory se  stejnìm £plnìm jm‚nem). Naopak
soubor… se stejnìm jm‚nem (napı¡klad DOPIS.TXT) m…§e bìt na disku
nØkolik, ka§dì v jin‚m adres ıi.

     Pıi zad v n¡ jm‚na arch¡vu nebo jm‚na jak‚hokoli souboru pıi
spouçtØn¡ programu m…§ete pou§¡t  jak jm‚no souboru ("DOPIS.TXT",
pak se automaticky dopln¡ pr vØ aktivn¡ adres ı), tak £pln‚ jm‚no
souboru (napı. "C:\EDITOR\TEXTY\DOPIS.TXT").


Pı¡kazy
ÄÄÄÄÄÄÄ

"a" - pıidat soubor(y) do arch¡vu
---------------------------------
    LHARC a [arch¡v] [soubor(y), kter‚ se maj¡ pıidat do arch¡vu]

     pıid   do  urŸen‚ho  arch¡vu  uveden‚ soubory; neexistuje-li
     jeçtØ arch¡v dan‚ho jm‚na, automaticky se vytvoı¡; pokud ar-
     ch¡v obsahuje  soubor se stejnìm  jm‚nem, pak LHarc  nahrad¡
     p…vodn¡ soubor v arch¡vu souborem novìm (tj. t¡m, kterì jste
     uvedli na pı¡kazov‚ ı dce).

Pı.: "LHARC a ARCHIV.LZH *.TXT" pıid  do  arch¡vu ARCHIV (v pr vØ
     aktivn¡m adres ıi) vçechny soubory  s pı¡ponou "TXT" (rovnØ§
     z pr vØ aktivn¡ho adres ıe).

"u" - pıidat, nebo aktualizovat soubor(y) v arch¡vu
---------------------------------------------------
    LHARC u [arch¡v] [soubor(y) urŸen‚ k aktualizaci]

     funguje  shodnØ jako  pı¡kaz "a"  s jedinìm  rozd¡lem - kdy§
     LHarc zjist¡,  §e v arch¡vu  u§ soubor uveden‚ho  jm‚nem je,
     porovn  datum/Ÿas posledn¡ aktualizace  obou soubor… a v ar-
     ch¡vu uchov  pouze novØjç¡ z  nich. P…vodn¡ soubor je nahra-
     zen jen tehdy,  kdy§ je soubor v arch¡vu  starç¡ho data, ne§
     soubor na disku.

"m" - pıesunout soubor(y) do arch¡vu
------------------------------------
    LHARC m [arch¡v] [soubor(y) urŸen‚ k pıesunut¡]

     prov d¡ Ÿinnost ekvivalentn¡ pı¡kazu "u" (aktualizace) s t¡m
     rozd¡lem, §e  po aktualizaci vyma§e uveden‚  soubory z disku
     (soubor existuje nad le pouze  v arch¡vu); pı¡kaz pou§¡vejte
     s rozvahou - pıi nevhodn‚m  pou§it¡ m…§ete o nØkter‚ soubory
     pıij¡t nav§dy.

Pı.: "LHARC m ARCHIV.LZH  DOPIS.TXT" aktualizuje soubor DOPIS.TXT
     v arch¡vu ARCHIV.LZH, a pak sma§e DOPIS.TXT z disku.

"f" - aktualizovat soubor(y) v arch¡vu
--------------------------------------
    LHARC f [arch¡v] [soubor(y) urŸen‚ k aktualizaci]

     obdoba pı¡kazu "u" s  malìm rozd¡lem: aktualizace se prov d¡
     pouze  tehdy, kdy§  soubor  pı¡sluçn‚ho  jm‚na v  arch¡vu u§
     existuje. Pokud v arch¡vu jeçtØ  ulo§en nen¡, nic se nestane
     (tj. do arch¡vu se nepıid ).

"e" ("x") - dearchivovat soubor(y)
----------------------------------
    LHARC e [arch¡v]
    LHARC e [arch¡v] [soubor(y) pro dearchivaci]
    LHARC e [arch¡v] [soubor(y) pro dearchivaci] [c¡lovì adres ı]

     dearchivuje soubor(y)  ulo§en‚ v arch¡vu  (soubory z…st vaj¡
     v arch¡vu i po dearchivaci); pokud chcete dearchivovat pouze
     nØkter‚ z  ulo§enìch soubor…, uveÔte  je za jm‚no  adres ıe;
     pokud si  pıejete, aby se dearchivovan‚  soubory ukl daly do
     jin‚ho ne§ aktu ln¡ho adres ıe, napiçte tento £plnØ na konec
     pı¡kazov‚ ı dky  (nezapomeåte na koncov‚  zpØtn‚ lom¡tko !).
     Pokud uvedete  neexistuj¡c¡ adres ı, LHarc se  zept , zda m 
     takovì adres ı vytvoıit ("Make directory? [Y/N]").

     Pokud v  pr…bØhu dearchivace naraz¡  LHarc na soubor,  kterì
     ji§ existuje  a kterì by dearchivac¡  pıepsal, zept  se v s,
     zda m  tento soubor skuteŸnØ pıepsat. P…vodn¡ soubor na dis-
     ku pıep¡çe souborem z arch¡vu a§ po kladn‚ odpovØdi.

     LHarc um¡ rovnØ§ rozbalit soubory zarchivovan‚ dalç¡m japon-
     skìm programem, kterì se jmenuje "Larc" (verz¡ 3.xx). Arch¡-
     vy vytvoıen‚  Larc-em maj¡ pı¡ponu  "LZS". Pokud potıebujete
     dearchivovat arch¡v vytvoıenì Larc-em, uveÔte u jm‚na arch¡-
     vu pı¡ponu "LZS", napı. "LHARC e ARCHIV.LZS".

Pı.: "LHARC e ARCHIV.LZH"  dearchivuje  vçechny  soubory  ulo§en‚
     v arch¡vu ARCHIV.LZH a ulo§¡ je do pr vØ aktivn¡ho adres ıe.

Pı.: "LHARC e ARCHIV *.TXT"  dearchivuje soubory s pı¡ponou "TXT"
     ulo§en‚ v arch¡vu ARCHIV.LZH, do pr vØ aktivn¡ho adres ıe.

Pı.: "LHARC e ARCHIV *.TXT C:\TEXTY\" dearchivuje vçechny soubory
     s pı¡ponou "TXT" ulo§en‚ v  arch¡vu ARCHIV.LZH a ulo§¡ je do
     adres ıe C:\TEXTY.

Pı.: "LHARC e ARCHIV.LZS *.EXE"  dearchivuje  soubory  s pı¡ponou
     .EXE ulo§en‚ v arch¡vu ARCHIV.LZS, kterì byl vytvoıen pomoc¡
     programu Larc, a ulo§¡ je do pr vØ aktivn¡ho adres ıe.

"p" - zobrazit soubor(y) ulo§en‚ v arch¡vu
------------------------------------------
    LHARC p [arch¡v] [soubor(y), kter‚ se maj¡ zobrazit]

     dearchivuje uveden‚ soubory stejnØ  jako "e", ale nezapisuje
     je na disk, nìbr§ na obrazovku (pı¡padnØ na tisk rnu).

"d" - vymazat soubor(y) z arch¡vu
---------------------------------
    LHARC d [arch¡v] [soubor(y) urŸen‚ k vymaz n¡]

     ruç¡ v arch¡vu uveden‚ soubory.

Pı.: "LHARC d ARCHIV.LZH *.TXT"  vyma§e z arch¡vu  ARCHIV vçechny
     soubory s pı¡ponou "TXT".

"l" - vypsat soubor(y) ulo§en‚ v arch¡vu
----------------------------------------
    LHARC l [arch¡v] [soubor(y), kter‚ se maj¡ vypsat]

     vyp¡çe (na  obrazovku/tisk rnu) £daje o  souborech ulo§enìch
     v arch¡vu. U ka§d‚ho souboru uvede jeho jm‚no, p…vodn¡ veli-
     kost, velikost po kompresi,  v procentech pomØr mezi p…vodn¡
     a arch¡vn¡  d‚lkou, datum/Ÿas posledn¡  aktualizace souboru,
     jeho atributy,  typ komprese (viz  odstavec "HlaviŸka arch¡-
     vn¡ho souboru") a kontroln¡ souŸet. Ka§d‚mu souboru je vØno-
     v na samostatn  ı dka. Kı¡§ek  pıed jm‚nem souboru znaŸ¡, §e
     jm‚no souboru je ulo§eno i s cestou (adres ıem).

Pı.: "LHARC  l  ARCHIV.LZH *.TXT *.DOC" vyp¡çe na obrazovku £daje
     pouze o tØch souborech ulo§enìch v arch¡vu ARCHIV.LZH, kter‚
     maj¡ pı¡ponu "TXT", nebo "DOC".

"v" - vypsat soubory zobrazen‚ v arch¡vu
----------------------------------------
    LHARC v [arch¡v] [soubory, o kterìch po§adujete informaci]

     pı¡kaz "v" je obdobou pı¡kazu  "l" s t¡m, §e ka§d‚mu souboru
     jsou vØnov ny dvØ ı dky: na prvn¡ se vyp¡çe £pln‚ jm‚no sou-
     boru (tj. i cesta, pokud  byla ulo§ena), na druhì zbytek in-
     formac¡.

"s" - vytvoıit samorozbalovac¡ arch¡v
---------------------------------------
    LHARC s [arch¡v] [c¡lovì adres ı]

     bØ§nì arch¡v vytvoıenì programem LHarc je nutn‚ dearchivovat
     opØt programem  LHarc; pokud z jak‚hokoli  d…vodu nen¡ mo§n‚
     zaruŸit, §e  bude LHarc pro rozbalen¡  dostupnì, m…§ete pıe-
     tvoıit arch¡vn¡ soubor do tzv. "samorozbalovac¡" podoby. Sa-
     morozbalovac¡  arch¡v je  spustitelnì COM/EXE  soubor, kterì
     obsahuje vedle zarchivovanìch soubor…  i kr tkì k¢d potıebnì
     pro  dearchivaci. PodrobnØji  viz kapitola  "Samorozbalovac¡
     arch¡vn¡ soubory".

Pı.: "LHARC s ARCHIV.LZH"  vytvoı¡ ze souboru ARCHIV.LZH samoroz-
     balovac¡ arch¡v ARCHIV.COM (nebo ARCHIV.EXE, pokud bude vØt-
     ç¡ ne§  64 kB). NovØ  vytvoıenì spustitelnì soubor  obsahuje
     vçechny  soubory, kter‚  jsou ulo§eny  v arch¡vu ARCHIV.LZH,
     a k¢d potıebnì pro jejich dearchivaci. Pı¡kazem "archiv" po-
     tom lze soubory  ulo§en‚ v samorozbalovac¡m arch¡vu dearchi-
     vovat (dearchivovan‚ soubory se ulo§¡ do pr vØ aktivn¡ho ad-
     res ıe).

t - zkontrolovat integritu arch¡vu
--------------------------------
  LHARC t [arch¡v]

     prov d¡ kontrolu arch¡vu; pro ka§dì soubor ulo§enì v arch¡vu
     vypoŸte kontroln¡  souŸet a porovn  ho  se souŸtem, kterì je
     ulo§en v arch¡vu.


Pıep¡naŸe
ÄÄÄÄÄÄÄÄÄ

     Pıi  (de)archivaci je  mo§n‚ nØkter‚  funkce prov dØt dvoj¡m
zp…sobem. Kterì ze dvou  zp…sob… zvolit, sdØlujeme LHarc-u pomoc¡
pıep¡naŸ….  Ka§dì pıep¡naŸ  m  svou  standardn¡ polohu.  Pokud ji
vìslovnØ nezmØn¡me, pak LHarc vyu§ije standarn¡ nastaven¡.
     Stav pıep¡naŸe m…§ete zmØnit  buÔ pomoc¡ znam‚nek plus/m¡nus
(plus nastav¡ dotyŸnì pıep¡naŸ na "zapnuto", m¡nus na "vypnuto").
Zvl çtn¡m  pı¡padem je  pıep¡naŸ "/r",  kdy je  mo§n‚ uv‚st m¡sto
+/- dvojku (viz n¡§e). Neuvedete-li za pıep¡naŸ ani plus, ani m¡-
nus a  standardn¡ nastaven¡ pıep¡naŸe je  "zapnuto", pak pıep¡naŸ
pıepnete na "vypnuto". Je-li  jeho standarn¡ nastaven¡ "vypnuto",
pak se pıepne do polohy "zapnuto".
     Pıep¡naŸe se uv dØj¡ na pı¡kazovou ı dku za p¡smeno pı¡kazu.
Pıep¡naŸi (sekvenci pıep¡naŸ…) mus¡ pıedch zet lom¡tko (/). Pokud
potıebujete uv‚st  v¡ce ne§ jeden pıep¡naŸ,  pak je m…§ete napsat
vçechny  najednou za  sebe (bez  mezer) -  napı. "/rx-we:\texty".
Vçechny pıep¡naŸe jsou oznaŸov ny pouze malìmi p¡smeny.

"/x"  bØ§nØ  uchov v  LHarc  pıi archivaci  pouze jm‚na  soubor…,
      kter‚ archivuje, a "zapom¡n "  adres ıe, ve kterìch se tyto
      soubory nal‚zaly ("/x-"). Chcete-li,  aby LHarc ulo§il rov-
      nØ§ informaci o tom, ve kter‚m adres ıi byly soubory ulo§e-
      ny, pıepnØtØ tento pıep¡naŸ na "zapnuto" ("/x+").

      Pou§ijete-li pıep¡naŸ  "/x" ve spojen¡ s  pı¡kazem "s", vy-
      tvoı¡te "velkì" samorozbalovac¡ arch¡v (viz kapitola "Samo-
      rozbalovac¡ arch¡vn¡ soubory").

 Pı.: pıedpokl dejme,  §e  jste  v  koıenov‚m  adres ıi  A:\ a §e
      v  adres ıi  A:\OBCHODNI  i  A:\SOUKROME  jsou  soubory  se
      stejnìm jm‚nem, a to DOPIS.TXT:

      "LHARC a DOPISY.LZH OBCHODNI\DOPIS.TXT"  pıipoj¡ do arch¡vu
      DOPISY soubor DOPIS.TXT z adres ıe A:\OBCHODNI.

      "LHARC a OBCHODNI\DOPIS.TXT SOUKROME\DOPIS.TXT"  ale skonŸ¡
      ne£spØçnØ, LHarc toti§ ohl s¡ "Same names in another path".
      Proto§e bØ§nØ LHarc uchov v   pouze jm‚na soubor…, a nikoli
      adres ıe, kde  byly ulo§eny, byly by  v arch¡vu dva soubory
      se stejnìm jm‚nem (DOPIS.TXT), co§ nen¡ mo§n‚.

      "LHARC  a  /x DOPISY OBCHODNI\DOPIS.TXT SOUKROME\DOPIS.TXT"
      £spØçnØ ulo§¡ oba soubory  do jedin‚ho arch¡vu, proto§e je-
      jich jm‚na se liç¡ adres ıi, ve kterìch byly ulo§eny

 Pı.: pıi dearchivaci  arch¡vu DOPISY.LZH z  pıedchoz¡ho pı¡kladu
      nastanou opØt probl‚my:

      "LHARC e  DOPISY" zp…sob¡, §e LHarc  zkus¡ dearchivovat oba
      soubory  do pr vØ  aktivn¡ho  adres ıe.  To nelze,  a proto
      LHarc  po  dearchivaci  prvn¡ho  ohl s¡ "DOPIS.TXT: Already
      exists. Overwrite?  [Y/N]" (soubor DOPIS.TXT  ji§ existuje.
      Pıepsat ?). Probl‚mu se vyhnete, kdy§ pou§ijete pıep¡naŸ:

      "LHARC e /x DOPISY". Soubory se po dearchivaci ulo§¡ do ad-
      res ı…, ve  kterìch byly p…vodnØ.  Pokud adres ıe na  disku
      neexistuj¡, LHarc se zept , zda je m  vytvoıit.

"/r"  chcete-li, aby LHarc pracoval (pıid val, aktualizoval atd.)
      nejen se soubory v pr vØ aktivn¡m (nebo uveden‚m) adres ıi,
      ale i  ve vçech jeho  podadres ı¡ch, pak pou§ijte  pıep¡naŸ
      "/r"  (automaticky pıep¡n   i "/x+").  Pokud nechcete,  aby
      LHarc uchov val adres ıe soubor…, mus¡te za "/r" uv‚st jeç-
      tØ "/x-" (tj. "/rx-"). Tento pıep¡naŸ pou§ijete hlavnØ teh-
      dy, kdy§  budete archivovat r…zn‚ verze  t‚ho§ souboru nebo
      vçechny soubory urŸit‚ho typu.

"/r2" funguje podobnØ  jako "/r" -  zp…sob¡, §e LHarc  pracuje se
     vçemi soubory v aktivn¡m (nebo  uveden‚m) adres ıi i se sou-
     bory ve vçech jeho podadres ı¡ch. RovnØ§ zap¡n  "/x+". Tento
     pıep¡naŸ pou§ijete tehdy, kdy§ potıebujete kompletnØ zarchi-
     vovat celì adres ı vŸetnØ vçech jeho podadres ı….

      Parametry "/r"  a "/r2" se liç¡  ve vymezen¡ soubor…, kter‚
      zpracov vaj¡. Pıi  pou§it¡ "/r" m…§ete  urŸit , se  kterìmi
      soubory m  LHarc pracovat - napı.:

         "LHARC a /r TEXTY.LZH  C:\EDITOR\*.TXT"
         "LHARC a /r DOPISY.LZH C:\EDITOR\DOPIS*.*" apod.

      Pıi pou§it¡  pıep¡naŸe "/r2" urŸ¡te  adres ı, ve kter‚m  m 
      LHarc zaŸ¡t soubory zpracov vat. LHarc bude pak pracovat se
      vçemi soubory  v tomto adres ıi a  jeho podadres ı¡ch (nen¡
      tedy mo§n‚ vybrat napı. pouze "TXT" soubory). Pı¡klady:

         "LHARC a /r2 EDITOR.LZH C:\EDITOR"
         "LHARC a /r2 UCTY.LZH C:\UCTY"

      Tyto pı¡kazy jsou ekvivalenty obdobnìch s pıep¡naŸem "/r":

         "LHARC a /r EDITOR.LZH C:\EDITOR\*.*"
         "LHARC a /r UCTY.LZH C:\UCTY\*.*"

"/p"  pokud  nezmØn¡te  standardn¡  nastaven¡,  nebere  LHarc pıi
      dearchivaci zıetel  na to, v jak‚m  adres ıi byl soubor pıi
      archivaci (ani  tehdy, pokud je arch¡v  vytvoıenì s "/x+").
      Pıi  "/p+" zaŸne  LHarc rozliçovat  mezi soubory  v arch¡vu
      podle adres ıe, ve kter‚m byly ulo§eny.

 Pı.: pıedpokl dejme  arch¡v DOPISY.LZH  vytvoıenì v  pıedchoz¡ch
      pı¡kladech.  Chcete-li  dearchivovat  pouze  ten DOPIS.TXT,
      kterì byl v adres ıi  SOUKROME, pak mus¡te pou§¡t pıep¡naŸe
      "/p+" - "LHARC e  /p+ DOPISY \SOUKROME\DOPIS.TXT". Kdybyste
      uvedli jen  "LHARC e DOPISY  DOPIS.TXT", LHarc by  nevØdØl,
      kterì ze dvou soubor… tohoto jm‚na m  dearchivovat.

"/c"  pıi archivaci i dearchivaci  m…§e nastat situace, pıi kter‚
      LHarc naraz¡ na soubor t‚ho§ jm‚na. StandardnØ potom porov-
      n v , kterì ze  soubor… je novØjç¡ a pracuje  s n¡m (starç¡
      pıep¡çe, nebo ignoruje). Pokud nechcete, aby LHarc prov dØl
      porovn n¡ data/Ÿasu,  uveÔte pıep¡naŸ "/c".  LHarc bude pıi
      dearchivaci pova§ovat za novØjç¡ zarchivovanou verzi soubo-
      ru, pıi archivaci bude naopak  pova§ovat verzi v arch¡vu za
      starç¡ (a tud¡§ ji pıep¡çe).

"/m"  standardnØ se pıed ka§dou  operac¡, kter  v m m…§e zp…sobit
      çkodu (napı. pıeps n¡ souboru), LHarc zept , jestli m  sku-
      teŸnØ pokraŸovat ("Overwrite?  [Y/N]"). Kdy§ zapnete pıep¡-
      naŸ  "/m+", pak  LHarc  ot zku  vynech  a  bude automaticky
      pıedpokl dat odpovØÔ "ANO".

"/a"  program  bØ§nØ  nearchivuje  soubory  s  atributy "hidden",
      "read-only"  nebo  "system".  Kdy§  potıebujete zarchivovat
      i takov‚ soubory, zapnØte pıep¡naŸ "/a+".

"/w"  v  pr…bØhu nØkterìch  operac¡ (napı.  aktualizace) si LHarc
      vytv ı¡ pomocn‚  pracovn¡ soubory, a to  v tzv. "pracovn¡m"
      adres ıi. ObyŸejnØ to bìv  adres ı, ve kter‚m se nal‚z  p…-
      vodn¡ arch¡v. NØkdy m…§e bìt £Ÿeln‚ pracovn¡ adres ı zmØnit
      pomoc¡ pıep¡naŸe "/w". Pracovn¡  adres ı se uvede za pıep¡-
      naŸ do hranatìch z vorek.

Pı.:  "LHARC u /w[D:\POMOCNY]  ARCHIV.LZH *.*" nastavuje pracovn¡
      adres ı na  D:\POMOCNY. Pokud neuvedete  za pıep¡naŸem "/w"
      § dnì adres ı,  LHarc bude za pracovn¡  pova§ovat pr vØ ak-
      tivn¡ adres ı.

      Pracovn¡ adres ı je tıeba mØnit v z sadØ ve dvou pı¡padech:

      (a) kdy§  aktualizujete  arch¡v  na  disketØ,  kde by LHarc
          nemØl pro sv‚ pracovn¡ soubory dost m¡sta
      (b) kdy§ si pıejete,  aby veçker‚ pomocn‚ operace prob¡haly
          rychle a ŸistØ na vaçem RAM-disku

"/v"  umo§åuje prohl¡§et obsah soubor… ulo§enìch v arch¡vu pomoc¡
      zvolen‚ utility. Uvedete-li pouze "/v", pak se LHarc pokus¡
      spustit program "LESS" (mus¡ bìt pro LHarc pı¡stupnì). Kdy§
      chcete  vyu§¡t jinou,  v mi obl¡benou  utilitu, uveÔte jej¡
      jm‚no za pıep¡naŸ (napı.  "LHARC p /vBROWSE ARCHIV *.TXT").
      LHarc nejprve vytvoı¡ pomocnì  soubor, kterì pomoc¡ zvolen‚
      utility zobraz¡, a nakonec ho opØt sma§e.

"/v2" pıep¡naŸ  obdobnì  jako  "/v",  pou§¡v   se  pro prohl¡§en¡
      bin rn¡ch soubor… pomoc¡ dump-utilit

"/n"  bØhem archivace  a dearchivace indikuje  LHarc svou Ÿinnost
      pseudografickìmi symboly. Pokud  v m nejsou sympatick‚, pak
      je vypnØtØ pomoc¡ pıep¡naŸe "/n".

      Pozn mka: tyto  pseudografick‚ symboly jsou  zobrazov ny na
                standardn¡m  chybov‚m vìstupu,  a proto  je nelze
                potlaŸit prostìm pıesmØrov n¡m vìstupu.

"/k"  umo§åuje  vlo§it  do  "velk‚ho"  samorozbalovac¡ho  arch¡vu
      heslo,  kterìm  se  spouçt¡  d vkovì soubor "AUTOLARC.BAT".
      PodrobnØji viz kapitola "Samorozbalovac¡ arch¡vn¡ soubory".

"/t"  pıi pou§it¡ tohoto pıep¡naŸe se datum a Ÿas posledn¡ aktua-
      lizace arch¡vu nastav¡ na datum a Ÿas nejnovØjç¡ho souboru.
      Funguje pro pı¡kazy "a", "u", "m", "f" a "d".

Pı.:  "LHARC a /t ARCHIV SOUBOR.EXT"  nastav¡ datum a Ÿas arch¡vu
      ARCHIV.LZH na datum a Ÿas  souboru SOUBOR.EXT v pı¡padØ, §e
      SOUBOR.EXT je po pıid n¡ v arch¡vu nejnovØjç¡. Jinak se da-
      tum a Ÿas arch¡vu nastav¡ na pr vØ platnì syst‚movì Ÿas.


OddØlovaŸ pıep¡naŸ…
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Pokud pou§¡v te jako oddØlovaŸ  jinì znak ne§ lom¡tko (napı.
'-', s vyu§it¡m funkce MS-DOSu  37h, Set/Query Switchar), pak mu-
s¡te pıi uv dØn¡ pıep¡naŸ… pou§¡t tento: napı. "-r" m¡sto "/r".


Nastavov n¡ pıep¡naŸ… v promØnn‚ operaŸn¡ho syst‚mu
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Hodnoty pıep¡naŸ… odliçn‚ od  tØch, kter‚ pou§¡v  LHarc, m…-
§ete nastavit jeçtØ pıed spuçtØn¡m LHarc-u v DOSu pomoc¡ promØnn‚
"   LHARC", napı.:

"SET    LHARC=/we: /r" nastav¡ standardn¡ pracovn¡ adres ı na E:\
                       a pıi vol n¡ LHarc-u bude v§dy pracovat se
                       specifikovanìmi  soubory v  pr vØ aktivn¡m
                       adres ıi a vçech jeho podadres ı¡ch.

Pracovn¡ adres ı m…§ete nastavit rovnØ§ pomoc¡ syst‚mov‚ promØnn‚
"TMP", napı.  "SET TMP=e:" (toto  nastaven¡, stejnØ jako  vçechna
ostatn¡, lze zmØnit pıi spouçtØn¡ LHarc-u pou§it¡m pıep¡naŸ…).


Samorozbalovac¡ arch¡vn¡ soubory
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Program LHarc um¡ vytv ıet samorozbalovac¡ arch¡vn¡ soubory,
kter‚ znaŸnØ zjednoduçuj¡ pıenos  archivovanìch dat, proto§e pı¡-
jemce nepotıebuje k jejich dearchivaci program LHarc.

     LHarc rozliçuje  dva typy samorozbalovac¡ch  soubor…: "mal‚"
a "velk‚". Malì  samorozbalovac¡ arch¡v se vejde  celì do pamØti,
kde§to velikost velk‚ho je omezena pouze kapacitou m‚dia, na kte-
r‚m je zaznamen n. Kdy§  spust¡te samorozbalovac¡ arch¡v programu
LHarc, ohl s¡ se zpr vou "LHARC's SFX 1.14a [S nebo L]".

     Pıi dearchivaci  samorozbalovac¡ho arch¡vu se  nejprve v ar-
ch¡vu hled  soubor  se jm‚nem "!". Pokud v  arch¡vu je, vyp¡çe se
jeho obsah  na obrazovku. Pot‚  se program struŸnØ  zept , zda si
pıejete pokraŸovat v dearchivaci. T¡m v m LHarc poskytuje mo§nost
vytvoıit jakousi £vodn¡ obrazovku, do kter‚ m…§ete vypsat d…le§i-
t‚ £daje o arch¡vu, reklamu sv‚ firmy atd. évodn¡ obrazovku m…§e-
te vytvoıit libovolnìm textovìm  editorem jako ASCII znakovì sou-
bor,  jeho§ jm‚no  je "!"  (pouze vykıiŸn¡k).  Pokud nem te z jem
tuto mo§nost  vyu§¡t, prostØ ji ignorujte.  Kdy§ LHarc soubor "!"
nenajde, automaticky pokraŸuje v dearchivaci.

     LHarc v m poskytuje mo§nost vytvoıit d vkovì soubor s n zvem
AUTOLARC.BAT, kterì  se automaticky spust¡  po dearchivaci obsahu
velk‚ho samorozbalovac¡ho  arch¡vu (pıi zad n¡  spr vn‚ho hesla).
Tento d vkovì soubor m…§e obsahovat napı¡klad instalaŸn¡ pı¡kazy,
testy na pı¡tomnost vir… apod.
     Je zıejm‚, §e s vyu§it¡m AUTOLARC.BAT lze do poŸ¡taŸe snadno
propaçovat trojsk‚ho konØ, nebo  vir. Aby autor zamezil podobn‚mu
zneu§it¡  LHarc-u, podm¡nil  spuçtØn¡ AUTOLARC.BAT  zad n¡m hesla
(viz "Velk‚" samorozbalovac¡ arch¡vy).

     "Mal‚" samorozbalovac¡ arch¡vy
     ------------------------------

     "Malì" samorozbalovac¡ arch¡v se mus¡ celì vej¡t do operaŸn¡
pamØti, tak§e teoretick‚ maximum je  640kB. V praxi se vçak nedo-
poruŸuje  vytv ıet  "mal‚"   samorozbalovac¡  arch¡vy  vØtç¡  ne§
400kB, proto§e takov‚ arch¡vy pak nemus¡ bìt spustiteln‚ na poŸ¡-
taŸ¡ch s 512kB operaŸn¡ pamØti.
     "Malì"  samorozbalovac¡  arch¡v  vytvoı¡te  jednoduçe pomoc¡
pı¡kazu "s". M te-li arch¡v ARCHIV.LZH a zad te "LHARC s ARCHIV",
LHarc  vytvoı¡ soubor  ARCHIV.COM (nebo  ARCHIV.EXE). Dearchivaci
takov‚ho souboru provedete prostìm  spuçtØn¡m: "ARCHIV". Pokud je
mezi zarchivovanìmi soubory i soubor "!", zobraz¡ se nejprve jeho
obsah na obrazovku  spolu s ot zku "[Y/N]" (konec  souboru "!" by
mØl  br t v  £vahu pr vØ  uveden‚ "[Y/N]",  tj. mØl  by obsahovat
ot zku, zda se m  pokraŸovat v dearchivaci, Ÿi nikoli). Pokud od-
pov¡te  "Y" (nebo  kdy§ soubor  "!" v  arch¡vu nen¡), dearchivace
pokraŸuje. Soubor "!" se neukl d  na disk, z…st v  jen v arch¡vu.
Pokud chcete na disk ulo§it  i tento soubor, mus¡te pou§¡t pı¡kaz
"[jm‚no samorozbalovac¡ho arch¡vu] >!".

     "Velk‚" samorozbalovac¡ arch¡vy
     -------------------------------

     Velikost  "velk‚ho" samorozbalovac¡ho  arch¡vu je limitov na
pouze kapacitou m‚dia, na kter‚m je uchov v n. Po zobrazen¡ £vod-
n¡ obrazovky a dearchivaci je mo§n‚ automaticky spustit pı¡kazovì
soubor AUTOLARC.BAT (podm¡nØno zad n¡m hesla).
     Velkì samorozbalovac¡ arch¡v  vytvoı¡te z obyŸejn‚ho arch¡vu
pı¡kazem "s" s pıep¡naŸem "/x+":
                                       LHARC s /x ARCHIV.LZH

     Pokud je v arch¡vu i pı¡kazovì soubor AUTOLARC.BAT a pıejete
si umo§nit jeho automatick‚ spuçtØn¡ po zad n¡ hesla, uveÔte toto
heslo za pıep¡naŸ "/k". Napı¡klad:
                                    LHARC s /x /kauto ARCHIV.LZH

     SpuçtØn¡m "ARCHIV"  potom provedete pouze  dearchivaci (opØt
se nejdı¡ve zobraz¡ soubor "!", je-li v arch¡vu pı¡tomen), pı¡ka-
zem "ARCHIV  AUTO" provedete nejen dearchivaci,  ale z roveå spu-
st¡te i pı¡kazovì soubor AUTOLARC.BAT.

Pozn.: MS-DOS nerozezn v  na  pı¡kazov‚ ı dce mal /velk  p¡smena,
       a proto nen¡ mo§n‚  v heslu rozliçovat mezi malìmi/velkìmi
       p¡smeny; "AUTO" i "auto" budou obØ uzn na za platn  hesla.


C¡lovì adres ı
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     U velkìch samorozbalovac¡ch souborech m…§ete pıi dearchivaci
pomoc¡ parametru "/e" zadat tzv.  c¡lovì adres ı, tj. adres ı, do
kter‚ho se maj¡ ulo§it dearchivovan‚ soubory. Samorozbalovac¡ ar-
ch¡v pak spouçt¡te napı. "ARCHIV /eC:\ADRESAR".

     Pokud jsou v samorozbalovac¡m  arch¡vu ulo§en  jm‚na soubor…
vŸetnØ adres ı…,  m…§ete (ve velk‚m  modelu) dearchivovat soubory
do tØchto adres ı… t¡m, §e pıi spuçtØn¡ pıid te parametr "/x":

      ARCHIV /x /eC:\POMOCNY   (nebo ARCHIV /xeC:\POMOCNY)


Prohl¡§en¡ samorozbalovac¡ch soubor…
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     PoŸ¡naje  LHarc-em verz¡  1.12b, m…§ete  pro samorozbalovac¡
arch¡vy pou§¡vat pı¡kazy "e", "x", "p", "t", "l", "v", "s" stejnØ
jako  pro obyŸejn‚  LZH arch¡vy,  pouze mus¡te  uv‚st cel‚  jm‚no
vŸetnØ pı¡pony COM/EXE, tedy napı. "LHARC l ARCHIV.EXE" apod.


Jm‚no arch¡vu
ÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Vçechny soubory archivovan‚ programem LHarc maj¡ stejnì for-
m t  jako soubory  archivovan‚ programem  Larc. Jedin   odliçnost
spoŸ¡v  v  tom, §e Larc pou§¡v   standardnØ pı¡ponu "LZS", kde§to
LHarc "LZH".  Pokud ve jm‚nu  arch¡vu uvedete jinou  pı¡ponu, ne§
"LZH", LHarc si ovØı¡, zda jste se nespletli:

     "Extension of archive is not '.LZH' Continue processing ?"
     (Pı¡pona arch¡vu nen¡ '.LZH', m m pokraŸovat ?).

     Pıi urŸov n¡ arch¡vu lze pou§¡vat hvØzdiŸkovou konvenci pou-
ze pro pı¡kazy "e", "x", "p", "l", "v" a "s". Ostatn¡ pı¡kazy vy-
§aduj¡ jednoznaŸn‚ jm‚no arch¡vu. UrŸen¡ arch¡vu m…§e, ale nemus¡
obsahovat celou  cestu. Pokud cestu  adres ı neuvedete, LHarc  si
dopln¡ se pr vØ aktivn¡ adres ı.


Zdrojovì (c¡lovì) adres ı
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Pokud  uvedete jm‚no  zdrojov‚ho (resp.  c¡lov‚ho) adres ıe,
bude s n¡m LHarc zach zet, jako by byl pr vØ aktivn¡. Specifikace
adres ıe mus¡ konŸit  buÔ zpØtnìm lom¡tkem ("C:\EDITOR\DOPISY\"),
nebo dvojteŸkou  ("A:"). Vçechny soubory budou  v arch¡vu ulo§eny
bez £daje o tomto adres ıi (pokud explicitnØ nepou§ijete pıep¡na-
Ÿe "/r" nebo "/x").

Pı¡klad: pıedpokl dejme, §e v ç disk C: m  n sleduj¡c¡ strukturu:

           \ (koıenovì adres ı)
           ÀÄ EDITOR
              ÃÄ UCTY
              ÃÄ CLANKY
              ÀÄ DOPISY
                 ÃÄ SOUKROME - DOPIS.TXT
                 ÀÄ OBCHODNI

Z koıenov‚ho adres ıe zad te pı¡kaz  "LHARC a /r ARCHIV DOPIS.TXT
EDITOR\DOPISY\". LHarc  potom pıid  do  arch¡vu ARCHIV.LZH soubor
DOPIS.TXT,  pıiŸem§ v  arch¡vu  bude  jm‚no souboru  ulo§eno jako
SOUKROME\DOPIS.TXT, tj. s cestou pouze ke zdrojov‚mu adres ıi.

ObdobnØ pıi rozbalov n¡ m…§ete z koıenov‚ho adres ıe vydat pı¡kaz
"LHARC e  /x ARCHIV C:\EDITOR\DOPISY\"  a rozbalovan‚ soubory  se
budou ukl dat do C:\EDITOR\DOPISY (a do jeho podadres ı…).


Jm‚no souboru
ÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Jm‚no souboru  (nebo soubor…), se kterìm  m  LHarc pracovat,
mus¡ bìt uvedeno na pı¡kazov‚ ı dce. Nen¡-li uvedeno, LHarc pıed-
pokl d , §e chcete pracovat se vçemi soubory v pr vØ aktivn¡m ad-
res ıi.  Pıi specifikaci  soubor… m…§ete  pou§¡vat i hvØzdiŸkovou
konvenci, stejnØ jako v  DOSu. HvØzdiŸkovou konvenci nesm¡te pou-
§¡vat pro urŸov n¡ adres ı… (s vìjimkou pıep¡naŸe "/r2").

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     HlaviŸka arch¡vn¡ho souboru
     ---------------------------

     HlaviŸka arch¡vn¡ch soubor… LZH je kompatibiln¡ s hlaviŸkami
arch¡v… LZS programu Larc. ArchivaŸn¡ metody jsou dvØ:

   -lh0-    soubor ulo§en beze zmØny
   -lh1-    soubor komprimov n pomoc¡ LHARCuf k¢dov n¡

LHARC um¡ dearchivovat tak‚  arch¡vn¡ soubory vytvoıen‚ programem
Larc, jestli§e byla pou§ita archivaŸn¡ metoda 4, nebo 5.


     N vratov‚ k¢dy programu LHarc
     -----------------------------

0  program £spØçnØ ukonŸen

1  program ukonŸen,
    pıi archivaci:   po§adov na archivace neexistuj¡c¡ho souboru;
                     ignorov no
    pıi dearchivaci: chyba v kontroln¡m souŸtu

2  program ukonŸen v d…sledku kritick‚ chyby
    nebyl vytvoıen § dnì arch¡v, nebyly pıem¡stØny § dn‚ soubory

3  program  ukonŸen pro nedostatek m¡sta na disku
    pracovn¡ soubor  LHARC.)2( nelze zapsat  do arch¡vu; pracovn¡
    soubor byl pıejmenov n na LHARC.)2( a p…vodn¡ arch¡v byl zru-
    çen; m…§ete se pokusit pıejmenovat LHARC.)2( a pou§¡t ho jako
    arch¡vn¡ soubor, ale existuje nebezpeŸ¡, §e je poçkozen.


     Pomocn‚ pracovn¡ soubory programu LHarc
     ---------------------------------------

     LHARC.)1(     pıejmenovanì p…vodn¡ arch¡v
     LHARC.)2(     pracovn¡ soubor pou§¡vanì pıi vytv ıen¡ nov‚ho
                   arch¡vu
     LHARC.TMP     pomocnì soubor vyu§¡vanì pıi prohl¡§en¡ obsahu
                   soubor… v arch¡vu zvl çtn¡mi utilitami

     Pokud u§  v pracovn¡m adres ıi  nØkterì z uvedenìch  soubor…
existuje, pak je chov n¡ LHarc-u nevypoŸitateln‚.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     æ¡ıen¡ programu
     ===============

     Program LHarc sm¡te volnØ  kop¡rovat a ç¡ıit za pıedpokladu,
§e budete respektovat n sleduj¡c¡ podm¡nky:

1. Ke kopii programu mus¡te  za ka§dìch okolnost¡ pıipojit zm¡nku
   "Copyrigth by Haruyasu Yoshizaki".

2. Spolu s programem mus¡te ç¡ıit i n vod (soubor LHARC.MAN), buÔ
   na magnetick‚m m‚diu nebo ve vytiçtØn‚ podobØ.

3. Sm¡te program mØnit, ale  v tom pı¡padØ mus¡te ç¡ıit kompletn¡
   zdrojovì  k¢d programu,  vŸetnØ £prav,  kter‚ jste  v programu
   provedl(a). Tyto £pravy mus¡ bìt jasnØ vyznaŸeny.

4. Mus¡te se sna§it ç¡ıit nejnovØjç¡ verzi programu LHarc.

5. Autor  nepıeb¡r  odpovØdnost za  çkody, kter‚ mohou  vzniknout
   pou§¡v n¡m programu LHarc.

6. Autor  rovnØ§  nen¡ povinen  program zlepçovat,  ani opravovat
   pı¡padn‚ chyby.

7. Pokud  hodl te vyu§¡vat program  LHarc komerŸnØ, mus¡te  nav¡c
   dodr§et n sleduj¡c¡ podm¡nky:

   (a) Veçkerì software, kterì v  sobØ zahrnuje program LHarc, by
       nemØl bì chr nØn proti kop¡rov n¡ v tom smyslu, §e by pı¡-
       kaz DISKCOPY nevytv ıel plnohodnotn‚ kopie.

   (b) Ka§d   Ÿ st programov‚ho bal¡ku  by mØla zobrazovat  n zev
       "  LHARC  "  a zm¡nku  o autorskìch  pr vech pana Haruyasu
       Yoshizakiho.

   (c) Z sady ç¡ıen¡ programu LHarc  by mØly bìt uvedeny v n vodu
       k programu, pı¡padnØ pı¡padnØ pı¡mo na disketØ.

   Pozn mka: pou§¡v te-li pro  ç¡ıen¡ vaçich produkt… (shareware,
             Ÿi komerŸn¡ch) samorozbalovac¡ch arch¡v… vytvoıenìch
             programem  LHarc, pak  se mus¡  v§dy pıi dearchivaci
             objevit na obrazovce  hlaviŸka samorozbalovac¡ho ar-
             ch¡vu ("LHARC's SFX 1.14a").

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     DoporuŸen  literatura
     =====================

  1) Labo A.P.
     A Hard Disk Cookbook:  Shouei Press (1987)

  2) Kurita T.
     Huffman coding, bit: Jewelry Box of Computing 43, vol. 20,
                                      no. 7, pp. 100-101 (1988)
  3) Miki K.
     Documentation for Larc (LARC.MAN)
