[IDENT=NOTEPAD][KOD=LATIN2]
                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³ LHdir Version 1.3 ³
                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          Autor: Dennis Vallianos, D & D Software Inc.
                 Compuserve ID 70406,1163

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Program LHdir m…§ete pou§¡vat  spolu s japonskìm archivaŸn¡m
programem LHarc. LHdir um¡ jednak  vypsat obsah arch¡vu .LZH (ale
i samorozbalovac¡ch  arch¡v… .COM  a .EXE  vytvoıenìch LHarc-em),
jednak  um¡ transformovat  samorozbalovac¡ soubory  do p…vodn¡ch,
"klasickìch" arch¡v… a koneŸnØ m…§e slou§it pro vyhled v n¡ samo-
rozbalovac¡ch soubor…, o kterìch jste ztratili pıehled.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Pou§it¡ programu
     ================

(a)  pokud chcete  pouze zobrazit seznam  soubor…, kter‚ obsahuje
     urŸitì arch¡v (arch¡vy), vypad  syntaxe pı¡kazu n sledovnØ:

     LHDIR <arch¡v(y)> <specifikace soubor…, kter‚ chcete vypsat>

     Ve jm‚nu arch¡vu nen¡ nutn‚  uv dØt pı¡ponu, pokud je ".LZH"
     (doplåuje se  automaticky); pıi urŸov n¡  soubor…, o kterìch
     po§adujete informace, m…§ete pou§¡vat hvØzdiŸkovou konvenci,
     tj. znaky - "*" a "?". Pokud si chcete prohl‚dnout obsah sa-
     morozbalovac¡ho arch¡vu, mus¡te  vìslovnØ uv‚st jeho pı¡ponu
     (COM/EXE).

     Pı.:

       LHDIR ARCHIV    (ekvivalent delç¡ho LHDIR ARCHIV.LZH *.*)
       LHDIR TEXTY *.TXT *.DOC *.MAN
       LHDIR SAMOROZB.EXE
                                            atd.

(b)  pokud je arch¡v, kterì prohl¡§¡te, samorozbalovac¡, poskytne
     v m LHdir  mo§nost vytvoıit p…vodn¡  "nesamorozbalovac¡" ar-
     ch¡v (.LZH). Pokud na dotaz,  zda se m  arch¡v vytvoıit, od-
     pov¡te <Y>,  pak LHdir vytvoı¡ novì  soubor (s pı¡ponou LZH)
     a p…vodn¡ samorozbalovac¡ COM/EXE soubor ponech  na disku.

(c)  LHdir m…§ete  tak‚ vyu§¡t  pıi vyhled v n¡ samorozbalovac¡ch
     arch¡v…, o kterìch jste ztratili pıehled. Pokud pıi spuçtØn¡
     uvedete  parametr  -S  ("lhdir  -S"),  pak program prohl‚dne
     .COM  a .EXE  soubory v  pr vØ aktivn¡m  adres ıi a nahl s¡,
     kter‚  z nich  jsou  samorozbalovac¡  arch¡vy. PoŸet soubor…
     v adres ıi je omezen na 300 COM soubor… a 300 EXE soubor….

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     æ¡ıen¡ programu
     ===============

     StejnØ jako program LHarc sm¡te LHdir ç¡ıit zcela volnØ a za
jeho pou§¡v n¡ nemus¡te nic platit. Nesm¡te vçak soubory nikterak
mØnit a spolu s LHDIR.EXE mus¡ bìt ç¡ıen tak‚ soubor LHDIR.DOC.
