[IDENT=NOTEPAD][KOD=LATIN2]
                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ Lzh TV version 1.2 ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Autor: Samuel H. Smith, 5119 N 11 Ave 332, Phoenix, AZ 85013, USA

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     LzhTV ("LZH Text Viewer")  slou§¡ pro vìpis obsahu textovìch
soubor… ulo§enìch v arch¡vn¡ch  souborech typu LZH, kter‚ vytv ı¡
japonskì  archivaŸn¡ program  LHarc  (verze  1.0 a  novØjç¡). Pıi
prohl¡§en¡ nedoch z¡  k dekompresi soubor… na  disk, ale pouze na
obrazovku. SouŸ st¡ bal¡ku je i zdrojovì k¢d programu.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     SpuçtØn¡ programu
     =================

     Pokud  spust¡te  program  po  nastaven¡ pı¡sluçn‚ho adres ıe
pouhìm  "lzhtv", vyp¡çe  se na  obrazovku struŸnì  seznam funkc¡,
kterìmi LzhTV disponuje. V praxi  se potom pıi spouçtØn¡ programu
uv dØj¡ na pı¡kazovou ı dku parametry (viz d le).

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Pou§¡v n¡ programu
     ==================

     Syntaxe pı¡kazov‚ ı dky pıi  spouçtØn¡ programu LZHTV vypad 
n sledovnØ:

LZHTV [-Px] [-Tx] [-Lx] [-Mx] [disk:\cesta\] jm‚no-arch¡vu [.LZH]

kde  -Px  m…§e ud vat port, pıes kterì se m  komunikovat,
     -Tx  m…§e ud vat poŸet minut, kdy m  bìt program aktivn¡
          (standardnØ 10 minut),
     -Lx  m…§e ud vat poŸet ı dek, po jejich§ zobrazen¡ zastav¡
          program vìpis soboru a ohl s¡ "more?" ("dalç¡?"),
     -Mx  m…§e ud vat maxim ln¡ poŸet ı dek, kter‚ program vyp¡çe
          bØhem jedn‚ aktivace (standardnØ 500 ı dek)

a koneŸnØ "disk:\cesta\jm‚no-arch¡vu.LZH"  ud v  jm‚no arch¡vn¡ho
souboru, kterì obsahuje texty, kter‚ si chcete prohl‚dnout.

     Program po  spuçtØn¡ nejprve vyp¡çe  obsah uveden‚ho arch¡vu
a zept  se, zda si pıejete  soubory prohl‚dnout ("View text files
in this  LZH file: (Enter)=yes?").  Stisknete-li kl vesu <ENTER>,
umo§n¡ v m  program urŸit soubory, kter‚  chcete prohl¡§et ("View
member filespec: (Enter)=*.*?"). Odpov¡te-li opØt stiskem kl vesy
<ENTER>, nab¡dne v m program postupnØ soubory vçechny. M…§ete sa-
mozıejmØ  zadat obecnou  specifikaci (napı.  "*.TXT"), nebo pı¡mo
jm‚no jedin‚ho souboru.
     Pro ka§dì soubor, kterì vyhovuje zadan‚ specifikaci, zobraz¡
LzhTV jeçtØ jednou z kladn¡ £daje  a umo§n¡ v m buÔ soubor zobra-
zit (kl vesa <V>), nebo vynechat (kl vesa <S> nebo <ENTER>).
     Po vyŸerp n¡ vçech vyhovuj¡c¡ch  soubor… se program opØt ze-
pt , zda  a kter‚ soubory  chcete vypsat ("View  member filespec:
(Enter)=none?"). Kl vesou <ENTER>  program ukonŸ¡te, pokud urŸ¡te
dalç¡ soubory, bude program pokraŸovat podle uveden‚ho sch‚matu.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     LzhTV pou§¡v  k vìstupu  na obrazovku vìhradnØ slu§eb BIOSu.
Automaticky se sna§¡ zjistit,  je-li nastaven textovì re§im 43/50
ı dek. Pokud ano, akceptuje ho. Bohu§el v nØkterìch pı¡padech m…-
§e doj¡t  pr vØ v d…sledku  aktivace m¢du 43/50  ı dek ke kolapsu
syst‚mu. Pokud  je to pr vØ  v ç pı¡pad, nastavte  pıed spuçtØn¡m
programu LzhTV syst‚movou promØnnou OVCRT: "set OVCRT=ON".

     LzhTV um¡  pracovat i s  nestandardn¡mi komunikaŸn¡mi porty.
Pokud potıebujete  pou§¡vat i jin‚ komunikaŸn¡  porty, ne§ COM1 a
COM2, nastavte pı¡sluçn‚ syst‚mov‚ promØnn‚ takto:

        SET COMBASE=nnnn        ;adresa V/V portu (decim lnØ)
        SET COMIRQ=n            ;nastaven¡ pıeruçen¡ (IRQ) portu


     Pro pıeklad  doprovodn‚ho zdrojov‚ho k¢du  potıebujete jeçtØ
pı¡davn‚ knihovny (TOOL-INC.ZIP a TOOL-USE.ZIP), kter‚ lze z¡skat
rovnØ§ od autora.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     æ¡ıen¡ programu
     ===============

     Program LzhTV sm¡te volnØ ç¡ıit za pıedpokladu, §e:

     (a) nebudete za kop¡rov n¡ a rozçiıov n¡ nic £Ÿtovat,
     (b) budete program ç¡ıit pouze v nezmØnØn‚ p…vodn¡ podobØ,
     (c) neodstran¡te autor…v copyright.

     Chcete-li  ç¡ıit  upravenou  verzi  programu, mus¡te z roveå
poskytovat i  zdrojovì k¢d. Z roveå  autor uv¡t , kdy§  pozmØnØnì
zdrojovì k¢d zaçlete na jeho adresu.

     Shled te-li  program u§iteŸnìm,  autor pıiv¡t   pı¡spØvek ve
vìçi, kterou sami stanov¡te (doporuŸuje $10).
