
                                    ÚÄÄÄÄÄÄ¿
                                    ³ DARK ³
                                    ÀÄÄÄÄÄÄÙ
                          rezidentn¡ stm¡vaŸ displeje

Program  DARK  je  stm¡vaŸ  displeje.  Po  spuçtØn¡ se nainstaluje rezidentnØ v
pamØti.  Nen¡-li po dobu 5 minut pou§¡v na kl vesnice, displej ztmavne. Stiskem
libovoln‚  kl vesy se opØt rozsv¡t¡. Kombinac¡ kl ves Ctrl-Shift-F5 lze zapnout
funkci  stm¡v n¡  ihned.  Kl vesami  Ctrl-Shift-F6 lze funkci stm¡v n¡ vypnout,
opØtovn‚  zapnut¡ je mo§n‚ kl vesami Ctrl-Shift-F5. Program zab¡r  v pamØti pro
displeje  EGA  a VGA 8 KB pamØti, pro ostatn¡ displeje 4 KB pamØti. Jeho provoz
je  mo§nì pouze pro textov‚ videom¢dy. U displeje Hercules nen¡ mo§n‚ rozliçit,
zda  se  jedn   o  grafickì  videom¢d,  proto by mØla bìt funkce stm¡vaŸe bØhem
grafick‚ho videom¢du vypnuta.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
