
                                    +------+
                                    | DARK |
                                    +------+
                          rezidentní stmívaè displeje

Program  DARK  je  stmívaè  displeje.  Po  spuštìní se nainstaluje rezidentnì v
pamìti.  Není-li po dobu 5 minut používána klávesnice, displej ztmavne. Stiskem
libovolné  klávesy se opìt rozsvítí. Kombinací kláves Ctrl-Shift-F5 lze zapnout
funkci  stmívání  ihned.  Klávesami  Ctrl-Shift-F6 lze funkci stmívání vypnout,
opìtovné  zapnutí je možné klávesami Ctrl-Shift-F5. Program zabírá v pamìti pro
displeje  EGA  a VGA 8 KB pamìti, pro ostatní displeje 4 KB pamìti. Jeho provoz
je  možný pouze pro textové videomódy. U displeje Hercules není možné rozlišit,
zda  se  jedná  o  grafický  videomód,  proto by mìla být funkce stmívaèe bìhem
grafického videomódu vypnuta.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
