
                                CONS212
                               ฤฤฤฤฤฤฤฤฤ

CONS212  je  ovlada  tiskrny  CONSUL  212.  S  jeho  pomocก je moงn
tisknout  na  tiskrnุ  v kขdu bratก Kamenick์ch, Latin 2 nebo KOI 8.
Volba  kขdu, v kterm se bude tisknout, se provdก zadnกm nุkterho z
nsledujกcกch parametr:

    K - tisk v kขdu bratก Kamenick์ch (KEYBCS2)
    L - tisk v kขdu Latin 2
    I - tisk v kขdu KOI 8

Bez  udnก  parametru bude nastaven implicitnุ kขd bratก Kamenick์ch.
Kขd lze kdykoliv mุnit i po nainstalovnก programu do pamุti.

Ovlada  lze  nainstalovat  pro  porty  LPT1  aง  LPT4. Volba portu se
provede zadnกm กsla 1 aง 4 jako parametr programu (implicitnุ LPT1 =
PRN).  Ovlada lze instalovat pro vกce port (vกce tiskren) souasnุ.
Pi  zmุnุ  kขdu nebo odinstalovnก programu v็ak je nutno uvdุt vงdy
กslo portu, pokud je jin์ neง LPT1.

Uvedenกm  parametru  ! lze ovlada odinstalovat z pamุti. Pokud ohlsก
chybu,  je  nutno  nejdกve odinstalovat programy nainstalovan po nุm
(nap. instalace ovladae nainstalovan pro jin porty LPT).

Pokud  je  ovlada  nainstalovn  v  pamุti,  nedoporuuje se pouงกvat
กdicก  pกkazy ESC, majกcก jako parametr bajt s hodnotou 94 (=znak ^)
nebo  s  hodnotou  vุt็ก  neง  127 (znaky s diakritikou a semigrafick
znaky).

กdicก pกkazy tiskrny CONSUL 212:
ษอออยออออออออออออออออออออออออออออออออออยอออออออออออออออออออออออออออออป
บ   ณ BS                               ณ  posun hlavy o krok zpุt    บ
ฬฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บDECณ  8                               ณ                             บ
บHEXณ 08h                              ณ                             บ
ศอออมออออออออออออออออออออออออออออออออออมอออออออออออออออออออออออออออออผ
ษอออยออออออออออออออออออออออออออออออออออยอออออออออออออออออออออออออออออป
บ   ณ LF                               ณ    posun na dal็ก dek     บ
ฬฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บDECณ 10                               ณ                             บ
บHEXณ 0Ah                              ณ                             บ
ศอออมออออออออออออออออออออออออออออออออออมอออออออออออออออออออออออออออออผ
ษอออยออออออออออออออออออออออออออออออออออยอออออออออออออออออออออออออออออป
บ   ณ FF                               ณ         nov strnka        บ
ฬฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บDECณ 12                               ณ     posun na nsledujกcก    บ
บHEXณ 0Ch                              ณ           strnku           บ
ศอออมออออออออออออออออออออออออออออออออออมอออออออออออออออออออออออออออออผ
ษอออยออออออออออออออออออออออออออออออออออยอออออออออออออออออออออออออออออป
บ   ณ CR                               ณ         nvrat vozu         บ
ฬฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บDECณ 13                               ณ   posun na zatek dku    บ
บHEXณ 0Dh                              ณ                             บ
ศอออมออออออออออออออออออออออออออออออออออมอออออออออออออออออออออออออออออผ
ษอออยออออออออออออออออออออออออออออออออออยอออออออออออออออออออออออออออออป
บ   ณ DC2                              ณ    volba erven barvy      บ
ฬฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บDECณ 18                               ณ                             บ
บHEXณ 12h                              ณ                             บ
ศอออมออออออออออออออออออออออออออออออออออมอออออออออออออออออออออออออออออผ
ษอออยออออออออออออออออออออออออออออออออออยอออออออออออออออออออออออออออออป
บ   ณ DC4                              ณ      volba ern barvy      บ
ฬฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บDECณ 20                               ณ                             บ
บHEXณ 14h                              ณ                             บ
ศอออมออออออออออออออออออออออออออออออออออมอออออออออออออออออออออออออออออผ
ษอออยออออออออออออออออออออออออออออออออออยอออออออออออออออออออออออออออออป
บ   ณ RS                               ณ       oddุlova vุt         บ
ฬฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤน
บDECณ 30                               ณ  posun na zatek dal็กho   บ
บHEXณ 1Eh                              ณ   dku (jako CR + LF)      บ
ศอออมออออออออออออออออออออออออออออออออออมอออออออออออออออออออออออออออออผ
