
Databázové a tabulkové programy
+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|ADRESDAR| 1 |ADRESS DATA     |12AB|1200|237A|databáze adres (ulice, telefon)  |
|EASIDATA| 1 |EASI DATA       |170A|1200|1200|databáze                         |
|KARTOTEK| 1 |KARTOTEKA V1.0  |3401|1200|1200|databáze pro práci s kartotékou  |
|SGALGO  | 1 |S.GALGO V4.0    |BE00|1200|47FA|tabulková zpracování             |
|        | 1 |                |0000|0000|0000|                                 |
