*
*    Minimal checking is done on this data as it is read into COSMOS.
*    Comet data may be altered but incorrect values can have
*    devastating effects on the program as it runs.
*
* _______________________________________________________________________
*
*
*    The P or N in the Left most column indicates whether the Comet
*    being defined is periodic or non-periodic (Parabolic). * indicates
*    a comment line.
*
*
*           ************ SOME PERIOD COMETS ***************
*
*                       Longi           Semi-
* Peri          Peri    ascend          Major   eccen-  Inclin   Name
* date          Longi   node    Period  axis    tricity         (No spaces)
*
P 1958.440	150.0	155.1	7.88	3.958	0.144	4.0	Oterma
P 1986.112	170.011	58.154	76.0081	17.9435	0.9673	162.238 Halleys
P 1974.320	160.1	334.041	3.284	2.209	0.8502	11.939	Encke
P 1972.870	310.2	119.3	5.26	3.3024	0.549	12.5	Temple-2
P 1978.770	12.016	131.7	5.37	3.066	0.64152	5.805	Haneda-Campos
P 1974.700	123.3	126.0	6.51	3.489	0.386	3.7	Schwassmann-2
P 1974.360	67.8	75.1	6.76	3.576	0.632	30.2	Borrelly
P 1979.770	18.2	188.4	7.47	3.821	0.351	10.2	Whipple
P 1960.290	138.1	86.2	8.18	4.054	0.705	12.0	Schaumasse
P 1969.830	102.9	62.8	8.55	4.182	0.577	13.4	Schwassmann-1
P 1966.940	334.0	347.2	17.93	6.585	0.775	15.0	Neujmin-1
P 1956.820	86.4	250.4	27.89	9.173	0.919	28.9	Crommelin
P 1956.460	150.0	85.4	69.47	16.843	0.93	44.6	Olber
P 1954.390	94.2	255.2	70.98	17.2	0.955	74.2    Pons-Brooks
*
*
*
*
*	 **************** SOME PARABOLIC COMETS ***************
*
*                               	longi of
* Peri		Peri       	Arg of  ascend
* date		dist (AU) 	peri	node	incl	name
*
N 1977.8616	.990662		163.48	181.818	48.7196 Kohler
N 1990.2799	1.569001	137.848 279.312 59.3652 Skorichenko-George
N 1990.275	0.349854	61.5625	75.2223	58.9574	Austin
N 1990.209	1.06849		100.588	347.727	48.138	Cernis-Kiuchi-Nak
N 1990.820	.93849		242.579 138.570 131.623 Levy
*
*
*
*
