
                                    +-----+
                                    | POJ |                          verze 1.21
                                    +-----+
                     antivirová ochranná pojistka programù

Syntaxe:  POJ  vstupní_soubor  [výstupní_soubor]  [/X | /T | /!]

              vstupní_soubor .... jméno programu k ochránìní pojistkou
              výstupní_soubor ... jméno výstupního souboru
              /C ................ použije se pojistka s možností pokraèování
              /T ................ test programu na neporušenost
              /X ................ odstranìní pojistky z programu
              /! ................ odstranìní pojistky s odvirováním programu


Program  POJ  slouží ke kontrole poškození programù virem nebo diskovou chybou.
Pøi  každém  spuštìní  programu  ochránìného  pojistkou se ovìøuje neporušenost
programu  kontrolním  souètem,  startovací  adresa programu, velikost souboru a
další  pøíznaky  možného  pùsobení  virù.  Je-li soubor modifikován (virem èi z
jiného  dùvodu),  ohlásí pojistka chybu "Program POŠKOZEN !" a program se vùbec
nespustí.   Tím  se  zabrání  možnosti  vzniku  havárií  zpùsobených  spuštìním
poškozeného  programu.  Uživatel  poèítaèe je tak ihned upozornìn na pøítomnost
viru  na  poèítaèi.  V  této  situaci by mìl ihned poèítaè vypnout, spustit jej
pomocí  nezavirované  systémové  diskety  a  provést odvirování poèítaèe pomocí
nìkterého  protivirového  programu. Nìkteré druhy virù lze odstranit též pomocí
programu  POJ  (parametrem  "/!") - je však tøeba dbát na to, aby nebyl spuštìn
zavirovaný program POJ (napø. ze zavirovaného pevného disku).

Zadáním parametru "/C" pøi ochránìní programu pojistkou bude použita pojistka s
možností  pokraèování. Pøi detekci poškození programu ohlásí pojistka chybu, po
stisku  klávesy  ENTER  lze  pokraèovat  i  s  takto poškozeným programem, jiná
klávesa  program  ukonèí.  Pøi  funkci  testu nebo odstranìní pojistky se tento
parametr ignoruje.

Pøi spuštìní programu POJ je nutno jako první parametr zadat vždy jméno souboru
(programu), s kterým má být provedena požadovaná operace. Program mùže být typu
COM  nebo  EXE.  Není-li  zadáno  jméno  výstupního  souboru,  nesmí mít soubor
nastaven atribut ochrany proti zápisu R/O.

Jako  druhý  parametr  programu POJ lze zadat jméno výstupního souboru. Není-li
jméno  výstupního  souboru  zadáno,  provede  se  požadovaná  operace  pøímo se
vstupním souborem. Je-li zadán výstupní soubor, nesmí se jednat o stejný soubor
jako  je vstupní soubor (!), jinak by byl vstupní soubor po potvrzení dotazu na
pøepsání  vynulován  ještì  pøed  zapoèetím  operace.  Jestliže zadaný výstupní
soubor  již  existuje,  vyžádá  si  program  POJ potvrzení, zda má tento soubor
pøepsat (potvrdí se zadáním znaku "A" nebo "a").

Bez  zadání  dalšího  parametru  se  provede  ochránìní programu nainstalováním
pojistky  (pokud  pojistka  dosud  není  nainstalována).  Zobrazí-li se chybové
hlášení,  že program nelze ochránit pojistkou, mùže to být zpùsobeno nìkterou z
pøíèin:  program  typu  COM  je  pøíliš velký, program typu EXE má nestandardní
záhlaví nebo má pøíliš velký poèet relokaèních položek v záhlaví (maximálnì asi
16000).  Nìkteré  programy  neumožòují instalaci pojistky. Jedná se pøedevším o
programy  s  vlastní  antivirovou kontrolou (program ohlásí napadení virem) a o
programy modifikující samy sebe jako soubor na disku (ukládající si konfiguraci
do  souboru - v tomto pøípadì ohlásí pøi novém spuštìní programu pojistka chybu
modifikace  programu).  Pojistkou není detekována modifikace pøekryvných modulù
umístìných  v  souboru  EXE za tìlem zavádìného programu - tyto modifikace však
nejsou   zpravidla   zpùsobeny   virem.   Doporuèuje   se  každý  program  pøed
zapojistkováním  nejdøíve si zálohovat a teprve po dùkladném ovìøení funkènosti
zálohu zrušit.

Zadáním  parametru "/T" se provede test programu na kontrolní souèet. Podmínkou
je,  že  program  musí  být  chránìn pojistkou. Nesouhlasí-li kontrolní souèet,
upozorní na to program POJ chybovým hlášením.

Zadáním   parametru   "/X"   se   odstraní   pojistka   z  programu  (pokud  je
nainstalována). Podmínkou správného odstranìní pojistky je, že program musí být
neporušený  a  nesmí  být  od  chvíle zapojistkování nijak modifikován (tj. pøi
spuštìní programu se nesmí objevit hlášení pojistky "Program POŠKOZEN !").

Pomocí  parametru  "/!"  lze  z  programu odstranit virus a navrátit program do
stavu  jako  pøed zapojistkováním. Zadáním parametru "/!" se program POJ pokusí
vyhledat  na  konci  souboru  pojistku  a podle informací v ní obsažených uvede
program  do  pùvodního  stavu (tj. odstraní virus vèetnì pojistky). Úspìšnì lze
odstranit  pouze  takový  typ  virù,  který  se  instaluje  na konec napadeného
programu  a  pøesmìruje  na sebe startovací bod programu (takto pracuje vìtšina
souborových  virù).  Nelze  odvirovat program, pokud byla nìkterá èást programu
virem zmodifikována (pokud se virus instaluje do tìla programu nebo pøekryvného
modulu).  Bìhem  odvirovávání  programù  nesmí  být  ovšem virus nainstalován v
pamìti   poèítaèe,  jinak  budou  programy  ihned  opìt  napadeny.  Vzhledem  k
odstranìní  pojistky  v  tomto  pøípadì  již  není možné odvirování programu. V
nìkterých  zvláštních  pøípadech mùže virus obsahovat stejný vzorek dat jako je
pojistka,  takže se namísto pojistky nalezne nejdøíve tento vzorek a program se
opraví podle tohoto vzorku (program nelze potom spustit nebo poèítaè havaruje).
V  tomto pøípadì je možné zkusit odstranìní viru ještì jednou, nalezne se další
vzorek pojistky.


POJ  vyžaduje  k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.58      |
                  +-----------------------------------------+
