
                                    ÚÄÄÄÄÄ¿
                                    ³ POJ ³                          verze 1.21
                                    ÀÄÄÄÄÄÙ
                     antivirov  ochrann  pojistka program…

Syntaxe:  POJ  vstupn¡_soubor  [vìstupn¡_soubor]  [/X | /T | /!]

              vstupn¡_soubor .... jm‚no programu k ochr nØn¡ pojistkou
              vìstupn¡_soubor ... jm‚no vìstupn¡ho souboru
              /C ................ pou§ije se pojistka s mo§nost¡ pokraŸov n¡
              /T ................ test programu na neporuçenost
              /X ................ odstranØn¡ pojistky z programu
              /! ................ odstranØn¡ pojistky s odvirov n¡m programu


Program  POJ  slou§¡ ke kontrole poçkozen¡ program… virem nebo diskovou chybou.
Pıi  ka§d‚m  spuçtØn¡  programu  ochr nØn‚ho  pojistkou se ovØıuje neporuçenost
programu  kontroln¡m  souŸtem,  startovac¡  adresa programu, velikost souboru a
dalç¡  pı¡znaky  mo§n‚ho  p…soben¡  vir….  Je-li soubor modifikov n (virem Ÿi z
jin‚ho  d…vodu),  ohl s¡ pojistka chybu "Program POæKOZEN !" a program se v…bec
nespust¡.   T¡m  se  zabr n¡  mo§nosti  vzniku  hav ri¡  zp…sobenìch  spuçtØn¡m
poçkozen‚ho  programu.  U§ivatel  poŸ¡taŸe je tak ihned upozornØn na pı¡tomnost
viru  na  poŸ¡taŸi.  V  t‚to  situaci by mØl ihned poŸ¡taŸ vypnout, spustit jej
pomoc¡  nezavirovan‚  syst‚mov‚  diskety  a  prov‚st odvirov n¡ poŸ¡taŸe pomoc¡
nØkter‚ho  protivirov‚ho  programu. NØkter‚ druhy vir… lze odstranit t‚§ pomoc¡
programu  POJ  (parametrem  "/!") - je vçak tıeba db t na to, aby nebyl spuçtØn
zavirovanì program POJ (napı. ze zavirovan‚ho pevn‚ho disku).

Zad n¡m parametru "/C" pıi ochr nØn¡ programu pojistkou bude pou§ita pojistka s
mo§nost¡  pokraŸov n¡. Pıi detekci poçkozen¡ programu ohl s¡ pojistka chybu, po
stisku  kl vesy  ENTER  lze  pokraŸovat  i  s  takto poçkozenìm programem, jin 
kl vesa  program  ukonŸ¡.  Pıi  funkci  testu nebo odstranØn¡ pojistky se tento
parametr ignoruje.

Pıi spuçtØn¡ programu POJ je nutno jako prvn¡ parametr zadat v§dy jm‚no souboru
(programu), s kterìm m  bìt provedena po§adovan  operace. Program m…§e bìt typu
COM  nebo  EXE.  Nen¡-li  zad no  jm‚no  vìstupn¡ho  souboru,  nesm¡ m¡t soubor
nastaven atribut ochrany proti z pisu R/O.

Jako  druhì  parametr  programu POJ lze zadat jm‚no vìstupn¡ho souboru. Nen¡-li
jm‚no  vìstupn¡ho  souboru  zad no,  provede  se  po§adovan   operace  pı¡mo se
vstupn¡m souborem. Je-li zad n vìstupn¡ soubor, nesm¡ se jednat o stejnì soubor
jako  je vstupn¡ soubor (!), jinak by byl vstupn¡ soubor po potvrzen¡ dotazu na
pıeps n¡  vynulov n  jeçtØ  pıed  zapoŸet¡m  operace.  Jestli§e zadanì vìstupn¡
soubor  ji§  existuje,  vy§ d   si  program  POJ potvrzen¡, zda m  tento soubor
pıepsat (potvrd¡ se zad n¡m znaku "A" nebo "a").

Bez  zad n¡  dalç¡ho  parametru  se  provede  ochr nØn¡ programu nainstalov n¡m
pojistky  (pokud  pojistka  dosud  nen¡  nainstalov na).  Zobraz¡-li se chybov‚
hl çen¡,  §e program nelze ochr nit pojistkou, m…§e to bìt zp…sobeno nØkterou z
pı¡Ÿin:  program  typu  COM  je  pı¡liç velkì, program typu EXE m  nestandardn¡
z hlav¡ nebo m  pı¡liç velkì poŸet relokaŸn¡ch polo§ek v z hlav¡ (maxim lnØ asi
16000).  NØkter‚  programy  neumo§åuj¡ instalaci pojistky. Jedn  se pıedevç¡m o
programy  s  vlastn¡  antivirovou kontrolou (program ohl s¡ napaden¡ virem) a o
programy modifikuj¡c¡ samy sebe jako soubor na disku (ukl daj¡c¡ si konfiguraci
do  souboru - v tomto pı¡padØ ohl s¡ pıi nov‚m spuçtØn¡ programu pojistka chybu
modifikace  programu).  Pojistkou nen¡ detekov na modifikace pıekryvnìch modul…
um¡stØnìch  v  souboru  EXE za tØlem zav dØn‚ho programu - tyto modifikace vçak
nejsou   zpravidla   zp…sobeny   virem.   DoporuŸuje   se  ka§dì  program  pıed
zapojistkov n¡m  nejdı¡ve si z lohovat a teprve po d…kladn‚m ovØıen¡ funkŸnosti
z lohu zruçit.

Zad n¡m  parametru "/T" se provede test programu na kontroln¡ souŸet. Podm¡nkou
je,  §e  program  mus¡  bìt  chr nØn pojistkou. Nesouhlas¡-li kontroln¡ souŸet,
upozorn¡ na to program POJ chybovìm hl çen¡m.

Zad n¡m   parametru   "/X"   se   odstran¡   pojistka   z  programu  (pokud  je
nainstalov na). Podm¡nkou spr vn‚ho odstranØn¡ pojistky je, §e program mus¡ bìt
neporuçenì  a  nesm¡  bìt  od  chv¡le zapojistkov n¡ nijak modifikov n (tj. pıi
spuçtØn¡ programu se nesm¡ objevit hl çen¡ pojistky "Program POæKOZEN !").

Pomoc¡  parametru  "/!"  lze  z  programu odstranit virus a navr tit program do
stavu  jako  pıed zapojistkov n¡m. Zad n¡m parametru "/!" se program POJ pokus¡
vyhledat  na  konci  souboru  pojistku  a podle informac¡ v n¡ obsa§enìch uvede
program  do  p…vodn¡ho  stavu (tj. odstran¡ virus vŸetnØ pojistky). éspØçnØ lze
odstranit  pouze  takovì  typ  vir…,  kterì  se  instaluje  na konec napaden‚ho
programu  a  pıesmØruje  na sebe startovac¡ bod programu (takto pracuje vØtçina
souborovìch  vir…).  Nelze  odvirovat program, pokud byla nØkter  Ÿ st programu
virem zmodifikov na (pokud se virus instaluje do tØla programu nebo pıekryvn‚ho
modulu).  BØhem  odvirov v n¡  program…  nesm¡  bìt  ovçem virus nainstalov n v
pamØti   poŸ¡taŸe,  jinak  budou  programy  ihned  opØt  napadeny.  Vzhledem  k
odstranØn¡  pojistky  v  tomto  pı¡padØ  ji§  nen¡ mo§n‚ odvirov n¡ programu. V
nØkterìch  zvl çtn¡ch  pı¡padech m…§e virus obsahovat stejnì vzorek dat jako je
pojistka,  tak§e se nam¡sto pojistky nalezne nejdı¡ve tento vzorek a program se
oprav¡ podle tohoto vzorku (program nelze potom spustit nebo poŸ¡taŸ havaruje).
V  tomto pı¡padØ je mo§n‚ zkusit odstranØn¡ viru jeçtØ jednou, nalezne se dalç¡
vzorek pojistky.


POJ  vy§aduje  k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.58      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
