[IDENT=DOSMAN_MENU][KOD=KEYBCS2][PAGE=9999][RIGHT=9999][TAB=8][CURS=1,18][TOP=1,1]

; ========== Definice zobrazen¡ menu ============
;#.MENU 70,18,10,6              ; definice okna menu: ¨¡©ka,v˜¨ka,pozice,© dek
;#.INTENS Y                     ; intenzivn¡ pozad¡ Y|N (N=blik n¡)
;#.COLRAM C0,CE                 ; barva r mu
;#.COLTIT A5                    ; barva titulku
;#.COLHEA 1F,1E                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
;#.COLTXT 07,0c                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
;#.COLCUR 4f,4e                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
;#.COLHLP CF,CE                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

; ============ Titulek a z hlav¡ menu ===========
        U‘ivatelsk‚ %{*90} M %{*E0} E %{*C0} N %{*A0} U %{*N}
        ú
        Hlavn¡ u‘ivatelsk‚ menu programu %{*}DOSMAN%{*}
        ú
; ======== Definice akc¡ menu (p©¡kazy) ==========

M       Vyvol n¡ lok ln¡ho u‘ivatelsk‚ho menu ze souboru MENU.MNU
#       %7MENU.MNU
S       Syst‚m, konfigurace po‡¡ta‡e
#       %6system.mnu
; ---------
#*-------------------------- %{*}archivace soubor–%{*} --------------------------
F1      Test neporu¨enosti ozna‡en˜ch archivn¡ch soubor– v oknˆ
        @echo off
#.FOR s=@
#. CASE %5
#. IN ZIP
        pkunzip -t %s%
        if not errorlevel 1 goto %4
        echo CHYBA ! 
        %3utility\wait
        :%4
#. IN ARC
        pkxarc -t %s%
#. IN ARJ
        arj t %s% -vv
#. IN LZH
        lha t %s%
#. IN ZOO
        zoo -t %1
#. IN UC2
        uc -t %1
#. ENDCASE
#.ENDFOR

#? Test neporu¨enosti ozna‡en˜ch archivn¡ch soubor–
; -----------------------
F2      Rozbalen¡ ozna‡en˜ch archivn¡ch soubor– do protˆj¨¡ho okna
        @echo off
#.FOR s=@
#. CASE %5
#. IN ZIP
        pkunzip -d -JSHR %1 %2
#. IN ARC
        pkxarc %1 %2
#. IN ARJ
        arj x %1 %2 -v -jyc
#. IN LZH
        lha e %1 %2
#. IN ZOO
        zoo -e %1 %2 *.*
#. IN UC2
        uc -e %1 *.*
#. IN RAR
        rar x %1 %2 *.*
#. IN HLP
        hlp %1 %2%4.txt
#. ENDCASE
#.ENDFOR

#? Rozbalen¡ ozna‡en˜ch archivn¡ch soubor– do protˆj¨¡ho okna
; ---------
Ctrl-F2 V˜pis ozna‡en˜ch archivn¡ch soubor– do *.LST v protˆj¨¡m oknˆ
        @echo off
#.FOR s=@
#. CASE %5
#. IN ZIP
        pkunzip -v %s% > %2%4.lst
#. IN ARC
        pkxarc -v %s% > %2%4.lst
#. IN ARJ
        arj l %s% -vv > %2%4.lst
#. IN LZH
        lha l %s% > %2%4.lst
#. ENDCASE
#.ENDFOR

#? V˜pis obsahu ozna‡en˜ch archivn¡ch soubor– do soubor– *.LST v protˆj¨¡m oknˆ
; ---------
F3      Komprese ozna‡en˜ch soubor– do archivn¡ho souboru %4.ZIP
@       @echo off
        pkzip -a -P -ex -wH -wS -JSHR %4.ZIP @%6$DOSMAN$.LST
        del %6$DOSMAN$.LST
#? Komprese ozna‡en˜ch soubor– do archivu se jm‚nem polo‘ky pod kurzorem
; ---------
Ctrl-F3 Komprese v¨ech soubor– i s podadres ©i do archivu %4.ZIP
        pkzip -a -ex -wH -wS -r -JSHR  -p %4.ZIP
#? Komprese v¨ech soubor– v adres ©i i podadres ©¡ch do archivu pod kurzorem
; ---------
F4      P©esun ozna‡en˜ch soubor– do archivn¡ho souboru %4.ZIP
@       @echo off
        pkzip -m -ex -wH -wS -JSHR %4.ZIP @%6$DOSMAN$.LST
        del %6$DOSMAN$.LST
#? P©esun ozna‡en˜ch soubor– do archivu se jm‚nem polo‘ky pod kurzorem
; ---------
Ctrl-F4 P©esun v¨ech soubor– i s podadres ©i do archivu %4.ZIP
        pkzip -m -ex -wH -wS -r -p -JSHR %4.ZIP
#? P©esun v¨ech soubor– v adres ©i i podadres ©¡ch do archivu pod kurzorem
; ---------
#.IF '%5'=ZIP
F5      Rozbalen¡ archivn¡ho souboru %1 s v˜bˆrem
        @echo off
        pkunzip -v -JSHR %1 > %6seznam.lst
        if errorlevel == 1 goto KONEC
        %3utility\vyber %6seznam.lst %6vyber.lst /J63/V1/C31/D41 "Soubory k rozbalen¡:"
        if errorlevel == 1 goto KONEC
        pkunzip -JSHR %1 %2 @%6vyber.lst
        :KONEC
#.ELSE
F5      Rozbalen¡ archivn¡ho souboru ZIP pod kurzorem s v˜bˆrem soubor–
#.ENDIF
#? Rozbalen¡ archivn¡ho souboru ZIP pod kurzorem s v˜bˆrem soubor–
; ---------
#.IF '%5'=ZIP
F6      Vyjmut¡ zvolen˜ch soubor– z archivn¡ho souboru %1
        @echo off
        pkunzip -v -JSHR %1 > %6seznam.lst
        if errorlevel == 1 goto KONEC
        %3utility\vyber %6seznam.lst %6vyber.lst /J63/V1/C31/D41 "Soubory k vyjmuti:"
        if errorlevel == 1 goto KONEC
        pkunzip -JSHR %1 %2 @%6vyber.lst
        if errorlevel == 1 goto KONEC
        pkzip /d %1 @%6vyber.lst
        :KONEC
#.ELSE
F6      Vyjmut¡ zvolen˜ch soubor– z archivn¡ho souboru ZIP pod kurzorem
#.ENDIF
#? Vyjmut¡ (rozbalen¡ a zru¨en¡) zvolen˜ch soubor– z archivu ZIP pod kurzorem
; ---------
F7      Rozbalen¡ ozna‡en˜ch archivn¡ch soubor– s vytvo©en¡m adres ©–
        @echo off
#.FOR S=@
        md %2%4
#. CASE "%5"
#. IN "ZIP"
        pkunzip -d -JSHR %1 %2%4
#. IN "ARC"
        pkxarc %1 %2%4
#. IN "RAR"
        rar x %1 %2%4\ *.*
#. IN "ARJ"
        arj x %1 %2%4 -v -jyc
#. IN "LZH"
        lha e %1 %2%4\ *.*
#. IN "HLP"
        hlp %1 %2%4.txt
#. ENDCASE
#.ENDFOR
#? Rozbalen¡ archiv– ZIP, ARC, ARJ, LZH s vytvo©en¡m adres ©–.
; ---------
#.IF '%5'=ZIP
F8      Zru¨en¡ zvolen˜ch soubor– z archivn¡ho souboru %1
        @echo off
        pkunzip -v %1 > %6seznam.lst
        if errorlevel == 1 goto KONEC
        %3utility\vyber %6seznam.lst %6vyber.lst /V17/C31/D41/J63 "Soubory ke zruseni:"
        if errorlevel == 1 goto KONEC
        echo Varovani: zrusim vybrane soubory z %1 !
        %3utility\wait "Stiskni libovolnou klavesu, ESC=preruseni: "
        if errorlevel == 1 goto KONEC
        pkzip /d %1 @%6vyber.lst
        :KONEC
#.ELSE
F8      Zru¨en¡ zvolen˜ch soubor– z archivn¡ho souboru ZIP pod kurzorem
#.ENDIF
#? Zru¨en¡ zvolen˜ch soubor– z archivn¡ho souboru ZIP pod kurzorem
; ---------
F9      Komprese v¨ech soubor– v adres ©i a podadres ©¡ch na disk A:
        @echo off
        %3utility\get Jmeno souboru ZIP na disku A: (bez pripony, implicitne %4):
        if "%%get%%" == "" goto Implic
        pkzip -a -ex -wHS -JSHR -&v -rp A:%%get%%.ZIP *.*
        goto konec
        :Implic
        pkzip -a -ex -wHS -JSHR -&v -rp A:%4.ZIP *.*
        :konec
#? Komprese v¨ech soubor– v adres ©i a podadres ©¡ch do archivu ZIP na disk A:
; ---------
F10     Kontrola vir– v aktu ln¡m adres ©i a podadres ©¡ch (SCAN)
        @echo off
        scan /NOMEM /SUB *.*
        %3utility\wait
#? Kontrola vir– v aktu ln¡m adres ©i a podadres ©¡ch pomoc¡ programu SCAN
