[IDENT=NOTEPAD][KOD=KEYBCS2][PAGE=66][RIGHT=78][TAB=8][CURS=1,10][TOP=1,1]

#.MENU 66
#.INTENS Y
#.COLRAM 24,2c                 ; barva r mu
#.COLTIT 2e                    ; barva titulku
#.COLHEA 2f,2e                 ; barva textu z hlav¡: bˆ‘n , intenzivn¡
#.COLTXT 2f,2e                 ; barva bˆ‘n‚ho textu: bˆ‘n , intenzivn¡
#.COLCUR 6f,6e                 ; barva kurzoru v textu: bˆ‘n , intenzivn¡
#.COLHLP 30,34                 ; barva © dku n povˆdy: bˆ‘n , intenzivn¡

#*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ %{*}Opera‡n¡ syst‚m%{*} ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Autoex  Editace syst‚mov‚ho souboru C:\AUTOEXEC.BAT
#.      NOT c:\autoexec.bat
CONFIG  Editace syst‚mov‚ho souboru C:\CONFIG.SYS
#.      NOT c:\config.sys
SET     Nastaven¡ syst‚mov‚ promˆnn‚ - p©¡kaz SET
!       @echo off
        set
        echo.
        echo Zadejte pozadovanou systemovou promennou zapisem
        %3utility\get promenna=text:
        set %%get%%
        set get=
F10     Konec programu DOS Mana‘er !!!
!
#*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ %{*}nastaven¡ n rodn¡ho k¢du po‡¡ta‡e%{*} ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
KEYBCS2 P©epnut¡ displeje a kl vesnice do k¢du Kamenick˜ch
        @echo off
        %3utility\egacs k
        %3utility\cskey k
Latin 2 P©epnut¡ displeje a kl vesnice do k¢du Latin 2
        @echo off
        %3utility\egacs l
        %3utility\cskey l
O KOI8  P©epnut¡ displeje a kl vesnice do k¢du KOI 8
        @echo off
        %3utility\egacs i
        %3utility\cskey i
#*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ %{*}speci ln¡ informace o po‡¡ta‡i%{*} ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Inform  V¨eobecn‚ informace o po‡¡ta‡i
        @echo off
        %3utility\sysinfo /s
        %3utility\wait
Memory  Zobrazen¡ obsahu pamˆti
        @echo off
        %3utility\sysinfo /m
        %3utility\wait
_        Zobrazen¡ obsahu pamˆti - m¢d BAT
!B      @echo off
        %3utility\sysinfo /m
        %3utility\wait
_        Zobrazen¡ obsahu pamˆti - m¢d LOADER
!L      @echo off
        %3utility\sysinfo /m
        %3utility\wait
_        Zobrazen¡ obsahu pamˆti - m¢d PERMANENT
!P      @echo off
        %3utility\sysinfo /m
        %3utility\wait
