	Rozbalen¡ archivn¡ho souboru ZIP,ARC,ARJ,ICE,LZH; HLPÄ>TXT
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
#		%3archiv-z.mnu
ÿ
ÿ-----> ROZBALEN‹ ZIP, ARC, ARJ, ICE, LZH a HLPÄ>TXT pod kurzorem
F2      do zapnut‚ho neaktu ln¡ho okna nebo do aktu ln¡ho okna
		@echo off
		%3utility\getatrib %1
		if errorlevel 48 goto PPKNA
		if errorlevel 32 goto PPKJS
		if errorlevel 16 goto PPKNA
		:PPKJS
		if "%5" == "ARC" goto _ARC
		for %%c in (ARJ A01 A02 A03 A04 A05 A06 A07 A08 A09) do if "%%c" == "%5" goto _ARJ
		for %%c in (A10 A11 A12 A13 A14 A15 A16 A17 A18 A19) do if "%%c" == "%5" goto _ARJ
		if "%5" == "ICE" goto _ICE
		if "%5" == "LZH" goto _LZH
		if "%5" == "RAR" goto _RAR
		if "%5" == "UC2" goto _UC2
		if "%5" == "ZIP" goto _ZIP
		if "%5" == "HLP" goto _HLP
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ soubor ZIP,ARC,ARJ,ICE,LZH;HLP - stisknˆte libovolnou kl vesu: "
		goto KONEC
		:_ARC
		pkunpak %1 %2
		goto KONEC
		:_ARJ
		%3sharewar\arj x -vv -y -jyr %1 %2
		goto KONEC
		:_ICE
		ice e -r %1 %2
		goto KONEC
		:_LZH
		lha x %1 %2
		goto KONEC
		:_RAR
		rar x %1 %2
		goto KONEC
		:_UC2
		uc e -s %1 #%2
		goto KONEC
		:_ZIP
		%3sharewar\pkunzip -d -o -Jhrs %1 %2
		goto KONEC
		:_HLP
		%3view\hlp %1 %2%4.txt /h
		:KONEC
ÿ
ÿ-----> ROZBALEN‹ VYBRANCH soubor– z souboru ZIP,ARJ pod kurzorem
F3      do zapnut‚ho neaktu ln¡ho okna nebo do aktu ln¡ho okna
		@echo off
		%3utility\getatrib %1
		if errorlevel 48 goto PPKNA
		if errorlevel 32 goto PPKJS
		if errorlevel 16 goto PPKNA
		:PPKJS
		for %%c in (ARJ A01 A02 A03 A04 A05 A06 A07 A08 A09) do if "%%c" == "%5" goto _ARJ
		for %%c in (A10 A11 A12 A13 A14 A15 A16 A17 A18 A19) do if "%%c" == "%5" goto _ARJ
		if "%5" == "ZIP" goto _ZIP
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ soubor ZIP, ARJ - stisknˆte libovolnou kl vesu: "
		goto KONEC
		:_ARJ
		%3sharewar\arj v -v -y %1 > %3$sez$.lst
		if errorlevel 1 goto KONEC
		%3utility\arjlst %3$sez$.lst > nul:
		%3utility\vyber %3$sez$.lst %3$vyber$.lst /H8/P1/J68/V1/D29/C38 "Zvolte soubory k rozbalen¡ ..."
		if errorlevel 1 goto KONEC
		@echo on
		%3sharewar\arj x -vv -y -jyr %1 %2 !%3$vyber$.lst
		@echo off
		goto KONEC
		:_ZIP
		%3sharewar\pkunzip -v %1 > %3$sez$.lst
		if errorlevel 1 goto KONEC
		%3utility\vyber %3$sez$.lst %3$vyber$.lst /H8/P1/J63/V1/D31/C41 "Zvolte soubory k rozbalen¡ ..."
		if errorlevel 1 goto KONEC
		@echo on
		%3sharewar\pkunzip -d -o -Jhrs %1 %2 @%3$vyber$.lst
		:KONEC
ÿ
ÿ-----> VYTVOEN‹ ADRESE A ROZBALEN‹ souboru pod kurzorem (typu
F4      ZIP,ARC,ARJ,ICE,LZH; HLP->TXT) do¤ a to V€ETN‰ PODADRES¦
		@echo off
		%3utility\getatrib %1
		if errorlevel 48 goto PPKNA
		if errorlevel 32 goto PPKJS
		if errorlevel 16 goto PPKNA
		:PPKJS
		for %%c in (ARC ARJ ICE LZH ZIP HLP) do if "%%c" == "%5" goto PPKJA
		goto PPKNA
		:PPKJA
		echo.
		%3utility\get Jm‚no adres ©e = %2%4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%2%4
		:DAL
		%3utility\getatrib %get%
		if errorlevel 255 goto POKRA
		echo.
		if errorlevel 48 goto ADRES
		if errorlevel 32 goto SOUBO
		if not errorlevel 16 goto SOUBO
		:ADRES
		%3utility\ask "Adres © %get% ji‘ existuje, pokra‡ovat ? [A = ano] "
		echo.
		if errorlevel 66 goto KONEC
		if errorlevel 65 goto POKRA
		goto KONEC
		:SOUBO
		%3utility\ask "Adres © %get% nelze vytvo©it, jm‚no ji‘ existuje ! "
		echo.
		goto KONEC
		:POKRA
		cd > %3$dir$.lst
		%3utility\setdir %get%
		%3utility\setdir @%3$dir$.lst
		if "%5" == "ARC" goto _ARC
		if "%5" == "ARJ" goto _ARJ
		if "%5" == "ICE" goto _ICE
		if "%5" == "LZH" goto _LZH
		if "%5" == "ZIP" goto _ZIP
		:_HLP
		%3view\hlp %1 %get%\%4.txt /h
		goto KONEC
		:_ARC
		pkunpak %1 %get%\
		goto KONEC
		:_ARJ
		%3sharewar\arj x -vv -y -jyr %1 %get%\
		goto KONEC
		:_ICE
		ice e -r %1 %get%\
		goto KONEC
		:_LZH
		lha x %1 %get%\
		goto KONEC
		:_ZIP
		%3sharewar\pkunzip -d -o -Jhrs %1 %get%\
		goto KONEC
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ soubor ZIP,ARC,ARJ,ICE,LZH;HLP - stisknˆte libovolnou kl vesu: "
		:KONEC
ÿ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÿ-----> ZOBRAZEN‹ vybran˜ch soubor– z archivn¡ho souboru ZIP a ARJ
F5                                                    pod kurzorem
		@echo off
		%3utility\getatrib %1
		if errorlevel 48 goto PPKNA
		if errorlevel 32 goto PPKJS
		if errorlevel 16 goto PPKNA
		:PPKJS
		for %%c in (ARJ A01 A02 A03 A04 A05 A06 A07 A08 A09) do if "%%c" == "%5" goto _ARJ
		for %%c in (A10 A11 A12 A13 A14 A15 A16 A17 A18 A19) do if "%%c" == "%5" goto _ARJ
		if "%5" == "ZIP" goto _ZIP
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ soubor ZIP, ARJ - stisknˆte libovolnou kl vesu: "
		goto KONEC
		:_ARJ
		%3sharewar\arj v -v -y %1 > %3$sez$.lst
		if errorlevel 1 goto KONEC
		%3utility\arjlst %3$sez$.lst > nul:
		%3utility\vyber %3$sez$.lst %3$vyber$.lst /H8/P1/J68/V1/D29/C38 "Zvolte soubory k zobrazen¡ ..."
		if errorlevel 1 goto KONEC
		@echo on
		%3sharewar\arj p -p -vv -y %1 !%3$vyber$.lst
		@echo off
		goto KONEC
		:_ZIP
		%3sharewar\pkunzip -v %1 > %3$sez$.lst
		if errorlevel 1 goto KONEC
		%3utility\vyber %3$sez$.lst %3$vyber$.lst /H8/P1/J63/V1/D31/C41 "Zvolte soubory k zobrazen¡ ..."
		if errorlevel 1 goto KONEC
		@echo on
		%3sharewar\pkunzip -cm %1 @%3$vyber$.lst
		:KONEC
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ HLP -> TXT ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F9 ---> PEVOD ozna‡en˜ch soubor– HLP Dosmanovsk‚ho tvaru do *.TXT
@		@echo off
		%3utility\subpar %3$dosman$.lst "%3view\hlp @ %2*.txt /h"
		%3utility\subpar@.bat x %2 %3
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
X       Z kladn¡ volby u‘ivatelsk˜ch funkc¡ ...
#		%3dosman.mnu
