	Zabalen¡ soubor– do archivn¡ho souboru ZIP,ARJ; TXTÄ>HLP
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ZIP ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
#		%3archiv-r.mnu
F3      ZABALEN‹ ozna‡en˜ch soubor– do c¡lov‚ho souboru  jmeno.ZIP
@		@echo off
		echo.
		%3utility\get Jm‚no archivn¡ho souboru = %2%4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%2%4
		:DAL
		@echo on
		%3sharewar\pkzip -a -ex -whs %get%.ZIP @%3$dosman$.lst
Alt-F3  ZABALEN‹ SE ZRU›EN‹M ozna‡en˜ch soubor– do c¡le  jmeno.ZIP
@		@echo off
		echo.
		%3utility\get Jm‚no archivn¡ho souboru = %2%4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%2%4
		:DAL
		@echo on
		%3sharewar\pkzip -m -ex -whs %get%.ZIP @%3$dosman$.lst
ÿ
F4      ZABALEN‹ ADRESE pod kurzorem DO C‹LOV. SOUBORU jmeno.ZIP
		@echo off
		%3utility\getatrib %1
		if errorlevel 255 goto PPKNA
		if errorlevel 48 goto ADRES
		if errorlevel 32 goto PPKNA
		if errorlevel 16 goto ADRES
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ adres © - stisknˆte libovolnou kl vesu: "
		goto KONEC
		:ADRES
		echo.
		%3utility\get Jm‚no archivn¡ho souboru = %2%4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%2%4
		:DAL
		if not "%5"=="" goto DAL1
		@echo on
		%3sharewar\pkzip -a -ex -rp -whs %get%.ZIP %4\*.*
		@echo off
		goto KONEC
		:DAL1
		@echo on
		%3sharewar\pkzip -a -ex -rp -whs %get%.ZIP %1\*.*
		:KONEC
Alt-F4  ZABALEN‹ ADRESE pod kurzorem NA DISKETY v A:  form t-ZIP
		@echo off
		%3utility\getatrib %1
		if errorlevel 255 goto PPKNA
		if errorlevel 48 goto ADRES
		if errorlevel 32 goto PPKNA
		if errorlevel 16 goto ADRES
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ adres © - stisknˆte libovolnou kl vesu: "
		goto KONEC
		:ADRES
		echo.
		echo Zabalen¡ adres ©e %1 na diskety v mechanice A:,     form t - ZIP
		%3utility\get Jm‚no archivn¡ho souboru = %4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%4
		:DAL
		set get=A:%get%
		%3utility\ask "Form tovat diskety ? [A = ano] "
		echo.
		if errorlevel 66 goto NEFOR
		if errorlevel 65 goto FORMA
		:NEFOR
		if not "%5"=="" goto DAL1
		@echo on
		%3sharewar\pkzip -&v -ex -rp -whs %get%.ZIP %4\*.*
		@echo off
		goto KONEC
		:DAL1
		@echo on
		%3sharewar\pkzip -&v -ex -rp -whs %get%.ZIP %1\*.*
		@echo off
		goto KONEC
		:FORMA
		if not "%5"=="" goto DAL2
		@echo on
		%3sharewar\pkzip -&u -&v -ex -rp -whs %get%.ZIP %4\*.*
		@echo off
		goto KONEC
		:DAL2
		@echo on
		%3sharewar\pkzip -&u -&v -ex -rp -whs %get%.ZIP %1\*.*
		:KONEC
Ctrl-F4 ZABALEN‹ ADRESE pod kurzorem NA DISKETY v B:  form t-ZIP
		@echo off
		%3utility\getatrib %1
		if errorlevel 255 goto PPKNA
		if errorlevel 48 goto ADRES
		if errorlevel 32 goto PPKNA
		if errorlevel 16 goto ADRES
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ adres © - stisknˆte libovolnou kl vesu: "
		goto KONEC
		:ADRES
		echo.
		echo Zabalen¡ adres ©e %1 na diskety v mechanice B:,     form t - ZIP
		%3utility\get Jm‚no archivn¡ho souboru = %4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%4
		:DAL
		set get=B:%get%
		%3utility\ask "Form tovat diskety ? [A = ano] "
		echo.
		if errorlevel 66 goto NEFOR
		if errorlevel 65 goto FORMA
		:NEFOR
		if not "%5"=="" goto DAL1
		@echo on
		%3sharewar\pkzip -&v -ex -rp -whs %get%.ZIP %4\*.*
		@echo off
		goto KONEC
		:DAL1
		@echo on
		%3sharewar\pkzip -&v -ex -rp -whs %get%.ZIP %1\*.*
		@echo off
		goto KONEC
		:FORMA
		if not "%5"=="" goto DAL2
		@echo on
		%3sharewar\pkzip -&u -&v -ex -rp -whs %get%.ZIP %4\*.*
		@echo off
		goto KONEC
		:DAL2
		@echo on
		%3sharewar\pkzip -&u -&v -ex -rp -whs %get%.ZIP %1\*.*
		:KONEC
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ARJ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F5      ZABALEN‹ ozna‡en˜ch soubor– do c¡lov‚ho souboru  jmeno.ARJ
@		@echo off
		echo.
		%3utility\get Jm‚no archivn¡ho souboru = %2%4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%2%4
		:DAL
		@echo on
		%3utility\nulopam.com
		%3sharewar\arj a -a -vva -y %get%.ARJ !%3$dosman$.lst
Alt-F5  ZABALEN‹ SE ZRU›EN‹M ozna‡en˜ch soubor– do c¡le  jmeno.ARJ
@		@echo off
		echo.
		%3utility\get Jm‚no archivn¡ho souboru = %2%4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%2%4
		:DAL
		@echo on
		%3sharewar\arj m -a -vva -y %get%.ARJ !%3$dosman$.lst
ÿ
F6      ZABALEN‹ ADRESE pod kurzorem DO C‹LOV. SOUBORU jmeno.ARJ
		@echo off
		%3utility\getatrib %1
		if errorlevel 255 goto PPKNA
		if errorlevel 48 goto ADRES
		if errorlevel 32 goto PPKNA
		if errorlevel 16 goto ADRES
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ adres © - stisknˆte libovolnou kl vesu: "
		goto KONEC
		:ADRES
		echo.
		%3utility\get Jm‚no archivn¡ho souboru = %2%4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%2%4
		:DAL
		cd %1
		@echo on
		%3sharewar\arj a -a -r -vva -y %get%.ARJ *.*
		cd ..
		:KONEC
Alt-F6  ZABALEN‹ ADRESE do ARJ soubor– VEL. 1200 KBy pro 5.25"FD
		@echo off
		%3utility\getatrib %1
		if errorlevel 255 goto PPKNA
		if errorlevel 48 goto ADRES
		if errorlevel 32 goto PPKNA
		if errorlevel 16 goto ADRES
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ adres © - stisknˆte libovolnou kl vesu: "
		goto KONEC
		:ADRES
		echo.
		%3utility\get Jm‚no archivn¡ho souboru = %2%4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%2%4
		:DAL
		cd %1
		@echo on
		%3sharewar\arj a -a -r -vv1200 -y %get%.ARJ *.*
		cd ..
		:KONEC
Ctrl-F6 ZABALEN‹ ADRESE do ARJ soubor– VEL. 1440 KBy pro 3.5" FD
		@echo off
		%3utility\getatrib %1
		if errorlevel 255 goto PPKNA
		if errorlevel 48 goto ADRES
		if errorlevel 32 goto PPKNA
		if errorlevel 16 goto ADRES
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ adres © - stisknˆte libovolnou kl vesu: "
		goto KONEC
		:ADRES
		echo.
		%3utility\get Jm‚no archivn¡ho souboru = %2%4, nov‚ ? : 
		if not "%get%"=="" goto DAL
		set get=%2%4
		:DAL
		cd %1
		@echo on
		%3sharewar\arj a -a -r -vv1440 -y %get%.ARJ *.*
		cd ..
		:KONEC
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ TXT -> HLP ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F9      PEVOD ozna‡en˜ch soubor– TXT do Dosmanovsk‚ho tvaru *.HLP
@		@echo off
		%3utility\subpar %3$dosman$.lst "%3view\hlpgen @ %2*.hlp"
		%3utility\subpar@.bat x %2 %3
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
X       Z kladn¡ volby u‘ivatelsk˜ch funkc¡ ...
#		%3dosman.mnu
