	DOS - diskov‚ operace
ÿ
Test DOS informac¡ na aktu ln¡m disku   - CHKDSK
	@echo off
	chkdsk
	%3utility\wait "Stisknˆte libovolnou kl vesu: "

Oprava DOS chyb na aktu ln¡m disku      - CHKDSK /F
	@echo off
	chkdsk /f
	%3utility\wait "Stisknˆte libovolnou kl vesu: "
ÿ
Rychl‚ odstranˆn¡ fragmentace soubor–   - DEFRAG /U
	@echo off
	if not exist %3utility\verzedos.com goto K
	%3utility\verzedos.com
	if errorlevel 6 goto D
	%3utility\wait "DOS V6.x nen¡ nainstalov n - stisknˆte libovolnou kl vesu: "
	goto K
	:D
	defrag /u
	%3utility\wait "Reset po‡¡ta‡e ?   Esc = ne "
	if errorlevel 1 goto K
	%3utility\reset
	:K

Kvalitn¡ odstranˆn¡ fragmentace soubor– - DEFRAG /F
	@echo off
	if not exist %3utility\verzedos.com goto K
	%3utility\verzedos.com
	if errorlevel 6 goto D
	%3utility\wait "DOS V6.x nen¡ nainstalov n - stisknˆte libovolnou kl vesu: "
	goto K
	:D
	defrag /f
	%3utility\wait "Reset po‡¡ta‡e ?   Esc = ne "
	if errorlevel 1 goto K
	%3utility\reset
	:K
ÿ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
X       Z kladn¡ volby u‘ivatelsk˜ch funkc¡ ...
#		%3dosman.mnu
