
Informace k soubor–m v adres ©i

***********|*************************|
ANTIVIR     Antivirov‚ prost©edky
DISK        Diskov‚ utility
DISPLEJ     Obsluha displeje
KLAVESN     Obsluha kl vesnice
MALUJ       Grafick˜ editor pro dˆti
MUSIC       P©ehr va‡ soubor– MOD
RELAX       Hry, texty
SEZNAM      Datov˜ seznam, PS€
SHAREWAR    ShareWare programy
TELEFON     Pr ce s modemem
TISK        Obsluha tisk ren
TRANS2      P©enos soubor– - COM, LPT
UPLET       Editor vzor– pro pleten¡
UTILITY     Dal¨¡ podp–rn‚ programy
VIEW        Prohl¡‘e‡e, zobrazova‡e
VSEMI10     V˜uka psan¡ na kl vesnici
VYBARVI     Vymalov nky pro dˆti
XFORM       Form tov n¡ "na pozad¡"
***********|*************************|
$DIR$   LST Podp–rn˜ soubor DOSMANU
$DOSMAN$BAT Pomocn˜ povelov˜ soubor
$DOSMAN$HIS Soubor historie DOSMANU
$DOSMAN$LST Seznam ozna‡en˜ch soubor–
$SEZ$   LST Podp–rn˜ soubor DOSMANU
$VIEW$  LST Podp–rn˜ soubor DOSMANU
$VYBER$ LST Podp–rn˜ soubor DOSMANU
$TEST_Z$$$$ Pomocn˜ testovac¡ soubor
ARCHIV-?MNU U‘ivatelsk‚ menu - F2
AUTOEXECTXT Dopl¤ky pro AUTOEXEC.BAT
CTI     COM Prohl¡‘e‡ text. soubor–
CTI_MNE TXT Hork‚ informace o DOSMANU
DISK    MNU U‘ivatelsk‚ menu - F2
DOSM_   BAT N mˆt pro start DOSMANU
DOSM?   BAT Spou¨tˆn¡ DOS Mana‘eru
DOSMADODHLP Dodatky dokumentace
DOSMAN  CAL Soubor pozn mek kalend ©e
DOSMAN  EXE Program DOS Mana‘er
DOSMAN  EXT Definice funkc¡ soubor–
DOSMAN  FIL Koment ©e k soubor–m
DOSMAN  HL_ Zkomprimovan  n povˆda
DOSMAN  HLP Soubor n povˆdy DOSMANU
DOSMAN  ICO Ikona DOSMAN pro Windows
DOSMAN  MNU U‘ivatelsk‚ menu - F2
DOSMAN_ MNU N mˆt pro u‘iv. menu - F2
DOSMAN  USE N povˆdy hork˜ch kl ves
DOSMAN1 COL Barvy barevn‚ho displeje
DOSMAN2 COL Barvy barevn‚ho displeje
DOSMANC COL Barvy barevn‚ho displeje
DOSMANM COL Barvy monochrom. displeje
DOSMANZ COL Barvy "zelen‚ho" displeje
EDIT    BAT Vol n¡ editoru Alt-F4
EXT_    BAT Definice funkc¡ soubor–
FILEINFO    Informa‡n¡ soubor
HRY     MNU U‘ivatelsk‚ menu - F2
INSTALA BAT Instalace DOSMANU z A:
INSTALB BAT Instalace DOSMANU z B:
IST-P?_ BAT Podpora instalace DOSMANU
KALK    CNF Konfig.soubor kalkul toru
KONFIG_ BAT Povelov˜ soubor pro F2
KONFIG  MNU U‘ivatelsk‚ menu - F2
KONVHLP COM DOSMAN.TXT --> DOSMAN.HLP
KONVTXT COM DOSMAN.HLP --> DOSMAN.TXT
MI-DA-BAMNU U‘ivatelsk‚ menu - F2
PRENOS  MNU U‘ivatelsk‚ menu - F2
PRNASTAVMNU U‘ivatelsk‚ menu - F2
PRPRIJEMMNU U‘ivatelsk‚ menu - F2
PRVYSIL MNU U‘ivatelsk‚ menu - F2
S2      LST Podp–rn˜ soubor DOSMANU
SYSTEM  MNU U‘ivatelsk‚ menu - F2
UNDEL   EXE Obnovov n¡ soubor–
USER1   BAT Hork  kl vesa Ctrl-F1
USER2   BAT Hork  kl vesa Ctrl-F2
USER3   BAT Hork  kl vesa Ctrl-F3
USER4   BAT Hork  kl vesa Ctrl-F4
USER5   BAT Hork  kl vesa Ctrl-F5
USER6   BAT Hork  kl vesa Ctrl-F6
USER7   BAT Hork  kl vesa Ctrl-F7
USER8   BAT Hork  kl vesa Ctrl-F8
USER9   BAT Hork  kl vesa Ctrl-F9
USER10  BAT Hork  kl vesa Ctrl-F10
USER11  BAT Hork  kl vesa F11
USER12  BAT Hork  kl vesa F12
USER13  BAT Hork  kl vesa Shift-F11
USER14  BAT Hork  kl vesa Shift-F12
USER15  BAT Hork  kl vesa Ctrl-F11
USER16  BAT Hork  kl vesa Ctrl-F12
USER17  BAT Hork  kl vesa Alt-F11
USER18  BAT Hork  kl vesa Alt-F12
VIEW    BAT Vol n¡ prohl¡‘e‡e Alt-F3
***********|*************************|
ASK     COM Vˆtven¡ povel. souboru
CSKEY   COM N rodn¡ znaky kl vesnice
EGACS   COM CS fonty pro EGA/VGA
GET     COM Zad n¡ parametru pro BAT
HLP     COM Prohl¡‘e‡ soubor– HLP
INFORM  BAT V˜pis informac¡ o PC
INFORM  OUT Informace o PC od INFORM
RYCHKLAVCOM Zrychlen¡ kl vesnice AT
SETCOM  COM Nastaven¡ rychlosti COM
SETDIR  COM Nastaven¡ disku/adres ©e
SYSINFO COM Syst‚mov‚ informace o PC
VMOD    COM Nastaven¡ videom¢du
WAIT    COM €ek n¡ na stisk kl vesy
***********|*************************|
????????SYS  ................. system
AUTOEXECBAT  ................. system
COMMAND COM  ................. system
????????EXE û        PROGRAM
????????COM û        PROGRAM
$DOSMAN$???      podp–rn˜ soubor
????????BAT û    p©¡kazov˜ soubor
????????TXT  ð        text
????????PAS      program v PASCALu
????????C          program v C
????????ASM    program v assembleru
????????MNU     u‘ivatelsk‚ funkce
????????BAK          z loha
????????FNT           fonty
????????CNF        konfigurace
????????CFG        konfigurace
????????HLP          n povˆda
????????DOC  ð     dokumentace
DOSMAN  CAL         kalend ©
????????CAL  ñ  tabulkov‚ v˜po‡ty
????????MUS         melodie
????????ARC      archivn¡ soubor
????????ARJ      archivn¡ soubor
????????LZH      archivn¡ soubor
????????ZIP      archivn¡ soubor
????????DBF  ä      datab ze
???????????             -
***********|*************************|
