
; === Archivn¡ soubory:

*.arc	%3EXT_.BAT %1 x %3 x x ARC
*.arj	%3EXT_.BAT %1 x %3 x x ARJ
*.a01	%3EXT_.BAT %1 x %3 x x ARJ
*.a02	%3EXT_.BAT %1 x %3 x x ARJ
*.a03	%3EXT_.BAT %1 x %3 x x ARJ
*.a04	%3EXT_.BAT %1 x %3 x x ARJ
*.a05	%3EXT_.BAT %1 x %3 x x ARJ
*.a06	%3EXT_.BAT %1 x %3 x x ARJ
*.a07	%3EXT_.BAT %1 x %3 x x ARJ
*.a08	%3EXT_.BAT %1 x %3 x x ARJ
*.a09	%3EXT_.BAT %1 x %3 x x ARJ
*.a10	%3EXT_.BAT %1 x %3 x x ARJ
*.a11	%3EXT_.BAT %1 x %3 x x ARJ
*.a12	%3EXT_.BAT %1 x %3 x x ARJ
*.a13	%3EXT_.BAT %1 x %3 x x ARJ
*.a14	%3EXT_.BAT %1 x %3 x x ARJ
*.a15	%3EXT_.BAT %1 x %3 x x ARJ
*.a16	%3EXT_.BAT %1 x %3 x x ARJ
*.a17	%3EXT_.BAT %1 x %3 x x ARJ
*.a18	%3EXT_.BAT %1 x %3 x x ARJ
*.a19	%3EXT_.BAT %1 x %3 x x ARJ
*.ice	%3EXT_.BAT %1 x %3 x x ICE
*.lzh	%3EXT_.BAT %1 x %3 x x LZH
*.rar	%3EXT_.BAT %1 x %3 x x RAR
*.uc2	%3EXT_.BAT %1 x %3 x x UC2
*.zip	%3EXT_.BAT %1 x %3 x x ZIP

; === Textov‚ soubory:

*.602	%3view\qview602 %1
*.cse	%3view\qviewcse %1
*.dbf	%3view\dbview %1
*.doc	%3view\hlp %1
*.dok	%3view\hlp %1
*.hlp	%3EXT_.BAT %1 x %3 %4 x HLP
*.ini	%3view\hlp %1
*.lst	%3view\hlp %1
*.mat	%3view\qviewmat %1
*.mnu	%3view\hlp %1
*.txt	%3view\hlp %1

; === Zvukov‚ p©ehr va‡e:

*.mod	%3music\music %1
*.sam	%3view\sound %1
*.voc	%3view\sound %1
*.nti	%3view\sound %1
*.snd	%3view\sound %1
*.frq	%3view\sound %1
*.spk	%3view\sound %1
*.wav	%3view\sound %1

; === Grafick‚ prohl¡‘e‡e:

*.upl	%3uplet\uplet %1
*.scr	%3utility\gdemo %1

*.bmp	%3sharewar\vpic\vpic %1 /a
*.cut	%3sharewar\vpic\vpic %1 /a
*.gif	%3sharewar\vpic\vpic %1 /a
*.lbm	%3sharewar\vpic\vpic %1 /a
*.pcx	%3sharewar\vpic\vpic %1 /a
*.pic	%3sharewar\vpic\vpic %1 /a
*.tga	%3sharewar\vpic\vpic %1 /a

; === R–zn‚:

*.dat	%3seznam\seznam %1

; === Ostatn¡:

; *.*	%3view\sound %3view\sound.voc
