	ZKLADN‹ VOLBY U’IVATELSKCH FUNKC‹
; ----------------------------------------------------------------------------
;
; Pozn mka k obsahu *.MNU soubor–:
;
; a) Symbolick‚ parametry %0 a‘ %5 DOS Mana‘er p©i v˜konu nahrazuje hodnotami:
;    %0 ... disk\cesta\jm‚no.p©¡pona souboru,kter˜ u‘ivatelskou funkci vyvolal
;    %1 ... jm‚no.p©¡pona souboru pod kurzorem v aktu ln¡m oknˆ DOSMANU
;    %2 ... disk\cesta\ k neaktu ln¡mu zapnut‚mu oknu nebo k aktu ln¡mu oknu
;    %3 ... disk\cesta\ k domovsk‚mu adres ©i DOSMANU
;    %4 ... jm‚no souboru pod kurzorem v aktu ln¡m oknˆ DOSMANU
;    %5 ... p©¡pona souboru pod kurzorem v aktu ln¡m oknˆ DOSMANU
;
; b) Vyhra‘en‚ znaky na za‡ tku © dku s p©¡kazem:
;    #  ... znak uvozuje odkaz na n sleduj¡c¡ (vno©en˜) soubor u‘ivatel.funkc¡
;    @  ... DOSMAN vytvo©¡ soubor $DOSMAN$.LST se seznamem ozna‡en˜ch soubor–
;    !  ... ukon‡en¡ DOSMANU s vytvo©en¡m p©¡kazov‚ho souboru $DOSMAN$.BAT
;
; c) Komprese a dekomprese soubor–, archivace dat, antivirov‚ prost©edky
;    Uveden‚ u‘ivatelsk‚ funkce pro pr ci se shareware programy  p©edpokl daj¡
;    p©¡tomnost tˆchto program– v adres ©i SHAREWAR v domov. adres ©i DOSMANU.
;    GEMA doporu‡uje pou‘¡vat programov‚ prost©edky ZIP, ARJ; SCAN, CLEAN.
;
; ----------------------------------------------------------------------------
G       Grafick‚ menu pro mal‚ ***
		@echo off
		if not exist %3displej\detcard.com goto V
		%3displej\detcard > nul:
		if not errorlevel 3 goto V
		%3relax\grafmen0.hry\gm0_.bat x x %3
		goto K
		:V
		echo Grafick‚ menu pot©ebuje videokartu EGA/VGA a DETCARD.COM
		%3utility\wait "Stisknˆte libovolnou kl vesu: "
		:K
H       Hry, texty, relaxace ...
#		%3hry.mnu
M       Mikro-Data-B ze ...
#		%3mi-da-ba.mnu
T       Telefon ...
#		%3telefon\telefon.mnu
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ARCHIVACE SOUBOR¦ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F1  TEST neporu¨enosti archivn¡ho souboru ZIP,ARC,ARJ,ICE,LZH; HLP
		@echo off
		%3utility\getatrib %1
		if errorlevel 48 goto PPKNA
		if errorlevel 32 goto PPKJS
		if errorlevel 16 goto PPKNA
		:PPKJS
		if "%5" == "ARC" goto _ARC
		for %%c in (ARJ A01 A02 A03 A04 A05 A06 A07 A08 A09) do if "%%c" == "%5" goto _ARJ
		for %%c in (A10 A11 A12 A13 A14 A15 A16 A17 A18 A19) do if "%%c" == "%5" goto _ARJ
		if "%5" == "ICE" goto _ICE
		if "%5" == "LZH" goto _LZH
		if "%5" == "RAR" goto _RAR
		if "%5" == "UC2" goto _UC2
		if "%5" == "ZIP" goto _ZIP
		if "%5" == "HLP" goto _HLP
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ soubor ZIP,ARC,ARJ,ICE,LZH;HLP - stisknˆte libovolnou kl vesu: "
		goto UPLKO
		:_ARC
		pkunpak -t %1
		goto KONEC
		:_ARJ
		%3sharewar\arj t -vv -y %1
		goto KONEC
		:_ICE
		ice t %1
		goto KONEC
		:_LZH
		lha t %1
		goto KONEC
		:_RAR
		rar t %1
		goto KONEC
		:_UC2
		uc t %1
		goto KONEC
		:_ZIP
		%3sharewar\pkunzip -t %1
		goto ECHKO
		:_HLP
		%3view\hlp %1
		goto UPLKO
		:ECHKO
		echo.
		:KONEC
		%3utility\wait "Stisknˆte libovolnou kl vesu: "
		:UPLKO
F2    ROZBALEN‹ archivn¡ho souboru ZIP,ARC,ARJ,ICE,LZH;HLP>TXT ...
#		%3archiv-r.mnu
F3      ZABALEN‹ soubor– do archivn¡ho souboru ZIP,ARJ;TXT>HLP ...
#		%3archiv-z.mnu
F4        ZRU›EN‹ vybran˜ch soubor– z archivn¡ho souboru  ZIP, ARJ
		@echo off
		%3utility\getatrib %1
		if errorlevel 48 goto PPKNA
		if errorlevel 32 goto PPKJS
		if errorlevel 16 goto PPKNA
		:PPKJS
		if "%5" == "ARJ" goto _ARJ
		if "%5" == "ZIP" goto _ZIP
		:PPKNA
		%3utility\wait "Polo‘ka nen¡ soubor ZIP, ARJ - stisknˆte libovolnou kl vesu: "
		goto UPLKO
		:_ARJ
		if exist %4.a01 goto MULNE
		%3sharewar\arj v %1 > %3$sez$.lst
		if errorlevel 1 goto KONEC
		%3utility\arjlst %3$sez$.lst > nul:
		%3utility\vyber %3$sez$.lst %3$vyber$.lst /H8/P1/J68/V12/D29/C38 "Zvolte soubory ke zru¨en¡ ..."
		if errorlevel 1 goto UPLKO
		echo VAROVN‹: zru¨¡m vybran‚ soubory z %1 !
		%3utility\wait "Stisknˆte libovolnou kl vesu, Esc = p©eru¨en¡: "
		if errorlevel 1 goto UPLKO
		@echo on
		%3sharewar\arj d -p -y -jyr %1 !%3$vyber$.lst
		@echo off
		goto KONEC
		:MULNE
		echo Upozornˆn¡: zru¨en¡ u v¡cesouborov‚ho archivu ARJ nen¡ mo‘n‚ !
		goto KONEC
		:_ZIP
		%3sharewar\pkunzip -v %1 > %3$sez$.lst
		if errorlevel 1 goto KONEC
		%3utility\vyber %3$sez$.lst %3$vyber$.lst /H8/P1/J63/V17/D31/C41 "Zvolte soubory ke zru¨en¡ ..."
		if errorlevel 1 goto UPLKO
		echo VAROVN‹: zru¨¡m vybran‚ soubory z %1 !
		%3utility\wait "Stisknˆte libovolnou kl vesu, Esc = p©eru¨en¡: "
		if errorlevel 1 goto UPLKO
		@echo on
		%3sharewar\pkzip -d %1 @%3$vyber$.lst
		@echo off
		:KONEC
		%3utility\wait "Stisknˆte libovolnou kl vesu: "
		:UPLKO
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ SPECILN‹ FUNKCE, KONFIGURACE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F6      Opera‡n¡ syst‚m ...
#		%3system.mnu
F7      DOS - diskov‚ operace ...
#		%3disk.mnu
F8      —prava konfigura‡n¡ch soubor– DOS Mana‘eru ...
#		%3konfig.mnu
F9      P©enosy soubor– a adres ©– kabelem mezi dvˆma po‡¡ta‡i ...
#		%3prenos.mnu
F10     Konec programu DOS Mana‘er -> p©¡klad funkce se znakem "!"
!
F11     Kontrola vir– na cel‚m aktu ln¡m disku programem  SCAN 2xx
		@echo off
		%3utility\nulopam
		cls
		%3disk\dsk
		if not errorlevel 1 goto IMBR
		%3sharewar\scan \ /all /report %3$scan$.lst /sub
		goto KONEC
		:IMBR
		%3sharewar\scan %DSK%: /all /report %3$scan$.lst /sub
		:KONEC
		echo.
		echo Zpr va o ‡innosti je v %3$SCAN$.LST
		%3utility\wait "Stisknˆte libovolnou kl vesu: "
F12     Kontrola vir– v aktu ln¡m adres ©i a podadres ©¡ch SCAN2xx
		@echo off
		%3utility\nulopam
		cls
		%3sharewar\scan *.* /all /nomem /report %3$scan$.lst /sub
		echo.
		echo Zpr va o ‡innosti je v %3$SCAN$.LST
		%3utility\wait "Stisknˆte libovolnou kl vesu: "
Alt-F12 Odstranˆn¡ vir– na cel‚m aktu ln¡m disku programem SCAN2xx
		@echo off
		%3utility\nulopam
		cls
		%3disk\dsk
		if not errorlevel 1 goto IMBR
		%3sharewar\scan \ /all /clean /report %3$scan$.lst /sub
		goto KONEC
		:IMBR
		%3sharewar\scan %DSK%: /all /clean /report %3$scan$.lst /sub
		:KONEC
		echo.
		echo Zpr va o ‡innosti je v %3$SCAN$.LST
		%3utility\wait "Stisknˆte libovolnou kl vesu: "
