@1b,1e,b0,bc,6f,6c,70,4f,0f,7c,60,6e,4f,ec,1e,20,2c,cf,e0
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  19:kurzor v oknˆ voleb
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  18:kurzor n povˆdy
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  17:polo‘ka n povˆdy
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  16:podklad n povˆdy
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  15:©¡dic¡ znaky v editoru
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  14:vysv¡cen‚ p¡smeno v kurzoru voleb
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  13:chyba zad n¡ parametru
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  12:vysv¡cen˜ kurzor operace
  ³  ³  ³  ³  ³  ³  ³  ³  ³  ³  11:kurzor pro prov dˆn¡ operace
  ³  ³  ³  ³  ³  ³  ³  ³  ³  10:zv˜raznˆn˜ text v oknˆ voleb (hork  kl vesa)
  ³  ³  ³  ³  ³  ³  ³  ³  9:text ‡¡sla funk‡n¡ kl vesy
  ³  ³  ³  ³  ³  ³  ³  8:nadpis pro chybov‚ hl ¨en¡
  ³  ³  ³  ³  ³  ³  7:okno voleb (z kladn¡ barva okna voleb)
  ³  ³  ³  ³  ³  6:ukazatel vysv¡cen˜
  ³  ³  ³  ³  5:ukazatel norm ln¡
  ³  ³  ³  4:inverzn¡ vysv¡cen˜ text (kurzor na ozna‡en‚m souboru)
  ³  ³  3:inverzn¡ text (kurzor)
  ³  2:vysv¡cen˜ text (ozna‡en‚ soubory)
  1:bˆ‘n˜ text (norm ln¡ okno)
