	Hry
Hudba        p©ehr va‡ hudebn¡ch modul– MOD (pouze po‡¡ta‡ AT !!!)
		@echo off
		cd > %3$dir$.lst
		%3utility\setdir %3music
		music
		%3utility\setdir @%3$dir$.lst
IQtest       test IQ
		%3relax\iqtest
K ¨ach       hra ¨achy
		%3relax\sachy
Lines        relaxa‡n¡ "uklid¤uj¡c¡" obrazce
		%3relax\lines
Maluj        po‡¡ta‡ov‚ omalov nky pro nejmen¨¡
		@echo off
		cd > %3$dir$.lst
		%3utility\setdir %3maluj
		maluj
		%3utility\setdir @%3$dir$.lst
Privatizace  hra "Velk  privatizace"
		%3relax\privat
Tetrix       hra TETRIS
		%3relax\tetrix
UpleŸ        editor vzor– pro pleten¡ a vy¨¡v n¡
		@echo off
		%3utility\setdir %3uplet
		cls
		echo Nastavte kurzor DOS Mana‘eru na soubor *.UPL,
		echo kter˜ chcete editovat, a stisknˆte ENTER ....
		%3utility\wait "(Tuto n povˆdu ukon‡¡te stiskem libovoln‚ kl vesy) "
V¨emi10i     v˜uka psan¡ na kl vesnici v¨emi deseti
		@echo off
		cd > %3$dir$.lst
		%3utility\setdir %3vsemi10
		vsemi10
		%3utility\setdir @%3$dir$.lst
		%3displej\vmod > nul:
		if errorlevel 8 goto B
		if not errorlevel 7 goto B
		%3displej\vmod 7 > nul:
		goto K
		:B
		%3displej\vmod 3 > nul:
		:K
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Texty ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Cit ty       "cit ty moudr˜ch" a "z klady modern¡ murphologie"
		%3view\hlp %3relax\citaty.hlp
Dieta        dieta pro ty, co se nec¡t¡ dostate‡nˆ ¨t¡hl¡
		%3view\hlp %3relax\dieta.hlp
E teletext   orienta‡n¡ seznam teletextov˜ch str nek €TV a STV
		%3view\hlp %3relax\teletext.hlp
Rady         p r dobr˜ch rad u‘ivatel–m po‡¡ta‡– PC
		%3view\hlp %3relax\parrad.hlp
Werich       Werich+Horn¡‡ek - p©edsc‚ny
		%3view\hlp %3relax\werich.hlp
Z klady PC   £vod do svˆta po‡¡ta‡– IBM PC
		%3view\hlp %3relax\uvodpc.hlp
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
X            Z kladn¡ volby u‘ivatelsk˜ch funkc¡ ...
#		%3dosman.mnu
