	—prava konfigura‡n¡ch soubor– DOS Mana‘eru
F1        M¡stn¡ volby u‘ivatelsk˜ch funkc¡
		@echo off
		if exist dosman.mnu goto EX
		copy %3dosman.mnu dosman.mnu
		:EX
		%3dosm dosman.mnu
F2        Ve©ejn‚ volby u‘ivatelsk˜ch funkc¡
		%3dosm %3dosman.mnu
F3        Definice extern¡ho prohl¡‘e‡e soubor–
		%3dosm %3view.bat
F4        Definice extern¡ho editoru textov˜ch soubor–
		%3dosm %3edit.bat
F5        Definice funkc¡ podle p©¡pony
		%3dosm %3dosman.ext
Alt-F5    Definice funkc¡ podle p©¡pony - pokra‡ov n¡
		%3dosm %3ext_.bat
F6        Informace k soubor–m v aktu ln¡m adres ©i
		@echo off
		if exist fileinfo goto EX
		copy %3fileinfo fileinfo
		:EX
		%3dosm fileinfo
F7        M¡stn¡ koment ©e k soubor–m
		@echo off
		if exist dosman.fil goto EX
		copy %3dosman.fil dosman.fil
		:EX
		%3dosm dosman.fil
F8        Ve©ejn‚ koment ©e k soubor–m
		%3dosm %3dosman.fil
F9        Definice pozn mek ke kalend ©i
		%3dosm %3dosman.cal
F10       Startovac¡ soubor DOS Mana‘eru DOSM.BAT
		%3dosm %3dosm.bat
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ hork‚ kl vesy ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ctrl-F1   Definice kl vesy Ctrl-F1
		%3konfig_.bat 1 %3
Ctrl-F2   Definice kl vesy Ctrl-F2
		%3konfig_.bat 2 %3
Ctrl-F3   Definice kl vesy Ctrl-F3         dal¨¡
		%3konfig_.bat 3 %3
Ctrl-F4   Definice kl vesy Ctrl-F4         volby
		%3konfig_.bat 4 %3
Ctrl-F5   Definice kl vesy Ctrl-F5           |
		%3konfig_.bat 5 %3
Ctrl-F6   Definice kl vesy Ctrl-F6          \|/
		%3konfig_.bat 6 %3
Ctrl-F7   Definice kl vesy Ctrl-F7
		%3konfig_.bat 7 %3
Ctrl-F8   Definice kl vesy Ctrl-F8
		%3konfig_.bat 8 %3
Ctrl-F9   Definice kl vesy Ctrl-F9
		%3konfig_.bat 9 %3
Ctrl-F10  Definice kl vesy Ctrl-F10
		%3konfig_.bat 10 %3
F11       Definice kl vesy F11
		%3dosm %3user11.bat
F12       Definice kl vesy F12
		%3dosm %3user12.bat
Shift-F11 Definice kl vesy Shift-F11
		%3dosm %3user13.bat
Shift-F12 Definice kl vesy Shift-F12
		%3dosm %3user14.bat
Ctrl-F11  Definice kl vesy Ctrl-F11
		%3dosm %3user15.bat
Ctrl-F12  Definice kl vesy Ctrl-F12
		%3dosm %3user16.bat
Alt-F11   Definice kl vesy Alt-F11
		%3dosm %3user17.bat
Alt-F12   Definice kl vesy Alt-F12
		%3dosm %3user18.bat
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÿKonverze souboru pod kurzorem ‡i ozna‡en˜ch KAM->LAT
@	@echo off
	%3utility\subpar %3$dosman$.lst "call %3utility\filt_.bat @ KL %3"
	%3utility\subpar@.bat x x %3
ÿKonverze souboru pod kurzorem ‡i ozna‡en˜ch LAT->KAM
@	@echo off
	%3utility\subpar %3$dosman$.lst "call %3utility\filt_.bat @ LK %3"
	%3utility\subpar@.bat x x %3
ÿ
ÿKonverze souboru pod kurzorem ‡i ozna‡en˜ch Tab->mez.
@	@echo off
	%3utility\subpar %3$dosman$.lst "call %3utility\filt_.bat @ S %3"
	%3utility\subpar@.bat x x %3
ÿKonverze souboru pod kurzorem ‡i ozna‡en˜ch mez.->Tab
@	@echo off
	%3utility\subpar %3$dosman$.lst "call %3utility\filt_.bat @ T %3"
	%3utility\subpar@.bat x x %3
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
X         Z kladn¡ volby u‘ivatelsk˜ch funkc¡ ...
#		%3dosman.mnu
