	* Mikro-Data-B ze *
Adresy
 %3seznam\seznam %3seznam\adresy
Co se kde a jak d  po©¡dit
 %3seznam\seznam %3seznam\cokdejak
Hork‚ vˆci
 %3seznam\seznam %3seznam\horkevec
PS€
 %3seznam\seznam %3seznam\psc
Slo‘ky - t©¡dˆn‚ materi ly
 %3seznam\seznam %3seznam\slozky
U©edn¡ hodiny £©edn¡k– atd
 %3seznam\seznam %3seznam\urady
V˜ro‡¡
 %3seznam\seznam %3seznam\vyroci
W˜stavy,kurzy,¨kolen¡,burzy
 %3seznam\seznam %3seznam\udalosti
ÿ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Z kladn¡ volby u. funkc¡ ..
# %3dosman.mnu