	Nastaven¡ p©enosov‚ rychlosti port– COM1, COM2
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F1     P©enosov  rychlost na COM1           115 200 Bd
		%3trans2\setcom 1 1
F2     P©enosov  rychlost na COM1            57 600 Bd
		%3trans2\setcom 1 2
F3     P©enosov  rychlost na COM1            38 400 Bd
		%3trans2\setcom 1 3
F4     P©enosov  rychlost na COM1            19 200 Bd
		%3trans2\setcom 1 6
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F5     P©enosov  rychlost na COM2           115 200 Bd
		%3trans2\setcom 2 1
F6     P©enosov  rychlost na COM2            57 600 Bd
		%3trans2\setcom 2 2
F7     P©enosov  rychlost na COM2            38 400 Bd
		%3trans2\setcom 2 3
F8     P©enosov  rychlost na COM2            19 200 Bd
		%3trans2\setcom 2 6
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F9     P©enosov  rychlost na COM1 a COM2    115 200 Bd
		%3trans2\setcom 1 1
		%3trans2\setcom 2 1
F10    P©enosov  rychlost na COM1 a COM2     57 600 Bd
		%3trans2\setcom 1 2
		%3trans2\setcom 2 2
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F12    Zji¨tˆn¡ aktu ln¡ho stavu port– COM1 a COM2
		@echo off
		%3trans2\setcom
		echo.
		%3utility\wait "Stisknˆte libovolnou kl vesu: "
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
X      P©enosy soubor– a adres ©– mezi dvˆma po‡¡ta‡i ...
#		%3prenos.mnu
