	P©ij¡mac¡ operace pomoc¡ TRANSCOM a TRANSLPT
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F1  P©¡jem ze s‚riov‚ho portu COM1 do aktu ln¡ho adres ©e
		%3trans2\transcom 1
F2  P©¡jem ze s‚riov‚ho portu COM2 do aktu ln¡ho adres ©e
		%3trans2\transcom 2
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F3  P©¡jem z paraleln¡ho portu LPT1 do aktu ln¡ho adres ©e
		%3trans2\translpt 1
F4  P©¡jem z paraleln¡ho portu LPT2 do aktu ln¡ho adres ©e
		%3trans2\translpt 2
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
X   P©enosy soubor– a adres ©– mezi dvˆma po‡¡ta‡i ...
#		%3prenos.mnu
