	Vys¡lac¡ operace pomoc¡ TRANSCOM a TRANSLPT
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F1  Vys¡l n¡ soubor– aktu l. adres ©e na s‚riov˜ port COM1
		%3trans2\transcom 1 *
F2  Vys¡l n¡ soubor– aktu l. adres ©e na s‚riov˜ port COM2
		%3trans2\transcom 2 *
F3  Vys¡l n¡ vˆtve aktu ln¡ho adres ©e na s‚rio. port COM1
		%3trans2\transcom 1 !
F4  Vys¡l n¡ vˆtve aktu ln¡ho adres ©e na s‚rio. port COM2
		%3trans2\transcom 2 !
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
F5  Vys¡l n¡ soubor– aktu. adres ©e na paraleln¡ port LPT1
		%3trans2\translpt 1 *
F6  Vys¡l n¡ soubor– aktu. adres ©e na paraleln¡ port LPT2
		%3trans2\translpt 2 *
F7  Vys¡l n¡ vˆtve aktu ln¡ho adres ©e na paral. port LPT1
		%3trans2\translpt 1 !
F8  Vys¡l n¡ vˆtve aktu ln¡ho adres ©e na paral. port LPT2
		%3trans2\translpt 2 !
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
X   P©enosy soubor– a adres ©– mezi dvˆma po‡¡ta‡i ...
#		%3prenos.mnu
