	Opera‡n¡ syst‚m
AUTOEXEC    Editace syst‚mov‚ho souboru C:\AUTOEXEC.BAT
		%3dosm c:\autoexec.bat
CONFIG      Editace syst‚mov‚ho souboru C:\CONFIG.SYS
		%3dosm c:\config.sys
SET         Nastaven¡ syst‚mov‚ promˆnn‚ - p©¡kaz SET
!		@echo off
		set
		echo.
		echo Zadejte po‘adovanou syst‚movou promˆnnou z pisem
		get promenna=text: 
		set %get%
		set get=
		dosm.bat
PATH        Zmˆna p©¡stupov˜ch cest k program–m
!		@echo off
		path > $path$.bat
		call dosm $path$.bat
		call $path$.bat
		del $path$.bat
		dosm.bat
ÄÄÄÄÄÄÄÄÄÄÄÄÄ nastaven¡ n rodn¡ho k¢du po‡¡ta‡e ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Kamenick˜ch P©epnut¡ displeje a kl vesnice do k¢du Kamenick˜ch
		@echo off
		%3displej\egacsmin /k
		%3klavesn\cskey /k
Latin 2     P©epnut¡ displeje a kl vesnice do k¢du Latin 2
		@echo off
		%3displej\egacsmin /l
		%3klavesn\cskey /l
O (KOI8)    P©epnut¡ displeje a kl vesnice do k¢du KOI 8
		@echo off
		%3displej\egacsmin /i
		%3klavesn\cskey /x
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ speci ln¡ informace o po‡¡ta‡i ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Informace   V¨eobecn‚ informace o po‡¡ta‡i
		@echo off
		%3utility\sysinfo /s
		%3utility\wait "Stisknˆte libovolnou kl vesu: "
Memory      Zobrazen¡ obsahu pamˆti
!		@echo off
		sysinfo /m
		wait "Stisknˆte libovolnou kl vesu: "
		dosm.bat
V˜pis       V˜pis informac¡ o po‡¡ta‡i (INFORM.OUT)
!		@echo off
		call inform.bat
		call dosm inform.out
		dosm.bat
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
X           Z kladn¡ volby u‘ivatelsk˜ch funkc¡ ...
#		%3dosman.mnu
