
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ SAVEPRN ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                    pıesmØrov n¡ dat pro tisk rnu do souboru

Program  SAVEPRN  slou§¡ k pıesmØrov n¡ dat urŸenìch pro tisk rnu LPT1 (PRN) do
souboru.  Program  se  po  spuçtØn¡ nainstaluje rezidentnØ do pamØti a pr…bØ§nØ
ukl d   data  vys¡lan   na  paraleln¡ port tisk rny LPT1 (=PRN) do souboru. Pıi
zah jen¡  nov‚ho  tisku  se v§dy zalo§¡ novì soubor se jm‚nem SAVEnnnn.DAT, kde
nnnn  je Ÿ¡slo 0001 a§ 9999. Pokud soubor dan‚ho jm‚na ji§ existuje, vytvoı¡ se
soubor   s  n sleduj¡c¡m  vyçç¡m  Ÿ¡slem.  ¦ dnì  z  ji§  existuj¡c¡ch  soubor…
SAVEnnnn.DAT nesm¡ m¡t nastaven atribut ochrany proti z pisu.

Program  pracuje  nestandardn¡m  zp…sobem  a proto nelze jeho funkci zaruŸit ve
spolupr ci  s  r…znìmi  programy.  Jeho funkŸnost je potıeba u ka§d‚ho programu
nejdı¡ve  ovØıit  a  postupovat  pıi  pou§it¡  opatrnØ, neboœ m…§e ve spojen¡ s
nØkterìmi n roŸnìmi programy zp…sobit a§ zhroucen¡ syst‚mu. Proto se doporuŸuje
nainstalovat  SAVEPRN  a§  v  pı¡padØ  potıeby  a  po  ukonŸen¡  tisku  poŸ¡taŸ
resetovat.

SAVEPRN  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
