
                                  +---------+
                                  | SAVEPRN |
                                  +---------+
                    pøesmìrování dat pro tiskárnu do souboru

Program  SAVEPRN  slouí k pøesmìrování dat urèenıch pro tiskárnu LPT1 (PRN) do
souboru.  Program  se  po  spuštìní nainstaluje rezidentnì do pamìti a prùbìnì
ukládá  data  vysílaná  na  paralelní port tiskárny LPT1 (=PRN) do souboru. Pøi
zahájení  nového  tisku  se vdy zaloí novı soubor se jménem SAVEnnnn.DAT, kde
nnnn  je èíslo 0001 a 9999. Pokud soubor daného jména ji existuje, vytvoøí se
soubor   s  následujícím  vyšším  èíslem.  ádnı  z  ji  existujících  souborù
SAVEnnnn.DAT nesmí mít nastaven atribut ochrany proti zápisu.

Program  pracuje  nestandardním  zpùsobem  a proto nelze jeho funkci zaruèit ve
spolupráci  s  rùznımi  programy.  Jeho funkènost je potøeba u kadého programu
nejdøíve  ovìøit  a  postupovat  pøi  pouití  opatrnì, nebo mùe ve spojení s
nìkterımi nároènımi programy zpùsobit a zhroucení systému. Proto se doporuèuje
nainstalovat  SAVEPRN  a  v  pøípadì  potøeby  a  po  ukonèení  tisku  poèítaè
resetovat.

SAVEPRN  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
