
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³ SETERROR ³                        verze 1.0
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                     nastaven¡ n vratov‚ho k¢du programu


Program umo§åuje pıedat operaŸn¡mu syst‚mu n vratovì k¢d, kterì je zad n  jako
parametr pıi spuçtØn¡ programu SETERROR. Tato funkce je urŸena  pıedevç¡m  pro
pıed v n¡  pı¡znak…  operac¡  mezi  povelovìmi  soubory.  Vyu§¡v   se   pıitom
skuteŸnosti, §e n vratovì k¢d je v povelov‚m souboru udr§ov n  po  celou  dobu
prov dØn¡ povelov‚ho souboru a§  do  doby  vyvol n¡  programu  nebo  extern¡ho
pı¡kazu DOS.

             Pı¡klad - zpracov n¡ soubor… s Ÿ¡sly 000 a§ 999
             -----------------------------------------------
GENER.BAT
---------
@echo off
seterror 0                                                ; pıednastaven¡ = OK
for %%X in (0 1 2 3 4 5 6 7 8 9) do call GENER$.BAT %%X   
if not errorlevel 2 goto Konec                            ; vçe OK nebo konec
echo Chyba operace!                                      ; k¢d 2 = chyba
:Konec

GENER$.BAT
----------
if errorlevel 1 goto Konec                             ; zrychlen¡ ukonŸen¡
for %%Y in (0 1 2 3 4 5 6 7 8 9) do call GENER$$.BAT %%1%%Y
:Konec

GENER$$.BAT
----------
if errorlevel 1 goto Konec                             ; zrychlen¡ ukonŸen¡
for %%Z in (0 1 2 3 4 5 6 7 8 9) do call GENER$$$.BAT %%1%%Z
:Konec

GENER$$$.BAT
------------
if errorlevel 1 goto Konec                             ; je konec nebo chyba
seterror 1                                             ; pı¡znak konce operace
if not exist INP%1.TGA goto Konec                      ; nen¡ dalç¡ = konec
dither INP%1.TGA OUT%1.TGA                             ; zpracov n¡ souboru
seterror 0                                             ; pıednastaven¡ = OK
if exist OUT%1.TGA goto Konec                          ; operace probØhla OK
seterror 2                                             ; pı¡znak chyby operace
:Konec

                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
