
                                 +----------+
                                 | SETERROR |                        verze 1.0
                                 +----------+
                     nastavení návratového kódu programu


Program umožòuje pøedat operaènímu systému návratový kód, který je zadán  jako
parametr pøi spuštìní programu SETERROR. Tato funkce je urèena  pøedevším  pro
pøedávání  pøíznakù  operací  mezi  povelovými  soubory.  Využívá  se   pøitom
skuteènosti, že návratový kód je v povelovém souboru udržován  po  celou  dobu
provádìní povelového souboru až  do  doby  vyvolání  programu  nebo  externího
pøíkazu DOS.

             Pøíklad - zpracování souborù s èísly 000 až 999
             -----------------------------------------------
GENER.BAT
---------
@echo off
seterror 0                                                ; pøednastavení = OK
for %%X in (0 1 2 3 4 5 6 7 8 9) do call GENER$.BAT %%X   
if not errorlevel 2 goto Konec                            ; vše OK nebo konec
echo Chyba operace!                                      ; kód 2 = chyba
:Konec

GENER$.BAT
----------
if errorlevel 1 goto Konec                             ; zrychlení ukonèení
for %%Y in (0 1 2 3 4 5 6 7 8 9) do call GENER$$.BAT %%1%%Y
:Konec

GENER$$.BAT
----------
if errorlevel 1 goto Konec                             ; zrychlení ukonèení
for %%Z in (0 1 2 3 4 5 6 7 8 9) do call GENER$$$.BAT %%1%%Z
:Konec

GENER$$$.BAT
------------
if errorlevel 1 goto Konec                             ; je konec nebo chyba
seterror 1                                             ; pøíznak konce operace
if not exist INP%1.TGA goto Konec                      ; není další = konec
dither INP%1.TGA OUT%1.TGA                             ; zpracování souboru
seterror 0                                             ; pøednastavení = OK
if exist OUT%1.TGA goto Konec                          ; operace probìhla OK
seterror 2                                             ; pøíznak chyby operace
:Konec

                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
