



                Doplåky verze 1.30 oproti 1.21
                ==============================

Funkce F10 (strom) - funkce automatick‚ zmØny adres ıe:

Pıi pohybu kurzoru po adres ı¡ch se pıi automatick‚ zmØnØ adres ıe mØn¡ aktivn¡
adres ı  na  adres ı  s kurzorem. SouŸasnØ se ve vedlejç¡m oknØ zobrazuje obsah
aktivn¡ho  adres ıe.  Funkci  automatick‚  zmØny adres ıe lze vypnout nebo opØt
zapnout kl vesou F3.


Zkr cen‚ zobrazen¡ okna ^K:

Kl vesou  ^K lze zapnout nebo vypnout zkr cen‚ (trojsloupcov‚) zobrazen¡ obsahu
adres ıe (dı¡vØjç¡ ovl dac¡ kl vesa ^Q).


Nastaven¡ data a Ÿasu soubor…:

Funkce  nastaven¡  atribut…  soubor…  F9  je  doplnØna  o nastaven¡ data a Ÿasu
soubor….  Datum  souboru  (nebo  skupiny soubor…) lze zmØnit tak, §e se v ı dku
volby  uvede  znak  "D", za kterìm n sleduje nov‚ po§adovan‚ datum. Mezi znakem
"D"  a datem mohou bìt uvedeny mezery, uvnitı data vçak nikoliv. Pıi z pis data
se  uvede  den,  mØs¡c a rok oddØlen‚ teŸkou, Ÿ rkou, dvojteŸkou nebo pomlŸkou.
Rok  lze  zapsat  buÔ  v  pln‚m tvaru nebo zkr cenØ (pouze posledn¡ 2 Ÿ¡slice).
Pokud  se nØkterì £daj nezad , ponech  se p…vodn¡ nastaven¡ ze souboru. Nezad -
li  se  § dnì  £daj  (napı. uvede-li se pouze p¡smeno "D"), nastav¡ se souŸasn‚
syst‚mov‚  datum. Stejnì zp…sob zad n¡ je i pıi zmØnØ Ÿasu soubor…. Nejdı¡ve se
uvede  p¡smeno "T", za kterìm n sleduje hodina, minuta a sekunda. Bez zad n¡ se
nastav¡  aktu ln¡  syst‚movì  Ÿas.  Datum a Ÿas adres ı… nelze mØnit. Spr vnost
zad n¡   Ÿ¡selnìch  £daj…  se  nekontroluje,  Ÿ¡m§  je  umo§nØno  nastavovat  i
nestandardn¡  hodnoty  £daj….  Tuto  mo§nost  vçak  pou§¡vejte opatrnØ, nØkter‚
programy mohou m¡t s tØmito £daji probl‚my.


Rychl‚ zobrazen¡ obsahu souboru/adres ıe ^Q:

Kl vesou  Ctrl-Q  lze  zapnout  funkci  zobrazen¡  obsahu souboru/adres ıe. Pıi
pohybu  kurzoru  po  souborech/adres ı¡ch  se ve vedlejç¡m oknØ zobrazuje vìıez
obsahu souboru pod kurzorem nebo obsah adres ıe pod kurzorem. Dlouh‚ ı dky jsou
zalamov ny  na 128 znak…. Tato funkce slou§¡ pouze k rychl‚ orientaci v souboru
nebo  adres ıi  a  proto  nelze  okny pro zobrazen¡ listovat. Obsah adres ıe se
zobrazuje  pouze  zkr cenØ  a to tak, §e se nejdı¡ve zobrazuj¡ adres ıe a potom
soubory.  Pıitom  se  zobrazuj¡  pouze  prvn¡  nalezen‚ soubory v adres ıi (pro
zrychlen¡  naŸ¡t n¡)  a  seznam nen¡ tı¡dØnì. Soubory se zobrazuj¡ v pln‚m m¢du
(tj.  datum,  Ÿas  atd.),  zobrazen¡  nez vis¡  na  zp…sobu zobrazen¡ soubor… v
aktivn¡m oknØ.

Pokud  je  pıi  zobrazen¡  souboru nalezen v aktivn¡m adres ıi soubor FILEINFO,
zobraz¡ se v horn¡ch dvou ı dc¡ch okna bli§ç¡ informace k souboru pod kurzorem.
V  prvn¡m  ı dku  se zobraz¡ prvn¡ nepr zdnì ı dek ze souboru FILEINFO (nadpis,
n zev  adres ıe),  druhì  ı dek se nalezne v souboru FILEINFO podle specifikace
uveden‚  na  zaŸ tku dalç¡ch ı dk… souboru FILEINFO. Pıi specifikaci lze pou§¡t
hvØzdiŸkov‚  konvence.  Oba  ı dky  se zobrazuj¡ tak, §e se vypust¡ poŸ teŸn¡ a
koncov‚  oddØlovaŸe  (mezery  nebo  tabel tory)  a text se vystıed¡ doprostıed.
Pı¡padn‚ tabel tory uvnitı textu se zobraz¡ jako grafick‚ znaŸky. Pıi nastaven¡
kurzoru  na  adres ı  se  zobraz¡  prvn¡ informaŸn¡ ı dek ze souboru FILEINFO z
tohoto adres ıe, druhì ı dek se nezobrazuje.


Zobrazen¡ souboru F3:

Pıi  zobrazen¡  souboru pomoc¡ funkce F3 lze souborem posovat i v horizont ln¡m
smØru. Pokud nejsou zobrazeny poŸ tky ı dk… (text je posunut vlevo), zobraz¡ se
na  prvn¡ch  pozic¡ch  znakŸky  "®".  Kl vesou  F2  lze  zapnout  nebo  vypnout
zalamov n¡ ı dk…. Pıi zapnut‚m zalamov n¡ se dlouh‚ ı dky zalamuj¡ na 80 znak….
Pıi  vypnut‚m  zalamov n¡  se  ı dky  zalamuj¡ na 512 znak…. Pokud dlouhì ı dek
pıesahuje pravì okraj displeje, zobraz¡ se na konci ı dku znaŸka "¯".


Zobrazen¡ obsahu logick‚ho disku:

Po zobrazen¡ souboru kl vesou F3 lze kl vesami F9 nebo F8 zapnout m¢d zobrazen¡
obsahu  aktu ln¡ho logick‚ho disku. Pıi tomto m¢du se zobrazuj¡ logick‚ sektory
disku.  V  horn¡m  ı dku  se nam¡sto ukazatele polohy v souboru zobraz¡ polo§ky
"Blok:"  a  "Sektor:",  informuj¡c¡  o  zobrazen‚m alokaŸn¡m bloku a sektoru na
disku  (plat¡  zaŸ tek  prvn¡ho zobrazen‚ho ı dku). Polo§ka "Blok:" ud v  Ÿ¡slo
zobrazen‚ho  alokaŸn¡ho bloku disku ("Cluster"). V prostoru mimo datovou oblast
disku se zobrazuje nam¡sto Ÿ¡sla alokaŸn¡ho bloku "BOOT" (zobrazuje se zav dØc¡
sektor disku), "FATn" (zobrazuje se alokaŸn¡ tabulka disku Ÿ¡slo n) nebo "ROOT"
(zobrazuje  se z kladn¡ adres ı disku). Kl vesou F9 se nastav¡ zp…sob zobrazen¡
disku  jako  adres ı  (zobrazuje  se jm‚no polo§ky adres ıe, pı¡pona, atributy,
rezervovan‚  bajty,  Ÿas  a  datum, poŸ teŸn¡ alokaŸn¡ blok a velikost souboru.
Pokud  je  funkce  F9 vyvol na poprv‚ po zobrazen¡ souboru nebo pokud je funkce
zobrazen¡  F3  vyvol na  pıi nastaven¡ kurzoru na adres ıi, zobraz¡ se alokaŸn¡
blok   aktu ln¡ho   adres ıe  (toto  pıednastaven¡  na  aktu ln¡  adres ı  nen¡
zaruŸovan‚  u  vçech  operaŸn¡ch  syst‚m…). Kl vesou F8 se nastav¡ zobrazen¡ ve
formØ  alokaŸn¡ tabulky. Pıi prvn¡m vyvol n¡ funkce se pıednastav¡ zobrazen¡ na
sektor  1 disku (1. sektor alokaŸn¡ tabulky FAT). Zobrazen¡ alokaŸn¡ tabulky se
vztahuje  k  zaŸ tku  prvn¡ tabulky FAT, proto m…§e bìt zobrazen¡ druh‚ tabulky
FAT  zkreslen‚ (posunut‚ o 1 1/2 bajtu). Kl vesou F6 lze nastavit novì alokaŸn¡
blok.   Funkce   zobrazen¡   disku   jsou  urŸeny  pro  znalejç¡  u§ivatele.  Z
bezpeŸnostn¡ch  d…vod…  nen¡ umo§nØna editace disku, pro tyto £Ÿely jsou urŸeny
jin‚ speci ln¡ programy.


Vys¡l n¡ a pı¡jem soubor…:

Pomoc¡  kl vesy  Shift-F5 lze vys¡lat vybran‚ soubory po komunikaŸn¡m portu COM
na  jinì  poŸ¡taŸ.  K  pıenosu soubor… mezi poŸ¡taŸi je zapotıeb¡, aby byly oba
poŸ¡taŸe propojen‚ pomoc¡ komunikaŸn¡ linky COM podle uveden‚ho zapojen¡:

                   ÉÍÍÍÍ»                   ÉÍÍÍÍ»
  Konektor Canon:  º  7 ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹  7 º  (GND   zem 0 V           )
                   º  3 ÌÄÄÄÄÄÄÄÄ\ /ÄÄÄÄÄÄÄÄ¹  3 º  (RxD   pıij¡man  data    )
                   º  2 ÌÄÄÄÄÄÄÄÄ/ \ÄÄÄÄÄÄÄÄ¹  2 º  (TxD   vys¡lan  data     )
                   º  4 ÌÄÄ¿             ÚÄÄ¹  4 º  (RTS   vys¡laŸ pıipraven )
                   º  5 ÌÄÄÙ             ÀÄÄ¹  5 º  (CTS   uvolnØn¡ pıij¡maŸe)
                   º  6 ÌÄÄ¿             ÚÄÄ¹  6 º  (DSR   uvolnØn¡ vys¡laŸe )
                   º 20 ÌÄÄÙ             ÀÄÄ¹ 20 º  (DTR   pıij¡maŸ pıipraven)
                   º 22 º                   º 22 º  (RI    vìzva             )
                   º  1 º                   º  1 º  (DCD   £roveå sign lu    )
                   ÈÍÍÍÍ¼                   ÈÍÍÍÍ¼

Na obou poŸ¡taŸ¡ch pıitom mus¡ bìt nastaven stejnì m¢d komunikaŸn¡ch port… COM.
Nastaven¡  se  provede  nejl‚pe  pıi inicializaci poŸ¡taŸe (tj. v AUTOEXEC.BAT)
pı¡kazem  MODE  (napı.:  MODE  COM2:9600,N,8,1). Jedinou podm¡nkou je nastaven¡
datov‚ho slova na 8 bit….

Na  pı¡j¡mac¡  stranØ  mus¡  bìt vyvol na funkce Shift-F6 (pı¡jem soubor…). Pıi
vys¡l n¡  i pı¡jmu se zadaj¡ na obou stran ch komunikaŸn¡ porty COM, pıes kter‚
jsou  oba  poŸ¡taŸe  propojeny. Ukl d n¡ soubor… na pıij¡mac¡ stranØ prob¡h  do
aktu ln¡ho adres ıe.

Pokud  pıi  pokusu  o  spojen¡ setrv v  poŸ¡taŸ dlouho v jednom stavu (napı. se
trvale  zobrazuje  hl çen¡  o  navazov n¡  spojen¡), je tento stav Ÿek n¡ mo§n‚
pıeruçit  kl vesou  <Esc>  nebo  kl vesami  Ctrl-<Break>  (pokud nelze pıeruçit
pomoc¡ <Esc>). Potom je potıeba zkontrolovat pıedevç¡m propojen¡ konektor… obou
poŸ¡taŸ…,  nainstalov n¡  m¢d…  pomoc¡  MODE  COM: (radØji pı¡kaz pıed pıenosem
opakovat znovu) a tak‚, zda byly zvoleny ve volb ch funkc¡ spr vn‚ porty.
