



                Doplòky verze 1.30 oproti 1.21
                ==============================

Funkce F10 (strom) - funkce automatické zmìny adresáøe:

Pøi pohybu kurzoru po adresáøích se pøi automatické zmìnì adresáøe mìní aktivní
adresáø  na  adresáø  s kurzorem. Souèasnì se ve vedlejším oknì zobrazuje obsah
aktivního  adresáøe.  Funkci  automatické  zmìny adresáøe lze vypnout nebo opìt
zapnout klávesou F3.


Zkrácené zobrazení okna ^K:

Klávesou  ^K lze zapnout nebo vypnout zkrácené (trojsloupcové) zobrazení obsahu
adresáøe (døívìjší ovládací klávesa ^Q).


Nastavení data a èasu souborù:

Funkce  nastavení  atributù  souborù  F9  je  doplnìna  o nastavení data a èasu
souborù.  Datum  souboru  (nebo  skupiny souborù) lze zmìnit tak, že se v øádku
volby  uvede  znak  "D", za kterým následuje nové požadované datum. Mezi znakem
"D"  a datem mohou být uvedeny mezery, uvnitø data však nikoliv. Pøi zápis data
se  uvede  den,  mìsíc a rok oddìlené teèkou, èárkou, dvojteèkou nebo pomlèkou.
Rok  lze  zapsat  buï  v  plném tvaru nebo zkrácenì (pouze poslední 2 èíslice).
Pokud  se nìkterý údaj nezadá, ponechá se pùvodní nastavení ze souboru. Nezadá-
li  se  žádný  údaj  (napø. uvede-li se pouze písmeno "D"), nastaví se souèasné
systémové  datum. Stejný zpùsob zadání je i pøi zmìnì èasu souborù. Nejdøíve se
uvede  písmeno "T", za kterým následuje hodina, minuta a sekunda. Bez zadání se
nastaví  aktuální  systémový  èas.  Datum a èas adresáøù nelze mìnit. Správnost
zadání   èíselných  údajù  se  nekontroluje,  èímž  je  umožnìno  nastavovat  i
nestandardní  hodnoty  údajù.  Tuto  možnost  však  používejte opatrnì, nìkteré
programy mohou mít s tìmito údaji problémy.


Rychlé zobrazení obsahu souboru/adresáøe ^Q:

Klávesou  Ctrl-Q  lze  zapnout  funkci  zobrazení  obsahu souboru/adresáøe. Pøi
pohybu  kurzoru  po  souborech/adresáøích  se ve vedlejším oknì zobrazuje výøez
obsahu souboru pod kurzorem nebo obsah adresáøe pod kurzorem. Dlouhé øádky jsou
zalamovány  na 128 znakù. Tato funkce slouží pouze k rychlé orientaci v souboru
nebo  adresáøi  a  proto  nelze  okny pro zobrazení listovat. Obsah adresáøe se
zobrazuje  pouze  zkrácenì  a to tak, že se nejdøíve zobrazují adresáøe a potom
soubory.  Pøitom  se  zobrazují  pouze  první  nalezené soubory v adresáøi (pro
zrychlení  naèítání)  a  seznam není tøídìný. Soubory se zobrazují v plném módu
(tj.  datum,  èas  atd.),  zobrazení  nezávisí  na  zpùsobu zobrazení souborù v
aktivním oknì.

Pokud  je  pøi  zobrazení  souboru nalezen v aktivním adresáøi soubor FILEINFO,
zobrazí se v horních dvou øádcích okna bližší informace k souboru pod kurzorem.
V  prvním  øádku  se zobrazí první neprázdný øádek ze souboru FILEINFO (nadpis,
název  adresáøe),  druhý  øádek se nalezne v souboru FILEINFO podle specifikace
uvedené  na  zaèátku dalších øádkù souboru FILEINFO. Pøi specifikaci lze použít
hvìzdièkové  konvence.  Oba  øádky  se zobrazují tak, že se vypustí poèáteèní a
koncové  oddìlovaèe  (mezery  nebo  tabelátory)  a text se vystøedí doprostøed.
Pøípadné tabelátory uvnitø textu se zobrazí jako grafické znaèky. Pøi nastavení
kurzoru  na  adresáø  se  zobrazí  první informaèní øádek ze souboru FILEINFO z
tohoto adresáøe, druhý øádek se nezobrazuje.


Zobrazení souboru F3:

Pøi  zobrazení  souboru pomocí funkce F3 lze souborem posovat i v horizontálním
smìru. Pokud nejsou zobrazeny poèátky øádkù (text je posunut vlevo), zobrazí se
na  prvních  pozicích  znakèky  "«".  Klávesou  F2  lze  zapnout  nebo  vypnout
zalamování øádkù. Pøi zapnutém zalamování se dlouhé øádky zalamují na 80 znakù.
Pøi  vypnutém  zalamování  se  øádky  zalamují na 512 znakù. Pokud dlouhý øádek
pøesahuje pravý okraj displeje, zobrazí se na konci øádku znaèka "»".


Zobrazení obsahu logického disku:

Po zobrazení souboru klávesou F3 lze klávesami F9 nebo F8 zapnout mód zobrazení
obsahu  aktuálního logického disku. Pøi tomto módu se zobrazují logické sektory
disku.  V  horním  øádku  se namísto ukazatele polohy v souboru zobrazí položky
"Blok:"  a  "Sektor:",  informující  o  zobrazeném alokaèním bloku a sektoru na
disku  (platí  zaèátek  prvního zobrazeného øádku). Položka "Blok:" udává èíslo
zobrazeného  alokaèního bloku disku ("Cluster"). V prostoru mimo datovou oblast
disku se zobrazuje namísto èísla alokaèního bloku "BOOT" (zobrazuje se zavádìcí
sektor disku), "FATn" (zobrazuje se alokaèní tabulka disku èíslo n) nebo "ROOT"
(zobrazuje  se základní adresáø disku). Klávesou F9 se nastaví zpùsob zobrazení
disku  jako  adresáø  (zobrazuje  se jméno položky adresáøe, pøípona, atributy,
rezervované  bajty,  èas  a  datum, poèáteèní alokaèní blok a velikost souboru.
Pokud  je  funkce  F9 vyvolána poprvé po zobrazení souboru nebo pokud je funkce
zobrazení  F3  vyvolána  pøi nastavení kurzoru na adresáøi, zobrazí se alokaèní
blok   aktuálního   adresáøe  (toto  pøednastavení  na  aktuální  adresáø  není
zaruèované  u  všech  operaèních  systémù). Klávesou F8 se nastaví zobrazení ve
formì  alokaèní tabulky. Pøi prvním vyvolání funkce se pøednastaví zobrazení na
sektor  1 disku (1. sektor alokaèní tabulky FAT). Zobrazení alokaèní tabulky se
vztahuje  k  zaèátku  první tabulky FAT, proto mùže být zobrazení druhé tabulky
FAT  zkreslené (posunuté o 1 1/2 bajtu). Klávesou F6 lze nastavit nový alokaèní
blok.   Funkce   zobrazení   disku   jsou  urèeny  pro  znalejší  uživatele.  Z
bezpeènostních  dùvodù  není umožnìna editace disku, pro tyto úèely jsou urèeny
jiné speciální programy.


Vysílání a pøíjem souborù:

Pomocí  klávesy  Shift-F5 lze vysílat vybrané soubory po komunikaèním portu COM
na  jiný  poèítaè.  K  pøenosu souborù mezi poèítaèi je zapotøebí, aby byly oba
poèítaèe propojené pomocí komunikaèní linky COM podle uvedeného zapojení:

                   +----+                   +----+
  Konektor Canon:  |  7 +-------------------+  7 |  (GND   zem 0 V           )
                   |  3 +--------\ /--------+  3 |  (RxD   pøijímaná data    )
                   |  2 +--------/ \--------+  2 |  (TxD   vysílaná data     )
                   |  4 +--+             +--+  4 |  (RTS   vysílaè pøipraven )
                   |  5 +--+             +--+  5 |  (CTS   uvolnìní pøijímaèe)
                   |  6 +--+             +--+  6 |  (DSR   uvolnìní vysílaèe )
                   | 20 +--+             +--+ 20 |  (DTR   pøijímaè pøipraven)
                   | 22 |                   | 22 |  (RI    výzva             )
                   |  1 |                   |  1 |  (DCD   úroveò signálu    )
                   +----+                   +----+

Na obou poèítaèích pøitom musí být nastaven stejný mód komunikaèních portù COM.
Nastavení  se  provede  nejlépe  pøi inicializaci poèítaèe (tj. v AUTOEXEC.BAT)
pøíkazem  MODE  (napø.:  MODE  COM2:9600,N,8,1). Jedinou podmínkou je nastavení
datového slova na 8 bitù.

Na  pøíjímací  stranì  musí  být vyvolána funkce Shift-F6 (pøíjem souborù). Pøi
vysílání  i pøíjmu se zadají na obou stranách komunikaèní porty COM, pøes které
jsou  oba  poèítaèe  propojeny. Ukládání souborù na pøijímací stranì probíhá do
aktuálního adresáøe.

Pokud  pøi  pokusu  o  spojení setrvává poèítaè dlouho v jednom stavu (napø. se
trvale  zobrazuje  hlášení  o  navazování  spojení), je tento stav èekání možné
pøerušit  klávesou  <Esc>  nebo  klávesami  Ctrl-<Break>  (pokud nelze pøerušit
pomocí <Esc>). Potom je potøeba zkontrolovat pøedevším propojení konektorù obou
poèítaèù,  nainstalování  módù  pomocí  MODE  COM: (radìji pøíkaz pøed pøenosem
opakovat znovu) a také, zda byly zvoleny ve volbách funkcí správné porty.
