
                               +--------------+
                               | READ1, READ0 |                     verze 1.00
                               +--------------+
                          uzamykání souboru/adresáøe


Programy READ1 (uzamknutí) a READ0 (odemknutí) slouží k ovládání atributu  R/O
souboru/adresáøe (atribut "pouze ètení"  souboru/adresáøe).  Tuto  funkci  lze
využít  namísto  systémového  pøíkazu  ATTRIB.  Nastavením  atributu  R/O   se
soubor/adresáø stává pro vìtšinu programù dostupný pouze pro ètení. V  DOSMANu
utility nalezly využití napøíklad pøi práci s programy MALUJ, SEZNAM.

READ1 a READ0 vyžadují k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
