
                                   +-----+
                                   | KAM |                          verze 1.00
                                   +-----+
                  jednorázové fonty Kamenických pro EGA/VGA
                             (c) Miroslav Nìmeèek


Program KAM pøi svém spuštìní pøedefinuje displej EGA nebo VGA na národní  kód
Kamenických (KEYBCS2). Nejedná se o rezidentní program, fonty  zùstanou  proto
pøedefinovány pouze do  následující  inicializace  videomódu.  Hlavní  využití
programu je v  povelových  souborech,  kdy  je  potøeba  pro  nìkterý  program
krátkodobì pøedefinovat národní kódy displeje.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
