
                                   ÚÄÄÄÄÄ¿
                                   ³ KAM ³                          verze 1.00
                                   ÀÄÄÄÄÄÙ
                  jednor zov‚ fonty Kamenickìch pro EGA/VGA
                             (c) Miroslav NØmeŸek


Program KAM pıi sv‚m spuçtØn¡ pıedefinuje displej EGA nebo VGA na n rodn¡  k¢d
Kamenickìch (KEYBCS2). Nejedn  se o rezidentn¡ program, fonty  z…stanou  proto
pıedefinov ny pouze do  n sleduj¡c¡  inicializace  videom¢du.  Hlavn¡  vyu§it¡
programu je v  povelovìch  souborech,  kdy  je  potıeba  pro  nØkterì  program
kr tkodobØ pıedefinovat n rodn¡ k¢dy displeje.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
