
                                  +----------+
                                  | CHSMDISK |
                                  +----------+
                             kontrolní souèet disku

CHSMDISK  je  program  pro  výpoèet  kontrolního souètu celého disku. Kontrolní
souèet  se poèítá ze všech sektorù disku metodou polynomu EDC (kontrolní souèet
souhlasí  s  výpoètem  pomocí programu CHECKSUM, pokud je disk uložen programem
DISKFILE do souboru).

Jako  volitelný  parametr  programu  lze  zadat  oznaèení disku A: až Z:, jehož
kontrolní  souèet  se  má  zjistit.  Implicitnì  se kontrolní souèet poèítá pro
aktivní disk.

Druhým  volitelným parametrem je pøedpokládaný kontrolní souèet. Zadává se jako
4  znaky  v HEX kódu podle výsledku pøedchozího výpoètu. Po výpoètu kontrolního
souètu  se  výsledek  porovnává  s  pøedpokládaným  a  zobrazí se hlášení podle
výsledku  porovnání.  Není-li kontrolní souèet zadán, výsledný kontrolní souèet
se pouze zobrazí bez dalšího hodnocení.


Program navrací návratový kód:

0 - operace OK, kontrolní souèet souhlasí
1 - kontrolní souèet nesouhlasí
2 - chyba pamìti, disku, nekompatibilní operaèní systém nebo jiná chyba
3 - operace pøerušena uživatelem klávesou Ctrl-Break nebo ESC


Pøíklad použití programu
------------------------
@echo off                                 ; Tento   pøíklad   byl   použit  pro
:start                                    ; cyklickou  kontrolu  RAM-disku  pøi
echo.                                     ; podezøení   chyb  pamìti  RAM  -  v
CHSMDISK d: b788                          ; pøípadì  chyby  se  povelový soubor
if not errorlevel == 1 goto start         ; zastaví a ohlásí chybu.
pause


Vzhledem   k   používání   nedokumentovaných   funkcí   operaèního  systému  se
nedoporuèuje  používat  program  ve  spojení  se  systémovými  nadstavbami typu
WINDOWS a v prostøedí emulátoru systému DOS.

CHSMDISK  vyžaduje  k provozu poèítaè IBM PC/XT/AT nebo kompatibilní a operaèní
systém MS DOS nebo plnì kompatibilní verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
