
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ CHSMDISK ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                             kontroln¡ souŸet disku

CHSMDISK  je  program  pro  vìpoŸet  kontroln¡ho souŸtu cel‚ho disku. Kontroln¡
souŸet  se poŸ¡t  ze vçech sektor… disku metodou polynomu EDC (kontroln¡ souŸet
souhlas¡  s  vìpoŸtem  pomoc¡ programu CHECKSUM, pokud je disk ulo§en programem
DISKFILE do souboru).

Jako  volitelnì  parametr  programu  lze  zadat  oznaŸen¡ disku A: a§ Z:, jeho§
kontroln¡  souŸet  se  m   zjistit.  ImplicitnØ  se kontroln¡ souŸet poŸ¡t  pro
aktivn¡ disk.

Druhìm  volitelnìm parametrem je pıedpokl danì kontroln¡ souŸet. Zad v  se jako
4  znaky  v HEX k¢du podle vìsledku pıedchoz¡ho vìpoŸtu. Po vìpoŸtu kontroln¡ho
souŸtu  se  vìsledek  porovn v   s  pıedpokl danìm  a  zobraz¡ se hl çen¡ podle
vìsledku  porovn n¡.  Nen¡-li kontroln¡ souŸet zad n, vìslednì kontroln¡ souŸet
se pouze zobraz¡ bez dalç¡ho hodnocen¡.


Program navrac¡ n vratovì k¢d:

0 - operace OK, kontroln¡ souŸet souhlas¡
1 - kontroln¡ souŸet nesouhlas¡
2 - chyba pamØti, disku, nekompatibiln¡ operaŸn¡ syst‚m nebo jin  chyba
3 - operace pıeruçena u§ivatelem kl vesou Ctrl-Break nebo ESC


Pı¡klad pou§it¡ programu
------------------------
@echo off                                 ; Tento   pı¡klad   byl   pou§it  pro
:start                                    ; cyklickou  kontrolu  RAM-disku  pıi
echo.                                     ; podezıen¡   chyb  pamØti  RAM  -  v
CHSMDISK d: b788                          ; pı¡padØ  chyby  se  povelovì soubor
if not errorlevel == 1 goto start         ; zastav¡ a ohl s¡ chybu.
pause


Vzhledem   k   pou§¡v n¡   nedokumentovanìch   funkc¡   operaŸn¡ho  syst‚mu  se
nedoporuŸuje  pou§¡vat  program  ve  spojen¡  se  syst‚movìmi  nadstavbami typu
WINDOWS a v prostıed¡ emul toru syst‚mu DOS.

CHSMDISK  vy§aduje  k provozu poŸ¡taŸ IBM PC/XT/AT nebo kompatibiln¡ a operaŸn¡
syst‚m MS DOS nebo plnØ kompatibiln¡ verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
