//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Peter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Peter.ico"
IDR_PETERTYPE           ICON    DISCARDABLE     "res\\PetrDoc.ico"
IDI_IF                  ICON    DISCARDABLE     "res\\icon1.ico"
IDI_WHILE               ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_BLOK                ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_CASE                ICON    DISCARDABLE     "res\\case.ico"
IDI_IF_NO               ICON    DISCARDABLE     "res\\if_no.ico"
IDI_IF_YES              ICON    DISCARDABLE     "res\\if_yes.ico"
IDI_IF_COND             ICON    DISCARDABLE     "res\\if_cond.ico"
IDI_WHILE_COND          ICON    DISCARDABLE     "res\\while_co.ico"
IDI_WHILE_BODY          ICON    DISCARDABLE     "res\\while_bo.ico"
IDI_CASE_SUM            ICON    DISCARDABLE     "res\\case_sum.ico"
IDI_CASE_ON             ICON    DISCARDABLE     "res\\case_on.ico"
IDI_WHILE_BREAK         ICON    DISCARDABLE     "res\\while_br.ico"
IDI_CASE_EQU            ICON    DISCARDABLE     "res\\case_equ.ico"
IDI_CASE_DEF            ICON    DISCARDABLE     "res\\case_def.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_SELECT              BITMAP  MOVEABLE PURE   "res\\mainfram.bmp"
IDR_EXEC                BITMAP  MOVEABLE PURE   "res\\exec.bmp"
IDR_PROG                BITMAP  MOVEABLE PURE   "res\\edit.bmp"
IDR_STRUC               BITMAP  DISCARDABLE     "res\\struc.bmp"
IDR_OBJECT              BITMAP  DISCARDABLE     "res\\object.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    BUTTON      IDR_SELECT
    BUTTON      IDR_EXEC
    BUTTON      IDR_PROG
END

IDR_SELECT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START
    SEPARATOR
    BUTTON      ID_FILE_OPEN
END

IDR_EXEC TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_STOP
END

IDR_PROG TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START
    SEPARATOR
    BUTTON      ID_FILE_CLOSE2
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_CONTEXT_HELP
END

IDR_STRUC TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    SEPARATOR
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
END

IDR_OBJECT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
    BUTTON      ID_START
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&Otevøít...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Uložit\tCtrl+S",             ID_FILE_SAVE
        MENUITEM "Uložit j&ako...",             ID_FILE_SAVE_AS
        MENUITEM "&Zavøít",                     ID_FILE_CLOSE2
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "Úpr&avy"
    BEGIN
        MENUITEM "&Zpìt\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "&Kopie\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "V&ložit\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Co je Petøík...",            ID_APP_ABOUT
    END
END

IDR_EXEC MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Stop",                       ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Co je Petøík...",            ID_APP_ABOUT
    END
END

IDR_PROG MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Uložit\tCtrl+S",             ID_FILE_SAVE
        MENUITEM "Uložit j&ako...",             ID_FILE_SAVE_AS
        MENUITEM "&Zavøít",                     ID_FILE_CLOSE2
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "Úpr&avy"
    BEGIN
        MENUITEM "&Zpìt\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "&Kopie\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "V&ložit\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Co je Petøík...",            ID_APP_ABOUT
    END
END

IDR_SELECT MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&Otevøít...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_START
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Nástrojová lišta",           ID_VIEW_TOOLBAR
        MENUITEM "&Stavová lišta",              ID_VIEW_STATUS_BAR
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Témata nápovìdy",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Co je Petøík...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_SELECT ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_F5,          ID_START,               VIRTKEY, NOINVERT
    VK_RETURN,      ID_START,               VIRTKEY, NOINVERT
    VK_SPACE,       ID_FILE_OPEN,           VIRTKEY, NOINVERT
END

IDR_EXEC ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_ESCAPE,      ID_STOP,                VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END

IDR_PROG ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_FILE_CLOSE2,         VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_START,               VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Co je Petøík"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Petøík verze 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1998 Miroslav Nìmeèek",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "GEMA Soft",IDC_STATIC,110,35,45,8
END

IDR_SELECT DIALOGEX 0, 0, 55, 36
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_SELECT,"SysListView32",LVS_SINGLESEL | 
                    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS,0,0,55,35
END

IDR_EXEC DIALOG DISCARDABLE  0, 0, 40, 31
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animate1",IDC_EXEC,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,0,0,40,30
END

IDR_PROG DIALOGEX 0, 0, 70, 39
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_PROG_SELECT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,3,2,28,35
    CONTROL         "Tree2",IDC_PROG,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,37,0,28,34
    LTEXT           "",IDC_PROG_SPLIT,31,0,5,33,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PETER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PETER\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "PETER.EXE\0"
            VALUE "ProductName", "PETER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 48
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDR_EXEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 33
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDR_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 63
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Petøík\n\nPeter\nProgramy (*.pet)\n.PET\nPeter.Document\nPeter Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Petøík"
    AFX_IDS_IDLEMESSAGE     " "
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_OVR        "Pøepis"
    ID_INDICATOR_POS        "999:999"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Vytvoøí nový program\nNový"
    ID_FILE_OPEN            "Otevøe program k editaci\nOtevøít"
    ID_FILE_SAVE            "Uloží zmìny provedené v programu\nUložit"
    ID_FILE_SAVE_AS         "Uloží program pod jiným jménem\nUložit jako"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Zobrazí informace o aplikaci, èíslo verze a copyright\nCo je Petøík"
    ID_APP_EXIT             "Ukonèí aplikaci; dotáže se na uložení pøípadných zmìn\nKonec"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "Zobrazí témata nápovìdy\nTémata nápovìdy"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Zkopíruje vybranou èást do schránky\nKopie"
    ID_EDIT_CUT             "Vyjme vybranou èást a uloží ji do schránky\nVyjmout"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Vloží obsah schránky\nVložit"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Navrátí poslední provedenou zmìnu\nZpìt"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Zobrazí nebo skryje nástrojovou lištu\nNástrojová lišta"
    ID_VIEW_STATUS_BAR      "Zobrazí nebo skryje stavovou lištu\nStavová lišta"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_START                "Spustí program\nStart"
    ID_STOP                 "Zastaví bìžící program\nStop"
    ID_FILE_CLOSE2          "Zavøe editovaný program\nZavøít"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_UNTITLED        "...."
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Peter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

