!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Peter.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_PETER_FORM                  = 101
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_PETERTYPE                   = 129
      integer, parameter :: IDR_MAINFRAME1                  = 129
      integer, parameter :: IDR_SELECT                      = 130
      integer, parameter :: IDR_EXEC                        = 131
      integer, parameter :: IDR_PROG                        = 132
      integer, parameter :: IDR_STRUC                       = 134
      integer, parameter :: IDR_OBJECT                      = 138
      integer, parameter :: IDI_IF                          = 140
      integer, parameter :: IDI_WHILE                       = 141
      integer, parameter :: IDI_BLOK                        = 142
      integer, parameter :: IDI_CASE                        = 143
      integer, parameter :: IDI_IF_NO                       = 145
      integer, parameter :: IDI_IF_YES                      = 146
      integer, parameter :: IDI_IF_COND                     = 147
      integer, parameter :: IDI_WHILE_COND                  = 148
      integer, parameter :: IDI_WHILE_BODY                  = 149
      integer, parameter :: IDI_CASE_SUM                    = 151
      integer, parameter :: IDI_CASE_ON                     = 152
      integer, parameter :: IDI_WHILE_BREAK                 = 153
      integer, parameter :: IDI_CASE_EQU                    = 154
      integer, parameter :: IDI_CASE_DEF                    = 155
      integer, parameter :: IDC_SELECT                      = 1001
      integer, parameter :: IDC_CHECK1                      = 1002
      integer, parameter :: IDC_RADIO1                      = 1003
      integer, parameter :: IDC_LIST1                       = 1005
      integer, parameter :: IDC_LIST2                       = 1006
      integer, parameter :: IDC_LIST3                       = 1007
      integer, parameter :: IDC_PROG_GET                    = 1007
      integer, parameter :: IDC_SLIDER1                     = 1008
      integer, parameter :: IDC_EXEC                        = 1009
      integer, parameter :: IDC_PROG                        = 1011
      integer, parameter :: IDC_PROG_OBJECT                 = 1013
      integer, parameter :: IDC_PROG_SELECT                 = 1013
      integer, parameter :: IDC_PROG_CLASS                  = 1014
      integer, parameter :: IDC_PROG_SPLIT                  = 1061
      integer, parameter :: ID_START                        = 32773
      integer, parameter :: ID_STOP                         = 32774
      integer, parameter :: ID_FILE_CLOSE2                  = 32776
      integer, parameter :: ID_INDICATOR_POS                = 59141
