
Pøi pøekladu mùže být v adresáøi standardní zavadìè  LOAD.EXE  (a  používá  se
korekce programem SLOAD.COM), nebo se mùže používat vlastní zavadìè FOXDEK - v
tom pøípadì LOAD.EXE není potøebný a v generovacím BAT se musí vypustit volání
SLOAD.COM. Vlastní zavadìè FOXDEK závisí na nastavené verzi (V25A atd.).

Pøi použití FOXDEK se jako dekódovací heslo  použije  buï  heslo  zadané  jako
parametr (jako u FOXKOD), nebo v aktuálním adresáøi musí být zakódovaný soubor
KOD.EXE, z kterého se kód použije.

G.BAT ........ generuje FOXDEK.EXE se standardním zavadìèem LOAD.EXE
G20.BAT ...... generuje FOXDEK20.EXE
G25A.BAT ..... generuje FOXDK25A.EXE
G25B.BAT ..... generuje FOXDK25B.EXE
G26.BAT ...... generuje FOXDEK26.EXE

Zavadìè lze  získat  z  nìkterého  ukázkového  programu  nainstalované  FOXPRO
požadované verze. Lze použít "PKLITE program -r" a "PKLITE program -x".
