
Pýi pýekladu m…§e bìt v adres ýi standardn¡ zavadØŸ  LOAD.EXE  (a  pou§¡v   se
korekce programem SLOAD.COM), nebo se m…§e pou§¡vat vlastn¡ zavadØŸ FOXDEK - v
tom pý¡padØ LOAD.EXE nen¡ potýebnì a v generovac¡m BAT se mus¡ vypustit vol n¡
SLOAD.COM. Vlastn¡ zavadØŸ FOXDEK z vis¡ na nastaven‚ verzi (V25A atd.).

Pýi pou§it¡ FOXDEK se jako dek¢dovac¡ heslo  pou§ije  buÔ  heslo  zadan‚  jako
parametr (jako u FOXKOD), nebo v aktu ln¡m adres ýi mus¡ bìt zak¢dovanì soubor
KOD.EXE, z kter‚ho se k¢d pou§ije.

G.BAT ........ generuje FOXDEK.EXE se standardn¡m zavadØŸem LOAD.EXE
G20.BAT ...... generuje FOXDEK20.EXE
G25A.BAT ..... generuje FOXDK25A.EXE
G25B.BAT ..... generuje FOXDK25B.EXE
G26.BAT ...... generuje FOXDEK26.EXE

ZavadØŸ lze  z¡skat  z  nØkter‚ho  uk zkov‚ho  programu  nainstalovan‚  FOXPRO
po§adovan‚ verze. Lze pou§¡t "PKLITE program -r" a "PKLITE program -x".
