
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word Citac:=0;			{‡¡ta‡ pro ‡ek n¡}

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Proc Main             		{hlavn¡ procedura}

Video(16);			{videom¢d 16 - 640x350, 16 barev}
Page(0,1);			{pou‘ij¡ se videostr nky 0 a 1}
Pic(Golem,0,0);			{obraz se zobraz¡ do str nky 1}
XPage;				{teƒ se obr zek objev¡ na displeji}

do
	on Testkey exit;
	wait(1);
	Citac:=Citac+1; On Citac>80 Exit; {konec po dan‚m po‡tu pr–chod–}
enddo;

If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Golem,"Golem.scr");
