
                                   +-------+
                                   | LX400 |
                                   +-------+
                            ovladaè tiskárny LX 400

Program  LX400  je  ovladaè  tiskárny LX 400 pro podporu tisku v národním kódu.
Tisk  probíhá  v  kódu  bratøí  Kamenických (KEYBCS2). Pøi spuštìní programu je
nutno  uvést  jako  parametr èíslo portu "/1" až "/4", pro který má být program
nainstalován, jinak instalace probíhá implicitnì pro port LPT 1 (=PRN). Program
mùže  být  pro  každý  port nainstalován samostatnì. Zadáním parametru "/!" lze
program  opìt  odinstalovat z pamìti. Pøi odinstalování programu z jiného portu
než  LPT  1  je  nutno  opìt  zadat èíslo portu jako parametr. Tisk na tiskárnu
probíhá  s  využitím  pøechodného  provádìní  DOWNLOAD  fontù.  Program si øídí
obsluhu  tiskárny  sám.  Tiskárnu je možné kdykoliv znovu vypnout a zapnout bez
nutnosti   nové  instalace  programu.  LX400  podporuje  režimy  DRAFT  i  NLQ.
Nedoporuèuje  se  pøepínat módy tiskárny na panelu tiskárny ale øídicímy kódy z
poèítaèe,  aby  byl  program LX400 v pamìti vždy správnì informován o aktuálním
stavu tiskárny. Režim DRAFT/NLQ je nutno pøepínat vždy pouze z poèítaèe.

LX400 vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
