
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ LX400 ³
                                   ÀÄÄÄÄÄÄÄÙ
                            ovladaŸ tisk rny LX 400

Program  LX400  je  ovladaŸ  tisk rny LX 400 pro podporu tisku v n rodn¡m k¢du.
Tisk  prob¡h   v  k¢du  bratı¡  Kamenickìch (KEYBCS2). Pıi spuçtØn¡ programu je
nutno  uv‚st  jako  parametr Ÿ¡slo portu "/1" a§ "/4", pro kterì m  bìt program
nainstalov n, jinak instalace prob¡h  implicitnØ pro port LPT 1 (=PRN). Program
m…§e  bìt  pro  ka§dì  port nainstalov n samostatnØ. Zad n¡m parametru "/!" lze
program  opØt  odinstalovat z pamØti. Pıi odinstalov n¡ programu z jin‚ho portu
ne§  LPT  1  je  nutno  opØt  zadat Ÿ¡slo portu jako parametr. Tisk na tisk rnu
prob¡h   s  vyu§it¡m  pıechodn‚ho  prov dØn¡  DOWNLOAD  font….  Program si ı¡d¡
obsluhu  tisk rny  s m.  Tisk rnu je mo§n‚ kdykoliv znovu vypnout a zapnout bez
nutnosti   nov‚  instalace  programu.  LX400  podporuje  re§imy  DRAFT  i  NLQ.
NedoporuŸuje  se  pıep¡nat m¢dy tisk rny na panelu tisk rny ale ı¡dic¡my k¢dy z
poŸ¡taŸe,  aby  byl  program LX400 v pamØti v§dy spr vnØ informov n o aktu ln¡m
stavu tisk rny. Re§im DRAFT/NLQ je nutno pıep¡nat v§dy pouze z poŸ¡taŸe.

LX400 vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
