
                                    ÚÄÄÄÄÄÄ¿
                                    ³ FILT ³
                                    ÀÄÄÄÄÄÄÙ
                            filtr textovìch soubor…

Syntaxe:  FILT  vstupn¡_soubor  vìstupn¡_soubor  pıep¡naŸe
Pıep¡naŸe:   /U  - konverze na velk  p¡smena
             /D  - konverze na mal  p¡smena
             /Sn - n hrada tabel tor… mezerami
                     n=poŸet pozic na tabel tor (implicitnØ 8)
             /Tn - n hrada mezer tabel tory
                     n=poŸet pozic na tabel tor (implicitnØ 8)
             /xy - konverze n rodn¡ch font…
                     x=vstupn¡ k¢d souboru K,L,I
                     y=vìstupn¡ k¢d souboru K,L,I,0
                         K=k¢d Kamenickìch (KEYBCS2)
                         L=k¢d Latin 2
                         I=k¢d KOI 8 (TEXT602)
                         0=odstranØn¡ diakritiky
             /W  - pıeps n¡ vìstupn¡ho souboru bez dotazu

Program FILT slou§¡ ke konverzi textovìch soubor… mezi r…znìmi n rodn¡mi fonty,
k n hradØ velkìch a malìch p¡smen a k n hradØ tabel tor… a mezer.

Jako  parametr  programu FILT je nutno zadat specifikaci vstupn¡ho a vìstupn¡ho
souboru  a  pıep¡naŸe  k  prov dØn‚  operaci.  ¬¡seln   Ÿ st parametru mus¡ bìt
uvedena  bezprostıednØ  za  znakem  parametru  bez oddØlovac¡ mezery. Pıep¡naŸe
mohou  bìt uvedeny jak na konci pı¡kazov‚ho ı dku, tak uprostıed, mus¡ vçak bìt
oddØleny od jmen soubor… mezerou.

Zad n¡m  pıep¡naŸe  /U  se  vçechna  p¡smena  v souboru zmØn¡ na velk  p¡smena.
Zad n¡m  vstupn¡ho  k¢du  souboru (pıep¡naŸem /xy nebo pouze /x) se zkonvertuj¡
t‚§   p¡smena  s  diakritickìmi  znam‚nky.  PodobnØ  zad n¡m  pıep¡naŸe  /D  se
zkonvertuj¡ vçechna p¡smena v souboru na mal  p¡smena.

Zad n¡m  pıep¡naŸe  /S  se  nahrad¡  vçechny  tabel tory v souboru mezerami. Za
pıep¡naŸem  lze  uv‚st poŸet pozic na tabel tor (minim lnØ 1, maxim lnØ 65535).
Bez  ud n¡  poŸtu  pozic  na tabel tor bude implicitnØ pou§ito 8 pozic. PodobnØ
zad n¡m  parametru /T se nahrad¡ vçechny mezery v souboru tabel tory (lze uv‚st
poŸet pozic na tabel tor, implicitnØ 8).

Zad n¡m  parametru  /xy  se  zkonvertuj¡  znaky mezi r…znìmi n rodn¡mi fonty. V
parametru  se  uvede  nam¡sto  prvn¡ho  znaku znak K, L nebo I, nam¡sto druh‚ho
znaku  se  uvede  znak K, L, I nebo 0. Prvn¡ znak parametru pıedstavuje vstupn¡
k¢d  souboru, druhì znak pıedstavuje vìstupn¡ k¢d souboru. Znak K je pou§it pro
k¢d  bratı¡  Kamenickìch  (KEYBCS2), L je oznaŸen¡ k¢du Latin 2, I oznaŸuje k¢d
KOI 8, 0 oznaŸuje odstranØn¡ diakritiky ze souboru. Zad n¡m pouze prvn¡ho znaku
parametru  lze  oznaŸit vnitın¡ k¢d souboru pro operaci konverze velkìch/malìch
p¡smen s diakritikou. Povolen‚ kombinace jsou:

/KL  - konverze k¢du bratı¡ Kamenickìch na k¢d Latin 2
/KI  - konverze k¢du bratı¡ Kamenickìch na k¢d KOI 8
/K0  - odstranØn¡ diakritiky z k¢du bratı¡ Kamenickìch
/LK  - konverze k¢du Latin 2 na k¢d bratı¡ Kamenickìch
/LI  - konverze k¢du Latin 2 na k¢d KOI 8
/L0  - odstranØn¡ diakritiky z k¢du Latin 2
/IK  - konverze k¢du KOI 8 na k¢d bratı¡ Kamenickìch
/IL  - konverze k¢du KOI 8 na k¢d Latin 2
/I0  - odstranØn¡ diakritiky z k¢du KOI 8
/K   - konverze parametry /U, /D pro znaky v k¢du bratı¡ Kamenickìch
/L   - konverze parametry /U, /D pro znaky v k¢du Latin 2
/I   - konverze parametry /U, /D pro znaky v k¢du KOI 8

Pokud  zadanì  vìstupn¡  soubor  ji§  existuje, program na to upozorn¡. Stiskem
kl vesy  "A"  nebo  "a"  se  soubor  pıep¡çe,  v ostatn¡ch pı¡padech se program
ukonŸ¡. Zad n¡m parametru /W se vìstupn¡ soubor pıep¡çe bez varov n¡.

FILT  vy§aduje k provozu poŸ¡taŸ IBM PC/XT/AT nebo plnØ kompatibiln¡ a operaŸn¡
syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
