
                                    +------+
                                    | FILT |
                                    +------+
                            filtr textových souborù

Syntaxe:  FILT  vstupní_soubor  výstupní_soubor  pøepínaèe
Pøepínaèe:   /U  - konverze na velká písmena
             /D  - konverze na malá písmena
             /Sn - náhrada tabelátorù mezerami
                     n=poèet pozic na tabelátor (implicitnì 8)
             /Tn - náhrada mezer tabelátory
                     n=poèet pozic na tabelátor (implicitnì 8)
             /xy - konverze národních fontù
                     x=vstupní kód souboru K,L,I
                     y=výstupní kód souboru K,L,I,0
                         K=kód Kamenických (KEYBCS2)
                         L=kód Latin 2
                         I=kód KOI 8 (TEXT602)
                         0=odstranìní diakritiky
             /W  - pøepsání výstupního souboru bez dotazu

Program FILT slouží ke konverzi textových souborù mezi rùznými národními fonty,
k náhradì velkých a malých písmen a k náhradì tabelátorù a mezer.

Jako  parametr  programu FILT je nutno zadat specifikaci vstupního a výstupního
souboru  a  pøepínaèe  k  provádìné  operaci.  Èíselná  èást parametru musí být
uvedena  bezprostøednì  za  znakem  parametru  bez oddìlovací mezery. Pøepínaèe
mohou  být uvedeny jak na konci pøíkazového øádku, tak uprostøed, musí však být
oddìleny od jmen souborù mezerou.

Zadáním  pøepínaèe  /U  se  všechna  písmena  v souboru zmìní na velká písmena.
Zadáním  vstupního  kódu  souboru (pøepínaèem /xy nebo pouze /x) se zkonvertují
též   písmena  s  diakritickými  znaménky.  Podobnì  zadáním  pøepínaèe  /D  se
zkonvertují všechna písmena v souboru na malá písmena.

Zadáním  pøepínaèe  /S  se  nahradí  všechny  tabelátory v souboru mezerami. Za
pøepínaèem  lze  uvést poèet pozic na tabelátor (minimálnì 1, maximálnì 65535).
Bez  udání  poètu  pozic  na tabelátor bude implicitnì použito 8 pozic. Podobnì
zadáním  parametru /T se nahradí všechny mezery v souboru tabelátory (lze uvést
poèet pozic na tabelátor, implicitnì 8).

Zadáním  parametru  /xy  se  zkonvertují  znaky mezi rùznými národními fonty. V
parametru  se  uvede  namísto  prvního  znaku znak K, L nebo I, namísto druhého
znaku  se  uvede  znak K, L, I nebo 0. První znak parametru pøedstavuje vstupní
kód  souboru, druhý znak pøedstavuje výstupní kód souboru. Znak K je použit pro
kód  bratøí  Kamenických  (KEYBCS2), L je oznaèení kódu Latin 2, I oznaèuje kód
KOI 8, 0 oznaèuje odstranìní diakritiky ze souboru. Zadáním pouze prvního znaku
parametru  lze  oznaèit vnitøní kód souboru pro operaci konverze velkých/malých
písmen s diakritikou. Povolené kombinace jsou:

/KL  - konverze kódu bratøí Kamenických na kód Latin 2
/KI  - konverze kódu bratøí Kamenických na kód KOI 8
/K0  - odstranìní diakritiky z kódu bratøí Kamenických
/LK  - konverze kódu Latin 2 na kód bratøí Kamenických
/LI  - konverze kódu Latin 2 na kód KOI 8
/L0  - odstranìní diakritiky z kódu Latin 2
/IK  - konverze kódu KOI 8 na kód bratøí Kamenických
/IL  - konverze kódu KOI 8 na kód Latin 2
/I0  - odstranìní diakritiky z kódu KOI 8
/K   - konverze parametry /U, /D pro znaky v kódu bratøí Kamenických
/L   - konverze parametry /U, /D pro znaky v kódu Latin 2
/I   - konverze parametry /U, /D pro znaky v kódu KOI 8

Pokud  zadaný  výstupní  soubor  již  existuje, program na to upozorní. Stiskem
klávesy  "A"  nebo  "a"  se  soubor  pøepíše,  v ostatních pøípadech se program
ukonèí. Zadáním parametru /W se výstupní soubor pøepíše bez varování.

FILT  vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
