

            DCFB v 1.0 - verze s Binární komunikací (6-bitový pøenos)
                           nastavení pøesného èasu

 Není-li nutná výzva k vyslání èasu, není potøeba vysílací signál zapojovat.
 Program pracuje bez ohledu na vysílání výzvy

 Jako parametr pøi spuštìní programu se zadává èíslo 1 až 4 = èíslo portu COM.

 Komunikaèní port COM musí být nastaven na požadované pøenosové parametry.

 Na portu COM postaèí pøipojit pouze pøijímací signál (a pøíp. vysílací),
 na ostatních signálech nezáleží.

 Pøi pøenosu se používá pouze nejnižších 6 bitù dat, ostatní bity se ignorují.
 Lze proto použít napø. 6-bitový pøenos nebo data transponovat (napø. OR 40h)

 Program navrací návratový kód 1 pøi chybì, 0 pøi operaci OK
 -----------------------------------------------------------------------------

                            Komunikaèní protokol
+----------------------------------------+------------------------------------+
|                 program:               |     jednotka zdroje èasu:          |
+----------------------------------------+------------------------------------+
| vysílá na COM bajty výzvy 60 (="<")    | dokonèuje pøedešlé vysílání,       |
| èeká na oddìlovací znak (bajt > 59)    | pøípadné požadavky výzvy ignoruje  |
+----------------------------------------+------------------------------------+
| doèkal se oddìlovacího znaku           | vyšle oddìlovací znak (napø. 60)   |
|                                        | jako zaèátek další zprávy          |
+----------------------------------------+------------------------------------+
| vysílá na COM znaky výzvy 60 (="<"),   | znaky výzvy bìhem vysílání         |
| èeká na první datový bajt (0 až 59)    | ignoruje                           |
+----------------------------------------+------------------------------------+
| pøijímá zprávu - 6 bajtù               | vysílá zprávu - 6 bajtù            |
| v poøadí RMDhms                        | v poøadí RMDhms                    |
|   (R=offset od roku 1980, tj. rok 1980 až 2039, napø. 1996 = bajt 16)       |
|  (M=mìsíc 1-12, D=den 1-31, h=hodina 0-23, m=minuta 0-59, s=sekunda 0-59)   |
+-----------------------------------------------------------------------------+
  Pøi neplatné zprávì se pokouší o nový pøenos až do doby TIME-OUT (2 sekundy)

 Program vysílá znaky výzvy bìhem pøenosu neustále (pro pøípad ztráty spojení
 uprostøed zprávy). To mùže využít jednotka zdroje èasu k aktivaci vysílání
 jednotlivých znakù pøi pøenosu. Tento zpùsob bude nutno použít u rezidentní
 verze programu - program bude moct pøijímat nejrychleji 18 bajtù za sekundu,
 znaky výzvy by proto mohly být použity jako potvrzení pøipravenosti k pøíjmu
 dalšího znaku.
 -----------------------------------------------------------------------------

              Zapojení nulového modemu (pro tuto aplikaci není
               potøeba zapojovat signály RTS->CTS a DTR->DSR)

   Canon         Canon                    Canon
   9 pin        25 pin                   25 pin
  +----+        +----+                   +----+
  |  5 +-----   |  7 +-------------------+  7 |  GND   zem 0 V
  |  2 +-----   |  3 +--------\ /--------+  3 |  RxD   pøijímaná data
  |  3 +-----   |  2 +--------/ \--------+  2 |  TxD   vysílaná data
  |  7 +--+     |  4 +--+             +--+  4 |  RTS   žádost vysílaèe
  |  8 +<-+     |  5 +<-+             +->+  5 |  CTS   vysílání povoleno
  |  6 +<-+     |  6 +<-+             +->+  6 |  DSR   pøenos povolen
  |  4 +--+     | 20 +--+             +--+ 20 |  DTR   kanál pøipraven
  |  9 |        | 22 |                   | 22 |  RI    výzva
  |  1 |        |  8 |                   |  8 |  DCD   úroveò signálu
  +----+        +----+                   +----+

K testu programu nebo k pøenosu data mezi poèítaèi lze použít program
DCFB_OUT.COM. Jako parametr lze zadat èíslo portu COM (tj. 1 až 4). Po
svém spuštìní program neustále vysílá datum a èas na zvolený port COM,
souèasnì vypisuje znaky pøicházející na port (pozor, znaky jsou upraveny
"AND 3Fh" a "OR 40h"). Program lze pøerušit stiskem libovolné klávesy.
