

            DCFB v 1.0 - verze s Bin rn¡ komunikac¡ (6-bitovì pıenos)
                           nastaven¡ pıesn‚ho Ÿasu

 Nen¡-li nutn  vìzva k vysl n¡ Ÿasu, nen¡ potıeba vys¡lac¡ sign l zapojovat.
 Program pracuje bez ohledu na vys¡l n¡ vìzvy

 Jako parametr pıi spuçtØn¡ programu se zad v  Ÿ¡slo 1 a§ 4 = Ÿ¡slo portu COM.

 KomunikaŸn¡ port COM mus¡ bìt nastaven na po§adovan‚ pıenosov‚ parametry.

 Na portu COM postaŸ¡ pıipojit pouze pıij¡mac¡ sign l (a pı¡p. vys¡lac¡),
 na ostatn¡ch sign lech nez le§¡.

 Pıi pıenosu se pou§¡v  pouze nejni§ç¡ch 6 bit… dat, ostatn¡ bity se ignoruj¡.
 Lze proto pou§¡t napı. 6-bitovì pıenos nebo data transponovat (napı. OR 40h)

 Program navrac¡ n vratovì k¢d 1 pıi chybØ, 0 pıi operaci OK
 -----------------------------------------------------------------------------

                            KomunikaŸn¡ protokol
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                 program:               ³     jednotka zdroje Ÿasu:          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ vys¡l  na COM bajty vìzvy 60 (="<")    ³ dokonŸuje pıedeçl‚ vys¡l n¡,       ³
³ Ÿek  na oddØlovac¡ znak (bajt > 59)    ³ pı¡padn‚ po§adavky vìzvy ignoruje  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ doŸkal se oddØlovac¡ho znaku           ³ vyçle oddØlovac¡ znak (napı. 60)   ³
³                                        ³ jako zaŸ tek dalç¡ zpr vy          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ vys¡l  na COM znaky vìzvy 60 (="<"),   ³ znaky vìzvy bØhem vys¡l n¡         ³
³ Ÿek  na prvn¡ datovì bajt (0 a§ 59)    ³ ignoruje                           ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ pıij¡m  zpr vu - 6 bajt…               ³ vys¡l  zpr vu - 6 bajt…            ³
³ v poıad¡ RMDhms                        ³ v poıad¡ RMDhms                    ³
³   (R=offset od roku 1980, tj. rok 1980 a§ 2039, napı. 1996 = bajt 16)       ³
³  (M=mØs¡c 1-12, D=den 1-31, h=hodina 0-23, m=minuta 0-59, s=sekunda 0-59)   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Pıi neplatn‚ zpr vØ se pokouç¡ o novì pıenos a§ do doby TIME-OUT (2 sekundy)

 Program vys¡l  znaky vìzvy bØhem pıenosu neust le (pro pı¡pad ztr ty spojen¡
 uprostıed zpr vy). To m…§e vyu§¡t jednotka zdroje Ÿasu k aktivaci vys¡l n¡
 jednotlivìch znak… pıi pıenosu. Tento zp…sob bude nutno pou§¡t u rezidentn¡
 verze programu - program bude moct pıij¡mat nejrychleji 18 bajt… za sekundu,
 znaky vìzvy by proto mohly bìt pou§ity jako potvrzen¡ pıipravenosti k pı¡jmu
 dalç¡ho znaku.
 -----------------------------------------------------------------------------

              Zapojen¡ nulov‚ho modemu (pro tuto aplikaci nen¡
               potıeba zapojovat sign ly RTS->CTS a DTR->DSR)

   Canon         Canon                    Canon
   9 pin        25 pin                   25 pin
  ÉÍÍÍÍ»        ÉÍÍÍÍ»                   ÉÍÍÍÍ»
  º  5 ÌÄÄÄÄÄ   º  7 ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹  7 º  GND   zem 0 V
  º  2 ÌÄÄÄÄÄ   º  3 ÌÄÄÄÄÄÄÄÄ\ /ÄÄÄÄÄÄÄÄ¹  3 º  RxD   pıij¡man  data
  º  3 ÌÄÄÄÄÄ   º  2 ÌÄÄÄÄÄÄÄÄ/ \ÄÄÄÄÄÄÄÄ¹  2 º  TxD   vys¡lan  data
  º  7 ÌÄÄ¿     º  4 ÌÄÄ¿             ÚÄÄ¹  4 º  RTS   § dost vys¡laŸe
  º  8 Ì<ÄÙ     º  5 Ì<ÄÙ             ÀÄ>¹  5 º  CTS   vys¡l n¡ povoleno
  º  6 Ì<Ä¿     º  6 Ì<Ä¿             ÚÄ>¹  6 º  DSR   pıenos povolen
  º  4 ÌÄÄÙ     º 20 ÌÄÄÙ             ÀÄÄ¹ 20 º  DTR   kan l pıipraven
  º  9 º        º 22 º                   º 22 º  RI    vìzva
  º  1 º        º  8 º                   º  8 º  DCD   £roveå sign lu
  ÈÍÍÍÍ¼        ÈÍÍÍÍ¼                   ÈÍÍÍÍ¼

K testu programu nebo k pıenosu data mezi poŸ¡taŸi lze pou§¡t program
DCFB_OUT.COM. Jako parametr lze zadat Ÿ¡slo portu COM (tj. 1 a§ 4). Po
sv‚m spuçtØn¡ program neust le vys¡l  datum a Ÿas na zvolenì port COM,
souŸasnØ vypisuje znaky pıich zej¡c¡ na port (pozor, znaky jsou upraveny
"AND 3Fh" a "OR 40h"). Program lze pıeruçit stiskem libovoln‚ kl vesy.
