 F u n k c e   2 A H   ( 4 2 ) - poskytnutí systémového data

    vstup:    AH = 2AH

    výstup:   AL = den v týdnu (0 - 6; 0 = nedìle)
              CX = rok (1980 - 2099)
              DH = mìsíc (1 - 12)
              DL = den (1 - 31)

Pozn.: Pøíruèky  k  DOS 2.00 a 2.10 nesrávnì uvádí, že funkce 2CH navrací v
       registru AL den v týdnu.

       Èíselné údaje jsou v binární formì.


 F u n k c e   2 B H   ( 4 3 ) - nastavení systémového data

    vstup:    AH = 2BH
              CX = rok (1980 - 2099)
              DH = mìsíc (1 - 12)
              DL = den (1 - 31)

    výstup:   AL = 00H - bylo zadáno správné datum
                   FFH - bylo zadáno neplatné datum

Pozn.: Èíselné údaje jsou v binární formì.


 F u n k c e   2 C H   ( 4 4 ) - poskytnutí systémového èasu

    vstup:    AH = 2CH

    výstup:   CH = hodina (0 - 23)
              CL = minuta (0 - 59)
              DH = sekunda (0 - 59)
              DL = setina sekundy (0 - 99)

Pozn.: V   mnoha   systémech   je   položka  setiny  sekundy  (registr  DL)
       zaokrouhlována po èástech 1/18.2 sekundy.

       V  nìkterých systémech, jejichž hodiny neumožòují provádìt krokování
       po setinách sekundy, mùže být hodnota v DL nedefinovatelná.

       Èíselné údaje jsou v binární formì.


 F u n k c e   2 D H   ( 4 5 ) - nastavení systémového èasu

    vstup:    AH = 2DH
              CH = hodina (0 - 23)
              CL = minuta (0 - 59)
              DH = sekunda (0 - 59)
              DL = setina sekundy (0 - 99)

    výstup:   AL = 00H - byl zadán správný èas
                   FFH - byl zadán neplatný èas

Pozn.: Èíselné údaje jsou v binární formì.
