 F u n k c e   2 A H   ( 4 2 ) - poskytnut¡ syst‚mov‚ho data

    vstup:    AH = 2AH

    v˜stup:   AL = den v t˜dnu (0 - 6; 0 = nedˆle)
              CX = rok (1980 - 2099)
              DH = mˆs¡c (1 - 12)
              DL = den (1 - 31)

Pozn.: P©¡ru‡ky  k  DOS 2.00 a 2.10 nesr vnˆ uv d¡, ‘e funkce 2CH navrac¡ v
       registru AL den v t˜dnu.

       €¡seln‚ £daje jsou v bin rn¡ formˆ.


 F u n k c e   2 B H   ( 4 3 ) - nastaven¡ syst‚mov‚ho data

    vstup:    AH = 2BH
              CX = rok (1980 - 2099)
              DH = mˆs¡c (1 - 12)
              DL = den (1 - 31)

    v˜stup:   AL = 00H - bylo zad no spr vn‚ datum
                   FFH - bylo zad no neplatn‚ datum

Pozn.: €¡seln‚ £daje jsou v bin rn¡ formˆ.


 F u n k c e   2 C H   ( 4 4 ) - poskytnut¡ syst‚mov‚ho ‡asu

    vstup:    AH = 2CH

    v˜stup:   CH = hodina (0 - 23)
              CL = minuta (0 - 59)
              DH = sekunda (0 - 59)
              DL = setina sekundy (0 - 99)

Pozn.: V   mnoha   syst‚mech   je   polo‘ka  setiny  sekundy  (registr  DL)
       zaokrouhlov na po ‡ stech 1/18.2 sekundy.

       V  nˆkter˜ch syst‚mech, jejich‘ hodiny neumo‘¤uj¡ prov dˆt krokov n¡
       po setin ch sekundy, m–‘e b˜t hodnota v DL nedefinovateln .

       €¡seln‚ £daje jsou v bin rn¡ formˆ.


 F u n k c e   2 D H   ( 4 5 ) - nastaven¡ syst‚mov‚ho ‡asu

    vstup:    AH = 2DH
              CH = hodina (0 - 23)
              CL = minuta (0 - 59)
              DH = sekunda (0 - 59)
              DL = setina sekundy (0 - 99)

    v˜stup:   AL = 00H - byl zad n spr vn˜ ‡as
                   FFH - byl zad n neplatn˜ ‡as

Pozn.: €¡seln‚ £daje jsou v bin rn¡ formˆ.
