 F u n k c e   2 A H   ( 4 2 ) - poskytnut¡ syst‚mov‚ho data

    vstup:    AH = 2AH

    vìstup:   AL = den v tìdnu (0 - 6; 0 = nedØle)
              CX = rok (1980 - 2099)
              DH = mØs¡c (1 - 12)
              DL = den (1 - 31)

Pozn.: Pý¡ruŸky  k  DOS 2.00 a 2.10 nesr vnØ uv d¡, §e funkce 2CH navrac¡ v
       registru AL den v tìdnu.

       ¬¡seln‚ £daje jsou v bin rn¡ formØ.


 F u n k c e   2 B H   ( 4 3 ) - nastaven¡ syst‚mov‚ho data

    vstup:    AH = 2BH
              CX = rok (1980 - 2099)
              DH = mØs¡c (1 - 12)
              DL = den (1 - 31)

    vìstup:   AL = 00H - bylo zad no spr vn‚ datum
                   FFH - bylo zad no neplatn‚ datum

Pozn.: ¬¡seln‚ £daje jsou v bin rn¡ formØ.


 F u n k c e   2 C H   ( 4 4 ) - poskytnut¡ syst‚mov‚ho Ÿasu

    vstup:    AH = 2CH

    vìstup:   CH = hodina (0 - 23)
              CL = minuta (0 - 59)
              DH = sekunda (0 - 59)
              DL = setina sekundy (0 - 99)

Pozn.: V   mnoha   syst‚mech   je   polo§ka  setiny  sekundy  (registr  DL)
       zaokrouhlov na po Ÿ stech 1/18.2 sekundy.

       V  nØkterìch syst‚mech, jejich§ hodiny neumo§åuj¡ prov dØt krokov n¡
       po setin ch sekundy, m…§e bìt hodnota v DL nedefinovateln .

       ¬¡seln‚ £daje jsou v bin rn¡ formØ.


 F u n k c e   2 D H   ( 4 5 ) - nastaven¡ syst‚mov‚ho Ÿasu

    vstup:    AH = 2DH
              CH = hodina (0 - 23)
              CL = minuta (0 - 59)
              DH = sekunda (0 - 59)
              DL = setina sekundy (0 - 99)

    vìstup:   AL = 00H - byl zad n spr vnì Ÿas
                   FFH - byl zad n neplatnì Ÿas

Pozn.: ¬¡seln‚ £daje jsou v bin rn¡ formØ.
