
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ DARKER ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                               ztmavovaŸ displeje

Syntaxe:  DARKER   [ N ] [ A ] [ minut ] [ mm:ss ] [ X ] [ ! ]
                     N ....... funkce ztmavov n¡ je neaktivn¡
                     A ....... funkce ztmavov n¡ je aktivn¡ (implicitnØ)
                     minut ... doba pro ztmaven¡ 1 a§ 60 minut (impl. 5 min.)
                     mm:ss ... doba  pro  ztmaven¡ 1 sekunda a§ 60 minut zadan 
                               ve tvaru MINUTY:SEKUNDY
                     X ....... okam§it‚ ztmaven¡ displeje
                     ! ....... odinstalov n¡ programu z pamØti
                     ? ....... zobrazen¡ n povØdy k zad n¡ parametr…

Program  DARKER  slou§¡  k  automatick‚mu  ztmavov n¡ displeje, nen¡-li poŸ¡taŸ
pou§¡v n, Ÿ¡m§ je çetıen monitor poŸ¡taŸe. Pou§¡v n¡m poŸ¡taŸe se pıitom rozum¡
pou§¡v n¡  kl vesnice  nebo myçi. OpØtovn‚ rozsv¡cen¡ displeje je mo§n‚ stiskem
kter‚koliv  kl vesy  poŸ¡taŸe  (znak  z  kl vesnice  se  pıitom  ignoruje) nebo
posunut¡m myçi. Program je mo§n‚ provozovat s grafickìmi kartami EGA, VGA a CGA
nez visle na nastavenìch videom¢dech, u grafick‚ karty Hercules je mo§nì provoz
pouze  v  textov‚m  re§imu.  Pro  grafickì re§im karty Hercules je tıeba pou§¡t
program DARKHEC. DARKER zab¡r  v pamØti zhruba 350 bajt…, nen¡-li nainstalov na
myç,  nebo 400 bajt… s nainstalovanou obsluhou myçi. Podm¡nkou obsluhy myçi je,
aby ovladaŸ myçi byl nainstalov n do pamØti dı¡ve, ne§ program DARKER.

DARKER  lze  pou§¡t i u program… pou§¡vaj¡c¡ch vlastn¡ obsluhu kl vesnice (jako
jsou  napı.  WINDOWS  nebo  nØkter‚  hry).  Vhledem  k  odliçn‚  metodØ obsluhy
kl vesnice  ztmavovaŸe  v prostıed¡ tØchto program… m…§e doj¡t ke zkr cen¡ doby
pro  ztmaven¡ o nØkolik sekund, doporuŸuje se proto volit tuto dobu minim lnØ 1
minutu.

Jako parametr programu lze zadat dobu, za kterou se displej ztmav¡ po posledn¡m
pou§it¡  poŸ¡taŸe.  Dobu lze zadat jako Ÿ¡slo pıedstavuj¡c¡ poŸet minut, lze ji
ale  zadat  i  s  £dajem  poŸtu sekund n sleduj¡c¡ za oddØlovac¡m znakem ":" za
minutami. Doba pro ztmaven¡ m…§e bìt zad na v rozmez¡ od 1 sekundy do 60 minut.

Parametrem  "N"  lze funkci ztmavov n¡ doŸasnØ vypnout. OpØtovn‚ zapnut¡ funkce
je  mo§n‚  zad n¡m  parametru  "A".  Nastaven  doba pro ztmaven¡ pıitom z…st v 
zachov na.

Parametrem  "X"  lze  prov‚st  okam§it‚ ztmaven¡ displeje. Tato volba m  vìznam
pıedevç¡m  pıi  pou§it¡ v povelov‚m souboru. Je tak mo§n‚ ztmavit displej napı.
pıi odchodu od poŸ¡taŸe a odhl çen¡ u§ivatele.

Parametrem  "!"  lze program odinstalovat z pamØti. Ohl s¡-li program chybu, je
nutno odinstalovat nejdı¡ve programy nainstalovan‚ pozdØji.


DARKER  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
