
+-------------------------------------+
|    Seznam programù na distribuèní   |
|       disketì programu DOSMAN       |
|       (dìleno podle adresáøù)       |
+-------------------------------------+


ANTIVIR ... Antivirové prostøedky
---------------------------------------
BOOTVIR     Kontrola všech BOOT virù
HLEDVIR     Hledání souborovıch virù
MICHEL      Odstraòovaè Michelangela
POJCOM      Pojistka na programy .COM


DISK ...... Programy pro práci s diskem
---------------------------------------
AUTOPARK    AutoParkování winchesteru
CHSMDISK    Kontrolní souèet disku
DISKCHNG    Test vımìny diskety
DISKFILE    Soubor. kopírování disket
DISKLOCK    Uzamykání diskù
FLOPPY      Ovladaè disket. jednotek
HD-HESLO    Zamykání poèítaèe heslem
HIGH360K    Zvıšení kapacity disket
KODDISK     Kódování souborù heslem
LOCK        Skrytí/zviditelnìní souboru
PARK        Parkování pevného disku
UKLID       Nulování prostoru disku


DISPLEJ ... Obsluha displeje
---------------------------------------
A7150CS     CS fonty pro A7150
ASCII       Zobrazení tabulek ASCII
DARK        Stmívaè displeje
EGACS       CS fonty pro EGA/VGA
EGACSMIN    CS fonty pro EGA/VGA min.
EMUCGA      Emulátor CGA pro Hercules
LCDFONT     CS fonty pro LCD displej
MONOSKOP    Monoskop - test monitoru
PALEGA      Zobrazení všech palet EGA
SETPAL      Nastavení palet EGA/VGA
VMOD        Nastavení videomódu


FREEWARE .. Reklama programu DOSMAN
---------------------------------------
DEMO        Start reklamy (DEMOSHOW)


KLAVES .... Obsluha klávesnice
---------------------------------------
CSKEY       Národní znaky klávesnice


MALUJ ..... Grafickı editor pro dìti
---------------------------------------
MALUJ       Grafickı editor pro dìti
NOVY        Zaloení nového obrázku
OBRAZ       Sejmutí obrázku pro MALUJ
ODEMKNI     Odemknutí obrázku
ZAMKNI      Uzamknutí obrázku
*.MAL       8 pøipravenıch omalovánek


MUSIC ..... Pøehrávaè hudebních modulù
---------------------------------------
ALLEGRET    Beethoven: Allegreto
ANDANTE     Mozart   : Andante
INVENCE4    J.S.Bach : Invence 4
MUSIC       Pøehrávaè souborù MOD
OXYGENE     J.M.Jarre: Oxygene


RELAX ..... Hry, texty
---------------------------------------
BLUDISTE    Hra - bludištì
CITATY      Citáty, Murphyho zákon
DIETA       Dieta - ovìøená v praxi
LINES       Relaxaèní obrazce
PLAY        Rezident. pøehrávaè melodií
PRIVAT      Hra - Velká privatizace
TETRIX      Hra - Tetris (Soutì !!!)
TELETEXT    Teletext ÈTV a STV
UVODPC      Úvod do svìta poèítaèù
WERICH      Werich+Horníèek (hovory)
IQTEST      Inteligenèní test


SEZNAM .... Datovı seznam, PSÈ
---------------------------------------
PSC         Datovı seznam PSÈ
SEZNAM      Jednoduchá databáze


SHAREWAR .. ShareWare programy
---------------------------------------
PC-HESLO    Uzamknutí PC - a 9 hesel


TISK ...... Obsluha tiskárny
---------------------------------------
EPS24CS     Ovladaè tiskárny 24 jehel
EPSON9      CS fonty tiskárny 9 jehel
KODPRN      Konverze národních fontù
LQ200       CS fonty tiskárny LQ200
LX400       Ovladaè tiskárny LX400
MANEPSON    Ovladaè MANNESMANN 81
SAVEPRN     Tisk textu do souboru
SETPRN      Ovládání tiskárny
HPLJCS      LaserFont HELVETICA neprop.


TRANSCOM    Pøenos souborù pøes COM
---------------------------------------
SETCOM      Nastavení rychlosti COM
TESTCOM     Test spojení pøes COM
TRANSCOM    Pøenos souborù pøes COM


TRANSLPT    Pøenos souborù pøes LPT
---------------------------------------
TESTLPT     Test spojení pøes LPT
TRANSLPT    Pøenos souborù pøes LPT


UPLET       Editor vzorù pro pletení
---------------------------------------
UPLET       Editor vzorù pro pletení


UTILITY     Všeobecné podpùrné programy
---------------------------------------
AKTDAT      Aktualizace data pro XT
ASK         Vìtvení povel. souboru
CHECKSUM    Kontrolní souèet souborù
CLOCK       Rezidentní zobrazení èasu
COPYH       Kopírování souboru HID
CUTTER      Rozsekání souboru na 32KB
FILT        Konverze souborù (fonty)
FORM        Formátování disket
GET         Zadání parametru pro BAT
HLEDEJ      Vyhledávání souborù
HODINY      Zobrazení/nastavení èasu
INFORM      Vıpis informací o PC
KALK        Pøesnı desetinnı kalkulátor
LAB         Nastavení jména disku
LAPINT      Monitor syst. pøerušení
MANUAL      Elektronickı manuál
MIKROMAN    Mikroverze DOS Manaeru
NOVINY      Rotující svìtelné noviny
PIP         Zvuková signalizace
PROCOMP     Komprimace programù COM
RYCHKLAV    Zrychlení klávesnice AT
SETDIR      Nastavení disku/adresáøe
SETLOCK     Pøesmykaèe klávesnice
SHOWS       Generátor demonstrací
SPOJ        Spojování rozsek. souborù
SYSINFO     Systémové informace o PC
VYBER       Vıbìr souborù - archivace
WAIT        Èekání na stisk klávesy


VIEW        Prohlíeèe, zobrazovaèe
---------------------------------------
CTI         Prohlíeè text. souborù
DBVIEW      Prohlíeè souborù DBASE
HLP         Prohlíeè souborù HLP
HLPGEN      Gener. nápovìdy s komprim.
QVIEW602    Prohlíeè souborù TEXT602
QVIEWCSE    Prohlíeè souborù CSED


VSEMI10I    Vıuka psaní na klávesnici
---------------------------------------
VSEMI10I    Vıuka psaní - 5 lekcí



 +-----------------------------------+
 |  Popis nejzajímavìjších programù  |
 +-----------------------------------+

FLOPPY .... Ovladaè disket. jednotek
---------------------------------------
Nahrazuje ovladaè BIOS (té pøi problé-
mech s kompatibilitou), umoòuje formát
720  KB  na mechanice 1.2 MB, 4 disket.
mechaniky.


KODDISK ... Kódování souborù heslem
---------------------------------------
Zakódovává logickı disk heslem, soubory
jsou  èitelné  a  po  zadání správného
hesla.


EGACSMIN .. CS fonty pro EGA/VGA min.
---------------------------------------
Národní  fonty  (Kamenickıch,  Latin 2,
KOI  8)  pro displej EGA/VGA, øádkování
displeje  25/28/43/50 øádkù (8/14/16/19
linek), v pamìti zabírá 1 KB.


CSKEY ..... Národní znaky klávesnice
---------------------------------------
Národní  fonty  (Kamenickıch,  Latin 2,
KOI 8) pro klávesnici, stmívání disple-
je,  5  typù  klávesnic,  mnoho dalších
funkcí. V pamìti zabírá 2.5 KB.

MALUJ ..... Grafickı editor pro dìti
---------------------------------------
Urèen  pro  dìti od 3 let. Velmi snadno
ovladatelnı  myší, 16 barev, pøi vybar-
vování  obrázkù  zùstávají èerné obrysy
zachovány,    obrázek   lze   tisknout.
Monost  snímat  obrázek  z libovolného
programu.   Pøipraveno   8   omalovánek
zvíøátek.


MUSIC ..... Pøehrávaè hudebních modulù
---------------------------------------
Pøehrávaè    hudebních    modulù    MOD
(šíøenıch  jako  SHAREWARE).  Vıstup na
reproduktor nebo paralelní porty. Auto-
matické  nastavení vzorkovacího kmitoè-
tu.  Bìhem  reprodukce  grafická demon-
strace   (jako  u  LINES).  Souèástí  4
skladby.


EPS24CS ... Ovladaè tiskárny 24 jehel
---------------------------------------
Univerzální  ovladaè  tiskáren 24 jehel
pro  tisk CS fontù v reimu DRAFT i LQ.
Není  nutno instalovat fonty do tiskár-
ny,  rychlost  jako pøi bìném textovém
reimu.


KODPRN .... Konverze národních fontù
---------------------------------------
Konvertuje  fonty pøi tisku na tiskárnu
mezi  rùznımi  národními kódy (Kamenic-
kıch/Latin2/KOI8).  Lze  tak  napø.  na
tiskárnu   s  kódem  Latin  2  tisknout
jakoby byla v kódu Kamenickıch.


HPLJCS .... LaserFont HELVETICA neprop.
---------------------------------------
Font  pro  laserovou  tiskárnu  v  kódu
Kamenickıch, typ HELVETICA neproporcio-
nální,   velikost   12   bodù,   rozteè
10  znakù/palec  (tj.  PICA).  Umoòuje
tisknout na laserové tiskárnì z bìného
programu  nepodporující  proporcionální
tisk  (napø.  ze systému nebo z bìného
textového editoru).


TRANSCOM .. Pøenos souborù pøes COM
---------------------------------------
Pøenáší   celé   vìtve   adresáøù  pøes
sériovı  port  COM,  efektivní rychlost
pøenosu  a  400  KB/minutu (tj. pøenos
souborù).


TRANSLPT .. Pøenos souborù pøes LPT
---------------------------------------
Pøenáší   celé   vìtve   adresáøù  pøes
paralelní  port LPT, efektivní rychlost
pøenosu  a  1.5  MB/minutu (tj. pøenos
souborù).


UPLET ..... Editor vzorù pro pletení
---------------------------------------
Grafickı  editor  vzorù  pro  pletení a
vyšívání, snadné ovládání, snadná zmìna
barev  pøi barevném slaïování. Vzor lze
vytisknout  jako obrysy barevnıch ploch
spolu s rastrem.


FILT ...... Konverze souborù (fonty)
---------------------------------------
Konverze    textovıch    souborù   mezi
národními kódy Kamenickıch/Latin2/KOI8,
konverze   velká/malá  písmena  (vèetnì
písmen s diakritikou), konverze mezer a
tabelátorù  (definovatelnı  poèet pozic
na tabelátor).


FORM ...... Formátování disket
---------------------------------------
Formátování  disket pomocí slueb BIOS,
grafické  zobrazení  bìhem formátování,
vyšší rychlost formátování.


HLEDEJ .... Vyhledávání souborù
---------------------------------------
Pøi  vyhledávání souborù lze zadat více
specifikací  (masek)  souborù, ve jménì
lze  zadat  více  podøetìzcù (libovolnı
poèet  znakù  "*"  i uvnitø jména). Lze
vyhledávat podle data, èasu, velikosti,
atributù,  všechny  parametry lze zadat
té  jako  intervaly (od-do) a zadat je
neúplnì  (èást parametru se nekontrolu-
je). Vyhledávání mùe probìhnout jak na
celém  disku,  tak jenom v podadresáøi.
Seznamem  nalezenıch souborù lze listo-
vat,  soubory prohlíet, zmìnit adresáø
na  soubor  pod  kurzorem  nebo oznaèit
soubory   a  vypsat  jejich  seznam  do
souboru  nebo  zjistit  kapacitu  disku
zabranou oznaèenou skupinou souborù.


HODINY .... Zobrazení/nastavení èasu
---------------------------------------
Zobrazení  data a èasu pøes celou obra-
zovku, monost snadného zadávání data a
èasu.


KALK ...... Pøesnı desetinnı kalkulátor
---------------------------------------
Zobrazení  údaje na 30 platnıch èíslic,
pøesnost  vıpoètu  na  75  èíslic  pøed
desetinnou   teèkou   a  75  èíslic  za
desetinnou  teèkou.  Úschova okamitého
stavu  na disk (lze pokraèovat v pøesnì
stejném stavu).


MIKROMAN .. Mikroverze DOS Manaeru
---------------------------------------
Zajišuje   nejzákladnìjší  operace  se
soubory   -   2  okna,  vıbìr  souborù,
spuštìní  programu, kopírování, pøejme-
nování,  rušení,  prohlíení  a editace
souborù   (resp.   adresáøù).  Historie
pøíkazù  a  parametrù operací. Velikost
programu 14 KB.


VYBER ..... Vıbìr souborù - archivace
---------------------------------------
Vıbìr  souborù  ze  seznamu  archivního
souboru  (jako  ZIP, ARJ) pro operaci s
archivním    souborem   (napø.   rušení
souborù z archivu, rozbalení).


HLP ....... Prohlíeè souborù HLP
---------------------------------------
Pomocí HLPGEN lze textové soubory zkom-
primovat  (stupeò  komprese jako PKZIP)
do  souboru  HLP,  kterı  lze prohlíet
programem   HLP.  Soubory  zabírají  na
disku  stejné  místo  jako pøi zkompri-
mování  archivaèním  programem, ale lze
je   hned  prohlíet  bez  rozbalování.
Soubor  obsahuje  informaci  o vnitøním
nárorním  kódu,  pøi  zobrazení je text
konvertován  podle  nastaveného kódu na
displeji  (Kamenickıch,  Latin 2, KOI 8
nebo vypnuta diakritika).
