
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º    Seznam program– na distribu‡n¡   º
º       disketˆ programu DOSMAN       º
º       (dˆleno podle adres ©–)       º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


ANTIVIR ... Antivirov‚ prost©edky
---------------------------------------
BOOTVIR     Kontrola v¨ech BOOT vir–
HLEDVIR     Hled n¡ souborov˜ch vir–
MICHEL      Odstra¤ova‡ Michelangela
POJCOM      Pojistka na programy .COM


DISK ...... Programy pro pr ci s diskem
---------------------------------------
AUTOPARK    AutoParkov n¡ winchesteru
CHSMDISK    Kontroln¡ sou‡et disku
DISKCHNG    Test v˜mˆny diskety
DISKFILE    Soubor. kop¡rov n¡ disket
DISKLOCK    Uzamyk n¡ disk–
FLOPPY      Ovlada‡ disket. jednotek
HD-HESLO    Zamyk n¡ po‡¡ta‡e heslem
HIGH360K    Zv˜¨en¡ kapacity disket
KODDISK     K¢dov n¡ soubor– heslem
LOCK        Skryt¡/zviditelnˆn¡ souboru
PARK        Parkov n¡ pevn‚ho disku
UKLID       Nulov n¡ prostoru disku


DISPLEJ ... Obsluha displeje
---------------------------------------
A7150CS     CS fonty pro A7150
ASCII       Zobrazen¡ tabulek ASCII
DARK        Stm¡va‡ displeje
EGACS       CS fonty pro EGA/VGA
EGACSMIN    CS fonty pro EGA/VGA min.
EMUCGA      Emul tor CGA pro Hercules
LCDFONT     CS fonty pro LCD displej
MONOSKOP    Monoskop - test monitoru
PALEGA      Zobrazen¡ v¨ech palet EGA
SETPAL      Nastaven¡ palet EGA/VGA
VMOD        Nastaven¡ videom¢du


FREEWARE .. Reklama programu DOSMAN
---------------------------------------
DEMO        Start reklamy (DEMOSHOW)


KLAVES .... Obsluha kl vesnice
---------------------------------------
CSKEY       N rodn¡ znaky kl vesnice


MALUJ ..... Grafick˜ editor pro dˆti
---------------------------------------
MALUJ       Grafick˜ editor pro dˆti
NOVY        Zalo‘en¡ nov‚ho obr zku
OBRAZ       Sejmut¡ obr zku pro MALUJ
ODEMKNI     Odemknut¡ obr zku
ZAMKNI      Uzamknut¡ obr zku
*.MAL       8 p©ipraven˜ch omalov nek


MUSIC ..... P©ehr va‡ hudebn¡ch modul–
---------------------------------------
ALLEGRET    Beethoven: Allegreto
ANDANTE     Mozart   : Andante
INVENCE4    J.S.Bach : Invence 4
MUSIC       P©ehr va‡ soubor– MOD
OXYGENE     J.M.Jarre: Oxygene


RELAX ..... Hry, texty
---------------------------------------
BLUDISTE    Hra - bludi¨tˆ
CITATY      Cit ty, Murphyho z kon
DIETA       Dieta - ovˆ©en  v praxi
LINES       Relaxa‡n¡ obrazce
PLAY        Rezident. p©ehr va‡ melodi¡
PRIVAT      Hra - Velk  privatizace
TETRIX      Hra - Tetris (Soutˆ‘ !!!)
TELETEXT    Teletext €TV a STV
UVODPC      —vod do svˆta po‡¡ta‡–
WERICH      Werich+Horn¡‡ek (hovory)
IQTEST      Inteligen‡n¡ test


SEZNAM .... Datov˜ seznam, PS€
---------------------------------------
PSC         Datov˜ seznam PS€
SEZNAM      Jednoduch  datab ze


SHAREWAR .. ShareWare programy
---------------------------------------
PC-HESLO    Uzamknut¡ PC - a‘ 9 hesel


TISK ...... Obsluha tisk rny
---------------------------------------
EPS24CS     Ovlada‡ tisk rny 24 jehel
EPSON9      CS fonty tisk rny 9 jehel
KODPRN      Konverze n rodn¡ch font–
LQ200       CS fonty tisk rny LQ200
LX400       Ovlada‡ tisk rny LX400
MANEPSON    Ovlada‡ MANNESMANN 81
SAVEPRN     Tisk textu do souboru
SETPRN      Ovl d n¡ tisk rny
HPLJCS      LaserFont HELVETICA neprop.


TRANSCOM    P©enos soubor– p©es COM
---------------------------------------
SETCOM      Nastaven¡ rychlosti COM
TESTCOM     Test spojen¡ p©es COM
TRANSCOM    P©enos soubor– p©es COM


TRANSLPT    P©enos soubor– p©es LPT
---------------------------------------
TESTLPT     Test spojen¡ p©es LPT
TRANSLPT    P©enos soubor– p©es LPT


UPLET       Editor vzor– pro pleten¡
---------------------------------------
UPLET       Editor vzor– pro pleten¡


UTILITY     V¨eobecn‚ podp–rn‚ programy
---------------------------------------
AKTDAT      Aktualizace data pro XT
ASK         Vˆtven¡ povel. souboru
CHECKSUM    Kontroln¡ sou‡et soubor–
CLOCK       Rezidentn¡ zobrazen¡ ‡asu
COPYH       Kop¡rov n¡ souboru HID
CUTTER      Rozsek n¡ souboru na 32KB
FILT        Konverze soubor– (fonty)
FORM        Form tov n¡ disket
GET         Zad n¡ parametru pro BAT
HLEDEJ      Vyhled v n¡ soubor–
HODINY      Zobrazen¡/nastaven¡ ‡asu
INFORM      V˜pis informac¡ o PC
KALK        P©esn˜ desetinn˜ kalkul tor
LAB         Nastaven¡ jm‚na disku
LAPINT      Monitor syst. p©eru¨en¡
MANUAL      Elektronick˜ manu l
MIKROMAN    Mikroverze DOS Mana‘eru
NOVINY      Rotuj¡c¡ svˆteln‚ noviny
PIP         Zvukov  signalizace
PROCOMP     Komprimace program– COM
RYCHKLAV    Zrychlen¡ kl vesnice AT
SETDIR      Nastaven¡ disku/adres ©e
SETLOCK     P©esmyka‡e kl vesnice
SHOWS       Gener tor demonstrac¡
SPOJ        Spojov n¡ rozsek. soubor–
SYSINFO     Syst‚mov‚ informace o PC
VYBER       V˜bˆr soubor– - archivace
WAIT        €ek n¡ na stisk kl vesy


VIEW        Prohl¡‘e‡e, zobrazova‡e
---------------------------------------
CTI         Prohl¡‘e‡ text. soubor–
DBVIEW      Prohl¡‘e‡ soubor– DBASE
HLP         Prohl¡‘e‡ soubor– HLP
HLPGEN      Gener. n povˆdy s komprim.
QVIEW602    Prohl¡‘e‡ soubor– TEXT602
QVIEWCSE    Prohl¡‘e‡ soubor– CSED


VSEMI10I    V˜uka psan¡ na kl vesnici
---------------------------------------
VSEMI10I    V˜uka psan¡ - 5 lekc¡



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Popis nejzaj¡mavˆj¨¡ch program–  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

FLOPPY .... Ovlada‡ disket. jednotek
---------------------------------------
Nahrazuje ovlada‡ BIOS (t‚‘ p©i probl‚-
mech s kompatibilitou), umo‘¤uje form t
720  KB  na mechanice 1.2 MB, 4 disket.
mechaniky.


KODDISK ... K¢dov n¡ soubor– heslem
---------------------------------------
Zak¢dov v  logick˜ disk heslem, soubory
jsou  ‡iteln‚  a‘  po  zad n¡ spr vn‚ho
hesla.


EGACSMIN .. CS fonty pro EGA/VGA min.
---------------------------------------
N rodn¡  fonty  (Kamenick˜ch,  Latin 2,
KOI  8)  pro displej EGA/VGA, © dkov n¡
displeje  25/28/43/50 © dk– (8/14/16/19
linek), v pamˆti zab¡r  1 KB.


CSKEY ..... N rodn¡ znaky kl vesnice
---------------------------------------
N rodn¡  fonty  (Kamenick˜ch,  Latin 2,
KOI 8) pro kl vesnici, stm¡v n¡ disple-
je,  5  typ–  kl vesnic,  mnoho dal¨¡ch
funkc¡. V pamˆti zab¡r  2.5 KB.

MALUJ ..... Grafick˜ editor pro dˆti
---------------------------------------
Ur‡en  pro  dˆti od 3 let. Velmi snadno
ovladateln˜  my¨¡, 16 barev, p©i vybar-
vov n¡  obr zk–  z–st vaj¡ ‡ern‚ obrysy
zachov ny,    obr zek   lze   tisknout.
Mo‘nost  sn¡mat  obr zek  z libovoln‚ho
programu.   P©ipraveno   8   omalov nek
zv¡© tek.


MUSIC ..... P©ehr va‡ hudebn¡ch modul–
---------------------------------------
P©ehr va‡    hudebn¡ch    modul–    MOD
(¨¡©en˜ch  jako  SHAREWARE).  V˜stup na
reproduktor nebo paraleln¡ porty. Auto-
matick‚  nastaven¡ vzorkovac¡ho kmito‡-
tu.  Bˆhem  reprodukce  grafick  demon-
strace   (jako  u  LINES).  Sou‡ st¡  4
skladby.


EPS24CS ... Ovlada‡ tisk rny 24 jehel
---------------------------------------
Univerz ln¡  ovlada‡  tisk ren 24 jehel
pro  tisk CS font– v re‘imu DRAFT i LQ.
Nen¡  nutno instalovat fonty do tisk r-
ny,  rychlost  jako p©i bˆ‘n‚m textov‚m
re‘imu.


KODPRN .... Konverze n rodn¡ch font–
---------------------------------------
Konvertuje  fonty p©i tisku na tisk rnu
mezi  r–zn˜mi  n rodn¡mi k¢dy (Kamenic-
k˜ch/Latin2/KOI8).  Lze  tak  nap©.  na
tisk rnu   s  k¢dem  Latin  2  tisknout
jakoby byla v k¢du Kamenick˜ch.


HPLJCS .... LaserFont HELVETICA neprop.
---------------------------------------
Font  pro  laserovou  tisk rnu  v  k¢du
Kamenick˜ch, typ HELVETICA neproporcio-
n ln¡,   velikost   12   bod–,   rozte‡
10  znak–/palec  (tj.  PICA).  Umo‘¤uje
tisknout na laserov‚ tisk rnˆ z bˆ‘n‚ho
programu  nepodporuj¡c¡  proporcion ln¡
tisk  (nap©.  ze syst‚mu nebo z bˆ‘n‚ho
textov‚ho editoru).


TRANSCOM .. P©enos soubor– p©es COM
---------------------------------------
P©en ¨¡   cel‚   vˆtve   adres ©–  p©es
s‚riov˜  port  COM,  efektivn¡ rychlost
p©enosu  a‘  400  KB/minutu (tj. p©enos
soubor–).


TRANSLPT .. P©enos soubor– p©es LPT
---------------------------------------
P©en ¨¡   cel‚   vˆtve   adres ©–  p©es
paraleln¡  port LPT, efektivn¡ rychlost
p©enosu  a‘  1.5  MB/minutu (tj. p©enos
soubor–).


UPLET ..... Editor vzor– pro pleten¡
---------------------------------------
Grafick˜  editor  vzor–  pro  pleten¡ a
vy¨¡v n¡, snadn‚ ovl d n¡, snadn  zmˆna
barev  p©i barevn‚m slaƒov n¡. Vzor lze
vytisknout  jako obrysy barevn˜ch ploch
spolu s rastrem.


FILT ...... Konverze soubor– (fonty)
---------------------------------------
Konverze    textov˜ch    soubor–   mezi
n rodn¡mi k¢dy Kamenick˜ch/Latin2/KOI8,
konverze   velk /mal   p¡smena  (v‡etnˆ
p¡smen s diakritikou), konverze mezer a
tabel tor–  (definovateln˜  po‡et pozic
na tabel tor).


FORM ...... Form tov n¡ disket
---------------------------------------
Form tov n¡  disket pomoc¡ slu‘eb BIOS,
grafick‚  zobrazen¡  bˆhem form tov n¡,
vy¨¨¡ rychlost form tov n¡.


HLEDEJ .... Vyhled v n¡ soubor–
---------------------------------------
P©i  vyhled v n¡ soubor– lze zadat v¡ce
specifikac¡  (masek)  soubor–, ve jm‚nˆ
lze  zadat  v¡ce  pod©etˆzc– (libovoln˜
po‡et  znak–  "*"  i uvnit© jm‚na). Lze
vyhled vat podle data, ‡asu, velikosti,
atribut–,  v¨echny  parametry lze zadat
t‚‘  jako  intervaly (od-do) a zadat je
ne£plnˆ  (‡ st parametru se nekontrolu-
je). Vyhled v n¡ m–‘e probˆhnout jak na
cel‚m  disku,  tak jenom v podadres ©i.
Seznamem  nalezen˜ch soubor– lze listo-
vat,  soubory prohl¡‘et, zmˆnit adres ©
na  soubor  pod  kurzorem  nebo ozna‡it
soubory   a  vypsat  jejich  seznam  do
souboru  nebo  zjistit  kapacitu  disku
zabranou ozna‡enou skupinou soubor–.


HODINY .... Zobrazen¡/nastaven¡ ‡asu
---------------------------------------
Zobrazen¡  data a ‡asu p©es celou obra-
zovku, mo‘nost snadn‚ho zad v n¡ data a
‡asu.


KALK ...... P©esn˜ desetinn˜ kalkul tor
---------------------------------------
Zobrazen¡  £daje na 30 platn˜ch ‡¡slic,
p©esnost  v˜po‡tu  na  75  ‡¡slic  p©ed
desetinnou   te‡kou   a  75  ‡¡slic  za
desetinnou  te‡kou.  —schova okam‘it‚ho
stavu  na disk (lze pokra‡ovat v p©esnˆ
stejn‚m stavu).


MIKROMAN .. Mikroverze DOS Mana‘eru
---------------------------------------
Zaji¨Ÿuje   nejz kladnˆj¨¡  operace  se
soubory   -   2  okna,  v˜bˆr  soubor–,
spu¨tˆn¡  programu, kop¡rov n¡, p©ejme-
nov n¡,  ru¨en¡,  prohl¡‘en¡  a editace
soubor–   (resp.   adres ©–).  Historie
p©¡kaz–  a  parametr– operac¡. Velikost
programu 14 KB.


VYBER ..... V˜bˆr soubor– - archivace
---------------------------------------
V˜bˆr  soubor–  ze  seznamu  archivn¡ho
souboru  (jako  ZIP, ARJ) pro operaci s
archivn¡m    souborem   (nap©.   ru¨en¡
soubor– z archivu, rozbalen¡).


HLP ....... Prohl¡‘e‡ soubor– HLP
---------------------------------------
Pomoc¡ HLPGEN lze textov‚ soubory zkom-
primovat  (stupe¤  komprese jako PKZIP)
do  souboru  HLP,  kter˜  lze prohl¡‘et
programem   HLP.  Soubory  zab¡raj¡  na
disku  stejn‚  m¡sto  jako p©i zkompri-
mov n¡  archiva‡n¡m  programem, ale lze
je   hned  prohl¡‘et  bez  rozbalov n¡.
Soubor  obsahuje  informaci  o vnit©n¡m
n rorn¡m  k¢du,  p©i  zobrazen¡ je text
konvertov n  podle  nastaven‚ho k¢du na
displeji  (Kamenick˜ch,  Latin 2, KOI 8
nebo vypnuta diakritika).
