±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°     Porovn n¡ programu   DOS Mana§er     °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

        DOS Mana§er V1.35   X   ArcShell V1.04  X   HH Manager V1.21a  X  Norton Commander V3.0  X  M602  X   Forte V1.1

               ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 z kladn¡ rysy º     DOS Mana§er    ³      ArcShell      ³       M 602        ³     HH Manager     ³  Norton Commander  ³        Forte       º
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º progr. jazyk º      Assembler     ³    Turbo-Pascal    ³     Turbo-Pascal   ³    Turbo-Pascal    ³     Turbo-C        ³    Turbo-Pascal    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º  velikost    º        62 KB       ³    asi 150 KB      ³      557 KB        ³     asi 390 KB     ³       140 KB       ³       233 KB       º
º  programu    º                    ³   nØkolik modul…   ³  + zavadØŸ 6 KB    ³   nØkolik modul…   ³  + zavadØŸ 12 KB   ³  + zavadØŸ  1 KB   º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º  rezidentnØ  º        4 KB        ³       600 B        ³       14 KB        ³        3 KB        ³       15 KB        ³        1 KB        º
º   v pamØti   º                    ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º v pamØti pıi º                    ³                    ³                    ³                    ³                    ³                    º
º permanetn¡m  º        61 KB       ³       330 KB       ³                    ³       173 KB       ³       178 KB       ³       231 KB       º
º   provozu    º                    ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º z kladn¡ cenaº       999 KŸs      ³      1490 KŸs      ³                    ³       999 KŸs      ³    asi 3500 KŸs    ³       998 KŸs      º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º multilicenŸn¡º   11. kus a dalç¡  ³   101. kus a dalç¡ ³                    ³                    ³         NE         ³    2. kus a dalç¡  º
º    sleva     º       50 KŸs       ³        890 KŸs     ³                    ³                    ³                    ³        299 KŸs     º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

               ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    ovl d n¡   º     DOS Mana§er    ³       ArcShell     ³       M 602        ³     HH Manager     ³  Norton Commander  ³        Forte       º
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º  kl vesnice  º rozç¡ıen  101/102  ³   pouze z kladn¡   ³   pouze z kladn¡   ³   pouze z kladn¡   ³   pouze z kladn¡   ³   pouze z kladn¡   º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º   doplåky    º opakov n¡ INSERT,  ³         NE         ³        NE          ³         NE         ³         NE         ³         NE         º
º  kl vesnice  º blokov n¡ zahlcen¡ ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º      myç     º        ANO         ³        ANO         ³        ANO         ³         NE         ³        ANO         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º   historie   º u vçech funkc¡,lze ³ jen historie povel…³ jen historie povel…³ jen historie povel…³ jen historie povel…³jen historie povel…,º
º    zad n¡    º opakovanØ editovat ³                    ³                    ³                    ³                    ³bez mo§nosti editaceº
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º  vìçka okna  ºplynule nastaviteln ³nastaviteln  po 4 ı.³  plynule mØniteln  ³     1 velikost     ³  2 r…zn‚ velikosti ³     1 velikost     º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º historie okenº        ANO         ³         NE         ³        NE          ³         NE         ³         NE         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º filtr soubor…º        ANO         ³         NE         ³       ANO          ³         NE         ³        ANO         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º pıednastaven¡º   nØkolik nab¡dek  ³   jedna nab¡dka    ³   jedna nab¡dka    ³   jedna nab¡dka    ³   jedna nab¡dka    ³   jedna nab¡dka    º
ºc¡le op.(F5..)º     s histori¡     ³                    ³                    ³                    ³                    ³                    º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

               ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
textovì editor º     DOS Mana§er    ³       ArcShell     ³       M 602        ³     HH Manager     ³  Norton Commander  ³        Forte       º
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º max. soubor  º       64 KB        ³       64 KB        ³        64 KB       ³       64 KB        ³      asi 25 KB     ³       64 KB        º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º    bloky     º        ANO         ³        ANO         ³        ANO         ³         NE         ³         NE         ³        ANO         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º d‚lka ı dku  º     neomezen       ³   max. 256 znak…   ³      neomezen      ³     neomezen       ³     neomezen       ³   max. 256 znak…   º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º konverze Ÿs. º mezi Kamenickìch,  ³         NE         ³         NE         ³         NE         ³         NE         ³         NE         º
º    font…     º Latin2 a bez diakr.³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
ºkonverze p¡smaº        ANO         ³         NE         ³         NE         ³         NE         ³         NE         ³         NE         º
º  mal‚/velk‚  º                    ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
ºbin r. editaceº        ANO         ³         NE         ³         NE         ³         NE         ³         NE         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
ºznaŸky v textuº         11         ³         10         ³         NE         ³         NE         ³         NE         ³         10         º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

               ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    Ÿeçtina    º     DOS Mana§er    ³      ArcShell      ³       M 602        ³     HH Manager     ³  Norton Commander  ³        Forte       º
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º Ÿs. displej  º program pro EGA/VGA³         NE         ³ vlastn¡ instalace  ³  vlastn¡ instalace ³         NE         ³  vlastn¡ instalace º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
ºŸs. kl vesniceº program pro kl ves.³         NE         ³ vlastn¡ instalace  ³  vlastn¡ instalace ³         NE         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º   Ÿs. k¢d    ºŸeçtina Kamenickìch,³Ÿeçtina Kamenickìch,³ Kamenickìch, KOI 8,³Ÿeçtina Kamenickìch,³         NE         ³Ÿeçtina Kamenickìch,º
º              º Latin 2, bez diakr.³ Latin 2, bez diakr.³ Latin 2, bez diakr.³ Latin 2, bez diakr.³                    ³   bez diakritiky   º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º texty hl çen¡º Ÿesky,"Ÿesk‚" sklo-³       Ÿesky        ³      Ÿesky         ³       Ÿesky        ³      anglicky      ³       Ÿesky        º
º              º åov n¡ tvaru slov  ³                    ³                    ³                    ³                    ³                    º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

               ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    vybaven¡   º     DOS Mana§er    ³      ArcShell      ³        M 602       ³     HH Manager     ³  Norton Commander  ³        Forte       º
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÅÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º   n povØda   º podrobn , mo§nost  ³      podrobn       ³     podrobn        ³     vyhovuj¡c¡     ³      podrobn       ³       struŸn       º
º              º  vlastn¡ n povØdy  ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º u§ivatelsk‚  º ANO, i v¡ce ı dk…, ³        ANO,        ³ ANO, i v¡ce ı dk…, ³ 1-ı dkov‚ pı¡kazy  ³        ANO         ³         NE         º
º    volby     º stromov  struktura ³   i v¡ce ı dk…     ³ stromov  struktura ³ stromov  struktura ³    i v¡ce ı dk…    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º zobraz. soub.º        ANO         ³        ANO         ³         ANO        ³        ANO         ³         NE         ³         NE         º
º v HEX tvaru  º                    ³     i editace      ³                    ³                    ³ (vnØjç¡ prohl¡§eŸ) ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º   zobrazen¡  º        ANO,        ³         NE         ³          NE        ³         NE         ³         NE         ³         NE         º
º disk. sektor…º  i adres ıe a FAT  ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º text. editor º  vnitın¡ i vnØjç¡  ³  vnitın¡ i vnØjç¡  ³      vnitın¡       ³  vnitın¡ i vnØjç¡  ³  vnitın¡ i vnØjç¡  ³ vnitın¡ nebo vnØjç¡º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º   atributy   º  ANO, i adres ı…   ³        ANO         ³  ANO, i adres ı…   ³  ANO, i adres ı…   ³        ANO         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º zmØna data a º       ANO          ³        NE          ³        ANO         ³        NE          ³         NE         ³         NE         º
º Ÿasu souboru º                    ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º  kalkul tor  º ANO,program torskì ³         NE         ³        ANO         ³       ANO          ³         NE         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º    strom     º        ANO         ³        ANO         ³        ANO         ³    ANO, obs hlì    ³        ANO         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º   porovn n¡  º  ANO, 5 zp…sob…    ³  ANO, v¡ce zp…sob… ³   ANO, 1 metoda    ³   ANO, 1 metoda    ³    ANO, 1 metoda   ³         NE         º
º   adres ı…   º                    ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
ºobnoven¡ soub.º        ANO         ³        ANO         ³        ANO         ³         NE         ³         NE         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º hust‚ ı dky  º        ANO         ³        ANO         ³        ANO         ³         NE         ³        ANO         ³         NE         º
º   EGA/VGA    º  u VGA 3 hustoty   ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º  spouçtØn¡   º  z pı¡kaz. ı dku,  ³  z pı¡kaz. ı dku,  ³  z pı¡kaz. ı dku,  ³  z pı¡kaz. ı dku   ³  z pı¡kaz. ı dku,  ³  z pı¡kaz. ı dku   º
º   program…   º   u§iv. volbami,   ³   u§iv. volbami,   ³   u§iv. volbami    ³                    ³   u§iv. volbami    ³                    º
º              º "horkìmi" kl vesami³  zvl çtn¡ kl vesy  ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º nastav. barevº        ANO         ³        ANO         ³       ANO          ³        ANO         ³        ANO         ³         NE         º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º  pı¡kaz pıi  º        ANO         ³        ANO         ³        NE          ³         NE         ³         NE         ³         NE         º
º prvn¡m startuº                    ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º   hromadn‚   º kop¡rov n¡, pıesun,³ kop¡rov n¡, ruçen¡,³ kop¡rov n¡, pıesun,³ kop¡rov n¡, ruçen¡ ³         NE         ³         NE         º
ºoperace s adr.º      ruçen¡        ³      atributy      ³      ruçen¡        ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º   archivace  º         NE         ³        ANO         ³        NE          ³         NE         ³         NE         ³         NE         º
º    soubor…   º                    ³   velmi rozs hl    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º  komunikace  º        ANO         ³         NE         ³        ANO         ³         NE         ³        ANO         ³         NE         º
º po lince COM º                    ³                    ³                    ³                    ³                    ³                    º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º   podpora    º      komprese,     ³  obsah, komprese,  ³  obsah, komprese,  ³         NE         ³         NE         ³         NE         º
º komprese ZIP º  zobrazen¡ obsahu  ³ dekomprese, ruçen¡ ³ dekomprese, ruçen¡ ³                    ³                    ³                    º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                                 Koment ıe
                               ÍÍÍÍÍÍÍÍÍÍÍÍÍ
Z kladn¡ rysy:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
- Velikost programu je uv dØna jako souŸet velikost¡ programovìch modul…, kter‚
  jsou potıebn‚ k zajiçtØn¡ funkc¡ dokumentovanìch k programu (nezahrnuj¡ se sem
  pomocn‚ soubory, jako n povØda nebo instalaŸn¡ programy). Ve vØtçinØ pı¡pad… 
  vych z¡ hodnocen¡ z dostupn‚ demoverze.

- PamØœ obsazen  rezidentnØ programem je Ÿ st trvale v pamØti v minim ln¡m
  re§imu. Nen¡ sem zapoŸ¡t no prostıed¡ syst‚mu a vìkonn  Ÿ st COMMAND.COM.
  (v DOS Mana§eru je v t‚to Ÿ sti ulo§ena i historie povel… a funkc¡).
  
- Permanentn¡ re§im je re§im, pıi kter‚m z…st v  podstatn  Ÿ st programu v pamØti
  (tj. nemus¡ se po ukonŸen¡ spouçtØn‚ho programu znovu zav dØt do pamØti).


Ovl d n¡:
ÄÄÄÄÄÄÄÄÄ
- Kl vesnice 101/102 kl ves m  oproti standardn¡ kl vesnici mo§nost pou§¡vat
  speci ln¡ kombinace kl ves (napı. Ctrl-Delete), jejich§ pou§it¡ m…§e znaŸnØ
  pıispØt k jednoduchosti ovl d n¡ programu.

- Pıi vyçç¡ rychlosti generov n¡ znaku z kl vesnice a ni§ç¡ rychlosti programu
  doch z¡ k zahlcen¡ bufferu kl vesnice, kter‚ se projevuje nepı¡jemnìm
  chybovìm p¡sk n¡m poŸ¡taŸe (generov no ovladaŸem kl vesnice BIOS) a vìraznìm
  zpomalen¡m Ÿinnosti programu.

- DOS Mana§er zajiçœuje uchov v n¡ historie zad n¡ vçude tam, kde se po§aduje
  zad n¡ textov‚ho ı dku (napı. pı¡kaz operaŸn¡mu syst‚mu, c¡l operace
  kop¡rov n¡, hledanì text atd.). Historie se uchov v  v pamØti bØhem Ÿinnosti
  DOS Mana§eru (z tohoto d…vodu zab¡r  v pamØti 4 KB) a ukl d  se na
  disk t‚§ pıi ukonŸen¡ DOS Mana§eru, pıi nov‚m startu poŸ¡taŸe se opØt
  navr t¡ do pamØti.

- Historie oken umo§åuje snadn‚ navr cen¡ do adres ı…, kter‚ byly nastaveny
  dı¡ve jako aktivn¡ (tj. prov dØla se v nich ji§ nØjak  Ÿinnost).

Textovì editor:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
- Bin rn¡ editace v DOS Mana§eru umo§åuje editovat soubor po bajtech bez ohledu
  na ı¡dic¡ znaky (tj. neinterpreteruje se CR/LF ani tabel tor). Z sadn¡m rysem
  editoru DOS Mana§eru je to, §e nem  § dn‚ vedlejç¡ £Ÿinky na editovanì soubor.
  Pokud u§ivatel zmØn¡ v souboru jeden bajt, zmØn¡ se pouze tento jeden bajt.
  D‚lka editovan‚ho ı dku m…§e bìt a§ do 64 KB (jinì editor napı. dlouhì ı dek
  zkr t¡). Tyto vlastnosti umo§åuj¡ pou§¡vat editor DOS Mana§eru k snadn‚ editaci
  program… na bin rn¡ £rovni. Nevìhodou tohoto syst‚mu editace je to, §e nelze
  editovat soubor celoploçnØ, jak je to napı. v Turbo Pascalu (tj. nelze kurzor
  nastavit za konec ı dku, proto§e by automatickìm vlo§en¡m mezer mohla nastat
  nedefinovan  modifikace souboru).

¬eçtina:
ÄÄÄÄÄÄÄÄ
- SouŸ st¡ distribuŸn¡ diskety s DOS Mana§erem jsou samostatn‚ programy umo§åuj¡c¡
  instalaci n rodn¡ho prostıed¡ (Ÿeçtina nebo slovençtina) na displej EGA nebo
  VGA a na kl vesnici. Instalaci font… na displej je mo§n‚ v k¢du Latin 2 nebo
  Kamenickìch a to buÔ v £sporn‚m re§imu (zab¡r  v pamØti 1 KB) nebo v pln‚m
  re§imu (zab¡r  v pamØti 6 KB pro EGA nebo 7 KB pro VGA). V obou re§imech
  je mo§n‚ pracovat pıi poŸtu ı dk… na displej 25/43 ı dk… (EGA) resp.
  25/28/50 ı dk… (VGA).

Vybaven¡:
ÄÄÄÄÄÄÄÄÄ
- Pı¡kazy v u§ivatelsk‚m menu DOS Mana§eru mohou bìt jednoı dkov‚ nebo
  v¡ceı dkov‚. Jednoı dkovì pı¡kaz se vykon  jednoduçe pıed n¡m operaŸn¡mu
  syst‚mu. V¡ceı dkovì pı¡kaz se vykon  tak, §e se posloupnost pı¡kazovìch ı dk…
  ulo§¡ do domovsk‚ho adres ıe DOS Mana§eru jako povelovì soubor, kterì se
  vykon . Vìhodou t‚to metody je to, §e lze i uvnitı t‚to posloupnosti pı¡kaz…
  pou§¡vat n vØçt¡, skoky a parametry stejnØ tak jako v bØ§n‚m povelov‚m
  souboru. Prov dØn¡ pı¡kaz… se nezpomaluje opakovanìm zav dØn¡m DOS Mana§eru
  do pamØti po ka§d‚m ı dku pı¡kazu (jak to dØl  napı. Norton Commander).
  Zpomalen¡ vznikl‚ z pisem povelov‚ho souboru na disk je pıi pou§it¡ pevn‚ho
  disku zanedbateln‚. Tuto metodu tak‚ podporuje jednotnì syst‚m parametr…
  povelovìch soubor… a pı¡kaz… DOS Mana§eru: %0 a§ %5 (stejn‚ pou§it¡
  v povelov‚m souboru, v u§ivatelsk‚m menu, v horkìch kl ves ch i v povelech
  podle pı¡pony).

- Metoda komunikace po s‚riov‚ lince v DOS Mana§eru omezuje u§ivatele tak, aby
  nemohl modifikovat disk na opaŸn‚ stranØ komunikaŸn¡ linky. Z le§¡ pouze
  na obsluze na vys¡lac¡ stranØ, kter‚ soubory vyçle na protistanici. Nen¡
  umo§nØna jak koliv manipulace se soubory protistanice. To umo§åuje i d lkovì
  provoz, pıi kter‚m by byla pıenosov  linka zbyteŸnØ zatØ§ov na pıen çen¡m
  informac¡ o adres ıi protistanice (jako je tomu u Norton Commanderu) a odezva
  na jakoukoliv Ÿinnost by byla ji§ zdlouhav .

- Hromadn‚ operace s adres ıi (tj. se vçemi adres ıi a vçemi podadres ıi) lze
  v DOS Mana§eru prov dØt bØ§nìmi funkcemi jako jsou operace se soubory (napı.
  F5 zkop¡ruje soubor pod kurzorem stejnØ tak jako adres ı pod kurzorem), co§
  je pıirozenØjç¡ metoda ne§ pou§¡v n¡ speci ln¡ch kl ves s odliçnìm pou§it¡m.
