
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º    Seznam program… na distribuŸn¡   º
º       disketØ programu DOSMAN       º
º       (dØleno podle adres ý…)       º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


ANTIVIR ... Antivirov‚ prostýedky
---------------------------------------
BOOTVIR     Kontrola vçech BOOT vir…
HLEDVIR     Hled n¡ souborovìch vir…
MICHEL      OdstraåovaŸ Michelangela
POJCOM      Pojistka na programy .COM


DISK ...... Programy pro pr ci s diskem
---------------------------------------
AUTOPARK    AutoParkov n¡ winchesteru
CHSMDISK    Kontroln¡ souŸet disku
DISKCHNG    Test vìmØny diskety
DISKFILE    Soubor. kop¡rov n¡ disket
DISKLOCK    Uzamyk n¡ disk…
FLOPPY      OvladaŸ disket. jednotek
HD-HESLO    Zamyk n¡ poŸ¡taŸe heslem
HIGH360K    Zvìçen¡ kapacity disket
KODDISK     K¢dov n¡ soubor… heslem
LOCK        Skryt¡/zviditelnØn¡ souboru
PARK        Parkov n¡ pevn‚ho disku
UKLID       Nulov n¡ prostoru disku


DISPLEJ ... Obsluha displeje
---------------------------------------
A7150CS     CS fonty pro A7150
ASCII       Zobrazen¡ tabulek ASCII
DARK        Stm¡vaŸ displeje
EGACS       CS fonty pro EGA/VGA
EGACSMIN    CS fonty pro EGA/VGA min.
EMUCGA      Emul tor CGA pro Hercules
LCDFONT     CS fonty pro LCD displej
MONOSKOP    Monoskop - test monitoru
PALEGA      Zobrazen¡ vçech palet EGA
SETPAL      Nastaven¡ palet EGA/VGA
VMOD        Nastaven¡ videom¢du


FREEWARE .. Reklama programu DOSMAN
---------------------------------------
DEMO        Start reklamy (DEMOSHOW)


KLAVES .... Obsluha kl vesnice
---------------------------------------
CSKEY       N rodn¡ znaky kl vesnice


MALUJ ..... Grafickì editor pro dØti
---------------------------------------
MALUJ       Grafickì editor pro dØti
NOVY        Zalo§en¡ nov‚ho obr zku
OBRAZ       Sejmut¡ obr zku pro MALUJ
ODEMKNI     Odemknut¡ obr zku
ZAMKNI      Uzamknut¡ obr zku
*.MAL       8 pýipravenìch omalov nek


MUSIC ..... Pýehr vaŸ hudebn¡ch modul…
---------------------------------------
ALLEGRET    Beethoven: Allegreto
ANDANTE     Mozart   : Andante
INVENCE4    J.S.Bach : Invence 4
MUSIC       Pýehr vaŸ soubor… MOD
OXYGENE     J.M.Jarre: Oxygene


RELAX ..... Hry, texty
---------------------------------------
BLUDISTE    Hra - bludiçtØ
CITATY      Cit ty, Murphyho z kon
DIETA       Dieta - ovØýen  v praxi
LINES       RelaxaŸn¡ obrazce
PLAY        Rezident. pýehr vaŸ melodi¡
PRIVAT      Hra - Velk  privatizace
TETRIX      Hra - Tetris (SoutØ§ !!!)
TELETEXT    Teletext ¬TV a STV
UVODPC      évod do svØta poŸ¡taŸ…
WERICH      Werich+Horn¡Ÿek (hovory)
IQTEST      InteligenŸn¡ test


SEZNAM .... Datovì seznam, PS¬
---------------------------------------
PSC         Datovì seznam PS¬
SEZNAM      Jednoduch  datab ze


SHAREWAR .. ShareWare programy
---------------------------------------
PC-HESLO    Uzamknut¡ PC - a§ 9 hesel


TISK ...... Obsluha tisk rny
---------------------------------------
EPS24CS     OvladaŸ tisk rny 24 jehel
EPSON9      CS fonty tisk rny 9 jehel
KODPRN      Konverze n rodn¡ch font…
LQ200       CS fonty tisk rny LQ200
LX400       OvladaŸ tisk rny LX400
MANEPSON    OvladaŸ MANNESMANN 81
SAVEPRN     Tisk textu do souboru
SETPRN      Ovl d n¡ tisk rny
HPLJCS      LaserFont HELVETICA neprop.


TRANSCOM    Pýenos soubor… pýes COM
---------------------------------------
SETCOM      Nastaven¡ rychlosti COM
TESTCOM     Test spojen¡ pýes COM
TRANSCOM    Pýenos soubor… pýes COM


TRANSLPT    Pýenos soubor… pýes LPT
---------------------------------------
TESTLPT     Test spojen¡ pýes LPT
TRANSLPT    Pýenos soubor… pýes LPT


UPLET       Editor vzor… pro pleten¡
---------------------------------------
UPLET       Editor vzor… pro pleten¡


UTILITY     Vçeobecn‚ podp…rn‚ programy
---------------------------------------
AKTDAT      Aktualizace data pro XT
ASK         VØtven¡ povel. souboru
CHECKSUM    Kontroln¡ souŸet soubor…
CLOCK       Rezidentn¡ zobrazen¡ Ÿasu
COPYH       Kop¡rov n¡ souboru HID
CUTTER      Rozsek n¡ souboru na 32KB
FILT        Konverze soubor… (fonty)
FORM        Form tov n¡ disket
GET         Zad n¡ parametru pro BAT
HLEDEJ      Vyhled v n¡ soubor…
HODINY      Zobrazen¡/nastaven¡ Ÿasu
INFORM      Vìpis informac¡ o PC
KALK        Pýesnì desetinnì kalkul tor
LAB         Nastaven¡ jm‚na disku
LAPINT      Monitor syst. pýeruçen¡
MANUAL      Elektronickì manu l
MIKROMAN    Mikroverze DOS Mana§eru
NOVINY      Rotuj¡c¡ svØteln‚ noviny
PIP         Zvukov  signalizace
PROCOMP     Komprimace program… COM
RYCHKLAV    Zrychlen¡ kl vesnice AT
SETDIR      Nastaven¡ disku/adres ýe
SETLOCK     PýesmykaŸe kl vesnice
SHOWS       Gener tor demonstrac¡
SPOJ        Spojov n¡ rozsek. soubor…
SYSINFO     Syst‚mov‚ informace o PC
VYBER       VìbØr soubor… - archivace
WAIT        ¬ek n¡ na stisk kl vesy


VIEW        Prohl¡§eŸe, zobrazovaŸe
---------------------------------------
CTI         Prohl¡§eŸ text. soubor…
DBVIEW      Prohl¡§eŸ soubor… DBASE
HLP         Prohl¡§eŸ soubor… HLP
HLPGEN      Gener. n povØdy s komprim.
QVIEW602    Prohl¡§eŸ soubor… TEXT602
QVIEWCSE    Prohl¡§eŸ soubor… CSED


VSEMI10I    Vìuka psan¡ na kl vesnici
---------------------------------------
VSEMI10I    Vìuka psan¡ - 5 lekc¡



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Popis nejzaj¡mavØjç¡ch program…  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

FLOPPY .... OvladaŸ disket. jednotek
---------------------------------------
Nahrazuje ovladaŸ BIOS (t‚§ pýi probl‚-
mech s kompatibilitou), umo§åuje form t
720  KB  na mechanice 1.2 MB, 4 disket.
mechaniky.


KODDISK ... K¢dov n¡ soubor… heslem
---------------------------------------
Zak¢dov v  logickì disk heslem, soubory
jsou  Ÿiteln‚  a§  po  zad n¡ spr vn‚ho
hesla.


EGACSMIN .. CS fonty pro EGA/VGA min.
---------------------------------------
N rodn¡  fonty  (Kamenickìch,  Latin 2,
KOI  8)  pro displej EGA/VGA, ý dkov n¡
displeje  25/28/43/50 ý dk… (8/14/16/19
linek), v pamØti zab¡r  1 KB.


CSKEY ..... N rodn¡ znaky kl vesnice
---------------------------------------
N rodn¡  fonty  (Kamenickìch,  Latin 2,
KOI 8) pro kl vesnici, stm¡v n¡ disple-
je,  5  typ…  kl vesnic,  mnoho dalç¡ch
funkc¡. V pamØti zab¡r  2.5 KB.

MALUJ ..... Grafickì editor pro dØti
---------------------------------------
UrŸen  pro  dØti od 3 let. Velmi snadno
ovladatelnì  myç¡, 16 barev, pýi vybar-
vov n¡  obr zk…  z…st vaj¡ Ÿern‚ obrysy
zachov ny,    obr zek   lze   tisknout.
Mo§nost  sn¡mat  obr zek  z libovoln‚ho
programu.   Pýipraveno   8   omalov nek
zv¡ý tek.


MUSIC ..... Pýehr vaŸ hudebn¡ch modul…
---------------------------------------
Pýehr vaŸ    hudebn¡ch    modul…    MOD
(ç¡ýenìch  jako  SHAREWARE).  Vìstup na
reproduktor nebo paraleln¡ porty. Auto-
matick‚  nastaven¡ vzorkovac¡ho kmitoŸ-
tu.  BØhem  reprodukce  grafick  demon-
strace   (jako  u  LINES).  SouŸ st¡  4
skladby.


EPS24CS ... OvladaŸ tisk rny 24 jehel
---------------------------------------
Univerz ln¡  ovladaŸ  tisk ren 24 jehel
pro  tisk CS font… v re§imu DRAFT i LQ.
Nen¡  nutno instalovat fonty do tisk r-
ny,  rychlost  jako pýi bØ§n‚m textov‚m
re§imu.


KODPRN .... Konverze n rodn¡ch font…
---------------------------------------
Konvertuje  fonty pýi tisku na tisk rnu
mezi  r…znìmi  n rodn¡mi k¢dy (Kamenic-
kìch/Latin2/KOI8).  Lze  tak  napý.  na
tisk rnu   s  k¢dem  Latin  2  tisknout
jakoby byla v k¢du Kamenickìch.


HPLJCS .... LaserFont HELVETICA neprop.
---------------------------------------
Font  pro  laserovou  tisk rnu  v  k¢du
Kamenickìch, typ HELVETICA neproporcio-
n ln¡,   velikost   12   bod…,   rozteŸ
10  znak…/palec  (tj.  PICA).  Umo§åuje
tisknout na laserov‚ tisk rnØ z bØ§n‚ho
programu  nepodporuj¡c¡  proporcion ln¡
tisk  (napý.  ze syst‚mu nebo z bØ§n‚ho
textov‚ho editoru).


TRANSCOM .. Pýenos soubor… pýes COM
---------------------------------------
Pýen ç¡   cel‚   vØtve   adres ý…  pýes
s‚riovì  port  COM,  efektivn¡ rychlost
pýenosu  a§  400  KB/minutu (tj. pýenos
soubor…).


TRANSLPT .. Pýenos soubor… pýes LPT
---------------------------------------
Pýen ç¡   cel‚   vØtve   adres ý…  pýes
paraleln¡  port LPT, efektivn¡ rychlost
pýenosu  a§  1.5  MB/minutu (tj. pýenos
soubor…).


UPLET ..... Editor vzor… pro pleten¡
---------------------------------------
Grafickì  editor  vzor…  pro  pleten¡ a
vyç¡v n¡, snadn‚ ovl d n¡, snadn  zmØna
barev  pýi barevn‚m slaÔov n¡. Vzor lze
vytisknout  jako obrysy barevnìch ploch
spolu s rastrem.


FILT ...... Konverze soubor… (fonty)
---------------------------------------
Konverze    textovìch    soubor…   mezi
n rodn¡mi k¢dy Kamenickìch/Latin2/KOI8,
konverze   velk /mal   p¡smena  (vŸetnØ
p¡smen s diakritikou), konverze mezer a
tabel tor…  (definovatelnì  poŸet pozic
na tabel tor).


FORM ...... Form tov n¡ disket
---------------------------------------
Form tov n¡  disket pomoc¡ slu§eb BIOS,
grafick‚  zobrazen¡  bØhem form tov n¡,
vyçç¡ rychlost form tov n¡.


HLEDEJ .... Vyhled v n¡ soubor…
---------------------------------------
Pýi  vyhled v n¡ soubor… lze zadat v¡ce
specifikac¡  (masek)  soubor…, ve jm‚nØ
lze  zadat  v¡ce  podýetØzc… (libovolnì
poŸet  znak…  "*"  i uvnitý jm‚na). Lze
vyhled vat podle data, Ÿasu, velikosti,
atribut…,  vçechny  parametry lze zadat
t‚§  jako  intervaly (od-do) a zadat je
ne£plnØ  (Ÿ st parametru se nekontrolu-
je). Vyhled v n¡ m…§e probØhnout jak na
cel‚m  disku,  tak jenom v podadres ýi.
Seznamem  nalezenìch soubor… lze listo-
vat,  soubory prohl¡§et, zmØnit adres ý
na  soubor  pod  kurzorem  nebo oznaŸit
soubory   a  vypsat  jejich  seznam  do
souboru  nebo  zjistit  kapacitu  disku
zabranou oznaŸenou skupinou soubor….


HODINY .... Zobrazen¡/nastaven¡ Ÿasu
---------------------------------------
Zobrazen¡  data a Ÿasu pýes celou obra-
zovku, mo§nost snadn‚ho zad v n¡ data a
Ÿasu.


KALK ...... Pýesnì desetinnì kalkul tor
---------------------------------------
Zobrazen¡  £daje na 30 platnìch Ÿ¡slic,
pýesnost  vìpoŸtu  na  75  Ÿ¡slic  pýed
desetinnou   teŸkou   a  75  Ÿ¡slic  za
desetinnou  teŸkou.  éschova okam§it‚ho
stavu  na disk (lze pokraŸovat v pýesnØ
stejn‚m stavu).


MIKROMAN .. Mikroverze DOS Mana§eru
---------------------------------------
Zajiçœuje   nejz kladnØjç¡  operace  se
soubory   -   2  okna,  vìbØr  soubor…,
spuçtØn¡  programu, kop¡rov n¡, pýejme-
nov n¡,  ruçen¡,  prohl¡§en¡  a editace
soubor…   (resp.   adres ý…).  Historie
pý¡kaz…  a  parametr… operac¡. Velikost
programu 14 KB.


VYBER ..... VìbØr soubor… - archivace
---------------------------------------
VìbØr  soubor…  ze  seznamu  archivn¡ho
souboru  (jako  ZIP, ARJ) pro operaci s
archivn¡m    souborem   (napý.   ruçen¡
soubor… z archivu, rozbalen¡).


HLP ....... Prohl¡§eŸ soubor… HLP
---------------------------------------
Pomoc¡ HLPGEN lze textov‚ soubory zkom-
primovat  (stupeå  komprese jako PKZIP)
do  souboru  HLP,  kterì  lze prohl¡§et
programem   HLP.  Soubory  zab¡raj¡  na
disku  stejn‚  m¡sto  jako pýi zkompri-
mov n¡  archivaŸn¡m  programem, ale lze
je   hned  prohl¡§et  bez  rozbalov n¡.
Soubor  obsahuje  informaci  o vnitýn¡m
n rorn¡m  k¢du,  pýi  zobrazen¡ je text
konvertov n  podle  nastaven‚ho k¢du na
displeji  (Kamenickìch,  Latin 2, KOI 8
nebo vypnuta diakritika).
