
                                  +----------+
                                  | DISKFILE |
                                  +----------+
                          souborové kopírování disket

Program  DISKFILE  urychluje  kopírování disket. Je moné zkopírovat celı obsah
diskety  do  jednoho souboru nebo opaènì soubor s obsahem diskety zkopírovat na
disketu.  Tímto  zpùsobem  se zrychlí vícenásobné kopírování diskety se stejnım
obsahem,  nebo lze disketu pøeèíst pouze jednou a potom ji vytváøet libovolnı
poèet  kopií.  Zpomalení  vzniklé  ukládáním  souboru  s obsahem diskety je pøi
pouití  pevného  disku zanedbatelné, proto je tato metoda vıhodná ji pøi dvou
kopiích  jedné  diskety  a  ani pøi jedné kopii není nutné pouívat jinı zpùsob
kopírování.

Další  vıhody  pøináší  tento  zpùsob  pøi  kopírování disket s vìtším formátem
(napø. 1.2 MB), jejich obsah se nevejde celı do pamìti a je potøeba pøi bìném
kopírování  vymìòovat diskety vícekrát. Pøi pouití DISKFILE je potøeba vymìnit
diskety pouze jednou, èím se sníí obtínost manipulace s disketami.

Dùleitım  vyuitím  programu  DISKFILE  mùe  bıt archivace diskety v pùvodním
tvaru.  Jako  pøíklad  mùe  poslouit systémová disketa. Programem DISKFILE se
uloí  obsah  systémové  diskety  do  souboru.  S  tímto  souborem je potom ji
snadnìjší  manipulace  pøi  archivaci  ne  s celou disketou. Soubor lze snadno
archivovat  komprimaèním programem do malého souboru. Po dekompresi souboru lze
vytvoøit  zpìtnì  opìt  disketu shodnou s pùvodní disketou, tedy i se zavadìèem
operaèního  systému.  Tím  se  té liší od systémového kopírování disket, které
ponechává sériové èíslo cílové diskety.

Program se mùe uplatnit té pøi startu poèítaèe. Nìkdy se pouívá RAM-disk pro
zrychlení   spouštìní  èasto  pouívanıch  programù.  Proto  se  pøi  instalaci
operaèního  systému  nìkdy  kopírují  do  RAM-disku  èasto  pouívané  programy
operaèního  systému, pøedevším pak povelovı interpreter COMMAND.COM. Obvykle se
do  RAM-disku  instaluje  i  nadstavba operaèního systému typu Norton Commander
nebo DOS Manaer. Pro zrychlení instalace programù do RAM-disku je moné uloit
obsah  celého  RAM-disku  do  souboru a pøi startu operaèního systému zapsat do
RAM-disku  celı  obsah  najednou,  co  je  rychlejší  operace  ne  kopírování
jednotlivıch souborù samostatnì.

Pøi  spuštìní  programu  je  nutno uvést dva parametry. První parametr oznaèuje
zdroj  operace,  druhı  parametr oznaèuje cíl operace. Jako parametry lze uvést
oznaèení   disku  (napø.  A:)  nebo  soubor  (napø.  C:\system1.dsk).  Povolené
kombinace  jsou disk/soubor (uchování obsahu disku do souboru) nebo soubor/disk
(vytvoøení  kopie  diskety).  Pøi vytváøení kopie diskety se vyaduje, aby byla
disketa  pøedem naformátována na formát stejnı jako byla pùvodní disketa. Bìhem
operace  kopírování se vyaduje bezchybnost zdrojové i cílové diskety. Pokud se
bìhem kopírování vyskytne chyba ètení nebo zápisu, ohlásí se chyba a operace se
pøeruší.

Existuje-li cílovı soubor pøi ukládání obsahu disku do souboru, ohlásí se chyba
a  operace  se  neprovede  (soubor  je  nutno  zrušit).  Uvede-li se jako další
parametr pøi spuštìní programu /W, cílovı soubor se pøepíše bez ohlášení chyby.

Pøed  kopírováním  souboru  na  disk  se  zobrazí  varování  a operaci je nutno
potvrdit  stiskem  klávesy Enter. Po zadání parametru /W se obsah disku pøepíše
bez varování.

DISKFILE  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém MS DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.55      |
                  +-----------------------------------------+
