
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ DISKFILE ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                          souborov‚ kop¡rov n¡ disket

Program  DISKFILE  urychluje  kop¡rov n¡ disket. Je mo§n‚ zkop¡rovat celì obsah
diskety  do  jednoho souboru nebo opaŸnØ soubor s obsahem diskety zkop¡rovat na
disketu.  T¡mto  zp…sobem  se zrychl¡ v¡cen sobn‚ kop¡rov n¡ diskety se stejnìm
obsahem,  neboœ lze disketu pıeŸ¡st pouze jednou a potom ji§ vytv ıet libovolnì
poŸet  kopi¡.  Zpomalen¡  vznikl‚  ukl d n¡m  souboru  s obsahem diskety je pıi
pou§it¡  pevn‚ho  disku zanedbateln‚, proto je tato metoda vìhodn  ji§ pıi dvou
kopi¡ch  jedn‚  diskety  a  ani pıi jedn‚ kopii nen¡ nutn‚ pou§¡vat jinì zp…sob
kop¡rov n¡.

Dalç¡  vìhody  pıin ç¡  tento  zp…sob  pıi  kop¡rov n¡ disket s vØtç¡m form tem
(napı. 1.2 MB), jejich§ obsah se nevejde celì do pamØti a je potıeba pıi bØ§n‚m
kop¡rov n¡  vymØåovat diskety v¡cekr t. Pıi pou§it¡ DISKFILE je potıeba vymØnit
diskety pouze jednou, Ÿ¡m§ se sn¡§¡ obt¡§nost manipulace s disketami.

D…le§itìm  vyu§it¡m  programu  DISKFILE  m…§e  bìt archivace diskety v p…vodn¡m
tvaru.  Jako  pı¡klad  m…§e  poslou§it syst‚mov  disketa. Programem DISKFILE se
ulo§¡  obsah  syst‚mov‚  diskety  do  souboru.  S  t¡mto  souborem je potom ji§
snadnØjç¡  manipulace  pıi  archivaci  ne§  s celou disketou. Soubor lze snadno
archivovat  komprimaŸn¡m programem do mal‚ho souboru. Po dekompresi souboru lze
vytvoıit  zpØtnØ  opØt  disketu shodnou s p…vodn¡ disketou, tedy i se zavadØŸem
operaŸn¡ho  syst‚mu.  T¡m  se  t‚§ liç¡ od syst‚mov‚ho kop¡rov n¡ disket, kter‚
ponech v  s‚riov‚ Ÿ¡slo c¡lov‚ diskety.

Program se m…§e uplatnit t‚§ pıi startu poŸ¡taŸe. NØkdy se pou§¡v  RAM-disk pro
zrychlen¡   spouçtØn¡  Ÿasto  pou§¡vanìch  program….  Proto  se  pıi  instalaci
operaŸn¡ho  syst‚mu  nØkdy  kop¡ruj¡  do  RAM-disku  Ÿasto  pou§¡van‚  programy
operaŸn¡ho  syst‚mu, pıedevç¡m pak povelovì interpreter COMMAND.COM. Obvykle se
do  RAM-disku  instaluje  i  nadstavba operaŸn¡ho syst‚mu typu Norton Commander
nebo DOS Mana§er. Pro zrychlen¡ instalace program… do RAM-disku je mo§n‚ ulo§it
obsah  cel‚ho  RAM-disku  do  souboru a pıi startu operaŸn¡ho syst‚mu zapsat do
RAM-disku  celì  obsah  najednou,  co§  je  rychlejç¡  operace  ne§  kop¡rov n¡
jednotlivìch soubor… samostatnØ.

Pıi  spuçtØn¡  programu  je  nutno uv‚st dva parametry. Prvn¡ parametr oznaŸuje
zdroj  operace,  druhì  parametr oznaŸuje c¡l operace. Jako parametry lze uv‚st
oznaŸen¡   disku  (napı.  A:)  nebo  soubor  (napı.  C:\system1.dsk).  Povolen‚
kombinace  jsou disk/soubor (uchov n¡ obsahu disku do souboru) nebo soubor/disk
(vytvoıen¡  kopie  diskety).  Pıi vytv ıen¡ kopie diskety se vy§aduje, aby byla
disketa  pıedem naform tov na na form t stejnì jako byla p…vodn¡ disketa. BØhem
operace  kop¡rov n¡ se vy§aduje bezchybnost zdrojov‚ i c¡lov‚ diskety. Pokud se
bØhem kop¡rov n¡ vyskytne chyba Ÿten¡ nebo z pisu, ohl s¡ se chyba a operace se
pıeruç¡.

Existuje-li c¡lovì soubor pıi ukl d n¡ obsahu disku do souboru, ohl s¡ se chyba
a  operace  se  neprovede  (soubor  je  nutno  zruçit).  Uvede-li se jako dalç¡
parametr pıi spuçtØn¡ programu /W, c¡lovì soubor se pıep¡çe bez ohl çen¡ chyby.

Pıed  kop¡rov n¡m  souboru  na  disk  se  zobraz¡  varov n¡  a operaci je nutno
potvrdit  stiskem  kl vesy Enter. Po zad n¡ parametru /W se obsah disku pıep¡çe
bez varov n¡.

DISKFILE  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m MS DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
