

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Byte Kyv:=0;			{f ze kyvadla}
Byte Minc:=0;			{f ze polohy mince }	
Byte Nap:=0;			{f ze zobrazen¡ n pis–}

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

{ ===================== obsluha zobrazen¡ n pis– ============================ }

Proc Napis

Case Nap
	In 5..6: Pic(Napis1,8,60);		{zobrazen¡ n pisu 1}
	In 9..10: Pic(Napis2,440,6);	{zobrazen¡ n pisu 2}
	In 14..15: Pic(Hodiny,0,0); 		{vymaz n¡ star˜ch n pis–}
		   Pic(Napis3,67,10);	{zobrazen¡ n pisu 3}
	In 17..18: Pic(Napis4,22,90);	{zobrazen¡ n pisu 4}
EndCase;

Nap:=Nap+1;

EndProc;

{ ========================== obsluha kyvadla ================================ }

Proc Kyvadlo

Window(256,203,334,269);	{okno pro vymaz n¡ kyvadla}
Pic(Hodiny,0,0);		{vymaz n¡ p–vodn¡ho obr zku kyvadla}

Case Kyv			{rozli¨en¡ f ze kyvadla}
	In 0: Pic(Kyvadlo1,256,203);
	In 1: Pic(Kyvadlo2,256,203);
	In 2: Pic(Kyvadlo3,256,203);
	In 3: Pic(Kyvadlo4,256,203);
	In 4: Pic(Kyvadlo3,256,203);
	In 5: Pic(Kyvadlo2,256,203);
EndCase;

Kyv:=(Kyv+1) MOD 6;		{zv˜¨en¡ f ze kyvadla}

EndProc;

{ ======================= obsluha pad n¡ minc¡ ============================== }

Proc Mince

Window(494,222,526,304);	{okno pro vymaz n¡ mince}
Pic(Hodiny,0,0);		{vymaz n¡ p–vodn¡ho zobrazen¡ mince}
Window(0,0,640,350);		{zru¨¡ se omezen¡ okna}
Pic(Koruna,494,222+(Minc*18)); {zobrazen¡ padaj¡c¡ mince}
Pic(Vacek,494,190);		{zobrazen¡ v ‡ku s penˆzi}
Pic(Kopa,418,300);		{zobrazen¡ hromady minc¡}
Minc:=(Minc+1) MOD 5;		{zv˜¨en¡ f ze mince}

EndProc;

{ ======================== zobrazen¡ jedn‚ f ze hodin ======================= }

Proc Zobraz

Napis;				{obsluha zobrazen¡ n pis–}
Kyvadlo;			{obsluha zobrazen¡ kyvadla}
Mince;				{obsluha pad n¡ minc¡}


XPage;				{z mˆna videostr nek}
Wait(4);			{‡ek n¡ asi 1/2 sekundy}

EndProc;


{ ========================== hlavn¡ procedura =============================== }

Proc Main             			{hlavn¡ procedura}

Video(16);			{videom¢d 16 - 640x350, 16 barev}
Page(0,1);			{budou se p©ep¡nat 2 videostr nky}
Pic(Hodiny,0,0);		{zobrazen¡ podkladu ve str nce 1}
XPage;				{z mˆna videostr nek - 1 se nyn¡ zobraz¡}
Pic(Hodiny,0,0);		{zobrazen¡ podkladu ve str nce 0}

Do
	Zobraz;			{obsluha zobrazen¡ hodin}
	On TestKey Exit;	{p©i stisku kl vesy konec}
	On Nap>26 Exit;
EndDo;

If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;


{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Hodiny,"Hodiny.scr");

Link(Kyvadlo1,"Kyvadlo1.scr");
Link(Kyvadlo2,"Kyvadlo2.scr");
Link(Kyvadlo3,"Kyvadlo3.scr");
Link(Kyvadlo4,"Kyvadlo4.scr");

Link(Koruna,"Koruna.scr");
Link(Vacek,"Vacek.scr");
Link(Kopa,"Kopa.scr");

Link(Napis1,"Napis1.scr");
Link(Napis2,"Napis2.scr");
Link(Napis3,"Napis3.scr");
Link(Napis4,"Napis4.scr");
