
V¨eobecn‚ podp–rn‚ programy

ADRPORT COM Nastaven¡ port– COM a LPT
AKTDAT  COM Aktualizace data pro XT
ARJLST  COM Konverze seznamu ARJ 1 ©.
ASCTAB  COM Rezidentn¡ tabulka znak–
ASK     COM Vˆtven¡ povel. souboru
CHECKSUMCOM Kontroln¡ sou‡et soubor–
CLOCK   COM Rezidentn¡ zobrazen¡ ‡asu
COPYH   COM Kop¡rov n¡ souboru HID
CPULIST BAT Test rychlosti instrukc¡
CUTTER  COM Rozsek n¡ souboru na 32KB
DELAY   COM €asov  prodleva
FILT    COM Filtr textov˜ch soubor–
FORM    EXE Form tov n¡ disket
GDEMO   COM Grafick  demonstrace
GDEMOINTCOM Pomocn˜ program k GDEMO
GET     COM Zad n¡ parametru pro BAT
GETATRIBCOM Atributy -> errorlevel
GMENU   COM Grafick‚ menu
GMENUPICCOM Tvorba ikonky pro GMENU
HD-HESLOCOM Zamyk n¡ po‡¡ta‡e heslem
HD-OF   COM Vypnut¡ automat. zamyk n¡
HD-ON   COM Zapnut¡ automat. zamyk n¡
HLEDEJ  EXE Vyhled v n¡ soubor–
HODINY  COM Zobrazen¡/nastaven¡ ‡asu
INFORM  BAT V˜pis informac¡ o PC
INPSCR  COM Vstup textu z obrazovky
KALEND  COM Kalend ©, denn¡ rozvrh
KALK    EXE Desetinn˜ kalkul tor
LAB     COM Nastaven¡ jm‚na disku
LAPINT  COM Monitor syst. p©eru¨en¡
MANUAL  EXE Elektronick˜ manu l
MIKROMANCOM Mikroverze DOS Mana‘eru
NOVINY  COM Rotuj¡c¡ svˆteln‚ noviny
NULOPAM COM Nulov n¡ voln‚ pamˆti
PC-HESLOEXE Ochrann˜ v¡ceu‘iv. syst‚m
PCBACK  COM Z lohov n¡ konfigurace PC
PIIIIIIPCOM Zvukov  signalizace
POUTAC??COM Grafick˜ reklamn¡ pouta‡
PUSHSCR COM —schova syst‚m. obrazovky
PROCOMP EXE Komprimace program– COM
READ0   COM Odemknut¡ souboru/adres.
READ1   COM Zamknut¡ souboru/adres ©e
RESET   COM Resetov n¡ po‡¡ta‡e
SCR2PCX COM Konverze SCR->PCX - GMENU
SCR2PIC COM Konverze SCR->PIC - GMENU
SETCLOCKCOM Zrychlova‡ syst‚m. hodin
SETDIR  COM Nastaven¡ disku/adres ©e
SETLOCK COM P©esmyka‡e kl vesnice
SHOWS   COM Gener tor demonstrac¡
SPOJ    BAT Spojov n¡ rozsek. soubor–
SUBPAR  COM Opakov n¡ syst‚m. p©¡kaz–
SYSINFO COM Syst‚mov‚ informace o PC
TESTPORTCOM Test port– COM, LPT, GAME
TIMERUN COM €asovan‚ spou¨tˆn¡ progr.
TIMERUN ZIP P©¡klad dle TIMERUN.HLP
VERZEDOSCOM Errorlevel = verze DOSu
VYBER   COM V˜bˆr soubor– - archivace
WAIT    COM €ek n¡ na stisk kl vesy
XORFILEWCOM XOR souboru a konstanty

DOSMAN  FIL Koment ©e k soubor–m
