
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ TRANSCOM ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                        pıenos soubor… po s‚riov‚ lince

Program TRANSCOM slou§¡ k pıenosu soubor… mezi poŸ¡taŸi IBM PC a kompatibiln¡mi
pomoc¡  s‚riov‚ho  portu COM. Podm¡nkou spr vn‚ funkce programu je s‚riovì port
COM  vybavenì  obvodem  I8250  (standardn¡  vybaven¡  vØtçiny  poŸ¡taŸ…  PC pro
pıipojen¡  myçi  nebo  modemu).  U  poŸ¡taŸ… AT se dosahuje efektivn¡ rychlosti
pıenosu soubor… asi 300 KB za minutu (pıi pıenosov‚ rychlosti 115 kBaud). Tento
typ  pıenosu je urŸen pro pıenos dat mezi poŸ¡taŸi na vzd lenost od jednotek do
stovek  metr….  Pro  vØtç¡  vz lenosti  je  tıeba  pou§¡t  modemu  nebo pıenosu
proudovou smyŸkou.

Programem  TRANSCOM  lze  pıen çet  cel‚  vØtve adres ı…. Na vys¡lac¡ stranØ se
spust¡  program  TRANSCOM  s  uveden¡m  znaku  "!" jako parametr (tj. zap¡çe se
TRANSCOM ! = povel pro vys¡l n¡ soubor…). Na stranØ pıij¡mac¡ se spust¡ program
TRANSCOM  bez  uveden¡  parametru.  Bude-li  pıenos prob¡hat pıes jinì port ne§
COM1,  je  tıeba uv‚st jako dalç¡ parametr Ÿ¡slo portu COM (1 a§ 4). Zad -li se
jako  parametr nam¡sto znaku "!" znak "*", budou vys¡l ny pouze vçechny soubory
z aktivn¡ho adres ıe (tedy ne z podadres ı…).

Soubory  se  vys¡laj¡  z  aktivn¡ho adres ıe a ze vçech jeho podadres ı… (je-li
zad n  parametr  "!").  Na  stranØ  pıij¡mac¡  se  ukl daj¡  vçechny soubory do
aktivn¡ho  adres ıe a do odpov¡daj¡c¡ch podadres ı… (podadres ıe se automaticky
vytv ıej¡).  Tento  zp…sob  pıenosu je proto vhodnì napı. pıi kop¡rov n¡ obsahu
cel‚ho  pevn‚ho disku (z lohov n¡ pevn‚ho disku). Existuje-li nØkterì soubor na
stranØ  pıij¡mac¡,  pıep¡çe  se bez dotazu. Je proto vhodn‚ pıij¡mat soubory do
pr zdn‚ho adres ıe.

Spr vnost  pıenosu  soubor…  se kontroluje celkovìm kontroln¡m souŸtem souboru.
Pıi  chybØ  pıenosu  se  ohl s¡  chyba  a pıenos se pıeruç¡. V tomto pı¡padØ se
doporuŸuje  sn¡§it  pıenosovou rychlost a pıenos opakovat. K dodateŸn‚ kontrole
spr vnosti pıenosu soubor… lze pou§¡t program CHECKSUM, kterì zobraz¡ kontroln¡
souŸty  zadanìch  soubor….  Tyto  kontroln¡  souŸty  lze porovnat s kontroln¡mi
souŸty ze zdrojov‚ho poŸ¡taŸe.

Zapojen¡ propojovac¡ho kabelu pro pıenos dat po s‚riov‚ lince:

 Canon         Canon                    Canon
 9 pin        25 pin                   25 pin
ÉÍÍÍÍ»        ÉÍÍÍÍ»                   ÉÍÍÍÍ»
º  5 ÌÄÄÄÄÄ   º  7 ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹  7 º  GND   zem 0 V
º  2 ÌÄÄÄÄÄ   º  3 ÌÄÄÄÄÄÄÄÄ\ /ÄÄÄÄÄÄÄÄ¹  3 º  RxD   pıij¡man  data
º  3 ÌÄÄÄÄÄ   º  2 ÌÄÄÄÄÄÄÄÄ/ \ÄÄÄÄÄÄÄÄ¹  2 º  TxD   vys¡lan  data
º  7 ÌÄÄ¿     º  4 ÌÄÄ¿             ÚÄÄ¹  4 º  RTS   § dost vys¡laŸe
º  8 Ì<ÄÙ     º  5 Ì<ÄÙ             ÀÄ>¹  5 º  CTS   vys¡l n¡ povoleno
º  6 Ì<Ä¿     º  6 Ì<Ä¿             ÚÄ>¹  6 º  DSR   pıenos povolen
º  4 ÌÄÄÙ     º 20 ÌÄÄÙ             ÀÄÄ¹ 20 º  DTR   kan l pıipraven
º  9 º        º 22 º                   º 22 º  RI    vìzva
º  1 º        º  8 º                   º  8 º  DCD   £roveå sign lu
ÈÍÍÍÍ¼        ÈÍÍÍÍ¼                   ÈÍÍÍÍ¼
                      (nulovì modem)


Pıed spuçtØn¡m programu TRANSCOM je tıeba zajistit shodn‚ nastaven¡ pıenosovìch
rychlost¡  na  obou poŸ¡taŸ¡ch. Pıenosovou rychlost lze nastavit buÔ syst‚movìm
pı¡kazem  MODE  (do  9600  Baud) nebo pomoc¡ programu SETCOM. Ostatn¡ parametry
pıenosu  se  nastavuj¡  automaticky.  Je  mo§n‚  nastavit  maxim ln¡ pıenosovou
rychlost  a§  115  kBaud.  Pokud bØhem pıenosu vznikne chyba pıenosu, je vhodn‚
sn¡§it pıenosovou rychlost a pıenos opakovat.

Ke  kontrole  spr vnosti propojen¡ a nastaven¡ obou poŸ¡taŸ… lze pou§¡t program
TESTCOM.  Tento  program  vy§aduje kromØ shodn‚ pıenosov‚ rychlosti tak‚ shodn‚
nastaven¡ ostatn¡ch parametr… portu - to lze zajistit syst‚movìm pı¡kazem MODE.
Pıi  spr vn‚  funkci  testovac¡ho  programu se bude text psanì na kter‚mkoliv z
poŸ¡taŸ… zobrazovat na obou poŸ¡taŸ¡ch souŸasnØ.


TRANSCOM  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
