
                                  +----------+
                                  | TRANSCOM |
                                  +----------+
                        pøenos souborù po sériové lince

Program TRANSCOM slouží k pøenosu souborù mezi poèítaèi IBM PC a kompatibilními
pomocí  sériového  portu COM. Podmínkou správné funkce programu je sériový port
COM  vybavený  obvodem  I8250  (standardní  vybavení  vìtšiny  poèítaèù  PC pro
pøipojení  myši  nebo  modemu).  U  poèítaèù AT se dosahuje efektivní rychlosti
pøenosu souborù asi 300 KB za minutu (pøi pøenosové rychlosti 115 kBaud). Tento
typ  pøenosu je urèen pro pøenos dat mezi poèítaèi na vzdálenost od jednotek do
stovek  metrù.  Pro  vìtší  vzálenosti  je  tøeba  použít  modemu  nebo pøenosu
proudovou smyèkou.

Programem  TRANSCOM  lze  pøenášet  celé  vìtve adresáøù. Na vysílací stranì se
spustí  program  TRANSCOM  s  uvedením  znaku  "!" jako parametr (tj. zapíše se
TRANSCOM ! = povel pro vysílání souborù). Na stranì pøijímací se spustí program
TRANSCOM  bez  uvedení  parametru.  Bude-li  pøenos probíhat pøes jiný port než
COM1,  je  tøeba uvést jako další parametr èíslo portu COM (1 až 4). Zadá-li se
jako  parametr namísto znaku "!" znak "*", budou vysílány pouze všechny soubory
z aktivního adresáøe (tedy ne z podadresáøù).

Soubory  se  vysílají  z  aktivního adresáøe a ze všech jeho podadresáøù (je-li
zadán  parametr  "!").  Na  stranì  pøijímací  se  ukládají  všechny soubory do
aktivního  adresáøe a do odpovídajících podadresáøù (podadresáøe se automaticky
vytváøejí).  Tento  zpùsob  pøenosu je proto vhodný napø. pøi kopírování obsahu
celého  pevného disku (zálohování pevného disku). Existuje-li nìkterý soubor na
stranì  pøijímací,  pøepíše  se bez dotazu. Je proto vhodné pøijímat soubory do
prázdného adresáøe.

Správnost  pøenosu  souborù  se kontroluje celkovým kontrolním souètem souboru.
Pøi  chybì  pøenosu  se  ohlásí  chyba  a pøenos se pøeruší. V tomto pøípadì se
doporuèuje  snížit  pøenosovou rychlost a pøenos opakovat. K dodateèné kontrole
správnosti pøenosu souborù lze použít program CHECKSUM, který zobrazí kontrolní
souèty  zadaných  souborù.  Tyto  kontrolní  souèty  lze porovnat s kontrolními
souèty ze zdrojového poèítaèe.

Zapojení propojovacího kabelu pro pøenos dat po sériové lince:

 Canon         Canon                    Canon
 9 pin        25 pin                   25 pin
+----+        +----+                   +----+
|  5 +-----   |  7 +-------------------+  7 |  GND   zem 0 V
|  2 +-----   |  3 +--------\ /--------+  3 |  RxD   pøijímaná data
|  3 +-----   |  2 +--------/ \--------+  2 |  TxD   vysílaná data
|  7 +--+     |  4 +--+             +--+  4 |  RTS   žádost vysílaèe
|  8 +<-+     |  5 +<-+             +->+  5 |  CTS   vysílání povoleno
|  6 +<-+     |  6 +<-+             +->+  6 |  DSR   pøenos povolen
|  4 +--+     | 20 +--+             +--+ 20 |  DTR   kanál pøipraven
|  9 |        | 22 |                   | 22 |  RI    výzva
|  1 |        |  8 |                   |  8 |  DCD   úroveò signálu
+----+        +----+                   +----+
                      (nulový modem)


Pøed spuštìním programu TRANSCOM je tøeba zajistit shodné nastavení pøenosových
rychlostí  na  obou poèítaèích. Pøenosovou rychlost lze nastavit buï systémovým
pøíkazem  MODE  (do  9600  Baud) nebo pomocí programu SETCOM. Ostatní parametry
pøenosu  se  nastavují  automaticky.  Je  možné  nastavit  maximální pøenosovou
rychlost  až  115  kBaud.  Pokud bìhem pøenosu vznikne chyba pøenosu, je vhodné
snížit pøenosovou rychlost a pøenos opakovat.

Ke  kontrole  správnosti propojení a nastavení obou poèítaèù lze použít program
TESTCOM.  Tento  program  vyžaduje kromì shodné pøenosové rychlosti také shodné
nastavení ostatních parametrù portu - to lze zajistit systémovým pøíkazem MODE.
Pøi  správné  funkci  testovacího  programu se bude text psaný na kterémkoliv z
poèítaèù zobrazovat na obou poèítaèích souèasnì.


TRANSCOM  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
