VESAINFO V1.0 - vypis informaci VESA; (c) Miroslav Nemecek (? = test)

Detekovana videokarta standardu VESA
------------------------------------
verze VESA ......... 1.02
oznaceni karty ..... Diamond VIPER                                     
celkova pamet ...... 256 KB
pocet videomodu .... 7

 videomod |graf/text| rozliseni|    barev    |barevny|model pameti|adresa|BIOS
----------+---------+----------+-------------+-------+------------+------+----
106 (06Ah)|GRAFICKY | 800 x 600| 16 (4 bity) |BAREVNY|     EGA    | A000 |ANO
258 (102h)|GRAFICKY | 800 x 600| 16 (4 bity) |BAREVNY|     EGA    | A000 |ANO
264 (108h)| textovy |  80 x 60 |    text     |BAREVNY|     TXT    | B800 |ANO
265 (109h)| textovy | 132 x 25 |    text     |BAREVNY|     TXT    | B800 |ANO
266 (10Ah)| textovy | 132 x 43 |    text     |BAREVNY|     TXT    | B800 |ANO
267 (10Bh)| textovy | 132 x 50 |    text     |BAREVNY|     TXT    | B800 |ANO
268 (10Ch)| textovy | 132 x 60 |    text     |BAREVNY|     TXT    | B800 |ANO
