VESAINFO V1.0 - vypis informaci VESA; (c) Miroslav Nemecek (? = test)

Detekovana videokarta standardu VESA
------------------------------------
verze VESA ......... 1.02
oznaceni karty ..... Diamond VIPER                                     
celkova pamet ...... 256 KB
pocet videomodu .... 7

 videomod ³graf/text³ rozliseni³    barev    ³barevny³model pameti³adresa³BIOS
ÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ
106 (06Ah)³GRAFICKY ³ 800 x 600³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
258 (102h)³GRAFICKY ³ 800 x 600³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
264 (108h)³ textovy ³  80 x 60 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
265 (109h)³ textovy ³ 132 x 25 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
266 (10Ah)³ textovy ³ 132 x 43 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
267 (10Bh)³ textovy ³ 132 x 50 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
268 (10Ch)³ textovy ³ 132 x 60 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
