VESAINFO V1.0 - vypis informaci VESA; (c) Miroslav Nemecek (? = test)

Detekovana videokarta standardu VESA
------------------------------------
verze VESA ......... 1.02
oznaceni karty ..... Diamond Viper VLB
celkova pamet ...... 2 MB
pocet videomodu .... 14

 videomod |graf/text| rozliseni|    barev    |barevny|model pameti|adresa|BIOS
----------+---------+----------+-------------+-------+------------+------+----
274 (112h)|GRAFICKY | 640 x 480|16M (24 bitu)|BAREVNY| TRUE-COLOR | A000 | ne
277 (115h)|GRAFICKY | 800 x 600|16M (24 bitu)|BAREVNY| TRUE-COLOR | A000 | ne
279 (117h)|GRAFICKY |1024 x 768|32K (15 bitu)|BAREVNY| TRUE-COLOR | A000 | ne
263 (107h)|GRAFICKY |1280 x1024|256 (8 bitu) |BAREVNY|    MCGA    | A000 | ne
273 (111h)|GRAFICKY | 640 x 480|32K (15 bitu)|BAREVNY| TRUE-COLOR | A000 | ne
257 (101h)|GRAFICKY | 640 x 480|256 (8 bitu) |BAREVNY|    MCGA    | A000 | ne
276 (114h)|GRAFICKY | 800 x 600|32K (15 bitu)|BAREVNY| TRUE-COLOR | A000 | ne
259 (103h)|GRAFICKY | 800 x 600|256 (8 bitu) |BAREVNY|    MCGA    | A000 | ne
261 (105h)|GRAFICKY |1024 x 768|256 (8 bitu) |BAREVNY|    MCGA    | A000 | ne
290 (122h)|GRAFICKY |1152 x 900|256 (8 bitu) |BAREVNY|    MCGA    | A000 | ne
106 (06Ah)|GRAFICKY | 800 x 600| 16 (4 bity) |BAREVNY|     EGA    | A000 |ANO
258 (102h)|GRAFICKY | 800 x 600| 16 (4 bity) |BAREVNY|     EGA    | A000 |ANO
265 (109h)| textovy | 132 x 25 |    text     |BAREVNY|     TXT    | B800 |ANO
266 (10Ah)| textovy | 132 x 43 |    text     |BAREVNY|     TXT    | B800 |ANO
