VESAINFO V1.0 - vypis informaci VESA; (c) Miroslav Nemecek (? = test)

Detekovana videokarta standardu VESA
------------------------------------
verze VESA ......... 1.02
oznaceni karty ..... Diamond Viper VLB
celkova pamet ...... 2 MB
pocet videomodu .... 14

 videomod ³graf/text³ rozliseni³    barev    ³barevny³model pameti³adresa³BIOS
ÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ
274 (112h)³GRAFICKY ³ 640 x 480³16M (24 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
277 (115h)³GRAFICKY ³ 800 x 600³16M (24 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
279 (117h)³GRAFICKY ³1024 x 768³32K (15 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
263 (107h)³GRAFICKY ³1280 x1024³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ ne
273 (111h)³GRAFICKY ³ 640 x 480³32K (15 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
257 (101h)³GRAFICKY ³ 640 x 480³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ ne
276 (114h)³GRAFICKY ³ 800 x 600³32K (15 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
259 (103h)³GRAFICKY ³ 800 x 600³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ ne
261 (105h)³GRAFICKY ³1024 x 768³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ ne
290 (122h)³GRAFICKY ³1152 x 900³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ ne
106 (06Ah)³GRAFICKY ³ 800 x 600³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
258 (102h)³GRAFICKY ³ 800 x 600³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
265 (109h)³ textovy ³ 132 x 25 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
266 (10Ah)³ textovy ³ 132 x 43 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
