VESAINFO V1.0 - vypis informaci VESA; (c) Miroslav Nemecek (? = test)

Detekovana videokarta standardu VESA
------------------------------------
verze VESA ......... 1.02
oznaceni karty ..... Copyright 1988-1990 TRIDENT MICROSYSTEMS INC.
celkova pamet ...... 1 MB
pocet videomodu .... 18

 videomod graf/text rozliseni    barev    barevnymodel pametiadresaBIOS

275 (113h)GRAFICKY  800 x 60032K (15 bitu)BAREVNY TRUE-COLOR  A000  ne
276 (114h)GRAFICKY  800 x 60064K (16 bitu)BAREVNY TRUE-COLOR  A000  ne
272 (110h)GRAFICKY  640 x 48032K (15 bitu)BAREVNY TRUE-COLOR  A000  ne
273 (111h)GRAFICKY  640 x 48064K (16 bitu)BAREVNY TRUE-COLOR  A000  ne
261 (105h)GRAFICKY 1024 x 768256 (8 bitu) BAREVNY    MCGA     A000 ANO
368 (170h)GRAFICKY  512 x 48032K (15 bitu)BAREVNY TRUE-COLOR  A000  ne
369 (171h)GRAFICKY  512 x 48064K (16 bitu)BAREVNY TRUE-COLOR  A000  ne
256 (100h)GRAFICKY  640 x 400256 (8 bitu) BAREVNY    MCGA     A000 ANO
257 (101h)GRAFICKY  640 x 480256 (8 bitu) BAREVNY    MCGA     A000 ANO
259 (103h)GRAFICKY  800 x 600256 (8 bitu) BAREVNY    MCGA     A000 ANO
260 (104h)GRAFICKY 1024 x 768 16 (4 bity) BAREVNY     EGA     A000 ANO
258 (102h)GRAFICKY  800 x 600 16 (4 bity) BAREVNY     EGA     A000 ANO
106 (06Ah)GRAFICKY  800 x 600 16 (4 bity) BAREVNY     EGA     A000 ANO
264 (108h) textovy   80 x 60     text     BAREVNY     TXT     B800 ANO
265 (109h) textovy  132 x 25     text     BAREVNY     TXT     B800 ANO
266 (10Ah) textovy  132 x 43     text     BAREVNY     TXT     B800 ANO
267 (10Bh) textovy  132 x 50     text     BAREVNY     TXT     B800 ANO
268 (10Ch) textovy  132 x 60     text     BAREVNY     TXT     B800 ANO
