VESAINFO V1.0 - vypis informaci VESA; (c) Miroslav Nemecek (? = test)

Detekovana videokarta standardu VESA
------------------------------------
verze VESA ......... 1.02
oznaceni karty ..... TRIDENT Microsystems, Inc.
celkova pamet ...... 0 KB
pocet videomodu .... 7

 videomod |graf/text| rozliseni|    barev    |barevny|model pameti|adresa|BIOS
----------+---------+----------+-------------+-------+------------+------+----
256 (100h)|GRAFICKY | 640 x 400|256 (8 bitu) |BAREVNY|    MCGA    | A000 |ANO
257 (101h)|GRAFICKY | 640 x 480|256 (8 bitu) |BAREVNY|    MCGA    | A000 |ANO
258 (102h)|GRAFICKY | 800 x 600| 16 (4 bity) |BAREVNY|     EGA    | A000 |ANO
259 (103h)|GRAFICKY | 800 x 600|256 (8 bitu) |BAREVNY|    MCGA    | A000 |ANO
260 (104h)|GRAFICKY |1024 x 768| 16 (4 bity) |BAREVNY|     EGA    | A000 |ANO
261 (105h)|GRAFICKY |1024 x 768|256 (8 bitu) |BAREVNY|    MCGA    | A000 |ANO
106 (06Ah)|GRAFICKY | 800 x 600| 16 (4 bity) |BAREVNY|     EGA    | A000 |ANO
