VESAINFO V1.0 - vypis informaci VESA; (c) Miroslav Nemecek (? = test)

Detekovana videokarta standardu VESA
------------------------------------
verze VESA ......... 1.02
oznaceni karty ..... Universal VESA TSR 3.2
celkova pamet ...... 1 MB
pocet videomodu .... 10

 videomod ³graf/text³ rozliseni³    barev    ³barevny³model pameti³adresa³BIOS
ÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ
256 (100h)³GRAFICKY ³ 640 x 400³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ ne
257 (101h)³GRAFICKY ³ 640 x 480³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ ne
258 (102h)³GRAFICKY ³ 800 x 600³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ ne
259 (103h)³GRAFICKY ³ 800 x 600³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ ne
260 (104h)³GRAFICKY ³1024 x 768³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ ne
261 (105h)³GRAFICKY ³1024 x 768³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ ne
272 (110h)³GRAFICKY ³ 640 x 480³32K (15 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
273 (111h)³GRAFICKY ³ 640 x 480³64K (16 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
275 (113h)³GRAFICKY ³ 800 x 600³32K (15 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
276 (114h)³GRAFICKY ³ 800 x 600³64K (16 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
