VESAINFO V1.0 - vypis informaci VESA; (c) Miroslav Nemecek (? = test)

Detekovana videokarta standardu VESA
------------------------------------
verze VESA ......... 1.02
oznaceni karty ..... TRIDENT Microsystems, Inc.
celkova pamet ...... 0 KB
pocet videomodu .... 7

 videomod ³graf/text³ rozliseni³    barev    ³barevny³model pameti³adresa³BIOS
ÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ
256 (100h)³GRAFICKY ³ 640 x 400³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ANO
257 (101h)³GRAFICKY ³ 640 x 480³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ANO
258 (102h)³GRAFICKY ³ 800 x 600³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
259 (103h)³GRAFICKY ³ 800 x 600³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ANO
260 (104h)³GRAFICKY ³1024 x 768³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
261 (105h)³GRAFICKY ³1024 x 768³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ANO
106 (06Ah)³GRAFICKY ³ 800 x 600³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
