VESAINFO V1.0 - vypis informaci VESA; (c) Miroslav Nemecek (? = test)

Detekovana videokarta standardu VESA
------------------------------------
verze VESA ......... 1.02
oznaceni karty ..... Copyright 1988-1991 TRIDENT MICROSYSTEMS INC.
celkova pamet ...... 512 KB
pocet videomodu .... 13

 videomod ³graf/text³ rozliseni³    barev    ³barevny³model pameti³adresa³BIOS
ÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄ
368 (170h)³GRAFICKY ³ 512 x 480³32K (15 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
369 (171h)³GRAFICKY ³ 512 x 480³64K (16 bitu)³BAREVNY³ TRUE-COLOR ³ A000 ³ ne
256 (100h)³GRAFICKY ³ 640 x 400³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ANO
257 (101h)³GRAFICKY ³ 640 x 480³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ANO
259 (103h)³GRAFICKY ³ 800 x 600³256 (8 bitu) ³BAREVNY³    MCGA    ³ A000 ³ANO
260 (104h)³GRAFICKY ³1024 x 768³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
258 (102h)³GRAFICKY ³ 800 x 600³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
106 (06Ah)³GRAFICKY ³ 800 x 600³ 16 (4 bity) ³BAREVNY³     EGA    ³ A000 ³ANO
264 (108h)³ textovy ³  80 x 60 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
265 (109h)³ textovy ³ 132 x 25 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
266 (10Ah)³ textovy ³ 132 x 43 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
267 (10Bh)³ textovy ³ 132 x 50 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
268 (10Ch)³ textovy ³ 132 x 60 ³    text     ³BAREVNY³     TXT    ³ B800 ³ANO
