



                               Pamˆti BDT K 8901


deska STE:

0000 - 07ff :  EPROM D3:01
0800 - 0fff :  EPROM D3:02
1000 - 17ff :  EPROM D3:03

1800 - 1bff :  RAM D4:10 (b0-b3), D4:20 (b4-b7)
1c00 - 1fff :  RAM D4:09 (b0-b3), D4:19 (b4-b7)
2000 - 23ff :  RAM D4:08 (b0-b3), D4:18 (b4-b7)
2400 - 27ff :  RAM D4:07 (b0-b3), D4:17 (b4-b7)
2800 - 2bff :  RAM D4:06 (b0-b3), D4:16 (b4-b7)
2c00 - 2fff :  RAM D4:05 (b0-b3), D4:15 (b4-b7)
3000 - 33ff :  RAM D4:04 (b0-b3), D4:14 (b4-b7)
3400 - 37ff :  RAM D4:03 (b0-b3), D4:13 (b4-b7)
3800 - 3bff :  RAM D4:02 (b0-b3), D4:12 (b4-b7)
3c00 - 3fff :  RAM D4:01 (b0-b3), D4:11 (b4-b7)

deska ZEL:

4000 - 47ff :  EPROM D10:01
4800 - 4fff :  EPROM D10:02
5000 - 57ff :  EPROM D10:03
5800 - 5fff :  EPROM D10:04
6000 - 67ff :  EPROM D10:05
6800 - 6fff :  EPROM D10:06
7000 - 77ff :  EPROM D10:07
7800 - 7fff :  EPROM D10:08

8000 - ffff :  neobsazeno



                                   Porty BDT

00 - 03 :  CTC D22 (STE)
                00: kan l 0 - ZCITO 0 (X2:A17)
                01: kan l 1 - ZCITO 1 (X2:A18)
                02: kan l 2 - p©eddˆli‡ pro kan l 3 ‡¡ta‡e (vnit©n¡ hodiny)
                03: kan l 3 - vnit©n¡ hodiny (syst‚mov˜ ‡asova‡)

04 - 07 :  SIO D21 (STE) - kan l A-IFLS, kan l B-‡te‡ka magnetick˜ch karet
                04: data kan lu A (IFLS)
                05: ©¡zen¡ kan lu A (IFLS)
                06: data kan lu B (‡te‡ka magnetick˜ch karet)
                07: ©¡zen¡ kan lu B (‡te‡ka magnetick˜ch karet)

08 - 0B :  PIO D23:04 (STE) - kan l A-displej, kan l B-kl vesnice
                08: data kan lu A (v˜stup na displej)
                     bit 0: D1 Ä¿
                     bit 1: D2  ÃÄ data pro z pis do videopamˆti RAM
                     bit 2: D3  ³
                     bit 3: D4 ÄÙ
                     bit 4: WR/RD (1=re‘im z pisu, 0=re‘im zobrazov n¡)
                     bit 5: TAKT (krokov n¡ adresy p©i z pisu - impuls "1")
                     bit 6: BILD (volba obrazu)
                     bit 7: HUPE (zvukov  indikace - impuls)
                    struktura dat videopamˆti:
                       1 linka znaku: 0: D5 X1 X2 X3
                                      1: D1 D2 D3 D4
                       D1 a‘ D4 jsou data linky znaku, X1 a‘ X3 jsou indik. LED
                       Indika‡n¡ LED jsou pouze pro prvn¡ch 6 linek 1. znaku
                       (celkem tedy 18 LED). V pamˆti jsou ulo‘eny nejd©¡ve
                       linky ‡¡slo 1 v¨ech znak–, potom linky 2 atd. 1 © dek
                       textu m  16 znak–, tj. 32 bajt– na linku, 1 znak m  7
                       linek, tj. celkem 32*7=224 bajt–.
                09: data kan lu B (vstup z kl vesnice)
                     bit 0: TAA0 Ä¿
                     bit 1: TAA1  ³
                     bit 2: TAA2  ÃÄ vstup dat jednoho © dku kl vesnice
                     bit 3: TAA3  ³
                     bit 4: TAA4 ÄÙ
                     bit 5: ZL1 ÄÄ¿
                     bit 6: ZL2   ÃÄ vstup ‡¡sla © dku z multiplexeru kl vesn.
                     bit 7: ZL3 ÄÄÙ







                   €ten‚ hodnoty z portu:
                      ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
                      ³ M4  ³ M8  ³  A  ³  B  ³  7  ³  8  ³  9  ³ <-- ³
                      ³ 0Fh ³ 2Fh ³ 4Fh ³ CFh ³ 6Fh ³ 8Fh ³ AFh ³ BEh ³
                      ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                      ³ M3  ³ M7  ³  C  ³  D  ³  4  ³  5  ³  6  ³ --> ³
                      ³ 17h ³ 37h ³ 57h ³ D7h ³ 77h ³ 97h ³ B7h ³ 1Eh ³
                      ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                      ³ M2  ³ M6  ³  E  ³  F  ³  1  ³  2  ³  3  ³  *  ³
                      ³ 1Bh ³ 3Bh ³ 5Bh ³ BBh ³ 7Bh ³ 9Bh ³ 9Eh ³ 3Eh ³
                      ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                      ³ M1  ³ M5  ³  X  ³  Y  ³  0  ³  .  ³  -  ³ \/  ³
                      ³ 1Dh ³ 3Dh ³ 5Dh ³ BDh ³ 7Dh ³ 9Dh ³ 7Eh ³ 5Eh ³
                      ÀÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ
                0A: ©¡zen¡ kan lu A (v˜stup na displej)
                0B: ©¡zen¡ kan lu B (vstup z kl vesnice)




0C - 0F :  PIO D23:03 (STE) - kan l A-sn¡ma‡ ¨t¡tk–, kan l B-adresa BDT
                0C: data kan lu A
                    sn¡ma‡ dˆrn˜ch ¨t¡tk–:
                      bit 0: /ODAT1 Ä¿
                      bit 1: /ODAT2  ³
                      bit 2: /ODAT3  ÃÄ vstup dat ze ‡te‡ky ¨t¡tk–
                      bit 3: /ODAT4  ³     (0=je "d¡ra")
                      bit 4: /ODAT5 ÄÙ
                      bit 5: /START (0=data jsou p©ipravena)
                      bit 6: /TOR (0=v¨echny kan ly pr–choz¡ OK - diagnostika)
                      bit 7: RES (1=nulov n¡ sign lu p©ipravenosti dat)
                    sn¡ma‡ dˆrn˜ch karet:
                      bit 0: DAT0, DAT6 ÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      bit 1: DAT1, DAT7             ³
                      bit 2: DAT2, DAT8             ÃÄ v˜stup dat, p©eru¨en¡
                      bit 3: DAT3, DAT9             ³  p©i p©¡chodu dat
                      bit 4: DAT4, DATE             ³
                      bit 5: DAT5, DATZ, p©eru¨en¡ ÄÙ
                      bit 6: DO06 ÄÂÄ volba re‘imu 00=‡ten¡ DAT0 a‘ DAT5
                      bit 7: DO07 ÄÙ               01=‡ten¡ DAT6 a‘ DATZ
                                                   10=blokov n¡ motoru
                                                   11=nulov n¡ registr– dat
                 0D: data kan lu B (vstup adresy BDT)
                 0E: ©¡zen¡ kan lu A (sn¡ma‡ ¨t¡tk–)
                 0F: ©¡zen¡ kan lu B (vstup adresy BDT)

10 - 13 :  PIO D23:02 (STE) - nevyu‘ito

14 - 17 :  PIO D23:01 (STE) - strojov˜ interface
                 14: data kan lu A (strojov˜ interface - kan l 1)
                      bit 0: ADR0 Ä¿
                      bit 1: ADR1  ÃÄ v˜stup adresy ‡ten‚ ‡¡slice
                      bit 2: ADR2 ÄÙ
                      bit 3: D0 ÄÄ¿
                      bit 4: D1   ÃÄÄ vstup ‡¡slice z mˆ©en‚ho £daje
                      bit 5: D2   ³
                      bit 6: D3 ÄÄÙ
                      bit 7: VALID (1=data jsou platn )
                 15: data kan lu B (strojov˜ interface - kan l 2)
                      bit 0: ADR0 Ä¿
                      bit 1: ADR1  ÃÄ v˜stup adresy ‡ten‚ ‡¡slice
                      bit 2: ADR2 ÄÙ
                      bit 3: D0 ÄÄ¿
                      bit 4: D1   ÃÄÄ vstup ‡¡slice z mˆ©en‚ho £daje
                      bit 5: D2   ³
                      bit 6: D3 ÄÄÙ
                      bit 7: VALID (1=data jsou platn )
                 16: ©¡zen¡ kan lu A (strojov˜ interface - kan l 1)
                 17: ©¡zen¡ kan lu A (strojov˜ interface - kan l 2)

18 - 1B :  SIO D9 (ZEL) - tisk rna
                 18: data kan lu A (rezerva)
                 19: data kan lu B (vstup/v˜stup na tisk rnu)
                 1A: ©¡zen¡ kan lu A
                 1B: ©¡zen¡ kan lu B

1C - 1F :  testovac¡ m¢d SIO D9 (ZEL)
                 1C,1E: vypnut¡ testovac¡ho m¢du pro SIO D9 - kan l B
                 1D,1F: zapnut¡ testovac¡ho m¢du pro SIO D9 - kan l B
