



                               Pamìti BDT K 8901


deska STE:

0000 - 07ff :  EPROM D3:01
0800 - 0fff :  EPROM D3:02
1000 - 17ff :  EPROM D3:03

1800 - 1bff :  RAM D4:10 (b0-b3), D4:20 (b4-b7)
1c00 - 1fff :  RAM D4:09 (b0-b3), D4:19 (b4-b7)
2000 - 23ff :  RAM D4:08 (b0-b3), D4:18 (b4-b7)
2400 - 27ff :  RAM D4:07 (b0-b3), D4:17 (b4-b7)
2800 - 2bff :  RAM D4:06 (b0-b3), D4:16 (b4-b7)
2c00 - 2fff :  RAM D4:05 (b0-b3), D4:15 (b4-b7)
3000 - 33ff :  RAM D4:04 (b0-b3), D4:14 (b4-b7)
3400 - 37ff :  RAM D4:03 (b0-b3), D4:13 (b4-b7)
3800 - 3bff :  RAM D4:02 (b0-b3), D4:12 (b4-b7)
3c00 - 3fff :  RAM D4:01 (b0-b3), D4:11 (b4-b7)

deska ZEL:

4000 - 47ff :  EPROM D10:01
4800 - 4fff :  EPROM D10:02
5000 - 57ff :  EPROM D10:03
5800 - 5fff :  EPROM D10:04
6000 - 67ff :  EPROM D10:05
6800 - 6fff :  EPROM D10:06
7000 - 77ff :  EPROM D10:07
7800 - 7fff :  EPROM D10:08

8000 - ffff :  neobsazeno



                                   Porty BDT

00 - 03 :  CTC D22 (STE)
                00: kanál 0 - ZCITO 0 (X2:A17)
                01: kanál 1 - ZCITO 1 (X2:A18)
                02: kanál 2 - pøeddìliè pro kanál 3 èítaèe (vnitøní hodiny)
                03: kanál 3 - vnitøní hodiny (systémový èasovaè)

04 - 07 :  SIO D21 (STE) - kanál A-IFLS, kanál B-èteèka magnetických karet
                04: data kanálu A (IFLS)
                05: øízení kanálu A (IFLS)
                06: data kanálu B (èteèka magnetických karet)
                07: øízení kanálu B (èteèka magnetických karet)

08 - 0B :  PIO D23:04 (STE) - kanál A-displej, kanál B-klávesnice
                08: data kanálu A (výstup na displej)
                     bit 0: D1 -+
                     bit 1: D2  +- data pro zápis do videopamìti RAM
                     bit 2: D3  |
                     bit 3: D4 -+
                     bit 4: WR/RD (1=režim zápisu, 0=režim zobrazování)
                     bit 5: TAKT (krokování adresy pøi zápisu - impuls "1")
                     bit 6: BILD (volba obrazu)
                     bit 7: HUPE (zvuková indikace - impuls)
                    struktura dat videopamìti:
                       1 linka znaku: 0: D5 X1 X2 X3
                                      1: D1 D2 D3 D4
                       D1 až D4 jsou data linky znaku, X1 až X3 jsou indik. LED
                       Indikaèní LED jsou pouze pro prvních 6 linek 1. znaku
                       (celkem tedy 18 LED). V pamìti jsou uloženy nejdøíve
                       linky èíslo 1 všech znakù, potom linky 2 atd. 1 øádek
                       textu má 16 znakù, tj. 32 bajtù na linku, 1 znak má 7
                       linek, tj. celkem 32*7=224 bajtù.
                09: data kanálu B (vstup z klávesnice)
                     bit 0: TAA0 -+
                     bit 1: TAA1  |
                     bit 2: TAA2  +- vstup dat jednoho øádku klávesnice
                     bit 3: TAA3  |
                     bit 4: TAA4 -+
                     bit 5: ZL1 --+
                     bit 6: ZL2   +- vstup èísla øádku z multiplexeru klávesn.
                     bit 7: ZL3 --+







                   Ètené hodnoty z portu:
                      +-----+-----+-----+-----+-----+-----+-----+-----+
                      | M4  | M8  |  A  |  B  |  7  |  8  |  9  | <-- |
                      | 0Fh | 2Fh | 4Fh | CFh | 6Fh | 8Fh | AFh | BEh |
                      +-----+-----+-----+-----+-----+-----+-----+-----+
                      | M3  | M7  |  C  |  D  |  4  |  5  |  6  | --> |
                      | 17h | 37h | 57h | D7h | 77h | 97h | B7h | 1Eh |
                      +-----+-----+-----+-----+-----+-----+-----+-----+
                      | M2  | M6  |  E  |  F  |  1  |  2  |  3  |  *  |
                      | 1Bh | 3Bh | 5Bh | BBh | 7Bh | 9Bh | 9Eh | 3Eh |
                      +-----+-----+-----+-----+-----+-----+-----+-----+
                      | M1  | M5  |  X  |  Y  |  0  |  .  |  -  | \/  |
                      | 1Dh | 3Dh | 5Dh | BDh | 7Dh | 9Dh | 7Eh | 5Eh |
                      +-----+-----+-----+-----+-----+-----+-----+-----+
                0A: øízení kanálu A (výstup na displej)
                0B: øízení kanálu B (vstup z klávesnice)




0C - 0F :  PIO D23:03 (STE) - kanál A-snímaè štítkù, kanál B-adresa BDT
                0C: data kanálu A
                    snímaè dìrných štítkù:
                      bit 0: /ODAT1 -+
                      bit 1: /ODAT2  |
                      bit 2: /ODAT3  +- vstup dat ze èteèky štítkù
                      bit 3: /ODAT4  |     (0=je "díra")
                      bit 4: /ODAT5 -+
                      bit 5: /START (0=data jsou pøipravena)
                      bit 6: /TOR (0=všechny kanály prùchozí OK - diagnostika)
                      bit 7: RES (1=nulování signálu pøipravenosti dat)
                    snímaè dìrných karet:
                      bit 0: DAT0, DAT6 ------------+
                      bit 1: DAT1, DAT7             |
                      bit 2: DAT2, DAT8             +- výstup dat, pøerušení
                      bit 3: DAT3, DAT9             |  pøi pøíchodu dat
                      bit 4: DAT4, DATE             |
                      bit 5: DAT5, DATZ, pøerušení -+
                      bit 6: DO06 -+- volba režimu 00=ètení DAT0 až DAT5
                      bit 7: DO07 -+               01=ètení DAT6 až DATZ
                                                   10=blokování motoru
                                                   11=nulování registrù dat
                 0D: data kanálu B (vstup adresy BDT)
                 0E: øízení kanálu A (snímaè štítkù)
                 0F: øízení kanálu B (vstup adresy BDT)

10 - 13 :  PIO D23:02 (STE) - nevyužito

14 - 17 :  PIO D23:01 (STE) - strojový interface
                 14: data kanálu A (strojový interface - kanál 1)
                      bit 0: ADR0 -+
                      bit 1: ADR1  +- výstup adresy ètené èíslice
                      bit 2: ADR2 -+
                      bit 3: D0 --+
                      bit 4: D1   +-- vstup èíslice z mìøeného údaje
                      bit 5: D2   |
                      bit 6: D3 --+
                      bit 7: VALID (1=data jsou platná)
                 15: data kanálu B (strojový interface - kanál 2)
                      bit 0: ADR0 -+
                      bit 1: ADR1  +- výstup adresy ètené èíslice
                      bit 2: ADR2 -+
                      bit 3: D0 --+
                      bit 4: D1   +-- vstup èíslice z mìøeného údaje
                      bit 5: D2   |
                      bit 6: D3 --+
                      bit 7: VALID (1=data jsou platná)
                 16: øízení kanálu A (strojový interface - kanál 1)
                 17: øízení kanálu A (strojový interface - kanál 2)

18 - 1B :  SIO D9 (ZEL) - tiskárna
                 18: data kanálu A (rezerva)
                 19: data kanálu B (vstup/výstup na tiskárnu)
                 1A: øízení kanálu A
                 1B: øízení kanálu B

1C - 1F :  testovací mód SIO D9 (ZEL)
                 1C,1E: vypnutí testovacího módu pro SIO D9 - kanál B
                 1D,1F: zapnutí testovacího módu pro SIO D9 - kanál B
