

                              Operaèní systém BDT


    Operaèní  systém  BDT  je operaèní systém vyžadující mikroprocesor Z80 nebo
jeho  ekvivalent.  Služby operaèního systému se vyvolávají pomocí instrukcí RST
(softwarové  pøerušení),  pøièemž  v  registru  A  je  uloženo èíslo požadované
funkce.  V  pøípadì  chyby  operace  (napø. služba není podporovaná) se navrátí
pøíznak CF nastaven a v registru A je uložen kód chyby.

    RST  0    - reset poèítaèe, studený a horký start
    RST  8    - zvláštní služby operaèního systému
    RST  10h  - obsluha displeje, formátované výstupy
    RST  18h  - obsluha klávesnice, formátované vstupy
    RST  20h  - diskové operace, komunikace, vnìjší bloková zaøízení
    RST  28h  - obsluha vnìjších znakových zaøízení (tiskárna a pod.)
    RST  30h  - uživatelem definovatelné pøerušení
    RST  38h  - rezervováno pro bod pøerušení (pøi krokování programu)

    Obsluhy  pøerušení  se vykonávají podle adres uložených v systémové tabulce
dat  (dále  pouze  zkratka  STD). Tyto adresy je možné pomocí služeb operaèního
systému  pøedefinovávat  a  tím  vytváøet  nadstavby  operaèního  systému podle
zvláštních  požadavkù.  STD  obsahuje  kromì  vektorù  pøerušení  také  ostatní
systémová  data.  Na  jednotlivé  položky v STD se lze odvolávat pomocí offsetu
v·STD,  pøièemž  každý  vektor  pøerušení má délku 2 bajty (1 slovo), zaèíná na
sudé  adrese a èást STD s·vektory pøerušení nesmí pøesahovat pøes okraj stránky
(tj. pøes adresy s nižším bajtem adresy 0 - napø. 1800h, 1900h atd.).


     offset               význam

      00h       délka tabulky vektorù pøerušení (v bajtech)
      02h       kontrolní souèet tabulky vektorù pøerušení
      04h       indikátor stavu pro RESET poèítaèe

      06h       softwarové pøerušení RST 0
      08h       softwarové pøerušení RST 8
      0ah       softwarové pøerušení RST 10h
      0ch       softwarové pøerušení RST 18h
      0eh       softwarové pøerušení RST 20h
      10h       softwarové pøerušení RST 28h
      12h       softwarové pøerušení RST 30h
      14h       softwarové pøerušení RST 38h

      16h       systémové pøerušení od systémových hodin
      18h       systémové pøe

      20h-2fh   hardwarové pøerušení od èítaèe/èasovaèe
      20h-2fh   hardwarové pøerušení od èítaèe/èasovaèe

      18h       hardwarové pøerušení RST 30h
      1ah       hardwarové pøerušení RST 30h
      1ch       hardwarové pøerušení RST 30h





     R S T   0  - reset poèítaèe, studený a horký start


Rozdìlení služeb:

    0    - ukonèení programu, návrat do operaèního systému
    1    - nainstalování ovladaèe zaøízení (ponechání v pamìti)
    2    - odinstalování ovladaèe zaøízení (vyjmutí z pamìti)
    3    - zavedení modulu programu z vnìjšího zaøízení

    10h  - poskytnutí adresy tabulky vektorù pøerušení


     R S T   1 0
