

                              OperaŸn¡ syst‚m BDT


    OperaŸn¡  syst‚m  BDT  je operaŸn¡ syst‚m vy§aduj¡c¡ mikroprocesor Z80 nebo
jeho  ekvivalent.  Slu§by operaŸn¡ho syst‚mu se vyvol vaj¡ pomoc¡ instrukc¡ RST
(softwarov‚  pýeruçen¡),  pýiŸem§  v  registru  A  je  ulo§eno Ÿ¡slo po§adovan‚
funkce.  V  pý¡padØ  chyby  operace  (napý. slu§ba nen¡ podporovan ) se navr t¡
pý¡znak CF nastaven a v registru A je ulo§en k¢d chyby.

    RST  0    - reset poŸ¡taŸe, studenì a horkì start
    RST  8    - zvl çtn¡ slu§by operaŸn¡ho syst‚mu
    RST  10h  - obsluha displeje, form tovan‚ vìstupy
    RST  18h  - obsluha kl vesnice, form tovan‚ vstupy
    RST  20h  - diskov‚ operace, komunikace, vnØjç¡ blokov  zaý¡zen¡
    RST  28h  - obsluha vnØjç¡ch znakovìch zaý¡zen¡ (tisk rna a pod.)
    RST  30h  - u§ivatelem definovateln‚ pýeruçen¡
    RST  38h  - rezervov no pro bod pýeruçen¡ (pýi krokov n¡ programu)

    Obsluhy  pýeruçen¡  se vykon vaj¡ podle adres ulo§enìch v syst‚mov‚ tabulce
dat  (d le  pouze  zkratka  STD). Tyto adresy je mo§n‚ pomoc¡ slu§eb operaŸn¡ho
syst‚mu  pýedefinov vat  a  t¡m  vytv ýet  nadstavby  operaŸn¡ho  syst‚mu podle
zvl çtn¡ch  po§adavk….  STD  obsahuje  kromØ  vektor…  pýeruçen¡  tak‚  ostatn¡
syst‚mov   data.  Na  jednotliv‚  polo§ky v STD se lze odvol vat pomoc¡ offsetu
vúSTD,  pýiŸem§  ka§dì  vektor  pýeruçen¡ m  d‚lku 2 bajty (1 slovo), zaŸ¡n  na
sud‚  adrese a Ÿ st STD súvektory pýeruçen¡ nesm¡ pýesahovat pýes okraj str nky
(tj. pýes adresy s ni§ç¡m bajtem adresy 0 - napý. 1800h, 1900h atd.).


     offset               vìznam

      00h       d‚lka tabulky vektor… pýeruçen¡ (v bajtech)
      02h       kontroln¡ souŸet tabulky vektor… pýeruçen¡
      04h       indik tor stavu pro RESET poŸ¡taŸe

      06h       softwarov‚ pýeruçen¡ RST 0
      08h       softwarov‚ pýeruçen¡ RST 8
      0ah       softwarov‚ pýeruçen¡ RST 10h
      0ch       softwarov‚ pýeruçen¡ RST 18h
      0eh       softwarov‚ pýeruçen¡ RST 20h
      10h       softwarov‚ pýeruçen¡ RST 28h
      12h       softwarov‚ pýeruçen¡ RST 30h
      14h       softwarov‚ pýeruçen¡ RST 38h

      16h       syst‚mov‚ pýeruçen¡ od syst‚movìch hodin
      18h       syst‚mov‚ pýe

      20h-2fh   hardwarov‚ pýeruçen¡ od Ÿ¡taŸe/ŸasovaŸe
      20h-2fh   hardwarov‚ pýeruçen¡ od Ÿ¡taŸe/ŸasovaŸe

      18h       hardwarov‚ pýeruçen¡ RST 30h
      1ah       hardwarov‚ pýeruçen¡ RST 30h
      1ch       hardwarov‚ pýeruçen¡ RST 30h





    ÿRÿSÿTÿ ÿ0  - reset poŸ¡taŸe, studenì a horkì start


RozdØlen¡ slu§eb:

    0    - ukonŸen¡ programu, n vrat do operaŸn¡ho syst‚mu
    1    - nainstalov n¡ ovladaŸe zaý¡zen¡ (ponech n¡ v pamØti)
    2    - odinstalov n¡ ovladaŸe zaý¡zen¡ (vyjmut¡ z pamØti)
    3    - zaveden¡ modulu programu z vnØjç¡ho zaý¡zen¡

    10h  - poskytnut¡ adresy tabulky vektor… pýeruçen¡


    ÿRÿSÿT  ÿ1ÿ0
