               Generování diskety PSU pro SSE
               ==============================

Postup:

   Ke generování testovací diskety PSU je potøeba generovací
disketu GENPSU - SSE. Na této disketì jsou umístìny soubory:

POWER   .COM   	SUB     .COM 	INIT    .COM	READPSU .SUB
GENPSU  .SUB	PSU1	.SSE	PSU2	.SSE	PSU3	.SSE
PSU4	.SSE	PSU5	.SSE	PSU6	.SSE	PSU7	.SSE
PSU8	.SSE

   Tato  disketa se vloží do  mikropoèítaèe  UBT K-5120 nebo
K-8924 do mechaniky A (první - levá mechanika). Do mechaniky
B (druhá mechanika - pravá)  se vloží disketa urèená k vyge-
nerování PSU. Stiskne se klávesa <BREAK> ( = <CTRL><C>) nebo
se natáhne  operaèní  systém  po vložení  disket a restartu.
Pokud tato  disketa není  naformátovaná na formát 128 B x 26
sektorù (nebo je chybná) je nutno ji naformátovat následují-
cím zpùsobem (podtržené texty se zadávají):

A>%9init%9
INIT 1520(SCPX) V 1.2
=====================

Prosim, vyberte disk :%9b<ET1>%9

Format muze byt :

     0 = SD-SS  4*1024 ( =<ET1> )
     1 - SD-SS 26*128

Prosim, zvolte format pro formatovani (<ET1>=0):%91<ET1>%9

VLOZTE FORMATOVANY DISK DO MECHANIKY "B" A STISKNETE <ET>%9<ET1>%9

VAROVANI !  VSECHNY SOUBORY NA DISKU BUDOU ZRUSENY (A/N):%9a<ET1>%9

CEKEJTE !           ( format. stopa : 00)

KONEC FORMATOVANI !

Vadne stopy: zadna

OPAKOVAT ? (A/N) :%9n<ET1>%9
A>

     Pokud se na disketì objeví vadné stopy, nelze tuto dis-
ketu použít.
     Jsou-li diskety správnì vloženy, zadá se nyní povel:

A>%9sub genpsu%9

     Veškerá další èinnost probíhá automaticky až do ukonèe-
ní generace diskety (doba prùbìhu generace 15 minut).
     V pøípadì  vytvoøení nové verze  generovací diskety PSU
(napø. pøi zmìnì používaného systému PSU) se zadá povel:

A>%9sub readpsu%9

    který zpùsobí naètení  nové verze diskety PSU na genero-
vací disketu (lze použít i pøi  vytváøení generovací diskety
pro KBR).
