               Generov n¡ diskety PSU pro SSE
               ==============================

Postup:

   Ke generov n¡ testovac¡ diskety PSU je potýeba generovac¡
disketu GENPSU - SSE. Na t‚to disketØ jsou um¡stØny soubory:

POWER   .COM   	SUB     .COM 	INIT    .COM	READPSU .SUB
GENPSU  .SUB	PSU1	.SSE	PSU2	.SSE	PSU3	.SSE
PSU4	.SSE	PSU5	.SSE	PSU6	.SSE	PSU7	.SSE
PSU8	.SSE

   Tato  disketa se vlo§¡ do  mikropoŸ¡taŸe  UBT K-5120 nebo
K-8924 do mechaniky A (prvn¡ - lev  mechanika). Do mechaniky
B (druh  mechanika - prav )  se vlo§¡ disketa urŸen  k vyge-
nerov n¡ PSU. Stiskne se kl vesa <BREAK> ( = <CTRL><C>) nebo
se nat hne  operaŸn¡  syst‚m  po vlo§en¡  disket a restartu.
Pokud tato  disketa nen¡  naform tovan  na form t 128 B x 26
sektor… (nebo je chybn ) je nutno ji naform tovat n sleduj¡-
c¡m zp…sobem (podtr§en‚ texty se zad vaj¡):

A>%9init%9
INIT 1520(SCPX) V 1.2
=====================

Prosim, vyberte disk :%9b<ET1>%9

Format muze byt :

     0 = SD-SS  4*1024 ( =<ET1> )
     1 - SD-SS 26*128

Prosim, zvolte format pro formatovani (<ET1>=0):%91<ET1>%9

VLOZTE FORMATOVANY DISK DO MECHANIKY "B" A STISKNETE <ET>%9<ET1>%9

VAROVANI !  VSECHNY SOUBORY NA DISKU BUDOU ZRUSENY (A/N):%9a<ET1>%9

CEKEJTE !           ( format. stopa : 00)

KONEC FORMATOVANI !

Vadne stopy: zadna

OPAKOVAT ? (A/N) :%9n<ET1>%9
A>

     Pokud se na disketØ objev¡ vadn‚ stopy, nelze tuto dis-
ketu pou§¡t.
     Jsou-li diskety spr vnØ vlo§eny, zad  se nyn¡ povel:

A>%9sub genpsu%9

     Veçker  dalç¡ Ÿinnost prob¡h  automaticky a§ do ukonŸe-
n¡ generace diskety (doba pr…bØhu generace 15 minut).
     V pý¡padØ  vytvoýen¡ nov‚ verze  generovac¡ diskety PSU
(napý. pýi zmØnØ pou§¡van‚ho syst‚mu PSU) se zad  povel:

A>%9sub readpsu%9

    kterì zp…sob¡ naŸten¡  nov‚ verze diskety PSU na genero-
vac¡ disketu (lze pou§¡t i pýi  vytv ýen¡ generovac¡ diskety
pro KBR).
