


############################################################
#                                                          #
#        #########        ########       ##      ##        #
#        ##########      ##########      ##      ##        #
#        ##      ##      ##      ##      ##      ##        #
#        ##      ##      ##              ##      ##        #
#        ##      ##      ##              ##      ##        #
#        ##      ##      ##              ##      ##        #
#        ##########      #########       ##      ##        #
#        #########        #########      ##      ##        #
#        ##                      ##      ##      ##        #
#        ##                      ##      ##      ##        #
#        ##                      ##      ##      ##        #
#        ##              ##      ##      ##      ##        #
#        ##              ##########      ##########        #
#        ##               ########        ########         #
#                                                          #
#        TESTOVACÖ SYSTM PRO TESTOVµNÖ SSE K8524          #
############################################################







OBSAH:
------
1. PoŸ teŸn¡ testy SSE .............. str. 2

2. Pý¡prava SSE k testov n¡ ......... str. 5

3. Obsluha programu PSU ............. str. 7

4. Testovac¡ programy - popis ....... str.10

5. Gener tory test… ................. str.28

6. Testovac¡ disketa PSU ............ str.29

			    - 2 -

1. PoŸ teŸn¡ testy SSE
----------------------
     Po startu SSE se prov dØj¡ nejdý¡ve vnitýn¡ testy ý¡d¡-
c¡ elektroniky STR koncentr toru KON a inteligentn¡ho  adap-
toru  pro spojen¡ ILA , kter‚ jsou  um¡stØny  v pamØtech ROM
(tyto programy v STR a ILA se nejdý¡ve  pýenesou  do  pamØti
RAM) .  Je-li nalezena chyba, rozblik  se na indik toru pý¡-
sluçn‚ho zaý¡zen¡ ( tj.  STR, KON nebo ILA  )  chybovì  k¢d.
Pýi £spØchu test… KON a ILA Ÿekaj¡ na spojen¡ s STR , Ÿas po
kterì Ÿekaj¡ je max.  2,5 minuty , pak hl s¡ chybu  spojen¡.
ü¡d¡c¡  elektronika  STR  mezit¡m  ( po pýenosu ROM - adresa
0C00H a§ 0BFFH do RAM na adresu B400H a§ BFFFH  a  proveden¡
test…  pamØt¡  )  nahr v   z  disketov‚ mechaniky ( postupnØ
cyklicky prohled v  vçechny mechaniky ) ze syst‚mov‚ diskety
f ze program… :  test STR - Ÿ st 2 , test STR - Ÿ st 3 (jako
podprogram Ÿ sti 2), program pro v¡cen sobn‚ spojen¡ a  test
pro  KON  - Ÿ st 2 .  Potom Ÿte ze stopy 0 sektoru 7 n vØçt¡
diskety :  bajt 00H = syst‚mov   disketa,  "P"  =  testovac¡
disketa   PSU.  Odstartuje  se  test  STR - Ÿ st 2.  Nyn¡ se
STR a ILA propoj¡ - prov d¡  se  kontrola  spojen¡  pýenosem
bajt…  00-FFH.  Do ILA se vyçle identifikaŸn¡ znak diskety ,
Ÿ¡m§ se program v ILA rozvØtv¡ na syst‚movou  Ÿ st  nebo  na
testovac¡  Ÿ st PSU.  Nyn¡ se STR spoj¡ s KON a prov d¡ opØt
kontrolu  spojen¡  pýenosem  kontroln¡ch  bajt… .   Pýi  PSU
nyn¡ STR testuje kl vesnici, zda je stisknuta kl vesa ENTER.
Pokud  je  tato  kl vesa   stisknuta ,  pýeskoŸ¡  se  v  KON
n sleduj¡c¡   Ÿ st   test…   prov dØj¡c¡   kontrolu  ýetØzce
pýeruçen¡ a kan l… ASS a v STR se pýeskoŸ¡ Ÿ st kontroluj¡c¡
desku  ATS  a  ZRE-CTC.  KON a ILA nyn¡ Ÿekaj¡ na pý¡kazy od
STR.  STR zavede z diskety operaŸn¡  syst‚m  nebo  testovac¡
syst‚m  PSU,  pýi operaŸn¡m syst‚mu zavede operaŸn¡ syst‚m i
do KON.


CHYBOV KàDY:
 (Cyklus 5 sec, Ÿ rka  1 sec, teŸka 0,3 sec, mezera 0,3 sec)

a) Zav dØc¡ testy

 ü¡d¡c¡ elektronika STR:


-	  (1/0) S10:  Kontrola M1 na adr. 0000H...0066H
-.	  (1/1) S11:  RAM 0000H...3FFFH
-..	  (1/2) S14:  RAM 4000H...7FFFH
-...	  (1/3) S14:  RAM 8000H...B3FFH
-....	  (1/4) S343: RAM C000H...FFFFH (CMOS)
-.....	  (1/5) S12:  RAM B400H...BFFFH (kontroln¡ souŸet
			  pýenesen‚ Ÿ sti programu z ROM)
-......	  (1/6) S344: Nejsou data v CMOS-RAM (nen¡ sign l
			  SUE) - pro SSE K8524.20 a .30
-.......  (1/7) S344: RAM C000H...FFFFH, chyba kontroln¡ho
			  souŸtu uchovanìch dat v CMOS-RAM
			  - pro SSE K8524.10


			    - 3 -

-	  (2/0)       Chyba kontroln¡ho souŸtu f ze zavede-
 	                  n‚ z diskety
--.	  (2/1) S12:  RAM B400H...B7FFH nebo ZRE - PROM 1
--..	  (2/2) S12:  RAM B800H...BBFFH nebo ZRE - PROM 2
--...	  (2/3) S12:  RAM BC00H...BFFFH nebo ZRE - PROM 3
--....	  (2/4)       RAM 0000H...03FFH chyba kontroln¡ho
 		          souŸtu (zkuçebn¡ syst‚m PSU)
--.....	  (2/5)       RAM 0400H...C7FFH chyba kontroln¡ho
			  souŸtu (zkuçebn¡ syst‚m PSU)
--......  (2/6)	      RAM 0800H...0BFFH chyba kontroln¡ho
			  souŸtu (zkuçebn¡ syst‚m PSU)


---.	  (3/1) S13:  ZRE-CTC
---..	  (3/2) S37:  ATS-CTC
----	  (4/0) S37:  ATS
-----	  (5/0) S25:  Spojen¡ STR-->ILA (nen¡ synchronizace)
-----.	  (5/1) S25:  Spojen¡ STR-->ILA (chyba dat)
-----..	  (5/2) S25:  Spojen¡ STR-->ILA (nen¡ interrupt)
------	  (6/0) S26:  Spojen¡ STR-->KON (nen¡ synchronizace)
------.	  (6/1) S26:  Spojen¡ STR-->KON (chyba dat)
------..  (6/2) S26:  Spojen¡ STR-->KON (nen¡ interrupt)


    Chyby pýi zav dØn¡ f ze 1 a f ze 2 z diskety:

----.	  (4/1)       Chyba rychlosti ot Ÿek mechaniky FD
----..	  (4/2)       Chybn  disketa (SYS na stopØ 0 sekt.7)
----...	  (4/3)	      Chyba kontrol. souŸtu ýadiŸe FD 512
			  (AC00H)
----....  (4/4)       Chyba kontrol. souŸtu datov‚ho sektoru
----..... (4/5)	      Chyba od ýadiŸe FD - sektor neŸitelnì


 Koncentr tor KON:

-	  (1/0)	      Kontrola M1 na adrese 0000H...0066H
-.	  (1/1)	      RAM 0000H...3FFFH
-..	  (1/2)       RAM 4000H...7FFFH
-...	  (1/3)	      RAM 8000H...B3FFH
-....	  (1/4)	      RAM C000H...FFFFH
-.....	  (1/5)	      RAM B400H...BFFFH
--.	  (2/1)	      RAM B400H...B7FFH nebo ZRE - PROM 1
--..	  (2/2)	      RAM B800H...BBFFH nebo ZRE - PROM 2
--...	  (2/3)	      RAM BC00H...BFFFH nebo ZRE - PROM 3
--....	  (2/4)	      RAM 0000H...03FFH chyba kontroln¡ho
			  souŸtu (zkuçebn¡ syst‚m PSU)
--.....	  (2/5)	      RAM 0400H...07FFH chyba kontroln¡ho
			  souŸtu (zkuçebn¡ syst‚m PSU)
---.	  (3/1)	      ZRE-CTC
---..	  (3/2)       ASS1-CTC0
---...	  (3/3)       ASS2-CTC0
----.	  (4/1)	      ASS1/kan l 1
----..	  (4/2)	      ASS1/kan l 2
----...	  (4/3)       ASS1/kan l 3
----....  (4/4)	      ASS1/kan l 4
----..... (4/5)	      ASS2/kan l 1
----......  (4/6)     ASS2/kan l 2
----....... (4/7)     ASS2/kan l 3
----........(4/8)     ASS2/kan l 4
------.	  (6/1)       Spojen¡ STR-->KON, chyba dat kan lu A
------..  (6/2)       Spojen¡ STR-->KON, nen¡ interrupt

			    - 4 -

 Inteligentn¡ adaptor spojen¡ ILA:

-	  (1/0)      Indikace test…
-.	  (1/1)	     RAM - datov  sbØrnice
-...	  (1/3)	     RAM - adresov  sbØrnice
-.....	  (1/5)      PROM - kontroln¡ souŸet
--	  (2/0)	     SIO - datov‚ veden¡
--.	  (2/1)      SIO - pýeruçen¡
--...	  (2/3)      IFLS - pýenos
--.....	  (2/5)      IFLS - synchronizace
---.	  (3/1)	     CTC - datov‚ veden¡
---...	  (3/3)      CTC - pýeruçen¡
---.....  (3/5)      PIO - pýeruçen¡
-----.	  (5/1)      Spojen¡ STR<-->ILA, chyba dat
-----...  (5/3)      Spojen¡ STR<-->ILA, nen¡ pýeruçen¡


 Chyby pýi pýenosu STR<-->KON nebo STR<-->ILA:

-------      (7/0)      Nen¡ po§adavek na pý¡jem od STR
-------.     (7/1)	Nen¡ po§adavek na vys¡l n¡ od STR
-------..    (7/2)	Nen¡ interrupt pýi pý¡jmu
-------...   (7/3)      Nen¡ interrupt pýi vys¡l n¡
-------....  (7/4)      Prvn¡ znak nen¡ STX
-------..... (7/5)	Chybnì ý¡d¡c¡ znak
-------......(7/6)      Posledn¡ znak nen¡ ETX

b) Testy po zaveden¡ syst‚mu

 ü¡d¡c¡ elektronika STR:

-	  (1/0)	     Chyba disketov‚ mechaniky bØhem zav dØ-
		        n¡ syst‚mu
--	  (2/0)	     Chyba pýenosu STR-KON
---       (3/0)      Chyba pýenosu STR-ILA
----	  (4/0)	     Chyba pýenosu s povelovou stanic¡
-----	  (5/0)	     Chyba kontroln¡ho  souŸtu  programu pro
		        KON po zaveden¡ ze syst‚mov‚ diskety
------	  (6/0)	     Chyba kontroln¡ho  souŸtu  programu pro
			DST po zaveden¡ ze syst‚mov‚ diskety
-------   (7/0)	     Chyba RAM (cyklick‚ testy pamØti)
--------  (8/0)	     Z pis dat pýi zav dØn¡ syst‚mu po pýed-
		 	choz¡ havarii nen¡ mo§nì

 Koncentr tor KON:

-	  (1/0)	     Chyba kontroln¡ho  souŸtu  programu KON
			po pýenosu z STR
--	  (2/0)	     Chyba pýenosu STR-KON
---	  (3/0)	     Chyba kontroln¡ho  souŸtu  programu DST
			po pýenosu z STR
----	  (4/0)	     Chyba pýenosu s povelovou stanic¡ DST
-----	  (5/0)	     Chyba pýenosu k ý¡d¡c¡ elektronice STR


			    - 5 -

2. Pý¡prava SSE k testov n¡
---------------------------

    Rozm¡stØn¡ modul… SSE K8524.20 - DIS A6422:
   -----------------------------------------------------
  |							|
  |-------------                                        |
  |  STM K0360  |                                       |
  | .03  | .08  |                                       |
  |  5N  | 12N  |                                       |
  |-------------                                        |
  |             |    -----------------------------------|
  | STM K0363.03|  1| =======ASS==========K8025======== |
  |             |  2| =======ASS==========K8025======== |
  |     5P      |  3| =======OPS=64K======K3528.00===== |
  |             |  4| - - - - - - - - - - - - - - - - - |
  |-------------|  5| =======ZRE==========K2522======== |
  | STM K0362.13|   |-----------------------------------|
  |    24P      |  1| =======OPS=CMOS=====K3521.30===== |
  |             |  2| =======OPS=CMOS=====K3521.30===== |
  |-------------|  3| =======OPS=CMOS=====K3521.30===== |
  | STM K0361.08|  4| =======OPS=CMOS=====K3521.30===== |
  |    12P      |  5| =======ATS==========K7028.20===== |
  |             |  6| =======AFS==========K5121======== |
  |-------------|  7| - - - -ABS- - - - - K7023.01- - - |
  |             |  8| =======OPS=48K======K3528.10===== |
  |    SKE      |  9| - - - - - - - - - - - - - - - - - |
  |   K 369     | 10| =======ZRE==========K2521======== |
  |             | 11| =======ILA==========K8501======== |
  |-------------     -----------------------------------|
  |                                                     |
  -------------------------------------------------------
 |                                     K A E             |
 |                                                       |
  -------------------------------------------------------

			    - 6 -

Postup pýi pý¡pravØ SSE:

     1. Z nØkter‚ho DST vyjmout desku displeje ABS K 7023.01
     2. Nastavit adresaci ABS pomoc¡ propojek na adr. AC00H:

       p…vodn¡ propojky              propojky pro
            v DST:                       SSE:
      (adr. 1000H-13FFH)          (adr. AC00H-AFFFH)

         o o o o o o                 o o o o o o
               |                     | | |     |
               |                     | | |     |
         o o o o o o                 o o o o o o
         1 2 3 4 5 6                 1 2 3 4 5 6
           -------                     -------
          |       |                   |       |
   -------         -------     -------         -------

     3. Zasunout desku  ABS  do STR na  pozici 7 (vedle AFS)
	(monitor  z DST  z…st v   i nad le  pýipojen  k ABS)
     4. Zapojit  kl vesnici  z  DST  do   X3  na  desce  ATS
	(konektor  2  x  13  p¢l…  vlevo)
     5. Je-li tisk rna  (K6311, K6312 nebo SD1157),  zapojit
        ji do konektoru X5 na desce ATS (konektor 2 x 5 p¢l…
        na prav‚ stranØ)
     6. Zapnout  DST  (rozsv¡t¡  se  chyba  -  nen¡  z vada)
     7. Zapnout SSE  (nebo restartovat), po poŸ teŸn¡ch tes-
        tech bude  SSE ohled vat  mechaniky a hledat disketu
     8. Vlo§it disketu  s PSU2  do nØkter‚  mechaniky  (bude
        nad le jako syst‚mov   mechanika ; lev  mechanika m 
        Ÿ¡slo 1 a  prav  Ÿ¡slo 0).  SSE zobraz¡ na obrazovce
	DST  znak odpov¡daj¡c¡ mechanice,  ze kter‚ se nata-
	huje syst‚m : !=mechanika 0, "=mechanika 1.  Pot‚ se
	na obrazovce zobrazuj¡ sektory, kter‚ se natahuj¡ do
	pamØti (jejich Ÿ¡sla a znakovì vìpis obsahu). Diske-
	ty s PSU maj¡ form t 128 bajt… na sektor a 26 sekto-
	r… na stopu.  Po  nata§en¡  zavadØŸe  syst‚mu  se na
	obrazovce objev¡ Ÿ¡slo mechaniky, z kter‚ je zav dØn
	testovac¡ syst‚m, rychlost ot Ÿek disketov‚ mechani-
	ky a Ÿ¡slo pr vØ  zav dØn‚ho sektoru.  Pýi  chybØ se
	objev¡ na spodn¡m ý dku  hl çen¡ chyby,  pokraŸov n¡
	v zav dØn¡ je mo§n‚ po stisknut¡ "Y".
     9. Po zaveden¡  testovac¡ho syst‚mu se na obrazovce zo-
	braz¡ n pis "Testovac¡ system 1 SSE 20.3 PSU" a pro-
	gram si vy§ d  informaci,  zda bude pracov no  s KON
	nebo s ILA. Zad n¡ se provede stisknut¡m kl vesy "Y"
	(=KON) nebo "N" (=ILA) a potvrzen¡m potvrzovac¡ kl -
	vesou "\/". D le se zad v  jm‚no obsluhy a datum (ve
	tvaru  Den.MØs¡c.Rok).  Po tØchto zad n¡ch se vyp¡çe
	v doln¡ Ÿ sti obrazovky nab¡dka povel… PSU a program
	Ÿek  na zad n¡ po§adovan‚ funkce nebo povelu.



                            - 7 -

3. Obsluha programu PSU
------------------------
     Vyvol n¡ pý¡sluçn‚ funkce testovac¡ho syst‚mu PSU se
prov d¡ zaps n¡m n zvu funkce a odesl n¡m kl vesou \/ (çipka
dol…).

RozdØlen¡ pamØti STR pýi testovac¡m syst‚mu PSU:

     0000H...03FFH	Obsluhy RESET, RST a NMI
     0400H...07FFH	Zav dØc¡ programy, inicializace
     0800H...0BFFH	OvladaŸ floppy disk… (FD-Treiber)
     0C00H...0FFFH	Pracovn¡ pamØœ RAM syst‚mu

     1000H...27FFH	Nepou§ito
     2800H...2FFFH	Testovac¡ programy (pýi funkci TEST)

     3000H...33FFH	Generovac¡ informace pro PRSY01
     3400H...6B7FH	Testovac¡ syst‚m PRSY01
     6B80H...6BFFH	PamØœ pro ulo§en¡ hlaviŸky obrazovky
     6C00H...6FFFH	PamØœ pro ulo§en¡ obrazovky (PRSY01)

     7000H...8FFFH	Testovac¡ programy (pýi funkci TEST)
     9000H...ABFFH	Nepou§ito

     AC00H...AFFFH	Obrazovka BAB1 (12 x 80)

     B000H...B3FFH	Generovac¡ informace pro PRSY00
     B400H...EB7FH	Testovac¡ syst‚m PRSY00
     EB80H...EBFFH	PamØœ pro ulo§en¡ hlaviŸky obrazovky
     EC00H...EFFFH	PamØœ pro ulo§en¡ obrazovky (PRSY00)

     F000H...FFFFH	Nepou§ito


RozdØlen¡ pamØti KON:

     0000H...03FFH	Obsluha RESET, RST a NMI
     0400H...0BFFH	ü¡d¡c¡ program KON
     0C00H...0FFFH	Pracovn¡ pamØœ RAM pro KON

     1000H...27FFH	Nepou§ito
     2800H...2FFFH	Testovac¡ programy
     3000H...6FFFH	Nepou§ito
     7000H...8FFFH	Testovac¡ programy
     9000H...FFFFH	Nepou§ito



                            - 8 -

Povely testovac¡ho syst‚mu PSU:

TEST	Vyvol n¡ testovac¡ch program… z diskety (podrobnØji
        viz kapitoly 4. a 5.).

DATUM	Nov‚ zad n¡ datumu (jako pýi startu programu)

BEDIEN	Nov‚ zad n¡ jm‚na obsluhy (pro tisk protokol…)

MEMS    Pr ce s pamØt¡ SLAVE (tj.STR)
	- Zad  se poŸ teŸn¡ adresa. Objev¡ se pole 128 bajt…
        vìpisu pamØti. Po poli je mo§no se posouvat kurzoro-
        vìmi kl vesami  a pýepisovat bajty  znaky  HEX.  Pýi
        pýekroŸen¡ hranice zobrazen‚ oblasti se pole automa-
        ticky posouv . Znakem "@" lze pýepnout zobrazen¡ buÔ
        v k¢du HEX nebo ISO. Pýeruçen¡ editace je mo§n‚ kl -
        vesou ENTER. Pýi z pisu je potýeba db t  na to,  aby
        nedoçlo k pýeps n¡ dat  v zak zanìch oblastech  (tj.
        adresy 0000H...0FFFH, 3000H...6FFFH a pokud se  pra-
        cuje pod PRSY00 tak i oblast B000H...EFFFH  (aktivn¡
        syst‚m se zobrazuje v lev‚m horn¡m rohu obrazovky).

MEMM	Pr ce s pamØt¡ MASTER (tj. KON nebo ILA)
	- Obsluha je stejn  jako u pý¡kazu MEMS, pouze zak -
        zan  oblast je jenom 0000H...0FFFH.

MEMFD	Zobrazen¡ sektor… diskety
 	- Obsah sektor…  se zobrazuje  stejnØ jako u pý¡kaz…
        MEMS a MEMM, na disketu vçak nelze zapisovat zmØny.

MWRS	ZaplnØn¡ obsahu pamØti SLAVE (tj.STR) konstantou
	- Zad v  se poŸ teŸn¡ a koneŸn  adresa a byte, kterì
        bude zaps n do prostoru mezi tØmito adresami.

MWRM	ZaplnØn¡ obsahu pamØti MASTER (tj.KON nebo ILA)
	- Obsluha stejn  jako u povelu MWRS

TRANSM	Pýenos dat ze SLAVE do MASTER (tj. z STR do KON,ILA)
	- Adresovì prostor ze SLAVE od zadan‚  poŸ teŸn¡ ad-
        resy po zadanou koneŸnou adresu se pýenese do MASTER
        na stejn‚ adresy v pamØti.

GOTOS	Start programu v SLAVE (tj. v STR)
	- V pamØti SLAVE  je odstartov n  program  od zadan‚
        adresy. Program je mo§no ukonŸit instrukc¡ RET  nebo
        pýeruçit instrukc¡ RST0 - v tomto pý¡padØ se  vyp¡ç¡
        obsahy registr… procesoru a v programu je mo§no poz-
        dØji pokraŸovat povelem GOS.

GOS	PokraŸov n¡ v programu v SLAVE po pýeruçen¡
	- Je mo§n‚ pokraŸov n¡ programu v SLAVE (tj.STR)  po
        pýeruçen¡ instrukc¡ RST nebo sign lem NMI. Vyp¡çe se
        adresa na  kter‚ nastalo  pýeruçen¡, tuto  adresu je
        mo§n‚ zmØnit, po odesl n¡  se program  odstartuje od
        t‚to adresy (chceme-li napý. pokraŸovat za instrukc¡
        RST0, kter  vyvolala pýeruçen¡, je nutno zvìçit  ad-
        resu na dalç¡ instrukci - tj. +1).


                            - 9 -

GOTOM	Start programu v MASTER (tj. v KON nebo ILA)
	- Obsluha stejn  jako u povelu GOTOS.

GOM	PokraŸov n¡ v programu v MASTER po pýeruçen¡
	- Obsluha stejn  jako u povelu GOS.

BIB	Vìpis knihovny testovac¡ch program…
	- Po zad n¡ disketov‚ mechaniky (0,1) se  z knihovny
        f z¡ na disketØ vyp¡çe obsah t‚to knihovny (jsou zde
        ulo§eny testovac¡ programy, gener tory test… a  pro-
        gramy vytvoýen‚ u§ivatelem).

LOAD	Ulo§en¡ f ze z diskety do pamØti SLAVE (STR)
        - Povelem lze vyvolat testovac¡ program  nebo u§iva-
        telskì program, kterì je ulo§en  v knihovnØ diskety.
        Informace o  poŸ teŸn¡ adrese programu, jeho d‚lce a
        startovac¡ adrese je ulo§ena  v prvn¡ch  bytech f ze
        a vypisuje se t‚§ po nata§en¡ programu.

SAVE	Ulo§en¡ f ze z pamØti SLAVE (STR) na disketu
	- Povelem se ulo§¡ Ÿ st pamØti STR od zadan‚ adresy,
        o zadan‚ d‚lce, se zadanou startovac¡ adresou  a pod
        zadanìm jm‚nem na disketu jako program (f ze). Pokud
        n zev f ze ji§ existuje, je na to obsluha upozornØna
        a je nutno zadat nov‚ jm‚no programu.

SUMKOR	Kontroln¡ souŸet pamØti (pouze pro STR)
	- Prov d¡  se kontroln¡ souŸet  pamØti (jako 1 bajt)
        od zadan‚ adresy a o zadan‚ d‚lce. Zad  se t‚§ po§a-
        dovanì kontroln¡ souŸet (1 bajt), po proveden¡ souŸ-
        tu se vyp¡çe  skuteŸnì  kontroln¡ souŸet  a korekce,
        kterou je týeba doplnit pro dosa§en¡ pýedpokl dan‚ho
        kontroln¡ho souŸtu.


                            - 10 -

4. Testovac¡ programy - popis
-----------------------------
     Testovac¡ programy je mo§n‚ vyvolat pomoc¡ povelu TEST,
parametry pro nastaven¡ test… se pýed vaj¡ v povelov‚m  sou-
boru GEN... (gener tor test…). OznaŸen¡  test… je  zpravidla
Ÿtyýznakov‚ + 2 dalç¡ znaky ud vaj¡, na jakou adresu se  pro-
gram ukl d  (28 = 2800H, 70 = 7000H).


11 CPU1	   Testy procesoru - funkŸn¡ testy 1

	   - Rutina testuje z kladn¡ funkce procesoru
		TEST 01-07  - z kladn¡ instrukce
		TEST 10-1B  - pýesuny mezi registry 8-bit…
		TEST 20-2E  - instrukce INC a DEC 8 bit…
		TEST 30-37  - porovn vac¡ instrukce
		TEST 40-4C  - pýesuny dat registr <-> pamØœ
		TEST 50-51  - nastavov n¡ 16-bit. registr…
		TEST 60-65  - pýesuny dat reg. A <--> pamØœ
		TEST 70-77  - pýesuny dat 16-bit.reg.<->pam.
		TEST 80-83  - nastavov n¡ index. registr…
		TEST 90-94  - operace s registrem SP
		TEST A0-AA  - ukl dac¡ instrukce PUSH a POP
		TEST B0-BB  - instrukce INC a DEC 16 bit…
		TEST C0-C2  - testy registr… I a R
		TEST D0-D3  - blokovì pýesun/blok. porovn n¡

    	   - Parametry rutiny:
		Startovac¡ adresa	P1100
		Provozn¡ doba		3,26 s bez WAIT
					3,48 s s WAIT
		KoneŸn‚ zastaven¡	P11EH
		Chybov‚ zastaven¡ FLR

    	   - Nastavovac¡ bajty:
		bez vìznamu

   	   - Chybov‚ bajty:
		FB 1		¬¡slo rutiny (11)
		FB 2		¬¡slo testu (01-D3)
		FB 3		Chybovì k¢d
		FB 4		¬¡taŸ
		FB 5,6		Pýedpokl dan  data
		FB 7,8		SkuteŸn  data


                            - 11 -

12 CPU2    Testy procesoru - funkŸn¡ testy 2

	   - Druh  Ÿ st test…
		TEST 10-15  - seŸ¡t n¡/odŸ¡t n¡ 8 bit…
		TEST 20-21  - seŸ¡t n¡/odŸ¡t n¡ 8 b.s pamØt¡
		TEST 30-3D  - indexovan‚ adresov n¡
		TEST 40	    - indexovan‚ ukl d n¡ dat
		TEST 50-51  - indexovan  aritmetika
		TEST 60-61  - INC a DEC s indexem
		TEST 70     - indexovan‚ porovn n¡
		TEST 80-83  - aritmetika 16 bit…
		TEST 90-93  - seŸ¡t n¡ 16 bit… s IX,IY
		TEST A0     - vìmØna DE <-> HL
		TEST B0     - vìmØna EXX
		TEST C0     - vìmØna (SP) <-> HL
		TEST D0-D1  - vìmØna (SP) <-> IX,IY
		TEST E0     - logick‚ operace s registry
		TEST F0     - logick‚ operace s daty
		TEST F1     - logick‚ operace s pamØt¡
		TEST F2-F4  - indexovan‚ logick‚ operace

    	   - Parametry rutiny:
		Startovac¡ adresa	W1200
		Provozn¡ doba		0,065 s bez WAIT
					0,073 s s WAIT
		KoneŸn‚ zastaven¡	W12EH
		Chybov‚ zastaven¡	FLR

    	   - Generovac¡ bajty:
		Bez vìznamu

    	   - Chybov‚ bajty:
		FB 1		¬¡slo rutiny (12)
		FB 2		¬¡slo testu (10-F4)
		FB 3		Chybovì k¢d
		FB 4		¬¡taŸ
		FB 5,6		Pýedpokl dan  data
		FB 7,8		SkuteŸn  data


13 CPU3	   Testy procesoru - funkŸn¡ testy 3

	   - Týet¡ Ÿ st test…
		TEST 10-11  - operace CPL, NEG
		TEST 20     - rotace registru A
		TEST 30-35  - rotace registr… vpravo
		TEST 40-45  - rotace registr… vlevo
		TEST 50-5B  - rotace SLA
		TEST 60-61  - rotace v pamØti
		TEST 70-73  - indexovan  rotace
		TEST 80-85  - test a resetov n¡ bit…
		TEST 90     - nastavov n¡ bit…
		TEST A0     - operace s bity v pamØti
		TEST B0-B1  - operace s bity s indexem
		TEST C0     - testy bitu s indexem


                            - 12 -

    	   - Parametry rutiny:
		Startovac¡ adresa	W1300
		Provozn¡ doba		0,023 s bez WAIT
					0,026 s s WAIT
		KoneŸn‚ zastaven¡	W13EH
		Chybov‚ zastaven¡	FLR

    	   - Generovac¡ bajty:
		Bez vìznamu

    	   - Chybov‚ bajty:
		FB 1		¬¡slo rutiny (13)
		FB 2		¬¡slo testu (10-C0)
		FB 3		Chybovì k¢d
		FB 4		¬¡taŸ
		FB 5,6		Pýedpokl dan  data
		FB 7,8		SkuteŸn  data


14 CPU4	   Testy procesoru - funkŸn¡ testy 4

	   - ¬tvrt  Ÿ st test…
		Operace  se z sobn¡kem, vol n¡  podprogram…,
		skoky, n vraty, restarty

    	   - Parametry rutiny:
		Startovac¡ adresa	S1400
		Provozn¡ doba		0,008 s bez WAIT
					0,0085 s s WAIT
		KoneŸn‚ zastaven¡	S14EH
		Chybov‚ zastaven¡	FLR

    	   - Generovac¡ bajty:
		Bez vìznamu

    	   - Chybov‚ bajty:
		FB 1		¬¡slo rutiny (14)
		FB 2		¬¡slo testu (10-28)
		FB 3		Chybovì k¢d
		FB 4		N vØçt¡
		FB 5,6		Pýedpokl dan  data
		FB 7,8		SkuteŸn  data


1A CPUA	   Testy procesoru - funkŸn¡ testy 5

	   - P t  Ÿ st test…
		Instrukce pro vstup a vìstup

    	   - Parametry rutiny:
		Startovac¡ adresa	R1A00
		Provozn¡ doba		0,014 s bez WAIT
					0,016 s s WAIT
		KoneŸn‚ zastaven¡	R1AEH
		Chybov‚ zastaven¡	FLR


                            - 13 -

    	   - Generovac¡ bajty:
		GB 1		Adresa CTC resp. PIO
		GB 2		Nastavovac¡ bity
				  Bit 0: 0 = CTC
                                         1 = PIO
                                  Bit 1: 0 = stop po pr…ch.
                                         1 = cyklick  pr ce
            	GB 3		00 = nen¡ pý¡davn  RAM
                		jin  data = adresa RAM (H)
                GB 4...GB 8     Nepou§ito

    	   - Chybov‚ bajty:
		FB 1		¬¡slo rutiny (1A)
		FB 2		¬¡slo testu (01-09)
		FB 3		Chybovì znak
		FB 4		Chybovì k¢d
		FB 5		Pýedpokl dan  data
                FB 6		SkuteŸn  data
		FB 7,8		SkuteŸn  data


48 ROM0	   Kontrola pamØti ROM

	   - Rutina kontroluje obsah pamØti proveden¡m  kon-
           troln¡ho souŸtu pamØti a jeho porovn n¡m  s po§a-
           dovanou hodnotou (3 bajty).

	   - Parametry rutiny:
              	Startovac¡ adresa	S4800
              	Provozn¡ doba		asi 40 ms / 1 KB
                KoneŸn‚ zastaven¡	S48EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1,2		PoŸ teŸn¡ adresa PROM (L,H)
                GB 3,4		KoneŸn  adresa PROM (L,H)
                GB 5		Nepou§ito
                GB 6,7,8	Po§adovanì kontroln¡ souŸet

	   - Chybov‚ bajty:
           	FB 1		¬¡slo rutiny (48H)
                FB 2		¬¡slo testu (01H)
                FB 3,4,5	Po§adovanì kontroln¡ souŸet
                FB 6,7,8	SkuteŸnì kontroln¡ souŸet


40 RAM0    Kontrola pamØti RAM

	   - Rutina prov d¡ testy pamØœov‚ho prostoru RAM od
           zadan‚ poŸ teŸn¡ adresy po zadanou koneŸnou adre-
           su pomoc¡ n sleduj¡c¡ch test…:
           	TEST 10	- Test datov‚ sbØrnice pamØti
                	Prov d¡ test  v ka§d‚m  prostoru 256
                        bajt…  pamØti pomoc¡  posuvu  bitu 1
                        pýes nulov‚ bajty.
                TEST 21 - Test adresov‚ sbØrnice pamØti - L
                	Vçechny  buåky  pamØti jsou  pops ny
                        ni§ç¡m bajtem adresy (L)
                TEST 22 - Test adresov‚ sbØrnice pamØti - H
                	PamØœ se v intervalech 256 bajt… po-
                        pisuje vyçç¡m bajtem adresy (H)

                            - 14 -

                TEST 31 - Test pamØœovìch bunØk
                	Od poŸ teŸn¡ adresy po koneŸnou 55H
                TEST 32 - Test pamØœovìch bunØk
                	Od koneŸn‚ adresy po  poŸ teŸn¡ AAH,
                        kontroluje obsah 55H

	   - Parametry rutiny:
           	Startovac¡ adresa	S4000
                Provozn¡ doba		0,32 s / KB bez WAIT
                			0,36 s / KB s WAIT
                Koncov‚ zastaven¡	S40EH
                Chybov‚ zastaven¡	FLR

           - Generovac¡ bajty:
           	GB 1,2		PoŸ teŸn¡ adresa (L,H)
                GB 3,4		KoneŸn  adresa (L,H)
                GB 5...8	Nepou§ito

	   - Chybov‚ bajty
           	FB 1		¬¡slo rutiny (40H)
                FB 2		¬¡slo testu (10...32)
                FB 3,4		Adresa chybn‚ pamØœov‚ buåky
                FB 5		Pýedpokl dan  data
                FB 6		SkuteŸn  data
                FB 7,8		Bez vìznamu

43 RAM1	   Test operaŸn¡ pamØti s cyklem M1

	   - Rutina testuje v pamØœov‚m prostoru RAM  od za-
           dan‚ adresy po koneŸnou spr vn‚ zpracov n¡  urŸi-
           t‚ho 1-bajtov‚ho  povelu  pýi zkr cen‚m  pý¡stupu
           k pamØti bØhem Ÿten¡ povelu ve stroj. cyklu M1.
           Pýedpoklady:	- ani testovan  pamØœ ani programov 
           		  pamØœ nesmØj¡  generovat WAIT  pýi
                          cyklu M1
                        - pamØœov  buåka  XA.ARB+18 mus¡ bìt
                          generov na na sud‚ adrese

	   - Parametry rutiny:
           	Startovac¡ adresa	S4300
                Provozn¡ doba		3,22 s / KB
                KoneŸn‚ zastaven¡ 	S43EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1,2		PoŸ teŸn¡ adresa (L,H)
                GB 3,4		KoneŸn  adresa (L,H)
                GB 5...8	Nepou§ito

	   - Chybov‚ bajty:
           	FB 1		¬¡slo rutiny (43H)
                FB 2		¬¡slo testu (01)
                FB 3,4		Adresa chybn‚ho bajtu (L,H)
                FB 5		Chyba testu
                FB 6		OznaŸen¡ chyby  (1=chyba re-
                		gistru, 2=chyba PC)
                FB 7,8		Nepou§ito


                            - 15 -

44 RAM2	   Testov n¡ RAM na falçov n¡ dat pýi koncentrovan‚m
	   Ÿten¡

           - Rutina  je urŸena pouze  pro testy  dynamickìch
           pamØt¡. Zadanì pamØœovì  prostor je pops n bajtem
           FFH, potom je ka§d  pamØœov  buåka  asi 1000 kr t
           za sebou Ÿtena a kontrolov na,  jestli nedoçlo ke
           zmØnØ obsahu buåky. Test je opakov n s bajtem 00.

	   - Parametry rutiny:
           	Startovac¡ adresa	S4400
                Provozn¡ doba		30 s / KB
                KoneŸn‚ zastaven¡	S44EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1,2		PoŸ teŸn¡ adresa
                GB 3,4		KoneŸn  adresa
                GB 5...8	Nepou§ito

	   - Chybov‚ bajty:
           	FB 1		¬¡slo rutiny (44)
                FB 2		¬¡slo testu (01)
                FB 3,4		Adresa chybn‚ pamØœov‚ buåky
                FB 5		Po§adovan  data
                FB 6		SkuteŸn  data
                FB 7,8		Nepou§ito

46 RAM3	   Kontrola operaŸn¡ pamØti opo§dØnìm Ÿten¡m

    	   - Rutina prov d¡ v zadan‚m pamØœov‚m prostoru n -
           sleduj¡c¡ testy:
           	TEST 01 - Popis cel‚ho  pamØœov‚ho  prostoru
                	zapisovac¡m bajtem  (GB5), po z pisu
                        kontroln¡ Ÿten¡ ka§d‚ho pamØœ. m¡sta
                TEST 02 - ¬ekac¡ Ÿas 0 - 255 s  (GB6).  Kon-
                	trola  ka§d‚ho  pamØœov‚ho  m¡sta  a
                        z pis negovan‚ho  zapisovac¡ho bajtu
                        s kontroln¡m Ÿten¡m.
                TEST 03 - ¬ekac¡ Ÿas 0 - 255 s  (GB6).  Kon-
                	trola  ka§d‚ho  pamØœov‚ho  m¡sta  a
                        z pis zapisovac¡ho bajtu  s kontrol-
                        n¡m Ÿten¡m.

	   - Parametry testu:
           	Startovac¡ adresa	STAUT = RAM3 + 3
                Provozn¡ doba 		bez WAIT=0,21 s/KB +
                			      + 2,00*(GB6) s
                                        s   WAIT=0,25 s/KB +
                                              + 2,15*(GB6) s
                KoneŸn‚ zastaven¡	EHAUT = RAM3 + 1DH
                Chybov‚ zastaven¡	XA.FLR

                            - 16 -

	   - Generovac¡ bajty:
           	GB 1,2		PoŸ teŸn¡ adresa (L,H)
                GB 3,4		KoneŸn  adresa (L,H)
                GB 5		Zapisovac¡ byte
                GB 6		¬ekac¡ prodleva v sekund ch
                GB 7		Pouze pro autonomn¡ pr ci:
                		  bit 0 = 1  Trvalì test
                                  bit 0 = 0  Stop po jednom
                                  	     pr…chodu
                GB 8		Nepou§it

	   - Chybov‚ bajty:
           	FB 1		¬¡slo rutiny (46)
                FB 2		¬¡slo testu (01, 02, 03)
                FB 3,4		Adresa chybn‚ho bajtu (L,H)
                FB 5		Pýedpokl dan  data
                FB 6		SkuteŸn  data
                FB 7		¬ekac¡ prodleva v sekund ch
                FB 8		¬asovì okam§ik chyby
                		  00 Chyba ihned po z pisu
                                  01 Chyba a§ po prodlevØ


45 RAMC	   Test udr§en¡ obsahu dat v CMOS-RAM

	   - Rutina testuje pamØœ RAM po provozu s podp…rnìm
           nap jec¡m  napØt¡m  (udr§en¡ dat  pýi redukovan‚m
           nap jec¡m napØt¡ pamØt¡)
           F ze testu:	- Popis pamØti specifikovanìm bajtem
           		- Klidovì stav
                        - Novì start rutiny s kontrolou dat

    	   - Parametry rutiny:
           	Startovac¡ adresa	S4500
                Provozn¡ Ÿas		M‚nØ ne§ 1 sekundu
                KoneŸn‚ zastaven¡	S45EH
                Chybov‚ zastaven¡	FLR

 	   - Generovac¡ bajty:
           	GB 1,2		PoŸ teŸn¡ adresa (L,H)
                GB 3,4		KoneŸn  adresa (L,H)
                GB 5		Zapisovac¡ bajt
                GB 6		Volba - z pis =  AAH
                		      - Ÿten¡ <> AAH
                GB 7,8		Nepou§ito

	   - Chybov‚ bajty:
           	FB 1		¬¡lo rutiny (45)
                FB 2		¬¡slo testu (01)
                FB 3,4		Adresa chybn‚ho bajtu (L,H)
                FB 5		Pýedpokl dan  data
                FB 6		SkuteŸn  data
                FB 7,8		Bez vìznamu


                            - 17 -

42 RAMD	   Speci ln¡ testy dynamickìch pamØt¡

	   - Rutina testuje v zadan‚m pamØœov‚m rozsahu fun-
           kce  REFRESH - udr§en¡ dat s potlaŸenìm  sign lem
           REFRESH (minim ln¡  po§adovan   doba udr§en¡  dat
           bez sign lu REFRESH je  2 ms,  dobr‚ pamØti udr§¡
           data 10 ms, velmi dobr‚ i nØkolik des¡tek a§ sto-
           vek ms) a udr§en¡ dat s podporou sign lem REFRESH
           (data se nesm¡ ztratit po libovolnØ dlouhou dobu)

 	   UpozornØn¡:  Je mo§n‚ zad vat pouze pamØœov‚ pro-
           		story 4K- , 8K- , 12K-  nebo  16K- ,
                        jejich§ poŸ teŸn¡ adresy  tvoý¡ hra-
                        nice 4K- (tj. 1000H, 2000H atd.). To
                        je kontrolov no pýi zad v n¡ kontro-
                        lou syntaxe.

	   - Parametry rutiny:
           	Startovac¡ adresa	S4200
                Provozn¡ doba		0,6 s/4K + GB6/10 s
                KoneŸn‚ zastaven¡	S42EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1,2		PoŸ teŸn¡ adresa (L,H)
                GB 3,4		KoneŸn  adresa (L,H)
                GB 5		Zapisovac¡ bajt
                GB 6		¬ekac¡ prodleva pýi kontrole
                		REFRESH: prodl.= GB6 * 50 ms
                GB 7		¬ekac¡ prodleva s potlaŸen¡m
                		REFRESH: prodl.= GB7 * 1 ms
                GB 8 		00 = pamØœ bez WAIT
                		nenulovì bajt = pamØœ s WAIT

 	   - Chybov‚ bajty:
           	FB 1		¬¡slo rutiny (42)
                FB 2		¬¡slo testu (11,12,20,30)
                FB 3,4		Adresa chybn‚ho bajtu (L,H)
                FB 5		Pýedpokl dan  data
                FB 6		SkuteŸn  data
                FB 7		¬ekac¡ prodleva
                FB 8		Bez vìznamu

71 ATSZ	   Kontrola desky interface ATS K 7028.10 a .20

	   - Prov d¡ se kontroly desek ATS K 7028.10 -2*IFSS
           a K 7028.20 - IFSS a V24 a pýipojen¡  kl vesnice.
           U desky  K 7028.10 jsou konektory  IFSS  navz jem
           propojeny zkratovac¡m kabelem, u desky  K 7028.20
           jsou konektory zakonŸeny zkratovac¡mi konektory.

	   - Generovac¡ bajty:
           	GB 1		Adresa kan lu SIO/CTC (F0H)
                GB 2		Adresa selektor.bajtu, vìst.
                		registru, tastatury (E0H)
                GB 3		ü¡d¡c¡ bity:
                		  Bit 2 = 0  STOP po  jednom
                                  	     pr…chodu
                                        = 1  Trvalì test
                                  Bit 3 = 0  ATS K 7028.10
                                  	= 1  ATS K 7028.20

                            - 18 -

                GB 4		¬asov  konstanta  pro nasta-
                		ven¡ rychlosti pýenosu (10H)
                GB 5		Adresa kan lu ATSZ (00H)
                GB 6		PoŸ teŸn¡ znak dat. gener t.
                GB 7		KoneŸnì znak dat. gener toru
                GB 8		Vyçç¡ bajt adr. pý¡davn‚ RAM

	   - Chybov‚ bajty:
           	FB 1		¬¡slo rutiny (71)
                FB 2		¬¡slo testu
                FB 3		Adresa kan lu
                FB 4		K¢d chyby:
                		  F0 = Chyba pýeruçen¡
                                  F1 = PýeteŸen¡ Ÿasu
                                  F2 = Zvl çtn¡ podm. pý¡jmu
                                  FF = Chyba porovn n¡  nebo
                                       chybnì vektor pýeruç.
                FB 5 		Pýedpokl dan  data
                FB 6		SkuteŸn  data
                FB 7		SkuteŸnì Ÿtec¡ registr 0
                FB 8		SkuteŸnì Ÿtec¡ registr 1

	   	Mo§n‚ kombinace:
                ¬¡slo testu    FKZ
                    01         FF    Chyba dat selekt. bajtu
                   		     ZVE  nebo sign lu  RDY-
                    02         FF    Chyba dat vìst.registru
                    		     ZVE nebo  sign lu  RDY-
                    03	       FF    Chyba  dat kl vesnice ,
                    		     chyba RDY-, chyba  UINT
                    04         FF    Chyba BEL1/BEL2
                    05         FF    Chyba dat ZVE-SIO , SR2
                    06         F0    Chyba pýeruçen¡
                               FF    Chybnì vektor pýeruçen¡
                    07	       F1    Chyba propojen¡ V24
                    08         F0    Chyba pýeruçen¡
                               FF    Chyba dat
                               F2    Zvl çt. podm¡nky pý¡jmu

96 V240	   Kontrola desky DFUE K 8172 - V24

	   - Rutina kontroluje spojovac¡ veden¡,  pýenos dat
           asynchronn¡ poloduplex nebo duplex (do 9600 Bd) ,
           pýenos dat synchronn¡ poloduplex nebo duplex  (do
           19200 Bd), Ÿekac¡ re§im asynchronn¡ a synchronn¡,
           test  ASV K 8021 a V24  synchronn¡  a asynchronn¡
           pýes zkratovac¡ kabel nebo zkratovac¡ konektory ,
           vys¡l n¡ pravo£hlìch impuls… na datov‚ veden¡ 103
           (nastaven¡ GB1 (9F04H)=adresa kan lu, GB4 (9F07H)
           =Ÿasovac¡ konstanta, startovac¡ adresa S9670).


                            - 19 -

 	   - Generovac¡ bajty:
           	GB 1		Adresa datov‚ho slova kan lu
                		1 (vys¡laŸ)
                GB 2		Adresa datov‚ho slova kan lu
                		2 (pýij¡maŸ)
                GB 3		ü¡d¡c¡ slovo:
                		  Bit 0: 0 = Poloduplex
                                         1 = Duplex
                                  Bit 1: 0 = Asynchronn¡
                                  	 1 = Synchronn¡
                GB 4 	¬asovac¡ konstanta  pro nas-
                		taven¡ rychlosti pýenosu:
                                Asynchronn¡: 01H = 9600 Bd
                                	     02H = 4800 Bd
                                             04H = 2400 Bd
                                             08H = 1200 Bd
                                             10H =  600 Bd
                                             20H =  300 Bd
                                             30H =  200 Bd
                                Synchronn¡:  04H =19200 Bd
                                	     08H = 9600 Bd
                                             10H = 4800 Bd
                                             20H = 2400 Bd
                                             40H = 1200 Bd
                GB 5		PoŸ teŸn¡ znak
                GB 6		KoneŸnì znak (pýi  synchron.
                		provozu nepou§¡vat znak 16H)
                GB 7		Pýenos bloku:
                		  01H...FFH = po konec
                                  00H	    = trvalì re§im
                GB 8 	Nepou§it

 	   - Chybov‚ bajty:
           	FB 1		¬¡slo rutiny (96)
                FB 2		¬¡slo testu:
                		  01 = asynchr. 1 kan l
                                  02 = asynchr. poloduplex
                                  03 = asynchr. duplex
                                  11 = synchro. 1 kan l
                                  12 = synchro. poloduplex
                                  13 = synchro. duplex
                FB 3		Adresa kan lu
                FB 4		OznaŸen¡ chyby:
                		  F0 = nen¡ interrupt
                                  F1 = pýeteŸen¡ Ÿasu
                                  F2 = nen¡ pýeruç. vys¡laŸe
                                  F3 = nen¡ pýeruç.pýij¡maŸe
                                  F4 = pýeruç.vnØjç¡ status
                                  F5 = pýeruç.spec.podm.pý.
                                  FF = chyba porovn n¡
                FB 5 		Pýedpokl dan  data
                FB 6		SkuteŸn  data
                FB 7		SkuteŸnì Ÿtec¡ registr 0
                FB 8		SkuteŸnì Ÿtec¡ registr 1


                            - 20 -

81 AFS0	   Testov n¡ disketov‚ mechaniky a ýadiŸe FD

	   -Rutinou lze testovat jednotliv‚ disketov‚ mecha-
           niky, ýadiŸ floppy disk… a diskety (pouze  form t
           26*128 B/sektor !).

	   - Parametry rutiny:
           	Startovac¡ adresa	F8100
                Provozn¡ doba		asi 250 ms pro Ÿten¡
                			a 500 ms pro z pis
                KoneŸn‚ zastaven¡	F810E
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1	Volba mechanik FD:
                  	  BIT0=1: FD0 - mechanika pýipojena
                          BIT1=1: FD1 - mechanika pýipojena
                          BIT2=1: FD2 - mechanika pýipojena
                          BIT3=1: FD3 - mechanika pýipojena
                          BIT4=1: FD0 - kontrola ot Ÿek
                          BIT5=1: FD1 - kontrola ot Ÿek
                          BIT6=1: FD2 - kontrola ot Ÿek
                          BIT7=1: FD3 - kontrola ot Ÿek
                GB 2	PIO - z kladn¡ adresa AFS
                GB 3	Datovì bajt pro z pis
                GB 4	Povel:
                	  04H = Nastaven¡ na stopu 0
                          00H = NaŸten¡ 1 sektoru z pozice 1
                                do bufferu
                          01H = Z pis 1 sektoru z bufferu na
                                pozici 1
                          10H = ¬ten¡ sektoru  z pozice 1 do
                                bufferu a potom  Ÿten¡ sekt.
                                z pozice 2 do bufferu
                          11H = Z datov‚ho bufferu  je stý¡-
                          	davØ zapisov n sektor na po-
                                zici 1 a na pozici 2
                          19H = ¬ten¡ sektoru  z pozice 1 do
                                datov‚ho bufferu a jeho  z -
                                pis na pozici 2
                          20H = Jako 00H  -
                          21H = Jako 01H   |
                          30H = Jako 10H    > pozice jsou
                          31H = Jako 11H   |    n hodn‚
                          39H = Jako 19H  -
                          41H = Pýepis   datov‚ho   prostoru
                          	diskety datovìm bajtem z GB3
              Pro GB4 = 00H...39H:
         	GB 5	Pozice 1 - stopa  (00H - 4CH)
                GB 6	Pozice 1 - sektor (01H - 1AH)
                GB 7	Pozice 2 - stopa  (00H - 4CH)
                GB 8	Pozice 2 - sektor (00H - 1AH)
              Pro GB4 = 41H:
                GB 5	PoŸ teŸn¡ stopa  (00H - 4CH)
                GB 6	PoŸ teŸn¡ sektor (01H - 1AH)
                GB 7	KoneŸn  stopa	 (00H - 4CH)
                GB 8 	KoneŸnì sektor	 (01H - 1AH)

                            - 21 -

	   Pýevodn¡ tabulka pro pýevod Ÿ¡sla stopy:

     DEK|  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |
     -----------------------------------------------------
     0x | 00 | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 |
     1x | 0A | 0B | 0C | 0D | 0E | 0F | 10 | 11 | 12 | 13 |
     2x | 14 | 15 | 16 | 17 | 18 | 19 | 1A | 1B | 1C | 1D |
     3x | 1E | 1F | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 |
     4x | 28 | 29 | 2A | 2B | 2C | 2D | 2E | 2F | 30 | 31 |
     5x | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 3A | 3B |
     6x | 3C | 3D | 3E | 3F | 40 | 41 | 42 | 43 | 44 | 45 |
     7x | 46 | 47 | 48 | 49 | 4A | 4B | 4C |  ( H E X A ) |
     -----------------------------------------------------

   	  Pro z pis na disketu s PSU je mo§n‚ pou§¡vat pouze
          stopy 40 - 69 ! (ve zdrojov‚ mechanice  s disketou
          PSU se testuje, aby nemohla bìt zniŸena - je nutno
	  nat hnout PSU z jin‚ mechaniky, pokud je ji  týeba
	  testovat).

	   - Chybov‚ bajty:

		FB 1	¬¡slo rutiny (81)
                FB 2 = 10H  Mechanika nen¡ generovan 
                           FB 3...FB 8  Nejsou pou§it‚
                FB 2 = 11H  Mechanika   nen¡  uzavýena  nebo
                            chyba sign lu IX-
                           FB 3,4,6,8   Nejsou pou§it‚
                           FB 5         ¬¡slo mechaniky
                FB 2 = 12H  Chyba ot Ÿek (162...171 ot/s)
                    	   FB 3,4,6     Nepou§it
                           FB 5		¬¡slo mechaniky
                           FB 7		Ot Ÿky v ms (stovky)
                           FB 8		Ot Ÿky v ms (des¡tky
                           		a jednotky)
                FB 2 = 13H  Chyba  syntaxe  poŸ teŸn¡  stopy
                	    nebo sektoru (form t)
                FB 2 = 14H  Chyba syntaxe koneŸn‚ stopy nebo
                	    sektoru (chybnì form t)
                           FB 3 	Stopa pozice chyby
                           FB 4		Sektor pozice chyby
                           FB 5		¬¡slo mechaniky
                           FB 6,7,8	Bez vìznamu
                FB 2 = 22H  Chyba kontroly CRC (kontr.sumy)
                FB 2 = 42H  Konec FD
                FB 2 = 72H  Chyba znaŸky
                FB 2 = 82H  Chybnì sektor
                	   FB 3 	Stopa pozice chyby
                           FB 4		Sektor pozice chyby
                           FB 5		¬¡slo mechaniky
                           FB 6	        Nepou§ito
                           FB 7		Adresa bufferu (L)
                           FB 8		Adresa bufferu (H)
                           		(d‚lka bufferu 128B)


                            - 22 -

20 CTC0	   Test Ÿ¡taŸe/ŸasovaŸe

	   - Testuje se Ÿ¡taŸ/ŸasovaŸ na desce K2521, K2522.
           	TEST 01	Kontrola adresace  kan l… CTC
                TEST 02 Datovì pýenos  ZVE-->CTC,  z pis  do
                	registru Ÿasov‚ konstanty a zpØtn‚ho
                        Ÿ¡taŸe, Ÿten¡ zpØtn‚ho Ÿ¡taŸe
                TEST 03 Maskov n¡ pýeruçen¡
                TEST 04 Syst‚m pýeruçen¡/priorita
                TEST 05 PýeddØliŸ ŸasovaŸe 1:16, nastaven¡
                TEST 06 PýeddØliŸ ŸasovaŸe 1:256, nastaven¡

	   Pýedpoklady:
            	- Nez vadnost povelov‚ho syst‚mu ZVE
                - Nez vadnost syst‚mu pýeruçen¡ ZVE
                - K  bezporuchov‚mu  pr…bØhu  je nutn‚,  aby
                  vstupy CTC  "CLK/TRG0...3"  byly  uzemnØny
                  nebo byly trvale na £rovni "0" nebo "1"

	   - Parametry testu:
           	Startovac¡ adresa	R2000
                Provozn¡ doba		0,47 s bez WAIT
                			0,50 s s WAIT
                KoneŸn‚ zastaven¡	R20EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
          	GB 1		Adresa CTC - kan lu 0
                		 (ZRE=80, ATS=F8, ASS=08,28)
                GB 2		Bit0 = 0: Jeden pr…chod
                		     = 1: Cyklick  pr ce
                                Bit1 = 0: PamØœ bez WAIT
                                     = 1: PamØœ s WAIT
                GB 3...8	Nepou§ito

	   - Chybov‚ bajty:
           	FB 1		¬¡slo rutiny (20)
                FB 2		¬¡slo testu (01...06)
                FB 3		Adresa testovan‚ho kan lu
                FB 4		Chybovì k¢d:
				  F0 = Chybn‚ pýeruçen¡
                                  F1 = NeoŸek van‚ pýeruçen¡
                                  FF = Chyba porovn n¡
                FB 5 		Pýi testech 05 a 06= pýedpo-
                		kl dan  data (Ÿ st L), jinak
                                nepou§ito
                FB 6		Pýedpokl dan  data, pýi tes-
                		tech  05 a 06  pýedpokl dan 
                                data (Ÿ st H)
                FB 7		Pýi testech 05 a 06 skuteŸn 
                		data (Ÿ st L), jinak  nepou-
                		§ito. Pýi  chybØ  F1H adresa
                                skoku (Ÿ st L)
                FB 8		SkuteŸn   data,  pýi testech
                		05 a 06  skuteŸn  data (Ÿ st
                                H),  pýi  chybØ  F1H  adresa
                                skoku (Ÿ st H)


                            - 23 -

	   Mo§n‚ kombinace chybovìch k¢d…:
           TEST 01   Chyba FF	Chyba  nastaven¡ adresy nebo
           			v pýenosu dat
           TEST 02   Chyba FF	Chyba v pýenosu dat ZVE->CTC
           			pýi z pisu nebo  Ÿten¡ resp.
                                chyba obvodu CTC
           TEST 03   Chyba F1	Chyba maskov n¡ kan lu (FB3)
           TEST 04   Chyba F0   Chyba pýeruçen¡ z kan lu FB3
           	     Chyba F1   Kan l FB3  m   chybnì  vodiŸ
                     		pýeruçen¡ resp.kan l s vyçç¡
                                prioritou je vadnì
           TEST 05,06 Chyba F0  Chybn‚ pýeruçen¡  kan lu FB3
           			resp. pýich z¡ pozdØ
                     Chyba FF	Programovatelnì  Ÿ¡taŸ  nen¡
                     		pýi pýeruçen¡ = 0 (pýeruçen¡
                                pýiçlo pý¡liç brzy)

61 ASS1	   Test z suvn‚ jednotky ASS se 4 kan ly IFSS K 8025

    	   - Testov no:
           	- Pýenos dat ZVE-->SIO-->ZVE
                - Generov n¡ pýeruçen¡
                - Pýenos dat v "Ÿekac¡m provozu", CTC=Ÿ¡taŸ
                - Pýenos dat pýes zkratovac¡ konektor
                - Pýenos dat v "Ÿekac¡m provozu",CTC=ŸasovaŸ
                - Test datovìch veden¡ CTC0, CTC1 resp. CTC2
                  s kan lem 0

	   Pýedpoklady:
           	- Testy CTC0  desky ASS (rutina "CTC0") pro-
                  bØhly bez z vad
                - Zkratovac¡ konektory:
                  Kontakt:  Sign l:
                 A1 - A3   -SD --> +ED  -  Vys¡laŸ aktivn¡ a
                 		         > pýij¡maŸ  pasivn¡
                 B2 - B4   +SD --> -ED  -  nebo naopak

		 A1 -> 51,1 Ohm na 5P   -  Vys¡laŸ i pýij¡-
                 A3 -> 547 Ohm na 12N    > maŸ jsou v pasiv-
                 B2 - B4   +SD --> -ED  -  n¡m m¢du

	   - Parametry rutiny:
           	Startovac¡ adresa	B6100
                KoneŸn‚ zastaven¡	B61EH
                Chybov‚ zastaven¡	XA.FLR

	   - Generovac¡ bajty:
           	GB 1	Adresa kan lu
                	Bit 0 	  = 0 --> SIO kan l A
                                  = 1 --> SIO kan l B
                        Bit 1,2,3 = 0
                        Bit 4     = 0 --> SIO 1
                                  = 1 --> SIO 2
                        Bit 5,6,7 =       PoŸ teŸn¡ adresa
                              	          desky ASS

                            - 24 -

	        GB 2	Bit 0     = 0 --> Test v Ÿekac¡m
                		          re§imu
                                  = 1 --> Test se zkrat.
                               	          konektorem
                        Bit 1...6         Nepou§ito
                        Bit 7     = 0 --> Zastaven¡  pýi
                               	          ka§d‚m pr…chodu
                                  = 1 --> Cyklick  pr ce
    		GB 3  	¬asovac¡ konstanta pro pýenosovou
                	frekvenci SIO (HEX)
                        Ÿas. konstanta     pýenos. frekvence
                          (DEK)	   (HEX)    ¬asovaŸ  ¬¡taŸ
                          192     C0H      25     200
                           96       60H       50     400
                           48       30H      100     800
                           32       20H      150    1200
                           24       18H      200    1600
                           16       10H      300    2400
                            8       08H      600    4800
                            6       06H      800    6400
                            4       04H     1200    9600
                            2       02H     2400   19200
                            1       01H     4800   39400
      		GB 4	PoŸ teŸn¡ znak gener toru dat
                GB 5	Koncovì znak gener toru dat
                GB 6	Adresa pý¡davn‚ pamØti RAM (H-Ÿ st)
                	(L-Ÿ st = 0 ; H-Ÿ st=0 = nen¡ RAM)
                GB 7	Bit 0	 = 0 --> Bude testov n pouze
                		  	 jeden kan l (GB1)
                                 = 1 --> Bude testov na cel 
                                 	 deska ASS
                GB 8 		 = 0 --> Norm ln¡ rutina PSU
                	Bit 0	 = 1 --> Zastaven¡  po testu
                        		 jednoho kan lu, po-
                                         kraŸov n¡ sign. NMI
                        Bit 1 	 = 1 --> Zastaven¡  po testu
                        		 jednoho kan lu, po-
                                         kraŸov n¡ po stisku
                                         kl vesy "W"

	   - Chybov‚ bajty:
           	FB 1	¬¡slo rutiny (61)
                FB 2	¬¡slo testu (01...06)
                FB 3	Adresa kan lu
                FB 4	Chybovì k¢d:
                	  F0 = Nen¡ pýeruçen¡
                          F1 = Chyba pýeteŸen¡ (TIME-OUT)
                          F2 = Zvl çtn¡ podm¡nky pý¡jmu
                          FF = Chyba porovn n¡ nebo chyba
                               vektoru pýeruçen¡
           	FB 5	Pýedpokl dan  data
                FB 6	SkuteŸn  data
                FB 7	SkuteŸn  hodnota Ÿtec¡ho registru 0
                FB 8	SkuteŸn  hodnota Ÿtec¡ho registru 1


                            - 25 -

	   Mo§n‚ kombinace chybovìch k¢d…:
           TEST 01   Chyba FF   Chyba  datov‚ho veden¡ SIO
	   TEST 02   Chyba F0   Chyba pýeruçen¡ SIO
	   	     Chyba FF   Chybnì vektor pýeruçen¡
           TEST 03   Chyba F0   Chyba pýeruçen¡
           	     Chyba F2   Zvl çtn¡ podm¡nky pý¡jmu
                     Chyba FF   Chyba dat
               - pýenos dat v Ÿekac¡m re§imu, CTC jako Ÿ¡taŸ
           TEST 04   Chyba F0   Chyba pýeruçen¡
           	     Chyba F2   Zvl çtn¡ podm¡nky pý¡jmu
                     Chyba FF   Chyba dat
               - pýenos dat pýes zkratovac¡ konektor
           TEST 05   Chyba F0   Chyba pýeruçen¡
           	     Chyba F2   Zvl çtn¡ podm¡nky pý¡jmu
                     Chyba FF   Chyba dat
               - pýenos dat v Ÿekac¡m re§imu, CTC = ŸasovaŸ
           TEST 06   Chyba FF   Chyba dat CTC0


64 ATSZ	   Test spojen¡ IFLS-Z (ILA <--> BDT)

    	   - ProvØýuje pý¡stupnost BDT na veden¡

	   - Parametry rutiny:
		Startovac¡ adresa	M6400
		Provozn¡ doba		podle poŸtu BDT
		KoneŸn‚ zastaven¡	M64EH
		Chybov‚ zastaven¡	XA.FLR

	   - Generovac¡ bajty:
		Pomoc¡ GB 1 ... GB 8 se nastavuje tabulka
		provØýovanìch BDT:
             BIT     7    6    5    4    3    2    1    0
	     -----------------------------------------------
             GB 1   41H  42H  43H  44H  45H  46H  47H  48H
             GB 2   49H  4AH  4BH  4CH  4DH  4EH  4FH  50H
             GB 3   51H  52H  53H  54H  55H  56H  57H  58H
             GB 4   59H  5AH  5BH  5CH  5DH  5EH  5FH  60H
             GB 5   61H  62H  63H  64H  65H  66H  67H  68H
             GB 6   69H  6AH  6BH  6CH  6DH  6EH  6FH  70H
             GB 7   71H  72H  73H  74H  75H  76H  77H  78H
             GB 8   79H  7AH  7BH  7CH  '0'  '0'  '0'  '0'

	     BIT =0 -> nen¡ generov no ; =1 -> je generov no

	   - Chybov‚ bajty:
           	FB 1	¬¡slo rutiny (64)
                FB 2	Chybn‚ BDT



                            - 26 -

D0 INTP	   Test priority ýetØzce pýeruçen¡

	   - Test provØýuje vçechny obvody  pracuj¡ci s pýe-
           ruçen¡m t¡m zp…sobem, §e je nejdý¡ve vçechny ini-
           cializuje a pak u nich vyvol  pýeruçen¡ a kontro-
           luje spr vnost poýad¡ pý¡chod… pýeruçen¡ a spr v-
           nost vektor… pýeruçen¡.

	   - Generovac¡ bajty:
           	GB 1	Nastaven¡ priority ASS1
           	GB 2    Nastaven¡ priority ASS2
           	GB 3	Nastaven¡ priority AFS
           	GB 4    Nastaven¡ priority ZRE
          	GB 5    Nastaven¡ priority ATS
           	GB 6...GB 8 = 00H  (nepou§ito)

	   Vìznam nastaven¡:
           	GB x = 00H Deska nen¡ zapojena v ýetØzci
                GB x = 01H Nejvyçç¡ priorita desky
                GB y = 02H Druh  nejvyçç¡ priorita desky
                 .....
            Priority mus¡ na sebe navazovat a § dn  se nesm¡
            opakovat.

	   - Chybov‚ bajty:
           	FB 1 	¬¡slo testovac¡ rutiny (D0H)
                FB 2	Chybovì k¢d oŸek van‚ho pýeruçen¡
                FB 3	Chybovì k¢d skuteŸn‚ho pýeruçen¡
                FB 4...FB 8    Nepou§ito

	   Tabulka chybovìch k¢d…:
           K¢d:  Deska:  Obvod:  Kan l:  Adr.:  Adr.kan lu:
           11H	 ASS1    CTC0    3       INT+06H     0CH
           12H           SIO1    B       INT+10H     00H
           13H           SIO2    B       INT+20H     10H

	   21H   ASS2    CTC0    3       INT+36H     2CH
           22H           SIO1    B       INT+40H     20H
           23H           SIO2    B       INT+50H     30H

	   31H   AFS     PIO2    A       INT+60H     74H
           32H           PIO1    A       INT+70H     70H

	   41H   ZRE     CTC     3       INT+86H     80H

	   51H   ATS     SIO     A       INT+98H     F0H
           52H           CTC     3       INT+A6H     F8H

	   00H    Nepýiçlo § dn‚ pýeruçen¡ (TIME-OUT)
           FEH    Pýiçlo nezn m‚ pýeruçen¡

	   Tabulka poŸ teŸn¡ch adres desek:
           ASS1:   00H
           ASS2:   20H
           AFS:    70H
           ZRE:    80H
           ATS:    E0H
      

                            - 27 -

63 IFLS	   Testov n¡ kan lu IFLS-Z na desce ILA

	   - Rutina testuje obvod SIO, kod‚r, dekod‚r, obvo-
           dy synchronizace, vys¡laŸ a pýij¡maŸ.
           Testy: - ü¡zen¡ SIO procesorem CPU
           	  - Pýeruçen¡ SIO
                  - Pýenos dat testem bez j dra
                  - Pýenos dat testem s j drem
                  - FunkŸn¡ test bez seriov‚ho veden¡
	   Pýedpoklady:
           	  - CPU a RAM jsou v poý dku
                  - Pýi testu s j drem mus¡ bìt veden¡ voln‚

	   - Parametry rutiny:
           	Startovac¡ adresa	M6300
                Provozn¡ doba		--
                KoneŸn‚ zastaven¡	M63EH
                Chybov‚ zastaven¡	XA.FLR

	   - Generovac¡ bajty:
           	GB 1	Podm¡nky testu:
                	00H = zastaven¡ po testu s j drem
                        01H = zastaven¡ po testu bez j dra
                        02H = cyklickì test bez j dra
                        03H = cyklickì test s j drem
              	GB 2	Adresa SIO-kan l A datov‚ slovo (10)
                GB 3	Adresa SIO-kan l A ý¡d¡c¡ slovo (11)
                GB 4	Adresa SIO-kan l B ý¡d¡c¡ slovo (13)
                GB 5    Adresa CTC pro TIME-OUT (20)
                GB 6...8   Nepou§ito

	   - Chybov‚ bajty:
           	FB 1	¬¡slo rutiny (63)
                FB 2	Nastaven¡ (GB 1)
                FB 3	Chybovì bajt:
                	  20H = Chyba dat (viz FB 4)
                          21H = Chyba vektoru (viz FB 4)
                          23H = Nen¡ pýeruçen¡ (FB 4...6)
                          25H = Chyba CRC (FB 5,6)
           	FB 4	Posledn¡ pýijatì znak
                FB 5	Pýedpokl dan  data
                FB 6	SkuteŸn  dat
                FB 7	¬tec¡ registr 0 SIO
                FB 8	¬tec¡ registr 1 SIO

A2 AMBT	   Test p skov‚ jednotky 1/2 "

                            - 28 -

5. Gener tory test…
-------------------
  Po povely "TEST" se na obrazovce objev¡ n sleduj¡ci volby:

 Tisk protokolu :  N = nen¡
 		   Y = tisk rna SD 1157
                   K = tisk rna K 6311

 Zastaven¡ pýi chybØ:  Y = ano, po chybØ se zastav¡
 		       N = ne, chybu pouze vyp¡çe

 Generov n¡ SLAVE (tj.STR): D = Zav dØn¡ generuj¡c¡ informa-
 				ce z diskety (jm‚no GEN..S,
                                m¡sto teŸek se dop¡çe n zev)
                            N = Nov  generace (je generov n
                                novì soubor GEN..S)
                            R = N vrat k posledn¡ generaci
                                (obvykle pýi oprav ch gen.)

  Podle volby se zobraz¡ na obrazovce buÔ gener tor testu z
diskety, novì gener tor nebo poslednØ pou§itì gener tor).
Tabulka gener toru testu m  polo§ky (jeden ý dek):
- Jm‚no testovac¡ rutiny - zad  se jm‚no testu (napý.RAMD28)
- BS - nastaven¡ pou§it‚ho syst‚mu a uchov n¡ obrazovky:
	   BS = 00	Obrazovka se uchov , syst‚m PRSY00
              = 01	Obrazovka se uchov , syst‚m PRSY01
              = 10	Obrazovka se neuchov , syst‚m PRSY00
              = 11	Obrazovka se neuchov , syst‚m PRSY01
- Startovac¡ adresa programu - vypisuje se po spuçtØn¡ testu
- ¬¡taŸ pr…chod… testu WZI - zobrazuj¡ se pr…chody
- PoŸet pýuchod… testu WZS - nastav¡ se poŸet opakov n¡
- Generovac¡ bajty GB 1...GB 8 - nastav¡ se podle rutin
 Tabulkou lze posouvat kurzorovìmi kl vesami. Maz n¡ jednoho
ý dku je mo§n‚ kl vesou ^\  (kromØ  posledn¡ho),  kterìkoliv
ý dek lze smazat t‚§ kl vesou <DEL LINE> (objev¡ se ******).
Kl vesou <--' lze vlo§it  pr zdnì  ý dek.  UkonŸen¡ generace
test…  je mo§n‚ kl vesou  -->|.  Po ukonŸen¡ se  objev¡  pro
kontrolu na obrazovce poŸet vygenerovanìch test… (v HEX tva-
ru) , po  potvrzen¡  kl vesou  \/  (çipka  dol…)   se  jeçtØ
zvol¡  celkovì  poŸet  pr…chod… cel‚ho testu GZZSW a program
se zept , zda se m  ulo§it vytvoýenì gener tor test… na dis-
ketu:  Y = ano (zad  se jm‚no GEN..S), N = ne.
  Stejn‚ vygenerov n¡ testu se provede pro MASTER (ILA,KON),
n zev gener toru je nastaven na GEN..M.
  Po ukonŸen¡ generac¡ test… se odstartuje  prov dØn¡ test….
Pr…bØh testu je mo§no ukonŸit kl vesou <OFF> (pouze po ukon-
Ÿen¡ jednoho testu). Objev¡ se nab¡dka voleb: 
  A = Vypnut¡ SSE (napý. pýi testu CMOS)
  F = PokraŸov n¡ testu
  S = Novì start testu
  G = Nov  generace test…


                            - 29 -

6. Testovac¡ disketa PSU
------------------------
   Na testovac¡ disketØ PSU jsou um¡stØny n sleduj¡c¡ f ze:

 Poýad¡|  N zev  | ¬¡slo | PoŸ t |PoŸ t. |PoŸ t. | Pozn.
       | souboru | testu | stopa |sektor |adresa |
-------+---------+-------+-------+-------+-------+-------
    1
    2    KEN		    02      01            adres ý
    3    PRSY01	            02      02     3400H  syst‚m PSU
    4    PRSY00             06      07     B400H  syst‚m PSU
    5    RAM070     40      10      12     7000H  STR,KON
    6    RAM170     43      10      15     7000H  STR,KON
    7    RAM370     46      10      18     7000H  STR,KON
    8    RAMC70     45      10      20     7000H  STR,KON
    9    RAMD70     42	    10      21     7000H  STR,KON
   10    ROM070     48      10      25     7000H  STR,KON
   11    CPU170     11      10      26     7000H  STR,KON
   12    CPU270     12      12      08     7000H  STR,KON
   13    CPU370     13      13      08     7000H  STR,KON
   14    CPU470     14      13      23     7000H  STR,KON
   15    CPUA70     1A      14      06     7000H  STR,KON
   16    CTC070     20      14      15     7000H  STR,KON
   17    INTP70     D0      14      20     7000H  STR,KON
   18    ATSZ70     71      15      01     7000H  STR,KON
   19    ASS170     61      15      07     7000H  STR,KON
   20    AFS070     81      15      14     7000H  STR,KON
   21    V24070     96      16      04     7000H  STR,KON
   22    AMBT70     A2      16      20     7000H  STR,KON
   23    RAM028     40      17      13     2800H  STR,KON
   24    RAM128     43      17      16     2800H  STR,KON
   25    RAM328     46      17      19     2800H  STR,KON
   26    RAMC28     45      17      21     2800H  STR,KON
   27    RAMD28     42      17      22     2800H  STR,KON
   28    RAM0I1     40      17      26     1000H  ILA
   29    RAM1I1     43      18      03     1000H  ILA
   30    RAM3I1     46      18      06     1000H  ILA
   31    RAMCI1     45      18      08     1000H  ILA
   32    ROM0I1     48      18      09	   1000H  ILA
   33    CPU1I1     11      18      10     1000H  ILA
   34    CPU2I1     12      19      18     1000H  ILA
   35    CPU3I1     13      20      18     1000H  ILA
   36    CPU4I1     14      21      07     1000H  ILA
   37    CPUAI1     1A      21      16     1000H  ILA
   38    CTC0I1     20      21      26     1000H  ILA
   39    IFLSI1     63      22      05     1000H  ILA
   40    IST170     64      22      08     7000H  STR
   41    BSILA4     64      22      12     2000H  ILA
   42    RAM0I2     40      24      01     2000H  ILA
   43    RAM1I2     43      24      04     2000H  ILA
   44    RAM3I2     46      24      07     2000H  ILA
   45    RAMCI2     45      24      09     2000H  ILA
   46    GENS0S             24      16            gen. STR
   47    GENK0M             24      21            gen. KON
   48    GENSFS             24      25            gen.FLOPPY
   49    GENDTS             25      04            gen. BDT
   50    EPROMS 	    25      09     0000H  EPROM STR
   51    EPROMK             26      08     0000H  EPROM KON
   52    PHASE1             27      07     0000H
   53    PHASE2             27      22     0000H
   54    GENI0M             29      11            gen. ILA

                            - 30 -

Vygenerovan‚ testy na disketØ:
==============================
STR:
----
GENS0S	- testy V24, ATS, RAM, ROM, INTP, CTC a CPU na STR
GENSFS  - testy disketov‚ mechaniky 1 - Ÿten¡ a z pis vzorku
	  dat mezi dvØma pozicemi (ma§e disketu !), kontrola
          ot Ÿek (syst‚m nata§en z mechaniky 0)
GENDTS	- Test spojen¡ s BDT (implicitnØ adresa BDT 41H)
	  (po startu PSU mus¡ bìt zvolena ILA !)

KON:
----
GENK0M	- testy ASS, RAM,ROM, INTP, CTC a CPU

ILA:
----
GENI0M  - testy ILA - IFLS, RAM, ROM, CTC, CPU
          (mus¡ bìt po startu PSU zvolena ILA !)
