


############################################################
#                                                          #
#        #########        ########       ##      ##        #
#        ##########      ##########      ##      ##        #
#        ##      ##      ##      ##      ##      ##        #
#        ##      ##      ##              ##      ##        #
#        ##      ##      ##              ##      ##        #
#        ##      ##      ##              ##      ##        #
#        ##########      #########       ##      ##        #
#        #########        #########      ##      ##        #
#        ##                      ##      ##      ##        #
#        ##                      ##      ##      ##        #
#        ##                      ##      ##      ##        #
#        ##              ##      ##      ##      ##        #
#        ##              ##########      ##########        #
#        ##               ########        ########         #
#                                                          #
#        TESTOVAC‹ SYSTM PRO TESTOVN‹ SSE K8524          #
############################################################







OBSAH:
------
1. Po‡ te‡n¡ testy SSE .............. str. 2

2. P©¡prava SSE k testov n¡ ......... str. 5

3. Obsluha programu PSU ............. str. 7

4. Testovac¡ programy - popis ....... str.10

5. Gener tory test– ................. str.28

6. Testovac¡ disketa PSU ............ str.29

			    - 2 -

1. Po‡ te‡n¡ testy SSE
----------------------
     Po startu SSE se prov dˆj¡ nejd©¡ve vnit©n¡ testy ©¡d¡-
c¡ elektroniky STR koncentr toru KON a inteligentn¡ho  adap-
toru  pro spojen¡ ILA , kter‚ jsou  um¡stˆny  v pamˆtech ROM
(tyto programy v STR a ILA se nejd©¡ve  p©enesou  do  pamˆti
RAM) .  Je-li nalezena chyba, rozblik  se na indik toru p©¡-
slu¨n‚ho za©¡zen¡ ( tj.  STR, KON nebo ILA  )  chybov˜  k¢d.
P©i £spˆchu test– KON a ILA ‡ekaj¡ na spojen¡ s STR , ‡as po
kter˜ ‡ekaj¡ je max.  2,5 minuty , pak hl s¡ chybu  spojen¡.
ž¡d¡c¡  elektronika  STR  mezit¡m  ( po p©enosu ROM - adresa
0C00H a‘ 0BFFH do RAM na adresu B400H a‘ BFFFH  a  proveden¡
test–  pamˆt¡  )  nahr v   z  disketov‚ mechaniky ( postupnˆ
cyklicky prohled v  v¨echny mechaniky ) ze syst‚mov‚ diskety
f ze program– :  test STR - ‡ st 2 , test STR - ‡ st 3 (jako
podprogram ‡ sti 2), program pro v¡cen sobn‚ spojen¡ a  test
pro  KON  - ‡ st 2 .  Potom ‡te ze stopy 0 sektoru 7 n vˆ¨t¡
diskety :  bajt 00H = syst‚mov   disketa,  "P"  =  testovac¡
disketa   PSU.  Odstartuje  se  test  STR - ‡ st 2.  Nyn¡ se
STR a ILA propoj¡ - prov d¡  se  kontrola  spojen¡  p©enosem
bajt–  00-FFH.  Do ILA se vy¨le identifika‡n¡ znak diskety ,
‡¡m‘ se program v ILA rozvˆtv¡ na syst‚movou  ‡ st  nebo  na
testovac¡  ‡ st PSU.  Nyn¡ se STR spoj¡ s KON a prov d¡ opˆt
kontrolu  spojen¡  p©enosem  kontroln¡ch  bajt– .   P©i  PSU
nyn¡ STR testuje kl vesnici, zda je stisknuta kl vesa ENTER.
Pokud  je  tato  kl vesa   stisknuta ,  p©esko‡¡  se  v  KON
n sleduj¡c¡   ‡ st   test–   prov dˆj¡c¡   kontrolu  ©etˆzce
p©eru¨en¡ a kan l– ASS a v STR se p©esko‡¡ ‡ st kontroluj¡c¡
desku  ATS  a  ZRE-CTC.  KON a ILA nyn¡ ‡ekaj¡ na p©¡kazy od
STR.  STR zavede z diskety opera‡n¡  syst‚m  nebo  testovac¡
syst‚m  PSU,  p©i opera‡n¡m syst‚mu zavede opera‡n¡ syst‚m i
do KON.


CHYBOV K•DY:
 (Cyklus 5 sec, ‡ rka  1 sec, te‡ka 0,3 sec, mezera 0,3 sec)

a) Zav dˆc¡ testy

 ž¡d¡c¡ elektronika STR:


-	  (1/0) S10:  Kontrola M1 na adr. 0000H...0066H
-.	  (1/1) S11:  RAM 0000H...3FFFH
-..	  (1/2) S14:  RAM 4000H...7FFFH
-...	  (1/3) S14:  RAM 8000H...B3FFH
-....	  (1/4) S343: RAM C000H...FFFFH (CMOS)
-.....	  (1/5) S12:  RAM B400H...BFFFH (kontroln¡ sou‡et
			  p©enesen‚ ‡ sti programu z ROM)
-......	  (1/6) S344: Nejsou data v CMOS-RAM (nen¡ sign l
			  SUE) - pro SSE K8524.20 a .30
-.......  (1/7) S344: RAM C000H...FFFFH, chyba kontroln¡ho
			  sou‡tu uchovan˜ch dat v CMOS-RAM
			  - pro SSE K8524.10


			    - 3 -

-	  (2/0)       Chyba kontroln¡ho sou‡tu f ze zavede-
 	                  n‚ z diskety
--.	  (2/1) S12:  RAM B400H...B7FFH nebo ZRE - PROM 1
--..	  (2/2) S12:  RAM B800H...BBFFH nebo ZRE - PROM 2
--...	  (2/3) S12:  RAM BC00H...BFFFH nebo ZRE - PROM 3
--....	  (2/4)       RAM 0000H...03FFH chyba kontroln¡ho
 		          sou‡tu (zku¨ebn¡ syst‚m PSU)
--.....	  (2/5)       RAM 0400H...C7FFH chyba kontroln¡ho
			  sou‡tu (zku¨ebn¡ syst‚m PSU)
--......  (2/6)	      RAM 0800H...0BFFH chyba kontroln¡ho
			  sou‡tu (zku¨ebn¡ syst‚m PSU)


---.	  (3/1) S13:  ZRE-CTC
---..	  (3/2) S37:  ATS-CTC
----	  (4/0) S37:  ATS
-----	  (5/0) S25:  Spojen¡ STR-->ILA (nen¡ synchronizace)
-----.	  (5/1) S25:  Spojen¡ STR-->ILA (chyba dat)
-----..	  (5/2) S25:  Spojen¡ STR-->ILA (nen¡ interrupt)
------	  (6/0) S26:  Spojen¡ STR-->KON (nen¡ synchronizace)
------.	  (6/1) S26:  Spojen¡ STR-->KON (chyba dat)
------..  (6/2) S26:  Spojen¡ STR-->KON (nen¡ interrupt)


    Chyby p©i zav dˆn¡ f ze 1 a f ze 2 z diskety:

----.	  (4/1)       Chyba rychlosti ot ‡ek mechaniky FD
----..	  (4/2)       Chybn  disketa (SYS na stopˆ 0 sekt.7)
----...	  (4/3)	      Chyba kontrol. sou‡tu ©adi‡e FD 512
			  (AC00H)
----....  (4/4)       Chyba kontrol. sou‡tu datov‚ho sektoru
----..... (4/5)	      Chyba od ©adi‡e FD - sektor ne‡iteln˜


 Koncentr tor KON:

-	  (1/0)	      Kontrola M1 na adrese 0000H...0066H
-.	  (1/1)	      RAM 0000H...3FFFH
-..	  (1/2)       RAM 4000H...7FFFH
-...	  (1/3)	      RAM 8000H...B3FFH
-....	  (1/4)	      RAM C000H...FFFFH
-.....	  (1/5)	      RAM B400H...BFFFH
--.	  (2/1)	      RAM B400H...B7FFH nebo ZRE - PROM 1
--..	  (2/2)	      RAM B800H...BBFFH nebo ZRE - PROM 2
--...	  (2/3)	      RAM BC00H...BFFFH nebo ZRE - PROM 3
--....	  (2/4)	      RAM 0000H...03FFH chyba kontroln¡ho
			  sou‡tu (zku¨ebn¡ syst‚m PSU)
--.....	  (2/5)	      RAM 0400H...07FFH chyba kontroln¡ho
			  sou‡tu (zku¨ebn¡ syst‚m PSU)
---.	  (3/1)	      ZRE-CTC
---..	  (3/2)       ASS1-CTC0
---...	  (3/3)       ASS2-CTC0
----.	  (4/1)	      ASS1/kan l 1
----..	  (4/2)	      ASS1/kan l 2
----...	  (4/3)       ASS1/kan l 3
----....  (4/4)	      ASS1/kan l 4
----..... (4/5)	      ASS2/kan l 1
----......  (4/6)     ASS2/kan l 2
----....... (4/7)     ASS2/kan l 3
----........(4/8)     ASS2/kan l 4
------.	  (6/1)       Spojen¡ STR-->KON, chyba dat kan lu A
------..  (6/2)       Spojen¡ STR-->KON, nen¡ interrupt

			    - 4 -

 Inteligentn¡ adaptor spojen¡ ILA:

-	  (1/0)      Indikace test–
-.	  (1/1)	     RAM - datov  sbˆrnice
-...	  (1/3)	     RAM - adresov  sbˆrnice
-.....	  (1/5)      PROM - kontroln¡ sou‡et
--	  (2/0)	     SIO - datov‚ veden¡
--.	  (2/1)      SIO - p©eru¨en¡
--...	  (2/3)      IFLS - p©enos
--.....	  (2/5)      IFLS - synchronizace
---.	  (3/1)	     CTC - datov‚ veden¡
---...	  (3/3)      CTC - p©eru¨en¡
---.....  (3/5)      PIO - p©eru¨en¡
-----.	  (5/1)      Spojen¡ STR<-->ILA, chyba dat
-----...  (5/3)      Spojen¡ STR<-->ILA, nen¡ p©eru¨en¡


 Chyby p©i p©enosu STR<-->KON nebo STR<-->ILA:

-------      (7/0)      Nen¡ po‘adavek na p©¡jem od STR
-------.     (7/1)	Nen¡ po‘adavek na vys¡l n¡ od STR
-------..    (7/2)	Nen¡ interrupt p©i p©¡jmu
-------...   (7/3)      Nen¡ interrupt p©i vys¡l n¡
-------....  (7/4)      Prvn¡ znak nen¡ STX
-------..... (7/5)	Chybn˜ ©¡d¡c¡ znak
-------......(7/6)      Posledn¡ znak nen¡ ETX

b) Testy po zaveden¡ syst‚mu

 ž¡d¡c¡ elektronika STR:

-	  (1/0)	     Chyba disketov‚ mechaniky bˆhem zav dˆ-
		        n¡ syst‚mu
--	  (2/0)	     Chyba p©enosu STR-KON
---       (3/0)      Chyba p©enosu STR-ILA
----	  (4/0)	     Chyba p©enosu s povelovou stanic¡
-----	  (5/0)	     Chyba kontroln¡ho  sou‡tu  programu pro
		        KON po zaveden¡ ze syst‚mov‚ diskety
------	  (6/0)	     Chyba kontroln¡ho  sou‡tu  programu pro
			DST po zaveden¡ ze syst‚mov‚ diskety
-------   (7/0)	     Chyba RAM (cyklick‚ testy pamˆti)
--------  (8/0)	     Z pis dat p©i zav dˆn¡ syst‚mu po p©ed-
		 	choz¡ havarii nen¡ mo‘n˜

 Koncentr tor KON:

-	  (1/0)	     Chyba kontroln¡ho  sou‡tu  programu KON
			po p©enosu z STR
--	  (2/0)	     Chyba p©enosu STR-KON
---	  (3/0)	     Chyba kontroln¡ho  sou‡tu  programu DST
			po p©enosu z STR
----	  (4/0)	     Chyba p©enosu s povelovou stanic¡ DST
-----	  (5/0)	     Chyba p©enosu k ©¡d¡c¡ elektronice STR


			    - 5 -

2. P©¡prava SSE k testov n¡
---------------------------

    Rozm¡stˆn¡ modul– SSE K8524.20 - DIS A6422:
   -----------------------------------------------------
  |							|
  |-------------                                        |
  |  STM K0360  |                                       |
  | .03  | .08  |                                       |
  |  5N  | 12N  |                                       |
  |-------------                                        |
  |             |    -----------------------------------|
  | STM K0363.03|  1| =======ASS==========K8025======== |
  |             |  2| =======ASS==========K8025======== |
  |     5P      |  3| =======OPS=64K======K3528.00===== |
  |             |  4| - - - - - - - - - - - - - - - - - |
  |-------------|  5| =======ZRE==========K2522======== |
  | STM K0362.13|   |-----------------------------------|
  |    24P      |  1| =======OPS=CMOS=====K3521.30===== |
  |             |  2| =======OPS=CMOS=====K3521.30===== |
  |-------------|  3| =======OPS=CMOS=====K3521.30===== |
  | STM K0361.08|  4| =======OPS=CMOS=====K3521.30===== |
  |    12P      |  5| =======ATS==========K7028.20===== |
  |             |  6| =======AFS==========K5121======== |
  |-------------|  7| - - - -ABS- - - - - K7023.01- - - |
  |             |  8| =======OPS=48K======K3528.10===== |
  |    SKE      |  9| - - - - - - - - - - - - - - - - - |
  |   K 369     | 10| =======ZRE==========K2521======== |
  |             | 11| =======ILA==========K8501======== |
  |-------------     -----------------------------------|
  |                                                     |
  -------------------------------------------------------
 |                                     K A E             |
 |                                                       |
  -------------------------------------------------------

			    - 6 -

Postup p©i p©¡pravˆ SSE:

     1. Z nˆkter‚ho DST vyjmout desku displeje ABS K 7023.01
     2. Nastavit adresaci ABS pomoc¡ propojek na adr. AC00H:

       p–vodn¡ propojky              propojky pro
            v DST:                       SSE:
      (adr. 1000H-13FFH)          (adr. AC00H-AFFFH)

         o o o o o o                 o o o o o o
               |                     | | |     |
               |                     | | |     |
         o o o o o o                 o o o o o o
         1 2 3 4 5 6                 1 2 3 4 5 6
           -------                     -------
          |       |                   |       |
   -------         -------     -------         -------

     3. Zasunout desku  ABS  do STR na  pozici 7 (vedle AFS)
	(monitor  z DST  z–st v   i nad le  p©ipojen  k ABS)
     4. Zapojit  kl vesnici  z  DST  do   X3  na  desce  ATS
	(konektor  2  x  13  p¢l–  vlevo)
     5. Je-li tisk rna  (K6311, K6312 nebo SD1157),  zapojit
        ji do konektoru X5 na desce ATS (konektor 2 x 5 p¢l–
        na prav‚ stranˆ)
     6. Zapnout  DST  (rozsv¡t¡  se  chyba  -  nen¡  z vada)
     7. Zapnout SSE  (nebo restartovat), po po‡ te‡n¡ch tes-
        tech bude  SSE ohled vat  mechaniky a hledat disketu
     8. Vlo‘it disketu  s PSU2  do nˆkter‚  mechaniky  (bude
        nad le jako syst‚mov   mechanika ; lev  mechanika m 
        ‡¡slo 1 a  prav  ‡¡slo 0).  SSE zobraz¡ na obrazovce
	DST  znak odpov¡daj¡c¡ mechanice,  ze kter‚ se nata-
	huje syst‚m : !=mechanika 0, "=mechanika 1.  Pot‚ se
	na obrazovce zobrazuj¡ sektory, kter‚ se natahuj¡ do
	pamˆti (jejich ‡¡sla a znakov˜ v˜pis obsahu). Diske-
	ty s PSU maj¡ form t 128 bajt– na sektor a 26 sekto-
	r– na stopu.  Po  nata‘en¡  zavadˆ‡e  syst‚mu  se na
	obrazovce objev¡ ‡¡slo mechaniky, z kter‚ je zav dˆn
	testovac¡ syst‚m, rychlost ot ‡ek disketov‚ mechani-
	ky a ‡¡slo pr vˆ  zav dˆn‚ho sektoru.  P©i  chybˆ se
	objev¡ na spodn¡m © dku  hl ¨en¡ chyby,  pokra‡ov n¡
	v zav dˆn¡ je mo‘n‚ po stisknut¡ "Y".
     9. Po zaveden¡  testovac¡ho syst‚mu se na obrazovce zo-
	braz¡ n pis "Testovac¡ system 1 SSE 20.3 PSU" a pro-
	gram si vy‘ d  informaci,  zda bude pracov no  s KON
	nebo s ILA. Zad n¡ se provede stisknut¡m kl vesy "Y"
	(=KON) nebo "N" (=ILA) a potvrzen¡m potvrzovac¡ kl -
	vesou "\/". D le se zad v  jm‚no obsluhy a datum (ve
	tvaru  Den.Mˆs¡c.Rok).  Po tˆchto zad n¡ch se vyp¡¨e
	v doln¡ ‡ sti obrazovky nab¡dka povel– PSU a program
	‡ek  na zad n¡ po‘adovan‚ funkce nebo povelu.



                            - 7 -

3. Obsluha programu PSU
------------------------
     Vyvol n¡ p©¡slu¨n‚ funkce testovac¡ho syst‚mu PSU se
prov d¡ zaps n¡m n zvu funkce a odesl n¡m kl vesou \/ (¨ipka
dol–).

Rozdˆlen¡ pamˆti STR p©i testovac¡m syst‚mu PSU:

     0000H...03FFH	Obsluhy RESET, RST a NMI
     0400H...07FFH	Zav dˆc¡ programy, inicializace
     0800H...0BFFH	Ovlada‡ floppy disk– (FD-Treiber)
     0C00H...0FFFH	Pracovn¡ pamˆŸ RAM syst‚mu

     1000H...27FFH	Nepou‘ito
     2800H...2FFFH	Testovac¡ programy (p©i funkci TEST)

     3000H...33FFH	Generovac¡ informace pro PRSY01
     3400H...6B7FH	Testovac¡ syst‚m PRSY01
     6B80H...6BFFH	PamˆŸ pro ulo‘en¡ hlavi‡ky obrazovky
     6C00H...6FFFH	PamˆŸ pro ulo‘en¡ obrazovky (PRSY01)

     7000H...8FFFH	Testovac¡ programy (p©i funkci TEST)
     9000H...ABFFH	Nepou‘ito

     AC00H...AFFFH	Obrazovka BAB1 (12 x 80)

     B000H...B3FFH	Generovac¡ informace pro PRSY00
     B400H...EB7FH	Testovac¡ syst‚m PRSY00
     EB80H...EBFFH	PamˆŸ pro ulo‘en¡ hlavi‡ky obrazovky
     EC00H...EFFFH	PamˆŸ pro ulo‘en¡ obrazovky (PRSY00)

     F000H...FFFFH	Nepou‘ito


Rozdˆlen¡ pamˆti KON:

     0000H...03FFH	Obsluha RESET, RST a NMI
     0400H...0BFFH	ž¡d¡c¡ program KON
     0C00H...0FFFH	Pracovn¡ pamˆŸ RAM pro KON

     1000H...27FFH	Nepou‘ito
     2800H...2FFFH	Testovac¡ programy
     3000H...6FFFH	Nepou‘ito
     7000H...8FFFH	Testovac¡ programy
     9000H...FFFFH	Nepou‘ito



                            - 8 -

Povely testovac¡ho syst‚mu PSU:

TEST	Vyvol n¡ testovac¡ch program– z diskety (podrobnˆji
        viz kapitoly 4. a 5.).

DATUM	Nov‚ zad n¡ datumu (jako p©i startu programu)

BEDIEN	Nov‚ zad n¡ jm‚na obsluhy (pro tisk protokol–)

MEMS    Pr ce s pamˆt¡ SLAVE (tj.STR)
	- Zad  se po‡ te‡n¡ adresa. Objev¡ se pole 128 bajt–
        v˜pisu pamˆti. Po poli je mo‘no se posouvat kurzoro-
        v˜mi kl vesami  a p©episovat bajty  znaky  HEX.  P©i
        p©ekro‡en¡ hranice zobrazen‚ oblasti se pole automa-
        ticky posouv . Znakem "@" lze p©epnout zobrazen¡ buƒ
        v k¢du HEX nebo ISO. P©eru¨en¡ editace je mo‘n‚ kl -
        vesou ENTER. P©i z pisu je pot©eba db t  na to,  aby
        nedo¨lo k p©eps n¡ dat  v zak zan˜ch oblastech  (tj.
        adresy 0000H...0FFFH, 3000H...6FFFH a pokud se  pra-
        cuje pod PRSY00 tak i oblast B000H...EFFFH  (aktivn¡
        syst‚m se zobrazuje v lev‚m horn¡m rohu obrazovky).

MEMM	Pr ce s pamˆt¡ MASTER (tj. KON nebo ILA)
	- Obsluha je stejn  jako u p©¡kazu MEMS, pouze zak -
        zan  oblast je jenom 0000H...0FFFH.

MEMFD	Zobrazen¡ sektor– diskety
 	- Obsah sektor–  se zobrazuje  stejnˆ jako u p©¡kaz–
        MEMS a MEMM, na disketu v¨ak nelze zapisovat zmˆny.

MWRS	Zaplnˆn¡ obsahu pamˆti SLAVE (tj.STR) konstantou
	- Zad v  se po‡ te‡n¡ a kone‡n  adresa a byte, kter˜
        bude zaps n do prostoru mezi tˆmito adresami.

MWRM	Zaplnˆn¡ obsahu pamˆti MASTER (tj.KON nebo ILA)
	- Obsluha stejn  jako u povelu MWRS

TRANSM	P©enos dat ze SLAVE do MASTER (tj. z STR do KON,ILA)
	- Adresov˜ prostor ze SLAVE od zadan‚  po‡ te‡n¡ ad-
        resy po zadanou kone‡nou adresu se p©enese do MASTER
        na stejn‚ adresy v pamˆti.

GOTOS	Start programu v SLAVE (tj. v STR)
	- V pamˆti SLAVE  je odstartov n  program  od zadan‚
        adresy. Program je mo‘no ukon‡it instrukc¡ RET  nebo
        p©eru¨it instrukc¡ RST0 - v tomto p©¡padˆ se  vyp¡¨¡
        obsahy registr– procesoru a v programu je mo‘no poz-
        dˆji pokra‡ovat povelem GOS.

GOS	Pokra‡ov n¡ v programu v SLAVE po p©eru¨en¡
	- Je mo‘n‚ pokra‡ov n¡ programu v SLAVE (tj.STR)  po
        p©eru¨en¡ instrukc¡ RST nebo sign lem NMI. Vyp¡¨e se
        adresa na  kter‚ nastalo  p©eru¨en¡, tuto  adresu je
        mo‘n‚ zmˆnit, po odesl n¡  se program  odstartuje od
        t‚to adresy (chceme-li nap©. pokra‡ovat za instrukc¡
        RST0, kter  vyvolala p©eru¨en¡, je nutno zv˜¨it  ad-
        resu na dal¨¡ instrukci - tj. +1).


                            - 9 -

GOTOM	Start programu v MASTER (tj. v KON nebo ILA)
	- Obsluha stejn  jako u povelu GOTOS.

GOM	Pokra‡ov n¡ v programu v MASTER po p©eru¨en¡
	- Obsluha stejn  jako u povelu GOS.

BIB	V˜pis knihovny testovac¡ch program–
	- Po zad n¡ disketov‚ mechaniky (0,1) se  z knihovny
        f z¡ na disketˆ vyp¡¨e obsah t‚to knihovny (jsou zde
        ulo‘eny testovac¡ programy, gener tory test– a  pro-
        gramy vytvo©en‚ u‘ivatelem).

LOAD	Ulo‘en¡ f ze z diskety do pamˆti SLAVE (STR)
        - Povelem lze vyvolat testovac¡ program  nebo u‘iva-
        telsk˜ program, kter˜ je ulo‘en  v knihovnˆ diskety.
        Informace o  po‡ te‡n¡ adrese programu, jeho d‚lce a
        startovac¡ adrese je ulo‘ena  v prvn¡ch  bytech f ze
        a vypisuje se t‚‘ po nata‘en¡ programu.

SAVE	Ulo‘en¡ f ze z pamˆti SLAVE (STR) na disketu
	- Povelem se ulo‘¡ ‡ st pamˆti STR od zadan‚ adresy,
        o zadan‚ d‚lce, se zadanou startovac¡ adresou  a pod
        zadan˜m jm‚nem na disketu jako program (f ze). Pokud
        n zev f ze ji‘ existuje, je na to obsluha upozornˆna
        a je nutno zadat nov‚ jm‚no programu.

SUMKOR	Kontroln¡ sou‡et pamˆti (pouze pro STR)
	- Prov d¡  se kontroln¡ sou‡et  pamˆti (jako 1 bajt)
        od zadan‚ adresy a o zadan‚ d‚lce. Zad  se t‚‘ po‘a-
        dovan˜ kontroln¡ sou‡et (1 bajt), po proveden¡ sou‡-
        tu se vyp¡¨e  skute‡n˜  kontroln¡ sou‡et  a korekce,
        kterou je t©eba doplnit pro dosa‘en¡ p©edpokl dan‚ho
        kontroln¡ho sou‡tu.


                            - 10 -

4. Testovac¡ programy - popis
-----------------------------
     Testovac¡ programy je mo‘n‚ vyvolat pomoc¡ povelu TEST,
parametry pro nastaven¡ test– se p©ed vaj¡ v povelov‚m  sou-
boru GEN... (gener tor test–). Ozna‡en¡  test– je  zpravidla
‡ty©znakov‚ + 2 dal¨¡ znaky ud vaj¡, na jakou adresu se  pro-
gram ukl d  (28 = 2800H, 70 = 7000H).


11 CPU1	   Testy procesoru - funk‡n¡ testy 1

	   - Rutina testuje z kladn¡ funkce procesoru
		TEST 01-07  - z kladn¡ instrukce
		TEST 10-1B  - p©esuny mezi registry 8-bit–
		TEST 20-2E  - instrukce INC a DEC 8 bit–
		TEST 30-37  - porovn vac¡ instrukce
		TEST 40-4C  - p©esuny dat registr <-> pamˆŸ
		TEST 50-51  - nastavov n¡ 16-bit. registr–
		TEST 60-65  - p©esuny dat reg. A <--> pamˆŸ
		TEST 70-77  - p©esuny dat 16-bit.reg.<->pam.
		TEST 80-83  - nastavov n¡ index. registr–
		TEST 90-94  - operace s registrem SP
		TEST A0-AA  - ukl dac¡ instrukce PUSH a POP
		TEST B0-BB  - instrukce INC a DEC 16 bit–
		TEST C0-C2  - testy registr– I a R
		TEST D0-D3  - blokov˜ p©esun/blok. porovn n¡

    	   - Parametry rutiny:
		Startovac¡ adresa	P1100
		Provozn¡ doba		3,26 s bez WAIT
					3,48 s s WAIT
		Kone‡n‚ zastaven¡	P11EH
		Chybov‚ zastaven¡ FLR

    	   - Nastavovac¡ bajty:
		bez v˜znamu

   	   - Chybov‚ bajty:
		FB 1		€¡slo rutiny (11)
		FB 2		€¡slo testu (01-D3)
		FB 3		Chybov˜ k¢d
		FB 4		€¡ta‡
		FB 5,6		P©edpokl dan  data
		FB 7,8		Skute‡n  data


                            - 11 -

12 CPU2    Testy procesoru - funk‡n¡ testy 2

	   - Druh  ‡ st test–
		TEST 10-15  - se‡¡t n¡/od‡¡t n¡ 8 bit–
		TEST 20-21  - se‡¡t n¡/od‡¡t n¡ 8 b.s pamˆt¡
		TEST 30-3D  - indexovan‚ adresov n¡
		TEST 40	    - indexovan‚ ukl d n¡ dat
		TEST 50-51  - indexovan  aritmetika
		TEST 60-61  - INC a DEC s indexem
		TEST 70     - indexovan‚ porovn n¡
		TEST 80-83  - aritmetika 16 bit–
		TEST 90-93  - se‡¡t n¡ 16 bit– s IX,IY
		TEST A0     - v˜mˆna DE <-> HL
		TEST B0     - v˜mˆna EXX
		TEST C0     - v˜mˆna (SP) <-> HL
		TEST D0-D1  - v˜mˆna (SP) <-> IX,IY
		TEST E0     - logick‚ operace s registry
		TEST F0     - logick‚ operace s daty
		TEST F1     - logick‚ operace s pamˆt¡
		TEST F2-F4  - indexovan‚ logick‚ operace

    	   - Parametry rutiny:
		Startovac¡ adresa	W1200
		Provozn¡ doba		0,065 s bez WAIT
					0,073 s s WAIT
		Kone‡n‚ zastaven¡	W12EH
		Chybov‚ zastaven¡	FLR

    	   - Generovac¡ bajty:
		Bez v˜znamu

    	   - Chybov‚ bajty:
		FB 1		€¡slo rutiny (12)
		FB 2		€¡slo testu (10-F4)
		FB 3		Chybov˜ k¢d
		FB 4		€¡ta‡
		FB 5,6		P©edpokl dan  data
		FB 7,8		Skute‡n  data


13 CPU3	   Testy procesoru - funk‡n¡ testy 3

	   - T©et¡ ‡ st test–
		TEST 10-11  - operace CPL, NEG
		TEST 20     - rotace registru A
		TEST 30-35  - rotace registr– vpravo
		TEST 40-45  - rotace registr– vlevo
		TEST 50-5B  - rotace SLA
		TEST 60-61  - rotace v pamˆti
		TEST 70-73  - indexovan  rotace
		TEST 80-85  - test a resetov n¡ bit–
		TEST 90     - nastavov n¡ bit–
		TEST A0     - operace s bity v pamˆti
		TEST B0-B1  - operace s bity s indexem
		TEST C0     - testy bitu s indexem


                            - 12 -

    	   - Parametry rutiny:
		Startovac¡ adresa	W1300
		Provozn¡ doba		0,023 s bez WAIT
					0,026 s s WAIT
		Kone‡n‚ zastaven¡	W13EH
		Chybov‚ zastaven¡	FLR

    	   - Generovac¡ bajty:
		Bez v˜znamu

    	   - Chybov‚ bajty:
		FB 1		€¡slo rutiny (13)
		FB 2		€¡slo testu (10-C0)
		FB 3		Chybov˜ k¢d
		FB 4		€¡ta‡
		FB 5,6		P©edpokl dan  data
		FB 7,8		Skute‡n  data


14 CPU4	   Testy procesoru - funk‡n¡ testy 4

	   - €tvrt  ‡ st test–
		Operace  se z sobn¡kem, vol n¡  podprogram–,
		skoky, n vraty, restarty

    	   - Parametry rutiny:
		Startovac¡ adresa	S1400
		Provozn¡ doba		0,008 s bez WAIT
					0,0085 s s WAIT
		Kone‡n‚ zastaven¡	S14EH
		Chybov‚ zastaven¡	FLR

    	   - Generovac¡ bajty:
		Bez v˜znamu

    	   - Chybov‚ bajty:
		FB 1		€¡slo rutiny (14)
		FB 2		€¡slo testu (10-28)
		FB 3		Chybov˜ k¢d
		FB 4		N vˆ¨t¡
		FB 5,6		P©edpokl dan  data
		FB 7,8		Skute‡n  data


1A CPUA	   Testy procesoru - funk‡n¡ testy 5

	   - P t  ‡ st test–
		Instrukce pro vstup a v˜stup

    	   - Parametry rutiny:
		Startovac¡ adresa	R1A00
		Provozn¡ doba		0,014 s bez WAIT
					0,016 s s WAIT
		Kone‡n‚ zastaven¡	R1AEH
		Chybov‚ zastaven¡	FLR


                            - 13 -

    	   - Generovac¡ bajty:
		GB 1		Adresa CTC resp. PIO
		GB 2		Nastavovac¡ bity
				  Bit 0: 0 = CTC
                                         1 = PIO
                                  Bit 1: 0 = stop po pr–ch.
                                         1 = cyklick  pr ce
            	GB 3		00 = nen¡ p©¡davn  RAM
                		jin  data = adresa RAM (H)
                GB 4...GB 8     Nepou‘ito

    	   - Chybov‚ bajty:
		FB 1		€¡slo rutiny (1A)
		FB 2		€¡slo testu (01-09)
		FB 3		Chybov˜ znak
		FB 4		Chybov˜ k¢d
		FB 5		P©edpokl dan  data
                FB 6		Skute‡n  data
		FB 7,8		Skute‡n  data


48 ROM0	   Kontrola pamˆti ROM

	   - Rutina kontroluje obsah pamˆti proveden¡m  kon-
           troln¡ho sou‡tu pamˆti a jeho porovn n¡m  s po‘a-
           dovanou hodnotou (3 bajty).

	   - Parametry rutiny:
              	Startovac¡ adresa	S4800
              	Provozn¡ doba		asi 40 ms / 1 KB
                Kone‡n‚ zastaven¡	S48EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1,2		Po‡ te‡n¡ adresa PROM (L,H)
                GB 3,4		Kone‡n  adresa PROM (L,H)
                GB 5		Nepou‘ito
                GB 6,7,8	Po‘adovan˜ kontroln¡ sou‡et

	   - Chybov‚ bajty:
           	FB 1		€¡slo rutiny (48H)
                FB 2		€¡slo testu (01H)
                FB 3,4,5	Po‘adovan˜ kontroln¡ sou‡et
                FB 6,7,8	Skute‡n˜ kontroln¡ sou‡et


40 RAM0    Kontrola pamˆti RAM

	   - Rutina prov d¡ testy pamˆŸov‚ho prostoru RAM od
           zadan‚ po‡ te‡n¡ adresy po zadanou kone‡nou adre-
           su pomoc¡ n sleduj¡c¡ch test–:
           	TEST 10	- Test datov‚ sbˆrnice pamˆti
                	Prov d¡ test  v ka‘d‚m  prostoru 256
                        bajt–  pamˆti pomoc¡  posuvu  bitu 1
                        p©es nulov‚ bajty.
                TEST 21 - Test adresov‚ sbˆrnice pamˆti - L
                	V¨echny  bu¤ky  pamˆti jsou  pops ny
                        ni‘¨¡m bajtem adresy (L)
                TEST 22 - Test adresov‚ sbˆrnice pamˆti - H
                	PamˆŸ se v intervalech 256 bajt– po-
                        pisuje vy¨¨¡m bajtem adresy (H)

                            - 14 -

                TEST 31 - Test pamˆŸov˜ch bunˆk
                	Od po‡ te‡n¡ adresy po kone‡nou 55H
                TEST 32 - Test pamˆŸov˜ch bunˆk
                	Od kone‡n‚ adresy po  po‡ te‡n¡ AAH,
                        kontroluje obsah 55H

	   - Parametry rutiny:
           	Startovac¡ adresa	S4000
                Provozn¡ doba		0,32 s / KB bez WAIT
                			0,36 s / KB s WAIT
                Koncov‚ zastaven¡	S40EH
                Chybov‚ zastaven¡	FLR

           - Generovac¡ bajty:
           	GB 1,2		Po‡ te‡n¡ adresa (L,H)
                GB 3,4		Kone‡n  adresa (L,H)
                GB 5...8	Nepou‘ito

	   - Chybov‚ bajty
           	FB 1		€¡slo rutiny (40H)
                FB 2		€¡slo testu (10...32)
                FB 3,4		Adresa chybn‚ pamˆŸov‚ bu¤ky
                FB 5		P©edpokl dan  data
                FB 6		Skute‡n  data
                FB 7,8		Bez v˜znamu

43 RAM1	   Test opera‡n¡ pamˆti s cyklem M1

	   - Rutina testuje v pamˆŸov‚m prostoru RAM  od za-
           dan‚ adresy po kone‡nou spr vn‚ zpracov n¡  ur‡i-
           t‚ho 1-bajtov‚ho  povelu  p©i zkr cen‚m  p©¡stupu
           k pamˆti bˆhem ‡ten¡ povelu ve stroj. cyklu M1.
           P©edpoklady:	- ani testovan  pamˆŸ ani programov 
           		  pamˆŸ nesmˆj¡  generovat WAIT  p©i
                          cyklu M1
                        - pamˆŸov  bu¤ka  XA.ARB+18 mus¡ b˜t
                          generov na na sud‚ adrese

	   - Parametry rutiny:
           	Startovac¡ adresa	S4300
                Provozn¡ doba		3,22 s / KB
                Kone‡n‚ zastaven¡ 	S43EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1,2		Po‡ te‡n¡ adresa (L,H)
                GB 3,4		Kone‡n  adresa (L,H)
                GB 5...8	Nepou‘ito

	   - Chybov‚ bajty:
           	FB 1		€¡slo rutiny (43H)
                FB 2		€¡slo testu (01)
                FB 3,4		Adresa chybn‚ho bajtu (L,H)
                FB 5		Chyba testu
                FB 6		Ozna‡en¡ chyby  (1=chyba re-
                		gistru, 2=chyba PC)
                FB 7,8		Nepou‘ito


                            - 15 -

44 RAM2	   Testov n¡ RAM na fal¨ov n¡ dat p©i koncentrovan‚m
	   ‡ten¡

           - Rutina  je ur‡ena pouze  pro testy  dynamick˜ch
           pamˆt¡. Zadan˜ pamˆŸov˜  prostor je pops n bajtem
           FFH, potom je ka‘d  pamˆŸov  bu¤ka  asi 1000 kr t
           za sebou ‡tena a kontrolov na,  jestli nedo¨lo ke
           zmˆnˆ obsahu bu¤ky. Test je opakov n s bajtem 00.

	   - Parametry rutiny:
           	Startovac¡ adresa	S4400
                Provozn¡ doba		30 s / KB
                Kone‡n‚ zastaven¡	S44EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1,2		Po‡ te‡n¡ adresa
                GB 3,4		Kone‡n  adresa
                GB 5...8	Nepou‘ito

	   - Chybov‚ bajty:
           	FB 1		€¡slo rutiny (44)
                FB 2		€¡slo testu (01)
                FB 3,4		Adresa chybn‚ pamˆŸov‚ bu¤ky
                FB 5		Po‘adovan  data
                FB 6		Skute‡n  data
                FB 7,8		Nepou‘ito

46 RAM3	   Kontrola opera‡n¡ pamˆti opo‘dˆn˜m ‡ten¡m

    	   - Rutina prov d¡ v zadan‚m pamˆŸov‚m prostoru n -
           sleduj¡c¡ testy:
           	TEST 01 - Popis cel‚ho  pamˆŸov‚ho  prostoru
                	zapisovac¡m bajtem  (GB5), po z pisu
                        kontroln¡ ‡ten¡ ka‘d‚ho pamˆŸ. m¡sta
                TEST 02 - €ekac¡ ‡as 0 - 255 s  (GB6).  Kon-
                	trola  ka‘d‚ho  pamˆŸov‚ho  m¡sta  a
                        z pis negovan‚ho  zapisovac¡ho bajtu
                        s kontroln¡m ‡ten¡m.
                TEST 03 - €ekac¡ ‡as 0 - 255 s  (GB6).  Kon-
                	trola  ka‘d‚ho  pamˆŸov‚ho  m¡sta  a
                        z pis zapisovac¡ho bajtu  s kontrol-
                        n¡m ‡ten¡m.

	   - Parametry testu:
           	Startovac¡ adresa	STAUT = RAM3 + 3
                Provozn¡ doba 		bez WAIT=0,21 s/KB +
                			      + 2,00*(GB6) s
                                        s   WAIT=0,25 s/KB +
                                              + 2,15*(GB6) s
                Kone‡n‚ zastaven¡	EHAUT = RAM3 + 1DH
                Chybov‚ zastaven¡	XA.FLR

                            - 16 -

	   - Generovac¡ bajty:
           	GB 1,2		Po‡ te‡n¡ adresa (L,H)
                GB 3,4		Kone‡n  adresa (L,H)
                GB 5		Zapisovac¡ byte
                GB 6		€ekac¡ prodleva v sekund ch
                GB 7		Pouze pro autonomn¡ pr ci:
                		  bit 0 = 1  Trval˜ test
                                  bit 0 = 0  Stop po jednom
                                  	     pr–chodu
                GB 8		Nepou‘it

	   - Chybov‚ bajty:
           	FB 1		€¡slo rutiny (46)
                FB 2		€¡slo testu (01, 02, 03)
                FB 3,4		Adresa chybn‚ho bajtu (L,H)
                FB 5		P©edpokl dan  data
                FB 6		Skute‡n  data
                FB 7		€ekac¡ prodleva v sekund ch
                FB 8		€asov˜ okam‘ik chyby
                		  00 Chyba ihned po z pisu
                                  01 Chyba a‘ po prodlevˆ


45 RAMC	   Test udr‘en¡ obsahu dat v CMOS-RAM

	   - Rutina testuje pamˆŸ RAM po provozu s podp–rn˜m
           nap jec¡m  napˆt¡m  (udr‘en¡ dat  p©i redukovan‚m
           nap jec¡m napˆt¡ pamˆt¡)
           F ze testu:	- Popis pamˆti specifikovan˜m bajtem
           		- Klidov˜ stav
                        - Nov˜ start rutiny s kontrolou dat

    	   - Parametry rutiny:
           	Startovac¡ adresa	S4500
                Provozn¡ ‡as		M‚nˆ ne‘ 1 sekundu
                Kone‡n‚ zastaven¡	S45EH
                Chybov‚ zastaven¡	FLR

 	   - Generovac¡ bajty:
           	GB 1,2		Po‡ te‡n¡ adresa (L,H)
                GB 3,4		Kone‡n  adresa (L,H)
                GB 5		Zapisovac¡ bajt
                GB 6		Volba - z pis =  AAH
                		      - ‡ten¡ <> AAH
                GB 7,8		Nepou‘ito

	   - Chybov‚ bajty:
           	FB 1		€¡lo rutiny (45)
                FB 2		€¡slo testu (01)
                FB 3,4		Adresa chybn‚ho bajtu (L,H)
                FB 5		P©edpokl dan  data
                FB 6		Skute‡n  data
                FB 7,8		Bez v˜znamu


                            - 17 -

42 RAMD	   Speci ln¡ testy dynamick˜ch pamˆt¡

	   - Rutina testuje v zadan‚m pamˆŸov‚m rozsahu fun-
           kce  REFRESH - udr‘en¡ dat s potla‡en˜m  sign lem
           REFRESH (minim ln¡  po‘adovan   doba udr‘en¡  dat
           bez sign lu REFRESH je  2 ms,  dobr‚ pamˆti udr‘¡
           data 10 ms, velmi dobr‚ i nˆkolik des¡tek a‘ sto-
           vek ms) a udr‘en¡ dat s podporou sign lem REFRESH
           (data se nesm¡ ztratit po libovolnˆ dlouhou dobu)

 	   Upozornˆn¡:  Je mo‘n‚ zad vat pouze pamˆŸov‚ pro-
           		story 4K- , 8K- , 12K-  nebo  16K- ,
                        jejich‘ po‡ te‡n¡ adresy  tvo©¡ hra-
                        nice 4K- (tj. 1000H, 2000H atd.). To
                        je kontrolov no p©i zad v n¡ kontro-
                        lou syntaxe.

	   - Parametry rutiny:
           	Startovac¡ adresa	S4200
                Provozn¡ doba		0,6 s/4K + GB6/10 s
                Kone‡n‚ zastaven¡	S42EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1,2		Po‡ te‡n¡ adresa (L,H)
                GB 3,4		Kone‡n  adresa (L,H)
                GB 5		Zapisovac¡ bajt
                GB 6		€ekac¡ prodleva p©i kontrole
                		REFRESH: prodl.= GB6 * 50 ms
                GB 7		€ekac¡ prodleva s potla‡en¡m
                		REFRESH: prodl.= GB7 * 1 ms
                GB 8 		00 = pamˆŸ bez WAIT
                		nenulov˜ bajt = pamˆŸ s WAIT

 	   - Chybov‚ bajty:
           	FB 1		€¡slo rutiny (42)
                FB 2		€¡slo testu (11,12,20,30)
                FB 3,4		Adresa chybn‚ho bajtu (L,H)
                FB 5		P©edpokl dan  data
                FB 6		Skute‡n  data
                FB 7		€ekac¡ prodleva
                FB 8		Bez v˜znamu

71 ATSZ	   Kontrola desky interface ATS K 7028.10 a .20

	   - Prov d¡ se kontroly desek ATS K 7028.10 -2*IFSS
           a K 7028.20 - IFSS a V24 a p©ipojen¡  kl vesnice.
           U desky  K 7028.10 jsou konektory  IFSS  navz jem
           propojeny zkratovac¡m kabelem, u desky  K 7028.20
           jsou konektory zakon‡eny zkratovac¡mi konektory.

	   - Generovac¡ bajty:
           	GB 1		Adresa kan lu SIO/CTC (F0H)
                GB 2		Adresa selektor.bajtu, v˜st.
                		registru, tastatury (E0H)
                GB 3		ž¡d¡c¡ bity:
                		  Bit 2 = 0  STOP po  jednom
                                  	     pr–chodu
                                        = 1  Trval˜ test
                                  Bit 3 = 0  ATS K 7028.10
                                  	= 1  ATS K 7028.20

                            - 18 -

                GB 4		€asov  konstanta  pro nasta-
                		ven¡ rychlosti p©enosu (10H)
                GB 5		Adresa kan lu ATSZ (00H)
                GB 6		Po‡ te‡n¡ znak dat. gener t.
                GB 7		Kone‡n˜ znak dat. gener toru
                GB 8		Vy¨¨¡ bajt adr. p©¡davn‚ RAM

	   - Chybov‚ bajty:
           	FB 1		€¡slo rutiny (71)
                FB 2		€¡slo testu
                FB 3		Adresa kan lu
                FB 4		K¢d chyby:
                		  F0 = Chyba p©eru¨en¡
                                  F1 = P©ete‡en¡ ‡asu
                                  F2 = Zvl ¨tn¡ podm. p©¡jmu
                                  FF = Chyba porovn n¡  nebo
                                       chybn˜ vektor p©eru¨.
                FB 5 		P©edpokl dan  data
                FB 6		Skute‡n  data
                FB 7		Skute‡n˜ ‡tec¡ registr 0
                FB 8		Skute‡n˜ ‡tec¡ registr 1

	   	Mo‘n‚ kombinace:
                €¡slo testu    FKZ
                    01         FF    Chyba dat selekt. bajtu
                   		     ZVE  nebo sign lu  RDY-
                    02         FF    Chyba dat v˜st.registru
                    		     ZVE nebo  sign lu  RDY-
                    03	       FF    Chyba  dat kl vesnice ,
                    		     chyba RDY-, chyba  UINT
                    04         FF    Chyba BEL1/BEL2
                    05         FF    Chyba dat ZVE-SIO , SR2
                    06         F0    Chyba p©eru¨en¡
                               FF    Chybn˜ vektor p©eru¨en¡
                    07	       F1    Chyba propojen¡ V24
                    08         F0    Chyba p©eru¨en¡
                               FF    Chyba dat
                               F2    Zvl ¨t. podm¡nky p©¡jmu

96 V240	   Kontrola desky DFUE K 8172 - V24

	   - Rutina kontroluje spojovac¡ veden¡,  p©enos dat
           asynchronn¡ poloduplex nebo duplex (do 9600 Bd) ,
           p©enos dat synchronn¡ poloduplex nebo duplex  (do
           19200 Bd), ‡ekac¡ re‘im asynchronn¡ a synchronn¡,
           test  ASV K 8021 a V24  synchronn¡  a asynchronn¡
           p©es zkratovac¡ kabel nebo zkratovac¡ konektory ,
           vys¡l n¡ pravo£hl˜ch impuls– na datov‚ veden¡ 103
           (nastaven¡ GB1 (9F04H)=adresa kan lu, GB4 (9F07H)
           =‡asovac¡ konstanta, startovac¡ adresa S9670).


                            - 19 -

 	   - Generovac¡ bajty:
           	GB 1		Adresa datov‚ho slova kan lu
                		1 (vys¡la‡)
                GB 2		Adresa datov‚ho slova kan lu
                		2 (p©ij¡ma‡)
                GB 3		ž¡d¡c¡ slovo:
                		  Bit 0: 0 = Poloduplex
                                         1 = Duplex
                                  Bit 1: 0 = Asynchronn¡
                                  	 1 = Synchronn¡
                GB 4 	€asovac¡ konstanta  pro nas-
                		taven¡ rychlosti p©enosu:
                                Asynchronn¡: 01H = 9600 Bd
                                	     02H = 4800 Bd
                                             04H = 2400 Bd
                                             08H = 1200 Bd
                                             10H =  600 Bd
                                             20H =  300 Bd
                                             30H =  200 Bd
                                Synchronn¡:  04H =19200 Bd
                                	     08H = 9600 Bd
                                             10H = 4800 Bd
                                             20H = 2400 Bd
                                             40H = 1200 Bd
                GB 5		Po‡ te‡n¡ znak
                GB 6		Kone‡n˜ znak (p©i  synchron.
                		provozu nepou‘¡vat znak 16H)
                GB 7		P©enos bloku:
                		  01H...FFH = po konec
                                  00H	    = trval˜ re‘im
                GB 8 	Nepou‘it

 	   - Chybov‚ bajty:
           	FB 1		€¡slo rutiny (96)
                FB 2		€¡slo testu:
                		  01 = asynchr. 1 kan l
                                  02 = asynchr. poloduplex
                                  03 = asynchr. duplex
                                  11 = synchro. 1 kan l
                                  12 = synchro. poloduplex
                                  13 = synchro. duplex
                FB 3		Adresa kan lu
                FB 4		Ozna‡en¡ chyby:
                		  F0 = nen¡ interrupt
                                  F1 = p©ete‡en¡ ‡asu
                                  F2 = nen¡ p©eru¨. vys¡la‡e
                                  F3 = nen¡ p©eru¨.p©ij¡ma‡e
                                  F4 = p©eru¨.vnˆj¨¡ status
                                  F5 = p©eru¨.spec.podm.p©.
                                  FF = chyba porovn n¡
                FB 5 		P©edpokl dan  data
                FB 6		Skute‡n  data
                FB 7		Skute‡n˜ ‡tec¡ registr 0
                FB 8		Skute‡n˜ ‡tec¡ registr 1


                            - 20 -

81 AFS0	   Testov n¡ disketov‚ mechaniky a ©adi‡e FD

	   -Rutinou lze testovat jednotliv‚ disketov‚ mecha-
           niky, ©adi‡ floppy disk– a diskety (pouze  form t
           26*128 B/sektor !).

	   - Parametry rutiny:
           	Startovac¡ adresa	F8100
                Provozn¡ doba		asi 250 ms pro ‡ten¡
                			a 500 ms pro z pis
                Kone‡n‚ zastaven¡	F810E
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
           	GB 1	Volba mechanik FD:
                  	  BIT0=1: FD0 - mechanika p©ipojena
                          BIT1=1: FD1 - mechanika p©ipojena
                          BIT2=1: FD2 - mechanika p©ipojena
                          BIT3=1: FD3 - mechanika p©ipojena
                          BIT4=1: FD0 - kontrola ot ‡ek
                          BIT5=1: FD1 - kontrola ot ‡ek
                          BIT6=1: FD2 - kontrola ot ‡ek
                          BIT7=1: FD3 - kontrola ot ‡ek
                GB 2	PIO - z kladn¡ adresa AFS
                GB 3	Datov˜ bajt pro z pis
                GB 4	Povel:
                	  04H = Nastaven¡ na stopu 0
                          00H = Na‡ten¡ 1 sektoru z pozice 1
                                do bufferu
                          01H = Z pis 1 sektoru z bufferu na
                                pozici 1
                          10H = €ten¡ sektoru  z pozice 1 do
                                bufferu a potom  ‡ten¡ sekt.
                                z pozice 2 do bufferu
                          11H = Z datov‚ho bufferu  je st©¡-
                          	davˆ zapisov n sektor na po-
                                zici 1 a na pozici 2
                          19H = €ten¡ sektoru  z pozice 1 do
                                datov‚ho bufferu a jeho  z -
                                pis na pozici 2
                          20H = Jako 00H  -
                          21H = Jako 01H   |
                          30H = Jako 10H    > pozice jsou
                          31H = Jako 11H   |    n hodn‚
                          39H = Jako 19H  -
                          41H = P©epis   datov‚ho   prostoru
                          	diskety datov˜m bajtem z GB3
              Pro GB4 = 00H...39H:
         	GB 5	Pozice 1 - stopa  (00H - 4CH)
                GB 6	Pozice 1 - sektor (01H - 1AH)
                GB 7	Pozice 2 - stopa  (00H - 4CH)
                GB 8	Pozice 2 - sektor (00H - 1AH)
              Pro GB4 = 41H:
                GB 5	Po‡ te‡n¡ stopa  (00H - 4CH)
                GB 6	Po‡ te‡n¡ sektor (01H - 1AH)
                GB 7	Kone‡n  stopa	 (00H - 4CH)
                GB 8 	Kone‡n˜ sektor	 (01H - 1AH)

                            - 21 -

	   P©evodn¡ tabulka pro p©evod ‡¡sla stopy:

     DEK|  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |
     -----------------------------------------------------
     0x | 00 | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 |
     1x | 0A | 0B | 0C | 0D | 0E | 0F | 10 | 11 | 12 | 13 |
     2x | 14 | 15 | 16 | 17 | 18 | 19 | 1A | 1B | 1C | 1D |
     3x | 1E | 1F | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 |
     4x | 28 | 29 | 2A | 2B | 2C | 2D | 2E | 2F | 30 | 31 |
     5x | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 3A | 3B |
     6x | 3C | 3D | 3E | 3F | 40 | 41 | 42 | 43 | 44 | 45 |
     7x | 46 | 47 | 48 | 49 | 4A | 4B | 4C |  ( H E X A ) |
     -----------------------------------------------------

   	  Pro z pis na disketu s PSU je mo‘n‚ pou‘¡vat pouze
          stopy 40 - 69 ! (ve zdrojov‚ mechanice  s disketou
          PSU se testuje, aby nemohla b˜t zni‡ena - je nutno
	  nat hnout PSU z jin‚ mechaniky, pokud je ji  t©eba
	  testovat).

	   - Chybov‚ bajty:

		FB 1	€¡slo rutiny (81)
                FB 2 = 10H  Mechanika nen¡ generovan 
                           FB 3...FB 8  Nejsou pou‘it‚
                FB 2 = 11H  Mechanika   nen¡  uzav©ena  nebo
                            chyba sign lu IX-
                           FB 3,4,6,8   Nejsou pou‘it‚
                           FB 5         €¡slo mechaniky
                FB 2 = 12H  Chyba ot ‡ek (162...171 ot/s)
                    	   FB 3,4,6     Nepou‘it
                           FB 5		€¡slo mechaniky
                           FB 7		Ot ‡ky v ms (stovky)
                           FB 8		Ot ‡ky v ms (des¡tky
                           		a jednotky)
                FB 2 = 13H  Chyba  syntaxe  po‡ te‡n¡  stopy
                	    nebo sektoru (form t)
                FB 2 = 14H  Chyba syntaxe kone‡n‚ stopy nebo
                	    sektoru (chybn˜ form t)
                           FB 3 	Stopa pozice chyby
                           FB 4		Sektor pozice chyby
                           FB 5		€¡slo mechaniky
                           FB 6,7,8	Bez v˜znamu
                FB 2 = 22H  Chyba kontroly CRC (kontr.sumy)
                FB 2 = 42H  Konec FD
                FB 2 = 72H  Chyba zna‡ky
                FB 2 = 82H  Chybn˜ sektor
                	   FB 3 	Stopa pozice chyby
                           FB 4		Sektor pozice chyby
                           FB 5		€¡slo mechaniky
                           FB 6	        Nepou‘ito
                           FB 7		Adresa bufferu (L)
                           FB 8		Adresa bufferu (H)
                           		(d‚lka bufferu 128B)


                            - 22 -

20 CTC0	   Test ‡¡ta‡e/‡asova‡e

	   - Testuje se ‡¡ta‡/‡asova‡ na desce K2521, K2522.
           	TEST 01	Kontrola adresace  kan l– CTC
                TEST 02 Datov˜ p©enos  ZVE-->CTC,  z pis  do
                	registru ‡asov‚ konstanty a zpˆtn‚ho
                        ‡¡ta‡e, ‡ten¡ zpˆtn‚ho ‡¡ta‡e
                TEST 03 Maskov n¡ p©eru¨en¡
                TEST 04 Syst‚m p©eru¨en¡/priorita
                TEST 05 P©eddˆli‡ ‡asova‡e 1:16, nastaven¡
                TEST 06 P©eddˆli‡ ‡asova‡e 1:256, nastaven¡

	   P©edpoklady:
            	- Nez vadnost povelov‚ho syst‚mu ZVE
                - Nez vadnost syst‚mu p©eru¨en¡ ZVE
                - K  bezporuchov‚mu  pr–bˆhu  je nutn‚,  aby
                  vstupy CTC  "CLK/TRG0...3"  byly  uzemnˆny
                  nebo byly trvale na £rovni "0" nebo "1"

	   - Parametry testu:
           	Startovac¡ adresa	R2000
                Provozn¡ doba		0,47 s bez WAIT
                			0,50 s s WAIT
                Kone‡n‚ zastaven¡	R20EH
                Chybov‚ zastaven¡	FLR

	   - Generovac¡ bajty:
          	GB 1		Adresa CTC - kan lu 0
                		 (ZRE=80, ATS=F8, ASS=08,28)
                GB 2		Bit0 = 0: Jeden pr–chod
                		     = 1: Cyklick  pr ce
                                Bit1 = 0: PamˆŸ bez WAIT
                                     = 1: PamˆŸ s WAIT
                GB 3...8	Nepou‘ito

	   - Chybov‚ bajty:
           	FB 1		€¡slo rutiny (20)
                FB 2		€¡slo testu (01...06)
                FB 3		Adresa testovan‚ho kan lu
                FB 4		Chybov˜ k¢d:
				  F0 = Chybn‚ p©eru¨en¡
                                  F1 = Neo‡ek van‚ p©eru¨en¡
                                  FF = Chyba porovn n¡
                FB 5 		P©i testech 05 a 06= p©edpo-
                		kl dan  data (‡ st L), jinak
                                nepou‘ito
                FB 6		P©edpokl dan  data, p©i tes-
                		tech  05 a 06  p©edpokl dan 
                                data (‡ st H)
                FB 7		P©i testech 05 a 06 skute‡n 
                		data (‡ st L), jinak  nepou-
                		‘ito. P©i  chybˆ  F1H adresa
                                skoku (‡ st L)
                FB 8		Skute‡n   data,  p©i testech
                		05 a 06  skute‡n  data (‡ st
                                H),  p©i  chybˆ  F1H  adresa
                                skoku (‡ st H)


                            - 23 -

	   Mo‘n‚ kombinace chybov˜ch k¢d–:
           TEST 01   Chyba FF	Chyba  nastaven¡ adresy nebo
           			v p©enosu dat
           TEST 02   Chyba FF	Chyba v p©enosu dat ZVE->CTC
           			p©i z pisu nebo  ‡ten¡ resp.
                                chyba obvodu CTC
           TEST 03   Chyba F1	Chyba maskov n¡ kan lu (FB3)
           TEST 04   Chyba F0   Chyba p©eru¨en¡ z kan lu FB3
           	     Chyba F1   Kan l FB3  m   chybn˜  vodi‡
                     		p©eru¨en¡ resp.kan l s vy¨¨¡
                                prioritou je vadn˜
           TEST 05,06 Chyba F0  Chybn‚ p©eru¨en¡  kan lu FB3
           			resp. p©ich z¡ pozdˆ
                     Chyba FF	Programovateln˜  ‡¡ta‡  nen¡
                     		p©i p©eru¨en¡ = 0 (p©eru¨en¡
                                p©i¨lo p©¡li¨ brzy)

61 ASS1	   Test z suvn‚ jednotky ASS se 4 kan ly IFSS K 8025

    	   - Testov no:
           	- P©enos dat ZVE-->SIO-->ZVE
                - Generov n¡ p©eru¨en¡
                - P©enos dat v "‡ekac¡m provozu", CTC=‡¡ta‡
                - P©enos dat p©es zkratovac¡ konektor
                - P©enos dat v "‡ekac¡m provozu",CTC=‡asova‡
                - Test datov˜ch veden¡ CTC0, CTC1 resp. CTC2
                  s kan lem 0

	   P©edpoklady:
           	- Testy CTC0  desky ASS (rutina "CTC0") pro-
                  bˆhly bez z vad
                - Zkratovac¡ konektory:
                  Kontakt:  Sign l:
                 A1 - A3   -SD --> +ED  -  Vys¡la‡ aktivn¡ a
                 		         > p©ij¡ma‡  pasivn¡
                 B2 - B4   +SD --> -ED  -  nebo naopak

		 A1 -> 51,1 Ohm na 5P   -  Vys¡la‡ i p©ij¡-
                 A3 -> 547 Ohm na 12N    > ma‡ jsou v pasiv-
                 B2 - B4   +SD --> -ED  -  n¡m m¢du

	   - Parametry rutiny:
           	Startovac¡ adresa	B6100
                Kone‡n‚ zastaven¡	B61EH
                Chybov‚ zastaven¡	XA.FLR

	   - Generovac¡ bajty:
           	GB 1	Adresa kan lu
                	Bit 0 	  = 0 --> SIO kan l A
                                  = 1 --> SIO kan l B
                        Bit 1,2,3 = 0
                        Bit 4     = 0 --> SIO 1
                                  = 1 --> SIO 2
                        Bit 5,6,7 =       Po‡ te‡n¡ adresa
                              	          desky ASS

                            - 24 -

	        GB 2	Bit 0     = 0 --> Test v ‡ekac¡m
                		          re‘imu
                                  = 1 --> Test se zkrat.
                               	          konektorem
                        Bit 1...6         Nepou‘ito
                        Bit 7     = 0 --> Zastaven¡  p©i
                               	          ka‘d‚m pr–chodu
                                  = 1 --> Cyklick  pr ce
    		GB 3  	€asovac¡ konstanta pro p©enosovou
                	frekvenci SIO (HEX)
                        ‡as. konstanta     p©enos. frekvence
                          (DEK)	   (HEX)    €asova‡  €¡ta‡
                          192     C0H      25     200
                           96       60H       50     400
                           48       30H      100     800
                           32       20H      150    1200
                           24       18H      200    1600
                           16       10H      300    2400
                            8       08H      600    4800
                            6       06H      800    6400
                            4       04H     1200    9600
                            2       02H     2400   19200
                            1       01H     4800   39400
      		GB 4	Po‡ te‡n¡ znak gener toru dat
                GB 5	Koncov˜ znak gener toru dat
                GB 6	Adresa p©¡davn‚ pamˆti RAM (H-‡ st)
                	(L-‡ st = 0 ; H-‡ st=0 = nen¡ RAM)
                GB 7	Bit 0	 = 0 --> Bude testov n pouze
                		  	 jeden kan l (GB1)
                                 = 1 --> Bude testov na cel 
                                 	 deska ASS
                GB 8 		 = 0 --> Norm ln¡ rutina PSU
                	Bit 0	 = 1 --> Zastaven¡  po testu
                        		 jednoho kan lu, po-
                                         kra‡ov n¡ sign. NMI
                        Bit 1 	 = 1 --> Zastaven¡  po testu
                        		 jednoho kan lu, po-
                                         kra‡ov n¡ po stisku
                                         kl vesy "W"

	   - Chybov‚ bajty:
           	FB 1	€¡slo rutiny (61)
                FB 2	€¡slo testu (01...06)
                FB 3	Adresa kan lu
                FB 4	Chybov˜ k¢d:
                	  F0 = Nen¡ p©eru¨en¡
                          F1 = Chyba p©ete‡en¡ (TIME-OUT)
                          F2 = Zvl ¨tn¡ podm¡nky p©¡jmu
                          FF = Chyba porovn n¡ nebo chyba
                               vektoru p©eru¨en¡
           	FB 5	P©edpokl dan  data
                FB 6	Skute‡n  data
                FB 7	Skute‡n  hodnota ‡tec¡ho registru 0
                FB 8	Skute‡n  hodnota ‡tec¡ho registru 1


                            - 25 -

	   Mo‘n‚ kombinace chybov˜ch k¢d–:
           TEST 01   Chyba FF   Chyba  datov‚ho veden¡ SIO
	   TEST 02   Chyba F0   Chyba p©eru¨en¡ SIO
	   	     Chyba FF   Chybn˜ vektor p©eru¨en¡
           TEST 03   Chyba F0   Chyba p©eru¨en¡
           	     Chyba F2   Zvl ¨tn¡ podm¡nky p©¡jmu
                     Chyba FF   Chyba dat
               - p©enos dat v ‡ekac¡m re‘imu, CTC jako ‡¡ta‡
           TEST 04   Chyba F0   Chyba p©eru¨en¡
           	     Chyba F2   Zvl ¨tn¡ podm¡nky p©¡jmu
                     Chyba FF   Chyba dat
               - p©enos dat p©es zkratovac¡ konektor
           TEST 05   Chyba F0   Chyba p©eru¨en¡
           	     Chyba F2   Zvl ¨tn¡ podm¡nky p©¡jmu
                     Chyba FF   Chyba dat
               - p©enos dat v ‡ekac¡m re‘imu, CTC = ‡asova‡
           TEST 06   Chyba FF   Chyba dat CTC0


64 ATSZ	   Test spojen¡ IFLS-Z (ILA <--> BDT)

    	   - Provˆ©uje p©¡stupnost BDT na veden¡

	   - Parametry rutiny:
		Startovac¡ adresa	M6400
		Provozn¡ doba		podle po‡tu BDT
		Kone‡n‚ zastaven¡	M64EH
		Chybov‚ zastaven¡	XA.FLR

	   - Generovac¡ bajty:
		Pomoc¡ GB 1 ... GB 8 se nastavuje tabulka
		provˆ©ovan˜ch BDT:
             BIT     7    6    5    4    3    2    1    0
	     -----------------------------------------------
             GB 1   41H  42H  43H  44H  45H  46H  47H  48H
             GB 2   49H  4AH  4BH  4CH  4DH  4EH  4FH  50H
             GB 3   51H  52H  53H  54H  55H  56H  57H  58H
             GB 4   59H  5AH  5BH  5CH  5DH  5EH  5FH  60H
             GB 5   61H  62H  63H  64H  65H  66H  67H  68H
             GB 6   69H  6AH  6BH  6CH  6DH  6EH  6FH  70H
             GB 7   71H  72H  73H  74H  75H  76H  77H  78H
             GB 8   79H  7AH  7BH  7CH  '0'  '0'  '0'  '0'

	     BIT =0 -> nen¡ generov no ; =1 -> je generov no

	   - Chybov‚ bajty:
           	FB 1	€¡slo rutiny (64)
                FB 2	Chybn‚ BDT



                            - 26 -

D0 INTP	   Test priority ©etˆzce p©eru¨en¡

	   - Test provˆ©uje v¨echny obvody  pracuj¡ci s p©e-
           ru¨en¡m t¡m zp–sobem, ‘e je nejd©¡ve v¨echny ini-
           cializuje a pak u nich vyvol  p©eru¨en¡ a kontro-
           luje spr vnost po©ad¡ p©¡chod– p©eru¨en¡ a spr v-
           nost vektor– p©eru¨en¡.

	   - Generovac¡ bajty:
           	GB 1	Nastaven¡ priority ASS1
           	GB 2    Nastaven¡ priority ASS2
           	GB 3	Nastaven¡ priority AFS
           	GB 4    Nastaven¡ priority ZRE
          	GB 5    Nastaven¡ priority ATS
           	GB 6...GB 8 = 00H  (nepou‘ito)

	   V˜znam nastaven¡:
           	GB x = 00H Deska nen¡ zapojena v ©etˆzci
                GB x = 01H Nejvy¨¨¡ priorita desky
                GB y = 02H Druh  nejvy¨¨¡ priorita desky
                 .....
            Priority mus¡ na sebe navazovat a ‘ dn  se nesm¡
            opakovat.

	   - Chybov‚ bajty:
           	FB 1 	€¡slo testovac¡ rutiny (D0H)
                FB 2	Chybov˜ k¢d o‡ek van‚ho p©eru¨en¡
                FB 3	Chybov˜ k¢d skute‡n‚ho p©eru¨en¡
                FB 4...FB 8    Nepou‘ito

	   Tabulka chybov˜ch k¢d–:
           K¢d:  Deska:  Obvod:  Kan l:  Adr.:  Adr.kan lu:
           11H	 ASS1    CTC0    3       INT+06H     0CH
           12H           SIO1    B       INT+10H     00H
           13H           SIO2    B       INT+20H     10H

	   21H   ASS2    CTC0    3       INT+36H     2CH
           22H           SIO1    B       INT+40H     20H
           23H           SIO2    B       INT+50H     30H

	   31H   AFS     PIO2    A       INT+60H     74H
           32H           PIO1    A       INT+70H     70H

	   41H   ZRE     CTC     3       INT+86H     80H

	   51H   ATS     SIO     A       INT+98H     F0H
           52H           CTC     3       INT+A6H     F8H

	   00H    Nep©i¨lo ‘ dn‚ p©eru¨en¡ (TIME-OUT)
           FEH    P©i¨lo nezn m‚ p©eru¨en¡

	   Tabulka po‡ te‡n¡ch adres desek:
           ASS1:   00H
           ASS2:   20H
           AFS:    70H
           ZRE:    80H
           ATS:    E0H
      

                            - 27 -

63 IFLS	   Testov n¡ kan lu IFLS-Z na desce ILA

	   - Rutina testuje obvod SIO, kod‚r, dekod‚r, obvo-
           dy synchronizace, vys¡la‡ a p©ij¡ma‡.
           Testy: - ž¡zen¡ SIO procesorem CPU
           	  - P©eru¨en¡ SIO
                  - P©enos dat testem bez j dra
                  - P©enos dat testem s j drem
                  - Funk‡n¡ test bez seriov‚ho veden¡
	   P©edpoklady:
           	  - CPU a RAM jsou v po© dku
                  - P©i testu s j drem mus¡ b˜t veden¡ voln‚

	   - Parametry rutiny:
           	Startovac¡ adresa	M6300
                Provozn¡ doba		--
                Kone‡n‚ zastaven¡	M63EH
                Chybov‚ zastaven¡	XA.FLR

	   - Generovac¡ bajty:
           	GB 1	Podm¡nky testu:
                	00H = zastaven¡ po testu s j drem
                        01H = zastaven¡ po testu bez j dra
                        02H = cyklick˜ test bez j dra
                        03H = cyklick˜ test s j drem
              	GB 2	Adresa SIO-kan l A datov‚ slovo (10)
                GB 3	Adresa SIO-kan l A ©¡d¡c¡ slovo (11)
                GB 4	Adresa SIO-kan l B ©¡d¡c¡ slovo (13)
                GB 5    Adresa CTC pro TIME-OUT (20)
                GB 6...8   Nepou‘ito

	   - Chybov‚ bajty:
           	FB 1	€¡slo rutiny (63)
                FB 2	Nastaven¡ (GB 1)
                FB 3	Chybov˜ bajt:
                	  20H = Chyba dat (viz FB 4)
                          21H = Chyba vektoru (viz FB 4)
                          23H = Nen¡ p©eru¨en¡ (FB 4...6)
                          25H = Chyba CRC (FB 5,6)
           	FB 4	Posledn¡ p©ijat˜ znak
                FB 5	P©edpokl dan  data
                FB 6	Skute‡n  dat
                FB 7	€tec¡ registr 0 SIO
                FB 8	€tec¡ registr 1 SIO

A2 AMBT	   Test p skov‚ jednotky 1/2 "

                            - 28 -

5. Gener tory test–
-------------------
  Po povely "TEST" se na obrazovce objev¡ n sleduj¡ci volby:

 Tisk protokolu :  N = nen¡
 		   Y = tisk rna SD 1157
                   K = tisk rna K 6311

 Zastaven¡ p©i chybˆ:  Y = ano, po chybˆ se zastav¡
 		       N = ne, chybu pouze vyp¡¨e

 Generov n¡ SLAVE (tj.STR): D = Zav dˆn¡ generuj¡c¡ informa-
 				ce z diskety (jm‚no GEN..S,
                                m¡sto te‡ek se dop¡¨e n zev)
                            N = Nov  generace (je generov n
                                nov˜ soubor GEN..S)
                            R = N vrat k posledn¡ generaci
                                (obvykle p©i oprav ch gen.)

  Podle volby se zobraz¡ na obrazovce buƒ gener tor testu z
diskety, nov˜ gener tor nebo poslednˆ pou‘it˜ gener tor).
Tabulka gener toru testu m  polo‘ky (jeden © dek):
- Jm‚no testovac¡ rutiny - zad  se jm‚no testu (nap©.RAMD28)
- BS - nastaven¡ pou‘it‚ho syst‚mu a uchov n¡ obrazovky:
	   BS = 00	Obrazovka se uchov , syst‚m PRSY00
              = 01	Obrazovka se uchov , syst‚m PRSY01
              = 10	Obrazovka se neuchov , syst‚m PRSY00
              = 11	Obrazovka se neuchov , syst‚m PRSY01
- Startovac¡ adresa programu - vypisuje se po spu¨tˆn¡ testu
- €¡ta‡ pr–chod– testu WZI - zobrazuj¡ se pr–chody
- Po‡et p©uchod– testu WZS - nastav¡ se po‡et opakov n¡
- Generovac¡ bajty GB 1...GB 8 - nastav¡ se podle rutin
 Tabulkou lze posouvat kurzorov˜mi kl vesami. Maz n¡ jednoho
© dku je mo‘n‚ kl vesou ^\  (kromˆ  posledn¡ho),  kter˜koliv
© dek lze smazat t‚‘ kl vesou <DEL LINE> (objev¡ se ******).
Kl vesou <--' lze vlo‘it  pr zdn˜  © dek.  Ukon‡en¡ generace
test–  je mo‘n‚ kl vesou  -->|.  Po ukon‡en¡ se  objev¡  pro
kontrolu na obrazovce po‡et vygenerovan˜ch test– (v HEX tva-
ru) , po  potvrzen¡  kl vesou  \/  (¨ipka  dol–)   se  je¨tˆ
zvol¡  celkov˜  po‡et  pr–chod– cel‚ho testu GZZSW a program
se zept , zda se m  ulo‘it vytvo©en˜ gener tor test– na dis-
ketu:  Y = ano (zad  se jm‚no GEN..S), N = ne.
  Stejn‚ vygenerov n¡ testu se provede pro MASTER (ILA,KON),
n zev gener toru je nastaven na GEN..M.
  Po ukon‡en¡ generac¡ test– se odstartuje  prov dˆn¡ test–.
Pr–bˆh testu je mo‘no ukon‡it kl vesou <OFF> (pouze po ukon-
‡en¡ jednoho testu). Objev¡ se nab¡dka voleb: 
  A = Vypnut¡ SSE (nap©. p©i testu CMOS)
  F = Pokra‡ov n¡ testu
  S = Nov˜ start testu
  G = Nov  generace test–


                            - 29 -

6. Testovac¡ disketa PSU
------------------------
   Na testovac¡ disketˆ PSU jsou um¡stˆny n sleduj¡c¡ f ze:

 Po©ad¡|  N zev  | €¡slo | Po‡ t |Po‡ t. |Po‡ t. | Pozn.
       | souboru | testu | stopa |sektor |adresa |
-------+---------+-------+-------+-------+-------+-------
    1
    2    KEN		    02      01            adres ©
    3    PRSY01	            02      02     3400H  syst‚m PSU
    4    PRSY00             06      07     B400H  syst‚m PSU
    5    RAM070     40      10      12     7000H  STR,KON
    6    RAM170     43      10      15     7000H  STR,KON
    7    RAM370     46      10      18     7000H  STR,KON
    8    RAMC70     45      10      20     7000H  STR,KON
    9    RAMD70     42	    10      21     7000H  STR,KON
   10    ROM070     48      10      25     7000H  STR,KON
   11    CPU170     11      10      26     7000H  STR,KON
   12    CPU270     12      12      08     7000H  STR,KON
   13    CPU370     13      13      08     7000H  STR,KON
   14    CPU470     14      13      23     7000H  STR,KON
   15    CPUA70     1A      14      06     7000H  STR,KON
   16    CTC070     20      14      15     7000H  STR,KON
   17    INTP70     D0      14      20     7000H  STR,KON
   18    ATSZ70     71      15      01     7000H  STR,KON
   19    ASS170     61      15      07     7000H  STR,KON
   20    AFS070     81      15      14     7000H  STR,KON
   21    V24070     96      16      04     7000H  STR,KON
   22    AMBT70     A2      16      20     7000H  STR,KON
   23    RAM028     40      17      13     2800H  STR,KON
   24    RAM128     43      17      16     2800H  STR,KON
   25    RAM328     46      17      19     2800H  STR,KON
   26    RAMC28     45      17      21     2800H  STR,KON
   27    RAMD28     42      17      22     2800H  STR,KON
   28    RAM0I1     40      17      26     1000H  ILA
   29    RAM1I1     43      18      03     1000H  ILA
   30    RAM3I1     46      18      06     1000H  ILA
   31    RAMCI1     45      18      08     1000H  ILA
   32    ROM0I1     48      18      09	   1000H  ILA
   33    CPU1I1     11      18      10     1000H  ILA
   34    CPU2I1     12      19      18     1000H  ILA
   35    CPU3I1     13      20      18     1000H  ILA
   36    CPU4I1     14      21      07     1000H  ILA
   37    CPUAI1     1A      21      16     1000H  ILA
   38    CTC0I1     20      21      26     1000H  ILA
   39    IFLSI1     63      22      05     1000H  ILA
   40    IST170     64      22      08     7000H  STR
   41    BSILA4     64      22      12     2000H  ILA
   42    RAM0I2     40      24      01     2000H  ILA
   43    RAM1I2     43      24      04     2000H  ILA
   44    RAM3I2     46      24      07     2000H  ILA
   45    RAMCI2     45      24      09     2000H  ILA
   46    GENS0S             24      16            gen. STR
   47    GENK0M             24      21            gen. KON
   48    GENSFS             24      25            gen.FLOPPY
   49    GENDTS             25      04            gen. BDT
   50    EPROMS 	    25      09     0000H  EPROM STR
   51    EPROMK             26      08     0000H  EPROM KON
   52    PHASE1             27      07     0000H
   53    PHASE2             27      22     0000H
   54    GENI0M             29      11            gen. ILA

                            - 30 -

Vygenerovan‚ testy na disketˆ:
==============================
STR:
----
GENS0S	- testy V24, ATS, RAM, ROM, INTP, CTC a CPU na STR
GENSFS  - testy disketov‚ mechaniky 1 - ‡ten¡ a z pis vzorku
	  dat mezi dvˆma pozicemi (ma‘e disketu !), kontrola
          ot ‡ek (syst‚m nata‘en z mechaniky 0)
GENDTS	- Test spojen¡ s BDT (implicitnˆ adresa BDT 41H)
	  (po startu PSU mus¡ b˜t zvolena ILA !)

KON:
----
GENK0M	- testy ASS, RAM,ROM, INTP, CTC a CPU

ILA:
----
GENI0M  - testy ILA - IFLS, RAM, ROM, CTC, CPU
          (mus¡ b˜t po startu PSU zvolena ILA !)
