
                                   +-------+
                                   | CLOCK |
                                   +-------+
                           rezidentní zobrazení hodin                 verze 1.0
                             (c) Miroslav Nìmeèek


CLOCK  slouží  k  zobrazení  èasu  v  pozadí  programù. Po spuštìní programu se
program  nainstaluje  rezidentnì  do  pamìti. V pravém horním rohu obrazovky se
prùbìžnì  zobrazuje  aktuální  systémový èas. Èas se zobrazuje pouze v textovém
videomódu.  V  grafickém  videomódu  je  zobrazení  èasu  vypnuto. U videokarty
Hercules  není  možné  rozeznání grafického videorežimu, proto musí být program
pøed  spuštìním  grafického  videorežimu  vypnut z pøíkazového øádku. CLOCK lze
vypnout  zadáním  znaku  "0"  jako  parametr. Opìtovné zapnutí funkce zobrazení
hodin je možné zadáním znaku "1" jako parametr.

CLOCK vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a operaèní
systém DOS verze minimálnì 2.00.
