
                               ÚÄÄÄÄÄÄÄ¿
                               ³ DCF77 ³
                               ÀÄÄÄÄÄÄÄÙ
                    ovladaŸ pıij¡maŸe sign lu DCF77              v0.82
                         (c) Miroslav NØmeŸek


Syntaxe
-------
    DCF77  [0 | 1 a§ 8 | !]

              0 ........ vypnut¡ funkce ovladaŸe
              1 a§ 4 ... Ÿ¡slo portu COM, ke kter‚mu je pıipojen
                                pıij¡maŸ sign lu DCF (verze pro COM)
              5 a§ 8 ... Ÿ¡slo portu LPT + 4, ke kter‚mu je pıipojen
                                pıij¡maŸ sign lu DCF (verze pro LPT)
              ! ........ odinstalov n¡ ovladaŸe z pamØti

    Bez zad n¡ parametru se zobraz¡ aktu ln¡ stav ovladaŸe.


évod
----
Vys¡laŸ  Ÿasov‚ho  sign lu  DCF77  je  um¡stØn  v  Mainfligenu  pobl¡§
Frankfurtu  nad  Mohanem (SRN). Vys¡l  na kmitoŸtu 77.5 kHz a m  vìkon
27  kW.  Nepıesnost  £daje je 2 * 10^-13 za 100 dn¡. Pıij¡maŸ Ÿasov‚ho
sign lu  DCF77 je pıipojen k poŸ¡taŸi pomoc¡ portu COM (verze pro COM)
nebo LPT (verze pro LPT). V pamØti poŸ¡taŸe je nainstalov n rezidentn¡
program jako ovladaŸ pro pıij¡maŸ. OvladaŸ zab¡r  necelì 1 KB pamØti a
m…§e  bìt  instalov n  i  do  UMB  pamØti  poŸ¡taŸe.  OvladaŸ naŸ¡t  z
pıij¡maŸe pıesnì Ÿas, po jeho naŸten¡ nastav¡ tento Ÿas v poŸ¡taŸi. Po
instalaci  ovladaŸe  by mØl bìt pıesnì Ÿas naŸten do 2 a§ 3 minut, pıi
dalç¡m  provozu  poŸ¡taŸe  by  mØl  bìt Ÿas korigov n ka§dìch 5 minut.
Absolutn¡  odchylka  nastaven¡  Ÿasu oproti svØtov‚mu Ÿasu je m‚nØ ne§
0.1 sekundy.


Pıipojen¡ pıij¡maŸe
-------------------
Pıij¡maŸ  sign lu DCF77 je pıipojen k poŸ¡taŸi pomoc¡ portu COM (verze
pro  COM) nebo LPT (verze pro LPT). Po nainstalov n¡ programu ovladaŸe
(se  zad n¡m  Ÿ¡sla  portu COM nebo LPT s pıipojenìm pıij¡maŸem) by se
mØl  rozsv¡tit na pıij¡maŸi zelenì indik tor (signalizaŸn¡ LED dioda).
Pıij¡maŸ  je nutno um¡stit do vzd lenosti minim lnØ 1.5 m od poŸ¡taŸe.
Pozor  - v bl¡zk‚m okol¡ pıij¡maŸe (v okruhu 10 a§ 20 metr…) nesm¡ bìt
zapnut  § dnì  televizn¡ pıij¡maŸ, jinak jeho 5. harmonick  vyzaıovan 
transform torem ı dkov‚ho rozkladu pı¡jem sign lu DCF £plnØ znemo§n¡.
Po  pıipojen¡  pıij¡maŸe je nutno nal‚zt takov‚ m¡sto a takovou polohu
pıij¡maŸe  (pıij¡maŸ  by mØl bìt ve vodorovn‚ poloze, jeho pod‚ln  osa
by mØla bìt natoŸena zhruba ve smØru sever-jih), kdy Ÿervenì indik tor
na  pıij¡maŸi pravidelnØ blik  v sekundovìch intervalech (s chybØj¡c¡m
bliknut¡m  na  zaŸ tku  ka§d‚  minuty).  Bliknut¡  indik toru mus¡ bìt
vìrazn‚ a Ÿist‚ bez zablik v n¡ (d‚lka bliknut¡ je 0.1 a 0.2 sekundy).
Stejnìm  zp…sobem mus¡ blikat t‚§ indikaŸn¡ znak hvØzdiŸky na poŸ¡taŸi
(prvn¡  ı dek:  stav  sign lu  "*")  po  spuçtØn¡  povelov‚ho  souboru
DCF77DIS.BAT (ovladaŸ mus¡ bìt nainstalov n). Nen¡-li mo§n‚ sign l DCF
zachytit,  doporuŸuje  se zkusit sign l zachytit v noci, nejl‚pe kolem
3.  hodiny,  kdy  je  pı¡jem  nejm‚nØ ruçenì. Je-li mo§nì kv…li ruçenì
pouze  noŸn¡  pı¡jem  sign lu,  je  nutno  pou§¡t  verzi  pıij¡maŸe  s
vlastn¡mi  hodinami,  kter   zachyt¡ pıesnì Ÿas v noci a nastav¡ Ÿas v
poŸ¡taŸi po jeho zapnut¡ ve dne.


Instalace ovladaŸe
------------------
OvladaŸ  pıij¡maŸe hodin DCF se instaluje spuçtØn¡m programu DCF77.COM
se  zad n¡m Ÿ¡sla 1 a§ 8 jako parametr. ¬¡slo 1 a§ 4 pıedstavuje Ÿ¡slo
portu COM 1 a§ 4, ke kter‚mu je pıipojen pıij¡maŸ DCF (verze pro COM).
¬¡slo 5 a§ 8 se pou§ije v pı¡padØ, §e je pıij¡maŸ pıipojen k portu LPT
(verze pro LPT), pıitom se k Ÿ¡slu portu LPT pıiŸte 4. Napı. "DCF77 1"
nainstaluje  ovladaŸ pro port COM1:, "DCF77 6" nainstaluje ovladaŸ pro
port  LPT2:.  Opakovanìm   spuçtØn¡m  programu  DCF77.COM  se  zobraz¡
aktu ln¡  stav  ovladaŸe  -  pou§itì  port,  stav pıij¡mac¡ho sign lu,
aktu ln¡  stav naŸ¡t n¡ Ÿasu, naposledy nastavenì Ÿas a aktu ln¡ Ÿas v
poŸ¡taŸi.  SpuçtØn¡m povelov‚ho souboru DCF77DIS.BAT se stav zobrazuje
opakovanØ.  To  lze  vyu§¡t  pıi nastavov n¡ polohy pıij¡maŸe. Zad n¡m
Ÿ¡sla  0 jako parametr programu se funkce ovladaŸe vypne. K opØtovn‚mu
zapnut¡  funkce je nutno zadat znovu Ÿ¡slo portu 1 a§ 8. Zad n¡m znaku
"!"  jako  parametr  pıi  spuçtØn¡  programu  se ovladaŸ odinstaluje z
pamØti.


Instalace pro WINDOWS 3.11
--------------------------
Aby  byla  mo§n   funkce  ovladaŸe  i bØhem pou§¡v n¡ WINDOWS 3.11, je
nutno  povolit  ve WINDOWS pı¡stup ovladaŸe na pı¡sluçnì port COM nebo
LPT.  V "Hlavn¡ skupinØ" je nutno zvolit ikonu "Ovl dac¡ panel", potom
zvolit  volbu  "Rozç¡ıen‚".  V  ok‚nku  "Spor o zaı¡zen¡" nastavit pro
pou§itì port COM volbu "Nevarovat nikdy".

Nastaven¡  lze  prov‚st  t‚§  ruŸnØ:  v souboru SYSTEM.INI (v adres ıi
WINDOWS) ve skupinØ [386Enh] zmØnit nastaven¡ parametru Com?AutoAssign
(kde ? je Ÿ¡slo portu COM 1 a§ 4) na hodnotu 0.

Instalace pro WINDOWS 95
------------------------
Pro spolupr ci ovladaŸe s WINDOWS 95 je potıeba uvolnit pı¡sluçnì port
COM pro potıeby ovladaŸe. UvolnØn¡ se provede postupnìm vyvol n¡m ikon
"Tento  poŸ¡taŸ"  -  "Ovl dac¡  panely" - "Syst‚m". V oknØ "Syst‚m" se
zvol¡ list "Spr vce zaı¡zen¡". Dvoj¡m kliknut¡m na ı dku "z suvky (COM
a LPT)" se rozvinou nainstalovan‚ z suvky v poŸ¡taŸi. Dvoj¡m kliknut¡m
na z suvce COM s pıipojenìm pıij¡maŸem hodin DCF77 se rozvine okno pro
nastaven¡ portu COM. V pol¡Ÿku "Pou§it¡ zaı¡zen¡" se odstran¡ zatr§en¡
u  vçech  ı dk…  konfigurac¡.  Po  potvrzen¡  volby OK a uzavıen¡ okna
"Syst‚m" se provede restart poŸ¡taŸe a WINDOWS se spust¡ bez instalace
ovladaŸe pro pı¡sluçnì port COM.
