
(pro intern¡ potýebu - zruçit !)

Zapojen¡ konektor…
------------------
 Port COM: vìstup DTR (pin 20) = +12V   (+ nap jen¡ DCF)
           vìstup RTS (pin  4) = -12V   (- nap jen¡ DCF)
           vstup  CTS (pin  5) = impuls -12V -> +12V
           zem    GND (pin  7) = 0V     (zem DCF)

 Port LPT: vìstup SLCT (pin 17) = 0V (zem pro DCF, pýi aktivaci tisk rny
                                      se zmØn¡ na 5V, DCF se tak odpoj¡)
           vìstup STROBE (pin 1) = 5V (nap jen¡ DCF - zapojit pýes diodu,
                                      m…§e m¡t opaŸn‚ napØt¡ ne§ SLCT !)
           vìstup AUTO LINEFEED (pin 14) = 5V (pos¡len¡ STROBE - pýes diodu)
           vstup BUSY (pin 11) = impuls 5V -> 0V (sp¡nat pýes tranzistor
                                                  a diodu)


Pýipojen¡ k LPT je zat¡m jen teoretick‚ - ovladaŸ nebyl pro tento port zkouçen!


Program DCF_ANAL
----------------
Program  DCF_ANAL  slou§¡ k analìze sign lu od pýij¡maŸe DCF pýes port
COM.  Jako parametr pýi spuçtØn¡ DCF_ANAL se zad  Ÿ¡slo portu COM 1 a§
4   (implicitnØ  1).  Program  zobrazuje  na  obrazovce  stav  sign lu
(odpov¡daj¡c¡  svitu  Ÿerven‚ LED), spektrum ç¡ýek pýijatìch impuls… a
bitovou  mapu  naŸ¡tan‚ho  Ÿasu.  Program  DCF_ANAL a pý¡padnì ovladaŸ
DCF77  se  navz jem  neovlivåuj¡  ale  ani nespolupracuj¡. Pozor - pýi
ukonŸen¡  programu  DCF_ANAL  (kl vesou ESC) se naŸte Ÿas v poŸ¡taŸi z
vnitýn¡ch  hodin  CMOS  poŸ¡taŸe,  tak§e se Ÿas m…§e odchylovat a§ o 1
sekundu od pýesn‚ho Ÿasu.
