
                               +-------+
                               | DCF77 |
                               +-------+
                    ovladaè pøijímaèe signálu DCF77              v0.82
                         (c) Miroslav Nìmeèek


Syntaxe
-------
    DCF77  [0 | 1 až 8 | !]

              0 ........ vypnutí funkce ovladaèe
              1 až 4 ... èíslo portu COM, ke kterému je pøipojen
                                pøijímaè signálu DCF (verze pro COM)
              5 až 8 ... èíslo portu LPT + 4, ke kterému je pøipojen
                                pøijímaè signálu DCF (verze pro LPT)
              ! ........ odinstalování ovladaèe z pamìti

    Bez zadání parametru se zobrazí aktuální stav ovladaèe.


Úvod
----
Vysílaè  èasového  signálu  DCF77  je  umístìn  v  Mainfligenu  poblíž
Frankfurtu  nad  Mohanem (SRN). Vysílá na kmitoètu 77.5 kHz a má výkon
27  kW.  Nepøesnost  údaje je 2 * 10^-13 za 100 dní. Pøijímaè èasového
signálu  DCF77 je pøipojen k poèítaèi pomocí portu COM (verze pro COM)
nebo LPT (verze pro LPT). V pamìti poèítaèe je nainstalován rezidentní
program jako ovladaè pro pøijímaè. Ovladaè zabírá necelý 1 KB pamìti a
mùže  být  instalován  i  do  UMB  pamìti  poèítaèe.  Ovladaè naèítá z
pøijímaèe pøesný èas, po jeho naètení nastaví tento èas v poèítaèi. Po
instalaci  ovladaèe  by mìl být pøesný èas naèten do 2 až 3 minut, pøi
dalším  provozu  poèítaèe  by  mìl  být èas korigován každých 5 minut.
Absolutní  odchylka  nastavení  èasu oproti svìtovému èasu je ménì než
0.1 sekundy.


Pøipojení pøijímaèe
-------------------
Pøijímaè  signálu DCF77 je pøipojen k poèítaèi pomocí portu COM (verze
pro  COM) nebo LPT (verze pro LPT). Po nainstalování programu ovladaèe
(se  zadáním  èísla  portu COM nebo LPT s pøipojeným pøijímaèem) by se
mìl  rozsvítit na pøijímaèi zelený indikátor (signalizaèní LED dioda).
Pøijímaè  je nutno umístit do vzdálenosti minimálnì 1.5 m od poèítaèe.
Pozor  - v blízkém okolí pøijímaèe (v okruhu 10 až 20 metrù) nesmí být
zapnut  žádný  televizní pøijímaè, jinak jeho 5. harmonická vyzaøovaná
transformátorem øádkového rozkladu pøíjem signálu DCF úplnì znemožní.
Po  pøipojení  pøijímaèe je nutno nalézt takové místo a takovou polohu
pøijímaèe  (pøijímaè  by mìl být ve vodorovné poloze, jeho podélná osa
by mìla být natoèena zhruba ve smìru sever-jih), kdy èervený indikátor
na  pøijímaèi pravidelnì bliká v sekundových intervalech (s chybìjícím
bliknutím  na  zaèátku  každé  minuty).  Bliknutí  indikátoru musí být
výrazné a èisté bez zablikávání (délka bliknutí je 0.1 a 0.2 sekundy).
Stejným  zpùsobem musí blikat též indikaèní znak hvìzdièky na poèítaèi
(první  øádek:  stav  signálu  "*")  po  spuštìní  povelového  souboru
DCF77DIS.BAT (ovladaè musí být nainstalován). Není-li možné signál DCF
zachytit,  doporuèuje  se zkusit signál zachytit v noci, nejlépe kolem
3.  hodiny,  kdy  je  pøíjem  nejménì rušený. Je-li možný kvùli rušený
pouze  noèní  pøíjem  signálu,  je  nutno  použít  verzi  pøijímaèe  s
vlastními  hodinami,  která  zachytí pøesný èas v noci a nastaví èas v
poèítaèi po jeho zapnutí ve dne.


Instalace ovladaèe
------------------
Ovladaè  pøijímaèe hodin DCF se instaluje spuštìním programu DCF77.COM
se  zadáním èísla 1 až 8 jako parametr. Èíslo 1 až 4 pøedstavuje èíslo
portu COM 1 až 4, ke kterému je pøipojen pøijímaè DCF (verze pro COM).
Èíslo 5 až 8 se použije v pøípadì, že je pøijímaè pøipojen k portu LPT
(verze pro LPT), pøitom se k èíslu portu LPT pøiète 4. Napø. "DCF77 1"
nainstaluje  ovladaè pro port COM1:, "DCF77 6" nainstaluje ovladaè pro
port  LPT2:.  Opakovaným   spuštìním  programu  DCF77.COM  se  zobrazí
aktuální  stav  ovladaèe  -  použitý  port,  stav pøijímacího signálu,
aktuální  stav naèítání èasu, naposledy nastavený èas a aktuální èas v
poèítaèi.  Spuštìním povelového souboru DCF77DIS.BAT se stav zobrazuje
opakovanì.  To  lze  využít  pøi nastavování polohy pøijímaèe. Zadáním
èísla  0 jako parametr programu se funkce ovladaèe vypne. K opìtovnému
zapnutí  funkce je nutno zadat znovu èíslo portu 1 až 8. Zadáním znaku
"!"  jako  parametr  pøi  spuštìní  programu  se ovladaè odinstaluje z
pamìti.


Instalace pro WINDOWS 3.11
--------------------------
Aby  byla  možná  funkce  ovladaèe  i bìhem používání WINDOWS 3.11, je
nutno  povolit  ve WINDOWS pøístup ovladaèe na pøíslušný port COM nebo
LPT.  V "Hlavní skupinì" je nutno zvolit ikonu "Ovládací panel", potom
zvolit  volbu  "Rozšíøené".  V  okénku  "Spor o zaøízení" nastavit pro
použitý port COM volbu "Nevarovat nikdy".

Nastavení  lze  provést  též  ruènì:  v souboru SYSTEM.INI (v adresáøi
WINDOWS) ve skupinì [386Enh] zmìnit nastavení parametru Com?AutoAssign
(kde ? je èíslo portu COM 1 až 4) na hodnotu 0.

Instalace pro WINDOWS 95
------------------------
Pro spolupráci ovladaèe s WINDOWS 95 je potøeba uvolnit pøíslušný port
COM pro potøeby ovladaèe. Uvolnìní se provede postupným vyvoláním ikon
"Tento  poèítaè"  -  "Ovládací  panely" - "Systém". V oknì "Systém" se
zvolí list "Správce zaøízení". Dvojím kliknutím na øádku "zásuvky (COM
a LPT)" se rozvinou nainstalované zásuvky v poèítaèi. Dvojím kliknutím
na zásuvce COM s pøipojeným pøijímaèem hodin DCF77 se rozvine okno pro
nastavení portu COM. V políèku "Použití zaøízení" se odstraní zatržení
u  všech  øádkù  konfigurací.  Po  potvrzení  volby OK a uzavøení okna
"Systém" se provede restart poèítaèe a WINDOWS se spustí bez instalace
ovladaèe pro pøíslušný port COM.
