
                                   +--------+
                                   | HODINY |
                                   +--------+
                       zobrazení a nastavení data a èasu              verze 1.1
                              (c) Miroslav Nìmeèek


Program  HODINY  slouží  k  zobrazení a nastavení aktuálního systémového data a
èasu.  Po spuštìní programu se objeví okno se zvìtšenými èíslicemi indikujícími
aktuální  systémový  èas.  Ve  spodní  èásti  okna  se  zobrazí v bìžné textové
velikosti údaj aktuálního èasu a data. Stiskem klávesy ENTER se na dolním øádku
objeví   kurzor,  kterým  lze  pohybovat  po  èíslicích.  Zobrazené  údaje  lze
pøepisovat.  Po  opravì  data  a èasu lze stiskem klávesy ENTER tyto nové údaje
nastavit  v  systému.  Stiskem klávesy ESC se režim modifikace opustí bez zmìny
data a èasu. Klávesou Ctrl-Break nebo ESC lze program HODINY ukonèit.

Ovládací klávesy v režimu modifikace:

šipka vpravo   - posun kurzoru o jednu èíslici vpravo
šipka vlevo,BS - posun kurzoru o jednu èíslici vlevo
HOME           - posun kurzoru na zaèátek pole (data nebo èasu); je-li
                 na zaèátku pole data, pøesune se na zaèátek pole èasu
END            - posun  kurzoru  na konec pole (data nebo èasu); je-li
                 na konci pole èasu, pøesune se na konec pole data
TAB, SHIFT-TAB - pøepínání mezi polem data a èasu
CTRL-vpravo    - posun kurzoru o skupinu èíslic vpravo
CTRL-vlevo     - posun kurzoru o skupinu èíslic vlevo
ESC            - opuštìní režimu modifikace bez nastavení data/èasu
ENTER          - nastavení  data a èasu (pokud bylo nìkteré pole - èas
                 nebo datum - modifikováno, jinak funkce jako ESC)
CTRL-O         - zobrazení  pùvodního  obsahu  obrazovky (až do stisku
                 libovolné klávesy)

Program HODINY vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.
