
  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
  ±±±±±±±±±ÅÅÅÅÅÅÅÅÅÅ±±±ÅÅÅÅÅÅÅÅÅÅ±±±ÅÅÅÅÅ±±±±ÅÅÅÅ±±±±±±±±±±±±±±±±±±±±±±±±±±
  ±±±±±±±±ÅÅÅÅ°°°°°°°°±ÅÅÅÅ°°°°°°°°±ÅÅÅÅÅÅ°±±ÅÅÅÅ°°±±±±±±±±±±±±±±±±±±±±±±±±±
  ±±±±±±±ÅÅÅÅ°°±±±±±±±ÅÅÅÅ°°±±±±±±±ÅÅÅÅ°ÅÅ°±ÅÅÅÅ°°±±±±±±±±±±±±±±±±±±±±±±±±±±
  ±±±±±±ÅÅÅÅÅÅÅÅÅÅ±±±ÅÅÅÅÅÅÅÅÅÅ±±±ÅÅÅÅ°°ÅÅ°ÅÅÅÅ°°±±±±±±±±±±±±±±±±±±±±±±±±±±±
  ±±±±±±±°°°°ÅÅÅÅ°°±ÅÅÅÅ°°°°°°°°±ÅÅÅÅ°°±ÅÅÅÅÅÅ°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±
  ±±±±±±±±±±ÅÅÅÅ°°±ÅÅÅÅ°°±±±±±±±ÅÅÅÅ°°±±ÅÅÅÅÅ°°±  FIDO:  2:5020/35.200   ±±±
  ±±±ÅÅÅÅÅÅÅÅÅÅ°°±ÅÅÅÅÅÅÅÅÅÅ±±±ÅÅÅÅ°°±±±ÅÅÅÅ°°±± voice: (384-2-)23-26-21 °°±
  ±±±±°°°°°°°°°°±±±°°°°°°°°°°±±±°°°°±±±±±°°°°±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°±
  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

     verze  4.41
    29 dubna 1994


        Hiew (Hacker's view) - to je 'prohl¡zec' pro ty, kter¡ nekdy potrebuj¡
v ciz¡m programu zmenit jeden-dva bajty (jako napr¡klad  7xh  na  0EBh).  Hiew
umoznuje prohl¡zet soubory neomezen‚ d‚lky v textov‚m i hexadecim ln¡m form tu
a tak‚ v rezimu disassembleru procesoru 80386.


                     Ovl d n¡ kurzoru
                     ~~~~~~~~~~~~~~~~
LEFT --------------- vlevo
RIGTH -------------- vpravo
UP ----------------- nahoru
DOWN --------------- dolu
PGUP --------------- str nka nahoru
PGDOWN ------------- str nka dolu
HOME --------------- zac tek r dku
END ---------------- konec r dku
Ctrl/LEFT ---------- vlevo o 20 pozic
Ctrl/RIGTH --------- vpravo o 20 pozic
Ctrl/HOME ---------- zac tek souboru
Ctrl/PgUp ---------- zac tek souboru
Ctrl/END ----------- konec souboru
Ctrl/PgDown--------- konec souboru
TAB ---------------- prepnut¡ pol¡ HEX/ASCII


                    Textov‚ zobrazen¡
                    ~~~~~~~~~~~~~~~~~
F1 ----------------- About - kr tk  informace o HIEW
F2 ----------------- Wrap\UnWrap - zalamovat\nezalamovat dlouh‚ r dky
F4 (CR) ------------ Hex - prepnut¡ na hexadecim ln¡ rezim
F6 ----------------- Select - vyber symbolu "prelom r dku": CR/LF | LF | CR
F7 ----------------- Search - hled n¡
F9 ----------------- Files - seznam souboru, zadanych v pr¡kazov‚m r dku
F10 ---------------- Quit, byl-li soubor modifikov n, obnov¡ se puvodn¡ data
Ctrl/F3 ------------ Replace - hled n¡ a n hrada
Ctrl/F4 ------------ Reread - znovunacten¡ souboru
Ctrl/F7 (Ctrl/CR) -- FindNext - hledat n sleduj¡c¡
Ctrl/F8 ------------ PrvFil - predch zej¡c¡ soubor ze seznamu
Ctrl/F9 ------------ NxtFil - n sleduj¡c¡ soubor ze seznamu
ESC ---------------- Quit - skok do DOSu, data souboru se nezmen¡


                    Hexadecim ln¡ zobrazen¡
                    ~~~~~~~~~~~~~~~~~~~~~~~
LEFT --------------- Scroll left - rolov n¡ obrazovky vlevo
RIGHT -------------- Scroll right - rolov n¡ obrazovky vpravo
HOME --------------- Home - zarovn n¡ na hranici odstavce (10h)
F1 ----------------- About - kr tk  informace o HIEW
F2 ----------------- Code - prepnut¡ na rezim disassembleru
F3 ----------------- Edit - editace aktu ln¡ obrazovky
F4 (CR) ------------ Text - prepnut¡ do textov‚ho rezimu
F5 ----------------- Goto - skok na zadany offset
F7 ----------------- Search - hled n¡
F8 ----------------- Header - z hlav¡ EXE souboru
F9 ----------------- Files - seznam souboru, zadanych v pr¡kazov‚m r dku
F10 ---------------- Quit, byl-li soubor modifikov n, obnov¡ se puvodn¡ data
Ctrl/F3 ------------ Replace - hled n¡ a n hrada
Ctrl/F4 ------------ Reread - znovunacten¡ souboru
Ctrl/F5 ------------ Base - b zov n¡ (viz n¡ze)
Ctrl/F7 (Ctrl/CR) -- FindNext - hledat n sleduj¡c¡
Ctrl/F8 ------------ PrvFil - predch zej¡c¡ soubor ze seznamu
Ctrl/F9 ------------ NxtFil - n sleduj¡c¡ soubor ze seznamu
ESC ---------------- Quit - skok do DOSu, data souboru nezmenena


                    Rezim disassembleru
                    ~~~~~~~~~~~~~~~~~~~
F1 ----------------- About - kr tk  informace o HIEW
F2 (CR) ------------ Hex - prepnut¡ na hexadecim ln¡ rezim
F3 ----------------- Edit - editace aktu ln¡ obrazovky
F4 ----------------- prepnut¡ rezimu zobrazen¡ instrukc¡ 16 nebo 32 bitu
F5 ----------------- Goto - skok na zadany offset
F6 ----------------- Reference - vyhled n¡ odkazu na aktu ln¡ adresu
F7 ----------------- Search - hled n¡
F8 ----------------- Header - z hlav¡ EXE souboru
F9 ----------------- Files - seznam souboru, zadanych v pr¡kazov‚m r dku
F10 ---------------- Quit, byl-li soubor modifikov n, obnov¡ se puvodn¡ data
Ctrl/F1 ------------ +10000h - prechod na "soucasn  adresa+10000h"
Ctrl/F2 ------------ -10000h - prechod na "soucasn  adresa-10000h"
Ctrl/F3 ------------ Replace - hled n¡ a n hrada
Ctrl/F4 ------------ Reread - znovunacten¡ souboru
Ctrl/F5 ------------ Base - b zov n¡ (viz n¡ze)
Ctrl/F6 ------------ Next reference - pokracovat ve vyhled v n¡ odkazu
Ctrl/F7 (Ctrl/CR) -- FindNext - hledat n sleduj¡c¡
Ctrl/F8 ------------ PrvFil - predch zej¡c¡ soubor ze seznamu
Ctrl/F9 ------------ NxtFil - n sleduj¡c¡ soubor ze seznamu
ESC ---------------- Quit - skok do DOSu, data souboru nezmenena


                    Rezim hexadecim ln¡ editace
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
F1 ----------------- Block - oznacit blok
F3 ----------------- Undo - obnoven¡ bajtu, nach zej¡c¡ho se pod kurzorem
F4 ----------------- Byte - bitov  editace bajtu (HEX m¢d)
F5 ----------------- Word - bitov  editace slova (HEX m¢d)
F6 ----------------- Dword - bitov  editace dvojslova (HEX m¢d)
F7 ----------------- Crypt - zasifrovat/odsifrovat bajt/slovo
F8 ----------------- SetCrypt - editace progr mku pro sifrov n¡ (Crypt)
F9 ----------------- Update - ulozen¡ do souboru
F10 ---------------- PutBlk - ulozen¡ bloku do souboru
Ctrl/F10 ----------- GetBlk - nacten¡ bloku ze souboru
ESC ---------------- Cancel - zrusen¡ vsech zmen
BACKSPACE ---------- BS - obnoven¡ predch zej¡c¡ho bajtu


                    Rezim editace assembleru
                    ~~~~~~~~~~~~~~~~~~~~~~~~
F1 ----------------- Block - oznacit blok
F2 (CR,TAB) -------- Assembler
F3 ----------------- Undo - obnoven¡ bajtu, nach zej¡c¡ho se pod kurzorem
F7 ----------------- Crypt - zasifrovat/odsifrovat bajt/slovo
F8 ----------------- SetCrypt - editace progr mku pro sifrov n¡ (Crypt)
F9 ----------------- Update - ulozen¡ do souboru
F10 ---------------- PutBlk - ulozen¡ bloku do souboru
Ctrl/F10 ----------- GetBlk - nacten¡ bloku ze souboru
ESC ---------------- Cancel - zrusen¡ vsech zmen
BACKSPACE ---------- BS - obnoven¡ predch zej¡c¡ho bajtu


                    Rezim prohl¡zen¡ z hlav¡ EXE souboru
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F3 ----------------- Edit - editace z hlav¡
F4 ----------------- Image - skok na zac tek obrazu EXE souboru (bez z hlav¡)
F5 ----------------- Entry - skok na vstupn¡ bod do EXE souboru


                    Rezim editace z hlav¡ EXE souboru
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F2 ----------------- Pages - vypocet str nek v souboru (+2/+4 v z hlav¡ EXE)
F3 ----------------- Undo - obnoven¡ puvodn¡ho obsahu
F9 ----------------- Update - ulozen¡ do souboru
ESC ---------------- Cancel - obnoven¡ vsech zmen


                    Rezim editace progr mku pro sifrov n¡ (Crypt)
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F2 ----------------- Size - volba rozmeru: bajt/slovo
F3 ----------------- Direct - volba smeru: vpred/vzad
F4 ----------------- Clear - zrusen¡ progr mku i registru
F5 ----------------- ClrReg - zrusen¡ registru
F7 ----------------- Exit - konec
F9 ----------------- UpIP - ukazatel aktu ln¡ instrukce ('>') nahoru
F10 ---------------- DownIP - ukazatel aktu ln¡ instrukce dolu
ESC ---------------- Exit - konec
CR ----------------- Edit - editace aktu ln¡ho r dku
INSERT ------------- Insert - vlozit r dek
DELETE ------------- Delete - zrusit r dek


        Rezim editace r dku hled n¡
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Od verze 2.70 je realizov na editace  r dku  hled n¡.  Pracuj¡  sipky,
DEL, BACKSPACE, INSERT. PGUP/PGDOWN - vymaz n¡ r dku. F2 - hled n¡ vpred/vzad.
Je-li vstup zad v n na r dku ASCII,  nerozlisuje  hled n¡  velk /mal   p¡smena
(vcetne ruskych p¡smen), pri zad n¡ dat v HEX r dku se p¡smena  rozlisuj¡.  Od
verze 4.00 je doplnen assembler, kl vesa F7.

  **** POZOR ! ****  Jedna a tat z instrukce muze  byt  ryznymi  prekladaci
                     prekl d na ruzne.


        Assembler
        ~~~~~~~~~
        Pro ty, kdo jej znaj¡ bez kn¡zek. Byte/word/dword ptr je mozn‚ zkr tit
na "b,"/"w,"/"d,". Vsechna c¡sla se zad vaj¡  hexadecim lne,  p¡smeno  "h"  je
mozn‚ vynechat, a je mozn‚ je nevynech vat, je ale nutn‚ zac¡nat  c¡slic¡.  Je
mozn‚  sc¡tat  a  odc¡tat  (mov  bx,[123+23-46h]  =  mov  bx,[100h]).  Hl sen¡
o chyb ch jsou redukov na na minimum: nepovolen   instrukce,  chybn   syntaxe,
nepovoleny operand, neodpov¡daj¡c¡ nebo chybej¡c¡ rozmery. Nepodm¡neny JMP  se
prekl d  jako 0E8 XX XX, jestli chcete kr tky (0EB), zapiste: jmp short xxxxx.


        B zov n¡
        ~~~~~~~~
        Pro ty, kter¡ potrebuj¡, aby .com  urcite  zac¡nal  s  100h,  a  kter¡
chtej¡, aby adresy obsazen‚ v segmente zac¡naly nulou. B ze  -  to  je  proste
konstanta, kter  se pri zobrazen¡ pric¡t  k offsetum a adres m.
   Pri editaci HOME zap¡se  aktu ln¡  offset  (offset  lev‚ho  horn¡ho  rohu);
PgUp/PgDown vynuluje aktu ln¡ b zi; +/- pracuj¡ nez visl‚ na  aktu ln¡  pozici
kurzoru.


        Progr mek pro sifrov n¡ Crypt (F7/F8 pri Editaci)
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Pro   za/rozsifrov n¡   k¢du/dat   pomerne   jednoduchym   algoritmem.
Jednor zov‚ za/rozsifrov n¡ jednoho bajtu/slova, rozmer se vol¡  kl vesou  F2.
Progr mek mus¡ byt ukoncen oper torem "LOOP C¡sloR dku",  avsak  "Loop  1"  je
mozn‚ vynechat.

                     povely
        pr¡kaz Reg    : neg,mul,div
        pr¡kaz Reg-Reg: mov,xor,add,sub,rol,ror,xchg
        pr¡kaz Reg-Imm: mov,xor,add,sub,rol,ror
        pr¡kaz Imm    : loop

        Jsou dostupn‚  vsechny  8/16-bitov‚  registry,  kter‚  jsou  absolutne
rovnocenn‚, krome AL/AX, ktery se zaplnuje  bajtem/slovem  z  rozsifrov van‚ho
fragmentu, a z kter‚ho je potom bajt/slovo navr cen na m¡sto.

Odlisnosti od standardn¡ho assembleru:
        nejsou operandy v pameti
        loop se pouz¡v  ve funkci jmp/stop
        operandy povelu rol/ror mus¡ m¡t jednickovy rozmer, t.j.
           ROL AX,CL nebo ROL AL,CX nejsou povoleny

Pr¡klady:
     a. pre-XOR-ovat bajt hodnotou 0AAh:
        1. XOR  al,0aah
        2. LOOP 1               ; je mozn‚ vynechat

     b. pre-XOR-ovat slovo s inkrementac¡ masky
        1. MOV  dx,0
        2. XOR  ax,dx           ; F7 bude "chodit" po techto povelech
        3. ADD  dx,1            ;
        4. LOOP 2               ;


                       Struktura Ini-souboru
                       ~~~~~~~~~~~~~~~~~~~~~
        Od verze 4.21 je konecne doplnen Ini-soubor, v kter‚m je mozn‚ zad vat
barvy tak zcela ne ty, kter‚ se l¡b¡ autorovi.

typedef struct{
   char     signature[ 8 ],   //  00h: "IniHiew",0
            unused[ 6 ];
   unsigned version;
   COLOR    color;
            } INI;

typedef struct{
   char     title,            //  10h: (70h) informacn¡ r dek
            keyNum,           //  11h: (07h) c¡slo kl vesy
            keyTxt,           //  12h: (30h) text na kl vese
            bar,              //  13h: (02h) levy okraj
            help,             //  14h: (2Eh) n poveda (informacn¡ okno)
            error,            //  15h: (4Eh) okno chybov‚ho hl sen¡
            wait,             //  16h: (8Fh) nadpis "wait"
            main,             //  17h: (1Bh) hlavn¡ barva
            mark,             //  18h: (70h) znacka pri hled n¡
            editBold,         //  19h: (1Eh) zvyrazneny pri editaci
            win,              //  1Ah: (70h) okno zad n¡
            winLine,          //  1Bh: (3Fh) r dek zad n¡ v okne
            winBold,          //  1Ch: (7Fh) zvyraznen¡ v okne
            winCrt,           //  1Dh: (0Fh) aktu ln¡ v okne
            unused[ 2+16 ];   //  1Eh: mozn  se bude nekdy pozdeji hodit
            } COLOR;


                        Doplnkov‚ moznosti
                        ~~~~~~~~~~~~~~~~~~
* V rezimu disassemblov n¡ je mozn‚ stiskem 1-9 prej¡t na podprogramy nebo  na
  adresy skoku/cyklu; 0 navr t¡ na predch zej¡c¡ m¡sto
* Ve vsech rezimech existuje zacykleny skok na stejny offset,  pri  kter‚m  je
  mozn‚ uschovat aktu ln¡ offset v souboru (sed‚ plus),  vr tit  se  na  tento
  offset (sed‚ m¡nus) - krome rezimu editace - nebo zrusit skok (DEL)
* Po spusten¡ se prov d¡ autotestov n¡ na  nakazen¡  programu  HIEW.EXE  virem
  a pokud je program narusen, pr ce se prerus¡ s vypisem  hl sen¡  "HIEW  bad,
  work aborted" (znalci anglictiny si mohou prelozit).  Kdo  i  pres  to  chce
  pokracovat v pr ci, muze pouz¡t kl vesu "DEL". Stealth viry  mohou  kontrolu
  obej¡t, vsechny takov‚ nejsou hl seny.
* V rezimu editace jsou zmenen‚ bajty zvyrazneny.
* Jsou zachov v ny videorezimy az do 132x70.
* V rezimu bitov‚ editace F2 invertuje aktu ln¡ bit.
* Hled n¡ je mozn‚ predcasne ukoncit kl vesou ESC, stisk kl vesy se  proveruje
  pouze pri cten¡ z disku.
* Od verze 3.14 se otev¡r  soubor v rezimu Read-only a preotv¡r  se pro  z pis
  pri editaci (F3).
* Od verze 4.10 je mozn‚ v pr¡kazov‚m r dku zadat nekolik souboru nebo zad vat
  soubory maskou. Vyber souboru pres F9.
* Od verze 4.18 pri zad n¡ r dku hled n¡ v rezimu DECODE je mozn‚ zadat oblast
  pr¡kazu, kde hledat potrebn  data (kl vesa  F3:  "All"  -  hledat  libovolny
  vyskyt, "First" - hledat na  zac tku  pr¡kazu,  "Last"  -  hledat  na  konci
  pr¡kazu). Napr¡klad zad n¡ hledat bajt 0EFh/First uk ze na pr¡kaz OUT DX,AX,
  ale pr¡kazy typu MOV xx,0EFh budou ignorov ny.
* Od verze 4.30 je mozn‚ nac¡tat/ukl dat bloky prostrednictv¡m rezimu editace.
  Je-li v okne zad n¡ pri ukl d n¡ bloku  offset  roven  FFFFFFFF,  blok  bude
  dops n na konec souboru.
* GetBlk: nacte se blok o rozmeru odpov¡daj¡c¡mu  bloku  s  offsetem,  zadanym
  v okne volby a uloz¡ se do aktu ln¡ho souboru od offsetu pod kurzorem.


                       Informacn¡ r dek
                       ~~~~~~~~~~~~~~~~
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 File                   ------- xxx xxxxxxx º Hacker's view release X.XX by SEN.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÀÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÂÄÄÙ ÀÂÙ ÀÄÄÂÄÄÙ
      jm‚no souboru        ³     ³     ³
                           ³     ³     À> 1. d‚lka souboru v bajtech
                           ³     ³        2. v rezimu HexEdit pozice kurzoru
                           ³     ³
                           ³     ÀÄÄÄÄÄÄ> 1. v rezimu Text c¡slo prvn¡ho sloupce
                           ³              2. v rezimu DeCode rozmery
                           ³
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄ> nastaven¡ skoku, kosoctverecek ukazuje
                                           aktu ln¡ um¡sten¡ zac tku skoku



                    Release history
                    ~~~~~~~~~~~~~~~
1.1  - 11 apr 91
1.2  - 12 apr 91
1.3  -  8 may 91
1.4  - 22 may 91
1.5  - 23 may 91
1.6  - 29 may 91
1.7  - 19 jun 91

2.0  -  1 aug 91 - doplnen 8088disassembler (myslenka: I. Nadtocij)
2.1  -  6 aug 91 - doplnen skok
2.2  - 22 aug 91 - realizov n rezim UNDO v editaci
                 - doplnena moznost editace k¢du
                 - opraveny ohl sen‚ chyby
                 - naps n doprovodny text
2.31 - 27 sep 91 - tisk obrazovky prenesen na kl vesu PrintScreen
                 - prechod na Microsoft C 6.0 a in-line assembler
2.43 - 31 oct 91 - skroling vlevo/vpravo v rezimu HEX
                 - editace z hlav¡ EXE-souboru
2.50 - 11 nov 91 - zpr vy se vypisuj¡ v okne
2.51 -  5 dec 91 - synchronizovan  zmena vstupn¡ho bodu s editac¡
                    CS:IP (pouk zal Packovskij)
2.52 - 18 dec 91 - maxim ln¡ d‚lka r dku zvysena na 300-x znaku
2.53 - 23 dec 91 - v okne zad n¡ pouzit¡ sipek nevyvol v  rusen¡
2.60 - 27 dec 91 - bitov  editace (podle prosby Lavrenteva)
2.61 - 16 jan 92 - oprava nekorektnosti pr ce F8/F5, kdyz CS:IP ukazuje
                    za konec souboru
                 - spr vne se obsluhuje text, je-li v r dku mnoho znaku
                   tabul toru
                 - aby nebylo nudn‚ cekat, je v rezimu hled n¡ doplnen nadpis
                    " Wait  "
2.62 - 28 jan 92 - kl vesa END v textov‚m rezimu "odb¡h " na re lny konec
                   r dku a ne na konec bufferu r dku
2.63 - 18 feb 92 - vystavena obsluha INT 24h
                 - v rezimu CODE se hled n¡ zarovn v  na hranici instrukce
2.64 - 21 feb 92 - nam¡sto SHARE pracuje s only-read m¢dem
2.70 - 7  mar 92 - doplnena editace r dku hled n¡
                 - preps n cely vstup
                 - je-li soubor editov n, ESC opust¡ do DOSu,  nemen¡ce  datum
                    ani cas souboru
                 - mnoho predel no a opraveno
2.81 - 11 mar 92 - hled n¡ zpet (Sviridov velmi prosil)
                 - a celkove preps no cel‚ hled n¡
                 - v rezimu HexEdit operace XOR (po prosbe Lozinsk‚ho)
2.83 - 10 apr 92 - a opet pouk z no na CGA a Hercules
2.84 -  5 jun 92 - opravena chyba: pri spusten¡ z pr¡kazov‚ho r dku a
                    hl sen¡ chyby kurzor nekam utekl
                 - cosi pro spolupr ci s videobufferem DesqView (Oxapkin 
                    nalezl)
                 - modifikovan‚ bajty pri editaci byte/word/dword zvyrazneny
2.85 - 11 jun 92 - podpora videorezimu s v¡ce nez 80 sloupci
2.86 - 30 jun 92 - opravena chyba: hled n¡ na hranici bufferu
3.00 - 29 sep 92 - hled n¡ je mozn‚ predcasne prerusit kl vesou Esc
                 - disassembler 386
3.10 - 13 oct 92 - opravena chyba verze 3.00 - pri editaci k¢du
                    jmp/call near "uplaval"
                 - v rezimu disassemblace doplneno hled n¡ odkazu
                 - ShiftF7/ShiftF2 zmeneno na CtrlF7/CtrlF2
3.11 - 19 oct 92 - hled n¡ prelozeno na algoritmy Bouera-Mura (c¡m dels¡ r dek,
                    t¡m rychleji nach z¡ (nebo nenach z¡))
3.13 - 12 nov 92 - time-slice (upozornil Skulkin)
3.15 - 10 feb 93 - soubor se pri startu otev¡r  pouze pro cten¡ a
                    preotv¡r  se pro z pis pri editaci
3.16 - 24 feb 93 - "DEL halfbyte" pri editaci r dku hled n¡
3.17 -  1 mar 93 - kl vesa F6 v textMode - zmena znaku "prelom r dku"
4.00 - 12 may 93 - Assembler8088
                    opravena chyba: PgUp na prvn¡-druh‚ znacce bloku,
                                    PgDn na posledn¡-predposledn¡ znacce
                    push/pop BP pro Int 10h/ah=6(7) - r¡kaj¡, ze jsou takov‚ BIOSy
                    v disassembleru udel n ukazatel rozmeru (b,w,d)
                    korektneji se zobrazuje pro mod=1
4.10 - 14 may 93 - mnoho souboru v pr¡kazov‚m r dku
                    mnoho assemblerovskych r dku pri zad n¡ r dku hled n¡
4.12 - 15 jun 93 - Ctrl/PgDn jako Ctrl/End, Ctrl/PgUp jako Ctrl/Home,
                    Shift/F7 jako Ctrl/F7
4.13 - 21 jun 93 - hled n¡ zpet se zac¡n  z konce obrazovky
4.14 - 28 jun 93 - b zov n¡ (Ctrl/F5 v Hex/Decode)
                    vypocet str nek v souboru (F2 pri editaci z hlav¡)
4.15 - 21 jul 93 - okna se st¡ny
                    pri editaci (hex,code) se kurzor posouv  po pulbajtech
                    F4 (Image) pri prohl¡zen¡ z hlav¡ EXE-souboru
4.17 -  6 sep 93 - pri zad n¡: nen¡-li prvn¡ znak pri zad n¡ kurzor, tak se
 (made in Riga)      r dek zad n¡ vymaze (po mnohacetnych prosb ch a speci lne
                     pro Egonsa Buse)
                    Ctrl/F4 prenac¡t v  soubor
4.18 -  4 oct 93 - pri hled n¡ v DECODE se nalezen  instrukce centruje
                    FindNext v DECODE pokracuje z posledn¡ho nalezen‚ho
                     bajtu, nez visle na posunu kurzoru, ale krome Ctrl/Home,
                     Ctrl/End, F5.
                    kl vesa F3( All/First/Last ) pri zad n¡ r dku hled n¡ DeCode
4.20 - 23 nov 93 - Crypt v rezimu editace
4.21 - 25 nov 93 - Ini-file pro barvy
4.30 -  4 apr 94 - Ukl d n¡/cten¡ bloku
    tr¡lety         okna se otev¡raj¡ uprostred obrazovky
      HIEW          z hlav¡ je mozne zobrazit nez visle na znacce
    se slav¡        CtrlF8/CtrlF9 - predch zej¡c¡/n sleduj¡c¡ soubor ze seznamu
                    CtrlF1/CtrlF2 v DECODE m¢du - vpred/vzad o 10000h
                    v TEXT m¢du doplnen NULL-prelom r dku
                    Ctrl/F3 - hled n¡ a n hrada
4.31 - 11 apr 94 - Opravena chyba verze 4.30 (nespr vn‚ near call/jmp )
4.32 - 21 apr 94 - Opravena chyba: pri nedostatku pameti ( ~ < 220k )
                    obsazuje se pamet, nepatr¡c¡ HIEW
4.40 - 27 apr 94 - F4 v DeCode: zmena rozmeru operandu/adresy

                                 * * *
