
BASIC 800 - programy
Ŀ
 Soubor Typ      Jmno     Vel.Za.Strt            Poznmka             
Ĵ
OPEN800  5                     00000000DEMO BASIC 800                   
OPEN800_ 1*                            modul pro OPEN800                
MOGMOG   5MOG MOG         449900000000Kue sbr drky pod zem        
MOGMOG_  1*MOG.OBJ         0C11F000F000Modul pro MOG MOG                
VEJCE    5VEJCE           498A00000000(EGG) Slepice, kuata a vejce    
VEJCE_   1*VEJCE.OBJ       033FFBC1FBC1(EGG.OBJ) Modul pro VEJCE        
PISKVOR  5PISKVORKY       167600000000Pikvorky                        
HRY      5HRY             3F6500000000Had, Auta, Designer, Oko, Othello
PRISTANI 5PRISTANI        20D800000000                                 
REVERS   5Revers I        1D6E00000000                                 
FLASH    5FLASH           3BE400000000Blesk                            
BACH     5BACH            1BBB00000000Skladby od Bacha (chyb MUSICINIT
TELEGRAF 5TELEGRAFIE      13E400000000Vuka morseovky                  
PATTERN  5PATTERN EDITOR  0C6A00000000Editor pattern                  
PGRAFY   5PGRAFY          1D9100000000Prostorov grafy                 
VOYCE    1*VOYCE           0481FA000000Modul pro hlasovou syntzu       
TELEGR   5 Telegrafie      140100000000vuka morseovky                  
MOGMOGA  5AMOG MOG.BAS     449300000000kue sbr drky pod zem (angl.)
MOGMOGA_ 1*MOG.OBJ         0C11F000F000modul pro MOG MOG.BAS            
EGG      5AEGG.BAS         495000000000slepice, kuata a vejce (angl.)  
EGG_     1*EGG.OBJ         033FFBC1FBC1modul pro EGG.BAS                
TCLEN    5 T-CLEN TURBO    036800000000                                 
ANTENY   5 ANTENY          0AFB00000000                                 
TRANSFOR 5 TRANSFORMATORY  301600000000                                 
USMERNOV 5 USMERNOVAC      1E6400000000                                 
OPTAN    5 OPTAN           370300000000                                 
PROTOODP 5 PROTOODPOR      0AE200000000                                 
DIODA    5 DIODA           066D00000000                                 
         5                     00000000                                 
         5                     00000000                                 
         5                     00000000                                 
         5                     00000000                                 
         5                     00000000                                 
         5                     00000000                                 
         5                     00000000                                 
         5                     00000000                                 
         5                     00000000                                 
         5                     00000000                                 
