
BASIC 800 - programy
+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|OPEN800 | 5 |                |    |0000|0000|DEMO BASIC 800                   |
|OPEN800_| 1*|                |    |    |    |modul pro OPEN800                |
|MOGMOG  | 5è|MOG MOG         |4499|0000|0000|Kuøe sbírá dárky pod zemí        |
|MOGMOG_ | 1*|MOG.OBJ         |0C11|F000|F000|Modul pro MOG MOG                |
|VEJCE   | 5è|VEJCE           |498A|0000|0000|(EGG) Slepice, kuøata a vejce    |
|VEJCE_  | 1*|VEJCE.OBJ       |033F|FBC1|FBC1|(EGG.OBJ) Modul pro VEJCE        |
|PISKVOR | 5è|PISKVORKY       |1676|0000|0000|Piškvorky                        |
|HRY     | 5è|HRY             |3F65|0000|0000|Had, Auta, Designer, Oko, Othello|
|PRISTANI| 5è|PRISTANI        |20D8|0000|0000|                                 |
|REVERS  | 5è|Revers I        |1D6E|0000|0000|                                 |
|FLASH   | 5è|FLASH           |3BE4|0000|0000|Blesk                            |
|BACH    | 5è|BACH            |1BBB|0000|0000|Skladby od Bacha (chybí MUSICINIT|
|TELEGRAF| 5è|TELEGRAFIE      |13E4|0000|0000|Výuka morseovky                  |
|PATTERN | 5è|PATTERN EDITOR  |0C6A|0000|0000|Editor patternù                  |
|PGRAFY  | 5è|PGRAFY          |1D91|0000|0000|Prostorové grafy                 |
|VOYCE   | 1*|VOYCE           |0481|FA00|0000|Modul pro hlasovou syntézu       |
|TELEGR  | 5 |Telegrafie      |1401|0000|0000|výuka morseovky                  |
|MOGMOGA | 5A|MOG MOG.BAS     |4493|0000|0000|kuøe sbírá dárky pod zemí (angl.)|
|MOGMOGA_| 1*|MOG.OBJ         |0C11|F000|F000|modul pro MOG MOG.BAS            |
|EGG     | 5A|EGG.BAS         |4950|0000|0000|slepice, kuøata a vejce (angl.)  |
|EGG_    | 1*|EGG.OBJ         |033F|FBC1|FBC1|modul pro EGG.BAS                |
|TCLEN   | 5 |T-CLEN TURBO    |0368|0000|0000|                                 |
|ANTENY  | 5 |ANTENY          |0AFB|0000|0000|                                 |
|TRANSFOR| 5 |TRANSFORMATORY  |3016|0000|0000|                                 |
|USMERNOV| 5 |USMERNOVAC      |1E64|0000|0000|                                 |
|OPTAN   | 5 |OPTAN           |3703|0000|0000|                                 |
|PROTOODP| 5 |PROTOODPOR      |0AE2|0000|0000|                                 |
|DIODA   | 5 |DIODA           |066D|0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
|        | 5 |                |    |0000|0000|                                 |
