                     +-----------+
                     | HRY 1 - B |
                     +-----------+
000 EXPLODING FIST ........................... karate
          Po startu stisknout 1 (1 hráè)
          nebo 2 (2 hráèi).
          
          Ovládání: Shift-BREAK - konec,
                       následuje 1 (1 hráè)
                       nebo 2 (2 hráèi)
          
           hráè 1: Q W E   hráè 2: O P @
                   A   D           L   :
                   Z X C           . / ?
    FLAG .......................... závody formule F1
          Po startu se mezerou nastaví poadovaná
          závodní dráha a stiskne se CR. Potom se
          zadá poèet kol (napø. 5) a stiskne se
          CR. Mezerou se zvolí auto a stiskne se
          opìt CR.
          
          Ovládání: VLEVO a VPRAVO - øízení smìru
                    NAHORU - plyn
                    DOLÙ - brzda
                    DEL - zvıšení rychl. stupnì
                    INST - sníení rychl. stupnì
          
          Po høe zadat Y (nová hra).
    FLAPPY ......................... pøesouvání koulí
          Cílem: modrou kouli na modrou cihlu.
          Èervené koule lze rozmáèknout. Houby
          slouí k uspávání (støílí se mezerou).
          Scénu lze pøerušit stiskem BREAK.
          Po pøerušení: MEZERA=znovu, CR=menu.
          
          +--------+----- Hesla ------+---------+
          | 5:shiba|55:ayAko|105:Sappr|155:Engla|
          |10:MegmI|60:Uf,f,|110:OhaYo|160:Rome!|
          |15:PenTA|65:Chie?|115:Gohan|165:PaRie|
          |20:miki!|70:sAKE!|120:Ramen|170:Letgo|
          |25:sakra|75:Syogn|125:Nemui|175:FrEnc|
          |30:1,2,0|80:bUSHi|130:Natsu|180:AFewe|
          |35:??OkU|85:BakA!|135:Yuki!|185:GerMa|
          |40:OmoRI|90:STONE|140:HeIwa|190:Tokyo|
          |45:U-CaN|95:Japan|145:Pice!|195:Prend|
          |50:QuoTe|00:HArfE|150:MZ801|200:OKU-H|
          +--------+--------+---------+---------+
    FLUGSIMULATOR ................. leteckı simulátor
          Po startu se stiskne klávesa
          J = pøistání nebo N = vzlétnutí.
          
          Ovládání: kurzory (šipky) - øízení
                    INST - sníení tahu motoru
                    DEL - zvıšení tahu motoru
                    B - brzdy
                    K - klapky
                    Shift-BREAK - pøerušení letu
    GALAO .............. sestøelování útoènické letky
          Po startu stisknout klávesu S.
          
          Ovládání: VLEVO a VPRAVO - pohyb
                    MEZERA - støílení
                      (lze znovu vystøelit a
                       doletí stará støela)
          
          Po skonèení hry zadat Y - znovu.
    GALAXIS 700 ........... odstøelování lodí raketou
          Po startu je nutné stisknout klávesy:
                 VLEVO
                 VPRAVO
                 MEZERA
          a libovolnou klávesu (napø. MEZERA).
          
          Úkolem je zasáhnout letadla v horní
          èásti obrazovky (s køídly) a pøitom
          se vyhybat bombám a korunám. Stiskem
          mezery se lze pohybovat nahoru.
          
          Po skonèení hry stisknout J = znovu.
    GALACTIC INVADER ................. støílení ptákù
          Po startu se stiskne klávesa MEZERA
          a zadá se obtínost 1 a 3 (napø. 1).
          
          Úkolem je støílet kosmické ptáky.
          
          Ovládání: VLEVO a VPRAVO - pohyb
                    SHIFT - støílení
          
          Po skonèení hry zadat Y = znovu.
    GARD ....................... pøebarvování ètvercù
          Po startu stisknout MEZERU a zadat
          obtínost P, N, A (napø. A=snadné).
          
          Cílem hry je pøebarvit celou plochu
          na stejnou barvu. Pomocí kurzorù
          (šipky) se pøemisuje ukazatel,
          stiskem MEZERY se zmìní barva ètverce.
    GRAND ................ závody F1 (starší LE MANS)
          Po startu zadat obtínost 1 a 5
          (1 nejsnadnìjší).
          
          Ovládání: Q - vlevo
                    W - vpravo
          
          Po skonèení hry zadat Y = znovu.
    GREEDY GREMLINS ................... poírání bodù
          Po startu stisknout klávesu N a
          klávesu MEZERA.
          
          Cílem je sbírat teèky (body). Pøi
          serání koleèka na chvíli nepøátelé
          zèervenají - lze je serat (získá
          se tak mnoho bodù).
    HEAD DRIVER .................... projídìní tratí
          Po startu stisknout 2 x MEZERU.
          
          Cílem je projet kadım místem trati.
          Pøitom se musí vyhıbat lovcùm.
          MEZERA postaví pøekáku pro lovce.
          
          Po skonèení hry zadat Y = znovu.
