                     ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ HRY 1 - B ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÙ
000 EXPLODING FIST ........................... karate
          Po startu stisknout 1 (1 hr Ÿ)
          nebo 2 (2 hr Ÿi).
          
          Ovl d n¡: Shift-BREAK - konec,
                       n sleduje 1 (1 hr Ÿ)
                       nebo 2 (2 hr Ÿi)
          
           hr Ÿ 1: Q W E   hr Ÿ 2: O P @
                   A   D           L   :
                   Z X C           . / ?
    FLAG .......................... z vody formule F1
          Po startu se mezerou nastav¡ po§adovan 
          z vodn¡ dr ha a stiskne se CR. Potom se
          zad  poŸet kol (napı. 5) a stiskne se
          CR. Mezerou se zvol¡ auto a stiskne se
          opØt CR.
          
          Ovl d n¡: VLEVO a VPRAVO - ı¡zen¡ smØru
                    NAHORU - plyn
                    DOLŞ - brzda
                    DEL - zvìçen¡ rychl. stupnØ
                    INST - sn¡§en¡ rychl. stupnØ
          
          Po hıe zadat Y (nov  hra).
    FLAPPY ......................... pıesouv n¡ koul¡
          C¡lem: modrou kouli na modrou cihlu.
          ¬erven‚ koule lze rozm Ÿknout. Houby
          slou§¡ k usp v n¡ (stı¡l¡ se mezerou).
          Sc‚nu lze pıeruçit stiskem BREAK.
          Po pıeruçen¡: MEZERA=znovu, CR=menu.
          
          ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄ Hesla ÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
          ³ 5:shiba³55:ayAko³105:Sappr³155:Engla³
          ³10:MegmI³60:Uf,f,³110:OhaYo³160:Rome!³
          ³15:PenTA³65:Chie?³115:Gohan³165:PaRie³
          ³20:miki!³70:sAKE!³120:Ramen³170:Letgo³
          ³25:sakra³75:Syogn³125:Nemui³175:FrEnc³
          ³30:1,2,0³80:bUSHi³130:Natsu³180:AFewe³
          ³35:??OkU³85:BakA!³135:Yuki!³185:GerMa³
          ³40:OmoRI³90:STONE³140:HeIwa³190:Tokyo³
          ³45:U-CaN³95:Japan³145:Pice!³195:Prend³
          ³50:QuoTe³00:HArfE³150:MZ801³200:OKU-H³
          ÀÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ
    FLUGSIMULATOR ................. leteckì simul tor
          Po startu se stiskne kl vesa
          J = pıist n¡ nebo N = vzl‚tnut¡.
          
          Ovl d n¡: kurzory (çipky) - ı¡zen¡
                    INST - sn¡§en¡ tahu motoru
                    DEL - zvìçen¡ tahu motoru
                    B - brzdy
                    K - klapky
                    Shift-BREAK - pıeruçen¡ letu
    GALAO .............. sestıelov n¡ £toŸnick‚ letky
          Po startu stisknout kl vesu S.
          
          Ovl d n¡: VLEVO a VPRAVO - pohyb
                    MEZERA - stı¡len¡
                      (lze znovu vystıelit a§
                       dolet¡ star  stıela)
          
          Po skonŸen¡ hry zadat Y - znovu.
    GALAXIS 700 ........... odstıelov n¡ lod¡ raketou
          Po startu je nutn‚ stisknout kl vesy:
                 VLEVO
                 VPRAVO
                 MEZERA
          a libovolnou kl vesu (napı. MEZERA).
          
          ékolem je zas hnout letadla v horn¡
          Ÿ sti obrazovky (s kı¡dly) a pıitom
          se vyhybat bomb m a korun m. Stiskem
          mezery se lze pohybovat nahoru.
          
          Po skonŸen¡ hry stisknout J = znovu.
    GALACTIC INVADER ................. stı¡len¡ pt k…
          Po startu se stiskne kl vesa MEZERA
          a zad  se obt¡§nost 1 a§ 3 (napı. 1).
          
          ékolem je stı¡let kosmick‚ pt ky.
          
          Ovl d n¡: VLEVO a VPRAVO - pohyb
                    SHIFT - stı¡len¡
          
          Po skonŸen¡ hry zadat Y = znovu.
    GARD ....................... pıebarvov n¡ Ÿtverc…
          Po startu stisknout MEZERU a zadat
          obt¡§nost P, N, A (napı. A=snadn‚).
          
          C¡lem hry je pıebarvit celou plochu
          na stejnou barvu. Pomoc¡ kurzor…
          (çipky) se pıemisœuje ukazatel,
          stiskem MEZERY se zmØn¡ barva Ÿtverce.
    GRAND ................ z vody F1 (starç¡ LE MANS)
          Po startu zadat obt¡§nost 1 a§ 5
          (1 nejsnadnØjç¡).
          
          Ovl d n¡: Q - vlevo
                    W - vpravo
          
          Po skonŸen¡ hry zadat Y = znovu.
    GREEDY GREMLINS ................... po§¡r n¡ bod…
          Po startu stisknout kl vesu N a
          kl vesu MEZERA.
          
          C¡lem je sb¡rat teŸky (body). Pıi
          se§r n¡ koleŸka na chv¡li nepı tel‚
          zŸervenaj¡ - lze je se§rat (z¡sk 
          se tak mnoho bod…).
    HEAD DRIVER .................... proj¡§dØn¡ trat¡
          Po startu stisknout 2 x MEZERU.
          
          C¡lem je projet ka§dìm m¡stem trati.
          Pıitom se mus¡ vyhìbat lovc…m.
          MEZERA postav¡ pıek §ku pro lovce.
          
          Po skonŸen¡ hry zadat Y = znovu.
