                     ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³ HRY 1 - B ³
                     ÀÄÄÄÄÄÄÄÄÄÄÄÙ
000 EXPLODING FIST ........................... karate
          Po startu stisknout 1 (1 hr ‡)
          nebo 2 (2 hr ‡i).
          
          Ovl d n¡: Shift-BREAK - konec,
                       n sleduje 1 (1 hr ‡)
                       nebo 2 (2 hr ‡i)
          
           hr ‡ 1: Q W E   hr ‡ 2: O P @
                   A   D           L   :
                   Z X C           . / ?
    FLAG .......................... z vody formule F1
          Po startu se mezerou nastav¡ po‘adovan 
          z vodn¡ dr ha a stiskne se CR. Potom se
          zad  po‡et kol (nap©. 5) a stiskne se
          CR. Mezerou se zvol¡ auto a stiskne se
          opˆt CR.
          
          Ovl d n¡: VLEVO a VPRAVO - ©¡zen¡ smˆru
                    NAHORU - plyn
                    DOL¦ - brzda
                    DEL - zv˜¨en¡ rychl. stupnˆ
                    INST - sn¡‘en¡ rychl. stupnˆ
          
          Po h©e zadat Y (nov  hra).
    FLAPPY ......................... p©esouv n¡ koul¡
          C¡lem: modrou kouli na modrou cihlu.
          €erven‚ koule lze rozm ‡knout. Houby
          slou‘¡ k usp v n¡ (st©¡l¡ se mezerou).
          Sc‚nu lze p©eru¨it stiskem BREAK.
          Po p©eru¨en¡: MEZERA=znovu, CR=menu.
          
          ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄ Hesla ÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
          ³ 5:shiba³55:ayAko³105:Sappr³155:Engla³
          ³10:MegmI³60:Uf,f,³110:OhaYo³160:Rome!³
          ³15:PenTA³65:Chie?³115:Gohan³165:PaRie³
          ³20:miki!³70:sAKE!³120:Ramen³170:Letgo³
          ³25:sakra³75:Syogn³125:Nemui³175:FrEnc³
          ³30:1,2,0³80:bUSHi³130:Natsu³180:AFewe³
          ³35:??OkU³85:BakA!³135:Yuki!³185:GerMa³
          ³40:OmoRI³90:STONE³140:HeIwa³190:Tokyo³
          ³45:U-CaN³95:Japan³145:Pice!³195:Prend³
          ³50:QuoTe³00:HArfE³150:MZ801³200:OKU-H³
          ÀÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ
    FLUGSIMULATOR ................. leteck˜ simul tor
          Po startu se stiskne kl vesa
          J = p©ist n¡ nebo N = vzl‚tnut¡.
          
          Ovl d n¡: kurzory (¨ipky) - ©¡zen¡
                    INST - sn¡‘en¡ tahu motoru
                    DEL - zv˜¨en¡ tahu motoru
                    B - brzdy
                    K - klapky
                    Shift-BREAK - p©eru¨en¡ letu
    GALAO .............. sest©elov n¡ £to‡nick‚ letky
          Po startu stisknout kl vesu S.
          
          Ovl d n¡: VLEVO a VPRAVO - pohyb
                    MEZERA - st©¡len¡
                      (lze znovu vyst©elit a‘
                       dolet¡ star  st©ela)
          
          Po skon‡en¡ hry zadat Y - znovu.
    GALAXIS 700 ........... odst©elov n¡ lod¡ raketou
          Po startu je nutn‚ stisknout kl vesy:
                 VLEVO
                 VPRAVO
                 MEZERA
          a libovolnou kl vesu (nap©. MEZERA).
          
          —kolem je zas hnout letadla v horn¡
          ‡ sti obrazovky (s k©¡dly) a p©itom
          se vyhybat bomb m a korun m. Stiskem
          mezery se lze pohybovat nahoru.
          
          Po skon‡en¡ hry stisknout J = znovu.
    GALACTIC INVADER ................. st©¡len¡ pt k–
          Po startu se stiskne kl vesa MEZERA
          a zad  se obt¡‘nost 1 a‘ 3 (nap©. 1).
          
          —kolem je st©¡let kosmick‚ pt ky.
          
          Ovl d n¡: VLEVO a VPRAVO - pohyb
                    SHIFT - st©¡len¡
          
          Po skon‡en¡ hry zadat Y = znovu.
    GARD ....................... p©ebarvov n¡ ‡tverc–
          Po startu stisknout MEZERU a zadat
          obt¡‘nost P, N, A (nap©. A=snadn‚).
          
          C¡lem hry je p©ebarvit celou plochu
          na stejnou barvu. Pomoc¡ kurzor–
          (¨ipky) se p©emisŸuje ukazatel,
          stiskem MEZERY se zmˆn¡ barva ‡tverce.
    GRAND ................ z vody F1 (star¨¡ LE MANS)
          Po startu zadat obt¡‘nost 1 a‘ 5
          (1 nejsnadnˆj¨¡).
          
          Ovl d n¡: Q - vlevo
                    W - vpravo
          
          Po skon‡en¡ hry zadat Y = znovu.
    GREEDY GREMLINS ................... po‘¡r n¡ bod–
          Po startu stisknout kl vesu N a
          kl vesu MEZERA.
          
          C¡lem je sb¡rat te‡ky (body). P©i
          se‘r n¡ kole‡ka na chv¡li nep© tel‚
          z‡ervenaj¡ - lze je se‘rat (z¡sk 
          se tak mnoho bod–).
    HEAD DRIVER .................... proj¡‘dˆn¡ trat¡
          Po startu stisknout 2 x MEZERU.
          
          C¡lem je projet ka‘d˜m m¡stem trati.
          P©itom se mus¡ vyh˜bat lovc–m.
          MEZERA postav¡ p©ek ‘ku pro lovce.
          
          Po skon‡en¡ hry zadat Y = znovu.
