
                                   +-------+
                                   | EGACS |                         verze 3.20
                                   +-------+
       èeské a slovenské fonty pro displeje EGA, VGA, LCD-VGA a Super VGA


Syntaxe
-------
EGACS  [ K | L | I | O | 0 | ! ]

          EGACS ... jméno programu
              K ... národní kód bratøí Kamenickıch
              L ... národní kód Latin 2
              I ... národní kód KOI 8 - editor Text602
              O ... národní kód ISO 8859/2 - ISO Latin 2
              0 ... kód znakù IBM (funkce vypnuta)
              ! ... odinstalování z pamìti


Charakteristika
---------------
Program  EGACS  instaluje  èeské a slovenské fonty pro grafické karty EGA, VGA,
LCD-VGA  a Super-VGA a to v kódu bratøí Kamenickıch (KEYBCS2), Latin 2 nebo KOI
8.  Instalace  fontù  je  moná  pouze pro textové videomódy (èíslo 0 a 3, 7 a
textové  módy  Super  VGA)  a  to  pro  všechny  hustoty øádkování. Díky metodì
generování  znakù  syntézou  zabírá  EGACS  v pamìti pouze 1 KB. Podmínkou jeho
správné   funkce  je  však  to,  aby  pøed  instalací  EGACS  nebyly  v  pamìti
nainstalovány  jiné  programy  modifikující  fonty  na  displeji,  nebo ke své
èinnosti vyuívá standardní fonty IBM nainstalované na displeji.

Ohlásí-li  program  po  zadání  povelu  pro  odinstalování  "!" chybu, je nutno
odinstalovat nejdøíve rezidentní programy, které byly nainstalovány po programu
EGACS.


EGACS   vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní,
videokartu EGA nebo VGA a operaèní systém DOS verze minimálnì 2.00.


                  +-----------------------------------------+
                  |              (c) GEMA Soft              |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  | tel:0651/564325,zá:53126;fax:0651/54044 |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |    balíku DOS Manaer (r) verze 1.59    |
                  +-----------------------------------------+
