
                                   ÚÄÄÄÄÄÄÄ¿
                                   ³ EGACS ³                         verze 3.10
                                   ÀÄÄÄÄÄÄÄÙ
       Ÿesk‚ a slovensk‚ fonty pro displeje EGA, VGA, LCD-VGA a Super VGA


Syntaxe:  EGACS  [ K | L | I | 0 | ! ]
              K ..... n rodn¡ k¢d bratı¡ Kamenickìch
              L ..... n rodn¡ k¢d Latin 2
              I ..... n rodn¡ k¢d KOI 8
              0 ..... k¢d znak… IBM (funkce vypnuta)
              ! ..... odinstalov n¡ z pamØti


Program  EGACS  instaluje  Ÿesk‚ a slovensk‚ fonty pro grafick‚ karty EGA, VGA,
LCD-VGA  a Super-VGA a to v k¢du bratı¡ Kamenickìch (KEYBCS2), Latin 2 nebo KOI
8.  Instalace  font…  je  mo§n   pouze pro textov‚ videom¢dy (Ÿ¡slo 0 a§ 3, 7 a
textov‚  m¢dy  Super  VGA)  a  to  pro  vçechny  hustoty ı dkov n¡. D¡ky metodØ
generov n¡  znak…  synt‚zou  zab¡r   EGACS  v pamØti pouze 1 KB. Podm¡nkou jeho
spr vn‚   funkce  je  vçak  to,  aby  pıed  instalac¡  EGACS  nebyly  v  pamØti
nainstalov ny  jin‚  programy  modifikuj¡c¡  fonty  na  displeji,  neboœ ke sv‚
Ÿinnosti vyu§¡v  standardn¡ fonty IBM nainstalovan‚ na displeji.

Program  lze  spustit  s  n sleduj¡c¡mi  parametry:  K=k¢d  bratı¡  Kamenickìch
(KEYBCS2),  L=k¢d  Latin  2, I=k¢d KOI 8 (pou§¡v  editor Text602), 0=standardn¡
k¢d IBM (bez diakritiky), !=odinstalov n¡ programu z pamØti.

Ohl s¡-li  program  po  zad n¡  povelu  pro  odinstalov n¡  "!" chybu, je nutno
odinstalovat nejdı¡ve rezidentn¡ programy, kter‚ byly nainstalov ny po programu
EGACS.


EGACS   vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡,
videokartu EGA nebo VGA a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.58      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
