
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ AKTDAT ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                aktualizace syst‚mov‚ho data a Ÿasu poŸ¡taŸe XT

Program  AKTDAT  usnadåuje  zad v n¡  data  a  Ÿasu  na  poŸ¡taŸ¡ch PC a XT bez
vestavØnìch  hodin  a  to  tak, §e udr§uje v syst‚mu dosa§en‚ datum a Ÿas podle
posledn¡ aktualizace. Aktu ln¡ datum a Ÿas si program uchov v  jako datum a Ÿas
modifikace  souboru.  Vyvol n¡m v AUTOEXEC.BAT pıi startu syst‚mu AKTDAT zjist¡
ze souboru posledn¡ dosa§en‚ datum a Ÿas a pokud je vØtç¡ ne§ syst‚mov‚ datum a
Ÿas, nastav¡ je podle uschovan‚ho £daje. V AUTOEXEC.BAT by mØlo d le n sledovat
vy§ d n¡  data a Ÿasu od obsluhy a po zad n¡ opØt vyvol n¡ programu AKTDAT, aby
v  pı¡padØ  nov‚ho data a Ÿasu si tyto nov‚ £daje uschoval. Vìhoda je pıedevç¡m
pıi  v¡cen sobn‚m  startu  poŸ¡taŸe  dennØ,  kdy odpadne zad v n¡ data. V mnoha
pı¡padech  m…§e  vyhovovat  i  trochu  starç¡  datum a Ÿas, tak§e nen¡ tıeba je
zad vat  v…bec. Program AKTDAT by mØl bìt potom obŸas vyvol v n i bØhem pr ce s
poŸ¡taŸem, aby si uchoval posledn¡ dosa§enì stav.

Zad n¡m jak‚hokoliv znaku jako parametr programu AKTDAT se ulo§¡ aktu ln¡ datum
a  Ÿas  do souboru, ani§ by se porovn vali se syst‚movìm datem a Ÿasem. Tak lze
programu  AKTDAT  vnutit  spr vn‚  £daje v pı¡padØ, §e bylo omylem zad no vØtç¡
datum nebo Ÿas ne§ je.

AKTDAT  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
