
                                   +--------+
                                   | AKTDAT |
                                   +--------+
                aktualizace systémového data a èasu poèítaèe XT

Program  AKTDAT  usnadòuje  zadávání  data  a  èasu  na  poèítaèích PC a XT bez
vestavìných  hodin  a  to  tak, že udržuje v systému dosažené datum a èas podle
poslední aktualizace. Aktuální datum a èas si program uchovává jako datum a èas
modifikace  souboru.  Vyvoláním v AUTOEXEC.BAT pøi startu systému AKTDAT zjistí
ze souboru poslední dosažené datum a èas a pokud je vìtší než systémové datum a
èas, nastaví je podle uschovaného údaje. V AUTOEXEC.BAT by mìlo dále následovat
vyžádání  data a èasu od obsluhy a po zadání opìt vyvolání programu AKTDAT, aby
v  pøípadì  nového data a èasu si tyto nové údaje uschoval. Výhoda je pøedevším
pøi  vícenásobném  startu  poèítaèe  dennì,  kdy odpadne zadávání data. V mnoha
pøípadech  mùže  vyhovovat  i  trochu  starší  datum a èas, takže není tøeba je
zadávat  vùbec. Program AKTDAT by mìl být potom obèas vyvoláván i bìhem práce s
poèítaèem, aby si uchoval poslední dosažený stav.

Zadáním jakéhokoliv znaku jako parametr programu AKTDAT se uloží aktuální datum
a  èas  do souboru, aniž by se porovnávali se systémovým datem a èasem. Tak lze
programu  AKTDAT  vnutit  správné  údaje v pøípadì, že bylo omylem zadáno vìtší
datum nebo èas než je.

AKTDAT  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
