
                                   +--------+
                                   | SEZNAM |
                                   +--------+
                          jednoduchı databázovı systém

Program  SEZNAM  pøedstavuje  jednoduchı databázovı systém slouící pøedevším k
vedení seznamù - napø. adresáø firem, PSÈ, tabulky atd. Jeho pouití je v mnoha
aplikacích  vıhodnìjší  ne pouití vìtšího databázového systému (napø. DBASE).
Mezi jeho hlavní pøednosti patøí jednoduchost obsluhy a rychlost.

Uloení  dat  programu  SEZNAM  je  v  bìném  textovém  tvaru, take s datovım
souborem  lze  pracovat té pomocí bìného textového editoru. To pøináší velkou
vıhodu  v tom, e jednotlivé datové záznamy nemají pevnou délku, èím dochází k
velké  úspoøe  pamìti.  Datovı soubor je bìhem práce celı umístìn v pamìti, co
sebou sice pøináší nevıhodu omezení velikosti souboru na velikost volné pamìti,
urychlí  se  však  touto  metodou mnohanásobnì práce s datovım souborem. Dalším
omezením  je  délka  textového øádku v datovém i definièním souboru, která mùe
bıt  maximálnì 255 znakù. Jako platné ukonèení øádku v souboru se povauje znak
LF  (10),  všechny  znaky  CR (13) se ignorují. K oznaèení konce souboru slouí
znak EOF (26).

Jako  parametry  programu  SEZNAM pøi jeho startu je mono zadat jméno datového
souboru,  s kterım bude pracováno. Nezadá-li se jméno datového souboru, pouije
se stejné jméno souboru, jako je jméno programu (jméno programu SEZNAM mùe bıt
zmìnìno  na  jméno  datového  seznamu  -  napø.  program  s názvem PSC.EXE bude
editovat  implicitnì  soubor  s  názvem  PSC.DAT),  pouze  pøípona  se  pouije
implicitnì  DAT.  Datovı  soubor  se  pøitom  vyhledává  automaticky ve stejném
adresáøi,  jako  je  program  SEZNAM (u operaèního systému verze 3.00 a vyšší).
Nezadá-li se pøípona jména souboru, dosadí se implicitní pøípona DAT. Za jménem
datového  souboru  lze uvést jméno definièního souboru, z kterého budou pouity
definice  struktury  souboru.  Neuvede-li  se  pøípona jména souboru, dosadí se
implicitní  pøípona  DEF.  Pokud  se  jméno  definièního souboru vùbec neuvede,
pouije  se  stejné  jméno  jako  jméno datového souboru s tím, e bude pouita
pøípona  DEF. Nebude-li implicitní definièní soubor nalezen, bude se pracovat s
datovım souborem s plnou délkou øádku.

Pøi  zaloení  nového  datového  souboru  je nutno nejdøíve pøipravit definièní
soubor.  K  jeho  pøípravì  je  nejvhodnìjší  pouít  textovı editor. Není-li k
dispozici,  lze  pouít  i  samotnı  program  SEZNAM jako textovı editor. Jméno
souboru  by  však  nemìlo  mít  pøíponu  DEF  a  ani by v adresáøi nemìl soubor
takového  jména bıt (aby bylo mono pracovat s plnım øádkem). Soubor se vytvoøí
spuštìním  programu  SEZNAM  s  uvedením  jeho  jména jako parametr. Postup pøi
editace souboru je popsán v odstavci editace datového souboru.

Definièní  soubor obsahuje dva textové øádky, které budou pouity jako definice
pro  práci  s  datovım  souborem  (ostatní  øádky  se  ignorují). První øádek v
definièním  souboru pøedstavuje nadpis stránky. Tento øádek se zobrazí vdy pøi
práci  se seznamem v horním øádku obrazovky (nad datovımi øádky). Øádek nadpisu
lze  pouít  k  blišímu popisu seznamu. Vıhodnìjší je však jej pouít k popisu
jednotlivıch sloupcù poloek seznamu. K tomu pøispívá i to, e øádek nadpisu se
pøi  posouvání  datového  pole seznamu posouvá té do stran souhlasnì s datovım
polem. V øádku nadpisu lze pouít jakékoliv znaky (kromì CR (13), LF (10) a EOF
(26)). Text øádku nadpisu se zobrazí v záhlaví obrazovky nezmìnìnì.

Druhı  øádek  definièního  souboru popisuje vzhled datového øádku seznamu (tzv.
maska).  Je-li  v tomto øádku uveden znak "#" (tzv. "møí"), dosadí se za tento
znak   pøi  zobrazení  vdy  jeden  znak  z  øádku  datového  souboru.  Spojitá
posloupnost  datovıch znakù "#" se povauje za jednu poloku záznamu (rozlišení
na  poloky  má však roli pouze pøi pøesunech kurzoru bìhem editace, jinak nemá
pro  program  ádnı  vıznam).  Jinak  lze  na øádku uvést jakıkoliv znak, napø.
oddìlovaèe  poloek.  Jednomu  øádku  na  obrazovce odpovídá vdy jeden øádek z
datového  souboru. Poloky v definièním øádku masky mohou bıt od sebe oddìleny,
pøitom  však  v  datovém  souboru následují znaky poloek ihned za sebou. Je-li
datovı  øádek kratší ne poadovanı poèet znakù definièního øádku masky, dosadí
se  za chybìjící znaky mezery. Doporuèuje se poloky s promìnlivou délkou uvést
na  konec  øádku,  aby  mohl bıt øádek zkrácen na jejich konec. Nebude-li øádek
masky  uveden,  zobrazí  se  datovı øádek plnì (tj. jakoby obsahoval samé znaky
"#").

Po  vytvoøení  definièního  souboru lze vyvolat program SEZNAM s uvedením jména
datového  souboru,  napø.:  SEZNAM  PSC  (bude  pouit  datovı soubor PSC.DAT a
definièní soubor PSC.DEF). Pokud datovı soubor neexistuje, vytvoøí se novı.

Po  spuštìní  programu  se  na  prvním  øádku  obrazovky  objeví text uvedenı v
definièním  souboru  jako  první  øádek,  na  spodním  øádku se objeví nápovìda
ovládacích  kláves  (a  pøípadnì  hlášení  programu), ostatní øádky jsou datové
øádky  seznamu  (podle definièního øádku masky). Jeden z datovıch øádkù má vdy
odlišnou barvu pøedstavující kurzor, kterım lze pohybovat nahoru a dolù.

Strukturu  datového  seznamu  lze  snadno  zmìnit textovım editorem umoòujícím
pracovat  se  sloupcovımi  bloky - napø. vloení sloupcù, vypuštìní nebo jejich
zámìna.


Ovládání v základním reimu (tj. reim po startu programu)
----------------------------------------------------------
ESC            = ukonèení programu, návrat do operaèního systému
ENTER          = zapoèetí editace øádku, na kterém je kurzor
INSERT         = zapoèetí editace s vkládáním novıch øádkù
DELETE         = zrušení  øádku,  na  kterém  je  kurzor  (vyádá  si potvrzení
                 klávesou  "A"). Po zrušení øádku se celı soubor uloí na disk.
                 Pøi  rušení více øádkù je vhodnìjší pouít funkci rušení øádkù
                 Ctrl-Y  v  reimu  editace,  nebo  tam  se soubor uloí a po
                 najednou po opuštìní reimu editace.
Ctrl-Y         = zrušení øádku, stejná funkce jako DELETE
MEZERA         = reim vyhledávání textu v seznamu
Ctrl-L         = pokraèování vyhledávání poslednì zadaného textu
šipka_dolù     = posun kurzoru o øádek dolù
šipka_nahoru   = posun kurzoru o øádek nahoru
šipka_vlevo    = posun celé obrazovky o pozici vlevo
šipka_vpravo   = posun celé obrazovky o pozici vpravo
Ctrl-šipka_vlevo  = posun celé obrazovky o poloku vlevo
Ctrl-šipka_vpravo = posun celé obrazovky o poloku vpravo
HOME           = posun celé obrazovky maximálnì k levému okraji
END            = posun celé obrazovky maximálnì k pravému okraji
PAGE_UP        = posun kurzoru o stránku nahoru
PAGE_DOWN      = posun kurzoru o stránku dolù
Ctrl-PAGE_UP   = posun kurzoru na zaèátek seznamu
Ctrl-PAGE_DOWN = posun kurzoru na konec seznamu

Pokud  se  bìhem  naèítání  seznamu  do  pamìti  objeví chyba - napø. se soubor
nevejde  celı do pamìti nebo má nastaven atribut ochrany proti zápisu - nastaví
se  reim  pouze  prohlíení  seznamu. Funkce urèené k modifikaci seznamu nelze
pouít   (ani  nejsou  zobrazeny  v  nápovìdì),  seznam  lze  pouze  prohlíet,
vyhledávat  texty  a  potom  program  ukonèit.  To lze vyuít pøi pouívání ji
hotového  seznamu  tak,  e se nastaví atribut seznamu R/O (tj. zákaz zápisu do
souboru) - k nastavení lze pouít napø. systémovı pøíkaz ATTRIB.


Editace øádku seznamu (po stisku klávesy ENTER nebo INSERT)
-----------------------------------------------------------
ESC            = ukonèení editace, uloení datového souboru (po zmìnì)
ENTER          = pøesun  kurzoru  na  zaèátek  následujícího øádku. Je-li reim
                 vkládání (tj. po stisku klávesy INSERT), vytvoøí se novı øádek
Ctrl-ENTER     = obnovení  pùvodního  obsahu  editovaného øádku. Tuto funkci je
                 moné  pouít  pouze do chvíle, ne se kurzor pøemístí na jinı
                 øádek nebo ne se ukonèí editace.
Ctrl-Y         = zrušení øádku pod kurzorem (vyádá si potvrzení "A")
INSERT         = vloení  znaku  mezery  na  pozici  kurzoru.  Zbytek  textu za
                 kurzorem a po konec jedné poloky se odsune smìrem doprava.
DELETE         = zrušení  znaku  nad  kurzorem.  Zbytek  textu  po  konec jedné
                 poloky se pøisune smìrem doleva.
BS (Back Space)= zrušení znaku pøed kurzorem - obdobná funkce jako DELETE.
šipka_vlevo    = posun kurzoru o pozici vlevo
šipka_vpravo   = posun kurzoru o pozici vpravo
šipka_nahoru   = posun kurzoru o øádek nahoru
šipka_dolù     = posun kurzoru o øádek dolù
PAGE_UP        = posun kurzoru o stránku nahoru
PAGE_DOWN      = posun kurzoru o stránku dolù
Ctrl-PAGE_UP   = posun kurzoru na zaèátek seznamu
Ctrl-PAGE_DOWN = posun kurzoru na konec seznamu
HOME           = posun  kurzoru  na  zaèátek aktivní poloky. Je-li ji zaèátek
                 poloky, posune se na zaèátek pøedchozí poloky na øádku.
END            = posun  kurzoru  na  konec  textu  v aktivní poloce. Je-li ji
                 konec  textu  v  aktivní  poloce,  posune  se  na konec textu
                 následující poloky na øádku.
Ctrl-HOME      = posun kurzoru na zaèátek první poloky na øádku
Ctrl-END       = posun kurzoru na konec textu poslední poloky øádku
Ctrl-šipka_vlevo  = posun kurzoru na zaèátek pøedchozího slova (nebo na zaèátek
                    poloky)
Ctrl-šipka_vpravo = posun  kurzoru  na  zaèátek  následujícího  slova  (nebo na
                    zaèátek následující poloky)

Vznikne-li  bìhem  ukládání  souboru  na  disk  chyba zápisu, ohlásí to program
chybovım  hlášením. Pøíèinou chyby mùe bıt plnı disk, na kterı se ukládá, nebo
mùe  mít  disk  (disketa)  nastavenu  ochranu proti zápisu. V tìchto pøípadech
vymìòte  disk(etu)  za  novou  nebo  odstraòte  pøípadnou ochranu proti zápisu,
stiskem klávesy ENTER zvolte znovu reim editace, po stisku ESC se soubor znovu
uloí  na  disk. V kadém pøípadì se však doporuèuje radìji pøedem tyto situace
kontrolovat a pøedcházet jim a datovı soubor si pravidelnì zálohovat na záloní
disketu.

Zaplní-li  se bìhem editace seznamu pamì poèítaèe, projeví se to tím, e nelze
ji  pøidávat  nové  øádky  seznamu nebo e øádky nelze editovat. Doporuèuje se
pøedem  kontrolovat velikost datového souboru a nevyuívat jeho velikosti a do
plného  rozsahu  pamìti,  nebo  pøi  novém  naètení souboru do pamìti mùe bıt
oznaèen  tento  soubor jako pøíliš velkı a bude zakázána jeho editace. V takové
situaci je nutno zrušit nìkteré rezidentní programy v pamìti a vypustit nìkteré
poloky  (nebo k jejich vypuštìní pouít textovı editor). Obvykle však velikost
pamìti  plnì  postaèuje.  Systémovım  pøíkazem MEM lze získat informaci o volné
pamìti  poèítaèe.  Pokud se od této hodnoty odeète asi 15 KB na program SEZNAM,
zbude pro editovanı soubor volná pamì zhruba kolem 500 KB.


Reim vyhledávání textu (po stisku klávesy MEZERA)
--------------------------------------------------
V  reimu  vyhledávání  textu  lze v pravém dolním rohu obrazovky zadávat text,
kterı  má  bıt  vyhledáván.  Pøi  vyhledávání textu se nerozlišují velká a malá
písmena, proto text k vyhledávání lze zadat pouze velkımi písmeny. To neplatí o
písmenech  s  diakritickımi  znaménky  (národní  znaky s háèky a èárkami). Tyto
znaky je nutno zadávat tak, jak by se mìly v textu skuteènì vyskytovat.

ESC            = opuštìní reimu vyhledávání
ENTER          = vyhledání  zadaného  textu  od  zaèátku  seznamu  a  návrat do
                 základního reimu
šipka_nahoru   = vyhledání  textu  od kurzoru smìrem k zaèátku seznamu (není-li
                 uveden ádnı text k vyhledání, pouze pøesun o øádek nahoru)
šipka_dolù     = vyhledání  textu  od  kurzoru smìrem ke konci seznamu (není-li
                 uveden ádnı text k vyhledání, pouze pøesun o øádek dolù)
šipka_vlevo    = posun kurzoru o pozici vlevo
šipka_vpravo   = posun kurzoru o pozici vpravo
PAGE_UP        = posun kurzoru o stránku nahoru
PAGE_DOWN      = posun kurzoru o stránku dolù
Ctrl-PAGE_UP   = posun kurzoru na zaèátek seznamu
Ctrl-PAGE_DOWN = posun kurzoru na konec seznamu

Po   vyhledání  poadovaného  textu  lze  novım  zadáním  textu  k  vyhledávání
pokraèovat  vyhledáváním  jiného  textu.  Po  opuštìní  reimu  editace  lze  v
základním reimu pokraèovat ve vyhledávání textu (kterı byl naposledy uveden na
øádku zadání textu) pokraèovat klávesou Ctrl-L. Vyhledává se další vıskyt textu
od místa kurzoru smìrem ke konci souboru.

Pøi  vyhledávání  textu  se nebere ohled na rozdìlení øádku na poloky, text je
vyhledáván v øádku datového souboru spojitì.


SEZNAM  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
