
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ SEZNAM ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                          jednoduchì datab zovì syst‚m

Program  SEZNAM  pıedstavuje  jednoduchì datab zovì syst‚m slou§¡c¡ pıedevç¡m k
veden¡ seznam… - napı. adres ı firem, PS¬, tabulky atd. Jeho pou§it¡ je v mnoha
aplikac¡ch  vìhodnØjç¡  ne§ pou§it¡ vØtç¡ho datab zov‚ho syst‚mu (napı. DBASE).
Mezi jeho hlavn¡ pıednosti patı¡ jednoduchost obsluhy a rychlost.

Ulo§en¡  dat  programu  SEZNAM  je  v  bØ§n‚m  textov‚m  tvaru, tak§e s datovìm
souborem  lze  pracovat t‚§ pomoc¡ bØ§n‚ho textov‚ho editoru. To pıin ç¡ velkou
vìhodu  v tom, §e jednotliv‚ datov‚ z znamy nemaj¡ pevnou d‚lku, Ÿ¡m§ doch z¡ k
velk‚  £spoıe  pamØti.  Datovì soubor je bØhem pr ce celì um¡stØn v pamØti, co§
sebou sice pıin ç¡ nevìhodu omezen¡ velikosti souboru na velikost voln‚ pamØti,
urychl¡  se  vçak  touto  metodou mnohan sobnØ pr ce s datovìm souborem. Dalç¡m
omezen¡m  je  d‚lka  textov‚ho ı dku v datov‚m i definiŸn¡m souboru, kter  m…§e
bìt  maxim lnØ 255 znak…. Jako platn‚ ukonŸen¡ ı dku v souboru se pova§uje znak
LF  (10),  vçechny  znaky  CR (13) se ignoruj¡. K oznaŸen¡ konce souboru slou§¡
znak EOF (26).

Jako  parametry  programu  SEZNAM pıi jeho startu je mo§no zadat jm‚no datov‚ho
souboru,  s kterìm bude pracov no. Nezad -li se jm‚no datov‚ho souboru, pou§ije
se stejn‚ jm‚no souboru, jako je jm‚no programu (jm‚no programu SEZNAM m…§e bìt
zmØnØno  na  jm‚no  datov‚ho  seznamu  -  napı.  program  s n zvem PSC.EXE bude
editovat  implicitnØ  soubor  s  n zvem  PSC.DAT),  pouze  pı¡pona  se  pou§ije
implicitnØ  DAT.  Datovì  soubor  se  pıitom  vyhled v   automaticky ve stejn‚m
adres ıi,  jako  je  program  SEZNAM (u operaŸn¡ho syst‚mu verze 3.00 a vyçç¡).
Nezad -li se pı¡pona jm‚na souboru, dosad¡ se implicitn¡ pı¡pona DAT. Za jm‚nem
datov‚ho  souboru  lze uv‚st jm‚no definiŸn¡ho souboru, z kter‚ho budou pou§ity
definice  struktury  souboru.  Neuvede-li  se  pı¡pona jm‚na souboru, dosad¡ se
implicitn¡  pı¡pona  DEF.  Pokud  se  jm‚no  definiŸn¡ho souboru v…bec neuvede,
pou§ije  se  stejn‚  jm‚no  jako  jm‚no datov‚ho souboru s t¡m, §e bude pou§ita
pı¡pona  DEF. Nebude-li implicitn¡ definiŸn¡ soubor nalezen, bude se pracovat s
datovìm souborem s plnou d‚lkou ı dku.

Pıi  zalo§en¡  nov‚ho  datov‚ho  souboru  je nutno nejdı¡ve pıipravit definiŸn¡
soubor.  K  jeho  pı¡pravØ  je  nejvhodnØjç¡  pou§¡t  textovì editor. Nen¡-li k
dispozici,  lze  pou§¡t  i  samotnì  program  SEZNAM jako textovì editor. Jm‚no
souboru  by  vçak  nemØlo  m¡t  pı¡ponu  DEF  a  ani by v adres ıi nemØl soubor
takov‚ho  jm‚na bìt (aby bylo mo§no pracovat s plnìm ı dkem). Soubor se vytvoı¡
spuçtØn¡m  programu  SEZNAM  s  uveden¡m  jeho  jm‚na jako parametr. Postup pıi
editace souboru je pops n v odstavci editace datov‚ho souboru.

DefiniŸn¡  soubor obsahuje dva textov‚ ı dky, kter‚ budou pou§ity jako definice
pro  pr ci  s  datovìm  souborem  (ostatn¡  ı dky  se  ignoruj¡). Prvn¡ ı dek v
definiŸn¡m  souboru pıedstavuje nadpis str nky. Tento ı dek se zobraz¡ v§dy pıi
pr ci  se seznamem v horn¡m ı dku obrazovky (nad datovìmi ı dky). ü dek nadpisu
lze  pou§¡t  k  bli§ç¡mu popisu seznamu. VìhodnØjç¡ je vçak jej pou§¡t k popisu
jednotlivìch sloupc… polo§ek seznamu. K tomu pıisp¡v  i to, §e ı dek nadpisu se
pıi  posouv n¡  datov‚ho  pole seznamu posouv  t‚§ do stran souhlasnØ s datovìm
polem. V ı dku nadpisu lze pou§¡t jak‚koliv znaky (kromØ CR (13), LF (10) a EOF
(26)). Text ı dku nadpisu se zobraz¡ v z hlav¡ obrazovky nezmØnØnØ.

Druhì  ı dek  definiŸn¡ho  souboru popisuje vzhled datov‚ho ı dku seznamu (tzv.
maska).  Je-li  v tomto ı dku uveden znak "#" (tzv. "mı¡§"), dosad¡ se za tento
znak   pıi  zobrazen¡  v§dy  jeden  znak  z  ı dku  datov‚ho  souboru.  Spojit 
posloupnost  datovìch znak… "#" se pova§uje za jednu polo§ku z znamu (rozliçen¡
na  polo§ky  m  vçak roli pouze pıi pıesunech kurzoru bØhem editace, jinak nem 
pro  program  § dnì  vìznam).  Jinak  lze  na ı dku uv‚st jakìkoliv znak, napı.
oddØlovaŸe  polo§ek.  Jednomu  ı dku  na  obrazovce odpov¡d  v§dy jeden ı dek z
datov‚ho  souboru. Polo§ky v definiŸn¡m ı dku masky mohou bìt od sebe oddØleny,
pıitom  vçak  v  datov‚m  souboru n sleduj¡ znaky polo§ek ihned za sebou. Je-li
datovì  ı dek kratç¡ ne§ po§adovanì poŸet znak… definiŸn¡ho ı dku masky, dosad¡
se  za chybØj¡c¡ znaky mezery. DoporuŸuje se polo§ky s promØnlivou d‚lkou uv‚st
na  konec  ı dku,  aby  mohl bìt ı dek zkr cen na jejich konec. Nebude-li ı dek
masky  uveden,  zobraz¡  se  datovì ı dek plnØ (tj. jakoby obsahoval sam‚ znaky
"#").

Po  vytvoıen¡  definiŸn¡ho  souboru lze vyvolat program SEZNAM s uveden¡m jm‚na
datov‚ho  souboru,  napı.:  SEZNAM  PSC  (bude  pou§it  datovì soubor PSC.DAT a
definiŸn¡ soubor PSC.DEF). Pokud datovì soubor neexistuje, vytvoı¡ se novì.

Po  spuçtØn¡  programu  se  na  prvn¡m  ı dku  obrazovky  objev¡ text uvedenì v
definiŸn¡m  souboru  jako  prvn¡  ı dek,  na  spodn¡m  ı dku se objev¡ n povØda
ovl dac¡ch  kl ves  (a  pı¡padnØ  hl çen¡  programu), ostatn¡ ı dky jsou datov‚
ı dky  seznamu  (podle definiŸn¡ho ı dku masky). Jeden z datovìch ı dk… m  v§dy
odliçnou barvu pıedstavuj¡c¡ kurzor, kterìm lze pohybovat nahoru a dol….

Strukturu  datov‚ho  seznamu  lze  snadno  zmØnit textovìm editorem umo§åuj¡c¡m
pracovat  se  sloupcovìmi  bloky - napı. vlo§en¡ sloupc…, vypuçtØn¡ nebo jejich
z mØna.


Ovl d n¡ v z kladn¡m re§imu (tj. re§im po startu programu)
----------------------------------------------------------
ESC            = ukonŸen¡ programu, n vrat do operaŸn¡ho syst‚mu
ENTER          = zapoŸet¡ editace ı dku, na kter‚m je kurzor
INSERT         = zapoŸet¡ editace s vkl d n¡m novìch ı dk…
DELETE         = zruçen¡  ı dku,  na  kter‚m  je  kurzor  (vy§ d   si potvrzen¡
                 kl vesou  "A"). Po zruçen¡ ı dku se celì soubor ulo§¡ na disk.
                 Pıi  ruçen¡ v¡ce ı dk… je vhodnØjç¡ pou§¡t funkci ruçen¡ ı dk…
                 Ctrl-Y  v  re§imu  editace,  neboœ  tam  se soubor ulo§¡ a§ po
                 najednou po opuçtØn¡ re§imu editace.
Ctrl-Y         = zruçen¡ ı dku, stejn  funkce jako DELETE
MEZERA         = re§im vyhled v n¡ textu v seznamu
Ctrl-L         = pokraŸov n¡ vyhled v n¡ poslednØ zadan‚ho textu
çipka_dol…     = posun kurzoru o ı dek dol…
çipka_nahoru   = posun kurzoru o ı dek nahoru
çipka_vlevo    = posun cel‚ obrazovky o pozici vlevo
çipka_vpravo   = posun cel‚ obrazovky o pozici vpravo
Ctrl-çipka_vlevo  = posun cel‚ obrazovky o polo§ku vlevo
Ctrl-çipka_vpravo = posun cel‚ obrazovky o polo§ku vpravo
HOME           = posun cel‚ obrazovky maxim lnØ k lev‚mu okraji
END            = posun cel‚ obrazovky maxim lnØ k prav‚mu okraji
PAGE_UP        = posun kurzoru o str nku nahoru
PAGE_DOWN      = posun kurzoru o str nku dol…
Ctrl-PAGE_UP   = posun kurzoru na zaŸ tek seznamu
Ctrl-PAGE_DOWN = posun kurzoru na konec seznamu

Pokud  se  bØhem  naŸ¡t n¡  seznamu  do  pamØti  objev¡ chyba - napı. se soubor
nevejde  celì do pamØti nebo m  nastaven atribut ochrany proti z pisu - nastav¡
se  re§im  pouze  prohl¡§en¡  seznamu. Funkce urŸen‚ k modifikaci seznamu nelze
pou§¡t   (ani  nejsou  zobrazeny  v  n povØdØ),  seznam  lze  pouze  prohl¡§et,
vyhled vat  texty  a  potom  program  ukonŸit.  To lze vyu§¡t pıi pou§¡v n¡ ji§
hotov‚ho  seznamu  tak,  §e se nastav¡ atribut seznamu R/O (tj. z kaz z pisu do
souboru) - k nastaven¡ lze pou§¡t napı. syst‚movì pı¡kaz ATTRIB.


Editace ı dku seznamu (po stisku kl vesy ENTER nebo INSERT)
-----------------------------------------------------------
ESC            = ukonŸen¡ editace, ulo§en¡ datov‚ho souboru (po zmØnØ)
ENTER          = pıesun  kurzoru  na  zaŸ tek  n sleduj¡c¡ho ı dku. Je-li re§im
                 vkl d n¡ (tj. po stisku kl vesy INSERT), vytvoı¡ se novì ı dek
Ctrl-ENTER     = obnoven¡  p…vodn¡ho  obsahu  editovan‚ho ı dku. Tuto funkci je
                 mo§n‚  pou§¡t  pouze do chv¡le, ne§ se kurzor pıem¡st¡ na jinì
                 ı dek nebo ne§ se ukonŸ¡ editace.
Ctrl-Y         = zruçen¡ ı dku pod kurzorem (vy§ d  si potvrzen¡ "A")
INSERT         = vlo§en¡  znaku  mezery  na  pozici  kurzoru.  Zbytek  textu za
                 kurzorem a§ po konec jedn‚ polo§ky se odsune smØrem doprava.
DELETE         = zruçen¡  znaku  nad  kurzorem.  Zbytek  textu  po  konec jedn‚
                 polo§ky se pıisune smØrem doleva.
BS (Back Space)= zruçen¡ znaku pıed kurzorem - obdobn  funkce jako DELETE.
çipka_vlevo    = posun kurzoru o pozici vlevo
çipka_vpravo   = posun kurzoru o pozici vpravo
çipka_nahoru   = posun kurzoru o ı dek nahoru
çipka_dol…     = posun kurzoru o ı dek dol…
PAGE_UP        = posun kurzoru o str nku nahoru
PAGE_DOWN      = posun kurzoru o str nku dol…
Ctrl-PAGE_UP   = posun kurzoru na zaŸ tek seznamu
Ctrl-PAGE_DOWN = posun kurzoru na konec seznamu
HOME           = posun  kurzoru  na  zaŸ tek aktivn¡ polo§ky. Je-li ji§ zaŸ tek
                 polo§ky, posune se na zaŸ tek pıedchoz¡ polo§ky na ı dku.
END            = posun  kurzoru  na  konec  textu  v aktivn¡ polo§ce. Je-li ji§
                 konec  textu  v  aktivn¡  polo§ce,  posune  se  na konec textu
                 n sleduj¡c¡ polo§ky na ı dku.
Ctrl-HOME      = posun kurzoru na zaŸ tek prvn¡ polo§ky na ı dku
Ctrl-END       = posun kurzoru na konec textu posledn¡ polo§ky ı dku
Ctrl-çipka_vlevo  = posun kurzoru na zaŸ tek pıedchoz¡ho slova (nebo na zaŸ tek
                    polo§ky)
Ctrl-çipka_vpravo = posun  kurzoru  na  zaŸ tek  n sleduj¡c¡ho  slova  (nebo na
                    zaŸ tek n sleduj¡c¡ polo§ky)

Vznikne-li  bØhem  ukl d n¡  souboru  na  disk  chyba z pisu, ohl s¡ to program
chybovìm  hl çen¡m. Pı¡Ÿinou chyby m…§e bìt plnì disk, na kterì se ukl d , nebo
m…§e  m¡t  disk  (disketa)  nastavenu  ochranu proti z pisu. V tØchto pı¡padech
vymØåte  disk(etu)  za  novou  nebo  odstraåte  pı¡padnou ochranu proti z pisu,
stiskem kl vesy ENTER zvolte znovu re§im editace, po stisku ESC se soubor znovu
ulo§¡  na  disk. V ka§d‚m pı¡padØ se vçak doporuŸuje radØji pıedem tyto situace
kontrolovat a pıedch zet jim a datovì soubor si pravidelnØ z lohovat na z lo§n¡
disketu.

Zapln¡-li  se bØhem editace seznamu pamØœ poŸ¡taŸe, projev¡ se to t¡m, §e nelze
ji§  pıid vat  nov‚  ı dky  seznamu nebo §e ı dky nelze editovat. DoporuŸuje se
pıedem  kontrolovat velikost datov‚ho souboru a nevyu§¡vat jeho velikosti a§ do
pln‚ho  rozsahu  pamØti,  neboœ  pıi  nov‚m  naŸten¡ souboru do pamØti m…§e bìt
oznaŸen  tento  soubor jako pı¡liç velkì a bude zak z na jeho editace. V takov‚
situaci je nutno zruçit nØkter‚ rezidentn¡ programy v pamØti a vypustit nØkter‚
polo§ky  (nebo k jejich vypuçtØn¡ pou§¡t textovì editor). Obvykle vçak velikost
pamØti  plnØ  postaŸuje.  Syst‚movìm  pı¡kazem MEM lze z¡skat informaci o voln‚
pamØti  poŸ¡taŸe.  Pokud se od t‚to hodnoty odeŸte asi 15 KB na program SEZNAM,
zbude pro editovanì soubor voln  pamØœ zhruba kolem 500 KB.


Re§im vyhled v n¡ textu (po stisku kl vesy MEZERA)
--------------------------------------------------
V  re§imu  vyhled v n¡  textu  lze v prav‚m doln¡m rohu obrazovky zad vat text,
kterì  m   bìt  vyhled v n.  Pıi  vyhled v n¡ textu se nerozliçuj¡ velk  a mal 
p¡smena, proto text k vyhled v n¡ lze zadat pouze velkìmi p¡smeny. To neplat¡ o
p¡smenech  s  diakritickìmi  znam‚nky  (n rodn¡  znaky s h Ÿky a Ÿ rkami). Tyto
znaky je nutno zad vat tak, jak by se mØly v textu skuteŸnØ vyskytovat.

ESC            = opuçtØn¡ re§imu vyhled v n¡
ENTER          = vyhled n¡  zadan‚ho  textu  od  zaŸ tku  seznamu  a  n vrat do
                 z kladn¡ho re§imu
çipka_nahoru   = vyhled n¡  textu  od kurzoru smØrem k zaŸ tku seznamu (nen¡-li
                 uveden § dnì text k vyhled n¡, pouze pıesun o ı dek nahoru)
çipka_dol…     = vyhled n¡  textu  od  kurzoru smØrem ke konci seznamu (nen¡-li
                 uveden § dnì text k vyhled n¡, pouze pıesun o ı dek dol…)
çipka_vlevo    = posun kurzoru o pozici vlevo
çipka_vpravo   = posun kurzoru o pozici vpravo
PAGE_UP        = posun kurzoru o str nku nahoru
PAGE_DOWN      = posun kurzoru o str nku dol…
Ctrl-PAGE_UP   = posun kurzoru na zaŸ tek seznamu
Ctrl-PAGE_DOWN = posun kurzoru na konec seznamu

Po   vyhled n¡  po§adovan‚ho  textu  lze  novìm  zad n¡m  textu  k  vyhled v n¡
pokraŸovat  vyhled v n¡m  jin‚ho  textu.  Po  opuçtØn¡  re§imu  editace  lze  v
z kladn¡m re§imu pokraŸovat ve vyhled v n¡ textu (kterì byl naposledy uveden na
ı dku zad n¡ textu) pokraŸovat kl vesou Ctrl-L. Vyhled v  se dalç¡ vìskyt textu
od m¡sta kurzoru smØrem ke konci souboru.

Pıi  vyhled v n¡  textu  se nebere ohled na rozdØlen¡ ı dku na polo§ky, text je
vyhled v n v ı dku datov‚ho souboru spojitØ.


SEZNAM  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
