
                              ÚÄÄÄÄÄÄÄÄÄ¿
                              ³ VYBARVI ³                         v1.0
                              ÀÄÄÄÄÄÄÄÄÄÙ
                   vybarvov n¡ obr zk… pro nejmenç¡
                         (c) Miroslav NØmeŸek
                               FREEWARE

Program  VYBARVI  je  urŸen  pro  dØti  od 3 let. Slou§¡ k vybarvov n¡
pıipravenìch  obr zk…  (ve  form tu  PCX)  vyplåov n¡m  ploch  obr zk…
zvolenou  barvou.  Obr zky  k  vybarvov n¡  jsou  naŸ¡t ny z aktivn¡ho
adres ıe  aktivn¡ho  disku.  Soubory  s  obr zky mus¡ m¡t pı¡ponu PCX.
Obr zky  mohou  m¡t libovolnou velikost, poŸet barev mus¡ bìt 2, 4, 16
nebo  256.  Pıi  naŸten¡  obr zku se obr zek zkonvertuje na form t 320
(ç¡ıka)  x  180  (vìçka) / 256 (poŸet barev), v tomto form tu se budou
obr zky  t‚§  ukl dat  na  disk.  Obr zky  lze  pıipravovat  v  bØ§n‚m
grafick‚m  editoru (jako napı. NeoPaint), konvertovat z jinìch form t…
(napı.  programem  ALCHEMY  nebo GWS) nebo sn¡mat z obrazovky z jinìch
program… (napı. pomoc¡ programu ZAGRO).

Program  vy§aduje  k provozu grafickou kartu VGA, volnou pamØœ 32 KB a
doporuŸuje se myç (bez myçi lze obr zky pouze prohl¡§et). Jednotlivìmi
obr zky  lze  listovat buÔ za pomoci myçi (stisknut¡m tlaŸ¡tka myçi na
çipk ch   vlevo   nebo   vpravo)  nebo  pomoc¡  kl ves  çipka_vlevo  a
çipka_vpravo  (dalç¡ mo§n‚ kl vesy jsou Ctrl-vlevo, Ctrl-vpravo, TAB a
Shift-TAB).  Kl vesou  ESC lze program ukonŸit. Pıi zmØnØ obr zku nebo
pıi  ukonŸen¡  programu  se naposledy editovanì obr zek ulo§¡ na disk.
Ulo§en¡  obr zku  lze zabr nit nastaven¡m syst‚mov‚ho atributu souboru
R/O (z kaz z pisu do souboru). Obr zky jsou setı¡dØny podle abecedy.

Na  spodn¡m okraji obrazovky je ıada 40 volitelnìch barev (kromØ Ÿern‚
barvy).  Stisknut¡m  tlaŸ¡tka  myçi  se  zvol¡ barva pod kurzorem jako
aktivn¡  barva  (zmØn¡ se t‚§ barva kurzoru). Stisknut¡m tlaŸ¡tka myçi
na  nØkter‚m  m¡stØ  v  obr zku se barevn  plocha pod kurzorem vybarv¡
aktivn¡  nastavenou barvou (a§ po ohraniŸen¡ jinou barvou - doporuŸuje
se jako hranici pou§¡vat Ÿernou barvu).

Program  umo§åuje  pou§¡vat  nØkolik doplåuj¡c¡ch kl ves, kter‚ nejsou
urŸeny dØtem, slou§¡ pouze k usnadnØn¡ tvorby obr zk….

Kl vesa  Ctrl-F1  slou§¡  k obnoven¡ zmØn provedenìch v obr zku. Touto
kl vesou  se  obnov¡ p…vodn¡ obr zek z disku. ZmØny lze prov dØt pouze
do  chv¡le  ulo§en¡  obr zku  pıi  zmØnØ  obr zku  nebo  pıi  ukonŸen¡
programu.

Kl vesa  Ctrl-F5  zap¡n   m¢d  korekce  obrys…  obr zku.  Tento m¢d se
projev¡  zmØnou  kurzoru  myçi.  Slou§¡ k drobnìm korekc¡m obr zku pıi
dodateŸn‚m  zjiçtØn¡  chyb  v  obrysech  (barva "vyt‚k " z vybarvovan‚
plochy  do  jin‚  plochy d¡rou v obrysu). Stisknut¡m tlaŸ¡tka myçi lze
barvu  bodu  pod kurzorem myçi mØnit mezi Ÿernou a b¡lou. Vypnut¡ m¢du
korekce  je  mo§n‚  opØtovnìm  stiskem  kl vesy  Ctrl-F5  nebo  zmØnou
obr zku.

Kl vesou  Ctrl-F9  lze  obr zek  odbarvit.  Vçechny body obr zku budou
nastaveny na b¡lou barvu, pouze Ÿern  barva (obrysy) z…stane Ÿern .


Program  VYBARVI  verze 1.0 je FREEWARE. Lze jej neomezenØ volnØ ç¡ıit
bez  jakìchkoliv poplatk… autorovi, program ale nesm¡ bìt modifikov n.
Grafick‚  obr zky  PCX  slou§¡  pouze  jako pı¡klady a NEJSOU souŸ st¡
programu,  neboœ  pou§it‚  origin ly  nejsou autorskìm majetkem autora
programu.
