    NOTE: I am not longer at the Plano address. My new address for 
    registrations is: 210 Camelot Drive, Weatherford, TX 76086.

    Due to dozens of requests, I am now offering a new registration
    service. In addition to the standard $29.95 registration, I am
    offering a deluxe registration for $49.95. The deluxe registration
    includes the standard registration code to unlock all copies of
    BLASTER Master, plus a 1.44m 3.5" diskette with the latest version
    of BLASTER Master and some additional software and VOC files.
    The additional software includes a 64 band graphic equalizer, a
    program to compile VOC files into self-running EXE files, an
    audio CD player for users of the Creative Lab's Multimedia CDROM
    and other odds and ends. The remained of the disk is filled with
    interesting VOC files processed with BLASTER Master.

    Sorry, but the deluxe registration is only available on 1.44m,
    3.5" disks. If you want the deluxe registration, fill out the
    registration form and include a check or money order for $49.95.
    (Please include and additional $5.00 for registrations outside
    of the USA and Canada.)

    CompuServe users can now register online and be billed to your
    CompuServe account. GO SWREG to register online. You will receive
    your registration code by email within 24 hours.

