======================================
     B L A S T E R  Master v6.2
 for the Creative Labs Sound Blaster
       and most compatibles
          by Gary Maddox 
    Copyright (C) 1990-1994
======================================

Version 6.02 - 10/05/94
-----------------------
  Fixed problem closing information screen during playback from the
  SELECT A FILE dialog. Reduced memory requirements slightly. Minor 
  fixes and adjustments to the code overlays. This update is mainly 
  to reflect my address change.

Version 6.01 - 08/15/94
-----------------------
  Added keyboard control to set and mover the marker: SPACE BAR sets marker
  in center, left arrow moves marker one value to left, right arrow moves
  marker one value to right, down arrow moves marker 10 values to left,
  up arrow moves marker 10 values to right, "M" sets a BLOCK. Added input
  for SAMPLE RATE in the Recorder screen. You can enter any sample rate
  you want, but it will be converted to the next nearest one supported
  by VOC files. Added support for the PAS-16 mixer on the File Select
  screen. PAS-16 users with CDROMS should also be able to use the CD 
  controls on the Recorder screen. Fixed bug with displaying the correct
  WAVE file type in the File Select PLAY function. Fixed problem inporting
  certain multiblocked VOC files. File Select now retains the path
  during editing and recording.

Version 6.00 - 04/25/94
-----------------------
  The biggest change with this release is the addition of a configuration
  file for calling external player/recorder programs. This should make
  BLASTER Master work with ANY soundcard that has a DOS based, textual
  utility for playing/recording files in native mode.
  
  Increased subdirectory array from 80 to 110 entries. Added support for
  the Creative Labs Omni CDROM drive and many others. Many people were 
  having problems with write protected files taken from CDROM discs, added 
  a check for this condition. Added a display for the original sound file 
  name in the wave editor whenever UNTITLED is displayed. Removed the "/G"
  switch to force graphics mode. Added "/I" to skip initializing the SB and 
  loading drivers. This may help some non-SB compatible cards use the external 
  player configuration. Added ALT-D key command in the SAVE WORK FILE dialog 
  to quickly select "Don't Save" option. Fixed a problem importing files 
  across directories. Added support for importing .VOX files.

Version 5.96 - 12/15/93
-----------------------
  This is essentially v5.95 for shareware vendor distribution.

Version 5.95 - 12/05/93
-----------------------
  The biggest change this release was to completely remove the IMPORT
  screen. All supported files are now displayed in the main File Select
  Dialog screen. If you try to play a file that my player drivers don't
  support, a warning message pops up. Selecting the file for editing
  will automatically import it and it should be playable from there.
  Fixed a bug in choosing IMPORT and RECORD functions from the Vanishing
  Menu. Fixed problem with marking the first of a file not getting the
  first sample byte after the header. Fixed a bug in the SILENCE function
  that did not allow for the length of the header. Added the guage display
  to the INSERT function during sample rate adjustment. Fixed the TOOLS
  submenu in the Vanishing Menu. I guess I broke it last release. Fixed a
  problem with the ERROR OPENING FILE warning box not clearing the edit
  button screen always. Added ESC key quick exit from BLASTER Master and
  the File Select Dialog during the MIXER and INSERT Functions. Added
  support for converting 16bit WAVE and SB16 files. This is a filtered
  conversion so the resultant file should be quieter than just bit shifts.
  Added warning screen and code to avoid trying to import compressed WAVE
  files. Added support in the MakeMONO function to select either to
  mix the channel, left channel only or right channel only. Improved the
  filtering and speed of the NOISE GATE (aka HISS) Function. Added a new
  display function called FULL VIEW. It shows the full waveform with
  block highlighted. Updated the BLOCK mode HELP SCREEN. Changed the
  BLASTER Master XXX screen display from "ASP" to "16" when a 4.X DSP is
  detected.
  
Version 5.9 - 11/05/93
-----------------------
   Fixed a problem importing WAV files with imbedded text headers. Fixed
   a bug in the DELETE option of the IMPORT function. Added a new function
   I call OCTAVIA. OCTAVIA mixes in a new waveform that's either 1 octave
   above or below the current waveform. Fixed the flicker of the function
   buttons after a PLAY on the MORE screen. Added a display of the free disk 
   space on the File Select dialog box. Updated SB 2.0 driver. The newer
   'Deluxe' SB 2.0's would choke on the old one. Changed the name of the
   'NO HISS' filter to 'NOISE GATE' which more accurately reflects the
   type of filter it is. Also tweaked the 'NOISE GATE' algorythmn to
   improve the clarity.

Version 5.8 - 09/15/93
-----------------------
   This release marks the third aniversary of BLASTER Master! It's
   hard to believe that it's been three years. Your support has made
   all the updates possible. I'll keep it up as long as you do!
   The biggest addition to this release is the TUTOR.DOC file. It is a
   tutorial text file for getting the most from BLASTER Master. I think
   alot of people will find it very helpful. Fixed a bug that caused a 
   crash when accessing a directory with more than 500 VOC files. Added
   more checks to insure a valid file was selected. Improved the user
   interface quite a bit. Went to 10 buttons on the Wave Edit screen.
   This will allow PLAY and NEW to always be available, put 2 more
   options on the default MORE set and allow 2 more options from the
   TOOLS sub-menu to be available. Added CANCEL buttons to the FADE,
   VOLUME and RATE functions. You won't have to press ESC anymore to
   cancel these functions! Added a new BMDEFS environment to choose the
   secondary DSP functions as the defaults in the Wave Editor. Use MORE
   to start up with FAST, SLOW, MIXER, etc... Added support for skipping
   another CDROM or floppy to scan. Use ROMA: ROMF: to skip scanning the
   A: & F: drives in the File Select Dialog box. Special thanks go out 
   this release to Kevin Kell for providing the settings to run BM under 
   an OS/2 VDM. Users in Switzerland can register now with Software News!

Version 5.7 - 06/25/93
-----------------------
   Added drivers to support the Aria chipset cards in SB mode. Fixed
   IRQ display problem with some PAS-16 cards. Replaced the RYTHMN
   function with a very requested function to insert SILENCE. I will
   add the RYTHMN function back in when I have it working better.
   Added a "NO HISS" type filter due to the number of requests.
   Added a check for 16 bit files. Added a Volume Mixer under the Options 
   Menu for the SBP and SB16. The SB16 mixer also has controls for setting 
   Treble and Bass. Added an automatic function to convert New VOC format 
   to the old format. Almost no software currently supports the new VOC 
   format. Added 2 more distribution sites: The Pier and TeleGraFX Network.

Version 5.6 - 03/15/93
-----------------------
   Reduced the memory requirements for BLASTER Master to execute.
   Fixed a bug with escaping from the Volume dialog box from the MIXER
   function. Increased the MIXER volume selection to support upto a
   volume of 200 for boosting the file being mixed in. Tweaked several
   functions to work better with the SB16. Rewrote the SLOW function
   to use a variable slider like the FAST function. Added a switch to
   turn off the FM tones. (SET BMDEFS=NOFM to turns off FM tones.)
   Changed the drive verify routine to verify only drives above the 
   current drive. This will be very helpful to users with more than
   2 floppy drives. Added a function to remove the rythmn tracks from
   a stereo file. This function does the opposite of what the VOCALS
   function does. Added grid lines to the SCOPE feature. Added a
   function to convert stereo files to mono. Dropped support to EXPORT
   a file as .NTI and changed the extension to .SAM instead. SAM files
   are more common now than NTI. Added support in the IMPORT function
   to extract samples from MOD files. Added an "About" box that displays
   the curent version number, DSP version and BLASTER environment.
   Added highlights to the SB Pro mixer volumes.

Version 5.5 - 12/15/92
-----------------------
   The last two versions of BM hasn't circulated as well as earlier
   releases. I've been working on improving circulation this release.
   I have added a UNIX ftp site, Simtel-20. I will also send uploads
   to the Detroit Download Central and hatch it into the world-wide
   SBCNet. I have also added online registration via CompuServe. This
   is the easiest and fastest way to become a registered user. The 
   registration is automatically charged to your CompuServe bill and
   you will receive your registration code within 24 hours or less.
   GO SWREG to take advantage of this handy service. I would also like
   to ask my users to help BM circulate better. The better it circulates,
   the easier it will be for you to find updates and for me to continue
   to support the program. I enjoy BM and I sincerely hope you do to.
   Added a much requested UNDO LAST EDIT function on the OPTIONS menu.
   Added Accelerator/Decelerator functions in the BLOCK Tools. Added 
   hotkey menu selections for the FILE and TOOLS menu. Fixed a bug with 
   inserting files where sample rate adjustment was required. Fixed problem 
   tabbing through the FileSelect dialog. Fixed a bug in the mixer with 
   selecting the left-most side by mouse.

Version 5.4 - 11/01/92
-----------------------
   This version is included only with The Official Sound Blaster Book,
   published by Osborne. It is essentially v5.3 renumbered for
   identification. 

Version 5.3 - 10/15/92
-----------------------
   Added a Stereo Panning function. Added a checkbox to the RECORD dialog
   box to choose whether or not to edit the file just recorded. Enhanced
   the help screen function to support better help. Fixed problem with
   EXPORTING/IMPORTING stereo wave files. Added support with the MIXER
   function to specify the insert point from the marker, a time value
   or a sample point value. Tweaked the FAST and LOOP functions to better 
   avoid channel swapping with stereo files. Cleaned up the LOOP function
   to smooth the joining edges better. Increased the size of the FILE
   SELECT listbox. 
   
Version 5.2 - 09/05/92
-----------------------
   Because of the ever increasing memory requirements of BLASTER
   Master, I have gone to an uncompressed, overlayed EXE file. This
   should reduce the main memory requirements. It does cause the
   BMASTER.EXE to be 40% larger. Support for XT's was also dropped,
   an 80286 at least is required. Moved the MORE button to the lower 
   right corner position. Added exiting the SCOPE by clicking any mouse 
   button. Fixed the problem with deleting the last VOC file in a
   directory. The SB Pro Mixer functions are now active during playback
   from the File Select dialog box. Added a function to remove VOCALS
   from stereo files. Fixed problem with Import/Export of stereo WAVE
   files. Added FM based chimes and warning sounds. Added F10 key color
   change for the wave graph background color. Added control-F2 key
   color change for the actual wave graph. Added a /PXXXXX.PAL command
   line switch to use a color palette file. (Where XXXXX.PAL = the PAL
   file name.) Added CD player controls for users with the MultiMedia
   kit. These controls WILL NOT work with other CDROMs. Added an
   environment parm to set some defaults for sampling with the SBP:
               
               Input Source  Input Mode    Filter  Rate CDROM
   SET BMDEFS= {CD/MIC/LINE} {STEREO/MONO} {LO/HI} {NN} {ROMx:}
   
   Added the ability on the Import dialog box to double-click on a
   file to select it for importation. Added support with the INSERT
   function to specify the insert point from the marker, a time value
   or a sample point value. Fixed problem with cutting very small files.
   Added a playback time display to the Edit screen during play.

Version 5.1 - Unreleased
-------------------------
   My hard disk crashed and I lost one months work on this version. All 
   I have left is a BETA version. Oh well...

Version 5.0 - 04/17/92
-----------------------
   The biggest enhancement to v5.0 is full support for the Sound Blaster
   Pro. Added vanishing drop down menus with SAVE and SAVE AS functions. 
   Added a COPY BLOCK function on the BLOCK menu. Added an infinite echo 
   option to ECHO. Finally added the option to select a point in the file 
   to begin Mixing. Fixed bug in 2 bit packing of very small files. Fixed
   problem upsampling. Added online help. Added options for loop playing,
   block or all playing and saving screen colors. Added EMS memory support
   for screen memory saves. Changed to BMASTER.Dxx external sound drivers. 

Version 4.8 - 02/01/92
-----------------------
   Fixed problem with LOOP adding a pop when selecting the far right
   side of a sound file. Improved the File Select Dialog box to support
   drives and paths, double-click file selection and to display more
   files. Added VOLUME function to Tools. Fixed a pop that sometimes 
   occured when reversing a very small file. Added support to Import 
   Wired for Sound .SND files. Improved ECHO algorythm to be faster and 
   more stable. Improved formatting and content of BMASTER.DOC file.
   Added support for the Sound Blaster 2.0. Improved the sensitivity
   of the oscilloscope. Changed the CANCEL button to QUIT. Improved
   the RATE function to be faster.

Version 4.75 - 12/10/91
-----------------------
   Added Import function to support Amiga IFF sample files. Added the
   F-10 "Surprise Key". The BMPORT environment variable will work
   better on some machines. Added a /G command line switch to force
   graphics mode. This effectively bypasses the graphics card scanning.
   Fixed a problem with importing files not saving the file.

Version 4.7 - 12/01/91
----------------------
   Added a 64 level UnZoom stack to redisplay the last Zoom. Added an
   Echo tool to the BLOCK EDIT section. Added a check for files that
   BM currently can't do, i.e., stereo, etc... Since the newer versions
   of Voxkit always records a Multi-Blocked file, I added a conversion
   function that will convert to RAW files. It also support silence
   encoding. If a Multi-Blocked file is selected, a dialog box pops
   up and you have the option to convert to a RAW file. The original
   file is left intact. Replaced the RECORD LEVEL from the Recording
   dialog box and replaced it with the SCOPE function. Added a Block
   Move function to move a block from one point in a file to another.
   Added Import/Export functions to load/save .WAV, .NTI & .SND files.
   Added a guage to show how much remains to be processed. Finally added
   a function to set a marker. Pressing the right mouse button sets a
   white arrow on the blue bar just below the wave graph. Added support
   for the ATI Stereo F/X card. (Use "/SFX" on the command line)
   Added support for editing soundfiles without having a soundcard.
   Added an ENVIRONMENT parameter to set the Base Address. Some PC's
   lock up when BM tries to scan for the Port.

Version 4.6 - 10/15/91
----------------------
   Skipped versions 4.3-4.5 because somebody circulated a hacked v4.5.
   Fixed bug that wouldn't allow NEW to be selected after packing a
   file. Added Volume controls and a monitor control for SB Pro users.
   Added a TOOLS button to the BLOCK EDIT section. Now you can cause
   a Block to loop, i.e., repeat itself upto 10 times, adjust the
   pitch of a block and reverse a block. Fixed the problem with ZOOM
   after a 1:1 ZOOM/UNZOOM. Removed the click from Inserting that
   sometimes occured. Dropped the VOC compiler from lack of interest
   and dropped the Hi-Res Sampler because it should be very well
   distributed by now.



Version 4.2 - 09/15/91
----------------------
   Added Sound Blaster Pro and Thunder Board support. "Pro" support
   will increase as I can get more information. No one seems to know
   very much about the Pro yet. Added a Fade in/Fade out function. 
   Added a REVERSE function in the block edit section. Extended the 
   time grid to zoomed blocks and added a playing time and data size 
   display for blocks.

Version 4.1 - 08/02/91
----------------------
   Fixed the VOLUME function problem. Added PACK/UNPACK and PITCH. 
   Improved the user interface to better support the keyboard and to
   no longer require a file name after each function. Added a warning
   message when disk space is low. Dropped the EQ program until I can
   incorporate it into the main program. Added VCOMP which will convert
   a .VOC file into a self-playing .EXE file. Fixed a problem with the
   ECHO aborting on certain files. Made too many little improvements to
   mention.

Version 4.0 - 07/04/91
----------------------
   This version represents the most significant enhancements to BLASTER
   Master yet. The individual modules were imbedded into the editor for
   a much better user interface and an over-all reduction of about 400K
   in file size. New functions like INSERT and MUTE were added. All of
   the limited functions were extended to a 30 second maximum and the
   Hi-Res Sampler was completely un-crippled. A great deal of debugging
   and re-programming went into v4.0. Most of the problems with process-
   ing small VOC files should be fixed. I would also like to thank all
   of the folks at Paul Mace Software and Media Vision for their support!

Version 3.1 - 05/20/91
----------------------
   Dropped the old CGA Scope program and added a "new" real mode scope
   program. Added the DELETE option on the BMASTER program. Added an
   error message screen to most of the functions. Added a choice of which
   file to edit after a CUT or a SAVE to the editor. Added a recording
   module with a volume level graph. 

Version 3.0 - 03/30/91
----------------------
   Fixed problem with recorder. Version 2.8 had a corrupted EXE file. When
   I started "fixing" what I thought was a bug, I broke it for real!!!
   Fixed problem with down sampler not processing the last segment of each 
   file. Added an /EGA switch to BMASTER and SBEDIT to support older 64K EGA
   cards. Incorporated SBCOPE into SBEDIT to make the over-all package smaller.
   Added the much asked for "ZOOM" feature in the editor. Dropped the "Mark"
   or "Cut" button from the editor. Dropped the SBGRAPH program from the
   package. The "ZOOM" feature of the editor should handle this now. Updated
   the Hi-Res Sampler to work better in 33mhz mode.

Version 2.9 - 02/15/91
----------------------
   Quick bug fix version. I recently rewrote the record function to work
   with my '486 and to make it a bit more reliable. Someone was having
   lock ups on their machine. The version 2.8 recorder would probably
   ONLY work on a '486!
 


Version 2.8 - 02/15/91
----------------------
   Improved the digital delay program. Dropped the SBFILTER program and
   added an FFT based graphic equalizer. Made several enhancements to the
   editor, including a file selection dialog box and a playback position
   index. Fixed some in-compatiblity problems with certain graphics cards
   in the scope programs. Added a Range Bar to the Sound Graph. Added Radio
   buttons to the shell to Exit & Shell to DOS. Fixed minor bugs reported 
   to me by my users.

Version 2.7 - 12/15/90
----------------------
   More bugs! Fixed several problems including problems with the Mixer
   program. Added a speed up program to go along with the slow down
   program. Added an Auto-Desk Animator/VOC file player for multi-media
   presentations. Added a command line switch to BMASTER.EXE to select the
   Sound Blaster port instead of scanning for it. Added a command line
   switch to SBEDIT.EXE to allow the passing of a file name, and made
   the temporary edit file function much faster. Added automatic detection
   of math co-processor chip and support. Tried to improve the documentation
   and also increased some of the time-outs to 25 seconds.   

Version 2.6 - 11/17/90
----------------------
   Bug fix release. I found a very esoteric bug in an updated compiler
   I switched to that caused an error message when aborting a file. This
   error didn't cause any damage, but it was totally unacceptable.

Version 2.5 - 11/15/90
----------------------
   Added a graphic sample editor (EGA/VGA/Mouse Req.), Hi/Lo-Pass Filter
   module and a CGA version of the oscilloscope. Added an improved math
   function library to all modules that speeded up calculations. Reduced
   the size of all modules by 7-10K each.

Version 2.0 - 10/15/90
----------------------
   Added Down Sampling, BLASTER Scope and integrated playback and recording.
   Included the sample Reverser on the BMASTER.EXE shell. Also included a
   stand-alone "hi-res" sample module for fast PC's. Fixed bug that would
   not allow File Select to read root directories from floppy drives. Fixed
   a bug in Slow it Down! that caused certain files to "get stuck". Added
   support for small files with Digital Delay. Generally improved the speed
   of most functions.

Version 1.0 - 09/01/90 (officially released 09/15/90)
-----------------------------------------------------
   First version, first release. Very well received and supported. 
