
DOS Manazer V1.31, (c) Ing. Miroslav Nemecek,                          910811

GOLEM, POBox 66, 756 61 Roznov pod Radhostem, CSFR, Telefon/Fax (0651) 54 044
_____________________________________________________________________________

Instalace na pevny disk:

a) Na pevnem disku (nad 5 MByte) nastavit adresar urceny DOSMANu aktualnim.
b) Vlozit Licencni disketu do mechaniky A.
c) Nastavit aktualnim diskem mechaniku A prikazem:

   A:<Enter>

d) Spustit instalaci prikazem:

   INSTAL <jmeno disku><Enter> ; <jmeno disku> je z {C:, D:, E:, F:, ...}

DOS Manazer je nainstalovan na uvedenem disku v jeho aktualnim adresari.
_____________________________________________________________________________

Priklad spusteni DOS Manazeru:

C:\DOSMAN\DOSM<Enter>

Predpoklad: a) Program DOS Manazer byl nainstalovan na C: do adresare \DOSMAN
            b) Byl vykonan prikaz   PATH C:\DOSMAN ....
_____________________________________________________________________________

ODinstalace z pevneho disku:

a) Na pevnem disku nastavit adresar urceny DOSMANu aktualnim.
b) Vlozit Licencni disketu do mechaniky A.
c) Nastavit aktualnim diskem mechaniku A prikazem:

   A:<Enter>

d) Spustit ODinstalaci prikazem:

   ODINSTAL <jmeno disku><Enter> ; <jmeno disku> je z {C:, D:, E:, F:, ...}
_____________________________________________________________________________

Kompletni dokumentace produktu DOS Manazer V1.30 je dodavana ve forme tistene
prirucky spolu s distribucni disketou.  Nove  vlastnosti  programu verze 1.31
jsou zachyceny v souboru DOSMA131.TXT.
_____________________________________________________________________________

Doporuceni:

a) Instalaci na pevny disk  provadet  po inicializaci  pocitace  z originalni
   systemove diskety bez pritomnosti rezidentnich programu v pameti pocitace.
b) V pripade nefunkcnosti programu (jeho nespustitelnosti) vysledovat pricinu
   postupnym rusenim pritomnosti  rezidentnich  programu  v pameti  pocitace.
   Konzultovat s dodavatelem.
_____________________________________________________________________________

Instalace DOS Manazeru z B:

INSTALB .BAT - prikazovy  soubor  pro  instalaci  DOS Manazeru na pevny disk,
               Licencni disketa je vlozena do mechaniky B
ODINSTAB.BAT - prikazovy soubor pro odinstalaci DOS Manazeru z pevneho disku,
               Licencni disketa je vlozena do mechaniky B
_____________________________________________________________________________

Antivirova sebekontrola.

Vsechny programy na Licencni diskete jsou  opatreny  antivirovou  sebekontro-
lou  (krom  programu  TESTDISK.COM).  Objevi-li  se  na  displeji po spusteni
programu hlaseni  "Program je poskozen !", je jiste, ze doslo ke zmene tohoto
programu (pripojeni viru k programu, nasledky destrukcni cinnosti viru, ...).
_____________________________________________________________________________

S pripominkami k cinnosti programu se obracejte na nasi adresu.         GOLEM
