		P©¡klad souboru u‘ivatelsk˜ch funkc¡

F1	Zobrazen¡ obsahu pamˆti
	%3sysinfo /m
F2	Rozbalen¡ archivn¡ho souboru ARC, ZIP
		echo off
		if "%5" == "ZIP" goto UNZIP
		if not "%5" == "ARC" goto KONEC
		pkxarc %1 %2
		goto KONEC
		:UNZIP
		pkunzip %1 %2
		:KONEC
F3	Sbalen¡ ozna‡en˜ch soubor– ZIP
@		pkzip -a -ex -wH -wS %4.ZIP @%3$DOSMAN$.LST
F5	Form tov n¡ diskety v mechanice A:
#		%3forma.mnu
F6	Form tov n¡ diskety v mechanice B:
#		%3formb.mnu
F7	Kop¡rov n¡ diskety v mechanice A:
		diskcopy A: A:
F8	Kop¡rov n¡ diskety v mechanice B:
		diskcopy B: B:
F12	Zaparkov n¡ pevn‚ho disku
		%3park
