
Word Xn:=164;                                   {pozice n pisu}

Byte N, MusStop:=0;
Word X(30):=(8,16,24,40,129,64,72,88,104,104,
             196,232,248,288,304,72,112,120,152,184,
             88,112,128,136,160,112,136,136,152,176);
             
Word Y(30):=(4,54,63,72,4,43,9,71,34,12,
             53,47,61,52,85,150,85,126,64,122,
             121,50,157,97,139,145,28,76,120,154);
             
Byte F(30):=(0,0,0,0,12,0,0,0,0,0,
             0,0,0,0,0,6,6,6,6,6,
             12,12,12,12,12,18,18,18,18,18);

Word XZ(6):=(210,210,268,4,4,32); {¨nek, krtek, zaj¡c, my¨, mˆs¡c, pes}
Word YZ(6):=(172,96,121,146,8,93);
Byte FZ(6):=(0,0,0,0,0,0);

Byte Pruchod:=0;

{ =============================== obsluha n pisu ============================= }

Proc TextPF

Window(176,10,315,42);
Pic(Napis,Xn,9);
Xn:=Xn-1;
IF Xn<=0 Then Xn:=164; EndIf;

EndProc;

{ =========================== obsluha hvˆzd ================================== }

Proc Hvezdy

N:=0;
Do 
        Window(0,0,319,199);

        If (Rnd(80)=0) And (F(N)=2) Then F(N):=3; EndIf;
        If (Rnd(18)=0) And (F(N)=8) Then F(N):=9; EndIf;
        If (Rnd(25)=0) And (F(N)=14) Then F(N):=15; EndIf;
        If (Rnd(23)=0) And (F(N)=20) Then F(N):=21; EndIf;

        Case F(N)
                In 0:   Window(X(N),Y(N),X(N)+11,Y(N)+11);
                        Pic(Stromek,0,0);
                        Pic(Bila1,X(N),Y(N));
                        F(N):=1;
                In 1:   Window(X(N),Y(N),X(N)+11,Y(N)+11);
                        Pic(Stromek,0,0);
                        Pic(Bila1,X(N),Y(N));
                        F(N):=2;
                In 3:   Pic(Bila2,X(N),Y(N)); F(N):=4;
                In 4:   Pic(Bila3,X(N),Y(N)); F(N):=5;
                In 5:   F(N):=0;

                In 6:   Window(X(N),Y(N),X(N)+11,Y(N)+11);
                        Pic(Stromek,0,0);
                        Pic(Cervena1,X(N),Y(N));
                        F(N):=7;
                In 7:   Window(X(N),Y(N),X(N)+11,Y(N)+11);
                        Pic(Stromek,0,0);
                        Pic(Cervena1,X(N),Y(N));
                        F(N):=8;
                In 9:   Pic(Cervena2,X(N),Y(N)); F(N):=10;
                In 10:  Pic(Cervena3,X(N),Y(N)); F(N):=11;
                In 11:  F(N):=6;

                In 12:  Window(X(N),Y(N),X(N)+11,Y(N)+11);
                        Pic(Stromek,0,0);
                        Pic(Zluta1,X(N),Y(N));
                        F(N):=13;
                In 13:  Window(X(N),Y(N),X(N)+11,Y(N)+11);
                        Pic(Stromek,0,0);
                        Pic(Zluta1,X(N),Y(N));
                        F(N):=14;
                In 15:  Pic(Zluta2,X(N),Y(N)); F(N):=16;
                In 16:  Pic(Zluta3,X(N),Y(N)); F(N):=17;
                In 17:  F(N):=12;

                In 18:  Window(X(N),Y(N),X(N)+11,Y(N)+11);
                        Pic(Stromek,0,0);
                        Pic(Modra1,X(N),Y(N));
                        F(N):=19;
                In 19:  Window(X(N),Y(N),X(N)+11,Y(N)+11);
                        Pic(Stromek,0,0);
                        Pic(Modra1,X(N),Y(N));
                        F(N):=20;
                In 21:  Pic(Modra2,X(N),Y(N)); F(N):=22;
                In 22:  Pic(Modra3,X(N),Y(N)); F(N):=23;
                In 23:  F(N):=18;
        EndCase;

        N:=N+1;
        On N=30 Exit;
EndDo;

EndProc;

{ =========================== obsluha zaj¡ce ================================= }

Proc Zajic

N:=2;

        If (Rnd(20)=0) And (FZ(N)=2) Then FZ(N):=3; EndIf;

        If Pruchod>6 Then 
                Window(0,YZ(N),319,YZ(N)+25);
        Else
                Window(0,0,319,199);
                Pruchod:=Pruchod+1;
        EndIf;

        Case FZ(N)
                In 0:   Pic(Zajic4,XZ(N),YZ(N));
                        FZ(N):=1;
                In 1:   Pic(Zajic4,XZ(N),YZ(N));
                        FZ(N):=2;
                In 3:   Pic(Zajic5,XZ(N),YZ(N)); FZ(N):=4;
                In 4:   Pic(Zajic6,XZ(N),YZ(N)); FZ(N):=5;
                In 5:   FZ(N):=0;
        EndCase;

EndProc;

{ =========================== obsluha krtka ================================= }

Proc KrtekP

N:=1;

        If (Rnd(45)=0) And (FZ(N)=2) Then FZ(N):=3; EndIf;

        If Pruchod>6 Then 
                Window(0,YZ(N),319,YZ(N)+65);
        Else
                Window(0,0,319,199);
        EndIf;

        Case FZ(N)
                In 0:   Pic(Krtek1,XZ(N),YZ(N));
                        FZ(N):=1;
                In 1:   Pic(Krtek1,XZ(N),YZ(N));
                        FZ(N):=2;
                In 3:   Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=4;
                In 4:   Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=5;
                In 5:   Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=6;
                In 6:   Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=7;
                In 7:   Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=8;
                In 8:   Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=9;
                In 9:   Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=10;
                In 10:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=11;
                In 11:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=12;
                In 12:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=13;
                In 13:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=14;
                In 14:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=15;
                In 15:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=16;
                In 16:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=17;
                In 17:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=18;
                In 18:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=19;
                In 19:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=20;
                In 20:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=21;
                In 21:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=22;
                In 22:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=23;
                In 23:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=24;
                In 24:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=25;
                In 25:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=26;
                In 26:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=27;
                In 27:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=28;
                In 28:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=29;
                In 29:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=30;
                In 30:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=31;
                In 31:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=32;
                In 32:  Pic(Krtek2,XZ(N),YZ(N)); FZ(N):=33;
                In 33:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=34;
                In 34:  Pic(Krtek3,XZ(N),YZ(N)); FZ(N):=0;
        EndCase;

EndProc;

{ =========================== obsluha my¨i ================================== }

Proc MysP

N:=3;

        If (Rnd(45)=0) And (FZ(N)=2) Then FZ(N):=3; EndIf;

        If Pruchod>6 Then 
                Window(0,YZ(N),319,YZ(N)+65);
        Else
                Window(0,0,319,199);
        EndIf;

        Case FZ(N)
                In 0:   Pic(Mys1,XZ(N),YZ(N));
                        FZ(N):=1;
                In 1:   Pic(Mys1,XZ(N),YZ(N));
                        FZ(N):=2;
                In 3:   Pic(Mys2,XZ(N),YZ(N)); FZ(N):=4;
                In 4:   Pic(Mys2,XZ(N),YZ(N)); FZ(N):=5;
                In 5:   Pic(Mys3,XZ(N),YZ(N)); FZ(N):=6;
                In 6:   Pic(Mys3,XZ(N),YZ(N)); FZ(N):=7;
                In 7:   Pic(Mys2,XZ(N),YZ(N)); FZ(N):=8;
                In 8:   Pic(Mys2,XZ(N),YZ(N)); FZ(N):=9;
                In 9:   Pic(Mys3,XZ(N),YZ(N)); FZ(N):=10;
                In 10:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=11;
                In 11:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=12;
                In 12:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=13;
                In 13:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=14;
                In 14:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=15;
                In 15:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=16;
                In 16:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=17;
                In 17:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=18;
                In 18:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=19;
                In 19:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=20;
                In 20:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=21;
                In 21:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=22;
                In 22:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=23;
                In 23:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=24;
                In 24:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=25;
                In 25:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=26;
                In 26:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=27;
                In 27:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=28;
                In 28:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=29;
                In 29:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=30;
                In 30:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=31;
                In 31:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=32;
                In 32:  Pic(Mys2,XZ(N),YZ(N)); FZ(N):=33;
                In 33:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=34;
                In 34:  Pic(Mys3,XZ(N),YZ(N)); FZ(N):=0;
        EndCase;

EndProc;

{ =========================== obsluha ¨neka ================================= }

Proc Snek

N:=0;

        If (Rnd(18)=0) And (FZ(N)=2) Then FZ(N):=3; EndIf;

                Window(0,YZ(N),319,YZ(N)+25);

        Case FZ(N)
                In 0:   Pic(Snek1,XZ(N),YZ(N));
                        FZ(N):=1;
                In 1:   Pic(Snek1,XZ(N),YZ(N));
                        FZ(N):=2;
                In 3:   Pic(Snek2,XZ(N)-1,YZ(N)); FZ(N):=4;
                In 4:   Pic(Snek2,XZ(N)-1,YZ(N)); FZ(N):=5;
                In 5:   FZ(N):=0;
        EndCase;

EndProc;

{ =========================== obsluha mˆs¡ce ================================= }

Proc Mesic

N:=4;

        If (Rnd(25)=0) And (FZ(N)=2) Then FZ(N):=3; EndIf;

                Window(0,YZ(N),319,YZ(N)+65);

        Case FZ(N)
                In 0:   Pic(Mesic1,XZ(N),YZ(N));
                        FZ(N):=1;
                In 1:   Pic(Mesic1,XZ(N),YZ(N));
                        FZ(N):=2;
                In 3:   Pic(Mesic2,XZ(N),YZ(N)); FZ(N):=4;
                In 4:   Pic(Mesic2,XZ(N),YZ(N)); FZ(N):=5;
                In 5:   FZ(N):=0;
        EndCase;

EndProc;

{ =========================== obsluha psa =================================== }

Proc Pes

N:=5;

        If (Rnd(35)=0) And (FZ(N)=2) Then FZ(N):=3; EndIf;

        If Pruchod>6 Then 
                Window(0,YZ(N),319,YZ(N)+65);
        Else
                Window(0,0,319,199);
        EndIf;

        Case FZ(N)
                In 0:   Pic(Pes1,XZ(N),YZ(N));
                        FZ(N):=1;
                In 1:   Pic(Pes1,XZ(N),YZ(N));
                        FZ(N):=2;
                In 3:   Pic(Pes2,XZ(N),YZ(N)); FZ(N):=4;
                In 4:   Pic(Pes2,XZ(N),YZ(N)); FZ(N):=5;
                In 5:   Pic(Pes3,XZ(N),YZ(N)); FZ(N):=6;
                In 6:   Pic(Pes3,XZ(N),YZ(N)); FZ(N):=7;
                In 7:   Pic(Pes2,XZ(N),YZ(N)); FZ(N):=8;
                In 8:   Pic(Pes2,XZ(N),YZ(N)); FZ(N):=9;
                In 9:   Pic(Pes3,XZ(N),YZ(N)); FZ(N):=10;
                In 10:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=11;
                In 11:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=12;
                In 12:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=13;
                In 13:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=14;
                In 14:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=15;
                In 15:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=16;
                In 16:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=17;
                In 17:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=18;
                In 18:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=19;
                In 19:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=20;
                In 20:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=21;
                In 21:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=22;
                In 22:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=23;
                In 23:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=24;
                In 24:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=25;
                In 25:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=26;
                In 26:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=27;
                In 27:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=28;
                In 28:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=29;
                In 29:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=30;
                In 30:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=31;
                In 31:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=32;
                In 32:  Pic(Pes2,XZ(N),YZ(N)); FZ(N):=33;
                In 33:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=34;
                In 34:  Pic(Pes3,XZ(N),YZ(N)); FZ(N):=0;
        EndCase;

EndProc;

{ ============================== hlavn¡ procedura ============================ }

Proc Main

Video(13);
Page(0,1);

Pic(Stromek,0,0);
TextPF;                                 {obsluha n pisu PF 1993}
Hvezdy;
Zajic;
KrtekP;
Snek;
MysP;
Mesic;
Pes;

XPage;
Window(0,0,319,199);
Pic(Stromek,0,0);

Do

  If (MusStop=0) And (MusicGet=0) Then
     Music(

     r15

     O3L2

     drhrargrd>r>rrdd drhrargre>r>r>r>
     er+crhrar#f>r>r>r> +dr+dr+crarh>>r>>

     drhrargrd>r>rrrr drhrargre>r>r>er
     er+crhrar+dr+dr+dr+dr +er+dr+crarg>>r>>

     hrhrh>r>hrhrh>r> hr+drg>rah>r>r>>
     +cr+cr+c>r+c+crhrhrhh hrarargrar+d>>r>

     hrhrh>r>hrhrh>r> hr+drg>rah>r>r>>
     +cr+cr+c>r+c+crhrhrhh +dr+dr+crarg>>r>

     );
   EndIf;

        TextPF;                                 {obsluha n pisu PF 1993}
        Hvezdy;
        Zajic;
        KrtekP;
        Snek;
        MysP;
        Mesic;
        Pes;
        XPage;

        If (TestKey<>0) And (MusStop=0) Then
                GetKey;
                MusicStop;
                MusStop:=1;
        EndIf;

        On (TestKey<>0) And (MusStop<>0) Exit;
        Wait(1);
EndDo;

GetKey;

EndProc;

Link(Stromek,"Stromek.scr");
Link(Napis,"Napis.scr");

Link(Bila1,"Bila1.scr");
Link(Bila2,"Bila2.scr");
Link(Bila3,"Bila3.scr");

Link(Cervena1,"Cervena1.scr");
Link(Cervena2,"Cervena2.scr");
Link(Cervena3,"Cervena3.scr");
Link(Zluta1,"Zluta1.scr");
Link(Zluta2,"Zluta2.scr");
Link(Zluta3,"Zluta3.scr");
Link(Modra1,"Modra1.scr");
Link(Modra2,"Modra2.scr");
Link(Modra3,"Modra3.scr");

Link(Zajic1,"Zajic1.scr");
Link(Zajic2,"Zajic2.scr");
Link(Zajic3,"Zajic3.scr");
Link(Zajic4,"Zajic4.scr");
Link(Zajic5,"Zajic5.scr");
Link(Zajic6,"Zajic6.scr");

Link(Krtek1,"Krtek1.scr");
Link(Krtek2,"Krtek2.scr");
Link(Krtek3,"Krtek3.scr");

Link(Mys1,"Mys1.scr");
Link(Mys2,"Mys2.scr");
Link(Mys3,"Mys3.scr");

Link(Snek1,"Snek1.scr");
Link(Snek2,"Snek2.scr");

Link(Mesic1,"Mesic1.scr");
Link(Mesic2,"Mesic2.scr");

Link(Pes1,"Pes1.scr");
Link(Pes2,"Pes2.scr");
Link(Pes3,"Pes3.scr");
