
Programy pro pr ci s diskem

AUTOPARKCOM AutoParkov n¡ winchesteru
CHSMDISKCOM Kontroln¡ sou‡et disku
DISKCHNGCOM Test v˜mˆny diskety
DISKFILECOM Soubor. kop¡rov n¡ disket
DISKLOCKCOM Uzamyk n¡ disk–
DISKOFF COM Znep©¡stupnˆn¡ disk–
DSK     COM Jm‚no aktu ln¡ho disku
FDMEGA  COM Z vratn  kapacita diskety
FLIPFLOPCOM Logick  z mˆna A: a B:
FLOPPY  COM Ovlada‡ disket. jednotek
HIGH360KEXE Zv˜¨en¡ kapacity disket
HIGH720KEXE Zv˜¨en¡ kapacity disket
KODDISK EXE K¢dov n¡ soubor– heslem
LOCK0   COM Odemknut¡ souboru/adres.
LOCK1   COM Zamknut¡ souboru/adres ©e
PARK    COM Parkov n¡ pevn‚ho disku
UKLID   EXE Nulov n¡ prostoru disku
UNPARK  COM Autom.Odparkov v n¡ disk–

DOSMAN  FIL Koment ©e k soubor–m
