
                                  ÚÄÄÄÄÄÄÄÄÄÄ¿
                                  ³ DISKLOCK ³
                                  ÀÄÄÄÄÄÄÄÄÄÄÙ
                                uzamyk n¡ disk…

Program DISKLOCK umo§åuje uzamyk n¡ diskovìch jednotek a jejich blokov n¡ proti
z pisu.  Je urŸen pıedevç¡m k ochranØ proti vir…m a pro v¡ceu§ivatelskì provoz.
DoporuŸuje se pou§¡t t‚§ pıi spouçtØn¡ nezn m‚ho programu.

Program  lze  ovl dat  jak  z pı¡kazov‚ho ı dku, tak z kl vesnice. Pıi spuçtØn¡
programu  (prvn¡m  nebo  opakovan‚m)  lze  zadat za jm‚nem programu n sleduj¡c¡
parametry:

1  .... provoz s disketovìmi jednotkami nen¡ omezen      (Shift-Alt-F1)
2  .... diskety chr nØny proti modifikaci BOOT sektoru   (Shift-Alt-F2)
3  .... diskety chr nØny proti z pisu                    (Shift-Alt-F3)
4  .... pı¡stup na diskety je £plnØ zablokov n           (Shift-Alt-F4)

5  .... provoz s pevnìm diskem nen¡ omezen               (Shift-Alt-F5)
6  .... pevnì disk chr nØn proti modifikaci BOOT sektoru (Shift-Alt-F6)
7  .... pevnì disk chr nØn proti z pisu                  (Shift-Alt-F7)
8  .... pı¡stup na pevnì disk je £plnØ zablokov n        (Shift-Alt-F8)

K0 .... ovl d n¡ z kl vesnice nen¡ mo§n‚
K1 .... ovl d n¡ z kl vesnice je mo§n‚

S0 .... zvukov  signalizace zapnuta
S1 .... zvukov  signalizace vypnuta

X  .... odinstalov n¡ programu z pamØti

Zad n¡m  znaku  "?"  jako  parametr  se  zobraz¡  n povØda. Pıi spr vn‚m zad n¡
parametr… se zobraz¡ aktu ln¡ stav pıep¡naŸ….

Volby  1 a 5 (Shift-Alt-F1 a Shift-Alt-F5) vyıazuj¡ funkci kontroly pı¡stupu na
disky.

Volby 2 a 6 (Shift-Alt-F2 a Shift-Alt-F6) zajiçœuj¡, aby nemohl bìt modifikov n
BOOT  sektor  disku  (u  pevn‚ho disku MASTER BOOT). V bØ§n‚m provozu jej mohou
modifikovat pouze viry a proto je vhodn‚ m¡t tyto volby nastaveny trvale.

Volby 3 a 7 (Shift-Alt-F3 a Shift-Alt-F7) nastavuj¡ ochranu proti z pisu disku.
Tento  re§im  je  vhodn‚  pou§¡vat  pıedevç¡m pıi spouçtØn¡ nezn mìch program…,
obzvl çtØ je-li u nich podezıen¡ na pı¡tomnost vir….

Volby  4  a  8 (Shift-Alt-F4 a Shift-Alt-F8) vyıazuj¡ £plnØ disketov‚ mechaniky
nebo pevn‚ disky z Ÿinnosti.

Parametrem  X  lze  program  DISKLOCK  odinstalovat z pamØti. Zobraz¡-li se pıi
odistalov v n¡ programu chybov  zpr va, je nutno nejdı¡ve odinstalovat programy
instalovan‚ po programu DISKLOCK.

DISKLOCK  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
