
                                  +----------+
                                  | DISKLOCK |
                                  +----------+
                                uzamykání diskù

Program DISKLOCK umoòuje uzamykání diskovıch jednotek a jejich blokování proti
zápisu.  Je urèen pøedevším k ochranì proti virùm a pro víceuivatelskı provoz.
Doporuèuje se pouít té pøi spouštìní neznámého programu.

Program  lze  ovládat  jak  z pøíkazového øádku, tak z klávesnice. Pøi spuštìní
programu  (prvním  nebo  opakovaném)  lze  zadat za jménem programu následující
parametry:

1  .... provoz s disketovımi jednotkami není omezen      (Shift-Alt-F1)
2  .... diskety chránìny proti modifikaci BOOT sektoru   (Shift-Alt-F2)
3  .... diskety chránìny proti zápisu                    (Shift-Alt-F3)
4  .... pøístup na diskety je úplnì zablokován           (Shift-Alt-F4)

5  .... provoz s pevnım diskem není omezen               (Shift-Alt-F5)
6  .... pevnı disk chránìn proti modifikaci BOOT sektoru (Shift-Alt-F6)
7  .... pevnı disk chránìn proti zápisu                  (Shift-Alt-F7)
8  .... pøístup na pevnı disk je úplnì zablokován        (Shift-Alt-F8)

K0 .... ovládání z klávesnice není moné
K1 .... ovládání z klávesnice je moné

S0 .... zvuková signalizace zapnuta
S1 .... zvuková signalizace vypnuta

X  .... odinstalování programu z pamìti

Zadáním  znaku  "?"  jako  parametr  se  zobrazí  nápovìda. Pøi správném zadání
parametrù se zobrazí aktuální stav pøepínaèù.

Volby  1 a 5 (Shift-Alt-F1 a Shift-Alt-F5) vyøazují funkci kontroly pøístupu na
disky.

Volby 2 a 6 (Shift-Alt-F2 a Shift-Alt-F6) zajišují, aby nemohl bıt modifikován
BOOT  sektor  disku  (u  pevného disku MASTER BOOT). V bìném provozu jej mohou
modifikovat pouze viry a proto je vhodné mít tyto volby nastaveny trvale.

Volby 3 a 7 (Shift-Alt-F3 a Shift-Alt-F7) nastavují ochranu proti zápisu disku.
Tento  reim  je  vhodné  pouívat  pøedevším pøi spouštìní neznámıch programù,
obzvláštì je-li u nich podezøení na pøítomnost virù.

Volby  4  a  8 (Shift-Alt-F4 a Shift-Alt-F8) vyøazují úplnì disketové mechaniky
nebo pevné disky z èinnosti.

Parametrem  X  lze  program  DISKLOCK  odinstalovat z pamìti. Zobrazí-li se pøi
odistalovávání programu chybová zpráva, je nutno nejdøíve odinstalovat programy
instalované po programu DISKLOCK.

DISKLOCK  vyaduje  k  provozu  poèítaè  IBM  PC/XT/AT nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Ronov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manaer verze 1.50      |
                  +-----------------------------------------+
