
Textov editory
Ŀ
 Soubor Typ      Jmno     Vel.Za.Strt            Poznmka             
Ĵ
APOLLO   1 APOLLO WORD v2  14FB12001200textov editor                   
APOLLOS  1 APOLLO WORD-SORD16F512001200textov editor                   
FET      1 FET 2.2 MZ-800T 379512001200esk textov editor (!!!)       
FETTXT   1 FET POPIS       406A4A140D0Dpopis editoru FET                
TASWORD  1 TASWORD         410120002000textov editor (nedokonal)      
         1                 000000000000                                 
