
Textové editory
+--------+---+----------------+----+----+----+---------------------------------+
| Soubor |Typ|      Jméno     |Vel.|Zaè.|Strt|            Poznámka             |
+--------+---+----------------+----+----+----+---------------------------------+
|APOLLO  | 1 |APOLLO WORD v2  |14FB|1200|1200|textový editor                   |
|APOLLOS | 1 |APOLLO WORD-SORD|16F5|1200|1200|textový editor                   |
|FET     | 1 |FET 2.2 MZ-800T |3795|1200|1200|èeský textový editor (!!!)       |
|FETTXT  | 1 |FET POPIS       |406A|4A14|0D0D|popis editoru FET                |
|TASWORD | 1 |TASWORD         |4101|2000|2000|textový editor (nedokonalý)      |
|        | 1 |                |0000|0000|0000|                                 |
