
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ SETVGA ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                        nastaven¡ re§imu videokarty VGA

Parametry:    M ..... nastaven¡ monochromatick‚ho re§imu
              C ..... nastaven¡ barevn‚ho re§imu
              2 ..... nastaven¡ vertik ln¡ho rozliçen¡ 200 videolinek (CGA)
              3 ..... nastaven¡ vertik ln¡ho rozliçen¡ 350 videolinek (EGA)
              4 ..... nastaven¡ vertik ln¡ho rozliçen¡ 480 videolinek (VGA)

Program  SETVGA  umo§åuje  nastaven¡  r…znìch  re§im…  videokarty. Nastaven¡ se
provede zad n¡m znak… M, C, 2, 3 nebo 4 jako parametr pıi spuçtØn¡ programu.

Parametr  "M"  nastav¡  videokartu VGA do re§imu simulace Ÿernob¡l‚ho displeje.
Nam¡sto barev se zobraz¡ r…zn‚ odst¡ny çed‚ barvy. Tento re§im z…st v  nastaven
i  po  inicializaci  videom¢du  a  projevuje se ve vçech textovìch a grafickìch
videom¢dech ni§ç¡ch ne§ m¢d 19, kterì pou§¡v  vlastn¡ nastaven¡ palet displeje.
Parametr "C" nastav¡ videokartu zpØt do barevn‚ho re§imu (zruçen¡ re§imu "M").

Parametry  "2"  a§  "4"  se  pou§¡vaj¡  k  nastaven¡  vertik ln¡ho  rozliçen¡ v
textovìch re§imech, tj. k nastaven¡ maxim ln¡ho poŸtu zobrazenìch videolinek.

Parametr   "2"  nastav¡  re§im  200  zobrazenìch  videolinek.  Toto  vertik ln¡
rozliçen¡  je  pou§¡v no  u  videokaret  CGA  a  m…§e bìt pou§ito pıi pıipojen¡
monitoru  s  ni§ç¡  rozliçovac¡  schopnost¡  (monitor  CGA  nebo televizor). Na
displeji  mohou  bìt  v  bØ§n‚m textov‚m re§imu nainstalov ny fonty maxim lnØ 8
linek na znak (25 ı dk…).

Parametr  "3"  nastav¡  re§im  350  zobrazenìch  videolinek.  Toto rozliçen¡ se
pou§¡v   u  videokaret  EGA.  U karty VGA lze toto rozliçen¡ pou§¡t k pıipojen¡
monitoru  s  ni§ç¡m  rozliçen¡m, jako je monitor pro EGA. Na displeji mohou bìt
nainstalov ny fonty 8 nebo 14 linek na znak (43 nebo 25 ı dk…).

Parametr  "4"  nastav¡ re§im 480 zobrazenìch videolinek. Tento re§im je bØ§nì u
karet  VGA.  Umo§åuje pou§it¡ font… 8, 14 nebo 16 linek na znak (50, 28 nebo 25
ı dk…).


SETVGA  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ  kompatibiln¡,
grafickou kartu VGA a operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.55      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
