
                                   +--------+
                                   | SETVGA |
                                   +--------+
                        nastavení režimu videokarty VGA

Parametry:    M ..... nastavení monochromatického režimu
              C ..... nastavení barevného režimu
              2 ..... nastavení vertikálního rozlišení 200 videolinek (CGA)
              3 ..... nastavení vertikálního rozlišení 350 videolinek (EGA)
              4 ..... nastavení vertikálního rozlišení 480 videolinek (VGA)

Program  SETVGA  umožòuje  nastavení  rùzných  režimù  videokarty. Nastavení se
provede zadáním znakù M, C, 2, 3 nebo 4 jako parametr pøi spuštìní programu.

Parametr  "M"  nastaví  videokartu VGA do režimu simulace èernobílého displeje.
Namísto barev se zobrazí rùzné odstíny šedé barvy. Tento režim zùstává nastaven
i  po  inicializaci  videomódu  a  projevuje se ve všech textových a grafických
videomódech nižších než mód 19, který používá vlastní nastavení palet displeje.
Parametr "C" nastaví videokartu zpìt do barevného režimu (zrušení režimu "M").

Parametry  "2"  až  "4"  se  používají  k  nastavení  vertikálního  rozlišení v
textových režimech, tj. k nastavení maximálního poètu zobrazených videolinek.

Parametr   "2"  nastaví  režim  200  zobrazených  videolinek.  Toto  vertikální
rozlišení  je  používáno  u  videokaret  CGA  a  mùže být použito pøi pøipojení
monitoru  s  nižší  rozlišovací  schopností  (monitor  CGA  nebo televizor). Na
displeji  mohou  být  v  bìžném textovém režimu nainstalovány fonty maximálnì 8
linek na znak (25 øádkù).

Parametr  "3"  nastaví  režim  350  zobrazených  videolinek.  Toto rozlišení se
používá  u  videokaret  EGA.  U karty VGA lze toto rozlišení použít k pøipojení
monitoru  s  nižším  rozlišením, jako je monitor pro EGA. Na displeji mohou být
nainstalovány fonty 8 nebo 14 linek na znak (43 nebo 25 øádkù).

Parametr  "4"  nastaví režim 480 zobrazených videolinek. Tento režim je bìžný u
karet  VGA.  Umožòuje použití fontù 8, 14 nebo 16 linek na znak (50, 28 nebo 25
øádkù).


SETVGA  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo  plnì  kompatibilní,
grafickou kartu VGA a operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.55      |
                  +-----------------------------------------+
