
                              C S K E Y
                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         (c) Miroslav NØmeŸek


OvladaŸ  Ÿesk‚  a  slovensk‚  kl vesnice CSKEY.COM verze 2.20 umo§åuje
generov n¡  Ÿeskìch  znak…  v  k¢du  Kamenickìch,  Latin2  nebo v k¢du
textov‚ho editoru TEXT602.

Z kladem   ovl d n¡  kl vesnice  jsou  tzv.  "mrtv‚"  kl vesy  -  d le
oznaŸovan‚  jako  prefixov‚  kl vesy,  kter‚  slou§¡  k pıep¡n n¡ typu
kl vesnice a zad v n¡ jednotlivìch znak… (ImplicitnØ je jako prefixov 
kl vesa  pou§ita  kl vesa  <`>).  Je  mo§n‚ pou§¡vat 7 typ… kl vesnic.
Jednotliv‚  typy  kl vesnic  se  pıep¡naj¡ stiskem prefixov‚ kl vesy a
potom   kl vesy   "1"   a§  "7"  (v  horn¡  ıadØ  kl vesnice).  Vìznam
jednotlivìch typ… kl vesnic je n sleduj¡c¡:

Kl vesnice 1: Odpov¡d    standardn¡   kl vesnici   IBM   s  odliçnost¡
              v pou§it¡ prefixovìch kl ves jako pıep¡naŸ….

Kl vesnice 2: Vìznam  kl ves  je  stejnì  jako  u pıedeçl‚ kl vesnice,
              pouze  Ÿ¡slice  v  horn¡  ıadØ kl vesnice jsou nahrazeny
              Ÿeskìmi  Ÿi  slovenskìmi  znaky  podobnØ  jako u psac¡ho
              stroje. Vìznam jednotlivìch kl ves je n sleduj¡c¡:

                Ÿesk  kl vesnice           slovensk  kl vesnice
              1 = …/Ş      6 = §/¦         1 = “/â      6 = §/¦
              2 = Ø/·      7 = ì/í         2 = –/•      7 = ì/í
              3 = ç/æ      8 =  /µ         3 = ç/æ      8 =  /µ
              4 = Ÿ/¬      9 = ¡/Ö         4 = Ÿ/¬      9 = ¡/Ö
              5 = ı/ü      0 = ‚/         5 = œ/›      0 = ‚/

              Velk   a  mal   p¡smena  se  rozliçuj¡  podle  nastaven¡
              pıesmykaŸe <Caps Lock>. Vçechny ostatn¡ kombinace kl ves
              s  pıesmykaŸi  z…st vaj¡ beze zmØny. ¬¡slice se zad vaj¡
              v numerick‚m poli.

Kl vesnice 3: Tato     kl vesnice    odpov¡d     kl vesnici    Ÿesk‚ho
              (slovensk‚ho)  psac¡ho  stroje a je urŸena pıedevç¡m pro
              u§ivatele  zvykl‚  ps t  na  psac¡m  stroji.  Uspoı d n¡
              kl vesnice    nesouhlas¡    s   uspoı d n¡m   standardn¡
              kl vesnice  IBM a je proto vhodn‚ pıeznaŸit kl vesy nebo
              pou§¡t  kl vesnici s Ÿeskìm (slovenskìm) popisem - napı.
              CONSUL263.12.

                Ÿesk  kl vesnice
             ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
             ³ ø ³ 1 ³ 2 ³ 3 ³ 4 ³ 5 ³ 6 ³ 7 ³ 8 ³ 9 ³ 0 ³ % ³ ~ ³ ; ³
             ³ ` ³ + ³ Ø ³ ç ³ Ÿ ³ ı ³ § ³ ì ³   ³ ¡ ³ ‚ ³ = ³ ' ³ \ ³
             ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
                   ³ Q ³ W ³ E ³ R ³ T ³ Z ³ U ³ I ³ O ³ P ³ / ³ ( ³
                   ³ q ³ w ³ e ³ r ³ t ³ z ³ u ³ i ³ o ³ p ³ £ ³ ) ³
                   ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
                    ³ A ³ S ³ D ³ F ³ G ³ H ³ J ³ K ³ L ³ " ³ ! ³
                    ³ a ³ s ³ d ³ f ³ g ³ h ³ j ³ k ³ l ³ … ³ õ ³
                    ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
                      ³ Y ³ X ³ C ³ V ³ B ³ N ³ M ³ ? ³ : ³ _ ³
                      ³ y ³ x ³ c ³ v ³ b ³ n ³ m ³ , ³ . ³ - ³
                      ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

                slovensk  kl vesnice
             ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
             ³ ø ³ 1 ³ 2 ³ 3 ³ 4 ³ 5 ³ 6 ³ 7 ³ 8 ³ 9 ³ 0 ³ % ³ ~ ³ ; ³
             ³ ` ³ + ³ – ³ ç ³ Ÿ ³ œ ³ § ³ ì ³   ³ ¡ ³ ‚ ³ = ³ ' ³ \ ³
             ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
                   ³ Q ³ W ³ E ³ R ³ T ³ Z ³ U ³ I ³ O ³ P ³ / ³ ( ³
                   ³ q ³ w ³ e ³ r ³ t ³ z ³ u ³ i ³ o ³ p ³ £ ³ ) ³
                   ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
                    ³ A ³ S ³ D ³ F ³ G ³ H ³ J ³ K ³ L ³ " ³ ! ³
                    ³ a ³ s ³ d ³ f ³ g ³ h ³ j ³ k ³ l ³ “ ³ õ ³
                    ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
                      ³ Y ³ X ³ C ³ V ³ B ³ N ³ M ³ ? ³ : ³ _ ³
                      ³ y ³ x ³ c ³ v ³ b ³ n ³ m ³ , ³ . ³ - ³
                      ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Kl vesnice 4: Na  numerick‚  kl vesnici  jsou  nadefinov ny  znaky pro
              kreslen¡ r meŸk… s dvojitou ç¡ıkou Ÿ ry. Ostatn¡ kl vesy
              jsou jako na standardn¡ kl vesnici.

                       ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
                       ³ Num ³  ±  ³  ±  ³  ²  ³
                       ³ Lock³  /  ³  *  ³  -  ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³  ÉÍ ³ ÍËÍ ³ Í»  ³     ³
                       ³  7  ³  8  ³  9  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´  Û  ³
                       ³  ÌÍ ³ ÍÎÍ ³ Í¹  ³  +  ³
                       ³  4  ³  5  ³  6  ³     ³
                       ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
                       ³  ÈÍ ³ ÍÊÍ ³ Í¼  ³     ³
                       ³  1  ³  2  ³  3  ³     ³
                       ÃÄÄÄÄÄÁÄÄÄÄÄÅÄÄÄÄÄ´Enter³
                       ³    ÍÍÍ    ³ º ³ ³     ³
                       ³     0     ³  .  ³     ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ

Kl vesnice 5: Numerick   kl vesnice  je  pıedefinovan  jako v pıedeçl‚
              tabulce,  m¡sto  dvojit‚  Ÿ ry  je generov na jednoduch 
              Ÿ ra.

Kl vesnice 6: Numerick    kl vesnice  je  pıedefinov na  podobnØ  jako
              pıedeçl‚ kl vesnice s t¡m rozd¡lem, §e vodorovn  Ÿ ra je
              dvojit  a svisl  jednoduch .

Kl vesnice 7: Numerick    kl vesnice  je  pıedefinov na  podobnØ  jako
              pıedeçl‚ kl vesnice s t¡m rozd¡lem, §e vodorovn  Ÿ ra je
              jednoduch  a svisl  dvojit .

U  vçech  typ… kl vesnic lze pomoc¡ prefixov‚ kl vesy a p¡smene zapsat
znak  s  interpunkc¡.  Pokud  je  nadefinov na  pouze  jedna prefixov 
kl vesa  (tj.  jako  prefixy  jsou  nadefinov ny dva stejn‚ znaky), je
rozlo§en¡ kl vesnice optimalizov no podle Ÿetnosti pou§it¡ znak…. Znak
s  interpunkc¡  je um¡stØn buÔ na odpov¡daj¡c¡ kl vese bez interpunkce
nebo  na  nejbli§ç¡  nepou§it‚  kl vese.  Toto rozlo§en¡ kl vesnice se
doporuŸuje  pou§¡vat  pro  nejrychlejç¡  psan¡,  neboœ  nevy§aduje pro
prefix pou§¡v n¡ pıesmykaŸe (napı. Shift) a jev¡ se po kr tk‚m z cviku
jako  nejsn ze  ovladateln .  Rozm¡stØn¡  znak… na Ÿesk‚ kl vesnici po
stisku jednoduch‚ prefixov‚ kl vesy:

      ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
      ³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³ _ ³SON³|  ³
      ³ ` ³IBM³PRG³PIS³GR1³GR2³GR3³GR4³TMA³ZAP³VYP³SOF³SON³\ õ³
      ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
            ³  ³  ·³  ³  ü³  ›³  í³  é³  Ö³  à³  ™³ { ³ } ³
            ³Q „³W Ø³E ‚³R ı³T œ³Y ì³U £³I ¡³O ¢³P ”³ [ ³ ] ³
            ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
             ³  µ³  æ³  Ò³  è³   ³  š³  Ş³  â³  •³ : ³ " ³
             ³A  ³S ç³D Ô³F ê³ G ³H ³J …³K “³L –³ ; ³ ' ³
             ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
               ³  ¦³   ³  ¬³   ³   ³  Õ³  ‘³<  ³>  ³ ? ³
               ³Z §³ X ³C Ÿ³ V ³B á³N å³M ’³, ®³. ¯³ / ³
               ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ
    Slovensk  kl vesnice se liç¡ pouze pıehozen¡m znak… ı/ü a ê/è.

U§ivatel  pıivyklì  psan¡ na psac¡m stroji m…§e pou§¡t jako prefix dva
odliçn‚  znaky.  Prvn¡  prefixovì  znak slou§¡ k pıednostn¡mu zad v n¡
znak…  s  Ÿ rkou,  druhì  znak  k  zad v n¡  znak… s h Ÿkem. Rozlo§en¡
kl vesnice po zad n¡ prvn¡ho prefixu (Ÿ rka):

      ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
      ³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³ _ ³SON³|  ³
      ³ ` ³IBM³PRG³PIS³GR1³GR2³GR3³GR4³TMA³ZAP³VYP³SOF³SON³\ õ³
      ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
            ³  ³  ·³  ³  è³  ›³  í³  é³  Ö³  à³  ™³ { ³ } ³
            ³Q „³W Ø³E ‚³R ê³T œ³Y ì³U £³I ¡³O ¢³P ”³ [ ³ ] ³
            ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
             ³  µ³  æ³  Ò³  ü³   ³  š³  Ş³  â³  ‘³ : ³ " ³
             ³A  ³S ç³D Ô³F ı³ G ³H ³J …³K “³L ’³ ; ³ ' ³
             ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
               ³  ¦³   ³  ¬³   ³   ³  Õ³  •³<  ³>  ³ ? ³
               ³Z §³ X ³C Ÿ³ V ³B á³N å³M –³, ®³. ¯³ / ³
               ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Rozlo§en¡ kl vesnice po zad n¡ druh‚ho prefixu (h Ÿek):

      ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
      ³ ~ ³ ! ³@  ³#  ³$  ³%  ³^  ³&  ³*  ³(  ³)  ³ _ ³SON³|  ³
      ³ ` ³IBM³PRG³PIS³GR1³GR2³GR3³GR4³TMA³ZAP³VYP³SOF³SON³\ õ³
      ÀÄÄÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
            ³  ³  ³  ·³  ü³  ›³  í³  Ş³  Ö³  â³  ™³ { ³ } ³
            ³Q „³W ‚³E Ø³R ı³T œ³Y ì³U …³I ¡³O “³P ”³ [ ³ ] ³
            ÀÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÁÂÄÄÙ
             ³  µ³  æ³  Ò³  è³   ³  š³  é³  à³  •³ : ³ " ³
             ³A  ³S ç³D Ô³F ê³ G ³H ³J £³K ¢³L –³ ; ³ ' ³
             ÀÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÁÄÂÄÙ
               ³  ¦³   ³  ¬³   ³   ³  Õ³  ‘³<  ³>  ³ ? ³
               ³Z §³ X ³C Ÿ³ V ³B á³N å³M ’³, ®³. ¯³ / ³
               ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

Samotnì znak  prefixu lze vyvolat  dvojn sobnìm stiskem t‚to  kl vesy.
Pı¡znak prefixu  lze pıed stiskem  jin‚ kl vesy zruçit  kl vesou |<--|
(<Back Space>) nebo <Delete>.

Program doplåuje kl vesu <Insert> o funkci automatick‚ho opakov n¡ pıi
dr§en¡ kl vesy.

Doplåuj¡c¡ funkc¡ kl vesnice je  pou§it¡ kombinace kl ves <Ctrl>-<Alt>
s kurzorovìmi  kl vesami.  Touto  kombinac¡  kl ves  je  umo§nØn posuv
kurzoru  o 10  krok…. Funkce  je realizov na  zn soben¡m k¢du  kl vesy
v bufferu.  Vzhledem k  omezen‚ kapacitØ  bufferu znak…  m…§e doch zet
u pomalejç¡ch  poŸ¡taŸ… pıi  pou§¡v n¡ funkce  automatick‚ho opakov n¡
(pıi  dr§en¡  kl vesy)  k  pıesycen¡  bufferu  znak…,  co§  se projev¡
zvukovou indikac¡ chyby z poŸ¡taŸe a popı. i sn¡§en¡m rychlosti reakce
na kl vesu (poŸ¡taŸ se zahlt¡  Ÿastìm pıeruçen¡m od kl vesnice). Tento
stav vçak nem  § dn‚ jin‚ vedlejç¡ £Ÿinky.

Dalç¡  pomocnou  funkc¡  kl vesnice  je  kombinace  kurzorovìch kl ves
s kl vesami  <Shift>-<Alt>. Pomoc¡  t‚to kombinace  je mo§n‚ opakovanØ
kreslit poslednØ  zadanì znak ve  smØru dan‚m kurzorovou  kl vesou. To
lze pou§¡t napı. pıi kreslen¡ r meŸk…, ale i v pı¡padech, kdy je tıeba
opakovat  znak, kterì  nen¡ standardnØ  na kl vesnici.  Tato funkce je
vytv ıena generov n¡m posloupnosti k¢du poslednØ zadan‚ho znaku a k¢d…
kurzorovìch kl ves. Proto mohou  vzniknout probl‚my napı. pıi kreslen¡
tabulek v  textov‚m editoru neumo§åuj¡c¡m volnì  pohyb kurzoru po cel‚
ploçe obrazovky,  kdy kurzor "odskakuje" v§dy  na konec ı dku. PodobnØ
t‚§ pıi zapnut‚m m¢du <Insert> je  odsouv n text za kurzorem a doch z¡
tak  k deformaci  kreslen‚ho r meŸku.  Jinìm vyu§it¡m  t‚to funkce  je
napı. doplnØn¡  funkce opakov n¡ u znaku  zadan‚ho funkc¡ <Alt>-Ÿ¡slo.
KromØ  bØ§nìch znak…  lze pou§¡t  tuto funkci  i pro kl vesu <Delete>,
Ÿ¡m§ je mo§n‚ snadno mazat sloupec znak….

Dalç¡  u§iteŸnou  funkc¡ ovladaŸe kl vesnice je automatick‚ ztmavov n¡
displeje  pokud  je  poŸ¡taŸ  po  urŸitou  dobu  v  klidu (tzn. nebylo
manipulov no  s kl vesnic¡). Po uplynut¡ t‚to doby pıejde obrazovka do
klidov‚ho  stavu,  ve  kter‚m  je  displej  £plnØ  ztmaven.  T¡mto  je
obrazovka  chr nØna  pıed  opotıeben¡m zvìçenìm jasem, kterì je zvl çœ
nebezpeŸnì  pıi klidu poŸ¡taŸe, kdy doch z¡ k soustıedØn‚mu vypalov n¡
st le  stejnìch  m¡st  na  obrazovce.  V klidov‚m stavu displeje mohou
programy  nad le bØ§et bez jak‚hokoliv omezen¡. Do norm ln¡ho stavu se
displej  uvede  stiskem  kter‚koliv  kl vesy.  Funkci  ztmavovaŸe  lze
vypnout  pomoc¡  prefixov‚  kl vesy a n slednìm stiskem kl vesy "0" (v
horn¡  ıadØ  kl vesnice).  OpØtovn‚  zapnut¡  je  mo§n‚ podobnØ pomoc¡
kl vesy  "9".  Funkci  ztmaven¡ obrazovky lze vyvolat ihned (napı. pıi
odchodu z pracoviçtØ) stiskem prefixu a kl vesy "8".

Stisk  kl vesy  je  indikov n  kr tkìm  lupnut¡m  (pouze u poŸ¡taŸ… se
standardn¡m   zvukovìm  gener torem).  Pıi  dr§en¡  kl vesy  se  ozìv 
zeslaben   indikace  kl vesy.  Funkci  zvukov‚  indikace  lze  vypnout
zad n¡m  znaku  "-"  po  prefixu  a opØtovnØ zapnout zad n¡m znaku "+"
(nebo "=") po prefixu.

Vçechny funkce ovladaŸe kl vesnice lze ovl dat t‚§ z pı¡kazov‚ho ı dku
operaŸn¡ho  syst‚mu  jak  pıi  prvn¡ instalaci tak i u nainstalovan‚ho
programu.   Ovl d n¡   se   provede   uveden¡m   parametr…  za  jm‚nem
vyvol van‚ho  programu  CSKEY.COM.  Ka§dì  parametr zaŸ¡n  znakem "/",
mezi  parametry  mohou  bìt  uvedeny mezery. Jako parametry lze pou§¡t
Ÿ¡slice  0  a§  9  a  znaky + a - se stejnìm £Ÿinkem jako pıi zad n¡ z
kl vesnice). Parametrem H lze volit hlasitost t¢nu zvukov‚ signalizace
stisku  kl vesy  (jako parametr je Ÿ¡slice 0 a§ 9, 0 je nejtiçç¡ t¢n),
parametrem  R  lze  podobnØ  zvolit  hlasitost zvukov‚ signalizace pıi
dr§en¡  kl vesy,  parametrem  T  lze  nastavit  vìçku  t¢nu (1 a§ 9, 0
ponech v   t¢n  nastavenì  syst‚mem). Parametr P umo§åuje nadefinovat,
kter‚ znaky budou pou§ity jako prefixy. Maxim lnØ 4 znaky, kter‚ budou
uvedeny  za  znakem  P  (kromØ  mezery nebo Ÿ rky), budou pou§ity jako
prefixy.  Prvn¡  dva  znaky jsou pou§ity jako prefixy pro vçechny typy
kl vesnic kromØ kl vesnice 3 (p¡saısk  kl vesnice), dalç¡ dva znaky se
pou§ij¡  pro  p¡saıskou  kl vesnici. Pokud je po§adov n pouze 1 prefix
pıi  jednom  typu  kl vesnice,  lze  uv‚st  2  stejn‚  znaky za sebou.
Parametrem  D  lze  nastavit dobu pro vypnut¡ dipleje (1 a§ 9 minut, 0
odpov¡d    nastaven¡  10  minut).  Parametrem  /C  lze  zvolit  Ÿeskou
kl vesnici,  parametrem  /S  slovenskou  kl vesnici. Parametrem /K lze
zvolit  generov n¡  k¢du  v  k¢du bratı¡ Kamenickìch, parametrem /L se
zvol¡  generov n¡ znak… v k¢du Latin 2. Jakì font znak… je nastaven na
displeji  (zda Ÿeçtina Kamenickìch, Latin 2 nebo standardn¡ znaky IBM)
lze zjistit zad n¡m "CSKEY.COM ?". Zobraz¡ se n povØda (stejnØ tak pıi
chybØ zad n¡ parametr…). U voleb k¢d… (/K a /L) jsou uvedeny znaky " "
a§ "§" v pı¡sluçnìch k¢dech - pokud ani jedna sada znak… ned v  smysl,
je nastaven k¢d znak… IBM. Parametrem /X se nastav¡ generov n¡ znak… v
k¢du  textov‚ho  editoru TEXT602. DoporuŸuje se vyvol vat tento editor
pomoc¡   povelov‚ho  souboru,  ve  kter‚m  se  nejdı¡ve  pıepne  CSKEY
parametrem /X do k¢du TEXT602, vyvol  se editor TEXT602 a po n vratu z
editoru  se  opØt  nastav¡ CSKEY pı¡sluçnìm parametrem zpØt na p…vodn¡
k¢d. Volbou /! lze program CSKEY odinstalovat z pamØti.

Aktu ln¡  nastaven¡  CSKEY  lze  zjistit  zad n¡m  CSKEY ?. Zobraz¡ se
n povØda a souŸasn‚ nastaven¡ CSKEY. Standardn¡ nastaven¡ parametr…:

CSKEY.COM /1/K/C/+/H3/R1/T4/9/D5/P``=+


Seznam mo§nìch parametr…:

      /1     - standardn¡ kl vesnice IBM
      /2     - program torsk  kl vesnice
      /3     - p¡saısk  kl vesnice
      /4     - grafick‚ pole - jednoduch  Ÿ ra
      /5     - grafick‚ pole - dvojit  Ÿ ra
      /6     - grafick‚ pole - vodorovn  dvojit , svisl  jednoduch 
      /7     - grafick‚ pole - vodorovn  jednoduch , svisl  dvojit 
      /8     - nucen‚ ztmaven¡ displeje
      /9     - zapnut¡ funkce ztmavov n¡ displeje
      /0     - vypnut¡ funkce ztmavov n¡ displeje
      /Dn    - nastaven¡ doby pro ztmaven¡ (1 a§ 9 minut, 0=10 minut)
      /+     - zapnut¡ zvukov‚ signalizace
      /-     - vypnut¡ zvukov‚ signalizace
      /Hn    - hlasitost zvukov‚ indikace stisku kl vesy (0 a§ 9)
      /Rn    - hlasitost indikace pıi dr§en¡ kl vesy (0 a§ 9)
      /Tn    - vìçka t¢nu signalizace stisku kl vesy (0 nebo 1 a§ 9)
      /P.... - definice  prefixovìch  kl ves  (1 a§ 4 znaky: prvn¡ dva
               znaky  jsou  pou§itu  pro  vçechny kl vesnice kromØ /3,
               druh‚ dva znaky jsou pou§ity pro kl vesnici /3)
      /K     - generov ny znaky v k¢du bratı¡ Kamenickìch
      /L     - generov ny znaky v k¢du Latin 2
      /X     - generov ny znaky v k¢du textov‚ho editoru TEXT602
      /C     - Ÿesk‚ uspoı d n¡ kl vesnice
      /S     - slovensk‚ uspoı d n¡ kl vesnice
      /!     - odinstalov n¡ programu z pamØti

Rezidentn¡ Ÿ st programu CSKEY.COM zab¡r  v pamØti 2.5 KB.
