                                F O N T Y   B D T

+----+-----+-------++----+-----+-------++----+-----+-------++----+-----+-------+
| DEK| HEX | znak  || DEK| HEX | znak  || DEK| HEX | znak  || DEK| HEX | znak  |
+----+-----+-------++----+-----+-------++----+-----+-------++----+-----+-------+
| 16 | 10h |rastr 1|| 44 | 2Ch |   ,   || 72 | 48h |   H   ||100 | 64h |   d   |
| 17 | 11h |rastr 2|| 45 | 2Dh |   -   || 73 | 49h |   I   ||101 | 65h |   e   |
| 18 | 12h |   á   || 46 | 2Eh |   .   || 74 | 4Ah |   J   ||102 | 66h |   f   |
| 19 | 13h |   è   || 47 | 2Fh |   /   || 75 | 4Bh |   K   ||103 | 67h |   g   |
| 20 | 14h |   ï   || 48 | 30h |   0   || 76 | 4Ch |   L   ||104 | 68h |   h   |
| 21 | 15h |   é   || 49 | 31h |   1   || 77 | 4Dh |   M   ||105 | 69h |   i   |
| 22 | 16h |   ì   || 50 | 32h |   2   || 78 | 4Eh |   N   ||106 | 6Ah |   j   |
| 23 | 17h |   í   || 51 | 33h |   3   || 79 | 4Fh |   O   ||107 | 6Bh |   k   |
| 24 | 18h |   ò   || 52 | 34h |   4   || 80 | 50h |   P   ||108 | 6Ch |   l   |
| 25 | 19h |   ó   || 53 | 35h |   5   || 81 | 51h |   Q   ||109 | 6Dh |   m   |
| 26 | 1Ah |   ø   || 54 | 36h |   6   || 82 | 52h |   R   ||110 | 6Eh |   n   |
| 27 | 1Bh |   š   || 55 | 37h |   7   || 83 | 53h |   S   ||111 | 6Fh |   o   |
| 28 | 1Ch |       || 56 | 38h |   8   || 84 | 54h |   T   ||112 | 70h |   p   |
| 29 | 1Dh | dolù  || 57 | 39h |   9   || 85 | 55h |   U   ||113 | 71h |   q   |
| 30 | 1Eh |vpravo || 58 | 3Ah |   :   || 86 | 56h |   V   ||114 | 72h |   r   |
| 31 | 1Fh | vlevo || 59 | 3Bh |   ;   || 87 | 57h |   W   ||115 | 73h |   s   |
| 32 | 20h |       || 60 | 3Ch |   <   || 88 | 58h |   X   ||116 | 74h |   t   |
| 33 | 21h |   !   || 61 | 3Dh |   =   || 89 | 59h |   Y   ||117 | 75h |   u   |
| 34 | 22h |   "   || 62 | 3Eh |   >   || 90 | 5Ah |   Z   ||118 | 76h |   v   |
| 35 | 23h |   #   || 63 | 3Fh |   ?   || 91 | 5Bh |   [   ||119 | 77h |   w   |
| 36 | 24h |   $   || 64 | 40h |   @   || 92 | 5Ch |   \   ||120 | 78h |   x   |
| 37 | 25h |   %   || 65 | 41h |   A   || 93 | 5Dh |   ]   ||121 | 79h |   y   |
| 38 | 26h |   &   || 66 | 42h |   B   || 94 | 5Eh |   ^   ||122 | 7Ah |   z   |
| 39 | 27h |   '   || 67 | 43h |   C   || 95 | 5Fh |   _   ||123 | 7Bh |   ú   |
| 40 | 28h |   (   || 68 | 44h |   D   || 96 | 60h |      ||124 | 7Ch |   ù   |
| 41 | 29h |   )   || 69 | 45h |   E   || 97 | 61h |   a   ||125 | 7Dh |   ý   |
| 42 | 2Ah |   *   || 70 | 46h |   F   || 98 | 62h |   b   ||126 | 7Eh |   ž   |
| 43 | 2Bh |   +   || 71 | 47h |   G   || 99 | 63h |   c   ||127 | 7Fh |   ô   |
+----+-----+-------++----+-----+-------++----+-----+-------++----+-----+-------+
+------------------+-------------------+---------+-----------------------------+
|     znak v BDT   |  náhradní znak    |         |                             |
| DEK| HEX | znak  | DEK | HEX | znak  | zadání  |     alternativní zadání     |
+----+-----+-------+-----+-----+-------+---------+-----------------------------+
| 16 | 10h |rastr 1| 177 | B1h |       | Alt-177 |  klávesnice 4-7, num.znak * |
| 17 | 11h |rastr 2| 176 | B0h |       | Alt-176 |  klávesnice 4-7, num.znak / |
| 28 | 1Ch |       | 219 | DBh |       | Alt-219 |  klávesnice 4-7, num.znak + |
| 29 | 1Dh | dolù  | 179 | B3h |   |   | Alt-179 |  klávesnice 5,6, num.znak . |
| 30 | 1Eh |vpravo | 175 | AFh |   »   | Alt-175 |      ` > (prefix - >)       |
| 31 | 1Fh | vlevo | 174 | AEh |   «   | Alt-174 |      ` < (prefix - <)       |
+----+-----+-------+-----+-----+-------+---------+-----------------------------+
