                               FONTY BDT

ษออออัอออออัอออออออปษออออัอออออัอออออออปษออออัอออออัอออออออปษออออัอออออัอออออออป
บ DEKณ HEX ณ znak  บบ DEKณ HEX ณ znak  บบ DEKณ HEX ณ znak  บบ DEKณ HEX ณ znak  บ
ฬออออุอออออุอออออออนฬออออุอออออุอออออออนฬออออุอออออุอออออออนฬออออุอออออุอออออออน
บ 16 ณ 10h ณrastr 1บบ 44 ณ 2Ch ณ   ,   บบ 72 ณ 48h ณ   H   บบ100 ณ 64h ณ   d   บ
บ 17 ณ 11h ณrastr 2บบ 45 ณ 2Dh ณ   -   บบ 73 ณ 49h ณ   I   บบ101 ณ 65h ณ   e   บ
บ 18 ณ 12h ณ      บบ 46 ณ 2Eh ณ   .   บบ 74 ณ 4Ah ณ   J   บบ102 ณ 66h ณ   f   บ
บ 19 ณ 13h ณ      บบ 47 ณ 2Fh ณ   /   บบ 75 ณ 4Bh ณ   K   บบ103 ณ 67h ณ   g   บ
บ 20 ณ 14h ณ      บบ 48 ณ 30h ณ   0   บบ 76 ณ 4Ch ณ   L   บบ104 ณ 68h ณ   h   บ
บ 21 ณ 15h ณ      บบ 49 ณ 31h ณ   1   บบ 77 ณ 4Dh ณ   M   บบ105 ณ 69h ณ   i   บ
บ 22 ณ 16h ณ      บบ 50 ณ 32h ณ   2   บบ 78 ณ 4Eh ณ   N   บบ106 ณ 6Ah ณ   j   บ
บ 23 ณ 17h ณ   ก   บบ 51 ณ 33h ณ   3   บบ 79 ณ 4Fh ณ   O   บบ107 ณ 6Bh ณ   k   บ
บ 24 ณ 18h ณ   ค   บบ 52 ณ 34h ณ   4   บบ 80 ณ 50h ณ   P   บบ108 ณ 6Ch ณ   l   บ
บ 25 ณ 19h ณ   ข   บบ 53 ณ 35h ณ   5   บบ 81 ณ 51h ณ   Q   บบ109 ณ 6Dh ณ   m   บ
บ 26 ณ 1Ah ณ   ฉ   บบ 54 ณ 36h ณ   6   บบ 82 ณ 52h ณ   R   บบ110 ณ 6Eh ณ   n   บ
บ 27 ณ 1Bh ณ   จ   บบ 55 ณ 37h ณ   7   บบ 83 ณ 53h ณ   S   บบ111 ณ 6Fh ณ   o   บ
บ 28 ณ 1Ch ณ      บบ 56 ณ 38h ณ   8   บบ 84 ณ 54h ณ   T   บบ112 ณ 70h ณ   p   บ
บ 29 ณ 1Dh ณ dol  บบ 57 ณ 39h ณ   9   บบ 85 ณ 55h ณ   U   บบ113 ณ 71h ณ   q   บ
บ 30 ณ 1Eh ณvpravo บบ 58 ณ 3Ah ณ   :   บบ 86 ณ 56h ณ   V   บบ114 ณ 72h ณ   r   บ
บ 31 ณ 1Fh ณ vlevo บบ 59 ณ 3Bh ณ   ;   บบ 87 ณ 57h ณ   W   บบ115 ณ 73h ณ   s   บ
บ 32 ณ 20h ณ       บบ 60 ณ 3Ch ณ   <   บบ 88 ณ 58h ณ   X   บบ116 ณ 74h ณ   t   บ
บ 33 ณ 21h ณ   !   บบ 61 ณ 3Dh ณ   =   บบ 89 ณ 59h ณ   Y   บบ117 ณ 75h ณ   u   บ
บ 34 ณ 22h ณ   "   บบ 62 ณ 3Eh ณ   >   บบ 90 ณ 5Ah ณ   Z   บบ118 ณ 76h ณ   v   บ
บ 35 ณ 23h ณ   #   บบ 63 ณ 3Fh ณ   ?   บบ 91 ณ 5Bh ณ   [   บบ119 ณ 77h ณ   w   บ
บ 36 ณ 24h ณ   $   บบ 64 ณ 40h ณ   @   บบ 92 ณ 5Ch ณ   \   บบ120 ณ 78h ณ   x   บ
บ 37 ณ 25h ณ   %   บบ 65 ณ 41h ณ   A   บบ 93 ณ 5Dh ณ   ]   บบ121 ณ 79h ณ   y   บ
บ 38 ณ 26h ณ   &   บบ 66 ณ 42h ณ   B   บบ 94 ณ 5Eh ณ   ^   บบ122 ณ 7Ah ณ   z   บ
บ 39 ณ 27h ณ   '   บบ 67 ณ 43h ณ   C   บบ 95 ณ 5Fh ณ   _   บบ123 ณ 7Bh ณ   ฃ   บ
บ 40 ณ 28h ณ   (   บบ 68 ณ 44h ณ   D   บบ 96 ณ 60h ณ      บบ124 ณ 7Ch ณ      บ
บ 41 ณ 29h ณ   )   บบ 69 ณ 45h ณ   E   บบ 97 ณ 61h ณ   a   บบ125 ณ 7Dh ณ      บ
บ 42 ณ 2Ah ณ   *   บบ 70 ณ 46h ณ   F   บบ 98 ณ 62h ณ   b   บบ126 ณ 7Eh ณ      บ
บ 43 ณ 2Bh ณ   +   บบ 71 ณ 47h ณ   G   บบ 99 ณ 63h ณ   c   บบ127 ณ 7Fh ณ      บ
ศออออฯอออออฯอออออออผศออออฯอออออฯอออออออผศออออฯอออออฯอออออออผศออออฯอออออฯอออออออผ
ษออออออออออออออออออัอออออออออออออออออออัอออออออออัอออออออออออออออออออออออออออออป
บ     znak v BDT   ณ  nhradnก znak    ณ         ณ                             บ
บ DEKณ HEX ณ znak  ณ DEK ณ HEX ณ znak  ณ zadnก  ณ     alternativnก zadnก     บ
ฬออออุอออออุอออออออุอออออุอออออุอออออออุอออออออออุอออออออออออออออออออออออออออออน
บ 16 ณ 10h ณrastr 1ณ 177 ณ B1h ณ   ฑ   ณ Alt-177 ณ  klvesnice 4-7, num.znak * บ
บ 17 ณ 11h ณrastr 2ณ 176 ณ B0h ณ   ฐ   ณ Alt-176 ณ  klvesnice 4-7, num.znak / บ
บ 28 ณ 1Ch ณ      ณ 219 ณ DBh ณ      ณ Alt-219 ณ  klvesnice 4-7, num.znak + บ
บ 29 ณ 1Dh ณ dol  ณ 179 ณ B3h ณ   ณ   ณ Alt-179 ณ  klvesnice 5,6, num.znak . บ
บ 30 ณ 1Eh ณvpravo ณ 175 ณ AFh ณ   ฏ   ณ Alt-175 ณ      ` > (prefix - >)       บ
บ 31 ณ 1Fh ณ vlevo ณ 174 ณ AEh ณ   ฎ   ณ Alt-174 ณ      ` < (prefix - <)       บ
ศออออฯอออออฯอออออออฯอออออฯอออออฯอออออออฯอออออออออฯอออออออออออออออออออออออออออออผ
