
                                  +---------+
                                  | SAVESAM |
                                  +---------+
               uložení vzorkù nástrojù z hudebního modulu na disk

Program SAVESAM slouží k rychlému uložení vzorkù hudebních nástrojù z hudebního
modulu pro poèítaè AMIGA na disk. Pøi spuštìní programu lze jako parametr zadat
specifikaci  souborù  hudebních  modulù  MOD,  jejichž vzorky se mají uložit na
disk.  Ve  specifikaci  lze použít hvìzdièkové konvence DOS, soubory musí být v
aktivním  adresáøi.  Bez zadání specifikace souborù se použije volba implicitní
*.MOD  (všechny  soubory  *.MOD  v  aktivním adresáøi). Po spuštìní programu se
zapíší  ze  zadaných  souborù  všechny vzorky na disk do aktivního adresáøe pod
jmény  SAMnnnn.SAM,  kde nnnn je èíslo od 0000. Existující soubory daného jména
se  pøepíší bez varování. Na disku je potøeba si uvolnit dostatek volného místa
-  je  potøeba  asi  o 10% ménì místa, než je souèet velikostí zadaných souborù
MOD. Operace zápisu mùže trvat pøi vìtším množství souborù až desítky minut.
