
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ SAVESAM ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
               ulo§en¡ vzork… n stroj… z hudebn¡ho modulu na disk

Program SAVESAM slou§¡ k rychl‚mu ulo§en¡ vzork… hudebn¡ch n stroj… z hudebn¡ho
modulu pro poŸ¡taŸ AMIGA na disk. Pıi spuçtØn¡ programu lze jako parametr zadat
specifikaci  soubor…  hudebn¡ch  modul…  MOD,  jejich§ vzorky se maj¡ ulo§it na
disk.  Ve  specifikaci  lze pou§¡t hvØzdiŸkov‚ konvence DOS, soubory mus¡ bìt v
aktivn¡m  adres ıi.  Bez zad n¡ specifikace soubor… se pou§ije volba implicitn¡
*.MOD  (vçechny  soubory  *.MOD  v  aktivn¡m adres ıi). Po spuçtØn¡ programu se
zap¡ç¡  ze  zadanìch  soubor…  vçechny vzorky na disk do aktivn¡ho adres ıe pod
jm‚ny  SAMnnnn.SAM,  kde nnnn je Ÿ¡slo od 0000. Existuj¡c¡ soubory dan‚ho jm‚na
se  pıep¡ç¡ bez varov n¡. Na disku je potıeba si uvolnit dostatek voln‚ho m¡sta
-  je  potıeba  asi  o 10% m‚nØ m¡sta, ne§ je souŸet velikost¡ zadanìch soubor…
MOD. Operace z pisu m…§e trvat pıi vØtç¡m mno§stv¡ soubor… a§ des¡tky minut.
