
                                   ÚÄÄÄÄÄÄÄÄ¿
                                   ³ SETPRN ³
                                   ÀÄÄÄÄÄÄÄÄÙ
                       vysl n¡ ı¡dic¡ho k¢du na tisk rnu

Program  SETPRN  slou§¡ k vys¡l n¡ ı¡dic¡ch k¢d… na tisk rnu pıipojenou na port
LPT  1 (PRN) - napı¡klad pıep¡n n¡ m¢du tisk rny nebo download tisk rny. ü¡dic¡
k¢dy  urŸen‚  k  vysl n¡  na  tisk rnu  jsou ulo§eny v bØ§n‚m textov‚m souboru.
SETPRN  tyto  k¢dy  pıekonvertuje  do  bin rn¡ho  tvaru a vyçle je na tisk rnu.
ü¡dic¡ k¢dy lze tak snadno editovat bØ§nìm textovìm editorem.

DefiniŸn¡ soubor pro tisk rnu obsahuje n sleduj¡c¡ k¢dy:
--------------------------------------------------------
Ÿ¡slo 0 a§ 255     - dekadickì k¢d bajtu k vysl n¡ na tisk rnu
$hex               - hexadecim ln¡ k¢d bajtu k vysl n¡ na tisk rnu
{pozn mka}         - pozn mka v textu (ignoruje se)
;pozn mka          - pozn mka v textu po konec ı dku (ignoruje se)
"text"             - text ASCII v uvozovk ch se vyçle na tisk rnu beze zmØny
!                  - znak "!" se nahrad¡ znakem ESC (dekadickì k¢d 27)
?                  - znak "?" se nahrad¡ znakem FS (dekadickì k¢d 28)
/                  - vyçle se dvojice znak… CR a LF (=odı dkov n¡ textu)
#soubor            - vnoıenì definiŸn¡ soubor

Znaky  mezera  (k¢d  32),  tabel tor  (k¢d  9),  CR  (k¢d  13) a LF (k¢d 10) se
ignoruj¡. Ostatn¡ znaky se vyçlou na tisk rnu beze zmØny.

Napı.: Z pis ! i 1 ud v , §e se na tisk rnu vyçle znak ESC (k¢d 27), znak "i" a
       bin rn¡ znak 1 (k¢d 1).


Standardn¡ ı¡dic¡ k¢dy tisk ren
-------------------------------
V  n sleduj¡c¡ch  tabulk ch jsou uvedeny nejrozç¡ıenØjç¡ ovl dac¡ k¢dy tisk ren
standardu   EPSON  a  IBM.  R…zn‚  typy  tisk ren  se  liç¡  obvykle  vybaven¡m
jednotlivìmi  funkcemi.  Pıedevç¡m se jedn  o vybaven¡ m¢dem NLQ nebo LQ (vyçç¡
kvalita  p¡sma), mo§nost¡ definov n¡ vlastn¡ch font… znak… (DownLoad), mno§stv¡
font…  znak…,  jemnost grafiky a vybaven¡ nØkterìmi speci ln¡mi funkcemi (napı.
dvojn sobn  vìçka p¡sma).


Tabulky ı¡dic¡ch k¢d… jsou rozdØleny do oblast¡:

speci ln¡ ı¡zen¡ tisk rny     - ovl d n¡ vnitın¡ch funkc¡
vertik ln¡ nastaven¡          - posun formul ıe, ı dkov n¡
horizont ln¡ nastaven¡        - posun tiskov‚ hlavy, okraje
nastaven¡ typu p¡sma          - zp…sob tisku znak…
fonty znak…                   - volba font…, definice font…
grafickì tisk                 - ovl d n¡ grafiky


V  prvn¡m  sloupci  tabulek je uvedena ASCII podoba ı¡dic¡ho k¢du tisk rny. Pıi
z pisu k¢d… se pou§¡vaj¡ symboly podle n sleduj¡c¡ tabulky ı¡dic¡ch k¢d… ASCII:

ÉÍÍÍÍÂÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÂÍÍÍÍÍÂÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  0 ³ NUL ³ pr zdnì znak           º 16 ³ DLE ³ rozç¡ıen‚ ovl d n¡ linky º
º  1 ³ SOH ³ zaŸ tek z hlav¡ dat    º 17 ³ DC1 ³ ovl d n¡ zaı¡zen¡ 1      º
º  2 ³ STX ³ zaŸ tek textu          º 18 ³ DC2 ³ ovl d n¡ zaı¡zen¡ 2      º
º  3 ³ ETX ³ konec textu            º 19 ³ DC3 ³ ovl d n¡ zaı¡zen¡ 3      º
º  4 ³ EOT ³ konec pıenosu          º 20 ³ DC4 ³ ovl d n¡ zaı¡zen¡ 4      º
º  5 ³ ENQ ³ dotaz                  º 21 ³ NAK ³ negativn¡ potvrzen¡      º
º  6 ³ ACK ³ potvrzen¡              º 22 ³ SYN ³ synchronizace            º
º  7 ³ BEL ³ zvonek                 º 23 ³ ETB ³ konec pıen çen‚ho bloku  º
º  8 ³ BS  ³ krok spØt              º 24 ³ CAN ³ zruçen¡                  º
º  9 ³ HT  ³ horizont ln¡ tabel tor º 25 ³ EM  ³ konec z znamov‚ho m‚dia  º
º 10 ³ LF  ³ posun o ı dek dol…     º 26 ³ SUB ³ n hrada (substituce)     º
º 11 ³ VT  ³ vertik ln¡ tabel tor   º 27 ³ ESC ³ speci ln¡ ı¡dic¡ znak    º
º 12 ³ FF  ³ posun na novou str nku º 28 ³ FS  ³ oddØlovaŸ soubor…        º
º 13 ³ CR  ³ hlava na zaŸ tek ı dku º 29 ³ GS  ³ oddØlovaŸ skupin         º
º 14 ³ SO  ³ vypnut¡ pıesmykaŸe     º 30 ³ RS  ³ oddØlovaŸ z znam…        º
º 15 ³ SI  ³ zapnut¡ pıesmykaŸe     º 31 ³ US  ³ oddØlovaŸ jednotek       º
ÈÍÍÍÍÁÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÁÍÍÍÍÍÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

V  druh‚m  sloupci je uveden tvar ı¡dic¡ho pı¡kazu ve tvaru, kterì lze pou§¡t v
definiŸn¡m souboru programu SETPRN.

V  posledn¡m sloupci je uvedeno, zda je k¢d definov n pro tisk rny kompatibiln¡
s k¢dem EPSON (=EPS) nebo IBM.


Speci ln¡ ı¡zen¡ tisk rny
-------------------------
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
³ESC "@"               ³! @            ³inicializace tisk rny       ³EPS  IBM ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "i" 1             ³! i 1          ³zap. re§imu psac¡ho stroje  ³EPS      ³
³                      ³               ³(znak se ihned vytiskne)    ³         ³
³ESC "i" 0             ³! i 0          ³vyp. re§imu psac¡ho stroje  ³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "8"               ³! "8"          ³vyp. indikace konce pap¡ru  ³EPS      ³
³ESC "9"               ³! "9"          ³zap. indikace konce pap¡ru  ³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "s" 1             ³! s 1          ³zap. tich‚ho m¢du tisk rny  ³EPS-DRAFT³
³                      ³               ³(poloviŸn¡ rychlost tisku)  ³         ³
³ESC "s" 0             ³! s 0          ³vyp. tich‚ho m¢du tisk rny  ³EPS-DRAFT³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "<"               ³! <            ³jednosmØrnì tisk pro 1 ı dek³EPS      ³
³                      ³               ³(vytiskne se zleva doprava) ³         ³
³ESC "U" 1             ³! U 1          ³zapnut¡ jednosmØrn‚ho tisku ³EPS      ³
³ESC "U" 0             ³! U 0          ³vypnut¡ jednosmØrn‚ho tisku ³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC ">"               ³! >            ³nastaven¡ 8.bitu znak… na 1 ³EPS      ³
³ESC "="               ³! =            ³nastaven¡ 8.bitu znak… na 0 ³EPS      ³
³ESC "#"               ³! "#"          ³zruçen¡ ovl d n¡ osm‚ho bitu³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³DC3                   ³19             ³zablokov n¡ tisk rny        ³EPS      ³
³DC1                   ³17             ³odblokov n¡ tisk rny        ³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC EM 4              ³! 25 4         ³zap. re§imu pod v n¡ list…  ³EPS      ³
³ESC EM 1              ³! 25 1         ³zmØna na pod v n¡ po 1 listu³EPS      ³
³ESC EM R              ³! 25 R         ³vìmØna nov‚ho listu         ³EPS      ³
³ESC EM 0              ³! 25 0         ³vyp. re§imu pod v n¡ list…  ³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³BEL                   ³7              ³zvukov  signalizace         ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³DEL                   ³127            ³smaz n¡ posledn¡ho znaku    ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³CAN                   ³24             ³zruçen¡ ı dku v tisk.bufferu³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "5" 1             ³! "5" 1        ³zap. automat. LF pıi CR     ³IBM      ³
³ESC "5" 0             ³! "5" 0        ³vyp. automat. LF pıi CR     ³IBM      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


Vertik ln¡ nastaven¡
--------------------
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
³LF                    ³10             ³posun na dalç¡ ı dek        ³EPS IBM  ³
³ESC LF                ³! 10           ³posun na pıedch zej¡c¡ ı dek³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "J" n             ³! J n          ³posuv o n/216 palce vpıed   ³EPS IBM  ³
³                      ³               ³(n=0...255); v m¢du IBM se  ³         ³
³                      ³               ³provede automaticky CR      ³         ³
³ESC "J" n             ³! J n          ³posuv o n/180 palce vpıed   ³EPS      ³
³                      ³               ³(n=0...255)  (24-jehel)     ³         ³
³ESC "j" n             ³! j n          ³posuv o n/216 palce zpØt    ³EPS IBM  ³
³                      ³               ³(n=0...255)                 ³         ³
³ESC "j" n             ³! j n          ³posuv o n/180 palce zpØt    ³EPS      ³
³                      ³               ³(n=0...255) (24-jehel)      ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "f" "1" n         ³! f "1" n      ³nastav. vertik ln¡ pozice o ³EPS IBM  ³
³                      ³               ³ n=0...255 ı dk… vpıed      ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "0"               ³! "0"          ³nastav. ı dkov n¡ 1/8 palce ³EPS IBM  ³
³ESC "1"               ³! "1"          ³nastav. ı dkov n¡ 7/72 palce³EPS IBM  ³
³ESC "2"               ³! "2"          ³nastav. ı dkov n¡ 1/6 palce ³EPS      ³
³ESC "2"               ³! "2"          ³programovateln‚ ı dkov n¡   ³IBM      ³
³                      ³               ³ (zadan‚ pı¡k. ESC "A" n)   ³         ³
³ESC "3" n             ³! "3" n        ³nastaven¡ ı dkov n¡ na n/216³EPS IBM  ³
³                      ³               ³palce (n=0...255) (9-jehel) ³         ³
³ESC "3" n             ³! "3" n        ³nastaven¡ ı dkov n¡ na n/180³EPS IBM  ³
³                      ³               ³palce (n=0...255) (24-jehel)³         ³
³ESC "A" n             ³! A n          ³nastaven¡ ı dkov n¡ na n/72 ³EPS IBM  ³
³                      ³               ³palce (n=0...85); v m¢du IBM³         ³
³                      ³               ³se nastav¡ jen v pı¡padØ, §e³         ³
³                      ³               ³je zad n pı¡kaz ESC "2"     ³         ³
³ESC "A" n             ³! A n          ³nastaven¡ ı dkov n¡ na n/60 ³EPS      ³
³                      ³               ³palce (tisk rny 24 jehel)   ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³FF                    ³12             ³odstr nkov n¡               ³EPS IBM  ³
³ESC FF                ³! 12           ³n vrat na zaŸ tek str nky   ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "4"               ³! "4"          ³nastaven¡ zaŸ tku str nky   ³IBM      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "C" n             ³! C n          ³nastaven¡ d‚lky str nky na  ³EPS IBM  ³
³                      ³               ³n ı dk… (n=1...127)         ³         ³
³                      ³               ³(pro IBM je n=1...255)      ³         ³
³                      ³               ³(souŸasnì ı dek = zaŸ tek)  ³         ³
³ESC "C" 0 n           ³! C 0 n        ³nastaven¡ d‚lky str nky na  ³EPS IBM  ³
³                      ³               ³n palc… (n=1...22) (pro IBM ³         ³
³                      ³               ³je n=1...127)               ³         ³
³                      ³               ³(souŸasnì ı dek = zaŸ tek)  ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "c" n             ³! c n          ³nastaven¡ horn¡ho okraje    ³EPS IBM  ³
³                      ³               ³str nky na n=1...127 ı dk…  ³         ³
³ESC "N" n             ³! N n          ³nastaven¡ spodn¡ho okraje   ³EPS IBM  ³
³                      ³               ³str nky na n ı dk…          ³         ³
³                      ³               ³(n=1...127); stand. 1 palec ³         ³
³ESC "O"               ³! O            ³zruçen¡ spod. a hor. okraje ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "B" n1 n2 ... 0   ³! B n1 n2 ... 0³defin. pozic vert. tabel t. ³EPS IBM  ³
³                      ³               ³max. 16 tabel.; EPS=kan l 0;³         ³
³                      ³               ³(n1,n2,... = 1 ... 255)     ³         ³
³ESC "b" c n1 n2...0   ³! b c n1 n2...0³defin. pozic vertik. tabel. ³EPS IBM  ³
³                      ³               ³v kan lech; pro ka§dì c=0..7³         ³
³                      ³               ³lze nastavit 16 vert. tabel.³         ³
³                      ³               ³(n1, n2,... = 1...255)      ³         ³
³ESC "/" c             ³! / c          ³volba kan lu vert. tabelace ³EPS IBM  ³
³                      ³               ³(c=0...7 kan l vert. tabel.)³         ³
³ESC "e" "1" n         ³! e "1" n      ³relativn¡ pozice vertik l.  ³EPS IBM  ³
³                      ³               ³tabel toru od souŸ. pozice  ³         ³
³VT                    ³11             ³vertik ln¡ tabelace (nen¡-li³EPS IBM  ³
³                      ³               ³tab., posun na dalç¡ ı dek  ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "R"               ³! R            ³inicializace tabel tor…     ³IBM      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


Horizont ln¡ nastaven¡
----------------------
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
³CR                    ³13             ³tiskov  hlava na zaŸ. ı dku ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³BS                    ³8              ³tiskov  hlava o znak vlevo  ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC " " n             ³! 32 n         ³nastaven¡ meziznakov‚ mezery³EPS      ³
³                      ³               ³na n bod… (n = 1...127)     ³         ³
³                      ³               ³(1 bod = 1/120 palce)       ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "f" "0" n         ³! f "0" n      ³nastav. horiz. znak. pozice ³EPS IBM  ³
³ESC "$" n1 n2         ³! "$" n1 n2    ³nastaven¡ absolutn¡ pozice  ³EPS IBM  ³
³                      ³               ³na bod (n1 + n2*256); ç¡ıka ³         ³
³                      ³               ³bodu 1/60 palce             ³         ³
³ESC "\" n1 n2         ³! \ n1 n2      ³nastaven¡ relativn¡ pozice  ³EPS      ³
³FS "\" n1 n2          ³? \ n1 n2      ³nastaven¡ relativn¡ pozice  ³IBM      ³
³                      ³               ³vpıed o (n1 + n2*256) bod…; ³         ³
³                      ³               ³ç¡ıka bodu je 1/60 palce;   ³         ³
³                      ³               ³posun zpØt: doplnØk do 65536³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "a" 0             ³! a 0          ³zarovn v n¡ doleva (stand.) ³EPS IBM  ³
³ESC "a" 1             ³! a 1          ³zarovn n¡ textu doprostıed  ³EPS IBM  ³
³ESC "a" 2             ³! a 2          ³zarovn n¡ textu doprava     ³EPS IBM  ³
³ESC "a" 3             ³! a 3          ³zarovn n¡ k obØma okraj…m   ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "D" n1 n2 ... 0   ³! D n1 n2 ... 0³definov n¡ horizont. tabel. ³EPS IBM  ³
³                      ³               ³(max. 32 tabel., vzestupnØ, ³         ³
³                      ³               ³n1,n2,... = 1...137)        ³         ³
³ESC "e" "0" n         ³! e "0" n      ³relativn¡ pozice horizont.  ³EPS IBM  ³
³                      ³               ³tabel toru od souŸ. pozice  ³         ³
³HT                    ³9              ³horizont ln¡ tabelace       ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "Q" n             ³! Q n          ³pravì okraj: n=1...255 pozic³EPS      ³
³FS "Q" n              ³? Q n          ³pravì okraj: n=1...255 pozic³IBM      ³
³ESC "l" n             ³! l n          ³levì okraj: n=0...160 pozic ³EPS IBM  ³
³ESC "X" n1 n2         ³! X n1 n2      ³levì okraj n1, pravì n2     ³EPS IBM  ³
³                      ³               ³min. ç¡ıka 0.5 palc…        ³         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


Nastaven¡ typu p¡sma
--------------------
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
³ESC "x" 1             ³! x 1          ³zap. vyçç¡ kvality p¡sma NLQ³EPS IBM  ³
³ESC "x" 0             ³! x 0          ³norm ln¡ kvalita p¡sma DRAFT³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "!" n             ³! "!" n        ³univerz ln¡ nastaven¡ p¡sma ³EPS IBM  ³
³                      ³               ³bit 0: 1=p¡smo ELITE 1/12"  ³         ³
³                      ³               ³bit 1: 1=proporcion ln¡ tisk³         ³
³                      ³               ³bit 2: 1=zhuçtØnì tisk 60%  ³         ³
³                      ³               ³bit 3: 1=zvìraznØnì tisk    ³         ³
³                      ³               ³bit 4: dvojitì pıetisk      ³         ³
³                      ³               ³bit 5: dvojn sobn  ç¡ıka    ³         ³
³                      ³               ³bit 6: çikm‚ p¡smo (kurz¡va)³         ³
³                      ³               ³bit 7: podtr§en¡            ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "P"               ³! P            ³p¡smo PICA 10 znak…/palec   ³EPS      ³
³DC2                   ³18             ³p¡smo PICA 10 znak…/palec   ³IBM      ³
³ESC "M"               ³! M            ³p¡smo ELITE 12 znak…/palec  ³EPS IBM  ³
³ESC ":"               ³! ":"          ³p¡smo ELITE 12 znak…/palec  ³IBM      ³
³ESC "g"               ³! g            ³p¡smo PICA 15 znak…/palec   ³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "p" 1             ³! p 1          ³zap. proporcion ln¡ho tisku ³EPS IBM  ³
³ESC "p" 0             ³! p 0          ³vyp. proporcion ln¡ho tisku ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "P" 1             ³! P 1          ³zap. proporcion. tisku PICA ³IBM      ³
³ESC "P" 0             ³! P 0          ³vyp. proporcion. tisku PICA ³IBM      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³SI                    ³15             ³zap. zhuçtØn‚ho tisku (60 %)³EPS IBM  ³
³ESC SI                ³! 15           ³zap. zhuçtØn‚ho tisku (60 %)³EPS IBM  ³
³DC2                   ³18             ³vyp. zhuçtØn‚ho tisku       ³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³SO                    ³14             ³çirokì tisk v jednom ı dku  ³EPS IBM  ³
³ESC SO                ³! 14           ³çirokì tisk v jednom ı dku  ³EPS IBM  ³
³DC4                   ³20             ³zruçen¡ çirok‚ho tisku (SO) ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "W" 1             ³! W 1          ³zap. dvojn sobn‚ ç¡ıky p¡sma³EPS IBM  ³
³ESC "W" 0             ³! W 0          ³vyp. dvojn sobn‚ ç¡ıky p¡sma³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "E"               ³! E            ³zap. zvìraznØn‚ho tisku     ³EPS IBM  ³
³ESC "F"               ³! F            ³vyp. zvìraznØn‚ho tisku     ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "G"               ³! G            ³zap. dvojn sobn‚ho pıetisku ³EPS IBM  ³
³ESC "H"               ³! H            ³vyp. dvojn sobn‚ho pıetisku ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "S" 0             ³! S 0          ³tisk exponent… (nadsazen¡)  ³EPS IBM  ³
³ESC "S" 1             ³! S 1          ³tisk index… (podsazen¡)     ³EPS IBM  ³
³ESC "T"               ³! T            ³vyp. exponent… nebo index…  ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "-" 1             ³! - 1          ³zapnut¡ podtrh v n¡ textu   ³EPS IBM  ³
³ESC "-" 0             ³! - 0          ³vypnut¡ podtrh v n¡ textu   ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "_" 1             ³! _ 1          ³zapnut¡ pıeçkrtnut¡ textu   ³EPS IBM  ³
³ESC "_" 0             ³! _ 0          ³zapnut¡ pıeçkrtnut¡ textu   ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "4"               ³! "4"          ³zap. çikm‚ho p¡sma (kurz¡va)³EPS      ³
³ESC "5"               ³! "5"          ³vyp. çikm‚ho p¡sma          ³EPS      ³
³FS "4"                ³? "4"          ³zap. çikm‚ho p¡sma (kurz¡va)³IBM      ³
³FS "5"                ³? "5"          ³vyp. çikm‚ho p¡sma          ³IBM      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "q" n             ³! q n          ³volba stylu p¡sma (n=0...)  ³EPS      ³
³                      ³               ³  0=norm ln¡ p¡smo          ³         ³
³                      ³               ³  1=obrysov‚ p¡smo          ³         ³
³                      ³               ³  2=st¡nov‚ p¡smo           ³         ³
³                      ³               ³  3=obrysov‚ st¡nov‚ p¡smo  ³         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


Fonty znak…
-----------
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
³ESC "R" n             ³! R n          ³nastaven¡ n rodn¡ sady znak…³EPS      ³
³FS "R" n              ³? R n          ³nastaven¡ n rodn¡ sady znak…³IBM      ³
³                      ³               ³0 USA        8 Japonsko     ³         ³
³                      ³               ³1 Francie    9 Norsko       ³         ³
³                      ³               ³2 NØmecko   10 D nsko II    ³         ³
³                      ³               ³3 Anglie    11 æpanØlsko II ³         ³
³                      ³               ³4 D nsko I  12 Lat. Amerika ³         ³
³                      ³               ³5 æv‚dsko   13 D nsko/Norsko³         ³
³                      ³               ³6 It lie    14 Irsko        ³         ³
³                      ³               ³7 æpanØlsko I               ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "k" n             ³! k n          ³Volba fontu znak… (n=0..)   ³EPS IBM  ³
³                      ³               ³ (podle vybaven¡ tisk rny)  ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "^"               ³! ^            ³N sleduj¡c¡ bajt je znak    ³IBM      ³
³ESC "\" n1 n2         ³! \ n1 n2      ³Spojitì tisk vçech znak…:   ³IBM      ³
³                      ³               ³n sleduj¡c¡ch (n1+n2*256)   ³         ³
³                      ³               ³bajt… se bude tisknout jako ³         ³
³                      ³               ³znaky (i k¢dy 0-31)         ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "t" 0             ³! t 0          ³tabulka znak… EPS (kurz¡va) ³EPS IBM  ³
³ESC "t" 1             ³! t 1          ³tabulka znak… IBM (semigraf)³EPS IBM  ³
³ESC "t" 2             ³! t 2          ³pıesun DOWNLOAD znak… 0-127 ³EPS IBM  ³
³                      ³               ³do prostoru 128-255         ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "=" n1 n2 DC4 m   ³!"=" n1 n2 20 m³u§ivatelsk‚ fonty znak…     ³IBM      ³
³       a1 a2 d1 .. d11³ a1 a2 d1...d11³ (n1+256*n2)=poŸet dat.bajt…³  draft  ³
³                      ³               ³m=prvn¡ znak; a1=atribut:   ³ 9-jehel ³
³                      ³               ³   bit 7: 1=horn¡ch 8 jehel ³         ³
³                      ³               ³          0=doln¡ch 8 jehel ³         ³
³                      ³               ³a2=poŸ. a konc. pozice      ³         ³
³                      ³               ³   bit 4-6: poŸ. pozice 0-7 ³         ³
³                      ³               ³   bit 0-3: ç¡ıka znaku 0-11³         ³
³                      ³               ³za znak se aut. vlo§¡ mezera³         ³
³ESC "&" 0 n1 n2       ³! "&" 0 n1 n2  ³u§ivatelsk‚ fonty znak…:    ³EPS IBM  ³
³       a d1 d2 ... d11³  a d1 d2...d11³n1 a n2 = prvn¡ a posledn¡  ³  draft  ³
³                      ³               ³znak; posloupnost a.....d11 ³ 9-jehel ³
³                      ³               ³se opakuje pro ka§dì znak:  ³         ³
³                      ³               ³ bajt atribut… znaku a:     ³         ³
³                      ³               ³   bit 7: 1=horn¡ch 8 jehel ³         ³
³                      ³               ³          0=doln¡ch 8 jehel ³         ³
³                      ³               ³   bit 4-6: poŸ. pozice 0-7 ³         ³
³                      ³               ³   bit 0-3: koncov  pozice  ³         ³
³                      ³               ³Prvn¡ datovì bajt urŸuje    ³         ³
³                      ³               ³prvn¡ sloupec, 11. bajt     ³         ³
³                      ³               ³urŸuje 11. sloupec. Nejvyçç¡³         ³
³                      ³               ³bit urŸuje nejvyçç¡ bod.    ³         ³
³                      ³               ³NedoporuŸuje se tisk dvou   ³         ³
³                      ³               ³bod… bezprostıednØ za sebou.³         ³
³ESC "&" 0 n1 n2       ³! "&" 0 n1 n2  ³u§ivatelsk‚ fonty znak…:    ³EPS IBM  ³
³ a0 a1 a2 d1 d2....dn ³a0 a1 a2 d1-dn ³n1 a n2 = prvn¡ a posledn¡  ³  NLQ    ³
³                      ³               ³znak; posloupnost a0....dn  ³ 9-jehel ³
³                      ³               ³se opakuje pro ka§dì znak:  ³         ³
³                      ³               ³ a0:poŸ teŸn¡ pozice znaku  ³         ³
³                      ³               ³ a1:ç¡ıka tisknutelnìch bod…³         ³
³                      ³               ³ a2:koncov  pozice znaku    ³         ³
³                      ³               ³Ka§dì sloupec sest v  z 18  ³         ³
³                      ³               ³bod…, definovanìch v§dy 3-mi³         ³
³                      ³               ³datovìmi bajty. Bajty d1-d3 ³         ³
³                      ³               ³urŸuj¡ prvn¡ sloupec. Prvn¡ ³         ³
³                      ³               ³bajt z ka§d‚ trojice urŸuje ³         ³
³                      ³               ³nejvyçç¡ch 8 bod…. PoŸet    ³         ³
³                      ³               ³datovìch bajt… d1-dn je     ³         ³
³                      ³               ³roven trojn sobku bajtu a1. ³         ³
³                      ³               ³NedoporuŸuje se tisk dvou   ³         ³
³                      ³               ³bod… bezprostıednØ za sebou.³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC ":"               ³! :            ³kop¡rov n¡ stand.font… z ROM³EPS      ³
³                      ³               ³do DOWNLOAD-RAM             ³         ³
³ESC ":" 0 n 0         ³! : 0 n 0      ³kop¡rov n¡ stand.font… z ROM³EPS      ³
³                      ³               ³do DOWNLOAD-RAM (n=Ÿ.fontu) ³         ³
³FS ":" 0 n 0          ³? : 0 n 0      ³kop¡rov n¡ stand.font… z ROM³IBM      ³
³                      ³               ³do DOWNLOAD-RAM (n=Ÿ.fontu) ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "%" 0             ³! % 0          ³zap. standard. font… v ROM  ³EPS IBM  ³
³ESC "%" 1             ³! % 1          ³volba font… download        ³EPS IBM  ³
³ESC "%" 1 0           ³! % 1 0        ³volba font… download DRAFT  ³EPS IBM  ³
³ESC "%" 1 1           ³! % 1 1        ³volba font… download NLQ    ³EPS IBM  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "6"               ³! "6"          ³znaky 128 a§ 159 se tisknou ³EPS      ³
³                      ³               ³znakov  sada 2 (obchodn¡)   ³IBM      ³
³ESC "7"               ³! "7"          ³znaky 128 a§ 159 jako ı¡dic¡³EPS      ³
³                      ³               ³znakov  sada 1 (standardn¡) ³IBM      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "I" 1             ³! I 1          ³mo§nì tisk ı¡d. znak… 0-31  ³EPS      ³
³ESC "I" 0             ³! I 0          ³z kaz tisku ı¡d. znak… 0-31 ³EPS      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "I" n             ³! I n          ³volba tiskov‚ho m¢du (n=0..)³IBM      ³
³                      ³               ³Pı¡klad pro STAR FR-15:     ³         ³
³                      ³               ³ 0 = DRAFT PICA 1/10"       ³         ³
³                      ³               ³ 1 = DRAFT ELITE 1/12"      ³         ³
³                      ³               ³ 2 = Sanserif               ³         ³
³                      ³               ³ 3 = Courier                ³         ³
³                      ³               ³ 4 = DRAFT DOWNLOAD PICA    ³         ³
³                      ³               ³ 5 = DRAFT DOWNLOAD ELITE   ³         ³
³                      ³               ³ 6 = NLQ DOWNLOAD           ³         ³
³                      ³               ³ 7 = COURIER                ³         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


Grafickì tisk
-------------
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿
³ESC "*" m n1 n2 .data.³! "*" m n1 n2..³grafickì tisk: m=0...7 re§im³EPS IBM  ³
³                      ³               ³poŸet bajt…=(n1 + n2*256)   ³         ³
³                      ³               ³hustota=poŸet bod… na palec ³         ³
³                      ³               ³----------------------------³         ³
³                      ³               ³re§im:              hustota:³         ³
³                      ³               ³----------------------------³         ³
³                      ³               ³----- vertik. 8 bod… -------³         ³
³                      ³               ³0  jednoduch  hustota     60³         ³
³                      ³               ³1  dvojit  hustota       120³         ³
³                      ³               ³2  dvoj. hustota rychl   120³         ³
³                      ³               ³3  Ÿtyın sobn  hustota   240³         ³
³                      ³               ³4  CRT grafika I          80³         ³
³                      ³               ³5  plotter grafika        72³         ³
³                      ³               ³6  CRT grafika II         90³         ³
³                      ³               ³7  plotter dvoj. hustota 144³         ³
³                      ³               ³------ vertik. 16 bod… -----³         ³
³                      ³               ³32 jednoduch  hustota     60³         ³
³                      ³               ³33 dvojit  hustota       120³         ³
³                      ³               ³38 CRT grafika III        90³         ³
³                      ³               ³39 trojn sobn  hustota   180³         ³
³                      ³               ³40 çestin sobn  hustota  360³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "K" n1 n2 ..data..³! K n1 n2 .....³graf. tisk s jedn. hustotou ³EPS IBM  ³
³                      ³               ³- odpov¡d  ESC "*" 0 ...    ³         ³
³                      ³               ³poŸet bajt…=(n1 + n2*256)   ³         ³
³ESC "L" n1 n2 ..data..³! L n1 n2 .....³graf. tisk s dvojn. hustotou³EPS IBM  ³
³                      ³               ³- odpov¡d  ESC "*" 1 ...    ³         ³
³                      ³               ³poŸet bajt…=(n1 + n2*256)   ³         ³
³ESC "Y" n1 n2 ..data..³! Y n1 n2 .....³rychlì graf.tisk dvojn.hust.³EPS IBM  ³
³                      ³               ³- odpov¡d  ESC "*" 2 ...    ³         ³
³                      ³               ³poŸet bajt…=(n1 + n2*256)   ³         ³
³ESC "Z" n1 n2 ..data..³! Z n1 n2 .....³rychlì graf.tisk Ÿtyın.hust.³EPS IBM  ³
³                      ³               ³- odpov¡d  ESC "*" 3 ...    ³         ³
³                      ³               ³poŸet bajt…=(n1 + n2*256)   ³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "?" n m           ³! "?" n m      ³zmØha hustoty graf. tisku   ³EPS      ³
³                      ³               ³Pı¡kazu ESC "K"..."Z" je    ³         ³
³                      ³               ³pıiıazena jin  hodnota      ³         ³
³                      ³               ³z tabulky m¢d… ESC "*" m ...³         ³
³                      ³               ³(n="K","L","Y","Z"; m=0...7)³         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ESC "^" 0 n1 n2 .data.³! ^ 0 n1 n2 ...³graf.tisk 9 jehl.jedn.hust. ³EPS      ³
³ESC "^" 1 n1 n2 .data.³! ^ 1 n1 n2 ...³graf.tisk 9 jehl.dvojn.hust.³EPS      ³
³                      ³               ³poŸet bajt…=(n1 + n2*256)   ³         ³
³                      ³               ³Pro ka§dì sloupec se pou§ij¡³         ³
³                      ³               ³2 bajty, 8.bit 2.B=9.jehla  ³         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


SETPRN  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo  plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
