
                                   +--------+
                                   | POUTAC |
                                   +--------+
                            grafický reklamní poutaè
                              (c) Miroslav Nìmeèek
                                  - FREEWARE -

Program  POUTAC slouží pøedevším jako poutaè k reklamním úèelùm. Podmínkou jeho
funkce je grafická vieokarta VGA.

Po  spuštìní programu se v horní èásti obrazovky objeví okno, ve kterém probíhá
grafická  demonstrace.  V  tomto  oknì se též zobrazí hlavní titul a podtitul z
datového souboru. V dolní èásti obrazovky se zobrazuje text z datového souboru.

Text urèený k zobrazení je uložen v datovém souboru POUTAC.DAT. Tento soubor je
naèten  z adresáøe, ve kterém je uložen program POUTAC (tzv. domovský adresáø).
U  operaèního systému verze nižší než 3.00 bude tento soubor naèten z aktivního
adresáøe. Soubor je do pamìti naèten pouze do velikosti volné pamìti, max. však
do 60 KB (zobrazí se pouze odpovídající menší naètená èást).

Datový soubor POUTAC.DAT je bìžný textový soubor. První øádek tohoto souboru se
zobrazí  jako  hlavní titul v oknì grafické demonstrace. Délka øádku mùže být 0
až  18  znakù  (vèetnì  mezer).  Pøi  délce  øádku do 9 znakù se zobrazí text s
vìtšími  znaky  (doporuèuje  se  používat  radìji  délku  øádku  do 9 znakù pro
kvalitnìjší vzhled fontù). Zbytek textu nad 18 znakù se ignoruje.

Druhý  øádek  datového  souboru  POUTAC.DAT se zobrazí jako podtitul (øádek pod
hlavním  titulem). Jeho délka mùže být 0 až 34 znakù. Zbytek textu nad 34 znakù
se ignoruje.

Ostatní  øádky  datového souboru se cyklicky zobrazují v dolní èásti obrazovky.
Zobrazení  probíhá  po  skupinách  4  øádkù,  proto  se  doporuèuje èlenit text
tématicky  po  4  øádcích.  Maximální  délka textového øádku mùže být 40 znakù.
Zbytek  textu  nad  40  znakù  se  ignoruje  a  mùže být proto využit napø. pro
oznaèení zaèátkù jednotlivých stránek po 4 øádcích.

Po  zobrazení  celého  textu  bude  text zobrazován opìt od zaèátku. Program se
ukonèí stiskem libovolné klávesy.

Program  POUTAC  navrací  návratový  kód  1,  pokud není nainstalována grafická
videokarta  VGA.  To  lze využít v povelovém souboru ke spuštìní alternativního
zobrazení textu (napø. pomocí TYPE).


POUTAC vyžaduje k provozu poèítaè IBM PC/XT/AT nebo plnì kompatibilní, operaèní
systém DOS verze minimálnì 2.00 a grafickou kartu VGA.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.56      |
                  +-----------------------------------------+
