
                                  ÚÄÄÄÄÄÄÄ¿
                                  ³ VEGAS ³                verze 1.00 FREEWARE
                                  ÀÄÄÄÄÄÄÄÙ
                                hrac¡ automat
                  (c) Ing. Miroslav NØmeŸek 1993, GEMA Soft


Program VEGAS je hrac¡ automat. Kl vesou 1 a§ 5 se vol¡ vìçe vkladu a t¡m  t‚§
poŸet mo§nìch smØr…, ve kterìch bude vyhodnocov na vìhra. Kl vesou  MEZERA  se
zah j¡ losov n¡. Po dokonŸen¡ losov n¡ se vyhodnot¡  pol¡Ÿka  ve  smØrech,  na
kter‚ bylo vsazeno, podle tabulky po  prav‚  stranØ  hrac¡ho  automatu  (napı.
Ÿern‚ pol¡Ÿko s otazn¡kem znamen ,  §e  na  dan‚  pozici  m…§e  bìt  pole  BAR
s libovolnìm poŸtem ı dk…). Kl vesou ESC se hra ukonŸ¡.

Program vy§aduje k provozu videokartu EGA nebo VGA. Jedn  se o  FREEWARE,  tj.
program lze libovolnØ volnØ ç¡ıit a pou§¡vat.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro§nov pod RadhoçtØm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  souŸ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana§er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
