
                                  +-------+
                                  | VEGAS |                verze 1.00 FREEWARE
                                  +-------+
                                hrací automat
                  (c) Ing. Miroslav Nìmeèek 1993, GEMA Soft


Program VEGAS je hrací automat. Klávesou 1 až 5 se volí výše vkladu a tím  též
poèet možných smìrù, ve kterých bude vyhodnocována výhra. Klávesou  MEZERA  se
zahájí losování. Po dokonèení losování se vyhodnotí  políèka  ve  smìrech,  na
které bylo vsazeno, podle tabulky po  pravé  stranì  hracího  automatu  (napø.
èerné políèko s otazníkem znamená,  že  na  dané  pozici  mùže  být  pole  BAR
s libovolným poètem øádkù). Klávesou ESC se hra ukonèí.

Program vyžaduje k provozu videokartu EGA nebo VGA. Jedná se o  FREEWARE,  tj.
program lze libovolnì volnì šíøit a používat.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 |       e-mail: gemasoft@prv.czn.cz       |
                 |        www: www.iweb.cz/~gemasoft       |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
