
                                  ÚÄÄÄÄÄÄÄÄ¿
                                  ³ TETRIX ³               verze 1.40 FREEWARE
                                  ÀÄÄÄÄÄÄÄÄÙ
                                  hra TETRIS
                  (c) Ing. Miroslav Nˆme‡ek 1996, GEMA Soft


Program TETRIX je variantou obl¡ben‚ hry TETRIS. Jedn  se  o  FREEWARE  verzi,
tj. program m–‘e  b˜t  libovolnˆ  volnˆ  ¨¡©en  a  pou‘¡v n,  nesm¡  v¨ak  b˜t
modifikov n ani pou‘¡v n ke komer‡n¡m £‡el–m.

Pozn.: N zev hry TETRIS vznikl podle pou‘¡van˜ch kostek ze 4 kamen– (=tetra).

TETRIX pracuje s grafickou kartou EGA, VGA nebo Hercules. Po  startu  programu
lze pou‘¡t n sleduj¡c¡ ovl dac¡ kl vesy:

        0 a‘ 9 ...... start hry s rychlost¡ 0 (=nejni‘¨¡) a‘ 9 (=nejvy¨¨¡)
        mezera ...... start hry s naposledy zvolenou rychlost¡
        H ........... volba hr ‡e z tabulky hr ‡–
        N ........... zalo‘en¡ nov‚ho hr ‡e
        Z ........... zru¨en¡ aktivn¡ho hr ‡e z tabulky
        D ........... spu¨tˆn¡ dema hry (t‚‘ automaticky po ur‡it‚ dobˆ)

Po startu hry lze pou‘¡t tyto kl vesy:

        4 (¨ipka vlevo) ........ posuv kostky vlevo
        5 (¨ipka nahoru) ....... rotace
        6 (¨ipka vpravo) ....... posuv kostky vpravo
        mezera (¨ipka dol–) .... spu¨tˆn¡ kostky
        1 ...................... zobrazen¡ p©¡¨t¡ kostky
        3 ...................... zpomalen¡
        9 ...................... zrychlen¡
        S ...................... zapnut¡/vypnut¡ zvuku

Na rozd¡l od klasick‚ varianty TETRISU je mo‘n‚ bˆhem hry mˆnit rychlost  hry.
To umo‘¤uje  snadnˆj¨¡  p©izp–soben¡  hry  vlastn¡m  sil m.  Naproti  tomu  se
doporu‡uje volit co nejvy¨¨¡ rychlost,  neboŸ  bodov‚  hodnocen¡  se  s  ni‘¨¡
rychlost¡ velmi rychle sni‘uje.

Kl vesou S je mo‘n‚ zap¡nat a vyp¡nat bˆhem hry zvuk.  Je-li  pot©eba  vypnout
zvuk pro demo, je nutn‚ nejd©¡ve spustit hru, vypnout kl vesou S zvuk a  potom
opˆt spustit demo.


                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³              (c) GEMA Soft              ³
                 ³ P.O.Box 136, 75661 Ro‘nov pod Radho¨tˆm ³
                 ³ tel/z z:0651/53863,53126;fax:0651/54044 ³
                 ³       e-mail: gemasoft@prv.czn.cz       ³
                 ³        www: www.iweb.cz/~gemasoft       ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³ Tento program je  sou‡ st¡ programov‚ho ³
                 ³      bal¡ku DOS Mana‘er verze 2.xx      ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
