
                                 +----------+
                                 | FREEDISK |                        verze 1.02
                                 +----------+
                        zobrazení volného místa disku


Program FREEDISK zobrazí volné místo disku zadaného jako parametr programu.


                 +-----------------------------------------+
                 |              (c) GEMA Soft              |
                 | P.O.Box 136, 75661 Rožnov pod Radhoštìm |
                 | tel/záz:0651/53863,53126;fax:0651/54044 |
                 +-----------------------------------------+
                 | Tento program je  souèástí programového |
                 |      balíku DOS Manažer verze 2.xx      |
                 +-----------------------------------------+
