

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{             Deklara‡n¡ ‡ st - obsahuje definice promˆnn˜ch                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Word Krok:=0;			{‡¡ta‡ krok– programu}
Word Xm:=-180;			{sou©adnice my¨i}

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{               Programov  ‡ st - obsahuje definice procedur                  }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }


{ =========================== obsluha my¨i ================================== }

Proc Mys

Case Krok
	In 0..35: 	If Krok And 1 Then
				Pic(Mys1,Xm,116);
			Else
				Pic(Mys2,Xm,116);
			EndIf;
			Xm:=Xm+8;

	In 36..37:	Pic(Mys3,Xm+20,116);
	In 38..39:	Pic(Mys4,Xm+20,115);

	In 40..41:	Pic(Mys3,Xm+20,116);
	In 42..43:	Pic(Mys4,Xm+20,115);

	In 44..45:	Pic(Mys3,Xm+20,116);
	In 46..47:	Pic(Mys4,Xm+20,115);

	In 48..49:	Pic(Mys3,Xm+20,116);
	In 50..51:	Pic(Mys4,Xm+20,115);

	In 52..53:	Pic(Mys3,Xm+20,116);
	In 54..55:	Pic(Mys4,Xm+20,115);

	In 56..57:	Pic(Mys3,Xm+20,116);
	In 58..59:	Pic(Mys4,Xm+20,115);

	In 60..61:	Pic(Mys3,Xm+20,116);
	In 62..100: 	If Krok And 1 Then
				Pic(Mys1,Xm,116);
			Else
				Pic(Mys2,Xm,116);
			EndIf;
			Xm:=Xm+8;

EndCase;

EndProc;

{ ========================== obsluha koule ================================== }

Proc Koule

Case Krok
	In 38: Pic(Koule1,147,95);
	In 39: Pic(Koule1,135,80);
	In 40: Pic(Koule2,88,35);

	In 42: Pic(Koule1,147,95);
	In 43: Pic(Koule1,141,80);
	In 44: Pic(Koule2,107,35);

	In 46: Pic(Koule1,147,95);
	In 47: Pic(Koule1,147,80);
	In 48: Pic(Koule2,128,35);

	In 50: Pic(Koule1,147,95);
	In 51: Pic(Koule1,152,80);
	In 52: Pic(Koule2,148,35);

	In 54: Pic(Koule1,147,95);
	In 55: Pic(Koule1,158,80);
	In 56: Pic(Koule2,170,35);

	In 58: Pic(Koule1,147,95);
	In 59: Pic(Koule1,166,80);
	In 60: Pic(Koule2,196,35);

EndCase;

If Krok>40 Then Pic(Znak_D,95,40); Endif;
If Krok>44 Then Pic(Znak_O,114,40); Endif;
If Krok>48 Then Pic(Znak_S,135,40); Endif;
If Krok>52 Then Pic(Znak_M,155,40); Endif;
If Krok>56 Then Pic(Znak_A,177,40); Endif;
If Krok>60 Then Pic(Znak_N,203,40); Endif;



EndProc;

{ =========================== obsluha smouly ================================ }

Proc Smoul

Case Krok Mod 10
	In 0: Pic(Usta1,228,113);
	In 1: Pic(Usta2,228,113);
	In 2: Pic(Usta3,228,113);
	In 3: Pic(Usta2,228,113);
	In 4: Pic(Usta1,228,113);
	In 5: Pic(Usta1,228,113);
	In 6: Pic(Usta1,228,113);
	In 7: Pic(Usta1,228,113);
	In 8: Pic(Usta1,228,113);
	In 9: Pic(Usta1,228,113);
EndCase;

EndProc;

{ ========================== hlavn¡ procedura =============================== }

Proc Main             		{ hlavn¡ procedura }

Video(13);
Page(0,1);
Pic(Smoula,0,0);
Xpage;
Pic(Smoula,0,0);
Xpage;

Do
	Pic(Smoula,0,0);
	Smoul;
	Mys;
	Koule;
	Krok:=Krok+1;	
	On Krok=100 Exit;
	On TestKey Exit;
	XPage;
	Wait(3);
EndDo;

If TestKey Then 			{byla stisknuta kl vesa = p©eru¨en¡ ?}
	GetKey;				{zru¨en¡ p©¡padn‚ kl vesy z bufferu}
	Return(1); 			{p©¡znak p©eru¨en¡ demonstrace}
Else 
	Return(0); 			{p©¡znak demonstrace OK}
EndIf; 

EndProc;

{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }
{									      }
{        Modulov  ‡ st - definuje objekty, kter‚ se p©ipoj¡ k programu        }
{									      }
{ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° }

Link(Smoula,"Smoula.scr");

Link(Mys1,"Mys1.scr");
Link(Mys2,"Mys2.scr");
Link(Mys3,"Mys3.scr");
Link(Mys4,"Mys4.scr");

Link(Koule1,"Koule1.scr");
Link(Koule2,"Koule2.scr");

Link(Znak_D,"Znak_D.scr");
Link(Znak_O,"Znak_O.scr");
Link(Znak_S,"Znak_S.scr");
Link(Znak_M,"Znak_M.scr");
Link(Znak_A,"Znak_A.scr");
Link(Znak_N,"Znak_N.scr");

Link(Usta1,"Usta1.scr");
Link(Usta2,"Usta2.scr");
Link(Usta3,"Usta3.scr");
