
                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                  ³ SETLOCK ³
                                  ÀÄÄÄÄÄÄÄÄÄÙ
                        nastaven¡ pıesmykaŸ… kl vesnice

Syntaxe:  SETLOCK [N] [n] [C] [c] [S] [s] [X] [x]

Pomoc¡  programu SETLOCK lze nastavit syst‚mov‚ pıesmykaŸe kl vesnice Num_Lock,
Caps_Lock  a  Scroll_Lock  a  syst‚movì pı¡znak rozç¡ıen‚ kl vesnice AT 101/102
kl ves. Jako parametry programu pıi jeho spuçtØn¡ lze uv‚st n sleduj¡c¡ znaky:

N - zapnut¡ pıesmykaŸe Num_Lock
n - vypnut¡ pıesmykaŸe Num_Lock
C - zapnut¡ pıesmykaŸe Caps_Lock
c - vypnut¡ pıesmykaŸe Caps_Lock
S - zapnut¡ pıesmykaŸe Scroll_Lock
s - vypnut¡ pıesmykaŸe Scroll_Lock
X - zapnut¡ pı¡znaku rozç¡ıen‚ kl vesnice AT 101/102 kl ves
x - vypnut¡ pı¡znaku rozç¡ıen‚ kl vesnice AT 101/102 kl ves

Pou§it¡  programu je mo§n‚ napı¡klad u poŸ¡taŸ…, kter‚ pıi sv‚m startu nenasta-
vuj¡ implicitnØ pıesmykaŸ Num_Lock.

DemonstraŸn¡ pı¡klad:
--------------------
echo off
echo Preruseni Ctrl-BREAK:
:start
SETLOCK ncs > nul
SETLOCK Ncs > nul
SETLOCK nCs > nul
SETLOCK ncS > nul
goto start


SETLOCK  vy§aduje  k  provozu  poŸ¡taŸ  IBM  PC/XT/AT  nebo plnØ kompatibiln¡ a
operaŸn¡ syst‚m DOS verze minim lnØ 2.00.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                  GOLEM                  ³
                  ³ P.O.Box 66, 756 61 Ro§nov pod RadhoçtØm ³
                  ³          tel/fax: (0651) 54044          ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³ Tento program je souŸ st¡ programov‚ho  ³
                  ³      bal¡ku DOS Mana§er verze 1.50      ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
