
                                  +---------+
                                  | SETLOCK |
                                  +---------+
                        nastavení pøesmykaèù klávesnice

Syntaxe:  SETLOCK [N] [n] [C] [c] [S] [s] [X] [x]

Pomocí  programu SETLOCK lze nastavit systémové pøesmykaèe klávesnice Num_Lock,
Caps_Lock  a  Scroll_Lock  a  systémový pøíznak rozšíøené klávesnice AT 101/102
kláves. Jako parametry programu pøi jeho spuštìní lze uvést následující znaky:

N - zapnutí pøesmykaèe Num_Lock
n - vypnutí pøesmykaèe Num_Lock
C - zapnutí pøesmykaèe Caps_Lock
c - vypnutí pøesmykaèe Caps_Lock
S - zapnutí pøesmykaèe Scroll_Lock
s - vypnutí pøesmykaèe Scroll_Lock
X - zapnutí pøíznaku rozšíøené klávesnice AT 101/102 kláves
x - vypnutí pøíznaku rozšíøené klávesnice AT 101/102 kláves

Použití  programu je možné napøíklad u poèítaèù, které pøi svém startu nenasta-
vují implicitnì pøesmykaè Num_Lock.

Demonstraèní pøíklad:
--------------------
echo off
echo Preruseni Ctrl-BREAK:
:start
SETLOCK ncs > nul
SETLOCK Ncs > nul
SETLOCK nCs > nul
SETLOCK ncS > nul
goto start


SETLOCK  vyžaduje  k  provozu  poèítaè  IBM  PC/XT/AT  nebo plnì kompatibilní a
operaèní systém DOS verze minimálnì 2.00.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.50      |
                  +-----------------------------------------+
