
               +---------------------------------------------+
               |                                             |
               |      V E L K Á    P R I V A T I Z A C E     |
               |                                             |
               +---------------------------------------------+
                           (c) Miroslav Nìmeèek 1992

                          Tento program je FREEWARE !

Hra "Velká privatizace" je založena na principu známé hry "Atomy". Hry se mohou
zúèastnit  1  až 4 hráèi (popø. poèítaè). Velikost hrací plochy lze zvolit 6x6,
8x8,  15x15  nebo  20x20  políèek.  Podmínkou ke spuštìní hry je poèítaè IBM PC
XT/AT  nebo plnì kompatibilní a grafická karta EGA nebo VGA. Po spuštìní hry se
objeví  obrazovka  úvodních  voleb.  Lze  zvolit  poèet  hráèù a velikost hrací
plochy.  Volba  se provádí posunem kurzoru kurzorovými klávesami vlevo, vpravo,
nahoru a dolù. Stiskem mezerníku nebo klávesy "Enter" se zahájí hra. Každý hráè
hraje s kameny urèité barvy. Umístit kámen (tj. investovat vklad 1000 Kès) mùže
pouze  do  prázdného  políèka nebo do svého políèka. Po dosažení urèitého poètu
vkladù  políèko  exploduje  (tj.  podnik  vložené  peníze  investuje  do jiných
oblastí).  V  rohovém poli nastává exploze pøi 2 kamenech, v poli na hranì jsou
to  3  kameny  a  v  ostatních  polích  4 kameny. Vyhrává ten hráè, který získá
políèka všech soupeøù - tj. obsadí celý trh. V prùbìhu hry lze pøed tahem hráèe
kdykoliv  zapnout  automatickou hru (pro tohoto hráèe) stiskem klávesy "A" nebo
vypnout  klávesou  "N".  Tímto  zpùsobem  lze  hrát proti poèítaèi, ale lze též
nechat  hrát poèítaè sám proti sobì. Klávesa "S" vypíná a zapíná zvuk. Klávesou
<Esc> lze hru pøerušit a vrátit se k základním volbám.

                  +-----------------------------------------+
                  |                  GOLEM                  |
                  | P.O.Box 66, 756 61 Rožnov pod Radhoštìm |
                  |          tel/fax: (0651) 54044          |
                  +-----------------------------------------+
                  | Tento program je souèástí programového  |
                  |      balíku DOS Manažer verze 1.56      |
                  +-----------------------------------------+
